Derivation file for run 'run2'; etymon number :792:
#ˈost̪reɑ# >>> #ɥit̪ʁ# ( GOLD : #ɥit̪ʁ#) :
ˈo s t̪ r e ɑ 
#ˈɔst̪rɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔst̪rjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɔst̪rʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #ˈɔst̪rʝɑ#
#ˈɔst̪rʲɑ# | 170 : r ʝ > rʲ 
#ˈɔst̪rʲa# | 193 : [+lo] > [+front,-back] 
#ˈɔjst̪rʲa# | 339 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#ˈɔːjst̪rʲa# | 356 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#ˈuo̯jst̪rʲa# | 365 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈʉo̯jst̪rʲa# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯jst̪ra# | 378 : rʲ > r 
#ˈʉo̯jst̪rə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyo̯jst̪rə# | 499 : [+hi,+round,-back] > [+front] 
#ˈye̯jst̪rə# | 513 : o̯ > e̯ 
#ˈyjst̪rə# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #ˈyjst̪rə#
#ˈyjxt̪rə# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ɥˈixt̪rə# | 607 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#ɥˈiːt̪rə# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ɥˈiːt̪rə#
Middle French  stage form : #ɥˈiːt̪rə#
#ɥˈiːt̪rə̯# | 690 : ə > ə̯ / __ #
#ɥˈiːt̪r# | 708 : ə̯ > ∅ 
#ɥˈiːt̪ʀ# | 723 : r > ʀ 
#ɥiːt̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɥit̪ʀ# | 726 : [+syl,+long] > [-long,-splng] 
#ɥit̪ʁ# | 732 : ʀ > ʁ 
Final form : #ɥit̪ʁ#
