Derivation file for run 'run2'; etymon number :251:
#fˈerɑm# >>> #fjɛʁ# ( GOLD : #fjɛʁ#) :
f ˈe r ɑ m 
#fˈɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛrɑ#
#fˈɛːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯rɑ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯ra# | 193 : [+lo] > [+front,-back] 
#fˈie̯rə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈie̯rə#
#fjˈerə# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fjˈerə#
Middle French  stage form : #fjˈerə#
#fjˈɛrə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#fjˈɛrə̯# | 690 : ə > ə̯ / __ #
#fjˈɛr# | 708 : ə̯ > ∅ 
#fjˈɛʀ# | 723 : r > ʀ 
#fjɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fjɛʁ# | 732 : ʀ > ʁ 
Final form : #fjɛʁ#
