Derivation file for run 'run2'; etymon number :419:
#kˌɑpˈilloːs# >>> #ʃəvø# ( GOLD : #ʃəvø#) :
k ˌɑ p ˈi l l oː s 
#kˌɑpˈɪlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈɪllos# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑpˈellos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑpˈellos#
#kˌapˈellos# | 193 : [+lo] > [+front,-back] 
#kʲˌapˈellos# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛpˈellos# | 232 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛpˈellos# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɛpˈellos# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛpˈelləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌɛpˈellə̯s# | 269 : ə > ə̯ 
#t͡ʃˌɛpˈells# | 292 : ə̯ > ∅ 
#t͡ʃˌɛbˈells# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌɛβˈells# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌeβˈells# | 416 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈells# | 430 : β > v 
#t͡ʃˌevˈels# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈeɫs# | 497 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈeɫs# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈeɫs#
#t͡ʃˌəvˈews# | 567 : [+lat,+back] > w 
#t͡ʃˌəvˈøws# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌəvˈøs# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌəvˈøs# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈøs#
Middle French  stage form : #ʃˌəvˈøs#
#ʃˌəvˈø# | 706 : [-son] > ∅ / __ #
#ʃəvø# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃəvø#
