Derivation file for run 'run2'; etymon number :154:
#bˈurɡum# >>> #buʁ# ( GOLD : #buʁ#) :
b ˈu r ɡ u m 
#bˈʊrɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈorɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈorɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈorɡo#
#bˈorɡə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈorɡə̯# | 269 : ə > ə̯ 
#bˈorɡ# | 292 : ə̯ > ∅ 
#bˈork# | 438 : [-son] > [-voi] / __ #
Old French I stage form : #bˈork#
#bˈurk# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #bˈurk#
Middle French  stage form : #bˈurk#
#bˈuɹk# | 700 : r > ɹ / [-cons] __ [+cons]
#bˈuɹ# | 706 : [-son] > ∅ / __ #
#bˈur# | 721 : ɹ > r 
#bˈuʀ# | 723 : r > ʀ 
#buʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buʁ# | 732 : ʀ > ʁ 
Final form : #buʁ#
