Derivation file for run 'run2'; etymon number :113:
#bˈekkum# >>> #bɛk# ( GOLD : #bɛk#) :
b ˈe k k u m 
#bˈɛkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛkkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɛkko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɛkko#
#bˈɛkkə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈɛkkə̯# | 269 : ə > ə̯ 
#bˈɛkk# | 292 : ə̯ > ∅ 
#bˈɛk# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈɛk#
Old French II stage form : #bˈɛk#
Middle French  stage form : #bˈɛk#
#bˈɛkə̯# | 703 : ∅ > ə̯ / # [-syl] [+syl,-nas] k __ #
#bˈɛk# | 708 : ə̯ > ∅ 
#bɛk# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛk#
