Derivation file for run 'run2'; etymon number :462:
#kˈin̪ɡulɑ# >>> #sɑ̃ɡl# ( GOLD : #sɑ̃ɡl#) :
k ˈi n̪ ɡ u l ɑ 
#kˈiŋɡulɑ# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kˈɪŋɡʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪŋɡlɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˈeŋɡlɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kʲˈeŋɡlɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈeŋɡlɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈeŋɡlɑ#
#t͡sʲˈeŋɡlɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈeŋɡla# | 193 : [+lo] > [+front,-back] 
#t͡sʲˈeŋɡlə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˈẽŋɡlə# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˈẽŋɡlə#
#t͡sʲˈɛ̃ŋɡlə# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sʲˈãŋɡlə# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sʲˈãŋɡlə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈãŋɡlə#
#sˈãŋɡlə# | 645 : [+ant,+front] > [-front,-hi] 
#sˈãːɡlə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈãːɡlə#
#sˈãːɡlə̯# | 690 : ə > ə̯ / __ #
#sˈɑ̃ːɡlə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ːɡl# | 708 : ə̯ > ∅ 
#sɑ̃ːɡl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ɡl# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃ɡl#
