Derivation file for run 'run2'; etymon number :333:
#ɡˈust̪um# >>> #ɡu# ( GOLD : #ɡu#) :
ɡ ˈu s t̪ u m 
#ɡˈʊst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈost̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈost̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈost̪o#
#ɡˈost̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ɡˈost̪ə̯# | 269 : ə > ə̯ 
#ɡˈost̪# | 292 : ə̯ > ∅ 
Old French I stage form : #ɡˈost̪#
#ɡˈust̪# | 555 : [+round,+tense,+back] > [+hi] 
#ɡˈuxt̪# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ɡˈuːt̪# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ɡˈuːt̪#
Middle French  stage form : #ɡˈuːt̪#
#ɡˈuː# | 706 : [-son] > ∅ / __ #
#ɡuː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡu# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ɡu#
