Derivation file for run 'run2'; etymon number :15:
#ˌɑɡn̪ˈellum# >>> #aɲo# ( GOLD : #aɲo#) :
ˌɑ ɡ n̪ ˈe l l u m 
#ˌɑŋn̪ˈellum# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑŋn̪ˈɛllo#
#ˌɑɲn̪ˈɛllo# | 168 : ŋ > ɲ / __ [+cor]
#ˌaɲn̪ˈɛllo# | 193 : [+lo] > [+front,-back] 
#ˌaɲˈɛllo# | 207 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaɲˈɛllə̯# | 269 : ə > ə̯ 
#ˌaɲˈɛll# | 292 : ə̯ > ∅ 
#ˌaɲˈɛl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãɲˈɛl# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãɲˈɛl#
#ˌãɲˈɛɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌãɲˈɛw# | 567 : [+lat,+back] > w 
#ˌãɲˈɛa̯w# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌãɲe̯ˈaw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãɲe̯ˈaw#
#ˌãɲe̯ˈoː# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoː# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ˌãɲə̯ˈoː#
#ˌãɲˈoː# | 684 : ə̯ > ∅ / __ [-cons]
#ˌaɲˈoː# | 715 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aɲo# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #aɲo#
