Derivation file for run 'run2'; etymon number :1350:
#wˌin̪d̪ˈeːmiɑm# >>> #vɑ̃d̪ɑ̃ʒ# ( GOLD : #vɑ̃d̪ɑ̃ʒ#) :
w ˌi n̪ d̪ ˈeː m i ɑ m 
#ɣʷˌin̪d̪ˈeːmiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːmɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪn̪d̪ˈeːmjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːmʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪn̪d̪ˈeːmʝɑm# | 47 : ɣʷ > βʷ 
#βʷˌɪn̪d̪ˈemʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌen̪d̪ˈemʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌen̪d̪ˈemʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌen̪d̪ˈemʝɑ#
#βˌen̪d̪ˈemʝɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌen̪d̪ˈemʝa# | 193 : [+lo] > [+front,-back] 
#βˌen̪d̪ˈemɟa# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#βˌen̪d̪ˈemd͡ʒa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˌen̪d̪ˈen̪d͡ʒa# | 250 : m > n̪ / __ d͡ʒ
#vˌen̪d̪ˈen̪d͡ʒa# | 430 : β > v 
#vˌen̪d̪ˈen̪d͡ʒə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˌẽn̪d̪ˈẽn̪d͡ʒə# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪d̪ˈẽn̪d͡ʒə#
#vˌɛ̃n̪d̪ˈɛ̃n̪d͡ʒə# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪ˈãn̪d͡ʒə# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌãn̪d̪ˈãn̪ʒə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌãn̪d̪ˈãn̪ʒə#
#vˌãːd̪ˈãːʒə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌãːd̪ˈãːʒə#
#vˌãːd̪ˈãːʒə̯# | 690 : ə > ə̯ / __ #
#vˌɑ̃ːd̪ˈɑ̃ːʒə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːd̪ˈɑ̃ːʒ# | 708 : ə̯ > ∅ 
#vɑ̃ːd̪ɑ̃ːʒ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃d̪ɑ̃ʒ# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃d̪ɑ̃ʒ#
