Derivation file for run 'run2'; etymon number :641:
#mˌɑlum# >>> #mal# ( GOLD : #mal#) :
m ˌɑ l u m 
#mˌɑlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑlo#
#mˌalo# | 193 : [+lo] > [+front,-back] 
#mˌalə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌalə̯# | 269 : ə > ə̯ 
#mˌal# | 292 : ə̯ > ∅ 
Old French I stage form : #mˌal#
Old French II stage form : #mˌal#
Middle French  stage form : #mˌal#
#mal# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mal#
