Derivation file for run 'run2'; etymon number :1127:
#skˈort̪eɑ# >>> #ekɔʁs# ( GOLD : #ekɔʁs#) :
s k ˈo r t̪ e ɑ 
#skˈɔrt̪ɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˈɔrt̪ɛɑ# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˈɔrt̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪskˈɔrt̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#ˌeskˈɔrt̪ʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeskˈɔrt͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ˌeskˈɔrt͡sʲʝɑ#
#ˌeskˈɔrt͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌeskˈɔrt͡sʲa# | 193 : [+lo] > [+front,-back] 
#ˌeskˈɔrt͡sʲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌeskˈɔrt͡sʲə#
#ˌexkˈɔrt͡sʲə# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexkˈɔrsʲə# | 615 : [+delrel] > [+cont,0delrel] 
#ˌeːkˈɔrsʲə# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌekˈɔrsʲə# | 623 : ˌeː > ˌe 
Old French II stage form : #ˌekˈɔrsʲə#
#ˌekˈɔrsə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˌekˈɔrsə#
#ˌekˈɔrsə̯# | 690 : ə > ə̯ / __ #
#ˌekˈɔɹsə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#ˌekˈɔɹs# | 708 : ə̯ > ∅ 
#ˌekˈɔrs# | 721 : ɹ > r 
#ˌekˈɔʀs# | 723 : r > ʀ 
#ekɔʀs# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ekɔʁs# | 732 : ʀ > ʁ 
Final form : #ekɔʁs#
