Derivation file for run 'run2'; etymon number :405:
#kˈɑmerɑm# >>> #ʃɑ̃bʁ# ( GOLD : #ʃɑ̃bʁ#) :
k ˈɑ m e r ɑ m 
#kˈɑmɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmɛrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑmɛrɑ#
#kˈɑːmɛrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːmrɑ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑːmbrɑ# | 143 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈɑmbrɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈambra# | 193 : [+lo] > [+front,-back] 
#kʲˈambra# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈambra# | 240 : [+back,+front] > [-back] 
#t͡ʃˈambra# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈambrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈãmbrə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmbrə#
#ʃˈãmbrə# | 615 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪brə# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪brə#
#ʃˈãːbrə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˈãːbrə#
#ʃˈãːbrə̯# | 690 : ə > ə̯ / __ #
#ʃˈɑ̃ːbrə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ːbr# | 708 : ə̯ > ∅ 
#ʃˈɑ̃ːbʀ# | 723 : r > ʀ 
#ʃɑ̃ːbʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃bʀ# | 726 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃bʁ# | 732 : ʀ > ʁ 
Final form : #ʃɑ̃bʁ#
