Derivation file for run 'run2'; etymon number :1139:
#sˈot̪t̪um# >>> #so# ( GOLD : #so#) :
s ˈo t̪ t̪ u m 
#sˈɔt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔt̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɔt̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɔt̪t̪o#
#sˈɔt̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈɔt̪t̪ə̯# | 269 : ə > ə̯ 
#sˈɔt̪t̪# | 292 : ə̯ > ∅ 
#sˈɔt̪# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈɔt̪#
Old French II stage form : #sˈɔt̪#
Middle French  stage form : #sˈɔt̪#
#sˈɔ# | 706 : [-son] > ∅ / __ #
#sɔ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#so# | 730 : ɔ > o / __ #
Final form : #so#
