Derivation file for run 'run2'; etymon number :475:
#klˈeːt̪ɑ# >>> #klɛ# ( GOLD : #klɛ#) :
k l ˈeː t̪ ɑ 
#klˈet̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #klˈet̪ɑ#
#klˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#klˈeːd̪a# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#klˈeːða# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#klˈejða# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈejðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #klˈejðə#
#klˈojðə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#klˈujðə# | 555 : [+round,+tense,+back] > [+hi] 
#klˈʌjðə# | 579 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#klˈʌjə# | 585 : {θ;ð} > {∅;∅} 
#klˈajə# | 591 : ˈʌ > ˈa 
Old French II stage form : #klˈajə#
#klˈajə̯# | 632 : ə > ə̯ / [-cons] __ 
#klˈɛːə̯# | 657 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#klˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #klˈɛː#
#klɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klɛ# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #klɛ#
