Derivation file for run 'run2'; etymon number :1116:
#sˈiːk# >>> #si# ( GOLD : #si#) :
s ˈiː k 
#sˈik# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˈik#
#sˈiːk# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈiːx# | 164 : k > x / [+syl] __ #
#sˈix# | 443 : [+syl] > [-long,-splng] 
#sˈiç# | 450 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#sˈiʝ# | 452 : ç > ʝ 
#sˈij# | 458 : ʝ > j / [-cons] __ 
#sˈi# | 459 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #sˈi#
Old French II stage form : #sˈi#
Middle French  stage form : #sˈi#
#si# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #si#
