DHSW.processSingleCh( 6, ch4DelPCform[2], 6, nextLaw,
				theFactory.generateSoundChangesFromRule(nextLaw), ch4InsPCform[2]);
	
...

if (insertions.size() == 1 ) // relocdation 
	false
> ELSE // simple deletion or modification 
	increment = 1
	if (increment != 0 ) TRUE
		if (RIM_HB[deleteLoc] != -1)
					(RIM_HB[6] != -1) TRUE
			RIM_BH [ RIM_HB[deleteLoc] ] = -1; 						good
				{[ RIM_BH[6] = -1 ]}
		oldLen = 12
		oldRIM_HB = ~~~
		RIM_HB = new int[oldLen + increment] 
		RIM_HB = [0,1,2,3,4,5,0,0,0...]
		ridi = 6
		RIM_HB = [0,1,2,3,4,5,-1,-1,....]
		
		oldLoc = 7, newLoc = 7
		while(oldLoc < oldLen) TRUE
			baseLoc = oldRIM_HB[7]    {[7]}
			RIM_BH[7] = 

---

int oldLoc = deleteLoc + 1, newLoc = oldLoc + increment;




---

		
TODO - jargon file. 

instant -- spots between rules

---

