Current error in rule correspondences: 

Rule correspondences:
0,1,2,3,4,5,6,-1,7,8,9
0,-1,1,2,3,4,-1,5,6,7,8

second row should be 
0,6,1,2,3,4,5,-1,7,8,9

> variable : DHS.ruleCorrespondences
DHS.computeRuleCorrespondences 

	call : DifferentialHypothesisSimulator: [constructor]
		computeRuleCorrespondences(baseToHypIndMap)
		
call is from:
DHSW.generateDHS() [SimulationTester:574]

RIM > baseToHypIndMap
RULE_IND_MAP Has been confirmed. 

corrRIM = {0,6,2,3,4,5,1,-1,7,8,9,10}

so, then computeRuleCorrespondences(corrRIM)
:

if FALSE
else TRUE
	total_length = hypCascSim.getTotalSteps()
		> 10, I think
	for (int bihimi : corrRIM)
		if (bihimi == -1)
			total_length ++
	> total_length = 11
	
	


---

current errors
btg: should be0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 
	... I think?
generated: 0,1,2,3,4,5,6,8,9,10,0

error in : DifferentialHypothesisSimulator.baseRuleIndsToGlobal

generated in : DHS.makeIndexGlobalizers()



---
		
TODO - jargon file. 

instant -- spots between rules

