Derivation file for run 'run_on_2023-08-21'; etymon number :6:
#ˌɑd̪prˈessum# >>> #apʁɛ# ( GOLD : #apʁɛ#) :
ˌɑ d̪ p r ˈe s s u m 
#ˌɑd̪prˈɛssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑd̪prˈɛsso#
#ˌad̪prˈɛsso# | 193 : [+lo] > [+front,-back] 
#ˌad̪prˈɛssə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌad̪prˈɛssə̯# | 269 : ə > ə̯ 
#ˌad̪prˈɛss# | 292 : ə̯ > ∅ 
#ˌaprˈɛss# | 481 : [+cor,-delrel] > ∅ / __ [+lab,-cont]
#ˌaprˈɛs# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌaprˈɛs#
Old French II stage form : #ˌaprˈɛs#
Middle French  stage form : #ˌaprˈɛs#
#ˌaprˈɛ# | 706 : [-son] > ∅ / __ #
#ˌapʀˈɛ# | 723 : r > ʀ 
#apʀɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#apʁɛ# | 732 : ʀ > ʁ 
Final form : #apʁɛ#
