Derivation file for run 'run_on_2023-08-21'; etymon number :685:
#mˈel# >>> #mjɛl# ( GOLD : #mjɛl#) :
m ˈe l 
#mˈɛl# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɛl#
#mˈɛːl# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈie̯l# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
Old French I stage form : #mˈie̯l#
#mjˈel# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #mjˈel#
Middle French  stage form : #mjˈel#
#mjˈɛl# | 678 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#mjɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjɛl#
