Derivation file for run 'run_on_2023-08-21'; etymon number :560:
#lˈɑbrɑm# >>> #lɛvʁ# ( GOLD : #lɛvʁ#) :
l ˈɑ b r ɑ m 
#lˈɑβrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈɑβrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑβrɑ#
#lˈɑːβrɑ# | 111 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#lˈɑβrɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈɑːβrɑ# | 152 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#lˈaːβra# | 193 : [+lo] > [+front,-back] 
#lˈaβra# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈaːβra# | 220 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#lˈae̯βra# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈae̯vra# | 430 : β > v 
#lˈae̯vrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#lˈeːvrə# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˈeːvrə#
#lˈevrə# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #lˈevrə#
Middle French  stage form : #lˈevrə#
#lˈɛvrə# | 689 : ˈe > ˈɛ / __ [+cons] [+cons]
#lˈɛvrə̯# | 690 : ə > ə̯ / __ #
#lˈɛvr# | 708 : ə̯ > ∅ 
#lˈɛvʀ# | 723 : r > ʀ 
#lɛvʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛvʁ# | 732 : ʀ > ʁ 
Final form : #lɛvʁ#
