Derivation file for run 'run_on_2023-08-21'; etymon number :266:
#fˈin̪kt̪um# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈi n̪ k t̪ u m 
#fˈiŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#fˈɪŋkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɪŋt̪ʊm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#fˈeŋt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈeŋt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈeŋt̪o#
#fˈeɲt̪o# | 168 : ŋ > ɲ / __ [+cor]
#fˈeɲt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈeɲt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈeɲt̪ʲə̯# | 269 : ə > ə̯ 
#fˈeɲt̪ʲ# | 292 : ə̯ > ∅ 
#fˈeɲt̪# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#fˈej̃n̪t̪# | 437 : ɲ > j̃ n̪ / __ [+cons]
#fˈẽj̃n̪t̪# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽj̃n̪t̪#
#fˈɛ̃j̃n̪t̪# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #fˈɛ̃j̃n̪t̪#
#fˈɛ̃n̪t̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ːt̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #fˈɛ̃ːt̪#
#fˈɛ̃ː# | 706 : [-son] > ∅ / __ #
#fɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
