Derivation file for run 'run_on_2023-08-21'; etymon number :733:
#mˈuːlɑm# >>> #myl# ( GOLD : #myl#) :
m ˈuː l ɑ m 
#mˈulɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈulɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈulɑ#
#mˈuːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuːla# | 193 : [+lo] > [+front,-back] 
#mˈʉːla# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉːlə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#mˈʉlə# | 443 : [+syl] > [-long,-splng] 
#mˈylə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈylə#
Old French II stage form : #mˈylə#
Middle French  stage form : #mˈylə#
#mˈylə̯# | 690 : ə > ə̯ / __ #
#mˈyl# | 708 : ə̯ > ∅ 
#myl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #myl#
