Derivation file for run 'run_on_2023-08-21'; etymon number :40:
#ˌɑmˈɑːrum# >>> #ame# ( GOLD : #amɛʁ#) :
ˌɑ m ˈɑː r u m 
#ˌɑmˈɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈɑrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈɑrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈɑro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈɑro#
#ˌɑmˈɑːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌamˈaːro# | 193 : [+lo] > [+front,-back] 
#ˌamˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌamˈaːrə̯# | 269 : ə > ə̯ 
#ˌamˈaːr# | 292 : ə̯ > ∅ 
#ˌamˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌamˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌãmˈeːr# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈeːr#
#ˌãmˈer# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #ˌãmˈer#
Middle French  stage form : #ˌãmˈer#
#ˌãmˈeɹ# | 699 : r > ɹ / [-cons] __ #
#ˌamˈeɹ# | 715 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ˌamˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ame# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ame#
