Derivation file for run 'run_on_2023-08-21'; etymon number :45:
#ˌɑmˈiːkum# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k u m 
#ˌɑmˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈiko#
#ˌɑmˈiːko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣo# | 193 : [+lo] > [+front,-back] 
#ˌamˈiːɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌamˈiːɣə̯# | 269 : ə > ə̯ 
#ˌamˈiːɣ# | 292 : ə̯ > ∅ 
#ˌamˈiːx# | 438 : [-son] > [-voi] / __ #
#ˌamˈix# | 443 : [+syl] > [-long,-splng] 
#ˌamˈiç# | 450 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌamˈiʝ# | 452 : ç > ʝ 
#ˌamˈij# | 458 : ʝ > j / [-cons] __ 
#ˌamˈi# | 459 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈi# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈi#
Old French II stage form : #ˌãmˈi#
Middle French  stage form : #ˌãmˈi#
#ˌamˈi# | 715 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ami# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ami#
