Derivation file for run 'run_on_2023-08-21'; etymon number :518:
#krˈeːt̪ɑm# >>> #kʁɛ# ( GOLD : #kʁɛ#) :
k r ˈeː t̪ ɑ m 
#krˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈet̪ɑ#
#krˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#krˈeːd̪a# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#krˈeːða# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#krˈejða# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#krˈejðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈejðə#
#krˈojðə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#krˈujðə# | 555 : [+round,+tense,+back] > [+hi] 
#krˈʌjðə# | 579 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#krˈʌjə# | 585 : {θ;ð} > {∅;∅} 
#krˈajə# | 591 : ˈʌ > ˈa 
Old French II stage form : #krˈajə#
#krˈajə̯# | 632 : ə > ə̯ / [-cons] __ 
#krˈɛːə̯# | 657 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#krˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krˈɛː#
#kʀˈɛː# | 723 : r > ʀ 
#kʀɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀɛ# | 726 : [+syl,+long] > [-long,-splng] 
#kʁɛ# | 732 : ʀ > ʁ 
Final form : #kʁɛ#
