Derivation file for run 'run_on_2023-08-21'; etymon number :726:
#mˈord̪ere# >>> #mɔʁd̪ʁ# ( GOLD : #mɔʁd̪ʁ#) :
m ˈo r d̪ e r e 
#mˈɔrd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɔrd̪ɛrɛ#
#mˈɔrd̪rɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#mˈɔrd̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrd̪rə̯# | 269 : ə > ə̯ 
#mˈɔrd̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #mˈɔrd̪rə#
Old French II stage form : #mˈɔrd̪rə#
Middle French  stage form : #mˈɔrd̪rə#
#mˈɔrd̪rə̯# | 690 : ə > ə̯ / __ #
#mˈɔɹd̪rə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹd̪r# | 708 : ə̯ > ∅ 
#mˈɔrd̪r# | 721 : ɹ > r 
#mˈɔʀd̪ʀ# | 723 : r > ʀ 
#mɔʀd̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁd̪ʁ# | 732 : ʀ > ʁ 
Final form : #mɔʁd̪ʁ#
