Derivation file for run 'run_on_2023-08-21'; etymon number :846:
#pˈeːd̪ikɑ# >>> #pjɛʃ# ( GOLD : #pjɛʒ#) :
p ˈeː d̪ i k ɑ 
#pˈeːd̪ɪkɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈed̪ɪkɑ# | 55 : [+syl,+long] > [-long,-splng] 
#pˈed̪ekɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈed̪ekɑ#
#pˈeðekɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈeːðekɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːðkɑ# | 131 : e > ∅ / __ k [+lo]
#pˈeðkɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeðka# | 193 : [+lo] > [+front,-back] 
#pˈeðkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈeðca# | 240 : [+back,+front] > [-back] 
#pˈeðt͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈeðt͡ʃə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˈie̯ðt͡ʃə# | 484 : [+stres,+front,-hi,-lo] > ˈi e̯/ # [+cons] __ ð [-cont]
#pˈie̯t͡ʃə# | 485 : ð > ∅ / __ [-cont]
Old French I stage form : #pˈie̯t͡ʃə#
#pjˈet͡ʃə# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈeʃə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pjˈeʃə#
Middle French  stage form : #pjˈeʃə#
#pjˈɛʃə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pjˈɛʃə̯# | 690 : ə > ə̯ / __ #
#pjˈɛʃ# | 708 : ə̯ > ∅ 
#pjɛʃ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjɛʃ#
