Derivation file for run 'run_on_2023-08-21'; etymon number :697:
#mˌessiˈoːn̪em# >>> #mwasɔ̃# ( GOLD : #mwasɔ̃#) :
m ˌe s s i ˈoː n̪ e m 
#mˌɛssɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛssjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛssʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#mˌɛssʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌessʝˈon̪ɛm# | 61 : ˌɛ > ˌe / __ s s ʝ
#mˌessʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌessʝˈon̪ɛ#
#mˌessʝˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌessʝˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌessʲsʲˈũːn̪ɛ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#mˌesʲsʲsʲˈũːn̪ɛ# | 173 : s [+hi,+front,+cons] > sʲ sʲ
#mˌesʲsʲˈũːn̪ɛ# | 174 : sʲ > ∅ / __ sʲ sʲ
#mˌesʲsʲˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌesʲsʲˈũːn̪ə̯# | 269 : ə > ə̯ 
#mˌesʲsʲˈũːn̪# | 292 : ə̯ > ∅ 
#mˌesʲˈũːn̪# | 377 : sʲ sʲ > sʲ 
#mˌejsˈũːn̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#mˌejsˈũn̪# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌejsˈũn̪#
#mˌojsˈũn̪# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌujsˈũn̪# | 555 : [+round,+tense,+back] > [+hi] 
#mˌuɛ̯sˈũn̪# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˌɛsˈũn̪# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˌɛsˈũn̪#
#mwˌɛsˈũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mwˌɛsˈũː#
#mwɛsũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwɛsũ# | 726 : [+syl,+long] > [-long,-splng] 
#mwɛsɔ̃# | 727 : ũ > ɔ̃ 
#mwasɔ̃# | 731 : ɛ > a / w __ 
Final form : #mwasɔ̃#
