Derivation file for run 'run_on_2023-08-21'; etymon number :1026:
#rˈiːsum# >>> #ʁi# ( GOLD : #ʁi#) :
r ˈiː s u m 
#rˈiːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈisʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈisom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈiso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈiso#
#rˈiːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#rˈiːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈiːzə̯# | 269 : ə > ə̯ 
#rˈiːz# | 292 : ə̯ > ∅ 
#rˈiːs# | 438 : [-son] > [-voi] / __ #
#rˈis# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #rˈis#
Old French II stage form : #rˈis#
Middle French  stage form : #rˈis#
#rˈi# | 706 : [-son] > ∅ / __ #
#ʀˈi# | 723 : r > ʀ 
#ʀi# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁi# | 732 : ʀ > ʁ 
Final form : #ʁi#
