Derivation file for run 'run_on_2023-08-21'; etymon number :625:
#lˌuːkˈoːrem# >>> #lɥœʁ# ( GOLD : #lɥœʁ#) :
l ˌuː k ˈoː r e m 
#lˌuːkˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌukˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌukˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌukˈorɛ#
#lˌukˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌuɡˈoːrɛ# | 132 : k > ɡ / [-cons] __ [+syl]
#lˌuɣˈoːrɛ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#lˌuˈoːrɛ# | 177 : ɣ > ∅ / __ [+tense,+round,+prim]
#lˌʉˈoːrɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˌʉˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌʉˈoːrə̯# | 269 : ə > ə̯ 
#lˌʉˈoːr# | 292 : ə̯ > ∅ 
#lˌʉˈowr# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌyˈowr# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌyˈowr#
#lˌyˈewr# | 544 : ˈo > ˈe / __ w
#lˌyˈøwr# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#lˌyˈør# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #lˌyˈør#
Middle French  stage form : #lˌyˈør#
#lˌyˈœr# | 681 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#lɥˈœr# | 694 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lɥˈœɹ# | 699 : r > ɹ / [-cons] __ #
#lɥˈœr# | 721 : ɹ > r 
#lɥˈœʀ# | 723 : r > ʀ 
#lɥœʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɥœʁ# | 732 : ʀ > ʁ 
Final form : #lɥœʁ#
