Derivation file for run 'run_on_2023-08-21'; etymon number :129:
#bˌombit̪ˈiːre# >>> #bɔ̃d̪iʁ# ( GOLD : #bɔ̃d̪iʁ#) :
b ˌo m b i t̪ ˈiː r e 
#bˌɔmbɪt̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔmbɪt̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɔmbet̪ˈirɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˌɔmbet̪ˈirɛ#
#bˌɔmbet̪ˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌũmbet̪ˈiːrɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌũmbət̪ˈiːrɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˌũmbət̪ˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌũmbə̯t̪ˈiːrə̯# | 269 : ə > ə̯ 
#bˌũmbt̪ˈiːr# | 292 : ə̯ > ∅ 
#bˌũmbd̪ˈiːr# | 300 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#bˌũmd̪d̪ˈiːr# | 323 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#bˌũmd̪ˈiːr# | 326 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#bˌũmd̪ˈir# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #bˌũmd̪ˈir#
#bˌũn̪d̪ˈir# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #bˌũn̪d̪ˈir#
#bˌũːd̪ˈir# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #bˌũːd̪ˈir#
#bˌũːd̪ˈiɹ# | 699 : r > ɹ / [-cons] __ #
#bˌũːd̪ˈir# | 721 : ɹ > r 
#bˌũːd̪ˈiʀ# | 723 : r > ʀ 
#bũːd̪iʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũd̪iʀ# | 726 : [+syl,+long] > [-long,-splng] 
#bɔ̃d̪iʀ# | 727 : ũ > ɔ̃ 
#bɔ̃d̪iʁ# | 732 : ʀ > ʁ 
Final form : #bɔ̃d̪iʁ#
