Derivation file for run 'run_on_2023-08-21'; etymon number :1266:
#t̪rˈun̪kum# >>> #t̪ʁɔ̃# ( GOLD : #t̪ʁɔ̃#) :
t̪ r ˈu n̪ k u m 
#t̪rˈuŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪rˈʊŋkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈoŋko#
#t̪rˈũŋko# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪rˈũŋkə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈũŋkə̯# | 269 : ə > ə̯ 
#t̪rˈũŋk# | 292 : ə̯ > ∅ 
Old French I stage form : #t̪rˈũŋk#
Old French II stage form : #t̪rˈũŋk#
#t̪rˈũːk# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪rˈũːk#
#t̪rˈũː# | 706 : [-son] > ∅ / __ #
#t̪ʀˈũː# | 723 : r > ʀ 
#t̪ʀũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀũ# | 726 : [+syl,+long] > [-long,-splng] 
#t̪ʀɔ̃# | 727 : ũ > ɔ̃ 
#t̪ʁɔ̃# | 732 : ʀ > ʁ 
Final form : #t̪ʁɔ̃#
