Derivation file for run 'run_on_2023-08-21'; etymon number :270:
#flˌɑɡˈellum# >>> #fleo# ( GOLD : #fleo#) :
f l ˌɑ ɡ ˈe l l u m 
#flˌɑɡˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#flˌɑɡʲˈɛllo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#flˌɑɟˈɛllo# | 77 : [+back,+front] > [-back] 
#flˌɑʝˈɛllo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #flˌɑʝˈɛllo#
#flˌaʝˈɛllo# | 193 : [+lo] > [+front,-back] 
#flˌaʝˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#flˌaʝˈɛllə̯# | 269 : ə > ə̯ 
#flˌaʝˈɛll# | 292 : ə̯ > ∅ 
#flˌajˈɛll# | 374 : ʝ > j 
#flˌajˈɛl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #flˌajˈɛl#
#flˌajˈɛɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#flˌajˈɛw# | 567 : [+lat,+back] > w 
#flˌajˈɛa̯w# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#flˌaje̯ˈaw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #flˌaje̯ˈaw#
#flˌaje̯ˈoː# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#flˌajə̯ˈoː# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
#flˌajˈoː# | 659 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #flˌajˈoː#
#flˌɛˈoː# | 716 : [+lo,+front] j > [-lo,-tense,-cons,-lat,+cont,0delrel] ∅/ __ [+prim,+tense]
#flˌeˈoː# | 718 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#fleoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fleo# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #fleo#
