Derivation file for run 'run_on_2023-08-21'; etymon number :809:
#pˈɑleɑm# >>> #pɑj# ( GOLD : #pɑj#) :
p ˈɑ l e ɑ m 
#pˈɑlɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑlʝɑm# | 26 : j > ʝ / __ [+syl]
#pˈɑlʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑlʝɑ#
#pˈɑʎɑ# | 92 : l ʝ > ʎ 
#pˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːʎa# | 193 : [+lo] > [+front,-back] 
#pˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaʎə#
Old French II stage form : #pˈaʎə#
Middle French  stage form : #pˈaʎə#
#pˈaːʎə# | 685 : [+lo] > [+long] / __ ʎ ə #
#pˈaːʎə̯# | 690 : ə > ə̯ / __ #
#pˈɑːʎə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːʎ# | 708 : ə̯ > ∅ 
#pɑːʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑʎ# | 726 : [+syl,+long] > [-long,-splng] 
#pɑj# | 733 : ʎ > j 
Final form : #pɑj#
