Derivation file for run 'run_on_2023-08-21'; etymon number :323:
#ɡrˈɑn̪d̪em# >>> #ɡʁɑ̃# ( GOLD : #ɡʁɑ̃#) :
ɡ r ˈɑ n̪ d̪ e m 
#ɡrˈɑn̪d̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪d̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɑn̪d̪ɛ#
#ɡrˈan̪d̪ɛ# | 193 : [+lo] > [+front,-back] 
#ɡrˈan̪d̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈan̪d̪ə̯# | 269 : ə > ə̯ 
#ɡrˈan̪d̪# | 292 : ə̯ > ∅ 
#ɡrˈan̪t̪# | 438 : [-son] > [-voi] / __ #
#ɡrˈãn̪t̪# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ɡrˈãn̪t̪#
Old French II stage form : #ɡrˈãn̪t̪#
#ɡrˈãːt̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ɡrˈãːt̪#
#ɡrˈɑ̃ːt̪# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#ɡʀˈɑ̃ː# | 723 : r > ʀ 
#ɡʀɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
#ɡʁɑ̃# | 732 : ʀ > ʁ 
Final form : #ɡʁɑ̃#
