Derivation file for run 'run_on_2023-08-21'; etymon number :87:
#ˌɑwiˈoːlum# >>> #ajœl# ( GOLD : #ajœl#) :
ˌɑ w i ˈoː l u m 
#ˌɑɣʷiˈoːlum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷɪˈoːlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɣʷjˈoːlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑɣʷʝˈoːlʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑʝˈoːlʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#ˌɑʝˈolʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑʝˈolom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑʝˈolo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑʝˈolo#
#ˌɑʝˈoːlo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaʝˈoːlo# | 193 : [+lo] > [+front,-back] 
#ˌaʝˈoːlə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaʝˈoːlə̯# | 269 : ə > ə̯ 
#ˌaʝˈoːl# | 292 : ə̯ > ∅ 
#ˌajˈoːl# | 374 : ʝ > j 
#ˌajˈowl# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #ˌajˈowl#
#ˌajˈewl# | 544 : ˈo > ˈe / __ w
#ˌajˈewlə# | 550 : ∅ > ə / [+back,-syl] [+lat] __ #
#ˌajˈøwlə# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌajˈølə# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˌajˈølə#
Middle French  stage form : #ˌajˈølə#
#ˌajˈølə̯# | 690 : ə > ə̯ / __ #
#ˌajˈøl# | 708 : ə̯ > ∅ 
#ˌajˈœl# | 712 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ajœl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ajœl#
