Derivation file for run 'run_on_2023-08-21'; etymon number :602:
#lˈiːɡɑm# >>> #li# ( GOLD : #li#) :
l ˈiː ɡ ɑ m 
#lˈiɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈiɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈiɣɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #lˈiɣɑ#
#lˈiːɣɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːɣa# | 193 : [+lo] > [+front,-back] 
#lˈiːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˈiːʝa# | 240 : [+back,+front] > [-back] 
#lˈiːja# | 374 : ʝ > j 
#lˈiːjə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#lˈijə# | 443 : [+syl] > [-long,-splng] 
#lˈiə# | 459 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #lˈiə#
Old French II stage form : #lˈiə#
#lˈiə̯# | 632 : ə > ə̯ / [-cons] __ 
#lˈiː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #lˈiː#
#liː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#li# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #li#
