Derivation file for run 'run_on_2023-08-21'; etymon number :1268:
#t̪uˌɑ# >>> #t̪a# ( GOLD : #t̪a#) :
t̪ u ˌɑ 
#t̪ʊˌɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪wˌɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #t̪wˌɑ#
#t̪wˌa# | 193 : [+lo] > [+front,-back] 
#t̪wˌɑ# | 194 : [+lo] > [-front,+back] / # ( [-syl] )* __ #
#t̪wˌa# | 406 : [+lo] > [+front,-back] 
#t̪ˌa# | 469 : w > ∅ / [-cont,-back] __ 
Old French I stage form : #t̪ˌa#
Old French II stage form : #t̪ˌa#
Middle French  stage form : #t̪ˌa#
#t̪a# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪a#
