Derivation file for run 'run_on_2023-08-21'; etymon number :361:
#illˈuːi# >>> #lɥi# ( GOLD : #lɥi#) :
i l l ˈuː i 
#ɪllˈuːɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪllˈuɪ# | 55 : [+syl,+long] > [-long,-splng] 
#ellˈue# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ellˈue#
#ellˈuːe# | 108 : [+prim] > [+long] / __ [+syl]
#ellˈʉːe# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ellˈʉːj# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#əllˈʉːj# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯llˈʉːj# | 269 : ə > ə̯ 
#llˈʉːj# | 292 : ə̯ > ∅ 
#lˈʉːj# | 327 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
#lˈʉj# | 443 : [+syl] > [-long,-splng] 
#lˈyj# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyj#
#lɥˈi# | 607 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #lɥˈi#
Middle French  stage form : #lɥˈi#
#lɥi# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɥi#
