Derivation file for run 'run_on_2023-08-21'; etymon number :529:
#kˈuːloːs# >>> #ky# ( GOLD : #ky#) :
k ˈuː l oː s 
#kˈulos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈulos#
#kˈuːlos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈʉːlos# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉːləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈʉːlə̯s# | 269 : ə > ə̯ 
#kˈʉːls# | 292 : ə̯ > ∅ 
#kˈʉls# | 345 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉɫs# | 497 : [+lat] > ɫ / __ [+cons]
#kˈyɫs# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyɫs#
#kˈyws# | 567 : [+lat,+back] > w 
#kˈys# | 569 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #kˈys#
Middle French  stage form : #kˈys#
#kˈy# | 706 : [-son] > ∅ / __ #
#ky# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ky#
