Derivation file for run 'run_on_2023-08-21'; etymon number :321:
#ɡrˈɑkilem# >>> #ɡʁɛl# ( GOLD : #ɡʁɛl#) :
ɡ r ˈɑ k i l e m 
#ɡrˈɑkɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈɑkʲelɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɡrˈɑcelɛ# | 77 : [+back,+front] > [-back] 
#ɡrˈɑkelɛ# | 81 : c > k / [+back,+stres] __ e l @
Late Latin stage form : #ɡrˈɑkelɛ#
#ɡrˈɑːkelɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈɑːɡelɛ# | 132 : k > ɡ / [-cons] __ [+syl]
#ɡrˈɑːɣelɛ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ɡrˈaːɣelɛ# | 193 : [+lo] > [+front,-back] 
#ɡrˈaːɣʲelɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡrˈaːʝelɛ# | 240 : [+back,+front] > [-back] 
#ɡrˈaːʝəlɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ɡrˈaːʝələ# | 262 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaːʝə̯lə̯# | 269 : ə > ə̯ 
#ɡrˈaːʝə̯lə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ɡrˈaːʝlə# | 292 : ə̯ > ∅ 
#ɡrˈaːjlə# | 374 : ʝ > j 
#ɡrˈae̯jlə# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈajlə# | 410 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #ɡrˈajlə#
#ɡrˈɛjlə# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ɡrˈɛlə# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ɡrˈɛlə#
Middle French  stage form : #ɡrˈɛlə#
#ɡrˈɛlə̯# | 690 : ə > ə̯ / __ #
#ɡrˈɛl# | 708 : ə̯ > ∅ 
#ɡʀˈɛl# | 723 : r > ʀ 
#ɡʀɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁɛl# | 732 : ʀ > ʁ 
Final form : #ɡʁɛl#
