Derivation file for run 'run_on_2023-08-21'; etymon number :1348:
#wˌillˈuːt̪ɑm# >>> #vly# ( GOLD : #vəly#) :
w ˌi l l ˈuː t̪ ɑ m 
#ɣʷˌillˈuːt̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪllˈuːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪllˈuːt̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˌɪllˈut̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌellˈut̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌellˈut̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌellˈut̪ɑ#
#βʷˌellˈuːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌellˈuːt̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌellˈuːt̪a# | 193 : [+lo] > [+front,-back] 
#βˌellˈʉːt̪a# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌellˈʉːd̪a# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌellˈʉːða# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˌellˈʉːða# | 430 : β > v 
#vˌellˈʉːðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˌellˈʉðə# | 443 : [+syl] > [-long,-splng] 
#vˌelˈʉðə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌelˈyðə# | 499 : [+hi,+round,-back] > [+front] 
#vˌəlˈyðə# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəlˈyðə#
#vˌəlˈyə# | 585 : {θ;ð} > {∅;∅} 
#vlˈyə# | 616 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #vlˈyə#
#vlˈyə̯# | 632 : ə > ə̯ / [-cons] __ 
#vlˈyː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vlˈyː#
#vlyː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vly# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vly#
