Derivation file for run 'run_on_2023-08-21'; etymon number :599:
#lˌewˈɑːmen̪# >>> #ləvɛ̃# ( GOLD : #ləvɛ̃#) :
l ˌe w ˈɑː m e n̪ 
#lˌeɣʷˈɑːmen̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɛɣʷˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛβʷˈɑːmɛn̪# | 47 : ɣʷ > βʷ 
#lˌɛβʷˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɛβʷˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɛβʷˈɑmɛ#
#lˌɛβʷˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɛβˈɑːmɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#lˌɛβˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#lˌɛβˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌɛβˈaːmə̯# | 269 : ə > ə̯ 
#lˌɛβˈaːm# | 292 : ə̯ > ∅ 
#lˌɛβˈae̯m# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌeβˈae̯m# | 416 : ˌɛ > ˌe / __ @ @
#lˌevˈae̯m# | 430 : β > v 
#lˌevˈajm# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#lˌevˈaj̃m# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#lˌevˈãj̃m# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌəvˈãj̃m# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#lˌəvˈãj̃n̪# | 524 : m > n̪ / [-cons] __ #
Old French I stage form : #lˌəvˈãj̃n̪#
#lˌəvˈɛ̃j̃n̪# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #lˌəvˈɛ̃j̃n̪#
#lˌəvˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#lˌəvˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lˌəvˈɛ̃ː#
#ləvɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ləvɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ləvɛ̃#
