Derivation file for run 'run_on_2023-08-21'; etymon number :1047:
#sˌɑɡmˈɑːrium# >>> #sɔmje# ( GOLD : #sɔmje#) :
s ˌɑ ɡ m ˈɑː r i u m 
#sˌɑɡmˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡmˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɡmˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌɑɡmˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɣmˈɑrʝʊm# | 62 : ɡ > ɣ / __ m
#sˌɑwmˈɑrʝʊm# | 63 : ɣ > w / __ m
#sˌɑwmˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑwmˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑwmˈɑrʝo#
#sˌɑwmˈɑrʲo# | 170 : r ʝ > rʲ 
#sˌawmˈarʲo# | 193 : [+lo] > [+front,-back] 
#sˌawmˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌɔwmˈaːrʲo# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˌɔwmˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌɔwmˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɔwmˈɛːrə̯# | 269 : ə > ə̯ 
#sˌɔwmˈɛːr# | 292 : ə̯ > ∅ 
#sˌɔwmˈie̯r# | 365 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌɯwmˈie̯r# | 419 : ˌɔ > ˌɯ / __ w
#sˌɔwmˈie̯r# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɔmˈie̯r# | 422 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#sˌũmˈie̯r# | 425 : [+syl,+back,+round] > [+nas,+hi,+tense,+son,-cons,0delrel,-lat,+cont] / __ [+nas,+cons]
Old French I stage form : #sˌũmˈie̯r#
#sˌũmjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌũmjˈer#
Middle French  stage form : #sˌũmjˈer#
#sˌũmjˈeɹ# | 699 : r > ɹ / [-cons] __ #
#sˌũmjˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sũmje# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃mje# | 727 : ũ > ɔ̃ 
#sɔmje# | 729 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #sɔmje#
