Derivation file for run 'run_on_2023-08-21'; etymon number :476:
#kˈoːd̪ɑm# >>> #kø# ( GOLD : #kø#) :
k ˈoː d̪ ɑ m 
#kˈod̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈod̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈod̪ɑ#
#kˈoðɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˈoːðɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈoːða# | 193 : [+lo] > [+front,-back] 
#kˈowða# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˈowðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈowðə#
#kˈewðə# | 544 : ˈo > ˈe / __ w
#kˈewə# | 585 : {θ;ð} > {∅;∅} 
#kˈøwə# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#kˈøə# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #kˈøə#
#kˈøə̯# | 632 : ə > ə̯ / [-cons] __ 
#kˈøː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #kˈøː#
#køː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kø# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #kø#
