Derivation file for run 'run_on_2023-08-21'; etymon number :506:
#kˌorrˈiɡiɑ# >>> #kuʁwa# ( GOLD : #kuʁwa#) :
k ˌo r r ˈi ɡ i ɑ 
#kˌɔrrˈɪɡɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈɪɡjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔrrˈɪɡʝɑ# | 26 : j > ʝ / __ [+syl]
#kˌɔrrˈeɡʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈeɡʲʝɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɔrrˈeɟʝɑ# | 77 : [+back,+front] > [-back] 
#kˌɔrrˈeʝʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #kˌɔrrˈeʝʝɑ#
#kˌɔrrˈeʝɑ# | 157 : ʝ > ∅ / __ ʝ
#kˌɔrrˈeʝa# | 193 : [+lo] > [+front,-back] 
#kˌɔrrˈeːʝa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˌɔrrˈeːja# | 374 : ʝ > j 
#kˌɔrrˈeja# | 404 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#kˌorrˈeja# | 420 : ˌɔ > ˌo 
#kˌorrˈejə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˌorrˈejə#
#kˌorrˈojə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#kˌurrˈujə# | 555 : [+round,+tense,+back] > [+hi] 
#kˌurˈujə# | 589 : r r > r 
#kˌurˈuɛ̯ə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#kˌurwˈɛə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #kˌurwˈɛə#
#kˌurwˈɛə̯# | 632 : ə > ə̯ / [-cons] __ 
#kˌurwˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #kˌurwˈɛː#
#kˌuʀwˈɛː# | 723 : r > ʀ 
#kuʀwɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʀwɛ# | 726 : [+syl,+long] > [-long,-splng] 
#kuʀwa# | 731 : ɛ > a / w __ 
#kuʁwa# | 732 : ʀ > ʁ 
Final form : #kuʁwa#
