Derivation file for run 'run_on_2023-08-21'; etymon number :33:
#ˌɑksˈillɑm# >>> #ɛsɛl# ( GOLD : #ɛsɛl#) :
ˌɑ k s ˈi l l ɑ m 
#ˌɑksˈɪllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑxsˈɪllɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˌɑxsˈellɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑxsˈellɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑxsˈellɑ#
#ˌaxsˈella# | 193 : [+lo] > [+front,-back] 
#ˌaçsˈella# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌaçsʲˈella# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌaçsˈella# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌaçsˈellə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaʝsˈellə# | 452 : ç > ʝ 
#ˌajsˈellə# | 458 : ʝ > j / [-cons] __ 
#ˌajsˈelə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌajsˈelə#
#ˌajsˈɛlə# | 535 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌɛjsˈɛlə# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌɛsˈɛlə# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌɛsˈɛlə#
Middle French  stage form : #ˌɛsˈɛlə#
#ˌɛsˈɛlə̯# | 690 : ə > ə̯ / __ #
#ˌɛsˈɛl# | 708 : ə̯ > ∅ 
#ɛsɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛsɛl#
