Derivation file for run 'run_on_2023-08-21'; etymon number :491:
#kˌommeˈɑːt̪um# >>> #kɔ̃ʒe# ( GOLD : #kɔ̃ʒe#) :
k ˌo m m e ˈɑː t̪ u m 
#kˌɔmmɛˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmjˈɑːt̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmmʝˈɑːt̪ʊm# | 26 : j > ʝ / __ [+syl]
#kˌɔmmʝˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔmmʝˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmʝˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔmmʝˈɑt̪o#
#kˌɔmmʝˈɑːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmmʝˈɑːt̪o# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmmʝˈaːt̪o# | 193 : [+lo] > [+front,-back] 
#kˌũmmʝˈɛːt̪o# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kˌũmmʝˈie̯t̪o# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌũmmɟˈie̯t̪o# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#kˌũmmd͡ʒˈie̯t̪o# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#kˌũmn̪d͡ʒˈie̯t̪o# | 250 : m > n̪ / __ d͡ʒ
#kˌũmn̪d͡ʒˈie̯t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˌũmn̪d͡ʒˈie̯t̪ə̯# | 269 : ə > ə̯ 
#kˌũmn̪d͡ʒˈie̯t̪# | 292 : ə̯ > ∅ 
#kˌũmmd͡ʒˈie̯t̪# | 325 : n̪ > m / m __ 
#kˌũmd͡ʒˈie̯t̪# | 332 : {s s;m m} > {s;m} / __ [+cons]
#kˌũmd͡ʒˈie̯θ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #kˌũmd͡ʒˈie̯θ#
#kˌũmd͡ʒjˈeθ# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#kˌũmd͡ʒjˈe# | 585 : {θ;ð} > {∅;∅} 
#kˌũmʒjˈe# | 615 : [+delrel] > [+cont,0delrel] 
#kˌũn̪ʒjˈe# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #kˌũn̪ʒjˈe#
#kˌũn̪ʒˈe# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#kˌũːʒˈe# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌũːʒˈe#
#kũːʒe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũʒe# | 726 : [+syl,+long] > [-long,-splng] 
#kɔ̃ʒe# | 727 : ũ > ɔ̃ 
Final form : #kɔ̃ʒe#
