Derivation file for run 'run_on_2023-08-21'; etymon number :377:
#iˈokum# >>> #ʒø# ( GOLD : #ʒø#) :
i ˈo k u m 
#ɪˈɔkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔkʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɔkʊm# | 26 : j > ʝ / __ [+syl]
#ʝˈɔkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈɔko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˈɔko#
#ʝˈɔːko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈɔːɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#ʝˈɔːɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ʝˈuo̯ɣo# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʝˈuo̯o# | 179 : ɣ > ∅ / [+round,-cons,-syl] __ [+tense,-stres,+round,+syl]
#ʝˈʉo̯o# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ʝˈʉo̯w# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#ɟˈʉo̯w# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉo̯w# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈyo̯w# | 499 : [+hi,+round,-back] > [+front] 
#d͡ʒˈye̯w# | 513 : o̯ > e̯ 
Old French I stage form : #d͡ʒˈye̯w#
#d͡ʒˈyø̯w# | 561 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#d͡ʒɥˈøw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d͡ʒɥˈø# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
#d͡ʒjˈø# | 608 : ɥ > j / __ [+front,+round,-hi]
#d͡ʒˈø# | 609 : j > ∅ / d͡ʒ __ [+front,+round,-hi]
#ʒˈø# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈø#
Middle French  stage form : #ʒˈø#
#ʒø# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒø#
