Derivation file for run 'run_on_2023-08-21'; etymon number :1239:
#t̪ˌort̪ˈuːrɑm# >>> #t̪ɔʁt̪yʁ# ( GOLD : #t̪ɔʁt̪yʁ#) :
t̪ ˌo r t̪ ˈuː r ɑ m 
#t̪ˌɔrt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɔrt̪ˈurɑ#
#t̪ˌɔrt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔrt̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#t̪ˌɔrt̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˌort̪ˈʉːra# | 420 : ˌɔ > ˌo 
#t̪ˌort̪ˈʉːrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌort̪ˈʉrə# | 443 : [+syl] > [-long,-splng] 
#t̪ˌort̪ˈyrə# | 499 : [+hi,+round,-back] > [+front] 
#t̪ˌɔrt̪ˈyrə# | 523 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #t̪ˌɔrt̪ˈyrə#
Old French II stage form : #t̪ˌɔrt̪ˈyrə#
Middle French  stage form : #t̪ˌɔrt̪ˈyrə#
#t̪ˌɔrt̪ˈyrə̯# | 690 : ə > ə̯ / __ #
#t̪ˌɔɹt̪ˈyrə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#t̪ˌɔɹt̪ˈyr# | 708 : ə̯ > ∅ 
#t̪ˌɔrt̪ˈyr# | 721 : ɹ > r 
#t̪ˌɔʀt̪ˈyʀ# | 723 : r > ʀ 
#t̪ɔʀt̪yʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁt̪yʁ# | 732 : ʀ > ʁ 
Final form : #t̪ɔʁt̪yʁ#
