Derivation file for run 'run_on_2023-08-21'; etymon number :1130:
#sˌolid̪ˈɑːre# >>> #sud̪e# ( GOLD : #sud̪e#) :
s ˌo l i d̪ ˈɑː r e 
#sˌɔlɪd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔlɪd̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɔled̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌɔled̪ˈɑrɛ#
#sˌɔleðˈɑrɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɔleðˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɔlðˈɑːrɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#sˌɔlðˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌɔlðˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɔlðˈaːrə̯# | 269 : ə > ə̯ 
#sˌɔlðˈaːr# | 292 : ə̯ > ∅ 
#sˌɔld̪ˈaːr# | 294 : ð > d̪ / [+lat] __ 
#sˌɔld̪ˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌɯld̪ˈae̯r# | 412 : {ˌɛ;ˌɔ} > {ˌɨ;ˌɯ} / __ [+lat] [+cons]
#sˌɔld̪ˈae̯r# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɔld̪ˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌɔɫd̪ˈeːr# | 497 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #sˌɔɫd̪ˈeːr#
#sˌɔɫd̪ˈer# | 539 : [+syl] > [-long,-splng] 
#sˌɔwd̪ˈer# | 567 : [+lat,+back] > w 
#sˌud̪ˈer# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #sˌud̪ˈer#
Middle French  stage form : #sˌud̪ˈer#
#sˌud̪ˈeɹ# | 699 : r > ɹ / [-cons] __ #
#sˌud̪ˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sud̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sud̪e#
