Derivation file for run 'run_on_2023-08-21'; etymon number :832:
#pˌɑrt̪ikˈellɑm# >>> #paʁsɛl# ( GOLD : #paʁsɛl#) :
p ˌɑ r t̪ i k ˈe l l ɑ m 
#pˌɑrt̪ɪkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrt̪ekˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrt̪ekˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑrt̪ekʲˈɛllɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɑrt̪ecˈɛllɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɑrt̪ecˈɛllɑ#
#pˌɑrt̪et͡sʲˈɛllɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌart̪et͡sʲˈɛlla# | 193 : [+lo] > [+front,-back] 
#pˌart̪ət͡sʲˈɛlla# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌart̪ə̯t͡sʲˈɛlla# | 269 : ə > ə̯ 
#pˌart̪t͡sʲˈɛlla# | 292 : ə̯ > ∅ 
#pˌart̪t͡sʲˈɛllə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˌart͡sʲˈɛllə# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#pˌart͡sʲˈɛlə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˌart͡sʲˈɛlə#
#pˌarsʲˈɛlə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌarsʲˈɛlə#
#pˌarsˈɛlə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌarsˈɛlə#
#pˌarsˈɛlə̯# | 690 : ə > ə̯ / __ #
#pˌaɹsˈɛlə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#pˌaɹsˈɛl# | 708 : ə̯ > ∅ 
#pˌarsˈɛl# | 721 : ɹ > r 
#pˌaʀsˈɛl# | 723 : r > ʀ 
#paʀsɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁsɛl# | 732 : ʀ > ʁ 
Final form : #paʁsɛl#
