Derivation file for run 'run_on_2023-08-21'; etymon number :357:
#ˈilliː# >>> #il# ( GOLD : #il#) :
ˈi l l iː 
#ˈɪlliː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪlli# | 55 : [+syl,+long] > [-long,-splng] 
#ˈelli# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈelli#
#ˈilli# | 137 : [+prim,+tense,-hi,-lo] > [+hi,+front] / __ ( [-syl] )* i #
#ˈillə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈillə̯# | 269 : ə > ə̯ 
#ˈill# | 292 : ə̯ > ∅ 
#ˈil# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˈil#
Old French II stage form : #ˈil#
Middle French  stage form : #ˈil#
#il# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #il#
