Derivation file for run 'run_on_2023-08-21'; etymon number :1328:
#wˌest̪ˈiːre# >>> #vɛt̪iʁ# ( GOLD : #vɛt̪iʁ#) :
w ˌe s t̪ ˈiː r e 
#ɣʷˌest̪ˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛst̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛst̪ˈiːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɛst̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌɛst̪ˈirɛ#
#βʷˌɛst̪ˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛst̪ˈiːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛst̪ˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌɛst̪ˈiːrə̯# | 269 : ə > ə̯ 
#βˌɛst̪ˈiːr# | 292 : ə̯ > ∅ 
#βˌɨst̪ˈiːr# | 415 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#βˌɛst̪ˈiːr# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˌɛst̪ˈiːr# | 430 : β > v 
#vˌɛst̪ˈir# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #vˌɛst̪ˈir#
#vˌɛxt̪ˈir# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#vˌɛːt̪ˈir# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #vˌɛːt̪ˈir#
Middle French  stage form : #vˌɛːt̪ˈir#
#vˌɛːt̪ˈiɹ# | 699 : r > ɹ / [-cons] __ #
#vˌɛːt̪ˈir# | 721 : ɹ > r 
#vˌɛːt̪ˈiʀ# | 723 : r > ʀ 
#vɛːt̪iʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛt̪iʀ# | 726 : [+syl,+long] > [-long,-splng] 
#vɛt̪iʁ# | 732 : ʀ > ʁ 
Final form : #vɛt̪iʁ#
