Derivation file for run 'run_on_2023-08-21'; etymon number :60:
#ˈɑn̪n̪um# >>> #ɑ̃# ( GOLD : #ɑ̃#) :
ˈɑ n̪ n̪ u m 
#ˈɑn̪n̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪n̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑn̪n̪o#
#ˈan̪n̪o# | 193 : [+lo] > [+front,-back] 
#ˈan̪n̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈan̪n̪ə̯# | 269 : ə > ə̯ 
#ˈan̪n̪# | 292 : ə̯ > ∅ 
#ˈan̪# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˈãn̪# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãn̪#
Old French II stage form : #ˈãn̪#
#ˈãː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˈãː#
#ˈɑ̃ː# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃#
