Derivation file for run 'run_on_2023-08-21'; etymon number :26:
#ˌɑlkˈuːn̪ɑm# >>> #okyn̪# ( GOLD : #okyn̪#) :
ˌɑ l k ˈuː n̪ ɑ m 
#ˌɑɫkˈuːn̪ɑm# | 25 : l > ɫ / __ [+cons,-lat]
#ˌɑɫkˈun̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑɫkˈun̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑɫkˈun̪ɑ#
#ˌɑɫkˈuːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaɫkˈuːn̪a# | 193 : [+lo] > [+front,-back] 
#ˌaɫkˈʉːn̪a# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌaɫkˈʉːn̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaɫkˈʉn̪ə# | 443 : [+syl] > [-long,-splng] 
#ˌaɫkˈyn̪ə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌaɫkˈyn̪ə#
#ˌawkˈyn̪ə# | 567 : [+lat,+back] > w 
#ˌawkˈỹn̪ə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌawkˈỹn̪ə#
#ˌawkˈyn̪ə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌoːkˈyn̪ə# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˌoːkˈyn̪ə#
#ˌoːkˈyn̪ə̯# | 690 : ə > ə̯ / __ #
#ˌoːkˈyn̪# | 708 : ə̯ > ∅ 
#oːkyn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#okyn̪# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #okyn̪#
