Derivation file for run 'run_on_2023-08-21'; etymon number :106:
#bˌɑssiˈɑːre# >>> #bɛse# ( GOLD : #bɛse#) :
b ˌɑ s s i ˈɑː r e 
#bˌɑssɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑssjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑssʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#bˌɑssʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑssʝˈɑrɛ#
#bˌɑssʝˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɑssʲsʲˈɑːrɛ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#bˌɑsʲsʲsʲˈɑːrɛ# | 173 : s [+hi,+front,+cons] > sʲ sʲ
#bˌɑsʲsʲˈɑːrɛ# | 174 : sʲ > ∅ / __ sʲ sʲ
#bˌasʲsʲˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#bˌasʲsʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#bˌasʲsʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˌasʲsʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌasʲsʲˈie̯rə̯# | 269 : ə > ə̯ 
#bˌasʲsʲˈie̯r# | 292 : ə̯ > ∅ 
#bˌasʲˈie̯r# | 377 : sʲ sʲ > sʲ 
#bˌajsˈie̯r# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#bˌajsʲˈie̯r# | 383 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
Old French I stage form : #bˌajsʲˈie̯r#
#bˌajsʲjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɛjsʲjˈer# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#bˌɛsʲjˈer# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #bˌɛsʲjˈer#
#bˌɛsʲˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#bˌɛsˈer# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #bˌɛsˈer#
#bˌɛsˈeɹ# | 699 : r > ɹ / [-cons] __ #
#bˌɛsˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#bɛse# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛse#
