Derivation file for run 'run_on_2023-08-21'; etymon number :577:
#lˈɑssɑm# >>> #lɑs# ( GOLD : #lɑs#) :
l ˈɑ s s ɑ m 
#lˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑssɑ#
#lˈassa# | 193 : [+lo] > [+front,-back] 
#lˈassə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#lˈasə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˈasə#
Old French II stage form : #lˈasə#
Middle French  stage form : #lˈasə#
#lˈaːsə# | 686 : [+front,-round,+syl] > [+long] / __ s ə #
#lˈaːsə̯# | 690 : ə > ə̯ / __ #
#lˈɑːsə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑːs# | 708 : ə̯ > ∅ 
#lɑːs# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑs# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #lɑs#
