Derivation file for run 'run_on_2023-08-21'; etymon number :223:
#ˌeksˈɑːmen̪# >>> #esɛ̃# ( GOLD : #esɛ̃#) :
ˌe k s ˈɑː m e n̪ 
#ˌɛksˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛxsˈɑmɛn̪# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˌɛxsˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɛxsˈɑmɛ#
#ˌɛxsˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛxsˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#ˌɛçsˈaːmɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɛssˈaːmɛ# | 205 : ç > s / # ˌɛ __ s
#ˌɛssˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌɛssˈaːmə̯# | 269 : ə > ə̯ 
#ˌɛssˈaːm# | 292 : ə̯ > ∅ 
#ˌɛssˈae̯m# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌessˈae̯m# | 414 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌessˈajm# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˌesˈajm# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌesˈaj̃m# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#ˌesˈãj̃m# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌəsˈãj̃m# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#ˌesˈãj̃m# | 506 : ˌə > ˌe / # __ [+strid]
#ˌesˈãj̃n̪# | 524 : m > n̪ / [-cons] __ #
Old French I stage form : #ˌesˈãj̃n̪#
#ˌesˈɛ̃j̃n̪# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #ˌesˈɛ̃j̃n̪#
#ˌesˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌesˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌesˈɛ̃ː#
#esɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#esɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #esɛ̃#
