Derivation file for run 'run_on_2023-08-21'; etymon number :380:
#iˈuɡum# >>> #ʒø# ( GOLD : #ʒu#) :
i ˈu ɡ u m 
#ɪˈʊɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈʊɡʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈʊɡʊm# | 26 : j > ʝ / __ [+syl]
#ʝˈoɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈoɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ʝˈoɣo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ʝˈoɣo#
#ʝˈoːɣo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈoːo# | 121 : ɣ > ∅ / __ [+tense,+round,+syl]
#ʝˈoːu# | 186 : o > u / [+prim] __ #
#ʝˈoːw# | 187 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#ʝˈow# | 230 : [+syl] > [-long,-splng] / __ w
#ɟˈow# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈow# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
Old French I stage form : #d͡ʒˈow#
#d͡ʒˈew# | 544 : ˈo > ˈe / __ w
#d͡ʒˈøw# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d͡ʒˈø# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʒˈø# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈø#
Middle French  stage form : #ʒˈø#
#ʒø# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒø#
