Derivation file for run 'run_on_2023-08-21'; etymon number :127:
#blˈɑn̪koːs# >>> #blɑ̃# ( GOLD : #blɑ̃#) :
b l ˈɑ n̪ k oː s 
#blˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#blˈɑŋkos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #blˈɑŋkos#
#blˈaŋkos# | 193 : [+lo] > [+front,-back] 
#blˈaŋkəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#blˈaŋkə̯s# | 269 : ə > ə̯ 
#blˈaŋks# | 292 : ə̯ > ∅ 
#blˈaŋs# | 434 : k > ∅ / __ s #
#blˈãŋs# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#blˈãn̪s# | 525 : ŋ > n̪ / __ [-back]
Old French I stage form : #blˈãn̪s#
Old French II stage form : #blˈãn̪s#
#blˈãːs# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #blˈãːs#
#blˈɑ̃ːs# | 691 : [+lo,+long,+syl] > [+back,-front] 
#blˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#blɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#blɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #blɑ̃#
