Derivation file for run 'run_on_2023-08-21'; etymon number :334:
#ɡˈut̪t̪ɑm# >>> #ɡut̪# ( GOLD : #ɡut̪#) :
ɡ ˈu t̪ t̪ ɑ m 
#ɡˈʊt̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈot̪t̪ɑ#
#ɡˈot̪t̪a# | 193 : [+lo] > [+front,-back] 
#ɡˈot̪t̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ɡˈot̪ə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ɡˈot̪ə#
#ɡˈut̪ə# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #ɡˈut̪ə#
Middle French  stage form : #ɡˈut̪ə#
#ɡˈut̪ə̯# | 690 : ə > ə̯ / __ #
#ɡˈut̪# | 708 : ə̯ > ∅ 
#ɡut̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡut̪#
