Derivation file for run 'run_on_2023-08-21'; etymon number :433:
#kˌɑːrit̪ˈɑːt̪em# >>> #ʃaʁt̪e# ( GOLD : #ʃɛʁt̪e#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
#kˌɑːrɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑret̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑret̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑret̪ˈɑt̪ɛ#
#kˌɑret̪ˈɑːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrt̪ˈɑːt̪ɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#kˌart̪ˈaːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#kʲˌart̪ˈaːt̪ɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌart̪ˈaːt̪ɛ# | 240 : [+back,+front] > [-back] 
#t͡ʃˌart̪ˈaːt̪ɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌart̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌart̪ˈaːt̪ə̯# | 269 : ə > ə̯ 
#t͡ʃˌart̪ˈaːt̪# | 292 : ə̯ > ∅ 
#t͡ʃˌart̪ˈae̯t̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡ʃˌart̪ˈae̯θ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t͡ʃˌart̪ˈeːθ# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t͡ʃˌart̪ˈeːθ#
#t͡ʃˌart̪ˈeθ# | 539 : [+syl] > [-long,-splng] 
#t͡ʃˌart̪ˈe# | 585 : {θ;ð} > {∅;∅} 
#ʃˌart̪ˈe# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌart̪ˈe#
Middle French  stage form : #ʃˌart̪ˈe#
#ʃˌaɹt̪ˈe# | 700 : r > ɹ / [-cons] __ [+cons]
#ʃˌart̪ˈe# | 721 : ɹ > r 
#ʃˌaʀt̪ˈe# | 723 : r > ʀ 
#ʃaʀt̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁt̪e# | 732 : ʀ > ʁ 
Final form : #ʃaʁt̪e#
