Derivation file for run 'run_on_2023-08-21'; etymon number :1199:
#t̪ˈɑrd̪ɑm# >>> #t̪aʁd̪# ( GOLD : #t̪aʁd̪#) :
t̪ ˈɑ r d̪ ɑ m 
#t̪ˈɑrd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑrd̪ɑ#
#t̪ˈard̪a# | 193 : [+lo] > [+front,-back] 
#t̪ˈard̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈard̪ə#
Old French II stage form : #t̪ˈard̪ə#
Middle French  stage form : #t̪ˈard̪ə#
#t̪ˈard̪ə̯# | 690 : ə > ə̯ / __ #
#t̪ˈaɹd̪ə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#t̪ˈaɹd̪# | 708 : ə̯ > ∅ 
#t̪ˈard̪# | 721 : ɹ > r 
#t̪ˈaʀd̪# | 723 : r > ʀ 
#t̪aʀd̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪aʁd̪# | 732 : ʀ > ʁ 
Final form : #t̪aʁd̪#
