Derivation file for run 'run_on_2023-08-21'; etymon number :142:
#brˈɑsɑm# >>> #bʁɛz# ( GOLD : #bʁɛz#) :
b r ˈɑ s ɑ m 
#brˈɑsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑsɑ#
#brˈɑːsɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɑːzɑ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#brˈaːza# | 193 : [+lo] > [+front,-back] 
#brˈae̯za# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#brˈae̯zə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#brˈeːzə# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #brˈeːzə#
#brˈezə# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #brˈezə#
Middle French  stage form : #brˈezə#
#brˈɛzə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#brˈɛzə̯# | 690 : ə > ə̯ / __ #
#brˈɛz# | 708 : ə̯ > ∅ 
#bʀˈɛz# | 723 : r > ʀ 
#bʀɛz# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁɛz# | 732 : ʀ > ʁ 
Final form : #bʁɛz#
