Derivation file for run 'run_on_2023-08-21'; etymon number :1011:
#rˌeːɡˈɑːlem# >>> #ʁwajal# ( GOLD : #ʁwajal#) :
r ˌeː ɡ ˈɑː l e m 
#rˌeːɡˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌeɡˈɑlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌeɡˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌeɣˈɑlɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˌeɣˈɑlɛ#
#rˌeɣˈɑːlɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌeˈɑːlɛ# | 185 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#rˌejˈɑːlɛ# | 189 : ∅ > j / ˌe __ [+lo]
#rˌejˈaːlɛ# | 193 : [+lo] > [+front,-back] 
#rˌejˈaːlə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌejˈaːlə̯# | 269 : ə > ə̯ 
#rˌejˈaːl# | 292 : ə̯ > ∅ 
#rˌejˈal# | 403 : ˈaː > ˈa / [+cont] [-syl,+son] __ l #
Old French I stage form : #rˌejˈal#
#rˌojˈal# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˌujˈal# | 555 : [+round,+tense,+back] > [+hi] 
#rwˌɛjˈal# | 603 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #rwˌɛjˈal#
Middle French  stage form : #rwˌɛjˈal#
#ʀwˌɛjˈal# | 723 : r > ʀ 
#ʀwɛjal# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwajal# | 731 : ɛ > a / w __ 
#ʁwajal# | 732 : ʀ > ʁ 
Final form : #ʁwajal#
