Derivation file for run 'run_on_2023-08-21'; etymon number :897:
#pˈiperɑ# >>> #pwavʁ# ( GOLD : #pwavʁ#) :
p ˈi p e r ɑ 
#pˈɪpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈepɛrɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈepɛrɑ#
#pˈeːpɛrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːprɑ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈeprɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːprɑ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːpra# | 193 : [+lo] > [+front,-back] 
#pˈepra# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːpra# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːbra# | 343 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈeːβra# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈejβra# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejvra# | 430 : β > v 
#pˈejvrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈejvrə#
#pˈojvrə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujvrə# | 555 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯vrə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛvrə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛvrə#
Middle French  stage form : #pwˈɛvrə#
#pwˈɛvrə̯# | 690 : ə > ə̯ / __ #
#pwˈɛvr# | 708 : ə̯ > ∅ 
#pwˈɛvʀ# | 723 : r > ʀ 
#pwɛvʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwavʀ# | 731 : ɛ > a / w __ 
#pwavʁ# | 732 : ʀ > ʁ 
Final form : #pwavʁ#
