$L-darkening as evidenced by mˈowlˠɾəd, bɨhˈowlˠɾə̃n, mˈowlˠʔə̃n
l > lˠ / __ [+cons]

$relocdated from 1 to 5, after first waypoint
$[+cor,-delrel] > ɾ / [-cons] __ [-stres]

$relocdated from 4 to 1
ˈa > ˈʌ / __ j [-delrel,-voi]

[-cons] > [+nas] / __ n

[+syl] > [+nas] / __ [-cons,+nas,-syl] 

[-delrel,-voi] > [+sg] / __ [+stres]

~Waypoint 1 Gold
$relocdated from 4 to 1
$ˈa > ˈʌ / __ j [-delrel,-voi]


$relocdated from 1 to 5, after first waypoint
$relocdated from 5 to 7, just before third waypoint
$[+cor,-delrel] > ɾ / [-cons] __ [-stres]

$Insertion of T-glottalization with refined contexts
t > ʔ / [+son] __ {# ; [-stres,-back,+nas]}

=Waypoint 2 Black
$T-glottalization contexts refined, old form here removed
$t > ʔ / __ ə


$we're Yankees
$ə˞ > ə


$relocdated from 5 to 7, just before third waypoint
$:bijective modification: Flapping contexts revised
$[+cor,-delrel] > ɾ / [-cons] __ [-stres]

$:bijective modification: Flapping contexts revised
[+cor,-delrel] > ɾ / [-cons] __ [-cons,-lo,-stres]

$d flapping between nonconsonantals.
d > ɾ / [-cons] __ [-cons]

$d flapping between sonorant cons and unstressed vowel.
d > ɾ / [+son] __ [+syl,-stres]

~Waypoint 3 Gold
$denasalization before intervocalic /n/
[+syl,-stres] > [-nas] / __ n [+syl]

[-tense,-stres,+nas] > ə̃ / __ [+cons]

[+hi,+front,-stres] > ɨ / __ [-syl]

s > t͡s / n __

$/n/ effaced between nasal vowel and non-coronal obstruent.
n > ∅ / [-cons,+nas] __ [-son,-cor]

$presonorant /n/ effaced after nasal vowel
n > ∅ / [-cons,+nas] __ [+cons,+son]

