l > lˠ / __ [+cons]

ˈa > ˈʌ / __ j [-delrel,-voi]

s > t͡s / n __ 

[-cons] > [+nas] / __ n

[+syl] > [+nas] / __ [-cons,+nas,-syl] 

[-delrel,-voi] > [+sg] / __ [+stres]

~Waypoint 1 Gold

t > ʔ / [+son] __  #

t > ʔ / [+son] __ [-stres,-back,+nas]

=Waypoint 2 Black

[+cor,-delrel] > ɾ / [-cons] __ [-cons]

d > ɾ / [+son] __ [-stres]

~Waypoint 3 Gold

[+syl,-stres] > [-nas] / __ n [+syl]

[-tense,-stres,+nas] > ə̃ / __ [+cons]

[+hi,+front,-stres] > ɨ / __ [+cons]

n > ∅ / [-cons,+nas] __

∅ > n / [-cons,+nas] __ [-cont,+cor]