$L-darkening as evidenced by mˈowlˠɾəd, bɨhˈowlˠɾə̃n, mˈowlˠʔə̃n
l > lˠ / __ [+cons]

$relocdated from 1 to 5, after first waypoint
$[+cor,-delrel] > ɾ / [-cons] __ [-stres]

[-cons] > [+nas] / __ n

[+syl] > [+nas] / __ [-cons,+nas,-syl] 

[-delrel,-voi] > [+sg] / __ [+stres]

ˈa > ˈʌ / __ j [-delrel,-voi]

~Waypoint 1 Gold

$relocdated from 1 to 5, after first waypoint
[+cor,-delrel] > ɾ / [-cons] __ [-stres]

t > ʔ / __ ə

=Waypoint 2 Black
~Waypoint 3 Gold

$we're Yankees
$ə˞ > ə


[-tense,-stres,+nas] > ə̃ / __ [+cons]

[+hi,+front,-stres] > ɨ / __ [-syl]

s > t͡s / n __
