$L-darkening as evidenced by mˈowlˠɾəd, bɨhˈowlˠɾə̃n, mˈowlˠʔə̃n
l > lˠ / __ [+cons]

[+cor,-delrel] > ɾ / [-cons] __ [-stres]

ˈa > ˈʌ / __ j [-delrel,-voi]

[-cons] > [+nas] / __ n

[+syl] > [+nas] / __ [-cons,+nas,-syl] 

[-delrel,-voi] > [+sg] / __ [+stres]

~Waypoint 1 Gold

$Relocdated from former step 1
[+cor,-delrel] > ɾ / [-cons] __ [-stres]

t > ʔ / __ ə

=Waypoint 2 Black

ə˞ > ə

~Waypoint 3 Gold

[-tense,-stres,+nas] > ə̃ / __ [+cons]

[+hi,+front,-stres] > ɨ / __ [-syl]

s > t͡s / n __
