$L-darkening as evidenced by mˈowlˠɾəd, bɨhˈowlˠɾə̃n, mˈowlˠʔə̃n
l > lˠ / __ [+cons]

$relocdated from 1 to 5, after first waypoint
$[+cor,-delrel] > ɾ / [-cons] __ [-stres]

$relocdated from 4 to 1
ˈa > ˈʌ / __ j [-delrel,-voi]

[-cons] > [+nas] / __ n

[+syl] > [+nas] / __ [-cons,+nas,-syl] 

[-delrel,-voi] > [+sg] / __ [+stres]

$relocdated from 4 to 1
$ˈa > ˈʌ / __ j [-delrel,-voi]

~Waypoint 1 Gold

$relocdated from 1 to 5, after first waypoint
$relocdated from 5 to 7, just before third waypoint
$[+cor,-delrel] > ɾ / [-cons] __ [-stres]

$Insertion of T-glottalization with refined contexts
t > ʔ / [+son] __ {# ; [-stres,-back,+nas]}

$T-glottalization contexts refined, old form here removed
$t > ʔ / __ ə

=Waypoint 2 Black

$we're Yankees
$ə˞ > ə

~Waypoint 3 Gold

$relocdated from 5 to 7, just before third waypoint
[+cor,-delrel] > ɾ / [-cons] __ [-stres]

[-tense,-stres,+nas] > ə̃ / __ [+cons]

[+hi,+front,-stres] > ɨ / __ [-syl]

s > t͡s / n __
