l > lˠ / __ [+cons]

ˈa > ˈʌ / __ j [-delrel,-voi]

[-cons] > [+nas] / __ n

[+syl] > [+nas] / __ [-cons,+nas,-syl] 

[-delrel,-voi] > [+sg] / __ [+stres]

~Waypoint 1 Gold

t > ʔ / [+son] __  {# ; [-stres,-back,+nas]}

=Waypoint 2 Black

[+cor,-delrel] > ɾ / [-cons] __ [-cons,-lo,-stres]

d > ɾ / [-cons] __ [-cons]

d > ɾ / [+son] __ [+syl,-stres]

~Waypoint 3 Gold

[+syl,-stres] > [-nas] / __ n [+syl]

[-tense,-lo,-stres,+nas] > ə̃ / __ [+cons]

[+hi,+front,-stres] > ɨ / __ [-syl]

s > t͡s / n __ 

n > ∅ / [-cons,+nas] __ [-son,-cor]

n > ∅ / [-cons,+nas] __ [+cons,+son]