syll:syl
syllabic:syl
vowel:syl
vow:syl
vocoid:syl
vocal:syl
voc:syl
sonorant:son
sonor:son
+obs:-son
-obs:+son
+obstr:-son
-obstr:+son
+obstruent:-son
-obstruent:+son
consonant:cons
consonantal:cons
continuant:cont
continue:cont
+occlusive:-cont
-occlusive:+cont
+occl:-cont
-occl:+cont
+occlus:-cont
-occlus:+cont
delayedrelease:delrel
delrelease:delrel
+stop:-cont,-delrel
+plosive:-cont,-delrel
+plos:-cont,-delrel
-stop:{+cont|+delrel}
-plosive:{+cont|+delrel}
-plos:{+cont|+delrel}
+affricate:-cont,+delrel
+affr:-cont,+delrel
-affricate:{+cont|-delrel}
-affr:{+cont|-delrel} 
+fricative:+cont,-son
+fric:+cont,-son
-fricative:{-cont|+son}
-fric:{-cont|+son}
+sibilant:+cont,+cor,+strid
+sib:+cont,+cor,+strid
+sibl:+cont,+cor,+strid
-sibilant:{-cont|-cor|-strid}
-sib:{-cont|-cor|-strid}
-sibilant:{-cont|-cor|-strid}
+spirant:+cont,-son,{-cor|-strid}
+spir:+cont,-son,{-cor|-strid}
-spirant:{-cont|+son|+cor,+strid}
-spir:{-cont|+son|+cor,+strid}
+tap:-cont,+cons,+son
+flap:-cont,+cons,+son
-tap:{+cont|-cons|-son}
-flap:{+cont|-cons|-son}
+trill:+cont,+cons,+son
-trill:{-cont|-cons|-son}
+glide:-cons,+cont,-syl
+appr:-cons,+cont,-syl
+approx:-cons,+cont,-syl
+approximant:-cons,+cont,-syl
-glide:{+cons|-cont|+syl}
-approx:{+cons|-cont|+syl}
-appr:{+cons|-cont|+syl}
-approximant:{+cons|-cont|+syl}
lateral:lat
nasal:nas
nasalized:nas
strident:strid
voiced:voi
voice:voi
+devoiced:-voi
-devoiced:+voi
+unvoiced:-voi
-unvoiced:+voi
spreadglottis:sg
spreadgl:sg
sprgl:sg
spreadglot:sg
constrictglottis:cg
constrictedglottis:cg
constrglottis:cg
constrictgl:cg
constrictedgl:cg
consgl:cg
anterior:ant
coronal:cor
distributed:distr
labial:lab
+bilabial:+lab,+ant,-cor,-strid
+bilab:+lab,+ant,-cor,-strid
-bilabial:{-lab|-ant|+cor|+strid}
-bilab:{-lab|-ant|+cor|+strid}
+labiodental:+lab,+ant,-cor,+strid
-labiodental:{-lab|-ant|+cor|-strid}
+dental:+cor,+ant,-strid,-distr
-dental:{-cor|-ant|+strid|+distr}
+interdental:+cor,+ant,-strid,-distr
-interdental:{-cor|-ant|+strid|+distr}
+alveolar:+cor,+ant,-distr
-alveolar:{-cor|-ant|+distr} 
+postalveolar:+cor,-ant,+distr
-postalveolar:{-cor|+ant|-distr}
+alveopalatal:+cor,-ant,+distr
-alveopalatal:{-cor|+ant|-distr}
+alveolopalatal:+cor,-ant,+distr
-alveolopalatal:{-cor|+ant|-distr}
+retroflex:+cor,-ant,-distr
-retroflex:{-cor|+ant|+distr}
+peripheral:-cor
-peripheral:+cor
high:hi
highvowel:hi
hivowel:hi
low:lo
lowvowel:lo
lovowel:lo
backvowel:back
bckvowel:back
frontvowel:front
rnd:round
rndvowel:round
rounded:round
roundlips:round
advancedtongueroot:atr
retractedtongueroot:rtr
+central:-front,-back
-central:{+front,+back}
+centr:-front,-back
-centr:{+front,+back}
+mid:-hi,-lo
-mid:{+hi,+lo}
+palatal:+hi,+front
+pal:+hi,+front
-palatal:{-hi|-front}
-pal:{-hi|-front}
+copalatal:+hi,+front,{+back|+lab|+cor}
-copalatal:{-hi|-front|-back,-lab,-cor}
+velar:+hi,+back
+vel:+hi,+back
-vel:{-hi|-back}
-velar:{-hi|-back}
+covelar:+hi,+back,{+lab|+cor}
-covelar:{-hi|-back|-lab,-cor}
+uvular:-hi,+back,-lo
-uvular:{+hi|-back|+lo}
+couvular:-hi,+back,-lo,{+lab|+cor}
-couvular:{+hi|-back|+lo|-lab,-cor} 
+pharyngeal:-hi,+back,+lo
-pharyngeal:{+hi|-back|-lo}
+pharyngealized:-back,+lo
-pharyngealized:{+back|-lo}
lng:long
superlng:splng
superlong:splng
stressed:stres
stress:stres
primary:prim
primarystressed:prim