# 'ɑ b `ɑ n̪ t̪ e # | # a v ɑ̃ t̪ #
# 'ɑ b b `ɑː t̪ e m # | # a b e #   $However it̪ may have been̪ a loan̪ in̪t̪o old̪ Fren̪ch
# 'ɑ b b `ɑː t̪ e s # | # a b e z #
# 'ɑ b b `ɑː t̪ i s s ɑ m # | # a b ɛ s ə # $May have been̪ a loan̪ in̪t̪o Old̪ Fren̪ch
# 'ɑ b b `ɑː t̪ i s s ɑ s # | # a b ɛ s ə z #
# 'ɑ d̪ # | # a #
# `ɑ d̪ j ɑ k e m # | # ɛ z ə # $Pope holds this came from a Popular Latin (unattested) form adjace(m) as per s250, but Rey treats it as coming directly from Classical Latin adjace:ns (p46) -- which would not be a regular development
# 'ɑ d̪ p r `e s s u m # | # a p ʁ ɛ z #
# 'ɑ d̪ r `e t̪ r oː # | # a ʁ j ɛ ʁ ə # 
# `ɑ d̪ s ɑ t̪ i s # | # a s e z #
# 'ɑ d̪ w o k `ɑː t̪ u m # | # a v w e #
# 'a e̯ s t̪ `ɑː t̪ e m # | # e t̪ e #  
# 'a e̯ t̪ `ɑː t̪ i k u m # | # ɑ ʒ ə #
# `ɑː eː r e m # | # ɛ ʁ # $From Rey.
# 'ɑ ɡ n̪ `e l l ɑ m # | # a ɲ ɛ l ə #
# 'ɑ ɡ n̪ `e l l o s # | # a ɲ o z #
# 'ɑ ɡ n̪ `e l l u m # | # a ɲ o #
# `ɑ ɡ r u m # | # ɛ ʁ ə # $From Rey, n̪ot̪ Pope
# `ɑː l ɑ m # | # ɛ l ə #
# 'ɑ l `ɑ w d̪ ɑ m # | # a l u # $Gaulish. >aloue, became obslet̪e but̪ in̪clud̪ed̪ for t̪est̪in̪g of vowel an̪d̪ len̪it̪ion̪ ord̪erin̪g. Modern form > alouette with suffixation.
# `ɑ l b ɑ m # | # o b ə #
# 'ɑ l b iː n̪ i `ɑː k u m # | # o b i ɲ i # $Gaulish. >Aubigny.
# `ɑ l i d̪ s 'iː k # | # o s i # 
# `ɑ l l i u m # | # a j # $Rey has it̪ wit̪h on̪e l- p43
# 'ɑ l k `uː n̪ ɑ m # | # o k y n̪ ə #
# 'ɑ l k `uː n̪ u m # | # o k œ̃ n̪ #
# 'ɑ l t̪ `ɑ n̪ t̪ u m # | # o t̪ ɑ̃ #
# `ɑ l t̪ e r u m # | # o t̪ ʁ ə # 
# 'ɑ k i `ɑː r i u m # | # a s j e # 
# `ɑ k i n̪ u m # | # ɛ n ə # $Aisne
# 'ɑ k s e m # | # ɛ z # $ais. 
# 'ɑ k s `i l l ɑ m # | # ɛ s ɛ l ə #
# `ɑ k w ɑ m # | # o # $eau
# `ɑ k w ɑ s # | # o z # $eaux
# 'ɑ k w `ɑː r i u m # | # e v j e #
# `ɑ k w i l ɑ m # | # a j ə # $ > aille, obselet̪e, but̪ in̪clud̪ed̪ for purposes of t̪est̪in̪g han̪d̪lin̪g of in̪t̪ervocalic -kw- 
# `ɑ l n̪ u m # | # o n ə # $From Fran̪kish in̪t̪o Vulgar Lat̪in̪-- Rey p154 
# 'ɑ m `ɑː r ɑ m # | # a m ɛ ʁ ə #
# 'ɑ m `ɑː r u m # | # a m ɛ ʁ #
# 'ɑ m `iː k ɑ m # | # a m i #
# 'ɑ m `iː k ɑ s # | # a m i z #
# 'ɑ m `iː k o s # | # a m i z #
# 'ɑ m `iː k u m # | # a m i #
# 'ɑ m 'iː k i t̪ `ɑː t̪ e m # | # a m i t̪ j e #
# `ɑ m p l u m # | # ɑ̃ p l ə #
# 'ɑ m p `u l l ɑ m # | # ɑ̃ p u l ə #
# `ɑ n̪ ɑ t̪ e m | # a n̪ ə # $obselet̪e, but̪ used̪ t̪o t̪est̪ t̪imin̪g of syllable falls relative to nasalization
# 'ɑ n̪ `e l l u m # | # a n̪ o #
# `ɑ n̪ ɡ u l u m # | # ɑ̃ ɡ l ə #
# 'ɑ n̪ ɡ `u s t̪ i ɑ m # | # ɑ̃ ɡ w a s ə # $angoisse
# 'ɑ n̪ ɡ 'u s t̪ i `oː s u m # | # ɑ̃ ɡ w a s ø z #
# 'ɑ n̪ i m ɑ m # | # o m ə # $ obselete. Replaced by clergical ame. 
# 'ɑ n̪ i m `ɑː l i ɑ # | # o m a j ə # $Pope says it̪ is a loan̪ s643, but̪ Rey d̪isagrees p154
# `ɑ n̪ k o r ɑ m # | # ɑ̃ k ʁ ə #
# 'ɑ n̪ n̪ `ɑː t̪ ɑ m # | # a n̪ e #
# `ɑ n̪ n̪ u m # | ɑ̃ n̪
# `ɑ p i u m # | # a ʃ ə #
# 'ɑ p r `iː l e m # | # a v ʁ i l #
# `ɑ r b r e m # | # a ʁ b ʁ ə # $alternative Lat̪in̪ popular form as per Rey p111
# `ɑː r e ɑ m # | # ɛ ʁ ə #
# 'ɑ r ɡ `e n̪ t̪ u m # | # a ʁ ʒ ɑ̃ t #
# 'ɑ r k `ɑː r i ɑ m # | # a ʁ ʃ ɛ ʁ ə #
# 'ɑ r k `ɑː r i u m # | a ʁ ʃ e ʁ
# `ɑ r k ɑ m # | # a ʁ ʃ ə #
# 'ɑ r k `e l l u m # | # a ʁ s o #
# 'ɑ r k i `oː n̪ e m # | # a ʁ s ɔ̃ n̪ # 
# `ɑ r k uː m # | # a ʁ k ə #
# 'ɑ r m ɑː t̪ `uː r ɑ m # | # a ʁ m y ʁ ə #
# `ɑ r t̪ e m # | # a ʁ #
# `ɑ s i n̪ u m # | # ɑ n̪ ə #
# 'ɑ w `eː n̪ ɑ m # | # a v w a n̪ ə #
# 'ɑ w ɡ u s t̪ o d̪ `uː n̪ u m # | # o t̪ œ̃ n̪ # 
# 'ɑ w ɡ `u s t̪ u m # | # u t̪ #
# 'ɑ w i `oː l ɑ m # | # a j œ l ə #
# 'ɑ w i `oː l o s # | # a j ø z #
# 'ɑ w i `oː l u m # | # a j œ l # $possible case of analogy from feminine form? 
# b `ɑ d̪ i ɑ m # | # b ɛ # $ Gaulish. 
# b `ɑ d̪ i u m # | # b ɛ # $ Gaulish. 
# b `ɑ k ɑ m # | # b ɛ # 
# b `ɑ l s ɑ m u m # | # b o m ə #
# b `ɑ n̪ e u m # | # b a ɲ ə # 
# b `ɑ r b ɑ m # | # b a ʁ b ə # $accord̪in̪g t̪o Rey "emprun̪t̪e", but̪ Pope d̪isagrees an̪d̪ uses it̪ as an̪ archet̪ype.
# b `ɑ s s ɑ m # | # b a s ə #
# b `ɑ s s u m # | # b ɑ z #
# b 'ɑ s t̪ `oː n̪ e m # | # b ɑ t̪ ɔ̃ n̪ #
# b 'ɑ t̪ t̪ u `ɑː l i ɑ # | # b a t̪ a j ə # $ Gaulish. 
# b `ɑ w ɑ m # | # b u # $Gaulish. 
# b `e k k u m # | # b ɛ k ə # $ Gaulish. 
# b `e l l ɑ m # | # b ɛ l ə #
# b `e l l ɑ s # | # b ɛ l z #
# b 'e l l i t̪ `ɑː t̪ e m # | # b o t e # $ Considered by some sources to be a Medieval Latin loan but Rey holds it to be inherited
# b `e l l o s # | # b o z #
# b `e l l u m # | # b o # 
# b `e n̪ e # | # b j ɛ̃ n̪ #
# b 'e n̪ e d̪ `i k t̪ u m # | # b ə n w a t̪ #
# b 'e r b i k e m # | # b ʁ e b i z #$effected by metathesis and some other "surprises" 
# b `e s t̪ i ɑ # | # b i s ə #
# b l `ɑ n̪ k ɑ m # | # b l ɑ̃ ʃ ə # $Loan from Frankish. But found in all branches of Romance, even Sardinian.
# b l `ɑ n k o s # | # b l ɑ̃ z # $Loan from Frankish. But found in all branches of Romance, even Sardinian.  
# b l `ɑ n̪ k u m # | # b l ɑ̃ k # $Loan from Frankish. But found in all branches of Romance, even Sardinian. 
# b 'o n̪ i t̪ `ɑː t̪ e m # | # b ɔ̃ t̪ e #
# b 'o n̪ `oː n̪ i ɑ m # | # b u l ɔ ɲ ə # $ Gaulish. 
# b 'o n̪ u m # | # b ɔ̃ n # $un̪st̪ressed̪ syn̪t̪act̪ically -- Pope p216 s599
# b 'o t̪ `e l l u m # | # b w a j o #
# b `o w e m # | # b œ f # 
# b `o w e s # | # b ø z #
# b r `ɑː k ɑ m # | # b ʁ ɛ # $ Gaulish. 
# b r `ɑ kʰ i ɑ m # | # b ʁ a s ə #
# b r `ɑ kʰ i u m # | # b ʁ ɑ z #
# b r `ɑ n̪ d̪ u m # | # b ʁ ɑ̃ t̪ # $ Latin from Frankish. 
# b r `ɑ n̪ k ɑ m # | # b ʁ ɑ̃ ʃ ə # $ Gaulish. 
# b r `ɑ s ɑ m # | # b ʁ ɛ z ə # $ Gothic. 
# b r `e n̪ n̪ u m # | # b ʁ ɑ̃ n̪ # $ Gaulish. 
# b r `e w e m # | # b ʁ ɛ f #
# b r `iː n̪ u m # | # b ʁ ɛ̃ n $ Gaulish. 
# b r `i t t ɑ n̪ i ɑ m # | # b ʁ ə t a ɲ ə # $Gaulish. 
# b r `o ɡ i l u m # | # b ʁ œ j # $Gaulish. 
# b r uː k `ɑ r i ɑ m # | # b ʁ ɥ i j ɛ ʁ ə # $Gaulish. 
# b `u k k ɑ m # | # b u ʃ ə # $Gaulish, tho in many Romance languages. Remove if necessary.
# b `u k s i t̪ ɑ m # | # b w a t̪ ə # $Rey says t̪his was t̪he form en̪t̪erin̪g Gallo-Roman̪, but̪ Pope says it̪ was a lat̪er learn̪ed̪ Greek loan̪word̪ 
# b `u l ɡ ɑ m # | # b u ʒ ə # $ Gaulish. 
# b `u n̪ d̪ ɑ m # | # b ɔ̃ d ə # $ Gaulish. 
# b 'u r ɡ `e n̪ s e m # | # b u ʁ ʒ w a z # $Germanic. However Pope says this is analogy of ens > eis : p164 s418
# b `u r ɡ u m # | # b u ʁ # $ Germanic or Greek ultimate origin. 
# b 'u r r i `oː n̪ e m # | # b u ʁ ʒ ɔ̃ n̪ #
# b `u t̪ i n̪ ɑ m # | # b ɔ ʁ n ə # $Gaulish. Word in French became bone, but borne is a dialect loan from Picard -- see Rey 275
  
# d̪ `ɑː m u m # | # d̪ ɛ̃ # $ modern daim spelling would seem to be etymological as the word was dain in Old French (POpe page 624)
# d̪ `ɑ r d̪ u m # | # d̪ a ʁ # $ Frankish.
# d̪ `eː b i t̪ ɑ # | # d̪ ɛ t̪ ə #    
# d̪ 'e i n̪ t̪ u s # | # d̪ ɑ̃ z # $ dans 
# d̪ 'e l f `iː n̪ u m # | # d̪ o f ɛ̃ n̪ #
# d̪ 'e k ɑː n̪ u m # | # d̪ w a j ɛ̃ n̪ # $Possibly from Gaulish deca(n) "ten" (decanos-- tenth). I would argue that given its meaning of "chief of ten people" this is very likely a Gaulish cultural import. 
# d̪ `e k e m # | # d i s # $dix
# d̪ `e k i m u m # | # d̪ i m ə # $ dime. 
# d̪ 'e m `ɑː n̪ e # | # d̪ ə m ɛ̃ n # $ demain.  
# d̪ 'e n̪ e r `ɑː t̪ ɑ # | # d̪ ɑ̃ ʁ e # $denree 
# d̪ `e n̪ t̪ e m # | # d ɑ̃ t # $dent. 
# d̪ 'e r b i t̪ `ɑː r u m # | # d̪ a ʁ t ʁ ə # $Gaulish. Found in all Gallo-Romance. 
# d̪ 'eː r `e t̪ r oː # | # d̪ ɛ ʁ j ɛ ʁ ə # $derriere 
# d̪ 'eː s u r s u m # | # d̪ ə s y z # $ dessus. Something tells me this one will be problematic...  
# d̪ `e u m # | # d̪ j ø # $ dieu.
# d̪ eː `u n̪ d̪ e # | # d ɔ̃ t # $dont 
# d̪ 'i d̪ o m `i n̪ i k ɑ # | # d̪ i m ɑ̃ ʃ ə # $dimanche. Ultimately dia dominica. See Pope s789.
# d̪ `i ɡ i t̪ u m # | # d̪ w a t̪ #
# d̪ 'i m `e d̪ i u s # | # d̪ ə m i # 
# d̪ iː r `e k t̪ ɑ m # | # d ʁ w a t̪ ə # $droite
# d̪ iː r `e k t̪ u m # | # d ʁ w a t̪ # $droit  
# d̪ 'i s i uː n̪ `ɑː r e # | # d̪ i n̪ e # $diner. 
# d̪ 'i s `oː r d̪ i n̪ e m # | # d̪ e z ɔ ʁ d ʁ ə # $desordre. Case of n-flapping.   
# d̪ 'iː w iː n̪ u m # | # d̪ ə v ɛ̃ n # $ devin. 
# d̪ 'iː β i `oː n̪ e m # | # d̪ i ʒ ɔ̃ n̪ # $Dijon. Gaulish. 
# d̪ u `oː d̪ e k i m # | # d̪ u z ə # $ douze . 
# d̪ 'o l `oː r e m # | # d̪ u l œ ʁ # 
# d̪ `o l u m # | # d œ j # $ deuil 
# d̪ 'o m i n̪ ɑ m # | # d̪ a m ə # $Affected by unrounding of o blocked by nasal characteristic of Northwestern dialects. Pope s601. However Pope holds that this is due to weak stressing, s601. 
# d̪ 'o m i n̪ i `oː n̪ e m # | # d̪ ɔ̃ ʒ ɔ̃ n̪ # $donjon  
# d̪ 'o m n̪ i k `ɛ l l ɑ m # | # d̪ ə m w a z ɛ l ə # $ demoiselle
# d `oː ɡ ɑ # | # d u v ə # $douve 
# d̪ 'o n̪ `o b r i ɡ ɑ m # | # d̪ ə n œ v ʁ ə # $ Deneuvres. From Gaulish.
# d̪ `oː n̪ u m # | # d̪ ɔ̃ n #
# d̪ 'o r m `iː r e # | # d̪ ɔ ʁ m i ʁ #
# d̪ 'o r m iː t̪ `oː r i u m # | # d̪ ɔ ʁ t̪ w a ʁ #
# d̪ `o r s u m # | # d̪ o z #$ dos   
# d̪ r `ɑ p p o s # | # d̪ ʁ ɑ z # $ draps
# d̪ r ɑ p p u m # | # d̪ ʁ ɑ # $likely Frankish. 
# d̪ `u b i t̪ u m # | # d̪ u t̪ ə # $doute.  
# d̪ `u l k e m # | # d̪ u z # $doux
# d̪ u `oː s # | # d̪ ø z # $ deux  
# d̪ `u p l u m # | # d̪ u b l ə # $double 
# d̪ `uː r ɑ m # | # d̪ y ʁ ə # 
# d̪ `uː r ɑː s # | # d̪ y ʁ z #
# d̪ `uː r oː s # | # d̪ y ʁ z # 
# d̪ `uː r u m # | # d̪ y ʁ #


# 'e ɡ oː # | # ʒ ə # $ see Pope 831

e k k e h 'ɑ k | s a $See Pope s357-- stress is on the last. 
e k k e h 'i k $Pope s722,844-847, Rey p474
e k k e h 'o k | s ə $Pope s844-848
e k k e 'i l l ɑ $Pope s844-847
e k k e 'i l l i $Pope s844-849
e k k e 'i l l o s 
e k k e 'i s t̪ i $Pope s844-847
e k k e 'i s t̪ ɑ s
e k k e 'i s t̪ u m
e k k e 'i s t̪ u s 

'e k s `ɑ ɡ i u m | ɛ s ɛ 
'e k s `ɑː m e n | ɛ s ɛ̃
'e k s k `o r t̪ i k `ɑː r e | e k ɔ ʁ ʃ e 
'e k s t̪ r `ɑː n e u m | e t̪ ʁ ɑ̃ ʒ 

'e t | e 

f `ɑ b ɑ | f ɛ v ə 
f 'ɑː b r i k ɑ m | f ɔ ʁ ʒ ə 
f `ɑ ɡ u m | f u 
f `ɑ l s ɑ m | f o s ə 
f `ɑ l s u m | f o z 
f `ɑ k i ɑ | f a s ə 
f `ɑ k t̪ i `oː n̪ e m | f a s ɔ̃ n 
f `ɑ k t̪ u m | f ɛ 
f `ɑ m e m | f ɛ̃ $faim. 
f 'ɑː s i `ɑː n̪ u m | f ə z ɑ̃ n
f 'ɑ s k `e l l u m | f ɛ s o 
f `ɑ s k e m  | f ɛ z  
f `ɑː t̪ ɑ | f e
f `ɑ t̪ u t̪ u m | f ø
f `e b r e m | f j ə v ʁ ə 
f 'e b r u `ɑː r i u m | f ɛ v ʁ i j e 
f `e l | f j ɛ l 
f `eː m i n̪ ɑ m | f a m ə 
f `e m i t̪ ɑ | f j ɑ̃ t̪ ə
f `eː n̪ u m | f w ɛ̃ $Latin had two forms faenum and fe:num. Rey says it was actually faenum which passed to French, and the foin form is from a dialect from Lorraine.  
f `eː r i ɑ | f w a ʁ ə 
f `e r r ɑ m | f j ɛ ʁ ə 
f `e r r u m | f ɛ ʁ 
f `e r u m | f j ɛ ʁ 
f `e s t̪ ɑ m | f ɛ t̪ ə
f `i k ɑ t u m | f w a 
f `i d̪ e m | f w a  
f `iː l i ɑ m | f i j ə 
f 'iː l i k `e l l ɑ m | f i s ɛ l ə
f 'iː l i o l ɑ m | f i j œ l ə 
f 'iː l i o l u m | f i j œ l 
f 'iː l i u s | f i s ə 
f `iː l u m | f i l  
f `i n̪ d̪ i t̪ ɑ m | f ɑ̃ t̪ ə 
f `iː n̪ e m | f ɛ̃ 
f `i n̪ k t̪ u m | f ɛ̃ t̪
f `i r m ɑ m | f ɛ ʁ m ə $masculine disappeared -- Rey 888 
f l 'ɑ ɡ `e l l oː s | f l e o z 
f l 'ɑ ɡ `e l l u m | f l e o  
f l `ɑ w ɑ m | f l u 
f l `ɑ w u m | f l u 
f l `eː b i l e m | f ɛ b l ə $effected by dissimilation -- Pope s228, Rey 870-871
f `o l i ɑ | f œ j ə 
f `o l l e m | f u
f `o l l eː s | f u z 
f 'o k `ɑː k i ɑ | f w a s ə 
f `o k u m | f ø 
f `o n̪ t̪ `ɑː n̪ ɑ m | f ɔ̃ t̪ ɛ n̪ ə  
f 'o r `e s t̪ e m | f ɔ ʁ e t̪ $According to Wiktionary, loaned from Latin. But this is what Rey says p917. 
f `o r i ɑ m | f w ɑ ʁ ə 
f 'o r m `iː k u m | f u ʁ m i $ < Latin formi:ca actually, wiht a gender shift, then shifting back to feminine in 18th. Classical gender was preserved in limited regions in Dauphine', Picardy and Wallonia.
f `o r t̪ e m | f ɔ ʁ 
f `o r t̪ i ɑ | f ɔ ʁ s ə 
f `o s s ɑ m | f ɔ s ə 
f r `ɑ n̪ k ɑ m | f ʁ ɑ̃ ʃ ə # $From Frankish ultimately, but loaned into Latin and inherited in many different Romance languages. 
f r `ɑ n̪ k i ɑ m | f ʁ ɑ̃ s ə # $From Frankish ultimately, but loaned into Latin and inherited in many different Romance languages.  
f r `ɑ n̪ k oː s | f ʁ ɑ̃ z # $From Frankish ultimately, but loaned into Latin and inherited in many different Romance languages. 
f r `ɑ n̪ k u m | f ʁ ɑ̃ k # $From Frankish ultimately, but loaned into Latin and inherited in many different Romance languages. 
f r `ɑː t̪ r e m | f ʁ ɛ ʁ ə 
f `u l ɡ e r e | f u d̪ ʁ ə 
f `u n̪ d̪ u s | f ɔ̃ z 

`i l l ɑ m | ɛ l 
`i l l o s | ø 
'i m p e r ɑː t̪ `oː r e m | ɑ̃ p ʁ œ ʁ 
'i n̪ | ɑ̃ n̪
'i n̪ d̪ e | ɑ̃ n̪ $effected by syntax, Pope s610. 
'i n̪ f `e r n̪ u m | ɑ̃ f ɛ ʁ 
'i n̪ ɡ `e n̪ i o s | ɑ̃ ʒ ɛ̃ 
'i n̪ ɡ `e n i u m | ɑ̃ ʒ ɛ̃
'i n̪ k `ɑ n̪ t̪ ɑː m `e n̪ t̪ u m | ɑ̃ ʃ ɑ̃ t̪ ə m ɑ̃   
'i n̪ s `i ɡ n̪ i ɑ | ɑ̃ s ɛ ɲ 
'i n̪ s 'i m u l | ɑ̃ s ɑ̃ b l
`i n̪ t̪ e ɡ r ɑ m | ɑ̃ t̪ j ɛ ʁ  
`i n̪ t̪ e ɡ r u m | ɑ̃ t̪ j e
'i n̪ t̪ e r | ɑ̃ t̪ ʁ
'i n̪ t̪ r `ɑ l i ɑ | ɑ̃ t̪ ʁ a j 

k 'ɑ b `ɑ l l u m | ʃ ə v a l $Gaulish. But in many Romance langs. May have to remove?
k 'ɑ b `ɑ l l o s | ʃ ə v o z $ Gaulish. But in many Romance langs. 
k 'ɑ d̪ `e n̪ t̪ i ɑ m | ʃ ɑ̃ s
k `a e̯ k u m | s j ø $ largely obselete. 
k `a e̯ l u m | s j ɛ l
k `a e̯ l o s | s j ø $Later effected by analogy from ciel singular. Pope 808, 814. Remove? 
k 'a e̯ r e f `o l i u m | s ɛ ʁ f œ j 
k 'ɑ k i d̪ `oː s ɑ m | ʃ a s j ø z $ Rey 443. 
k 'ɑ k i d̪ `oː s u m | ʃ a s j ø z $ as per Rey p443.  
k `ɑ k k i t ɑ m | ʃ a s i $added for testing purposes about intervocalic geminate palatalization -- Rey p443. 
k `ɑ l i d̪ u m | ʃ o
k `ɑ l i d̪ ɑ m | ʃ o d
k `ɑ l k s | ʃ o z
k 'ɑ l `oː r e m | ʃ a l œ ʁ
k `ɑ l w ɑ m | ʃ o v
k `ɑ l w u m | ʃ o f $chauf. Obselete. 
k `ɑ m e l u m | ʃ a m o $chameau 
k `ɑ m e r ɑ m | ʃ ɑ̃ b ʁ
k 'ɑ m `iː n ɑː t̪ ɑ m | ʃ ə m i n̪ e
k 'ɑ m `i s i ɑ m | ʃ ə m i z $Gaulish. May need to remove.  
k 'ɑ m m `iː n u m | ʃ ə m ɛ̃ n $Probably Gaulish. May need to remove. 
k `ɑ m o x s | ʃ a m w a z $For testing x-treatment. Gaulish. Rey p431
k 'ɑ m p `ɑː n̪ i ɑ m | ʃ ɑ̃ p a ɲ 
k 'ɑ m p i n̪ i `oː n̪ e m | ʃ ɑ̃ p i ɲ ɔ̃ n̪
k `ɑ m p u m | ʃ ɑ̃ p
k 'ɑ n̪ `ɑː l e m | ʃ ə n̪ a l
k `ɑ n̪ ɑ m | ʃ j ɛ n̪
k `ɑ n̪ e m | ʃ j ɛ̃
k 'ɑ n̪ d e l `oː r u m | ʃ ɑ̃ d̪ ə l œ ʁ
k 'ɑː n̪ `uː t̪ u m | ʃ ə n̪ y
k 'ɑː n̪ `uː t̪ ɑ m | ʃ ə n̪ y
k 'ɑ p `i l l u m | ʃ ə v ø $later affected by analogy -- Pope s759
k 'ɑ p `i l l o s | ʃ ə v ø z 
k 'ɑ p i t̪ `ɑː l e m | ʃ ɛ p t ɛ l  $Note: contaminated by later Latin to restore tt>pt, Rey p455 
k 'ɑ p `i t̪ i u m | ʃ ə v e $later suffix substitution (Rey p 457)
k `ɑ p p ɑ m | ʃ a p
k 'ɑ p p `e l l ɑ m | ʃ a p ɛ l
k 'ɑ p p `e l l u m | ʃ a p o $chapeau 
k `ɑ p r ɑ m | ʃ ɛ v ʁ
k 'ɑ p r e `o l u m $Later effected by analogy : Pope s 817 
k `ɑ p u m | ʃ ɛ f $Classical Latin caput to Vulgar Latin capum as per Pope s510, Rey p448-449 
k `ɑ r n̪ e m | ʃ a ʁ $Victim of hypercorrection : chair > char in the 1600s. Pope p 188 s498
k `ɑ r o l u s | ʃ a ʁ l
k `ɑ r k e r e m | ʃ a ʁ t̪ ʁ
k 'ɑ r `oː n̪ e ɑ m | ʃ a ʁ ɔ ɲ 
k `ɑ r p i n̪ u m | ʃ a ʁ m 
k `ɑ r r `uː k ɑ m | ʃ a ʁ y $ultimately Gaulish
k `ɑː r ɑ m | ʃ ɛ ʁ $possibly Gaulish. But likely safely Italic. 
k 'ɑː r i t̪ `ɑː t̪ e m | ʃ ɛ ʁ t̪ e $possibly Gaulish. But likely safely Italic. 
k `ɑ r r u m | ʃ a ʁ $Gaulish. 
k `ɑː r u m | ʃ ɛ ʁ $possibly Gaulish. But likely safely Italic.  
k 'ɑ s t̪ `ɑ n̪ e ɑ m | ʃ ɑ t̪ ɛ ɲ 
k 'ɑ s t̪ `e l l u m | ʃ ɑ t̪ o $Pope (see s182) is native French but Rey (p444) sees it as an Occitan loan, even though it can be explained by regular developments in French. 
k `ɑ s u m | ʃ e z $not casa -- Rey p459 
k `ɑ t̪ e n̪ ɑ m | ʃ ɛ n 
k `ɑ t̪ t̪ ɑ m | ʃ a t $Not of Latin origin. Likely ultimately Afro-Asiatic, possibly via Gaulish (note Ibero-Romance gato forms -- behaving like a Celtic loan would) 
k `ɑ t̪ t̪ u m | ʃ a  
k `ɑ tʰ e d r ɑ m | ʃ ɛ z $ Effected by irregular buzzing (chaire>chaise)
k `ɑ w ɑ n̪ n̪ u m | ʃ w ɑ̃ n $Gaulish. Remove if necessary. 
k 'ɑː w `i k u l ɑ m | ʃ ə v i j $ From Rey p458-- for testing purposes
k `ɑ w l i s | ʃ u
k `ɑ w s ɑ m | ʃ o z
k 'e b `e n n ɑ s | s e v ɛ n̪ $ Gaulish. 
k `e n̪ t u m | s ɑ̃ t̪ 
k `e r ɑ m | s i ʁ
k 'e r e b `e l l ɑ m | s ɛ ʁ v ɛ l
k 'e r e b `e l l u m | s ɛ ʁ v o
k `eː r e u m | s j ɛ ʁ ʒ $Rey (p475) considers this to be irregular and contaminated by vierge but Pope (s500) does not assert this and presents it as regular. 
k `e r t ɑ m | s ɛ ʁ t̪
k 'e r t `ɑː n ɑ m | s ɛ ʁ t̪ ɛ n̪
k 'e r t̪ `ɑː n u m | s ɛ ʁ t̪ ɛ̃ n̪
k `e r w u m | s ɛ ʁ f
k 'i n̪ k t̪ `uː r ɑ m | s ɛ̃ t̪ y ʁ 
k `i p p u m | s ɛ p
k `i r k i n̪ u m | s ɛ ʁ n̪ 
k 'iː w i t̪ `ɑː t̪ e m | s i t̪ e 
k l `ɑː r ɑ m | k l ɛ ʁ
k l `ɑː r u m | k l ɛ ʁ
k l `ɑː w e m | k l e $results in douplets cle and clef -- due to shift reversed by spelling pronunciation? See Pope s743
k l `ɑː w u m | k l u 
k l `eː r i k u m | k l ɛ ʁ k 
k l `eː t̪ ɑ | k l ɛ $Gaulish origin (Rey p484). Effected by irregular wɛ > ɛ French in Middle or Early Modern French.  -- rmv if necessary. Length of e seems short but in othere Celtic langs was long (cf Old French cloie variant did exist)
k `u f i ɑ | k w a f $Possible West Germanic origin-- exclude if necessary
k `o ɡ n̪ i t̪ u m | k w ɛ̃ t̪ $Now obselete. 
k `oː l e ɑ | k u j $Not in Pope. Rey s576. Added for testing purposes.  
k `o l l u m | k u 
k `o l p o s | k u z
k `o l p u m | k u p 
k `o l u b r ɑ m | k u l œ v ʁ 
k 'o l `u m b ɑ | k ɔ l ɔ̃ b $Affected by "Latin influence combined with the lowering influence of l" -- Pope s582b -- may have to remove. 
k `o k k u m | k ɔ k $Ultimate origin uncertain-- could be Gaulish ('red'), another good candidate is Frankish may have to remove. 
k 'o kʰ l e `ɑː r i u m | k ɥ i j ɛ ʁ
k `o k s ɑ | k ɥ i s $ cuisse. This does show up in all Romance. But ultimately could be Gaulish actually, as "coxa" does not show up in any Italic language but Latin, but is in multiple branches of living Celtic (Welsh, Irish). PIE *kóḱs-eh₂ > Proto Celtic *koksa- > Gaulish koxsa would have the same outcome here. 
k `o m i t̪ e m | k ɔ̃ t̪
k 'o m m e `ɑː t̪ u m | k ɔ̃ ʒ e  
k 'o m m `uː n̪ e m | k ɔ m œ̃ n̪
k 'o m p `ɑː n̪ i ɑ | k ͏ɔ̃ p a ɲ  $ Coined in Gallo-Roman, a calque of Frankish *gahlaibo
k 'o m p `ɑː n i oː | k ɔ p ɛ̃ n $ Coined in Gallo-Roman, calque of Frankish *gahlaibo. 
k 'o m p `ɑː n̪ i `oː n̪ e m | k ɔ̃ p a ɲ ɔ̃ n̪ $ Coined in Gallo-Roman, calque of Frankish *gahlaibo
k `o m p u t̪ u m | k ɔ̃ t̪
k 'o n̪ s `i l i u m | k ɔ̃ s e j  $ NOT irregular no matter how irregular it looks -- Pope s408.
k `oː n̪ s u eː t̪ `uː d̪ i n̪ e m | k u t̪ y m 
k `o n̪ t̪ r ɑː | k ɔ̃ t̪ ʁ
k `o r | k œ ʁ 
k `o r n̪ ɑ m | k ɔ ʁ n̪
k `o r i u m | k ɥ i ʁ 
k 'o r `oː n̪ ɑ m | k u ʁ ɔ n
k `o r p u s | k ɔ ʁ 
k 'o r r `i ɡ i ɑ | k u ʁ w a 
k 'o r r o ɡ `ɑː t̪ ɑ m | k ɔ ʁ v e $to corvee as per Pope s341
k `o s t̪ ɑ m | k o t̪ $ not in Pope. As per Rey. 
k 'o s t̪ `ɑː t u m | k o t̪ e $note in Pope. Rey p572. For testing purposes. 
k r `eː d̪ i s | k ʁ w a 
k r `eː s k e n̪ t̪ e m | k ʁ w a s ɑ̃ t
k r `eː t̪ ɑ m | k ʁ ɛ
k r `uː d̪ ɑ m | k ʁ y
k r `uː d̪ ɑ s | k ʁ y z
k r `uː d̪ o s | k ʁ y z 
k r `uː d̪ u m | k ʁ y 
k r `u k e m | k ʁ w a z 
k r `u s t̪ ɑ m | k ʁ u t̪
k `u b i t̪ u m | k u d̪ $>coute but replaced by coude under dialectal influence as per Pope s659. Remove?
k 'u k `u l l ɑ m | k u l 
k 'u k `u l l u m | k u l 
k `u l k i t̪ ɑ m | k w ɛ t $ Dialectal origin. See Rey 576. 
k 'u l p `ɑː b i l e m | k u p a b l
k `uː l u m | k y ɥ 
k `uː l o s | k y z 
k `u m b ɑ m | k ɔ̃ b $Gaulish. 
k `u m u l u m | k ɔ̃ b l
k 'u n̪ e `ɑː t̪ ɑ m | k ɔ ɲ e
k `u n̪ e u m | k w ɛ̃ 
k `uː p ɑ m | k y v
k `u p p ɑ m | k u p
k `uː p r e u m | k ɥ i v ʁ
k `u r b u m | k u ʁ b $as per Rey 582, although original Classical Latin was curvum.
k `u r s u m | k u ʁ z 
k w `ɑ d̪ r i f u r k u m | k a ʁ f u ʁ 
k w `eː t̪ u m | k w a 
k w `iː n̪ k w e | s ɛ̃ k 
k w `iː n̪ k w `ɑː n̪ t̪ ɑ m | s ɛ̃ k ɑ̃ t̪ $As per Pope s 662. However Rey says it is from Latin quinquaGInta p4798
k w `oː m o d̪ o | k ɔ m
k `y k i n̪ u m | s i n  $ > cisne. Mostly replaced by cygne in Modern French under influence of Latin. 

m 'e d̪ i `ɑː n̪ u m | m w a j ɛ̃ n $ moyen. 

p i k t̪ `ɑ w i s | p w a t̪ j e $ Gaulish. 

r `e m | ʁ j ɛ̃

r `o d̪ ɑ n̪ u m $ Gaulish. 

s k 'i n t i l l ɑ | e t ɛ̃ s ɛ l $Victim of metathesis. Rey 835. 
s k `o r t̪ e ɑ | e k ɔ ʁ s
s k 'uː t̪ `ɑː r i u m | e k ɥ i j e 
s k 'u t̪ `e l l ɑ | e k ɥ ɛ l $isn't there an issue with the u being short here?  
s p `ɑ t̪ʰ ɑ | e p e 
s p `ɑ t̪ʰ u l ɑ m | e p o l 
s t̪ `eː l l ɑ m | e t̪ w a l 
s p `iː k u m | e p i
s p `iː n̪ ɑ m | e p i n̪ 
s p `iː n̪ ɡ u l ɑ m | e p ɛ̃ ɡ l $Not in Pope. Rey 802. For testing fate of stressed closed long i. 
s p `o n̪ s ɑ m | e p u z
s p `o n̪ s u m | e p u  
s p `i s s ɑ m | e p ɛ s 
s p `i s s u m | e p ɛ z 
s t̪ ɑ ɡ n u m | e t̪ ɛ̃ $ Rey attributes it to Gaulish. Rey 829. Unclear if from stagnum or stannum 
s t̪ ɑː m e n | e t̪ ɛ̃ 
s t̪ r ɑ n̪ ɡ u l `ɑː r e | e t̪ ʁ ɑ̃ ɡ l e 
s t̪ r `eː n̪ ɑ m | e t̪ ʁ ɛ n̪
s t̪ r i k t̪ ɑ m | e t̪ ʁ w a t
s t̪ r i k t̪ u m | e t̪ ʁ w a 
s t̪ `u p u l ɑ m | e t̪ ø l $Picard loan that replaced native etouble. Rey p833.
s t̪ 'u r n̪ `e l l u m | e t̪ u ʁ n o 
