Derivation file for run 'run2'; etymon number :229:
#ˌɑd̪sˈɑt̪is# >>> #azɑ# ( GOLD : #ase#) :
ˌɑ d̪ s ˈɑ t̪ i s 
#ˌɑd̪sˈɑt̪ɪs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪sˈɑt̪es# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑd̪sˈɑt̪es#
#ˌɑd̪sˈɑːt̪es# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌad̪sˈaːt̪es# | 141 : [+lo] > [+front,-back] 
#ˌad̪sˈaːt̪əs# | 207 : [-stres,-lo,+syl] > ə 
#ˌad̪sˈaːt̪ə̯s# | 208 : ə > ə̯ 
#ˌad̪sˈaːt̪s# | 220 : ə̯ > ∅ 
#ˌat͡sˈaːt͡s# | 227 : [+ant,+distr,-cont] s > t͡s
#ˌat͡sˈat͡s# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌad͡zˈat͡s# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
Old French I stage form : #ˌad͡zˈat͡s#
#ˌazˈas# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌazˈas#
Middle French stage form : #ˌazˈas#
#ˌazˈaːs# | 520 : [+syl] > [+long] / __ s #
#ˌazˈɑːs# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ˌaːzˈɑːs# | 530 : [+syl] > [+long] / __ z [+syl]
#ˌaːzˈɑː# | 542 : [-son] > ∅ / __ #
#aːzɑː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#azɑ# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #azɑ#
