Derivation file for run 'run2'; etymon number :313:
#ɡˈen̪erum# >>> #ʒɑ̃ːʀ# ( GOLD : #ʒɑ̃d̪ʁ#) :
ɡ ˈe n̪ e r u m 
#ɡˈɛn̪ɛrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪rʊm# | 34 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
#ɡˈɛn̪rom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪ro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɡʲˈɛn̪ro# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛn̪ro# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛn̪ro#
#ɟˈɛn̪d̪ro# | 107 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#d͡ʒˈɛn̪d̪ro# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛn̪d̪rə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈɛn̪d̪rə̯# | 202 : ə > ə̯ 
#d͡ʒˈɛn̪d̪rə# | 212 : ə̯ > ə / [-son] r __ #
#d͡ʒˈɛn̪d̪r# | 287 : ə > ∅ 
#d͡ʒˈɛn̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#d͡ʒˈɛ̃n̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃n̪ðr#
#d͡ʒˈãn̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˈãn̪r# | 398 : {θ;ð} > {∅;∅} 
#ʒˈãn̪r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈãn̪r#
#ʒˈãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʒˈãːr#
#ʒˈɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#ʒˈɑ̃ːr# | 541 : ɹ > r 
#ʒˈɑ̃ːʀ# | 543 : r > ʀ 
#ʒɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒɑ̃ːʀ#
