Derivation file for run 'run2'; etymon number :1069:
#sˈɑːn̪kt̪um# >>> #sɛ̃ː# ( GOLD : #sɛ̃#) :
s ˈɑː n̪ k t̪ u m 
#sˈɑːŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˈɑːŋkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋkt̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˈɑŋt̪ʊm# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#sˈɑŋt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑŋt̪o#
#sˈaŋt̪o# | 135 : [+lo] > [+front,-back] 
#sˈaɲt̪o# | 145 : ŋ > ɲ / __ [+ant,+distr]
#sˈaɲt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˈaɲt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#sˈaɲt̪ʲə̯# | 202 : ə > ə̯ 
#sˈaɲt̪ʲ# | 214 : ə̯ > ∅ 
#sˈaɲt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#sˈajn̪t̪# | 294 : ɲ > j n̪ / __ [+cons]
#sˈaj̃n̪t̪# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#sˈãj̃n̪t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪t̪#
#sˈɛ̃j̃n̪t̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪t̪#
#sˈɛ̃n̪t̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈɛ̃ːt̪#
#sˈɛ̃ː# | 530 : [-son] > ∅ / __ #
#sɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ː#
