Derivation file for run 'run2'; etymon number :876:
#pˌert̪uːsiˈɑːre# >>> #pɛʁse# ( GOLD : #pɛʁse#) :
p ˌe r t̪ uː s i ˈɑː r e 
#pˌɛrt̪uːsɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrt̪uːsjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛrt̪ɪsjˈɑːrɛ# | 22 : uː > ɪ / __ [-syl] @
#pˌɛrt̪ɪsʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#pˌɛrt̪ɪsʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrt̪esʝˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛrt̪esʝˈɑrɛ#
#pˌɛrt̪esʝˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrt̪ezʝˈɑːrɛ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#pˌɛrt̪ezʲˈɑːrɛ# | 171 : z ʝ > zʲ 
#pˌɛrt̪zʲˈɑːrɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#pˌɛrt͡sʲˈɑːrɛ# | 192 : t̪ [+ant,+cont,+strid,+front] > t͡sʲ
#pˌɛrt͡sʲˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#pˌɛrt͡sʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#pˌɛrt͡sʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌɛrt͡sʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrt͡sʲˈie̯rə̯# | 270 : ə > ə̯ 
#pˌɛrt͡sʲˈie̯r# | 293 : ə̯ > ∅ 
#pˌɨrt͡sʲˈie̯r# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrt͡sʲˈie̯r# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
Old French I stage form : #pˌɛrt͡sʲˈie̯r#
#pˌɛrt͡sʲjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌɛrsʲjˈer# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrsʲjˈer#
#pˌɛrsʲˈer# | 648 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#pˌɛrsˈer# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌɛrsˈer#
#pˌɛrsˈeɹ# | 702 : r > ɹ / [-cons] __ #
#pˌɛɹsˈeɹ# | 703 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹsˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌɛrsˈe# | 724 : ɹ > r 
#pˌɛʀsˈe# | 726 : r > ʀ 
#pɛʀse# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁse# | 735 : ʀ > ʁ 
Final form : #pɛʁse#
