Derivation file for run 'run2'; etymon number :1305:
#wˌeːkˈiːn̪um# >>> #vzʲɛ̃ː# ( GOLD : #vwazɛ̃#) :
w ˌeː k ˈiː n̪ u m 
#ɣʷˌeːkˈiːn̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːkˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌeːkˈiːn̪ʊm# | 40 : ɣʷ > β 
#βˌekˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌekˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌekˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#βˌekʲˈin̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌecˈin̪o# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #βˌecˈin̪o#
#βˌecˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌet͡sʲˈiːn̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#βˌet͡sʲˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˌet͡sʲˈiːn̪ə̯# | 202 : ə > ə̯ 
#βˌet͡sʲˈiːn̪# | 214 : ə̯ > ∅ 
#βˌet͡sʲˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˌed͡zʲˈin̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#vˌed͡zʲˈin̪# | 282 : β > v 
#vˌəd͡zʲˈin̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəd͡zʲˈin̪#
#vˌəd͡zʲˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vˌəzʲˈĩn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌəzʲˈĩn̪#
#vˌəzʲˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#vˌəzʲˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #vˌəzʲˈẽː#
#vˌəzʲˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#vəzʲɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vzʲɛ̃ː# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #vzʲɛ̃ː#
