Derivation file for run 'run2'; etymon number :489:
#kˈokwus# >>> #k?øww# ( GOLD : #kø#) :
k ˈo k w u s 
#kˈokɣʷus# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɔkɣʷʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔkwʊs# | 39 : ɣʷ > w / k __ 
#kˈɔkwos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔkwos#
#kˈɔːkwos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɔːxwos# | 87 : k > x / [+syl] __ w [+syl]
#kˈɔːɣwos# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#kˈuo̯ɣwos# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈʉo̯ɣwos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉo̯ɣwəs# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉo̯ɣwə̯s# | 202 : ə > ə̯ 
#kˈʉo̯ɣws# | 214 : ə̯ > ∅ 
#kˈʉːo̯ɣws# | 234 : [+prim] > [+long] / __ [-cons]
#kˈʉːo̯wws# | 321 : [+cont,+cons,+voi] > w / __ w
#kˈyːo̯wws# | 350 : [+hi,+round,-back] > [+front] 
#kˈyːe̯wws# | 359 : o̯ > e̯ 
Old French I stage form : #kˈyːe̯wws#
#kˈyːø̯wws# | 383 : e̯ > ø̯ / [+hi,+round] __ w
#k??wws# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #k??wws#
Middle French stage form : #k??wws#
#k??ww# | 530 : [-son] > ∅ / __ #
#k?øww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #k?øww#
