Derivation file for run 'run2'; etymon number :124:
#d̪ˌoːn̪ˈɑːre# >>> #d̪yn̪aʁ# ( GOLD : #d̪ɔn̪e#) :
d̪ ˌoː n̪ ˈɑː r e 
#d̪ˌoːn̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌon̪ˈɑːrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌon̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌon̪ˈɑrɛ#
#d̪ˌon̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌun̪ˈɑːrɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˌun̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#d̪ˌʉn̪ˈaːrɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌʉn̪ˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˌʉn̪ˈaːrə̯# | 208 : ə > ə̯ 
#d̪ˌʉn̪ˈaːr# | 220 : ə̯ > ∅ 
#d̪ˌʉn̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌyn̪ˈar# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˌyn̪ˈar#
#d̪ˌỹn̪ˈar# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˌỹn̪ˈar#
#d̪ˌyn̪ˈar# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #d̪ˌyn̪ˈar#
#d̪ˌyn̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#d̪ˌyn̪ˈar# | 553 : ɹ > r 
#d̪ˌyn̪ˈaʀ# | 555 : r > ʀ 
#d̪yn̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yn̪aʁ# | 563 : ʀ > ʁ 
Final form : #d̪yn̪aʁ#
