Derivation file for run 'run2'; etymon number :247:
#fˈel# >>> #fiːe̯w# ( GOLD : #fjɛl#) :
f ˈe l 
#fˈeɫ# | 4 : l > ɫ / @ __ 
#fˈɛɫ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈɛɫ#
#fˈɛːɫ# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈie̯ɫ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈiːe̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #fˈiːe̯ɫ#
#fˈiːe̯w# | 389 : [+lat,+back] > w 
Old French II stage form : #fˈiːe̯w#
Middle French stage form : #fˈiːe̯w#
#fiːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fiːe̯w#
