Derivation file for run 'run2'; etymon number :1124:
#sˈiːn̪um# >>> #sɛ̃# ( GOLD : #sɛ̃#) :
s ˈiː n̪ u m 
#sˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈin̪o#
#sˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈiːn̪ə̯# | 270 : ə > ə̯ 
#sˈiːn̪# | 293 : ə̯ > ∅ 
#sˈin̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #sˈin̪#
#sˈĩn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˈĩn̪#
#sˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˈẽː#
#sˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
