Derivation file for run 'run2'; etymon number :267:
#fˈirmɑm# >>> #faʀm# ( GOLD : #fɛʁm#) :
f ˈi r m ɑ m 
#fˈɪrmɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈermɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈermɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈermɑ#
#fˈerma# | 135 : [+lo] > [+front,-back] 
#fˈermə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈermə#
#fˈɛrmə# | 401 : ˈe > ˈɛ / __ r [+cons]
Old French II stage form : #fˈɛrmə#
#fˈarmə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #fˈarmə#
#fˈarmə̯# | 509 : ə > ə̯ / __ #
#fˈaɹmə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#fˈaɹm# | 531 : ə̯ > ∅ 
#fˈarm# | 541 : ɹ > r 
#fˈaʀm# | 543 : r > ʀ 
#faʀm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #faʀm#
