Derivation file for run 'run2'; etymon number :135:
#bˈowem# >>> #b?e# ( GOLD : #bœf#) :
b ˈo w e m 
#bˈoɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβɛm# | 40 : ɣʷ > β 
#bˈɔβɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɔβɛ#
#bˈɔːβɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈuo̯βɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˈʉo̯βə# | 201 : [-stres,-lo,+syl] > ə 
#bˈʉo̯βə̯# | 202 : ə > ə̯ 
#bˈʉo̯β# | 214 : ə̯ > ∅ 
#bˈʉːo̯β# | 234 : [+prim] > [+long] / __ [-cons]
#bˈʉːo̯v# | 282 : β > v 
#bˈʉːo̯f# | 295 : [-son] > [-voi] / __ #
#bˈyːo̯f# | 350 : [+hi,+round,-back] > [+front] 
#bˈyːe̯f# | 359 : o̯ > e̯ 
Old French I stage form : #bˈyːe̯f#
#b??f# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #b??f#
Middle French stage form : #b??f#
#b??# | 530 : [-son] > ∅ / __ #
#b?e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #b?e#
