Derivation file for run 'run2'; etymon number :112:
#ˈokulum# >>> #øj# ( GOLD : #œj#) :
ˈo k u l u m 
#ˈokuɫum# | 2 : [+lat] > [+back] 
#ˈokulum# | 4 : [+lat] > [-back] / __ [+syl]
#ˈɔkʊlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔklʊm# | 33 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɔklom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔklo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɔklo#
#ˈɔːklo# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈɔːxlo# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˈɔxlo# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔçlo# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçʎo# | 154 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈuo̯çʎo# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈʉo̯çʎo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯ʎo# | 191 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˈʉo̯ʎə# | 207 : [-stres,-lo,+syl] > ə 
#ˈʉo̯ʎə̯# | 208 : ə > ə̯ 
#ˈʉo̯ʎ# | 220 : ə̯ > ∅ 
#ˈʉːo̯ʎ# | 241 : [+prim] > [+long] / __ [-cons]
#ˈyːo̯ʎ# | 359 : [+hi,+round,-back] > [+front] 
#ˈyːe̯ʎ# | 368 : o̯ > e̯ 
Old French I stage form : #ˈyːe̯ʎ#
#ˈøʎ# | 400 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #ˈøʎ#
Middle French stage form : #ˈøʎ#
#øʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#øj# | 564 : ʎ > j 
Final form : #øj#
