Derivation file for run 'run2'; etymon number :1318:
#wˌeːrˈɑːkum# >>> #vaʀuː# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k u m 
#ɣʷˌeːrˈɑːkum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːrˈɑːkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌeːrˈɑːkʊm# | 40 : ɣʷ > β 
#βˌerˈɑːkʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌerˈɑkʊm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌerˈɑkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌerˈɑko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌerˈɑko#
#βˌɑrˈɑko# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#βˌɑrˈɑːko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɑrˈɑːɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#βˌɑrˈɑːɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɑrˈɑːo# | 131 : ɣ > ∅ / [+back,-cons] __ [+tense,-stres,+round,+syl]
#βˌɑrˈɑːu# | 132 : o > u / [+prim] __ #
#βˌɑrˈɑːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#βˌarˈaːw# | 135 : [+lo] > [+front,-back] 
#βˌarˈaw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#βˌarˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#βˌarˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
#vˌarˈɔːw# | 282 : β > v 
Old French I stage form : #vˌarˈɔːw#
#vˌarˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #vˌarˈuː#
Middle French stage form : #vˌarˈuː#
#vˌaʀˈuː# | 543 : r > ʀ 
#vaʀuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀuː#
