Derivation file for run 'run2'; etymon number :1299:
#wˈɑrium# >>> #vuːa̯ʀ# ( GOLD : #vɛʁ#) :
w ˈɑ r i u m 
#ɣʷˈɑrium# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɑrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˈɑrʝʊm# | 27 : j > ʝ / __ [+syl]
#βˈɑrʝʊm# | 40 : ɣʷ > β 
#βˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɑrʝo#
#βˈɑrʲo# | 122 : r ʝ > rʲ 
#βˈarʲo# | 135 : [+lo] > [+front,-back] 
#βˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˈaːrʲə# | 201 : [-stres,-lo,+syl] > ə 
#βˈaːrʲə̯# | 202 : ə > ə̯ 
#βˈaːrʲ# | 214 : ə̯ > ∅ 
#βˈarʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˈaːrʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈaːjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#βˈae̯jr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈae̯jr# | 282 : β > v 
#vˈae̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#vˈae̯jr# | 287 : ə > ∅ 
#vˈeːjr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#vˈoːjr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˈoːɛ̯r# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˈuːɛ̯r# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˈuːɛ̯r#
Old French II stage form : #vˈuːɛ̯r#
#vˈuːa̯r# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˈuːa̯r#
#vˈuːa̯ɹ# | 524 : r > ɹ / [-cons] __ #
#vˈuːa̯r# | 541 : ɹ > r 
#vˈuːa̯ʀ# | 543 : r > ʀ 
#vuːa̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vuːa̯ʀ#
