Derivation file for run 'run2'; etymon number :39:
#ˌɑmˈɑːrɑm# >>> #amɑːʀ# ( GOLD : #amɛʁ#) :
ˌɑ m ˈɑː r ɑ m 
#ˌɑmˈɑrɑm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈɑrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑmˈɑrɑ#
#ˌɑmˈɑːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌamˈaːra# | 135 : [+lo] > [+front,-back] 
#ˌamˈae̯ra# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌamˈae̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈeːrə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌãmˈeːrə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈeːrə#
#ˌãmˈɛːrə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #ˌãmˈɛːrə#
#ˌãmˈaːrə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˌãmˈaːrə#
#ˌãmˈaːrə̯# | 509 : ə > ə̯ / __ #
#ˌãmˈɑːrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌãmˈɑːr# | 531 : ə̯ > ∅ 
#ˌamˈɑːr# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ˌamˈɑːʀ# | 543 : r > ʀ 
#amɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #amɑːʀ#
