Derivation file for run 'run2'; etymon number :552:
#kwiˈeːt̪um# >>> #siː# ( GOLD : #kwa#) :
k w i ˈeː t̪ u m 
#kɣʷiˈeːt̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷɪˈeːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɣʷjˈeːt̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kɣʷʝˈeːt̪ʊm# | 27 : j > ʝ / __ [+syl]
#kʝˈeːt̪ʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#kʝˈet̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kʝˈet̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kʝˈet̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲʝˈet̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cʝˈet̪o# | 68 : [+back,+front] > [-back] 
#cˈet̪o# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #cˈet̪o#
#cˈeːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈiːt̪o# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#t͡sʲˈiːt̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈiːt̪ə̯# | 202 : ə > ə̯ 
#t͡sʲˈiːt̪# | 214 : ə̯ > ∅ 
#t͡sʲˈit̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡sʲˈiːt̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t͡sʲˈit̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#t͡sʲˈiːt̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t͡sʲˈiːθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#t͡sˈiːθ# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːθ#
#t͡sˈiː# | 398 : {θ;ð} > {∅;∅} 
#sˈiː# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiː#
Middle French stage form : #sˈiː#
#siː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siː#
