Derivation file for run 'run2'; etymon number :1320:
#wˌereːkˈun̪d̪iɑm# >>> #vʀ?ĩɲ# ( GOLD : #vɛʁɡɔɲ#) :
w ˌe r eː k ˈu n̪ d̪ i ɑ m 
#ɣʷˌereːkˈun̪d̪iɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛreːkˈʊn̪d̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛreːkˈʊn̪d̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɛreːkˈʊn̪d̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#βˌɛreːkˈʊn̪d̪ʝɑm# | 40 : ɣʷ > β 
#βˌɛrekˈʊn̪d̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌɛrekˈon̪d̪ʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɛrekˈon̪d̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#βˌɛrekˈon̪ɟʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#βˌɛrekˈon̪ɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #βˌɛrekˈon̪ɟɑ#
#βˌɛreɡˈon̪ɟɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#βˌɛreɣˈon̪ɟɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɛreɣˈun̪ɟɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#βˌɛreɣˈuɲɟɑ# | 119 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#βˌɛreɣˈuɲɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#βˌɛreˈuɲɑ# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#βˌɛreˈuɲa# | 135 : [+lo] > [+front,-back] 
#βˌɛreˈuːɲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˌɛreˈʉːɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#βˌɛrəˈʉːɲa# | 201 : [-stres,-lo,+syl] > ə 
#βˌɛrə̯ˈʉːɲa# | 202 : ə > ə̯ 
#βˌɛrˈʉːɲa# | 214 : ə̯ > ∅ 
#βˌerˈʉːɲa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˌerˈʉːɲa# | 282 : β > v 
#vˌerˈʉːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌerˈyːɲə# | 350 : [+hi,+round,-back] > [+front] 
#vˌərˈyːɲə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#vˌərˈyːj̃ɲə# | 380 : ∅ > j̃ / [+hi,+front,+round,+stres] __ ɲ [+syl]
Old French I stage form : #vˌərˈyːj̃ɲə#
#vˌər??ɲə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #vˌər??ɲə#
#vr??ɲə# | 476 : ˌə > ∅ / [+cont,-son] __ [+son,-hi,-nas]
Middle French stage form : #vr??ɲə#
#vr??ɲə̯# | 509 : ə > ə̯ / __ #
#vr??ɲ# | 531 : ə̯ > ∅ 
#vʀ??ɲ# | 543 : r > ʀ 
#vʀ?ĩɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vʀ?ĩɲ#
