Derivation file for run 'run2'; etymon number :459:
#kˌert̪ˈɑːn̪um# >>> #sar̥t̪ɑ̃ː# ( GOLD : #sɛʁt̪ɛ̃#) :
k ˌe r t̪ ˈɑː n̪ u m 
#kˌɛrt̪ˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛr̥t̪ˈɑːn̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kˌɛr̥t̪ˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɛr̥t̪ˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛr̥t̪ˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˌɛr̥t̪ˈɑn̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛr̥t̪ˈɑn̪o# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛr̥t̪ˈɑn̪o#
#cˌɑr̥t̪ˈɑn̪o# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#cˌɑr̥t̪ˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t͡sʲˌɑr̥t̪ˈɑːn̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌar̥t̪ˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#t͡sʲˌar̥t̪ˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˌar̥t̪ˈaːn̪ə̯# | 202 : ə > ə̯ 
#t͡sʲˌar̥t̪ˈaːn̪# | 214 : ə̯ > ∅ 
#t͡sʲˌar̥t̪ˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡sˌar̥t̪ˈan̪# | 345 : t͡sʲ > t͡s 
#t͡sˌar̥t̪ˈãn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sˌar̥t̪ˈãn̪#
#sˌar̥t̪ˈãn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌar̥t̪ˈãn̪#
#sˌar̥t̪ˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˌar̥t̪ˈãː#
#sˌar̥t̪ˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sar̥t̪ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sar̥t̪ɑ̃ː#
