Derivation file for run 'run2'; etymon number :752:
#n̪ˈɑwikɑm# >>> #n̪aʃ# ( GOLD : #n̪u#) :
n̪ ˈɑ w i k ɑ m 
#n̪ˈɑɣʷikɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɑɣʷɪkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑβɪkɑm# | 40 : ɣʷ > β 
#n̪ˈɑβekɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑβekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɑβekɑ#
#n̪ˈɑːβekɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈɑːβkɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#n̪ˈɑβkɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#n̪ˈaβka# | 135 : [+lo] > [+front,-back] 
#n̪ˈaβkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#n̪ˈaβca# | 187 : [+back,+front] > [-back] 
#n̪ˈaβt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#n̪ˈat̪t͡ʃa# | 221 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#n̪ˈat̪t͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈat͡ʃə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #n̪ˈat͡ʃə#
#n̪ˈaʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˈaʃə#
Middle French stage form : #n̪ˈaʃə#
#n̪ˈaʃə̯# | 509 : ə > ə̯ / __ #
#n̪ˈaʃ# | 531 : ə̯ > ∅ 
#n̪aʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪aʃ#
