Derivation file for run 'run2'; etymon number :114:
#bˈellɑm# >>> #boːw# ( GOLD : #bɛl#) :
b ˈe l l ɑ m 
#bˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#bˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɛɫɫɑ#
#bˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#bˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈɛɫɫə#
#bˈɛwwə# | 389 : [+lat,+back] > w 
#bˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#be̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈawwə#
#be̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#be̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#bə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #bə̯ˈoːw#
#bˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#boːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boːw#
