Derivation file for run 'run2'; etymon number :686:
#mˌeliˈoːrem# >>> #mie̯juʀ# ( GOLD : #mɛjœʁ#) :
m ˌe l i ˈoː r e m 
#mˌeɫiˈoːrem# | 4 : l > ɫ / @ __ 
#mˌɛɫɪˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛɫjˈoːrɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛɫʝˈoːrɛm# | 27 : j > ʝ / __ [+syl]
#mˌɛɫʝˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɛɫʝˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛɫʝˈorɛ#
#mˌɛɫʝˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛʎʝˈoːrɛ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#mˌɛʎˈoːrɛ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#mˌie̯ʎˈoːrɛ# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#mˌie̯ʎˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌie̯ʎˈoːrə̯# | 202 : ə > ə̯ 
#mˌie̯ʎˈoːr# | 214 : ə̯ > ∅ 
#mˌie̯ʎˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌie̯ʎˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌie̯ʎˈur#
Old French II stage form : #mˌie̯ʎˈur#
Middle French stage form : #mˌie̯ʎˈur#
#mˌie̯ʎˈuɹ# | 524 : r > ɹ / [-cons] __ #
#mˌie̯ʎˈur# | 541 : ɹ > r 
#mˌie̯ʎˈuʀ# | 543 : r > ʀ 
#mie̯ʎuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mie̯juʀ# | 549 : ʎ > j 
Final form : #mie̯juʀ#
