Derivation file for run 'run2'; etymon number :1115:
#sˈiɡn̪um# >>> #sɛ̃ː# ( GOLD : #sɛ̃#) :
s ˈi ɡ n̪ u m 
#sˈiŋn̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
#sˈɪŋn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈeŋn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈeŋn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈeŋn̪o#
#sˈeɲn̪o# | 145 : ŋ > ɲ / __ [+ant,+distr]
#sˈeɲo# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#sˈeːɲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈeɲo# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#sˈeɲə# | 201 : [-stres,-lo,+syl] > ə 
#sˈeɲə̯# | 202 : ə > ə̯ 
#sˈeɲ# | 214 : ə̯ > ∅ 
#sˈeːɲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈeɲ# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#sˈeːɲ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈeɲ# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#sˈẽɲ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˈẽj̃ɲ# | 376 : ∅ > j̃ / [-round,-hi,-lo,+tense,+front] __ ɲ #
Old French I stage form : #sˈẽj̃ɲ#
#sˈɛ̃j̃ɲ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈãj̃ɲ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛ̃j̃ɲ# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃ɲ#
#sˈɛ̃j̃n̪# | 448 : ɲ > n̪ / __ #
#sˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˈɛ̃ː#
#sɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ː#
