Derivation file for run 'run2'; etymon number :866:
#pˌerkɑmˈiːn̪um# >>> #paʀʃəmɛ̃ː# ( GOLD : #paʁʃəmɛ̃#) :
p ˌe r k ɑ m ˈiː n̪ u m 
#pˌɛrkɑmˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɛrkɑmˈin̪o#
#pˌɛrkɑmˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrkamˈiːn̪o# | 135 : [+lo] > [+front,-back] 
#pˌɛrkʲamˈiːn̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrcamˈiːn̪o# | 187 : [+back,+front] > [-back] 
#pˌɛrt͡ʃamˈiːn̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɛrt͡ʃamˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɛrt͡ʃamˈiːn̪ə̯# | 202 : ə > ə̯ 
#pˌɛrt͡ʃamˈiːn̪# | 214 : ə̯ > ∅ 
#pˌɛrt͡ʃamˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌɨrt͡ʃamˈin̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#pˌɛrt͡ʃamˈin̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌɛrt͡ʃəmˈin̪# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌɛrt͡ʃəmˈin̪#
#pˌɛrt͡ʃə̃mˈin̪# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#pˌɛrt͡ʃə̃mˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌɛrt͡ʃəmˈĩn̪# | 431 : ə̃ > ə 
#pˌɛrʃəmˈĩn̪# | 440 : [+delrel] > [+cont,0delrel] 
#pˌɛrʃə̃mˈĩn̪# | 443 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌɛrʃəmˈĩn̪# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #pˌɛrʃəmˈĩn̪#
#pˌɛrʃəmˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarʃəmˈẽn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌarʃəmˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌarʃəmˈẽː#
#pˌarʃəmˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaɹʃəmˈɛ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌarʃəmˈɛ̃ː# | 541 : ɹ > r 
#pˌaʀʃəmˈɛ̃ː# | 543 : r > ʀ 
#paʀʃəmɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀʃəmɛ̃ː#
