Derivation file for run 'run2'; etymon number :888:
#pˈiːkɑm# >>> #pi# ( GOLD : #pi#) :
p ˈiː k ɑ m 
#pˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈikɑ#
#pˈiːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#pˈiːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#pˈiːɣa# | 193 : [+lo] > [+front,-back] 
#pˈiːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈiːʝa# | 240 : [+back,+front] > [-back] 
#pˈiːja# | 375 : ʝ > j 
#pˈiːjə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˈijə# | 444 : [+syl] > [-long,-splng] 
#pˈiə# | 460 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #pˈiə#
Old French II stage form : #pˈiə#
#pˈiə̯# | 636 : ə > ə̯ / [-cons] __ 
#pˈiː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #pˈiː#
#piː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pi# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pi#
