Derivation file for run 'run2'; etymon number :633:
#mˌɑɡˈist̪er# >>> #mɛjɛːʀ# ( GOLD : #mɛt̪ʁ#) :
m ˌɑ ɡ ˈi s t̪ e r 
#mˌɑɡˈɪst̪ɛr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡˈest̪ɛr# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡʲˈest̪ɛr# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˌɑɟˈest̪ɛr# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #mˌɑɟˈest̪ɛr#
#mˌɑʝˈest̪ɛr# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌaʝˈest̪ɛr# | 135 : [+lo] > [+front,-back] 
#mˌajˈest̪ɛr# | 150 : ʝ > j / [+lo,+stres,-prim] __ [-hi,-lo,+prim]
#mˌajˈest̪ər# | 201 : [-stres,-lo,+syl] > ə 
#mˌajˈest̪ə̯r# | 202 : ə > ə̯ 
#mˌajˈest̪r# | 214 : ə̯ > ∅ 
#mˌajˈest̪rə# | 283 : ∅ > ə / [-son] r __ #
#mˌajˈest̪r# | 287 : ə > ∅ 
#mˌajˈesðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #mˌajˈesðr#
#mˌajˈesr# | 398 : {θ;ð} > {∅;∅} 
#mˌajˈeːr# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #mˌajˈeːr#
Middle French stage form : #mˌajˈeːr#
#mˌajˈɛːr# | 511 : ˈeː > ˈɛː / __ [+cons] #
#mˌajˈɛːɹ# | 524 : r > ɹ / [-cons] __ #
#mˌɛjˈɛːɹ# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#mˌɛjˈɛːr# | 541 : ɹ > r 
#mˌɛjˈɛːʀ# | 543 : r > ʀ 
#mɛjɛːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛjɛːʀ#
