Derivation file for run 'run2'; etymon number :453:
#kˈeːrɑm# >>> #siːʀ# ( GOLD : #siʁ#) :
k ˈeː r ɑ m 
#kˈerɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈerɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈerɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerɑ#
#cˈeːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈiːrɑ# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#t͡sʲˈiːrɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiːra# | 135 : [+lo] > [+front,-back] 
#t͡sʲˈiːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈiːrə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːrə#
#sˈiːrə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiːrə#
Middle French stage form : #sˈiːrə#
#sˈiːrə̯# | 509 : ə > ə̯ / __ #
#sˈiːr# | 531 : ə̯ > ∅ 
#sˈiːʀ# | 543 : r > ʀ 
#siːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːʀ#
