Derivation file for run 'run2'; etymon number :336:
#hˈɑbeo# >>> #a# ( GOLD : #e#) :
h ˈɑ b e o 
#hˈɑbɛɔ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɑbjɔ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɑbʝɔ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #hˈɑbʝɔ#
#ˈɑbʝɔ# | 77 : h > ∅ 
#ˈabʝɔ# | 135 : [+lo] > [+front,-back] 
#ˈabɟɔ# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#ˈabd͡ʒɔ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈabd͡ʒə# | 201 : [-stres,-lo,+syl] > ə 
#ˈabd͡ʒə̯# | 202 : ə > ə̯ 
#ˈabd͡ʒə# | 210 : ə̯ > ə / [-ant,+delrel] __ #
#ˈad̪d͡ʒə# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#ˈad̪d͡ʒ# | 287 : ə > ∅ 
#ˈad̪t͡ʃ# | 295 : [-son] > [-voi] / __ #
#ˈat͡ʃ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ˈat͡ʃ#
#ˈaʃ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaʃ#
Middle French stage form : #ˈaʃ#
#ˈa# | 530 : [-son] > ∅ / __ #
#a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #a#
