Derivation file for run 'run2'; etymon number :731:
#mˈuffulɑm# >>> #mɔfw# ( GOLD : #mufl#) :
m ˈu f f u l ɑ m 
#mˈuffuɫɑm# | 4 : l > ɫ / @ __ 
#mˈʊffʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈoffoɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoffoɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˈɔffoɫɑ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #mˈɔffoɫɑ#
#mˈɔffoɫa# | 135 : [+lo] > [+front,-back] 
#mˈɔffəɫa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#mˈɔffə̯ɫa# | 202 : ə > ə̯ 
#mˈɔffɫa# | 214 : ə̯ > ∅ 
#mˈɔffɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈɔfɫə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈɔfɫə#
#mˈɔfwə# | 389 : [+lat,+back] > w 
Old French II stage form : #mˈɔfwə#
#mˈɔfwə̯# | 452 : ə > ə̯ / [-cons] __ 
#mˈɔfw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #mˈɔfw#
#mɔfw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɔfw#
