Derivation file for run 'run2'; etymon number :327:
#ɡrˈɑːt̪um# >>> #ɡʁe# ( GOLD : #ɡʁe#) :
ɡ r ˈɑː t̪ u m 
#ɡrˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɑt̪o#
#ɡrˈɑːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈaːt̪o# | 193 : [+lo] > [+front,-back] 
#ɡrˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaːt̪ə̯# | 270 : ə > ə̯ 
#ɡrˈaːt̪# | 293 : ə̯ > ∅ 
#ɡrˈae̯t̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈae̯θ# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ɡrˈeːθ# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ɡrˈeːθ#
#ɡrˈeθ# | 540 : [+syl] > [-long,-splng] 
#ɡrˈe# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #ɡrˈe#
Middle French  stage form : #ɡrˈe#
#ɡʀˈe# | 726 : r > ʀ 
#ɡʀe# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁe# | 735 : ʀ > ʁ 
Final form : #ɡʁe#
