Derivation file for run 'run2'; etymon number :225:
#t̪ˈen̪et̪# >>> #t̪ie̯n̪# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e t̪ 
#t̪ˈɛn̪ɛt̪# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪ɛt̪#
#t̪ˈɛːn̪ɛt̪# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛt̪# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ɛθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t̪ˈie̯n̪əθ# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˈie̯n̪ə̯θ# | 208 : ə > ə̯ 
#t̪ˈie̯n̪θ# | 220 : ə̯ > ∅ 
#t̪ˈiːe̯n̪θ# | 241 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯n̪t̪# | 297 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
Old French I stage form : #t̪ˈiːe̯n̪t̪#
Old French II stage form : #t̪ˈiːe̯n̪t̪#
Middle French stage form : #t̪ˈiːe̯n̪t̪#
#t̪ˈiːe̯n̪# | 542 : [-son] > ∅ / __ #
#t̪iːe̯n̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ie̯n̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ie̯n̪#
