Derivation file for run 'run2'; etymon number :32:
#t̪ˈempus# >>> #t̪ɑ̃# ( GOLD : #t̪ɑ̃#) :
t̪ ˈe m p u s 
#t̪ˈɛmpʊs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛmpos# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛmpos#
#t̪ˈɛmpəs# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˈɛmpə̯s# | 208 : ə > ə̯ 
#t̪ˈɛmps# | 220 : ə̯ > ∅ 
#t̪ˈɛmss# | 230 : [+lab,-nas,-round,+cons] > s / __ s
#t̪ˈɛms# | 232 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
#t̪ˈɛ̃ms# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈɛ̃ms#
#t̪ˈãms# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˈãn̪s# | 458 : m > n̪ / __ [+cons]
Old French II stage form : #t̪ˈãn̪s#
#t̪ˈãːs# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˈãːs#
#t̪ˈɑ̃ːs# | 528 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ː# | 542 : [-son] > ∅ / __ #
#t̪ɑ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃#
