Derivation file for run 'run2'; etymon number :654:
#mˈɑre# >>> #mɑːʀ# ( GOLD : #mɛʁ#) :
m ˈɑ r e 
#mˈɑrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrɛ#
#mˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#mˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˈaːrə̯# | 202 : ə > ə̯ 
#mˈaːr# | 214 : ə̯ > ∅ 
#mˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈaːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈar# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈaːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈae̯r# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːr#
#mˈɛːr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #mˈɛːr#
#mˈaːr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #mˈaːr#
#mˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#mˈɑːr# | 541 : ɹ > r 
#mˈɑːʀ# | 543 : r > ʀ 
#mɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑːʀ#
