Derivation file for run 'run2'; etymon number :1291:
#wˈɑllem# >>> #voːw# ( GOLD : #val#) :
w ˈɑ l l e m 
#wˈɑɫɫem# | 4 : l > ɫ / @ __ 
#ɣʷˈɑɫɫem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑɫɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɑɫɫɛm# | 40 : ɣʷ > β 
#βˈɑɫɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɑɫɫɛ#
#βˈaɫɫɛ# | 135 : [+lo] > [+front,-back] 
#βˈaɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#βˈaɫɫə̯# | 202 : ə > ə̯ 
#βˈaɫɫ# | 214 : ə̯ > ∅ 
#vˈaɫɫ# | 282 : β > v 
Old French I stage form : #vˈaɫɫ#
#vˈaww# | 389 : [+lat,+back] > w 
Old French II stage form : #vˈaww#
#vˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #vˈoːw#
#voːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #voːw#
