Derivation file for run 'run2'; etymon number :907:
#plˌɑkˈeːre# >>> #pwazʲiʀ# ( GOLD : #pleziʁ#) :
p l ˌɑ k ˈeː r e 
#pɫˌɑkˈeːre# | 4 : l > ɫ / @ __ 
#pɫˌɑkˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌɑkˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˌɑkʲˈerɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pɫˌɑcˈerɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pɫˌɑcˈerɛ#
#pɫˌɑcˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌɑcˈiːrɛ# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#pɫˌɑt͡sʲˈiːrɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pɫˌat͡sʲˈiːrɛ# | 135 : [+lo] > [+front,-back] 
#pɫˌat͡sʲˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌat͡sʲˈiːrə̯# | 202 : ə > ə̯ 
#pɫˌat͡sʲˈiːr# | 214 : ə̯ > ∅ 
#pɫˌat͡sʲˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˌad͡zʲˈir# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
Old French I stage form : #pɫˌad͡zʲˈir#
#pwˌad͡zʲˈir# | 389 : [+lat,+back] > w 
#pwˌazʲˈir# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˌazʲˈir#
Middle French stage form : #pwˌazʲˈir#
#pwˌazʲˈiɹ# | 524 : r > ɹ / [-cons] __ #
#pwˌazʲˈir# | 541 : ɹ > r 
#pwˌazʲˈiʀ# | 543 : r > ʀ 
#pwazʲiʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwazʲiʀ#
