Derivation file for run 'run2'; etymon number :779:
#n̪ˈowem# >>> #n̪?e# ( GOLD : #n̪œf#) :
n̪ ˈo w e m 
#n̪ˈoɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɔɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔβɛm# | 40 : ɣʷ > β 
#n̪ˈɔβɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɔβɛ#
#n̪ˈɔːβɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuo̯βɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#n̪ˈʉo̯βɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉo̯βə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈʉo̯βə̯# | 202 : ə > ə̯ 
#n̪ˈʉo̯β# | 214 : ə̯ > ∅ 
#n̪ˈʉːo̯β# | 234 : [+prim] > [+long] / __ [-cons]
#n̪ˈʉːo̯v# | 282 : β > v 
#n̪ˈʉːo̯f# | 295 : [-son] > [-voi] / __ #
#n̪ˈyːo̯f# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˈyːe̯f# | 359 : o̯ > e̯ 
Old French I stage form : #n̪ˈyːe̯f#
#n̪??f# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #n̪??f#
Middle French stage form : #n̪??f#
#n̪??# | 530 : [-son] > ∅ / __ #
#n̪?e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪?e#
