Derivation file for run 'run2'; etymon number :217:
#ekkeˌilloːs# >>> #ksw# ( GOLD : #sø#) :
e k k e ˌi l l oː s 
#ekkeˌiɫɫoːs# | 4 : l > ɫ / @ __ 
#ɛkkɛˌɪɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪɫɫoːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪɫɫoːs# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌɪɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌeɫɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌeɫɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌeɫɫos# | 68 : [+back,+front] > [-back] 
#ɛkcˌeɫɫos# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌeɫɫos#
#ɛkt͡sʲˌeɫɫos# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#əkt͡sʲˌeɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#ə̯kt͡sʲˌeɫɫə̯s# | 202 : ə > ə̯ 
#əkt͡sʲˌeɫɫə̯s# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#əkt͡sʲˌeɫɫs# | 214 : ə̯ > ∅ 
#kt͡sʲˌeɫɫs# | 287 : ə > ∅ 
#kt͡sʲˌeɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#kt͡sˌeɫs# | 345 : t͡sʲ > t͡s 
#kt͡sˌəɫs# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kt͡sˌəɫs#
#kt͡sˌəws# | 389 : [+lat,+back] > w 
#ksˌəws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌəws#
#ksə̯ws# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #ksə̯ws#
#ksə̯w# | 530 : [-son] > ∅ / __ #
#ksw# | 531 : ə̯ > ∅ 
Final form : #ksw#
