Derivation file for run 'run2'; etymon number :190:
#kˈorbum# >>> [ABSENT] ( GOLD : [ABSENT]) :
k ˈo r b u m 
#kˈɔrbʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrbom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔrbo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔrbo#
#kˈɔrbə# | 207 : [-stres,-lo,+syl] > ə 
#kˈɔrbə̯# | 208 : ə > ə̯ 
#kˈɔrb# | 220 : ə̯ > ∅ 
#kˈɔrp# | 304 : [-son] > [-voi] / __ #
Old French I stage form : #kˈɔrp#
Old French II stage form : #kˈɔrp#
Middle French stage form : [ABSENT]
Final form : [ABSENT]
