Derivation file for run 'run2'; etymon number :510:
#krˈɑssɑm# >>> #dʲaz# ( GOLD : #ɡʁɑs#) :
k r ˈɑ s s ɑ m 
#krˈɑssɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #krˈɑssɑ#
#xrˈɑssɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈassa# | 135 : [+lo] > [+front,-back] 
#çrˈassa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈassa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈassa# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈassa# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈassə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈasə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #dʲˈasə#
#dʲˈazə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #dʲˈazə#
Middle French stage form : #dʲˈazə#
#dʲˈazə̯# | 509 : ə > ə̯ / __ #
#dʲˈaz# | 531 : ə̯ > ∅ 
#dʲaz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲaz#
