Derivation file for run 'run2'; etymon number :1361:
#wˌit̪ˈellum# >>> #voːw# ( GOLD : #vo#) :
w ˌi t̪ ˈe l l u m 
#wˌit̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#ɣʷˌit̪ˈeɫɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪt̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪt̪ˈɛɫɫʊm# | 40 : ɣʷ > β 
#βˌet̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌet̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌet̪ˈɛɫɫo#
#βˌet̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#βˌet̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#βˌet̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#βˌed̪ˈɛɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#βˌeðˈɛɫɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˌeðˈɛɫɫ# | 282 : β > v 
#vˌəðˈɛɫɫ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəðˈɛɫɫ#
#vˌəðˈɛww# | 389 : [+lat,+back] > w 
#vˌəðˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#vˌəˈɛa̯ww# | 398 : {θ;ð} > {∅;∅} 
#vˌəe̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vˌəe̯ˈaww#
#və̯e̯ˈaww# | 451 : ˌə > ə̯ / __ [-cons]
#və̯e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#və̯ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#və̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #və̯ˈoːw#
#vˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#voːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #voːw#
