Derivation file for run 'run2'; etymon number :880:
#pˈet̪rɑm# >>> #piːe̯ʀ# ( GOLD : #pjɛʁ#) :
p ˈe t̪ r ɑ m 
#pˈɛt̪rɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪rɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛt̪rɑ#
#pˈɛːt̪rɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɛt̪rɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɛːt̪rɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈie̯t̪rɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯t̪ra# | 135 : [+lo] > [+front,-back] 
#pˈiːe̯t̪ra# | 234 : [+prim] > [+long] / __ [-cons]
#pˈiːe̯t̪rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈiːe̯ðrə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #pˈiːe̯ðrə#
#pˈiːe̯rə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈiːe̯rə#
Middle French stage form : #pˈiːe̯rə#
#pˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#pˈiːe̯r# | 531 : ə̯ > ∅ 
#pˈiːe̯ʀ# | 543 : r > ʀ 
#piːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːe̯ʀ#
