Derivation file for run 'run2'; etymon number :901:
#pˌiskiˈoːn̪em# >>> #pjzœ̃ː# ( GOLD : #pwasɔ̃#) :
p ˌi s k i ˈoː n̪ e m 
#pˌɪskɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɪskʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#pˌɪskʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌeskʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌeskʲʝˈon̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌescʝˈon̪ɛ# | 68 : [+back,+front] > [-back] 
#pˌescˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pˌescˈon̪ɛ#
#pˌescˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌescˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌesʲsʲˈuːn̪ɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#pˌesʲsʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌesʲsʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌesʲsʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pˌesʲsʲˈʉːn̪# | 214 : ə̯ > ∅ 
#pˌesʲsʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌesʲsˈʉn̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌejssˈʉn̪# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#pˌejsˈʉn̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌejsˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#pˌəjsˈyn̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌəjsˈyn̪#
#pˌəjzˈyn̪# | 384 : s > z / [-cons] __ [-cons]
#pˌəjzˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌəjzˈỹn̪#
#pə̯jzˈỹn̪# | 451 : ˌə > ə̯ / __ [-cons]
#pə̯jzˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pə̯jzˈỹː#
#pə̯jzˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pjzˈœ̃ː# | 531 : ə̯ > ∅ 
#pjzœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjzœ̃ː#
