Derivation file for run 'run2'; etymon number :1274:
#t̪ˌurt̪urˈellɑm# >>> #t̪ur̥ʀoːw# ( GOLD : #t̪uʁt̪əʁɛl#) :
t̪ ˌu r t̪ u r ˈe l l ɑ m 
#t̪ˌurt̪urˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#t̪ˌʊrt̪ʊrˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌʊr̥t̪ʊrˈɛɫɫɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˌor̥t̪orˈɛɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌor̥t̪orˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌor̥t̪orˈɛɫɫɑ#
#t̪ˌor̥t̪orˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#t̪ˌor̥t̪ərˈɛɫɫa# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌor̥t̪ə̯rˈɛɫɫa# | 202 : ə > ə̯ 
#t̪ˌor̥t̪rˈɛɫɫa# | 214 : ə̯ > ∅ 
#t̪ˌor̥t̪rˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌor̥ðrˈɛɫɫə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#t̪ˌur̥ðrˈɛɫɫə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌur̥ðrˈɛɫɫə#
#t̪ˌur̥ðrˈɛwwə# | 389 : [+lat,+back] > w 
#t̪ˌur̥ðrˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#t̪ˌur̥rˈɛa̯wwə# | 398 : {θ;ð} > {∅;∅} 
#t̪ˌur̥re̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #t̪ˌur̥re̯ˈawwə#
#t̪ˌur̥re̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#t̪ˌur̥re̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#t̪ˌur̥rə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#t̪ˌur̥rə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #t̪ˌur̥rə̯ˈoːw#
#t̪ˌur̥rˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#t̪ˌur̥ʀˈoːw# | 543 : r > ʀ 
#t̪ur̥ʀoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ur̥ʀoːw#
