Derivation file for run 'run2'; etymon number :785:
#n̪ˈuːllɑːs# >>> #n̪yww# ( GOLD : #n̪yl#) :
n̪ ˈuː l l ɑː s 
#n̪ˈuːɫɫɑːs# | 4 : l > ɫ / @ __ 
#n̪ˈuɫɫɑːs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈuɫɫɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˈuɫɫɑs#
#n̪ˈuɫɫas# | 135 : [+lo] > [+front,-back] 
#n̪ˈʉɫɫas# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉɫɫəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈyɫɫəs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyɫɫəs#
#n̪ˈywwəs# | 389 : [+lat,+back] > w 
Old French II stage form : #n̪ˈywwəs#
#n̪ˈywwə̯s# | 452 : ə > ə̯ / [-cons] __ 
#n̪ˈywws# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #n̪ˈywws#
#n̪ˈyww# | 530 : [-son] > ∅ / __ #
#n̪yww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yww#
