Derivation file for run 'run2'; etymon number :813:
#pˈɑːn̪em# >>> #pɛ̃ː# ( GOLD : #pɛ̃#) :
p ˈɑː n̪ e m 
#pˈɑːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˈɑn̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑn̪ɛ#
#pˈɑːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#pˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˈaːn̪ə̯# | 202 : ə > ə̯ 
#pˈaːn̪# | 214 : ə̯ > ∅ 
#pˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈaːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈan̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈaːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈae̯n̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈajn̪# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#pˈaj̃n̪# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#pˈãj̃n̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈãj̃n̪#
#pˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pˈɛ̃j̃n̪#
#pˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˈɛ̃ː#
#pɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛ̃ː#
