Derivation file for run 'run2'; etymon number :251:
#fˈerɑm# >>> #fiːe̯ʀ# ( GOLD : #fjɛʁ#) :
f ˈe r ɑ m 
#fˈɛrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛrɑ#
#fˈɛːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯rɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯ra# | 135 : [+lo] > [+front,-back] 
#fˈiːe̯ra# | 234 : [+prim] > [+long] / __ [-cons]
#fˈiːe̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈiːe̯rə#
Old French II stage form : #fˈiːe̯rə#
Middle French stage form : #fˈiːe̯rə#
#fˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#fˈiːe̯r# | 531 : ə̯ > ∅ 
#fˈiːe̯ʀ# | 543 : r > ʀ 
#fiːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fiːe̯ʀ#
