Derivation file for run 'run2'; etymon number :1315:
#wˈen̪t̪um# >>> #vɑ̃# ( GOLD : #vɑ̃#) :
w ˈe n̪ t̪ u m 
#ɣʷˈen̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪t̪ʊm# | 47 : ɣʷ > β 
#βˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈɛn̪t̪o#
#βˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈɛn̪t̪ə̯# | 269 : ə > ə̯ 
#βˈɛn̪t̪# | 292 : ə̯ > ∅ 
#vˈɛn̪t̪# | 430 : β > v 
#vˈɛ̃n̪t̪# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃n̪t̪#
#vˈãn̪t̪# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #vˈãn̪t̪#
#vˈãːt̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˈãːt̪#
#vˈɑ̃ːt̪# | 691 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#vɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃#
