Derivation file for run 'run2'; etymon number :219:
#t̪ˈuː# >>> #t̪y# ( GOLD : #t̪y#) :
t̪ ˈuː 
#t̪ˈu# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈu#
#t̪ˈuː# | 86 : [+prim] > [+long] / __ #
#t̪ˈʉː# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˈyː# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˈyː#
Old French II stage form : #t̪ˈyː#
Middle French stage form : #t̪ˈyː#
#t̪yː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪y# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪y#
