Derivation file for run 'run2'; etymon number :713:
#mˈod̪ulum# >>> #muw# ( GOLD : #mul#) :
m ˈo d̪ u l u m 
#mˈod̪uɫum# | 4 : l > ɫ / @ __ 
#mˈɔd̪ʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪ɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɔd̪ɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪ɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɔd̪ɫo#
#mˈɔðɫo# | 76 : d̪ > ð / __ [+lat]
#mˈɔðɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˈɔðɫə̯# | 202 : ə > ə̯ 
#mˈɔðɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #mˈɔðɫ#
#mˈɔɫɫ# | 386 : ð > ɫ / __ [+lat]
#mˈɔww# | 389 : [+lat,+back] > w 
#mˈuw# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˈuw#
Middle French stage form : #mˈuw#
#muw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muw#
