Derivation file for run 'run2'; etymon number :363:
#ˌimperɑːt̪ˈoːrem# >>> #ɑ̃ːpʀuːʀ# ( GOLD : #ɑ̃pʁœʁ#) :
ˌi m p e r ɑː t̪ ˈoː r e m 
#ˌɪmpɛrɑːt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpɛrɑːt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɪmpɛrɑt̪ˈorɛm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌempɛrɑt̪ˈorɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌempɛrɑt̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌempɛrɑt̪ˈorɛ#
#ˌempɛrɑt̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌempɛrat̪ˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌempərat̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌempə̯rat̪ˈoːrə̯# | 202 : ə > ə̯ 
#ˌemprat̪ˈoːr# | 214 : ə̯ > ∅ 
#ˌemprat̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌemprad̪ˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌempraðˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌemprəðˈor# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌẽmprəðˈor# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽmprəðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌẽmprəðˈur#
#ˌɛ̃mprəðˈur# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãmprəðˈur# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌãmprəˈur# | 398 : {θ;ð} > {∅;∅} 
#ˌãn̪prəˈur# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #ˌãn̪prəˈur#
#ˌãn̪prə̯ˈur# | 449 : ə > ə̯ / __ [-cons]
#ˌãːprə̯ˈur# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːprə̯ˈur#
#ˌãːprə̯ˈuːr# | 495 : [+stres] > [+long] / ə̯ __ 
#ˌãːprˈuːr# | 496 : ə̯ > ∅ / __ [+syl]
#ˌɑ̃ːprˈuːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːprˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#ˌɑ̃ːprˈuːr# | 541 : ɹ > r 
#ˌɑ̃ːpʀˈuːʀ# | 543 : r > ʀ 
#ɑ̃ːpʀuːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːpʀuːʀ#
