Derivation file for run 'run2'; etymon number :726:
#mˈord̪ere# >>> #mɔːʀʀ# ( GOLD : #mɔʁd̪ʁ#) :
m ˈo r d̪ e r e 
#mˈɔrd̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɔrd̪ɛrɛ#
#mˈɔrd̪rɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#mˈɔrd̪rə# | 201 : [-stres,-lo,+syl] > ə 
#mˈɔrd̪rə̯# | 202 : ə > ə̯ 
#mˈɔrd̪rə# | 212 : ə̯ > ə / [-son] r __ #
#mˈɔrd̪r# | 287 : ə > ∅ 
#mˈɔrðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #mˈɔrðr#
#mˈɔrr# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˈɔrr#
Middle French stage form : #mˈɔrr#
#mˈɔːrr# | 512 : [+syl] > [+long] / __ r r
#mˈɔːɹr# | 525 : r > ɹ / [-cons] __ [+cons]
#mˈɔːrr# | 541 : ɹ > r 
#mˈɔːʀʀ# | 543 : r > ʀ 
#mɔːʀʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɔːʀʀ#
