Derivation file for run 'run2'; etymon number :157:
#mˌuːrˈɑːliɑ# >>> #myʁɑj# ( GOLD : #myʁɑj#) :
m ˌuː r ˈɑː l i ɑ 
#mˌuːrˈɑːɫiɑ# | 2 : [+lat] > [+back] 
#mˌuːrˈɑːliɑ# | 4 : [+lat] > [-back] / __ [+syl]
#mˌuːrˈɑːlɪɑ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌuːrˈɑːljɑ# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌuːrˈɑːlʝɑ# | 29 : j > ʝ / __ [+syl]
#mˌurˈɑːlʝɑ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌurˈɑlʝɑ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌurˈɑlʝɑ#
#mˌurˈɑʎɑ# | 79 : l ʝ > ʎ 
#mˌurˈɑːʎɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌurˈaːʎa# | 141 : [+lo] > [+front,-back] 
#mˌurˈaʎa# | 165 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaʎa# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌʉrˈaːʎa# | 242 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 245 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 273 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 276 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaʎə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#mˌyrˈaʎə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌyrˈaʎə#
Old French II stage form : #mˌyrˈaʎə#
Middle French stage form : #mˌyrˈaʎə#
#mˌyrˈaːʎə# | 518 : [+lo] > [+long] / __ ʎ ə #
#mˌyrˈaːʎə̯# | 521 : ə > ə̯ / __ #
#mˌyrˈɑːʎə̯# | 528 : [+lo,+long,+syl] > [+back,-front] 
#mˌyrˈɑːʎ# | 543 : ə̯ > ∅ 
#mˌyʀˈɑːʎ# | 555 : r > ʀ 
#myʀɑːʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀɑʎ# | 557 : [+syl,+long] > [-long,-splng] 
#myʁɑʎ# | 563 : ʀ > ʁ 
#myʁɑj# | 564 : ʎ > j 
Final form : #myʁɑj#
