Derivation file for run 'run2'; etymon number :684:
#mˌed̪ˈullɑm# >>> #mul# ( GOLD : #mwal#) :
m ˌe d̪ ˈu l l ɑ m 
#mˌɛd̪ˈʊllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ˈollɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ˈollɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛd̪ˈollɑ#
#mˌɛðˈollɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɛðˈolla# | 193 : [+lo] > [+front,-back] 
#mˌeðˈolla# | 416 : ˌɛ > ˌe / __ @ @
#mˌeðˈollə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#mˌeðˈolə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˌəðˈolə# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #mˌəðˈolə#
#mˌəðˈulə# | 555 : [+round,+tense,+back] > [+hi] 
#mˌəˈulə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌəˈulə#
#mə̯ˈulə# | 631 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈulə#
#mə̯ˈuːlə# | 683 : [+stres] > [+long] / ə̯ __ 
#mˈuːlə# | 684 : ə̯ > ∅ / __ [-cons]
#mˈuːlə̯# | 690 : ə > ə̯ / __ #
#mˈuːl# | 708 : ə̯ > ∅ 
#muːl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mul# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #mul#
