Derivation file for run 'run2'; etymon number :985:
#pˈulwerem# >>> #pud̪ʁ# ( GOLD : #pud̪ʁ#) :
p ˈu l w e r e m 
#pˈulɣʷerem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈʊlɣʷɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊɫɣʷɛrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#pˈʊɫβɛrɛm# | 47 : ɣʷ > β 
#pˈoɫβɛrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoɫβɛrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈoɫβɛrɛ#
#pˈoɫβrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈoɫrɛ# | 142 : [+cont,+voi,-son,+lab] > ∅ / [+cons,-lab,-hi] __ r
#pˈoɫd̪rɛ# | 144 : ∅ > d̪ / [+lat] __ r
#pˈoɫd̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈoɫd̪rə̯# | 269 : ə > ə̯ 
#pˈoɫd̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #pˈoɫd̪rə#
#pˈuɫd̪rə# | 555 : [+round,+tense,+back] > [+hi] 
#pˈuwd̪rə# | 567 : [+lat,+back] > w 
#pˈud̪rə# | 569 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #pˈud̪rə#
Middle French  stage form : #pˈud̪rə#
#pˈud̪rə̯# | 690 : ə > ə̯ / __ #
#pˈud̪r# | 708 : ə̯ > ∅ 
#pˈud̪ʀ# | 723 : r > ʀ 
#pud̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pud̪ʁ# | 732 : ʀ > ʁ 
Final form : #pud̪ʁ#
