Derivation file for run 'run2'; etymon number :670:
#mˌɑːt̪ˈuːrɑm# >>> #myːʀ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r ɑ m 
#mˌɑːt̪ˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈurɑm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑt̪ˈurɑ#
#mˌɑt̪ˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːra# | 135 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌad̪ˈʉːra# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌaðˈʉːra# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyːrə#
#mˌaˈyːrə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌaˈyːrə#
Middle French stage form : #mˌaˈyːrə#
#mˈyːrə# | 504 : ˌa > ∅ / __ [+prim]
#mˈyːrə̯# | 509 : ə > ə̯ / __ #
#mˈyːr# | 531 : ə̯ > ∅ 
#mˈyːʀ# | 543 : r > ʀ 
#myːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #myːʀ#
