Derivation file for run 'run2'; etymon number :216:
#ekkeˌillɑːs# >>> #ksww# ( GOLD : #sɛl#) :
e k k e ˌi l l ɑː s 
#ekkeˌiɫɫɑːs# | 4 : l > ɫ / @ __ 
#ɛkkɛˌɪɫɫɑːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪɫɫɑːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪɫɫɑːs# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌɪɫɫɑs# | 48 : [+syl,+long] > [-long,-splng] 
#ɛkkʝˌeɫɫɑs# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌeɫɫɑs# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌeɫɫɑs# | 68 : [+back,+front] > [-back] 
#ɛkcˌeɫɫɑs# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌeɫɫɑs#
#ɛkt͡sʲˌeɫɫɑs# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ɛkt͡sʲˌeɫɫas# | 135 : [+lo] > [+front,-back] 
#əkt͡sʲˌeɫɫas# | 201 : [-stres,-lo,+syl] > ə 
#ə̯kt͡sʲˌeɫɫas# | 202 : ə > ə̯ 
#əkt͡sʲˌeɫɫas# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#kt͡sʲˌeɫɫas# | 287 : ə > ∅ 
#kt͡sʲˌeɫɫəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kt͡sˌeɫɫəs# | 345 : t͡sʲ > t͡s 
#kt͡sˌəɫɫəs# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kt͡sˌəɫɫəs#
#kt͡sˌəwwəs# | 389 : [+lat,+back] > w 
#ksˌəwwəs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌəwwəs#
#ksə̯wwəs# | 451 : ˌə > ə̯ / __ [-cons]
#ksə̯wwə̯s# | 452 : ə > ə̯ / [-cons] __ 
#ksə̯wws# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ksə̯wws#
#ksə̯ww# | 530 : [-son] > ∅ / __ #
#ksww# | 531 : ə̯ > ∅ 
Final form : #ksww#
