Derivation file for run 'run2'; etymon number :454:
#kˌerebˈellɑm# >>> #saʀvoːw# ( GOLD : #sɛʁvɛl#) :
k ˌe r e b ˈe l l ɑ m 
#kˌerebˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#kˌɛrɛbˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛβˈɛɫɫɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɛrɛβˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˌɛrɛβˈɛɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrɛβˈɛɫɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrɛβˈɛɫɫɑ#
#t͡sʲˌɛrɛβˈɛɫɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrɛβˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#t͡sʲˌɛrəβˈɛɫɫa# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˌɛrə̯βˈɛɫɫa# | 202 : ə > ə̯ 
#t͡sʲˌɛrβˈɛɫɫa# | 214 : ə̯ > ∅ 
#t͡sʲˌɨrβˈɛɫɫa# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#t͡sʲˌɛrβˈɛɫɫa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈɛɫɫa# | 282 : β > v 
#t͡sʲˌɛrvˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˌɛrvˈɛɫɫə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˌɛrvˈɛɫɫə#
#t͡sˌɛrvˈɛwwə# | 389 : [+lat,+back] > w 
#t͡sˌɛrvˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#t͡sˌɛrve̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌɛrve̯ˈawwə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌɛrve̯ˈawwə#
#sˌɛrve̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#sˌarve̯ˈawwə̯# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˌarve̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˌarvə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#sˌarvə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #sˌarvə̯ˈoːw#
#sˌarvˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#sˌaɹvˈoːw# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌarvˈoːw# | 541 : ɹ > r 
#sˌaʀvˈoːw# | 543 : r > ʀ 
#saʀvoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀvoːw#
