Derivation file for run 'run2'; etymon number :86:
#iˈɑket̪# >>> #ʒie̯s# ( GOLD : #ʒi#) :
i ˈɑ k e t̪ 
#ɪˈɑkɛt̪# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɑkɛt̪# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɑkɛt̪# | 29 : j > ʝ / __ [+syl]
#ʝˈɑkʲɛt̪# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ʝˈɑcɛt̪# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #ʝˈɑcɛt̪#
#ʝˈɑːcɛt̪# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈɑːt͡sʲɛt̪# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ʝˈaːt͡sʲɛt̪# | 141 : [+lo] > [+front,-back] 
#ʝˈɛːt͡sʲɛt̪# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#ʝˈie̯t͡sʲɛt̪# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʝˈie̯t͡sʲɛθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#ɟˈie̯t͡sʲɛθ# | 199 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈie̯t͡sʲɛθ# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈie̯t͡sʲəθ# | 207 : [-stres,-lo,+syl] > ə 
#d͡ʒˈie̯t͡sʲə̯θ# | 208 : ə > ə̯ 
#d͡ʒˈie̯t͡sʲθ# | 220 : ə̯ > ∅ 
#d͡ʒˈie̯t͡sʲθʲ# | 225 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#d͡ʒˈiːe̯t͡sʲθʲ# | 241 : [+prim] > [+long] / __ [-cons]
#d͡ʒˈiːe̯t͡sʲt̪ʲ# | 297 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d͡ʒˈiːe̯t͡st̪ʲ# | 354 : t͡sʲ > t͡s 
Old French I stage form : #d͡ʒˈiːe̯t͡st̪ʲ#
#ʒˈiːe̯st̪ʲ# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈiːe̯st̪ʲ#
Middle French stage form : #ʒˈiːe̯st̪ʲ#
#ʒˈiːe̯s# | 542 : [-son] > ∅ / __ #
#ʒiːe̯s# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒie̯s# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʒie̯s#
