Derivation file for run 'run2'; etymon number :257:
#plˌɑkˈeːre# >>> #plazʲiʁ# ( GOLD : #pleziʁ#) :
p l ˌɑ k ˈeː r e 
#pɫˌɑkˈeːre# | 2 : [+lat] > [+back] 
#plˌɑkˈeːre# | 4 : [+lat] > [-back] / __ [+syl]
#plˌɑkˈeːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɑkˈerɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#plˌɑkʲˈerɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#plˌɑcˈerɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #plˌɑcˈerɛ#
#plˌɑcˈeːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌɑcˈiːrɛ# | 120 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#plˌɑt͡sʲˈiːrɛ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#plˌat͡sʲˈiːrɛ# | 141 : [+lo] > [+front,-back] 
#plˌat͡sʲˈiːrə# | 207 : [-stres,-lo,+syl] > ə 
#plˌat͡sʲˈiːrə̯# | 208 : ə > ə̯ 
#plˌat͡sʲˈiːr# | 220 : ə̯ > ∅ 
#plˌat͡sʲˈir# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#plˌad͡zʲˈir# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
Old French I stage form : #plˌad͡zʲˈir#
#plˌazʲˈir# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˌazʲˈir#
Middle French stage form : #plˌazʲˈir#
#plˌazʲˈiɹ# | 536 : r > ɹ / [-cons] __ #
#plˌazʲˈir# | 553 : ɹ > r 
#plˌazʲˈiʀ# | 555 : r > ʀ 
#plazʲiʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plazʲiʁ# | 563 : ʀ > ʁ 
Final form : #plazʲiʁ#
