Derivation file for run 'run2'; etymon number :1263:
#t̪rˌopɑːt̪ˈoːrem# >>> #ʀuvuːʀ# ( GOLD : #t̪ʁuvœʁ#) :
t̪ r ˌo p ɑː t̪ ˈoː r e m 
#t̪rˌɔpɑːt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpɑːt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpɑt̪ˈorɛm# | 48 : [+syl,+long] > [-long,-splng] 
#t̪rˌɔpɑt̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˌɔpɑt̪ˈorɛ#
#t̪rˌɔpɑt̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpat̪ˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#t̪rˌɔpat̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˌɔpat̪ˈoːrə̯# | 202 : ə > ə̯ 
#t̪rˌɔpat̪ˈoːr# | 214 : ə̯ > ∅ 
#t̪rˌɔpat̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˌɔbad̪ˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#t̪rˌɔβaðˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌoβaðˈor# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪rˌovaðˈor# | 282 : β > v 
#t̪rˌovəðˈor# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ðrˌovəðˈor# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˌuvəðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ðrˌuvəðˈur#
#rˌuvəˈur# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌuvəˈur#
#rˌuvə̯ˈur# | 449 : ə > ə̯ / __ [-cons]
Middle French stage form : #rˌuvə̯ˈur#
#rˌuvə̯ˈuːr# | 495 : [+stres] > [+long] / ə̯ __ 
#rˌuvˈuːr# | 496 : ə̯ > ∅ / __ [+syl]
#rˌuvˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#rˌuvˈuːr# | 541 : ɹ > r 
#ʀˌuvˈuːʀ# | 543 : r > ʀ 
#ʀuvuːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀuvuːʀ#
