Derivation file for run 'run2'; etymon number :235:
#sˈoror# >>> #søʁʁ# ( GOLD : #sœʁ#) :
s ˈo r o r 
#sˈɔrɔr# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɔrɔr#
#sˈɔːrɔr# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuo̯rɔr# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈʉo̯rɔr# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˈʉo̯rər# | 207 : [-stres,-lo,+syl] > ə 
#sˈʉo̯rə̯r# | 208 : ə > ə̯ 
#sˈʉo̯rr# | 220 : ə̯ > ∅ 
#sˈʉːo̯rr# | 241 : [+prim] > [+long] / __ [-cons]
#sˈyːo̯rr# | 359 : [+hi,+round,-back] > [+front] 
#sˈyːe̯rr# | 368 : o̯ > e̯ 
Old French I stage form : #sˈyːe̯rr#
#sˈørr# | 400 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #sˈørr#
Middle French stage form : #sˈørr#
#sˈøːrr# | 524 : [+syl] > [+long] / __ r r
#sˈøːɹr# | 537 : r > ɹ / [-cons] __ [+cons]
#sˈøːrr# | 553 : ɹ > r 
#sˈøːʀʀ# | 555 : r > ʀ 
#søːʀʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#søʀʀ# | 557 : [+syl,+long] > [-long,-splng] 
#søʁʁ# | 563 : ʀ > ʁ 
Final form : #søʁʁ#
