Derivation file for run 'run2'; etymon number :1018:
#rˈet̪in̪ɑm# >>> #ʀiːe̯ʀn̪# ( GOLD : #ʁɛn̪#) :
r ˈe t̪ i n̪ ɑ m 
#rˈɛt̪ɪn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈɛt̪en̪ɑ#
#rˈɛːt̪en̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈie̯t̪en̪ɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˈie̯t̪en̪a# | 135 : [+lo] > [+front,-back] 
#rˈie̯t̪ən̪a# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#rˈie̯t̪ə̯n̪a# | 202 : ə > ə̯ 
#rˈie̯t̪n̪a# | 214 : ə̯ > ∅ 
#rˈiːe̯t̪n̪a# | 234 : [+prim] > [+long] / __ [-cons]
#rˈiːe̯d̪n̪a# | 249 : t̪ > d̪ / __ [+nas,+cons]
#rˈiːe̯d̪n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈiːe̯ðn̪ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #rˈiːe̯ðn̪ə#
#rˈiːe̯rn̪ə# | 392 : ð > r / __ n̪
Old French II stage form : #rˈiːe̯rn̪ə#
Middle French stage form : #rˈiːe̯rn̪ə#
#rˈiːe̯rn̪ə̯# | 509 : ə > ə̯ / __ #
#rˈiːe̯ɹn̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#rˈiːe̯ɹn̪# | 531 : ə̯ > ∅ 
#rˈiːe̯rn̪# | 541 : ɹ > r 
#ʀˈiːe̯ʀn̪# | 543 : r > ʀ 
#ʀiːe̯ʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiːe̯ʀn̪#
