Derivation file for run 'run2'; etymon number :802:
#pˌɑːɡˈɑːn̪um# >>> #pɛjiːe̯n̪# ( GOLD : #pajɛ̃#) :
p ˌɑː ɡ ˈɑː n̪ u m 
#pˌɑːɡˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑɡˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑɡˈɑn̪o#
#pˌɑɣˈɑn̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɑɣˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaɣˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#pˌaɣʲˈaːn̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌaɣʲˈɛːn̪o# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#pˌaɣʲˈie̯n̪o# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaʝˈie̯n̪o# | 187 : [+back,+front] > [-back] 
#pˌaʝˈie̯n̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌaʝˈie̯n̪ə̯# | 202 : ə > ə̯ 
#pˌaʝˈie̯n̪# | 214 : ə̯ > ∅ 
#pˌaʝˈiːe̯n̪# | 234 : [+prim] > [+long] / __ [-cons]
#pˌajˈiːe̯n̪# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #pˌajˈiːe̯n̪#
Old French II stage form : #pˌajˈiːe̯n̪#
Middle French stage form : #pˌajˈiːe̯n̪#
#pˌɛjˈiːe̯n̪# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#pɛjiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛjiːe̯n̪#
