Derivation file for run 'run2'; etymon number :1249:
#t̪rˈɑːn̪s# >>> #ʀɛː# ( GOLD : #t̪ʁɛ#) :
t̪ r ˈɑː n̪ s 
#t̪rˈɑːs# | 11 : n̪ > ∅ / __ s
#t̪rˈɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˈɑs#
#t̪rˈɑːs# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈaːs# | 135 : [+lo] > [+front,-back] 
#t̪rˈɑːs# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#t̪rˈɑs# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˈɑːs# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈɑs# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˈɑːs# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈaːs# | 246 : [+lo] > [+front,-back] 
#t̪rˈas# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#t̪rˈaːs# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈae̯s# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˈeːs# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ðrˈeːs# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #ðrˈeːs#
#rˈeːs# | 398 : {θ;ð} > {∅;∅} 
#rˈɛːs# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #rˈɛːs#
Middle French stage form : #rˈɛːs#
#rˈɛː# | 530 : [-son] > ∅ / __ #
#ʀˈɛː# | 543 : r > ʀ 
#ʀɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛː#
