Derivation file for run 'run2'; etymon number :1301:
#wˌɑːskˈellɑm# >>> #vɛːzoːw# ( GOLD : #vɛsɛl#) :
w ˌɑː s k ˈe l l ɑ m 
#wˌɑːskˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#ɣʷˌɑːskˈeɫɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːskˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑːskˈɛɫɫɑm# | 40 : ɣʷ > β 
#βˌɑskˈɛɫɫɑm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌɑskˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#βˌɑskʲˈɛɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌɑscˈɛɫɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #βˌɑscˈɛɫɫɑ#
#βˌɑsʲsʲˈɛɫɫɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#βˌasʲsʲˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#βˌasʲsˈɛɫɫa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#βˌajssˈɛɫɫa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#vˌajssˈɛɫɫa# | 282 : β > v 
#vˌajssˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌajsˈɛɫɫə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˌajsˈɛɫɫə#
#vˌajzˈɛɫɫə# | 384 : s > z / [-cons] __ [-cons]
#vˌajzˈɛwwə# | 389 : [+lat,+back] > w 
#vˌajzˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#vˌajze̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌɛjze̯ˈawwə# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˌɛze̯ˈawwə# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌɛze̯ˈawwə#
#vˌɛze̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#vˌɛze̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˌɛzə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#vˌɛzə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #vˌɛzə̯ˈoːw#
#vˌɛzˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#vˌɛːzˈoːw# | 518 : [+syl] > [+long] / __ z [+syl]
#vɛːzoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛːzoːw#
