Derivation file for run 'run2'; etymon number :1:
#ˌɑbbˈɑːt̪em# >>> #aba# ( GOLD : #abe#) :
ˌɑ b b ˈɑː t̪ e m 
#ˌɑbbˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑbbˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑbbˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑbbˈɑt̪ɛ#
#ˌɑbbˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌabbˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#ˌabbˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌabbˈaːt̪ə̯# | 202 : ə > ə̯ 
#ˌabbˈaːt̪# | 214 : ə̯ > ∅ 
#ˌabbˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌabbˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#ˌabˈaθ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌabˈaθ#
#ˌabˈa# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌabˈa#
Middle French stage form : #ˌabˈa#
#aba# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aba#
