Derivation file for run 'run2'; etymon number :1373:
#wˌoːs# >>> #u# ( GOLD : #vu#) :
w ˌoː s 
#ɣʷˌoːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌoːs# | 47 : ɣʷ > β 
#βˌos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βˌos#
#ˌos# | 126 : β > ∅ / __ [+lab,+syl]
Old French I stage form : #ˌos#
#ˌus# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #ˌus#
Middle French  stage form : #ˌus#
#ˌu# | 706 : [-son] > ∅ / __ #
#u# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #u#
