Derivation file for run 'run2'; etymon number :166:
#d̪ˈekimum# >>> #d̪iːe̯sm# ( GOLD : #d̪im#) :
d̪ ˈe k i m u m 
#d̪ˈɛkɪmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkemom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkemo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˈɛkʲemo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈɛcemo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #d̪ˈɛcemo#
#d̪ˈɛːcemo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈie̯cemo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈie̯t͡sʲemo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d̪ˈie̯t͡sʲəmo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d̪ˈie̯t͡sʲəmə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈie̯t͡sʲə̯mə̯# | 202 : ə > ə̯ 
#d̪ˈie̯t͡sʲə̯mə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d̪ˈie̯t͡sʲmə# | 214 : ə̯ > ∅ 
#d̪ˈiːe̯t͡sʲmə# | 234 : [+prim] > [+long] / __ [-cons]
#d̪ˈiːe̯t͡sʲm# | 287 : ə > ∅ 
#d̪ˈiːe̯t͡sm# | 345 : t͡sʲ > t͡s 
Old French I stage form : #d̪ˈiːe̯t͡sm#
#d̪ˈiːe̯sm# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˈiːe̯sm#
Middle French stage form : #d̪ˈiːe̯sm#
#d̪iːe̯sm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iːe̯sm#
