Derivation file for run 'run2'; etymon number :645:
#mˈɑn̪ikɑm# >>> #mɑ̃ːʃ# ( GOLD : #mɑ̃ʃ#) :
m ˈɑ n̪ i k ɑ m 
#mˈɑn̪ɪkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪ekɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪ekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑn̪ekɑ#
#mˈɑːn̪ekɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈɑːn̪kɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#mˈɑn̪kɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈan̪ka# | 135 : [+lo] > [+front,-back] 
#mˈan̪kʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈan̪ca# | 187 : [+back,+front] > [-back] 
#mˈan̪t͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈan̪t͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈãn̪t͡ʃə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãn̪t͡ʃə#
#mˈãn̪ʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈãn̪ʃə#
#mˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˈãːʃə#
#mˈãːʃə̯# | 509 : ə > ə̯ / __ #
#mˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#mɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ːʃ#
