Derivation file for run 'run2'; etymon number :1312:
#wˌen̪erisd̪ˈiːem# >>> #vɑ̃ːd̪iː# ( GOLD : #vɑ̃d̪ʁəd̪i#) :
w ˌe n̪ e r i s d̪ ˈiː e m 
#ɣʷˌen̪erisd̪ˈiːem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛn̪ɛrɪsd̪ˈiːɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ɛrɪsd̪ˈiːɛm# | 40 : ɣʷ > β 
#βˌɛn̪ɛrɪsd̪ˈiɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ɛresd̪ˈiɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ɛresd̪ˈiɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɛn̪ɛresd̪ˈiɛ#
#βˌɛn̪ɛresd̪ˈiːɛ# | 81 : [+prim] > [+long] / __ [+syl]
#βˌɛn̪ərəsd̪ˈiːə# | 201 : [-stres,-lo,+syl] > ə 
#βˌɛn̪ə̯rə̯sd̪ˈiːə̯# | 202 : ə > ə̯ 
#βˌɛn̪ərə̯sd̪ˈiːə̯# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#βˌɛn̪ərsd̪ˈiː# | 214 : ə̯ > ∅ 
#βˌen̪ərsd̪ˈiː# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˌen̪ərsd̪ˈiː# | 282 : β > v 
#vˌen̪rsd̪ˈiː# | 287 : ə > ∅ 
#vˌen̪sd̪ˈiː# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#vˌen̪zd̪ˈiː# | 323 : s > z / __ [+voi,+cons]
#vˌen̪ðd̪ˈiː# | 343 : z > ð / __ [+cor,+ant,+distr,+voi,+cons]
#vˌẽn̪ðd̪ˈiː# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪ðd̪ˈiː#
#vˌɛ̃n̪ðd̪ˈiː# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪ðd̪ˈiː# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪ˈiː# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌãn̪d̪ˈiː#
#vˌãːd̪ˈiː# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌãːd̪ˈiː#
#vˌɑ̃ːd̪ˈiː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vɑ̃ːd̪iː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːd̪iː#
