Derivation file for run 'run2'; etymon number :147:
#brˈoɡilum# >>> #bʀ?ew# ( GOLD : #bʁœj#) :
b r ˈo ɡ i l u m 
#brˈoɡiɫum# | 4 : l > ɫ / @ __ 
#brˈɔɡɪɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɔɡeɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɔɡeɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#brˈɔɡʲeɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#brˈɔɟeɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #brˈɔɟeɫo#
#brˈɔʝeɫo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#brˈɔːʝeɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈuo̯ʝeɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˈuo̯eɫo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#brˈʉo̯eɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#brˈʉo̯əɫo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#brˈʉo̯əɫə# | 201 : [-stres,-lo,+syl] > ə 
#brˈʉo̯ə̯ɫə̯# | 202 : ə > ə̯ 
#brˈʉo̯ə̯ɫə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#brˈʉo̯ɫə# | 214 : ə̯ > ∅ 
#brˈʉːo̯ɫə# | 234 : [+prim] > [+long] / __ [-cons]
#brˈʉːo̯ɫ# | 287 : ə > ∅ 
#brˈyːo̯ɫ# | 350 : [+hi,+round,-back] > [+front] 
#brˈyːe̯ɫ# | 359 : o̯ > e̯ 
Old French I stage form : #brˈyːe̯ɫ#
#brˈyːe̯w# | 389 : [+lat,+back] > w 
#br??w# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #br??w#
Middle French stage form : #br??w#
#bʀ??w# | 543 : r > ʀ 
#bʀ?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀ?ew#
