Derivation file for run 'run2'; etymon number :1015:
#rˈen̪d̪it̪ɑm# >>> #ʀɑ̃ːt̪# ( GOLD : #ʁɑ̃t̪#) :
r ˈe n̪ d̪ i t̪ ɑ m 
#rˈɛn̪d̪ɪt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛn̪d̪et̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛn̪d̪et̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈɛn̪d̪et̪ɑ#
#rˈɛn̪d̪t̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#rˈɛn̪d̪t̪a# | 135 : [+lo] > [+front,-back] 
#rˈɛn̪d̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈɛn̪t̪ə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#rˈɛ̃n̪t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˈɛ̃n̪t̪ə#
#rˈãn̪t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #rˈãn̪t̪ə#
#rˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˈãːt̪ə#
#rˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#rˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#ʀˈɑ̃ːt̪# | 543 : r > ʀ 
#ʀɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɑ̃ːt̪#
