Derivation file for run 'run2'; etymon number :153:
#ˌuːn̪ɑm# >>> #yn̪# ( GOLD : #yn̪#) :
ˌuː n̪ ɑ m 
#ˌun̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌun̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌun̪ɑ#
#ˌun̪a# | 141 : [+lo] > [+front,-back] 
#ˌʉn̪a# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌʉn̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ˌyn̪ə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌyn̪ə#
#ˌỹn̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌỹn̪ə#
#ˌyn̪ə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #ˌyn̪ə#
#ˌyn̪ə̯# | 521 : ə > ə̯ / __ #
#ˌyn̪# | 543 : ə̯ > ∅ 
#yn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #yn̪#
