Derivation file for run 'run2'; etymon number :1047:
#sˌɑɡmˈɑːrium# >>> #sɔmaʀ# ( GOLD : #sɔmje#) :
s ˌɑ ɡ m ˈɑː r i u m 
#sˌɑɡmˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡmˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɡmˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#sˌɑɡmˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɑɣmˈɑrʝʊm# | 54 : ɡ > ɣ / __ m
#sˌɑwmˈɑrʝʊm# | 55 : ɣ > w / __ m
#sˌɑwmˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑwmˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑwmˈɑrʝo#
#sˌɑwmˈɑrʲo# | 122 : r ʝ > rʲ 
#sˌawmˈarʲo# | 135 : [+lo] > [+front,-back] 
#sˌawmˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌɔmˈaːrʲo# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#sˌɔmˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌɔmˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɔmˈɛːrə̯# | 202 : ə > ə̯ 
#sˌɔmˈɛːr# | 214 : ə̯ > ∅ 
#sˌɔmˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌumˈɛr# | 256 : [+syl,-hi,-lo,+round] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+nas,+cons]
Old French I stage form : #sˌumˈɛr#
#sˌũmˈɛr# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #sˌũmˈɛr#
#sˌũmˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌũmˈar#
#sˌũmˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌũmˈar# | 541 : ɹ > r 
#sˌũmˈaʀ# | 543 : r > ʀ 
#sũmaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃maʀ# | 545 : [+back,-lo,+nas,+syl] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#sɔmaʀ# | 546 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #sɔmaʀ#
