Derivation file for run 'run2'; etymon number :188:
#kˈorpus# >>> #kɔʁ# ( GOLD : #kˈɔʁ#) :
k ˈo r p u s 
#kˈɔrpʊs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrpos# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔrpos#
#kˈɔrpəs# | 207 : [-stres,-lo,+syl] > ə 
#kˈɔrpə̯s# | 208 : ə > ə̯ 
#kˈɔrps# | 220 : ə̯ > ∅ 
#kˈɔrss# | 230 : [+lab,-nas,-round,+cons] > s / __ s
#kˈɔrs# | 232 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
Old French I stage form : #kˈɔrs#
Old French II stage form : #kˈɔrs#
Middle French stage form : #kˈɔrs#
#kˈɔɹs# | 537 : r > ɹ / [-cons] __ [+cons]
#kˈɔɹ# | 542 : [-son] > ∅ / __ #
#kˈɔr# | 553 : ɹ > r 
#kˈɔʀ# | 555 : r > ʀ 
#kɔʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɔʁ# | 563 : ʀ > ʁ 
Final form : #kɔʁ#
