Derivation file for run 'run2'; etymon number :6:
#ˌɑd̪prˈessum# >>> #apʀɛː# ( GOLD : #apʁɛ#) :
ˌɑ d̪ p r ˈe s s u m 
#ˌɑd̪prˈɛssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑd̪prˈɛsso#
#ˌad̪prˈɛsso# | 135 : [+lo] > [+front,-back] 
#ˌad̪prˈɛssə# | 201 : [-stres,-lo,+syl] > ə 
#ˌad̪prˈɛssə̯# | 202 : ə > ə̯ 
#ˌad̪prˈɛss# | 214 : ə̯ > ∅ 
#ˌaprˈɛss# | 339 : [+cor,-delrel] > ∅ / __ [+lab,-cont]
#ˌaprˈɛs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌaprˈɛs#
Old French II stage form : #ˌaprˈɛs#
Middle French stage form : #ˌaprˈɛs#
#ˌaprˈɛːs# | 508 : [+syl] > [+long] / __ s #
#ˌaprˈɛː# | 530 : [-son] > ∅ / __ #
#ˌapʀˈɛː# | 543 : r > ʀ 
#apʀɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #apʀɛː#
