Derivation file for run 'run2'; etymon number :56:
#ˌɑn̪imɑm# >>> #ɑ̃m# ( GOLD : #om#) :
ˌɑ n̪ i m ɑ m 
#ˌɑn̪ɪmɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪emɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪emɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑn̪emɑ#
#ˌan̪ema# | 135 : [+lo] > [+front,-back] 
#ˌan̪əma# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˌan̪ə̯ma# | 202 : ə > ə̯ 
#ˌan̪ma# | 214 : ə̯ > ∅ 
#ˌamma# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˌammə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãmə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmə#
Old French II stage form : #ˌãmə#
Middle French stage form : #ˌãmə#
#ˌãmə̯# | 509 : ə > ə̯ / __ #
#ˌãm# | 531 : ə̯ > ∅ 
#ãm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃m# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #ɑ̃m#
