Derivation file for run 'run2'; etymon number :169:
#sˈɑɡmɑm# >>> #sɔm# ( GOLD : #sɔm#) :
s ˈɑ ɡ m ɑ m 
#sˈɑɣmɑm# | 56 : ɡ > ɣ / __ m
#sˈɑwmɑm# | 57 : ɣ > w / __ m
#sˈɑwmɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑwmɑ#
#sˈawma# | 141 : [+lo] > [+front,-back] 
#sˈɔma# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#sˈɔːma# | 242 : [+prim] > [+long] / __ [+cons] [+syl]
#sˈuːma# | 263 : [+syl,-hi,-lo,+round] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+nas,+cons]
#sˈuːmə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈuːmə#
#sˈũːmə# | 427 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #sˈũːmə#
Middle French stage form : #sˈũːmə#
#sˈũːmə̯# | 521 : ə > ə̯ / __ #
#sˈũːm# | 543 : ə̯ > ∅ 
#sũːm# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sũm# | 557 : [+syl,+long] > [-long,-splng] 
#sɔ̃m# | 558 : [+back,-lo,+nas,+syl] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#sɔm# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #sɔm#
