Derivation file for run 'run2'; etymon number :790:
#n̪ˌut̪rˈiːt̪iˈoːn̪em# >>> #n̪uʀiːzʲœ̃ː# ( GOLD : #n̪uʁisɔ̃#) :
n̪ ˌu t̪ r ˈiː t̪ i ˈoː n̪ e m 
#n̪ˌʊt̪rˈiːt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌʊt̪rˈiːt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˌʊt̪rˈiːt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#n̪ˌʊt̪rˈit̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌot̪rˈit̪ʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌot̪rˈit̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#n̪ˌot̪rˈit͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#n̪ˌot̪rˈit͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #n̪ˌot̪rˈit͡sʲˈon̪ɛ#
#n̪ˌot̪rˈiːt͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌot̪rˈiːt͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#n̪ˌot̪rˈiːt͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˌot̪rˈiːt͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌot̪rˈiːt͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#n̪ˌot̪rˈiːt͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#n̪ˌot̪rˈiːt͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˌot̪rˈiːd͡zʲˈʉn̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#n̪ˌod̪rˈiːd͡zʲˈʉn̪# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#n̪ˌoðrˈiːd͡zʲˈʉn̪# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#n̪ˌoðrˈiːd͡zʲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˌuðrˈiːd͡zʲˈyn̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌuðrˈiːd͡zʲˈyn̪#
#n̪ˌurˈiːd͡zʲˈyn̪# | 398 : {θ;ð} > {∅;∅} 
#n̪ˌurˈiːd͡zʲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#n̪ˌurˈiːzʲˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˌurˈiːzʲˈỹn̪#
#n̪ˌurˈiːzʲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #n̪ˌurˈiːzʲˈỹː#
#n̪ˌurˈiːzʲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#n̪ˌuʀˈiːzʲˈœ̃ː# | 543 : r > ʀ 
#n̪uʀiːzʲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪uʀiːzʲœ̃ː#
