Derivation file for run 'run2'; etymon number :468:
#klˈɑd̪ˌeːwon̪# >>> #kle# ( GOLD : #ɡlɛv#) :
k l ˈɑ d̪ ˌeː w o n̪ 
#klˈɑd̪ˌeːɣʷon̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#klˈɑd̪ˌeːɣʷɔn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑd̪ˌeːβɔn̪# | 47 : ɣʷ > β 
#klˈɑd̪ˌeβɔn̪# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑd̪ˌeβɔ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑd̪ˌeβɔ#
#klˈɑðˌeβɔ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#klˈɑːðˌeβɔ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈɑːðˌeɔ# | 126 : β > ∅ / __ [+lab,+syl]
#klˈaːðˌeɔ# | 193 : [+lo] > [+front,-back] 
#klˈaːðˌeə# | 262 : [-stres,-lo,+syl] > ə / __ #
#klˈaːðˌeə̯# | 269 : ə > ə̯ 
#klˈaːðˌe# | 292 : ə̯ > ∅ 
#klˈae̯ðˌe# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈeːðˌe# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːðˌe#
#klˈeðˌe# | 539 : [+syl] > [-long,-splng] 
#klˈeˌe# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #klˈeˌe#
#klˌeː# | 664 : [-lo,-hi,+front,-round,+syl] [-lo,-hi,+front,-round,+syl] > ∅ [+long]
Middle French  stage form : #klˌeː#
#kleː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kle# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #kle#
