Derivation file for run 'run2'; etymon number :194:
#lˈiːbrɑm# >>> #liwʁ# ( GOLD : #livʁ#) :
l ˈiː b r ɑ m 
#ɫˈiːbrɑm# | 2 : [+lat] > [+back] 
#lˈiːbrɑm# | 4 : [+lat] > [-back] / __ [+syl]
#lˈiːβrɑm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈiβrɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈiβrɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈiβrɑ#
#lˈiβra# | 141 : [+lo] > [+front,-back] 
#lˈiwra# | 289 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#lˈiwrə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈiwrə#
Old French II stage form : #lˈiwrə#
Middle French stage form : #lˈiwrə#
#lˈiwrə̯# | 521 : ə > ə̯ / __ #
#lˈiwr# | 543 : ə̯ > ∅ 
#lˈiwʀ# | 555 : r > ʀ 
#liwʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#liwʁ# | 563 : ʀ > ʁ 
Final form : #liwʁ#
