Derivation file for run 'run2'; etymon number :1061:
#sˌɑlwɑːt̪ˈoːrem# >>> #sovœʁ# ( GOLD : #sovœʁ#) :
s ˌɑ l w ɑː t̪ ˈoː r e m 
#sˌɑlɣʷɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑlɣʷɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɣʷɑːt̪ˈoːrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫβɑːt̪ˈoːrɛm# | 47 : ɣʷ > β 
#sˌɑɫβɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫβɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫβɑt̪ˈorɛ#
#sˌɑɫβɑt̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌaɫβat̪ˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌaɫβat̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫβat̪ˈoːrə̯# | 269 : ə > ə̯ 
#sˌaɫβat̪ˈoːr# | 292 : ə̯ > ∅ 
#sˌaɫβad̪ˈoːr# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaɫβaðˈoːr# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaɫβaðˈowr# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌaɫvaðˈowr# | 430 : β > v 
#sˌaɫvəðˈowr# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˌaɫvəðˈowr#
#sˌaɫvəðˈewr# | 544 : ˈo > ˈe / __ w
#sˌawvəðˈewr# | 567 : [+lat,+back] > w 
#sˌawvəˈewr# | 585 : {θ;ð} > {∅;∅} 
#sˌawvəˈøwr# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌawvəˈør# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌawvəˈør#
#sˌawvə̯ˈør# | 629 : ə > ə̯ / __ [-cons]
#sˌoːvə̯ˈør# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːvə̯ˈør#
#sˌoːvə̯ˈœr# | 681 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌoːvə̯ˈœːr# | 683 : [+stres] > [+long] / ə̯ __ 
#sˌoːvˈœːr# | 684 : ə̯ > ∅ / __ [-cons]
#sˌoːvˈœːɹ# | 699 : r > ɹ / [-cons] __ #
#sˌoːvˈœːr# | 721 : ɹ > r 
#sˌoːvˈœːʀ# | 723 : r > ʀ 
#soːvœːʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sovœʀ# | 726 : [+syl,+long] > [-long,-splng] 
#sovœʁ# | 732 : ʀ > ʁ 
Final form : #sovœʁ#
