Derivation file for run 'run2'; etymon number :274:
#flˈeːbilem# >>> #fwøw# ( GOLD : #fɛbl#) :
f l ˈeː b i l e m 
#fɫˈeːbiɫem# | 4 : l > ɫ / @ __ 
#fɫˈeːbɪɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fɫˈeːβɪɫɛm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#fɫˈeβɪɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fɫˈeβeɫɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fɫˈeβeɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fɫˈeβeɫɛ#
#fɫˈeːβeɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fɫˈeːβəɫɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#fɫˈeːβəɫə# | 201 : [-stres,-lo,+syl] > ə 
#fɫˈeːβə̯ɫə̯# | 202 : ə > ə̯ 
#fɫˈeːβə̯ɫə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#fɫˈeːβɫə# | 214 : ə̯ > ∅ 
#fɫˈeβɫə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fɫˈewɫə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#fɫˈewɫ# | 287 : ə > ∅ 
Old French I stage form : #fɫˈewɫ#
#fwˈeww# | 389 : [+lat,+back] > w 
#fwˈøww# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#fwˈøw# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #fwˈøw#
Middle French stage form : #fwˈøw#
#fwøw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fwøw#
