Derivation file for run 'run2'; etymon number :1231:
#t̪ˈorkɑm# >>> #t̪ɔʀʃ# ( GOLD : #t̪ɔʁʃ#) :
t̪ ˈo r k ɑ m 
#t̪ˈɔrkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɔrkɑ#
#t̪ˈɔrka# | 135 : [+lo] > [+front,-back] 
#t̪ˈɔrkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈɔrca# | 187 : [+back,+front] > [-back] 
#t̪ˈɔrt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈɔrt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɔrt͡ʃə#
#t̪ˈɔrʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈɔrʃə#
Middle French stage form : #t̪ˈɔrʃə#
#t̪ˈɔrʃə̯# | 509 : ə > ə̯ / __ #
#t̪ˈɔɹʃə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˈɔɹʃ# | 531 : ə̯ > ∅ 
#t̪ˈɔrʃ# | 541 : ɹ > r 
#t̪ˈɔʀʃ# | 543 : r > ʀ 
#t̪ɔʀʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɔʀʃ#
