Derivation file for run 'run2'; etymon number :140:
#brˈɑn̪d̪um# >>> #bʀɑ̃ː# ( GOLD : #bʁɑ̃#) :
b r ˈɑ n̪ d̪ u m 
#brˈɑn̪d̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑn̪d̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑn̪d̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˈɑn̪d̪o#
#brˈan̪d̪o# | 135 : [+lo] > [+front,-back] 
#brˈan̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#brˈan̪d̪ə̯# | 202 : ə > ə̯ 
#brˈan̪d̪# | 214 : ə̯ > ∅ 
#brˈan̪t̪# | 295 : [-son] > [-voi] / __ #
#brˈãn̪t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #brˈãn̪t̪#
Old French II stage form : #brˈãn̪t̪#
#brˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #brˈãːt̪#
#brˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#brˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#bʀˈɑ̃ː# | 543 : r > ʀ 
#bʀɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀɑ̃ː#
