Derivation file for run 'run2'; etymon number :927:
#plˈuːmɑm# >>> #plym# ( GOLD : #plym#) :
p l ˈuː m ɑ m 
#plˈumɑm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈumɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈumɑ#
#plˈuːmɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈuːma# | 193 : [+lo] > [+front,-back] 
#plˈʉːma# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˈʉːmə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#plˈʉmə# | 444 : [+syl] > [-long,-splng] 
#plˈymə# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #plˈymə#
#plˈỹmə# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #plˈỹmə#
#plˈymə# | 641 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #plˈymə#
#plˈymə̯# | 693 : ə > ə̯ / __ #
#plˈym# | 711 : ə̯ > ∅ 
#plym# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plym#
