Derivation file for run 'run2'; etymon number :403:
#kˈɑlwɑm# >>> #ʃoːv# ( GOLD : #ʃov#) :
k ˈɑ l w ɑ m 
#kˈɑɫwɑm# | 4 : l > ɫ / @ __ 
#kˈɑɫɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɑɫβɑm# | 40 : ɣʷ > β 
#kˈɑɫβɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑɫβɑ#
#kˈaɫβa# | 135 : [+lo] > [+front,-back] 
#kʲˈaɫβa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫβa# | 187 : [+back,+front] > [-back] 
#t͡ʃˈaɫβa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaɫva# | 282 : β > v 
#t͡ʃˈaɫvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈaɫvə#
#t͡ʃˈawvə# | 389 : [+lat,+back] > w 
#ʃˈawvə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈawvə#
#ʃˈoːvə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˈoːvə#
#ʃˈoːvə̯# | 509 : ə > ə̯ / __ #
#ʃˈoːv# | 531 : ə̯ > ∅ 
#ʃoːv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃoːv#
