Derivation file for run 'run2'; etymon number :563:
#lˈɑkrimɑm# >>> #luːa̯ʀm# ( GOLD : #laʁm#) :
l ˈɑ k r i m ɑ m 
#lˈɑkrɪmɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑkremɑ#
#lˈɑːkremɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#lˈɑːxremɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#lˈɑxremɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈaxrema# | 135 : [+lo] > [+front,-back] 
#lˈaçrema# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈaçrʲema# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈarʲema# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#lˈarʲəma# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈarʲə̯ma# | 202 : ə > ə̯ 
#lˈarʲma# | 214 : ə̯ > ∅ 
#lˈajrma# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#lˈaːjrma# | 265 : [+prim] > [+long] / __ [-cons]
#lˈae̯jrma# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈae̯jrmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈeːjrmə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#lˈoːjrmə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#lˈoːɛ̯rmə# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#lˈuːɛ̯rmə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˈuːɛ̯rmə#
Old French II stage form : #lˈuːɛ̯rmə#
#lˈuːa̯rmə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˈuːa̯rmə#
#lˈuːa̯rmə̯# | 509 : ə > ə̯ / __ #
#lˈuːa̯ɹmə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#lˈuːa̯ɹm# | 531 : ə̯ > ∅ 
#lˈuːa̯rm# | 541 : ɹ > r 
#lˈuːa̯ʀm# | 543 : r > ʀ 
#luːa̯ʀm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #luːa̯ʀm#
