Derivation file for run 'run2'; etymon number :612:
#lˈiːn̪um# >>> #lɛ̃ː# ( GOLD : #lɛ̃#) :
l ˈiː n̪ u m 
#lˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈin̪o#
#lˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#lˈiːn̪ə̯# | 202 : ə > ə̯ 
#lˈiːn̪# | 214 : ə̯ > ∅ 
#lˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˈiːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#lˈin̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#lˈiːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #lˈiːn̪#
#lˈĩːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩːn̪#
#lˈẽːn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #lˈẽː#
#lˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛ̃ː#
