Derivation file for run 'run2'; etymon number :298:
#frˈiːkt̪iˈoːn̪em# >>> #fʀisœ̃ː# ( GOLD : #fʁisɔ̃#) :
f r ˈiː k t̪ i ˈoː n̪ e m 
#frˈiːkt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈiːkt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#frˈiːkt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#frˈikt̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#frˈixt̪ʝˈon̪ɛm# | 53 : k > x / __ [+cor,-voi]
#frˈixt̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#frˈixt͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#frˈixt͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #frˈixt͡sʲˈon̪ɛ#
#frˈixt͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#frˈixt͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#frˈiçt͡sʲˈuːn̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈiçt͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#frˈiçt͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#frˈiçt͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#frˈiçt͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#frˈiçt͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#frˈiʝt͡sʲˈʉn̪# | 310 : ç > ʝ 
#frˈijt͡sʲˈʉn̪# | 311 : ʝ > j / [-cons] __ 
#frˈit͡sʲˈʉn̪# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#frˈit͡sˈʉn̪# | 345 : t͡sʲ > t͡s 
#frˈit͡sˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #frˈit͡sˈyn̪#
#frˈit͡sˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#frˈisˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #frˈisˈỹn̪#
#frˈisˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #frˈisˈỹː#
#frˈisˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#fʀˈisˈœ̃ː# | 543 : r > ʀ 
#fʀisœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀisœ̃ː#
