Derivation file for run 'run2'; etymon number :663:
#mˈɑst̪oːs# >>> #mɑː# ( GOLD : #ma#) :
m ˈɑ s t̪ oː s 
#mˈɑst̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑst̪os#
#mˈast̪os# | 135 : [+lo] > [+front,-back] 
#mˈast̪əs# | 201 : [-stres,-lo,+syl] > ə 
#mˈast̪ə̯s# | 202 : ə > ə̯ 
#mˈast̪s# | 214 : ə̯ > ∅ 
#mˈast͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#mˈat͡s# | 317 : s > ∅ / __ t͡s
Old French I stage form : #mˈat͡s#
#mˈas# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈas#
Middle French stage form : #mˈas#
#mˈaːs# | 508 : [+syl] > [+long] / __ s #
#mˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑː# | 530 : [-son] > ∅ / __ #
#mɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑː#
