Derivation file for run 'run2'; etymon number :595:
#lˌeporˈɑːrium# >>> #luʀaʀ# ( GOLD : #levʁije#) :
l ˌe p o r ˈɑː r i u m 
#lˌɛpɔrˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛpɔrˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɛpɔrˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#lˌɛpɔrˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌɛpɔrˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɛpɔrˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɛpɔrˈɑrʝo#
#lˌɛpɔrˈɑrʲo# | 122 : r ʝ > rʲ 
#lˌɛpɔrˈarʲo# | 135 : [+lo] > [+front,-back] 
#lˌɛpɔrˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɛpərˈaːrʲo# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#lˌɛpərˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌɛpərˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌɛpə̯rˈɛːrə̯# | 202 : ə > ə̯ 
#lˌɛprˈɛːr# | 214 : ə̯ > ∅ 
#lˌɛprˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌɛbrˈɛr# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#lˌɛβrˈɛr# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#lˌeβrˈɛr# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌewrˈɛr# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#lˌorˈɛr# | 346 : ˌe w > ˌo 
#lˌurˈɛr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌurˈɛr#
Old French II stage form : #lˌurˈɛr#
#lˌurˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˌurˈar#
#lˌurˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lˌurˈar# | 541 : ɹ > r 
#lˌuʀˈaʀ# | 543 : r > ʀ 
#luʀaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #luʀaʀ#
