Derivation file for run 'run2'; etymon number :430:
#kˌɑrrˈuːkɑm# >>> #ʃɑːʀʀyː# ( GOLD : #ʃaʁy#) :
k ˌɑ r r ˈuː k ɑ m 
#kˌɑrrˈukɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑrrˈukɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑrrˈukɑ#
#kˌɑrrˈuːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrrˈuːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#kˌɑrrˈuːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#kˌɑrrˈuːɑ# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#kˌarrˈuːa# | 135 : [+lo] > [+front,-back] 
#kʲˌarrˈuːa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌarrˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#cˌarrˈʉːa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌarrˈʉːa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌarrˈyːə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t͡ʃˌarrˈyːə#
#ʃˌarrˈyːə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarrˈyːə#
#ʃˌarrˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#ʃˌarrˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ʃˌarrˈyː#
#ʃˌaːrrˈyː# | 512 : [+syl] > [+long] / __ r r
#ʃˌɑːrrˈyː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑːɹrˈyː# | 525 : r > ɹ / [-cons] __ [+cons]
#ʃˌɑːrrˈyː# | 541 : ɹ > r 
#ʃˌɑːʀʀˈyː# | 543 : r > ʀ 
#ʃɑːʀʀyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɑːʀʀyː#
