Derivation file for run 'run2'; etymon number :507:
#kˌorroɡˈɑːt̪ɑm# >>> #kuʀvɛː# ( GOLD : #kɔʁve#) :
k ˌo r r o ɡ ˈɑː t̪ ɑ m 
#kˌɔrrɔɡˈɑːt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrɔɡˈɑt̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɔrrɔɡˈɑt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɔrrɔɡˈɑt̪ɑ#
#kˌɔrrɔɣˈɑt̪ɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌɔrrɔɣˈɑːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔrrɔβˈɑːt̪ɑ# | 92 : ɣ > β / [+round,-hi,+back,+syl] __ [+lo]
#kˌɔrrɔβˈaːt̪a# | 135 : [+lo] > [+front,-back] 
#kˌɔrrəβˈaːt̪a# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#kˌɔrrə̯βˈaːt̪a# | 202 : ə > ə̯ 
#kˌɔrrβˈaːt̪a# | 214 : ə̯ > ∅ 
#kˌɔrrβˈaːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#kˌɔrrβˈaːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#kˌɔrrβˈae̯ða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌorrβˈae̯ða# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌorrvˈae̯ða# | 282 : β > v 
#kˌorrvˈae̯ðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌorrvˈeːðə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#kˌorvˈeːðə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#kˌurvˈeːðə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌurvˈeːðə#
#kˌurvˈeːə# | 398 : {θ;ð} > {∅;∅} 
#kˌurvˈɛːə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #kˌurvˈɛːə#
#kˌurvˈɛːə̯# | 452 : ə > ə̯ / [-cons] __ 
#kˌurvˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #kˌurvˈɛː#
#kˌuɹvˈɛː# | 525 : r > ɹ / [-cons] __ [+cons]
#kˌurvˈɛː# | 541 : ɹ > r 
#kˌuʀvˈɛː# | 543 : r > ʀ 
#kuʀvɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuʀvɛː#
