Derivation file for run 'run2'; etymon number :1088:
#sˌeksˈɑn̪t̪ɑm# >>> #sɛːzɑ̃ːt̪# ( GOLD : #swasɑ̃t̪#) :
s ˌe k s ˈɑ n̪ t̪ ɑ m 
#sˌɛksˈɑn̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛksˈɑ?t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#sˌɛxsˈɑ?t̪ɑm# | 53 : k > x / __ [+cor,-voi]
#sˌɛxsˈɑ?t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɛxsˈɑ?t̪ɑ#
#sˌɑxsˈɑ?t̪ɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#sˌaxsˈa?t̪a# | 135 : [+lo] > [+front,-back] 
#sˌaçsˈa?t̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌaçsʲˈa?t̪a# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌaçsˈa?t̪a# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#sˌaçsˈa?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˌaʝsˈa?t̪ə# | 310 : ç > ʝ 
#sˌajsˈa?t̪ə# | 311 : ʝ > j / [-cons] __ 
#sˌajsˈã?t̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌajsˈã?t̪ə#
#sˌajzˈã?t̪ə# | 384 : s > z / [-cons] __ [-cons]
#sˌɛjzˈã?t̪ə# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#sˌɛzˈã?t̪ə# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #sˌɛzˈã?t̪ə#
#sˌɛzˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌɛzˈãːt̪ə#
#sˌɛzˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#sˌɛzˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˌɛːzˈɑ̃ːt̪ə̯# | 518 : [+syl] > [+long] / __ z [+syl]
#sˌɛːzˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#sɛːzɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛːzɑ̃ːt̪#
