Derivation file for run 'run2'; etymon number :853:
#pˈejus# >>> #piːe̯# ( GOLD : #pi#) :
p ˈe j u s 
#pˈeʝus# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈɛʝʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛʝos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛʝos#
#pˈɛːʝos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ʝos# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯os# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#pˈie̯əs# | 201 : [-stres,-lo,+syl] > ə 
#pˈie̯ə̯s# | 202 : ə > ə̯ 
#pˈie̯s# | 214 : ə̯ > ∅ 
#pˈiːe̯s# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #pˈiːe̯s#
Old French II stage form : #pˈiːe̯s#
Middle French stage form : #pˈiːe̯s#
#pˈiːe̯# | 530 : [-son] > ∅ / __ #
#piːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːe̯#
