Derivation file for run 'run2'; etymon number :1220:
#t̪ˈert̪iɑm# >>> #t̪iːe̯r̥s# ( GOLD : #t̪jɛʁs#) :
t̪ ˈe r t̪ i ɑ m 
#t̪ˈɛrt̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#t̪ˈɛr̥t̪ʝɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˈɛr̥t̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪ˈɛr̥t͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪ˈɛr̥t͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #t̪ˈɛr̥t͡sʲɑ#
#t̪ˈɛr̥t͡sʲa# | 135 : [+lo] > [+front,-back] 
#t̪ˈie̯r̥t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#t̪ˈiːe̯r̥t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯r̥t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈiːe̯r̥t͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t̪ˈiːe̯r̥t͡sə#
#t̪ˈiːe̯r̥sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈiːe̯r̥sə#
Middle French stage form : #t̪ˈiːe̯r̥sə#
#t̪ˈiːe̯r̥sə̯# | 509 : ə > ə̯ / __ #
#t̪ˈiːe̯r̥s# | 531 : ə̯ > ∅ 
#t̪iːe̯r̥s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iːe̯r̥s#
