Derivation file for run 'run2'; etymon number :473:
#klˈɑːwem# >>> #?iːe̯# ( GOLD : #klɛf#) :
k l ˈɑː w e m 
#kɫˈɑːwem# | 4 : l > ɫ / @ __ 
#kɫˈɑːɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɫˈɑːɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɫˈɑːβɛm# | 40 : ɣʷ > β 
#kɫˈɑβɛm# | 48 : [+syl,+long] > [-long,-splng] 
#kɫˈɑβɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kɫˈɑβɛ#
#kɫˈɑːβɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xɫˈɑːβɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xɫˈaːβɛ# | 135 : [+lo] > [+front,-back] 
#çɫˈaːβɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çʎˈaːβɛ# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#çʎˈɛːβɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#çʎˈie̯βɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʎˈie̯βɛ# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈie̯βɛ# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈie̯βɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈie̯βə# | 201 : [-stres,-lo,+syl] > ə 
#?ˈie̯βə̯# | 202 : ə > ə̯ 
#?ˈie̯β# | 214 : ə̯ > ∅ 
#?ˈiːe̯β# | 234 : [+prim] > [+long] / __ [-cons]
#?ˈiːe̯v# | 282 : β > v 
#?ˈiːe̯f# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #?ˈiːe̯f#
#?ˈiːe̯f# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?ˈiːe̯f#
Middle French stage form : #?ˈiːe̯f#
#?ˈiːe̯# | 530 : [-son] > ∅ / __ #
#?iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?iːe̯#
