Derivation file for run 'run2'; etymon number :817:
#pˈɑn̪t̪ikem# >>> #pɑ̃ːt̪j# ( GOLD : #pɑ̃s#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑn̪t̪ɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑ?t̪ɪkɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˈɑ?t̪ekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑ?t̪ekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈɑ?t̪ekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈɑ?t̪ecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˈɑ?t̪ecɛ#
#pˈɑ?t̪et͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈa?t̪et͡sʲɛ# | 135 : [+lo] > [+front,-back] 
#pˈa?t̪ət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈa?t̪ət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈa?t̪ə̯t͡sʲə̯# | 202 : ə > ə̯ 
#pˈa?t̪ət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˈa?t̪ət͡sʲ# | 214 : ə̯ > ∅ 
#pˈa?t̪əjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#pˈa?t̪jt͡sʲ# | 287 : ə > ∅ 
#pˈa?t̪jt͡s# | 345 : t͡sʲ > t͡s 
#pˈã?t̪jt͡s# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈã?t̪jt͡s#
#pˈã?t̪js# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈã?t̪js#
#pˈãːt̪js# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈãːt̪js#
#pˈɑ̃ːt̪js# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑ̃ːt̪j# | 530 : [-son] > ∅ / __ #
#pɑ̃ːt̪j# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑ̃ːt̪j#
