Derivation file for run 'run2'; etymon number :222:
#wˈiːt̪ɑm# >>> #vi# ( GOLD : #vi#) :
w ˈiː t̪ ɑ m 
#ɣʷˈiːt̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈiːt̪ɑm# | 42 : ɣʷ > β 
#βˈit̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˈit̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈit̪ɑ#
#βˈiːt̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːt̪a# | 141 : [+lo] > [+front,-back] 
#βˈiːd̪a# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#βˈiːða# | 258 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˈiːða# | 290 : β > v 
#vˈiːðə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈiːðə#
#vˈiːə# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈiːə#
#vˈiːə̯# | 463 : ə > ə̯ / [-cons] __ 
#vˈiː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #vˈiː#
#viː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vi# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #vi#
