Derivation file for run 'run2'; etymon number :1336:
#wˌid̪ˈeːre# >>> #vɑːʀ# ( GOLD : #vwaʁ#) :
w ˌi d̪ ˈeː r e 
#ɣʷˌid̪ˈeːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪd̪ˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪd̪ˈeːrɛ# | 40 : ɣʷ > β 
#βˌɪd̪ˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌed̪ˈerɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌed̪ˈerɛ#
#βˌeðˈerɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#βˌeðˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌeðˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌeðˈeːrə̯# | 202 : ə > ə̯ 
#βˌeðˈeːr# | 214 : ə̯ > ∅ 
#βˌeðˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌeðˈer# | 282 : β > v 
#vˌəðˈer# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəðˈer#
#vˌəˈer# | 398 : {θ;ð} > {∅;∅} 
#vˌəˈɛr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #vˌəˈɛr#
#və̯ˈɛr# | 451 : ˌə > ə̯ / __ [-cons]
#və̯ˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #və̯ˈar#
#və̯ˈaːr# | 495 : [+stres] > [+long] / ə̯ __ 
#vˈaːr# | 496 : ə̯ > ∅ / __ [+syl]
#vˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#vˈɑːr# | 541 : ɹ > r 
#vˈɑːʀ# | 543 : r > ʀ 
#vɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑːʀ#
