Derivation file for run 'run2'; etymon number :241:
#fˌɑːsiˈɑːn̪um# >>> #fɛːziːe̯n̪# ( GOLD : #fəzɑ̃#) :
f ˌɑː s i ˈɑː n̪ u m 
#fˌɑːsɪˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑːsjˈɑːn̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɑːsʝˈɑːn̪ʊm# | 27 : j > ʝ / __ [+syl]
#fˌɑsʝˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#fˌɑsʝˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑsʝˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɑsʝˈɑn̪o#
#fˌɑsʝˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɑsʲsʲˈɑːn̪o# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#fˌasʲsʲˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#fˌasʲsʲˈɛːn̪o# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#fˌasʲsʲˈie̯n̪o# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌasʲsʲˈie̯n̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˌasʲsʲˈie̯n̪ə̯# | 202 : ə > ə̯ 
#fˌasʲsʲˈie̯n̪# | 214 : ə̯ > ∅ 
#fˌasʲsʲˈiːe̯n̪# | 234 : [+prim] > [+long] / __ [-cons]
#fˌasʲsˈiːe̯n̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#fˌajssˈiːe̯n̪# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#fˌajsˈiːe̯n̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #fˌajsˈiːe̯n̪#
#fˌajzˈiːe̯n̪# | 384 : s > z / [-cons] __ [-cons]
#fˌɛjzˈiːe̯n̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˌɛzˈiːe̯n̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˌɛzˈiːe̯n̪#
Middle French stage form : #fˌɛzˈiːe̯n̪#
#fˌɛːzˈiːe̯n̪# | 518 : [+syl] > [+long] / __ z [+syl]
#fɛːziːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛːziːe̯n̪#
