Derivation file for run 'run2'; etymon number :801:
#ˈowum# >>> #?e# ( GOLD : #œf#) :
ˈo w u m 
#ˈoɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɔɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔʊm# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#ˈɔom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɔo#
#ˈɔːo# | 81 : [+prim] > [+long] / __ [+syl]
#ˈuo̯o# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈʉo̯o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈʉo̯ə̯# | 202 : ə > ə̯ 
#ˈʉo̯# | 214 : ə̯ > ∅ 
#ˈʉːo̯# | 234 : [+prim] > [+long] / __ [-cons]
#ˈyːo̯# | 350 : [+hi,+round,-back] > [+front] 
#ˈyːe̯# | 359 : o̯ > e̯ 
Old French I stage form : #ˈyːe̯#
#??# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #??#
Middle French stage form : #??#
#?e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?e#
