Derivation file for run 'run2'; etymon number :788:
#n̪ˈumerum# >>> #n̪œ̃ːʀ# ( GOLD : #n̪ɔ̃bʁ#) :
n̪ ˈu m e r u m 
#n̪ˈʊmɛrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈomɛrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈomɛro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈomɛro#
#n̪ˈoːmɛro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈoːmro# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#n̪ˈoːmbro# | 105 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#n̪ˈombro# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#n̪ˈumbro# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#n̪ˈummro# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#n̪ˈʉmmro# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉmmrə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈʉmmrə̯# | 202 : ə > ə̯ 
#n̪ˈʉmmr# | 214 : ə̯ > ∅ 
#n̪ˈʉmmbr# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#n̪ˈʉmmbrə# | 283 : ∅ > ə / [-son] r __ #
#n̪ˈʉmmbr# | 287 : ə > ∅ 
#n̪ˈʉmbr# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#n̪ˈʉmmr# | 334 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#n̪ˈʉmr# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˈymr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈymr#
#n̪ˈỹmr# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#n̪ˈỹn̪r# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #n̪ˈỹn̪r#
#n̪ˈỹːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #n̪ˈỹːr#
#n̪ˈœ̃ːr# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#n̪ˈœ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#n̪ˈœ̃ːr# | 541 : ɹ > r 
#n̪ˈœ̃ːʀ# | 543 : r > ʀ 
#n̪œ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪œ̃ːʀ#
