Derivation file for run 'run2'; etymon number :1092:
#sˈekwet# >>> #siːe̯ww# ( GOLD : #sɥi#) :
s ˈe k w e t 
#sˈekɣʷet# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛkɣʷɛt# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛkwɛt# | 39 : ɣʷ > w / k __ 
Late Latin stage form : #sˈɛkwɛt#
#sˈɛːkwɛt# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛt# | 87 : k > x / [+syl] __ w [+syl]
#sˈɛːɣwɛt# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwɛt# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯ɣwət# | 201 : [-stres,-lo,+syl] > ə 
#sˈie̯ɣwə̯t# | 202 : ə > ə̯ 
#sˈie̯ɣwt# | 214 : ə̯ > ∅ 
#sˈiːe̯ɣwt# | 234 : [+prim] > [+long] / __ [-cons]
#sˈiːe̯wwt# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #sˈiːe̯wwt#
Old French II stage form : #sˈiːe̯wwt#
Middle French stage form : #sˈiːe̯wwt#
#sˈiːe̯ww# | 530 : [-son] > ∅ / __ #
#siːe̯ww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯ww#
