Derivation file for run 'run2'; etymon number :1042:
#rˈuːt̪ɑm# >>> #ʀyː# ( GOLD : #ʁy#) :
r ˈuː t̪ ɑ m 
#rˈut̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈut̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈut̪ɑ#
#rˈuːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːt̪a# | 135 : [+lo] > [+front,-back] 
#rˈʉːt̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˈʉːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈʉːðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈyːðə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyːðə#
#rˈyːə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈyːə#
#rˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#rˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #rˈyː#
#ʀˈyː# | 543 : r > ʀ 
#ʀyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyː#
