Derivation file for run 'run2'; etymon number :469:
#klˈɑːrɑm# >>> #?iːe̯ʀ# ( GOLD : #klɛʁ#) :
k l ˈɑː r ɑ m 
#kɫˈɑːrɑm# | 4 : l > ɫ / @ __ 
#kɫˈɑrɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kɫˈɑrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kɫˈɑrɑ#
#kɫˈɑːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xɫˈɑːrɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xɫˈaːra# | 135 : [+lo] > [+front,-back] 
#çɫˈaːra# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çʎˈaːra# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#çʎˈɛːra# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#çʎˈie̯ra# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʎˈie̯ra# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈie̯ra# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈie̯ra# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈiːe̯ra# | 234 : [+prim] > [+long] / __ [-cons]
#?ˈiːe̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #?ˈiːe̯rə#
#?ˈiːe̯rə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?ˈiːe̯rə#
Middle French stage form : #?ˈiːe̯rə#
#?ˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#?ˈiːe̯r# | 531 : ə̯ > ∅ 
#?ˈiːe̯ʀ# | 543 : r > ʀ 
#?iːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?iːe̯ʀ#
