Derivation file for run 'run2'; etymon number :145:
#brˈiːn̪um# >>> #bʀɛ̃ː# ( GOLD : #bʁɛ̃#) :
b r ˈiː n̪ u m 
#brˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#brˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˈin̪o#
#brˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#brˈiːn̪ə̯# | 202 : ə > ə̯ 
#brˈiːn̪# | 214 : ə̯ > ∅ 
#brˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#brˈiːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#brˈin̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#brˈiːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #brˈiːn̪#
#brˈĩːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #brˈĩːn̪#
#brˈẽːn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#brˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #brˈẽː#
#brˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#bʀˈɛ̃ː# | 543 : r > ʀ 
#bʀɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀɛ̃ː#
