Derivation file for run 'run2'; etymon number :1089:
#sˌeːkˈuːrɑm# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r ɑ m 
#sˌekˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌekˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌekˈurɑ#
#sˌekˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːrɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːrɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːrɑ# | 177 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈuːra# | 193 : [+lo] > [+front,-back] 
#sˌeˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌeˈʉːrə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeˈʉrə# | 444 : [+syl] > [-long,-splng] 
#sˌoˈʉrə# | 496 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyrə# | 500 : [+hi,+round,-back] > [+front] 
#sˌəˈyrə# | 521 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyrə#
Old French II stage form : #sˌəˈyrə#
#sə̯ˈyrə# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyrə#
#sə̯ˈyːrə# | 687 : [+stres] > [+long] / ə̯ __ 
#sˈyːrə# | 688 : ə̯ > ∅ / __ [-cons]
#sˈyːrə̯# | 693 : ə > ə̯ / __ #
#sˈyːr# | 711 : ə̯ > ∅ 
#sˈyːʀ# | 726 : r > ʀ 
#syːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 729 : [+syl,+long] > [-long,-splng] 
#syʁ# | 735 : ʀ > ʁ 
Final form : #syʁ#
