Derivation file for run 'run2'; etymon number :796:
#ˈoperɑ# >>> #œvʁ# ( GOLD : #œvʁ#) :
ˈo p e r ɑ 
#ˈɔpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɔpɛrɑ#
#ˈɔːpɛrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɔːprɑ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈɔprɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔːprɑ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈuo̯prɑ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈuo̯pra# | 193 : [+lo] > [+front,-back] 
#ˈʉo̯pra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯bra# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#ˈʉo̯βra# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#ˈʉo̯vra# | 431 : β > v 
#ˈʉo̯vrə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyo̯vrə# | 500 : [+hi,+round,-back] > [+front] 
#ˈye̯vrə# | 514 : o̯ > e̯ 
Old French I stage form : #ˈye̯vrə#
#ˈøvrə# | 569 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #ˈøvrə#
Middle French  stage form : #ˈøvrə#
#ˈøvrə̯# | 693 : ə > ə̯ / __ #
#ˈøvr# | 711 : ə̯ > ∅ 
#ˈœvr# | 715 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ˈœvʀ# | 726 : r > ʀ 
#œvʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œvʁ# | 735 : ʀ > ʁ 
Final form : #œvʁ#
