Derivation file for run 'run2'; etymon number :775:
#n̪ˈost̪rɑm# >>> #n̪ɔt̪ʁ# ( GOLD : #n̪ɔt̪ʁ#) :
n̪ ˈo s t̪ r ɑ m 
#n̪ˈɔst̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɔst̪rɑ#
#n̪ˈɔst̪ra# | 193 : [+lo] > [+front,-back] 
#n̪ˈɔst̪rə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #n̪ˈɔst̪rə#
#n̪ˈɔxt̪rə# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#n̪ˈɔːt̪rə# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #n̪ˈɔːt̪rə#
#n̪ˈɔt̪rə# | 645 : ˈɔː > ˈɔ / __ [+cons] [+cons]
Middle French  stage form : #n̪ˈɔt̪rə#
#n̪ˈɔt̪rə̯# | 693 : ə > ə̯ / __ #
#n̪ˈɔt̪r# | 711 : ə̯ > ∅ 
#n̪ˈɔt̪ʀ# | 726 : r > ʀ 
#n̪ɔt̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɔt̪ʁ# | 735 : ʀ > ʁ 
Final form : #n̪ɔt̪ʁ#
