Derivation file for run 'run2'; etymon number :493:
#kˌompˈɑːn̪iɑ# >>> #kœ̃ːpɑ̃ɲ# ( GOLD : #kɔ̃paɲ#) :
k ˌo m p ˈɑː n̪ i ɑ 
#kˌɔmpˈɑːn̪ɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪jɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝɑ# | 27 : j > ʝ / __ [+syl]
#kˌɔmpˈɑn̪ʝɑ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɔmpˈɑn̪ʝɑ#
#kˌɔmpˈɑɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌumpˈɑːɲɑ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˌumpˈaːɲa# | 135 : [+lo] > [+front,-back] 
#kˌumpˈaɲa# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌʉmpˈaɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌʉmpˈaːɲa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌʉmpˈaɲa# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌʉmpˈaːɲa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌʉmpˈaɲa# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌʉmpˈaɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌympˈaɲə# | 350 : [+hi,+round,-back] > [+front] 
#kˌympˈãɲə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kˌympˈãɲə#
#kˌỹmpˈãɲə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˌỹn̪pˈãɲə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #kˌỹn̪pˈãɲə#
#kˌỹːpˈãɲə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˌỹːpˈãɲə#
#kˌỹːpˈãɲə̯# | 509 : ə > ə̯ / __ #
#kˌœ̃ːpˈãɲə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kˌœ̃ːpˈãɲ# | 531 : ə̯ > ∅ 
#kœ̃ːpãɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kœ̃ːpɑ̃ɲ# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #kœ̃ːpɑ̃ɲ#
