Derivation file for run 'run2'; etymon number :328:
#ɡrˈossum# >>> #ɡʁo# ( GOLD : #ɡʁo#) :
ɡ r ˈo s s u m 
#ɡrˈɔssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɔsso#
#ɡrˈɔssə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈɔssə̯# | 270 : ə > ə̯ 
#ɡrˈɔss# | 293 : ə̯ > ∅ 
#ɡrˈɔs# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ɡrˈɔs#
#ɡrˈɔːs# | 617 : [+prim] > [+long] / __ s #
#ɡrˈoːs# | 629 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) #
Old French II stage form : #ɡrˈoːs#
Middle French  stage form : #ɡrˈoːs#
#ɡrˈoː# | 709 : [-son] > ∅ / __ #
#ɡʀˈoː# | 726 : r > ʀ 
#ɡʀoː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀo# | 729 : [+syl,+long] > [-long,-splng] 
#ɡʁo# | 735 : ʀ > ʁ 
Final form : #ɡʁo#
