Derivation file for run 'run2'; etymon number :924:
#plˈeːn̪um# >>> #pwɛ̃ːj̃# ( GOLD : #plɛ̃#) :
p l ˈeː n̪ u m 
#pɫˈeːn̪um# | 4 : l > ɫ / @ __ 
#pɫˈeːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈen̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˈen̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˈen̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈen̪o#
#pɫˈeːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˈeːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈeːn̪ə̯# | 202 : ə > ə̯ 
#pɫˈeːn̪# | 214 : ə̯ > ∅ 
#pɫˈen̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˈeːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈen̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pɫˈeːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈejn̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pɫˈej̃n̪# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pɫˈẽj̃n̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˈẽj̃n̪#
#pɫˈɛ̃j̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈãj̃n̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#pwˈãj̃n̪# | 389 : [+lat,+back] > w 
#pwˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#pwˈĩj̃n̪# | 433 : [+front,-tense,+nas] > [+hi,+tense,-cons,-lat,+cont,0delrel] / w __ 
Old French II stage form : #pwˈĩj̃n̪#
#pwˈẽj̃n̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pwˈẽːj̃# | 472 : [+nas,+syl] j̃ [+nas,+cons] > [+long] j̃ ∅/ __ #
Middle French stage form : #pwˈẽːj̃#
#pwˈɛ̃ːj̃# | 534 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#pwɛ̃ːj̃# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɛ̃ːj̃#
