Derivation file for run 'run2'; etymon number :1368:
#wˌolˈeːre# >>> #uwaʀ# ( GOLD : #vulwaʁ#) :
w ˌo l ˈeː r e 
#wˌoɫˈeːre# | 4 : l > ɫ / @ __ 
#ɣʷˌoɫˈeːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔɫˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔɫˈeːrɛ# | 40 : ɣʷ > β 
#βˌɔɫˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌɔɫˈerɛ#
#βˌɔɫˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔɫˈeːrɛ# | 95 : β > ∅ / __ [+lab,+syl]
#ˌɔɫˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɔɫˈeːrə̯# | 202 : ə > ə̯ 
#ˌɔɫˈeːr# | 214 : ə̯ > ∅ 
#ˌɔɫˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌoɫˈer# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌuɫˈer# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌuɫˈer#
#ˌuwˈer# | 389 : [+lat,+back] > w 
#ˌuwˈɛr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #ˌuwˈɛr#
#ˌuwˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˌuwˈar#
#ˌuwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#ˌuwˈar# | 541 : ɹ > r 
#ˌuwˈaʀ# | 543 : r > ʀ 
#uwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uwaʀ#
