Derivation file for run 'run2'; etymon number :594:
#lˈen̪t̪um# >>> #lɑ̃ː# ( GOLD : #lɑ̃#) :
l ˈe n̪ t̪ u m 
#lˈɛn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#lˈɛ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛ?t̪o#
#lˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#lˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#lˈɛ?t̪# | 214 : ə̯ > ∅ 
#lˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈɛ̃?t̪#
#lˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #lˈã?t̪#
#lˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːt̪#
#lˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#lɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ː#
