Derivation file for run 'run2'; etymon number :521:
#krˈuːd̪oːs# >>> #dʲyː# ( GOLD : #kʁy#) :
k r ˈuː d̪ oː s 
#krˈud̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #krˈud̪os#
#krˈuðos# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xrˈuːðos# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#çrˈuːðos# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈuːðos# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#çrʲˈʉːðos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rʲˈʉːðos# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈʉːðos# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈʉːðəs# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈʉːðə̯s# | 202 : ə > ə̯ 
#dʲˈʉːðs# | 214 : ə̯ > ∅ 
#dʲˈʉðs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#dʲˈyðs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #dʲˈyðs#
#dʲˈys# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #dʲˈys#
Middle French stage form : #dʲˈys#
#dʲˈyːs# | 508 : [+syl] > [+long] / __ s #
#dʲˈyː# | 530 : [-son] > ∅ / __ #
#dʲyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲyː#
