Derivation file for run 'run2'; etymon number :868:
#pˈerkɑm# >>> #paʀʃ# ( GOLD : #pɛʁʃ#) :
p ˈe r k ɑ m 
#pˈɛrkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛrkɑ#
#pˈɛrka# | 135 : [+lo] > [+front,-back] 
#pˈɛrkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈɛrca# | 187 : [+back,+front] > [-back] 
#pˈɛrt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈɛrt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrt͡ʃə#
#pˈɛrʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛrʃə#
#pˈarʃə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈarʃə#
#pˈarʃə̯# | 509 : ə > ə̯ / __ #
#pˈaɹʃə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#pˈaɹʃ# | 531 : ə̯ > ∅ 
#pˈarʃ# | 541 : ɹ > r 
#pˈaʀʃ# | 543 : r > ʀ 
#paʀʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀʃ#
