Derivation file for run 'run2'; etymon number :164:
#d̪ˌelfˈiːn̪um# >>> #d̪oːfɛ̃ː# ( GOLD : #d̪ofɛ̃#) :
d̪ ˌe l f ˈiː n̪ u m 
#d̪ˌeɫfˈiːn̪um# | 4 : l > ɫ / @ __ 
#d̪ˌɛɫfˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛɫfˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌɛɫfˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛɫfˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌɛɫfˈin̪o#
#d̪ˌɛɫfˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɛɫfˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌɛɫfˈiːn̪ə̯# | 202 : ə > ə̯ 
#d̪ˌɛɫfˈiːn̪# | 214 : ə̯ > ∅ 
#d̪ˌɛɫfˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌɨɫfˈin̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#d̪ˌɛɫfˈin̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
Old French I stage form : #d̪ˌɛɫfˈin̪#
#d̪ˌɛwfˈin̪# | 389 : [+lat,+back] > w 
#d̪ˌɛa̯wfˈin̪# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#d̪e̯ˌawfˈin̪# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪e̯ˌawfˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪e̯ˌawfˈĩn̪#
#d̪e̯ˌawfˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#d̪e̯ˌoːfˈẽn̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#d̪ə̯ˌoːfˈẽn̪# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#d̪ə̯ˌoːfˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ə̯ˌoːfˈẽː#
#d̪ə̯ˌoːfˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#d̪ˌoːfˈɛ̃ː# | 496 : ə̯ > ∅ / __ [+syl]
#d̪oːfɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪oːfɛ̃ː#
