Derivation file for run 'run2'; etymon number :242:
#fˌɑskˈellum# >>> #fɛːzoːw# ( GOLD : #fɛso#) :
f ˌɑ s k ˈe l l u m 
#fˌɑskˈeɫɫum# | 4 : l > ɫ / @ __ 
#fˌɑskˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑskˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑskˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#fˌɑskʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˌɑscˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #fˌɑscˈɛɫɫo#
#fˌɑsʲsʲˈɛɫɫo# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#fˌasʲsʲˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#fˌasʲsʲˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#fˌasʲsʲˈɛɫɫə̯# | 202 : ə > ə̯ 
#fˌasʲsʲˈɛɫɫ# | 214 : ə̯ > ∅ 
#fˌasʲsˈɛɫɫ# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#fˌajssˈɛɫɫ# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#fˌajsˈɛɫɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #fˌajsˈɛɫɫ#
#fˌajzˈɛɫɫ# | 384 : s > z / [-cons] __ [-cons]
#fˌajzˈɛww# | 389 : [+lat,+back] > w 
#fˌajzˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#fˌajze̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#fˌɛjze̯ˈaww# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˌɛze̯ˈaww# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˌɛze̯ˈaww#
#fˌɛze̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fˌɛzə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #fˌɛzə̯ˈoːw#
#fˌɛzˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#fˌɛːzˈoːw# | 518 : [+syl] > [+long] / __ z [+syl]
#fɛːzoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛːzoːw#
