Derivation file for run 'run2'; etymon number :222:
#ˌeksˈɑɡium# >>> #ɛːzuː# ( GOLD : #esɛ#) :
ˌe k s ˈɑ ɡ i u m 
#ˌɛksˈɑɡɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksˈɑɡjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɛksˈɑɡʝʊm# | 27 : j > ʝ / __ [+syl]
#ˌɛxsˈɑɡʝʊm# | 53 : k > x / __ [+cor,-voi]
#ˌɛxsˈɑɡʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛxsˈɑɡʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɛxsˈɑɡʲʝo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɛxsˈɑɟʝo# | 68 : [+back,+front] > [-back] 
#ˌɛxsˈɑɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˌɛxsˈɑɟo#
#ˌɛxsˈɑʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɑxsˈɑʝo# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑxsˈɑːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaxsˈaːʝo# | 135 : [+lo] > [+front,-back] 
#ˌaçsˈaːʝo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌaçsʲˈaːʝo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌaçsʲˈaːo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#ˌaçsʲˈaːw# | 165 : {i;o;u} > {j;w;w} / [+prim] __ #
#ˌaçsʲˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#ˌaçsʲˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
#ˌaçsˈɔːw# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌaʝsˈɔːw# | 310 : ç > ʝ 
#ˌajsˈɔːw# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌajsˈɔːw#
#ˌajzˈɔːw# | 384 : s > z / [-cons] __ [-cons]
#ˌɛjzˈɔːw# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌɛjzˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#ˌɛzˈuː# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌɛzˈuː#
Middle French stage form : #ˌɛzˈuː#
#ˌɛːzˈuː# | 518 : [+syl] > [+long] / __ z [+syl]
#ɛːzuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛːzuː#
