Derivation file for run 'run2'; etymon number :194:
#d̪ˈoːn̪um# >>> #d̪œ̃ː# ( GOLD : #d̪ɔ̃#) :
d̪ ˈoː n̪ u m 
#d̪ˈoːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈon̪o#
#d̪ˈoːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːn̪o# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˈʉːn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈʉːn̪ə̯# | 202 : ə > ə̯ 
#d̪ˈʉːn̪# | 214 : ə̯ > ∅ 
#d̪ˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˈʉːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈʉn̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#d̪ˈʉːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈyːn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyːn̪#
#d̪ˈỹːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˈỹːn̪#
#d̪ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ˈỹː#
#d̪ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#d̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪œ̃ː#
