Derivation file for run 'run2'; etymon number :118:
#bˈellum# >>> #boːw# ( GOLD : #bo#) :
b ˈe l l u m 
#bˈeɫɫum# | 4 : l > ɫ / @ __ 
#bˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɛɫɫo#
#bˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#bˈɛɫɫə̯# | 202 : ə > ə̯ 
#bˈɛɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #bˈɛɫɫ#
#bˈɛww# | 389 : [+lat,+back] > w 
#bˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#be̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈaww#
#be̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #bə̯ˈoːw#
#bˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#boːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boːw#
