Derivation file for run 'run2'; etymon number :767:
#n̪ˈokt̪em# >>> #n̪yːwj# ( GOLD : #n̪ɥi#) :
n̪ ˈo k t̪ e m 
#n̪ˈɔkt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔxt̪ɛm# | 53 : k > x / __ [+cor,-voi]
#n̪ˈɔxt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɔxt̪ɛ#
#n̪ˈɔçt̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#n̪ˈɔçt̪ʲɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈuo̯çt̪ʲɛ# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#n̪ˈʉo̯çt̪ʲɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉo̯çt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈʉo̯çt̪ʲə̯# | 202 : ə > ə̯ 
#n̪ˈʉo̯çt̪ʲ# | 214 : ə̯ > ∅ 
#n̪ˈʉːo̯çt̪ʲ# | 234 : [+prim] > [+long] / __ [-cons]
#n̪ˈʉːo̯çt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#n̪ˈʉːo̯ʝt̪# | 310 : ç > ʝ 
#n̪ˈʉːo̯jt̪# | 311 : ʝ > j / [-cons] __ 
#n̪ˈyːo̯jt̪# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˈyːe̯jt̪# | 359 : o̯ > e̯ 
#n̪ˈyːo̯jt̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#n̪ˈyːwjt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˈyːwjt̪#
Old French II stage form : #n̪ˈyːwjt̪#
Middle French stage form : #n̪ˈyːwjt̪#
#n̪ˈyːwj# | 530 : [-son] > ∅ / __ #
#n̪yːwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yːwj#
