Derivation file for run 'run2'; etymon number :973:
#prˈoːt̪irum# >>> #pʀøʀ# ( GOLD : #pʁon̪#) :
p r ˈoː t̪ i r u m 
#prˈoːt̪ɪrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈot̪ɪrʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#prˈot̪erom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈot̪ero# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˈot̪ero#
#prˈoːt̪ero# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈoːt̪əro# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#prˈoːt̪ərə# | 201 : [-stres,-lo,+syl] > ə 
#prˈoːt̪ə̯rə̯# | 202 : ə > ə̯ 
#prˈoːt̪ə̯rə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#prˈoːt̪rə# | 214 : ə̯ > ∅ 
#prˈot̪rə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#prˈoːt̪rə# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#prˈoːd̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#prˈoːðrə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#prˈowðrə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˈowðr# | 287 : ə > ∅ 
#prˈewðr# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #prˈewðr#
#prˈewr# | 398 : {θ;ð} > {∅;∅} 
#prˈøwr# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#prˈør# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #prˈør#
Middle French stage form : #prˈør#
#prˈøɹ# | 524 : r > ɹ / [-cons] __ #
#prˈør# | 541 : ɹ > r 
#pʀˈøʀ# | 543 : r > ʀ 
#pʀøʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀøʀ#
