Derivation file for run 'run2'; etymon number :1177:
#sˈuːrsum# >>> #syː# ( GOLD : #sy#) :
s ˈuː r s u m 
#sˈuːsum# | 12 : [+cor,+son,-nas,-lat] > ∅ / [+syl,+long] __ s
#sˈuːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈusʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈusom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈuso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈuso#
#sˈuːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#sˈʉːzo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˈʉːzə# | 201 : [-stres,-lo,+syl] > ə 
#sˈʉːzə̯# | 202 : ə > ə̯ 
#sˈʉːz# | 214 : ə̯ > ∅ 
#sˈʉz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈʉːz# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈʉz# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈʉːz# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈʉːs# | 295 : [-son] > [-voi] / __ #
#sˈyːs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˈyːs#
Old French II stage form : #sˈyːs#
Middle French stage form : #sˈyːs#
#sˈyː# | 530 : [-son] > ∅ / __ #
#syː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syː#
