Derivation file for run 'run2'; etymon number :865:
#pˌereɡrˈiːn̪um# >>> #pɑːʀʀɛ̃ː# ( GOLD : #pɛlʁɛ̃#) :
p ˌe r e ɡ r ˈiː n̪ u m 
#pˌɛrɛɡrˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɛrɛɡrˈin̪o#
#pˌɛrɛɣrˈin̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɛrɛɣrˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrɛrˈiːn̪o# | 93 : ɣ > ∅ / [+front,-hi,-lo,+syl] __ r [+prim]
#pˌɛrərˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɛrə̯rˈiːn̪ə̯# | 202 : ə > ə̯ 
#pˌɛrrˈiːn̪# | 214 : ə̯ > ∅ 
#pˌɛrrˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌɨrrˈin̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#pˌɛrrˈin̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
Old French I stage form : #pˌɛrrˈin̪#
#pˌɛrrˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌɛrrˈĩn̪#
#pˌɛrrˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarrˈẽn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌarrˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌarrˈẽː#
#pˌarrˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaːrrˈɛ̃ː# | 512 : [+syl] > [+long] / __ r r
#pˌɑːrrˈɛ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˌɑːɹrˈɛ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌɑːrrˈɛ̃ː# | 541 : ɹ > r 
#pˌɑːʀʀˈɛ̃ː# | 543 : r > ʀ 
#pɑːʀʀɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑːʀʀɛ̃ː#
