Derivation file for run 'run2'; etymon number :1238:
#t̪ˈort̪um# >>> #t̪ɔr̥# ( GOLD : #t̪ɔʁ#) :
t̪ ˈo r t̪ u m 
#t̪ˈɔrt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔr̥t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˈɔr̥t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔr̥t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɔr̥t̪o#
#t̪ˈɔr̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈɔr̥t̪ə̯# | 202 : ə > ə̯ 
#t̪ˈɔr̥t̪# | 214 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɔr̥t̪#
Old French II stage form : #t̪ˈɔr̥t̪#
Middle French stage form : #t̪ˈɔr̥t̪#
#t̪ˈɔr̥# | 530 : [-son] > ∅ / __ #
#t̪ɔr̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɔr̥#
