Derivation file for run 'run2'; etymon number :176:
#d̪ˈiɡit̪um# >>> #d̪ɛ# ( GOLD : #d̪wa#) :
d̪ ˈi ɡ i t̪ u m 
#d̪ˈɪɡɪt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeɡet̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeɡet̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˈeɡʲet̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈeɟet̪o# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #d̪ˈeɟet̪o#
#d̪ˈeɟt̪o# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#d̪ˈed̪t̪o# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#d̪ˈed̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈed̪t̪ə̯# | 202 : ə > ə̯ 
#d̪ˈed̪t̪# | 214 : ə̯ > ∅ 
#d̪ˈet̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈet̪#
#d̪ˈɛt̪# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #d̪ˈɛt̪#
Middle French stage form : #d̪ˈɛt̪#
#d̪ˈɛ# | 530 : [-son] > ∅ / __ #
#d̪ɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛ#
