Derivation file for run 'run2'; etymon number :156:
#frˈuːkt̪um# >>> #fʁi# ( GOLD : #fʁɥi#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈukt̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#frˈuxt̪ʊm# | 55 : k > x / [-cons] __ [+cor,-voi]
#frˈuxt̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈuxt̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #frˈuxt̪o#
#frˈuçt̪o# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈuçt̪ʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈʉçt̪ʲo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#frˈʉçt̪ʲə# | 207 : [-stres,-lo,+syl] > ə 
#frˈʉçt̪ʲə̯# | 208 : ə > ə̯ 
#frˈʉçt̪ʲ# | 220 : ə̯ > ∅ 
#frˈʉçt̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#frˈʉʝt̪# | 319 : ç > ʝ 
#frˈʉjt̪# | 320 : ʝ > j / [-cons] __ 
#frˈyjt̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #frˈyjt̪#
#frɥ?t̪# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #frɥ?t̪#
#fr?t̪# | 476 : ɥ > ∅ / [+cons] r __ 
Middle French stage form : #fr?t̪#
#fr?# | 542 : [-son] > ∅ / __ #
#fʀ?# | 555 : r > ʀ 
#fʀi# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁi# | 563 : ʀ > ʁ 
Final form : #fʁi#
