Derivation file for run 'run2'; etymon number :321:
#ɡrˈɑkilem# >>> #dʲaj# ( GOLD : #ɡʁɛl#) :
ɡ r ˈɑ k i l e m 
#ɡrˈɑkiɫem# | 4 : l > ɫ / @ __ 
#ɡrˈɑkɪɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkɫɛm# | 37 : [-stres,+front] > ∅ / [+prim] k __ [+cor,-strid,-nas] [+syl]
#ɡrˈɑkɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡrˈɑkɫɛ#
#ɡrˈɑːkɫɛ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ɣrˈɑːxɫɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈɑxɫɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ɣrˈaxɫɛ# | 135 : [+lo] > [+front,-back] 
#ʝrˈaçɫɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrˈaçʎɛ# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ʝrʲˈaçʎɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ʝrʲˈaʎɛ# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#rʲˈaʎɛ# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈaʎɛ# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈaʎə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈaʎə̯# | 202 : ə > ə̯ 
#dʲˈaʎ# | 214 : ə̯ > ∅ 
#dʲˈaːʎ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#dʲˈaʎ# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#dʲˈaːʎ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#dʲˈaʎ# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
Old French I stage form : #dʲˈaʎ#
Old French II stage form : #dʲˈaʎ#
Middle French stage form : #dʲˈaʎ#
#dʲaʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#dʲaj# | 549 : ʎ > j 
Final form : #dʲaj#
