Derivation file for run 'run2'; etymon number :111:
#bˈɑt̪t̪uere# >>> #bat̪ʀ# ( GOLD : #bat̪ʁ#) :
b ˈɑ t̪ t̪ u e r e 
#bˈɑt̪t̪ʊɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑt̪t̪wɛrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #bˈɑt̪t̪wɛrɛ#
#bˈɑt̪t̪wrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#bˈat̪t̪wrɛ# | 135 : [+lo] > [+front,-back] 
#bˈat̪t̪rɛ# | 143 : w > ∅ / [+cons] [+cons] __ 
#bˈat̪t̪rə# | 201 : [-stres,-lo,+syl] > ə 
#bˈat̪t̪rə̯# | 202 : ə > ə̯ 
#bˈat̪t̪rə# | 212 : ə̯ > ə / [-son] r __ #
#bˈat̪t̪r# | 287 : ə > ∅ 
#bˈat̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #bˈat̪ðr#
#bˈat̪r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #bˈat̪r#
Middle French stage form : #bˈat̪r#
#bˈat̪ʀ# | 543 : r > ʀ 
#bat̪ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bat̪ʀ#
