Derivation file for run 'run2'; etymon number :569:
#lˈɑmpɑd̪ɑ# >>> #lɑ̃m# ( GOLD : #lɑ̃p#) :
l ˈɑ m p ɑ d̪ ɑ 
Late Latin stage form : #lˈɑmpɑd̪ɑ#
#lˈɑmpɑðɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˈampaða# | 135 : [+lo] > [+front,-back] 
#lˈampəða# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈampə̯ða# | 202 : ə > ə̯ 
#lˈampða# | 214 : ə̯ > ∅ 
#lˈampðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈamðə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˈãmðə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãmðə#
#lˈãmə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #lˈãmə#
Middle French stage form : #lˈãmə#
#lˈãmə̯# | 509 : ə > ə̯ / __ #
#lˈãm# | 531 : ə̯ > ∅ 
#lãm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃m# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #lɑ̃m#
