Derivation file for run 'run2'; etymon number :1152:
#st̪rˈeːn̪ɑm# >>> #əːʀɛn̪# ( GOLD : #et̪ʁɛn̪#) :
s t̪ r ˈeː n̪ ɑ m 
#ˌɪst̪rˈeːn̪ɑm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˈen̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌest̪rˈen̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪rˈen̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌest̪rˈen̪ɑ#
#ˌest̪rˈeːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪rˈeːn̪a# | 135 : [+lo] > [+front,-back] 
#ˌest̪rˈejn̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪rˈejn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌesðrˈejn̪ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ˌesðrˈej̃n̪ə# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#ˌesðrˈẽj̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌəsðrˈẽj̃n̪ə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəsðrˈẽj̃n̪ə#
#ˌəsðrˈɛ̃j̃n̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌəsðrˈãj̃n̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌəsrˈãj̃n̪ə# | 398 : {θ;ð} > {∅;∅} 
#ˌəsrˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌəːrˈɛ̃j̃n̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːrˈɛ̃j̃n̪ə#
#ˌəːrˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #ˌəːrˈɛ̃n̪ə#
#ˌəːrˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#ˌəːrˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#ˌəːrˈɛn̪# | 531 : ə̯ > ∅ 
#ˌəːʀˈɛn̪# | 543 : r > ʀ 
#əːʀɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːʀɛn̪#
