Derivation file for run 'run2'; etymon number :299:
#frˈuːkt̪um# >>> #fʀi# ( GOLD : #fʁɥi#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈukt̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#frˈuxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#frˈuxt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈuxt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #frˈuxt̪o#
#frˈuçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈuçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈʉçt̪ʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#frˈʉçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#frˈʉçt̪ʲə̯# | 202 : ə > ə̯ 
#frˈʉçt̪ʲ# | 214 : ə̯ > ∅ 
#frˈʉçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#frˈʉʝt̪# | 310 : ç > ʝ 
#frˈʉjt̪# | 311 : ʝ > j / [-cons] __ 
#frˈyjt̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #frˈyjt̪#
#frɥ?t̪# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #frɥ?t̪#
#fr?t̪# | 465 : ɥ > ∅ / [+cons] r __ 
Middle French stage form : #fr?t̪#
#fr?# | 530 : [-son] > ∅ / __ #
#fʀ?# | 543 : r > ʀ 
#fʀi# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀi#
