Derivation file for run 'run2'; etymon number :695:
#mˌerkˈɑːt̪um# >>> #maʀʃiːe̯# ( GOLD : #maʁʃe#) :
m ˌe r k ˈɑː t̪ u m 
#mˌɛrkˈɑːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈɑt̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɛrkˈɑt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈɑt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛrkˈɑt̪o#
#mˌɑrkˈɑt̪o# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑrkˈɑːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌarkˈaːt̪o# | 135 : [+lo] > [+front,-back] 
#mˌarkʲˈaːt̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌarkʲˈɛːt̪o# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#mˌarkʲˈie̯t̪o# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌarcˈie̯t̪o# | 187 : [+back,+front] > [-back] 
#mˌart͡ʃˈie̯t̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌart͡ʃˈie̯t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌart͡ʃˈie̯t̪ə̯# | 202 : ə > ə̯ 
#mˌart͡ʃˈie̯t̪# | 214 : ə̯ > ∅ 
#mˌart͡ʃˈiːe̯t̪# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #mˌart͡ʃˈiːe̯t̪#
#mˌarʃˈiːe̯t̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌarʃˈiːe̯t̪#
Middle French stage form : #mˌarʃˈiːe̯t̪#
#mˌaɹʃˈiːe̯t̪# | 525 : r > ɹ / [-cons] __ [+cons]
#mˌaɹʃˈiːe̯# | 530 : [-son] > ∅ / __ #
#mˌarʃˈiːe̯# | 541 : ɹ > r 
#mˌaʀʃˈiːe̯# | 543 : r > ʀ 
#maʀʃiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maʀʃiːe̯#
