Derivation file for run 'run2'; etymon number :405:
#kˈɑmerɑm# >>> #ʃɑ̃ːʀ# ( GOLD : #ʃɑ̃bʁ#) :
k ˈɑ m e r ɑ m 
#kˈɑmɛrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmɛrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑmɛrɑ#
#kˈɑːmɛrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːmrɑ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑːmbrɑ# | 105 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈɑmbrɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈambra# | 135 : [+lo] > [+front,-back] 
#kˈammra# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kʲˈammra# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈammra# | 187 : [+back,+front] > [-back] 
#t͡ʃˈammra# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈammbra# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#t͡ʃˈammbrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈambrə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˈammrə# | 334 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#t͡ʃˈamrə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˈãmrə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmrə#
#ʃˈãmrə# | 440 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪rə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪rə#
#ʃˈãːrə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʃˈãːrə#
#ʃˈãːrə̯# | 509 : ə > ə̯ / __ #
#ʃˈɑ̃ːrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ːr# | 531 : ə̯ > ∅ 
#ʃˈɑ̃ːʀ# | 543 : r > ʀ 
#ʃɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɑ̃ːʀ#
