Derivation file for run 'run2'; etymon number :72:
#ˈɑlbɑm# >>> #ob# ( GOLD : #ob#) :
ˈɑ l b ɑ m 
#ˈɑɫbɑm# | 2 : [+lat] > [+back] 
#ˈɑɫbɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑɫbɑ#
#ˈaɫba# | 141 : [+lo] > [+front,-back] 
#ˈaɫbə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈaɫbə#
#ˈawbə# | 399 : [+lat,+back] > w 
Old French II stage form : #ˈawbə#
#ˈoːbə# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːbə#
#ˈoːbə̯# | 521 : ə > ə̯ / __ #
#ˈoːb# | 543 : ə̯ > ∅ 
#oːb# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ob# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ob#
