Derivation file for run 'run2'; etymon number :872:
#pˈersikɑm# >>> #pɛːʃ# ( GOLD : #pɛʃ#) :
p ˈe r s i k ɑ m 
#pˈessikɑm# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#pˈɛssɪkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛssekɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛssekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛssekɑ#
#pˈɛsskɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#pˈɛsska# | 135 : [+lo] > [+front,-back] 
#pˈɛsskʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈɛssca# | 187 : [+back,+front] > [-back] 
#pˈɛsst͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈɛsst͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛst͡ʃə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɛst͡ʃə#
#pˈɛːt͡ʃə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#pˈɛːʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛːʃə#
Middle French stage form : #pˈɛːʃə#
#pˈɛːʃə̯# | 509 : ə > ə̯ / __ #
#pˈɛːʃ# | 531 : ə̯ > ∅ 
#pɛːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛːʃ#
