Derivation file for run 'run2'; etymon number :1093:
#sˈekwo# >>> #si# ( GOLD : #sɥi#) :
s ˈe k w o 
#sˈekɣʷo# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwo# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɔ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛkɔ# | 30 : w > ∅ / k __ [+syl,+round]
Late Latin stage form : #sˈɛkɔ#
#sˈɛːkɔ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːɡɔ# | 132 : k > ɡ / [-cons] __ [+syl]
#sˈɛːɣɔ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#sˈie̯ɣɔ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯ɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈie̯ɣə̯# | 270 : ə > ə̯ 
#sˈie̯ɣ# | 293 : ə̯ > ∅ 
#sˈie̯x# | 439 : [-son] > [-voi] / __ #
#sˈie̯ç# | 451 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#sˈie̯ʝ# | 453 : ç > ʝ 
#sˈie̯j# | 459 : ʝ > j / [-cons] __ 
#sˈij# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sˈi# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #sˈi#
Old French II stage form : #sˈi#
Middle French  stage form : #sˈi#
#si# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #si#
