Derivation file for run 'run2'; etymon number :627:
#lˌuːn̪isd̪ˈiːem# >>> #lœ̃ːd̪iː# ( GOLD : #lœ̃d̪i#) :
l ˌuː n̪ i s d̪ ˈiː e m 
#lˌuːn̪ɪsd̪ˈiːɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌun̪ɪsd̪ˈiɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌun̪esd̪ˈiɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌun̪esd̪ˈiɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌun̪esd̪ˈiɛ#
#lˌun̪esd̪ˈiːɛ# | 81 : [+prim] > [+long] / __ [+syl]
#lˌʉn̪esd̪ˈiːɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˌʉn̪əsd̪ˈiːə# | 201 : [-stres,-lo,+syl] > ə 
#lˌʉn̪ə̯sd̪ˈiːə̯# | 202 : ə > ə̯ 
#lˌʉn̪sd̪ˈiː# | 214 : ə̯ > ∅ 
#lˌʉn̪d̪ˈiː# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˌyn̪d̪ˈiː# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌyn̪d̪ˈiː#
#lˌỹn̪d̪ˈiː# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌỹn̪d̪ˈiː#
#lˌỹːd̪ˈiː# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˌỹːd̪ˈiː#
#lˌœ̃ːd̪ˈiː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lœ̃ːd̪iː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lœ̃ːd̪iː#
