Derivation file for run 'run2'; etymon number :292:
#frˈɑn̪koːs# >>> #fʀɑ̃ː# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k oː s 
#frˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #frˈɑŋkos#
#frˈaŋkos# | 135 : [+lo] > [+front,-back] 
#frˈaŋkəs# | 201 : [-stres,-lo,+syl] > ə 
#frˈaŋkə̯s# | 202 : ə > ə̯ 
#frˈaŋks# | 214 : ə̯ > ∅ 
#frˈaŋs# | 290 : k > ∅ / __ s #
#frˈãŋs# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #frˈãŋs#
Old French II stage form : #frˈãŋs#
#frˈãːs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #frˈãːs#
#frˈɑ̃ːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 543 : r > ʀ 
#fʀɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀɑ̃ː#
