Derivation file for run 'run2'; etymon number :1275:
#t̪ˈussem# >>> #t̪uː# ( GOLD : #t̪u#) :
t̪ ˈu s s e m 
#t̪ˈʊssɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈossɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈossɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈossɛ#
#t̪ˈossə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈossə̯# | 202 : ə > ə̯ 
#t̪ˈoss# | 214 : ə̯ > ∅ 
#t̪ˈos# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t̪ˈus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈus#
Old French II stage form : #t̪ˈus#
Middle French stage form : #t̪ˈus#
#t̪ˈuːs# | 508 : [+syl] > [+long] / __ s #
#t̪ˈuː# | 530 : [-son] > ∅ / __ #
#t̪uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪uː#
