Derivation file for run 'run2'; etymon number :732:
#mˈukkid̪um# >>> #muk# ( GOLD : #mwat̪#) :
m ˈu k k i d̪ u m 
#mˈʊkkɪd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊkkd̪ʊm# | 33 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ d̪ [+back,-lo] ( [-syl] ) #
#mˈokkd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈokkd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈokkd̪o#
#mˈokxd̪o# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˈokçd̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈokçd̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈokçd̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#mˈokçd̪ʲə̯# | 202 : ə > ə̯ 
#mˈokçd̪ʲ# | 214 : ə̯ > ∅ 
#mˈokçd̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#mˈokçt̪# | 295 : [-son] > [-voi] / __ #
#mˈokʝt̪# | 310 : ç > ʝ 
#mˈokt̪# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#mˈukt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈukt̪#
Old French II stage form : #mˈukt̪#
Middle French stage form : #mˈukt̪#
#mˈuk# | 530 : [-son] > ∅ / __ #
#muk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muk#
