Derivation file for run 'run2'; etymon number :435:
#kˌɑrrikˈɑːre# >>> #ʃaʀʝiːe̯# ( GOLD : #ʃaʁʒe#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrrɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑrrekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑrrekˈɑrɛ#
#kˌɑrrekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrreɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#kˌɑrreɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#kˌarreɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#kʲˌarreɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌarreɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˌarreɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌarreʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌarreʝˈie̯rɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrəʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌarrə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#t͡ʃˌarrəʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#t͡ʃˌarrəʝˈie̯r# | 214 : ə̯ > ∅ 
#t͡ʃˌarrəʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˌarrʝˈiːe̯r# | 287 : ə > ∅ 
#t͡ʃˌarʝˈiːe̯r# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t͡ʃˌarʝˈiːe̯r#
#ʃˌarʝˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarʝˈiːe̯r#
Middle French stage form : #ʃˌarʝˈiːe̯r#
#ʃˌarʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ʃˌaɹʝˈiːe̯ɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#ʃˌaɹʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃˌarʝˈiːe̯# | 541 : ɹ > r 
#ʃˌaʀʝˈiːe̯# | 543 : r > ʀ 
#ʃaʀʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃaʀʝiːe̯#
