Derivation file for run 'run2'; etymon number :424:
#kˌɑpt̪iˈɑːre# >>> #ʃasiːe̯# ( GOLD : #ʃase#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪ɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpt̪jˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑpt̪ʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#kˌɑpt̪ʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑpt͡sʲʝˈɑrɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#kˌɑpt͡sʲˈɑrɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #kˌɑpt͡sʲˈɑrɛ#
#kˌɑpt͡sʲˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌapt͡sʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#kˌat̪t͡sʲˈaːrɛ# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#kʲˌat̪t͡sʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌat̪t͡sʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˌat̪t͡sʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌat̪t͡sʲˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌat̪t͡sʲˈie̯rɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌat̪t͡sʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌat̪t͡sʲˈie̯rə̯# | 202 : ə > ə̯ 
#t͡ʃˌat̪t͡sʲˈie̯r# | 214 : ə̯ > ∅ 
#t͡ʃˌat̪t͡sʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˌat͡sʲˈiːe̯r# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t͡ʃˌat͡sˈiːe̯r# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡ʃˌat͡sˈiːe̯r#
#ʃˌasˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌasˈiːe̯r#
Middle French stage form : #ʃˌasˈiːe̯r#
#ʃˌasˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ʃˌasˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃasiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃasiːe̯#
