Derivation file for run 'run2'; etymon number :1282:
#ˈun̪d̪ekim# >>> #œ̃ːd̪e̯# ( GOLD : #ɔ̃z#) :
ˈu n̪ d̪ e k i m 
#ˈʊn̪d̪ɛkɪm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɛkem# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɛke# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˈon̪d̪ɛkʲe# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈon̪d̪ɛce# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ˈon̪d̪ɛce#
#ˈun̪d̪ɛce# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˈun̪d̪ɛt͡sʲe# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈun̪d̪ie̯t͡sʲe# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈʉn̪d̪ie̯t͡sʲe# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉn̪d̪əe̯t͡sʲe# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈʉn̪d̪əe̯t͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˈʉn̪d̪ə̯e̯t͡sʲə̯# | 202 : ə > ə̯ 
#ˈʉn̪d̪əe̯t͡sʲə̯# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#ˈʉn̪d̪əe̯t͡sʲ# | 214 : ə̯ > ∅ 
#ˈʉn̪d̪e̯t͡sʲ# | 287 : ə > ∅ 
#ˈʉn̪d̪e̯t͡s# | 345 : t͡sʲ > t͡s 
#ˈyn̪d̪e̯t͡s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyn̪d̪e̯t͡s#
#ˈỹn̪d̪e̯t͡s# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˈỹn̪d̪e̯s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈỹn̪d̪e̯s#
#ˈỹːd̪e̯s# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈỹːd̪e̯s#
#ˈœ̃ːd̪e̯s# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ˈœ̃ːd̪e̯# | 530 : [-son] > ∅ / __ #
#œ̃ːd̪e̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œ̃ːd̪e̯#
