Derivation file for run 'run2'; etymon number :475:
#klˈeːt̪ɑ# >>> #?wɛː# ( GOLD : #klɛ#) :
k l ˈeː t̪ ɑ 
#kɫˈeːt̪ɑ# | 4 : l > ɫ / @ __ 
#kɫˈet̪ɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kɫˈet̪ɑ#
#kɫˈeːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xɫˈeːt̪ɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xɫˈeːt̪a# | 135 : [+lo] > [+front,-back] 
#çɫˈeːt̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çʎˈeːt̪a# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ʎˈeːt̪a# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈeːt̪a# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈeːt̪a# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈeːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#?ˈeːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#?ˈejða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#?ˈejðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#?ˈojðə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#?ˈujðə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #?ˈujðə#
#?ˈujə# | 398 : {θ;ð} > {∅;∅} 
#?ˈuɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#?wˈɛə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#?wˈɛə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?wˈɛə#
#?wˈɛə̯# | 452 : ə > ə̯ / [-cons] __ 
#?wˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #?wˈɛː#
#?wɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?wɛː#
