Derivation file for run 'run2'; etymon number :646:
#mˌɑn̪siˈoːn̪em# >>> #mɛːzœ̃ː# ( GOLD : #mɛzɔ̃#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
#mˌɑːn̪siˈoːn̪em# | 10 : [+syl] > [+long] / __ n̪ s
#mˌɑːsiˈoːn̪em# | 11 : n̪ > ∅ / __ s
#mˌɑːsɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːsjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑːsʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#mˌɑːsʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑsʝˈon̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑsʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑsʝˈon̪ɛ#
#mˌɑsʝˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑsʝˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#mˌɑsʲsʲˈuːn̪ɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#mˌasʲsʲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#mˌasʲsʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌasʲsʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌasʲsʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#mˌasʲsʲˈʉːn̪# | 214 : ə̯ > ∅ 
#mˌasʲsʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌasʲsˈʉn̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#mˌajssˈʉn̪# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#mˌajsˈʉn̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˌajsˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌajsˈyn̪#
#mˌajzˈyn̪# | 384 : s > z / [-cons] __ [-cons]
#mˌɛjzˈyn̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛjzˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˌɛzˈỹn̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛzˈỹn̪#
#mˌɛzˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˌɛzˈỹː#
#mˌɛːzˈỹː# | 518 : [+syl] > [+long] / __ z [+syl]
#mˌɛːzˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#mɛːzœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛːzœ̃ː#
