Derivation file for run 'run2'; etymon number :1154:
#st̪rˈikt̪um# >>> #əːʀwa# ( GOLD : #et̪ʁwa#) :
s t̪ r ˈi k t̪ u m 
#st̪rˈɪkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪rˈɪkt̪ʊm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˈɪxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#ˌest̪rˈext̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪rˈext̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌest̪rˈext̪o#
#ˌest̪rˈeçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌest̪rˈeçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌest̪rˈeçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˌest̪rˈeçt̪ʲə̯# | 202 : ə > ə̯ 
#ˌest̪rˈeçt̪ʲ# | 214 : ə̯ > ∅ 
#ˌest̪rˈeçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌest̪rˈeʝt̪# | 310 : ç > ʝ 
#ˌest̪rˈejt̪# | 311 : ʝ > j / [-cons] __ 
#ˌesðrˈejt̪# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ˌəsðrˈejt̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#ˌəsðrˈojt̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌəsðrˈujt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌəsðrˈujt̪#
#ˌəsrˈujt̪# | 398 : {θ;ð} > {∅;∅} 
#ˌəsrˈuɛ̯t̪# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌəsrwˈɛt̪# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌəːrwˈɛt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːrwˈɛt̪#
Middle French stage form : #ˌəːrwˈɛt̪#
#ˌəːrwˈɛ# | 530 : [-son] > ∅ / __ #
#ˌəːʀwˈɛ# | 543 : r > ʀ 
#əːʀwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#əːʀwa# | 547 : ɛ > a / w __ 
Final form : #əːʀwa#
