Derivation file for run 'run2'; etymon number :1110:
#sˈerwum# >>> #siːe̯# ( GOLD : #sɛʁ#) :
s ˈe r w u m 
#sˈerɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʊm# | 40 : ɣʷ > β 
#sˈɛrβom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɛrβo#
#sˈɛro# | 95 : β > ∅ / __ [+lab,+syl]
#sˈɛːro# | 111 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈie̯ro# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#sˈie̯rə̯# | 202 : ə > ə̯ 
#sˈie̯r# | 214 : ə̯ > ∅ 
#sˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #sˈiːe̯r#
Old French II stage form : #sˈiːe̯r#
Middle French stage form : #sˈiːe̯r#
#sˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#sˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#siːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯#
