Derivation file for run 'run2'; etymon number :237:
#kˈursum# >>> #ku# ( GOLD : #kuʁ#) :
k ˈu r s u m 
#kˈussum# | 15 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#kˈʊssʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈossom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈosso# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈosso#
#kˈossə# | 207 : [-stres,-lo,+syl] > ə 
#kˈossə̯# | 208 : ə > ə̯ 
#kˈoss# | 220 : ə̯ > ∅ 
#kˈos# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˈus# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈus#
Old French II stage form : #kˈus#
Middle French stage form : #kˈus#
#kˈuːs# | 520 : [+syl] > [+long] / __ s #
#kˈuː# | 542 : [-son] > ∅ / __ #
#kuː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ku#
