Derivation file for run 'run2'; etymon number :1170:
#sˌummˈɑːrium# >>> #symaʀ# ( GOLD : #sɔmje#) :
s ˌu m m ˈɑː r i u m 
#sˌʊmmˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊmmˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊmmˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#sˌʊmmˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌommˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌommˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌommˈɑrʝo#
#sˌummˈɑrʝo# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#sˌummˈɑrʲo# | 122 : r ʝ > rʲ 
#sˌummˈarʲo# | 135 : [+lo] > [+front,-back] 
#sˌummˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌʉmmˈaːrʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌʉmmˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌʉmmˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌʉmmˈɛːrə̯# | 202 : ə > ə̯ 
#sˌʉmmˈɛːr# | 214 : ə̯ > ∅ 
#sˌʉmmˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌʉmˈɛr# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˌymˈɛr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌymˈɛr#
#sˌỹmˈɛr# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌỹmˈɛr#
#sˌymˈɛr# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
#sˌymˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌymˈar#
#sˌymˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌymˈar# | 541 : ɹ > r 
#sˌymˈaʀ# | 543 : r > ʀ 
#symaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #symaʀ#
