Derivation file for run 'run2'; etymon number :694:
#mˌerkɑt̪ˈɑn̪t̪em# >>> #maʀʃɑ̃ː# ( GOLD : #maʁʃɑ̃#) :
m ˌe r k ɑ t̪ ˈɑ n̪ t̪ e m 
#mˌɛrkɑt̪ˈɑn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkɑt̪ˈɑ?t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˌɛrkɑt̪ˈɑ?t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛrkɑt̪ˈɑ?t̪ɛ#
#mˌɛrkat̪ˈa?t̪ɛ# | 135 : [+lo] > [+front,-back] 
#mˌɛrkʲat̪ˈa?t̪ɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌɛrcat̪ˈa?t̪ɛ# | 187 : [+back,+front] > [-back] 
#mˌɛrt͡ʃat̪ˈa?t̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌɛrt͡ʃat̪ˈa?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɛrt͡ʃat̪ˈa?t̪ə̯# | 202 : ə > ə̯ 
#mˌɛrt͡ʃat̪ˈa?t̪# | 214 : ə̯ > ∅ 
#mˌɛrt͡ʃad̪ˈa?t̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌɛrt͡ʃaðˈa?t̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌɨrt͡ʃaðˈa?t̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#mˌɛrt͡ʃaðˈa?t̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌɛrt͡ʃəðˈa?t̪# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌɛrt͡ʃəðˈã?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌɛrt͡ʃəðˈã?t̪#
#mˌɛrt͡ʃəˈã?t̪# | 398 : {θ;ð} > {∅;∅} 
#mˌɛrt͡ʃə̃ˈã?t̪# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#mˌɛrt͡ʃəˈã?t̪# | 431 : ə̃ > ə 
#mˌɛrʃəˈã?t̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌɛrʃəˈã?t̪#
#mˌɛrʃə̯ˈã?t̪# | 449 : ə > ə̯ / __ [-cons]
#mˌarʃə̯ˈã?t̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#mˌarʃə̯ˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌarʃə̯ˈãːt̪#
#mˌarʃˈãːt̪# | 496 : ə̯ > ∅ / __ [+syl]
#mˌarʃˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌaɹʃˈɑ̃ːt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#mˌaɹʃˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#mˌarʃˈɑ̃ː# | 541 : ɹ > r 
#mˌaʀʃˈɑ̃ː# | 543 : r > ʀ 
#maʀʃɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maʀʃɑ̃ː#
