Derivation file for run 'run2'; etymon number :1180:
#t͡srˈokn̪ɑm# >>> #sʀyːwjn̪# ( GOLD : #fʁɔɲ#) :
t͡s r ˈo k n̪ ɑ m 
#t͡srˈɔkn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡srˈɔkn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t͡srˈɔkn̪ɑ#
#t͡srˈɔxn̪ɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#t͡srˈɔxn̪a# | 135 : [+lo] > [+front,-back] 
#t͡srˈɔçn̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t͡srˈɔçn̪ʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t͡srˈuo̯çn̪ʲa# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#t͡srˈʉo̯çn̪ʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t͡srˈʉːo̯çn̪ʲa# | 234 : [+prim] > [+long] / __ [-cons]
#t͡srˈʉːo̯çn̪a# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t͡srˈʉːo̯çn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡srˈʉːo̯ʝn̪ə# | 310 : ç > ʝ 
#t͡srˈʉːo̯jn̪ə# | 311 : ʝ > j / [-cons] __ 
#t͡srˈyːo̯jn̪ə# | 350 : [+hi,+round,-back] > [+front] 
#t͡srˈyːe̯jn̪ə# | 359 : o̯ > e̯ 
#t͡srˈyːo̯jn̪ə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t͡srˈyːwjn̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t͡srˈyːwjn̪ə#
#srˈyːwjn̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #srˈyːwjn̪ə#
Middle French stage form : #srˈyːwjn̪ə#
#srˈyːwjn̪ə̯# | 509 : ə > ə̯ / __ #
#srˈyːwjn̪# | 531 : ə̯ > ∅ 
#sʀˈyːwjn̪# | 543 : r > ʀ 
#sʀyːwjn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sʀyːwjn̪#
