Derivation file for run 'run2'; etymon number :812:
#pˌɑlpˈet̪rɑm# >>> #poːpiːe̯ʀ# ( GOLD : #popjɛʁ#) :
p ˌɑ l p ˈe t̪ r ɑ m 
#pˌɑɫpˈet̪rɑm# | 4 : l > ɫ / @ __ 
#pˌɑɫpˈɛt̪rɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɫpˈɛt̪rɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑɫpˈɛt̪rɑ#
#pˌɑɫpˈɛːt̪rɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑɫpˈɛt̪rɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌɑɫpˈɛːt̪rɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑɫpˈie̯t̪rɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaɫpˈie̯t̪ra# | 135 : [+lo] > [+front,-back] 
#pˌaɫpˈiːe̯t̪ra# | 234 : [+prim] > [+long] / __ [-cons]
#pˌaɫpˈiːe̯t̪rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌaɫpˈiːe̯ðrə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #pˌaɫpˈiːe̯ðrə#
#pˌawpˈiːe̯ðrə# | 389 : [+lat,+back] > w 
#pˌawpˈiːe̯rə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌawpˈiːe̯rə#
#pˌoːpˈiːe̯rə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #pˌoːpˈiːe̯rə#
#pˌoːpˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#pˌoːpˈiːe̯r# | 531 : ə̯ > ∅ 
#pˌoːpˈiːe̯ʀ# | 543 : r > ʀ 
#poːpiːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poːpiːe̯ʀ#
