Derivation file for run 'run2'; etymon number :59:
#bˌellit̪ˈɑːt̪em# >>> #bwt̪a# ( GOLD : #bot̪e#) :
b ˌe l l i t̪ ˈɑː t̪ e m 
#bˌeɫɫit̪ˈɑːt̪em# | 2 : [+lat] > [+back] 
#bˌellit̪ˈɑːt̪em# | 3 : [+lat] [+lat] > [-back] [-back]
#bˌɛllɪt̪ˈɑːt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛllɪt̪ˈɑt̪ɛm# | 50 : [+syl,+long] > [-long,-splng] 
#bˌɛllet̪ˈɑt̪ɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɛllet̪ˈɑt̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɛllet̪ˈɑt̪ɛ#
#bˌɛllet̪ˈɑːt̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɛllet̪ˈaːt̪ɛ# | 141 : [+lo] > [+front,-back] 
#bˌɛllət̪ˈaːt̪ɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#bˌɛllət̪ˈaːt̪ə# | 207 : [-stres,-lo,+syl] > ə 
#bˌɛllə̯t̪ˈaːt̪ə̯# | 208 : ə > ə̯ 
#bˌɛllt̪ˈaːt̪# | 220 : ə̯ > ∅ 
#bˌɛllt̪ˈat̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#bˌellt̪ˈat̪# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#bˌellt̪ˈaθ# | 296 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#bˌelt̪ˈaθ# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#bˌeɫt̪ˈaθ# | 357 : [+lat] > [+back] / __ [+cons]
#bˌəɫt̪ˈaθ# | 366 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #bˌəɫt̪ˈaθ#
#bˌəwt̪ˈaθ# | 399 : [+lat,+back] > w 
#bˌəwt̪ˈa# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #bˌəwt̪ˈa#
#bə̯wt̪ˈa# | 462 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #bə̯wt̪ˈa#
#bwt̪ˈa# | 543 : ə̯ > ∅ 
#bwt̪a# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwt̪a#
