Derivation file for run 'run2'; etymon number :1172:
#sˌuperˈɑːn̪um# >>> #swʀɑ̃ː# ( GOLD : #suvʁɛ̃#) :
s ˌu p e r ˈɑː n̪ u m 
#sˌʊpɛrˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊpɛrˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌopɛrˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌopɛrˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌɔpɛrˈɑn̪o# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #sˌɔpɛrˈɑn̪o#
#sˌɔpɛrˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɔpɛrˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#sˌɔpərˈaːn̪o# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌɔpərˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɔpə̯rˈaːn̪ə̯# | 202 : ə > ə̯ 
#sˌɔprˈaːn̪# | 214 : ə̯ > ∅ 
#sˌɔprˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌɔbrˈan̪# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#sˌɔβrˈan̪# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#sˌoβrˈan̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌowrˈan̪# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#sˌowrˈãn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌewrˈãn̪# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #sˌewrˈãn̪#
#sˌəwrˈãn̪# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #sˌəwrˈãn̪#
#sə̯wrˈãn̪# | 451 : ˌə > ə̯ / __ [-cons]
#sə̯wrˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sə̯wrˈãː#
#sə̯wrˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#swrˈɑ̃ː# | 531 : ə̯ > ∅ 
#swʀˈɑ̃ː# | 543 : r > ʀ 
#swʀɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swʀɑ̃ː#
