Derivation file for run 'run2'; etymon number :286:
#ɡˈust̪um# >>> #ɡu# ( GOLD : #ɡu#) :
ɡ ˈu s t̪ u m 
#ɡˈʊst̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈost̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈost̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈost̪o#
#ɡˈost̪ə# | 207 : [-stres,-lo,+syl] > ə 
#ɡˈost̪ə̯# | 208 : ə > ə̯ 
#ɡˈost̪# | 220 : ə̯ > ∅ 
#ɡˈust̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ɡˈust̪#
#ɡˈuːt̪# | 448 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ɡˈuːt̪#
Middle French stage form : #ɡˈuːt̪#
#ɡˈuː# | 542 : [-son] > ∅ / __ #
#ɡuː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡu# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ɡu#
