Derivation file for run 'run2'; etymon number :150:
#bˈuksit̪ɑm# >>> #bwɛːt̪# ( GOLD : #bwat̪#) :
b ˈu k s i t̪ ɑ m 
#bˈʊksɪt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈʊxsɪt̪ɑm# | 53 : k > x / __ [+cor,-voi]
#bˈoxset̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈoxset̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈoxset̪ɑ#
#bˈoxst̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#bˈoxst̪a# | 135 : [+lo] > [+front,-back] 
#bˈoçst̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#bˈoçsʲt̪a# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˈoçsʲt̪ʲa# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˈoçst̪a# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#bˈoçst̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈoʝst̪ə# | 310 : ç > ʝ 
#bˈojst̪ə# | 311 : ʝ > j / [-cons] __ 
#bˈujst̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˈujst̪ə#
#bˈuɛ̯st̪ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#bwˈɛst̪ə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#bwˈɛːt̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #bwˈɛːt̪ə#
Middle French stage form : #bwˈɛːt̪ə#
#bwˈɛːt̪ə̯# | 509 : ə > ə̯ / __ #
#bwˈɛːt̪# | 531 : ə̯ > ∅ 
#bwɛːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwɛːt̪#
