Derivation file for run 'run2'; etymon number :562:
#lˈɑːikum# >>> #lɛːk# ( GOLD : #lɛ#) :
l ˈɑː i k u m 
#lˈɑːɪkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑɪkʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˈɑekom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑeko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑeko#
#lˈɑːeko# | 81 : [+prim] > [+long] / __ [+syl]
#lˈɑːeɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#lˈɑːeɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˈaːeɣo# | 135 : [+lo] > [+front,-back] 
#lˈaːəɣo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈaːəɣə# | 201 : [-stres,-lo,+syl] > ə 
#lˈaːə̯ɣə̯# | 202 : ə > ə̯ 
#lˈaːə̯ɣə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈaːɣə# | 214 : ə̯ > ∅ 
#lˈae̯ɣə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈae̯ɣ# | 287 : ə > ∅ 
#lˈae̯x# | 295 : [-son] > [-voi] / __ #
#lˈae̯k# | 309 : x > k / __ #
#lˈeːk# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˈeːk#
#lˈɛːk# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #lˈɛːk#
Middle French stage form : #lˈɛːk#
#lˈɛːkə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#lˈɛːk# | 531 : ə̯ > ∅ 
#lɛːk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛːk#
