Derivation file for run 'run2'; etymon number :1146:
#spˈissɑm# >>> #əːpɛz# ( GOLD : #epɛs#) :
s p ˈi s s ɑ m 
#spˈɪssɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈɪssɑm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈessɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈessɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌespˈessɑ#
#ˌespˈessa# | 135 : [+lo] > [+front,-back] 
#ˌespˈessə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈesə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌəspˈesə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəspˈesə#
#ˌəspˈezə# | 384 : s > z / [-cons] __ [-cons]
#ˌəspˈɛzə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
#ˌəːpˈɛzə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːpˈɛzə#
Middle French stage form : #ˌəːpˈɛzə#
#ˌəːpˈɛzə̯# | 509 : ə > ə̯ / __ #
#ˌəːpˈɛz# | 531 : ə̯ > ∅ 
#əːpɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːpɛz#
