Derivation file for run 'run2'; etymon number :512:
#krˈɑssiɑ# >>> #dʲwaz# ( GOLD : #ɡʁɛs#) :
k r ˈɑ s s i ɑ 
#krˈɑssɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#krˈɑssʝɑ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #krˈɑssʝɑ#
#xrˈɑssʝɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈɑssʲsʲɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#xrˈɑsʲsʲsʲɑ# | 125 : s [+hi,+front,+cons] > sʲ sʲ
#xrˈɑsʲsʲɑ# | 126 : sʲ > ∅ / __ sʲ sʲ
#xrˈasʲsʲa# | 135 : [+lo] > [+front,-back] 
#çrˈasʲsʲa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈasʲsʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈasʲsʲa# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈasʲsʲa# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈasʲsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#dʲˈajssa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#dʲˈaːjssa# | 265 : [+prim] > [+long] / __ [-cons]
#dʲˈae̯jssa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#dʲˈae̯jssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈeːjssə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#dʲˈeːjsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#dʲˈoːjsə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#dʲˈuːjsə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #dʲˈuːjsə#
#dʲˈuːjzə# | 384 : s > z / [-cons] __ [-cons]
#dʲˈuːɛ̯zə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #dʲˈuːɛ̯zə#
#dʲwˈɛzə# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
Middle French stage form : #dʲwˈɛzə#
#dʲwˈɛzə̯# | 509 : ə > ə̯ / __ #
#dʲwˈɛz# | 531 : ə̯ > ∅ 
#dʲwɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#dʲwaz# | 547 : ɛ > a / w __ 
Final form : #dʲwaz#
