Derivation file for run 'run2'; etymon number :1126:
#skˌin̪t̪ˈillɑ# >>> #jzɑ̃ːt̪øw# ( GOLD : #et̪ɛ̃sɛl#) :
s k ˌi n̪ t̪ ˈi l l ɑ 
#skˌin̪t̪ˈiɫɫɑ# | 4 : l > ɫ / @ __ 
#skˌɪn̪t̪ˈɪɫɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˌɪn̪t̪ˈɪɫɫɑ# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˌɪ?t̪ˈɪɫɫɑ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌeskˌe?t̪ˈeɫɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeskʲˌe?t̪ˈeɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌescˌe?t̪ˈeɫɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ˌescˌe?t̪ˈeɫɫɑ#
#ˌesʲsʲˌe?t̪ˈeɫɫɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#ˌesʲsʲˌe?t̪ˈeɫɫa# | 135 : [+lo] > [+front,-back] 
#ˌesʲsˌe?t̪ˈeɫɫa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌejssˌe?t̪ˈeɫɫa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌejssˌe?t̪ˈeɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌejsˌe?t̪ˈeɫɫə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌejsˌẽ?t̪ˈeɫɫə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌəjsˌẽ?t̪ˈeɫɫə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəjsˌẽ?t̪ˈeɫɫə#
#ˌəjsˌɛ̃?t̪ˈeɫɫə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌəjzˌɛ̃?t̪ˈeɫɫə# | 384 : s > z / [-cons] __ [-cons]
#ˌəjzˌã?t̪ˈeɫɫə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌəjzˌã?t̪ˈewwə# | 389 : [+lat,+back] > w 
#ˌəjzˌã?t̪ˈøwwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌəjzˌã?t̪ˈøwə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˌəjzˌã?t̪ˈøwə#
#ə̯jzˌã?t̪ˈøwə# | 451 : ˌə > ə̯ / __ [-cons]
#ə̯jzˌã?t̪ˈøwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ə̯jzˌãːt̪ˈøwə̯# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ə̯jzˌãːt̪ˈøw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ə̯jzˌãːt̪ˈøw#
#ə̯jzˌɑ̃ːt̪ˈøw# | 516 : [+lo,+long,+syl] > [+back,-front] 
#jzˌɑ̃ːt̪ˈøw# | 531 : ə̯ > ∅ 
#jzɑ̃ːt̪øw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jzɑ̃ːt̪øw#
