Derivation file for run 'run2'; etymon number :1364:
#wˌiːwˈɑn̪d̪ɑm# >>> #vivɑ̃ːd̪# ( GOLD : #vjɑ̃d̪#) :
w ˌiː w ˈɑ n̪ d̪ ɑ m 
#ɣʷˌiːɣʷˈɑn̪d̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌiːβˈɑn̪d̪ɑm# | 40 : ɣʷ > β 
#βˌiβˈɑn̪d̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌiβˈɑn̪d̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌiβˈɑn̪d̪ɑ#
#βˌiβˈan̪d̪a# | 135 : [+lo] > [+front,-back] 
#vˌivˈan̪d̪a# | 282 : β > v 
#vˌivˈan̪d̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌivˈãn̪d̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌivˈãn̪d̪ə#
Old French II stage form : #vˌivˈãn̪d̪ə#
#vˌivˈãːd̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌivˈãːd̪ə#
#vˌivˈãːd̪ə̯# | 509 : ə > ə̯ / __ #
#vˌivˈɑ̃ːd̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌivˈɑ̃ːd̪# | 531 : ə̯ > ∅ 
#vivɑ̃ːd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vivɑ̃ːd̪#
