Derivation file for run 'run2'; etymon number :299:
#lˈuːn̪ɑm# >>> #lyn̪# ( GOLD : #lyn̪#) :
l ˈuː n̪ ɑ m 
#ɫˈuːn̪ɑm# | 2 : [+lat] > [+back] 
#lˈuːn̪ɑm# | 4 : [+lat] > [-back] / __ [+syl]
#lˈun̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈun̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈun̪ɑ#
#lˈuːn̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈuːn̪a# | 141 : [+lo] > [+front,-back] 
#lˈʉːn̪a# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉːn̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#lˈyːn̪ə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyːn̪ə#
#lˈỹːn̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹːn̪ə#
#lˈyːn̪ə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˈyːn̪ə#
#lˈyːn̪ə̯# | 521 : ə > ə̯ / __ #
#lˈyːn̪# | 543 : ə̯ > ∅ 
#lyːn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lyn̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #lyn̪#
