Derivation file for run 'run2'; etymon number :567:
#lˈɑkweum# >>> #lɑː# ( GOLD : #la#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˈɑkɣʷɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkɣʷjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑkɣʷʝʊm# | 27 : j > ʝ / __ [+syl]
#lˈɑkʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#lˈɑkʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑkʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˈɑcco# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #lˈɑcco#
#lˈɑt̪t͡sʲo# | 127 : c c > t̪ t͡sʲ 
#lˈat̪t͡sʲo# | 135 : [+lo] > [+front,-back] 
#lˈat̪t͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#lˈat̪t͡sʲə̯# | 202 : ə > ə̯ 
#lˈat̪t͡sʲ# | 214 : ə̯ > ∅ 
#lˈat͡sʲ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#lˈat͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #lˈat͡s#
#lˈas# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈas#
Middle French stage form : #lˈas#
#lˈaːs# | 508 : [+syl] > [+long] / __ s #
#lˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑː# | 530 : [-son] > ∅ / __ #
#lɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑː#
