Derivation file for run 'run2'; etymon number :516:
#krˈeːd̪is# >>> #dʲɛː# ( GOLD : #kʁwa#) :
k r ˈeː d̪ i s 
#krˈeːd̪ɪs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈed̪ɪs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#krˈed̪es# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #krˈed̪es#
#krˈeðes# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈeːðes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xrˈeːðes# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#çrˈeːðes# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈeːðes# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈeːðes# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈeːðes# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈeːðəs# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈeːðə̯s# | 202 : ə > ə̯ 
#dʲˈeːðs# | 214 : ə̯ > ∅ 
#dʲˈeðs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
Old French I stage form : #dʲˈeðs#
#dʲˈes# | 398 : {θ;ð} > {∅;∅} 
#dʲˈɛs# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #dʲˈɛs#
Middle French stage form : #dʲˈɛs#
#dʲˈɛːs# | 508 : [+syl] > [+long] / __ s #
#dʲˈɛː# | 530 : [-son] > ∅ / __ #
#dʲɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲɛː#
