Derivation file for run 'run2'; etymon number :77:
#mˈɑt̪rem# >>> #mɑʁ# ( GOLD : #mɛʁ#) :
m ˈɑ t̪ r e m 
#mˈɑt̪rɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪rɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑt̪rɛ#
#mˈɑːt̪rɛ# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑt̪rɛ# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈɑːt̪rɛ# | 118 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rɛ# | 141 : [+lo] > [+front,-back] 
#mˈat̪rɛ# | 159 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaːt̪rɛ# | 163 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rə# | 207 : [-stres,-lo,+syl] > ə 
#mˈaːt̪rə̯# | 208 : ə > ə̯ 
#mˈaːt̪rə# | 218 : ə̯ > ə / [-son] r __ #
#mˈat̪rə# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaːt̪rə# | 243 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːd̪rə# | 255 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#mˈaːðrə# | 259 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#mˈae̯ðrə# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈae̯ðr# | 295 : ə > ∅ 
#mˈeːðr# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːðr#
#mˈeːr# | 409 : {θ;ð} > {∅;∅} 
#mˈɛːr# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #mˈɛːr#
#mˈaːr# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #mˈaːr#
#mˈɑːr# | 528 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːɹ# | 536 : r > ɹ / [-cons] __ #
#mˈɑːr# | 553 : ɹ > r 
#mˈɑːʀ# | 555 : r > ʀ 
#mɑːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʀ# | 557 : [+syl,+long] > [-long,-splng] 
#mɑʁ# | 563 : ʀ > ʁ 
Final form : #mɑʁ#
