Derivation file for run 'run2'; etymon number :1173:
#sˌuperkˈilium# >>> #suve̯ʀsɛj# ( GOLD : #suʁsi#) :
s ˌu p e r k ˈi l i u m 
#sˌuperkˈilʲium# | 3 : l > lʲ / [+hi,+front] __ [+hi,+front]
#sˌʊpɛrkˈɪlʲɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊpɛrkˈɪlʲjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊpɛrkˈɪlʲʝʊm# | 27 : j > ʝ / __ [+syl]
#sˌopɛrkˈelʲʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌopɛrkˈelʲʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌɔpɛrkˈelʲʝo# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
#sˌɔpɛrkʲˈelʲʝo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌɔpɛrcˈelʲʝo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #sˌɔpɛrcˈelʲʝo#
#sˌɔpɛrcˈeʎʝo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#sˌɔpɛrcˈeʎo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#sˌɔpɛrt͡sʲˈeʎo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#sˌɔpɛrt͡sʲˈeːʎo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌɔpɛrt͡sʲˈeʎo# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#sˌɔpie̯rt͡sʲˈeʎo# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#sˌɔpəe̯rt͡sʲˈeʎə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɔpə̯e̯rt͡sʲˈeʎə̯# | 202 : ə > ə̯ 
#sˌɔpəe̯rt͡sʲˈeʎə̯# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#sˌɔpəe̯rt͡sʲˈeʎ# | 214 : ə̯ > ∅ 
#sˌɔbəe̯rt͡sʲˈeʎ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌɔβəe̯rt͡sʲˈeʎ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌoβəe̯rt͡sʲˈeʎ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌovəe̯rt͡sʲˈeʎ# | 282 : β > v 
#sˌove̯rt͡sʲˈeʎ# | 287 : ə > ∅ 
#sˌove̯rt͡sˈeʎ# | 345 : t͡sʲ > t͡s 
#sˌuve̯rt͡sˈeʎ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌuve̯rt͡sˈeʎ#
#sˌuve̯rt͡sˈɛʎ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
#sˌuve̯rsˈɛʎ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌuve̯rsˈɛʎ#
Middle French stage form : #sˌuve̯rsˈɛʎ#
#sˌuve̯ɹsˈɛʎ# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌuve̯rsˈɛʎ# | 541 : ɹ > r 
#sˌuve̯ʀsˈɛʎ# | 543 : r > ʀ 
#suve̯ʀsɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suve̯ʀsɛj# | 549 : ʎ > j 
Final form : #suve̯ʀsɛj#
