Derivation file for run 'run2'; etymon number :396:
#kˌɑkid̪ˈoːsum# >>> #ʃɛðʲuː# ( GOLD : #ʃasjø#) :
k ˌɑ k i d̪ ˈoː s u m 
#kˌɑkɪd̪ˈoːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑkɪd̪ˈosʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑked̪ˈosom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑked̪ˈoso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˌɑkʲed̪ˈoso# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɑced̪ˈoso# | 68 : [+back,+front] > [-back] 
#kˌɑked̪ˈoso# | 69 : c > k / [+back,+stres,-prim] __ e ( [-syl] )* [+prim]
Late Latin stage form : #kˌɑked̪ˈoso#
#kˌɑkeðˈoso# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌɑkeðˈoːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑɡeðˈoːso# | 98 : k > ɡ / [-cons] __ [+syl]
#kˌɑɣeðˈoːso# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#kˌɑɣeðˈoːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#kˌaɣeðˈoːzo# | 135 : [+lo] > [+front,-back] 
#kʲˌaɣʲeðˈoːzo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌaʝeðˈoːzo# | 187 : [+back,+front] > [-back] 
#t͡ʃˌaʝeðˈoːzo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌaʝəðˈoːzə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌaʝə̯ðˈoːzə̯# | 202 : ə > ə̯ 
#t͡ʃˌaʝðˈoːz# | 214 : ə̯ > ∅ 
#t͡ʃˌaʝðʲˈoːz# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#t͡ʃˌaʝðʲˈoz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡ʃˌaʝðʲˈos# | 295 : [-son] > [-voi] / __ #
#t͡ʃˌajðʲˈos# | 311 : ʝ > j / [-cons] __ 
#t͡ʃˌajðʲˈus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t͡ʃˌajðʲˈus#
#t͡ʃˌɛjðʲˈus# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t͡ʃˌɛðʲˈus# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ʃˌɛðʲˈus# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌɛðʲˈus#
Middle French stage form : #ʃˌɛðʲˈus#
#ʃˌɛðʲˈuːs# | 508 : [+syl] > [+long] / __ s #
#ʃˌɛðʲˈuː# | 530 : [-son] > ∅ / __ #
#ʃɛðʲuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɛðʲuː#
