Derivation file for run 'run2'; etymon number :278:
#fˌokˈiːlem# >>> #fye̯si# ( GOLD : #fyzi#) :
f ˌo k ˈiː l e m 
#fˌokˈiːɫem# | 4 : l > ɫ / @ __ 
#fˌɔkˈiːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈiɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌɔkˈiɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#fˌɔkʲˈiɫɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˌɔcˈiɫɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #fˌɔcˈiɫɛ#
#fˌɔcˈiːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔt͡sʲˈiːɫɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#fˌuo̯t͡sʲˈiːɫɛ# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#fˌʉo̯t͡sʲˈiːɫɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌʉo̯t͡sʲˈiːɫə# | 201 : [-stres,-lo,+syl] > ə 
#fˌʉo̯t͡sʲˈiːɫə̯# | 202 : ə > ə̯ 
#fˌʉo̯t͡sʲˈiːɫ# | 214 : ə̯ > ∅ 
#fˌʉo̯t͡sʲˈiɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌʉo̯t͡sˈiɫ# | 345 : t͡sʲ > t͡s 
#fˌʉo̯t͡sˈiʎ# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
#fˌyo̯t͡sˈiʎ# | 350 : [+hi,+round,-back] > [+front] 
#fˌye̯t͡sˈiʎ# | 359 : o̯ > e̯ 
Old French I stage form : #fˌye̯t͡sˈiʎ#
#fˌye̯sˈiʎ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˌye̯sˈiʎ#
#fˌye̯sˈi# | 473 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #fˌye̯sˈi#
#fye̯si# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fye̯si#
