Derivation file for run 'run2'; etymon number :868:
#pˈerkɑm# >>> #pɛʁʃ# ( GOLD : #pɛʁʃ#) :
p ˈe r k ɑ m 
#pˈɛrkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrkɑ#
#pˈɛrka# | 193 : [+lo] > [+front,-back] 
#pˈɛrkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈɛrca# | 240 : [+back,+front] > [-back] 
#pˈɛrt͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈɛrt͡ʃə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrt͡ʃə#
#pˈɛrʃə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛrʃə#
Middle French  stage form : #pˈɛrʃə#
#pˈɛrʃə̯# | 693 : ə > ə̯ / __ #
#pˈɛɹʃə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹʃ# | 711 : ə̯ > ∅ 
#pˈɛrʃ# | 724 : ɹ > r 
#pˈɛʀʃ# | 726 : r > ʀ 
#pɛʀʃ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁʃ# | 735 : ʀ > ʁ 
Final form : #pɛʁʃ#
