Derivation file for run 'run2'; etymon number :652:
#mˈɑn̪uːs# >>> #mɑ̃ː# ( GOLD : #mɛ̃#) :
m ˈɑ n̪ uː s 
#mˈɑn̪us# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑn̪us#
#mˈɑːn̪us# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːn̪us# | 135 : [+lo] > [+front,-back] 
#mˈaːn̪ʉs# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈaːn̪əs# | 201 : [-stres,-lo,+syl] > ə 
#mˈaːn̪ə̯s# | 202 : ə > ə̯ 
#mˈaːn̪s# | 214 : ə̯ > ∅ 
#mˈan̪s# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈãn̪s# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãn̪s#
Old French II stage form : #mˈãn̪s#
#mˈãːs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˈãːs#
#mˈɑ̃ːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#mɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ː#
