Derivation file for run 'run2'; etymon number :908:
#plˈɑkit̪um# >>> #pwa# ( GOLD : #plɛ#) :
p l ˈɑ k i t̪ u m 
#pɫˈɑkit̪um# | 4 : l > ɫ / @ __ 
#pɫˈɑkɪt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑkt̪ʊm# | 37 : [-stres,+front] > ∅ / [+prim] k __ [+cor,-strid,-nas] [+syl]
#pɫˈɑxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#pɫˈɑxt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑxt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɑxt̪o#
#pɫˈaxt̪o# | 135 : [+lo] > [+front,-back] 
#pɫˈaçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pɫˈaçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pɫˈaçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈaçt̪ʲə̯# | 202 : ə > ə̯ 
#pɫˈaçt̪ʲ# | 214 : ə̯ > ∅ 
#pɫˈaçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pɫˈaʝt̪# | 310 : ç > ʝ 
#pɫˈajt̪# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #pɫˈajt̪#
#pwˈajt̪# | 389 : [+lat,+back] > w 
#pwˈɛjt̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pwˈɛt̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pwˈɛt̪#
Middle French stage form : #pwˈɛt̪#
#pwˈɛ# | 530 : [-son] > ∅ / __ #
#pwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwa# | 547 : ɛ > a / w __ 
Final form : #pwa#
