Derivation file for run 'run2'; etymon number :248:
#fˈeːmin̪ɑm# >>> #fɑ̃m# ( GOLD : #fam#) :
f ˈeː m i n̪ ɑ m 
#fˈeːmɪn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈemɪn̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˈemen̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈemen̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈemen̪ɑ#
#fˈeːmen̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːmen̪a# | 135 : [+lo] > [+front,-back] 
#fˈeːmən̪a# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#fˈeːmə̯n̪a# | 202 : ə > ə̯ 
#fˈeːmn̪a# | 214 : ə̯ > ∅ 
#fˈeːmma# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#fˈemma# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈemmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈemə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#fˈẽmə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽmə#
#fˈɛ̃mə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãmə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #fˈãmə#
Middle French stage form : #fˈãmə#
#fˈãmə̯# | 509 : ə > ə̯ / __ #
#fˈãm# | 531 : ə̯ > ∅ 
#fãm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑ̃m# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #fɑ̃m#
