Derivation file for run 'run2'; etymon number :1165:
#sˌuːd̪ˈoːrem# >>> #syuʀ# ( GOLD : #sɥœʁ#) :
s ˌuː d̪ ˈoː r e m 
#sˌuːd̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌud̪ˈorɛ#
#sˌuðˈorɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌʉðˈoːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌʉðˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌʉðˈoːrə̯# | 202 : ə > ə̯ 
#sˌʉðˈoːr# | 214 : ə̯ > ∅ 
#sˌʉðˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌyðˈor# | 350 : [+hi,+round,-back] > [+front] 
#sˌyðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌyðˈur#
#sˌyˈur# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌyˈur#
Middle French stage form : #sˌyˈur#
#sˌyˈuɹ# | 524 : r > ɹ / [-cons] __ #
#sˌyˈur# | 541 : ɹ > r 
#sˌyˈuʀ# | 543 : r > ʀ 
#syuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syuʀ#
