Derivation file for run 'run2'; etymon number :839:
#pˌɑt̪rˈiːn̪um# >>> #paʀɛ̃ː# ( GOLD : #paʁɛ̃#) :
p ˌɑ t̪ r ˈiː n̪ u m 
#pˌɑt̪rˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑt̪rˈin̪o#
#pˌɑt̪rˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌat̪rˈiːn̪o# | 135 : [+lo] > [+front,-back] 
#pˌat̪rˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌat̪rˈiːn̪ə̯# | 202 : ə > ə̯ 
#pˌat̪rˈiːn̪# | 214 : ə̯ > ∅ 
#pˌat̪rˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌad̪rˈin̪# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˌaðrˈin̪# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
Old French I stage form : #pˌaðrˈin̪#
#pˌarˈin̪# | 398 : {θ;ð} > {∅;∅} 
#pˌarˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌarˈĩn̪#
#pˌarˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌarˈẽː#
#pˌarˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaʀˈɛ̃ː# | 543 : r > ʀ 
#paʀɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀɛ̃ː#
