Derivation file for run 'run2'; etymon number :108:
#bˌɑst̪ˈiːre# >>> #bɑːt̪iʀ# ( GOLD : #bɑt̪iʁ#) :
b ˌɑ s t̪ ˈiː r e 
#bˌɑst̪ˈiːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑst̪ˈirɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˌɑst̪ˈirɛ#
#bˌɑst̪ˈiːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌast̪ˈiːrɛ# | 135 : [+lo] > [+front,-back] 
#bˌast̪ˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#bˌast̪ˈiːrə̯# | 202 : ə > ə̯ 
#bˌast̪ˈiːr# | 214 : ə̯ > ∅ 
#bˌast̪ˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #bˌast̪ˈir#
#bˌaːt̪ˈir# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #bˌaːt̪ˈir#
Middle French stage form : #bˌaːt̪ˈir#
#bˌɑːt̪ˈir# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bˌɑːt̪ˈiɹ# | 524 : r > ɹ / [-cons] __ #
#bˌɑːt̪ˈir# | 541 : ɹ > r 
#bˌɑːt̪ˈiʀ# | 543 : r > ʀ 
#bɑːt̪iʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑːt̪iʀ#
