Derivation file for run 'run2'; etymon number :846:
#pˈeːd̪ikɑ# >>> #pɛʃ# ( GOLD : #pjɛʒ#) :
p ˈeː d̪ i k ɑ 
#pˈeːd̪ɪkɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈed̪ɪkɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈed̪ekɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈed̪ekɑ#
#pˈeðekɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈeːðekɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːðkɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#pˈeðkɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeðka# | 135 : [+lo] > [+front,-back] 
#pˈeðkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈeðca# | 187 : [+back,+front] > [-back] 
#pˈeðt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈeðt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈeðt͡ʃə#
#pˈet͡ʃə# | 398 : {θ;ð} > {∅;∅} 
#pˈɛt͡ʃə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
#pˈɛʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛʃə#
Middle French stage form : #pˈɛʃə#
#pˈɛʃə̯# | 509 : ə > ə̯ / __ #
#pˈɛʃ# | 531 : ə̯ > ∅ 
#pɛʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛʃ#
