Derivation file for run 'run2'; etymon number :961:
#prˈessɑ# >>> #pʁɛs# ( GOLD : #pʁɛs#) :
p r ˈe s s ɑ 
#prˈɛssɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈɛssɑ#
#prˈɛssa# | 193 : [+lo] > [+front,-back] 
#prˈɛssə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#prˈɛsə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˈɛsə#
#prˈɛːsə# | 616 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #prˈɛːsə#
Middle French  stage form : #prˈɛːsə#
#prˈɛːsə̯# | 693 : ə > ə̯ / __ #
#prˈɛːs# | 711 : ə̯ > ∅ 
#pʀˈɛːs# | 726 : r > ʀ 
#pʀɛːs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛs# | 729 : [+syl,+long] > [-long,-splng] 
#pʁɛs# | 735 : ʀ > ʁ 
Final form : #pʁɛs#
