Derivation file for run 'run2'; etymon number :249:
#ˌoperˈɑːrium# >>> #wʁaʁ# ( GOLD : #uvʁije#) :
ˌo p e r ˈɑː r i u m 
#ˌɔpɛrˈɑːrɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɛrˈɑːrjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɔpɛrˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
#ˌɔpɛrˈɑrʝʊm# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɔpɛrˈɑrʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɛrˈɑrʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɔpɛrˈɑrʝo#
#ˌɔpɛrˈɑrʲo# | 128 : r ʝ > rʲ 
#ˌɔpɛrˈarʲo# | 141 : [+lo] > [+front,-back] 
#ˌɔpɛrˈaːrʲo# | 162 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌɔpərˈaːrʲo# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#ˌɔpərˈɛːro# | 206 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌɔpərˈɛːrə# | 207 : [-stres,-lo,+syl] > ə 
#ˌɔpə̯rˈɛːrə̯# | 208 : ə > ə̯ 
#ˌɔprˈɛːr# | 220 : ə̯ > ∅ 
#ˌɔprˈɛr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌɔbrˈɛr# | 255 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#ˌɔβrˈɛr# | 259 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#ˌoβrˈɛr# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌowrˈɛr# | 289 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#ˌewrˈɛr# | 373 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˌewrˈɛr#
#ˌəwrˈɛr# | 414 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #ˌəwrˈɛr#
#ə̯wrˈɛr# | 462 : ˌə > ə̯ / __ [-cons]
#ə̯wrˈar# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ə̯wrˈar#
#ə̯wrˈaɹ# | 536 : r > ɹ / [-cons] __ #
#wrˈaɹ# | 543 : ə̯ > ∅ 
#wrˈar# | 553 : ɹ > r 
#wʀˈaʀ# | 555 : r > ʀ 
#wʀaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#wʁaʁ# | 563 : ʀ > ʁ 
Final form : #wʁaʁ#
