Derivation file for run 'run2'; etymon number :1108:
#sˈerwit̪# >>> #sɛʁ# ( GOLD : #sɛʁ#) :
s ˈe r w i t̪ 
#sˈerɣʷit̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɪt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβɪt̪# | 47 : ɣʷ > β 
#sˈɛrβet̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛrβet̪#
#sˈɛrβeθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#sˈɛrβəθ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈɛrβə̯θ# | 269 : ə > ə̯ 
#sˈɛrβθ# | 292 : ə̯ > ∅ 
#sˈɛrβt̪# | 313 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#sˈɛrt̪t̪# | 322 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#sˈɛrt̪# | 326 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #sˈɛrt̪#
Old French II stage form : #sˈɛrt̪#
Middle French  stage form : #sˈɛrt̪#
#sˈɛɹt̪# | 700 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹ# | 706 : [-son] > ∅ / __ #
#sˈɛr# | 721 : ɹ > r 
#sˈɛʀ# | 723 : r > ʀ 
#sɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁ# | 732 : ʀ > ʁ 
Final form : #sɛʁ#
