Derivation file for run 'run2'; etymon number :933:
#pˈod̪ium# >>> #pɥi# ( GOLD : #pɥi#) :
p ˈo d̪ i u m 
#pˈɔd̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɔd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#pˈɔd̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɔɟʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˈɔʝʝo# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #pˈɔʝʝo#
#pˈɔʝo# | 157 : ʝ > ∅ / __ ʝ
#pˈɔːʝo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈuo̯ʝo# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈuo̯ʝə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈuo̯ʝə̯# | 270 : ə > ə̯ 
#pˈuo̯ʝ# | 293 : ə̯ > ∅ 
#pˈuo̯j# | 304 : ʝ > j / __ ( [-syl] )* #
#pˈʉo̯j# | 368 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈyo̯j# | 500 : [+hi,+round,-back] > [+front] 
#pˈye̯j# | 514 : o̯ > e̯ 
#pˈyj# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #pˈyj#
#pɥˈi# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #pɥˈi#
Middle French  stage form : #pɥˈi#
#pɥi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɥi#
