Derivation file for run 'run2'; etymon number :1279:
#ˈumkwɑm# >>> #ɔ̃k# ( GOLD : #ɔ̃k#) :
ˈu m k w ɑ m 
#ˈumkɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈumkwɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˈʊmkwɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈomkwɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈomkwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈomkwɑ#
#ˈũmkwɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũmkwa# | 193 : [+lo] > [+front,-back] 
#ˈũmkwə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈũmkwə#
#ˈũmkə# | 595 : [-syl,+round] > ∅ / [+back,-cont] __ 
#ˈũn̪kə# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #ˈũn̪kə#
#ˈũːkə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈũːkə#
#ˈũːkə̯# | 690 : ə > ə̯ / __ #
#ˈũːk# | 708 : ə̯ > ∅ 
#ũːk# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũk# | 726 : [+syl,+long] > [-long,-splng] 
#ɔ̃k# | 727 : ũ > ɔ̃ 
Final form : #ɔ̃k#
