Derivation file for run 'run2'; etymon number :1199:
#t̪ˈɑrd̪ɑm# >>> #t̪aʀd̪# ( GOLD : #t̪aʁd̪#) :
t̪ ˈɑ r d̪ ɑ m 
#t̪ˈɑrd̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɑrd̪ɑ#
#t̪ˈard̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˈard̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈard̪ə#
Old French II stage form : #t̪ˈard̪ə#
Middle French stage form : #t̪ˈard̪ə#
#t̪ˈard̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˈaɹd̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˈaɹd̪# | 531 : ə̯ > ∅ 
#t̪ˈard̪# | 541 : ɹ > r 
#t̪ˈaʀd̪# | 543 : r > ʀ 
#t̪aʀd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪aʀd̪#
