Derivation file for run 'run2'; etymon number :1298:
#wˈɑːn̪um# >>> #vɛ̃ː# ( GOLD : #vɛ̃#) :
w ˈɑː n̪ u m 
#ɣʷˈɑːn̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɑːn̪ʊm# | 40 : ɣʷ > β 
#βˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#βˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɑn̪o#
#βˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#βˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˈaːn̪ə̯# | 202 : ə > ə̯ 
#βˈaːn̪# | 214 : ə̯ > ∅ 
#βˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˈaːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈan̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#βˈaːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈae̯n̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈae̯n̪# | 282 : β > v 
#vˈajn̪# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#vˈaj̃n̪# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#vˈãj̃n̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈãj̃n̪#
#vˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #vˈɛ̃j̃n̪#
#vˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#vˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #vˈɛ̃ː#
#vɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛ̃ː#
