Derivation file for run 'run2'; etymon number :792:
#ˈost̪reɑ# >>> #oːt̪jʀ# ( GOLD : #ɥit̪ʁ#) :
ˈo s t̪ r e ɑ 
#ˈɔst̪rɛɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔst̪rjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɔst̪rʝɑ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #ˈɔst̪rʝɑ#
#ˈɔst̪rʲɑ# | 122 : r ʝ > rʲ 
#ˈɔst̪rʲa# | 135 : [+lo] > [+front,-back] 
#ˈɔst̪jra# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˈɔst̪jrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈɔst̪jrə#
#ˈɔːt̪jrə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˈɔːt̪jrə#
#ˈoːt̪jrə# | 485 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French stage form : #ˈoːt̪jrə#
#ˈoːt̪jrə̯# | 509 : ə > ə̯ / __ #
#ˈoːt̪jr# | 531 : ə̯ > ∅ 
#ˈoːt̪jʀ# | 543 : r > ʀ 
#oːt̪jʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːt̪jʀ#
