Derivation file for run 'run2'; etymon number :706:
#mˈin̪us# >>> #mɑ̃# ( GOLD : #mwɛ̃#) :
m ˈi n̪ u s 
#mˈɪn̪ʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈen̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈen̪os#
#mˈeːn̪os# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːn̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈeːn̪ə̯s# | 270 : ə > ə̯ 
#mˈeːn̪s# | 293 : ə̯ > ∅ 
#mˈen̪s# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#mˈẽn̪s# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈẽn̪s#
#mˈɛ̃n̪s# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈãn̪s# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #mˈãn̪s#
#mˈãːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˈãːs#
#mˈɑ̃ːs# | 694 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#mɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mɑ̃#
