Derivation file for run 'run2'; etymon number :171:
#d̪ˌeːrˈet̪roː# >>> #d̪ʀiːe̯# ( GOLD : #d̪ɛʁjɛʁ#) :
d̪ ˌeː r ˈe t̪ r oː 
#d̪ˌeːrˈɛt̪roː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌerˈɛt̪ro# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌerˈɛt̪ro#
#d̪ˌerˈɛːt̪ro# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌerˈɛt̪ro# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌerˈɛːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌerˈie̯t̪ro# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌerˈie̯t̪rə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌerˈie̯t̪rə̯# | 202 : ə > ə̯ 
#d̪ˌerˈie̯t̪rə# | 212 : ə̯ > ə / [-son] r __ #
#d̪ˌerˈiːe̯t̪rə# | 234 : [+prim] > [+long] / __ [-cons]
#d̪ˌerˈiːe̯t̪r# | 287 : ə > ∅ 
#d̪ˌerˈiːe̯ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#d̪ˌərˈiːe̯ðr# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #d̪ˌərˈiːe̯ðr#
#d̪ˌərˈiːe̯r# | 398 : {θ;ð} > {∅;∅} 
#d̪rˈiːe̯r# | 442 : ˌə > ∅ / [-delrel] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #d̪rˈiːe̯r#
Middle French stage form : #d̪rˈiːe̯r#
#d̪rˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#d̪rˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#d̪ʀˈiːe̯# | 543 : r > ʀ 
#d̪ʀiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ʀiːe̯#
