Derivation file for run 'run2'; etymon number :770:
#n̪oːn̪# >>> #n̪# ( GOLD : #n̪ə#) :
n̪ oː n̪ 
#n̪on̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #n̪on̪#
#n̪ən̪# | 201 : [-stres,-lo,+syl] > ə 
#n̪ə̯n̪# | 202 : ə > ə̯ 
#n̪n̪# | 214 : ə̯ > ∅ 
#n̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #n̪#
Old French II stage form : #n̪#
Middle French stage form : #n̪#
Final form : #n̪#
