Derivation file for run 'run2'; etymon number :1310:
#wˌeːn̪ɑːt̪ˈoːrem# >>> #van̪uːʀ# ( GOLD : #vən̪œʁ#) :
w ˌeː n̪ ɑː t̪ ˈoː r e m 
#ɣʷˌeːn̪ɑːt̪ˈoːrem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːn̪ɑːt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌeːn̪ɑːt̪ˈoːrɛm# | 40 : ɣʷ > β 
#βˌen̪ɑːt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌen̪ɑt̪ˈorɛm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌen̪ɑt̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌen̪ɑt̪ˈorɛ#
#βˌen̪ɑt̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌen̪at̪ˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌen̪at̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌen̪at̪ˈoːrə̯# | 202 : ə > ə̯ 
#βˌen̪at̪ˈoːr# | 214 : ə̯ > ∅ 
#βˌen̪at̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˌen̪ad̪ˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#βˌen̪aðˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˌen̪aðˈor# | 282 : β > v 
#vˌen̪əðˈor# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌẽn̪əðˈor# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌẽn̪əðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˌẽn̪əðˈur#
#vˌɛ̃n̪əðˈur# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪əðˈur# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪əˈur# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌãn̪əˈur#
#vˌãn̪ə̯ˈur# | 449 : ə > ə̯ / __ [-cons]
Middle French stage form : #vˌãn̪ə̯ˈur#
#vˌãn̪ə̯ˈuːr# | 495 : [+stres] > [+long] / ə̯ __ 
#vˌãn̪ˈuːr# | 496 : ə̯ > ∅ / __ [+syl]
#vˌãn̪ˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#vˌan̪ˈuːɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#vˌan̪ˈuːr# | 541 : ɹ > r 
#vˌan̪ˈuːʀ# | 543 : r > ʀ 
#van̪uːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #van̪uːʀ#
