Derivation file for run 'run2'; etymon number :1365:
#wˈiːwere# >>> #viwʀ# ( GOLD : #vivʁ#) :
w ˈiː w e r e 
#ɣʷˈiːɣʷere# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈiːβɛrɛ# | 40 : ɣʷ > β 
#βˈiβɛrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˈiβɛrɛ#
#βˈiːβɛrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːβrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βˈiβrɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiβrə# | 201 : [-stres,-lo,+syl] > ə 
#βˈiβrə̯# | 202 : ə > ə̯ 
#βˈiβrə# | 212 : ə̯ > ə / [-son] r __ #
#βˈiwrə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#vˈiwrə# | 282 : β > v 
#vˈiwr# | 287 : ə > ∅ 
Old French I stage form : #vˈiwr#
Old French II stage form : #vˈiwr#
Middle French stage form : #vˈiwr#
#vˈiwɹ# | 524 : r > ɹ / [-cons] __ #
#vˈiwr# | 541 : ɹ > r 
#vˈiwʀ# | 543 : r > ʀ 
#viwʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viwʀ#
