Derivation file for run 'run2'; etymon number :768:
#n̪ˈoːmen̪# >>> #n̪œ̃ː# ( GOLD : #n̪ɔ̃#) :
n̪ ˈoː m e n̪ 
#n̪ˈoːmɛn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈomɛn̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #n̪ˈomɛn̪#
#n̪ˈoːmɛn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuːmɛn̪# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#n̪ˈʉːmɛn̪# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉːmən̪# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈʉːmə̯n̪# | 202 : ə > ə̯ 
#n̪ˈʉːmn̪# | 214 : ə̯ > ∅ 
#n̪ˈʉːmm# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#n̪ˈʉmm# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#n̪ˈʉm# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˈym# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˈyn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #n̪ˈyn̪#
#n̪ˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #n̪ˈỹn̪#
#n̪ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #n̪ˈỹː#
#n̪ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#n̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪œ̃ː#
