Derivation file for run 'run2'; etymon number :213:
#n̪ˈuːd̪ɑm# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː d̪ ɑ m 
#n̪ˈud̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈud̪ɑ#
#n̪ˈuðɑ# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈuːðɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuːða# | 141 : [+lo] > [+front,-back] 
#n̪ˈʉːða# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉːðə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈyːðə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyːðə#
#n̪ˈyːə# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˈyːə#
#n̪ˈyːə̯# | 463 : ə > ə̯ / [-cons] __ 
#n̪ˈyː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #n̪ˈyː#
#n̪yː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
