Derivation file for run 'run2'; etymon number :167:
#ɡˈɑwt̪ɑm# >>> #ʒo# ( GOLD : #ʒu#) :
ɡ ˈɑ w t̪ ɑ m 
#ɡˈɑwt̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈɑwt̪ɑ#
#ɡˈawt̪a# | 141 : [+lo] > [+front,-back] 
#ɡʲˈawt̪a# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡʲˈɔt̪a# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ɟˈɔt̪a# | 193 : [+back,+front] > [-back] 
#d͡ʒˈɔt̪a# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈɔːt̪a# | 242 : [+prim] > [+long] / __ [+cons] [+syl]
#d͡ʒˈɔːd̪a# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#d͡ʒˈɔːða# | 258 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#d͡ʒˈɔːðə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #d͡ʒˈɔːðə#
#d͡ʒˈɔːə# | 409 : {θ;ð} > {∅;∅} 
#d͡ʒˈoːə# | 449 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
#ʒˈoːə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈoːə#
#ʒˈoːə̯# | 463 : ə > ə̯ / [-cons] __ 
#ʒˈoː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ʒˈoː#
#ʒoː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒo# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʒo#
