Derivation file for run 'run2'; etymon number :331:
#ɡˈulbiɑm# >>> #ɡuwʒ# ( GOLD : #ɡuʒ#) :
ɡ ˈu l b i ɑ m 
#ɡˈuɫbiɑm# | 4 : l > ɫ / @ __ 
#ɡˈʊɫbɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈʊɫbjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡˈʊɫbʝɑm# | 27 : j > ʝ / __ [+syl]
#ɡˈoɫbʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈoɫbʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈoɫbʝɑ#
#ɡˈoɫbʝa# | 135 : [+lo] > [+front,-back] 
#ɡˈoɫbɟa# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#ɡˈoɫbd͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ɡˈoɫd̪d͡ʒa# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#ɡˈoɫd̪d͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ɡˈoɫd͡ʒə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ɡˈuɫd͡ʒə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ɡˈuɫd͡ʒə#
#ɡˈuwd͡ʒə# | 389 : [+lat,+back] > w 
#ɡˈuwʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ɡˈuwʒə#
Middle French stage form : #ɡˈuwʒə#
#ɡˈuwʒə̯# | 509 : ə > ə̯ / __ #
#ɡˈuwʒ# | 531 : ə̯ > ∅ 
#ɡuwʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡuwʒ#
