Derivation file for run 'run2'; etymon number :83:
#ˌɑwɡˈust̪um# >>> #uː# ( GOLD : #ut̪#) :
ˌɑ w ɡ ˈu s t̪ u m 
#ˌɑwɡˈʊst̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɡˈʊst̪ʊm# | 56 : [-syl,-cons,-lo,+round,+back] > ∅ / ˌɑ __ ( [-syl] )* [+stres,+hi,+round,+back]
#ˌɑɡˈost̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɡˈost̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑɡˈost̪o#
#ˌɑɣˈost̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɑˈost̪o# | 90 : ɣ > ∅ / __ [+tense,+round,+syl]
#ˌaˈost̪o# | 135 : [+lo] > [+front,-back] 
#ˌaˈost̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaˈost̪ə̯# | 202 : ə > ə̯ 
#ˌaˈost̪# | 214 : ə̯ > ∅ 
#ˌaˈust̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌaˈust̪#
#ˌaˈuːxt̪# | 435 : [+syl] s > [+long] x/ [+syl] __ [+ant,+cor,+cons]
#ˌaˈuːt̪# | 446 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaˈuːt̪#
Middle French stage form : #ˌaˈuːt̪#
#ˈuːt̪# | 504 : ˌa > ∅ / __ [+prim]
#ˈuː# | 530 : [-son] > ∅ / __ #
#uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uː#
