Derivation file for run 'run2'; etymon number :1370:
#wˈolui# >>> #u# ( GOLD : #vœj#) :
w ˈo l u i 
#ɣʷˈolui# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔlʊɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɔlwɪ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#βˈɔlwɪ# | 47 : ɣʷ > β 
#βˈɔlwe# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˈɔlwe#
#βˈɔːlwe# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈɔːlle# | 118 : [+lat] [-syl,+cont,+round] > l l/ [-cons,+round] __ [-cons]
#ˈɔːlle# | 126 : β > ∅ / __ [+lab,+syl]
#ˈɔlle# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈɔllə̯# | 269 : ə > ə̯ 
#ˈɔll# | 292 : ə̯ > ∅ 
#ˈɔl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˈɔl#
#ˈɔɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˈɔw# | 567 : [+lat,+back] > w 
#ˈu# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #ˈu#
Middle French  stage form : #ˈu#
#u# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #u#
