Derivation file for run 'run2'; etymon number :610:
#lˈin̪ɡon̪eːs# >>> #lɑ̃ːɡ# ( GOLD : #lɑ̃ɡʁ#) :
l ˈi n̪ ɡ o n̪ eː s 
#lˈiŋɡon̪eːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɪŋɡɔn̪eːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɪŋɡɔn̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈeŋɡɔn̪es# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈeŋɡɔn̪es#
#lˈeŋɡən̪es# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈeŋɡən̪əs# | 201 : [-stres,-lo,+syl] > ə 
#lˈeŋɡə̯n̪ə̯s# | 202 : ə > ə̯ 
#lˈeŋɡən̪ə̯s# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#lˈeŋɡən̪s# | 214 : ə̯ > ∅ 
#lˈeŋɡn̪s# | 287 : ə > ∅ 
#lˈeŋɡs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˈẽŋɡs# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈẽŋɡs#
#lˈɛ̃ŋɡs# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈãŋɡs# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #lˈãŋɡs#
#lˈãːɡs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːɡs#
#lˈɑ̃ːɡs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːɡ# | 530 : [-son] > ∅ / __ #
#lɑ̃ːɡ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːɡ#
