Derivation file for run 'run2'; etymon number :805:
#pˈɑːlɑm# >>> #pøː# ( GOLD : #pɛl#) :
p ˈɑː l ɑ m 
#pˈɑːɫɑm# | 4 : l > ɫ / @ __ 
#pˈɑɫɑm# | 48 : [+syl,+long] > [-long,-splng] 
#pˈɑɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑɫɑ#
#pˈɑːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːɫa# | 135 : [+lo] > [+front,-back] 
#pˈae̯ɫa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈae̯ɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈeːɫə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːɫə#
#pˈeːwə# | 389 : [+lat,+back] > w 
#pˈøːwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˈøːə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˈøːə#
#pˈøːə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˈøː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pˈøː#
#pøː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pøː#
