Derivation file for run 'run2'; etymon number :933:
#pˈod̪ium# >>> #p?e# ( GOLD : #pɥi#) :
p ˈo d̪ i u m 
#pˈɔd̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɔd̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#pˈɔd̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈɔɟʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˈɔɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pˈɔɟo#
#pˈɔʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɔːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuo̯ʝo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈuo̯o# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#pˈʉo̯o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉo̯ə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉo̯ə̯# | 202 : ə > ə̯ 
#pˈʉo̯# | 214 : ə̯ > ∅ 
#pˈʉːo̯# | 234 : [+prim] > [+long] / __ [-cons]
#pˈyːo̯# | 350 : [+hi,+round,-back] > [+front] 
#pˈyːe̯# | 359 : o̯ > e̯ 
Old French I stage form : #pˈyːe̯#
#p??# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #p??#
Middle French stage form : #p??#
#p?e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #p?e#
