Derivation file for run 'run2'; etymon number :1253:
#t̪rˈeːs# >>> #ʀwɛː# ( GOLD : #t̪ʁwa#) :
t̪ r ˈeː s 
#t̪rˈes# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈes#
#t̪rˈeːs# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈes# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˈeːs# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈes# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˈeːs# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈes# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#t̪rˈeːs# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈejs# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ðrˈejs# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈojs# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ðrˈujs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ðrˈujs#
#rˈujs# | 398 : {θ;ð} > {∅;∅} 
#rˈuɛ̯s# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛs# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛs#
Middle French stage form : #rwˈɛs#
#rwˈɛːs# | 508 : [+syl] > [+long] / __ s #
#rwˈɛː# | 530 : [-son] > ∅ / __ #
#ʀwˈɛː# | 543 : r > ʀ 
#ʀwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀwɛː#
