Derivation file for run 'run2'; etymon number :276:
#ɡˈen̪t̪em# >>> #ʒɑ̃# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ e m 
#ɡˈɛn̪t̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛ?t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#ɡˈɛ?t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɡʲˈɛ?t̪ɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛ?t̪ɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛ?t̪ɛ#
#d͡ʒˈɛ?t̪ɛ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛ?t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#d͡ʒˈɛ?t̪ə̯# | 208 : ə > ə̯ 
#d͡ʒˈɛ?t̪# | 220 : ə̯ > ∅ 
#d͡ʒˈɛ̃?t̪# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃?t̪#
#d͡ʒˈã?t̪# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˈã?t̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈã?t̪#
#ʒˈãːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʒˈãːt̪#
#ʒˈɑ̃ːt̪# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 542 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɑ̃#
