Derivation file for run 'run2'; etymon number :681:
#mˌed̪iˈɑːn̪um# >>> #mɑ̃ː# ( GOLD : #mwajɛ̃#) :
m ˌe d̪ i ˈɑː n̪ u m 
#mˌɛd̪ɪˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑːn̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝˈɑːn̪ʊm# | 27 : j > ʝ / __ [+syl]
#mˌɛd̪ʝˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ʝˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˌɛɟʝˈɑn̪o# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛɟˈɑn̪o# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˌɛɟˈɑn̪o#
#mˌɛʝˈɑn̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɑʝˈɑn̪o# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑʝˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌaʝˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#mˌaˈaːn̪o# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#mˌaˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌaˈaːn̪ə̯# | 202 : ə > ə̯ 
#mˌaˈaːn̪# | 214 : ə̯ > ∅ 
#mˌaˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌaˈãn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌaˈãn̪#
#mˌãˈãn̪# | 417 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #mˌãˈãn̪#
#mˌãˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˌãˈãː#
#mˈãː# | 497 : [+lo] [+lo] > ∅ [+long]
#mˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ː#
