Derivation file for run 'run2'; etymon number :1211:
#t̪ˈen̪eo# >>> #t̪iːe̯j̃n̪# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e o 
#t̪ˈɛn̪ɛɔ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɔ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɔ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #t̪ˈɛn̪ʝɔ#
#t̪ˈɛɲɔ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɔ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɔ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈie̯ɲə̯# | 202 : ə > ə̯ 
#t̪ˈie̯ɲ# | 214 : ə̯ > ∅ 
#t̪ˈiːe̯ɲ# | 234 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯j̃ɲ# | 376 : ∅ > j̃ / [-round,-hi,-lo,+tense,+front] __ ɲ #
Old French I stage form : #t̪ˈiːe̯j̃ɲ#
Old French II stage form : #t̪ˈiːe̯j̃ɲ#
#t̪ˈiːe̯j̃n̪# | 448 : ɲ > n̪ / __ #
Middle French stage form : #t̪ˈiːe̯j̃n̪#
#t̪iːe̯j̃n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iːe̯j̃n̪#
