Derivation file for run 'run2'; etymon number :647:
#mˌɑːn̪sueːt̪ˈiːn̪um# >>> #mɑːt̪ɛ̃ː# ( GOLD : #mɑt̪ɛ̃#) :
m ˌɑː n̪ s u eː t̪ ˈiː n̪ u m 
#mˌɑːsueːt̪ˈiːn̪um# | 11 : n̪ > ∅ / __ s
#mˌɑːsʊeːt̪ˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːsweːt̪ˈiːn̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑːswet̪ˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑswet̪ˈin̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑswet̪ˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑswet̪ˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑswet̪ˈin̪o#
#mˌɑswet̪ˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑsset̪ˈiːn̪o# | 89 : s w > s s / [-cons] __ [-cons]
#mˌasset̪ˈiːn̪o# | 135 : [+lo] > [+front,-back] 
#mˌassət̪ˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌassə̯t̪ˈiːn̪ə̯# | 202 : ə > ə̯ 
#mˌasst̪ˈiːn̪# | 214 : ə̯ > ∅ 
#mˌasst̪ˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌast̪ˈin̪# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #mˌast̪ˈin̪#
#mˌast̪ˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˌaːt̪ˈĩn̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #mˌaːt̪ˈĩn̪#
#mˌaːt̪ˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌaːt̪ˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˌaːt̪ˈẽː#
#mˌaːt̪ˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#mˌɑːt̪ˈɛ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mɑːt̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑːt̪ɛ̃ː#
