Derivation file for run 'run2'; etymon number :227:
#t̪ˈoːt̪t̪ɑm# >>> #t̪ut̪# ( GOLD : #t̪ut̪#) :
t̪ ˈoː t̪ t̪ ɑ m 
#t̪ˈot̪t̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈot̪t̪ɑ#
#t̪ˈot̪t̪a# | 141 : [+lo] > [+front,-back] 
#t̪ˈot̪t̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈot̪ə# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut̪ə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈut̪ə#
Old French II stage form : #t̪ˈut̪ə#
Middle French stage form : #t̪ˈut̪ə#
#t̪ˈut̪ə̯# | 521 : ə > ə̯ / __ #
#t̪ˈut̪# | 543 : ə̯ > ∅ 
#t̪ut̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ut̪#
