Derivation file for run 'run2'; etymon number :809:
#pˈɑleɑm# >>> #pɑːj# ( GOLD : #pɑj#) :
p ˈɑ l e ɑ m 
#pˈɑɫeɑm# | 4 : l > ɫ / @ __ 
#pˈɑɫɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑɫjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑɫʝɑm# | 27 : j > ʝ / __ [+syl]
#pˈɑɫʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑɫʝɑ#
#pˈɑʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#pˈɑʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#pˈaʎa# | 135 : [+lo] > [+front,-back] 
#pˈaːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈaʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaʎə#
Old French II stage form : #pˈaʎə#
Middle French stage form : #pˈaʎə#
#pˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#pˈaːʎə̯# | 509 : ə > ə̯ / __ #
#pˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːʎ# | 531 : ə̯ > ∅ 
#pɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑːj# | 549 : ʎ > j 
Final form : #pɑːj#
