Derivation file for run 'run2'; etymon number :335:
#hˌɑbˈeːre# >>> #avaʀ# ( GOLD : #avwaʁ#) :
h ˌɑ b ˈeː r e 
#hˌɑbˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɑβˈeːrɛ# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌɑβˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #hˌɑβˈerɛ#
#ˌɑβˈerɛ# | 77 : h > ∅ 
#ˌɑβˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaβˈeːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌaβˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaβˈeːrə̯# | 202 : ə > ə̯ 
#ˌaβˈeːr# | 214 : ə̯ > ∅ 
#ˌaβˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌavˈer# | 282 : β > v 
Old French I stage form : #ˌavˈer#
#ˌavˈɛr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #ˌavˈɛr#
#ˌavˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˌavˈar#
#ˌavˈaɹ# | 524 : r > ɹ / [-cons] __ #
#ˌavˈar# | 541 : ɹ > r 
#ˌavˈaʀ# | 543 : r > ʀ 
#avaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #avaʀ#
