Derivation file for run 'run2'; etymon number :576:
#lˈɑːrid̪um# >>> #laʀ# ( GOLD : #laʁ#) :
l ˈɑː r i d̪ u m 
#lˈɑːrɪd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑːrd̪ʊm# | 33 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ d̪ [+back,-lo] ( [-syl] ) #
#lˈɑrd̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˈɑrd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑrd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑrd̪o#
#lˈard̪o# | 135 : [+lo] > [+front,-back] 
#lˈard̪ə# | 201 : [-stres,-lo,+syl] > ə 
#lˈard̪ə̯# | 202 : ə > ə̯ 
#lˈard̪# | 214 : ə̯ > ∅ 
#lˈart̪# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #lˈart̪#
Old French II stage form : #lˈart̪#
Middle French stage form : #lˈart̪#
#lˈaɹt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#lˈaɹ# | 530 : [-son] > ∅ / __ #
#lˈar# | 541 : ɹ > r 
#lˈaʀ# | 543 : r > ʀ 
#laʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #laʀ#
