Derivation file for run 'run2'; etymon number :1198:
#t̪ˈɑn̪t̪um# >>> #t̪ɑ̃ː# ( GOLD : #t̪ɑ̃#) :
t̪ ˈɑ n̪ t̪ u m 
#t̪ˈɑn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˈɑ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɑ?t̪o#
#t̪ˈa?t̪o# | 135 : [+lo] > [+front,-back] 
#t̪ˈa?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈa?t̪ə̯# | 202 : ə > ə̯ 
#t̪ˈa?t̪# | 214 : ə̯ > ∅ 
#t̪ˈã?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈã?t̪#
Old French II stage form : #t̪ˈã?t̪#
#t̪ˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˈãːt̪#
#t̪ˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#t̪ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑ̃ː#
