Derivation file for run 'run2'; etymon number :29:
#ˈɑlt̪erum# >>> #oːʀ# ( GOLD : #ot̪ʁ#) :
ˈɑ l t̪ e r u m 
#ˈɑɫt̪erum# | 4 : l > ɫ / @ __ 
#ˈɑɫt̪ɛrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑ?t̪ɛrʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˈɑ?t̪ɛrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑ?t̪ɛro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑ?t̪ɛro#
#ˈɑ?t̪ro# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈa?t̪ro# | 135 : [+lo] > [+front,-back] 
#ˈa?t̪rə# | 201 : [-stres,-lo,+syl] > ə 
#ˈa?t̪rə̯# | 202 : ə > ə̯ 
#ˈa?t̪rə# | 212 : ə̯ > ə / [-son] r __ #
#ˈa?t̪r# | 287 : ə > ∅ 
#ˈa?ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #ˈa?ðr#
#ˈawðr# | 389 : [+lat,+back] > w 
#ˈawr# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˈawr#
#ˈoːr# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːr#
#ˈoːɹ# | 524 : r > ɹ / [-cons] __ #
#ˈoːr# | 541 : ɹ > r 
#ˈoːʀ# | 543 : r > ʀ 
#oːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːʀ#
