Derivation file for run 'run2'; etymon number :136:
#bˈowes# >>> #b?e# ( GOLD : #bø#) :
b ˈo w e s 
#bˈoɣʷes# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβɛs# | 40 : ɣʷ > β 
Late Latin stage form : #bˈɔβɛs#
#bˈɔːβɛs# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈuo̯βɛs# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛs# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˈʉo̯βəs# | 201 : [-stres,-lo,+syl] > ə 
#bˈʉo̯βə̯s# | 202 : ə > ə̯ 
#bˈʉo̯βs# | 214 : ə̯ > ∅ 
#bˈʉo̯ss# | 223 : [+lab,-nas,-round,+cons] > s / __ s
#bˈʉːo̯ss# | 234 : [+prim] > [+long] / __ [-cons]
#bˈʉːo̯s# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#bˈyːo̯s# | 350 : [+hi,+round,-back] > [+front] 
#bˈyːe̯s# | 359 : o̯ > e̯ 
Old French I stage form : #bˈyːe̯s#
#b??s# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #b??s#
Middle French stage form : #b??s#
#b??# | 530 : [-son] > ∅ / __ #
#b?e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #b?e#
