Derivation file for run 'run2'; etymon number :346:
#hˈoːrɑm# >>> #øʀ# ( GOLD : #œʁ#) :
h ˈoː r ɑ m 
#hˈorɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#hˈorɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hˈorɑ#
#ˈorɑ# | 77 : h > ∅ 
#ˈoːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈoːra# | 135 : [+lo] > [+front,-back] 
#ˈowra# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈowrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈewrə# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˈewrə#
#ˈøwrə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈørə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈørə#
Middle French stage form : #ˈørə#
#ˈørə̯# | 509 : ə > ə̯ / __ #
#ˈør# | 531 : ə̯ > ∅ 
#ˈøʀ# | 543 : r > ʀ 
#øʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #øʀ#
