Derivation file for run 'run2'; etymon number :769:
#n̪ˈoːn̪# >>> #n̪œ̃ː# ( GOLD : #n̪ɔ̃#) :
n̪ ˈoː n̪ 
#n̪ˈon̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #n̪ˈon̪#
#n̪ˈoːn̪# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈuːn̪# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#n̪ˈun̪# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈuːn̪# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈʉːn̪# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈʉːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈʉn̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#n̪ˈʉːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈyːn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyːn̪#
#n̪ˈỹːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #n̪ˈỹːn̪#
#n̪ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #n̪ˈỹː#
#n̪ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#n̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪œ̃ː#
