Derivation file for run 'run2'; etymon number :902:
#pˌist̪rˈiːn̪um# >>> #pəːʀɛ̃ː# ( GOLD : #pet̪ʁɛ̃#) :
p ˌi s t̪ r ˈiː n̪ u m 
#pˌɪst̪rˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪst̪rˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌest̪rˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌest̪rˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌest̪rˈin̪o#
#pˌest̪rˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌest̪rˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌest̪rˈiːn̪ə̯# | 202 : ə > ə̯ 
#pˌest̪rˈiːn̪# | 214 : ə̯ > ∅ 
#pˌest̪rˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌesðrˈin̪# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#pˌəsðrˈin̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌəsðrˈin̪#
#pˌəsrˈin̪# | 398 : {θ;ð} > {∅;∅} 
#pˌəsrˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌəːrˈĩn̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #pˌəːrˈĩn̪#
#pˌəːrˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌəːrˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌəːrˈẽː#
#pˌəːrˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌəːʀˈɛ̃ː# | 543 : r > ʀ 
#pəːʀɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pəːʀɛ̃ː#
