Derivation file for run 'run2'; etymon number :1020:
#rˌet̪ˈun̪d̪um# >>> #ʀœ̃ː# ( GOLD : #ʁɔ̃#) :
r ˌe t̪ ˈu n̪ d̪ u m 
#rˌɛt̪ˈʊn̪d̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛt̪ˈon̪d̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɛt̪ˈon̪d̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˌɛt̪ˈon̪d̪o#
#rˌɛt̪ˈun̪d̪o# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˌɛt̪ˈʉn̪d̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˌɛt̪ˈʉn̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#rˌɛt̪ˈʉn̪d̪ə̯# | 202 : ə > ə̯ 
#rˌɛt̪ˈʉn̪d̪# | 214 : ə̯ > ∅ 
#rˌɛd̪ˈʉn̪d̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌɛðˈʉn̪d̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌeðˈʉn̪d̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#rˌeðˈʉn̪t̪# | 295 : [-son] > [-voi] / __ #
#rˌeðˈyn̪t̪# | 350 : [+hi,+round,-back] > [+front] 
#rˌəðˈyn̪t̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #rˌəðˈyn̪t̪#
#rˌəˈyn̪t̪# | 398 : {θ;ð} > {∅;∅} 
#rˌəˈỹn̪t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #rˌəˈỹn̪t̪#
#rə̯ˈỹn̪t̪# | 451 : ˌə > ə̯ / __ [-cons]
#rə̯ˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rə̯ˈỹːt̪#
#rˈỹːt̪# | 496 : ə̯ > ∅ / __ [+syl]
#rˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#rˈœ̃ː# | 530 : [-son] > ∅ / __ #
#ʀˈœ̃ː# | 543 : r > ʀ 
#ʀœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀœ̃ː#
