Derivation file for run 'run2'; etymon number :1357:
#wˈirɡɑm# >>> #vaʀʒ# ( GOLD : #vɛʁʒ#) :
w ˈi r ɡ ɑ m 
#ɣʷˈirɡɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪrɡɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪrɡɑm# | 40 : ɣʷ > β 
#βˈerɡɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈerɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈerɡɑ#
#βˈerɡa# | 135 : [+lo] > [+front,-back] 
#βˈerɡʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈerɟa# | 187 : [+back,+front] > [-back] 
#βˈerd͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#vˈerd͡ʒa# | 282 : β > v 
#vˈerd͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈerd͡ʒə#
#vˈɛrd͡ʒə# | 401 : ˈe > ˈɛ / __ r [+cons]
#vˈɛrʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈɛrʒə#
#vˈarʒə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˈarʒə#
#vˈarʒə̯# | 509 : ə > ə̯ / __ #
#vˈaɹʒə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#vˈaɹʒ# | 531 : ə̯ > ∅ 
#vˈarʒ# | 541 : ɹ > r 
#vˈaʀʒ# | 543 : r > ʀ 
#vaʀʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀʒ#
