Derivation file for run 'run2'; etymon number :170:
#ɡˈɑwd̪iɑ# >>> #ʒwaʒ# ( GOLD : #ʒwɑ#) :
ɡ ˈɑ w d̪ i ɑ 
#ɡˈɑwd̪ɪɑ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑwd̪jɑ# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡˈɑwd̪ʝɑ# | 29 : j > ʝ / __ [+syl]
#ɡˈɑwɟʝɑ# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ɡˈɑwʝʝɑ# | 75 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #ɡˈɑwʝʝɑ#
#ɡˈawʝʝa# | 141 : [+lo] > [+front,-back] 
#ɡʲˈawʝʝa# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡʲˈɔʝʝa# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ɟˈɔʝʝa# | 193 : [+back,+front] > [-back] 
#ɟˈɔʝɟa# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#d͡ʒˈɔʝd͡ʒa# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈɔʝd͡ʒə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#d͡ʒˈɔjd͡ʒə# | 320 : ʝ > j / [-cons] __ 
Old French I stage form : #d͡ʒˈɔjd͡ʒə#
#d͡ʒˈɔɛ̯d͡ʒə# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#d͡ʒwˈɛd͡ʒə# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ʒwˈɛʒə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒwˈɛʒə#
Middle French stage form : #ʒwˈɛʒə#
#ʒwˈɛʒə̯# | 521 : ə > ə̯ / __ #
#ʒwˈɛʒ# | 543 : ə̯ > ∅ 
#ʒwɛʒ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒwaʒ# | 561 : ɛ > a / w __ 
Final form : #ʒwaʒ#
