Derivation file for run 'run2'; etymon number :1248:
#t̪rˈɑkt̪um# >>> #ʀɛ# ( GOLD : #t̪ʁɛ#) :
t̪ r ˈɑ k t̪ u m 
#t̪rˈɑkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#t̪rˈɑxt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑxt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˈɑxt̪o#
#t̪rˈaxt̪o# | 135 : [+lo] > [+front,-back] 
#t̪rˈaçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈaçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈaçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˈaçt̪ʲə̯# | 202 : ə > ə̯ 
#t̪rˈaçt̪ʲ# | 214 : ə̯ > ∅ 
#t̪rˈaçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪rˈaʝt̪# | 310 : ç > ʝ 
#t̪rˈajt̪# | 311 : ʝ > j / [-cons] __ 
#ðrˈajt̪# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #ðrˈajt̪#
#rˈajt̪# | 398 : {θ;ð} > {∅;∅} 
#rˈɛjt̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#rˈɛt̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #rˈɛt̪#
Middle French stage form : #rˈɛt̪#
#rˈɛ# | 530 : [-son] > ∅ / __ #
#ʀˈɛ# | 543 : r > ʀ 
#ʀɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛ#
