Derivation file for run 'run2'; etymon number :238:
#rˈiːsum# >>> #ʁi# ( GOLD : #ʁi#) :
r ˈiː s u m 
#rˈiːsʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈisʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈisom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈiso# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈiso#
#rˈiːso# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːzo# | 106 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#rˈiːzə# | 207 : [-stres,-lo,+syl] > ə 
#rˈiːzə̯# | 208 : ə > ə̯ 
#rˈiːz# | 220 : ə̯ > ∅ 
#rˈiz# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#rˈiːz# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈiz# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#rˈiːz# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈiːs# | 304 : [-son] > [-voi] / __ #
Old French I stage form : #rˈiːs#
Old French II stage form : #rˈiːs#
Middle French stage form : #rˈiːs#
#rˈiː# | 542 : [-son] > ∅ / __ #
#ʀˈiː# | 555 : r > ʀ 
#ʀiː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀi# | 557 : [+syl,+long] > [-long,-splng] 
#ʁi# | 563 : ʀ > ʁ 
Final form : #ʁi#
