Derivation file for run 'run2'; etymon number :1365:
#wˈiːwere# >>> #vivʁ# ( GOLD : #vivʁ#) :
w ˈiː w e r e 
#ɣʷˈiːɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈiːβɛrɛ# | 47 : ɣʷ > β 
#βˈiβɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βˈiβɛrɛ#
#βˈiːβɛrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːβrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βˈiβrɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiːβrɛ# | 152 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#βˈiβrɛ# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiːβrɛ# | 220 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#βˈiːβrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈiːβrə̯# | 269 : ə > ə̯ 
#βˈiːβr# | 292 : ə̯ > ∅ 
#βˈiːβrə# | 304 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#vˈiːvrə# | 430 : β > v 
#vˈivrə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈivrə#
Old French II stage form : #vˈivrə#
Middle French  stage form : #vˈivrə#
#vˈivrə̯# | 690 : ə > ə̯ / __ #
#vˈivr# | 708 : ə̯ > ∅ 
#vˈivʀ# | 723 : r > ʀ 
#vivʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vivʁ# | 732 : ʀ > ʁ 
Final form : #vivʁ#
