Derivation file for run 'run2'; etymon number :1117:
#sˈikkɑm# >>> #sekʃ# ( GOLD : #sɛʃ#) :
s ˈi k k ɑ m 
#sˈɪkkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈekkɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈekkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈekkɑ#
#sˈekka# | 135 : [+lo] > [+front,-back] 
#sˈekkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈekca# | 187 : [+back,+front] > [-back] 
#sˈekt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈekt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈekt͡ʃə#
#sˈekʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈekʃə#
Middle French stage form : #sˈekʃə#
#sˈekʃə̯# | 509 : ə > ə̯ / __ #
#sˈekʃ# | 531 : ə̯ > ∅ 
#sekʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sekʃ#
