Derivation file for run 'run2'; etymon number :1302:
#wˌɑːskˈellum# >>> #vɛːzoːw# ( GOLD : #vɛso#) :
w ˌɑː s k ˈe l l u m 
#wˌɑːskˈeɫɫum# | 4 : l > ɫ / @ __ 
#ɣʷˌɑːskˈeɫɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːskˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑːskˈɛɫɫʊm# | 40 : ɣʷ > β 
#βˌɑskˈɛɫɫʊm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌɑskˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɑskˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#βˌɑskʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌɑscˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #βˌɑscˈɛɫɫo#
#βˌɑsʲsʲˈɛɫɫo# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#βˌasʲsʲˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#βˌasʲsʲˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#βˌasʲsʲˈɛɫɫə̯# | 202 : ə > ə̯ 
#βˌasʲsʲˈɛɫɫ# | 214 : ə̯ > ∅ 
#βˌasʲsˈɛɫɫ# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#βˌajssˈɛɫɫ# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#vˌajssˈɛɫɫ# | 282 : β > v 
#vˌajsˈɛɫɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˌajsˈɛɫɫ#
#vˌajzˈɛɫɫ# | 384 : s > z / [-cons] __ [-cons]
#vˌajzˈɛww# | 389 : [+lat,+back] > w 
#vˌajzˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#vˌajze̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌɛjze̯ˈaww# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˌɛze̯ˈaww# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌɛze̯ˈaww#
#vˌɛze̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˌɛzə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #vˌɛzə̯ˈoːw#
#vˌɛzˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#vˌɛːzˈoːw# | 518 : [+syl] > [+long] / __ z [+syl]
#vɛːzoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛːzoːw#
