Derivation file for run 'run2'; etymon number :1246:
#t̪rˈɑɡere# >>> #ʀuːa̯ʀ# ( GOLD : #t̪ʁɛʁ#) :
t̪ r ˈɑ ɡ e r e 
#t̪rˈɑɡɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑɡʲɛrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˈɑɟɛrɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #t̪rˈɑɟɛrɛ#
#t̪rˈɑʝɛrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#t̪rˈɑːʝɛrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˈɑːʝrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#t̪rˈɑʝrɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪rˈaʝrɛ# | 135 : [+lo] > [+front,-back] 
#t̪rˈaʝrʲɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈarʲɛ# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#t̪rˈarʲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˈarʲə̯# | 202 : ə > ə̯ 
#t̪rˈarʲ# | 214 : ə̯ > ∅ 
#t̪rˈaːrʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈaːjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#t̪rˈae̯jr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˈae̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#t̪rˈae̯jr# | 287 : ə > ∅ 
#t̪rˈeːjr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ðrˈeːjr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈoːjr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ðrˈoːɛ̯r# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#ðrˈuːɛ̯r# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ðrˈuːɛ̯r#
#rˈuːɛ̯r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈuːɛ̯r#
#rˈuːa̯r# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #rˈuːa̯r#
#rˈuːa̯ɹ# | 524 : r > ɹ / [-cons] __ #
#rˈuːa̯r# | 541 : ɹ > r 
#ʀˈuːa̯ʀ# | 543 : r > ʀ 
#ʀuːa̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀuːa̯ʀ#
