Derivation file for run 'run2'; etymon number :304:
#pˈon̪ere# >>> #pœ̃d̪ʁ# ( GOLD : #pɔ̃d̪ʁ#) :
p ˈo n̪ e r e 
#pˈɔn̪ɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔn̪rɛ# | 36 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
Late Latin stage form : #pˈɔn̪rɛ#
#pˈɔn̪d̪rɛ# | 113 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#pˈun̪d̪rɛ# | 122 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#pˈʉn̪d̪rɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉn̪d̪rə# | 207 : [-stres,-lo,+syl] > ə 
#pˈʉn̪d̪rə̯# | 208 : ə > ə̯ 
#pˈʉn̪d̪rə# | 218 : ə̯ > ə / [-son] r __ #
#pˈʉn̪d̪r# | 295 : ə > ∅ 
#pˈyn̪d̪r# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyn̪d̪r#
#pˈỹn̪d̪r# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈỹn̪d̪r#
#pˈỹːd̪r# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈỹːd̪r#
#pˈœ̃ːd̪r# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pˈœ̃ːd̪ʀ# | 555 : r > ʀ 
#pœ̃ːd̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pœ̃d̪ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pœ̃d̪ʁ# | 563 : ʀ > ʁ 
Final form : #pœ̃d̪ʁ#
