Derivation file for run 'run2'; etymon number :996:
#pˌuppˈɑːt̪ɑm# >>> #pupe# ( GOLD : #pupe#) :
p ˌu p p ˈɑː t̪ ɑ m 
#pˌʊppˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊppˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌoppˈɑt̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoppˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌoppˈɑt̪ɑ#
#pˌoppˈɑːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoppˈaːt̪a# | 193 : [+lo] > [+front,-back] 
#pˌoppˈaːd̪a# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌoppˈaːða# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌoppˈae̯ða# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌoppˈae̯ðə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˌoppˈeːðə# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˌopˈeːðə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˌopˈeːðə#
#pˌopˈeðə# | 540 : [+syl] > [-long,-splng] 
#pˌupˈeðə# | 556 : [+round,+tense,+back] > [+hi] 
#pˌupˈeə# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌupˈeə#
#pˌupˈeə̯# | 636 : ə > ə̯ / [-cons] __ 
#pˌupˈeː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #pˌupˈeː#
#pupeː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pupe# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pupe#
