Derivation file for run 'run2'; etymon number :820:
#pˌɑrˈɑbolɑm# >>> #paʀøː# ( GOLD : #paʁɔl#) :
p ˌɑ r ˈɑ b o l ɑ m 
#pˌɑrˈɑboɫɑm# | 4 : l > ɫ / @ __ 
#pˌɑrˈɑbɔɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɑβɔɫɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#pˌɑrˈɑβɔɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑrˈɑβɔɫɑ#
#pˌɑrˈɑːβɔɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑrˈɑːɔɫɑ# | 95 : β > ∅ / __ [+lab,+syl]
#pˌarˈaːɔɫa# | 135 : [+lo] > [+front,-back] 
#pˌarˈaːəɫa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˌarˈaːə̯ɫa# | 202 : ə > ə̯ 
#pˌarˈaːɫa# | 214 : ə̯ > ∅ 
#pˌarˈae̯ɫa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌarˈae̯ɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌarˈeːɫə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˌarˈeːɫə#
#pˌarˈeːwə# | 389 : [+lat,+back] > w 
#pˌarˈøːwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌarˈøːə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˌarˈøːə#
#pˌarˈøːə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˌarˈøː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pˌarˈøː#
#pˌaʀˈøː# | 543 : r > ʀ 
#paʀøː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀøː#
