Derivation file for run 'run2'; etymon number :715:
#mˌolˈiːn̪um# >>> #muwɛ̃ː# ( GOLD : #mulɛ̃#) :
m ˌo l ˈiː n̪ u m 
#mˌoɫˈiːn̪um# | 4 : l > ɫ / @ __ 
#mˌɔɫˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔɫˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɔɫˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔɫˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɔɫˈin̪o#
#mˌɔɫˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔɫˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɔɫˈiːn̪ə̯# | 202 : ə > ə̯ 
#mˌɔɫˈiːn̪# | 214 : ə̯ > ∅ 
#mˌɔɫˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌoɫˈin̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌuɫˈin̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌuɫˈin̪#
#mˌuwˈin̪# | 389 : [+lat,+back] > w 
#mˌuwˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌuwˈĩn̪#
#mˌuwˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌuwˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˌuwˈẽː#
#mˌuwˈɛ̃ː# | 534 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#muwɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muwɛ̃ː#
