Derivation file for run 'run2'; etymon number :665:
#mˌɑt̪eriˈɑːmen̪# >>> #mat̪wjʀiːe̯n̪# ( GOLD : #mɛʁɛ̃#) :
m ˌɑ t̪ e r i ˈɑː m e n̪ 
#mˌɑt̪ɛrɪˈɑːmɛn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ɛrjˈɑːmɛn̪# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑt̪ɛrʝˈɑːmɛn̪# | 27 : j > ʝ / __ [+syl]
#mˌɑt̪ɛrʝˈɑmɛn̪# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑt̪ɛrʝˈɑmɛn̪#
#mˌɑt̪ɛrʝˈɑːmɛn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑt̪ɛrʲˈɑːmɛn̪# | 122 : r ʝ > rʲ 
#mˌat̪ɛrʲˈaːmɛn̪# | 135 : [+lo] > [+front,-back] 
#mˌat̪ie̯rʲˈaːmɛn̪# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#mˌat̪ie̯rʲˈɛːmɛn̪# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#mˌat̪ie̯rʲˈie̯mɛn̪# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌat̪əe̯rʲˈie̯mən̪# | 201 : [-stres,-lo,+syl] > ə 
#mˌat̪ə̯e̯rʲˈie̯mə̯n̪# | 202 : ə > ə̯ 
#mˌat̪e̯rʲˈie̯mn̪# | 214 : ə̯ > ∅ 
#mˌat̪e̯rʲˈie̯mm# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#mˌat̪e̯rʲˈiːe̯mm# | 234 : [+prim] > [+long] / __ [-cons]
#mˌat̪e̯jrˈiːe̯mm# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#mˌat̪e̯jrˈiːe̯m# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˌat̪e̯jrˈiːe̯n̪# | 363 : m > n̪ / [-cons] __ #
#mˌat̪o̯jrˈiːe̯n̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#mˌat̪wjrˈiːe̯n̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌat̪wjrˈiːe̯n̪#
Old French II stage form : #mˌat̪wjrˈiːe̯n̪#
Middle French stage form : #mˌat̪wjrˈiːe̯n̪#
#mˌat̪wjʀˈiːe̯n̪# | 543 : r > ʀ 
#mat̪wjʀiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mat̪wjʀiːe̯n̪#
