Derivation file for run 'run2'; etymon number :129:
#bˌulliˈen̪t̪em# >>> #bujɑ̃# ( GOLD : #bujɑ̃#) :
b ˌu l l i ˈe n̪ t̪ e m 
#bˌuɫɫiˈen̪t̪em# | 2 : [+lat] > [+back] 
#bˌulliˈen̪t̪em# | 3 : [+lat] [+lat] > [-back] [-back]
#bˌʊllɪˈɛn̪t̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌʊlljˈɛn̪t̪ɛm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌʊllʝˈɛn̪t̪ɛm# | 29 : j > ʝ / __ [+syl]
#bˌʊllʝˈɛ?t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#bˌollʝˈɛ?t̪ɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌollʝˈɛ?t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌollʝˈɛ?t̪ɛ#
#bˌoʎˈɛ?t̪ɛ# | 78 : l l ʝ > ʎ 
#bˌoʎˈɛ?t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#bˌoʎˈɛ?t̪ə̯# | 208 : ə > ə̯ 
#bˌoʎˈɛ?t̪# | 220 : ə̯ > ∅ 
#bˌoʎˈɛ̃?t̪# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bˌuʎˈɛ̃?t̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˌuʎˈɛ̃?t̪#
#bˌuʎˈã?t̪# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #bˌuʎˈã?t̪#
#bˌuʎˈãːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bˌuʎˈãːt̪#
#bˌuʎˈɑ̃ːt̪# | 528 : [+lo,+long,+syl] > [+back,-front] 
#bˌuʎˈɑ̃ː# | 542 : [-son] > ∅ / __ #
#buʎɑ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buʎɑ̃# | 557 : [+syl,+long] > [-long,-splng] 
#bujɑ̃# | 564 : ʎ > j 
Final form : #bujɑ̃#
