Derivation file for run 'run2'; etymon number :277:
#plˈɑn̪ɡere# >>> #plɛ̃d̪ʁ# ( GOLD : #plɛ̃d̪ʁ#) :
p l ˈɑ n̪ ɡ e r e 
#plˈɑŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pɫˈɑŋɡere# | 2 : [+lat] > [+back] 
#plˈɑŋɡere# | 4 : [+lat] > [-back] / __ [+syl]
#plˈɑŋɡɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑŋɡʲɛrɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#plˈɑŋɟɛrɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #plˈɑŋɟɛrɛ#
#plˈɑɲɟɛrɛ# | 108 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [+front,-stres] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#plˈɑɲɟrɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#plˈɑɲd̪rɛ# | 114 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#plˈaɲd̪rɛ# | 141 : [+lo] > [+front,-back] 
#plˈaɲd̪ʲrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˈaɲd̪ʲrə# | 207 : [-stres,-lo,+syl] > ə 
#plˈaɲd̪ʲrə̯# | 208 : ə > ə̯ 
#plˈaɲd̪ʲrə# | 218 : ə̯ > ə / [-son] r __ #
#plˈaɲd̪ʲrʲə# | 225 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˈaɲd̪rə# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#plˈaɲd̪r# | 295 : ə > ∅ 
#plˈajn̪d̪r# | 303 : ɲ > j n̪ / __ [+cons]
#plˈaj̃n̪d̪r# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#plˈãj̃n̪d̪r# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈãj̃n̪d̪r#
#plˈɛ̃j̃n̪d̪r# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #plˈɛ̃j̃n̪d̪r#
#plˈɛ̃n̪d̪r# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˈɛ̃ːd̪r# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #plˈɛ̃ːd̪r#
#plˈɛ̃ːd̪ʀ# | 555 : r > ʀ 
#plɛ̃ːd̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɛ̃d̪ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#plɛ̃d̪ʁ# | 563 : ʀ > ʁ 
Final form : #plɛ̃d̪ʁ#
