Derivation file for run 'run2'; etymon number :1242:
#t̪ˈoːt̪t̪ɑːs# >>> #t̪ut̪əː# ( GOLD : #t̪ut̪#) :
t̪ ˈoː t̪ t̪ ɑː s 
#t̪ˈot̪t̪ɑːs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪ɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˈot̪t̪ɑs#
#t̪ˈot̪t̪as# | 135 : [+lo] > [+front,-back] 
#t̪ˈot̪t̪əs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈot̪əs# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut̪əs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈut̪əs#
Old French II stage form : #t̪ˈut̪əs#
Middle French stage form : #t̪ˈut̪əs#
#t̪ˈut̪əːs# | 508 : [+syl] > [+long] / __ s #
#t̪ˈut̪əː# | 530 : [-son] > ∅ / __ #
#t̪ut̪əː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ut̪əː#
