Derivation file for run 'run2'; etymon number :1203:
#t̪ˈeːkt̪um# >>> #t̪wa# ( GOLD : #t̪wa#) :
t̪ ˈeː k t̪ u m 
#t̪ˈeːkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈekt̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈext̪ʊm# | 53 : k > x / __ [+cor,-voi]
#t̪ˈext̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈext̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈext̪o#
#t̪ˈeçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˈeçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˈeçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈeçt̪ʲə̯# | 202 : ə > ə̯ 
#t̪ˈeçt̪ʲ# | 214 : ə̯ > ∅ 
#t̪ˈeçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪ˈeʝt̪# | 310 : ç > ʝ 
#t̪ˈejt̪# | 311 : ʝ > j / [-cons] __ 
#t̪ˈojt̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t̪ˈujt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈujt̪#
#t̪ˈuɛ̯t̪# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛt̪# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛt̪#
Middle French stage form : #t̪wˈɛt̪#
#t̪wˈɛ# | 530 : [-son] > ∅ / __ #
#t̪wɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wa# | 547 : ɛ > a / w __ 
Final form : #t̪wa#
