Derivation file for run 'run2'; etymon number :565:
#lˈɑkt̪em# >>> #lɛ# ( GOLD : #lɛ#) :
l ˈɑ k t̪ e m 
#lˈɑkt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑxt̪ɛm# | 53 : k > x / __ [+cor,-voi]
#lˈɑxt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑxt̪ɛ#
#lˈaxt̪ɛ# | 135 : [+lo] > [+front,-back] 
#lˈaçt̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈaçt̪ʲɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈaçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#lˈaçt̪ʲə̯# | 202 : ə > ə̯ 
#lˈaçt̪ʲ# | 214 : ə̯ > ∅ 
#lˈaçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#lˈaʝt̪# | 310 : ç > ʝ 
#lˈajt̪# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #lˈajt̪#
#lˈɛjt̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˈɛt̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˈɛt̪#
Middle French stage form : #lˈɛt̪#
#lˈɛ# | 530 : [-son] > ∅ / __ #
#lɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛ#
