Derivation file for run 'run2'; etymon number :977:
#pˈuliɑm# >>> #puj# ( GOLD : #puj#) :
p ˈu l i ɑ m 
#pˈuɫiɑm# | 4 : l > ɫ / @ __ 
#pˈʊɫɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊɫjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈʊɫʝɑm# | 27 : j > ʝ / __ [+syl]
#pˈoɫʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoɫʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoɫʝɑ#
#pˈoʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#pˈoʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#pˈoʎa# | 135 : [+lo] > [+front,-back] 
#pˈoːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈoʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈoʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈoʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈuʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈuʎə#
Old French II stage form : #pˈuʎə#
Middle French stage form : #pˈuʎə#
#pˈuʎə̯# | 509 : ə > ə̯ / __ #
#pˈuʎ# | 531 : ə̯ > ∅ 
#puʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#puj# | 549 : ʎ > j 
Final form : #puj#
