Derivation file for run 'run2'; etymon number :83:
#kˈɑːrum# >>> #ʃie̯# ( GOLD : #ʃɛʁ#) :
k ˈɑː r u m 
#kˈɑːrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrʊm# | 50 : [+syl,+long] > [-long,-splng] 
#kˈɑrom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑro#
#kˈɑːro# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːro# | 141 : [+lo] > [+front,-back] 
#kʲˈaːro# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːro# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯ro# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ro# | 193 : [+back,+front] > [-back] 
#t͡ʃˈie̯ro# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#t͡ʃˈie̯rə̯# | 208 : ə > ə̯ 
#t͡ʃˈie̯r# | 220 : ə̯ > ∅ 
#t͡ʃˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #t͡ʃˈiːe̯r#
#ʃˈiːe̯r# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯r#
Middle French stage form : #ʃˈiːe̯r#
#ʃˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#ʃˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃiːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃie̯# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʃie̯#
