Derivation file for run 'run2'; etymon number :7:
#hˌiːbˈern̪um# >>> #ivaʁn̪# ( GOLD : #ivɛʁ#) :
h ˌiː b ˈe r n̪ u m 
#hˌiːbˈɛrn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌiːβˈɛrn̪ʊm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌiβˈɛrn̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hˌiβˈɛrn̪o#
#ˌiβˈɛrn̪o# | 83 : h > ∅ 
#ˌiβˈɛrn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#ˌiβˈɛrn̪ə̯# | 208 : ə > ə̯ 
#ˌiβˈɛrn̪# | 220 : ə̯ > ∅ 
#ˌivˈɛrn̪# | 290 : β > v 
Old French I stage form : #ˌivˈɛrn̪#
Old French II stage form : #ˌivˈɛrn̪#
#ˌivˈarn̪# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˌivˈarn̪#
#ˌivˈaɹn̪# | 537 : r > ɹ / [-cons] __ [+cons]
#ˌivˈarn̪# | 553 : ɹ > r 
#ˌivˈaʀn̪# | 555 : r > ʀ 
#ivaʀn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ivaʁn̪# | 563 : ʀ > ʁ 
Final form : #ivaʁn̪#
