Derivation file for run 'run2'; etymon number :437:
#kˈɑrrum# >>> #ʃɑːʀʀ# ( GOLD : #ʃaʁ#) :
k ˈɑ r r u m 
#kˈɑrrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑrro#
#kˈarro# | 135 : [+lo] > [+front,-back] 
#kʲˈarro# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarro# | 187 : [+back,+front] > [-back] 
#t͡ʃˈarro# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarrə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈarrə̯# | 202 : ə > ə̯ 
#t͡ʃˈarr# | 214 : ə̯ > ∅ 
Old French I stage form : #t͡ʃˈarr#
#ʃˈarr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarr#
Middle French stage form : #ʃˈarr#
#ʃˈaːrr# | 512 : [+syl] > [+long] / __ r r
#ʃˈɑːrr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑːɹr# | 525 : r > ɹ / [-cons] __ [+cons]
#ʃˈɑːrr# | 541 : ɹ > r 
#ʃˈɑːʀʀ# | 543 : r > ʀ 
#ʃɑːʀʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɑːʀʀ#
