Derivation file for run 'run2'; etymon number :162:
#d̪ˈeːbit̪ɑ# >>> #d̪ɛt̪# ( GOLD : #d̪ɛt̪#) :
d̪ ˈeː b i t̪ ɑ 
#d̪ˈeːbɪt̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɪt̪ɑ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɪt̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈeβet̪ɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈeβet̪ɑ#
#d̪ˈeβt̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˈeɸt̪ɑ# | 104 : [+ant,+cons,-son] > [-voi] / __ t̪
#d̪ˈeɸt̪a# | 193 : [+lo] > [+front,-back] 
#d̪ˈet̪t̪a# | 322 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈet̪t̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈet̪ə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈet̪ə#
#d̪ˈɛt̪ə# | 535 : ˈe > ˈɛ / __ [+cons] [+syl]
Old French II stage form : #d̪ˈɛt̪ə#
Middle French  stage form : #d̪ˈɛt̪ə#
#d̪ˈɛt̪ə̯# | 690 : ə > ə̯ / __ #
#d̪ˈɛt̪# | 708 : ə̯ > ∅ 
#d̪ɛt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛt̪#
