Derivation file for run 'run2'; etymon number :1311:
#wˈen̪d̪ere# >>> #vɑ̃ːʀ# ( GOLD : #vɑ̃d̪ʁ#) :
w ˈe n̪ d̪ e r e 
#ɣʷˈen̪d̪ere# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪d̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪d̪ɛrɛ# | 40 : ɣʷ > β 
Late Latin stage form : #βˈɛn̪d̪ɛrɛ#
#βˈɛn̪d̪rɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βˈɛn̪d̪rə# | 201 : [-stres,-lo,+syl] > ə 
#βˈɛn̪d̪rə̯# | 202 : ə > ə̯ 
#βˈɛn̪d̪rə# | 212 : ə̯ > ə / [-son] r __ #
#vˈɛn̪d̪rə# | 282 : β > v 
#vˈɛn̪d̪r# | 287 : ə > ∅ 
#vˈɛn̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#vˈɛ̃n̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃n̪ðr#
#vˈãn̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#vˈãn̪r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈãn̪r#
#vˈãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˈãːr#
#vˈɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#vˈɑ̃ːr# | 541 : ɹ > r 
#vˈɑ̃ːʀ# | 543 : r > ʀ 
#vɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːʀ#
