Derivation file for run 'run2'; etymon number :1303:
#wˌɑssellˈit̪t̪um# >>> #vaswwa# ( GOLD : #vale#) :
w ˌɑ s s e l l ˈi t̪ t̪ u m 
#wˌɑsseɫɫˈit̪t̪um# | 4 : l > ɫ / @ __ 
#ɣʷˌɑsseɫɫˈit̪t̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑssɛɫɫˈɪt̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑssɛɫɫˈɪt̪t̪ʊm# | 40 : ɣʷ > β 
#βˌɑssɛɫɫˈet̪t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɑssɛɫɫˈet̪t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɑssɛɫɫˈet̪t̪o#
#βˌassɛɫɫˈet̪t̪o# | 135 : [+lo] > [+front,-back] 
#βˌassəɫɫˈet̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˌassə̯ɫɫˈet̪t̪ə̯# | 202 : ə > ə̯ 
#βˌassɫɫˈet̪t̪# | 214 : ə̯ > ∅ 
#vˌassɫɫˈet̪t̪# | 282 : β > v 
#vˌaszɫɫˈet̪t̪# | 323 : s > z / __ [+voi,+cons]
#vˌaszɫɫˈet̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#vˌasɫɫˈet̪# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #vˌasɫɫˈet̪#
#vˌaswwˈet̪# | 389 : [+lat,+back] > w 
#vˌaswwˈɛt̪# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #vˌaswwˈɛt̪#
Middle French stage form : #vˌaswwˈɛt̪#
#vˌaswwˈɛ# | 530 : [-son] > ∅ / __ #
#vaswwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vaswwa# | 547 : ɛ > a / w __ 
Final form : #vaswwa#
