Derivation file for run 'run2'; etymon number :577:
#lˈɑssɑm# >>> #laz# ( GOLD : #lɑs#) :
l ˈɑ s s ɑ m 
#lˈɑssɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑssɑ#
#lˈassa# | 135 : [+lo] > [+front,-back] 
#lˈassə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈasə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˈasə#
#lˈazə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #lˈazə#
Middle French stage form : #lˈazə#
#lˈazə̯# | 509 : ə > ə̯ / __ #
#lˈaz# | 531 : ə̯ > ∅ 
#laz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #laz#
