Derivation file for run 'run2'; etymon number :786:
#n̪ˈuːlloːs# >>> #n̪yw# ( GOLD : #n̪y#) :
n̪ ˈuː l l oː s 
#n̪ˈuːɫɫoːs# | 4 : l > ɫ / @ __ 
#n̪ˈuɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #n̪ˈuɫɫos#
#n̪ˈʉɫɫos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈʉɫɫə̯s# | 202 : ə > ə̯ 
#n̪ˈʉɫɫs# | 214 : ə̯ > ∅ 
#n̪ˈʉɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#n̪ˈyɫs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyɫs#
#n̪ˈyws# | 389 : [+lat,+back] > w 
Old French II stage form : #n̪ˈyws#
Middle French stage form : #n̪ˈyws#
#n̪ˈyw# | 530 : [-son] > ∅ / __ #
#n̪yw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yw#
