Derivation file for run 'run2'; etymon number :120:
#bˌen̪ed̪ˈikt̪um# >>> #ban̪wa# ( GOLD : #bən̪wa#) :
b ˌe n̪ e d̪ ˈi k t̪ u m 
#bˌɛn̪ɛd̪ˈɪkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛn̪ɛd̪ˈɪxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#bˌɛn̪ɛd̪ˈext̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɛn̪ɛd̪ˈext̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɛn̪ɛd̪ˈext̪o#
#bˌɛn̪ɛðˈext̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#bˌɛn̪ɛðˈeçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#bˌɛn̪ɛðˈeçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˌɛn̪əðˈeçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#bˌɛn̪ə̯ðˈeçt̪ʲə̯# | 202 : ə > ə̯ 
#bˌɛn̪ðˈeçt̪ʲ# | 214 : ə̯ > ∅ 
#bˌɛn̪ðˈeçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#bˌen̪ðˈeçt̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#bˌen̪ðˈeʝt̪# | 310 : ç > ʝ 
#bˌen̪ðˈejt̪# | 311 : ʝ > j / [-cons] __ 
#bˌẽn̪ðˈejt̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bˌẽn̪ðˈojt̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#bˌẽn̪ðˈujt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˌẽn̪ðˈujt̪#
#bˌɛ̃n̪ðˈujt̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌãn̪ðˈujt̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#bˌãn̪ˈujt̪# | 398 : {θ;ð} > {∅;∅} 
#bˌãn̪ˈuɛ̯t̪# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#bˌãn̪wˈɛt̪# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #bˌãn̪wˈɛt̪#
Middle French stage form : #bˌãn̪wˈɛt̪#
#bˌãn̪wˈɛ# | 530 : [-son] > ∅ / __ #
#bˌan̪wˈɛ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ban̪wɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ban̪wa# | 547 : ɛ > a / w __ 
Final form : #ban̪wa#
