Derivation file for run 'run2'; etymon number :848:
#pˌed̪it̪ˈɑːliɑ# >>> #pt̪ɑːj# ( GOLD : #pjɛt̪aj#) :
p ˌe d̪ i t̪ ˈɑː l i ɑ 
#pˌed̪it̪ˈɑːɫiɑ# | 4 : l > ɫ / @ __ 
#pˌɛd̪ɪt̪ˈɑːɫɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ɪt̪ˈɑːɫjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛd̪ɪt̪ˈɑːɫʝɑ# | 27 : j > ʝ / __ [+syl]
#pˌɛd̪ɪt̪ˈɑɫʝɑ# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɛd̪et̪ˈɑɫʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛd̪et̪ˈɑɫʝɑ#
#pˌɛðet̪ˈɑɫʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɛðet̪ˈɑʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#pˌɛðet̪ˈɑʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#pˌɛðet̪ˈaʎa# | 135 : [+lo] > [+front,-back] 
#pˌɛðet̪ˈaːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌɛðet̪ˈaʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɛðət̪ˈaʎa# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#pˌɛðə̯t̪ˈaʎa# | 202 : ə > ə̯ 
#pˌɛðt̪ˈaʎa# | 214 : ə̯ > ∅ 
#pˌɛðt̪ˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌɛðt̪ˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɛðt̪ˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌɛðt̪ˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌeðt̪ˈaʎa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌeðt̪ˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌəðt̪ˈaʎə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌəðt̪ˈaʎə#
#pˌət̪ˈaʎə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌət̪ˈaʎə#
Middle French stage form : #pˌət̪ˈaʎə#
#pˌət̪ˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#pˌət̪ˈaːʎə̯# | 509 : ə > ə̯ / __ #
#pˌət̪ˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˌət̪ˈɑːʎ# | 531 : ə̯ > ∅ 
#pət̪ɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pət̪ɑːj# | 549 : ʎ > j 
#pt̪ɑːj# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #pt̪ɑːj#
