Derivation file for run 'run2'; etymon number :1011:
#rˌeːɡˈɑːlem# >>> #ʀɛjiːe̯w# ( GOLD : #ʁwajal#) :
r ˌeː ɡ ˈɑː l e m 
#rˌeːɡˈɑːɫem# | 4 : l > ɫ / @ __ 
#rˌeːɡˈɑːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌeɡˈɑːɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌeɡˈɑɫɛm# | 48 : [+syl,+long] > [-long,-splng] 
#rˌeɡˈɑɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˌeɡˈɑɫɛ#
#rˌeɣˈɑɫɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɑɣˈɑɫɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#rˌɑɣˈɑːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌaɣˈaːɫɛ# | 135 : [+lo] > [+front,-back] 
#rˌaɣʲˈaːɫɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˌaɣʲˈɛːɫɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#rˌaɣʲˈie̯ɫɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˌaʝˈie̯ɫɛ# | 187 : [+back,+front] > [-back] 
#rˌaʝˈie̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#rˌaʝˈie̯ɫə̯# | 202 : ə > ə̯ 
#rˌaʝˈie̯ɫ# | 214 : ə̯ > ∅ 
#rˌaʝˈiːe̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#rˌajˈiːe̯ɫ# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #rˌajˈiːe̯ɫ#
#rˌajˈiːe̯w# | 389 : [+lat,+back] > w 
Old French II stage form : #rˌajˈiːe̯w#
Middle French stage form : #rˌajˈiːe̯w#
#rˌɛjˈiːe̯w# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#ʀˌɛjˈiːe̯w# | 543 : r > ʀ 
#ʀɛjiːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛjiːe̯w#
