Derivation file for run 'run2'; etymon number :1369:
#wˌolˌon̪t̪ˈɑːt̪em# >>> #ulɔ̃t̪e# ( GOLD : #volɔ̃t̪e#) :
w ˌo l ˌo n̪ t̪ ˈɑː t̪ e m 
#ɣʷˌolˌon̪t̪ˈɑːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔlˌɔn̪t̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔlˌɔn̪t̪ˈɑːt̪ɛm# | 47 : ɣʷ > β 
#βˌɔlˌɔn̪t̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βˌɔlˌɔn̪t̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˌɔlˌɔn̪t̪ˈɑt̪ɛ#
#βˌɔlˌɔn̪t̪ˈɑːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔlˌɔn̪t̪ˈɑːt̪ɛ# | 126 : β > ∅ / __ [+lab,+syl]
#ˌɔlˌũn̪t̪ˈɑːt̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˌɔlˌũn̪t̪ˈaːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#ˌɔlˌũn̪t̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌɔlˌũn̪t̪ˈaːt̪ə̯# | 269 : ə > ə̯ 
#ˌɔlˌũn̪t̪ˈaːt̪# | 292 : ə̯ > ∅ 
#ˌɔlˌũn̪t̪ˈae̯t̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌolˌũn̪t̪ˈae̯t̪# | 420 : ˌɔ > ˌo 
#ˌolˌũn̪t̪ˈae̯θ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˌolˌũn̪t̪ˈeːθ# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌolˌũn̪t̪ˈeːθ#
#ˌolˌũn̪t̪ˈeθ# | 539 : [+syl] > [-long,-splng] 
#ˌulˌũn̪t̪ˈeθ# | 555 : [+round,+tense,+back] > [+hi] 
#ˌulˌũn̪t̪ˈe# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌulˌũn̪t̪ˈe#
#ˌulˌũːt̪ˈe# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌulˌũːt̪ˈe#
#ulũːt̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ulũt̪e# | 726 : [+syl,+long] > [-long,-splng] 
#ulɔ̃t̪e# | 727 : ũ > ɔ̃ 
Final form : #ulɔ̃t̪e#
