Derivation file for run 'run2'; etymon number :803:
#pˌɑːɡˈeːn̪sem# >>> #pɛː# ( GOLD : #pɛi#) :
p ˌɑː ɡ ˈeː n̪ s e m 
#pˌɑːɡˈeːsem# | 11 : n̪ > ∅ / __ s
#pˌɑːɡˈeːsɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːɡˈesɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈesɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑɡˈesɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌɑɡʲˈesɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɑɟˈesɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɑɟˈesɛ#
#pˌɑʝˈesɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɑʝˈeːsɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑʝˈeːzɛ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#pˌɑʝˈiːzɛ# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#pˌaʝˈiːzɛ# | 135 : [+lo] > [+front,-back] 
#pˌaˈiːzɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#pˌaˈiːzə# | 201 : [-stres,-lo,+syl] > ə 
#pˌaˈiːzə̯# | 202 : ə > ə̯ 
#pˌaˈiːz# | 214 : ə̯ > ∅ 
#pˌaˈiz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌaˈis# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #pˌaˈis#
Old French II stage form : #pˌaˈis#
Middle French stage form : #pˌaˈis#
#pˈɛːs# | 502 : ˌa ˈi > ˈɛː 
#pˈɛː# | 530 : [-son] > ∅ / __ #
#pɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛː#
