Derivation file for run 'run2'; etymon number :1191:
#t̪ˈɑːleːs# >>> #t̪oː# ( GOLD : #t̪jø#) :
t̪ ˈɑː l eː s 
#t̪ˈɑːɫeːs# | 4 : l > ɫ / @ __ 
#t̪ˈɑːɫes# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈɑɫes# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˈɑɫes#
#t̪ˈɑːɫes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈaːɫes# | 135 : [+lo] > [+front,-back] 
#t̪ˈaːɫəs# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈaːɫə̯s# | 202 : ə > ə̯ 
#t̪ˈaːɫs# | 214 : ə̯ > ∅ 
#t̪ˈaɫs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
Old French I stage form : #t̪ˈaɫs#
#t̪ˈaws# | 389 : [+lat,+back] > w 
Old French II stage form : #t̪ˈaws#
#t̪ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #t̪ˈoːs#
#t̪ˈoː# | 530 : [-son] > ∅ / __ #
#t̪oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪oː#
