Derivation file for run 'run2'; etymon number :304:
#fˌun̪d̪ˈɑːre# >>> #fœ̃ːd̪aʀ# ( GOLD : #fɔ̃d̪e#) :
f ˌu n̪ d̪ ˈɑː r e 
#fˌʊn̪d̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌʊn̪d̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#fˌon̪d̪ˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌon̪d̪ˈɑrɛ#
#fˌon̪d̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌun̪d̪ˈɑːrɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#fˌun̪d̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#fˌʉn̪d̪ˈaːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌʉn̪d̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#fˌʉn̪d̪ˈaːrə̯# | 202 : ə > ə̯ 
#fˌʉn̪d̪ˈaːr# | 214 : ə̯ > ∅ 
#fˌʉn̪d̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌyn̪d̪ˈar# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌyn̪d̪ˈar#
#fˌỹn̪d̪ˈar# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˌỹn̪d̪ˈar#
#fˌỹːd̪ˈar# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˌỹːd̪ˈar#
#fˌœ̃ːd̪ˈar# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#fˌœ̃ːd̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#fˌœ̃ːd̪ˈar# | 541 : ɹ > r 
#fˌœ̃ːd̪ˈaʀ# | 543 : r > ʀ 
#fœ̃ːd̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fœ̃ːd̪aʀ#
