Derivation file for run 'run2'; etymon number :531:
#kˈumulum# >>> #kymw# ( GOLD : #kɔ̃bl#) :
k ˈu m u l u m 
#kˈumuɫum# | 4 : l > ɫ / @ __ 
#kˈʊmʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈomoɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈomoɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈomoɫo#
#kˈoːmoɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈuːmoɫo# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˈʉːmoɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːməɫo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kˈʉːməɫə# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉːmə̯ɫə̯# | 202 : ə > ə̯ 
#kˈʉːmə̯ɫə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˈʉːmɫə# | 214 : ə̯ > ∅ 
#kˈʉːmbɫə# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈʉmbɫə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈʉmbɫ# | 287 : ə > ∅ 
#kˈʉmmɫ# | 334 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kˈʉmɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˈymɫ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈymɫ#
#kˈymw# | 389 : [+lat,+back] > w 
#kˈỹmw# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˈỹmw#
Middle French stage form : #kˈỹmw#
#kˈymw# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#kymw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kymw#
