Derivation file for run 'run2'; etymon number :1281:
#ˈun̪d̪ɑm# >>> #œ̃ːd̪# ( GOLD : #ɔ̃d̪#) :
ˈu n̪ d̪ ɑ m 
#ˈʊn̪d̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈon̪d̪ɑ#
#ˈun̪d̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˈun̪d̪a# | 135 : [+lo] > [+front,-back] 
#ˈʉn̪d̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉn̪d̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyn̪d̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyn̪d̪ə#
#ˈỹn̪d̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˈỹn̪d̪ə#
#ˈỹːd̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈỹːd̪ə#
#ˈỹːd̪ə̯# | 509 : ə > ə̯ / __ #
#ˈœ̃ːd̪ə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ˈœ̃ːd̪# | 531 : ə̯ > ∅ 
#œ̃ːd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œ̃ːd̪#
