Derivation file for run 'run2'; etymon number :108:
#pˈoːn̪t̪em# >>> #pœ̃# ( GOLD : #pɔ̃#) :
p ˈoː n̪ t̪ e m 
#pˈoːn̪t̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoː?t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#pˈo?t̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈo?t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈo?t̪ɛ#
#pˈu?t̪ɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈʉ?t̪ɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉ?t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#pˈʉ?t̪ə̯# | 208 : ə > ə̯ 
#pˈʉ?t̪# | 220 : ə̯ > ∅ 
#pˈy?t̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈy?t̪#
#pˈỹ?t̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈỹ?t̪#
#pˈỹːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈỹːt̪#
#pˈœ̃ːt̪# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pˈœ̃ː# | 542 : [-son] > ∅ / __ #
#pœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pœ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #pœ̃#
