Derivation file for run 'run2'; etymon number :918:
#plˈɑt̪t̪um# >>> #pwa# ( GOLD : #pla#) :
p l ˈɑ t̪ t̪ u m 
#pɫˈɑt̪t̪um# | 4 : l > ɫ / @ __ 
#pɫˈɑt̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑt̪t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑt̪t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɑt̪t̪o#
#pɫˈat̪t̪o# | 135 : [+lo] > [+front,-back] 
#pɫˈat̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈat̪t̪ə̯# | 202 : ə > ə̯ 
#pɫˈat̪t̪# | 214 : ə̯ > ∅ 
#pɫˈat̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pɫˈat̪#
#pwˈat̪# | 389 : [+lat,+back] > w 
Old French II stage form : #pwˈat̪#
Middle French stage form : #pwˈat̪#
#pwˈa# | 530 : [-son] > ∅ / __ #
#pwa# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwa#
