Derivation file for run 'run2'; etymon number :750:
#n̪ˌɑːt̪ˈiːwum# >>> #n̪aiw# ( GOLD : #n̪aif#) :
n̪ ˌɑː t̪ ˈiː w u m 
#n̪ˌɑːt̪ˈiːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑːt̪ˈiːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑːt̪ˈiːβʊm# | 47 : ɣʷ > β 
#n̪ˌɑt̪ˈiβʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈiβom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑt̪ˈiβo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɑt̪ˈiβo#
#n̪ˌɑt̪ˈiːβo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɑt̪ˈiːo# | 126 : β > ∅ / __ [+lab,+syl]
#n̪ˌɑt̪ˈiːu# | 186 : o > u / [+prim] __ #
#n̪ˌɑt̪ˈiːw# | 187 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#n̪ˌat̪ˈiːw# | 193 : [+lo] > [+front,-back] 
#n̪ˌat̪ˈiw# | 230 : [+syl] > [-long,-splng] / __ w
#n̪ˌad̪ˈiw# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌaðˈiw# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
Old French I stage form : #n̪ˌaðˈiw#
#n̪ˌaˈiw# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌaˈiw#
Middle French  stage form : #n̪ˌaˈiw#
#n̪aiw# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪aiw#
