Derivation file for run 'run2'; etymon number :11:
#lˌiːn̪eˈɑːt̪ɑm# >>> #liɲie̯t̪# ( GOLD : #liɲe#) :
l ˌiː n̪ e ˈɑː t̪ ɑ m 
#ɫˌiːn̪eˈɑːt̪ɑm# | 2 : [+lat] > [+back] 
#lˌiːn̪eˈɑːt̪ɑm# | 4 : [+lat] > [-back] / __ [+syl]
#lˌiːn̪ɛˈɑːt̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌiːn̪jˈɑːt̪ɑm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌiːn̪ʝˈɑːt̪ɑm# | 29 : j > ʝ / __ [+syl]
#lˌin̪ʝˈɑːt̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌin̪ʝˈɑt̪ɑm# | 50 : [+syl,+long] > [-long,-splng] 
#lˌin̪ʝˈɑt̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌin̪ʝˈɑt̪ɑ#
#lˌiɲˈɑt̪ɑ# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˌiɲˈɑːt̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌiɲˈaːt̪a# | 141 : [+lo] > [+front,-back] 
#lˌiɲˈɛːt̪a# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌiɲˈie̯t̪a# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌiɲˈiːe̯t̪a# | 241 : [+prim] > [+long] / __ [-cons]
#lˌiɲˈiːe̯t̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˌiɲˈiːe̯t̪ə#
#lˌĩɲˈiːe̯t̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌĩɲˈiːe̯t̪ə#
#lˌiɲˈiːe̯t̪ə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˌiɲˈiːe̯t̪ə#
#lˌiɲˈiːe̯t̪ə̯# | 521 : ə > ə̯ / __ #
#lˌiɲˈiːe̯t̪# | 543 : ə̯ > ∅ 
#liɲiːe̯t̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#liɲie̯t̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #liɲie̯t̪#
