Derivation file for run 'run2'; etymon number :508:
#kˈost̪ɑm# >>> #koːt̪# ( GOLD : #kot̪#) :
k ˈo s t̪ ɑ m 
#kˈɔst̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔst̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔst̪ɑ#
#kˈɔst̪a# | 135 : [+lo] > [+front,-back] 
#kˈɔst̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈɔst̪ə#
#kˈɔːt̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#kˈoːt̪ə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #kˈoːt̪ə#
Middle French stage form : #kˈoːt̪ə#
#kˈoːt̪ə̯# | 509 : ə > ə̯ / __ #
#kˈoːt̪# | 531 : ə̯ > ∅ 
#koːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koːt̪#
