Derivation file for run 'run2'; etymon number :97:
#sˌɑːn̪it̪ˈɑːt̪em# >>> #sɑ̃t̪a# ( GOLD : #sɑ̃t̪e#) :
s ˌɑː n̪ i t̪ ˈɑː t̪ e m 
#sˌɑːn̪ɪt̪ˈɑːt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑn̪ɪt̪ˈɑt̪ɛm# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɑn̪et̪ˈɑt̪ɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑn̪et̪ˈɑt̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑn̪et̪ˈɑt̪ɛ#
#sˌɑn̪et̪ˈɑːt̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌan̪et̪ˈaːt̪ɛ# | 141 : [+lo] > [+front,-back] 
#sˌan̪ət̪ˈaːt̪ɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌan̪ət̪ˈaːt̪ə# | 207 : [-stres,-lo,+syl] > ə 
#sˌan̪ə̯t̪ˈaːt̪ə̯# | 208 : ə > ə̯ 
#sˌan̪t̪ˈaːt̪# | 220 : ə̯ > ∅ 
#sˌan̪t̪ˈat̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌan̪t̪ˈaθ# | 296 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#sˌãn̪t̪ˈaθ# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãn̪t̪ˈaθ#
#sˌãn̪t̪ˈa# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌãn̪t̪ˈa#
#sˌãːt̪ˈa# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌãːt̪ˈa#
#sˌɑ̃ːt̪ˈa# | 528 : [+lo,+long,+syl] > [+back,-front] 
#sɑ̃ːt̪a# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃t̪a# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃t̪a#
