Derivation file for run 'run2'; etymon number :267:
#pˈorkoːs# >>> #pɔʁ# ( GOLD : #pɔʁ#) :
p ˈo r k oː s 
#pˈɔrkoːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɔrkos#
#pˈɔrkəs# | 207 : [-stres,-lo,+syl] > ə 
#pˈɔrkə̯s# | 208 : ə > ə̯ 
#pˈɔrks# | 220 : ə̯ > ∅ 
#pˈɔrs# | 299 : k > ∅ / __ s #
Old French I stage form : #pˈɔrs#
Old French II stage form : #pˈɔrs#
Middle French stage form : #pˈɔrs#
#pˈɔɹs# | 537 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 542 : [-son] > ∅ / __ #
#pˈɔr# | 553 : ɹ > r 
#pˈɔʀ# | 555 : r > ʀ 
#pɔʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁ# | 563 : ʀ > ʁ 
Final form : #pɔʁ#
