Derivation file for run 'run2'; etymon number :715:
#mˌolˈiːn̪um# >>> #mulɛ̃# ( GOLD : #mulɛ̃#) :
m ˌo l ˈiː n̪ u m 
#mˌɔlˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔlˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔlˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔlˈin̪o#
#mˌɔlˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔlˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌɔlˈiːn̪ə̯# | 270 : ə > ə̯ 
#mˌɔlˈiːn̪# | 293 : ə̯ > ∅ 
#mˌolˈiːn̪# | 421 : ˌɔ > ˌo 
#mˌolˈin̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌolˈin̪#
#mˌulˈin̪# | 556 : [+round,+tense,+back] > [+hi] 
#mˌulˈĩn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌulˈĩn̪#
#mˌulˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌulˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌulˈẽː#
#mˌulˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#mulɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mulɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mulɛ̃#
