Derivation file for run 'run2'; etymon number :264:
#fˈin̪d̪it̪ɑm# >>> #fɑ̃ːt̪# ( GOLD : #fɑ̃t̪#) :
f ˈi n̪ d̪ i t̪ ɑ m 
#fˈɪn̪d̪ɪt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪et̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪et̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈen̪d̪et̪ɑ#
#fˈen̪d̪t̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#fˈen̪d̪t̪a# | 135 : [+lo] > [+front,-back] 
#fˈen̪d̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈen̪t̪ə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#fˈẽn̪t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽn̪t̪ə#
#fˈɛ̃n̪t̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #fˈãn̪t̪ə#
#fˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˈãːt̪ə#
#fˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#fˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#fɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɑ̃ːt̪#
