Derivation file for run 'run2'; etymon number :775:
#n̪ˈost̪rɑm# >>> #n̪oːʀ# ( GOLD : #n̪ɔt̪ʁ#) :
n̪ ˈo s t̪ r ɑ m 
#n̪ˈɔst̪rɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪rɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɔst̪rɑ#
#n̪ˈɔst̪ra# | 135 : [+lo] > [+front,-back] 
#n̪ˈɔst̪rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈɔsðrə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #n̪ˈɔsðrə#
#n̪ˈɔsrə# | 398 : {θ;ð} > {∅;∅} 
#n̪ˈɔːrə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#n̪ˈoːrə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #n̪ˈoːrə#
Middle French stage form : #n̪ˈoːrə#
#n̪ˈoːrə̯# | 509 : ə > ə̯ / __ #
#n̪ˈoːr# | 531 : ə̯ > ∅ 
#n̪ˈoːʀ# | 543 : r > ʀ 
#n̪oːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oːʀ#
