Derivation file for run 'run2'; etymon number :605:
#lˈiːmɑm# >>> #liːm# ( GOLD : #lim#) :
l ˈiː m ɑ m 
#lˈimɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈimɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈimɑ#
#lˈiːmɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːma# | 135 : [+lo] > [+front,-back] 
#lˈiːmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈiːmə#
#lˈĩːmə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩːmə#
#lˈiːmə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˈiːmə#
#lˈiːmə̯# | 509 : ə > ə̯ / __ #
#lˈiːm# | 531 : ə̯ > ∅ 
#liːm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liːm#
