Derivation file for run 'run2'; etymon number :585:
#lˌɑwˈɑːre# >>> #lavaʀ# ( GOLD : #lave#) :
l ˌɑ w ˈɑː r e 
#lˌɑɣʷˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɑɣʷˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑβˈɑːrɛ# | 40 : ɣʷ > β 
#lˌɑβˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑβˈɑrɛ#
#lˌɑβˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaβˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#lˌaβˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌaβˈaːrə̯# | 202 : ə > ə̯ 
#lˌaβˈaːr# | 214 : ə̯ > ∅ 
#lˌaβˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌavˈar# | 282 : β > v 
Old French I stage form : #lˌavˈar#
Old French II stage form : #lˌavˈar#
Middle French stage form : #lˌavˈar#
#lˌavˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lˌavˈar# | 541 : ɹ > r 
#lˌavˈaʀ# | 543 : r > ʀ 
#lavaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lavaʀ#
