Derivation file for run 'run2'; etymon number :841:
#pˌɑːwˈoːn̪em# >>> #pœ̃ː# ( GOLD : #pɑ̃#) :
p ˌɑː w ˈoː n̪ e m 
#pˌɑːɣʷˈoːn̪em# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑːɣʷˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːˈoːn̪ɛm# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#pˌɑːˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑˈon̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑˈon̪ɛ#
#pˌɑˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌaˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#pˌaˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌaˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌaˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pˌaˈʉːn̪# | 214 : ə̯ > ∅ 
#pˌaˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌaˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌaˈyn̪#
#pˌeˈyn̪# | 400 : ˌa > ˌe / __ ˈy
#pˌəˈyn̪# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#pˌəˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌəˈỹn̪#
#pə̯ˈỹn̪# | 451 : ˌə > ə̯ / __ [-cons]
#pə̯ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pə̯ˈỹː#
#pˈỹː# | 496 : ə̯ > ∅ / __ [+syl]
#pˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pœ̃ː#
