Derivation file for run 'run2'; etymon number :628:
#lˈuːn̪ɑm# >>> #lyːn̪# ( GOLD : #lyn̪#) :
l ˈuː n̪ ɑ m 
#lˈun̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈun̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈun̪ɑ#
#lˈuːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈuːn̪a# | 135 : [+lo] > [+front,-back] 
#lˈʉːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈyːn̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyːn̪ə#
#lˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹːn̪ə#
#lˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˈyːn̪ə#
#lˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#lˈyːn̪# | 531 : ə̯ > ∅ 
#lyːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lyːn̪#
