Derivation file for run 'run2'; etymon number :653:
#mˈɑppɑm# >>> #map# ( GOLD : #n̪ap#) :
m ˈɑ p p ɑ m 
#mˈɑppɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑppɑ#
#mˈappa# | 135 : [+lo] > [+front,-back] 
#mˈappə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈapə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈapə#
Old French II stage form : #mˈapə#
Middle French stage form : #mˈapə#
#mˈapə̯# | 509 : ə > ə̯ / __ #
#mˈap# | 531 : ə̯ > ∅ 
#map# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #map#
