Derivation file for run 'run2'; etymon number :643:
#mˌɑn̪d̪ˈɑːre# >>> #mɑ̃ːd̪aʀ# ( GOLD : #mɑ̃d̪e#) :
m ˌɑ n̪ d̪ ˈɑː r e 
#mˌɑn̪d̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪d̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑn̪d̪ˈɑrɛ#
#mˌɑn̪d̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪d̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#mˌan̪d̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌan̪d̪ˈaːrə̯# | 202 : ə > ə̯ 
#mˌan̪d̪ˈaːr# | 214 : ə̯ > ∅ 
#mˌan̪d̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌãn̪d̪ˈar# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪d̪ˈar#
Old French II stage form : #mˌãn̪d̪ˈar#
#mˌãːd̪ˈar# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌãːd̪ˈar#
#mˌɑ̃ːd̪ˈar# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːd̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#mˌɑ̃ːd̪ˈar# | 541 : ɹ > r 
#mˌɑ̃ːd̪ˈaʀ# | 543 : r > ʀ 
#mɑ̃ːd̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ːd̪aʀ#
