Derivation file for run 'run2'; etymon number :256:
#fˈid̪em# >>> #fwa# ( GOLD : #fwa#) :
f ˈi d̪ e m 
#fˈɪd̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈed̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈed̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈed̪ɛ#
#fˈeðɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#fˈeːðɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːðə# | 201 : [-stres,-lo,+syl] > ə 
#fˈeːðə̯# | 202 : ə > ə̯ 
#fˈeːð# | 214 : ə̯ > ∅ 
#fˈeð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˈeːð# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈeð# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#fˈeːð# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈejð# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈejθ# | 295 : [-son] > [-voi] / __ #
#fˈojθ# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#fˈujθ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˈujθ#
#fˈuj# | 398 : {θ;ð} > {∅;∅} 
#fˈuɛ̯# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#fwˈɛ# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #fwˈɛ#
Middle French stage form : #fwˈɛ#
#fwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwa# | 547 : ɛ > a / w __ 
Final form : #fwa#
