Derivation file for run 'run2'; etymon number :235:
#fˈɑkere# >>> #fuːa̯ʀ# ( GOLD : #fɛʁ#) :
f ˈɑ k e r e 
#fˈɑkɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkrɛ# | 37 : [-stres,+front] > ∅ / [+prim] k __ [+cor,-strid,-nas] [+syl]
Late Latin stage form : #fˈɑkrɛ#
#fˈɑːkrɛ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#fˈɑːxrɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#fˈɑxrɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈaxrɛ# | 135 : [+lo] > [+front,-back] 
#fˈaçrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˈaçrʲɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈarʲɛ# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#fˈarʲə# | 201 : [-stres,-lo,+syl] > ə 
#fˈarʲə̯# | 202 : ə > ə̯ 
#fˈarʲ# | 214 : ə̯ > ∅ 
#fˈaːrʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈaːjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#fˈae̯jr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈae̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#fˈae̯jr# | 287 : ə > ∅ 
#fˈeːjr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#fˈoːjr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#fˈoːɛ̯r# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#fˈuːɛ̯r# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˈuːɛ̯r#
Old French II stage form : #fˈuːɛ̯r#
#fˈuːa̯r# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #fˈuːa̯r#
#fˈuːa̯ɹ# | 524 : r > ɹ / [-cons] __ #
#fˈuːa̯r# | 541 : ɹ > r 
#fˈuːa̯ʀ# | 543 : r > ʀ 
#fuːa̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fuːa̯ʀ#
