Derivation file for run 'run2'; etymon number :1063:
#sˈɑlwum# >>> #søː# ( GOLD : #sof#) :
s ˈɑ l w u m 
#sˈɑɫwum# | 4 : l > ɫ / @ __ 
#sˈɑɫɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑɫɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫβʊm# | 40 : ɣʷ > β 
#sˈɑɫβom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫβo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑɫβo#
#sˈɑɫo# | 95 : β > ∅ / __ [+lab,+syl]
#sˈɑːɫo# | 111 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈaːɫo# | 135 : [+lo] > [+front,-back] 
#sˈaːɫə# | 201 : [-stres,-lo,+syl] > ə 
#sˈaːɫə̯# | 202 : ə > ə̯ 
#sˈaːɫ# | 214 : ə̯ > ∅ 
#sˈaɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈaːɫ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈaɫ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈaːɫ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈae̯ɫ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈeːɫ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˈeːɫ#
#sˈeːw# | 389 : [+lat,+back] > w 
#sˈøːw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈøː# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈøː#
Middle French stage form : #sˈøː#
#søː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #søː#
