Derivation file for run 'run2'; etymon number :280:
#ˌeksˈɑɡium# >>> #ɛzɛ# ( GOLD : #ˌesˈɛ#) :
ˌe k s ˈɑ ɡ i u m 
#ˌɛksˈɑɡɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksˈɑɡjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɛksˈɑɡʝʊm# | 29 : j > ʝ / __ [+syl]
#ˌɛxsˈɑɡʝʊm# | 55 : k > x / [-cons] __ [+cor,-voi]
#ˌɛxsˈɑɡʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛxsˈɑɡʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɛxsˈɑɡʲʝo# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɛxsˈɑɟʝo# | 70 : [+back,+front] > [-back] 
#ˌɛxsˈɑʝʝo# | 75 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #ˌɛxsˈɑʝʝo#
#ˌɑxsˈɑʝʝo# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌaxsˈaʝʝo# | 141 : [+lo] > [+front,-back] 
#ˌaçsˈaʝʝo# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌaçsʲˈaʝʝo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌaçsʲˈaʝɟo# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#ˌaçsʲˈaʝd͡ʒo# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌaçsʲˈaʝd͡ʒə# | 207 : [-stres,-lo,+syl] > ə 
#ˌaçsʲˈaʝd͡ʒə̯# | 208 : ə > ə̯ 
#ˌaçsʲˈaʝd͡ʒə# | 216 : ə̯ > ə / [-ant,+delrel] __ #
#ˌaçsˈaʝd͡ʒə# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌaçsˈaʝd͡ʒ# | 295 : ə > ∅ 
#ˌaçsˈaʝt͡ʃ# | 304 : [-son] > [-voi] / __ #
#ˌaʝsˈaʝt͡ʃ# | 319 : ç > ʝ 
#ˌajsˈajt͡ʃ# | 320 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌajsˈajt͡ʃ#
#ˌajzˈajt͡ʃ# | 393 : s > z / [-cons] __ [-cons]
#ˌɛjzˈɛjt͡ʃ# | 420 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌɛzˈɛt͡ʃ# | 445 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ˌɛzˈɛʃ# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌɛzˈɛʃ#
Middle French stage form : #ˌɛzˈɛʃ#
#ˌɛːzˈɛʃ# | 530 : [+syl] > [+long] / __ z [+syl]
#ˌɛːzˈɛ# | 542 : [-son] > ∅ / __ #
#ɛːzɛ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛzɛ# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ɛzɛ#
