Derivation file for run 'run2'; etymon number :342:
#hˈiːk# >>> #iː# ( GOLD : #i#) :
h ˈiː k 
#hˈik# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #hˈik#
#ˈik# | 77 : h > ∅ 
#ˈiːk# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈiːx# | 118 : k > x / [+syl] __ #
#ˈix# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#ˈiːx# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈix# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˈiːx# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈix# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#ˈiːx# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈiːç# | 308 : x > ç / [+hi,+front,+prim] __ #
#ˈiːʝ# | 310 : ç > ʝ 
#ˈiːj# | 311 : ʝ > j / [-cons] __ 
#ˈiː# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
Old French I stage form : #ˈiː#
Old French II stage form : #ˈiː#
Middle French stage form : #ˈiː#
#iː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iː#
