Derivation file for run 'run2'; etymon number :921:
#plˈeːn̪ɑm# >>> #pwɛ̃j̃n̪# ( GOLD : #plɛn̪#) :
p l ˈeː n̪ ɑ m 
#pɫˈeːn̪ɑm# | 4 : l > ɫ / @ __ 
#pɫˈen̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˈen̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈen̪ɑ#
#pɫˈeːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˈeːn̪a# | 135 : [+lo] > [+front,-back] 
#pɫˈejn̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pɫˈejn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈej̃n̪ə# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pɫˈẽj̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˈẽj̃n̪ə#
#pɫˈɛ̃j̃n̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈãj̃n̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#pwˈãj̃n̪ə# | 389 : [+lat,+back] > w 
#pwˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#pwˈĩj̃n̪ə# | 433 : [+front,-tense,+nas] > [+hi,+tense,-cons,-lat,+cont,0delrel] / w __ 
Old French II stage form : #pwˈĩj̃n̪ə#
#pwˈẽj̃n̪ə# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
Middle French stage form : #pwˈẽj̃n̪ə#
#pwˈẽj̃n̪ə̯# | 509 : ə > ə̯ / __ #
#pwˈẽj̃n̪# | 531 : ə̯ > ∅ 
#pwˈɛ̃j̃n̪# | 534 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#pwɛ̃j̃n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɛ̃j̃n̪#
