Derivation file for run 'run2'; etymon number :207:
#bˈowes# >>> #bø# ( GOLD : #bø#) :
b ˈo w e s 
#bˈoɣʷes# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβɛs# | 42 : ɣʷ > β 
Late Latin stage form : #bˈɔβɛs#
#bˈɔːβɛs# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈuo̯βɛs# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛs# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˈʉo̯βəs# | 207 : [-stres,-lo,+syl] > ə 
#bˈʉo̯βə̯s# | 208 : ə > ə̯ 
#bˈʉo̯βs# | 220 : ə̯ > ∅ 
#bˈʉo̯ss# | 230 : [+lab,-nas,-round,+cons] > s / __ s
#bˈʉːo̯ss# | 241 : [+prim] > [+long] / __ [-cons]
#bˈʉːo̯s# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#bˈyːo̯s# | 359 : [+hi,+round,-back] > [+front] 
#bˈyːe̯s# | 368 : o̯ > e̯ 
Old French I stage form : #bˈyːe̯s#
#bˈøs# | 400 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #bˈøs#
Middle French stage form : #bˈøs#
#bˈøːs# | 520 : [+syl] > [+long] / __ s #
#bˈøː# | 542 : [-son] > ∅ / __ #
#bøː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bø# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #bø#
