Derivation file for run 'run2'; etymon number :339:
#hˈeri# >>> #jɛʁ# ( GOLD : #jɛʁ#) :
h ˈe r i 
#hˈɛrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɛre# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #hˈɛre#
#ˈɛre# | 105 : h > ∅ 
#ˈɛːre# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈie̯re# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈie̯rə̯# | 269 : ə > ə̯ 
#ˈie̯r# | 292 : ə̯ > ∅ 
Old French I stage form : #ˈie̯r#
#jˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #jˈer#
Middle French  stage form : #jˈer#
#jˈɛr# | 680 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#jˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#jˈɛr# | 721 : ɹ > r 
#jˈɛʀ# | 723 : r > ʀ 
#jɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#jɛʁ# | 732 : ʀ > ʁ 
Final form : #jɛʁ#
