Derivation file for run 'run2'; etymon number :900:
#pˌiskɑːt̪ˈoːrem# >>> #pəːʃuːʀ# ( GOLD : #pɛʃœʁ#) :
p ˌi s k ɑː t̪ ˈoː r e m 
#pˌɪskɑːt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskɑːt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɪskɑt̪ˈorɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌeskɑt̪ˈorɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskɑt̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌeskɑt̪ˈorɛ#
#pˌeskɑt̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeskat̪ˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#pˌeskʲat̪ˈoːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌescat̪ˈoːrɛ# | 187 : [+back,+front] > [-back] 
#pˌest͡ʃat̪ˈoːrɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌest͡ʃat̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#pˌest͡ʃat̪ˈoːrə̯# | 202 : ə > ə̯ 
#pˌest͡ʃat̪ˈoːr# | 214 : ə̯ > ∅ 
#pˌest͡ʃat̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌest͡ʃad̪ˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌest͡ʃaðˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌest͡ʃəðˈor# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌəst͡ʃəðˈor# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#pˌəst͡ʃəðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌəst͡ʃəðˈur#
#pˌəst͡ʃəˈur# | 398 : {θ;ð} > {∅;∅} 
#pˌəːt͡ʃəˈur# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#pˌəːʃəˈur# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌəːʃəˈur#
#pˌəːʃə̯ˈur# | 449 : ə > ə̯ / __ [-cons]
Middle French stage form : #pˌəːʃə̯ˈur#
#pˌəːʃə̯ˈuːr# | 495 : [+stres] > [+long] / ə̯ __ 
#pˌəːʃˈuːr# | 496 : ə̯ > ∅ / __ [+syl]
#pˌəːʃˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#pˌəːʃˈuːr# | 541 : ɹ > r 
#pˌəːʃˈuːʀ# | 543 : r > ʀ 
#pəːʃuːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pəːʃuːʀ#
