Derivation file for run 'run2'; etymon number :983:
#pˌulmˈoːn̪em# >>> #puwmœ̃ː# ( GOLD : #pumɔ̃#) :
p ˌu l m ˈoː n̪ e m 
#pˌuɫmˈoːn̪em# | 4 : l > ɫ / @ __ 
#pˌʊɫmˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊɫmˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌoɫmˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoɫmˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌoɫmˈon̪ɛ#
#pˌoɫmˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoɫmˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌoɫmˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌoɫmˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌoɫmˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pˌoɫmˈʉːn̪# | 214 : ə̯ > ∅ 
#pˌoɫmˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌoɫmˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#pˌuɫmˈyn̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌuɫmˈyn̪#
#pˌuwmˈyn̪# | 389 : [+lat,+back] > w 
#pˌuwmˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌuwmˈỹn̪#
#pˌuwmˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌuwmˈỹː#
#pˌuwmˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#puwmœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puwmœ̃ː#
