Derivation file for run 'run2'; etymon number :1261:
#t̪rˈokt̪ɑm# >>> #ʀyːwjt̪# ( GOLD : #t̪ʁɥit̪#) :
t̪ r ˈo k t̪ ɑ m 
#t̪rˈɔkt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɔxt̪ɑm# | 53 : k > x / __ [+cor,-voi]
#t̪rˈɔxt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˈɔxt̪ɑ#
#t̪rˈɔxt̪a# | 135 : [+lo] > [+front,-back] 
#t̪rˈɔçt̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈɔçt̪ʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈuo̯çt̪ʲa# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#t̪rˈʉo̯çt̪ʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪rˈʉːo̯çt̪ʲa# | 234 : [+prim] > [+long] / __ [-cons]
#t̪rˈʉːo̯çt̪a# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪rˈʉːo̯çt̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˈʉːo̯ʝt̪ə# | 310 : ç > ʝ 
#t̪rˈʉːo̯jt̪ə# | 311 : ʝ > j / [-cons] __ 
#ðrˈʉːo̯jt̪ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈyːo̯jt̪ə# | 350 : [+hi,+round,-back] > [+front] 
#ðrˈyːe̯jt̪ə# | 359 : o̯ > e̯ 
#ðrˈyːo̯jt̪ə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ðrˈyːwjt̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ðrˈyːwjt̪ə#
#rˈyːwjt̪ə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈyːwjt̪ə#
Middle French stage form : #rˈyːwjt̪ə#
#rˈyːwjt̪ə̯# | 509 : ə > ə̯ / __ #
#rˈyːwjt̪# | 531 : ə̯ > ∅ 
#ʀˈyːwjt̪# | 543 : r > ʀ 
#ʀyːwjt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyːwjt̪#
