Derivation file for run 'run2'; etymon number :1296:
#wˌɑːn̪it̪ˈɑːre# >>> #vɑ̃ːt̪aʀ# ( GOLD : #vɑ̃t̪e#) :
w ˌɑː n̪ i t̪ ˈɑː r e 
#ɣʷˌɑːn̪it̪ˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːn̪ɪt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑːn̪ɪt̪ˈɑːrɛ# | 40 : ɣʷ > β 
#βˌɑn̪ɪt̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#βˌɑn̪et̪ˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌɑn̪et̪ˈɑrɛ#
#βˌɑn̪et̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌan̪et̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌan̪ət̪ˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#βˌan̪ət̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌan̪ə̯t̪ˈaːrə̯# | 202 : ə > ə̯ 
#βˌan̪t̪ˈaːr# | 214 : ə̯ > ∅ 
#βˌan̪t̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌan̪t̪ˈar# | 282 : β > v 
#vˌãn̪t̪ˈar# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌãn̪t̪ˈar#
Old French II stage form : #vˌãn̪t̪ˈar#
#vˌãːt̪ˈar# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌãːt̪ˈar#
#vˌɑ̃ːt̪ˈar# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːt̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#vˌɑ̃ːt̪ˈar# | 541 : ɹ > r 
#vˌɑ̃ːt̪ˈaʀ# | 543 : r > ʀ 
#vɑ̃ːt̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːt̪aʀ#
