Derivation file for run 'run2'; etymon number :8:
#ˌɑd̪sˈɑt̪is# >>> #aːzɑː# ( GOLD : #ase#) :
ˌɑ d̪ s ˈɑ t̪ i s 
#ˌɑd̪sˈɑt̪ɪs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪sˈɑt̪es# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑd̪sˈɑt̪es#
#ˌɑd̪sˈɑːt̪es# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌad̪sˈaːt̪es# | 135 : [+lo] > [+front,-back] 
#ˌad̪sˈaːt̪əs# | 201 : [-stres,-lo,+syl] > ə 
#ˌad̪sˈaːt̪ə̯s# | 202 : ə > ə̯ 
#ˌad̪sˈaːt̪s# | 214 : ə̯ > ∅ 
#ˌat͡sˈaːt͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#ˌat͡sˈat͡s# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌad͡zˈat͡s# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
Old French I stage form : #ˌad͡zˈat͡s#
#ˌazˈas# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌazˈas#
Middle French stage form : #ˌazˈas#
#ˌazˈaːs# | 508 : [+syl] > [+long] / __ s #
#ˌazˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌaːzˈɑːs# | 518 : [+syl] > [+long] / __ z [+syl]
#ˌaːzˈɑː# | 530 : [-son] > ∅ / __ #
#aːzɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aːzɑː#
