Derivation file for run 'run2'; etymon number :597:
#lˈessum# >>> #lɛː# ( GOLD : #lɛ#) :
l ˈe s s u m 
#lˈɛssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛsso#
#lˈɛssə# | 201 : [-stres,-lo,+syl] > ə 
#lˈɛssə̯# | 202 : ə > ə̯ 
#lˈɛss# | 214 : ə̯ > ∅ 
#lˈɛs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˈɛs#
Old French II stage form : #lˈɛs#
Middle French stage form : #lˈɛs#
#lˈɛːs# | 508 : [+syl] > [+long] / __ s #
#lˈɛː# | 530 : [-son] > ∅ / __ #
#lɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛː#
