Derivation file for run 'run2'; etymon number :740:
#mˈust̪um# >>> #muː# ( GOLD : #mu#) :
m ˈu s t̪ u m 
#mˈʊst̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈost̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈost̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈost̪o#
#mˈost̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈost̪ə̯# | 202 : ə > ə̯ 
#mˈost̪# | 214 : ə̯ > ∅ 
#mˈust̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈust̪#
#mˈuːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #mˈuːt̪#
Middle French stage form : #mˈuːt̪#
#mˈuː# | 530 : [-son] > ∅ / __ #
#muː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muː#
