Derivation file for run 'run2'; etymon number :45:
#ˌɑmˈiːkum# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k u m 
#ˌɑmˈiːkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈiko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑmˈiko#
#ˌɑmˈiːko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣo# | 135 : [+lo] > [+front,-back] 
#ˌamˈiːɣə# | 201 : [-stres,-lo,+syl] > ə 
#ˌamˈiːɣə̯# | 202 : ə > ə̯ 
#ˌamˈiːɣ# | 214 : ə̯ > ∅ 
#ˌamˈiɣ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌamˈix# | 295 : [-son] > [-voi] / __ #
#ˌamˈiç# | 308 : x > ç / [+hi,+front,+prim] __ #
#ˌamˈiʝ# | 310 : ç > ʝ 
#ˌamˈij# | 311 : ʝ > j / [-cons] __ 
#ˌamˈi# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#ˌãmˈi# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈi#
Old French II stage form : #ˌãmˈi#
Middle French stage form : #ˌãmˈi#
#ˌamˈi# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ami# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ami#
