Derivation file for run 'run2'; etymon number :1205:
#t̪ˌempˈest̪ɑ# >>> #t̪ɑ̃ːpɛːt̪# ( GOLD : #t̪ɑ̃pɛt̪#) :
t̪ ˌe m p ˈe s t̪ ɑ 
#t̪ˌɛmpˈɛst̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌɛmpˈɛst̪ɑ#
#t̪ˌɛmpˈɛst̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˌempˈɛst̪a# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌempˈɛst̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌẽmpˈɛst̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌẽmpˈɛst̪ə#
#t̪ˌɛ̃mpˈɛst̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌãmpˈɛst̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌãmpˈɛːt̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#t̪ˌãn̪pˈɛːt̪ə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #t̪ˌãn̪pˈɛːt̪ə#
#t̪ˌãːpˈɛːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˌãːpˈɛːt̪ə#
#t̪ˌãːpˈɛːt̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˌɑ̃ːpˈɛːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌɑ̃ːpˈɛːt̪# | 531 : ə̯ > ∅ 
#t̪ɑ̃ːpɛːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑ̃ːpɛːt̪#
