Derivation file for run 'run2'; etymon number :175:
#d̪ˌiːd̪omˈin̪ikɑ# >>> #d̪imɑ̃ːʃ# ( GOLD : #d̪imɑ̃ʃ#) :
d̪ ˌiː d̪ o m ˈi n̪ i k ɑ 
#d̪ˌiːd̪ɔmˈɪn̪ɪkɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌid̪ɔmˈɪn̪ɪkɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌid̪ɔmˈen̪ekɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌid̪ɔmˈen̪ekɑ#
#d̪ˌiðɔmˈen̪ekɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#d̪ˌiðɔmˈeːn̪ekɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌiðɔmˈeːn̪kɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#d̪ˌiðɔmˈen̪kɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌiðɔmˈen̪ka# | 135 : [+lo] > [+front,-back] 
#d̪ˌiðɔmˈen̪kʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#d̪ˌiðɔmˈen̪ca# | 187 : [+back,+front] > [-back] 
#d̪ˌiðɔmˈen̪t͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d̪ˌiðəmˈen̪t͡ʃa# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌiðə̯mˈen̪t͡ʃa# | 202 : ə > ə̯ 
#d̪ˌiðmˈen̪t͡ʃa# | 214 : ə̯ > ∅ 
#d̪ˌiðmˈen̪t͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˌiðmˈẽn̪t͡ʃə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˌiðmˈẽn̪t͡ʃə#
#d̪ˌiðmˈɛ̃n̪t͡ʃə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiðmˈãn̪t͡ʃə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌimˈãn̪t͡ʃə# | 398 : {θ;ð} > {∅;∅} 
#d̪ˌĩmˈãn̪t͡ʃə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#d̪ˌĩmˈãn̪ʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˌĩmˈãn̪ʃə#
#d̪ˌimˈãn̪ʃə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
#d̪ˌimˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #d̪ˌimˈãːʃə#
#d̪ˌimˈãːʃə̯# | 509 : ə > ə̯ / __ #
#d̪ˌimˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˌimˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#d̪imɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪imɑ̃ːʃ#
