Derivation file for run 'run2'; etymon number :5:
#ˈɑd̪jɑkem# >>> #wɛː# ( GOLD : #ɛz#) :
ˈɑ d̪ j ɑ k e m 
#ˈɑd̪ʝɑkem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑd̪ʝɑkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑd̪ʝɑkɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˈɑɟʝɑkɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˈɑɟʝɑkʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈɑɟʝɑcɛ# | 68 : [+back,+front] > [-back] 
#ˈɑɟɑcɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˈɑɟɑcɛ#
#ˈɑʝɑcɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˈɑːʝɑcɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːʝɑt͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈaːʝat͡sʲɛ# | 135 : [+lo] > [+front,-back] 
#ˈaːat͡sʲɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#ˈaːət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaːə̯t͡sʲə̯# | 202 : ə > ə̯ 
#ˈaːət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#ˈaːət͡sʲ# | 214 : ə̯ > ∅ 
#ˈae̯ət͡sʲ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯əjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#ˈae̯jt͡sʲ# | 287 : ə > ∅ 
#ˈeːjt͡sʲ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˈeːjt͡s# | 345 : t͡sʲ > t͡s 
#ˈoːjt͡s# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈuːjt͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈuːjt͡s#
#ˈuːɛ̯t͡s# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˈuːɛ̯s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈuːɛ̯s#
#wˈɛs# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
Middle French stage form : #wˈɛs#
#wˈɛːs# | 508 : [+syl] > [+long] / __ s #
#wˈɛː# | 530 : [-son] > ∅ / __ #
#wɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wɛː#
