Derivation file for run 'run2'; etymon number :1079:
#sˌɑppˈiːn̪um# >>> #sapɛ̃ː# ( GOLD : #sapɛ̃#) :
s ˌɑ p p ˈiː n̪ u m 
#sˌɑppˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑppˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑppˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑppˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑppˈin̪o#
#sˌɑppˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌappˈiːn̪o# | 135 : [+lo] > [+front,-back] 
#sˌappˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌappˈiːn̪ə̯# | 202 : ə > ə̯ 
#sˌappˈiːn̪# | 214 : ə̯ > ∅ 
#sˌappˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌapˈin̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˌapˈin̪#
#sˌapˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌapˈĩn̪#
#sˌapˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˌapˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˌapˈẽː#
#sˌapˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sapɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sapɛ̃ː#
