Derivation file for run 'run2'; etymon number :73:
#iˈɑm# >>> #ʒɛ̃# ( GOLD : #ʒa#) :
i ˈɑ m 
#ɪˈɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɑm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɑm# | 29 : j > ʝ / __ [+syl]
Late Latin stage form : #ʝˈɑm#
#ʝˈɑːm# | 90 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ʝˈaːm# | 141 : [+lo] > [+front,-back] 
#ʝˈɑːm# | 142 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#ʝˈɑm# | 158 : [+syl] > [-long,-splng] / __ [-syl] #
#ʝˈɑːm# | 164 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ɟˈɑːm# | 199 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈɑːm# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈɑm# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#d͡ʒˈɑːm# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d͡ʒˈaːm# | 253 : [+lo] > [+front,-back] 
#d͡ʒˈam# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#d͡ʒˈaːm# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d͡ʒˈae̯m# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d͡ʒˈajm# | 294 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#d͡ʒˈaj̃m# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#d͡ʒˈãj̃m# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˈãj̃n̪# | 372 : m > n̪ / [-cons] __ #
Old French I stage form : #d͡ʒˈãj̃n̪#
#d͡ʒˈɛ̃j̃n̪# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ʒˈɛ̃j̃n̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈɛ̃j̃n̪#
#ʒˈɛ̃n̪# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ʒˈɛ̃ː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ʒˈɛ̃ː#
#ʒɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɛ̃#
