Derivation file for run 'run2'; etymon number :602:
#lˈiːɡɑm# >>> #liː# ( GOLD : #li#) :
l ˈiː ɡ ɑ m 
#lˈiɡɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈiɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈiɡɑ#
#lˈiɣɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˈiːɣɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːɣa# | 135 : [+lo] > [+front,-back] 
#lˈiːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˈiːʝa# | 187 : [+back,+front] > [-back] 
#lˈiːʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈiːjə# | 311 : ʝ > j / [-cons] __ 
#lˈiːə# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
Old French I stage form : #lˈiːə#
Old French II stage form : #lˈiːə#
#lˈiːə̯# | 452 : ə > ə̯ / [-cons] __ 
#lˈiː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #lˈiː#
#liː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liː#
