Derivation file for run 'run2'; etymon number :699:
#mˈiːlle# >>> #mil# ( GOLD : #mil#) :
m ˈiː l l e 
#mˈiːllɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈillɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈillɛ#
#mˈillə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈillə̯# | 270 : ə > ə̯ 
#mˈill# | 293 : ə̯ > ∅ 
#mˈil# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈil#
Old French II stage form : #mˈil#
Middle French  stage form : #mˈil#
#mil# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mil#
