Derivation file for run 'run2'; etymon number :1129:
#skˌuːt̪ˈellɑ# >>> #jz?oːw# ( GOLD : #ekɥɛl#) :
s k ˌuː t̪ ˈe l l ɑ 
#skˌuːt̪ˈeɫɫɑ# | 4 : l > ɫ / @ __ 
#skˌuːt̪ˈɛɫɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˌuːt̪ˈɛɫɫɑ# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˌut̪ˈɛɫɫɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌeskˌut̪ˈɛɫɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌeskˌut̪ˈɛɫɫɑ#
#ˌeksˌut̪ˈɛɫɫɑ# | 85 : s k > k s / [+syl] __ [+syl,+tense,+round]
#ˌexsˌut̪ˈɛɫɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˌexsˌut̪ˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#ˌeçsˌut̪ˈɛɫɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌeçsʲˌut̪ˈɛɫɫa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌeçsʲˌʉt̪ˈɛɫɫa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌeçsʲˌʉd̪ˈɛɫɫa# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌeçsʲˌʉðˈɛɫɫa# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌeçsˌʉðˈɛɫɫa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌeçsˌʉðˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌeʝsˌʉðˈɛɫɫə# | 310 : ç > ʝ 
#ˌejsˌʉðˈɛɫɫə# | 311 : ʝ > j / [-cons] __ 
#ˌejsˌyðˈɛɫɫə# | 350 : [+hi,+round,-back] > [+front] 
#ˌəjsˌyðˈɛɫɫə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəjsˌyðˈɛɫɫə#
#ˌəjzˌyðˈɛɫɫə# | 384 : s > z / [-cons] __ [-cons]
#ˌəjzˌyðˈɛwwə# | 389 : [+lat,+back] > w 
#ˌəjzˌyðˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌəjzˌyˈɛa̯wwə# | 398 : {θ;ð} > {∅;∅} 
#ˌəjzˌye̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌəjzˌye̯ˈawwə#
#ə̯jzˌye̯ˈawwə# | 451 : ˌə > ə̯ / __ [-cons]
#ə̯jzˌye̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ə̯jzˌye̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ə̯jzˌyə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#ə̯jzˌyːˈoːwə̯# | 478 : [+stres] ə̯ > [+long] ∅
#ə̯jzˌyːˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ə̯jzˌyːˈoːw#
#ə̯jz?ˈoːw# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#jz?ˈoːw# | 531 : ə̯ > ∅ 
#jz?oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jz?oːw#
