Derivation file for run 'run2'; etymon number :468:
#klˈɑd̪ˌeːwon̪# >>> #?iːe̯ɑ̃ː# ( GOLD : #ɡlɛv#) :
k l ˈɑ d̪ ˌeː w o n̪ 
#kɫˈɑd̪ˌeːwon̪# | 4 : l > ɫ / @ __ 
#kɫˈɑd̪ˌeːɣʷon̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɫˈɑd̪ˌeːɣʷɔn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɫˈɑd̪ˌeːɔn̪# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#kɫˈɑd̪ˌeɔn̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kɫˈɑd̪ˌeɔn̪#
#kɫˈɑðˌeɔn̪# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kɫˈɑːðˌeɔn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xɫˈɑːðˌeɔn̪# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xɫˈaːðˌeɔn̪# | 135 : [+lo] > [+front,-back] 
#çɫˈaːðˌeɔn̪# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çʎˈaːðˌeɔn̪# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#çʎˈɛːðˌeɔn̪# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#çʎˈie̯ðˌeɔn̪# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʎˈie̯ðˌeɔn̪# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈie̯ðˌeɔn̪# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈie̯ðˌeɔn̪# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈie̯ðˌeən̪# | 201 : [-stres,-lo,+syl] > ə 
#?ˈie̯ðˌeə̯n̪# | 202 : ə > ə̯ 
#?ˈie̯ðˌen̪# | 214 : ə̯ > ∅ 
#?ˈiːe̯ðˌen̪# | 234 : [+prim] > [+long] / __ [-cons]
#?ˈiːe̯ðˌẽn̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #?ˈiːe̯ðˌẽn̪#
#?ˈiːe̯ðˌɛ̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#?ˈiːe̯ðˌãn̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#?ˈiːe̯ˌãn̪# | 398 : {θ;ð} > {∅;∅} 
#?ˈiːe̯ˌãn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?ˈiːe̯ˌãn̪#
#?ˈiːe̯ˌãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #?ˈiːe̯ˌãː#
#?ˈiːe̯ˌɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#?iːe̯ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?iːe̯ɑ̃ː#
