Derivation file for run 'run2'; etymon number :1109:
#sˈerwoːs# >>> #sjɛʁ# ( GOLD : #sɛʁ#) :
s ˈe r w oː s 
#sˈerɣʷoːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβoːs# | 47 : ɣʷ > β 
#sˈɛrβos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˈɛrβos#
#sˈɛros# | 126 : β > ∅ / __ [+lab,+syl]
#sˈɛːros# | 150 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈie̯ros# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯rəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈie̯rə̯s# | 269 : ə > ə̯ 
#sˈie̯rs# | 292 : ə̯ > ∅ 
Old French I stage form : #sˈie̯rs#
#sjˈers# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sjˈers#
Middle French  stage form : #sjˈers#
#sjˈɛrs# | 689 : ˈe > ˈɛ / __ [+cons] [+cons]
#sjˈɛɹs# | 700 : r > ɹ / [-cons] __ [+cons]
#sjˈɛɹ# | 706 : [-son] > ∅ / __ #
#sjˈɛr# | 721 : ɹ > r 
#sjˈɛʀ# | 723 : r > ʀ 
#sjɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sjɛʁ# | 732 : ʀ > ʁ 
Final form : #sjɛʁ#
