Derivation file for run 'run2'; etymon number :239:
#fˈɑkt̪um# >>> #fɛ# ( GOLD : #fɛ#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#fˈɑxt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑxt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɑxt̪o#
#fˈaxt̪o# | 135 : [+lo] > [+front,-back] 
#fˈaçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˈaçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈaçt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#fˈaçt̪ʲə̯# | 202 : ə > ə̯ 
#fˈaçt̪ʲ# | 214 : ə̯ > ∅ 
#fˈaçt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#fˈaʝt̪# | 310 : ç > ʝ 
#fˈajt̪# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #fˈajt̪#
#fˈɛjt̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛt̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˈɛt̪#
Middle French stage form : #fˈɛt̪#
#fˈɛ# | 530 : [-son] > ∅ / __ #
#fɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛ#
