Derivation file for run 'run2'; etymon number :824:
#pˌɑren̪t̪ˈɑːt̪um# >>> #paʀt̪a# ( GOLD : #paʁɑ̃t̪e#) :
p ˌɑ r e n̪ t̪ ˈɑː t̪ u m 
#pˌɑrɛn̪t̪ˈɑːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛ?t̪ˈɑːt̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˌɑrɛ?t̪ˈɑt̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑrɛ?t̪ˈɑt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛ?t̪ˈɑt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑrɛ?t̪ˈɑt̪o#
#pˌɑrɛ?t̪ˈɑːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌarɛ?t̪ˈaːt̪o# | 135 : [+lo] > [+front,-back] 
#pˌarə?t̪ˈaːt̪o# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#pˌarə?t̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌarə̯?t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#pˌar?t̪ˈaːt̪# | 214 : ə̯ > ∅ 
#pˌar?t̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌar?t̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#pˌart̪ˈaθ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˌart̪ˈaθ#
#pˌart̪ˈa# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌart̪ˈa#
Middle French stage form : #pˌart̪ˈa#
#pˌaɹt̪ˈa# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌart̪ˈa# | 541 : ɹ > r 
#pˌaʀt̪ˈa# | 543 : r > ʀ 
#paʀt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀt̪a#
