Derivation file for run 'run2'; etymon number :976:
#pˈuɡn̪um# >>> #p?in̪# ( GOLD : #pwɛ̃#) :
p ˈu ɡ n̪ u m 
#pˈuŋn̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
#pˈʊŋn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoŋn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoŋn̪o#
#pˈuŋn̪o# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈuɲn̪o# | 145 : ŋ > ɲ / __ [+ant,+distr]
#pˈuɲo# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#pˈuːɲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈʉːɲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːɲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉːɲə̯# | 202 : ə > ə̯ 
#pˈʉːɲ# | 214 : ə̯ > ∅ 
#pˈʉɲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈʉːɲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈʉɲ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈʉːɲ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈyːɲ# | 350 : [+hi,+round,-back] > [+front] 
#pˈyːjɲ# | 374 : ∅ > j / [+hi,+round,+syl] __ ɲ #
Old French I stage form : #pˈyːjɲ#
#p??ɲ# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #p??ɲ#
#p??n̪# | 448 : ɲ > n̪ / __ #
Middle French stage form : #p??n̪#
#p?in̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #p?in̪#
