Derivation file for run 'run2'; etymon number :1049:
#sˌɑkrɑmˈen̪t̪um# >>> #sɛʁmɑ̃# ( GOLD : #sɛʁmɑ̃#) :
s ˌɑ k r ɑ m ˈe n̪ t̪ u m 
#sˌɑkrɑmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑkrɑmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑkrɑmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑkrɑmˈɛn̪t̪o#
#sˌɑxrɑmˈɛn̪t̪o# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#sˌaxramˈɛn̪t̪o# | 193 : [+lo] > [+front,-back] 
#sˌaçramˈɛn̪t̪o# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌaçrʲamˈɛn̪t̪o# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌarʲamˈɛn̪t̪o# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#sˌarʲamˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌarʲamˈɛn̪t̪ə̯# | 270 : ə > ə̯ 
#sˌarʲamˈɛn̪t̪# | 293 : ə̯ > ∅ 
#sˌajrʲamˈɛn̪t̪# | 341 : ∅ > j / [-cons] __ rʲ
#sˌajramˈɛn̪t̪# | 379 : rʲ > r 
#sˌajrəmˈɛn̪t̪# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#sˌajrəmˈɛ̃n̪t̪# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌajrəmˈɛ̃n̪t̪#
#sˌajrəmˈãn̪t̪# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sˌɛjrəmˈãn̪t̪# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#sˌɛjrə̃mˈãn̪t̪# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌɛjrəmˈãn̪t̪# | 612 : ə̃ > ə 
#sˌɛrəmˈãn̪t̪# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#sˌɛrə̃mˈãn̪t̪# | 622 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˌɛrəmˈãn̪t̪# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #sˌɛrəmˈãn̪t̪#
#sˌɛrəmˈãːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˌɛrmˈãːt̪# | 664 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #sˌɛrmˈãːt̪#
#sˌɛrmˈɑ̃ːt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#sˌɛɹmˈɑ̃ːt̪# | 703 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹmˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#sˌɛrmˈɑ̃ː# | 724 : ɹ > r 
#sˌɛʀmˈɑ̃ː# | 726 : r > ʀ 
#sɛʀmɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʀmɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
#sɛʁmɑ̃# | 735 : ʀ > ʁ 
Final form : #sɛʁmɑ̃#
