Derivation file for run 'run2'; etymon number :174:
#d̪eːˈun̪d̪e# >>> #d̪œ̃ː# ( GOLD : #d̪ɔ̃#) :
d̪ eː ˈu n̪ d̪ e 
#d̪eːˈʊn̪d̪ɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪eˈʊn̪d̪ɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪eˈon̪d̪ɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪eˈon̪d̪ɛ#
#d̪eˈun̪d̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪eˈʉn̪d̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪əˈʉn̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ə̯ˈʉn̪d̪ə̯# | 202 : ə > ə̯ 
#d̪ˈʉn̪d̪# | 214 : ə̯ > ∅ 
#d̪ˈʉn̪t̪# | 295 : [-son] > [-voi] / __ #
#d̪ˈyn̪t̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyn̪t̪#
#d̪ˈỹn̪t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˈỹn̪t̪#
#d̪ˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #d̪ˈỹːt̪#
#d̪ˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#d̪ˈœ̃ː# | 530 : [-son] > ∅ / __ #
#d̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪œ̃ː#
