Derivation file for run 'run2'; etymon number :544:
#kwˈɑn̪t̪um# >>> #kɑ̃# ( GOLD : #kɑ̃#) :
k w ˈɑ n̪ t̪ u m 
#kɣʷˈɑn̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈɑn̪t̪um# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈɑn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈɑn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈɑn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˈɑn̪t̪o#
#kwˈan̪t̪o# | 193 : [+lo] > [+front,-back] 
#kwˈan̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwˈan̪t̪ə̯# | 270 : ə > ə̯ 
#kwˈan̪t̪# | 293 : ə̯ > ∅ 
#kwˈãn̪t̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kwˈãn̪t̪#
#kˈãn̪t̪# | 596 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈãn̪t̪#
#kˈãːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈãːt̪#
#kˈɑ̃ːt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#kˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#kɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #kɑ̃#
