Derivation file for run 'run2'; etymon number :1092:
#sˈekwet# >>> #sø# ( GOLD : #sɥi#) :
s ˈe k w e t 
#sˈekɣʷet# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwet# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɛt# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛkwɛt#
#sˈɛːkwɛt# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛt# | 117 : k > x / [+syl] __ w [+syl]
#sˈie̯xwɛt# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯xwət# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈie̯xwə̯t# | 270 : ə > ə̯ 
#sˈie̯xwət# | 285 : ə̯ > ə / [+cons] w __ [+cons]
#sˈie̯ɣwət# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwə?# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˈie̯ɣ?# | 441 : {w ə;w} > {∅;∅} / ɣ __ [-son]
#sˈʉe̯ɣ?# | 442 : ˈi > ˈʉ / __ e̯ ɣ [+cons]
#sˈʉe̯ɣt# | 448 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#sˈʉe̯xt# | 487 : ɣ > x / __ [-voi]
#sˈye̯xt# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˈye̯xt#
#sˈøxt# | 569 : [+hi,+round,+tense,+prim] e̯ > ˈø
#sˈøːt# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #sˈøːt#
Middle French  stage form : #sˈøːt#
#sˈøː# | 709 : [-son] > ∅ / __ #
#søː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sø# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sø#
