Derivation file for run 'run2'; etymon number :555:
#kwˈiːn̪kwɑːɡˈin̪t̪ɑm# >>> #sɛ̃ːʃɑ̃ːt̪# ( GOLD : #sɛ̃kɑ̃t̪#) :
k w ˈiː n̪ k w ɑː ɡ ˈi n̪ t̪ ɑ m 
#kwˈiːŋkwɑːɡˈin̪t̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kɣʷˈiːŋkɣʷɑːɡˈin̪t̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈiːŋkɣʷɑːɡˈɪn̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɣʷˈiːŋkɣʷɑːɡˈɪ?t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kwˈiːŋkwɑːɡˈɪ?t̪ɑm# | 39 : ɣʷ > w / k __ 
#kwˈiŋkwɑːɡˈɪ?t̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kwˈiŋkwɑɡˈɪ?t̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kwˈiŋkwɑɡˈe?t̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈiŋkwɑɡˈe?t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˈiŋkwɑɡˈe?t̪ɑ# | 64 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˈiŋkwɑɡʲˈe?t̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈiŋkwɑɟˈe?t̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈiŋkwɑɟˈe?t̪ɑ#
#cˈiŋkwɑʝˈe?t̪ɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#t͡sʲˈiŋkwɑʝˈe?t̪ɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiŋkwaʝˈe?t̪a# | 135 : [+lo] > [+front,-back] 
#t͡sʲˈiŋkaʝˈe?t̪a# | 143 : w > ∅ / [+cons] [+cons] __ 
#t͡sʲˈiŋkaˈe?t̪a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#t͡sʲˈiŋkʲaˈe?t̪a# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t͡sʲˈiŋcaˈe?t̪a# | 187 : [+back,+front] > [-back] 
#t͡sʲˈiŋt͡ʃaˈe?t̪a# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡sʲˈiŋt͡ʃəˈe?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈiŋt͡ʃəˈe?t̪ə# | 345 : t͡sʲ > t͡s 
#t͡sˈiŋt͡ʃəˈẽ?t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sˈiŋt͡ʃəˈẽ?t̪ə#
#t͡sˈiŋt͡ʃəˈɛ̃?t̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sˈiŋt͡ʃəˈã?t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t͡sˈiŋt͡ʃə̃ˈã?t̪ə# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#t͡sˈĩŋt͡ʃə̃ˈã?t̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#t͡sˈĩŋt͡ʃəˈã?t̪ə# | 431 : ə̃ > ə 
#sˈĩŋʃəˈã?t̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈĩŋʃəˈã?t̪ə#
#sˈĩŋʃə̯ˈã?t̪ə# | 449 : ə > ə̯ / __ [-cons]
#sˈẽŋʃə̯ˈã?t̪ə# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽːʃə̯ˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈẽːʃə̯ˈãːt̪ə#
#sˈɛ̃ːʃə̯ˈãːt̪ə# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ːʃˈãːt̪ə# | 496 : ə̯ > ∅ / __ [+syl]
#sˈɛ̃ːʃˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#sˈɛ̃ːʃˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˈɛ̃ːʃˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#sɛ̃ːʃɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ːʃɑ̃ːt̪#
