Derivation file for run 'run2'; etymon number :794:
#ˈokuloːs# >>> #?ew# ( GOLD : #jø#) :
ˈo k u l oː s 
#ˈokuɫoːs# | 4 : l > ɫ / @ __ 
#ˈɔkʊɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkɫoːs# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɔkɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɔkɫos#
#ˈɔːkɫos# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈɔːxɫos# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˈɔxɫos# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔçɫos# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçʎos# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈuo̯çʎos# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈʉo̯çʎos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯ʎos# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˈʉo̯ʎəs# | 201 : [-stres,-lo,+syl] > ə 
#ˈʉo̯ʎə̯s# | 202 : ə > ə̯ 
#ˈʉo̯ʎs# | 214 : ə̯ > ∅ 
#ˈʉo̯ʎt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#ˈʉːo̯ʎt͡sʲ# | 234 : [+prim] > [+long] / __ [-cons]
#ˈʉːo̯ʎt͡s# | 345 : t͡sʲ > t͡s 
#ˈʉːo̯ʎˠt͡s# | 348 : [+lat] > [+back] / __ [+cons]
#ˈyːo̯ʎˠt͡s# | 350 : [+hi,+round,-back] > [+front] 
#ˈyːe̯ʎˠt͡s# | 359 : o̯ > e̯ 
Old French I stage form : #ˈyːe̯ʎˠt͡s#
#ˈyːe̯wt͡s# | 389 : [+lat,+back] > w 
#??wt͡s# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#??ws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #??ws#
Middle French stage form : #??ws#
#??w# | 530 : [-son] > ∅ / __ #
#?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?ew#
