Derivation file for run 'run2'; etymon number :789:
#n̪ˌut̪rˈiːkiɑ# >>> #n̪uʀiːs# ( GOLD : #n̪uʁis#) :
n̪ ˌu t̪ r ˈiː k i ɑ 
#n̪ˌʊt̪rˈiːkɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌʊt̪rˈiːkjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˌʊt̪rˈiːkʝɑ# | 27 : j > ʝ / __ [+syl]
#n̪ˌʊt̪rˈikʝɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌot̪rˈikʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌot̪rˈiccɑ# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #n̪ˌot̪rˈiccɑ#
#n̪ˌot̪rˈit̪t͡sʲɑ# | 127 : c c > t̪ t͡sʲ 
#n̪ˌot̪rˈit̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#n̪ˌod̪rˈit̪t͡sʲa# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#n̪ˌoðrˈit̪t͡sʲa# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#n̪ˌoðrˈit̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌoðrˈit͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˌoðrˈit͡sə# | 345 : t͡sʲ > t͡s 
#n̪ˌuðrˈit͡sə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌuðrˈit͡sə#
#n̪ˌurˈit͡sə# | 398 : {θ;ð} > {∅;∅} 
#n̪ˌurˈisə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˌurˈisə#
Middle French stage form : #n̪ˌurˈisə#
#n̪ˌurˈiːsə# | 507 : [+front,-round,+syl] > [+long] / __ s ə #
#n̪ˌurˈiːsə̯# | 509 : ə > ə̯ / __ #
#n̪ˌurˈiːs# | 531 : ə̯ > ∅ 
#n̪ˌuʀˈiːs# | 543 : r > ʀ 
#n̪uʀiːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪uʀiːs#
