Derivation file for run 'run2'; etymon number :121:
#fˌon̪t̪ˈɑːn̪ɑm# >>> #fœ̃t̪ɛn̪# ( GOLD : #fɔ̃t̪ɛn̪#) :
f ˌo n̪ t̪ ˈɑː n̪ ɑ m 
#fˌɔn̪t̪ˈɑːn̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔ?t̪ˈɑːn̪ɑm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#fˌɔ?t̪ˈɑn̪ɑm# | 50 : [+syl,+long] > [-long,-splng] 
#fˌɔ?t̪ˈɑn̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɔ?t̪ˈɑn̪ɑ#
#fˌɔ?t̪ˈɑːn̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌu?t̪ˈɑːn̪ɑ# | 122 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#fˌu?t̪ˈaːn̪a# | 141 : [+lo] > [+front,-back] 
#fˌʉ?t̪ˈaːn̪a# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌʉ?t̪ˈae̯n̪a# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌʉ?t̪ˈajn̪a# | 294 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˌʉ?t̪ˈajn̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#fˌy?t̪ˈajn̪ə# | 359 : [+hi,+round,-back] > [+front] 
#fˌy?t̪ˈaj̃n̪ə# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#fˌy?t̪ˈãj̃n̪ə# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˌy?t̪ˈãj̃n̪ə#
#fˌy?t̪ˈɛ̃j̃n̪ə# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#fˌỹ?t̪ˈɛ̃j̃n̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˌỹ?t̪ˈɛ̃j̃n̪ə#
#fˌỹ?t̪ˈɛ̃n̪ə# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˌỹːt̪ˈɛ̃n̪ə# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˌỹːt̪ˈɛ̃n̪ə#
#fˌỹːt̪ˈɛn̪ə# | 501 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#fˌỹːt̪ˈɛn̪ə̯# | 521 : ə > ə̯ / __ #
#fˌœ̃ːt̪ˈɛn̪ə̯# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#fˌœ̃ːt̪ˈɛn̪# | 543 : ə̯ > ∅ 
#fœ̃ːt̪ɛn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fœ̃t̪ɛn̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #fœ̃t̪ɛn̪#
