Derivation file for run 'run2'; etymon number :103:
#ˌɑɡn̪ˈelloːs# >>> #aɲo# ( GOLD : #aɲo#) :
ˌɑ ɡ n̪ ˈe l l oː s 
#ˌɑŋn̪ˈelloːs# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈeɫɫoːs# | 2 : [+lat] > [+back] 
#ˌɑŋn̪ˈelloːs# | 3 : [+lat] [+lat] > [-back] [-back]
#ˌɑŋn̪ˈɛlloːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑŋn̪ˈɛllos#
#ˌaŋn̪ˈɛllos# | 141 : [+lo] > [+front,-back] 
#ˌaɲn̪ˈɛllos# | 151 : ŋ > ɲ / __ [+ant,+distr]
#ˌaɲˈɛllos# | 153 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛlləs# | 207 : [-stres,-lo,+syl] > ə 
#ˌaɲˈɛllə̯s# | 208 : ə > ə̯ 
#ˌaɲˈɛlls# | 220 : ə̯ > ∅ 
#ˌaɲˈɛls# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#ˌaɲˈɛɫs# | 357 : [+lat] > [+back] / __ [+cons]
#ˌãɲˈɛɫs# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãɲˈɛɫs#
#ˌãɲˈɛws# | 399 : [+lat,+back] > w 
#ˌãɲˈɛa̯ws# | 405 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌãɲe̯ˈaws# | 415 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãɲe̯ˈaws#
#ˌãɲe̯ˈoːs# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoːs# | 473 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ˌãɲə̯ˈoːs#
#ˌãɲˈoːs# | 508 : ə̯ > ∅ / __ [+syl]
#ˌãɲˈoː# | 542 : [-son] > ∅ / __ #
#ˌaɲˈoː# | 548 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aɲo# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #aɲo#
