Derivation file for run 'run2'; etymon number :365:
#ˌin̪d̪e# >>> #ɑ̃# ( GOLD : #ɑ̃#) :
ˌi n̪ d̪ e 
#ˌɪn̪d̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪d̪ɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪d̪ɛ#
#ˌen̪d̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌen̪d̪ə̯# | 270 : ə > ə̯ 
#ˌen̪d̪# | 293 : ə̯ > ∅ 
#ˌen̪t̪# | 439 : [-son] > [-voi] / __ #
#ˌẽn̪t̪# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪t̪#
#ˌɛ̃n̪t̪# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t̪# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪t̪#
#ˌãːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːt̪#
#ˌɑ̃ːt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ː# | 709 : [-son] > ∅ / __ #
#ɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃#
