Derivation file for run 'run2'; etymon number :671:
#mˌɑːt̪ˈuːrum# >>> #myːʀ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r u m 
#mˌɑːt̪ˈuːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːt̪ˈurʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈurʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈuro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑt̪ˈuro#
#mˌɑt̪ˈuːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːro# | 135 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːro# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌat̪ˈʉːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌat̪ˈʉːrə̯# | 202 : ə > ə̯ 
#mˌat̪ˈʉːr# | 214 : ə̯ > ∅ 
#mˌat̪ˈʉr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌad̪ˈʉr# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌaðˈʉr# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈyr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyr#
#mˌaˈyr# | 398 : {θ;ð} > {∅;∅} 
#mˌeˈyr# | 400 : ˌa > ˌe / __ ˈy
#mˌəˈyr# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #mˌəˈyr#
#mə̯ˈyr# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #mə̯ˈyr#
#mə̯ˈyːr# | 495 : [+stres] > [+long] / ə̯ __ 
#mˈyːr# | 496 : ə̯ > ∅ / __ [+syl]
#mˈyːɹ# | 524 : r > ɹ / [-cons] __ #
#mˈyːr# | 541 : ɹ > r 
#mˈyːʀ# | 543 : r > ʀ 
#myːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #myːʀ#
