Derivation file for run 'run2'; etymon number :1149:
#st̪ˈɑːmen̪# >>> #ɑːt̪ɑ̃ː# ( GOLD : #et̪ɛ̃#) :
s t̪ ˈɑː m e n̪ 
#st̪ˈɑːmɛn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪ˈɑːmɛn̪# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪ˈɑmɛn̪# | 48 : [+syl,+long] > [-long,-splng] 
#ˌest̪ˈɑmɛn̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌest̪ˈɑmɛn̪#
#ˌɑst̪ˈɑmɛn̪# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑst̪ˈɑːmɛn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌast̪ˈaːmɛn̪# | 135 : [+lo] > [+front,-back] 
#ˌast̪ˈaːmən̪# | 201 : [-stres,-lo,+syl] > ə 
#ˌast̪ˈaːmə̯n̪# | 202 : ə > ə̯ 
#ˌast̪ˈaːmn̪# | 214 : ə̯ > ∅ 
#ˌast̪ˈaːmm# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˌast̪ˈamm# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌast̪ˈam# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌast̪ˈãm# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌast̪ˈãn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #ˌast̪ˈãn̪#
#ˌaːt̪ˈãn̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaːt̪ˈãn̪#
#ˌaːt̪ˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌaːt̪ˈãː#
#ˌɑːt̪ˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ɑːt̪ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑːt̪ɑ̃ː#
