Derivation file for run 'run2'; etymon number :116:
#hˈod̪ie# >>> #?i# ( GOLD : #ɥi#) :
h ˈo d̪ i e 
#hˈɔd̪ɪɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔd̪jɛ# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɔd̪ʝɛ# | 29 : j > ʝ / __ [+syl]
#hˈɔɟʝɛ# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#hˈɔʝʝɛ# | 75 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #hˈɔʝʝɛ#
#ˈɔʝʝɛ# | 83 : h > ∅ 
#ˈuo̯ʝʝɛ# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈʉo̯ʝʝɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯ʝɟɛ# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#ˈʉo̯ʝd͡ʒɛ# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈʉo̯ʝd͡ʒə# | 207 : [-stres,-lo,+syl] > ə 
#ˈʉo̯ʝd͡ʒə̯# | 208 : ə > ə̯ 
#ˈʉo̯ʝd͡ʒə# | 216 : ə̯ > ə / [-ant,+delrel] __ #
#ˈʉːo̯ʝd͡ʒə# | 241 : [+prim] > [+long] / __ [-cons]
#ˈʉːo̯ʝd͡ʒ# | 295 : ə > ∅ 
#ˈʉːo̯ʝt͡ʃ# | 304 : [-son] > [-voi] / __ #
#ˈʉːo̯jt͡ʃ# | 320 : ʝ > j / [-cons] __ 
#ˈyːo̯jt͡ʃ# | 359 : [+hi,+round,-back] > [+front] 
#ˈyːe̯jt͡ʃ# | 368 : o̯ > e̯ 
#ˈyːo̯jt͡ʃ# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈyːwjt͡ʃ# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈyːwjt͡ʃ#
#ˈyːjt͡ʃ# | 403 : w > ∅ / [+syl,+hi,+round] __ 
#??t͡ʃ# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#??ʃ# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #??ʃ#
Middle French stage form : #??ʃ#
#??# | 542 : [-son] > ∅ / __ #
#?i# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?i#
