Derivation file for run 'run2'; etymon number :31:
#ˈɑkin̪um# >>> #ɛsn̪# ( GOLD : #ɛn̪#) :
ˈɑ k i n̪ u m 
#ˈɑkɪn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑken̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑken̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˈɑkʲen̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈɑcen̪o# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ˈɑcen̪o#
#ˈɑːcen̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːt͡sʲen̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈaːt͡sʲen̪o# | 135 : [+lo] > [+front,-back] 
#ˈaːt͡sʲən̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːt͡sʲən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaːt͡sʲə̯n̪ə̯# | 202 : ə > ə̯ 
#ˈaːt͡sʲə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈaːt͡sʲn̪ə# | 214 : ə̯ > ∅ 
#ˈaːt͡sʲn̪ʲə# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈat͡sʲn̪ʲə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈat͡sʲn̪ə# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˈajt͡sʲn̪ə# | 274 : ∅ > j / [+syl] __ t͡sʲ
#ˈajt͡sʲn̪# | 287 : ə > ∅ 
#ˈajt͡sn̪# | 345 : t͡sʲ > t͡s 
Old French I stage form : #ˈajt͡sn̪#
#ˈɛjt͡sn̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛt͡sn̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ˈɛsn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈɛsn̪#
Middle French stage form : #ˈɛsn̪#
#ɛsn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛsn̪#
