Derivation file for run 'run2'; etymon number :1066:
#sˈɑn̪ɡwem# >>> #sɑ̃ːf# ( GOLD : #sɑ̃#) :
s ˈɑ n̪ ɡ w e m 
#sˈɑŋɡwem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˈɑŋɡɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑŋɡɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋɡβɛm# | 40 : ɣʷ > β 
#sˈɑŋɡβɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑŋɡβɛ#
#sˈaŋɡβɛ# | 135 : [+lo] > [+front,-back] 
#sˈaŋɡβə# | 201 : [-stres,-lo,+syl] > ə 
#sˈaŋɡβə̯# | 202 : ə > ə̯ 
#sˈaŋɡβ# | 214 : ə̯ > ∅ 
#sˈaŋɡv# | 282 : β > v 
#sˈaŋɡf# | 295 : [-son] > [-voi] / __ #
#sˈaŋf# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#sˈãŋf# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãŋf#
Old French II stage form : #sˈãŋf#
#sˈãːf# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈãːf#
#sˈɑ̃ːf# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ːfə̯# | 529 : ∅ > ə̯ / [+syl] f __ #
#sˈɑ̃ːf# | 531 : ə̯ > ∅ 
#sɑ̃ːf# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑ̃ːf#
