Derivation file for run 'run2'; etymon number :1363:
#wˈiːwɑm# >>> #viv# ( GOLD : #viv#) :
w ˈiː w ɑ m 
#ɣʷˈiːɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈiːβɑm# | 47 : ɣʷ > β 
#βˈiβɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βˈiβɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈiβɑ#
#βˈiːβɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːβa# | 193 : [+lo] > [+front,-back] 
#vˈiːva# | 430 : β > v 
#vˈiːvə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˈivə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈivə#
Old French II stage form : #vˈivə#
Middle French  stage form : #vˈivə#
#vˈivə̯# | 690 : ə > ə̯ / __ #
#vˈiv# | 708 : ə̯ > ∅ 
#viv# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viv#
