Derivation file for run 'run2'; etymon number :189:
#d̪ˌomn̪iˈoːn̪em# >>> #d̪ɔ̃ʒɔ̃# ( GOLD : #d̪ɔ̃ʒɔ̃#) :
d̪ ˌo m n̪ i ˈoː n̪ e m 
#d̪ˌɔmn̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɔmn̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#d̪ˌɔmn̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌɔmn̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌɔmn̪ʝˈon̪ɛ#
#d̪ˌɔmmʝˈon̪ɛ# | 89 : n̪ > m / m __ ʝ
#d̪ˌɔmmʝˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌũmmʝˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˌũmmɟˈũːn̪ɛ# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#d̪ˌũmmd͡ʒˈũːn̪ɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d̪ˌũmn̪d͡ʒˈũːn̪ɛ# | 250 : m > n̪ / __ d͡ʒ
#d̪ˌũmn̪d͡ʒˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌũmn̪d͡ʒˈũːn̪ə̯# | 269 : ə > ə̯ 
#d̪ˌũmn̪d͡ʒˈũːn̪# | 292 : ə̯ > ∅ 
#d̪ˌũmmd͡ʒˈũːn̪# | 325 : n̪ > m / m __ 
#d̪ˌũmd͡ʒˈũːn̪# | 332 : {s s;m m} > {s;m} / __ [+cons]
#d̪ˌũmd͡ʒˈũn̪# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˌũmd͡ʒˈũn̪#
#d̪ˌũmʒˈũn̪# | 615 : [+delrel] > [+cont,0delrel] 
#d̪ˌũn̪ʒˈũn̪# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #d̪ˌũn̪ʒˈũn̪#
#d̪ˌũːʒˈũn̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#d̪ˌũːʒˈũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ˌũːʒˈũː#
#d̪ũːʒũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ũʒũ# | 726 : [+syl,+long] > [-long,-splng] 
#d̪ɔ̃ʒɔ̃# | 727 : ũ > ɔ̃ 
Final form : #d̪ɔ̃ʒɔ̃#
