Derivation file for run 'run2'; etymon number :376:
#ˌin̪t̪rˈɑliɑ# >>> #ɑ̃t̪ʁɑj# ( GOLD : #ɑ̃t̪ʁɑj#) :
ˌi n̪ t̪ r ˈɑ l i ɑ 
#ˌɪn̪t̪rˈɑlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪn̪t̪rˈɑljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪn̪t̪rˈɑlʝɑ# | 26 : j > ʝ / __ [+syl]
#ˌen̪t̪rˈɑlʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪t̪rˈɑlʝɑ#
#ˌen̪t̪rˈɑʎɑ# | 92 : l ʝ > ʎ 
#ˌen̪t̪rˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌen̪t̪rˈaːʎa# | 193 : [+lo] > [+front,-back] 
#ˌen̪t̪rˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaːʎa# | 351 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌen̪t̪rˈaʎa# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaːʎa# | 394 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌen̪t̪rˈaʎa# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaʎə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#ˌẽn̪t̪rˈaʎə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪t̪rˈaʎə#
#ˌɛ̃n̪t̪rˈaʎə# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t̪rˈaʎə# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪t̪rˈaʎə#
#ˌãːt̪rˈaʎə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːt̪rˈaʎə#
#ˌãːt̪rˈaːʎə# | 689 : [+lo] > [+long] / __ ʎ ə #
#ˌãːt̪rˈaːʎə̯# | 693 : ə > ə̯ / __ #
#ˌɑ̃ːt̪rˈɑːʎə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪rˈɑːʎ# | 711 : ə̯ > ∅ 
#ˌɑ̃ːt̪ʀˈɑːʎ# | 726 : r > ʀ 
#ɑ̃ːt̪ʀɑːʎ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃t̪ʀɑʎ# | 729 : [+syl,+long] > [-long,-splng] 
#ɑ̃t̪ʁɑʎ# | 735 : ʀ > ʁ 
#ɑ̃t̪ʁɑj# | 736 : ʎ > j 
Final form : #ɑ̃t̪ʁɑj#
