Derivation file for run 'run2'; etymon number :252:
#wˈɑrium# >>> #vua̯ʁ# ( GOLD : #vɛʁ#) :
w ˈɑ r i u m 
#ɣʷˈɑrium# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑrɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɑrjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˈɑrʝʊm# | 29 : j > ʝ / __ [+syl]
#βˈɑrʝʊm# | 42 : ɣʷ > β 
#βˈɑrʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɑrʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɑrʝo#
#βˈɑrʲo# | 128 : r ʝ > rʲ 
#βˈarʲo# | 141 : [+lo] > [+front,-back] 
#βˈaːrʲo# | 162 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˈaːrʲə# | 207 : [-stres,-lo,+syl] > ə 
#βˈaːrʲə̯# | 208 : ə > ə̯ 
#βˈaːrʲ# | 220 : ə̯ > ∅ 
#βˈarʲ# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#βˈaːrʲ# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈaːjr# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#βˈae̯jr# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈae̯jr# | 290 : β > v 
#vˈae̯jrə# | 292 : ∅ > ə / [+front,-syl,+hi] r __ #
#vˈae̯jr# | 295 : ə > ∅ 
#vˈeːjr# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#vˈoːjr# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˈoːɛ̯r# | 378 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˈuːɛ̯r# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˈuːɛ̯r#
Old French II stage form : #vˈuːɛ̯r#
#vˈuːa̯r# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˈuːa̯r#
#vˈuːa̯ɹ# | 536 : r > ɹ / [-cons] __ #
#vˈuːa̯r# | 553 : ɹ > r 
#vˈuːa̯ʀ# | 555 : r > ʀ 
#vuːa̯ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vua̯ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#vua̯ʁ# | 563 : ʀ > ʁ 
Final form : #vua̯ʁ#
