Derivation file for run 'run2'; etymon number :1330:
#wˈet̪ulɑːs# >>> #viːe̯jəː# ( GOLD : #vjɛj#) :
w ˈe t̪ u l ɑː s 
#wˈet̪uɫɑːs# | 4 : l > ɫ / @ __ 
#ɣʷˈet̪uɫɑːs# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊɫɑːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪ɫɑːs# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βˈɛt̪ɫɑːs# | 40 : ɣʷ > β 
#βˈɛt̪ɫɑs# | 48 : [+syl,+long] > [-long,-splng] 
#βˈɛkɫɑs# | 61 : t̪ > k / __ [+lat]
Late Latin stage form : #βˈɛkɫɑs#
#βˈɛːkɫɑs# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈɛːxɫɑs# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#βˈɛxɫɑs# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxɫas# | 135 : [+lo] > [+front,-back] 
#βˈɛçɫas# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎas# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎas# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎas# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#βˈiːe̯ʎas# | 234 : [+prim] > [+long] / __ [-cons]
#vˈiːe̯ʎas# | 282 : β > v 
#vˈiːe̯ʎəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈiːe̯ʎəs#
Old French II stage form : #vˈiːe̯ʎəs#
Middle French stage form : #vˈiːe̯ʎəs#
#vˈiːe̯ʎəːs# | 508 : [+syl] > [+long] / __ s #
#vˈiːe̯ʎəː# | 530 : [-son] > ∅ / __ #
#viːe̯ʎəː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#viːe̯jəː# | 549 : ʎ > j 
Final form : #viːe̯jəː#
