Derivation file for run 'run2'; etymon number :95:
#bˈɑd̪ium# >>> #buː# ( GOLD : #bɛ#) :
b ˈɑ d̪ i u m 
#bˈɑd̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑd̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑd̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#bˈɑd̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑd̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#bˈɑɟʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#bˈɑɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #bˈɑɟo#
#bˈɑʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#bˈɑːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːʝo# | 135 : [+lo] > [+front,-back] 
#bˈaːo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#bˈaːw# | 165 : {i;o;u} > {j;w;w} / [+prim] __ #
#bˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#bˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #bˈɔːw#
#bˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #bˈuː#
Middle French stage form : #bˈuː#
#buː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #buː#
