Derivation file for run 'run2'; etymon number :714:
#mˈolɑm# >>> #m?ew# ( GOLD : #møl#) :
m ˈo l ɑ m 
#mˈoɫɑm# | 4 : l > ɫ / @ __ 
#mˈɔɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɔɫɑ#
#mˈɔːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuo̯ɫɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈuo̯ɫa# | 135 : [+lo] > [+front,-back] 
#mˈʉo̯ɫa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈʉːo̯ɫa# | 234 : [+prim] > [+long] / __ [-cons]
#mˈʉːo̯ɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈyːo̯ɫə# | 350 : [+hi,+round,-back] > [+front] 
#mˈyːe̯ɫə# | 359 : o̯ > e̯ 
Old French I stage form : #mˈyːe̯ɫə#
#mˈyːe̯wə# | 389 : [+lat,+back] > w 
#m??wə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #m??wə#
#m??wə̯# | 452 : ə > ə̯ / [-cons] __ 
#m??w# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #m??w#
#m?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #m?ew#
