Derivation file for run 'run2'; etymon number :340:
#hˌiːbˈern̪um# >>> #ivaʀn̪# ( GOLD : #ivɛʁ#) :
h ˌiː b ˈe r n̪ u m 
#hˌiːbˈɛrn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌiːβˈɛrn̪ʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌiβˈɛrn̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hˌiβˈɛrn̪o#
#ˌiβˈɛrn̪o# | 77 : h > ∅ 
#ˌiβˈɛrn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌiβˈɛrn̪ə̯# | 202 : ə > ə̯ 
#ˌiβˈɛrn̪# | 214 : ə̯ > ∅ 
#ˌivˈɛrn̪# | 282 : β > v 
Old French I stage form : #ˌivˈɛrn̪#
Old French II stage form : #ˌivˈɛrn̪#
#ˌivˈarn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˌivˈarn̪#
#ˌivˈaɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌivˈarn̪# | 541 : ɹ > r 
#ˌivˈaʀn̪# | 543 : r > ʀ 
#ivaʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ivaʀn̪#
