Derivation file for run 'run2'; etymon number :499:
#kˌoːn̪sueːt̪ˈuːd̪imen̪# >>> #kuːt̪œ̃ː# ( GOLD : #kut̪ym#) :
k ˌoː n̪ s u eː t̪ ˈuː d̪ i m e n̪ 
#kˌoːsueːt̪ˈuːd̪imen̪# | 11 : n̪ > ∅ / __ s
#kˌoːsʊeːt̪ˈuːd̪ɪmɛn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌoːsweːt̪ˈuːd̪ɪmɛn̪# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌoswet̪ˈud̪ɪmɛn̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌoswet̪ˈud̪emɛn̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌoswet̪ˈud̪emɛn̪#
#kˌoswet̪ˈuðemɛn̪# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌoswet̪ˈuːðemɛn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌosset̪ˈuːðemɛn̪# | 89 : s w > s s / [-cons] __ [-cons]
#kˌosset̪ˈʉːðemɛn̪# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌosset̪ˈʉːðəmɛn̪# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kˌossət̪ˈʉːðəmən̪# | 201 : [-stres,-lo,+syl] > ə 
#kˌossə̯t̪ˈʉːðə̯mə̯n̪# | 202 : ə > ə̯ 
#kˌossə̯t̪ˈʉːðəmə̯n̪# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#kˌosst̪ˈʉːðəmn̪# | 214 : ə̯ > ∅ 
#kˌosst̪ˈʉːðəmm# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kˌosst̪ˈʉːðmm# | 287 : ə > ∅ 
#kˌost̪ˈʉːðmm# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#kˌost̪ˈʉːðm# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#kˌost̪ˈyːðm# | 350 : [+hi,+round,-back] > [+front] 
#kˌust̪ˈyːðm# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌust̪ˈyːðm#
#kˌust̪ˈyːm# | 398 : {θ;ð} > {∅;∅} 
#kˌust̪ˈỹːm# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˌuːt̪ˈỹːm# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #kˌuːt̪ˈỹːm#
#kˌuːt̪ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #kˌuːt̪ˈỹː#
#kˌuːt̪ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kuːt̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuːt̪œ̃ː#
