Derivation file for run 'run2'; etymon number :919:
#plˈɑt̪t̪eɑm# >>> #plas# ( GOLD : #plas#) :
p l ˈɑ t̪ t̪ e ɑ m 
#plˈɑt̪t̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑt̪t̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˈɑt̪t̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#plˈɑt̪t̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈɑt̪t͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #plˈɑt̪t͡sʲʝɑ#
#plˈɑt̪t͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#plˈat̪t͡sʲa# | 193 : [+lo] > [+front,-back] 
#plˈat̪t͡sʲə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#plˈat͡sʲə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈat͡sʲə#
#plˈasʲə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˈasʲə#
#plˈasə# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #plˈasə#
#plˈasə̯# | 693 : ə > ə̯ / __ #
#plˈas# | 711 : ə̯ > ∅ 
#plas# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plas#
