Derivation file for run 'run2'; etymon number :92:
#ˈɑwt̪# >>> #øː# ( GOLD : #u#) :
ˈɑ w t̪ 
Late Latin stage form : #ˈɑwt̪#
#ˈawt̪# | 135 : [+lo] > [+front,-back] 
#ˈɑwt̪# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#ˈɑːwt̪# | 234 : [+prim] > [+long] / __ [-cons]
#ˈaːwt̪# | 246 : [+lo] > [+front,-back] 
#ˈae̯wt̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈeːwt̪# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˈeːwt̪#
#ˈøːwt̪# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøːt̪# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøːt̪#
Middle French stage form : #ˈøːt̪#
#ˈøː# | 530 : [-son] > ∅ / __ #
#øː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #øː#
