Derivation file for run 'run2'; etymon number :250:
#pˌort̪ɑt̪ˈoːrem# >>> #pur̥t̪uʁ# ( GOLD : #pɔʁt̪œʁ#) :
p ˌo r t̪ ɑ t̪ ˈoː r e m 
#pˌɔrt̪ɑt̪ˈoːrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔr̥t̪ɑt̪ˈoːrɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#pˌɔr̥t̪ɑt̪ˈorɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɔr̥t̪ɑt̪ˈorɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɔr̥t̪ɑt̪ˈorɛ#
#pˌɔr̥t̪ɑt̪ˈoːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔr̥t̪at̪ˈoːrɛ# | 141 : [+lo] > [+front,-back] 
#pˌɔr̥t̪at̪ˈoːrə# | 207 : [-stres,-lo,+syl] > ə 
#pˌɔr̥t̪at̪ˈoːrə̯# | 208 : ə > ə̯ 
#pˌɔr̥t̪at̪ˈoːr# | 220 : ə̯ > ∅ 
#pˌɔr̥t̪at̪ˈor# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌɔr̥t̪ad̪ˈor# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌɔr̥t̪aðˈor# | 258 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌor̥t̪aðˈor# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌor̥t̪əðˈor# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˌur̥t̪əðˈur# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌur̥t̪əðˈur#
#pˌur̥t̪əˈur# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌur̥t̪əˈur#
#pˌur̥t̪ə̯ˈur# | 460 : ə > ə̯ / __ [-cons]
Middle French stage form : #pˌur̥t̪ə̯ˈur#
#pˌur̥t̪ə̯ˈuːr# | 507 : [+stres] > [+long] / ə̯ __ 
#pˌur̥t̪ˈuːr# | 508 : ə̯ > ∅ / __ [+syl]
#pˌur̥t̪ˈuːɹ# | 536 : r > ɹ / [-cons] __ #
#pˌur̥t̪ˈuːr# | 553 : ɹ > r 
#pˌur̥t̪ˈuːʀ# | 555 : r > ʀ 
#pur̥t̪uːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pur̥t̪uʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pur̥t̪uʁ# | 563 : ʀ > ʁ 
Final form : #pur̥t̪uʁ#
