Derivation file for run 'run2'; etymon number :205:
#d̪ˈuplum# >>> #d̪?epw# ( GOLD : #d̪ubl#) :
d̪ ˈu p l u m 
#d̪ˈupɫum# | 4 : l > ɫ / @ __ 
#d̪ˈʊpɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈopɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈopɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˈɔpɫo# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #d̪ˈɔpɫo#
#d̪ˈɔːpɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈɔpɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈɔːpɫo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈuo̯pɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈʉo̯pɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉo̯pɫə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈʉo̯pɫə̯# | 202 : ə > ə̯ 
#d̪ˈʉo̯pɫ# | 214 : ə̯ > ∅ 
#d̪ˈʉːo̯pɫ# | 234 : [+prim] > [+long] / __ [-cons]
#d̪ˈyːo̯pɫ# | 350 : [+hi,+round,-back] > [+front] 
#d̪ˈyːe̯pɫ# | 359 : o̯ > e̯ 
Old French I stage form : #d̪ˈyːe̯pɫ#
#d̪ˈyːe̯pw# | 389 : [+lat,+back] > w 
#d̪??pw# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #d̪??pw#
Middle French stage form : #d̪??pw#
#d̪?epw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪?epw#
