Derivation file for run 'run2'; etymon number :1041:
#rˌut̪ˈɑːbulum# >>> #ʀweːbw# ( GOLD : #ʁɑbl#) :
r ˌu t̪ ˈɑː b u l u m 
#rˌut̪ˈɑːbuɫum# | 4 : l > ɫ / @ __ 
#rˌʊt̪ˈɑːbʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌʊt̪ˈɑːbɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌʊt̪ˈɑbɫʊm# | 48 : [+syl,+long] > [-long,-splng] 
#rˌot̪ˈɑbɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌot̪ˈɑbɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˌot̪ˈɑbɫo#
#rˌot̪ˈɑːbɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈɑbɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈɑːbɫo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːbɫo# | 135 : [+lo] > [+front,-back] 
#rˌot̪ˈabɫo# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈaːbɫo# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːbɫə# | 201 : [-stres,-lo,+syl] > ə 
#rˌot̪ˈaːbɫə̯# | 202 : ə > ə̯ 
#rˌot̪ˈaːbɫ# | 214 : ə̯ > ∅ 
#rˌot̪ˈabɫ# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈaːbɫ# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌod̪ˈaːbɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌoðˈaːbɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌoðˈae̯bɫ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˌoðˈeːbɫ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#rˌuðˈeːbɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #rˌuðˈeːbɫ#
#rˌuðˈeːbw# | 389 : [+lat,+back] > w 
#rˌuˈeːbw# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌuˈeːbw#
Middle French stage form : #rˌuˈeːbw#
#rwˈeːbw# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#ʀwˈeːbw# | 543 : r > ʀ 
#ʀweːbw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀweːbw#
