Derivation file for run 'run2'; etymon number :300:
#pˈin̪n̪ɑm# >>> #pan̪# ( GOLD : #pan#) :
p ˈi n̪ n̪ ɑ m 
#pˈɪn̪n̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈen̪n̪ɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈen̪n̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈen̪n̪ɑ#
#pˈen̪n̪a# | 141 : [+lo] > [+front,-back] 
#pˈen̪n̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˈen̪ə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˈẽn̪ə# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈẽn̪ə#
#pˈɛ̃n̪ə# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈãn̪ə# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #pˈãn̪ə#
Middle French stage form : #pˈãn̪ə#
#pˈãn̪ə̯# | 521 : ə > ə̯ / __ #
#pˈãn̪# | 543 : ə̯ > ∅ 
#pãn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pan̪# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #pan̪#
