Derivation file for run 'run2'; etymon number :1136:
#sˈoror# >>> #sœʁ# ( GOLD : #sœʁ#) :
s ˈo r o r 
#sˈɔrɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɔrɔr#
#sˈɔːrɔr# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuo̯rɔr# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈʉo̯rɔr# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˈʉo̯rər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈʉo̯rə̯r# | 270 : ə > ə̯ 
#sˈʉo̯rrə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#sˈʉo̯rr# | 293 : ə̯ > ∅ 
#sˈʉo̯r# | 489 : r r > r / __ #
#sˈyo̯r# | 500 : [+hi,+round,-back] > [+front] 
#sˈye̯r# | 514 : o̯ > e̯ 
Old French I stage form : #sˈye̯r#
#sˈør# | 569 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #sˈør#
Middle French  stage form : #sˈør#
#sˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˈœɹ# | 702 : r > ɹ / [-cons] __ #
#sˈœr# | 724 : ɹ > r 
#sˈœʀ# | 726 : r > ʀ 
#sœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sœʁ# | 735 : ʀ > ʁ 
Final form : #sœʁ#
