Derivation file for run 'run2'; etymon number :573:
#lˈɑn̪eɑ# >>> #lɑ̃ɲ# ( GOLD : #lɑ̃ʒ#) :
l ˈɑ n̪ e ɑ 
#lˈɑn̪ɛɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑn̪jɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑn̪ʝɑ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #lˈɑn̪ʝɑ#
#lˈɑɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˈɑːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːɲa# | 135 : [+lo] > [+front,-back] 
#lˈaɲa# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaːɲa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#lˈaɲa# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaːɲa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#lˈaɲa# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãɲə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãɲə#
Old French II stage form : #lˈãɲə#
Middle French stage form : #lˈãɲə#
#lˈãɲə̯# | 509 : ə > ə̯ / __ #
#lˈãɲ# | 531 : ə̯ > ∅ 
#lãɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃ɲ# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #lɑ̃ɲ#
