Derivation file for run 'run2'; etymon number :608:
#lˈiːn̪eɑm# >>> #liːɲ# ( GOLD : #liɲ#) :
l ˈiː n̪ e ɑ m 
#lˈiːn̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈiːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#lˈin̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈin̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈin̪ʝɑ#
#lˈiɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˈiːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːɲa# | 135 : [+lo] > [+front,-back] 
#lˈiːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈiːɲə#
#lˈĩːɲə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩːɲə#
#lˈiːɲə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˈiːɲə#
#lˈiːɲə̯# | 509 : ə > ə̯ / __ #
#lˈiːɲ# | 531 : ə̯ > ∅ 
#liːɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liːɲ#
