Derivation file for run 'run2'; etymon number :167:
#d̪ˌemˈɑːn̪e# >>> #d̪amɑ̃ː# ( GOLD : #d̪əmɛ̃#) :
d̪ ˌe m ˈɑː n̪ e 
#d̪ˌɛmˈɑːn̪ɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛmˈɑn̪ɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌɛmˈɑn̪ɛ#
#d̪ˌɑmˈɑn̪ɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#d̪ˌɑmˈɑːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌamˈaːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#d̪ˌamˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌamˈaːn̪ə̯# | 202 : ə > ə̯ 
#d̪ˌamˈaːn̪# | 214 : ə̯ > ∅ 
#d̪ˌamˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌãmˈãn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˌãmˈãn̪#
Old French II stage form : #d̪ˌãmˈãn̪#
#d̪ˌãmˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ˌãmˈãː#
#d̪ˌãmˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˌamˈɑ̃ː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#d̪amɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪amɑ̃ː#
