Derivation file for run 'run2'; etymon number :1037:
#rˈuːskɑm# >>> #ʀyːʃ# ( GOLD : #ʁyʃ#) :
r ˈuː s k ɑ m 
#rˈuskɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈuskɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈuskɑ#
#rˈuska# | 135 : [+lo] > [+front,-back] 
#rˈuskʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈʉskʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉsca# | 187 : [+back,+front] > [-back] 
#rˈʉst͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈʉst͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈyst͡ʃə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyst͡ʃə#
#rˈyːt͡ʃə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#rˈyːʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈyːʃə#
Middle French stage form : #rˈyːʃə#
#rˈyːʃə̯# | 509 : ə > ə̯ / __ #
#rˈyːʃ# | 531 : ə̯ > ∅ 
#ʀˈyːʃ# | 543 : r > ʀ 
#ʀyːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyːʃ#
