Derivation file for run 'run2'; etymon number :144:
#fˈulɡerem# >>> #fud̪ʁ# ( GOLD : #fud̪ʁ#) :
f ˈu l ɡ e r e m 
#fˈuɫɡerem# | 2 : [+lat] > [+back] 
#fˈʊɫɡɛrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈoɫɡɛrɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈoɫɡɛrɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#fˈoɫɡʲɛrɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˈoɫɟɛrɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #fˈoɫɟɛrɛ#
#fˈolʲɟɛrɛ# | 108 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [+front,-stres] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈolʲɟrɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈolʲd̪rɛ# | 114 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#fˈolʲd̪ʲrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈolʲd̪ʲrə# | 207 : [-stres,-lo,+syl] > ə 
#fˈolʲd̪ʲrə̯# | 208 : ə > ə̯ 
#fˈolʲd̪ʲrə# | 218 : ə̯ > ə / [-son] r __ #
#fˈolʲd̪ʲrʲə# | 225 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈolʲd̪rə# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#fˈolʲd̪r# | 295 : ə > ∅ 
#fˈo?d̪r# | 357 : [+lat] > [+back] / __ [+cons]
#fˈu?d̪r# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˈu?d̪r#
#fˈuwd̪r# | 399 : [+lat,+back] > w 
#fˈud̪r# | 403 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #fˈud̪r#
Middle French stage form : #fˈud̪r#
#fˈud̪ʀ# | 555 : r > ʀ 
#fud̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fud̪ʁ# | 563 : ʀ > ʁ 
Final form : #fud̪ʁ#
