Derivation file for run 'run2'; etymon number :1178:
#sˌuspekt̪iˈoːn̪em# >>> #suːpwjsœ̃ː# ( GOLD : #supsɔ̃#) :
s ˌu s p e k t̪ i ˈoː n̪ e m 
#sˌʊspɛkt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊspɛkt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊspɛkt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#sˌʊspɛkt̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌʊspɛxt̪ʝˈon̪ɛm# | 53 : k > x / __ [+cor,-voi]
#sˌospɛxt̪ʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌospɛxt̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌospɛxt͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌospɛxt͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˌospɛxt͡sʲˈon̪ɛ#
#sˌospɛxt͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌospɛxt͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#sˌospɛçt͡sʲˈuːn̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌospie̯çt͡sʲˈuːn̪ɛ# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#sˌospie̯çt͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌospəe̯çt͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌospə̯e̯çt͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#sˌospəe̯çt͡sʲˈʉːn̪ə̯# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#sˌospəe̯çt͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#sˌospəe̯çt͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌospe̯çt͡sʲˈʉn̪# | 287 : ə > ∅ 
#sˌospe̯ʝt͡sʲˈʉn̪# | 310 : ç > ʝ 
#sˌospe̯jt͡sʲˈʉn̪# | 311 : ʝ > j / [-cons] __ 
#sˌospe̯jt͡sˈʉn̪# | 345 : t͡sʲ > t͡s 
#sˌospe̯jt͡sˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#sˌospo̯jt͡sˈyn̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#sˌuspwjt͡sˈyn̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌuspwjt͡sˈyn̪#
#sˌuspwjt͡sˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˌuːpwjt͡sˈỹn̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#sˌuːpwjsˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌuːpwjsˈỹn̪#
#sˌuːpwjsˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˌuːpwjsˈỹː#
#sˌuːpwjsˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#suːpwjsœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #suːpwjsœ̃ː#
