Derivation file for run 'run2'; etymon number :799:
#ˈorn̪ɑːmˈen̪t̪um# >>> #ɔʀn̪mɑ̃ː# ( GOLD : #ɔʁn̪əmɑ̃#) :
ˈo r n̪ ɑː m ˈe n̪ t̪ u m 
#ˈɔrn̪ɑːmˈɛn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ɑːmˈɛ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˈɔrn̪ɑmˈɛ?t̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˈɔrn̪ɑmˈɛ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ɑmˈɛ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɔrn̪ɑmˈɛ?t̪o#
#ˈɔrn̪amˈɛ?t̪o# | 135 : [+lo] > [+front,-back] 
#ˈɔrn̪amˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈɔrn̪amˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#ˈɔrn̪amˈɛ?t̪# | 214 : ə̯ > ∅ 
#ˈɔrn̪əmˈɛ?t̪# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈɔrn̪əmˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈɔrn̪əmˈɛ̃?t̪#
#ˈɔrn̪əmˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ə̃mˈã?t̪# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#ˈɔrn̪əmˈã?t̪# | 431 : ə̃ > ə 
#ˈɔrn̪ə̃mˈã?t̪# | 443 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˈɔrn̪əmˈã?t̪# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ˈɔrn̪əmˈã?t̪#
#ˈɔrn̪əmˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˈɔrn̪mˈãːt̪# | 480 : ə > ∅ / [+stres] ( [-syl] )* [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French stage form : #ˈɔrn̪mˈãːt̪#
#ˈɔrn̪mˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˈɔɹn̪mˈɑ̃ːt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹn̪mˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#ˈɔrn̪mˈɑ̃ː# | 541 : ɹ > r 
#ˈɔʀn̪mˈɑ̃ː# | 543 : r > ʀ 
#ɔʀn̪mɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɔʀn̪mɑ̃ː#
