Derivation file for run 'run2'; etymon number :858:
#pˈen̪d̪it̪ɑm# >>> #pɑ̃ːt̪# ( GOLD : #pɑ̃t̪#) :
p ˈe n̪ d̪ i t̪ ɑ m 
#pˈɛn̪d̪ɪt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛn̪d̪et̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛn̪d̪et̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛn̪d̪et̪ɑ#
#pˈɛn̪d̪t̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#pˈɛn̪d̪t̪a# | 135 : [+lo] > [+front,-back] 
#pˈɛn̪d̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛn̪t̪ə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#pˈɛ̃n̪t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈɛ̃n̪t̪ə#
#pˈãn̪t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #pˈãn̪t̪ə#
#pˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈãːt̪ə#
#pˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#pˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#pɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑ̃ːt̪#
