Derivation file for run 'run2'; etymon number :217:
#rˌɑːd̪iːkˈiːn̪ɑm# >>> #ʁazʲin̪# ( GOLD : #ʁasin̪#) :
r ˌɑː d̪ iː k ˈiː n̪ ɑ m 
#rˌɑːd̪ikˈin̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌɑd̪ikˈin̪ɑm# | 50 : [+syl,+long] > [-long,-splng] 
#rˌɑd̪ikˈin̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌɑd̪ikʲˈin̪ɑ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑd̪icˈin̪ɑ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #rˌɑd̪icˈin̪ɑ#
#rˌɑðicˈin̪ɑ# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɑðicˈiːn̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑðit͡sʲˈiːn̪ɑ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌaðit͡sʲˈiːn̪a# | 141 : [+lo] > [+front,-back] 
#rˌaðət͡sʲˈiːn̪a# | 207 : [-stres,-lo,+syl] > ə 
#rˌaðə̯t͡sʲˈiːn̪a# | 208 : ə > ə̯ 
#rˌaðət͡sʲˈiːn̪a# | 211 : ə̯ > ə / __ [+front,+cons]
#rˌaðəd͡zʲˈiːn̪a# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌaðd͡zʲˈiːn̪a# | 295 : ə > ∅ 
#rˌaðd͡zʲˈiːn̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˌaðd͡zʲˈiːn̪ə#
#rˌad͡zʲˈiːn̪ə# | 409 : {θ;ð} > {∅;∅} 
#rˌad͡zʲˈĩːn̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌazʲˈĩːn̪ə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌazʲˈĩːn̪ə#
#rˌazʲˈiːn̪ə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #rˌazʲˈiːn̪ə#
#rˌazʲˈiːn̪ə̯# | 521 : ə > ə̯ / __ #
#rˌazʲˈiːn̪# | 543 : ə̯ > ∅ 
#ʀˌazʲˈiːn̪# | 555 : r > ʀ 
#ʀazʲiːn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀazʲin̪# | 557 : [+syl,+long] > [-long,-splng] 
#ʁazʲin̪# | 563 : ʀ > ʁ 
Final form : #ʁazʲin̪#
