Derivation file for run 'run2'; etymon number :384:
#iˈuwen̪em# >>> #ʒ?øwn̪# ( GOLD : #ʒœn̪#) :
i ˈu w e n̪ e m 
#iˈuɣʷen̪em# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɪˈʊɣʷɛn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈʊɣʷɛn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈʊɣʷɛn̪ɛm# | 27 : j > ʝ / __ [+syl]
#ʝˈʊβɛn̪ɛm# | 40 : ɣʷ > β 
#ʝˈoβɛn̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈoβɛn̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ʝˈɔβɛn̪ɛ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #ʝˈɔβɛn̪ɛ#
#ʝˈɔːβɛn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈuo̯βɛn̪ɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʝˈʉo̯βɛn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ɟˈʉo̯βɛn̪ɛ# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉo̯βɛn̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉo̯βən̪ɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈʉo̯βən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈʉo̯βə̯n̪ə̯# | 202 : ə > ə̯ 
#d͡ʒˈʉo̯βə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d͡ʒˈʉo̯βn̪ə# | 214 : ə̯ > ∅ 
#d͡ʒˈʉːo̯βn̪ə# | 234 : [+prim] > [+long] / __ [-cons]
#d͡ʒˈʉːo̯wn̪ə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#d͡ʒˈʉːo̯wn̪# | 287 : ə > ∅ 
#d͡ʒˈyːo̯wn̪# | 350 : [+hi,+round,-back] > [+front] 
#d͡ʒˈyːe̯wn̪# | 359 : o̯ > e̯ 
Old French I stage form : #d͡ʒˈyːe̯wn̪#
#d͡ʒˈyːø̯wn̪# | 383 : e̯ > ø̯ / [+hi,+round] __ w
#d͡ʒ??wn̪# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#ʒ??wn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒ??wn̪#
Middle French stage form : #ʒ??wn̪#
#ʒ?øwn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒ?øwn̪#
