Derivation file for run 'run2'; etymon number :1089:
#sˌeːkˈuːrɑm# >>> #syːʀ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r ɑ m 
#sˌekˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌekˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌekˈurɑ#
#sˌekˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːrɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːrɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːrɑ# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈuːra# | 135 : [+lo] > [+front,-back] 
#sˌeˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌeˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˌoˈʉːrə# | 347 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
#sˌəˈyːrə# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #sˌəˈyːrə#
Old French II stage form : #sˌəˈyːrə#
#sə̯ˈyːrə# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #sə̯ˈyːrə#
#sˈyːrə# | 496 : ə̯ > ∅ / __ [+syl]
#sˈyːrə̯# | 509 : ə > ə̯ / __ #
#sˈyːr# | 531 : ə̯ > ∅ 
#sˈyːʀ# | 543 : r > ʀ 
#syːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syːʀ#
