Derivation file for run 'run2'; etymon number :1266:
#t̪rˈun̪kum# >>> #ʀœ̃ːk# ( GOLD : #t̪ʁɔ̃#) :
t̪ r ˈu n̪ k u m 
#t̪rˈuŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪rˈʊŋkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˈoŋko#
#t̪rˈuŋko# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪rˈʉŋko# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪rˈʉŋkə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˈʉŋkə̯# | 202 : ə > ə̯ 
#t̪rˈʉŋk# | 214 : ə̯ > ∅ 
#ðrˈʉŋk# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈyŋk# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ðrˈyŋk#
#rˈyŋk# | 398 : {θ;ð} > {∅;∅} 
#rˈỹŋk# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #rˈỹŋk#
#rˈỹːk# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˈỹːk#
#rˈœ̃ːk# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#rˈœ̃ːkə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#rˈœ̃ːk# | 531 : ə̯ > ∅ 
#ʀˈœ̃ːk# | 543 : r > ʀ 
#ʀœ̃ːk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀœ̃ːk#
