Derivation file for run 'run2'; etymon number :132:
#ɡˈut̪t̪ɑm# >>> #ɡut̪# ( GOLD : #ɡut̪#) :
ɡ ˈu t̪ t̪ ɑ m 
#ɡˈʊt̪t̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈot̪t̪ɑ#
#ɡˈot̪t̪a# | 141 : [+lo] > [+front,-back] 
#ɡˈot̪t̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ɡˈot̪ə# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ɡˈut̪ə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ɡˈut̪ə#
Old French II stage form : #ɡˈut̪ə#
Middle French stage form : #ɡˈut̪ə#
#ɡˈut̪ə̯# | 521 : ə > ə̯ / __ #
#ɡˈut̪# | 543 : ə̯ > ∅ 
#ɡut̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡut̪#
