Derivation file for run 'run2'; etymon number :906:
#plˈɑːɡɑm# >>> #pwwɛː# ( GOLD : #plɛ#) :
p l ˈɑː ɡ ɑ m 
#pɫˈɑːɡɑm# | 4 : l > ɫ / @ __ 
#pɫˈɑɡɑm# | 48 : [+syl,+long] > [-long,-splng] 
#pɫˈɑɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɑɡɑ#
#pɫˈɑɣɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pɫˈɑːɣɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˈaːɣa# | 135 : [+lo] > [+front,-back] 
#pɫˈaːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pɫˈaːʝa# | 187 : [+back,+front] > [-back] 
#pɫˈae̯ʝa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pɫˈae̯ʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈae̯jə# | 311 : ʝ > j / [-cons] __ 
#pɫˈeːjə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pɫˈoːjə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pɫˈuːjə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pɫˈuːjə#
#pwˈuːjə# | 389 : [+lat,+back] > w 
#pwˈuːɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #pwˈuːɛ̯ə#
#pwˈuːɛ̯ə̯# | 452 : ə > ə̯ / [-cons] __ 
#pwwˈɛə̯# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#pwwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pwwˈɛː#
#pwwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwwɛː#
