Derivation file for run 'run2'; etymon number :106:
#mˈort̪em# >>> #mɔr̥# ( GOLD : #mɔʁ#) :
m ˈo r t̪ e m 
#mˈɔrt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔr̥t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#mˈɔr̥t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɔr̥t̪ɛ#
#mˈɔr̥t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#mˈɔr̥t̪ə̯# | 208 : ə > ə̯ 
#mˈɔr̥t̪# | 220 : ə̯ > ∅ 
Old French I stage form : #mˈɔr̥t̪#
Old French II stage form : #mˈɔr̥t̪#
Middle French stage form : #mˈɔr̥t̪#
#mˈɔr̥# | 542 : [-son] > ∅ / __ #
#mɔr̥# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɔr̥#
