Derivation file for run 'run2'; etymon number :599:
#lˌewˈɑːmen̪# >>> #lavɑ̃ː# ( GOLD : #ləvɛ̃#) :
l ˌe w ˈɑː m e n̪ 
#lˌeɣʷˈɑːmen̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɛɣʷˈɑːmɛn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛβˈɑːmɛn̪# | 40 : ɣʷ > β 
#lˌɛβˈɑmɛn̪# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɛβˈɑmɛn̪#
#lˌɑβˈɑmɛn̪# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#lˌɑβˈɑːmɛn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaβˈaːmɛn̪# | 135 : [+lo] > [+front,-back] 
#lˌaβˈaːmən̪# | 201 : [-stres,-lo,+syl] > ə 
#lˌaβˈaːmə̯n̪# | 202 : ə > ə̯ 
#lˌaβˈaːmn̪# | 214 : ə̯ > ∅ 
#lˌaβˈaːmm# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#lˌaβˈamm# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˌavˈamm# | 282 : β > v 
#lˌavˈam# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#lˌavˈãm# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌavˈãn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #lˌavˈãn̪#
Old French II stage form : #lˌavˈãn̪#
#lˌavˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #lˌavˈãː#
#lˌavˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lavɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lavɑ̃ː#
