Derivation file for run 'run2'; etymon number :150:
#n̪ˈuːllum# >>> #n̪y# ( GOLD : #n̪yl#) :
n̪ ˈuː l l u m 
#n̪ˈuːɫɫum# | 2 : [+lat] > [+back] 
#n̪ˈuːllum# | 3 : [+lat] [+lat] > [-back] [-back]
#n̪ˈuːllʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈullʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈullom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈullo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈullo#
#n̪ˈʉllo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉllə# | 207 : [-stres,-lo,+syl] > ə 
#n̪ˈʉllə̯# | 208 : ə > ə̯ 
#n̪ˈʉll# | 220 : ə̯ > ∅ 
#n̪ˈʉl# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˈyl# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyl#
Old French II stage form : #n̪ˈyl#
#n̪ˈy# | 485 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #n̪ˈy#
#n̪y# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪y#
