Derivation file for run 'run2'; etymon number :96:
#bˈɑkɑm# >>> #bwɛː# ( GOLD : #bɛ#) :
b ˈɑ k ɑ m 
#bˈɑkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑkɑ#
#bˈɑːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɑːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#bˈɑːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#bˈaːɣa# | 135 : [+lo] > [+front,-back] 
#bˈaːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈaːʝa# | 187 : [+back,+front] > [-back] 
#bˈae̯ʝa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈae̯ʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈae̯jə# | 311 : ʝ > j / [-cons] __ 
#bˈeːjə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#bˈoːjə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#bˈuːjə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˈuːjə#
#bˈuːɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #bˈuːɛ̯ə#
#bˈuːɛ̯ə̯# | 452 : ə > ə̯ / [-cons] __ 
#bwˈɛə̯# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#bwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #bwˈɛː#
#bwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwɛː#
