Derivation file for run 'run2'; etymon number :228:
#t̪ˈoːt̪t̪um# >>> #t̪u# ( GOLD : #t̪ˈu#) :
t̪ ˈoː t̪ t̪ u m 
#t̪ˈoːt̪t̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈot̪t̪o#
#t̪ˈot̪t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˈot̪t̪ə̯# | 208 : ə > ə̯ 
#t̪ˈot̪t̪# | 220 : ə̯ > ∅ 
#t̪ˈot̪# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈut̪#
Old French II stage form : #t̪ˈut̪#
Middle French stage form : #t̪ˈut̪#
#t̪ˈu# | 542 : [-son] > ∅ / __ #
#t̪u# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪u#
