Derivation file for run 'run2'; etymon number :58:
#ˈɑn̪korɑm# >>> #ɑ̃ːkʀ# ( GOLD : #ɑ̃kʁ#) :
ˈɑ n̪ k o r ɑ m 
#ˈɑŋkorɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈɑŋkɔrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑŋkɔrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑŋkɔrɑ#
#ˈaŋkɔra# | 135 : [+lo] > [+front,-back] 
#ˈaŋkəra# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaŋkə̯ra# | 202 : ə > ə̯ 
#ˈaŋkra# | 214 : ə̯ > ∅ 
#ˈaŋkrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈãŋkrə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãŋkrə#
Old French II stage form : #ˈãŋkrə#
#ˈãːkrə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈãːkrə#
#ˈãːkrə̯# | 509 : ə > ə̯ / __ #
#ˈɑ̃ːkrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ːkr# | 531 : ə̯ > ∅ 
#ˈɑ̃ːkʀ# | 543 : r > ʀ 
#ɑ̃ːkʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːkʀ#
