Derivation file for run 'run2'; etymon number :418:
#kˌɑpˈillum# >>> #ʃəvø# ( GOLD : #ʃəvø#) :
k ˌɑ p ˈi l l u m 
#kˌɑpˈɪllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈellom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈello# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑpˈello#
#kˌapˈello# | 193 : [+lo] > [+front,-back] 
#kʲˌapˈello# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛpˈello# | 232 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛpˈello# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɛpˈello# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛpˈellə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɛpˈellə̯# | 270 : ə > ə̯ 
#t͡ʃˌɛpˈell# | 293 : ə̯ > ∅ 
#t͡ʃˌɛbˈell# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌɛβˈell# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌeβˈell# | 417 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈell# | 431 : β > v 
#t͡ʃˌevˈel# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˌəvˈel# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈel#
#t͡ʃˌəvˈeɫ# | 530 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡ʃˌəvˈew# | 568 : [+lat,+back] > w 
#t͡ʃˌəvˈøw# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌəvˈø# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌəvˈø# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈø#
Middle French  stage form : #ʃˌəvˈø#
#ʃəvø# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃəvø#
