Derivation file for run 'run2'; etymon number :131:
#bˌon̪ˈoːn̪iɑm# >>> #byn̪?ĩɲ# ( GOLD : #bulɔɲ#) :
b ˌo n̪ ˈoː n̪ i ɑ m 
#bˌɔn̪ˈoːn̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪ˈoːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɔn̪ˈoːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#bˌɔn̪ˈon̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#bˌɔn̪ˈon̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɔn̪ˈon̪ʝɑ#
#bˌɔn̪ˈoɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˌɔn̪ˈoːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɔn̪ˈuːɲɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#bˌun̪ˈuːɲɑ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#bˌun̪ˈuːɲa# | 135 : [+lo] > [+front,-back] 
#bˌʉn̪ˈʉːɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˌʉn̪ˈʉːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˌyn̪ˈyːɲə# | 350 : [+hi,+round,-back] > [+front] 
#bˌyn̪ˈyːj̃ɲə# | 380 : ∅ > j̃ / [+hi,+front,+round,+stres] __ ɲ [+syl]
Old French I stage form : #bˌyn̪ˈyːj̃ɲə#
#bˌyn̪??ɲə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#bˌỹn̪??ɲə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #bˌỹn̪??ɲə#
Middle French stage form : #bˌỹn̪??ɲə#
#bˌyn̪??ɲə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#bˌyn̪??ɲə̯# | 509 : ə > ə̯ / __ #
#bˌyn̪??ɲ# | 531 : ə̯ > ∅ 
#byn̪?ĩɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #byn̪?ĩɲ#
