Derivation file for run 'run2'; etymon number :765:
#n̪ˌoːd̪ˈoːsoːs# >>> #n̪uː# ( GOLD : #n̪wø#) :
n̪ ˌoː d̪ ˈoː s oː s 
#n̪ˌod̪ˈosos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #n̪ˌod̪ˈosos#
#n̪ˌoðˈosos# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˌoðˈoːsos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌoðˈoːzos# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#n̪ˌoðˈoːzəs# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌoðˈoːzə̯s# | 202 : ə > ə̯ 
#n̪ˌoðˈoːzs# | 214 : ə̯ > ∅ 
#n̪ˌoðˈozs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#n̪ˌoðˈoːzs# | 355 : [+syl] > [+long] / __ z [+cons]
#n̪ˌoðˈoːs# | 356 : z > ∅ / __ [+cons]
#n̪ˌəðˈoːs# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
#n̪ˌəðˈuːs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌəðˈuːs#
#n̪ˌəˈuːs# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌəˈuːs#
#n̪ə̯ˈuːs# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #n̪ə̯ˈuːs#
#n̪ˈuːs# | 496 : ə̯ > ∅ / __ [+syl]
#n̪ˈuː# | 530 : [-son] > ∅ / __ #
#n̪uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪uː#
