Derivation file for run 'run2'; etymon number :758:
#n̪ˌept̪ˈuːn̪um# >>> #n̪t̪œ̃ː# ( GOLD : #lyt̪ɛ̃#) :
n̪ ˌe p t̪ ˈuː n̪ u m 
#n̪ˌɛpt̪ˈuːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˌɛpt̪ˈun̪o#
#n̪ˌɛpt̪ˈuːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɛt̪t̪ˈuːn̪o# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#n̪ˌɛt̪t̪ˈʉːn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˌɛt̪t̪ˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌɛt̪t̪ˈʉːn̪ə̯# | 202 : ə > ə̯ 
#n̪ˌɛt̪t̪ˈʉːn̪# | 214 : ə̯ > ∅ 
#n̪ˌɛt̪t̪ˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˌet̪t̪ˈʉn̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#n̪ˌet̪ˈʉn̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˌet̪ˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˌət̪ˈyn̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #n̪ˌət̪ˈyn̪#
#n̪ˌət̪ˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #n̪ˌət̪ˈỹn̪#
#n̪ˌət̪ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #n̪ˌət̪ˈỹː#
#n̪ˌət̪ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#n̪ət̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪t̪œ̃ː# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #n̪t̪œ̃ː#
