Derivation file for run 'run2'; etymon number :317:
#ɡˌen̪ˈukulum# >>> #ʒən̪u# ( GOLD : #ʒən̪u#) :
ɡ ˌe n̪ ˈu k u l u m 
#ɡˌɛn̪ˈʊkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈʊklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ɡˌɛn̪ˈoklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈoklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡʲˌɛn̪ˈoklo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛn̪ˈoklo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˌɛn̪ˈoklo#
#ɟˌɛn̪ˈoːklo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ɟˌɛn̪ˈoːxlo# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ɟˌɛn̪ˈoxlo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d͡ʒˌɛn̪ˈoxlo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛn̪ˈoçlo# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d͡ʒˌɛn̪ˈoçʎo# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#d͡ʒˌɛn̪ˈoʎo# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#d͡ʒˌɛn̪ˈoʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌɛn̪ˈoʎə̯# | 269 : ə > ə̯ 
#d͡ʒˌɛn̪ˈoʎ# | 292 : ə̯ > ∅ 
#d͡ʒˌen̪ˈoʎ# | 416 : ˌɛ > ˌe / __ @ @
#d͡ʒˌən̪ˈoʎ# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d͡ʒˌən̪ˈoʎ#
#d͡ʒˌən̪ˈuʎ# | 555 : [+round,+tense,+back] > [+hi] 
#d͡ʒˌə̃n̪ˈuʎ# | 599 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʒˌə̃n̪ˈuʎ# | 615 : [+delrel] > [+cont,0delrel] 
#ʒˌən̪ˈuʎ# | 620 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʒˌən̪ˈuʎ#
#ʒˌən̪ˈu# | 656 : [+lat] > ∅ / [+syl,+hi,+back] __ #
Middle French  stage form : #ʒˌən̪ˈu#
#ʒən̪u# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒən̪u#
