Derivation file for run 'run2'; etymon number :54:
#sˌin̪ɡulˈɑːrem# >>> #sɑ̃ɡlaʁ# ( GOLD : #sɑ̃ɡlie#) :
s ˌi n̪ ɡ u l ˈɑː r e m 
#sˌiŋɡulˈɑːrem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌiŋɡuɫˈɑːrem# | 2 : [+lat] > [+back] 
#sˌiŋɡulˈɑːrem# | 4 : [+lat] > [-back] / __ [+syl]
#sˌɪŋɡʊlˈɑːrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪŋɡʊlˈɑrɛm# | 50 : [+syl,+long] > [-long,-splng] 
#sˌeŋɡolˈɑrɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡolˈɑrɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌeŋɡolˈɑrɛ#
#sˌeŋɡolˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeŋɡolˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#sˌeŋɡəlˈaːrɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌeŋɡəlˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#sˌeŋɡə̯lˈaːrə̯# | 208 : ə > ə̯ 
#sˌeŋɡlˈaːr# | 220 : ə̯ > ∅ 
#sˌeŋɡlˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌẽŋɡlˈar# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽŋɡlˈar#
#sˌɛ̃ŋɡlˈar# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãŋɡlˈar# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌãŋɡlˈar#
#sˌãːɡlˈar# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌãːɡlˈar#
#sˌɑ̃ːɡlˈar# | 528 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːɡlˈaɹ# | 536 : r > ɹ / [-cons] __ #
#sˌɑ̃ːɡlˈar# | 553 : ɹ > r 
#sˌɑ̃ːɡlˈaʀ# | 555 : r > ʀ 
#sɑ̃ːɡlaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ɡlaʀ# | 557 : [+syl,+long] > [-long,-splng] 
#sɑ̃ɡlaʁ# | 563 : ʀ > ʁ 
Final form : #sɑ̃ɡlaʁ#
