Derivation file for run 'run2'; etymon number :399:
#kˈɑlid̪um# >>> #ʃoː# ( GOLD : #ʃo#) :
k ˈɑ l i d̪ u m 
#kˈɑɫid̪um# | 4 : l > ɫ / @ __ 
#kˈɑɫɪd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑɫd̪ʊm# | 33 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ d̪ [+back,-lo] ( [-syl] ) #
#kˈɑɫd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑɫd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑɫd̪o#
#kˈaɫd̪o# | 135 : [+lo] > [+front,-back] 
#kʲˈaɫd̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫd̪o# | 187 : [+back,+front] > [-back] 
#t͡ʃˈaɫd̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaɫd̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈaɫd̪ə̯# | 202 : ə > ə̯ 
#t͡ʃˈaɫd̪# | 214 : ə̯ > ∅ 
#t͡ʃˈaɫt̪# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #t͡ʃˈaɫt̪#
#t͡ʃˈawt̪# | 389 : [+lat,+back] > w 
#ʃˈawt̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈawt̪#
#ʃˈoːt̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˈoːt̪#
#ʃˈoː# | 530 : [-son] > ∅ / __ #
#ʃoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃoː#
