Derivation file for run 'run2'; etymon number :14:
#ˌɑɡn̪ˈelloːs# >>> #aɲoː# ( GOLD : #aɲo#) :
ˌɑ ɡ n̪ ˈe l l oː s 
#ˌɑŋn̪ˈelloːs# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#ˌɑŋn̪ˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑŋn̪ˈɛɫɫos#
#ˌaŋn̪ˈɛɫɫos# | 135 : [+lo] > [+front,-back] 
#ˌaɲn̪ˈɛɫɫos# | 145 : ŋ > ɲ / __ [+ant,+distr]
#ˌaɲˈɛɫɫos# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#ˌaɲˈɛɫɫə̯s# | 202 : ə > ə̯ 
#ˌaɲˈɛɫɫs# | 214 : ə̯ > ∅ 
#ˌaɲˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˌãɲˈɛɫs# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãɲˈɛɫs#
#ˌãɲˈɛws# | 389 : [+lat,+back] > w 
#ˌãɲˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌãɲe̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãɲe̯ˈaws#
#ˌãɲe̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ˌãɲə̯ˈoːs#
#ˌãɲˈoːs# | 496 : ə̯ > ∅ / __ [+syl]
#ˌãɲˈoː# | 530 : [-son] > ∅ / __ #
#ˌaɲˈoː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aɲoː#
