Derivation file for run 'run2'; etymon number :947:
#pˌoːt̪iˈoːn̪em# >>> #pwazɔ̃# ( GOLD : #pwazɔ̃#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌoːt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌoːt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌot̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌot̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌot͡sʲʝˈon̪ɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #pˌot͡sʲʝˈon̪ɛ#
#pˌot͡sʲˈon̪ɛ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌot͡sʲˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌot͡sʲˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌot͡sʲˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌot͡sʲˈũːn̪ə̯# | 270 : ə > ə̯ 
#pˌot͡sʲˈũːn̪# | 293 : ə̯ > ∅ 
#pˌod͡zʲˈũːn̪# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌojd͡zˈũːn̪# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌojzˈũːn̪# | 387 : d͡z > z / [-cons] __ [-cons]
#pˌojzˈũn̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌojzˈũn̪#
#pˌujzˈũn̪# | 556 : [+round,+tense,+back] > [+hi] 
#pˌuɛ̯zˈũn̪# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛzˈũn̪# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˌɛzˈũn̪#
#pwˌɛzˈũː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pwˌɛzˈũː#
#pwˌɛːzˈũː# | 698 : [+syl] > [+long] / __ z [+syl]
#pwɛːzũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛzũ# | 729 : [+syl,+long] > [-long,-splng] 
#pwɛzɔ̃# | 730 : ũ > ɔ̃ 
#pwazɔ̃# | 734 : ɛ > a / w __ 
Final form : #pwazɔ̃#
