Derivation file for run 'run2'; etymon number :169:
#d̪ˈen̪t̪em# >>> #d̪ɑ̃ː# ( GOLD : #d̪ɑ̃#) :
d̪ ˈe n̪ t̪ e m 
#d̪ˈɛn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛ?t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#d̪ˈɛ?t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɛ?t̪ɛ#
#d̪ˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#d̪ˈɛ?t̪# | 214 : ə̯ > ∅ 
#d̪ˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˈɛ̃?t̪#
#d̪ˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #d̪ˈã?t̪#
#d̪ˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #d̪ˈãːt̪#
#d̪ˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#d̪ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɑ̃ː#
