Derivation file for run 'run2'; etymon number :938:
#pˈoːn̪t̪em# >>> #pœ̃ː# ( GOLD : #pɔ̃#) :
p ˈoː n̪ t̪ e m 
#pˈoːn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoː?t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˈo?t̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈo?t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈo?t̪ɛ#
#pˈu?t̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈʉ?t̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉ?t̪ə̯# | 202 : ə > ə̯ 
#pˈʉ?t̪# | 214 : ə̯ > ∅ 
#pˈy?t̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈy?t̪#
#pˈỹ?t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈỹ?t̪#
#pˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈỹːt̪#
#pˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pˈœ̃ː# | 530 : [-son] > ∅ / __ #
#pœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pœ̃ː#
