Derivation file for run 'run2'; etymon number :1035:
#rˈupt̪ɑ# >>> #ʀɔt̪# ( GOLD : #ʁut̪#) :
r ˈu p t̪ ɑ 
#rˈʊpt̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈopt̪ɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɔpt̪ɑ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #rˈɔpt̪ɑ#
#rˈɔpt̪a# | 135 : [+lo] > [+front,-back] 
#rˈɔt̪t̪a# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#rˈɔt̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈɔt̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈɔt̪ə#
Old French II stage form : #rˈɔt̪ə#
Middle French stage form : #rˈɔt̪ə#
#rˈɔt̪ə̯# | 509 : ə > ə̯ / __ #
#rˈɔt̪# | 531 : ə̯ > ∅ 
#ʀˈɔt̪# | 543 : r > ʀ 
#ʀɔt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɔt̪#
