Derivation file for run 'run2'; etymon number :26:
#pˌɑrˈikuloːs# >>> #paʁø# ( GOLD : [ABSENT]) :
p ˌɑ r ˈi k u l oː s 
#pˌɑrˈikuɫoːs# | 2 : [+lat] > [+back] 
#pˌɑrˈikuloːs# | 4 : [+lat] > [-back] / __ [+syl]
#pˌɑrˈɪkʊloːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪkloːs# | 33 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈɪklos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑrˈeklos# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɑrˈeklos#
#pˌɑrˈeːklos# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlos# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#pˌɑrˈexlos# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexlos# | 141 : [+lo] > [+front,-back] 
#pˌarˈeçlos# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎos# | 154 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎos# | 191 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#pˌarˈeʎəs# | 207 : [-stres,-lo,+syl] > ə 
#pˌarˈeʎə̯s# | 208 : ə > ə̯ 
#pˌarˈeʎs# | 220 : ə̯ > ∅ 
#pˌarˈeʎt͡sʲ# | 226 : s > t͡sʲ / [+hi,+front,+cons] __ #
#pˌarˈeʎt͡s# | 354 : t͡sʲ > t͡s 
#pˌarˈeʎˠt͡s# | 357 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #pˌarˈeʎˠt͡s#
#pˌarˈewt͡s# | 399 : [+lat,+back] > w 
#pˌarˈøwt͡s# | 416 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌarˈøt͡s# | 423 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pˌarˈøs# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌarˈøs#
Middle French stage form : #pˌarˈøs#
#pˌarˈøːs# | 520 : [+syl] > [+long] / __ s #
#pˌarˈøː# | 542 : [-son] > ∅ / __ #
#pˌaʀˈøː# | 555 : r > ʀ 
#paʀøː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀø# | 557 : [+syl,+long] > [-long,-splng] 
#paʁø# | 563 : ʀ > ʁ 
Final form : #paʁø#
