Derivation file for run 'run2'; etymon number :609:
#lˌiːn̪eˈɑːt̪ɑm# >>> #liɲiːe̯t̪# ( GOLD : #liɲe#) :
l ˌiː n̪ e ˈɑː t̪ ɑ m 
#lˌiːn̪ɛˈɑːt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌiːn̪jˈɑːt̪ɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌiːn̪ʝˈɑːt̪ɑm# | 27 : j > ʝ / __ [+syl]
#lˌin̪ʝˈɑːt̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌin̪ʝˈɑt̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌin̪ʝˈɑt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌin̪ʝˈɑt̪ɑ#
#lˌiɲˈɑt̪ɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˌiɲˈɑːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌiɲˈaːt̪a# | 135 : [+lo] > [+front,-back] 
#lˌiɲˈɛːt̪a# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌiɲˈie̯t̪a# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌiɲˈiːe̯t̪a# | 234 : [+prim] > [+long] / __ [-cons]
#lˌiɲˈiːe̯t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˌiɲˈiːe̯t̪ə#
#lˌĩɲˈiːe̯t̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌĩɲˈiːe̯t̪ə#
#lˌiɲˈiːe̯t̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˌiɲˈiːe̯t̪ə#
#lˌiɲˈiːe̯t̪ə̯# | 509 : ə > ə̯ / __ #
#lˌiɲˈiːe̯t̪# | 531 : ə̯ > ∅ 
#liɲiːe̯t̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liɲiːe̯t̪#
