Derivation file for run 'run2'; etymon number :292:
#pˈoːmɑm# >>> #pym# ( GOLD : #pɔm#) :
p ˈoː m ɑ m 
#pˈomɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈomɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈomɑ#
#pˈoːmɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːmɑ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈuːma# | 141 : [+lo] > [+front,-back] 
#pˈʉːma# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːmə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˈyːmə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyːmə#
#pˈỹːmə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈỹːmə#
#pˈyːmə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #pˈyːmə#
#pˈyːmə̯# | 521 : ə > ə̯ / __ #
#pˈyːm# | 543 : ə̯ > ∅ 
#pyːm# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pym# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #pym#
