Derivation file for run 'run2'; etymon number :115:
#bˈellɑːs# >>> #boːw# ( GOLD : #bɛl#) :
b ˈe l l ɑː s 
#bˈeɫɫɑːs# | 4 : l > ɫ / @ __ 
#bˈɛɫɫɑːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛɫɫɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˈɛɫɫɑs#
#bˈɛɫɫas# | 135 : [+lo] > [+front,-back] 
#bˈɛɫɫəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈɛɫɫəs#
#bˈɛwwəs# | 389 : [+lat,+back] > w 
#bˈɛa̯wwəs# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#be̯ˈawwəs# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈawwəs#
#be̯ˈawwə̯s# | 452 : ə > ə̯ / [-cons] __ 
#be̯ˈoːwə̯s# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoːwə̯s# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#bə̯ˈoːws# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #bə̯ˈoːws#
#bˈoːws# | 496 : ə̯ > ∅ / __ [+syl]
#bˈoːw# | 530 : [-son] > ∅ / __ #
#boːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boːw#
