Derivation file for run 'run2'; etymon number :387:
#kˌɑbˈɑllikˈɑːre# >>> #ʃvoːʝiːe̯# ( GOLD : #ʃəvoʃe#) :
k ˌɑ b ˈɑ l l i k ˈɑː r e 
#kˌɑbˈɑɫɫikˈɑːre# | 4 : l > ɫ / @ __ 
#kˌɑbˈɑɫɫɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑɫɫɪkˈɑːrɛ# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑɫɫɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑβˈɑɫɫekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑβˈɑɫɫekˈɑrɛ#
#kˌɑβˈɑɫɫekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑβˈɑɫɫeɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#kˌɑβˈɑɫɫeɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#kˌaβˈaɫɫeɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#kʲˌaβˈaɫɫeɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈaɫɫeɣʲˈaːrɛ# | 173 : ˌa > ˌɛ / [+front,+cons] __ [+cons,-son] [+lo]
#kʲˌɛβˈaɫɫeɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˌɛβˈaɫɫeɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌɛβˈaɫɫeʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈaɫɫeʝˈie̯rɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈaɫɫəʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛβˈaɫɫə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#t͡ʃˌɛβˈaɫɫəʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#t͡ʃˌɛβˈaɫɫəʝˈie̯r# | 214 : ə̯ > ∅ 
#t͡ʃˌɛβˈaɫɫəʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˌeβˈaɫɫəʝˈiːe̯r# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌevˈaɫɫəʝˈiːe̯r# | 282 : β > v 
#t͡ʃˌevˈaɫɫʝˈiːe̯r# | 287 : ə > ∅ 
#t͡ʃˌevˈaɫʝˈiːe̯r# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌəvˈaɫʝˈiːe̯r# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #t͡ʃˌəvˈaɫʝˈiːe̯r#
#t͡ʃˌəvˈawʝˈiːe̯r# | 389 : [+lat,+back] > w 
#ʃˌəvˈawʝˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈawʝˈiːe̯r#
#ʃˌəvˈoːʝˈiːe̯r# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˌəvˈoːʝˈiːe̯r#
#ʃˌəvˈoːʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ʃˌəvˈoːʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃəvoːʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃvoːʝiːe̯# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #ʃvoːʝiːe̯#
