Derivation file for run 'run2'; etymon number :686:
#mˌeliˈoːrem# >>> #mɛjœʁ# ( GOLD : #mɛjœʁ#) :
m ˌe l i ˈoː r e m 
#mˌɛlɪˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛljˈoːrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛlʝˈoːrɛm# | 26 : j > ʝ / __ [+syl]
#mˌɛlʝˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛlʝˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛlʝˈorɛ#
#mˌɛʎˈorɛ# | 92 : l ʝ > ʎ 
#mˌɛʎˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛʎˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌɛʎˈoːrə̯# | 270 : ə > ə̯ 
#mˌɛʎˈoːr# | 293 : ə̯ > ∅ 
#mˌɛʎˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌeʎˈowr# | 417 : ˌɛ > ˌe / __ @ @
#mˌəʎˈowr# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#mˌeʎˈowr# | 504 : ˌə > ˌe / __ [+hi,+front,+cons]
Old French I stage form : #mˌeʎˈowr#
#mˌeʎˈewr# | 545 : ˈo > ˈe / __ w
#mˌejʎˈewr# | 557 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#mˌejʎˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mˌɛjʎˈøwr# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛjʎˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#mˌɛʎˈør# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛʎˈør#
Middle French  stage form : #mˌɛʎˈør#
#mˌɛʎˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#mˌɛʎˈœɹ# | 702 : r > ɹ / [-cons] __ #
#mˌɛʎˈœr# | 724 : ɹ > r 
#mˌɛʎˈœʀ# | 726 : r > ʀ 
#mɛʎœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʎœʁ# | 735 : ʀ > ʁ 
#mɛjœʁ# | 736 : ʎ > j 
Final form : #mɛjœʁ#
