Derivation file for run 'run2'; etymon number :223:
#pˈɑt̪rem# >>> #pɑʁ# ( GOLD : #pɛʁ#) :
p ˈɑ t̪ r e m 
#pˈɑt̪rɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑt̪rɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑt̪rɛ#
#pˈɑːt̪rɛ# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɑt̪rɛ# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɑːt̪rɛ# | 118 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rɛ# | 141 : [+lo] > [+front,-back] 
#pˈat̪rɛ# | 159 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rɛ# | 163 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rə# | 207 : [-stres,-lo,+syl] > ə 
#pˈaːt̪rə̯# | 208 : ə > ə̯ 
#pˈaːt̪rə# | 218 : ə̯ > ə / [-son] r __ #
#pˈat̪rə# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rə# | 243 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːd̪rə# | 255 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˈaːðrə# | 259 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#pˈae̯ðrə# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈae̯ðr# | 295 : ə > ∅ 
#pˈeːðr# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːðr#
#pˈeːr# | 409 : {θ;ð} > {∅;∅} 
#pˈɛːr# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˈɛːr#
#pˈaːr# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈaːr#
#pˈɑːr# | 528 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːɹ# | 536 : r > ɹ / [-cons] __ #
#pˈɑːr# | 553 : ɹ > r 
#pˈɑːʀ# | 555 : r > ʀ 
#pɑːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pɑʁ# | 563 : ʀ > ʁ 
Final form : #pɑʁ#
