Derivation file for run 'run2'; etymon number :986:
#pˈuːmikem# >>> #pyːmj# ( GOLD : #pɔ̃s#) :
p ˈuː m i k e m 
#pˈuːmɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈumɪkɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈumekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈumekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈumekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈumecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˈumecɛ#
#pˈuːmecɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːmet͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈʉːmet͡sʲɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːmət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈʉːmət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉːmə̯t͡sʲə̯# | 202 : ə > ə̯ 
#pˈʉːmət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˈʉːmət͡sʲ# | 214 : ə̯ > ∅ 
#pˈʉːməjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#pˈʉːmjt͡sʲ# | 287 : ə > ∅ 
#pˈʉːmjt͡s# | 345 : t͡sʲ > t͡s 
#pˈyːmjt͡s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyːmjt͡s#
#pˈỹːmjt͡s# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˈỹːmjs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈỹːmjs#
Middle French stage form : #pˈỹːmjs#
#pˈyːmjs# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#pˈyːmj# | 530 : [-son] > ∅ / __ #
#pyːmj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyːmj#
