Derivation file for run 'run2'; etymon number :771:
#n̪ˌoːn̪ɑːɡˈin̪t̪ɑ# >>> #n̪yn̪ɑ̃ːt̪# ( GOLD : #n̪on̪ɑ̃t̪#) :
n̪ ˌoː n̪ ɑː ɡ ˈi n̪ t̪ ɑ 
#n̪ˌoːn̪ɑːɡˈɪn̪t̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌoːn̪ɑːɡˈɪ?t̪ɑ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#n̪ˌon̪ɑːɡˈɪ?t̪ɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌon̪ɑɡˈɪ?t̪ɑ# | 48 : [+syl,+long] > [-long,-splng] 
#n̪ˌon̪ɑɡˈe?t̪ɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌon̪ɑɡʲˈe?t̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#n̪ˌon̪ɑɟˈe?t̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #n̪ˌon̪ɑɟˈe?t̪ɑ#
#n̪ˌon̪ɑʝˈe?t̪ɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˌun̪ɑʝˈe?t̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#n̪ˌun̪aʝˈe?t̪a# | 135 : [+lo] > [+front,-back] 
#n̪ˌun̪aˈe?t̪a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#n̪ˌʉn̪aˈe?t̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˌʉn̪əˈe?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌyn̪əˈe?t̪ə# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˌyn̪əˈẽ?t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #n̪ˌyn̪əˈẽ?t̪ə#
#n̪ˌyn̪əˈɛ̃?t̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌyn̪əˈã?t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌyn̪ə̃ˈã?t̪ə# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#n̪ˌỹn̪ə̃ˈã?t̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#n̪ˌỹn̪əˈã?t̪ə# | 431 : ə̃ > ə 
Old French II stage form : #n̪ˌỹn̪əˈã?t̪ə#
#n̪ˌỹn̪ə̯ˈã?t̪ə# | 449 : ə > ə̯ / __ [-cons]
#n̪ˌỹn̪ə̯ˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #n̪ˌỹn̪ə̯ˈãːt̪ə#
#n̪ˌyn̪ə̯ˈãːt̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#n̪ˌyn̪ˈãːt̪ə# | 496 : ə̯ > ∅ / __ [+syl]
#n̪ˌyn̪ˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#n̪ˌyn̪ˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#n̪ˌyn̪ˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#n̪yn̪ɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yn̪ɑ̃ːt̪#
