Derivation file for run 'run2'; etymon number :92:
#mˈɑɡis# >>> #mɛ# ( GOLD : #mɛ#) :
m ˈɑ ɡ i s 
#mˈɑɡɪs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡes# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡʲes# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˈɑɟes# | 70 : [+back,+front] > [-back] 
#mˈɑʝes# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #mˈɑʝes#
#mˈɑːʝes# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝes# | 141 : [+lo] > [+front,-back] 
#mˈaːes# | 157 : ʝ > ∅ / [-cons] __ [-cons]
#mˈaːəs# | 207 : [-stres,-lo,+syl] > ə 
#mˈaːə̯s# | 208 : ə > ə̯ 
#mˈaːs# | 220 : ə̯ > ∅ 
#mˈas# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈaːs# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈas# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈaːs# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈae̯s# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːs# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːs#
#mˈɛːs# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #mˈɛːs#
Middle French stage form : #mˈɛːs#
#mˈɛː# | 542 : [-son] > ∅ / __ #
#mɛː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛ# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #mɛ#
