Derivation file for run 'run2'; etymon number :181:
#lˈeporem# >>> #lie̯vʁ# ( GOLD : #ljɛvʁ#) :
l ˈe p o r e m 
#ɫˈeporem# | 2 : [+lat] > [+back] 
#lˈeporem# | 4 : [+lat] > [-back] / __ [+syl]
#lˈɛpɔrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛpɔrɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛpɔrɛ#
#lˈɛːpɔrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈie̯pɔrɛ# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯pərɛ# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈie̯pərə# | 207 : [-stres,-lo,+syl] > ə 
#lˈie̯pə̯rə̯# | 208 : ə > ə̯ 
#lˈie̯pə̯rə# | 219 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈie̯prə# | 220 : ə̯ > ∅ 
#lˈiːe̯prə# | 241 : [+prim] > [+long] / __ [-cons]
#lˈiːe̯pr# | 295 : ə > ∅ 
#lˈiːe̯br# | 336 : p > b / [-cons] __ [+son,+cont,-nas]
#lˈiːe̯βr# | 337 : b > β / [-cons] __ r
#lˈiːe̯vr# | 338 : β > v 
Old French I stage form : #lˈiːe̯vr#
Old French II stage form : #lˈiːe̯vr#
Middle French stage form : #lˈiːe̯vr#
#lˈiːe̯vʀ# | 555 : r > ʀ 
#liːe̯vʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lie̯vʀ# | 557 : [+syl,+long] > [-long,-splng] 
#lie̯vʁ# | 563 : ʀ > ʁ 
Final form : #lie̯vʁ#
