Derivation file for run 'run2'; etymon number :229:
#ˌet̪# >>> ## ( GOLD : #e#) :
ˌe t̪ 
#ˌɛt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɛt̪#
#ˌɛθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#ˌeθ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌəθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəθ#
#ˌə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌə#
Middle French stage form : #ˌə#
#ə# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
## | 550 : ə > ∅ / __ #
Final form : ##
