Derivation file for run 'run2'; etymon number :664:
#mˈɑst̪um# >>> #mɑː# ( GOLD : #mɑ#) :
m ˈɑ s t̪ u m 
#mˈɑst̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑst̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑst̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑst̪o#
#mˈast̪o# | 135 : [+lo] > [+front,-back] 
#mˈast̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈast̪ə̯# | 202 : ə > ə̯ 
#mˈast̪# | 214 : ə̯ > ∅ 
Old French I stage form : #mˈast̪#
#mˈaːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #mˈaːt̪#
Middle French stage form : #mˈaːt̪#
#mˈɑːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑː# | 530 : [-son] > ∅ / __ #
#mɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑː#
