Derivation file for run 'run2'; etymon number :44:
#t̪ˈen̪eo# >>> #t̪ie̯j̃n̪# ( GOLD : #tjɛ̃#) :
t̪ ˈe n̪ e o 
#t̪ˈɛn̪ɛɔ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɔ# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɔ# | 29 : j > ʝ / __ [+syl]
Late Latin stage form : #t̪ˈɛn̪ʝɔ#
#t̪ˈɛɲɔ# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɔ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɔ# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˈie̯ɲə̯# | 208 : ə > ə̯ 
#t̪ˈie̯ɲ# | 220 : ə̯ > ∅ 
#t̪ˈiːe̯ɲ# | 241 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯j̃ɲ# | 385 : ∅ > j̃ / [-round,-hi,-lo,+tense,+front] __ ɲ #
Old French I stage form : #t̪ˈiːe̯j̃ɲ#
Old French II stage form : #t̪ˈiːe̯j̃ɲ#
#t̪ˈiːe̯j̃n̪# | 459 : ɲ > n̪ / __ #
Middle French stage form : #t̪ˈiːe̯j̃n̪#
#t̪iːe̯j̃n̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ie̯j̃n̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ie̯j̃n̪#
