Derivation file for run 'run2'; etymon number :614:
#lˈin̪ɡwɑm# >>> #lɑ̃ːv# ( GOLD : #lɑ̃ɡ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiŋɡwɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈiŋɡɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˈɪŋɡɣʷɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɪŋɡβɑm# | 40 : ɣʷ > β 
#lˈeŋɡβɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈeŋɡβɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈeŋɡβɑ#
#lˈeŋɡβa# | 135 : [+lo] > [+front,-back] 
#lˈeŋɡva# | 282 : β > v 
#lˈeŋɡvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈeŋvə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˈẽŋvə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈẽŋvə#
#lˈɛ̃ŋvə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈãŋvə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #lˈãŋvə#
#lˈãːvə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːvə#
#lˈãːvə̯# | 509 : ə > ə̯ / __ #
#lˈɑ̃ːvə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːv# | 531 : ə̯ > ∅ 
#lɑ̃ːv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːv#
