Derivation file for run 'run2'; etymon number :215:
#ekkeˌillɑ# >>> #ksww# ( GOLD : #sɛl#) :
e k k e ˌi l l ɑ 
#ekkeˌiɫɫɑ# | 4 : l > ɫ / @ __ 
#ɛkkɛˌɪɫɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪɫɫɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪɫɫɑ# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌeɫɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌeɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌeɫɫɑ# | 68 : [+back,+front] > [-back] 
#ɛkcˌeɫɫɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌeɫɫɑ#
#ɛkt͡sʲˌeɫɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ɛkt͡sʲˌeɫɫa# | 135 : [+lo] > [+front,-back] 
#əkt͡sʲˌeɫɫa# | 201 : [-stres,-lo,+syl] > ə 
#ə̯kt͡sʲˌeɫɫa# | 202 : ə > ə̯ 
#əkt͡sʲˌeɫɫa# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#kt͡sʲˌeɫɫa# | 287 : ə > ∅ 
#kt͡sʲˌeɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kt͡sˌeɫɫə# | 345 : t͡sʲ > t͡s 
#kt͡sˌəɫɫə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kt͡sˌəɫɫə#
#kt͡sˌəwwə# | 389 : [+lat,+back] > w 
#ksˌəwwə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌəwwə#
#ksə̯wwə# | 451 : ˌə > ə̯ / __ [-cons]
#ksə̯wwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ksə̯ww# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ksə̯ww#
#ksww# | 531 : ə̯ > ∅ 
Final form : #ksww#
