Derivation file for run 'run2'; etymon number :69:
#ˌɑrkˈɑːriɑm# >>> #aʀʃiːwjʀ# ( GOLD : #aʁʃɛʁ#) :
ˌɑ r k ˈɑː r i ɑ m 
#ˌɑrkˈɑːrɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑːrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkˈɑːrʝɑm# | 27 : j > ʝ / __ [+syl]
#ˌɑrkˈɑrʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑrkˈɑrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑrkˈɑrʝɑ#
#ˌɑrkˈɑrʲɑ# | 122 : r ʝ > rʲ 
#ˌarkˈarʲa# | 135 : [+lo] > [+front,-back] 
#ˌarkˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌarkʲˈaːrʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌarkʲˈɛːrʲa# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌarkʲˈie̯rʲa# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌarcˈie̯rʲa# | 187 : [+back,+front] > [-back] 
#ˌart͡ʃˈie̯rʲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌart͡ʃˈiːe̯rʲa# | 234 : [+prim] > [+long] / __ [-cons]
#ˌart͡ʃˈiːe̯jra# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌart͡ʃˈiːe̯jrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌart͡ʃˈiːo̯jrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌart͡ʃˈiːwjrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌart͡ʃˈiːwjrə#
#ˌarʃˈiːwjrə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʃˈiːwjrə#
Middle French stage form : #ˌarʃˈiːwjrə#
#ˌarʃˈiːwjrə̯# | 509 : ə > ə̯ / __ #
#ˌaɹʃˈiːwjrə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌaɹʃˈiːwjr# | 531 : ə̯ > ∅ 
#ˌarʃˈiːwjr# | 541 : ɹ > r 
#ˌaʀʃˈiːwjʀ# | 543 : r > ʀ 
#aʀʃiːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀʃiːwjʀ#
