Derivation file for run 'run2'; etymon number :190:
#d̪ˌomn̪ikˈellɑm# >>> #d̪œ̃ːzʲoːw# ( GOLD : #d̪əmwazɛl#) :
d̪ ˌo m n̪ i k ˈe l l ɑ m 
#d̪ˌomn̪ikˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#d̪ˌɔmn̪ɪkˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪ekˈɛɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪ekˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˌɔmn̪ekʲˈɛɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˌɔmn̪ecˈɛɫɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #d̪ˌɔmn̪ecˈɛɫɫɑ#
#d̪ˌumn̪ecˈɛɫɫɑ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#d̪ˌumn̪et͡sʲˈɛɫɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d̪ˌumn̪et͡sʲˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#d̪ˌummet͡sʲˈɛɫɫa# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#d̪ˌʉmmet͡sʲˈɛɫɫa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌʉmmət͡sʲˈɛɫɫa# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌʉmmə̯t͡sʲˈɛɫɫa# | 202 : ə > ə̯ 
#d̪ˌʉmmət͡sʲˈɛɫɫa# | 205 : ə̯ > ə / __ [+front,+cons]
#d̪ˌʉmməd͡zʲˈɛɫɫa# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#d̪ˌʉmmd͡zʲˈɛɫɫa# | 287 : ə > ∅ 
#d̪ˌʉmmd͡zʲˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˌʉmd͡zʲˈɛɫɫə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#d̪ˌymd͡zʲˈɛɫɫə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˌymd͡zʲˈɛɫɫə#
#d̪ˌymd͡zʲˈɛwwə# | 389 : [+lat,+back] > w 
#d̪ˌymd͡zʲˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#d̪ˌymd͡zʲe̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪ˌỹmd͡zʲe̯ˈawwə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#d̪ˌỹmzʲe̯ˈawwə# | 440 : [+delrel] > [+cont,0delrel] 
#d̪ˌỹn̪zʲe̯ˈawwə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #d̪ˌỹn̪zʲe̯ˈawwə#
#d̪ˌỹn̪zʲe̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#d̪ˌỹn̪zʲe̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#d̪ˌỹn̪zʲə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#d̪ˌỹːzʲə̯ˈoːwə̯# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#d̪ˌỹːzʲə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #d̪ˌỹːzʲə̯ˈoːw#
#d̪ˌỹːzʲˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#d̪ˌœ̃ːzʲˈoːw# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#d̪œ̃ːzʲoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪œ̃ːzʲoːw#
