Derivation file for run 'run2'; etymon number :1377:
#wˈoːt̪um# >>> #ø# ( GOLD : #vø#) :
w ˈoː t̪ u m 
#ɣʷˈoːt̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈoːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈoːt̪ʊm# | 40 : ɣʷ > β 
#βˈot̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˈot̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈot̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈot̪o#
#βˈoːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈoːt̪o# | 95 : β > ∅ / __ [+lab,+syl]
#ˈoːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈoːt̪ə̯# | 202 : ə > ə̯ 
#ˈoːt̪# | 214 : ə̯ > ∅ 
#ˈot̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˈoːt̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈot̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#ˈoːt̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈowt̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈewt̪# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˈewt̪#
#ˈøwt̪# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøt̪# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøt̪#
Middle French stage form : #ˈøt̪#
#ˈø# | 530 : [-son] > ∅ / __ #
#ø# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ø#
