Derivation file for run 'run2'; etymon number :912:
#plˈɑn̪t̪ɑm# >>> #pwɑ̃ːt̪# ( GOLD : #plɑ̃t̪#) :
p l ˈɑ n̪ t̪ ɑ m 
#pɫˈɑn̪t̪ɑm# | 4 : l > ɫ / @ __ 
#pɫˈɑ?t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pɫˈɑ?t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɑ?t̪ɑ#
#pɫˈa?t̪a# | 135 : [+lo] > [+front,-back] 
#pɫˈa?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈã?t̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˈã?t̪ə#
#pwˈã?t̪ə# | 389 : [+lat,+back] > w 
Old French II stage form : #pwˈã?t̪ə#
#pwˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pwˈãːt̪ə#
#pwˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#pwˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pwˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#pwɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɑ̃ːt̪#
