Derivation file for run 'run2'; etymon number :837:
#pˌɑt̪rˈɑst̪rum# >>> #paʀɑːʀ# ( GOLD : #paʁɑt̪ʁ#) :
p ˌɑ t̪ r ˈɑ s t̪ r u m 
#pˌɑt̪rˈɑst̪rʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈɑst̪rom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈɑst̪ro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑt̪rˈɑst̪ro#
#pˌat̪rˈast̪ro# | 135 : [+lo] > [+front,-back] 
#pˌat̪rˈast̪rə# | 201 : [-stres,-lo,+syl] > ə 
#pˌat̪rˈast̪rə̯# | 202 : ə > ə̯ 
#pˌat̪rˈast̪rə# | 212 : ə̯ > ə / [-son] r __ #
#pˌad̪rˈast̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˌaðrˈast̪rə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#pˌaðrˈast̪r# | 287 : ə > ∅ 
#pˌaðrˈasðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #pˌaðrˈasðr#
#pˌarˈasr# | 398 : {θ;ð} > {∅;∅} 
#pˌarˈaːr# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #pˌarˈaːr#
Middle French stage form : #pˌarˈaːr#
#pˌarˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˌarˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#pˌarˈɑːr# | 541 : ɹ > r 
#pˌaʀˈɑːʀ# | 543 : r > ʀ 
#paʀɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀɑːʀ#
