Derivation file for run 'run2'; etymon number :833:
#pˈɑssum# >>> #pɑː# ( GOLD : #pɑ#) :
p ˈɑ s s u m 
#pˈɑssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑsso#
#pˈasso# | 135 : [+lo] > [+front,-back] 
#pˈassə# | 201 : [-stres,-lo,+syl] > ə 
#pˈassə̯# | 202 : ə > ə̯ 
#pˈass# | 214 : ə̯ > ∅ 
#pˈas# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈas#
Old French II stage form : #pˈas#
Middle French stage form : #pˈas#
#pˈaːs# | 508 : [+syl] > [+long] / __ s #
#pˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑː# | 530 : [-son] > ∅ / __ #
#pɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑː#
