Derivation file for run 'run2'; etymon number :61:
#pˌin̪kt̪ˈuːrɑm# >>> #pɛ̃t̪yʁ# ( GOLD : #pɛ̃t̪yʁ#) :
p ˌi n̪ k t̪ ˈuː r ɑ m 
#pˌiŋkt̪ˈuːrɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌɪŋkt̪ˈuːrɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪŋkt̪ˈurɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɪŋt̪ˈurɑm# | 53 : k > ∅ / ŋ __ [+cor,-voi]
#pˌeŋt̪ˈurɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeŋt̪ˈurɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌeŋt̪ˈurɑ#
#pˌeŋt̪ˈuːrɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeŋt̪ˈuːra# | 141 : [+lo] > [+front,-back] 
#pˌeɲt̪ˈuːra# | 151 : ŋ > ɲ / __ [+ant,+distr]
#pˌeɲt̪ʲˈuːra# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeɲt̪ʲˈʉːra# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌeɲt̪ˈʉːra# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌeɲt̪ˈʉːrə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˌejn̪t̪ˈʉːrə# | 303 : ɲ > j n̪ / __ [+cons]
#pˌejn̪t̪ˈyːrə# | 359 : [+hi,+round,-back] > [+front] 
#pˌej̃n̪t̪ˈyːrə# | 362 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pˌẽj̃n̪t̪ˈyːrə# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌẽj̃n̪t̪ˈyːrə#
#pˌɛ̃j̃n̪t̪ˈyːrə# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #pˌɛ̃j̃n̪t̪ˈyːrə#
#pˌɛ̃n̪t̪ˈyːrə# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˌɛ̃ːt̪ˈyːrə# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˌɛ̃ːt̪ˈyːrə#
#pˌɛ̃ːt̪ˈyːrə̯# | 521 : ə > ə̯ / __ #
#pˌɛ̃ːt̪ˈyːr# | 543 : ə̯ > ∅ 
#pˌɛ̃ːt̪ˈyːʀ# | 555 : r > ʀ 
#pɛ̃ːt̪yːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃t̪yʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pɛ̃t̪yʁ# | 563 : ʀ > ʁ 
Final form : #pɛ̃t̪yʁ#
