Derivation file for run 'run2'; etymon number :957:
#prˈɑːt̪um# >>> #pʀɛː# ( GOLD : #pʁe#) :
p r ˈɑː t̪ u m 
#prˈɑːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɑt̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#prˈɑt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɑt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˈɑt̪o#
#prˈɑːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈaːt̪o# | 135 : [+lo] > [+front,-back] 
#prˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#prˈaːt̪ə̯# | 202 : ə > ə̯ 
#prˈaːt̪# | 214 : ə̯ > ∅ 
#prˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#prˈaːt̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#prˈat̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#prˈaːt̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#prˈae̯t̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˈeːt̪# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #prˈeːt̪#
#prˈɛːt̪# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #prˈɛːt̪#
Middle French stage form : #prˈɛːt̪#
#prˈɛː# | 530 : [-son] > ∅ / __ #
#pʀˈɛː# | 543 : r > ʀ 
#pʀɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀɛː#
