Derivation file for run 'run2'; etymon number :440:
#kˌɑst̪ˈɑn̪eɑm# >>> #ʃɑːt̪ɑ̃ɲ# ( GOLD : #ʃɑt̪ɛɲ#) :
k ˌɑ s t̪ ˈɑ n̪ e ɑ m 
#kˌɑst̪ˈɑn̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑst̪ˈɑn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑst̪ˈɑn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#kˌɑst̪ˈɑn̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑst̪ˈɑn̪ʝɑ#
#kˌɑst̪ˈɑɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑst̪ˈɑːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌast̪ˈaːɲa# | 135 : [+lo] > [+front,-back] 
#kˌast̪ˈaɲa# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kʲˌast̪ˈaɲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌast̪ˈaɲa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌast̪ˈaɲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌast̪ˈaːɲa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌast̪ˈaɲa# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌast̪ˈaːɲa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌast̪ˈaɲa# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌast̪ˈaɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌast̪ˈãɲə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌast̪ˈãɲə#
#t͡ʃˌaːt̪ˈãɲə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#ʃˌaːt̪ˈãɲə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌaːt̪ˈãɲə#
Middle French stage form : #ʃˌaːt̪ˈãɲə#
#ʃˌaːt̪ˈãɲə̯# | 509 : ə > ə̯ / __ #
#ʃˌɑːt̪ˈãɲə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑːt̪ˈãɲ# | 531 : ə̯ > ∅ 
#ʃɑːt̪ãɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑːt̪ɑ̃ɲ# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #ʃɑːt̪ɑ̃ɲ#
