Derivation file for run 'run2'; etymon number :1000:
#rˈɑd̪ium# >>> #ʁɛ# ( GOLD : #ʁɛ#) :
r ˈɑ d̪ i u m 
#rˈɑd̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈɑd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#rˈɑd̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑd̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈɑɟʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#rˈɑʝʝo# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #rˈɑʝʝo#
#rˈɑʝo# | 157 : ʝ > ∅ / __ ʝ
#rˈaʝo# | 193 : [+lo] > [+front,-back] 
#rˈaːʝo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#rˈaːʝə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈaːʝə̯# | 269 : ə > ə̯ 
#rˈaːʝ# | 292 : ə̯ > ∅ 
#rˈaːj# | 303 : ʝ > j / __ ( [-syl] )* #
#rˈae̯j# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈaj# | 410 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #rˈaj#
#rˈɛj# | 593 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#rˈɛ# | 617 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #rˈɛ#
Middle French  stage form : #rˈɛ#
#ʀˈɛ# | 723 : r > ʀ 
#ʀɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁɛ# | 732 : ʀ > ʁ 
Final form : #ʁɛ#
