Derivation file for run 'run2'; etymon number :379:
#iˈuːd̪ikem# >>> #ʒ?i# ( GOLD : #ʒyʒ#) :
i ˈuː d̪ i k e m 
#ɪˈuːd̪ɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈuːd̪ɪkɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈuːd̪ɪkɛm# | 27 : j > ʝ / __ [+syl]
#ʝˈud̪ɪkɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ʝˈud̪ekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈud̪ekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ʝˈud̪ekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ʝˈud̪ecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ʝˈud̪ecɛ#
#ʝˈuðecɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ʝˈuːðecɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈuːðet͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ʝˈʉːðet͡sʲɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ɟˈʉːðet͡sʲɛ# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉːðet͡sʲɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉːðət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈʉːðət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈʉːðə̯t͡sʲə̯# | 202 : ə > ə̯ 
#d͡ʒˈʉːðət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#d͡ʒˈʉːðət͡sʲ# | 214 : ə̯ > ∅ 
#d͡ʒˈʉːðəjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#d͡ʒˈʉːðjt͡sʲ# | 287 : ə > ∅ 
#d͡ʒˈʉːðjt͡s# | 345 : t͡sʲ > t͡s 
#d͡ʒˈyːðjt͡s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d͡ʒˈyːðjt͡s#
#d͡ʒˈyːjt͡s# | 398 : {θ;ð} > {∅;∅} 
#d͡ʒ??t͡s# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#ʒ??s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒ??s#
Middle French stage form : #ʒ??s#
#ʒ??# | 530 : [-son] > ∅ / __ #
#ʒ?i# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒ?i#
