Derivation file for run 'run2'; etymon number :370:
#ˌin̪sˈiɡn̪iɑ# >>> #iːzɑ̃ːɲ# ( GOLD : #ɑ̃sɛɲ#) :
ˌi n̪ s ˈi ɡ n̪ i ɑ 
#ˌin̪sˈiŋn̪iɑ# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌiːn̪sˈiŋn̪iɑ# | 10 : [+syl] > [+long] / __ n̪ s
#ˌiːsˈiŋn̪iɑ# | 11 : n̪ > ∅ / __ s
#ˌiːsˈɪŋn̪ɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːsˈɪŋn̪jɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌiːsˈɪŋn̪ʝɑ# | 27 : j > ʝ / __ [+syl]
#ˌisˈɪŋn̪ʝɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌisˈeŋn̪ʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌisˈeŋn̪ʝɑ#
#ˌisˈeŋɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌizˈeŋɲɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌizˈeŋɲa# | 135 : [+lo] > [+front,-back] 
#ˌizˈeŋɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌizˈẽŋɲə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌizˈẽŋɲə#
#ˌizˈɛ̃ŋɲə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌizˈãŋɲə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #ˌizˈãŋɲə#
#ˌizˈãːɲə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌizˈãːɲə#
#ˌizˈãːɲə̯# | 509 : ə > ə̯ / __ #
#ˌizˈɑ̃ːɲə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌiːzˈɑ̃ːɲə̯# | 518 : [+syl] > [+long] / __ z [+syl]
#ˌiːzˈɑ̃ːɲ# | 531 : ə̯ > ∅ 
#iːzɑ̃ːɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iːzɑ̃ːɲ#
