Derivation file for run 'run2'; etymon number :291:
#frˈɑn̪kiɑm# >>> #fʀɑ̃ːs# ( GOLD : #fʁɑ̃s#) :
f r ˈɑ n̪ k i ɑ m 
#frˈɑŋkiɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋkjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#frˈɑŋkʝɑm# | 27 : j > ʝ / __ [+syl]
#frˈɑŋkʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#frˈɑŋkʲʝɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#frˈɑŋcʝɑ# | 68 : [+back,+front] > [-back] 
#frˈɑŋcɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #frˈɑŋcɑ#
#frˈɑŋt͡sʲɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#frˈaŋt͡sʲa# | 135 : [+lo] > [+front,-back] 
#frˈaŋt͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#frˈaŋt͡sə# | 345 : t͡sʲ > t͡s 
#frˈãŋt͡sə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #frˈãŋt͡sə#
#frˈãŋsə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #frˈãŋsə#
#frˈãːsə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #frˈãːsə#
#frˈãːsə̯# | 509 : ə > ə̯ / __ #
#frˈɑ̃ːsə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ːs# | 531 : ə̯ > ∅ 
#fʀˈɑ̃ːs# | 543 : r > ʀ 
#fʀɑ̃ːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀɑ̃ːs#
