Derivation file for run 'run2'; etymon number :878:
#pˌerwˈin̪kɑm# >>> #paʀvɑ̃ːʃ# ( GOLD : #pɛʁvɑ̃ʃ#) :
p ˌe r w ˈi n̪ k ɑ m 
#pˌerwˈiŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌerɣʷˈiŋkɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɛrɣʷˈɪŋkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrβˈɪŋkɑm# | 40 : ɣʷ > β 
#pˌɛrβˈeŋkɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrβˈeŋkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɛrβˈeŋkɑ#
#pˌɛrβˈeŋka# | 135 : [+lo] > [+front,-back] 
#pˌɛrβˈeŋkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrβˈeŋca# | 187 : [+back,+front] > [-back] 
#pˌɛrβˈeŋt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɨrβˈeŋt͡ʃa# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#pˌɛrβˈeŋt͡ʃa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌɛrvˈeŋt͡ʃa# | 282 : β > v 
#pˌɛrvˈeŋt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrvˈẽŋt͡ʃə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌɛrvˈẽŋt͡ʃə#
#pˌɛrvˈɛ̃ŋt͡ʃə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrvˈãŋt͡ʃə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrvˈãŋʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrvˈãŋʃə#
#pˌarvˈãŋʃə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌarvˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˌarvˈãːʃə#
#pˌarvˈãːʃə̯# | 509 : ə > ə̯ / __ #
#pˌarvˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˌaɹvˈɑ̃ːʃə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌaɹvˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#pˌarvˈɑ̃ːʃ# | 541 : ɹ > r 
#pˌaʀvˈɑ̃ːʃ# | 543 : r > ʀ 
#paʀvɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀvɑ̃ːʃ#
