Derivation file for run 'run2'; etymon number :932:
#plˌuːsiˈoːreːs# >>> #pwyjzuʀ# ( GOLD : #plyzjœʁ#) :
p l ˌuː s i ˈoː r eː s 
#pɫˌuːsiˈoːreːs# | 4 : l > ɫ / @ __ 
#pɫˌuːsɪˈoːreːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌuːsjˈoːreːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˌuːsʝˈoːreːs# | 27 : j > ʝ / __ [+syl]
#pɫˌusʝˈores# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pɫˌusʝˈores#
#pɫˌusʝˈoːres# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌusʲsʲˈoːres# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#pɫˌʉsʲsʲˈoːres# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˌʉsʲsʲˈoːrəs# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌʉsʲsʲˈoːrə̯s# | 202 : ə > ə̯ 
#pɫˌʉsʲsʲˈoːrs# | 214 : ə̯ > ∅ 
#pɫˌʉsʲsʲˈors# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pɫˌʉsʲsˈors# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pɫˌʉjssˈors# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#pɫˌʉjsˈors# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pɫˌyjsˈors# | 350 : [+hi,+round,-back] > [+front] 
#pɫˌyjsˈurs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pɫˌyjsˈurs#
#pɫˌyjzˈurs# | 384 : s > z / [-cons] __ [-cons]
#pwˌyjzˈurs# | 389 : [+lat,+back] > w 
Old French II stage form : #pwˌyjzˈurs#
Middle French stage form : #pwˌyjzˈurs#
#pwˌyjzˈuɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#pwˌyjzˈuɹ# | 530 : [-son] > ∅ / __ #
#pwˌyjzˈur# | 541 : ɹ > r 
#pwˌyjzˈuʀ# | 543 : r > ʀ 
#pwyjzuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwyjzuʀ#
