Derivation file for run 'run2'; etymon number :543:
#kwˈɑn̪d̪oː# >>> #kɑ̃ː# ( GOLD : #kɑ̃#) :
k w ˈɑ n̪ d̪ oː 
#kɣʷˈɑn̪d̪oː# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈɑn̪d̪oː# | 39 : ɣʷ > w / k __ 
#kwˈɑn̪d̪o# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kwˈɑn̪d̪o#
#kwˈan̪d̪o# | 135 : [+lo] > [+front,-back] 
#kwˈan̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kwˈan̪d̪ə̯# | 202 : ə > ə̯ 
#kwˈan̪d̪# | 214 : ə̯ > ∅ 
#kwˈan̪t̪# | 295 : [-son] > [-voi] / __ #
#kwˈãn̪t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kwˈãn̪t̪#
#kˈãn̪t̪# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈãn̪t̪#
#kˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈãːt̪#
#kˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#kˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#kɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑ̃ː#
