Derivation file for run 'run2'; etymon number :199:
#prˈesbyt̪er# >>> #pʁɛt̪ʁ# ( GOLD : #pʁɛt̪ʁ#) :
p r ˈe s b y t̪ e r 
#prˈesbit̪er# | 10 : [+hi,+front] > [-round,-lab] 
#prˈɛsbɪt̪ɛr# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛsbt̪ɛr# | 34 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ [+cor,-son,-cont] [+front,-lo] ( [-syl] ) #
#prˈɛspt̪ɛr# | 38 : [+ant,+cons] > [-voi] / __ t̪
Late Latin stage form : #prˈɛspt̪ɛr#
#prˈɛst̪t̪ɛr# | 143 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#prˈɛst̪ɛr# | 148 : {n̪ n̪;s s;d̪ d̪;t̪ t̪;w w;m m} > {n̪;s;d̪;t̪;w;m} / [+cons] __ 
#prˈɛst̪ər# | 207 : [-stres,-lo,+syl] > ə 
#prˈɛst̪ə̯r# | 208 : ə > ə̯ 
#prˈɛst̪r# | 220 : ə̯ > ∅ 
#prˈɛst̪rə# | 291 : ∅ > ə / [-son] r __ #
#prˈɛst̪r# | 295 : ə > ∅ 
Old French I stage form : #prˈɛst̪r#
#prˈɛːt̪r# | 448 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #prˈɛːt̪r#
Middle French stage form : #prˈɛːt̪r#
#pʀˈɛːt̪ʀ# | 555 : r > ʀ 
#pʀɛːt̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛt̪ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pʁɛt̪ʁ# | 563 : ʀ > ʁ 
Final form : #pʁɛt̪ʁ#
