Derivation file for run 'run2'; etymon number :528:
#kˈuːlum# >>> #kyl# ( GOLD : #ky#) :
k ˈuː l u m 
#kˈuːlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈulʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈulom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈulo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈulo#
#kˈuːlo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈʉːlo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉːlə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈʉːlə̯# | 270 : ə > ə̯ 
#kˈʉːl# | 293 : ə̯ > ∅ 
#kˈʉl# | 444 : [+syl] > [-long,-splng] 
#kˈyl# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyl#
Old French II stage form : #kˈyl#
Middle French  stage form : #kˈyl#
#kyl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyl#
