Derivation file for run 'run2'; etymon number :959:
#prˌehen̪siˈoːn̪em# >>> #pʀjzœ̃ː# ( GOLD : #pʁizɔ̃#) :
p r ˌe h e n̪ s i ˈoː n̪ e m 
#prˌeheːn̪siˈoːn̪em# | 10 : [+syl] > [+long] / __ n̪ s
#prˌeheːsiˈoːn̪em# | 11 : n̪ > ∅ / __ s
#prˌɛheːsɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛeːsɪˈoːn̪ɛm# | 16 : h > ∅ / @ __ 
#prˌɛeːsjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɛeːsʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#prˌɛːsʝˈoːn̪ɛm# | 45 : [+front,-hi,-lo,+stres] [+front,-hi,-lo] > [+long] ∅
#prˌesʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#prˌesʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˌesʝˈon̪ɛ#
#prˌesʝˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌesʝˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#prˌesʲsʲˈuːn̪ɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#prˌesʲsʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#prˌesʲsʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#prˌesʲsʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#prˌesʲsʲˈʉːn̪# | 214 : ə̯ > ∅ 
#prˌesʲsʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#prˌesʲsˈʉn̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#prˌejssˈʉn̪# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#prˌejsˈʉn̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#prˌejsˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#prˌəjsˈyn̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #prˌəjsˈyn̪#
#prˌəjzˈyn̪# | 384 : s > z / [-cons] __ [-cons]
#prˌəjzˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #prˌəjzˈỹn̪#
#prə̯jzˈỹn̪# | 451 : ˌə > ə̯ / __ [-cons]
#prə̯jzˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #prə̯jzˈỹː#
#prə̯jzˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#prjzˈœ̃ː# | 531 : ə̯ > ∅ 
#pʀjzˈœ̃ː# | 543 : r > ʀ 
#pʀjzœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀjzœ̃ː#
