Derivation file for run 'run2'; etymon number :1179:
#suˌum# >>> #swœ̃ː# ( GOLD : #sɔ̃#) :
s u ˌu m 
#sʊˌʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#swˌom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #swˌom#
#swˌum# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#swˌʉm# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#swˌym# | 350 : [+hi,+round,-back] > [+front] 
#swˌyn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #swˌyn̪#
#swˌỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #swˌỹn̪#
#swˌỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #swˌỹː#
#swˌœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#swœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swœ̃ː#
