Derivation file for run 'run2'; etymon number :917:
#plˈɑt̪t̪oːs# >>> #pwɑː# ( GOLD : #pla#) :
p l ˈɑ t̪ t̪ oː s 
#pɫˈɑt̪t̪oːs# | 4 : l > ɫ / @ __ 
#pɫˈɑt̪t̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pɫˈɑt̪t̪os#
#pɫˈat̪t̪os# | 135 : [+lo] > [+front,-back] 
#pɫˈat̪t̪əs# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈat̪t̪ə̯s# | 202 : ə > ə̯ 
#pɫˈat̪t̪s# | 214 : ə̯ > ∅ 
#pɫˈat̪t͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#pɫˈat͡s# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pɫˈat͡s#
#pwˈat͡s# | 389 : [+lat,+back] > w 
#pwˈas# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˈas#
Middle French stage form : #pwˈas#
#pwˈaːs# | 508 : [+syl] > [+long] / __ s #
#pwˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pwˈɑː# | 530 : [-son] > ∅ / __ #
#pwɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɑː#
