Derivation file for run 'run2'; etymon number :492:
#kˌommˈuːn̪em# >>> #kymœ̃ː# ( GOLD : #kɔmœ̃#) :
k ˌo m m ˈuː n̪ e m 
#kˌɔmmˈuːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmˈun̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɔmmˈun̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɔmmˈun̪ɛ#
#kˌɔmmˈuːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌummˈuːn̪ɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˌʉmmˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌʉmmˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kˌʉmmˈʉːn̪ə̯# | 202 : ə > ə̯ 
#kˌʉmmˈʉːn̪# | 214 : ə̯ > ∅ 
#kˌʉmmˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#kˌʉmˈʉn̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˌymˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˌymˈyn̪#
#kˌỹmˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌỹmˈỹn̪#
#kˌymˈỹn̪# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
#kˌymˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #kˌymˈỹː#
#kˌymˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kymœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kymœ̃ː#
