Derivation file for run 'run2'; etymon number :713:
#mˈod̪ulum# >>> #mul# ( GOLD : #mul#) :
m ˈo d̪ u l u m 
#mˈɔd̪ʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪lʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɔd̪lom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪lo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔd̪lo#
#mˈɔðlo# | 103 : d̪ > ð / __ [+lat]
#mˈɔɫlo# | 190 : ð > ɫ / [+back] __ [+lat]
#mˈɔɫlə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈɔɫlə̯# | 270 : ə > ə̯ 
#mˈɔɫl# | 293 : ə̯ > ∅ 
Old French I stage form : #mˈɔɫl#
#mˈɔɫlə# | 551 : ∅ > ə / [+back,-syl] [+lat] __ #
#mˈɔwlə# | 568 : [+lat,+back] > w 
#mˈulə# | 598 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˈulə#
Middle French  stage form : #mˈulə#
#mˈulə̯# | 693 : ə > ə̯ / __ #
#mˈul# | 711 : ə̯ > ∅ 
#mul# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mul#
