Derivation file for run 'run2'; etymon number :246:
#fˌebruˈɑːrium# >>> #foːʀaʀ# ( GOLD : #fevʁije#) :
f ˌe b r u ˈɑː r i u m 
#fˌɛbrʊˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbrwˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɛbrwˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#fˌɛβrwˈɑːrʝʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#fˌɛβrwˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#fˌɛβrwˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɛβrwˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɛβrwˈɑrʝo#
#fˌɑβrwˈɑrʝo# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#fˌɑβrwˈɑrʲo# | 122 : r ʝ > rʲ 
#fˌaβrwˈarʲo# | 135 : [+lo] > [+front,-back] 
#fˌaβrˈarʲo# | 143 : w > ∅ / [+cons] [+cons] __ 
#fˌaβrˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˌaβrˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#fˌaβrˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#fˌaβrˈɛːrə̯# | 202 : ə > ə̯ 
#fˌaβrˈɛːr# | 214 : ə̯ > ∅ 
#fˌaβrˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌawrˈɛr# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#fˌɔːrˈɛr# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #fˌɔːrˈɛr#
#fˌoːrˈɛr# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #fˌoːrˈɛr#
#fˌoːrˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #fˌoːrˈar#
#fˌoːrˈaɹ# | 524 : r > ɹ / [-cons] __ #
#fˌoːrˈar# | 541 : ɹ > r 
#fˌoːʀˈaʀ# | 543 : r > ʀ 
#foːʀaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #foːʀaʀ#
