Derivation file for run 'run2'; etymon number :224:
#ˌeksfrˌuːkt̪ˈɑːre# >>> #eːfʀyjt̪iːe̯# ( GOLD : #efʁit̪e#) :
ˌe k s f r ˌuː k t̪ ˈɑː r e 
#ˌɛksfrˌuːkt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksfrˌukt̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɛksfrˌukt̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɛsfrˌukt̪ˈɑrɛ# | 52 : k > ∅ / __ s [+cons]
#ˌɛsfrˌuxt̪ˈɑrɛ# | 53 : k > x / __ [+cor,-voi]
Late Latin stage form : #ˌɛsfrˌuxt̪ˈɑrɛ#
#ˌɛsfrˌuxt̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛsfrˌuxt̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌɛsfrˌuçt̪ˈaːrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɛsfrˌuçt̪ʲˈaːrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌɛsfrˌuçt̪ʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌɛsfrˌuçt̪ʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɛsfrˌʉçt̪ʲˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌɛsfrˌʉçt̪ʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɛsfrˌʉçt̪ʲˈie̯rə̯# | 202 : ə > ə̯ 
#ˌɛsfrˌʉçt̪ʲˈie̯r# | 214 : ə̯ > ∅ 
#ˌɛsfrˌʉçt̪ʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#ˌɛsfrˌʉçt̪ˈiːe̯r# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌesfrˌʉçt̪ˈiːe̯r# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌesfrˌʉʝt̪ˈiːe̯r# | 310 : ç > ʝ 
#ˌesfrˌʉjt̪ˈiːe̯r# | 311 : ʝ > j / [-cons] __ 
#ˌezfrˌʉjt̪ˈiːe̯r# | 324 : s > z / __ [+cont,+cons,-cor]
#ˌezfrˌyjt̪ˈiːe̯r# | 350 : [+hi,+round,-back] > [+front] 
#ˌeːzfrˌyjt̪ˈiːe̯r# | 355 : [+syl] > [+long] / __ z [+cons]
#ˌeːfrˌyjt̪ˈiːe̯r# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #ˌeːfrˌyjt̪ˈiːe̯r#
Old French II stage form : #ˌeːfrˌyjt̪ˈiːe̯r#
Middle French stage form : #ˌeːfrˌyjt̪ˈiːe̯r#
#ˌeːfrˌyjt̪ˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ˌeːfrˌyjt̪ˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌeːfʀˌyjt̪ˈiːe̯# | 543 : r > ʀ 
#eːfʀyjt̪iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eːfʀyjt̪iːe̯#
