Derivation file for run 'run2'; etymon number :208:
#d̪ˈuːroːs# >>> #d̪yʀ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r oː s 
#d̪ˈuros# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈuros#
#d̪ˈuːros# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈʉːros# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːrəs# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈʉːrə̯s# | 202 : ə > ə̯ 
#d̪ˈʉːrs# | 214 : ə̯ > ∅ 
#d̪ˈʉrs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈyrs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyrs#
Old French II stage form : #d̪ˈyrs#
Middle French stage form : #d̪ˈyrs#
#d̪ˈyɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#d̪ˈyɹ# | 530 : [-son] > ∅ / __ #
#d̪ˈyr# | 541 : ɹ > r 
#d̪ˈyʀ# | 543 : r > ʀ 
#d̪yʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪yʀ#
