Derivation file for run 'run2'; etymon number :1290:
#wˌɑlˈeːre# >>> #voːaʀ# ( GOLD : #valwaʁ#) :
w ˌɑ l ˈeː r e 
#wˌɑɫˈeːre# | 4 : l > ɫ / @ __ 
#ɣʷˌɑɫˈeːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑɫˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑɫˈeːrɛ# | 40 : ɣʷ > β 
#βˌɑɫˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌɑɫˈerɛ#
#βˌɑɫˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌaɫˈeːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌaɫˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌaɫˈeːrə̯# | 202 : ə > ə̯ 
#βˌaɫˈeːr# | 214 : ə̯ > ∅ 
#βˌaɫˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌaɫˈer# | 282 : β > v 
Old French I stage form : #vˌaɫˈer#
#vˌawˈer# | 389 : [+lat,+back] > w 
#vˌawˈɛr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #vˌawˈɛr#
#vˌawˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#vˌoːˈar# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #vˌoːˈar#
#vˌoːˈaɹ# | 524 : r > ɹ / [-cons] __ #
#vˌoːˈar# | 541 : ɹ > r 
#vˌoːˈaʀ# | 543 : r > ʀ 
#voːaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #voːaʀ#
