Derivation file for run 'run2'; etymon number :156:
#bˈut̪in̪ɑm# >>> #buʀn̪# ( GOLD : #bɔʁn̪#) :
b ˈu t̪ i n̪ ɑ m 
#bˈʊt̪ɪn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈot̪en̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈot̪en̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈot̪en̪ɑ#
#bˈoːt̪en̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈoːt̪en̪a# | 135 : [+lo] > [+front,-back] 
#bˈoːt̪ən̪a# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#bˈoːt̪ə̯n̪a# | 202 : ə > ə̯ 
#bˈoːt̪n̪a# | 214 : ə̯ > ∅ 
#bˈot̪n̪a# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#bˈod̪n̪a# | 249 : t̪ > d̪ / __ [+nas,+cons]
#bˈoðn̪a# | 254 : d̪ > ð / [+syl] __ [+nas]
#bˈoðn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈuðn̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˈuðn̪ə#
#bˈurn̪ə# | 392 : ð > r / __ n̪
Old French II stage form : #bˈurn̪ə#
Middle French stage form : #bˈurn̪ə#
#bˈurn̪ə̯# | 509 : ə > ə̯ / __ #
#bˈuɹn̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#bˈuɹn̪# | 531 : ə̯ > ∅ 
#bˈurn̪# | 541 : ɹ > r 
#bˈuʀn̪# | 543 : r > ʀ 
#buʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #buʀn̪#
