Derivation file for run 'run2'; etymon number :586:
#lˌɑwrˈɑːrium# >>> #luʀaʀ# ( GOLD : #lɔʁje#) :
l ˌɑ w r ˈɑː r i u m 
#lˌɑwrˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwrˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɑwrˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#lˌɑwrˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌɑwrˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɑwrˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɑwrˈɑrʝo#
#lˌɑwrˈɑrʲo# | 122 : r ʝ > rʲ 
#lˌawrˈarʲo# | 135 : [+lo] > [+front,-back] 
#lˌawrˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɔrˈaːrʲo# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#lˌɔrˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌɔrˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌɔrˈɛːrə̯# | 202 : ə > ə̯ 
#lˌɔrˈɛːr# | 214 : ə̯ > ∅ 
#lˌɔrˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌorˈɛr# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌurˈɛr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌurˈɛr#
Old French II stage form : #lˌurˈɛr#
#lˌurˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˌurˈar#
#lˌurˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lˌurˈar# | 541 : ɹ > r 
#lˌuʀˈaʀ# | 543 : r > ʀ 
#luʀaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #luʀaʀ#
