Derivation file for run 'run2'; etymon number :1072:
#sˌɑpˈɑwd̪iɑm# >>> #savwa# ( GOLD : #savwa#) :
s ˌɑ p ˈɑ w d̪ i ɑ m 
#sˌɑpˈɑwd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈɑwd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑpˈɑwd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#sˌɑpˈɑwd̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑpˈɑwɟʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌɑpˈɑwʝʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #sˌɑpˈɑwʝʝɑ#
#sˌɑpˈɑwʝɑ# | 157 : ʝ > ∅ / __ ʝ
#sˌapˈawʝa# | 193 : [+lo] > [+front,-back] 
#sˌapˈɔwʝa# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˌabˈɔwʝa# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈɔwʝa# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈɔwja# | 375 : ʝ > j 
#sˌaβˈɔja# | 423 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#sˌavˈɔja# | 431 : β > v 
#sˌavˈɔjə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˌavˈɔjə#
#sˌavˈɔɛ̯ə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#sˌavwˈɛə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #sˌavwˈɛə#
#sˌavwˈɛə̯# | 636 : ə > ə̯ / [-cons] __ 
#sˌavwˈɛː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sˌavwˈɛː#
#savwɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savwɛ# | 729 : [+syl,+long] > [-long,-splng] 
#savwa# | 734 : ɛ > a / w __ 
Final form : #savwa#
