Derivation file for run 'run2'; etymon number :1025:
#rˌiːpˈɑːriɑm# >>> #ʀiviːe̯ʀ# ( GOLD : #ʁivjɛʁ#) :
r ˌiː p ˈɑː r i ɑ m 
#rˌiːpˈɑːrɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌiːpˈɑːrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˌiːpˈɑːrʝɑm# | 27 : j > ʝ / __ [+syl]
#rˌipˈɑːrʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌipˈɑrʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#rˌipˈɑrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˌipˈɑrʝɑ#
#rˌipˈɑrʲɑ# | 122 : r ʝ > rʲ 
#rˌipˈarʲa# | 135 : [+lo] > [+front,-back] 
#rˌipˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#rˌipˈɛːra# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#rˌipˈie̯ra# | 244 : ˈɛː > ˈi e̯ 
#rˌibˈie̯ra# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌiβˈie̯ra# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌiβˈiːe̯ra# | 265 : [+prim] > [+long] / __ [-cons]
#rˌivˈiːe̯ra# | 282 : β > v 
#rˌivˈiːe̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˌivˈiːe̯rə#
Old French II stage form : #rˌivˈiːe̯rə#
Middle French stage form : #rˌivˈiːe̯rə#
#rˌivˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#rˌivˈiːe̯r# | 531 : ə̯ > ∅ 
#ʀˌivˈiːe̯ʀ# | 543 : r > ʀ 
#ʀiviːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiviːe̯ʀ#
