Derivation file for run 'run2'; etymon number :700:
#mˈiːkɑm# >>> #miː# ( GOLD : #mi#) :
m ˈiː k ɑ m 
#mˈikɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˈikɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈikɑ#
#mˈiːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈiːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#mˈiːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#mˈiːɣa# | 135 : [+lo] > [+front,-back] 
#mˈiːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈiːʝa# | 187 : [+back,+front] > [-back] 
#mˈiːʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈiːjə# | 311 : ʝ > j / [-cons] __ 
#mˈiːə# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
Old French I stage form : #mˈiːə#
Old French II stage form : #mˈiːə#
#mˈiːə̯# | 452 : ə > ə̯ / [-cons] __ 
#mˈiː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #mˈiː#
#miː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miː#
