Derivation file for run 'run2'; etymon number :412:
#kˌɑn̪ˈɑːlem# >>> #ʃan̪oː# ( GOLD : #ʃən̪al#) :
k ˌɑ n̪ ˈɑː l e m 
#kˌɑn̪ˈɑːɫem# | 4 : l > ɫ / @ __ 
#kˌɑn̪ˈɑːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈɑɫɛm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪ˈɑɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑn̪ˈɑɫɛ#
#kˌɑn̪ˈɑːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪ˈaːɫɛ# | 135 : [+lo] > [+front,-back] 
#kʲˌan̪ˈaːɫɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛn̪ˈaːɫɛ# | 177 : ˌa > ˌɛ / [+front,+cons] __ [+cons,+nas] [+lo]
#cˌɛn̪ˈaːɫɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛn̪ˈaːɫɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛn̪ˈaːɫə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛn̪ˈaːɫə̯# | 202 : ə > ə̯ 
#t͡ʃˌɛn̪ˈaːɫ# | 214 : ə̯ > ∅ 
#t͡ʃˌɛn̪ˈaɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡ʃˌen̪ˈaɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌẽn̪ˈaɫ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌẽn̪ˈaɫ#
#t͡ʃˌɛ̃n̪ˈaɫ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãn̪ˈaɫ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãn̪ˈaw# | 389 : [+lat,+back] > w 
#ʃˌãn̪ˈaw# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãn̪ˈaw#
#ʃˌãn̪ˈoː# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˌãn̪ˈoː#
#ʃˌan̪ˈoː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʃan̪oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃan̪oː#
