Derivation file for run 'run2'; etymon number :117:
#bˈelloːs# >>> #boː# ( GOLD : #bo#) :
b ˈe l l oː s 
#bˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#bˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˈɛɫɫos#
#bˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#bˈɛɫɫə̯s# | 202 : ə > ə̯ 
#bˈɛɫɫs# | 214 : ə̯ > ∅ 
#bˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #bˈɛɫs#
#bˈɛws# | 389 : [+lat,+back] > w 
#bˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#be̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈaws#
#be̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #bə̯ˈoːs#
#bˈoːs# | 496 : ə̯ > ∅ / __ [+syl]
#bˈoː# | 530 : [-son] > ∅ / __ #
#boː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boː#
