Derivation file for run 'run2'; etymon number :1080:
#sˌɑrmˈen̪t̪um# >>> #saʀmɑ̃ː# ( GOLD : #saʁmɑ̃#) :
s ˌɑ r m ˈe n̪ t̪ u m 
#sˌɑrmˈɛn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑrmˈɛ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#sˌɑrmˈɛ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrmˈɛ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑrmˈɛ?t̪o#
#sˌarmˈɛ?t̪o# | 135 : [+lo] > [+front,-back] 
#sˌarmˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌarmˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#sˌarmˈɛ?t̪# | 214 : ə̯ > ∅ 
#sˌarmˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌarmˈɛ̃?t̪#
#sˌarmˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #sˌarmˈã?t̪#
#sˌarmˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌarmˈãːt̪#
#sˌarmˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˌaɹmˈɑ̃ːt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌaɹmˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#sˌarmˈɑ̃ː# | 541 : ɹ > r 
#sˌaʀmˈɑ̃ː# | 543 : r > ʀ 
#saʀmɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀmɑ̃ː#
