Derivation file for run 'run2'; etymon number :596:
#lˈeporem# >>> #liːe̯pʀ# ( GOLD : #ljɛvʁ#) :
l ˈe p o r e m 
#lˈɛpɔrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛpɔrɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛpɔrɛ#
#lˈɛːpɔrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈie̯pɔrɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯pərɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈie̯pərə# | 201 : [-stres,-lo,+syl] > ə 
#lˈie̯pə̯rə̯# | 202 : ə > ə̯ 
#lˈie̯pə̯rə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈie̯prə# | 214 : ə̯ > ∅ 
#lˈiːe̯prə# | 234 : [+prim] > [+long] / __ [-cons]
#lˈiːe̯pr# | 287 : ə > ∅ 
Old French I stage form : #lˈiːe̯pr#
Old French II stage form : #lˈiːe̯pr#
Middle French stage form : #lˈiːe̯pr#
#lˈiːe̯pʀ# | 543 : r > ʀ 
#liːe̯pʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liːe̯pʀ#
