Derivation file for run 'run2'; etymon number :12:
#t̪ˌiːt̪iˈoːn̪em# >>> #t̪izʲœ̃# ( GOLD : #t̪izɔ̃#) :
t̪ ˌiː t̪ i ˈoː n̪ e m 
#t̪ˌiːt̪ɪˈoːn̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌiːt̪jˈoːn̪ɛm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌiːt̪ʝˈoːn̪ɛm# | 29 : j > ʝ / __ [+syl]
#t̪ˌit̪ʝˈon̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌit̪ʝˈon̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪ˌit͡sʲʝˈon̪ɛ# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˌit͡sʲʝˈon̪ɛ#
#t̪ˌit͡sʲˈon̪ɛ# | 76 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˌit͡sʲˈoːn̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌit͡sʲˈuːn̪ɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌit͡sʲˈʉːn̪ɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌit͡sʲˈʉːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˌit͡sʲˈʉːn̪ə̯# | 208 : ə > ə̯ 
#t̪ˌit͡sʲˈʉːn̪# | 220 : ə̯ > ∅ 
#t̪ˌit͡sʲˈʉn̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌid͡zʲˈʉn̪# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#t̪ˌid͡zʲˈyn̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌid͡zʲˈyn̪#
#t̪ˌid͡zʲˈỹn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#t̪ˌizʲˈỹn̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˌizʲˈỹn̪#
#t̪ˌizʲˈỹː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #t̪ˌizʲˈỹː#
#t̪ˌizʲˈœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#t̪izʲœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪izʲœ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪izʲœ̃#
