Derivation file for run 'run2'; etymon number :860:
#pˈeːn̪silem# >>> #pøː# ( GOLD : #pwal#) :
p ˈeː n̪ s i l e m 
#pˈeːn̪siɫem# | 4 : l > ɫ / @ __ 
#pˈeːsiɫem# | 11 : n̪ > ∅ / __ s
#pˈeːsɪɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈesɪɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈeseɫɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈeseɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈeseɫɛ#
#pˈeːseɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːzeɫɛ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#pˈeːzəɫɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈeːzəɫə# | 201 : [-stres,-lo,+syl] > ə 
#pˈeːzə̯ɫə̯# | 202 : ə > ə̯ 
#pˈeːzə̯ɫə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈeːzɫə# | 214 : ə̯ > ∅ 
#pˈezɫə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈezɫ# | 287 : ə > ∅ 
#pˈeːzɫ# | 355 : [+syl] > [+long] / __ z [+cons]
#pˈeːɫ# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #pˈeːɫ#
#pˈeːw# | 389 : [+lat,+back] > w 
#pˈøːw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˈøː# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˈøː#
Middle French stage form : #pˈøː#
#pøː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pøː#
