Derivation file for run 'run2'; etymon number :1163:
#sˌuːd̪ˈɑːrium# >>> #syjaʀ# ( GOLD : #sɥɛʁ#) :
s ˌuː d̪ ˈɑː r i u m 
#sˌuːd̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌuːd̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌuːd̪ˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#sˌud̪ˈɑːrʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌud̪ˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌud̪ˈɑrʝo#
#sˌuðˈɑrʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈɑrʲo# | 122 : r ʝ > rʲ 
#sˌuðˈarʲo# | 135 : [+lo] > [+front,-back] 
#sˌuðˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌʉðˈaːrʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌʉðˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌʉðˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌʉðˈɛːrə̯# | 202 : ə > ə̯ 
#sˌʉðˈɛːr# | 214 : ə̯ > ∅ 
#sˌʉðˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌyðˈɛr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈɛr#
#sˌyˈɛr# | 398 : {θ;ð} > {∅;∅} 
#sˌyjˈɛr# | 426 : ∅ > j / [+hi,+front,+round,+syl] __ [+stres,+front,-hi,-round]
Old French II stage form : #sˌyjˈɛr#
#sˌyjˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌyjˈar#
#sˌyjˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌyjˈar# | 541 : ɹ > r 
#sˌyjˈaʀ# | 543 : r > ʀ 
#syjaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syjaʀ#
