Derivation file for run 'run2'; etymon number :134:
#bˌot̪ˈellum# >>> #b?oːw# ( GOLD : #bwajo#) :
b ˌo t̪ ˈe l l u m 
#bˌot̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#bˌɔt̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɔt̪ˈɛɫɫo#
#bˌɔt̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#bˌɔt̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#bˌɔt̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#bˌɔd̪ˈɛɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#bˌɔðˈɛɫɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#bˌoðˈɛɫɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#bˌuðˈɛɫɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˌuðˈɛɫɫ#
#bˌuðˈɛww# | 389 : [+lat,+back] > w 
#bˌuðˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#bˌuˈɛa̯ww# | 398 : {θ;ð} > {∅;∅} 
#bˌue̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #bˌue̯ˈaww#
#bˌue̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bˌuə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#bˌuːˈoːw# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #bˌuːˈoːw#
#b?ˈoːw# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#b?oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #b?oːw#
