Derivation file for run 'run2'; etymon number :264:
#lˌokˈɑːre# >>> #lwaʁ# ( GOLD : #lwe#) :
l ˌo k ˈɑː r e 
#ɫˌokˈɑːre# | 2 : [+lat] > [+back] 
#lˌokˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#lˌɔkˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɔkˈɑrɛ#
#lˌɔkˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɔɡˈɑːrɛ# | 104 : k > ɡ / [-cons] __ [+syl]
#lˌɔɣˈɑːrɛ# | 105 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɔˈɑːrɛ# | 136 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌɔˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#lˌɔˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#lˌɔˈaːrə̯# | 208 : ə > ə̯ 
#lˌɔˈaːr# | 220 : ə̯ > ∅ 
#lˌɔˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌoˈar# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌuˈar# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌuˈar#
Old French II stage form : #lˌuˈar#
Middle French stage form : #lˌuˈar#
#lwˈar# | 529 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈaɹ# | 536 : r > ɹ / [-cons] __ #
#lwˈar# | 553 : ɹ > r 
#lwˈaʀ# | 555 : r > ʀ 
#lwaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwaʁ# | 563 : ʀ > ʁ 
Final form : #lwaʁ#
