Derivation file for run 'run2'; etymon number :964:
#prˌet̪iˈɑːre# >>> #pʁize# ( GOLD : #pʁize#) :
p r ˌe t̪ i ˈɑː r e 
#prˌɛt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɛt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#prˌɛt̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɛt͡sʲʝˈɑrɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #prˌɛt͡sʲʝˈɑrɛ#
#prˌɛt͡sʲˈɑrɛ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#prˌɛt͡sʲˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛt͡sʲˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#prˌɛt͡sʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#prˌɛt͡sʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌɛt͡sʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌɛt͡sʲˈie̯rə̯# | 270 : ə > ə̯ 
#prˌɛt͡sʲˈie̯r# | 293 : ə̯ > ∅ 
#prˌɛd͡zʲˈie̯r# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#prˌɛjd͡zˈie̯r# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#prˌid͡zˈie̯r# | 383 : ˌɛ j > ˌi / __ [+cor]
#prˌid͡zʲˈie̯r# | 384 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
Old French I stage form : #prˌid͡zʲˈie̯r#
#prˌid͡zʲjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#prˌizʲjˈer# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˌizʲjˈer#
#prˌizʲˈer# | 648 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#prˌizˈer# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #prˌizˈer#
#prˌiːzˈer# | 698 : [+syl] > [+long] / __ z [+syl]
#prˌiːzˈeɹ# | 702 : r > ɹ / [-cons] __ #
#prˌiːzˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌiːzˈe# | 726 : r > ʀ 
#pʀiːze# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀize# | 729 : [+syl,+long] > [-long,-splng] 
#pʁize# | 735 : ʀ > ʁ 
Final form : #pʁize#
