Derivation file for run 'run2'; etymon number :19:
#fˈid̪em# >>> #fwa# ( GOLD : #fwɑ#) :
f ˈi d̪ e m 
#fˈɪd̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈed̪ɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈed̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈed̪ɛ#
#fˈeðɛ# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#fˈeːðɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːðə# | 207 : [-stres,-lo,+syl] > ə 
#fˈeːðə̯# | 208 : ə > ə̯ 
#fˈeːð# | 220 : ə̯ > ∅ 
#fˈeð# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#fˈeːð# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈeð# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#fˈeːð# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈejð# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈejθ# | 304 : [-son] > [-voi] / __ #
#fˈojθ# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#fˈujθ# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˈujθ#
#fˈuj# | 409 : {θ;ð} > {∅;∅} 
#fˈuɛ̯# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#fwˈɛ# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #fwˈɛ#
Middle French stage form : #fwˈɛ#
#fwɛ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwa# | 561 : ɛ > a / w __ 
Final form : #fwa#
