Derivation file for run 'run2'; etymon number :289:
#ˌɑwɡˈust̪um# >>> #u# ( GOLD : #ut̪#) :
ˌɑ w ɡ ˈu s t̪ u m 
#ˌɑwɡˈʊst̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɡˈʊst̪ʊm# | 58 : [-syl,-cons,-lo,+round,+back] > ∅ / ˌɑ __ ( [-syl] )* [+stres,+hi,+round,+back]
#ˌɑɡˈost̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɡˈost̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɑɣˈost̪o# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɑɣˈost̪o#
#ˌɑˈost̪o# | 96 : ɣ > ∅ / __ [+tense,+round,+syl]
#ˌaˈost̪o# | 141 : [+lo] > [+front,-back] 
#ˌaˈost̪ə# | 207 : [-stres,-lo,+syl] > ə 
#ˌaˈost̪ə̯# | 208 : ə > ə̯ 
#ˌaˈost̪# | 220 : ə̯ > ∅ 
#ˌaˈust̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌaˈust̪#
#ˌaˈuːxt̪# | 446 : [+syl] s > [+long] x/ [+syl] __ [+ant,+cor,+cons]
#ˌaˈuːt̪# | 457 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaˈuːt̪#
Middle French stage form : #ˌaˈuːt̪#
#ˈuːt̪# | 516 : ˌa > ∅ / __ [+prim]
#ˈuː# | 542 : [-son] > ∅ / __ #
#uː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#u# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #u#
