Derivation file for run 'run2'; etymon number :67:
#pˈɑrt̪em# >>> #par̥# ( GOLD : #paʁ#) :
p ˈɑ r t̪ e m 
#pˈɑrt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑr̥t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#pˈɑr̥t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑr̥t̪ɛ#
#pˈar̥t̪ɛ# | 141 : [+lo] > [+front,-back] 
#pˈar̥t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#pˈar̥t̪ə̯# | 208 : ə > ə̯ 
#pˈar̥t̪# | 220 : ə̯ > ∅ 
Old French I stage form : #pˈar̥t̪#
Old French II stage form : #pˈar̥t̪#
Middle French stage form : #pˈar̥t̪#
#pˈar̥# | 542 : [-son] > ∅ / __ #
#par̥# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #par̥#
