Derivation file for run 'run2'; etymon number :1156:
#sˈuɑ# >>> #søː# ( GOLD : #sø#) :
s ˈu ɑ 
#sˈʊɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈoɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈoɑ#
#sˈoːɑ# | 81 : [+prim] > [+long] / __ [+syl]
#sˈoːa# | 135 : [+lo] > [+front,-back] 
#sˈowa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈowə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˈewə# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #sˈewə#
#sˈøwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈøə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈøə#
#sˈøə̯# | 452 : ə > ə̯ / [-cons] __ 
#sˈøː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #sˈøː#
#søː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #søː#
