Derivation file for run 'run2'; etymon number :702:
#mˌin̪ˈɑːkiɑ# >>> #man̪ɑːs# ( GOLD : #mən̪as#) :
m ˌi n̪ ˈɑː k i ɑ 
#mˌɪn̪ˈɑːkɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪ˈɑːkjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɪn̪ˈɑːkʝɑ# | 27 : j > ʝ / __ [+syl]
#mˌɪn̪ˈɑkʝɑ# | 48 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈɑkʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌen̪ˈɑccɑ# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #mˌen̪ˈɑccɑ#
#mˌɑn̪ˈɑccɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑn̪ˈɑt̪t͡sʲɑ# | 127 : c c > t̪ t͡sʲ 
#mˌan̪ˈat̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#mˌan̪ˈat̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌan̪ˈat͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˌan̪ˈat͡sə# | 345 : t͡sʲ > t͡s 
#mˌãn̪ˈat͡sə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪ˈat͡sə#
#mˌãn̪ˈasə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌãn̪ˈasə#
Middle French stage form : #mˌãn̪ˈasə#
#mˌãn̪ˈaːsə# | 507 : [+front,-round,+syl] > [+long] / __ s ə #
#mˌãn̪ˈaːsə̯# | 509 : ə > ə̯ / __ #
#mˌãn̪ˈɑːsə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌãn̪ˈɑːs# | 531 : ə̯ > ∅ 
#mˌan̪ˈɑːs# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#man̪ɑːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #man̪ɑːs#
