Derivation file for run 'run2'; etymon number :727:
#mˈorsum# >>> #mɔː# ( GOLD : #mɔʁ#) :
m ˈo r s u m 
#mˈossum# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#mˈɔssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɔsso#
#mˈɔssə# | 201 : [-stres,-lo,+syl] > ə 
#mˈɔssə̯# | 202 : ə > ə̯ 
#mˈɔss# | 214 : ə̯ > ∅ 
#mˈɔs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈɔs#
Old French II stage form : #mˈɔs#
Middle French stage form : #mˈɔs#
#mˈɔːs# | 508 : [+syl] > [+long] / __ s #
#mˈɔː# | 530 : [-son] > ∅ / __ #
#mɔː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɔː#
