Derivation file for run 'run2'; etymon number :40:
#wˈet̪ulum# >>> #vie̯j# ( GOLD : #vjɛj#) :
w ˈe t̪ u l u m 
#wˈet̪uɫum# | 2 : [+lat] > [+back] 
#wˈet̪ulum# | 4 : [+lat] > [-back] / __ [+syl]
#ɣʷˈet̪ulum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪lʊm# | 33 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βˈɛt̪lʊm# | 42 : ɣʷ > β 
#βˈɛt̪lom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛklom# | 63 : t̪ > k / __ [+lat]
#βˈɛklo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛklo#
#βˈɛːklo# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈɛːxlo# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#βˈɛxlo# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛçlo# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎo# | 154 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎo# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎo# | 191 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#βˈie̯ʎə# | 207 : [-stres,-lo,+syl] > ə 
#βˈie̯ʎə̯# | 208 : ə > ə̯ 
#βˈie̯ʎ# | 220 : ə̯ > ∅ 
#βˈiːe̯ʎ# | 241 : [+prim] > [+long] / __ [-cons]
#vˈiːe̯ʎ# | 290 : β > v 
Old French I stage form : #vˈiːe̯ʎ#
Old French II stage form : #vˈiːe̯ʎ#
Middle French stage form : #vˈiːe̯ʎ#
#viːe̯ʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vie̯ʎ# | 557 : [+syl,+long] > [-long,-splng] 
#vie̯j# | 564 : ʎ > j 
Final form : #vie̯j#
