Derivation file for run 'run2'; etymon number :870:
#pˌerpet̪ˈɑːn̪eum# >>> #paʀt̪ɛ̃ː# ( GOLD : #paʁpɛ̃#) :
p ˌe r p e t̪ ˈɑː n̪ e u m 
#pˌɛrpɛt̪ˈɑːn̪ɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrpɛt̪ˈɑːn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛrpɛt̪ˈɑːn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#pˌɛrpɛt̪ˈɑn̪ʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɛrpɛt̪ˈɑn̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrpɛt̪ˈɑn̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɛrpɛt̪ˈɑn̪ʝo#
#pˌɛrpɛt̪ˈɑɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#pˌɛrpɛt̪ˈɑːɲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrpɛt̪ˈaːɲo# | 135 : [+lo] > [+front,-back] 
#pˌɛrpɛt̪ˈaɲo# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#pˌɛrpət̪ˈaɲo# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#pˌɛrpət̪ˈaɲə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɛrpə̯t̪ˈaɲə̯# | 202 : ə > ə̯ 
#pˌɛrpt̪ˈaɲ# | 214 : ə̯ > ∅ 
#pˌɛrt̪t̪ˈaɲ# | 221 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#pˌɛrt̪ˈaɲ# | 225 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
#pˌɨrt̪ˈaɲ# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#pˌɛrt̪ˈaɲ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌɛrt̪ˈãɲ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌɛrt̪ˈãj̃ɲ# | 375 : ∅ > j̃ / [+lo] __ ɲ #
Old French I stage form : #pˌɛrt̪ˈãj̃ɲ#
#pˌɛrt̪ˈɛ̃j̃ɲ# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pˌɛrt̪ˈɛ̃j̃ɲ#
#pˌɛrt̪ˈɛ̃j̃n̪# | 448 : ɲ > n̪ / __ #
#pˌɛrt̪ˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˌart̪ˈɛ̃n̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌart̪ˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌart̪ˈɛ̃ː#
#pˌaɹt̪ˈɛ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌart̪ˈɛ̃ː# | 541 : ɹ > r 
#pˌaʀt̪ˈɛ̃ː# | 543 : r > ʀ 
#paʀt̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀt̪ɛ̃ː#
