Derivation file for run 'run2'; etymon number :965:
#prˈet̪ium# >>> #pʀiːe̯# ( GOLD : #pʁi#) :
p r ˈe t̪ i u m 
#prˈɛt̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˈɛt̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#prˈɛt̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#prˈɛt͡sʲʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#prˈɛt͡sʲo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #prˈɛt͡sʲo#
#prˈɛːt͡sʲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈie̯t͡sʲo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˈie̯t͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#prˈie̯t͡sʲə̯# | 202 : ə > ə̯ 
#prˈie̯t͡sʲ# | 214 : ə̯ > ∅ 
#prˈiːe̯t͡sʲ# | 234 : [+prim] > [+long] / __ [-cons]
#prˈiːe̯t͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #prˈiːe̯t͡s#
#prˈiːe̯s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˈiːe̯s#
Middle French stage form : #prˈiːe̯s#
#prˈiːe̯# | 530 : [-son] > ∅ / __ #
#pʀˈiːe̯# | 543 : r > ʀ 
#pʀiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀiːe̯#
