Derivation file for run 'run2'; etymon number :513:
#krˈɑssoːs# >>> #ɡʁɑ# ( GOLD : #ɡʁɑ#) :
k r ˈɑ s s oː s 
#krˈɑssos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈɑssos#
#krˈassos# | 193 : [+lo] > [+front,-back] 
#krˈassəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#krˈassə̯s# | 270 : ə > ə̯ 
#krˈasss# | 293 : ə̯ > ∅ 
#krˈass# | 327 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#krˈas# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #krˈas#
#ɡrˈas# | 563 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈaːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #ɡrˈaːs#
Middle French  stage form : #ɡrˈaːs#
#ɡrˈɑːs# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑː# | 709 : [-son] > ∅ / __ #
#ɡʀˈɑː# | 726 : r > ʀ 
#ɡʀɑː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑ# | 729 : [+syl,+long] > [-long,-splng] 
#ɡʁɑ# | 735 : ʀ > ʁ 
Final form : #ɡʁɑ#
