Derivation file for run 'run2'; etymon number :882:
#pˈet̪t̪iɑm# >>> #piːe̯s# ( GOLD : #pjɛs#) :
p ˈe t̪ t̪ i ɑ m 
#pˈɛt̪t̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɛt̪t̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#pˈɛt̪t̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈɛt̪t͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˈɛt̪t͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pˈɛt̪t͡sʲɑ#
#pˈɛt̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#pˈie̯t̪t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#pˈiːe̯t̪t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#pˈiːe̯t̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈiːe̯t͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˈiːe̯t͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #pˈiːe̯t͡sə#
#pˈiːe̯sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈiːe̯sə#
Middle French stage form : #pˈiːe̯sə#
#pˈiːe̯sə̯# | 509 : ə > ə̯ / __ #
#pˈiːe̯s# | 531 : ə̯ > ∅ 
#piːe̯s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːe̯s#
