Derivation file for run 'run2'; etymon number :954:
#prˈɑe̯st̪ɑm# >>> #pʀɛːt̪# ( GOLD : #pʁɛt̪#) :
p r ˈɑ e̯ s t̪ ɑ m 
#prˈae̯st̪ɑm# | 6 : [+lo] > [+front,-back] / __ e̯
#prˈɛst̪ɑm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˈɛst̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˈɛst̪ɑ#
#prˈɛst̪a# | 135 : [+lo] > [+front,-back] 
#prˈɛst̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #prˈɛst̪ə#
#prˈɛːt̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #prˈɛːt̪ə#
Middle French stage form : #prˈɛːt̪ə#
#prˈɛːt̪ə̯# | 509 : ə > ə̯ / __ #
#prˈɛːt̪# | 531 : ə̯ > ∅ 
#pʀˈɛːt̪# | 543 : r > ʀ 
#pʀɛːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀɛːt̪#
