Derivation file for run 'run2'; etymon number :753:
#n̪ˌɑwikˈellɑm# >>> #n̪oːzʲoːw# ( GOLD : #n̪asɛl#) :
n̪ ˌɑ w i k ˈe l l ɑ m 
#n̪ˌɑwikˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#n̪ˌɑɣʷikˈeɫɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑɣʷɪkˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑβɪkˈɛɫɫɑm# | 40 : ɣʷ > β 
#n̪ˌɑβekˈɛɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑβekˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#n̪ˌɑβekʲˈɛɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#n̪ˌɑβecˈɛɫɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #n̪ˌɑβecˈɛɫɫɑ#
#n̪ˌɑβet͡sʲˈɛɫɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#n̪ˌaβet͡sʲˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#n̪ˌaβət͡sʲˈɛɫɫa# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌaβə̯t͡sʲˈɛɫɫa# | 202 : ə > ə̯ 
#n̪ˌaβət͡sʲˈɛɫɫa# | 205 : ə̯ > ə / __ [+front,+cons]
#n̪ˌaβəd͡zʲˈɛɫɫa# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#n̪ˌawəd͡zʲˈɛɫɫa# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#n̪ˌawd͡zʲˈɛɫɫa# | 287 : ə > ∅ 
#n̪ˌawd͡zʲˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌɔːd͡zʲˈɛɫɫə# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #n̪ˌɔːd͡zʲˈɛɫɫə#
#n̪ˌɔːd͡zʲˈɛwwə# | 389 : [+lat,+back] > w 
#n̪ˌɔːd͡zʲˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#n̪ˌɔːd͡zʲe̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#n̪ˌɔːzʲe̯ˈawwə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˌɔːzʲe̯ˈawwə#
#n̪ˌɔːzʲe̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#n̪ˌɔːzʲe̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#n̪ˌɔːzʲə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#n̪ˌɔːzʲə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
#n̪ˌoːzʲə̯ˈoːw# | 485 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French stage form : #n̪ˌoːzʲə̯ˈoːw#
#n̪ˌoːzʲˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#n̪oːzʲoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oːzʲoːw#
