Derivation file for run 'run2'; etymon number :794:
#ˈokuloːs# >>> #jø# ( GOLD : #jø#) :
ˈo k u l oː s 
#ˈɔkʊloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkloːs# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɔklos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˈɔklos#
#ˈɔːklos# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈɔːxlos# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˈɔxlos# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔçlos# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçʎos# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈuo̯çʎos# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈuo̯ʎos# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˈuo̯ʎəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˈuo̯ʎə̯s# | 270 : ə > ə̯ 
#ˈuo̯ʎs# | 293 : ə̯ > ∅ 
#ˈuo̯ʎsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈʉo̯ʎsʲ# | 368 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯ʎs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈʉo̯ʎt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#ˈʉo̯ɫt͡sʲ# | 498 : [+lat] > ɫ / __ [+cons]
#ˈyo̯ɫt͡sʲ# | 500 : [+hi,+round,-back] > [+front] 
#ˈye̯ɫt͡sʲ# | 514 : o̯ > e̯ 
Old French I stage form : #ˈye̯ɫt͡sʲ#
#ˈyø̯ɫt͡sʲ# | 562 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#ˈyø̯wt͡sʲ# | 568 : [+lat,+back] > w 
#ɥˈøwt͡sʲ# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ɥˈøt͡sʲ# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#jˈøt͡sʲ# | 609 : ɥ > j / __ [+front,+round,-hi]
#jˈøsʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #jˈøsʲ#
#jˈøs# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #jˈøs#
#jˈø# | 709 : [-son] > ∅ / __ #
#jø# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jø#
