Derivation file for run 'run2'; etymon number :1322:
#wˈern̪um# >>> #vaʀn̪# ( GOLD : #vɛʁn̪#) :
w ˈe r n̪ u m 
#ɣʷˈern̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrn̪ʊm# | 40 : ɣʷ > β 
#βˈɛrn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛrn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛrn̪o#
#βˈɛrn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˈɛrn̪ə̯# | 202 : ə > ə̯ 
#βˈɛrn̪# | 214 : ə̯ > ∅ 
#vˈɛrn̪# | 282 : β > v 
Old French I stage form : #vˈɛrn̪#
Old French II stage form : #vˈɛrn̪#
#vˈarn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˈarn̪#
#vˈaɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#vˈarn̪# | 541 : ɹ > r 
#vˈaʀn̪# | 543 : r > ʀ 
#vaʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀn̪#
