Derivation file for run 'run2'; etymon number :1054:
#sˈɑlsɑm# >>> #soːs# ( GOLD : #sos#) :
s ˈɑ l s ɑ m 
#sˈɑɫsɑm# | 4 : l > ɫ / @ __ 
#sˈɑɫsɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑɫsɑ#
#sˈaɫsa# | 135 : [+lo] > [+front,-back] 
#sˈaɫsə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫsə#
#sˈawsə# | 389 : [+lat,+back] > w 
Old French II stage form : #sˈawsə#
#sˈoːsə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˈoːsə#
#sˈoːsə̯# | 509 : ə > ə̯ / __ #
#sˈoːs# | 531 : ə̯ > ∅ 
#soːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːs#
