Derivation file for run 'run2'; etymon number :855:
#pˈekt̪us# >>> #piːwj# ( GOLD : #pi#) :
p ˈe k t̪ u s 
#pˈɛkt̪ʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛxt̪ʊs# | 53 : k > x / __ [+cor,-voi]
#pˈɛxt̪os# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛxt̪os#
#pˈɛçt̪os# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˈɛçt̪ʲos# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯çt̪ʲos# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#pˈie̯çt̪ʲəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈie̯çt̪ʲə̯s# | 202 : ə > ə̯ 
#pˈie̯çt̪ʲs# | 214 : ə̯ > ∅ 
#pˈie̯çt̪ʲt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#pˈiːe̯çt̪ʲt͡sʲ# | 234 : [+prim] > [+long] / __ [-cons]
#pˈiːe̯çt̪t͡sʲ# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˈiːe̯ʝt̪t͡sʲ# | 310 : ç > ʝ 
#pˈiːe̯jt̪t͡sʲ# | 311 : ʝ > j / [-cons] __ 
#pˈiːe̯jt͡sʲ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˈiːe̯jt͡s# | 345 : t͡sʲ > t͡s 
#pˈiːo̯jt͡s# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˈiːwjt͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈiːwjt͡s#
#pˈiːwjs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈiːwjs#
Middle French stage form : #pˈiːwjs#
#pˈiːwj# | 530 : [-son] > ∅ / __ #
#piːwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːwj#
