Derivation file for run 'run2'; etymon number :1340:
#wˌiɡilˈɑːre# >>> #vwaʀ# ( GOLD : #vɛje#) :
w ˌi ɡ i l ˈɑː r e 
#wˌiɡiɫˈɑːre# | 4 : l > ɫ / @ __ 
#ɣʷˌiɡiɫˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪɡɪɫˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪɡɪɫˈɑːrɛ# | 40 : ɣʷ > β 
#βˌɪɡɪɫˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#βˌeɡeɫˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌeɡʲeɫˈɑrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌeɟeɫˈɑrɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #βˌeɟeɫˈɑrɛ#
#βˌeʝeɫˈɑrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#βˌeʝeɫˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌeʝeɫˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌeeɫˈaːrɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#βˌeəɫˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#βˌeəɫˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌeə̯ɫˈaːrə̯# | 202 : ə > ə̯ 
#βˌeɫˈaːr# | 214 : ə̯ > ∅ 
#βˌeɫˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌeɫˈar# | 282 : β > v 
#vˌəɫˈar# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəɫˈar#
#vˌəwˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #vˌəwˈar#
#və̯wˈar# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #və̯wˈar#
#və̯wˈaɹ# | 524 : r > ɹ / [-cons] __ #
#vwˈaɹ# | 531 : ə̯ > ∅ 
#vwˈar# | 541 : ɹ > r 
#vwˈaʀ# | 543 : r > ʀ 
#vwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vwaʀ#
