Derivation file for run 'run2'; etymon number :1072:
#sˌɑpˈɑwd̪iɑm# >>> #savoːʒ# ( GOLD : #savwa#) :
s ˌɑ p ˈɑ w d̪ i ɑ m 
#sˌɑpˈɑwd̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈɑwd̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑpˈɑwd̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#sˌɑpˈɑwd̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌɑpˈɑwɟʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌɑpˈɑwɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˌɑpˈɑwɟɑ#
#sˌɑpˈɑwd͡ʒɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#sˌapˈawd͡ʒa# | 135 : [+lo] > [+front,-back] 
#sˌapˈɔd͡ʒa# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#sˌapˈɔːd͡ʒa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#sˌabˈɔːd͡ʒa# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌaβˈɔːd͡ʒa# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌavˈɔːd͡ʒa# | 282 : β > v 
#sˌavˈɔːd͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˌavˈɔːd͡ʒə#
#sˌavˈoːd͡ʒə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
#sˌavˈoːʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌavˈoːʒə#
Middle French stage form : #sˌavˈoːʒə#
#sˌavˈoːʒə̯# | 509 : ə > ə̯ / __ #
#sˌavˈoːʒ# | 531 : ə̯ > ∅ 
#savoːʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #savoːʒ#
