Derivation file for run 'run2'; etymon number :1142:
#spˈiːn̪ɑm# >>> #əːpiːn̪# ( GOLD : #epin̪#) :
s p ˈiː n̪ ɑ m 
#ˌɪspˈiːn̪ɑm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈin̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌespˈin̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈin̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌespˈin̪ɑ#
#ˌespˈiːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈiːn̪a# | 135 : [+lo] > [+front,-back] 
#ˌespˈiːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌəspˈiːn̪ə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəspˈiːn̪ə#
#ˌəspˈĩːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌəːpˈĩːn̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːpˈĩːn̪ə#
#ˌəːpˈiːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #ˌəːpˈiːn̪ə#
#ˌəːpˈiːn̪ə̯# | 509 : ə > ə̯ / __ #
#ˌəːpˈiːn̪# | 531 : ə̯ > ∅ 
#əːpiːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːpiːn̪#
