Derivation file for run 'run2'; etymon number :613:
#lˌin̪ɡwˈɑːt̪ikum# >>> #lɑ̃ːvat̪# ( GOLD : #lɑ̃ɡaʒ#) :
l ˌi n̪ ɡ w ˈɑː t̪ i k u m 
#lˌiŋɡwˈɑːt̪ikum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˌiŋɡɣʷˈɑːt̪ikum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɪŋɡɣʷˈɑːt̪ɪkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪŋɡβˈɑːt̪ɪkʊm# | 40 : ɣʷ > β 
#lˌɪŋɡβˈɑt̪ɪkʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌeŋɡβˈɑt̪ekom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌeŋɡβˈɑt̪eko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌeŋɡβˈɑt̪eko#
#lˌɑŋɡβˈɑt̪eko# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#lˌɑŋɡβˈɑːt̪eko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑŋɡβˈɑːt̪eɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#lˌɑŋɡβˈɑːt̪eɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˌaŋɡβˈaːt̪eɣo# | 135 : [+lo] > [+front,-back] 
#lˌaŋɡβˈaːt̪əɣo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˌaŋɡβˈaːt̪əɣə# | 201 : [-stres,-lo,+syl] > ə 
#lˌaŋɡβˈaːt̪ə̯ɣə̯# | 202 : ə > ə̯ 
#lˌaŋɡβˈaːt̪ə̯ɣə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˌaŋɡβˈaːt̪ɣə# | 214 : ə̯ > ∅ 
#lˌaŋɡβˈat̪ɣə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˌaŋɡvˈat̪ɣə# | 282 : β > v 
#lˌaŋɡvˈat̪ɣ# | 287 : ə > ∅ 
#lˌaŋɡvˈat̪ɡ# | 289 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#lˌaŋɡvˈat̪k# | 295 : [-son] > [-voi] / __ #
#lˌaŋvˈat̪k# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˌãŋvˈat̪k# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌãŋvˈat̪k#
Old French II stage form : #lˌãŋvˈat̪k#
#lˌãːvˈat̪k# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˌãːvˈat̪k#
#lˌɑ̃ːvˈat̪k# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːvˈat̪# | 530 : [-son] > ∅ / __ #
#lɑ̃ːvat̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːvat̪#
