Derivation file for run 'run2'; etymon number :1267:
#t̪ˈuː# >>> #t̪y# ( GOLD : #t̪y#) :
t̪ ˈuː 
#t̪ˈu# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˈu#
#t̪ˈuː# | 107 : [+prim] > [+long] / __ #
#t̪ˈʉː# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˈʉ# | 444 : [+syl] > [-long,-splng] 
#t̪ˈy# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˈy#
Old French II stage form : #t̪ˈy#
Middle French  stage form : #t̪ˈy#
#t̪y# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪y#
