Derivation file for run 'run2'; etymon number :76:
#mˈɑre# >>> #mɑʁ# ( GOLD : #mɛʁ#) :
m ˈɑ r e 
#mˈɑrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrɛ#
#mˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#mˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#mˈaːrə̯# | 208 : ə > ə̯ 
#mˈaːr# | 220 : ə̯ > ∅ 
#mˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈaːr# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈar# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈaːr# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈae̯r# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːr# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːr#
#mˈɛːr# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #mˈɛːr#
#mˈaːr# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #mˈaːr#
#mˈɑːr# | 528 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːɹ# | 536 : r > ɹ / [-cons] __ #
#mˈɑːr# | 553 : ɹ > r 
#mˈɑːʀ# | 555 : r > ʀ 
#mɑːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʀ# | 557 : [+syl,+long] > [-long,-splng] 
#mɑʁ# | 563 : ʀ > ʁ 
Final form : #mɑʁ#
