Derivation file for run 'run2'; etymon number :1209:
#t̪ˈen̪eɑt̪# >>> #t̪iːe̯ɲ# ( GOLD : #t̪jɛn̪#) :
t̪ ˈe n̪ e ɑ t̪ 
#t̪ˈɛn̪ɛɑt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɑt̪# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɑt̪# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #t̪ˈɛn̪ʝɑt̪#
#t̪ˈɛɲɑt̪# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɑt̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɑt̪# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲat̪# | 135 : [+lo] > [+front,-back] 
#t̪ˈie̯ɲaθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t̪ˈiːe̯ɲaθ# | 234 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯ɲəθ# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈiːe̯ɲəθ#
#t̪ˈiːe̯ɲə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #t̪ˈiːe̯ɲə#
Middle French stage form : #t̪ˈiːe̯ɲə#
#t̪ˈiːe̯ɲə̯# | 509 : ə > ə̯ / __ #
#t̪ˈiːe̯ɲ# | 531 : ə̯ > ∅ 
#t̪iːe̯ɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iːe̯ɲ#
