Derivation file for run 'run2'; etymon number :1338:
#wˈid̪wɑm# >>> #vɛv# ( GOLD : #vœv#) :
w ˈi d̪ w ɑ m 
#ɣʷˈid̪ɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪd̪βɑm# | 47 : ɣʷ > β 
#βˈed̪βɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈed̪βɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈed̪βɑ#
#βˈed̪βa# | 193 : [+lo] > [+front,-back] 
#βˈeðβa# | 244 : d̪ > ð / __ [+cont,+lab,+cons]
#vˈeðva# | 430 : β > v 
#vˈeðvə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈeðvə#
#vˈevə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈevə#
Middle French  stage form : #vˈevə#
#vˈɛvə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#vˈɛvə̯# | 690 : ə > ə̯ / __ #
#vˈɛv# | 708 : ə̯ > ∅ 
#vɛv# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛv#
