Derivation file for run 'run2'; etymon number :1267:
#t̪ˈuː# >>> #t̪yː# ( GOLD : #t̪y#) :
t̪ ˈuː 
#t̪ˈu# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈu#
#t̪ˈuː# | 80 : [+prim] > [+long] / __ #
#t̪ˈʉː# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˈyː# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˈyː#
Old French II stage form : #t̪ˈyː#
Middle French stage form : #t̪ˈyː#
#t̪yː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪yː#
