Derivation file for run 'run2'; etymon number :461:
#kˈerwum# >>> #siːe̯# ( GOLD : #sɛʁ#) :
k ˈe r w u m 
#kˈerɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɛrɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβʊm# | 40 : ɣʷ > β 
#kˈɛrβom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈɛrβo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛrβo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛrβo#
#cˈɛro# | 95 : β > ∅ / __ [+lab,+syl]
#cˈɛːro# | 111 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#cˈie̯ro# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯ro# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈie̯rə̯# | 202 : ə > ə̯ 
#t͡sʲˈie̯r# | 214 : ə̯ > ∅ 
#t͡sʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#t͡sˈiːe̯r# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːe̯r#
#sˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiːe̯r#
Middle French stage form : #sˈiːe̯r#
#sˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#sˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#siːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯#
