Derivation file for run 'run2'; etymon number :557:
#kwˈiːn̪t̪um# >>> #kɛ̃ː# ( GOLD : #kɛ̃#) :
k w ˈiː n̪ t̪ u m 
#kɣʷˈiːn̪t̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈiːn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɣʷˈiː?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kwˈiː?t̪ʊm# | 39 : ɣʷ > w / k __ 
#kwˈi?t̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kwˈi?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈi?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kwˈi?t̪o#
#kwˈi?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kwˈi?t̪ə̯# | 202 : ə > ə̯ 
#kwˈi?t̪# | 214 : ə̯ > ∅ 
#kˈi?t̪# | 255 : w > ∅ / # k __ [+front,-lo]
Old French I stage form : #kˈi?t̪#
#kˈĩ?t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˈĩ?t̪#
#kˈẽ?t̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#kˈẽːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈẽːt̪#
#kˈɛ̃ːt̪# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#kˈɛ̃ː# | 530 : [-son] > ∅ / __ #
#kɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɛ̃ː#
