Derivation file for run 'run2'; etymon number :718:
#mˈolliːs# >>> #mu# ( GOLD : #mu#) :
m ˈo l l iː s 
#mˈɔlliːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔllis# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈɔllis#
#mˈɔlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈɔllə̯s# | 270 : ə > ə̯ 
#mˈɔlls# | 293 : ə̯ > ∅ 
#mˈɔls# | 466 : [+cons] > ∅ / [+cons] __ [-son]
#mˈɔɫs# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #mˈɔɫs#
#mˈɔws# | 568 : [+lat,+back] > w 
#mˈus# | 598 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#mˈuːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #mˈuːs#
Middle French  stage form : #mˈuːs#
#mˈuː# | 709 : [-son] > ∅ / __ #
#muː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mu# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mu#
