Derivation file for run 'run2'; etymon number :173:
#d̪ˈeum# >>> #d̪iːe̯# ( GOLD : #d̪jø#) :
d̪ ˈe u m 
#d̪ˈɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɛo#
#d̪ˈɛːo# | 81 : [+prim] > [+long] / __ [+syl]
#d̪ˈie̯o# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈie̯ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈie̯ə̯# | 202 : ə > ə̯ 
#d̪ˈie̯# | 214 : ə̯ > ∅ 
#d̪ˈiːe̯# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #d̪ˈiːe̯#
Old French II stage form : #d̪ˈiːe̯#
Middle French stage form : #d̪ˈiːe̯#
#d̪iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iːe̯#
