Derivation file for run 'run2'; etymon number :1232:
#t̪ˌormˈen̪t̪ɑ# >>> #t̪uʀmɑ̃ːt̪# ( GOLD : #t̪uʁmɑ̃t̪#) :
t̪ ˌo r m ˈe n̪ t̪ ɑ 
#t̪ˌɔrmˈɛn̪t̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛ?t̪ɑ# | 36 : [+ant,+cons] > [-voi] / __ t̪
Late Latin stage form : #t̪ˌɔrmˈɛ?t̪ɑ#
#t̪ˌɔrmˈɛ?t̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˌormˈɛ?t̪a# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌormˈɛ?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌormˈɛ̃?t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌurmˈɛ̃?t̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌurmˈɛ̃?t̪ə#
#t̪ˌurmˈã?t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #t̪ˌurmˈã?t̪ə#
#t̪ˌurmˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˌurmˈãːt̪ə#
#t̪ˌurmˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˌurmˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌuɹmˈɑ̃ːt̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹmˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#t̪ˌurmˈɑ̃ːt̪# | 541 : ɹ > r 
#t̪ˌuʀmˈɑ̃ːt̪# | 543 : r > ʀ 
#t̪uʀmɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪uʀmɑ̃ːt̪#
