Derivation file for run 'run2'; etymon number :545:
#kwˈɑt̪t̪uor# >>> #kat̪ʀ# ( GOLD : #kat̪ʁ#) :
k w ˈɑ t̪ t̪ u o r 
#kɣʷˈɑt̪t̪uor# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈɑt̪t̪ʊɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɣʷˈɑt̪t̪wɔr# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kwˈɑt̪t̪wɔr# | 39 : ɣʷ > w / k __ 
Late Latin stage form : #kwˈɑt̪t̪wɔr#
#kwˈat̪t̪wɔr# | 135 : [+lo] > [+front,-back] 
#kwˈat̪t̪ɔr# | 143 : w > ∅ / [+cons] [+cons] __ 
#kwˈat̪t̪ər# | 201 : [-stres,-lo,+syl] > ə 
#kwˈat̪t̪ə̯r# | 202 : ə > ə̯ 
#kwˈat̪t̪r# | 214 : ə̯ > ∅ 
#kwˈat̪t̪rə# | 283 : ∅ > ə / [-son] r __ #
#kwˈat̪t̪r# | 287 : ə > ∅ 
#kwˈat̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #kwˈat̪ðr#
#kwˈat̪r# | 398 : {θ;ð} > {∅;∅} 
#kˈat̪r# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈat̪r#
Middle French stage form : #kˈat̪r#
#kˈat̪ʀ# | 543 : r > ʀ 
#kat̪ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kat̪ʀ#
