Derivation file for run 'run2'; etymon number :968:
#prˌimˈɑːrium# >>> #pʁəmje# ( GOLD : #pʁəmje#) :
p r ˌi m ˈɑː r i u m 
#prˌɪmˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɪmˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɪmˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#prˌɪmˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌemˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌemˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌemˈɑrʝo#
#prˌemˈɑrʲo# | 170 : r ʝ > rʲ 
#prˌemˈarʲo# | 193 : [+lo] > [+front,-back] 
#prˌemˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#prˌemˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#prˌemˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌemˈɛːrə̯# | 270 : ə > ə̯ 
#prˌemˈɛːr# | 293 : ə̯ > ∅ 
#prˌemˈie̯r# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌəmˈie̯r# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #prˌəmˈie̯r#
#prˌəmjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#prˌə̃mjˈer# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#prˌəmjˈer# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #prˌəmjˈer#
Middle French  stage form : #prˌəmjˈer#
#prˌəmjˈeɹ# | 702 : r > ɹ / [-cons] __ #
#prˌəmjˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌəmjˈe# | 726 : r > ʀ 
#pʀəmje# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁəmje# | 735 : ʀ > ʁ 
Final form : #pʁəmje#
