Derivation file for run 'run2'; etymon number :59:
#ˌɑn̪n̪ˈɑːt̪ɑm# >>> #an̪ɛː# ( GOLD : #an̪e#) :
ˌɑ n̪ n̪ ˈɑː t̪ ɑ m 
#ˌɑn̪n̪ˈɑt̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪n̪ˈɑt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑn̪n̪ˈɑt̪ɑ#
#ˌɑn̪n̪ˈɑːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌan̪n̪ˈaːt̪a# | 135 : [+lo] > [+front,-back] 
#ˌan̪n̪ˈaːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌan̪n̪ˈaːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌan̪n̪ˈae̯ða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌan̪n̪ˈae̯ðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌan̪n̪ˈeːðə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌan̪ˈeːðə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãn̪ˈeːðə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãn̪ˈeːðə#
#ˌãn̪ˈeːə# | 398 : {θ;ð} > {∅;∅} 
#ˌãn̪ˈɛːə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #ˌãn̪ˈɛːə#
#ˌãn̪ˈɛːə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌãn̪ˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ˌãn̪ˈɛː#
#ˌan̪ˈɛː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#an̪ɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #an̪ɛː#
