Derivation file for run 'run2'; etymon number :1190:
#t̪ˈɑːlem# >>> #t̪øː# ( GOLD : #t̪ɛl#) :
t̪ ˈɑː l e m 
#t̪ˈɑːɫem# | 4 : l > ɫ / @ __ 
#t̪ˈɑːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑɫɛm# | 48 : [+syl,+long] > [-long,-splng] 
#t̪ˈɑɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɑɫɛ#
#t̪ˈɑːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈaːɫɛ# | 135 : [+lo] > [+front,-back] 
#t̪ˈaːɫə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈaːɫə̯# | 202 : ə > ə̯ 
#t̪ˈaːɫ# | 214 : ə̯ > ∅ 
#t̪ˈaɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˈaːɫ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪ˈaɫ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#t̪ˈaːɫ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪ˈae̯ɫ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈeːɫ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪ˈeːɫ#
#t̪ˈeːw# | 389 : [+lat,+back] > w 
#t̪ˈøːw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t̪ˈøː# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #t̪ˈøː#
Middle French stage form : #t̪ˈøː#
#t̪øː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪øː#
