Derivation file for run 'run2'; etymon number :26:
#ˌɑlkˈuːn̪ɑm# >>> #oːkyːn̪# ( GOLD : #okyn̪#) :
ˌɑ l k ˈuː n̪ ɑ m 
#ˌɑɫkˈuːn̪ɑm# | 4 : l > ɫ / @ __ 
#ˌɑɫkˈun̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑɫkˈun̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑɫkˈun̪ɑ#
#ˌɑɫkˈuːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaɫkˈuːn̪a# | 135 : [+lo] > [+front,-back] 
#ˌaɫkˈʉːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌaɫkˈʉːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaɫkˈyːn̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌaɫkˈyːn̪ə#
#ˌawkˈyːn̪ə# | 389 : [+lat,+back] > w 
#ˌawkˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌawkˈỹːn̪ə#
#ˌawkˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
#ˌoːkˈyːn̪ə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˌoːkˈyːn̪ə#
#ˌoːkˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#ˌoːkˈyːn̪# | 531 : ə̯ > ∅ 
#oːkyːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːkyːn̪#
