Derivation file for run 'run2'; etymon number :262:
#fˌimˈɑːrium# >>> #famaʀ# ( GOLD : #fymje#) :
f ˌi m ˈɑː r i u m 
#fˌɪmˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪmˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɪmˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#fˌɪmˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#fˌemˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌemˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌemˈɑrʝo#
#fˌɑmˈɑrʝo# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#fˌɑmˈɑrʲo# | 122 : r ʝ > rʲ 
#fˌamˈarʲo# | 135 : [+lo] > [+front,-back] 
#fˌamˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˌamˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#fˌamˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#fˌamˈɛːrə̯# | 202 : ə > ə̯ 
#fˌamˈɛːr# | 214 : ə̯ > ∅ 
#fˌamˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌãmˈɛr# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˌãmˈɛr#
Old French II stage form : #fˌãmˈɛr#
#fˌãmˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #fˌãmˈar#
#fˌãmˈaɹ# | 524 : r > ɹ / [-cons] __ #
#fˌamˈaɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#fˌamˈar# | 541 : ɹ > r 
#fˌamˈaʀ# | 543 : r > ʀ 
#famaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #famaʀ#
