Derivation file for run 'run2'; etymon number :1314:
#wˈen̪n̪ɑm# >>> #vɑ̃n̪# ( GOLD : #van̪#) :
w ˈe n̪ n̪ ɑ m 
#ɣʷˈen̪n̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪n̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪n̪ɑm# | 40 : ɣʷ > β 
#βˈɛn̪n̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛn̪n̪ɑ#
#βˈɛn̪n̪a# | 135 : [+lo] > [+front,-back] 
#vˈɛn̪n̪a# | 282 : β > v 
#vˈɛn̪n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˈɛn̪ə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˈɛ̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃n̪ə#
#vˈãn̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #vˈãn̪ə#
Middle French stage form : #vˈãn̪ə#
#vˈãn̪ə̯# | 509 : ə > ə̯ / __ #
#vˈãn̪# | 531 : ə̯ > ∅ 
#vãn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃n̪# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #vɑ̃n̪#
