Derivation file for run 'run2'; etymon number :339:
#hˈeri# >>> #iːe̯# ( GOLD : #jɛʁ#) :
h ˈe r i 
#hˈɛrɪ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɛre# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #hˈɛre#
#ˈɛre# | 77 : h > ∅ 
#ˈɛːre# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈie̯re# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#ˈie̯rə̯# | 202 : ə > ə̯ 
#ˈie̯r# | 214 : ə̯ > ∅ 
#ˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #ˈiːe̯r#
Old French II stage form : #ˈiːe̯r#
Middle French stage form : #ˈiːe̯r#
#ˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iːe̯#
