Derivation file for run 'run2'; etymon number :1124:
#sˈiːn̪um# >>> #sɛ̃ː# ( GOLD : #sɛ̃#) :
s ˈiː n̪ u m 
#sˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈin̪o#
#sˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˈiːn̪ə̯# | 202 : ə > ə̯ 
#sˈiːn̪# | 214 : ə̯ > ∅ 
#sˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈiːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈin̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈiːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #sˈiːn̪#
#sˈĩːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˈĩːn̪#
#sˈẽːn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˈẽː#
#sˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ː#
