Derivation file for run 'run2'; etymon number :183:
#kˈuppɑm# >>> #kɔp# ( GOLD : #kup#) :
k ˈu p p ɑ m 
#kˈʊppɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoppɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈoppɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˈɔppɑ# | 65 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #kˈɔppɑ#
#kˈɔppa# | 141 : [+lo] > [+front,-back] 
#kˈɔppə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#kˈɔpə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˈɔpə#
Old French II stage form : #kˈɔpə#
Middle French stage form : #kˈɔpə#
#kˈɔpə̯# | 521 : ə > ə̯ / __ #
#kˈɔp# | 543 : ə̯ > ∅ 
#kɔp# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔp#
