Derivation file for run 'run2'; etymon number :722:
#mˈon̪t̪em# >>> #mœ̃ː# ( GOLD : #mɔ̃#) :
m ˈo n̪ t̪ e m 
#mˈɔn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔ?t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˈɔ?t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɔ?t̪ɛ#
#mˈu?t̪ɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#mˈʉ?t̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈʉ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈʉ?t̪ə̯# | 202 : ə > ə̯ 
#mˈʉ?t̪# | 214 : ə̯ > ∅ 
#mˈy?t̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈy?t̪#
#mˈỹ?t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˈỹ?t̪#
#mˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˈỹːt̪#
#mˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#mˈœ̃ː# | 530 : [-son] > ∅ / __ #
#mœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mœ̃ː#
