Derivation file for run 'run2'; etymon number :290:
#frˈɑn̪kɑm# >>> #fʀɑ̃ːʃ# ( GOLD : #fʁɑ̃ʃ#) :
f r ˈɑ n̪ k ɑ m 
#frˈɑŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #frˈɑŋkɑ#
#frˈaŋka# | 135 : [+lo] > [+front,-back] 
#frˈaŋkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#frˈaŋca# | 187 : [+back,+front] > [-back] 
#frˈaŋt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#frˈaŋt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#frˈãŋt͡ʃə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #frˈãŋt͡ʃə#
#frˈãŋʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #frˈãŋʃə#
#frˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #frˈãːʃə#
#frˈãːʃə̯# | 509 : ə > ə̯ / __ #
#frˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#fʀˈɑ̃ːʃ# | 543 : r > ʀ 
#fʀɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀɑ̃ːʃ#
