Derivation file for run 'run2'; etymon number :146:
#pˈun̪kt̪um# >>> #pɥin̪# ( GOLD : #pwɛ̃t̪#) :
p ˈu n̪ k t̪ u m 
#pˈuŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋkt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋt̪ʊm# | 53 : k > ∅ / ŋ __ [+cor,-voi]
#pˈoŋt̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋt̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoŋt̪o#
#pˈuŋt̪o# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈuɲt̪o# | 151 : ŋ > ɲ / __ [+ant,+distr]
#pˈuɲt̪ʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈʉɲt̪ʲo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉɲt̪ʲə# | 207 : [-stres,-lo,+syl] > ə 
#pˈʉɲt̪ʲə̯# | 208 : ə > ə̯ 
#pˈʉɲt̪ʲ# | 220 : ə̯ > ∅ 
#pˈʉɲt̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˈʉjn̪t̪# | 303 : ɲ > j n̪ / __ [+cons]
#pˈyjn̪t̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyjn̪t̪#
#pɥ?n̪t̪# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #pɥ?n̪t̪#
Middle French stage form : #pɥ?n̪t̪#
#pɥ?n̪# | 542 : [-son] > ∅ / __ #
#pɥin̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɥin̪#
