Derivation file for run 'run2'; etymon number :589:
#lˌeːɡˈɑːleːs# >>> #lɛjiːe̯w# ( GOLD : #lwajo#) :
l ˌeː ɡ ˈɑː l eː s 
#lˌeːɡˈɑːɫeːs# | 4 : l > ɫ / @ __ 
#lˌeɡˈɑːɫes# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌeɡˈɑɫes# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌeɡˈɑɫes#
#lˌeɣˈɑɫes# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˌɑɣˈɑɫes# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#lˌɑɣˈɑːɫes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaɣˈaːɫes# | 135 : [+lo] > [+front,-back] 
#lˌaɣʲˈaːɫes# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˌaɣʲˈɛːɫes# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌaɣʲˈie̯ɫes# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌaʝˈie̯ɫes# | 187 : [+back,+front] > [-back] 
#lˌaʝˈie̯ɫəs# | 201 : [-stres,-lo,+syl] > ə 
#lˌaʝˈie̯ɫə̯s# | 202 : ə > ə̯ 
#lˌaʝˈie̯ɫs# | 214 : ə̯ > ∅ 
#lˌaʝˈiːe̯ɫs# | 234 : [+prim] > [+long] / __ [-cons]
#lˌajˈiːe̯ɫs# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #lˌajˈiːe̯ɫs#
#lˌajˈiːe̯ws# | 389 : [+lat,+back] > w 
Old French II stage form : #lˌajˈiːe̯ws#
Middle French stage form : #lˌajˈiːe̯ws#
#lˌajˈiːe̯w# | 530 : [-son] > ∅ / __ #
#lˌɛjˈiːe̯w# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#lɛjiːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛjiːe̯w#
