Derivation file for run 'run2'; etymon number :1295:
#wˈɑːn̪ɑm# >>> #vɛn̪# ( GOLD : #vɛn̪#) :
w ˈɑː n̪ ɑ m 
#ɣʷˈɑːn̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈɑːn̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɑn̪ɑ#
#βʷˈɑːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈɑːn̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈaːn̪a# | 193 : [+lo] > [+front,-back] 
#βˈae̯n̪a# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈae̯n̪a# | 431 : β > v 
#vˈajn̪a# | 432 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#vˈajn̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#vˈaj̃n̪ə# | 501 : j > j̃ / [+lo] __ [+nas,-syl]
#vˈãj̃n̪ə# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈãj̃n̪ə#
#vˈɛ̃j̃n̪ə# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #vˈɛ̃j̃n̪ə#
#vˈɛ̃n̪ə# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #vˈɛ̃n̪ə#
#vˈɛn̪ə# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#vˈɛn̪ə̯# | 693 : ə > ə̯ / __ #
#vˈɛn̪# | 711 : ə̯ > ∅ 
#vɛn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛn̪#
