Derivation file for run 'run2'; etymon number :341:
#hiˌerˈoːn̪ymum# >>> #ʒʀœ̃ː# ( GOLD : #ʒeʁom#) :
h i ˌe r ˈoː n̪ y m u m 
#hiˌerˈoːn̪imum# | 9 : [+hi,+front] > [-round,-lab] 
#hɪˌɛrˈoːn̪ɪmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hjˌɛrˈoːn̪ɪmʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hʝˌɛrˈoːn̪ɪmʊm# | 27 : j > ʝ / __ [+syl]
#hʝˌɛrˈon̪ɪmʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#hʝˌɛrˈon̪emom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hʝˌɛrˈon̪emo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hʝˌɛrˈon̪emo#
#ʝˌɛrˈon̪emo# | 77 : h > ∅ 
#ʝˌɛrˈoːn̪emo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˌɛrˈuːn̪emo# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ʝˌɛrˈʉːn̪emo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ɟˌɛrˈʉːn̪emo# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˌɛrˈʉːn̪emo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌɛrˈʉːn̪əmo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˌɛrˈʉːn̪əmə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˌɛrˈʉːn̪ə̯mə̯# | 202 : ə > ə̯ 
#d͡ʒˌɛrˈʉːn̪ə̯mə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d͡ʒˌɛrˈʉːn̪mə# | 214 : ə̯ > ∅ 
#d͡ʒˌɛrˈʉːmmə# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#d͡ʒˌɛrˈʉmmə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d͡ʒˌerˈʉmmə# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d͡ʒˌerˈʉmm# | 287 : ə > ∅ 
#d͡ʒˌerˈʉm# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#d͡ʒˌerˈym# | 350 : [+hi,+round,-back] > [+front] 
#d͡ʒˌərˈym# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#d͡ʒˌərˈyn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #d͡ʒˌərˈyn̪#
#d͡ʒˌərˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʒˌərˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
#ʒrˈỹn̪# | 441 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #ʒrˈỹn̪#
#ʒrˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ʒrˈỹː#
#ʒrˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ʒʀˈœ̃ː# | 543 : r > ʀ 
#ʒʀœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒʀœ̃ː#
