Derivation file for run 'run2'; etymon number :306:
#bˈɑln̪eoːs# >>> #bɛ̃# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e oː s 
#bˈɑɫn̪eoːs# | 2 : [+lat] > [+back] 
#bˈɑɫn̪ɛoːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫn̪joːs# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪ʝoːs# | 29 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#bˈɑn̪ʝos# | 73 : [+lat] > ∅ / __ [+nas] ʝ
Late Latin stage form : #bˈɑn̪ʝos#
#bˈɑɲos# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑːɲos# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːɲos# | 141 : [+lo] > [+front,-back] 
#bˈaɲos# | 166 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaɲəs# | 207 : [-stres,-lo,+syl] > ə 
#bˈaɲə̯s# | 208 : ə > ə̯ 
#bˈaɲs# | 220 : ə̯ > ∅ 
#bˈaɲt͡sʲ# | 226 : s > t͡sʲ / [+hi,+front,+cons] __ #
#bˈajn̪t͡sʲ# | 303 : ɲ > j n̪ / __ [+cons]
#bˈajn̪t͡s# | 354 : t͡sʲ > t͡s 
#bˈaj̃n̪t͡s# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#bˈãj̃n̪t͡s# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bˈãj̃n̪t͡s#
#bˈɛ̃j̃n̪t͡s# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#bˈɛ̃j̃n̪s# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈɛ̃j̃n̪s#
#bˈɛ̃n̪s# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#bˈɛ̃ːs# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bˈɛ̃ːs#
#bˈɛ̃ː# | 542 : [-son] > ∅ / __ #
#bɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #bɛ̃#
