Derivation file for run 'run2'; etymon number :1084:
#sˈeː# >>> #swa# ( GOLD : #swa#) :
s ˈeː 
#sˈe# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈe#
#sˈeː# | 80 : [+prim] > [+long] / __ #
#sˈej# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈoj# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#sˈuj# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˈuj#
#sˈuɛ̯# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛ# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛ#
Middle French stage form : #swˈɛ#
#swɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swa# | 547 : ɛ > a / w __ 
Final form : #swa#
