Derivation file for run 'run2'; etymon number :1360:
#wˈiːt̪ɑm# >>> #vi# ( GOLD : #vi#) :
w ˈiː t̪ ɑ m 
#ɣʷˈiːt̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈiːt̪ɑm# | 47 : ɣʷ > β 
#βˈit̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βˈit̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈit̪ɑ#
#βˈiːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːt̪a# | 193 : [+lo] > [+front,-back] 
#βˈiːd̪a# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˈiːða# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˈiːða# | 430 : β > v 
#vˈiːðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˈiðə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈiðə#
#vˈiə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈiə#
#vˈiə̯# | 632 : ə > ə̯ / [-cons] __ 
#vˈiː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vˈiː#
#viː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vi# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vi#
