Derivation file for run 'run2'; etymon number :128:
#blˈɑn̪kum# >>> #bwɑ̃ː# ( GOLD : #blɑ̃#) :
b l ˈɑ n̪ k u m 
#blˈɑŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#bɫˈɑŋkum# | 4 : l > ɫ / @ __ 
#bɫˈɑŋkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bɫˈɑŋkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bɫˈɑŋko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bɫˈɑŋko#
#bɫˈaŋko# | 135 : [+lo] > [+front,-back] 
#bɫˈaŋkə# | 201 : [-stres,-lo,+syl] > ə 
#bɫˈaŋkə̯# | 202 : ə > ə̯ 
#bɫˈaŋk# | 214 : ə̯ > ∅ 
#bɫˈãŋk# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bɫˈãŋk#
#bwˈãŋk# | 389 : [+lat,+back] > w 
Old French II stage form : #bwˈãŋk#
#bwˈãːk# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bwˈãːk#
#bwˈɑ̃ːk# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bwˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#bwɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwɑ̃ː#
