Derivation file for run 'run2'; etymon number :142:
#lˈupɑm# >>> #løb# ( GOLD : #luv#) :
l ˈu p ɑ m 
#ɫˈupɑm# | 2 : [+lat] > [+back] 
#lˈupɑm# | 4 : [+lat] > [-back] / __ [+syl]
#lˈʊpɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈopɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈopɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˈɔpɑ# | 65 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #lˈɔpɑ#
#lˈɔːpɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈuo̯pɑ# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈuo̯pa# | 141 : [+lo] > [+front,-back] 
#lˈʉo̯pa# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉːo̯pa# | 241 : [+prim] > [+long] / __ [-cons]
#lˈʉːo̯pə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#lˈʉːo̯bə# | 336 : p > b / [-cons] __ [+son,+cont,-nas]
#lˈyːo̯bə# | 359 : [+hi,+round,-back] > [+front] 
#lˈyːe̯bə# | 368 : o̯ > e̯ 
Old French I stage form : #lˈyːe̯bə#
#lˈøbə# | 400 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #lˈøbə#
Middle French stage form : #lˈøbə#
#lˈøbə̯# | 521 : ə > ə̯ / __ #
#lˈøb# | 543 : ə̯ > ∅ 
#løb# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #løb#
