Derivation file for run 'run2'; etymon number :316:
#ɡˌen̪ˈukuloːs# >>> #ʒan̪uw# ( GOLD : #ʒən̪u#) :
ɡ ˌe n̪ ˈu k u l oː s 
#ɡˌen̪ˈukuɫoːs# | 4 : l > ɫ / @ __ 
#ɡˌɛn̪ˈʊkʊɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈʊkɫoːs# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ɡˌɛn̪ˈʊkɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈokɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡʲˌɛn̪ˈokɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛn̪ˈokɫos# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˌɛn̪ˈokɫos#
#ɟˌɛn̪ˈoːkɫos# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ɟˌɛn̪ˈoːxɫos# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɟˌɛn̪ˈoxɫos# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d͡ʒˌɛn̪ˈoxɫos# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛn̪ˈoçɫos# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d͡ʒˌɛn̪ˈoçʎos# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#d͡ʒˌɛn̪ˈoʎos# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#d͡ʒˌɛn̪ˈoʎəs# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˌɛn̪ˈoʎə̯s# | 202 : ə > ə̯ 
#d͡ʒˌɛn̪ˈoʎs# | 214 : ə̯ > ∅ 
#d͡ʒˌɛn̪ˈoʎt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#d͡ʒˌen̪ˈoʎt͡sʲ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d͡ʒˌen̪ˈoʎt͡s# | 345 : t͡sʲ > t͡s 
#d͡ʒˌen̪ˈoʎˠt͡s# | 348 : [+lat] > [+back] / __ [+cons]
#d͡ʒˌẽn̪ˈoʎˠt͡s# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˌẽn̪ˈuʎˠt͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d͡ʒˌẽn̪ˈuʎˠt͡s#
#d͡ʒˌɛ̃n̪ˈuʎˠt͡s# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌãn̪ˈuʎˠt͡s# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌãn̪ˈuwt͡s# | 389 : [+lat,+back] > w 
#ʒˌãn̪ˈuws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌãn̪ˈuws#
Middle French stage form : #ʒˌãn̪ˈuws#
#ʒˌãn̪ˈuw# | 530 : [-son] > ∅ / __ #
#ʒˌan̪ˈuw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʒan̪uw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒan̪uw#
