Derivation file for run 'run2'; etymon number :494:
#kˌompˈɑːn̪ioː# >>> #kœ̃ːpɛ̃ː# ( GOLD : #kɔpɛ̃#) :
k ˌo m p ˈɑː n̪ i oː 
#kˌɔmpˈɑːn̪ɪoː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪joː# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝoː# | 27 : j > ʝ / __ [+syl]
#kˌɔmpˈɑːn̪ʝo# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑn̪ʝo# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɔmpˈɑn̪ʝo#
#kˌɔmpˈɑɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌumpˈɑːɲo# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˌumpˈaːɲo# | 135 : [+lo] > [+front,-back] 
#kˌumpˈaɲo# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌʉmpˈaɲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌʉmpˈaɲə# | 201 : [-stres,-lo,+syl] > ə 
#kˌʉmpˈaɲə̯# | 202 : ə > ə̯ 
#kˌʉmpˈaɲ# | 214 : ə̯ > ∅ 
#kˌympˈaɲ# | 350 : [+hi,+round,-back] > [+front] 
#kˌympˈãɲ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#kˌympˈãj̃ɲ# | 375 : ∅ > j̃ / [+lo] __ ɲ #
Old French I stage form : #kˌympˈãj̃ɲ#
#kˌympˈɛ̃j̃ɲ# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#kˌỹmpˈɛ̃j̃ɲ# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˌỹn̪pˈɛ̃j̃ɲ# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #kˌỹn̪pˈɛ̃j̃ɲ#
#kˌỹn̪pˈɛ̃j̃n̪# | 448 : ɲ > n̪ / __ #
#kˌỹn̪pˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#kˌỹːpˈɛ̃n̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˌỹːpˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #kˌỹːpˈɛ̃ː#
#kˌœ̃ːpˈɛ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kœ̃ːpɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kœ̃ːpɛ̃ː#
