Derivation file for run 'run2'; etymon number :185:
#d̪ˌiːβiˈoːn̪em# >>> #d̪iʒœ̃ː# ( GOLD : #d̪iʒɔ̃#) :
d̪ ˌiː β i ˈoː n̪ e m 
#d̪ˌiːβɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːβjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌiːβʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#d̪ˌiβʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌiβʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌiβʝˈon̪ɛ#
#d̪ˌiβʝˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌiβʝˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˌiβʝˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌiβɟˈʉːn̪ɛ# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#d̪ˌiβd͡ʒˈʉːn̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d̪ˌiβd͡ʒˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌiβd͡ʒˈʉːn̪ə̯# | 202 : ə > ə̯ 
#d̪ˌiβd͡ʒˈʉːn̪# | 214 : ə̯ > ∅ 
#d̪ˌid̪d͡ʒˈʉːn̪# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#d̪ˌid̪d͡ʒˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌid͡ʒˈʉn̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#d̪ˌid͡ʒˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˌid͡ʒˈyn̪#
#d̪ˌid͡ʒˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#d̪ˌiʒˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˌiʒˈỹn̪#
#d̪ˌiʒˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ˌiʒˈỹː#
#d̪ˌiʒˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#d̪iʒœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iʒœ̃ː#
