Derivation file for run 'run2'; etymon number :1304:
#wˌeːkˈiːn̪ɑm# >>> #vzʲiːn̪# ( GOLD : #vwazin̪#) :
w ˌeː k ˈiː n̪ ɑ m 
#ɣʷˌeːkˈiːn̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌeːkˈiːn̪ɑm# | 40 : ɣʷ > β 
#βˌekˈin̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌekˈin̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#βˌekʲˈin̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌecˈin̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #βˌecˈin̪ɑ#
#βˌecˈiːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌet͡sʲˈiːn̪ɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#βˌet͡sʲˈiːn̪a# | 135 : [+lo] > [+front,-back] 
#βˌed͡zʲˈiːn̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#vˌed͡zʲˈiːn̪a# | 282 : β > v 
#vˌed͡zʲˈiːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌəd͡zʲˈiːn̪ə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəd͡zʲˈiːn̪ə#
#vˌəd͡zʲˈĩːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vˌəzʲˈĩːn̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌəzʲˈĩːn̪ə#
#vˌəzʲˈiːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #vˌəzʲˈiːn̪ə#
#vˌəzʲˈiːn̪ə̯# | 509 : ə > ə̯ / __ #
#vˌəzʲˈiːn̪# | 531 : ə̯ > ∅ 
#vəzʲiːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vzʲiːn̪# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #vzʲiːn̪#
