Derivation file for run 'run2'; etymon number :931:
#plˈuːs# >>> #ply# ( GOLD : #ply#) :
p l ˈuː s 
#plˈus# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #plˈus#
#plˈuːs# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#plˈʉːs# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˈʉs# | 443 : [+syl] > [-long,-splng] 
#plˈys# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #plˈys#
Old French II stage form : #plˈys#
Middle French  stage form : #plˈys#
#plˈy# | 706 : [-son] > ∅ / __ #
#ply# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ply#
