Derivation file for run 'run2'; etymon number :1125:
#sˌit̪ˈellum# >>> #soːw# ( GOLD : #so#) :
s ˌi t̪ ˈe l l u m 
#sˌit̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#sˌɪt̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌet̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌet̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌet̪ˈɛɫɫo#
#sˌet̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#sˌet̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#sˌet̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#sˌed̪ˈɛɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌeðˈɛɫɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌəðˈɛɫɫ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #sˌəðˈɛɫɫ#
#sˌəðˈɛww# | 389 : [+lat,+back] > w 
#sˌəðˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#sˌəˈɛa̯ww# | 398 : {θ;ð} > {∅;∅} 
#sˌəe̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌəe̯ˈaww#
#sə̯e̯ˈaww# | 451 : ˌə > ə̯ / __ [-cons]
#sə̯e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #sə̯ˈoːw#
#sˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#soːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːw#
