Derivation file for run 'run2'; etymon number :754:
#n̪ˈɑwseɑm# >>> #n̪waz# ( GOLD : #n̪waz#) :
n̪ ˈɑ w s e ɑ m 
#n̪ˈɑwsɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑwsjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˈɑwsʝɑm# | 27 : j > ʝ / __ [+syl]
#n̪ˈɑwsʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɑwsʝɑ#
#n̪ˈɑwsʲsʲɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#n̪ˈawsʲsʲa# | 135 : [+lo] > [+front,-back] 
#n̪ˈɔsʲsʲa# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#n̪ˈɔsʲsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#n̪ˈɔjssa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#n̪ˈɔːjssa# | 265 : [+prim] > [+long] / __ [-cons]
#n̪ˈɔːjssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈɔːjsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #n̪ˈɔːjsə#
#n̪ˈɔːjzə# | 384 : s > z / [-cons] __ [-cons]
#n̪ˈɔːɛ̯zə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #n̪ˈɔːɛ̯zə#
#n̪wˈɛzə# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
Middle French stage form : #n̪wˈɛzə#
#n̪wˈɛzə̯# | 509 : ə > ə̯ / __ #
#n̪wˈɛz# | 531 : ə̯ > ∅ 
#n̪wɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪waz# | 547 : ɛ > a / w __ 
Final form : #n̪waz#
