Derivation file for run 'run2'; etymon number :982:
#pˌullikˈeːn̪um# >>> #puwzʲɛ̃ː# ( GOLD : #pusɛ̃#) :
p ˌu l l i k ˈeː n̪ u m 
#pˌuɫɫikˈeːn̪um# | 4 : l > ɫ / @ __ 
#pˌʊɫɫɪkˈeːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊɫɫɪkˈen̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌoɫɫekˈen̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoɫɫekˈen̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌoɫɫekʲˈen̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌoɫɫecˈen̪o# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˌoɫɫecˈen̪o#
#pˌoɫɫecˈeːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoɫɫecˈiːn̪o# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#pˌoɫɫet͡sʲˈiːn̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌoɫɫət͡sʲˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌoɫɫə̯t͡sʲˈiːn̪ə̯# | 202 : ə > ə̯ 
#pˌoɫɫət͡sʲˈiːn̪ə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˌoɫɫət͡sʲˈiːn̪# | 214 : ə̯ > ∅ 
#pˌoɫɫət͡sʲˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌoɫɫəd͡zʲˈin̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌoɫɫd͡zʲˈin̪# | 287 : ə > ∅ 
#pˌoɫd͡zʲˈin̪# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#pˌuɫd͡zʲˈin̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌuɫd͡zʲˈin̪#
#pˌuwd͡zʲˈin̪# | 389 : [+lat,+back] > w 
#pˌuwd͡zʲˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌuwzʲˈĩn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌuwzʲˈĩn̪#
#pˌuwzʲˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌuwzʲˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌuwzʲˈẽː#
#pˌuwzʲˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#puwzʲɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puwzʲɛ̃ː#
