Derivation file for run 'run2'; etymon number :683:
#mˈed̪ium# >>> #miːe̯# ( GOLD : #mi#) :
m ˈe d̪ i u m 
#mˈɛd̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛd̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɛd̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#mˈɛd̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛd̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˈɛɟʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˈɛɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˈɛɟo#
#mˈɛʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˈɛːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈie̯ʝo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯o# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#mˈie̯ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈie̯ə̯# | 202 : ə > ə̯ 
#mˈie̯# | 214 : ə̯ > ∅ 
#mˈiːe̯# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #mˈiːe̯#
Old French II stage form : #mˈiːe̯#
Middle French stage form : #mˈiːe̯#
#miːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miːe̯#
