Derivation file for run 'run2'; etymon number :1201:
#t̪ˈeː# >>> #t̪wa# ( GOLD : #t̪wa#) :
t̪ ˈeː 
#t̪ˈe# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈe#
#t̪ˈeː# | 80 : [+prim] > [+long] / __ #
#t̪ˈej# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈoj# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t̪ˈuj# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈuj#
#t̪ˈuɛ̯# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛ# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛ#
Middle French stage form : #t̪wˈɛ#
#t̪wɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wa# | 547 : ɛ > a / w __ 
Final form : #t̪wa#
