Derivation file for run 'run2'; etymon number :112:
#bˈɑwɑm# >>> #b?v# ( GOLD : #bu#) :
b ˈɑ w ɑ m 
#bˈɑɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɑβɑm# | 40 : ɣʷ > β 
#bˈɑβɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑβɑ#
#bˈɑːβɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːβa# | 135 : [+lo] > [+front,-back] 
#bˈae̯βa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈae̯va# | 282 : β > v 
#bˈae̯və# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈeːvə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #bˈeːvə#
#bˈɛːvə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #bˈɛːvə#
#b?və# | 455 : [-back,-round,-hi,-lo] > [+front,+round,+tense,-cons,-lat,+cont,0delrel] / [+lab,+cons] __ [+lab,+cons]
Middle French stage form : #b?və#
#b?və̯# | 509 : ə > ə̯ / __ #
#b?v# | 531 : ə̯ > ∅ 
#b?v# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #b?v#
