Derivation file for run 'run2'; etymon number :639:
#mˌɑlefˈɑːt̪ius# >>> #moːvɛs# ( GOLD : #movɛ#) :
m ˌɑ l e f ˈɑː t̪ i u s 
#mˌɑɫefˈɑːt̪ius# | 4 : l > ɫ / @ __ 
#mˌɑɫɛfˈɑːt̪ɪʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑɫɛfˈɑːt̪jʊs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑɫɛfˈɑːt̪ʝʊs# | 27 : j > ʝ / __ [+syl]
#mˌɑɫɛfˈɑt̪ʝʊs# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑɫɛfˈɑt̪ʝos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɫɛfˈɑt͡sʲʝos# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɑɫɛfˈɑt͡sʲos# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˌɑɫɛfˈɑt͡sʲos#
#mˌɑɫɛfˈɑːt͡sʲos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑɫɛvˈɑːt͡sʲos# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#mˌaɫɛvˈaːt͡sʲos# | 135 : [+lo] > [+front,-back] 
#mˌaɫəvˈaːt͡sʲos# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#mˌaɫəvˈaːt͡sʲəs# | 201 : [-stres,-lo,+syl] > ə 
#mˌaɫə̯vˈaːt͡sʲə̯s# | 202 : ə > ə̯ 
#mˌaɫvˈaːt͡sʲs# | 214 : ə̯ > ∅ 
#mˌaɫvˈaːt͡sʲt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#mˌaɫvˈat͡sʲt͡sʲ# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˌaɫvˈajt͡sʲt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#mˌaɫvˈajt͡st͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #mˌaɫvˈajt͡st͡s#
#mˌawvˈajt͡st͡s# | 389 : [+lat,+back] > w 
#mˌawvˈɛjt͡st͡s# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌawvˈɛt͡st͡s# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#mˌawvˈɛss# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌawvˈɛss#
#mˌoːvˈɛss# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #mˌoːvˈɛss#
#mˌoːvˈɛs# | 530 : [-son] > ∅ / __ #
#moːvɛs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moːvɛs#
