Derivation file for run 'run2'; etymon number :46:
#lˈekt̪um# >>> #liwj# ( GOLD : #li#) :
l ˈe k t̪ u m 
#ɫˈekt̪um# | 2 : [+lat] > [+back] 
#lˈekt̪um# | 4 : [+lat] > [-back] / __ [+syl]
#lˈɛkt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪ʊm# | 55 : k > x / [-cons] __ [+cor,-voi]
#lˈɛxt̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛxt̪o#
#lˈɛçt̪o# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈɛçt̪ʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈie̯çt̪ʲo# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#lˈie̯çt̪ʲə# | 207 : [-stres,-lo,+syl] > ə 
#lˈie̯çt̪ʲə̯# | 208 : ə > ə̯ 
#lˈie̯çt̪ʲ# | 220 : ə̯ > ∅ 
#lˈiːe̯çt̪ʲ# | 241 : [+prim] > [+long] / __ [-cons]
#lˈiːe̯çt̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#lˈiːe̯ʝt̪# | 319 : ç > ʝ 
#lˈiːe̯jt̪# | 320 : ʝ > j / [-cons] __ 
#lˈiːo̯jt̪# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#lˈiːwjt̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˈiːwjt̪#
Old French II stage form : #lˈiːwjt̪#
Middle French stage form : #lˈiːwjt̪#
#lˈiːwj# | 542 : [-son] > ∅ / __ #
#liːwj# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#liwj# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #liwj#
