Derivation file for run 'run2'; etymon number :33:
#ˌɑksˈillɑm# >>> #ɛːzøw# ( GOLD : #ɛsɛl#) :
ˌɑ k s ˈi l l ɑ m 
#ˌɑksˈiɫɫɑm# | 4 : l > ɫ / @ __ 
#ˌɑksˈɪɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑxsˈɪɫɫɑm# | 53 : k > x / __ [+cor,-voi]
#ˌɑxsˈeɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑxsˈeɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑxsˈeɫɫɑ#
#ˌaxsˈeɫɫa# | 135 : [+lo] > [+front,-back] 
#ˌaçsˈeɫɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌaçsʲˈeɫɫa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌaçsˈeɫɫa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌaçsˈeɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaʝsˈeɫɫə# | 310 : ç > ʝ 
#ˌajsˈeɫɫə# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌajsˈeɫɫə#
#ˌajzˈeɫɫə# | 384 : s > z / [-cons] __ [-cons]
#ˌajzˈewwə# | 389 : [+lat,+back] > w 
#ˌajzˈøwwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌɛjzˈøwwə# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌɛjzˈøwə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˌɛzˈøwə# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌɛzˈøwə#
#ˌɛzˈøwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌɛzˈøw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˌɛzˈøw#
#ˌɛːzˈøw# | 518 : [+syl] > [+long] / __ z [+syl]
#ɛːzøw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛːzøw#
