Derivation file for run 'run2'; etymon number :187:
#d̪ˈolum# >>> #d̪?ew# ( GOLD : #d̪œj#) :
d̪ ˈo l u m 
#d̪ˈoɫum# | 4 : l > ɫ / @ __ 
#d̪ˈɔɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɔɫo#
#d̪ˈɔːɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuo̯ɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈʉo̯ɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉo̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈʉo̯ɫə̯# | 202 : ə > ə̯ 
#d̪ˈʉo̯ɫ# | 214 : ə̯ > ∅ 
#d̪ˈʉːo̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#d̪ˈyːo̯ɫ# | 350 : [+hi,+round,-back] > [+front] 
#d̪ˈyːe̯ɫ# | 359 : o̯ > e̯ 
Old French I stage form : #d̪ˈyːe̯ɫ#
#d̪ˈyːe̯w# | 389 : [+lat,+back] > w 
#d̪??w# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #d̪??w#
Middle French stage form : #d̪??w#
#d̪?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪?ew#
