Derivation file for run 'run2'; etymon number :1012:
#rˌeːɡˈɑːleːs# >>> #ʀɛjiːe̯w# ( GOLD : #ʁwajo#) :
r ˌeː ɡ ˈɑː l eː s 
#rˌeːɡˈɑːɫeːs# | 4 : l > ɫ / @ __ 
#rˌeɡˈɑːɫes# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌeɡˈɑɫes# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #rˌeɡˈɑɫes#
#rˌeɣˈɑɫes# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɑɣˈɑɫes# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#rˌɑɣˈɑːɫes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌaɣˈaːɫes# | 135 : [+lo] > [+front,-back] 
#rˌaɣʲˈaːɫes# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˌaɣʲˈɛːɫes# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#rˌaɣʲˈie̯ɫes# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˌaʝˈie̯ɫes# | 187 : [+back,+front] > [-back] 
#rˌaʝˈie̯ɫəs# | 201 : [-stres,-lo,+syl] > ə 
#rˌaʝˈie̯ɫə̯s# | 202 : ə > ə̯ 
#rˌaʝˈie̯ɫs# | 214 : ə̯ > ∅ 
#rˌaʝˈiːe̯ɫs# | 234 : [+prim] > [+long] / __ [-cons]
#rˌajˈiːe̯ɫs# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #rˌajˈiːe̯ɫs#
#rˌajˈiːe̯ws# | 389 : [+lat,+back] > w 
Old French II stage form : #rˌajˈiːe̯ws#
Middle French stage form : #rˌajˈiːe̯ws#
#rˌajˈiːe̯w# | 530 : [-son] > ∅ / __ #
#rˌɛjˈiːe̯w# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#ʀˌɛjˈiːe̯w# | 543 : r > ʀ 
#ʀɛjiːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛjiːe̯w#
