Derivation file for run 'run2'; etymon number :1002:
#rˌɑmˈellum# >>> #ʀamoːw# ( GOLD : #ʁamo#) :
r ˌɑ m ˈe l l u m 
#rˌɑmˈeɫɫum# | 4 : l > ɫ / @ __ 
#rˌɑmˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑmˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɑmˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˌɑmˈɛɫɫo#
#rˌamˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#rˌamˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#rˌamˈɛɫɫə̯# | 202 : ə > ə̯ 
#rˌamˈɛɫɫ# | 214 : ə̯ > ∅ 
#rˌãmˈɛɫɫ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˌãmˈɛɫɫ#
#rˌãmˈɛww# | 389 : [+lat,+back] > w 
#rˌãmˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#rˌãme̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #rˌãme̯ˈaww#
#rˌãme̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#rˌãmə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #rˌãmə̯ˈoːw#
#rˌãmˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#rˌamˈoːw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʀˌamˈoːw# | 543 : r > ʀ 
#ʀamoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀamoːw#
