Derivation file for run 'run2'; etymon number :869:
#pˈern̪ulɑm# >>> #paʀn̪w# ( GOLD : #pɛʁl#) :
p ˈe r n̪ u l ɑ m 
#pˈern̪uɫɑm# | 4 : l > ɫ / @ __ 
#pˈɛrn̪ʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪oɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪oɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛrn̪oɫɑ#
#pˈɛrn̪oɫa# | 135 : [+lo] > [+front,-back] 
#pˈɛrn̪əɫa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛrn̪ə̯ɫa# | 202 : ə > ə̯ 
#pˈɛrn̪ɫa# | 214 : ə̯ > ∅ 
#pˈɛrn̪ɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrn̪ɫə#
#pˈɛrn̪wə# | 389 : [+lat,+back] > w 
Old French II stage form : #pˈɛrn̪wə#
#pˈɛrn̪wə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˈarn̪wə̯# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˈarn̪w# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #pˈarn̪w#
#pˈaɹn̪w# | 525 : r > ɹ / [-cons] __ [+cons]
#pˈarn̪w# | 541 : ɹ > r 
#pˈaʀn̪w# | 543 : r > ʀ 
#paʀn̪w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀn̪w#
