Derivation file for run 'run2'; etymon number :1264:
#t̪rˌuːɡˈɑn̪t̪um# >>> #t̪ʁyɑ̃# ( GOLD : #t̪ʁyɑ̃#) :
t̪ r ˌuː ɡ ˈɑ n̪ t̪ u m 
#t̪rˌuːɡˈɑn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌuɡˈɑn̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌuɡˈɑn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌuɡˈɑn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˌuɣˈɑn̪t̪o# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #t̪rˌuɣˈɑn̪t̪o#
#t̪rˌuˈɑn̪t̪o# | 122 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#t̪rˌuˈan̪t̪o# | 193 : [+lo] > [+front,-back] 
#t̪rˌʉˈan̪t̪o# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˌʉˈan̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌʉˈan̪t̪ə̯# | 269 : ə > ə̯ 
#t̪rˌʉˈan̪t̪# | 292 : ə̯ > ∅ 
#t̪rˌyˈan̪t̪# | 499 : [+hi,+round,-back] > [+front] 
#t̪rˌyˈãn̪t̪# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪rˌyˈãn̪t̪#
Old French II stage form : #t̪rˌyˈãn̪t̪#
#t̪rˌyˈãːt̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪rˌyˈãːt̪#
#t̪rˌyˈɑ̃ːt̪# | 691 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˌyˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#t̪ʀˌyˈɑ̃ː# | 723 : r > ʀ 
#t̪ʀyɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀyɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
#t̪ʁyɑ̃# | 732 : ʀ > ʁ 
Final form : #t̪ʁyɑ̃#
