Derivation file for run 'run2'; etymon number :77:
#ˈɑrt̪em# >>> #ar̥# ( GOLD : #aʁ#) :
ˈɑ r t̪ e m 
#ˈɑrt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑr̥t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˈɑr̥t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑr̥t̪ɛ#
#ˈar̥t̪ɛ# | 135 : [+lo] > [+front,-back] 
#ˈar̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈar̥t̪ə̯# | 202 : ə > ə̯ 
#ˈar̥t̪# | 214 : ə̯ > ∅ 
Old French I stage form : #ˈar̥t̪#
Old French II stage form : #ˈar̥t̪#
Middle French stage form : #ˈar̥t̪#
#ˈar̥# | 530 : [-son] > ∅ / __ #
#ar̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ar̥#
