Derivation file for run 'run2'; etymon number :1332:
#wˈet̪ulum# >>> #viːe̯j# ( GOLD : #vjɛj#) :
w ˈe t̪ u l u m 
#wˈet̪uɫum# | 4 : l > ɫ / @ __ 
#ɣʷˈet̪uɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪ɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βˈɛt̪ɫʊm# | 40 : ɣʷ > β 
#βˈɛt̪ɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛkɫom# | 61 : t̪ > k / __ [+lat]
#βˈɛkɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛkɫo#
#βˈɛːkɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈɛːxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#βˈɛxɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎo# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#βˈie̯ʎə# | 201 : [-stres,-lo,+syl] > ə 
#βˈie̯ʎə̯# | 202 : ə > ə̯ 
#βˈie̯ʎ# | 214 : ə̯ > ∅ 
#βˈiːe̯ʎ# | 234 : [+prim] > [+long] / __ [-cons]
#vˈiːe̯ʎ# | 282 : β > v 
Old French I stage form : #vˈiːe̯ʎ#
Old French II stage form : #vˈiːe̯ʎ#
Middle French stage form : #vˈiːe̯ʎ#
#viːe̯ʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#viːe̯j# | 549 : ʎ > j 
Final form : #viːe̯j#
