Derivation file for run 'run2'; etymon number :1113:
#sˌiɡˈelloːs# >>> #soː# ( GOLD : #so#) :
s ˌi ɡ ˈe l l oː s 
#sˌiɡˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#sˌɪɡˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪɡˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌeɡˈɛɫɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeɡʲˈɛɫɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌeɟˈɛɫɫos# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #sˌeɟˈɛɫɫos#
#sˌeʝˈɛɫɫos# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌeˈɛɫɫos# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#sˌeˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#sˌeˈɛɫɫə̯s# | 202 : ə > ə̯ 
#sˌeˈɛɫɫs# | 214 : ə̯ > ∅ 
#sˌeˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #sˌeˈɛɫs#
#sˌeˈɛws# | 389 : [+lat,+back] > w 
#sˌeˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#sˌəˈɛa̯ws# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#sˌəe̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌəe̯ˈaws#
#sə̯e̯ˈaws# | 451 : ˌə > ə̯ / __ [-cons]
#sə̯e̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoːs# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #sə̯ˈoːs#
#sˈoːs# | 496 : ə̯ > ∅ / __ [+syl]
#sˈoː# | 530 : [-son] > ∅ / __ #
#soː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soː#
