Derivation file for run 'run2'; etymon number :600:
#lˌiːbˈellum# >>> #livoːw# ( GOLD : #n̪ivo#) :
l ˌiː b ˈe l l u m 
#lˌiːbˈeɫɫum# | 4 : l > ɫ / @ __ 
#lˌiːbˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌiːβˈɛɫɫʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#lˌiβˈɛɫɫʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌiβˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌiβˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌiβˈɛɫɫo#
#lˌiβˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#lˌiβˈɛɫɫə̯# | 202 : ə > ə̯ 
#lˌiβˈɛɫɫ# | 214 : ə̯ > ∅ 
#lˌivˈɛɫɫ# | 282 : β > v 
Old French I stage form : #lˌivˈɛɫɫ#
#lˌivˈɛww# | 389 : [+lat,+back] > w 
#lˌivˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#lˌive̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #lˌive̯ˈaww#
#lˌive̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#lˌivə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #lˌivə̯ˈoːw#
#lˌivˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#livoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #livoːw#
