Derivation file for run 'run2'; etymon number :1024:
#rˈiːpɑm# >>> #ʀiːv# ( GOLD : #ʁiv#) :
r ˈiː p ɑ m 
#rˈipɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈipɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈipɑ#
#rˈiːpɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːpa# | 135 : [+lo] > [+front,-back] 
#rˈiːba# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˈiːβa# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈiːva# | 282 : β > v 
#rˈiːvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈiːvə#
Old French II stage form : #rˈiːvə#
Middle French stage form : #rˈiːvə#
#rˈiːvə̯# | 509 : ə > ə̯ / __ #
#rˈiːv# | 531 : ə̯ > ∅ 
#ʀˈiːv# | 543 : r > ʀ 
#ʀiːv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiːv#
