Derivation file for run 'run2'; etymon number :556:
#kwˌiːn̪t̪ˈɑːn̪ɑm# >>> #kɛ̃ːt̪ɛn̪# ( GOLD : #kɛ̃t̪ɛn̪#) :
k w ˌiː n̪ t̪ ˈɑː n̪ ɑ m 
#kɣʷˌiːn̪t̪ˈɑːn̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˌiː?t̪ˈɑːn̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kwˌiː?t̪ˈɑːn̪ɑm# | 39 : ɣʷ > w / k __ 
#kwˌi?t̪ˈɑːn̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kwˌi?t̪ˈɑn̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kwˌi?t̪ˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kwˌi?t̪ˈɑn̪ɑ#
#kwˌi?t̪ˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kwˌi?t̪ˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#kˌi?t̪ˈaːn̪a# | 255 : w > ∅ / # k __ [+front,-lo]
#kˌi?t̪ˈae̯n̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌi?t̪ˈajn̪a# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#kˌi?t̪ˈajn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌi?t̪ˈaj̃n̪ə# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#kˌi?t̪ˈãj̃n̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kˌi?t̪ˈãj̃n̪ə#
#kˌi?t̪ˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#kˌĩ?t̪ˈɛ̃j̃n̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌĩ?t̪ˈɛ̃j̃n̪ə#
#kˌẽ?t̪ˈɛ̃j̃n̪ə# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#kˌẽ?t̪ˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#kˌẽːt̪ˈɛ̃n̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˌẽːt̪ˈɛ̃n̪ə#
#kˌɛ̃ːt̪ˈɛ̃n̪ə# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#kˌɛ̃ːt̪ˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#kˌɛ̃ːt̪ˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#kˌɛ̃ːt̪ˈɛn̪# | 531 : ə̯ > ∅ 
#kɛ̃ːt̪ɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɛ̃ːt̪ɛn̪#
