Derivation file for run 'run2'; etymon number :228:
#ˈeːsiɑm# >>> #ujjz# ( GOLD : #waz#) :
ˈeː s i ɑ m 
#ˈeːsɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈeːsjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈeːsʝɑm# | 27 : j > ʝ / __ [+syl]
#ˈesʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈesʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈesʝɑ#
#ˈesʲsʲɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#ˈesʲsʲa# | 135 : [+lo] > [+front,-back] 
#ˈesʲsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˈejssa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˈeːjssa# | 265 : [+prim] > [+long] / __ [-cons]
#ˈejjssa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈejjssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈejjsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˈojjsə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈujjsə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈujjsə#
#ˈujjzə# | 384 : s > z / [-cons] __ [-cons]
#ˈuɛ̯jzə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˈujjzə# | 423 : ɛ̯ > j / [+syl,+back,+round] __ j
Old French II stage form : #ˈujjzə#
Middle French stage form : #ˈujjzə#
#ˈujjzə̯# | 509 : ə > ə̯ / __ #
#ˈujjz# | 531 : ə̯ > ∅ 
#ujjz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ujjz#
