Derivation file for run 'run2'; etymon number :356:
#illɑːs# >>> #wwɑː# ( GOLD : #le#) :
i l l ɑː s 
#iɫɫɑːs# | 4 : l > ɫ / @ __ 
#ɪɫɫɑːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪɫɫɑs# | 48 : [+syl,+long] > [-long,-splng] 
#eɫɫɑs# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #eɫɫɑs#
#eɫɫas# | 135 : [+lo] > [+front,-back] 
#əɫɫas# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯ɫɫas# | 202 : ə > ə̯ 
#ɫɫas# | 214 : ə̯ > ∅ 
Old French I stage form : #ɫɫas#
#wwas# | 389 : [+lat,+back] > w 
Old French II stage form : #wwas#
Middle French stage form : #wwas#
#wwaːs# | 508 : [+syl] > [+long] / __ s #
#wwɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#wwɑː# | 530 : [-son] > ∅ / __ #
Final form : #wwɑː#
