Derivation file for run 'run2'; etymon number :64:
#mˌed̪iˈɑːn̪um# >>> #mɛʒie̯n̪# ( GOLD : #mwajɛ̃#) :
m ˌe d̪ i ˈɑː n̪ u m 
#mˌɛd̪ɪˈɑːn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑːn̪ʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝˈɑːn̪ʊm# | 29 : j > ʝ / __ [+syl]
#mˌɛd̪ʝˈɑn̪ʊm# | 50 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝˈɑn̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ʝˈɑn̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˌɛɟʝˈɑn̪o# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛʝʝˈɑn̪o# | 75 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɛʝʝˈɑn̪o#
#mˌɑʝʝˈɑn̪o# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑʝʝˈɑːn̪o# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌaʝʝˈaːn̪o# | 141 : [+lo] > [+front,-back] 
#mˌaʝʝˈɛːn̪o# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#mˌaʝʝˈie̯n̪o# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌaʝɟˈie̯n̪o# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#mˌaʝd͡ʒˈie̯n̪o# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌaʝd͡ʒˈie̯n̪ə# | 207 : [-stres,-lo,+syl] > ə 
#mˌaʝd͡ʒˈie̯n̪ə̯# | 208 : ə > ə̯ 
#mˌaʝd͡ʒˈie̯n̪# | 220 : ə̯ > ∅ 
#mˌaʝd͡ʒˈiːe̯n̪# | 241 : [+prim] > [+long] / __ [-cons]
#mˌajd͡ʒˈiːe̯n̪# | 320 : ʝ > j / [-cons] __ 
Old French I stage form : #mˌajd͡ʒˈiːe̯n̪#
#mˌɛjd͡ʒˈiːe̯n̪# | 420 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛd͡ʒˈiːe̯n̪# | 445 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#mˌɛʒˈiːe̯n̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌɛʒˈiːe̯n̪#
Middle French stage form : #mˌɛʒˈiːe̯n̪#
#mɛʒiːe̯n̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʒie̯n̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #mɛʒie̯n̪#
