Derivation file for run 'run2'; etymon number :462:
#kˈin̪ɡulɑ# >>> #sɑ̃ːj# ( GOLD : #sɑ̃ɡl#) :
k ˈi n̪ ɡ u l ɑ 
#kˈiŋɡulɑ# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kˈiŋɡuɫɑ# | 4 : l > ɫ / @ __ 
#kˈɪŋɡʊɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪŋɡɫɑ# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˈeŋɡɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kʲˈeŋɡɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈeŋɡɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈeŋɡɫɑ#
#cˈeŋɣɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#t͡sʲˈeŋɣɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈeŋɣɫa# | 135 : [+lo] > [+front,-back] 
#t͡sʲˈeŋʝɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t͡sʲˈeŋʝʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t͡sʲˈeŋʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#t͡sʲˈeŋʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈeŋʎə# | 345 : t͡sʲ > t͡s 
#t͡sˈẽŋʎə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sˈẽŋʎə#
#t͡sˈɛ̃ŋʎə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sˈãŋʎə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#sˈãŋʎə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈãŋʎə#
#sˈãːʎə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈãːʎə#
#sˈãːʎə̯# | 509 : ə > ə̯ / __ #
#sˈɑ̃ːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ːʎ# | 531 : ə̯ > ∅ 
#sɑ̃ːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ːj# | 549 : ʎ > j 
Final form : #sɑ̃ːj#
