Derivation file for run 'run2'; etymon number :443:
#kˌɑt̪ˈeːn̪ɑm# >>> #ʃɑ̃ɛn̪# ( GOLD : #ʃɛn̪#) :
k ˌɑ t̪ ˈeː n̪ ɑ m 
#kˌɑt̪ˈen̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑt̪ˈen̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑt̪ˈen̪ɑ#
#kˌɑt̪ˈeːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌat̪ˈeːn̪a# | 135 : [+lo] > [+front,-back] 
#kʲˌat̪ˈeːn̪a# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪ˈeːn̪a# | 187 : [+back,+front] > [-back] 
#t͡ʃˌat̪ˈeːn̪a# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌad̪ˈeːn̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#t͡ʃˌaðˈeːn̪a# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌaðˈejn̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡ʃˌaðˈejn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌaðˈej̃n̪ə# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#t͡ʃˌaðˈẽj̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌaðˈẽj̃n̪ə#
#t͡ʃˌaðˈɛ̃j̃n̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌaðˈãj̃n̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌaˈãj̃n̪ə# | 398 : {θ;ð} > {∅;∅} 
#t͡ʃˌaˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#t͡ʃˌãˈɛ̃j̃n̪ə# | 417 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas]
#ʃˌãˈɛ̃j̃n̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãˈɛ̃j̃n̪ə#
#ʃˌãˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #ʃˌãˈɛ̃n̪ə#
#ʃˌãˈɛn̪ə# | 490 : [+front,-lo,+nas,+syl] > [-nas] / [+syl] __ [+nas,+cons] [-cons]
#ʃˌãˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#ʃˌãˈɛn̪# | 531 : ə̯ > ∅ 
#ʃãɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃ɛn̪# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #ʃɑ̃ɛn̪#
