Derivation file for run 'run2'; etymon number :47:
#pˌersˈoːn̪ɑm# >>> #pzyn̪# ( GOLD : #pɛʁsɔn̪#) :
p ˌe r s ˈoː n̪ ɑ m 
#pˌessˈoːn̪ɑm# | 15 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#pˌɛssˈoːn̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɛssˈon̪ɑ#
#pˌɛssˈoːn̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛssˈuːn̪ɑ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌɛssˈuːn̪a# | 141 : [+lo] > [+front,-back] 
#pˌɛssˈʉːn̪a# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌessˈʉːn̪a# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌessˈʉːn̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˌesˈʉːn̪ə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌesˈyːn̪ə# | 359 : [+hi,+round,-back] > [+front] 
#pˌəsˈyːn̪ə# | 366 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌəsˈyːn̪ə#
#pˌəzˈyːn̪ə# | 393 : s > z / [-cons] __ [-cons]
#pˌəzˈỹːn̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌəzˈỹːn̪ə#
#pˌəzˈyːn̪ə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #pˌəzˈyːn̪ə#
#pˌəzˈyːn̪ə̯# | 521 : ə > ə̯ / __ #
#pˌəːzˈyːn̪ə̯# | 530 : [+syl] > [+long] / __ z [+syl]
#pˌəːzˈyːn̪# | 543 : ə̯ > ∅ 
#pəːzyːn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pəzyn̪# | 557 : [+syl,+long] > [-long,-splng] 
#pzyn̪# | 569 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #pzyn̪#
