Derivation file for run 'run2'; etymon number :8:
#kwˌiːn̪kwɑːɡˈin̪t̪ɑm# >>> #sɛ̃ʃɑ̃t̪# ( GOLD : #sɛ̃kɑ̃t̪#) :
k w ˌiː n̪ k w ɑː ɡ ˈi n̪ t̪ ɑ m 
#kwˌiːŋkwɑːɡˈin̪t̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kɣʷˌiːŋkɣʷɑːɡˈin̪t̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌiːŋkwɑːɡˈin̪t̪ɑm# | 8 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌiːŋkwɑːɡˈɪn̪t̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌiːŋkwɑːɡˈɪ?t̪ɑm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#kwˌiŋkwɑːɡˈɪ?t̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kwˌiŋkwɑɡˈɪ?t̪ɑm# | 50 : [+syl,+long] > [-long,-splng] 
#kwˌiŋkwɑɡˈe?t̪ɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌiŋkwɑɡˈe?t̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˌiŋkwɑɡˈe?t̪ɑ# | 66 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˌiŋkwɑɡʲˈe?t̪ɑ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌiŋkwɑɟˈe?t̪ɑ# | 70 : [+back,+front] > [-back] 
#cˌiŋkwɑʝˈe?t̪ɑ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #cˌiŋkwɑʝˈe?t̪ɑ#
#t͡sʲˌiŋkwɑʝˈe?t̪ɑ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌiŋkwaʝˈe?t̪a# | 141 : [+lo] > [+front,-back] 
#t͡sʲˌiŋkaʝˈe?t̪a# | 149 : w > ∅ / [+cons] [+cons] __ 
#t͡sʲˌiŋkaˈe?t̪a# | 157 : ʝ > ∅ / [-cons] __ [-cons]
#t͡sʲˌiŋkʲaˈe?t̪a# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t͡sʲˌiŋcaˈe?t̪a# | 193 : [+back,+front] > [-back] 
#t͡sʲˌiŋt͡ʃaˈe?t̪a# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡sʲˌiŋt͡ʃəˈe?t̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˌiŋt͡ʃəˈe?t̪ə# | 354 : t͡sʲ > t͡s 
#t͡sˌiŋt͡ʃəˈẽ?t̪ə# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sˌiŋt͡ʃəˈẽ?t̪ə#
#t͡sˌiŋt͡ʃəˈɛ̃?t̪ə# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sˌiŋt͡ʃəˈã?t̪ə# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t͡sˌiŋt͡ʃə̃ˈã?t̪ə# | 427 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#t͡sˌĩŋt͡ʃə̃ˈã?t̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#t͡sˌĩŋt͡ʃəˈã?t̪ə# | 442 : ə̃ > ə 
#sˌĩŋʃəˈã?t̪ə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌĩŋʃəˈã?t̪ə#
#sˌĩŋʃə̯ˈã?t̪ə# | 460 : ə > ə̯ / __ [-cons]
#sˌẽŋʃə̯ˈã?t̪ə# | 469 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˌẽːʃə̯ˈãːt̪ə# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌẽːʃə̯ˈãːt̪ə#
#sˌɛ̃ːʃə̯ˈãːt̪ə# | 499 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˌɛ̃ːʃˈãːt̪ə# | 508 : ə̯ > ∅ / __ [+syl]
#sˌɛ̃ːʃˈãːt̪ə̯# | 521 : ə > ə̯ / __ #
#sˌɛ̃ːʃˈɑ̃ːt̪ə̯# | 528 : [+lo,+long,+syl] > [+back,-front] 
#sˌɛ̃ːʃˈɑ̃ːt̪# | 543 : ə̯ > ∅ 
#sɛ̃ːʃɑ̃ːt̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃ʃɑ̃t̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃ʃɑ̃t̪#
