Derivation file for run 'run2'; etymon number :662:
#mˈɑst̪ikɑt̪# >>> #mɑːʃ# ( GOLD : #mɑʃ#) :
m ˈɑ s t̪ i k ɑ t̪ 
#mˈɑst̪ɪkɑt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑst̪ekɑt̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑst̪ekɑt̪#
#mˈɑst̪kɑt̪# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#mˈast̪kat̪# | 135 : [+lo] > [+front,-back] 
#mˈast̪kʲat̪# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈast̪cat̪# | 187 : [+back,+front] > [-back] 
#mˈast̪caθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#mˈast̪t͡ʃaθ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈast̪t͡ʃəθ# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈast͡ʃəθ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #mˈast͡ʃəθ#
#mˈast͡ʃə# | 398 : {θ;ð} > {∅;∅} 
#mˈaːt͡ʃə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#mˈaːʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈaːʃə#
Middle French stage form : #mˈaːʃə#
#mˈaːʃə̯# | 509 : ə > ə̯ / __ #
#mˈɑːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʃ# | 531 : ə̯ > ∅ 
#mɑːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑːʃ#
