Derivation file for run 'run2'; etymon number :1103:
#sˈeːrikɑm# >>> #saʀʃ# ( GOLD : #sɛʁʒ#) :
s ˈeː r i k ɑ m 
#sˈeːrɪkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈerɪkɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈerekɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈerekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈerekɑ#
#sˈeːrekɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrkɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#sˈerkɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈerka# | 135 : [+lo] > [+front,-back] 
#sˈerkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈerca# | 187 : [+back,+front] > [-back] 
#sˈert͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈert͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈert͡ʃə#
#sˈɛrt͡ʃə# | 401 : ˈe > ˈɛ / __ r [+cons]
#sˈɛrʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛrʃə#
#sˈarʃə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˈarʃə#
#sˈarʃə̯# | 509 : ə > ə̯ / __ #
#sˈaɹʃə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#sˈaɹʃ# | 531 : ə̯ > ∅ 
#sˈarʃ# | 541 : ɹ > r 
#sˈaʀʃ# | 543 : r > ʀ 
#saʀʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀʃ#
