Derivation file for run 'run2'; etymon number :708:
#mˌiskulˈɑːre# >>> #mjwaʀ# ( GOLD : #mɛle#) :
m ˌi s k u l ˈɑː r e 
#mˌiskuɫˈɑːre# | 4 : l > ɫ / @ __ 
#mˌɪskʊɫˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪskʊɫˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#mˌeskoɫˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌeskoɫˈɑrɛ#
#mˌeskoɫˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeksoɫˈɑːrɛ# | 85 : s k > k s / [+syl] __ [+syl,+tense,+round]
#mˌexsoɫˈɑːrɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˌexsoɫˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#mˌeçsoɫˈaːrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˌeçsʲoɫˈaːrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˌeçsʲəɫˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#mˌeçsʲəɫˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌeçsʲə̯ɫˈaːrə̯# | 202 : ə > ə̯ 
#mˌeçsʲɫˈaːr# | 214 : ə̯ > ∅ 
#mˌeçsʲɫˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌeçsɫˈar# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#mˌeʝsɫˈar# | 310 : ç > ʝ 
#mˌejsɫˈar# | 311 : ʝ > j / [-cons] __ 
#mˌejzɫˈar# | 323 : s > z / __ [+voi,+cons]
#mˌejɫˈar# | 356 : z > ∅ / __ [+cons]
#mˌəjɫˈar# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #mˌəjɫˈar#
#mˌəjwˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #mˌəjwˈar#
#mə̯jwˈar# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #mə̯jwˈar#
#mə̯jwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#mjwˈaɹ# | 531 : ə̯ > ∅ 
#mjwˈar# | 541 : ɹ > r 
#mjwˈaʀ# | 543 : r > ʀ 
#mjwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjwaʀ#
