Derivation file for run 'run2'; etymon number :1346:
#wˌiːllˈɑːn̪ɑm# >>> #vijwɛ̃j̃n̪# ( GOLD : #vilɛn̪#) :
w ˌiː l l ˈɑː n̪ ɑ m 
#wˌiːɫɫˈɑːn̪ɑm# | 4 : l > ɫ / @ __ 
#ɣʷˌiːɫɫˈɑːn̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌiːɫɫˈɑːn̪ɑm# | 40 : ɣʷ > β 
#βˌiɫɫˈɑːn̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌiɫɫˈɑn̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌiɫɫˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌiɫɫˈɑn̪ɑ#
#βˌiɫɫˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌiɫɫˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#βˌiɫɫˈae̯n̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌiɫɫˈae̯n̪a# | 282 : β > v 
#vˌiɫɫˈajn̪a# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#vˌiɫɫˈajn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌiʎɫˈajn̪ə# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
#vˌiʎɫˈaj̃n̪ə# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#vˌiʎɫˈãj̃n̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌiʎɫˈãj̃n̪ə#
#vˌiʎwˈãj̃n̪ə# | 389 : [+lat,+back] > w 
#vˌiʎwˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#vˌiʎwˈĩj̃n̪ə# | 433 : [+front,-tense,+nas] > [+hi,+tense,-cons,-lat,+cont,0delrel] / w __ 
Old French II stage form : #vˌiʎwˈĩj̃n̪ə#
#vˌiʎwˈẽj̃n̪ə# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
Middle French stage form : #vˌiʎwˈẽj̃n̪ə#
#vˌiʎwˈẽj̃n̪ə̯# | 509 : ə > ə̯ / __ #
#vˌiʎwˈẽj̃n̪# | 531 : ə̯ > ∅ 
#vˌiʎwˈɛ̃j̃n̪# | 534 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#viʎwɛ̃j̃n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vijwɛ̃j̃n̪# | 549 : ʎ > j 
Final form : #vijwɛ̃j̃n̪#
