Derivation file for run 'run2'; etymon number :66:
#frˌikˈɑːre# >>> #fʁɛjie̯# ( GOLD : #fʁɛje#) :
f r ˌi k ˈɑː r e 
#frˌɪkˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌɪkˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#frˌekˈɑrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #frˌekˈɑrɛ#
#frˌɑkˈɑrɛ# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#frˌɑkˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#frˌɑɡˈɑːrɛ# | 104 : k > ɡ / [-cons] __ [+syl]
#frˌɑɣˈɑːrɛ# | 105 : ɡ > ɣ / [-cons] __ [-cons]
#frˌaɣˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#frˌaɣʲˈaːrɛ# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#frˌaɣʲˈɛːrɛ# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#frˌaɣʲˈie̯rɛ# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#frˌaʝˈie̯rɛ# | 193 : [+back,+front] > [-back] 
#frˌaʝˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#frˌaʝˈie̯rə̯# | 208 : ə > ə̯ 
#frˌaʝˈie̯r# | 220 : ə̯ > ∅ 
#frˌaʝˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
#frˌajˈiːe̯r# | 320 : ʝ > j / [-cons] __ 
Old French I stage form : #frˌajˈiːe̯r#
Old French II stage form : #frˌajˈiːe̯r#
Middle French stage form : #frˌajˈiːe̯r#
#frˌajˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#frˌɛjˈiːe̯ɹ# | 551 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#frˌɛjˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fʀˌɛjˈiːe̯# | 555 : r > ʀ 
#fʀɛjiːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɛjie̯# | 557 : [+syl,+long] > [-long,-splng] 
#fʁɛjie̯# | 563 : ʀ > ʁ 
Final form : #fʁɛjie̯#
