Derivation file for run 'run2'; etymon number :1240:
#t̪ˈost̪um# >>> #t̪oː# ( GOLD : #t̪o#) :
t̪ ˈo s t̪ u m 
#t̪ˈɔst̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔst̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔst̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɔst̪o#
#t̪ˈɔst̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈɔst̪ə̯# | 202 : ə > ə̯ 
#t̪ˈɔst̪# | 214 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɔst̪#
#t̪ˈɔːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#t̪ˈoːt̪# | 439 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) #
Old French II stage form : #t̪ˈoːt̪#
Middle French stage form : #t̪ˈoːt̪#
#t̪ˈoː# | 530 : [-son] > ∅ / __ #
#t̪oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪oː#
