Derivation file for run 'run2'; etymon number :357:
#ˈilliː# >>> #iwj# ( GOLD : #il#) :
ˈi l l iː 
#ˈilʲlʲiː# | 2 : l l > lʲ lʲ / [+hi,+front] __ [+hi,+front]
#ˈɪlʲlʲiː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪlʲlʲi# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈelʲlʲi# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈelʲlʲi#
#ˈilʲlʲi# | 101 : [+prim,+tense,-hi,-lo] > [+hi,+front] / __ ( [-syl] )* i #
#ˈiʎlʲi# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#ˈiʎʎi# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈiʎʎə# | 201 : [-stres,-lo,+syl] > ə 
#ˈiʎʎə̯# | 202 : ə > ə̯ 
#ˈiʎʎ# | 214 : ə̯ > ∅ 
#ˈiʎˠʎ# | 348 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #ˈiʎˠʎ#
#ˈiwʎ# | 389 : [+lat,+back] > w 
Old French II stage form : #ˈiwʎ#
Middle French stage form : #ˈiwʎ#
#iwʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#iwj# | 549 : ʎ > j 
Final form : #iwj#
