Derivation file for run 'run2'; etymon number :1107:
#sˌerwˈiːre# >>> #sɛʁviʁ# ( GOLD : #sɛʁviʁ#) :
s ˌe r w ˈiː r e 
#sˌerɣʷˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɛrɣʷˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrβˈiːrɛ# | 47 : ɣʷ > β 
#sˌɛrβˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛrβˈirɛ#
#sˌɛrβˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛrβˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛrβˈiːrə̯# | 269 : ə > ə̯ 
#sˌɛrβˈiːr# | 292 : ə̯ > ∅ 
#sˌɨrβˈiːr# | 415 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#sˌɛrβˈiːr# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɛrvˈiːr# | 430 : β > v 
#sˌɛrvˈir# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌɛrvˈir#
Old French II stage form : #sˌɛrvˈir#
Middle French  stage form : #sˌɛrvˈir#
#sˌɛrvˈiɹ# | 699 : r > ɹ / [-cons] __ #
#sˌɛɹvˈiɹ# | 700 : r > ɹ / [-cons] __ [+cons]
#sˌɛrvˈir# | 721 : ɹ > r 
#sˌɛʀvˈiʀ# | 723 : r > ʀ 
#sɛʀviʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁviʁ# | 732 : ʀ > ʁ 
Final form : #sɛʁviʁ#
