Derivation file for run 'run2'; etymon number :1107:
#sˌerwˈiːre# >>> #saʀviʀ# ( GOLD : #sɛʁviʁ#) :
s ˌe r w ˈiː r e 
#sˌerɣʷˈiːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɛrɣʷˈiːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrβˈiːrɛ# | 40 : ɣʷ > β 
#sˌɛrβˈirɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌɛrβˈirɛ#
#sˌɛrβˈiːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛrβˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɛrβˈiːrə̯# | 202 : ə > ə̯ 
#sˌɛrβˈiːr# | 214 : ə̯ > ∅ 
#sˌɛrβˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌɨrβˈir# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#sˌɛrβˈir# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌɛrvˈir# | 282 : β > v 
Old French I stage form : #sˌɛrvˈir#
Old French II stage form : #sˌɛrvˈir#
#sˌarvˈir# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌarvˈir#
#sˌarvˈiɹ# | 524 : r > ɹ / [-cons] __ #
#sˌaɹvˈiɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌarvˈir# | 541 : ɹ > r 
#sˌaʀvˈiʀ# | 543 : r > ʀ 
#saʀviʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀviʀ#
