Derivation file for run 'run2'; etymon number :161:
#pˌuːlikˈellɑm# >>> #pyzʲɛl# ( GOLD : #pysɛl#) :
p ˌuː l i k ˈe l l ɑ m 
#pˌuːɫikˈeɫɫɑm# | 2 : [+lat] > [+back] 
#pˌuːɫikˈellɑm# | 3 : [+lat] [+lat] > [-back] [-back]
#pˌuːlikˈellɑm# | 4 : [+lat] > [-back] / __ [+syl]
#pˌuːlɪkˈɛllɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌulɪkˈɛllɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌulekˈɛllɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌulekˈɛllɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌulekʲˈɛllɑ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌulecˈɛllɑ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #pˌulecˈɛllɑ#
#pˌulet͡sʲˈɛllɑ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌulet͡sʲˈɛlla# | 141 : [+lo] > [+front,-back] 
#pˌʉlet͡sʲˈɛlla# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌʉlət͡sʲˈɛlla# | 207 : [-stres,-lo,+syl] > ə 
#pˌʉlə̯t͡sʲˈɛlla# | 208 : ə > ə̯ 
#pˌʉlət͡sʲˈɛlla# | 211 : ə̯ > ə / __ [+front,+cons]
#pˌʉləd͡zʲˈɛlla# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌʉld͡zʲˈɛlla# | 295 : ə > ∅ 
#pˌʉld͡zʲˈɛllə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˌʉld͡zʲˈɛlə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌʉɫd͡zʲˈɛlə# | 357 : [+lat] > [+back] / __ [+cons]
#pˌyɫd͡zʲˈɛlə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyɫd͡zʲˈɛlə#
#pˌywd͡zʲˈɛlə# | 399 : [+lat,+back] > w 
#pˌyd͡zʲˈɛlə# | 403 : w > ∅ / [+syl,+hi,+round] __ 
#pˌyzʲˈɛlə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌyzʲˈɛlə#
Middle French stage form : #pˌyzʲˈɛlə#
#pˌyzʲˈɛlə̯# | 521 : ə > ə̯ / __ #
#pˌyzʲˈɛl# | 543 : ə̯ > ∅ 
#pyzʲɛl# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyzʲɛl#
