Derivation file for run 'run2'; etymon number :520:
#krˈuːd̪ɑːs# >>> #dʲyː# ( GOLD : #kʁy#) :
k r ˈuː d̪ ɑː s 
#krˈud̪ɑːs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#krˈud̪ɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈud̪ɑs#
#krˈuðɑs# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðɑs# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xrˈuːðɑs# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈuːðas# | 135 : [+lo] > [+front,-back] 
#çrˈuːðas# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈuːðas# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#çrʲˈʉːðas# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rʲˈʉːðas# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈʉːðas# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈʉːðəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈyːðəs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #dʲˈyːðəs#
#dʲˈyːəs# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #dʲˈyːəs#
#dʲˈyːə̯s# | 452 : ə > ə̯ / [-cons] __ 
#dʲˈyːs# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #dʲˈyːs#
#dʲˈyː# | 530 : [-son] > ∅ / __ #
#dʲyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲyː#
