Derivation file for run 'run2'; etymon number :1056:
#sˌɑlt̪ˈɑːre# >>> #soːt̪aʀ# ( GOLD : #sot̪e#) :
s ˌɑ l t̪ ˈɑː r e 
#sˌɑɫt̪ˈɑːre# | 4 : l > ɫ / @ __ 
#sˌɑɫt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑ?t̪ˈɑːrɛ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#sˌɑ?t̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɑ?t̪ˈɑrɛ#
#sˌɑ?t̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌa?t̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌa?t̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌa?t̪ˈaːrə̯# | 202 : ə > ə̯ 
#sˌa?t̪ˈaːr# | 214 : ə̯ > ∅ 
#sˌa?t̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #sˌa?t̪ˈar#
#sˌawt̪ˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #sˌawt̪ˈar#
#sˌoːt̪ˈar# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˌoːt̪ˈar#
#sˌoːt̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌoːt̪ˈar# | 541 : ɹ > r 
#sˌoːt̪ˈaʀ# | 543 : r > ʀ 
#soːt̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːt̪aʀ#
