Derivation file for run 'run2'; etymon number :1064:
#sˈɑːn̪ɑm# >>> #sɛn̪# ( GOLD : #sɛn̪#) :
s ˈɑː n̪ ɑ m 
#sˈɑn̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#sˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑn̪ɑ#
#sˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#sˈae̯n̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈajn̪a# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˈajn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˈaj̃n̪ə# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#sˈãj̃n̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪ə#
#sˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪ə#
#sˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #sˈɛ̃n̪ə#
#sˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#sˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#sˈɛn̪# | 531 : ə̯ > ∅ 
#sɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛn̪#
