Derivation file for run 'run2'; etymon number :762:
#n̪ˈit̪id̪ɑm# >>> #n̪ɛd̪# ( GOLD : #n̪ɛt̪#) :
n̪ ˈi t̪ i d̪ ɑ m 
#n̪ˈɪt̪ɪd̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪ed̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪ed̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈet̪ed̪ɑ#
#n̪ˈet̪d̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#n̪ˈet̪d̪a# | 135 : [+lo] > [+front,-back] 
#n̪ˈet̪d̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈed̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #n̪ˈed̪ə#
#n̪ˈɛd̪ə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #n̪ˈɛd̪ə#
Middle French stage form : #n̪ˈɛd̪ə#
#n̪ˈɛd̪ə̯# | 509 : ə > ə̯ / __ #
#n̪ˈɛd̪# | 531 : ə̯ > ∅ 
#n̪ɛd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɛd̪#
