Derivation file for run 'run2'; etymon number :974:
#prˈuːn̪ɑm# >>> #pʀyːn̪# ( GOLD : #pʁyn̪#) :
p r ˈuː n̪ ɑ m 
#prˈun̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#prˈun̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˈun̪ɑ#
#prˈuːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈuːn̪a# | 135 : [+lo] > [+front,-back] 
#prˈʉːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#prˈʉːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#prˈyːn̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #prˈyːn̪ə#
#prˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #prˈỹːn̪ə#
#prˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #prˈyːn̪ə#
#prˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#prˈyːn̪# | 531 : ə̯ > ∅ 
#pʀˈyːn̪# | 543 : r > ʀ 
#pʀyːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀyːn̪#
