Derivation file for run 'run2'; etymon number :585:
#lˌɑwˈɑːre# >>> #lave# ( GOLD : #lave#) :
l ˌɑ w ˈɑː r e 
#lˌɑɣʷˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɑɣʷˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑβˈɑːrɛ# | 47 : ɣʷ > β 
#lˌɑβˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑβˈɑrɛ#
#lˌɑβˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaβˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#lˌaβˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌaβˈaːrə̯# | 269 : ə > ə̯ 
#lˌaβˈaːr# | 292 : ə̯ > ∅ 
#lˌaβˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌavˈae̯r# | 430 : β > v 
#lˌavˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˌavˈeːr#
#lˌavˈer# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #lˌavˈer#
Middle French  stage form : #lˌavˈer#
#lˌavˈeɹ# | 699 : r > ɹ / [-cons] __ #
#lˌavˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lave# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lave#
