Derivation file for run 'run2'; etymon number :1048:
#sˈɑkkum# >>> #sak# ( GOLD : #sak#) :
s ˈɑ k k u m 
#sˈɑkkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑkkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑkko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑkko#
#sˈakko# | 135 : [+lo] > [+front,-back] 
#sˈakkə# | 201 : [-stres,-lo,+syl] > ə 
#sˈakkə̯# | 202 : ə > ə̯ 
#sˈakk# | 214 : ə̯ > ∅ 
#sˈak# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˈak#
Old French II stage form : #sˈak#
Middle French stage form : #sˈak#
#sˈakə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#sˈak# | 531 : ə̯ > ∅ 
#sak# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sak#
