Derivation file for run 'run2'; etymon number :1279:
#ˈumkwɑm# >>> #œ̃ːʃ# ( GOLD : #ɔ̃k#) :
ˈu m k w ɑ m 
#ˈumkɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈʊmkɣʷɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈʊmkwɑm# | 39 : ɣʷ > w / k __ 
#ˈomkwɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈomkwɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈomkwɑ#
#ˈumkwɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˈumkwa# | 135 : [+lo] > [+front,-back] 
#ˈumka# | 143 : w > ∅ / [+cons] [+cons] __ 
#ˈumkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˈʉmkʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉmca# | 187 : [+back,+front] > [-back] 
#ˈʉmt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈʉmt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈymt͡ʃə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈymt͡ʃə#
#ˈỹmt͡ʃə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˈỹmʃə# | 440 : [+delrel] > [+cont,0delrel] 
#ˈỹn̪ʃə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #ˈỹn̪ʃə#
#ˈỹːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈỹːʃə#
#ˈỹːʃə̯# | 509 : ə > ə̯ / __ #
#ˈœ̃ːʃə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ˈœ̃ːʃ# | 531 : ə̯ > ∅ 
#œ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œ̃ːʃ#
