Derivation file for run 'run2'; etymon number :1132:
#sˈoːlum# >>> #søw# ( GOLD : #sœl#) :
s ˈoː l u m 
#sˈoːɫum# | 4 : l > ɫ / @ __ 
#sˈoːɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈoɫʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈoɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈoɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈoɫo#
#sˈoːɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈoːɫə# | 201 : [-stres,-lo,+syl] > ə 
#sˈoːɫə̯# | 202 : ə > ə̯ 
#sˈoːɫ# | 214 : ə̯ > ∅ 
#sˈoɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈoːɫ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈoɫ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈoːɫ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈowɫ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈewɫ# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #sˈewɫ#
#sˈeww# | 389 : [+lat,+back] > w 
#sˈøww# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈøw# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈøw#
Middle French stage form : #sˈøw#
#søw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #søw#
