Derivation file for run 'run2'; etymon number :1085:
#sˌed̪ˈeːre# >>> #swaʁ# ( GOLD : #swaʁ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛd̪ˈerɛ#
#sˌɛðˈerɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɛðˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛðˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛðˈeːrə̯# | 270 : ə > ə̯ 
#sˌɛðˈeːr# | 293 : ə̯ > ∅ 
#sˌɛðˈejr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌeðˈejr# | 417 : ˌɛ > ˌe / __ @ @
#sˌəðˈejr# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #sˌəðˈejr#
#sˌəðˈojr# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˌəðˈoɛ̯r# | 550 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˌəðˈuɛ̯r# | 556 : [+round,+tense,+back] > [+hi] 
#sˌəˈuɛ̯r# | 586 : {θ;ð} > {∅;∅} 
#sˌəwˈɛr# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #sˌəwˈɛr#
#sə̯wˈɛr# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯wˈɛr#
#swˈɛr# | 688 : ə̯ > ∅ / __ [-cons]
#swˈɛɹ# | 702 : r > ɹ / [-cons] __ #
#swˈɛr# | 724 : ɹ > r 
#swˈɛʀ# | 726 : r > ʀ 
#swɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swaʀ# | 734 : ɛ > a / w __ 
#swaʁ# | 735 : ʀ > ʁ 
Final form : #swaʁ#
