Derivation file for run 'run2'; etymon number :100:
#bˈɑlsɑmum# >>> #boːm# ( GOLD : #bom#) :
b ˈɑ l s ɑ m u m 
#bˈɑɫsɑmum# | 4 : l > ɫ / @ __ 
#bˈɑɫsɑmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫsɑmom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫsɑmo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑɫsɑmo#
#bˈaɫsamo# | 135 : [+lo] > [+front,-back] 
#bˈaɫsəmo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#bˈaɫsəmə# | 201 : [-stres,-lo,+syl] > ə 
#bˈaɫsə̯mə̯# | 202 : ə > ə̯ 
#bˈaɫsə̯mə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#bˈaɫsmə# | 214 : ə̯ > ∅ 
#bˈaɫsm# | 287 : ə > ∅ 
#bˈaɫm# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #bˈaɫm#
#bˈawm# | 389 : [+lat,+back] > w 
Old French II stage form : #bˈawm#
#bˈoːm# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #bˈoːm#
#boːm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boːm#
