Derivation file for run 'run2'; etymon number :20:
#krˈeːt̪ɑm# >>> #dʲwa# ( GOLD : #kʁɛ#) :
k r ˈeː t̪ ɑ m 
#krˈet̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#krˈet̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #krˈet̪ɑ#
#krˈeːt̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#xrˈeːt̪ɑ# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈeːt̪a# | 141 : [+lo] > [+front,-back] 
#çrˈeːt̪a# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈeːt̪a# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈeːt̪a# | 192 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈeːt̪a# | 199 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#dʲˈeːd̪a# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#dʲˈeːða# | 258 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#dʲˈejða# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#dʲˈejðə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈojðə# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#dʲˈujðə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #dʲˈujðə#
#dʲˈujə# | 409 : {θ;ð} > {∅;∅} 
#dʲˈuɛ̯ə# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#dʲwˈɛə# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #dʲwˈɛə#
#dʲwˈɛə̯# | 463 : ə > ə̯ / [-cons] __ 
#dʲwˈɛː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #dʲwˈɛː#
#dʲwɛː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#dʲwɛ# | 557 : [+syl,+long] > [-long,-splng] 
#dʲwa# | 561 : ɛ > a / w __ 
Final form : #dʲwa#
