Derivation file for run 'run2'; etymon number :741:
#mˈut̪t̪um# >>> #mu# ( GOLD : #mo#) :
m ˈu t̪ t̪ u m 
#mˈʊt̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈot̪t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈot̪t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈot̪t̪o#
#mˈot̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈot̪t̪ə̯# | 202 : ə > ə̯ 
#mˈot̪t̪# | 214 : ə̯ > ∅ 
#mˈot̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˈut̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈut̪#
Old French II stage form : #mˈut̪#
Middle French stage form : #mˈut̪#
#mˈu# | 530 : [-son] > ∅ / __ #
#mu# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mu#
