Derivation file for run 'run2'; etymon number :658:
#mˌɑrt̪ˈellum# >>> #mar̥t̪oːw# ( GOLD : #maʁt̪o#) :
m ˌɑ r t̪ ˈe l l u m 
#mˌɑrt̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#mˌɑrt̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑr̥t̪ˈɛɫɫʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˌɑr̥t̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑr̥t̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑr̥t̪ˈɛɫɫo#
#mˌar̥t̪ˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#mˌar̥t̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˌar̥t̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#mˌar̥t̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #mˌar̥t̪ˈɛɫɫ#
#mˌar̥t̪ˈɛww# | 389 : [+lat,+back] > w 
#mˌar̥t̪ˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#mˌar̥t̪e̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #mˌar̥t̪e̯ˈaww#
#mˌar̥t̪e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌar̥t̪ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #mˌar̥t̪ə̯ˈoːw#
#mˌar̥t̪ˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#mar̥t̪oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mar̥t̪oːw#
