Derivation file for run 'run2'; etymon number :1326:
#wˈerwɑm# >>> #vaʀv# ( GOLD : #vɛʁv#) :
w ˈe r w ɑ m 
#ɣʷˈerɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrɣʷɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrβɑm# | 40 : ɣʷ > β 
#βˈɛrβɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛrβɑ#
#βˈɛrβa# | 135 : [+lo] > [+front,-back] 
#vˈɛrva# | 282 : β > v 
#vˈɛrvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈɛrvə#
Old French II stage form : #vˈɛrvə#
#vˈarvə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˈarvə#
#vˈarvə̯# | 509 : ə > ə̯ / __ #
#vˈaɹvə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#vˈaɹv# | 531 : ə̯ > ∅ 
#vˈarv# | 541 : ɹ > r 
#vˈaʀv# | 543 : r > ʀ 
#vaʀv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀv#
