Derivation file for run 'run2'; etymon number :1202:
#t̪ʰˈeːkɑm# >>> #t̪ujj# ( GOLD : #t̪ɛ#) :
t̪ʰ ˈeː k ɑ m 
#t̪ˈeːkɑm# | 8 : [+sg,-cont] > [-sg] 
#t̪ˈekɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈekɑ#
#t̪ˈeːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#t̪ˈeːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#t̪ˈeːɣa# | 135 : [+lo] > [+front,-back] 
#t̪ˈeːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈeːʝa# | 187 : [+back,+front] > [-back] 
#t̪ˈejʝa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈejʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈejjə# | 311 : ʝ > j / [-cons] __ 
#t̪ˈojjə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t̪ˈujjə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈujjə#
#t̪ˈuɛ̯jə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪ˈujjə# | 423 : ɛ̯ > j / [+syl,+back,+round] __ j
Old French II stage form : #t̪ˈujjə#
#t̪ˈujjə̯# | 452 : ə > ə̯ / [-cons] __ 
#t̪ˈujj# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #t̪ˈujj#
#t̪ujj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ujj#
