Derivation file for run 'run2'; etymon number :1052:
#sˌɑlmˈɑst̪er# >>> #soːmɑːʀ# ( GOLD : #somɑt̪ʁ#) :
s ˌɑ l m ˈɑ s t̪ e r 
#sˌɑɫmˈɑst̪er# | 4 : l > ɫ / @ __ 
#sˌɑɫmˈɑst̪ɛr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌɑɫmˈɑst̪ɛr#
#sˌaɫmˈast̪ɛr# | 135 : [+lo] > [+front,-back] 
#sˌaɫmˈast̪ər# | 201 : [-stres,-lo,+syl] > ə 
#sˌaɫmˈast̪ə̯r# | 202 : ə > ə̯ 
#sˌaɫmˈast̪r# | 214 : ə̯ > ∅ 
#sˌaɫmˈast̪rə# | 283 : ∅ > ə / [-son] r __ #
#sˌaɫmˈast̪r# | 287 : ə > ∅ 
#sˌaɫmˈasðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #sˌaɫmˈasðr#
#sˌawmˈasðr# | 389 : [+lat,+back] > w 
#sˌawmˈasr# | 398 : {θ;ð} > {∅;∅} 
#sˌawmˈaːr# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #sˌawmˈaːr#
#sˌoːmˈaːr# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˌoːmˈaːr#
#sˌoːmˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˌoːmˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#sˌoːmˈɑːr# | 541 : ɹ > r 
#sˌoːmˈɑːʀ# | 543 : r > ʀ 
#soːmɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːmɑːʀ#
