Derivation file for run 'run2'; etymon number :269:
#sˈikkum# >>> #sɛk# ( GOLD : #sɛk#) :
s ˈi k k u m 
#sˈɪkkʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈekkom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈekko# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈekko#
#sˈekkə# | 207 : [-stres,-lo,+syl] > ə 
#sˈekkə̯# | 208 : ə > ə̯ 
#sˈekk# | 220 : ə̯ > ∅ 
#sˈek# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˈek#
#sˈɛk# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #sˈɛk#
Middle French stage form : #sˈɛk#
#sˈɛkə̯# | 540 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#sˈɛk# | 543 : ə̯ > ∅ 
#sɛk# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛk#
