Derivation file for run 'run2'; etymon number :940:
#pˈorkum# >>> #pɔʀ# ( GOLD : #pɔʁ#) :
p ˈo r k u m 
#pˈɔrkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɔrko#
#pˈɔrkə# | 201 : [-stres,-lo,+syl] > ə 
#pˈɔrkə̯# | 202 : ə > ə̯ 
#pˈɔrk# | 214 : ə̯ > ∅ 
Old French I stage form : #pˈɔrk#
Old French II stage form : #pˈɔrk#
Middle French stage form : #pˈɔrk#
#pˈɔɹk# | 525 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 530 : [-son] > ∅ / __ #
#pˈɔr# | 541 : ɹ > r 
#pˈɔʀ# | 543 : r > ʀ 
#pɔʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɔʀ#
