Derivation file for run 'run2'; etymon number :31:
#sˈept̪em# >>> #sɛ# ( GOLD : #sɛt̪#) :
s ˈe p t̪ e m 
#sˈɛpt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛpt̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɛpt̪ɛ#
#sˈɛt̪t̪ɛ# | 143 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#sˈɛt̪t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#sˈɛt̪t̪ə̯# | 208 : ə > ə̯ 
#sˈɛt̪t̪# | 220 : ə̯ > ∅ 
#sˈɛt̪# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈɛt̪#
Old French II stage form : #sˈɛt̪#
Middle French stage form : #sˈɛt̪#
#sˈɛ# | 542 : [-son] > ∅ / __ #
#sɛ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ#
