Derivation file for run 'run2'; etymon number :78:
#mˈɑn̪u# >>> #mɛ̃# ( GOLD : #mɛ̃#) :
m ˈɑ n̪ u 
#mˈɑn̪ʊ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪o# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑn̪o#
#mˈɑːn̪o# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːn̪o# | 141 : [+lo] > [+front,-back] 
#mˈaːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#mˈaːn̪ə̯# | 208 : ə > ə̯ 
#mˈaːn̪# | 220 : ə̯ > ∅ 
#mˈan̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈaːn̪# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈan̪# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈaːn̪# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈae̯n̪# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈajn̪# | 294 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#mˈaj̃n̪# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#mˈãj̃n̪# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãj̃n̪#
#mˈɛ̃j̃n̪# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #mˈɛ̃j̃n̪#
#mˈɛ̃n̪# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˈɛ̃ː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˈɛ̃ː#
#mɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #mɛ̃#
