Derivation file for run 'run2'; etymon number :891:
#pˌikt̪ˈɑːwum# >>> #pɛt̪uː# ( GOLD : #pwat̪u#) :
p ˌi k t̪ ˈɑː w u m 
#pˌikt̪ˈɑːɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɪkt̪ˈɑːɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ˈɑːʊm# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#pˌɪkt̪ˈɑʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɪxt̪ˈɑʊm# | 53 : k > x / __ [+cor,-voi]
#pˌext̪ˈɑom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌext̪ˈɑo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌext̪ˈɑo#
#pˌɑxt̪ˈɑo# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#pˌɑxt̪ˈɑːo# | 81 : [+prim] > [+long] / __ [+syl]
#pˌɑxt̪ˈɑːu# | 132 : o > u / [+prim] __ #
#pˌɑxt̪ˈɑːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#pˌaxt̪ˈaːw# | 135 : [+lo] > [+front,-back] 
#pˌaçt̪ˈaːw# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌaçt̪ʲˈaːw# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌaçt̪ʲˈaw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌaçt̪ʲˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#pˌaçt̪ʲˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
#pˌaçt̪ˈɔːw# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌaʝt̪ˈɔːw# | 310 : ç > ʝ 
#pˌajt̪ˈɔːw# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #pˌajt̪ˈɔːw#
#pˌɛjt̪ˈɔːw# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pˌɛjt̪ˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#pˌɛt̪ˈuː# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pˌɛt̪ˈuː#
Middle French stage form : #pˌɛt̪ˈuː#
#pɛt̪uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛt̪uː#
