Derivation file for run 'run2'; etymon number :650:
#mˈɑn̪um# >>> #mɛ̃ː# ( GOLD : #mɛ̃#) :
m ˈɑ n̪ u m 
#mˈɑn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑn̪o#
#mˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#mˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈaːn̪ə̯# | 202 : ə > ə̯ 
#mˈaːn̪# | 214 : ə̯ > ∅ 
#mˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈaːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈan̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈaːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈae̯n̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈajn̪# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#mˈaj̃n̪# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#mˈãj̃n̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãj̃n̪#
#mˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #mˈɛ̃j̃n̪#
#mˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˈɛ̃ː#
#mɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛ̃ː#
