Derivation file for run 'run2'; etymon number :1086:
#sˈeːd̪ikum# >>> #sɛk# ( GOLD : #sjɛʒ#) :
s ˈeː d̪ i k u m 
#sˈeːd̪ɪkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈed̪ɪkʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈed̪ekom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈed̪eko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈed̪eko#
#sˈeðeko# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˈeːðeko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːðeɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#sˈeːðeɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#sˈeːðəɣo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#sˈeːðəɣə# | 201 : [-stres,-lo,+syl] > ə 
#sˈeːðə̯ɣə̯# | 202 : ə > ə̯ 
#sˈeːðə̯ɣə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#sˈeːðɣə# | 214 : ə̯ > ∅ 
#sˈeðɣə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈeðɣ# | 287 : ə > ∅ 
#sˈeðɡ# | 289 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#sˈeðk# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #sˈeðk#
#sˈek# | 398 : {θ;ð} > {∅;∅} 
#sˈɛk# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #sˈɛk#
Middle French stage form : #sˈɛk#
#sˈɛkə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#sˈɛk# | 531 : ə̯ > ∅ 
#sɛk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛk#
