Derivation file for run 'run2'; etymon number :1225:
#t̪ˈiːbiɑm# >>> #t̪iʒ# ( GOLD : #t̪iʒ#) :
t̪ ˈiː b i ɑ m 
#t̪ˈiːbɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈiːbjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈiːbʝɑm# | 27 : j > ʝ / __ [+syl]
#t̪ˈibʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈibʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈibʝɑ#
#t̪ˈibʝa# | 135 : [+lo] > [+front,-back] 
#t̪ˈibɟa# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#t̪ˈibd͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈid̪d͡ʒa# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#t̪ˈid̪d͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈid͡ʒə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈid͡ʒə#
#t̪ˈiʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈiʒə#
Middle French stage form : #t̪ˈiʒə#
#t̪ˈiʒə̯# | 509 : ə > ə̯ / __ #
#t̪ˈiʒ# | 531 : ə̯ > ∅ 
#t̪iʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iʒ#
