Derivation file for run 'run2'; etymon number :912:
#plˈɑn̪t̪ɑm# >>> #plɑ̃t̪# ( GOLD : #plɑ̃t̪#) :
p l ˈɑ n̪ t̪ ɑ m 
#plˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɑn̪t̪ɑ#
#plˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
#plˈan̪t̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#plˈãn̪t̪ə# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈãn̪t̪ə#
Old French II stage form : #plˈãn̪t̪ə#
#plˈãːt̪ə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #plˈãːt̪ə#
#plˈãːt̪ə̯# | 693 : ə > ə̯ / __ #
#plˈɑ̃ːt̪ə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#plˈɑ̃ːt̪# | 711 : ə̯ > ∅ 
#plɑ̃ːt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɑ̃t̪# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #plɑ̃t̪#
