Derivation file for run 'run2'; etymon number :27:
#ˌɑlkˈuːn̪um# >>> #oːkœ̃ː# ( GOLD : #okœ̃#) :
ˌɑ l k ˈuː n̪ u m 
#ˌɑɫkˈuːn̪um# | 4 : l > ɫ / @ __ 
#ˌɑɫkˈuːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫkˈun̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑɫkˈun̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫkˈun̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑɫkˈun̪o#
#ˌɑɫkˈuːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaɫkˈuːn̪o# | 135 : [+lo] > [+front,-back] 
#ˌaɫkˈʉːn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌaɫkˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaɫkˈʉːn̪ə̯# | 202 : ə > ə̯ 
#ˌaɫkˈʉːn̪# | 214 : ə̯ > ∅ 
#ˌaɫkˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌaɫkˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌaɫkˈyn̪#
#ˌawkˈyn̪# | 389 : [+lat,+back] > w 
#ˌawkˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌawkˈỹn̪#
#ˌoːkˈỹn̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌoːkˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌoːkˈỹː#
#ˌoːkˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#oːkœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːkœ̃ː#
