Derivation file for run 'run2'; etymon number :62:
#ˈɑpium# >>> #a# ( GOLD : #aʃ#) :
ˈɑ p i u m 
#ˈɑpɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑpjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑpʝʊm# | 27 : j > ʝ / __ [+syl]
#ˈɑpʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑpʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑpʝo#
#ˈapʝo# | 135 : [+lo] > [+front,-back] 
#ˈapɟo# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#ˈapco# | 195 : ɟ > c / [-voi] __ 
#ˈapt͡ʃo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈapt͡ʃə# | 201 : [-stres,-lo,+syl] > ə 
#ˈapt͡ʃə̯# | 202 : ə > ə̯ 
#ˈapt͡ʃə# | 210 : ə̯ > ə / [-ant,+delrel] __ #
#ˈat̪t͡ʃə# | 221 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#ˈat̪t͡ʃ# | 287 : ə > ∅ 
#ˈat͡ʃ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ˈat͡ʃ#
#ˈaʃ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaʃ#
Middle French stage form : #ˈaʃ#
#ˈa# | 530 : [-son] > ∅ / __ #
#a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #a#
