Derivation file for run 'run2'; etymon number :529:
#kˈuːloːs# >>> #kyw# ( GOLD : #ky#) :
k ˈuː l oː s 
#kˈuːɫoːs# | 4 : l > ɫ / @ __ 
#kˈuɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈuɫos#
#kˈuːɫos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈʉːɫos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːɫəs# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉːɫə̯s# | 202 : ə > ə̯ 
#kˈʉːɫs# | 214 : ə̯ > ∅ 
#kˈʉɫs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈyɫs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyɫs#
#kˈyws# | 389 : [+lat,+back] > w 
Old French II stage form : #kˈyws#
Middle French stage form : #kˈyws#
#kˈyw# | 530 : [-son] > ∅ / __ #
#kyw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyw#
