Derivation file for run 'run2'; etymon number :941:
#pˈort̪ɑm# >>> #pɔr̥t̪# ( GOLD : #pɔʁt̪#) :
p ˈo r t̪ ɑ m 
#pˈɔrt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔr̥t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˈɔr̥t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɔr̥t̪ɑ#
#pˈɔr̥t̪a# | 135 : [+lo] > [+front,-back] 
#pˈɔr̥t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɔr̥t̪ə#
Old French II stage form : #pˈɔr̥t̪ə#
Middle French stage form : #pˈɔr̥t̪ə#
#pˈɔr̥t̪ə̯# | 509 : ə > ə̯ / __ #
#pˈɔr̥t̪# | 531 : ə̯ > ∅ 
#pɔr̥t̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɔr̥t̪#
