Derivation file for run 'run2'; etymon number :929:
#plˌumbiˈoːn̪em# >>> #pwœ̃ːʒœ̃ː# ( GOLD : #plɔ̃ʒɔ̃#) :
p l ˌu m b i ˈoː n̪ e m 
#pɫˌumbiˈoːn̪em# | 4 : l > ɫ / @ __ 
#pɫˌʊmbɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌʊmbjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˌʊmbʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#pɫˌʊmbʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˌombʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˌombʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˌombʝˈon̪ɛ#
#pɫˌombʝˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌumbʝˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pɫˌummʝˈuːn̪ɛ# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#pɫˌʉmmʝˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˌʉmmɟˈʉːn̪ɛ# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#pɫˌʉmmd͡ʒˈʉːn̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pɫˌʉmn̪d͡ʒˈʉːn̪ɛ# | 197 : m > n̪ / __ d͡ʒ
#pɫˌʉmn̪d͡ʒˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌʉmn̪d͡ʒˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pɫˌʉmn̪d͡ʒˈʉːn̪# | 214 : ə̯ > ∅ 
#pɫˌʉmmd͡ʒˈʉːn̪# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#pɫˌʉmmd͡ʒˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˌʉmd͡ʒˈʉn̪# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#pɫˌymd͡ʒˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pɫˌymd͡ʒˈyn̪#
#pwˌymd͡ʒˈyn̪# | 389 : [+lat,+back] > w 
#pwˌỹmd͡ʒˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pwˌỹmʒˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
#pwˌỹn̪ʒˈỹn̪# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #pwˌỹn̪ʒˈỹn̪#
#pwˌỹːʒˈỹn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pwˌỹːʒˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pwˌỹːʒˈỹː#
#pwˌœ̃ːʒˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pwœ̃ːʒœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwœ̃ːʒœ̃ː#
