Derivation file for run 'run2'; etymon number :1028:
#rˈokkɑm# >>> #ʀɔkʃ# ( GOLD : #ʁoʃ#) :
r ˈo k k ɑ m 
#rˈɔkkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔkkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈɔkkɑ#
#rˈɔkka# | 135 : [+lo] > [+front,-back] 
#rˈɔkkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈɔkca# | 187 : [+back,+front] > [-back] 
#rˈɔkt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈɔkt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈɔkt͡ʃə#
#rˈɔkʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈɔkʃə#
Middle French stage form : #rˈɔkʃə#
#rˈɔkʃə̯# | 509 : ə > ə̯ / __ #
#rˈɔkʃ# | 531 : ə̯ > ∅ 
#ʀˈɔkʃ# | 543 : r > ʀ 
#ʀɔkʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɔkʃ#
