Derivation file for run 'run2'; etymon number :583:
#lˌɑwd̪ˈɑːre# >>> #lwaʀ# ( GOLD : #lwe#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwd̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑwd̪ˈɑrɛ#
#lˌɑwd̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌawd̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#lˌɔd̪ˈaːrɛ# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#lˌɔðˈaːrɛ# | 188 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#lˌɔðˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌɔðˈaːrə̯# | 202 : ə > ə̯ 
#lˌɔðˈaːr# | 214 : ə̯ > ∅ 
#lˌɔðˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌoðˈar# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌuðˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌuðˈar#
#lˌuˈar# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #lˌuˈar#
Middle French stage form : #lˌuˈar#
#lwˈar# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lwˈar# | 541 : ɹ > r 
#lwˈaʀ# | 543 : r > ʀ 
#lwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwaʀ#
