Derivation file for run 'run2'; etymon number :110:
#bˈowem# >>> #bøf# ( GOLD : #bøf#) :
b ˈo w e m 
#bˈoɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβɛm# | 42 : ɣʷ > β 
#bˈɔβɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɔβɛ#
#bˈɔːβɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈuo̯βɛ# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˈʉo̯βə# | 207 : [-stres,-lo,+syl] > ə 
#bˈʉo̯βə̯# | 208 : ə > ə̯ 
#bˈʉo̯β# | 220 : ə̯ > ∅ 
#bˈʉːo̯β# | 241 : [+prim] > [+long] / __ [-cons]
#bˈʉːo̯v# | 290 : β > v 
#bˈʉːo̯f# | 304 : [-son] > [-voi] / __ #
#bˈyːo̯f# | 359 : [+hi,+round,-back] > [+front] 
#bˈyːe̯f# | 368 : o̯ > e̯ 
Old French I stage form : #bˈyːe̯f#
#bˈøf# | 400 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #bˈøf#
Middle French stage form : #bˈøf#
#bˈøfə̯# | 541 : ∅ > ə̯ / [+syl] f __ #
#bˈøf# | 543 : ə̯ > ∅ 
#bøf# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bøf#
