Derivation file for run 'run2'; etymon number :934:
#pˈoe̯n̪ɑm# >>> #pɛn̪# ( GOLD : #pɛn̪#) :
p ˈo e̯ n̪ ɑ m 
#pˈɔe̯n̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈen̪ɑm# | 50 : [+round,-hi,+syl] e̯ > [+front,-round,-back,+tense,-lab,-cons,-lat,+cont,0delrel] ∅
#pˈen̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈen̪ɑ#
#pˈeːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːn̪a# | 135 : [+lo] > [+front,-back] 
#pˈejn̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈej̃n̪ə# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pˈẽj̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈẽj̃n̪ə#
#pˈɛ̃j̃n̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈãj̃n̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pˈɛ̃j̃n̪ə#
#pˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #pˈɛ̃n̪ə#
#pˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#pˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#pˈɛn̪# | 531 : ə̯ > ∅ 
#pɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛn̪#
