Derivation file for run 'run2'; etymon number :1150:
#st̪ˈeːlɑm# >>> #əːt̪waj# ( GOLD : #et̪wal#) :
s t̪ ˈeː l ɑ m 
#st̪ˈeːɫɑm# | 4 : l > ɫ / @ __ 
#ˌɪst̪ˈeːɫɑm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪ˈeɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌest̪ˈeɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˈeɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌest̪ˈeɫɑ#
#ˌest̪ˈeːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪ˈeːɫa# | 135 : [+lo] > [+front,-back] 
#ˌest̪ˈejɫa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪ˈejɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌest̪ˈejʎə# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
#ˌəst̪ˈejʎə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#ˌəst̪ˈojʎə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌəst̪ˈujʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌəst̪ˈujʎə#
#ˌəst̪ˈuɛ̯ʎə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌəst̪wˈɛʎə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌəːt̪wˈɛʎə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːt̪wˈɛʎə#
Middle French stage form : #ˌəːt̪wˈɛʎə#
#ˌəːt̪wˈɛʎə̯# | 509 : ə > ə̯ / __ #
#ˌəːt̪wˈɛʎ# | 531 : ə̯ > ∅ 
#əːt̪wɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#əːt̪waʎ# | 547 : ɛ > a / w __ 
#əːt̪waj# | 549 : ʎ > j 
Final form : #əːt̪waj#
