Derivation file for run 'run2'; etymon number :127:
#blˈɑn̪koːs# >>> #bwɑ̃ː# ( GOLD : #blɑ̃#) :
b l ˈɑ n̪ k oː s 
#blˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#bɫˈɑŋkoːs# | 4 : l > ɫ / @ __ 
#bɫˈɑŋkos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bɫˈɑŋkos#
#bɫˈaŋkos# | 135 : [+lo] > [+front,-back] 
#bɫˈaŋkəs# | 201 : [-stres,-lo,+syl] > ə 
#bɫˈaŋkə̯s# | 202 : ə > ə̯ 
#bɫˈaŋks# | 214 : ə̯ > ∅ 
#bɫˈaŋs# | 290 : k > ∅ / __ s #
#bɫˈãŋs# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bɫˈãŋs#
#bwˈãŋs# | 389 : [+lat,+back] > w 
Old French II stage form : #bwˈãŋs#
#bwˈãːs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bwˈãːs#
#bwˈɑ̃ːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bwˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#bwɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwɑ̃ː#
