Derivation file for run 'run2'; etymon number :135:
#fˈun̪d̪us# >>> #fœ̃# ( GOLD : #fɔ̃#) :
f ˈu n̪ d̪ u s 
#fˈʊn̪d̪ʊs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈon̪d̪os# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈon̪d̪os#
#fˈun̪d̪os# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#fˈʉn̪d̪os# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˈʉn̪d̪əs# | 207 : [-stres,-lo,+syl] > ə 
#fˈʉn̪d̪ə̯s# | 208 : ə > ə̯ 
#fˈʉn̪d̪s# | 220 : ə̯ > ∅ 
#fˈʉn̪t͡s# | 227 : [+ant,+distr,-cont] s > t͡s
#fˈyn̪t͡s# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˈyn̪t͡s#
#fˈỹn̪t͡s# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fˈỹn̪s# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈỹn̪s#
#fˈỹːs# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˈỹːs#
#fˈœ̃ːs# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#fˈœ̃ː# | 542 : [-son] > ∅ / __ #
#fœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fœ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #fœ̃#
