Derivation file for run 'run2'; etymon number :418:
#kˌɑpˈillum# >>> #ʃavøw# ( GOLD : #ʃəvø#) :
k ˌɑ p ˈi l l u m 
#kˌɑpˈiɫɫum# | 4 : l > ɫ / @ __ 
#kˌɑpˈɪɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈeɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈeɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑpˈeɫɫo#
#kˌapˈeɫɫo# | 135 : [+lo] > [+front,-back] 
#kʲˌapˈeɫɫo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌapˈeɫɫo# | 187 : [+back,+front] > [-back] 
#t͡ʃˌapˈeɫɫo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌapˈeɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌapˈeɫɫə̯# | 202 : ə > ə̯ 
#t͡ʃˌapˈeɫɫ# | 214 : ə̯ > ∅ 
#t͡ʃˌabˈeɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#t͡ʃˌaβˈeɫɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌavˈeɫɫ# | 282 : β > v 
Old French I stage form : #t͡ʃˌavˈeɫɫ#
#t͡ʃˌavˈeww# | 389 : [+lat,+back] > w 
#t͡ʃˌavˈøww# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌavˈøw# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌavˈøw# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌavˈøw#
Middle French stage form : #ʃˌavˈøw#
#ʃavøw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃavøw#
