Derivation file for run 'run2'; etymon number :687:
#mˈelius# >>> #miːe̯w# ( GOLD : #mjø#) :
m ˈe l i u s 
#mˈeɫius# | 4 : l > ɫ / @ __ 
#mˈɛɫɪʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛɫjʊs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɛɫʝʊs# | 27 : j > ʝ / __ [+syl]
#mˈɛɫʝos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɛɫʝos#
#mˈɛʎʝos# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#mˈɛʎos# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#mˈɛːʎos# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#mˈie̯ʎos# | 161 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯ʎəs# | 201 : [-stres,-lo,+syl] > ə 
#mˈie̯ʎə̯s# | 202 : ə > ə̯ 
#mˈie̯ʎs# | 214 : ə̯ > ∅ 
#mˈie̯ʎt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#mˈiːe̯ʎt͡sʲ# | 234 : [+prim] > [+long] / __ [-cons]
#mˈiːe̯ʎt͡s# | 345 : t͡sʲ > t͡s 
#mˈiːe̯ʎˠt͡s# | 348 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #mˈiːe̯ʎˠt͡s#
#mˈiːe̯wt͡s# | 389 : [+lat,+back] > w 
#mˈiːe̯ws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈiːe̯ws#
Middle French stage form : #mˈiːe̯ws#
#mˈiːe̯w# | 530 : [-son] > ∅ / __ #
#miːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miːe̯w#
