Derivation file for run 'run2'; etymon number :679:
#mˌed̪ˈɑːliɑ# >>> #mɑːj# ( GOLD : #mɑj#) :
m ˌe d̪ ˈɑː l i ɑ 
#mˌed̪ˈɑːɫiɑ# | 4 : l > ɫ / @ __ 
#mˌɛd̪ˈɑːɫɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ˈɑːɫjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ˈɑːɫʝɑ# | 27 : j > ʝ / __ [+syl]
#mˌɛd̪ˈɑɫʝɑ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɛd̪ˈɑɫʝɑ#
#mˌɛðˈɑɫʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɑðˈɑɫʝɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑðˈɑʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#mˌɑðˈɑʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#mˌaðˈaʎa# | 135 : [+lo] > [+front,-back] 
#mˌaðˈaːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#mˌaðˈaʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌaðˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌaðˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌaðˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌaðˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌaðˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˌaðˈaʎə#
#mˌaˈaʎə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌaˈaʎə#
Middle French stage form : #mˌaˈaʎə#
#mˈaːʎə# | 497 : [+lo] [+lo] > ∅ [+long]
#mˈaːʎə̯# | 509 : ə > ə̯ / __ #
#mˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʎ# | 531 : ə̯ > ∅ 
#mɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑːj# | 549 : ʎ > j 
Final form : #mɑːj#
