Derivation file for run 'run2'; etymon number :1025:
#rˌiːpˈɑːriɑm# >>> #ʁivjɛʁ# ( GOLD : #ʁivjɛʁ#) :
r ˌiː p ˈɑː r i ɑ m 
#rˌiːpˈɑːrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌiːpˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˌiːpˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#rˌipˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌipˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌipˈɑrʝɑ#
#rˌipˈɑrʲɑ# | 170 : r ʝ > rʲ 
#rˌipˈarʲa# | 193 : [+lo] > [+front,-back] 
#rˌipˈaːrʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#rˌipˈɛːra# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#rˌibˈɛːra# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌibˈie̯ra# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˌiβˈie̯ra# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌivˈie̯ra# | 431 : β > v 
#rˌivˈie̯rə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˌivˈie̯rə#
#rˌivjˈerə# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #rˌivjˈerə#
Middle French  stage form : #rˌivjˈerə#
#rˌivjˈɛrə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#rˌivjˈɛrə̯# | 693 : ə > ə̯ / __ #
#rˌivjˈɛr# | 711 : ə̯ > ∅ 
#ʀˌivjˈɛʀ# | 726 : r > ʀ 
#ʀivjɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁivjɛʁ# | 735 : ʀ > ʁ 
Final form : #ʁivjɛʁ#
