Derivation file for run 'run2'; etymon number :32:
#ˈɑksem# >>> #ɛː# ( GOLD : #ɛ#) :
ˈɑ k s e m 
#ˈɑksɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑxsɛm# | 53 : k > x / __ [+cor,-voi]
#ˈɑxsɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑxsɛ#
#ˈaxsɛ# | 135 : [+lo] > [+front,-back] 
#ˈaçsɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaçsʲɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈaçsʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaçsʲə̯# | 202 : ə > ə̯ 
#ˈaçsʲ# | 214 : ə̯ > ∅ 
#ˈaçs# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˈaʝs# | 310 : ç > ʝ 
#ˈajs# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #ˈajs#
#ˈɛjs# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛs# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˈɛs#
Middle French stage form : #ˈɛs#
#ˈɛːs# | 508 : [+syl] > [+long] / __ s #
#ˈɛː# | 530 : [-son] > ∅ / __ #
#ɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛː#
