Derivation file for run 'run2'; etymon number :88:
#pˈɑleɑm# >>> #pɑj# ( GOLD : #pɑj#) :
p ˈɑ l e ɑ m 
#pˈɑɫeɑm# | 2 : [+lat] > [+back] 
#pˈɑleɑm# | 4 : [+lat] > [-back] / __ [+syl]
#pˈɑlɛɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑljɑm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑlʝɑm# | 29 : j > ʝ / __ [+syl]
#pˈɑlʝɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑlʝɑ#
#pˈɑʎɑ# | 79 : l ʝ > ʎ 
#pˈɑːʎɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːʎa# | 141 : [+lo] > [+front,-back] 
#pˈaʎa# | 165 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 242 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 245 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 273 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 276 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaʎə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaʎə#
Old French II stage form : #pˈaʎə#
Middle French stage form : #pˈaʎə#
#pˈaːʎə# | 518 : [+lo] > [+long] / __ ʎ ə #
#pˈaːʎə̯# | 521 : ə > ə̯ / __ #
#pˈɑːʎə̯# | 528 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːʎ# | 543 : ə̯ > ∅ 
#pɑːʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑʎ# | 557 : [+syl,+long] > [-long,-splng] 
#pɑj# | 564 : ʎ > j 
Final form : #pɑj#
