Derivation file for run 'run2'; etymon number :1098:
#sˈen̪sum# >>> #swɛː# ( GOLD : #sɑ̃s#) :
s ˈe n̪ s u m 
#sˈeːn̪sum# | 10 : [+syl] > [+long] / __ n̪ s
#sˈeːsum# | 11 : n̪ > ∅ / __ s
#sˈeːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈesʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈesom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈeso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈeso#
#sˈeːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#sˈeːzə# | 201 : [-stres,-lo,+syl] > ə 
#sˈeːzə̯# | 202 : ə > ə̯ 
#sˈeːz# | 214 : ə̯ > ∅ 
#sˈez# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈeːz# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈez# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈeːz# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈejz# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejs# | 295 : [-son] > [-voi] / __ #
#sˈojs# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#sˈujs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˈujs#
#sˈuɛ̯s# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛs# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛs#
Middle French stage form : #swˈɛs#
#swˈɛːs# | 508 : [+syl] > [+long] / __ s #
#swˈɛː# | 530 : [-son] > ∅ / __ #
#swɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swɛː#
