Derivation file for run 'run2'; etymon number :177:
#d̪ˌimˈed̪ium# >>> #d̪amiːe̯# ( GOLD : #d̪əmi#) :
d̪ ˌi m ˈe d̪ i u m 
#d̪ˌɪmˈɛd̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪmˈɛd̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɪmˈɛd̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#d̪ˌemˈɛd̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌemˈɛd̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˌemˈɛɟʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#d̪ˌemˈɛɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #d̪ˌemˈɛɟo#
#d̪ˌemˈɛʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#d̪ˌemˈɛːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌemˈie̯ʝo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌemˈie̯o# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#d̪ˌemˈie̯ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌemˈie̯ə̯# | 202 : ə > ə̯ 
#d̪ˌemˈie̯# | 214 : ə̯ > ∅ 
#d̪ˌemˈiːe̯# | 234 : [+prim] > [+long] / __ [-cons]
#d̪ˌẽmˈiːe̯# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˌẽmˈiːe̯#
#d̪ˌɛ̃mˈiːe̯# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌãmˈiːe̯# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #d̪ˌãmˈiːe̯#
Middle French stage form : #d̪ˌãmˈiːe̯#
#d̪ˌamˈiːe̯# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#d̪amiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪amiːe̯#
