Derivation file for run 'run2'; etymon number :919:
#plˈɑt̪t̪eɑm# >>> #pwɑːs# ( GOLD : #plas#) :
p l ˈɑ t̪ t̪ e ɑ m 
#pɫˈɑt̪t̪eɑm# | 4 : l > ɫ / @ __ 
#pɫˈɑt̪t̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑt̪t̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˈɑt̪t̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#pɫˈɑt̪t̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pɫˈɑt̪t͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pɫˈɑt̪t͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pɫˈɑt̪t͡sʲɑ#
#pɫˈat̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#pɫˈat̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈat͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pɫˈat͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #pɫˈat͡sə#
#pwˈat͡sə# | 389 : [+lat,+back] > w 
#pwˈasə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˈasə#
Middle French stage form : #pwˈasə#
#pwˈaːsə# | 507 : [+front,-round,+syl] > [+long] / __ s ə #
#pwˈaːsə̯# | 509 : ə > ə̯ / __ #
#pwˈɑːsə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pwˈɑːs# | 531 : ə̯ > ∅ 
#pwɑːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɑːs#
