Derivation file for run 'run2'; etymon number :916:
#plˈɑt̪t̪ɑːs# >>> #pwat̪əː# ( GOLD : #plat̪#) :
p l ˈɑ t̪ t̪ ɑː s 
#pɫˈɑt̪t̪ɑːs# | 4 : l > ɫ / @ __ 
#pɫˈɑt̪t̪ɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pɫˈɑt̪t̪ɑs#
#pɫˈat̪t̪as# | 135 : [+lo] > [+front,-back] 
#pɫˈat̪t̪əs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈat̪əs# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pɫˈat̪əs#
#pwˈat̪əs# | 389 : [+lat,+back] > w 
Old French II stage form : #pwˈat̪əs#
Middle French stage form : #pwˈat̪əs#
#pwˈat̪əːs# | 508 : [+syl] > [+long] / __ s #
#pwˈat̪əː# | 530 : [-son] > ∅ / __ #
#pwat̪əː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwat̪əː#
