Derivation file for run 'run2'; etymon number :1227:
#t̪ˈin̪kɑm# >>> #t̪ɑ̃ːʃ# ( GOLD : #t̪ɑ̃ʃ#) :
t̪ ˈi n̪ k ɑ m 
#t̪ˈiŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪ˈɪŋkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈeŋkɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈeŋkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈeŋkɑ#
#t̪ˈeŋka# | 135 : [+lo] > [+front,-back] 
#t̪ˈeŋkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈeŋca# | 187 : [+back,+front] > [-back] 
#t̪ˈeŋt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈeŋt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈẽŋt͡ʃə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈẽŋt͡ʃə#
#t̪ˈɛ̃ŋt͡ʃə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈãŋt͡ʃə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈãŋʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈãŋʃə#
#t̪ˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˈãːʃə#
#t̪ˈãːʃə̯# | 509 : ə > ə̯ / __ #
#t̪ˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#t̪ɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑ̃ːʃ#
