Derivation file for run 'run2'; etymon number :40:
#ˌɑmˈɑːrum# >>> #amaʀ# ( GOLD : #amɛʁ#) :
ˌɑ m ˈɑː r u m 
#ˌɑmˈɑːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈɑrʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈɑrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈɑro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑmˈɑro#
#ˌɑmˈɑːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌamˈaːro# | 135 : [+lo] > [+front,-back] 
#ˌamˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌamˈaːrə̯# | 202 : ə > ə̯ 
#ˌamˈaːr# | 214 : ə̯ > ∅ 
#ˌamˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌãmˈar# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈar#
Old French II stage form : #ˌãmˈar#
Middle French stage form : #ˌãmˈar#
#ˌãmˈaɹ# | 524 : r > ɹ / [-cons] __ #
#ˌamˈaɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ˌamˈar# | 541 : ɹ > r 
#ˌamˈaʀ# | 543 : r > ʀ 
#amaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #amaʀ#
