Derivation file for run 'run2'; etymon number :96:
#bˌɑst̪ˈiːre# >>> #bɑt̪iʁ# ( GOLD : #bɑt̪iʁ#) :
b ˌɑ s t̪ ˈiː r e 
#bˌɑst̪ˈiːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑst̪ˈirɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˌɑst̪ˈirɛ#
#bˌɑst̪ˈiːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌast̪ˈiːrɛ# | 141 : [+lo] > [+front,-back] 
#bˌast̪ˈiːrə# | 207 : [-stres,-lo,+syl] > ə 
#bˌast̪ˈiːrə̯# | 208 : ə > ə̯ 
#bˌast̪ˈiːr# | 220 : ə̯ > ∅ 
#bˌast̪ˈir# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #bˌast̪ˈir#
#bˌaːt̪ˈir# | 448 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #bˌaːt̪ˈir#
Middle French stage form : #bˌaːt̪ˈir#
#bˌɑːt̪ˈir# | 528 : [+lo,+long,+syl] > [+back,-front] 
#bˌɑːt̪ˈiɹ# | 536 : r > ɹ / [-cons] __ #
#bˌɑːt̪ˈir# | 553 : ɹ > r 
#bˌɑːt̪ˈiʀ# | 555 : r > ʀ 
#bɑːt̪iʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑt̪iʀ# | 557 : [+syl,+long] > [-long,-splng] 
#bɑt̪iʁ# | 563 : ʀ > ʁ 
Final form : #bɑt̪iʁ#
