Derivation file for run 'run2'; etymon number :195:
#t̪rˈɑbem# >>> [ABSENT] ( GOLD : [ABSENT]) :
t̪ r ˈɑ b e m 
#t̪rˈɑbɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑβɛm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪rˈɑβɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˈɑβɛ#
#t̪rˈɑːβɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˈaːβɛ# | 141 : [+lo] > [+front,-back] 
#t̪rˈaːβə# | 207 : [-stres,-lo,+syl] > ə 
#t̪rˈaːβə̯# | 208 : ə > ə̯ 
#t̪rˈaːβ# | 220 : ə̯ > ∅ 
#t̪rˈaβ# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˈaːβ# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈaβ# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#t̪rˈaːβ# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈae̯β# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˈae̯v# | 290 : β > v 
#t̪rˈae̯f# | 304 : [-son] > [-voi] / __ #
#t̪rˈeːf# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪rˈeːf#
#t̪rˈɛːf# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #t̪rˈɛːf#
Middle French stage form : [ABSENT]
Final form : [ABSENT]
