Derivation file for run 'run2'; etymon number :72:
#ˌɑrkˈellum# >>> #aʀsoːw# ( GOLD : #aʁso#) :
ˌɑ r k ˈe l l u m 
#ˌɑrkˈeɫɫum# | 4 : l > ɫ / @ __ 
#ˌɑrkˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɑrkʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrcˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑrcˈɛɫɫo#
#ˌɑrt͡sʲˈɛɫɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌart͡sʲˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#ˌart͡sʲˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#ˌart͡sʲˈɛɫɫə̯# | 202 : ə > ə̯ 
#ˌart͡sʲˈɛɫɫ# | 214 : ə̯ > ∅ 
#ˌart͡sˈɛɫɫ# | 345 : t͡sʲ > t͡s 
Old French I stage form : #ˌart͡sˈɛɫɫ#
#ˌart͡sˈɛww# | 389 : [+lat,+back] > w 
#ˌart͡sˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌart͡se̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarse̯ˈaww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarse̯ˈaww#
#ˌarse̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌarsə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ˌarsə̯ˈoːw#
#ˌarsˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ˌaɹsˈoːw# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌarsˈoːw# | 541 : ɹ > r 
#ˌaʀsˈoːw# | 543 : r > ʀ 
#aʀsoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀsoːw#
