Derivation file for run 'run2'; etymon number :598:
#lˈeukɑm# >>> #liːe̯# ( GOLD : #ljø#) :
l ˈe u k ɑ m 
#lˈɛʊkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛokɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛokɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛokɑ#
#lˈɛːokɑ# | 81 : [+prim] > [+long] / __ [+syl]
#lˈɛːoɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#lˈɛːoɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˈie̯oɣɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯oɑ# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˈie̯oa# | 135 : [+lo] > [+front,-back] 
#lˈie̯əa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈie̯ə̯a# | 202 : ə > ə̯ 
#lˈie̯a# | 214 : ə̯ > ∅ 
#lˈiːe̯a# | 234 : [+prim] > [+long] / __ [-cons]
#lˈiːe̯ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈiːe̯ə#
Old French II stage form : #lˈiːe̯ə#
#lˈiːe̯ə̯# | 452 : ə > ə̯ / [-cons] __ 
#lˈiːe̯# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #lˈiːe̯#
#liːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liːe̯#
