Derivation file for run 'run2'; etymon number :1045:
#sˈɑbulum# >>> #seːbw# ( GOLD : #sabl#) :
s ˈɑ b u l u m 
#sˈɑbuɫum# | 4 : l > ɫ / @ __ 
#sˈɑbʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑbɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#sˈɑbɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑbɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑbɫo#
#sˈɑːbɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#sˈɑbɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈɑːbɫo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#sˈaːbɫo# | 135 : [+lo] > [+front,-back] 
#sˈabɫo# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈaːbɫo# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#sˈaːbɫə# | 201 : [-stres,-lo,+syl] > ə 
#sˈaːbɫə̯# | 202 : ə > ə̯ 
#sˈaːbɫ# | 214 : ə̯ > ∅ 
#sˈabɫ# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈaːbɫ# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#sˈae̯bɫ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈeːbɫ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˈeːbɫ#
#sˈeːbw# | 389 : [+lat,+back] > w 
Old French II stage form : #sˈeːbw#
Middle French stage form : #sˈeːbw#
#seːbw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seːbw#
