Derivation file for run 'run2'; etymon number :604:
#lˌikˈeːre# >>> #lzʲiʀ# ( GOLD : #lwaziʁ#) :
l ˌi k ˈeː r e 
#lˌɪkˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪkˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌekˈerɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌekʲˈerɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌecˈerɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #lˌecˈerɛ#
#lˌecˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌecˈiːrɛ# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#lˌet͡sʲˈiːrɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˌet͡sʲˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌet͡sʲˈiːrə̯# | 202 : ə > ə̯ 
#lˌet͡sʲˈiːr# | 214 : ə̯ > ∅ 
#lˌet͡sʲˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌed͡zʲˈir# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#lˌəd͡zʲˈir# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #lˌəd͡zʲˈir#
#lˌəzʲˈir# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˌəzʲˈir#
Middle French stage form : #lˌəzʲˈir#
#lˌəzʲˈiɹ# | 524 : r > ɹ / [-cons] __ #
#lˌəzʲˈir# | 541 : ɹ > r 
#lˌəzʲˈiʀ# | 543 : r > ʀ 
#ləzʲiʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lzʲiʀ# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #lzʲiʀ#
