Derivation file for run 'run2'; etymon number :149:
#bˈukkɑm# >>> #bukʃ# ( GOLD : #buʃ#) :
b ˈu k k ɑ m 
#bˈʊkkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈokkɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈokkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈokkɑ#
#bˈokka# | 135 : [+lo] > [+front,-back] 
#bˈokkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈokca# | 187 : [+back,+front] > [-back] 
#bˈokt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bˈokt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈukt͡ʃə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˈukt͡ʃə#
#bˈukʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈukʃə#
Middle French stage form : #bˈukʃə#
#bˈukʃə̯# | 509 : ə > ə̯ / __ #
#bˈukʃ# | 531 : ə̯ > ∅ 
#bukʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bukʃ#
