Derivation file for run 'run2'; etymon number :165:
#pˈɑwper# >>> #puʁ# ( GOLD : #povʁ#) :
p ˈɑ w p e r 
#pˈɑwpɛr# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɑwpɛr#
#pˈawpɛr# | 141 : [+lo] > [+front,-back] 
#pˈɔpɛr# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#pˈɔpər# | 207 : [-stres,-lo,+syl] > ə 
#pˈɔpə̯r# | 208 : ə > ə̯ 
#pˈɔpr# | 220 : ə̯ > ∅ 
#pˈɔːpr# | 243 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɔːbr# | 255 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˈɔːβr# | 259 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#pˈɔːwr# | 289 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
Old French I stage form : #pˈɔːwr#
#pˈuːr# | 426 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #pˈuːr#
Middle French stage form : #pˈuːr#
#pˈuːɹ# | 536 : r > ɹ / [-cons] __ #
#pˈuːr# | 553 : ɹ > r 
#pˈuːʀ# | 555 : r > ʀ 
#puːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#puʀ# | 557 : [+syl,+long] > [-long,-splng] 
#puʁ# | 563 : ʀ > ʁ 
Final form : #puʁ#
