Derivation file for run 'run2'; etymon number :117:
#t̪ˌormˈen̪t̪um# >>> #t̪uʁmɑ̃# ( GOLD : #t̪uʁmɑ̃#) :
t̪ ˌo r m ˈe n̪ t̪ u m 
#t̪ˌɔrmˈɛn̪t̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛ?t̪ʊm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˌɔrmˈɛ?t̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛ?t̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɔrmˈɛ?t̪o#
#t̪ˌɔrmˈɛ?t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˌɔrmˈɛ?t̪ə̯# | 208 : ə > ə̯ 
#t̪ˌɔrmˈɛ?t̪# | 220 : ə̯ > ∅ 
#t̪ˌormˈɛ?t̪# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌormˈɛ̃?t̪# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌurmˈɛ̃?t̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌurmˈɛ̃?t̪#
#t̪ˌurmˈã?t̪# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #t̪ˌurmˈã?t̪#
#t̪ˌurmˈãːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˌurmˈãːt̪#
#t̪ˌurmˈɑ̃ːt̪# | 528 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌuɹmˈɑ̃ːt̪# | 537 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹmˈɑ̃ː# | 542 : [-son] > ∅ / __ #
#t̪ˌurmˈɑ̃ː# | 553 : ɹ > r 
#t̪ˌuʀmˈɑ̃ː# | 555 : r > ʀ 
#t̪uʀmɑ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʀmɑ̃# | 557 : [+syl,+long] > [-long,-splng] 
#t̪uʁmɑ̃# | 563 : ʀ > ʁ 
Final form : #t̪uʁmɑ̃#
