Derivation file for run 'run2'; etymon number :1023:
#rˈiɡid̪ɑm# >>> #ʀɛd̪# ( GOLD : #ʁɛd̪#) :
r ˈi ɡ i d̪ ɑ m 
#rˈɪɡɪd̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈeɡed̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈeɡed̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈeɡʲed̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈeɟed̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #rˈeɟed̪ɑ#
#rˈeɟd̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#rˈed̪d̪ɑ# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#rˈed̪d̪a# | 135 : [+lo] > [+front,-back] 
#rˈed̪d̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈed̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈed̪ə#
#rˈɛd̪ə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #rˈɛd̪ə#
Middle French stage form : #rˈɛd̪ə#
#rˈɛd̪ə̯# | 509 : ə > ə̯ / __ #
#rˈɛd̪# | 531 : ə̯ > ∅ 
#ʀˈɛd̪# | 543 : r > ʀ 
#ʀɛd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛd̪#
