Derivation file for run 'run2'; etymon number :0:
#ˌɑbˈɑn̪t̪e# >>> #avɑ̃ː# ( GOLD : #avɑ̃#) :
ˌɑ b ˈɑ n̪ t̪ e 
#ˌɑbˈɑn̪t̪ɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑbˈɑ?t̪ɛ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌɑβˈɑ?t̪ɛ# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɑβˈɑ?t̪ɛ#
#ˌaβˈa?t̪ɛ# | 135 : [+lo] > [+front,-back] 
#ˌaβˈa?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaβˈa?t̪ə̯# | 202 : ə > ə̯ 
#ˌaβˈa?t̪# | 214 : ə̯ > ∅ 
#ˌavˈa?t̪# | 282 : β > v 
#ˌavˈã?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌavˈã?t̪#
Old French II stage form : #ˌavˈã?t̪#
#ˌavˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌavˈãːt̪#
#ˌavˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌavˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#avɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #avɑ̃ː#
