Derivation file for run 'run2'; etymon number :1236:
#t̪ˈorsum# >>> #t̪ɔː# ( GOLD : #t̪ɔʁ#) :
t̪ ˈo r s u m 
#t̪ˈossum# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#t̪ˈɔssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɔsso#
#t̪ˈɔssə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈɔssə̯# | 202 : ə > ə̯ 
#t̪ˈɔss# | 214 : ə̯ > ∅ 
#t̪ˈɔs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪ˈɔs#
Old French II stage form : #t̪ˈɔs#
Middle French stage form : #t̪ˈɔs#
#t̪ˈɔːs# | 508 : [+syl] > [+long] / __ s #
#t̪ˈɔː# | 530 : [-son] > ∅ / __ #
#t̪ɔː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɔː#
