Derivation file for run 'run2'; etymon number :380:
#iˈuɡum# >>> #ʒuw# ( GOLD : #ʒu#) :
i ˈu ɡ u m 
#ɪˈʊɡʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈʊɡʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈʊɡʊm# | 27 : j > ʝ / __ [+syl]
#ʝˈoɡom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈoɡo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ʝˈoɡo#
#ʝˈoɣo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ʝˈoːɣo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈoːo# | 90 : ɣ > ∅ / __ [+tense,+round,+syl]
#ʝˈoːu# | 132 : o > u / [+prim] __ #
#ʝˈoːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#ʝˈow# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#ɟˈow# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˈow# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈoːw# | 234 : [+prim] > [+long] / __ [-cons]
#d͡ʒˈoww# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d͡ʒˈuw# | 361 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ __ [+lab,-syl]
Old French I stage form : #d͡ʒˈuw#
#ʒˈuw# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈuw#
Middle French stage form : #ʒˈuw#
#ʒuw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒuw#
