Derivation file for run 'run2'; etymon number :1328:
#wˌest̪ˈiːre# >>> #vəːt̪iʀ# ( GOLD : #vɛt̪iʁ#) :
w ˌe s t̪ ˈiː r e 
#ɣʷˌest̪ˈiːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛst̪ˈiːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛst̪ˈiːrɛ# | 40 : ɣʷ > β 
#βˌɛst̪ˈirɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌɛst̪ˈirɛ#
#βˌɛst̪ˈiːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛst̪ˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌɛst̪ˈiːrə̯# | 202 : ə > ə̯ 
#βˌɛst̪ˈiːr# | 214 : ə̯ > ∅ 
#βˌɛst̪ˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˌest̪ˈir# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˌest̪ˈir# | 282 : β > v 
#vˌəst̪ˈir# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəst̪ˈir#
#vˌəːt̪ˈir# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #vˌəːt̪ˈir#
Middle French stage form : #vˌəːt̪ˈir#
#vˌəːt̪ˈiɹ# | 524 : r > ɹ / [-cons] __ #
#vˌəːt̪ˈir# | 541 : ɹ > r 
#vˌəːt̪ˈiʀ# | 543 : r > ʀ 
#vəːt̪iʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vəːt̪iʀ#
