Derivation file for run 'run2'; etymon number :427:
#kˈɑrkerem# >>> #ʃɑːʀʀ# ( GOLD : #ʃaʁt̪ʁ#) :
k ˈɑ r k e r e m 
#kˈɑrkɛrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrkɛrɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˈɑrkʲɛrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˈɑrcɛrɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #kˈɑrcɛrɛ#
#kˈɑrcrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑrt̪rɛ# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#kˈart̪rɛ# | 135 : [+lo] > [+front,-back] 
#kʲˈart̪rɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈart̪rɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˈart̪rɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈart̪rə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈart̪rə̯# | 202 : ə > ə̯ 
#t͡ʃˈart̪rə# | 212 : ə̯ > ə / [-son] r __ #
#t͡ʃˈart̪r# | 287 : ə > ∅ 
#t͡ʃˈarðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #t͡ʃˈarðr#
#t͡ʃˈarr# | 398 : {θ;ð} > {∅;∅} 
#ʃˈarr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarr#
Middle French stage form : #ʃˈarr#
#ʃˈaːrr# | 512 : [+syl] > [+long] / __ r r
#ʃˈɑːrr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑːɹr# | 525 : r > ɹ / [-cons] __ [+cons]
#ʃˈɑːrr# | 541 : ɹ > r 
#ʃˈɑːʀʀ# | 543 : r > ʀ 
#ʃɑːʀʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɑːʀʀ#
