Derivation file for run 'run2'; etymon number :255:
#rˈumikem# >>> #ʁymj# ( GOLD : #ʁɔ̃s#) :
r ˈu m i k e m 
#rˈʊmɪkɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈomekʲɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈomecɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #rˈomecɛ#
#rˈoːmecɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːmecɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˈuːmet͡sʲɛ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˈʉːmet͡sʲɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉːmət͡sʲɛ# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#rˈʉːmət͡sʲə# | 207 : [-stres,-lo,+syl] > ə 
#rˈʉːmə̯t͡sʲə̯# | 208 : ə > ə̯ 
#rˈʉːmət͡sʲə̯# | 211 : ə̯ > ə / __ [+front,+cons]
#rˈʉːmət͡sʲ# | 220 : ə̯ > ∅ 
#rˈʉːməjt͡sʲ# | 282 : ∅ > j / [+syl] __ t͡sʲ
#rˈʉːmjt͡sʲ# | 295 : ə > ∅ 
#rˈʉːmjt͡s# | 354 : t͡sʲ > t͡s 
#rˈyːmjt͡s# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyːmjt͡s#
#rˈỹːmjt͡s# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈỹːmjs# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈỹːmjs#
Middle French stage form : #rˈỹːmjs#
#rˈyːmjs# | 501 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#rˈyːmj# | 542 : [-son] > ∅ / __ #
#ʀˈyːmj# | 555 : r > ʀ 
#ʀyːmj# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀymj# | 557 : [+syl,+long] > [-long,-splng] 
#ʁymj# | 563 : ʀ > ʁ 
Final form : #ʁymj#
