Derivation file for run 'run2'; etymon number :110:
#bˌɑt̪t̪uˈɑːliɑ# >>> #bat̪ɑːj# ( GOLD : #bat̪ɑj#) :
b ˌɑ t̪ t̪ u ˈɑː l i ɑ 
#bˌɑt̪t̪uˈɑːɫiɑ# | 4 : l > ɫ / @ __ 
#bˌɑt̪t̪ʊˈɑːɫɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑt̪t̪wˈɑːɫjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑt̪t̪wˈɑːɫʝɑ# | 27 : j > ʝ / __ [+syl]
#bˌɑt̪t̪wˈɑɫʝɑ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑt̪t̪wˈɑɫʝɑ#
#bˌɑt̪t̪wˈɑʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#bˌɑt̪t̪wˈɑʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#bˌat̪t̪wˈaʎa# | 135 : [+lo] > [+front,-back] 
#bˌat̪t̪ˈaʎa# | 143 : w > ∅ / [+cons] [+cons] __ 
#bˌat̪t̪ˈaːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#bˌat̪t̪ˈaʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˌat̪ˈaʎə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #bˌat̪ˈaʎə#
Old French II stage form : #bˌat̪ˈaʎə#
Middle French stage form : #bˌat̪ˈaʎə#
#bˌat̪ˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#bˌat̪ˈaːʎə̯# | 509 : ə > ə̯ / __ #
#bˌat̪ˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bˌat̪ˈɑːʎ# | 531 : ə̯ > ∅ 
#bat̪ɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bat̪ɑːj# | 549 : ʎ > j 
Final form : #bat̪ɑːj#
