Derivation file for run 'run2'; etymon number :159:
#lˌuːn̪isd̪ˈiːem# >>> #lœ̃d̪i# ( GOLD : #lœ̃d̪i#) :
l ˌuː n̪ i s d̪ ˈiː e m 
#ɫˌuːn̪isd̪ˈiːem# | 2 : [+lat] > [+back] 
#lˌuːn̪isd̪ˈiːem# | 4 : [+lat] > [-back] / __ [+syl]
#lˌuːn̪ɪsd̪ˈiːɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌun̪ɪsd̪ˈiɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌun̪esd̪ˈiɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌun̪esd̪ˈiɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌun̪esd̪ˈiɛ#
#lˌun̪esd̪ˈiːɛ# | 87 : [+prim] > [+long] / __ [+syl]
#lˌʉn̪esd̪ˈiːɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˌʉn̪əsd̪ˈiːə# | 207 : [-stres,-lo,+syl] > ə 
#lˌʉn̪ə̯sd̪ˈiːə̯# | 208 : ə > ə̯ 
#lˌʉn̪sd̪ˈiː# | 220 : ə̯ > ∅ 
#lˌʉn̪d̪ˈiː# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#lˌyn̪d̪ˈiː# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌyn̪d̪ˈiː#
#lˌỹn̪d̪ˈiː# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌỹn̪d̪ˈiː#
#lˌỹːd̪ˈiː# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˌỹːd̪ˈiː#
#lˌœ̃ːd̪ˈiː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lœ̃ːd̪iː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lœ̃d̪i# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #lœ̃d̪i#
