Derivation file for run 'run2'; etymon number :1127:
#skˈort̪eɑ# >>> #əːk?er̥s# ( GOLD : #ekɔʁs#) :
s k ˈo r t̪ e ɑ 
#skˈɔrt̪ɛɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˈɔrt̪ɛɑ# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˈɔrt̪jɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪskˈɔrt̪ʝɑ# | 27 : j > ʝ / __ [+syl]
#ˌɪskˈɔr̥t̪ʝɑ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌeskˈɔr̥t̪ʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeskˈɔr̥t͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˌeskˈɔr̥t͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˌeskˈɔr̥t͡sʲɑ#
#ˌeskˈɔr̥t͡sʲa# | 135 : [+lo] > [+front,-back] 
#ˌeskˈuo̯r̥t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#ˌeskˈʉo̯r̥t͡sʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌeskˈʉːo̯r̥t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#ˌeskˈʉːo̯r̥t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌeskˈʉːo̯r̥t͡sə# | 345 : t͡sʲ > t͡s 
#ˌeskˈyːo̯r̥t͡sə# | 350 : [+hi,+round,-back] > [+front] 
#ˌəskˈyːo̯r̥t͡sə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#ˌəskˈyːe̯r̥t͡sə# | 359 : o̯ > e̯ 
Old French I stage form : #ˌəskˈyːe̯r̥t͡sə#
#ˌəsk??r̥t͡sə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#ˌəːk??r̥t͡sə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#ˌəːk??r̥sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌəːk??r̥sə#
Middle French stage form : #ˌəːk??r̥sə#
#ˌəːk??r̥sə̯# | 509 : ə > ə̯ / __ #
#ˌəːk??r̥s# | 531 : ə̯ > ∅ 
#əːk?er̥s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːk?er̥s#
