Derivation file for run 'run2'; etymon number :184:
#d̪rˈɑppum# >>> #d̪ʁa# ( GOLD : #d̪rˈa#) :
d̪ r ˈɑ p p u m 
#d̪rˈɑppʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪rˈɑppom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪rˈɑppo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪rˈɑppo#
#d̪rˈappo# | 141 : [+lo] > [+front,-back] 
#d̪rˈappə# | 207 : [-stres,-lo,+syl] > ə 
#d̪rˈappə̯# | 208 : ə > ə̯ 
#d̪rˈapp# | 220 : ə̯ > ∅ 
#d̪rˈap# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #d̪rˈap#
Old French II stage form : #d̪rˈap#
Middle French stage form : #d̪rˈap#
#d̪rˈa# | 542 : [-son] > ∅ / __ #
#d̪ʀˈa# | 555 : r > ʀ 
#d̪ʀa# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʁa# | 563 : ʀ > ʁ 
Final form : #d̪ʁa#
