Derivation file for run 'run2'; etymon number :911:
#plˈɑn̪ɡere# >>> #pwɛ̃ːj̃ʀ# ( GOLD : #plɛ̃d̪ʁ#) :
p l ˈɑ n̪ ɡ e r e 
#plˈɑŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pɫˈɑŋɡere# | 4 : l > ɫ / @ __ 
#pɫˈɑŋɡɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑŋɡʲɛrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pɫˈɑŋɟɛrɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pɫˈɑŋɟɛrɛ#
#pɫˈɑɲɟɛrɛ# | 102 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [+front,-stres] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#pɫˈɑɲɟrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pɫˈɑɲd̪rɛ# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#pɫˈaɲd̪rɛ# | 135 : [+lo] > [+front,-back] 
#pɫˈaɲd̪ʲrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pɫˈaɲd̪ʲrə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈaɲd̪ʲrə̯# | 202 : ə > ə̯ 
#pɫˈaɲd̪ʲrə# | 212 : ə̯ > ə / [-son] r __ #
#pɫˈaɲd̪ʲrʲə# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#pɫˈaɲd̪rə# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pɫˈaɲd̪r# | 287 : ə > ∅ 
#pɫˈajn̪d̪r# | 294 : ɲ > j n̪ / __ [+cons]
#pɫˈajn̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#pɫˈaj̃n̪ðr# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#pɫˈãj̃n̪ðr# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˈãj̃n̪ðr#
#pwˈãj̃n̪ðr# | 389 : [+lat,+back] > w 
#pwˈãj̃n̪r# | 398 : {θ;ð} > {∅;∅} 
#pwˈɛ̃j̃n̪r# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#pwˈĩj̃n̪r# | 433 : [+front,-tense,+nas] > [+hi,+tense,-cons,-lat,+cont,0delrel] / w __ 
Old French II stage form : #pwˈĩj̃n̪r#
#pwˈẽj̃n̪r# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pwˈẽːj̃r# | 471 : [+nas,+syl] j̃ [+nas,+cons] > [+long] j̃ ∅/ __ [+cons]
Middle French stage form : #pwˈẽːj̃r#
#pwˈẽːj̃ɹ# | 524 : r > ɹ / [-cons] __ #
#pwˈɛ̃ːj̃ɹ# | 534 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#pwˈɛ̃ːj̃r# | 541 : ɹ > r 
#pwˈɛ̃ːj̃ʀ# | 543 : r > ʀ 
#pwɛ̃ːj̃ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɛ̃ːj̃ʀ#
