Derivation file for run 'run2'; etymon number :659:
#mˈɑskulum# >>> #mɑːj# ( GOLD : #mɑl#) :
m ˈɑ s k u l u m 
#mˈɑskuɫum# | 4 : l > ɫ / @ __ 
#mˈɑskʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑskɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑskɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑskɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑskɫo#
#mˈɑsxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˈasxɫo# | 135 : [+lo] > [+front,-back] 
#mˈasçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈasçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#mˈasʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#mˈasʎə# | 201 : [-stres,-lo,+syl] > ə 
#mˈasʎə̯# | 202 : ə > ə̯ 
#mˈasʎ# | 214 : ə̯ > ∅ 
#mˈazʎ# | 323 : s > z / __ [+voi,+cons]
#mˈaːzʎ# | 355 : [+syl] > [+long] / __ z [+cons]
#mˈaːʎ# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #mˈaːʎ#
Old French II stage form : #mˈaːʎ#
Middle French stage form : #mˈaːʎ#
#mˈɑːʎ# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑːj# | 549 : ʎ > j 
Final form : #mɑːj#
