Derivation file for run 'run2'; etymon number :282:
#fˈoriɑm# >>> #fyːwjʀ# ( GOLD : #fwɑʁ#) :
f ˈo r i ɑ m 
#fˈɔrɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔrʝɑm# | 27 : j > ʝ / __ [+syl]
#fˈɔrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɔrʝɑ#
#fˈɔrʲɑ# | 122 : r ʝ > rʲ 
#fˈɔrʲa# | 135 : [+lo] > [+front,-back] 
#fˈɔːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˈuo̯rʲa# | 161 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈʉo̯rʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˈʉːo̯rʲa# | 234 : [+prim] > [+long] / __ [-cons]
#fˈʉːo̯jra# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#fˈʉːo̯jrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈyːo̯jrə# | 350 : [+hi,+round,-back] > [+front] 
#fˈyːe̯jrə# | 359 : o̯ > e̯ 
#fˈyːo̯jrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#fˈyːwjrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˈyːwjrə#
Old French II stage form : #fˈyːwjrə#
Middle French stage form : #fˈyːwjrə#
#fˈyːwjrə̯# | 509 : ə > ə̯ / __ #
#fˈyːwjr# | 531 : ə̯ > ∅ 
#fˈyːwjʀ# | 543 : r > ʀ 
#fyːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fyːwjʀ#
