Derivation file for run 'run2'; etymon number :55:
#ˌɑn̪ɡˌust̪iˈoːsum# >>> #ɑ̃ːɡwɛːzuː# ( GOLD : #ɑ̃ɡwasø#) :
ˌɑ n̪ ɡ ˌu s t̪ i ˈoː s u m 
#ˌɑŋɡˌust̪iˈoːsum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑŋɡˌʊst̪ɪˈoːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌʊst̪jˈoːsʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑŋɡˌʊst̪ʝˈoːsʊm# | 27 : j > ʝ / __ [+syl]
#ˌɑŋɡˌʊst̪ʝˈosʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌost̪ʝˈosom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌost̪ʝˈoso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɑŋɡˌost͡sʲʝˈoso# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˌɑŋɡˌost͡sʲˈoso# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˌɑŋɡˌost͡sʲˈoso#
#ˌɑŋɡˌost͡sʲˈoːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑŋɡˌost͡sʲˈoːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌɑŋɡˌosʲsʲˈoːzo# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#ˌaŋɡˌosʲsʲˈoːzo# | 135 : [+lo] > [+front,-back] 
#ˌaŋɡˌosʲsʲˈoːzə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaŋɡˌosʲsʲˈoːzə̯# | 202 : ə > ə̯ 
#ˌaŋɡˌosʲsʲˈoːz# | 214 : ə̯ > ∅ 
#ˌaŋɡˌosʲsʲˈoz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌaŋɡˌosʲsˈoz# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌaŋɡˌojssˈoz# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌaŋɡˌojssˈos# | 295 : [-son] > [-voi] / __ #
#ˌaŋɡˌojsˈos# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãŋɡˌojsˈos# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãŋɡˌujsˈus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌãŋɡˌujsˈus#
#ˌãŋɡˌujzˈus# | 384 : s > z / [-cons] __ [-cons]
#ˌãŋɡˌuɛ̯zˈus# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌãŋɡwˌɛzˈus# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #ˌãŋɡwˌɛzˈus#
#ˌãːɡwˌɛzˈus# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːɡwˌɛzˈus#
#ˌãːɡwˌɛzˈuːs# | 508 : [+syl] > [+long] / __ s #
#ˌɑ̃ːɡwˌɛzˈuːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːɡwˌɛːzˈuːs# | 518 : [+syl] > [+long] / __ z [+syl]
#ˌɑ̃ːɡwˌɛːzˈuː# | 530 : [-son] > ∅ / __ #
#ɑ̃ːɡwɛːzuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːɡwɛːzuː#
