Derivation file for run 'run2'; etymon number :617:
#lˌokˈɑːrium# >>> #lwaʀ# ( GOLD : #lwaje#) :
l ˌo k ˈɑː r i u m 
#lˌɔkˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɔkˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#lˌɔkˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌɔkˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɔkˈɑrʝo#
#lˌɔɡˈɑrʝo# | 98 : k > ɡ / [-cons] __ [+syl]
#lˌɔɣˈɑrʝo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɔɣˈɑrʲo# | 122 : r ʝ > rʲ 
#lˌɔˈɑrʲo# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌɔˈarʲo# | 135 : [+lo] > [+front,-back] 
#lˌɔˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɔˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌɔˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌɔˈɛːrə̯# | 202 : ə > ə̯ 
#lˌɔˈɛːr# | 214 : ə̯ > ∅ 
#lˌɔˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌoˈɛr# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌuˈɛr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌuˈɛr#
Old French II stage form : #lˌuˈɛr#
#lˌuˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˌuˈar#
#lwˈar# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lwˈar# | 541 : ɹ > r 
#lwˈaʀ# | 543 : r > ʀ 
#lwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwaʀ#
