Derivation file for run 'run2'; etymon number :17:
#fˈeːmin̪ɑm# >>> #fam# ( GOLD : #fam#) :
f ˈeː m i n̪ ɑ m 
#fˈeːmɪn̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈemɪn̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˈemen̪ɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈemen̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈemen̪ɑ#
#fˈeːmen̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːmen̪a# | 141 : [+lo] > [+front,-back] 
#fˈeːmən̪a# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#fˈeːmə̯n̪a# | 208 : ə > ə̯ 
#fˈeːmn̪a# | 220 : ə̯ > ∅ 
#fˈeːmma# | 231 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#fˈemma# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈemmə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#fˈemə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#fˈẽmə# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽmə#
#fˈɛ̃mə# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãmə# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #fˈãmə#
Middle French stage form : #fˈãmə#
#fˈãmə̯# | 521 : ə > ə̯ / __ #
#fˈãm# | 543 : ə̯ > ∅ 
#fãm# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fam# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #fam#
