Derivation file for run 'run2'; etymon number :1310:
#wˌeːn̪ɑːt̪ˈoːrem# >>> #vən̪œʁ# ( GOLD : #vən̪œʁ#) :
w ˌeː n̪ ɑː t̪ ˈoː r e m 
#ɣʷˌeːn̪ɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːn̪ɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌeːn̪ɑːt̪ˈoːrɛm# | 47 : ɣʷ > βʷ 
#βʷˌen̪ɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌen̪ɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌen̪ɑt̪ˈorɛ#
#βʷˌen̪ɑt̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌen̪ɑt̪ˈoːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌen̪at̪ˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#βˌen̪at̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌen̪at̪ˈoːrə̯# | 270 : ə > ə̯ 
#βˌen̪at̪ˈoːr# | 293 : ə̯ > ∅ 
#βˌen̪ad̪ˈoːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌen̪aðˈoːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#βˌen̪aðˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌen̪aðˈowr# | 431 : β > v 
#vˌen̪əðˈowr# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#vˌən̪əðˈowr# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌən̪əðˈowr#
#vˌən̪əðˈewr# | 545 : ˈo > ˈe / __ w
#vˌən̪əˈewr# | 586 : {θ;ð} > {∅;∅} 
#vˌən̪əˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#vˌən̪əˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#vˌə̃n̪əˈør# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌən̪əˈør# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #vˌən̪əˈør#
#vˌən̪ə̯ˈør# | 633 : ə > ə̯ / __ [-cons]
Middle French  stage form : #vˌən̪ə̯ˈør#
#vˌən̪ə̯ˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#vˌən̪ə̯ˈœːr# | 687 : [+stres] > [+long] / ə̯ __ 
#vˌən̪ˈœːr# | 688 : ə̯ > ∅ / __ [-cons]
#vˌən̪ˈœːɹ# | 702 : r > ɹ / [-cons] __ #
#vˌən̪ˈœːr# | 724 : ɹ > r 
#vˌən̪ˈœːʀ# | 726 : r > ʀ 
#vən̪œːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vən̪œʀ# | 729 : [+syl,+long] > [-long,-splng] 
#vən̪œʁ# | 735 : ʀ > ʁ 
Final form : #vən̪œʁ#
