Derivation file for run 'run2'; etymon number :327:
#ɡrˈɑːt̪um# >>> #dʲiːe̯# ( GOLD : #ɡʁe#) :
ɡ r ˈɑː t̪ u m 
#ɡrˈɑːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡrˈɑt̪o#
#ɡrˈɑːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɣrˈɑːt̪o# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈaːt̪o# | 135 : [+lo] > [+front,-back] 
#ʝrˈaːt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈaːt̪o# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ʝrʲˈɛːt̪o# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ʝrʲˈie̯t̪o# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rʲˈie̯t̪o# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈie̯t̪o# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈie̯t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈie̯t̪ə̯# | 202 : ə > ə̯ 
#dʲˈie̯t̪# | 214 : ə̯ > ∅ 
#dʲˈiːe̯t̪# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #dʲˈiːe̯t̪#
Old French II stage form : #dʲˈiːe̯t̪#
Middle French stage form : #dʲˈiːe̯t̪#
#dʲˈiːe̯# | 530 : [-son] > ∅ / __ #
#dʲiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲiːe̯#
