Derivation file for run 'run2'; etymon number :221:
#ekkeˌist̪oːs# >>> #ksəː# ( GOLD : #se#) :
e k k e ˌi s t̪ oː s 
#ɛkkɛˌɪst̪oːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪst̪oːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪst̪oːs# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌɪst̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌest̪os# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌest̪os# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌest̪os# | 68 : [+back,+front] > [-back] 
#ɛkcˌest̪os# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌest̪os#
#ɛkt͡sʲˌest̪os# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#əkt͡sʲˌest̪əs# | 201 : [-stres,-lo,+syl] > ə 
#ə̯kt͡sʲˌest̪ə̯s# | 202 : ə > ə̯ 
#əkt͡sʲˌest̪ə̯s# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#əkt͡sʲˌest̪s# | 214 : ə̯ > ∅ 
#əkt͡sʲˌest͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#kt͡sʲˌest͡s# | 287 : ə > ∅ 
#kt͡sʲˌet͡s# | 317 : s > ∅ / __ t͡s
#kt͡sˌet͡s# | 345 : t͡sʲ > t͡s 
#kt͡sˌət͡s# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kt͡sˌət͡s#
#ksˌəs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌəs#
Middle French stage form : #ksˌəs#
#ksˌəːs# | 508 : [+syl] > [+long] / __ s #
#ksˌəː# | 530 : [-son] > ∅ / __ #
#ksəː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ksəː#
