Derivation file for run 'run2'; etymon number :1090:
#sˌeːkˈuːrum# >>> #syːʀ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r u m 
#sˌeːkˈuːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌekˈurʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌekˈurom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌekˈuro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌekˈuro#
#sˌekˈuːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːro# | 98 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːro# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːro# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈʉːro# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌeˈʉːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌeˈʉːrə̯# | 202 : ə > ə̯ 
#sˌeˈʉːr# | 214 : ə̯ > ∅ 
#sˌeˈʉr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌoˈʉr# | 347 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyr# | 350 : [+hi,+round,-back] > [+front] 
#sˌəˈyr# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #sˌəˈyr#
Old French II stage form : #sˌəˈyr#
#sə̯ˈyr# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #sə̯ˈyr#
#sə̯ˈyːr# | 495 : [+stres] > [+long] / ə̯ __ 
#sˈyːr# | 496 : ə̯ > ∅ / __ [+syl]
#sˈyːɹ# | 524 : r > ɹ / [-cons] __ #
#sˈyːr# | 541 : ɹ > r 
#sˈyːʀ# | 543 : r > ʀ 
#syːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syːʀ#
