Derivation file for run 'run2'; etymon number :99:
#sˌɑlt̪ˈɑːre# >>> #sot̪aʁ# ( GOLD : #sot̪e#) :
s ˌɑ l t̪ ˈɑː r e 
#sˌɑɫt̪ˈɑːre# | 2 : [+lat] > [+back] 
#sˌɑɫt̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑ?t̪ˈɑːrɛ# | 38 : [+ant,+cons] > [-voi] / __ t̪
#sˌɑ?t̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɑ?t̪ˈɑrɛ#
#sˌɑ?t̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌa?t̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#sˌa?t̪ˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#sˌa?t̪ˈaːrə̯# | 208 : ə > ə̯ 
#sˌa?t̪ˈaːr# | 220 : ə̯ > ∅ 
#sˌa?t̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #sˌa?t̪ˈar#
#sˌawt̪ˈar# | 399 : [+lat,+back] > w 
Old French II stage form : #sˌawt̪ˈar#
#sˌoːt̪ˈar# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˌoːt̪ˈar#
#sˌoːt̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#sˌoːt̪ˈar# | 553 : ɹ > r 
#sˌoːt̪ˈaʀ# | 555 : r > ʀ 
#soːt̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sot̪aʀ# | 557 : [+syl,+long] > [-long,-splng] 
#sot̪aʁ# | 563 : ʀ > ʁ 
Final form : #sot̪aʁ#
