Derivation file for run 'run2'; etymon number :730:
#mˈowit̪ɑm# >>> #mɔt̪# ( GOLD : #møt̪#) :
m ˈo w i t̪ ɑ m 
#mˈoɣʷit̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɔɣʷɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβɪt̪ɑm# | 47 : ɣʷ > β 
#mˈɔβet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔβet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔβet̪ɑ#
#mˈɔβt̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#mˈɔɸt̪ɑ# | 104 : [+ant,+cons,-son] > [-voi] / __ t̪
#mˈɔɸt̪a# | 193 : [+lo] > [+front,-back] 
#mˈɔt̪t̪a# | 322 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#mˈɔt̪t̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#mˈɔt̪ə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˈɔt̪ə#
Old French II stage form : #mˈɔt̪ə#
Middle French  stage form : #mˈɔt̪ə#
#mˈɔt̪ə̯# | 690 : ə > ə̯ / __ #
#mˈɔt̪# | 708 : ə̯ > ∅ 
#mɔt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɔt̪#
