Derivation file for run 'run2'; etymon number :818:
#pˌɑːpiliˈoːn̪em# >>> #poːjœ̃ː# ( GOLD : #pavijɔ̃#) :
p ˌɑː p i l i ˈoː n̪ e m 
#pˌɑːpilʲiˈoːn̪em# | 3 : l > lʲ / [+hi,+front] __ [+hi,+front]
#pˌɑːpɪlʲɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːpɪlʲjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑːpɪlʲʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#pˌɑːpɪlʲʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑpɪlʲʝˈon̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑpelʲʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑpelʲʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑpelʲʝˈon̪ɛ#
#pˌɑpelʲʝˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑpelʲʝˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌɑpeʎʝˈuːn̪ɛ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#pˌɑpeʎˈuːn̪ɛ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#pˌapeʎˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#pˌapeʎˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌapəʎˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌapə̯ʎˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pˌapəʎˈʉːn̪ə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˌapəʎˈʉːn̪# | 214 : ə̯ > ∅ 
#pˌapəʎˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌabəʎˈʉn̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌaβəʎˈʉn̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌawəʎˈʉn̪# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#pˌawʎˈʉn̪# | 287 : ə > ∅ 
#pˌɔːʎˈʉn̪# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
#pˌɔːʎˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌɔːʎˈyn̪#
#pˌɔːʎˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌoːʎˈỹn̪# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #pˌoːʎˈỹn̪#
#pˌoːʎˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌoːʎˈỹː#
#pˌoːʎˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#poːʎœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#poːjœ̃ː# | 549 : ʎ > j 
Final form : #poːjœ̃ː#
