Derivation file for run 'run2'; etymon number :521:
#krˈuːd̪oːs# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ oː s 
#krˈud̪os# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈud̪os#
#krˈuðos# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈʉːðos# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#krˈʉːðə̯s# | 270 : ə > ə̯ 
#krˈʉːðs# | 293 : ə̯ > ∅ 
#krˈʉːt͡s# | 316 : [+ant,+distr,-nas] s > t͡s/ __ #
#krˈʉt͡s# | 444 : [+syl] > [-long,-splng] 
#krˈyt͡s# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyt͡s#
#krˈys# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #krˈys#
Middle French  stage form : #krˈys#
#krˈy# | 709 : [-son] > ∅ / __ #
#kʀˈy# | 726 : r > ʀ 
#kʀy# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʁy# | 735 : ʀ > ʁ 
Final form : #kʁy#
