Derivation file for run 'run2'; etymon number :1263:
#t̪rˌopɑːt̪ˈoːrem# >>> #t̪ʁuvœʁ# ( GOLD : #t̪ʁuvœʁ#) :
t̪ r ˌo p ɑː t̪ ˈoː r e m 
#t̪rˌɔpɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌɔpɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˌɔpɑt̪ˈorɛ#
#t̪rˌɔpɑt̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpat̪ˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#t̪rˌɔpat̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌɔpat̪ˈoːrə̯# | 270 : ə > ə̯ 
#t̪rˌɔpat̪ˈoːr# | 293 : ə̯ > ∅ 
#t̪rˌɔbad̪ˈoːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪rˌɔβaðˈoːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌɔβaðˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˌoβaðˈowr# | 421 : ˌɔ > ˌo 
#t̪rˌovaðˈowr# | 431 : β > v 
#t̪rˌovəðˈowr# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪rˌovəðˈowr#
#t̪rˌovəðˈewr# | 545 : ˈo > ˈe / __ w
#t̪rˌuvəðˈewr# | 556 : [+round,+tense,+back] > [+hi] 
#t̪rˌuvəˈewr# | 586 : {θ;ð} > {∅;∅} 
#t̪rˌuvəˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t̪rˌuvəˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #t̪rˌuvəˈør#
#t̪rˌuvə̯ˈør# | 633 : ə > ə̯ / __ [-cons]
Middle French  stage form : #t̪rˌuvə̯ˈør#
#t̪rˌuvə̯ˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#t̪rˌuvə̯ˈœːr# | 687 : [+stres] > [+long] / ə̯ __ 
#t̪rˌuvˈœːr# | 688 : ə̯ > ∅ / __ [-cons]
#t̪rˌuvˈœːɹ# | 702 : r > ɹ / [-cons] __ #
#t̪rˌuvˈœːr# | 724 : ɹ > r 
#t̪ʀˌuvˈœːʀ# | 726 : r > ʀ 
#t̪ʀuvœːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀuvœʀ# | 729 : [+syl,+long] > [-long,-splng] 
#t̪ʁuvœʁ# | 735 : ʀ > ʁ 
Final form : #t̪ʁuvœʁ#
