Derivation file for run 'run2'; etymon number :293:
#frˈɑn̪kum# >>> #fʀɑ̃ː# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k u m 
#frˈɑŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #frˈɑŋko#
#frˈaŋko# | 135 : [+lo] > [+front,-back] 
#frˈaŋkə# | 201 : [-stres,-lo,+syl] > ə 
#frˈaŋkə̯# | 202 : ə > ə̯ 
#frˈaŋk# | 214 : ə̯ > ∅ 
#frˈãŋk# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #frˈãŋk#
Old French II stage form : #frˈãŋk#
#frˈãːk# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #frˈãːk#
#frˈɑ̃ːk# | 516 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 543 : r > ʀ 
#fʀɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀɑ̃ː#
