Derivation file for run 'run2'; etymon number :519:
#krˈuːd̪ɑm# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ ɑ m 
#krˈud̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈud̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈud̪ɑ#
#krˈuðɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈuːða# | 193 : [+lo] > [+front,-back] 
#krˈʉːða# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#krˈʉðə# | 443 : [+syl] > [-long,-splng] 
#krˈyðə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyðə#
#krˈyə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #krˈyə#
#krˈyə̯# | 632 : ə > ə̯ / [-cons] __ 
#krˈyː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krˈyː#
#kʀˈyː# | 723 : r > ʀ 
#kʀyː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀy# | 726 : [+syl,+long] > [-long,-splng] 
#kʁy# | 732 : ʀ > ʁ 
Final form : #kʁy#
