Derivation file for run 'run2'; etymon number :1130:
#sˌolid̪ˈɑːre# >>> #swaʀ# ( GOLD : #sud̪e#) :
s ˌo l i d̪ ˈɑː r e 
#sˌoɫid̪ˈɑːre# | 4 : l > ɫ / @ __ 
#sˌɔɫɪd̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔɫɪd̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɔɫed̪ˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌɔɫed̪ˈɑrɛ#
#sˌɔɫeðˈɑrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɔɫeðˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɔɫeðˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌɔɫəðˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌɔɫəðˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɔɫə̯ðˈaːrə̯# | 202 : ə > ə̯ 
#sˌɔɫðˈaːr# | 214 : ə̯ > ∅ 
#sˌɔɫðˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌɯɫðˈar# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#sˌɔɫðˈar# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
Old French I stage form : #sˌɔɫðˈar#
#sˌɔwðˈar# | 389 : [+lat,+back] > w 
#sˌɔwˈar# | 398 : {θ;ð} > {∅;∅} 
#sˌuˈar# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #sˌuˈar#
Middle French stage form : #sˌuˈar#
#swˈar# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#swˈaɹ# | 524 : r > ɹ / [-cons] __ #
#swˈar# | 541 : ɹ > r 
#swˈaʀ# | 543 : r > ʀ 
#swaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swaʀ#
