Derivation file for run 'run2'; etymon number :1121:
#sˈin̪e# >>> #sɛ̃ː# ( GOLD : #sɑ̃#) :
s ˈi n̪ e 
#sˈɪn̪ɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈen̪ɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈen̪ɛ#
#sˈeːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˈeːn̪ə̯# | 202 : ə > ə̯ 
#sˈeːn̪# | 214 : ə̯ > ∅ 
#sˈen̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈeːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈen̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈeːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈejn̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈej̃n̪# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#sˈẽj̃n̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈẽj̃n̪#
#sˈɛ̃j̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈãj̃n̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪#
#sˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˈɛ̃ː#
#sɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ː#
