Derivation file for run 'run2'; etymon number :294:
#kˈɑmerɑm# >>> #ʃɑ̃ʁ# ( GOLD : #ʃɑ̃bʁ#) :
k ˈɑ m e r ɑ m 
#kˈɑmɛrɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmɛrɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑmɛrɑ#
#kˈɑːmɛrɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːmrɑ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑːmbrɑ# | 111 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈɑmbrɑ# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈambra# | 141 : [+lo] > [+front,-back] 
#kˈammra# | 146 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kʲˈammra# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈammra# | 193 : [+back,+front] > [-back] 
#t͡ʃˈammra# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈammbra# | 233 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#t͡ʃˈammbrə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈambrə# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˈammrə# | 343 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#t͡ʃˈamrə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˈãmrə# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmrə#
#ʃˈãmrə# | 451 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪rə# | 458 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪rə#
#ʃˈãːrə# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʃˈãːrə#
#ʃˈãːrə̯# | 521 : ə > ə̯ / __ #
#ʃˈɑ̃ːrə̯# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ːr# | 543 : ə̯ > ∅ 
#ʃˈɑ̃ːʀ# | 555 : r > ʀ 
#ʃɑ̃ːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃ʁ# | 563 : ʀ > ʁ 
Final form : #ʃɑ̃ʁ#
