Derivation file for run 'run2'; etymon number :1258:
#t̪rˌimˈod̪iɑm# >>> #ʀam?eː# ( GOLD : #t̪ʁemi#) :
t̪ r ˌi m ˈo d̪ i ɑ m 
#t̪rˌɪmˈɔd̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɪmˈɔd̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˌɪmˈɔd̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#t̪rˌemˈɔd̪ʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌemˈɔd̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪rˌemˈɔɟʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪rˌemˈɔɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #t̪rˌemˈɔɟɑ#
#t̪rˌemˈɔʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#t̪rˌemˈɔːʝɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌemˈuo̯ʝɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌemˈuo̯ʝa# | 135 : [+lo] > [+front,-back] 
#t̪rˌemˈuo̯a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#t̪rˌemˈʉo̯a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪rˌemˈʉːo̯a# | 234 : [+prim] > [+long] / __ [-cons]
#t̪rˌemˈʉːo̯ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ðrˌemˈʉːo̯ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˌemˈyːo̯ə# | 350 : [+hi,+round,-back] > [+front] 
#ðrˌẽmˈyːo̯ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ðrˌẽmˈyːe̯ə# | 359 : o̯ > e̯ 
Old French I stage form : #ðrˌẽmˈyːe̯ə#
#ðrˌɛ̃mˈyːe̯ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ðrˌãmˈyːe̯ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#rˌãmˈyːe̯ə# | 398 : {θ;ð} > {∅;∅} 
#rˌãm??ə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #rˌãm??ə#
#rˌãm??ə̯# | 452 : ə > ə̯ / [-cons] __ 
#rˌãm??# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #rˌãm??#
#rˌam??# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʀˌam??# | 543 : r > ʀ 
#ʀam?eː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀam?eː#
