Derivation file for run 'run2'; etymon number :422:
#kˌɑppˈellum# >>> #ʃapoːw# ( GOLD : #ʃapo#) :
k ˌɑ p p ˈe l l u m 
#kˌɑppˈeɫɫum# | 4 : l > ɫ / @ __ 
#kˌɑppˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑppˈɛɫɫo#
#kˌappˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#kʲˌappˈɛɫɫo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌappˈɛɫɫo# | 187 : [+back,+front] > [-back] 
#t͡ʃˌappˈɛɫɫo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌappˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌappˈɛɫɫə̯# | 202 : ə > ə̯ 
#t͡ʃˌappˈɛɫɫ# | 214 : ə̯ > ∅ 
#t͡ʃˌapˈɛɫɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡ʃˌapˈɛɫɫ#
#t͡ʃˌapˈɛww# | 389 : [+lat,+back] > w 
#t͡ʃˌapˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#t͡ʃˌape̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌape̯ˈaww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌape̯ˈaww#
#ʃˌape̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌapə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ʃˌapə̯ˈoːw#
#ʃˌapˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ʃapoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃapoːw#
