Derivation file for run 'run2'; etymon number :296:
#frˈiɡid̪ɑm# >>> #fʀɛd̪# ( GOLD : #fʁwad̪#) :
f r ˈi ɡ i d̪ ɑ m 
#frˈɪɡɪd̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈeɡed̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈeɡed̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#frˈeɡʲed̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#frˈeɟed̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #frˈeɟed̪ɑ#
#frˈeɟd̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#frˈed̪d̪ɑ# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#frˈed̪d̪a# | 135 : [+lo] > [+front,-back] 
#frˈed̪d̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#frˈed̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #frˈed̪ə#
#frˈɛd̪ə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #frˈɛd̪ə#
Middle French stage form : #frˈɛd̪ə#
#frˈɛd̪ə̯# | 509 : ə > ə̯ / __ #
#frˈɛd̪# | 531 : ə̯ > ∅ 
#fʀˈɛd̪# | 543 : r > ʀ 
#fʀɛd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀɛd̪#
