Derivation file for run 'run2'; etymon number :811:
#pˈɑlmɑm# >>> #poːm# ( GOLD : #pom#) :
p ˈɑ l m ɑ m 
#pˈɑɫmɑm# | 4 : l > ɫ / @ __ 
#pˈɑɫmɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑɫmɑ#
#pˈaɫma# | 135 : [+lo] > [+front,-back] 
#pˈaɫmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaɫmə#
#pˈawmə# | 389 : [+lat,+back] > w 
Old French II stage form : #pˈawmə#
#pˈoːmə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #pˈoːmə#
#pˈoːmə̯# | 509 : ə > ə̯ / __ #
#pˈoːm# | 531 : ə̯ > ∅ 
#poːm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poːm#
