Derivation file for run 'run2'; etymon number :1353:
#wˌin̪d̪ikˈɑːre# >>> #vɑ̃ːʝiːe̯# ( GOLD : #vɑ̃ʒe#) :
w ˌi n̪ d̪ i k ˈɑː r e 
#ɣʷˌin̪d̪ikˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪn̪d̪ɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪn̪d̪ɪkˈɑːrɛ# | 40 : ɣʷ > β 
#βˌɪn̪d̪ɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#βˌen̪d̪ekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌen̪d̪ekˈɑrɛ#
#βˌen̪d̪ekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌen̪d̪eɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#βˌen̪d̪eɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#βˌen̪d̪eɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌen̪d̪eɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌen̪d̪eɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#βˌen̪d̪eɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#βˌen̪d̪eʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#βˌen̪d̪əʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#βˌen̪d̪ə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#βˌen̪d̪əʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#βˌen̪d̪əʝˈie̯r# | 214 : ə̯ > ∅ 
#βˌen̪d̪əʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#vˌen̪d̪əʝˈiːe̯r# | 282 : β > v 
#vˌen̪d̪ʝˈiːe̯r# | 287 : ə > ∅ 
#vˌen̪ʝˈiːe̯r# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#vˌẽn̪ʝˈiːe̯r# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪ʝˈiːe̯r#
#vˌɛ̃n̪ʝˈiːe̯r# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪ʝˈiːe̯r# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #vˌãn̪ʝˈiːe̯r#
#vˌãːʝˈiːe̯r# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌãːʝˈiːe̯r#
#vˌɑ̃ːʝˈiːe̯r# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#vˌɑ̃ːʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vɑ̃ːʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːʝiːe̯#
