Derivation file for run 'run2'; etymon number :170:
#d̪ˈerbit̪ɑːrum# >>> #d̪ɑːʀʀ# ( GOLD : #d̪aʁt̪ʁ#) :
d̪ ˈe r b i t̪ ɑː r u m 
#d̪ˈɛrbɪt̪ɑːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛrbɪt̪ɑrʊm# | 48 : [+syl,+long] > [-long,-splng] 
#d̪ˈɛrbet̪ɑrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛrbet̪ɑro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɛrbet̪ɑro#
#d̪ˈɛrbet̪aro# | 135 : [+lo] > [+front,-back] 
#d̪ˈɛrbet̪əro# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d̪ˈɛrbət̪ərə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈɛrbə̯t̪ə̯rə̯# | 202 : ə > ə̯ 
#d̪ˈɛrbət̪ə̯rə̯# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#d̪ˈɛrbət̪ə̯rə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d̪ˈɛrbət̪rə# | 214 : ə̯ > ∅ 
#d̪ˈɛrbəd̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#d̪ˈɛrbəðrə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#d̪ˈɛrbðr# | 287 : ə > ∅ 
#d̪ˈɛrðr# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #d̪ˈɛrðr#
#d̪ˈɛrr# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #d̪ˈɛrr#
#d̪ˈarr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #d̪ˈarr#
#d̪ˈaːrr# | 512 : [+syl] > [+long] / __ r r
#d̪ˈɑːrr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˈɑːɹr# | 525 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɑːrr# | 541 : ɹ > r 
#d̪ˈɑːʀʀ# | 543 : r > ʀ 
#d̪ɑːʀʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɑːʀʀ#
