Derivation file for run 'run2'; etymon number :49:
#lˌewiˈɑːrium# >>> #lɑʁ# ( GOLD : #leʒe#) :
l ˌe w i ˈɑː r i u m 
#ɫˌewiˈɑːrium# | 2 : [+lat] > [+back] 
#lˌewiˈɑːrium# | 4 : [+lat] > [-back] / __ [+syl]
#lˌeɣʷiˈɑːrium# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɛɣʷɪˈɑːrɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛɣʷjˈɑːrjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɛɣʷʝˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
#lˌɛʝˈɑːrʝʊm# | 30 : {ɣʷ;w} > {∅;∅} / __ ʝ
#lˌɛʝˈɑrʝʊm# | 50 : [+syl,+long] > [-long,-splng] 
#lˌɛʝˈɑrʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɛʝˈɑrʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɛʝˈɑrʝo#
#lˌɑʝˈɑrʝo# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#lˌɑʝˈɑrʲo# | 128 : r ʝ > rʲ 
#lˌaʝˈarʲo# | 141 : [+lo] > [+front,-back] 
#lˌaˈarʲo# | 157 : ʝ > ∅ / [-cons] __ [-cons]
#lˌaˈaːrʲo# | 162 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌaˈɛːro# | 206 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌaˈɛːrə# | 207 : [-stres,-lo,+syl] > ə 
#lˌaˈɛːrə̯# | 208 : ə > ə̯ 
#lˌaˈɛːr# | 220 : ə̯ > ∅ 
#lˌaˈɛr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #lˌaˈɛr#
Old French II stage form : #lˌaˈɛr#
#lˌaˈar# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˌaˈar#
#lˈaːr# | 509 : [+lo] [+lo] > ∅ [+long]
#lˈɑːr# | 528 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑːɹ# | 536 : r > ɹ / [-cons] __ #
#lˈɑːr# | 553 : ɹ > r 
#lˈɑːʀ# | 555 : r > ʀ 
#lɑːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑʀ# | 557 : [+syl,+long] > [-long,-splng] 
#lɑʁ# | 563 : ʀ > ʁ 
Final form : #lɑʁ#
