Derivation file for run 'run2'; etymon number :1108:
#sˈerwit̪# >>> #soːw# ( GOLD : #sɛʁ#) :
s ˈe r w i t̪ 
#sˈerɣʷit̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɪt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβɪt̪# | 40 : ɣʷ > β 
#sˈɛrβet̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛrβet̪#
#sˈɛrβeθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#sˈɛrβəθ# | 201 : [-stres,-lo,+syl] > ə 
#sˈɛrβə̯θ# | 202 : ə > ə̯ 
#sˈɛrβθ# | 214 : ə̯ > ∅ 
#sˈɛrwθ# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#sˈɛwwθ# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #sˈɛwwθ#
#sˈɛa̯wwθ# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#sˈɛa̯ww# | 398 : {θ;ð} > {∅;∅} 
#se̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #se̯ˈaww#
#se̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #sə̯ˈoːw#
#sˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#soːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːw#
