Derivation file for run 'run2'; etymon number :709:
#mˈissɑm# >>> #mɛz# ( GOLD : #mɛs#) :
m ˈi s s ɑ m 
#mˈɪssɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈessɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈessɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈessɑ#
#mˈessa# | 135 : [+lo] > [+front,-back] 
#mˈessə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈesə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈesə#
#mˈezə# | 384 : s > z / [-cons] __ [-cons]
#mˈɛzə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #mˈɛzə#
Middle French stage form : #mˈɛzə#
#mˈɛzə̯# | 509 : ə > ə̯ / __ #
#mˈɛz# | 531 : ə̯ > ∅ 
#mɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛz#
