Derivation file for run 'run2'; etymon number :389:
#kˌɑbˈɑllum# >>> #ʃvoːw# ( GOLD : #ʃəval#) :
k ˌɑ b ˈɑ l l u m 
#kˌɑbˈɑɫɫum# | 4 : l > ɫ / @ __ 
#kˌɑbˈɑɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑɫɫʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑβˈɑɫɫo#
#kˌaβˈaɫɫo# | 135 : [+lo] > [+front,-back] 
#kʲˌaβˈaɫɫo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈaɫɫo# | 173 : ˌa > ˌɛ / [+front,+cons] __ [+cons,-son] [+lo]
#cˌɛβˈaɫɫo# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈaɫɫo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈaɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛβˈaɫɫə̯# | 202 : ə > ə̯ 
#t͡ʃˌɛβˈaɫɫ# | 214 : ə̯ > ∅ 
#t͡ʃˌeβˈaɫɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌevˈaɫɫ# | 282 : β > v 
#t͡ʃˌəvˈaɫɫ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #t͡ʃˌəvˈaɫɫ#
#t͡ʃˌəvˈaww# | 389 : [+lat,+back] > w 
#ʃˌəvˈaww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈaww#
#ʃˌəvˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˌəvˈoːw#
#ʃəvoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃvoːw# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #ʃvoːw#
