Derivation file for run 'run2'; etymon number :1148:
#st̪ˈɑɡn̪um# >>> #ɑːt̪ɛ̃ː# ( GOLD : #et̪ɛ̃#) :
s t̪ ˈɑ ɡ n̪ u m 
#st̪ˈɑŋn̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
#st̪ˈɑŋn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪ˈɑŋn̪ʊm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌest̪ˈɑŋn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˈɑŋn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌest̪ˈɑŋn̪o#
#ˌɑst̪ˈɑŋn̪o# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌast̪ˈaŋn̪o# | 135 : [+lo] > [+front,-back] 
#ˌast̪ˈaɲn̪o# | 145 : ŋ > ɲ / __ [+ant,+distr]
#ˌast̪ˈaɲo# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#ˌast̪ˈaːɲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌast̪ˈaɲo# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#ˌast̪ˈaɲə# | 201 : [-stres,-lo,+syl] > ə 
#ˌast̪ˈaɲə̯# | 202 : ə > ə̯ 
#ˌast̪ˈaɲ# | 214 : ə̯ > ∅ 
#ˌast̪ˈãɲ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌast̪ˈãj̃ɲ# | 375 : ∅ > j̃ / [+lo] __ ɲ #
Old French I stage form : #ˌast̪ˈãj̃ɲ#
#ˌast̪ˈɛ̃j̃ɲ# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌaːt̪ˈɛ̃j̃ɲ# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaːt̪ˈɛ̃j̃ɲ#
#ˌaːt̪ˈɛ̃j̃n̪# | 448 : ɲ > n̪ / __ #
#ˌaːt̪ˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌaːt̪ˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌaːt̪ˈɛ̃ː#
#ˌɑːt̪ˈɛ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ɑːt̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑːt̪ɛ̃ː#
