Derivation file for run 'run2'; etymon number :914:
#plˌɑn̪t̪iˈoːn̪em# >>> #pwɑ̃ːsœ̃ː# ( GOLD : #plɑ̃sɔ̃#) :
p l ˌɑ n̪ t̪ i ˈoː n̪ e m 
#pɫˌɑn̪t̪iˈoːn̪em# | 4 : l > ɫ / @ __ 
#pɫˌɑn̪t̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌɑn̪t̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˌɑn̪t̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#pɫˌɑ?t̪ʝˈoːn̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pɫˌɑ?t̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˌɑ?t̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pɫˌɑ?t͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pɫˌɑ?t͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pɫˌɑ?t͡sʲˈon̪ɛ#
#pɫˌɑ?t͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌɑ?t͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pɫˌa?t͡sʲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#pɫˌa?t͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˌa?t͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌa?t͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pɫˌa?t͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#pɫˌa?t͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˌa?t͡sˈʉn̪# | 345 : t͡sʲ > t͡s 
#pɫˌa?t͡sˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#pɫˌã?t͡sˈyn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˌã?t͡sˈyn̪#
#pwˌã?t͡sˈyn̪# | 389 : [+lat,+back] > w 
#pwˌã?t͡sˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pwˌã?sˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˌã?sˈỹn̪#
#pwˌãːsˈỹn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pwˌãːsˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pwˌãːsˈỹː#
#pwˌɑ̃ːsˈỹː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pwˌɑ̃ːsˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pwɑ̃ːsœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɑ̃ːsœ̃ː#
