Derivation file for run 'run2'; etymon number :434:
#kˈɑrrikɑm# >>> #ʃaʁʒ# ( GOLD : #ʃaʁʒ#) :
k ˈɑ r r i k ɑ m 
#kˈɑrrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrrekɑ#
#kˈɑrrɡɑ# | 129 : e k > ɡ / r __ [+lo]
#kˈarrɡa# | 193 : [+lo] > [+front,-back] 
#kʲˈarrɡʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarrɟa# | 240 : [+back,+front] > [-back] 
#t͡ʃˈarrd͡ʒa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarrd͡ʒə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈard͡ʒə# | 465 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t͡ʃˈard͡ʒə#
#ʃˈarʒə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarʒə#
Middle French  stage form : #ʃˈarʒə#
#ʃˈarʒə̯# | 690 : ə > ə̯ / __ #
#ʃˈaɹʒə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹʒ# | 708 : ə̯ > ∅ 
#ʃˈarʒ# | 721 : ɹ > r 
#ʃˈaʀʒ# | 723 : r > ʀ 
#ʃaʀʒ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁʒ# | 732 : ʀ > ʁ 
Final form : #ʃaʁʒ#
