Derivation file for run 'run2'; etymon number :1268:
#t̪uˌɑ# >>> #t̪wa# ( GOLD : #t̪a#) :
t̪ u ˌɑ 
#t̪ʊˌɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪wˌɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #t̪wˌɑ#
#t̪wˌa# | 135 : [+lo] > [+front,-back] 
#t̪wˌɑ# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#t̪wˌa# | 246 : [+lo] > [+front,-back] 
Old French I stage form : #t̪wˌa#
Old French II stage form : #t̪wˌa#
Middle French stage form : #t̪wˌa#
#t̪wa# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪wa#
