Derivation file for run 'run2'; etymon number :786:
#n̪ˈuːlloːs# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː l l oː s 
#n̪ˈullos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˈullos#
#n̪ˈʉllos# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#n̪ˈʉllə̯s# | 269 : ə > ə̯ 
#n̪ˈʉlls# | 292 : ə̯ > ∅ 
#n̪ˈʉls# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#n̪ˈʉɫs# | 497 : [+lat] > ɫ / __ [+cons]
#n̪ˈyɫs# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyɫs#
#n̪ˈyws# | 567 : [+lat,+back] > w 
#n̪ˈys# | 569 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #n̪ˈys#
Middle French  stage form : #n̪ˈys#
#n̪ˈy# | 706 : [-son] > ∅ / __ #
#n̪y# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪y#
