Derivation file for run 'run2'; etymon number :566:
#lˌɑkt̪ˈuːkɑm# >>> #lɛt̪yː# ( GOLD : #lɛt̪y#) :
l ˌɑ k t̪ ˈuː k ɑ m 
#lˌɑkt̪ˈukɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌɑxt̪ˈukɑm# | 53 : k > x / __ [+cor,-voi]
#lˌɑxt̪ˈukɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɑxt̪ˈukɑ#
#lˌɑxt̪ˈuːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑxt̪ˈuːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#lˌɑxt̪ˈuːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɑxt̪ˈuːɑ# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌaxt̪ˈuːa# | 135 : [+lo] > [+front,-back] 
#lˌaçt̪ˈuːa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˌaçt̪ʲˈuːa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˌaçt̪ʲˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˌaçt̪ˈʉːa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#lˌaçt̪ˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˌaʝt̪ˈʉːə# | 310 : ç > ʝ 
#lˌajt̪ˈʉːə# | 311 : ʝ > j / [-cons] __ 
#lˌajt̪ˈyːə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌajt̪ˈyːə#
#lˌɛjt̪ˈyːə# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˌɛt̪ˈyːə# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˌɛt̪ˈyːə#
#lˌɛt̪ˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#lˌɛt̪ˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #lˌɛt̪ˈyː#
#lɛt̪yː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛt̪yː#
