Derivation file for run 'run2'; etymon number :154:
#kˈuːlloːs# >>> #ky# ( GOLD : #ky#) :
k ˈuː l l oː s 
#kˈuːɫɫoːs# | 2 : [+lat] > [+back] 
#kˈuːlloːs# | 3 : [+lat] [+lat] > [-back] [-back]
#kˈullos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈullos#
#kˈʉllos# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉlləs# | 207 : [-stres,-lo,+syl] > ə 
#kˈʉllə̯s# | 208 : ə > ə̯ 
#kˈʉlls# | 220 : ə̯ > ∅ 
#kˈʉls# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#kˈʉɫs# | 357 : [+lat] > [+back] / __ [+cons]
#kˈyɫs# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyɫs#
#kˈyws# | 399 : [+lat,+back] > w 
#kˈys# | 403 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #kˈys#
Middle French stage form : #kˈys#
#kˈyːs# | 520 : [+syl] > [+long] / __ s #
#kˈyː# | 542 : [-son] > ∅ / __ #
#kyː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ky# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ky#
