Derivation file for run 'run2'; etymon number :682:
#mˌed̪iet̪ˈɑːt̪em# >>> #mɑː# ( GOLD : #mwat̪je#) :
m ˌe d̪ i e t̪ ˈɑː t̪ e m 
#mˌɛd̪ɪɛt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jɛt̪ˈɑːt̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝɛt̪ˈɑːt̪ɛm# | 27 : j > ʝ / __ [+syl]
#mˌɛd̪ʝɛt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝɛt̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˌɛɟʝɛt̪ˈɑt̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛɟɛt̪ˈɑt̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˌɛɟɛt̪ˈɑt̪ɛ#
#mˌɛʝɛt̪ˈɑt̪ɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɛʝɛt̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛʝɛt̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#mˌɛɛt̪ˈaːt̪ɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#mˌɛət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#mˌɛət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɛə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#mˌɛt̪ˈaːt̪# | 214 : ə̯ > ∅ 
#mˌɛt̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌɛd̪ˈat̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌɛðˈat̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌeðˈat̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌeðˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#mˌəðˈaθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #mˌəðˈaθ#
#mˌəˈa# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌəˈa#
#mˌaˈa# | 450 : ˌə > ˌa / __ [+lo,+stres]
Middle French stage form : #mˌaˈa#
#mˈaː# | 497 : [+lo] [+lo] > ∅ [+long]
#mˈɑː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑː#
