Derivation file for run 'run2'; etymon number :524:
#krˈust̪ɑm# >>> #dʲuːt̪# ( GOLD : #kʁut̪#) :
k r ˈu s t̪ ɑ m 
#krˈʊst̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈost̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈost̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #krˈost̪ɑ#
#xrˈost̪ɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈost̪a# | 135 : [+lo] > [+front,-back] 
#çrˈost̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈost̪a# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈost̪a# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈost̪a# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈost̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈust̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #dʲˈust̪ə#
#dʲˈuːt̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #dʲˈuːt̪ə#
Middle French stage form : #dʲˈuːt̪ə#
#dʲˈuːt̪ə̯# | 509 : ə > ə̯ / __ #
#dʲˈuːt̪# | 531 : ə̯ > ∅ 
#dʲuːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲuːt̪#
