Derivation file for run 'run2'; etymon number :34:
#ˈɑkwɑm# >>> #øːw# ( GOLD : #o#) :
ˈɑ k w ɑ m 
#ˈɑkɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkwɑm# | 39 : ɣʷ > w / k __ 
#ˈɑkwɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑkwɑ#
#ˈɑːkwɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːxwɑ# | 87 : k > x / [+syl] __ w [+syl]
#ˈɑːɣwɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˈaːɣwa# | 135 : [+lo] > [+front,-back] 
#ˈae̯ɣwa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯ɣwə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈeːɣwə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˈeːwwə# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #ˈeːwwə#
#ˈøːwwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøːwə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøːwə#
#ˈøːwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˈøːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˈøːw#
#øːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #øːw#
