Derivation file for run 'run2'; etymon number :648:
#mˌɑn̪sˈuːrɑm# >>> #maːzyːʀ# ( GOLD : #mazyʁ#) :
m ˌɑ n̪ s ˈuː r ɑ m 
#mˌɑːn̪sˈuːrɑm# | 10 : [+syl] > [+long] / __ n̪ s
#mˌɑːsˈuːrɑm# | 11 : n̪ > ∅ / __ s
#mˌɑːsˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑsˈurɑm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑsˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑsˈurɑ#
#mˌɑsˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑzˈuːrɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#mˌazˈuːra# | 135 : [+lo] > [+front,-back] 
#mˌazˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌazˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌazˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌazˈyːrə#
Old French II stage form : #mˌazˈyːrə#
Middle French stage form : #mˌazˈyːrə#
#mˌazˈyːrə̯# | 509 : ə > ə̯ / __ #
#mˌaːzˈyːrə̯# | 518 : [+syl] > [+long] / __ z [+syl]
#mˌaːzˈyːr# | 531 : ə̯ > ∅ 
#mˌaːzˈyːʀ# | 543 : r > ʀ 
#maːzyːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maːzyːʀ#
