Derivation file for run 'run2'; etymon number :359:
#illoːs# >>> #w# ( GOLD : #le#) :
i l l oː s 
#iɫɫoːs# | 4 : l > ɫ / @ __ 
#ɪɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#eɫɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #eɫɫos#
#əɫɫos# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#əɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#ə̯ɫɫə̯s# | 202 : ə > ə̯ 
#əɫɫə̯s# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#əɫɫs# | 214 : ə̯ > ∅ 
#ɫɫs# | 287 : ə > ∅ 
#ɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #ɫs#
#ws# | 389 : [+lat,+back] > w 
Old French II stage form : #ws#
Middle French stage form : #ws#
#w# | 530 : [-son] > ∅ / __ #
Final form : #w#
