Derivation file for run 'run2'; etymon number :319:
#ɡlˈɑkiɑ# >>> #?ɑːs# ( GOLD : #ɡlas#) :
ɡ l ˈɑ k i ɑ 
#ɡɫˈɑkiɑ# | 4 : l > ɫ / @ __ 
#ɡɫˈɑkɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡɫˈɑkjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡɫˈɑkʝɑ# | 27 : j > ʝ / __ [+syl]
#ɡɫˈɑccɑ# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #ɡɫˈɑccɑ#
#ɣɫˈɑccɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣɫˈɑt̪t͡sʲɑ# | 127 : c c > t̪ t͡sʲ 
#ɣɫˈat̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#ʝɫˈat̪t͡sʲa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝʎˈat̪t͡sʲa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ʎˈat̪t͡sʲa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈat̪t͡sʲa# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈat̪t͡sʲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈat̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#?ˈat͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#?ˈat͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #?ˈat͡sə#
#?ˈasə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?ˈasə#
Middle French stage form : #?ˈasə#
#?ˈaːsə# | 507 : [+front,-round,+syl] > [+long] / __ s ə #
#?ˈaːsə̯# | 509 : ə > ə̯ / __ #
#?ˈɑːsə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#?ˈɑːs# | 531 : ə̯ > ∅ 
#?ɑːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?ɑːs#
