Derivation file for run 'run2'; etymon number :308:
#mˌɑlum# >>> #mal# ( GOLD : #mal#) :
m ˌɑ l u m 
#mˌɑɫum# | 2 : [+lat] > [+back] 
#mˌɑlum# | 4 : [+lat] > [-back] / __ [+syl]
#mˌɑlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑlom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑlo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑlo#
#mˌalo# | 141 : [+lo] > [+front,-back] 
#mˌalə# | 207 : [-stres,-lo,+syl] > ə 
#mˌalə̯# | 208 : ə > ə̯ 
#mˌal# | 220 : ə̯ > ∅ 
Old French I stage form : #mˌal#
Old French II stage form : #mˌal#
Middle French stage form : #mˌal#
#mal# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mal#
