Derivation file for run 'run2'; etymon number :719:
#mˌolliˈɑːre# >>> #mye̯wjiːe̯# ( GOLD : #muje#) :
m ˌo l l i ˈɑː r e 
#mˌoɫɫiˈɑːre# | 4 : l > ɫ / @ __ 
#mˌɔɫɫɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔɫɫjˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔɫɫʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#mˌɔɫɫʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɔɫɫʝˈɑrɛ#
#mˌɔɫɫʝˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔɫʎʝˈɑːrɛ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#mˌɔɫʎˈɑːrɛ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#mˌɔɫʎˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#mˌuo̯ɫʎˈaːrɛ# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#mˌuo̯ɫʎˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#mˌuo̯ɫʎˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌʉo̯ɫʎˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌʉo̯ɫʎˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#mˌʉo̯ɫʎˈie̯rə̯# | 202 : ə > ə̯ 
#mˌʉo̯ɫʎˈie̯r# | 214 : ə̯ > ∅ 
#mˌʉo̯ɫʎˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#mˌyo̯ɫʎˈiːe̯r# | 350 : [+hi,+round,-back] > [+front] 
#mˌye̯ɫʎˈiːe̯r# | 359 : o̯ > e̯ 
Old French I stage form : #mˌye̯ɫʎˈiːe̯r#
#mˌye̯wʎˈiːe̯r# | 389 : [+lat,+back] > w 
Old French II stage form : #mˌye̯wʎˈiːe̯r#
Middle French stage form : #mˌye̯wʎˈiːe̯r#
#mˌye̯wʎˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#mˌye̯wʎˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mye̯wʎiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mye̯wjiːe̯# | 549 : ʎ > j 
Final form : #mye̯wjiːe̯#
