Derivation file for run 'run2'; etymon number :244:
#fˌɑt̪ˈuːt̪um# >>> #fyː# ( GOLD : #fø#) :
f ˌɑ t̪ ˈuː t̪ u m 
#fˌɑt̪ˈuːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑt̪ˈut̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌɑt̪ˈut̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑt̪ˈut̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɑt̪ˈut̪o#
#fˌɑt̪ˈuːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌat̪ˈuːt̪o# | 135 : [+lo] > [+front,-back] 
#fˌat̪ˈʉːt̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌat̪ˈʉːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˌat̪ˈʉːt̪ə̯# | 202 : ə > ə̯ 
#fˌat̪ˈʉːt̪# | 214 : ə̯ > ∅ 
#fˌat̪ˈʉt̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌad̪ˈʉt̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#fˌaðˈʉt̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#fˌaðˈʉθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#fˌaðˈyθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌaðˈyθ#
#fˌaˈy# | 398 : {θ;ð} > {∅;∅} 
#fˌeˈy# | 400 : ˌa > ˌe / __ ˈy
#fˌəˈy# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #fˌəˈy#
#fə̯ˈy# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #fə̯ˈy#
#fə̯ˈyː# | 495 : [+stres] > [+long] / ə̯ __ 
#fˈyː# | 496 : ə̯ > ∅ / __ [+syl]
#fyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fyː#
