Derivation file for run 'run2'; etymon number :407:
#kˌɑmˈiːn̪um# >>> #ʃəmɛ̃# ( GOLD : #ʃəmɛ̃#) :
k ˌɑ m ˈiː n̪ u m 
#kˌɑmˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑmˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑmˈin̪o#
#kˌɑmˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌamˈiːn̪o# | 193 : [+lo] > [+front,-back] 
#kʲˌamˈiːn̪o# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛmˈiːn̪o# | 233 : ˌa > ˌɛ / [+cons,+front] __ [+nas] [+syl,+long]
#cˌɛmˈiːn̪o# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɛmˈiːn̪o# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛmˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɛmˈiːn̪ə̯# | 270 : ə > ə̯ 
#t͡ʃˌɛmˈiːn̪# | 293 : ə̯ > ∅ 
#t͡ʃˌemˈiːn̪# | 417 : ˌɛ > ˌe / __ @ @
#t͡ʃˌemˈin̪# | 444 : [+syl] > [-long,-splng] 
#t͡ʃˌəmˈin̪# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəmˈin̪#
#t͡ʃˌə̃mˈin̪# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t͡ʃˌə̃mˈĩn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃˌə̃mˈĩn̪# | 619 : [+delrel] > [+cont,0delrel] 
#ʃˌəmˈĩn̪# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʃˌəmˈĩn̪#
#ʃˌəmˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ʃˌəmˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʃˌəmˈẽː#
#ʃˌəmˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ʃəmɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəmɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəmɛ̃#
