Derivation file for run 'run2'; etymon number :810:
#pˌɑleˈɑːrium# >>> #pajiːwjʀ# ( GOLD : #pɑje#) :
p ˌɑ l e ˈɑː r i u m 
#pˌɑɫeˈɑːrium# | 4 : l > ɫ / @ __ 
#pˌɑɫɛˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɫjˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑɫʝˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#pˌɑɫʝˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑɫʝˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑɫʝˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑɫʝˈɑrʝo#
#pˌɑʎʝˈɑrʝo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#pˌɑʎˈɑrʝo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#pˌɑʎˈɑrʲo# | 122 : r ʝ > rʲ 
#pˌaʎˈarʲo# | 135 : [+lo] > [+front,-back] 
#pˌaʎˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌaʎˈɛːrʲo# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#pˌaʎˈie̯rʲo# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaʎˈie̯rʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˌaʎˈie̯rʲə̯# | 202 : ə > ə̯ 
#pˌaʎˈie̯rʲ# | 214 : ə̯ > ∅ 
#pˌaʎˈiːe̯rʲ# | 234 : [+prim] > [+long] / __ [-cons]
#pˌaʎˈiːe̯jr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#pˌaʎˈiːe̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#pˌaʎˈiːe̯jr# | 287 : ə > ∅ 
#pˌaʎˈiːo̯jr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˌaʎˈiːwjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌaʎˈiːwjr#
Old French II stage form : #pˌaʎˈiːwjr#
Middle French stage form : #pˌaʎˈiːwjr#
#pˌaʎˈiːwjɹ# | 524 : r > ɹ / [-cons] __ #
#pˌaʎˈiːwjr# | 541 : ɹ > r 
#pˌaʎˈiːwjʀ# | 543 : r > ʀ 
#paʎiːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pajiːwjʀ# | 549 : ʎ > j 
Final form : #pajiːwjʀ#
