Derivation file for run 'run2'; etymon number :1333:
#wˈet̪ulus# >>> #viːe̯w# ( GOLD : #vjø#) :
w ˈe t̪ u l u s 
#wˈet̪uɫus# | 4 : l > ɫ / @ __ 
#ɣʷˈet̪uɫus# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊɫʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪ɫʊs# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βˈɛt̪ɫʊs# | 40 : ɣʷ > β 
#βˈɛt̪ɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛkɫos# | 61 : t̪ > k / __ [+lat]
Late Latin stage form : #βˈɛkɫos#
#βˈɛːkɫos# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈɛːxɫos# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#βˈɛxɫos# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛçɫos# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎos# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎos# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎos# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#βˈie̯ʎəs# | 201 : [-stres,-lo,+syl] > ə 
#βˈie̯ʎə̯s# | 202 : ə > ə̯ 
#βˈie̯ʎs# | 214 : ə̯ > ∅ 
#βˈie̯ʎt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#βˈiːe̯ʎt͡sʲ# | 234 : [+prim] > [+long] / __ [-cons]
#vˈiːe̯ʎt͡sʲ# | 282 : β > v 
#vˈiːe̯ʎt͡s# | 345 : t͡sʲ > t͡s 
#vˈiːe̯ʎˠt͡s# | 348 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #vˈiːe̯ʎˠt͡s#
#vˈiːe̯wt͡s# | 389 : [+lat,+back] > w 
#vˈiːe̯ws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈiːe̯ws#
Middle French stage form : #vˈiːe̯ws#
#vˈiːe̯w# | 530 : [-son] > ∅ / __ #
#viːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viːe̯w#
