Derivation file for run 'run2'; etymon number :514:
#krˈɑssum# >>> #dʲɑː# ( GOLD : #ɡʁɑ#) :
k r ˈɑ s s u m 
#krˈɑssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɑsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #krˈɑsso#
#xrˈɑsso# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈasso# | 135 : [+lo] > [+front,-back] 
#çrˈasso# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈasso# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈasso# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈasso# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈassə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈassə̯# | 202 : ə > ə̯ 
#dʲˈass# | 214 : ə̯ > ∅ 
#dʲˈas# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #dʲˈas#
Old French II stage form : #dʲˈas#
Middle French stage form : #dʲˈas#
#dʲˈaːs# | 508 : [+syl] > [+long] / __ s #
#dʲˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#dʲˈɑː# | 530 : [-son] > ∅ / __ #
#dʲɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲɑː#
