Derivation file for run 'run2'; etymon number :992:
#pˈuːrɑm# >>> #pyʁ# ( GOLD : #pyʁ#) :
p ˈuː r ɑ m 
#pˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈurɑ#
#pˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːra# | 193 : [+lo] > [+front,-back] 
#pˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉːrə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˈʉrə# | 444 : [+syl] > [-long,-splng] 
#pˈyrə# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyrə#
Old French II stage form : #pˈyrə#
Middle French  stage form : #pˈyrə#
#pˈyrə̯# | 693 : ə > ə̯ / __ #
#pˈyr# | 711 : ə̯ > ∅ 
#pˈyʀ# | 726 : r > ʀ 
#pyʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʁ# | 735 : ʀ > ʁ 
Final form : #pyʁ#
