Derivation file for run 'run2'; etymon number :315:
#ɡˈen̪t̪eːs# >>> #ʒɑ̃ː# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ eː s 
#ɡˈɛn̪t̪eːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛ?t̪eːs# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ɡˈɛ?t̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɡʲˈɛ?t̪es# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛ?t̪es# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛ?t̪es#
#d͡ʒˈɛ?t̪es# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛ?t̪əs# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈɛ?t̪ə̯s# | 202 : ə > ə̯ 
#d͡ʒˈɛ?t̪s# | 214 : ə̯ > ∅ 
#d͡ʒˈɛ?t͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#d͡ʒˈɛ̃?t͡s# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃?t͡s#
#d͡ʒˈã?t͡s# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ʒˈã?s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈã?s#
#ʒˈãːs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʒˈãːs#
#ʒˈɑ̃ːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒɑ̃ː#
