Derivation file for run 'run2'; etymon number :214:
#ekkehˌok# >>> #ksu# ( GOLD : #sə#) :
e k k e h ˌo k 
#ɛkkɛhˌɔk# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkɛˌɔk# | 16 : h > ∅ / @ __ 
#ɛkkjˌɔk# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɔk# | 27 : j > ʝ / __ [+syl]
#ɛkkʲʝˌɔk# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌɔk# | 68 : [+back,+front] > [-back] 
#ɛkcˌɔk# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌɔk#
#ɛkcˌɔx# | 118 : k > x / [+syl] __ #
#ɛkt͡sʲˌɔx# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#əkt͡sʲˌɔx# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯kt͡sʲˌɔx# | 202 : ə > ə̯ 
#əkt͡sʲˌɔx# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#əkt͡sʲˌox# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kt͡sʲˌox# | 287 : ə > ∅ 
#kt͡sʲˌo# | 306 : x > ∅ / [-prim] __ #
#kt͡sˌo# | 345 : t͡sʲ > t͡s 
#kt͡sˌu# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kt͡sˌu#
#ksˌu# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌu#
Middle French stage form : #ksˌu#
#ksu# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ksu#
