Derivation file for run 'run2'; etymon number :82:
#ˌɑwɡust̪od̪ˈuːn̪um# >>> #wœ̃ː# ( GOLD : #ot̪œ̃#) :
ˌɑ w ɡ u s t̪ o d̪ ˈuː n̪ u m 
#ˌɑwɡʊst̪ɔd̪ˈuːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwɡʊst̪ɔd̪ˈun̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑwɡost̪ɔd̪ˈun̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑwɡost̪ɔd̪ˈun̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑwɡost̪ɔd̪ˈun̪o#
#ˌɑwɡost̪ɔðˈun̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɑwɡost̪ɔðˈuːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑwɣost̪ɔðˈuːn̪o# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɑwost̪ɔðˈuːn̪o# | 131 : ɣ > ∅ / [+back,-cons] __ [+tense,-stres,+round,+syl]
#ˌawost̪ɔðˈuːn̪o# | 135 : [+lo] > [+front,-back] 
#ˌɔwost̪ɔðˈuːn̪o# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#ˌɔwost̪ɔðˈʉːn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌɔwəst̪əðˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɔwə̯st̪ə̯ðˈʉːn̪ə̯# | 202 : ə > ə̯ 
#ˌɔwəst̪ə̯ðˈʉːn̪ə̯# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#ˌɔwəst̪ðˈʉːn̪# | 214 : ə̯ > ∅ 
#ˌɔwəst̪ðˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌowəst̪ðˈʉn̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌowst̪ðˈʉn̪# | 287 : ə > ∅ 
#ˌowsðˈʉn̪# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˌowzðˈʉn̪# | 323 : s > z / __ [+voi,+cons]
#ˌowððˈʉn̪# | 343 : z > ð / __ [+cor,+ant,+distr,+voi,+cons]
#ˌowððˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#ˌewððˈyn̪# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˌewððˈyn̪#
#ˌewˈyn̪# | 398 : {θ;ð} > {∅;∅} 
#ˌəwˈyn̪# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#ˌəwˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌəwˈỹn̪#
#ə̯wˈỹn̪# | 451 : ˌə > ə̯ / __ [-cons]
#ə̯wˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ə̯wˈỹː#
#ə̯wˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#wˈœ̃ː# | 531 : ə̯ > ∅ 
#wœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wœ̃ː#
