Derivation file for run 'run2'; etymon number :141:
#d̪ˈoːn̪ɑt̪# >>> #d̪yn̪# ( GOLD : #d̪ɔn̪#) :
d̪ ˈoː n̪ ɑ t̪ 
#d̪ˈon̪ɑt̪# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈon̪ɑt̪#
#d̪ˈoːn̪ɑt̪# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːn̪ɑt̪# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˈuːn̪at̪# | 141 : [+lo] > [+front,-back] 
#d̪ˈʉːn̪at̪# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːn̪aθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈʉːn̪əθ# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈyːn̪əθ# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyːn̪əθ#
#d̪ˈyːn̪ə# | 409 : {θ;ð} > {∅;∅} 
#d̪ˈỹːn̪ə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˈỹːn̪ə#
#d̪ˈyːn̪ə# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #d̪ˈyːn̪ə#
#d̪ˈyːn̪ə̯# | 521 : ə > ə̯ / __ #
#d̪ˈyːn̪# | 543 : ə̯ > ∅ 
#d̪yːn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yn̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #d̪yn̪#
