Derivation file for run 'run2'; etymon number :78:
#ˌɑrt̪ˈikulum# >>> #ar̥t̪ɛj# ( GOLD : #ɔʁt̪ɛj#) :
ˌɑ r t̪ ˈi k u l u m 
#ˌɑrt̪ˈikuɫum# | 4 : l > ɫ / @ __ 
#ˌɑrt̪ˈɪkʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrt̪ˈɪkɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɑr̥t̪ˈɪkɫʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌɑr̥t̪ˈekɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑr̥t̪ˈekɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑr̥t̪ˈekɫo#
#ˌɑr̥t̪ˈeːkɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɑr̥t̪ˈeːxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˌɑr̥t̪ˈexɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌar̥t̪ˈexɫo# | 135 : [+lo] > [+front,-back] 
#ˌar̥t̪ˈeçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌar̥t̪ˈeçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌar̥t̪ˈeʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˌar̥t̪ˈeʎə# | 201 : [-stres,-lo,+syl] > ə 
#ˌar̥t̪ˈeʎə̯# | 202 : ə > ə̯ 
#ˌar̥t̪ˈeʎ# | 214 : ə̯ > ∅ 
Old French I stage form : #ˌar̥t̪ˈeʎ#
#ˌar̥t̪ˈɛʎ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #ˌar̥t̪ˈɛʎ#
Middle French stage form : #ˌar̥t̪ˈɛʎ#
#ar̥t̪ɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ar̥t̪ɛj# | 549 : ʎ > j 
Final form : #ar̥t̪ɛj#
