Derivation file for run 'run2'; etymon number :1133:
#sˈomn̪ium# >>> #sœ̃ː# ( GOLD : #sɔ̃ʒ#) :
s ˈo m n̪ i u m 
#sˈɔmn̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔmn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈɔmn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#sˈɔmn̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɔmn̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɔmn̪ʝo#
#sˈɔmɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#sˈumɲo# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#sˈʉmɲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˈʉmɲə# | 201 : [-stres,-lo,+syl] > ə 
#sˈʉmɲə̯# | 202 : ə > ə̯ 
#sˈʉmɲ# | 214 : ə̯ > ∅ 
#sˈymɲ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˈymɲ#
#sˈỹmɲ# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˈỹn̪ɲ# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #sˈỹn̪ɲ#
#sˈỹn̪n̪# | 448 : ɲ > n̪ / __ #
#sˈỹːn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˈỹː#
#sˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#sœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sœ̃ː#
