Derivation file for run 'run2'; etymon number :252:
#fˈerrum# >>> #fɑːʀʀ# ( GOLD : #fɛʁ#) :
f ˈe r r u m 
#fˈɛrrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛrro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛrro#
#fˈɛrrə# | 201 : [-stres,-lo,+syl] > ə 
#fˈɛrrə̯# | 202 : ə > ə̯ 
#fˈɛrr# | 214 : ə̯ > ∅ 
Old French I stage form : #fˈɛrr#
Old French II stage form : #fˈɛrr#
#fˈarr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #fˈarr#
#fˈaːrr# | 512 : [+syl] > [+long] / __ r r
#fˈɑːrr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑːɹr# | 525 : r > ɹ / [-cons] __ [+cons]
#fˈɑːrr# | 541 : ɹ > r 
#fˈɑːʀʀ# | 543 : r > ʀ 
#fɑːʀʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɑːʀʀ#
