Derivation file for run 'run2'; etymon number :1082:
#sˌɑt̪ˈullum# >>> #suww# ( GOLD : #su#) :
s ˌɑ t̪ ˈu l l u m 
#sˌɑt̪ˈuɫɫum# | 4 : l > ɫ / @ __ 
#sˌɑt̪ˈʊɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ˈoɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ˈoɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑt̪ˈoɫɫo#
#sˌat̪ˈoɫɫo# | 135 : [+lo] > [+front,-back] 
#sˌat̪ˈoɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#sˌat̪ˈoɫɫə̯# | 202 : ə > ə̯ 
#sˌat̪ˈoɫɫ# | 214 : ə̯ > ∅ 
#sˌad̪ˈoɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌaðˈoɫɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaðˈuɫɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌaðˈuɫɫ#
#sˌaðˈuww# | 389 : [+lat,+back] > w 
#sˌaˈuww# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌaˈuww#
Middle French stage form : #sˌaˈuww#
#sˈuww# | 504 : ˌa > ∅ / __ [+prim]
#suww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #suww#
