Derivation file for run 'run2'; etymon number :337:
#heːmˈiːn̪ɑm# >>> #miːn̪# ( GOLD : #min̪#) :
h eː m ˈiː n̪ ɑ m 
#hemˈin̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#hemˈin̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hemˈin̪ɑ#
#emˈin̪ɑ# | 77 : h > ∅ 
#emˈiːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#emˈiːn̪a# | 135 : [+lo] > [+front,-back] 
#əmˈiːn̪a# | 201 : [-stres,-lo,+syl] > ə 
#ə̯mˈiːn̪a# | 202 : ə > ə̯ 
#mˈiːn̪a# | 214 : ə̯ > ∅ 
#mˈiːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈiːn̪ə#
#mˈĩːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˈĩːn̪ə#
#mˈiːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #mˈiːn̪ə#
#mˈiːn̪ə̯# | 509 : ə > ə̯ / __ #
#mˈiːn̪# | 531 : ə̯ > ∅ 
#miːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miːn̪#
