Derivation file for run 'run2'; etymon number :1230:
#t̪ˈon̪it̪rum# >>> #t̪yn̪waʀ# ( GOLD : #t̪ɔn̪ɛʁ#) :
t̪ ˈo n̪ i t̪ r u m 
#t̪ˈɔn̪ɪt̪rʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔn̪ˈɪt̪rʊm# | 21 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#t̪ˌɔn̪ˈɪt̪rʊm# | 22 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#t̪ˌɔn̪ˈet̪rom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔn̪ˈet̪ro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɔn̪ˈet̪ro#
#t̪ˌɔn̪ˈeːt̪ro# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌɔn̪ˈet̪ro# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌɔn̪ˈeːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌun̪ˈeːt̪ro# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#t̪ˌun̪ˈet̪ro# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌun̪ˈeːt̪ro# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌʉn̪ˈeːt̪ro# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌʉn̪ˈeːt̪rə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌʉn̪ˈeːt̪rə̯# | 202 : ə > ə̯ 
#t̪ˌʉn̪ˈeːt̪rə# | 212 : ə̯ > ə / [-son] r __ #
#t̪ˌʉn̪ˈet̪rə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌʉn̪ˈeːt̪rə# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌʉn̪ˈeːd̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#t̪ˌʉn̪ˈeːðrə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#t̪ˌʉn̪ˈejðrə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌʉn̪ˈejðr# | 287 : ə > ∅ 
#t̪ˌyn̪ˈejðr# | 350 : [+hi,+round,-back] > [+front] 
#t̪ˌyn̪ˈojðr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t̪ˌyn̪ˈujðr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌyn̪ˈujðr#
#t̪ˌyn̪ˈujr# | 398 : {θ;ð} > {∅;∅} 
#t̪ˌyn̪ˈuɛ̯r# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪ˌyn̪wˈɛr# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪ˌỹn̪wˈɛr# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #t̪ˌỹn̪wˈɛr#
#t̪ˌỹn̪wˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #t̪ˌỹn̪wˈar#
#t̪ˌyn̪wˈar# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#t̪ˌyn̪wˈaɹ# | 524 : r > ɹ / [-cons] __ #
#t̪ˌyn̪wˈar# | 541 : ɹ > r 
#t̪ˌyn̪wˈaʀ# | 543 : r > ʀ 
#t̪yn̪waʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪yn̪waʀ#
