Derivation file for run 'run2'; etymon number :87:
#ˈɑllium# >>> #aj# ( GOLD : #aj#) :
ˈɑ l l i u m 
#ˈɑɫɫium# | 2 : [+lat] > [+back] 
#ˈɑllium# | 3 : [+lat] [+lat] > [-back] [-back]
#ˈɑllɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑlljʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑllʝʊm# | 29 : j > ʝ / __ [+syl]
#ˈɑllʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑllʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑllʝo#
#ˈɑʎo# | 78 : l l ʝ > ʎ 
#ˈɑːʎo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːʎo# | 141 : [+lo] > [+front,-back] 
#ˈaʎo# | 165 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaʎə# | 207 : [-stres,-lo,+syl] > ə 
#ˈaʎə̯# | 208 : ə > ə̯ 
#ˈaʎ# | 220 : ə̯ > ∅ 
#ˈaːʎ# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈaʎ# | 245 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaːʎ# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈaʎ# | 276 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
Old French I stage form : #ˈaʎ#
Old French II stage form : #ˈaʎ#
Middle French stage form : #ˈaʎ#
#aʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aj# | 564 : ʎ > j 
Final form : #aj#
