Derivation file for run 'run2'; etymon number :456:
#kˈeːreum# >>> #sujjʀ# ( GOLD : #sjɛʁʒ#) :
k ˈeː r e u m 
#kˈeːrɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈeːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈeːrʝʊm# | 27 : j > ʝ / __ [+syl]
#kˈerʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈerʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈerʝo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerʝo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerʝo#
#cˈerʲo# | 122 : r ʝ > rʲ 
#t͡sʲˈerʲo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈeːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t͡sʲˈeːrʲə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈeːrʲə̯# | 202 : ə > ə̯ 
#t͡sʲˈeːrʲ# | 214 : ə̯ > ∅ 
#t͡sʲˈerʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡sʲˈeːrʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t͡sʲˈeːjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#t͡sʲˈejjr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˈejjrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#t͡sʲˈejjr# | 287 : ə > ∅ 
#t͡sˈejjr# | 345 : t͡sʲ > t͡s 
#t͡sˈojjr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t͡sˈujjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t͡sˈujjr#
#t͡sˈuɛ̯jr# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t͡sˈujjr# | 423 : ɛ̯ > j / [+syl,+back,+round] __ j
#sˈujjr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈujjr#
Middle French stage form : #sˈujjr#
#sˈujjɹ# | 524 : r > ɹ / [-cons] __ #
#sˈujjr# | 541 : ɹ > r 
#sˈujjʀ# | 543 : r > ʀ 
#sujjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sujjʀ#
