Derivation file for run 'run2'; etymon number :1155:
#st̪ˌurn̪ˈellum# >>> #əːt̪uʀn̪oːw# ( GOLD : #et̪uʁn̪o#) :
s t̪ ˌu r n̪ ˈe l l u m 
#st̪ˌurn̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#st̪ˌʊrn̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪ˌʊrn̪ˈɛɫɫʊm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌest̪ˌorn̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˌorn̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌest̪ˌorn̪ˈɛɫɫo#
#ˌest̪ˌorn̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#ˌest̪ˌorn̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#ˌest̪ˌorn̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#ˌəst̪ˌorn̪ˈɛɫɫ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#ˌəst̪ˌurn̪ˈɛɫɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌəst̪ˌurn̪ˈɛɫɫ#
#ˌəst̪ˌurn̪ˈɛww# | 389 : [+lat,+back] > w 
#ˌəst̪ˌurn̪ˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌəst̪ˌurn̪e̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌəːt̪ˌurn̪e̯ˈaww# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːt̪ˌurn̪e̯ˈaww#
#ˌəːt̪ˌurn̪e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌəːt̪ˌurn̪ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ˌəːt̪ˌurn̪ə̯ˈoːw#
#ˌəːt̪ˌurn̪ˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ˌəːt̪ˌuɹn̪ˈoːw# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌəːt̪ˌurn̪ˈoːw# | 541 : ɹ > r 
#ˌəːt̪ˌuʀn̪ˈoːw# | 543 : r > ʀ 
#əːt̪uʀn̪oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːt̪uʀn̪oːw#
