Derivation file for run 'run2'; etymon number :158:
#d̪ˈɑrd̪um# >>> #d̪aʀ# ( GOLD : #d̪aʁ#) :
d̪ ˈɑ r d̪ u m 
#d̪ˈɑrd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑrd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑrd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɑrd̪o#
#d̪ˈard̪o# | 135 : [+lo] > [+front,-back] 
#d̪ˈard̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈard̪ə̯# | 202 : ə > ə̯ 
#d̪ˈard̪# | 214 : ə̯ > ∅ 
#d̪ˈart̪# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #d̪ˈart̪#
Old French II stage form : #d̪ˈart̪#
Middle French stage form : #d̪ˈart̪#
#d̪ˈaɹt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#d̪ˈaɹ# | 530 : [-son] > ∅ / __ #
#d̪ˈar# | 541 : ɹ > r 
#d̪ˈaʀ# | 543 : r > ʀ 
#d̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪aʀ#
