Derivation file for run 'run2'; etymon number :992:
#pˈuːrɑm# >>> #pyːʀ# ( GOLD : #pyʁ#) :
p ˈuː r ɑ m 
#pˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈurɑ#
#pˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːra# | 135 : [+lo] > [+front,-back] 
#pˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyːrə#
Old French II stage form : #pˈyːrə#
Middle French stage form : #pˈyːrə#
#pˈyːrə̯# | 509 : ə > ə̯ / __ #
#pˈyːr# | 531 : ə̯ > ∅ 
#pˈyːʀ# | 543 : r > ʀ 
#pyːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyːʀ#
