Derivation file for run 'run2'; etymon number :1189:
#t̪ˌɑkˈuːt̪um# >>> #t̪yː# ( GOLD : #t̪y#) :
t̪ ˌɑ k ˈuː t̪ u m 
#t̪ˌɑkˈuːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑkˈut̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɑkˈut̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑkˈut̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɑkˈut̪o#
#t̪ˌɑkˈuːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑɡˈuːt̪o# | 98 : k > ɡ / [-cons] __ [+syl]
#t̪ˌɑɣˈuːt̪o# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#t̪ˌɑˈuːt̪o# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#t̪ˌaˈuːt̪o# | 135 : [+lo] > [+front,-back] 
#t̪ˌaˈʉːt̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌaˈʉːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌaˈʉːt̪ə̯# | 202 : ə > ə̯ 
#t̪ˌaˈʉːt̪# | 214 : ə̯ > ∅ 
#t̪ˌaˈʉt̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌaˈʉθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#t̪ˌaˈyθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌaˈyθ#
#t̪ˌaˈy# | 398 : {θ;ð} > {∅;∅} 
#t̪ˌeˈy# | 400 : ˌa > ˌe / __ ˈy
#t̪ˌəˈy# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #t̪ˌəˈy#
#t̪ə̯ˈy# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #t̪ə̯ˈy#
#t̪ə̯ˈyː# | 495 : [+stres] > [+long] / ə̯ __ 
#t̪ˈyː# | 496 : ə̯ > ∅ / __ [+syl]
#t̪yː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪yː#
