Derivation file for run 'run2'; etymon number :182:
#kˈɑpum# >>> #ʃie̯# ( GOLD : #ʃɛf#) :
k ˈɑ p u m 
#kˈɑpʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑpom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑpo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑpo#
#kˈɑːpo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːpo# | 141 : [+lo] > [+front,-back] 
#kʲˈaːpo# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːpo# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯po# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯po# | 193 : [+back,+front] > [-back] 
#t͡ʃˈie̯po# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯pə# | 207 : [-stres,-lo,+syl] > ə 
#t͡ʃˈie̯pə̯# | 208 : ə > ə̯ 
#t͡ʃˈie̯p# | 220 : ə̯ > ∅ 
#t͡ʃˈiːe̯p# | 241 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #t͡ʃˈiːe̯p#
#ʃˈiːe̯p# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯p#
Middle French stage form : #ʃˈiːe̯p#
#ʃˈiːe̯# | 542 : [-son] > ∅ / __ #
#ʃiːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃie̯# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʃie̯#
