Derivation file for run 'run2'; etymon number :678:
#meˌum# >>> #n̪ʒœ̃ː# ( GOLD : #mɔ̃#) :
m e ˌu m 
#mɛˌʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˌʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝˌʊm# | 27 : j > ʝ / __ [+syl]
#mʝˌom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mʝˌom#
#mʝˌum# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#mʝˌʉm# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mɟˌʉm# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#md͡ʒˌʉm# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#n̪d͡ʒˌʉm# | 197 : m > n̪ / __ d͡ʒ
#n̪d͡ʒˌym# | 350 : [+hi,+round,-back] > [+front] 
#n̪d͡ʒˌyn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #n̪d͡ʒˌyn̪#
#n̪d͡ʒˌỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#n̪ʒˌỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ʒˌỹn̪#
#n̪ʒˌỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #n̪ʒˌỹː#
#n̪ʒˌœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#n̪ʒœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ʒœ̃ː#
