Derivation file for run 'run2'; etymon number :944:
#pˌort̪ɑt̪ˈoːrem# >>> #pur̥t̪uːʀ# ( GOLD : #pɔʁt̪œʁ#) :
p ˌo r t̪ ɑ t̪ ˈoː r e m 
#pˌɔrt̪ɑt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔr̥t̪ɑt̪ˈoːrɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˌɔr̥t̪ɑt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɔr̥t̪ɑt̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɔr̥t̪ɑt̪ˈorɛ#
#pˌɔr̥t̪ɑt̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔr̥t̪at̪ˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#pˌɔr̥t̪at̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɔr̥t̪at̪ˈoːrə̯# | 202 : ə > ə̯ 
#pˌɔr̥t̪at̪ˈoːr# | 214 : ə̯ > ∅ 
#pˌɔr̥t̪at̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌɔr̥t̪ad̪ˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌɔr̥t̪aðˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌor̥t̪aðˈor# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌor̥t̪əðˈor# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌur̥t̪əðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌur̥t̪əðˈur#
#pˌur̥t̪əˈur# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌur̥t̪əˈur#
#pˌur̥t̪ə̯ˈur# | 449 : ə > ə̯ / __ [-cons]
Middle French stage form : #pˌur̥t̪ə̯ˈur#
#pˌur̥t̪ə̯ˈuːr# | 495 : [+stres] > [+long] / ə̯ __ 
#pˌur̥t̪ˈuːr# | 496 : ə̯ > ∅ / __ [+syl]
#pˌur̥t̪ˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#pˌur̥t̪ˈuːr# | 541 : ɹ > r 
#pˌur̥t̪ˈuːʀ# | 543 : r > ʀ 
#pur̥t̪uːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pur̥t̪uːʀ#
