Derivation file for run 'run2'; etymon number :243:
#fˈest̪ɑm# >>> #fɛt̪# ( GOLD : #fɛt̪#) :
f ˈe s t̪ ɑ m 
#fˈɛst̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛst̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛst̪ɑ#
#fˈɛst̪a# | 141 : [+lo] > [+front,-back] 
#fˈɛst̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈɛst̪ə#
#fˈɛːt̪ə# | 448 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #fˈɛːt̪ə#
Middle French stage form : #fˈɛːt̪ə#
#fˈɛːt̪ə̯# | 521 : ə > ə̯ / __ #
#fˈɛːt̪# | 543 : ə̯ > ∅ 
#fɛːt̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛt̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #fɛt̪#
