Derivation file for run 'run2'; etymon number :1264:
#t̪rˌuːɡˈɑn̪t̪um# >>> #ʀyjɑ̃ː# ( GOLD : #t̪ʁyɑ̃#) :
t̪ r ˌuː ɡ ˈɑ n̪ t̪ u m 
#t̪rˌuːɡˈɑn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌuːɡˈɑ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪rˌuɡˈɑ?t̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪rˌuɡˈɑ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌuɡˈɑ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˌuɡˈɑ?t̪o#
#t̪rˌuɣˈɑ?t̪o# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#t̪rˌuˈɑ?t̪o# | 91 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#t̪rˌuˈa?t̪o# | 135 : [+lo] > [+front,-back] 
#t̪rˌʉˈa?t̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪rˌʉˈa?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˌʉˈa?t̪ə̯# | 202 : ə > ə̯ 
#t̪rˌʉˈa?t̪# | 214 : ə̯ > ∅ 
#ðrˌʉˈa?t̪# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˌyˈa?t̪# | 350 : [+hi,+round,-back] > [+front] 
#ðrˌyˈã?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ðrˌyˈã?t̪#
#rˌyˈã?t̪# | 398 : {θ;ð} > {∅;∅} 
#rˌyjˈã?t̪# | 426 : ∅ > j / [+hi,+front,+round,+syl] __ [+stres,+front,-hi,-round]
Old French II stage form : #rˌyjˈã?t̪#
#rˌyjˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˌyjˈãːt̪#
#rˌyjˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#rˌyjˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#ʀˌyjˈɑ̃ː# | 543 : r > ʀ 
#ʀyjɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyjɑ̃ː#
