Derivation file for run 'run2'; etymon number :803:
#pˌɑːɡˈeːn̪sem# >>> #pɛi# ( GOLD : #pɛi#) :
p ˌɑː ɡ ˈeː n̪ s e m 
#pˌɑːɡˈeːsem# | 9 : n̪ > ∅ / [+syl,+long] __ s
#pˌɑːɡˈeːsɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈesɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑɡˈesɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑɡʲˈesɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɑɟˈesɛ# | 77 : [+back,+front] > [-back] 
#pˌɑʝˈesɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #pˌɑʝˈesɛ#
#pˌɑʝˈeːsɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑʝˈeːzɛ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#pˌɑʝˈiːzɛ# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#pˌaʝˈiːzɛ# | 193 : [+lo] > [+front,-back] 
#pˌaʝˈiːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌaʝˈiːzə̯# | 270 : ə > ə̯ 
#pˌaʝˈiːz# | 293 : ə̯ > ∅ 
#pˌajˈiːz# | 375 : ʝ > j 
#pˌajˈiːs# | 439 : [-son] > [-voi] / __ #
#pˌajˈis# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌajˈis#
#pˌajˈiːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #pˌajˈiːs#
Middle French  stage form : #pˌajˈiːs#
#pˌajˈiː# | 709 : [-son] > ∅ / __ #
#pˌɛˈiː# | 719 : [+lo,+front] j > [-lo,-tense,-cons,-lat,+cont,0delrel] ∅/ __ [+prim,+tense]
#pɛiː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛi# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pɛi#
