Derivation file for run 'run2'; etymon number :114:
#ˈokuloːs# >>> #?øw# ( GOLD : #jø#) :
ˈo k u l oː s 
#ˈokuɫoːs# | 2 : [+lat] > [+back] 
#ˈokuloːs# | 4 : [+lat] > [-back] / __ [+syl]
#ˈɔkʊloːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkloːs# | 33 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɔklos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɔklos#
#ˈɔːklos# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈɔːxlos# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˈɔxlos# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔçlos# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçʎos# | 154 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈuo̯çʎos# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈʉo̯çʎos# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯ʎos# | 191 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˈʉo̯ʎəs# | 207 : [-stres,-lo,+syl] > ə 
#ˈʉo̯ʎə̯s# | 208 : ə > ə̯ 
#ˈʉo̯ʎs# | 220 : ə̯ > ∅ 
#ˈʉo̯ʎt͡sʲ# | 226 : s > t͡sʲ / [+hi,+front,+cons] __ #
#ˈʉːo̯ʎt͡sʲ# | 241 : [+prim] > [+long] / __ [-cons]
#ˈʉːo̯ʎt͡s# | 354 : t͡sʲ > t͡s 
#ˈʉːo̯ʎˠt͡s# | 357 : [+lat] > [+back] / __ [+cons]
#ˈyːo̯ʎˠt͡s# | 359 : [+hi,+round,-back] > [+front] 
#ˈyːe̯ʎˠt͡s# | 368 : o̯ > e̯ 
Old French I stage form : #ˈyːe̯ʎˠt͡s#
#ˈyːø̯ʎˠt͡s# | 392 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#ˈyːø̯wt͡s# | 399 : [+lat,+back] > w 
#??wt͡s# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#??ws# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #??ws#
Middle French stage form : #??ws#
#??w# | 542 : [-son] > ∅ / __ #
#?øw# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?øw#
