Derivation file for run 'run2'; etymon number :564:
#lˌɑksˈɑːre# >>> #lɛːziːe̯# ( GOLD : #lɛse#) :
l ˌɑ k s ˈɑː r e 
#lˌɑksˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑksˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#lˌɑxsˈɑrɛ# | 53 : k > x / __ [+cor,-voi]
Late Latin stage form : #lˌɑxsˈɑrɛ#
#lˌɑxsˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaxsˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#lˌaçsˈaːrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˌaçsʲˈaːrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˌaçsʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌaçsʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌaçsʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#lˌaçsʲˈie̯rə̯# | 202 : ə > ə̯ 
#lˌaçsʲˈie̯r# | 214 : ə̯ > ∅ 
#lˌaçsʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#lˌaçsˈiːe̯r# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#lˌaʝsˈiːe̯r# | 310 : ç > ʝ 
#lˌajsˈiːe̯r# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #lˌajsˈiːe̯r#
#lˌajzˈiːe̯r# | 384 : s > z / [-cons] __ [-cons]
#lˌɛjzˈiːe̯r# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˌɛzˈiːe̯r# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˌɛzˈiːe̯r#
Middle French stage form : #lˌɛzˈiːe̯r#
#lˌɛːzˈiːe̯r# | 518 : [+syl] > [+long] / __ z [+syl]
#lˌɛːzˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#lˌɛːzˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lɛːziːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛːziːe̯#
