Derivation file for run 'run2'; etymon number :698:
#mˌet̪ˈipsimum# >>> #mɛm# ( GOLD : #mɛm#) :
m ˌe t̪ ˈi p s i m u m 
#mˌɛt̪ˈɪpsɪmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛt̪ˈepsemom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛt̪ˈepsemo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛt̪ˈepsemo#
#mˌɛt̪ˈessemo# | 197 : [+lab,-nas,-round,+cons] > s / __ s
#mˌɛt̪ˈessəmo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#mˌɛt̪ˈessəmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌɛt̪ˈessə̯mə̯# | 270 : ə > ə̯ 
#mˌɛt̪ˈessə̯mə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#mˌɛt̪ˈessmə# | 293 : ə̯ > ∅ 
#mˌɛt̪ˈesmə# | 333 : {s s;m m} > {s;m} / __ [+cons]
#mˌɛd̪ˈesmə# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌɛðˈesmə# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌeðˈesmə# | 417 : ˌɛ > ˌe / __ @ @
#mˌeðˈezmə# | 471 : s > z / [-cons] __ [+voi,+cons]
#mˌəðˈezmə# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #mˌəðˈezmə#
#mˌəðˈeːzmə# | 542 : [+prim] > [+long] / @ __ z [+cons]
#mˌəðˈeːmə# | 544 : z > ∅ / __ [+cons]
#mˌəˈeːmə# | 586 : {θ;ð} > {∅;∅} 
#mˌəˈẽːmə# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #mˌəˈẽːmə#
#mə̯ˈẽːmə# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈẽːmə#
#mə̯ˈeːmə# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#mˈeːmə# | 688 : ə̯ > ∅ / __ [-cons]
#mˈɛːmə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#mˈɛːmə̯# | 693 : ə > ə̯ / __ #
#mˈɛːm# | 711 : ə̯ > ∅ 
#mɛːm# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛm# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mɛm#
