Derivation file for run 'run2'; etymon number :640:
#mˌɑloːs# >>> #moː# ( GOLD : #mo#) :
m ˌɑ l oː s 
#mˌɑɫoːs# | 4 : l > ɫ / @ __ 
#mˌɑɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌɑɫos#
#mˌaɫos# | 135 : [+lo] > [+front,-back] 
#mˌaɫəs# | 201 : [-stres,-lo,+syl] > ə 
#mˌaɫə̯s# | 202 : ə > ə̯ 
#mˌaɫs# | 214 : ə̯ > ∅ 
Old French I stage form : #mˌaɫs#
#mˌaws# | 389 : [+lat,+back] > w 
Old French II stage form : #mˌaws#
#mˌoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #mˌoːs#
#mˌoː# | 530 : [-son] > ∅ / __ #
#moː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moː#
