Derivation file for run 'run2'; etymon number :827:
#pˌɑrˈikulɑm# >>> #paʀejj# ( GOLD : #paʁej#) :
p ˌɑ r ˈi k u l ɑ m 
#pˌɑrˈikuɫɑm# | 4 : l > ɫ / @ __ 
#pˌɑrˈɪkʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪkɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈekɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈekɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑrˈekɫɑ#
#pˌɑrˈeːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#pˌɑrˈexɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexɫa# | 135 : [+lo] > [+front,-back] 
#pˌarˈeçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#pˌarˈeːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌarˈejʎə# | 377 : ∅ > j / [-hi,-lo,+front,-round,+tense,+prim] __ ʎ [+syl]
Old French I stage form : #pˌarˈejʎə#
Old French II stage form : #pˌarˈejʎə#
Middle French stage form : #pˌarˈejʎə#
#pˌarˈejʎə̯# | 509 : ə > ə̯ / __ #
#pˌarˈejʎ# | 531 : ə̯ > ∅ 
#pˌaʀˈejʎ# | 543 : r > ʀ 
#paʀejʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀejj# | 549 : ʎ > j 
Final form : #paʀejj#
