Derivation file for run 'run2'; etymon number :375:
#ˌin̪t̪er# >>> #ɑ̃ːʀ# ( GOLD : #ɑ̃t̪ʁ#) :
ˌi n̪ t̪ e r 
#ˌɪn̪t̪ɛr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪ?t̪ɛr# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌe?t̪ɛr# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌe?t̪ɛr#
#ˌe?t̪ər# | 201 : [-stres,-lo,+syl] > ə 
#ˌe?t̪ə̯r# | 202 : ə > ə̯ 
#ˌe?t̪r# | 214 : ə̯ > ∅ 
#ˌe?t̪rə# | 283 : ∅ > ə / [-son] r __ #
#ˌe?t̪r# | 287 : ə > ∅ 
#ˌe?ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ˌẽ?ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽ?ðr#
#ˌɛ̃?ðr# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌã?ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌã?r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌã?r#
#ˌãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːr#
#ˌɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#ˌɑ̃ːr# | 541 : ɹ > r 
#ˌɑ̃ːʀ# | 543 : r > ʀ 
#ɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːʀ#
