Derivation file for run 'run2'; etymon number :819:
#pˈɑːr# >>> #pɑːʀ# ( GOLD : #pɛʁ#) :
p ˈɑː r 
#pˈɑr# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑr#
#pˈɑːr# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈaːr# | 135 : [+lo] > [+front,-back] 
#pˈɑːr# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#pˈɑr# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈɑːr# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈɑr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈɑːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈaːr# | 246 : [+lo] > [+front,-back] 
#pˈar# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈaːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈae̯r# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːr#
#pˈɛːr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˈɛːr#
#pˈaːr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈaːr#
#pˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈɑːr# | 541 : ɹ > r 
#pˈɑːʀ# | 543 : r > ʀ 
#pɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑːʀ#
