Derivation file for run 'run2'; etymon number :303:
#fˌuːmˈɑːre# >>> #fymaʀ# ( GOLD : #fyme#) :
f ˌuː m ˈɑː r e 
#fˌuːmˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌumˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌumˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˌumˈɑrɛ#
#fˌumˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌumˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#fˌʉmˈaːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌʉmˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#fˌʉmˈaːrə̯# | 202 : ə > ə̯ 
#fˌʉmˈaːr# | 214 : ə̯ > ∅ 
#fˌʉmˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌymˈar# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌymˈar#
#fˌỹmˈar# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˌỹmˈar#
#fˌymˈar# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #fˌymˈar#
#fˌymˈaɹ# | 524 : r > ɹ / [-cons] __ #
#fˌymˈar# | 541 : ɹ > r 
#fˌymˈaʀ# | 543 : r > ʀ 
#fymaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fymaʀ#
