Derivation file for run 'run2'; etymon number :210:
#d̪ˈuːrum# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r u m 
#d̪ˈuːrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈurʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈurom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈuro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈuro#
#d̪ˈuːro# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈʉːro# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːrə# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˈʉːrə̯# | 208 : ə > ə̯ 
#d̪ˈʉːr# | 220 : ə̯ > ∅ 
#d̪ˈʉr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˈʉːr# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈʉr# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#d̪ˈʉːr# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈyːr# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyːr#
Old French II stage form : #d̪ˈyːr#
Middle French stage form : #d̪ˈyːr#
#d̪ˈyːɹ# | 536 : r > ɹ / [-cons] __ #
#d̪ˈyːr# | 553 : ɹ > r 
#d̪ˈyːʀ# | 555 : r > ʀ 
#d̪yːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʀ# | 557 : [+syl,+long] > [-long,-splng] 
#d̪yʁ# | 563 : ʀ > ʁ 
Final form : #d̪yʁ#
