Derivation file for run 'run2'; etymon number :1325:
#wˌert̪ɑbˈellɑm# >>> #vr̥t̪əvoːw# ( GOLD : #vɛʁt̪əvɛl#) :
w ˌe r t̪ ɑ b ˈe l l ɑ m 
#wˌert̪ɑbˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#ɣʷˌert̪ɑbˈeɫɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrt̪ɑbˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛr̥t̪ɑbˈɛɫɫɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#βˌɛr̥t̪ɑbˈɛɫɫɑm# | 40 : ɣʷ > β 
#βˌɛr̥t̪ɑβˈɛɫɫɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#βˌɛr̥t̪ɑβˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɛr̥t̪ɑβˈɛɫɫɑ#
#βˌɛr̥t̪aβˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#βˌer̥t̪aβˈɛɫɫa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˌer̥t̪avˈɛɫɫa# | 282 : β > v 
#vˌer̥t̪əvˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌər̥t̪əvˈɛɫɫə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌər̥t̪əvˈɛɫɫə#
#vˌər̥t̪əvˈɛwwə# | 389 : [+lat,+back] > w 
#vˌər̥t̪əvˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#vˌər̥t̪əve̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vˌər̥t̪əve̯ˈawwə#
#vˌər̥t̪əve̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#vˌər̥t̪əve̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˌər̥t̪əvə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#vr̥t̪əvə̯ˈoːwə̯# | 476 : ˌə > ∅ / [+cont,-son] __ [+son,-hi,-nas]
#vr̥t̪əvə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #vr̥t̪əvə̯ˈoːw#
#vr̥t̪əvˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#vr̥t̪əvoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vr̥t̪əvoːw#
