Derivation file for run 'run2'; etymon number :460:
#kˌerwˈeːsiɑm# >>> #saʀvujjz# ( GOLD : #sɛʁvwaz#) :
k ˌe r w ˈeː s i ɑ m 
#kˌerɣʷˈeːsiɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɛrɣʷˈeːsɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɣʷˈeːsjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɛrɣʷˈeːsʝɑm# | 27 : j > ʝ / __ [+syl]
#kˌɛrβˈeːsʝɑm# | 40 : ɣʷ > β 
#kˌɛrβˈesʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɛrβˈesʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˌɛrβˈesʝɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrβˈesʝɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrβˈesʝɑ#
#cˌɛrβˈesʲsʲɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#t͡sʲˌɛrβˈesʲsʲɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrβˈesʲsʲa# | 135 : [+lo] > [+front,-back] 
#t͡sʲˌɛrβˈesʲsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t͡sʲˌɛrβˈejssa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#t͡sʲˌɛrβˈeːjssa# | 265 : [+prim] > [+long] / __ [-cons]
#t͡sʲˌɛrβˈejjssa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˌɨrβˈejjssa# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#t͡sʲˌɛrβˈejjssa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈejjssa# | 282 : β > v 
#t͡sʲˌɛrvˈejjssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrvˈejjsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡sˌɛrvˈejjsə# | 345 : t͡sʲ > t͡s 
#t͡sˌɛrvˈojjsə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t͡sˌɛrvˈujjsə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t͡sˌɛrvˈujjsə#
#t͡sˌɛrvˈujjzə# | 384 : s > z / [-cons] __ [-cons]
#t͡sˌɛrvˈuɛ̯jzə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t͡sˌɛrvˈujjzə# | 423 : ɛ̯ > j / [+syl,+back,+round] __ j
#sˌɛrvˈujjzə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌɛrvˈujjzə#
#sˌarvˈujjzə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌarvˈujjzə#
#sˌarvˈujjzə̯# | 509 : ə > ə̯ / __ #
#sˌaɹvˈujjzə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌaɹvˈujjz# | 531 : ə̯ > ∅ 
#sˌarvˈujjz# | 541 : ɹ > r 
#sˌaʀvˈujjz# | 543 : r > ʀ 
#saʀvujjz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀvujjz#
