Derivation file for run 'run2'; etymon number :845:
#pˈed̪eːs# >>> #piːe̯# ( GOLD : #pje#) :
p ˈe d̪ eː s 
#pˈɛd̪eːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛd̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛd̪es#
#pˈɛðes# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɛːðes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ðes# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ðəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈie̯ðə̯s# | 202 : ə > ə̯ 
#pˈie̯ðs# | 214 : ə̯ > ∅ 
#pˈiːe̯ðs# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #pˈiːe̯ðs#
#pˈiːe̯s# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈiːe̯s#
Middle French stage form : #pˈiːe̯s#
#pˈiːe̯# | 530 : [-son] > ∅ / __ #
#piːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːe̯#
