Derivation file for run 'run2'; etymon number :178:
#d̪iːrˈekt̪ɑm# >>> #ʀiːwjt̪# ( GOLD : #d̪ʁwat̪#) :
d̪ iː r ˈe k t̪ ɑ m 
#d̪iːrˈɛkt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪irˈɛkt̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪irˈɛxt̪ɑm# | 53 : k > x / __ [+cor,-voi]
#d̪irˈɛxt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪irˈɛxt̪ɑ#
#d̪irˈɛxt̪a# | 135 : [+lo] > [+front,-back] 
#d̪irˈɛçt̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d̪irˈɛçt̪ʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪irˈie̯çt̪ʲa# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#d̪ərˈie̯çt̪ʲa# | 201 : [-stres,-lo,+syl] > ə 
#d̪ə̯rˈie̯çt̪ʲa# | 202 : ə > ə̯ 
#d̪rˈie̯çt̪ʲa# | 214 : ə̯ > ∅ 
#d̪rˈiːe̯çt̪ʲa# | 234 : [+prim] > [+long] / __ [-cons]
#d̪rˈiːe̯çt̪a# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#d̪rˈiːe̯çt̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪rˈiːe̯ʝt̪ə# | 310 : ç > ʝ 
#d̪rˈiːe̯jt̪ə# | 311 : ʝ > j / [-cons] __ 
#ðrˈiːe̯jt̪ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈiːo̯jt̪ə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ðrˈiːwjt̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ðrˈiːwjt̪ə#
#rˈiːwjt̪ə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈiːwjt̪ə#
Middle French stage form : #rˈiːwjt̪ə#
#rˈiːwjt̪ə̯# | 509 : ə > ə̯ / __ #
#rˈiːwjt̪# | 531 : ə̯ > ∅ 
#ʀˈiːwjt̪# | 543 : r > ʀ 
#ʀiːwjt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiːwjt̪#
