Derivation file for run 'run2'; etymon number :104:
#sˌɑn̪kt̪it̪ˈɑːt̪em# >>> #sɛ̃t̪a# ( GOLD : #sɛ̃t̪ət̪e#) :
s ˌɑ n̪ k t̪ i t̪ ˈɑː t̪ e m 
#sˌɑŋkt̪it̪ˈɑːt̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɑŋkt̪ɪt̪ˈɑːt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋkt̪ɪt̪ˈɑt̪ɛm# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɑŋt̪ɪt̪ˈɑt̪ɛm# | 53 : k > ∅ / ŋ __ [+cor,-voi]
#sˌɑŋt̪et̪ˈɑt̪ɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋt̪et̪ˈɑt̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑŋt̪et̪ˈɑt̪ɛ#
#sˌɑŋt̪et̪ˈɑːt̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌaŋt̪et̪ˈaːt̪ɛ# | 141 : [+lo] > [+front,-back] 
#sˌaɲt̪et̪ˈaːt̪ɛ# | 151 : ŋ > ɲ / __ [+ant,+distr]
#sˌaɲt̪ʲet̪ˈaːt̪ɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌaɲt̪ʲət̪ˈaːt̪ɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌaɲt̪ʲət̪ˈaːt̪ə# | 207 : [-stres,-lo,+syl] > ə 
#sˌaɲt̪ʲə̯t̪ˈaːt̪ə̯# | 208 : ə > ə̯ 
#sˌaɲt̪ʲt̪ˈaːt̪# | 220 : ə̯ > ∅ 
#sˌaɲt̪ʲt̪ʲˈaːt̪# | 225 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌaɲt̪ʲt̪ʲˈat̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌaɲt̪t̪ˈat̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#sˌaɲt̪t̪ˈaθ# | 296 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#sˌajn̪t̪t̪ˈaθ# | 303 : ɲ > j n̪ / __ [+cons]
#sˌajn̪t̪ˈaθ# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#sˌaj̃n̪t̪ˈaθ# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌãj̃n̪t̪ˈaθ# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãj̃n̪t̪ˈaθ#
#sˌãj̃n̪t̪ˈa# | 409 : {θ;ð} > {∅;∅} 
#sˌɛ̃j̃n̪t̪ˈa# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˌɛ̃j̃n̪t̪ˈa#
#sˌɛ̃n̪t̪ˈa# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌɛ̃ːt̪ˈa# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌɛ̃ːt̪ˈa#
#sɛ̃ːt̪a# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃t̪a# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃t̪a#
