Derivation file for run 'run2'; etymon number :742:
#n̪ˈɑwd̪ɑm# >>> #n̪oː# ( GOLD : #n̪u#) :
n̪ ˈɑ w d̪ ɑ m 
#n̪ˈɑwd̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɑwd̪ɑ#
#n̪ˈawd̪a# | 135 : [+lo] > [+front,-back] 
#n̪ˈɔd̪a# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#n̪ˈɔða# | 188 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˈɔːða# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#n̪ˈɔːðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #n̪ˈɔːðə#
#n̪ˈɔːə# | 398 : {θ;ð} > {∅;∅} 
#n̪ˈoːə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #n̪ˈoːə#
#n̪ˈoːə̯# | 452 : ə > ə̯ / [-cons] __ 
#n̪ˈoː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #n̪ˈoː#
#n̪oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oː#
