Derivation file for run 'run2'; etymon number :89:
#ˈɑwrum# >>> #oːʀ# ( GOLD : #ɔʁ#) :
ˈɑ w r u m 
#ˈɑwrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑwrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑwro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑwro#
#ˈawro# | 135 : [+lo] > [+front,-back] 
#ˈɔro# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ˈɔrə# | 201 : [-stres,-lo,+syl] > ə 
#ˈɔrə̯# | 202 : ə > ə̯ 
#ˈɔr# | 214 : ə̯ > ∅ 
#ˈɔːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈɔr# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#ˈɔːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #ˈɔːr#
#ˈoːr# | 439 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) #
Old French II stage form : #ˈoːr#
Middle French stage form : #ˈoːr#
#ˈoːɹ# | 524 : r > ɹ / [-cons] __ #
#ˈoːr# | 541 : ɹ > r 
#ˈoːʀ# | 543 : r > ʀ 
#oːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːʀ#
