Derivation file for run 'run2'; etymon number :233:
#ˈɑlt̪erum# >>> #ot̪ʁ# ( GOLD : #ot̪ʁ#) :
ˈɑ l t̪ e r u m 
#ˈɑɫt̪erum# | 2 : [+lat] > [+back] 
#ˈɑɫt̪ɛrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑ?t̪ɛrʊm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#ˈɑ?t̪ɛrom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑ?t̪ɛro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑ?t̪ɛro#
#ˈɑ?t̪ro# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈa?t̪ro# | 141 : [+lo] > [+front,-back] 
#ˈa?t̪rə# | 207 : [-stres,-lo,+syl] > ə 
#ˈa?t̪rə̯# | 208 : ə > ə̯ 
#ˈa?t̪rə# | 218 : ə̯ > ə / [-son] r __ #
#ˈa?t̪r# | 295 : ə > ∅ 
Old French I stage form : #ˈa?t̪r#
#ˈawt̪r# | 399 : [+lat,+back] > w 
Old French II stage form : #ˈawt̪r#
#ˈoːt̪r# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːt̪r#
#ˈoːt̪ʀ# | 555 : r > ʀ 
#oːt̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ot̪ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#ot̪ʁ# | 563 : ʀ > ʁ 
Final form : #ot̪ʁ#
