Derivation file for run 'run2'; etymon number :1114:
#sˌiɡˈellum# >>> #soːw# ( GOLD : #so#) :
s ˌi ɡ ˈe l l u m 
#sˌiɡˈeɫɫum# | 4 : l > ɫ / @ __ 
#sˌɪɡˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌeɡˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeɡˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌeɡʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌeɟˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #sˌeɟˈɛɫɫo#
#sˌeʝˈɛɫɫo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌeˈɛɫɫo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#sˌeˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#sˌeˈɛɫɫə̯# | 202 : ə > ə̯ 
#sˌeˈɛɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #sˌeˈɛɫɫ#
#sˌeˈɛww# | 389 : [+lat,+back] > w 
#sˌeˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#sˌəˈɛa̯ww# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#sˌəe̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌəe̯ˈaww#
#sə̯e̯ˈaww# | 451 : ˌə > ə̯ / __ [-cons]
#sə̯e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #sə̯ˈoːw#
#sˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#soːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːw#
