Derivation file for run 'run2'; etymon number :879:
#pˈessimum# >>> #pɛ̃ː# ( GOLD : #pɛm#) :
p ˈe s s i m u m 
#pˈɛssɪmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛssemom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛssemo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛssemo#
#pˈɛssəmo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛssəmə# | 201 : [-stres,-lo,+syl] > ə 
#pˈɛssə̯mə̯# | 202 : ə > ə̯ 
#pˈɛssə̯mə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈɛssmə# | 214 : ə̯ > ∅ 
#pˈɛssm# | 287 : ə > ∅ 
#pˈɛsm# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#pˈɛzm# | 323 : s > z / __ [+voi,+cons]
#pˈɛːzm# | 355 : [+syl] > [+long] / __ z [+cons]
#pˈɛːm# | 356 : z > ∅ / __ [+cons]
#pˈɛːn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #pˈɛːn̪#
#pˈɛ̃ːn̪# | 417 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #pˈɛ̃ːn̪#
#pˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˈɛ̃ː#
#pɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛ̃ː#
