Derivation file for run 'run2'; etymon number :285:
#d̪ˈoːɡɑm# >>> #d̪uv# ( GOLD : #d̪uv#) :
d̪ ˈoː ɡ ɑ m 
#d̪ˈoɡɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈoɡɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˈoɣɑ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #d̪ˈoɣɑ#
#d̪ˈoːɣɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈoːβɑ# | 98 : ɣ > β / [+round,-hi,+back,+syl] __ [+lo]
#d̪ˈoːβa# | 141 : [+lo] > [+front,-back] 
#d̪ˈowβa# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈowva# | 290 : β > v 
#d̪ˈowvə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈuvə# | 370 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ __ [+lab,-syl]
Old French I stage form : #d̪ˈuvə#
Old French II stage form : #d̪ˈuvə#
Middle French stage form : #d̪ˈuvə#
#d̪ˈuvə̯# | 521 : ə > ə̯ / __ #
#d̪ˈuv# | 543 : ə̯ > ∅ 
#d̪uv# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uv#
