Derivation file for run 'run2'; etymon number :1059:
#sˈɑlwɑm# >>> #soːv# ( GOLD : #sov#) :
s ˈɑ l w ɑ m 
#sˈɑɫwɑm# | 4 : l > ɫ / @ __ 
#sˈɑɫɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑɫβɑm# | 40 : ɣʷ > β 
#sˈɑɫβɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑɫβɑ#
#sˈaɫβa# | 135 : [+lo] > [+front,-back] 
#sˈaɫva# | 282 : β > v 
#sˈaɫvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫvə#
#sˈawvə# | 389 : [+lat,+back] > w 
Old French II stage form : #sˈawvə#
#sˈoːvə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˈoːvə#
#sˈoːvə̯# | 509 : ə > ə̯ / __ #
#sˈoːv# | 531 : ə̯ > ∅ 
#soːv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːv#
