Derivation file for run 'run2'; etymon number :685:
#mˈel# >>> #miːe̯w# ( GOLD : #mjɛl#) :
m ˈe l 
#mˈeɫ# | 4 : l > ɫ / @ __ 
#mˈɛɫ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɛɫ#
#mˈɛːɫ# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈie̯ɫ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈiːe̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #mˈiːe̯ɫ#
#mˈiːe̯w# | 389 : [+lat,+back] > w 
Old French II stage form : #mˈiːe̯w#
Middle French stage form : #mˈiːe̯w#
#miːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miːe̯w#
