Derivation file for run 'run2'; etymon number :1286:
#ˈuːn̪um# >>> #œ̃ː# ( GOLD : #œ̃#) :
ˈuː n̪ u m 
#ˈuːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈun̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈun̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈun̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈun̪o#
#ˈuːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈʉːn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈʉːn̪ə̯# | 202 : ə > ə̯ 
#ˈʉːn̪# | 214 : ə̯ > ∅ 
#ˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˈʉːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈʉn̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#ˈʉːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈyːn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyːn̪#
#ˈỹːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˈỹːn̪#
#ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˈỹː#
#ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œ̃ː#
