Derivation file for run 'run2'; etymon number :1356:
#wˌiːrˈɑːre# >>> #viʀaʀ# ( GOLD : #viʁe#) :
w ˌiː r ˈɑː r e 
#ɣʷˌiːrˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːrˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌiːrˈɑːrɛ# | 40 : ɣʷ > β 
#βˌirˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌirˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βˌirˈɑrɛ#
#βˌirˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌirˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌirˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌirˈaːrə̯# | 202 : ə > ə̯ 
#βˌirˈaːr# | 214 : ə̯ > ∅ 
#βˌirˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌirˈar# | 282 : β > v 
Old French I stage form : #vˌirˈar#
Old French II stage form : #vˌirˈar#
Middle French stage form : #vˌirˈar#
#vˌirˈaɹ# | 524 : r > ɹ / [-cons] __ #
#vˌirˈar# | 541 : ɹ > r 
#vˌiʀˈaʀ# | 543 : r > ʀ 
#viʀaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viʀaʀ#
