Derivation file for run 'run2'; etymon number :1210:
#t̪ˈen̪en̪t̪# >>> #t̪jɛn̪# ( GOLD : #t̪jɛn̪#) :
t̪ ˈe n̪ e n̪ t̪ 
#t̪ˈɛn̪ɛn̪t̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪ɛn̪t̪#
#t̪ˈɛːn̪ɛn̪t̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛn̪t̪# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ən̪t̪# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈie̯n̪ə̯n̪t̪# | 270 : ə > ə̯ 
#t̪ˈie̯n̪ən̪t̪# | 282 : ə̯ > ə / __ [+nas] t̪
Old French I stage form : #t̪ˈie̯n̪ən̪t̪#
#t̪jˈen̪ən̪t̪# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈen̪ə̃n̪t̪# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈẽn̪ə̃n̪t̪# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈẽn̪ən̪t̪# | 612 : ə̃ > ə 
#t̪jˈẽn̪ə̃n̪t̪# | 613 : ə > ə̃ / __ n̪ t̪ #
#t̪jˈẽn̪ə̃t̪# | 615 : n̪ > ∅ / ə̃ __ t̪ #
#t̪jˈẽn̪ət̪# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #t̪jˈẽn̪ət̪#
#t̪jˈẽn̪ə# | 632 : [+cons] > ∅ / ə __ #
Middle French  stage form : #t̪jˈẽn̪ə#
#t̪jˈen̪ə# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪jˈɛn̪ə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#t̪jˈɛn̪ə̯# | 693 : ə > ə̯ / __ #
#t̪jˈɛn̪# | 711 : ə̯ > ∅ 
#t̪jɛn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪jɛn̪#
