Derivation file for run 'run2'; etymon number :990:
#pˈun̪kt̪um# >>> #pɥin̪# ( GOLD : #pwɛ̃#) :
p ˈu n̪ k t̪ u m 
#pˈuŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋt̪ʊm# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#pˈoŋt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoŋt̪o#
#pˈuŋt̪o# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈuɲt̪o# | 145 : ŋ > ɲ / __ [+ant,+distr]
#pˈuɲt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈʉɲt̪ʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉɲt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉɲt̪ʲə̯# | 202 : ə > ə̯ 
#pˈʉɲt̪ʲ# | 214 : ə̯ > ∅ 
#pˈʉɲt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˈʉjn̪t̪# | 294 : ɲ > j n̪ / __ [+cons]
#pˈyjn̪t̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyjn̪t̪#
#pɥ?n̪t̪# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #pɥ?n̪t̪#
Middle French stage form : #pɥ?n̪t̪#
#pɥ?n̪# | 530 : [-son] > ∅ / __ #
#pɥin̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɥin̪#
