Derivation file for run 'run2'; etymon number :344:
#hˈomin̪em# >>> #?en̪# ( GOLD : #ɔm#) :
h ˈo m i n̪ e m 
#hˈɔmɪn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔmen̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɔmen̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hˈɔmen̪ɛ#
#ˈɔmen̪ɛ# | 77 : h > ∅ 
#ˈɔːmen̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈuo̯men̪ɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈʉo̯men̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯mən̪ɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈʉo̯mən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈʉo̯mə̯n̪ə̯# | 202 : ə > ə̯ 
#ˈʉo̯mə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈʉo̯mn̪ə# | 214 : ə̯ > ∅ 
#ˈʉo̯mmə# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˈʉːo̯mmə# | 234 : [+prim] > [+long] / __ [-cons]
#ˈʉːo̯mm# | 287 : ə > ∅ 
#ˈʉːo̯m# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˈyːo̯m# | 350 : [+hi,+round,-back] > [+front] 
#ˈyːe̯m# | 359 : o̯ > e̯ 
#ˈyːe̯n̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #ˈyːe̯n̪#
#??n̪# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #??n̪#
Middle French stage form : #??n̪#
#?en̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?en̪#
