Derivation file for run 'run2'; etymon number :465:
#kˈirkin̪um# >>> #saʀn̪# ( GOLD : #sɛʁn̪#) :
k ˈi r k i n̪ u m 
#kˈɪrkɪn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈerken̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerken̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈerkʲen̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈercen̪o# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈercen̪o#
#t͡sʲˈert͡sʲen̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈert͡sʲən̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#t͡sʲˈert͡sʲən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈert͡sʲə̯n̪ə̯# | 202 : ə > ə̯ 
#t͡sʲˈert͡sʲə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#t͡sʲˈert͡sʲn̪ə# | 214 : ə̯ > ∅ 
#t͡sʲˈert͡sʲn̪ʲə# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#t͡sʲˈert͡sʲn̪ə# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t͡sʲˈert͡sʲn̪# | 287 : ə > ∅ 
#t͡sʲˈern̪# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#t͡sˈern̪# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈern̪#
#t͡sˈɛrn̪# | 401 : ˈe > ˈɛ / __ r [+cons]
#sˈɛrn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛrn̪#
#sˈarn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˈarn̪#
#sˈaɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#sˈarn̪# | 541 : ɹ > r 
#sˈaʀn̪# | 543 : r > ʀ 
#saʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀn̪#
