Derivation file for run 'run2'; etymon number :34:
#pˈed̪em# >>> #pie̯# ( GOLD : #pje#) :
p ˈe d̪ e m 
#pˈɛd̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛd̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛd̪ɛ#
#pˈɛðɛ# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɛːðɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ðɛ# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ðə# | 207 : [-stres,-lo,+syl] > ə 
#pˈie̯ðə̯# | 208 : ə > ə̯ 
#pˈie̯ð# | 220 : ə̯ > ∅ 
#pˈiːe̯ð# | 241 : [+prim] > [+long] / __ [-cons]
#pˈiːe̯θ# | 304 : [-son] > [-voi] / __ #
Old French I stage form : #pˈiːe̯θ#
#pˈiːe̯# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈiːe̯#
Middle French stage form : #pˈiːe̯#
#piːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pie̯# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #pie̯#
