Derivation file for run 'run2'; etymon number :175:
#sˌɑɡmˈɑːrium# >>> #sɔmaʁ# ( GOLD : #sɔmje#) :
s ˌɑ ɡ m ˈɑː r i u m 
#sˌɑɡmˈɑːrɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡmˈɑːrjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɡmˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
#sˌɑɡmˈɑrʝʊm# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɑɣmˈɑrʝʊm# | 56 : ɡ > ɣ / __ m
#sˌɑwmˈɑrʝʊm# | 57 : ɣ > w / __ m
#sˌɑwmˈɑrʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑwmˈɑrʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑwmˈɑrʝo#
#sˌɑwmˈɑrʲo# | 128 : r ʝ > rʲ 
#sˌawmˈarʲo# | 141 : [+lo] > [+front,-back] 
#sˌawmˈaːrʲo# | 162 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌɔmˈaːrʲo# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#sˌɔmˈɛːro# | 206 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌɔmˈɛːrə# | 207 : [-stres,-lo,+syl] > ə 
#sˌɔmˈɛːrə̯# | 208 : ə > ə̯ 
#sˌɔmˈɛːr# | 220 : ə̯ > ∅ 
#sˌɔmˈɛr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌumˈɛr# | 263 : [+syl,-hi,-lo,+round] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+nas,+cons]
Old French I stage form : #sˌumˈɛr#
#sˌũmˈɛr# | 427 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #sˌũmˈɛr#
#sˌũmˈar# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌũmˈar#
#sˌũmˈaɹ# | 536 : r > ɹ / [-cons] __ #
#sˌũmˈar# | 553 : ɹ > r 
#sˌũmˈaʀ# | 555 : r > ʀ 
#sũmaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃maʀ# | 558 : [+back,-lo,+nas,+syl] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#sɔmaʀ# | 559 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
#sɔmaʁ# | 563 : ʀ > ʁ 
Final form : #sɔmaʁ#
