Derivation file for run 'run2'; etymon number :163:
#d̪ˌeˈin̪t̪us# >>> #d̪ɑ̃ː# ( GOLD : #d̪ɑ̃#) :
d̪ ˌe ˈi n̪ t̪ u s 
#d̪ˌɛˈɪn̪t̪ʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛˈɪ?t̪ʊs# | 36 : [+ant,+cons] > [-voi] / __ t̪
#d̪ˌɛˈe?t̪os# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌɛˈe?t̪os#
#d̪ˌɛˈe?t̪əs# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌɛˈe?t̪ə̯s# | 202 : ə > ə̯ 
#d̪ˌɛˈe?t̪s# | 214 : ə̯ > ∅ 
#d̪ˌɛˈe?t͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#d̪ˌeˈe?t͡s# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d̪ˌeˈẽ?t͡s# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˌeˈẽ?t͡s#
#d̪ˌeˈɛ̃?t͡s# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeˈã?t͡s# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌəˈã?t͡s# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#d̪ˌə̃ˈã?t͡s# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#d̪ˌə̃ˈã?s# | 440 : [+delrel] > [+cont,0delrel] 
#d̪ˌəˈã?s# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #d̪ˌəˈã?s#
#d̪ˌaˈã?s# | 450 : ˌə > ˌa / __ [+lo,+stres]
#d̪ˌaˈãːs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #d̪ˌaˈãːs#
#d̪ˈãːs# | 497 : [+lo] [+lo] > ∅ [+long]
#d̪ˈɑ̃ːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#d̪ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɑ̃ː#
