Derivation file for run 'run2'; etymon number :537:
#kˈursum# >>> #kuː# ( GOLD : #kuʁ#) :
k ˈu r s u m 
#kˈussum# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#kˈʊssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈossom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈosso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈosso#
#kˈossə# | 201 : [-stres,-lo,+syl] > ə 
#kˈossə̯# | 202 : ə > ə̯ 
#kˈoss# | 214 : ə̯ > ∅ 
#kˈos# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˈus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈus#
Old French II stage form : #kˈus#
Middle French stage form : #kˈus#
#kˈuːs# | 508 : [+syl] > [+long] / __ s #
#kˈuː# | 530 : [-son] > ∅ / __ #
#kuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuː#
