Derivation file for run 'run2'; etymon number :323:
#ɡrˈɑn̪d̪em# >>> #dʲɑ̃ː# ( GOLD : #ɡʁɑ̃#) :
ɡ r ˈɑ n̪ d̪ e m 
#ɡrˈɑn̪d̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪d̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡrˈɑn̪d̪ɛ#
#ɣrˈɑn̪d̪ɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈan̪d̪ɛ# | 135 : [+lo] > [+front,-back] 
#ʝrˈan̪d̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈan̪d̪ɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈan̪d̪ɛ# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈan̪d̪ɛ# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈan̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈan̪d̪ə̯# | 202 : ə > ə̯ 
#dʲˈan̪d̪# | 214 : ə̯ > ∅ 
#dʲˈan̪t̪# | 295 : [-son] > [-voi] / __ #
#dʲˈãn̪t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #dʲˈãn̪t̪#
Old French II stage form : #dʲˈãn̪t̪#
#dʲˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #dʲˈãːt̪#
#dʲˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#dʲˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#dʲɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲɑ̃ː#
