Derivation file for run 'run2'; etymon number :463:
#kˌin̪kt̪ˈuːrɑm# >>> #sɛ̃t̪yʁ# ( GOLD : #sɛ̃t̪yʁ#) :
k ˌi n̪ k t̪ ˈuː r ɑ m 
#kˌiŋkt̪ˈuːrɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kˌɪŋkt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɪŋkt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɪŋt̪ˈurɑm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#kˌeŋt̪ˈurɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌeŋt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌeŋt̪ˈurɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌeŋt̪ˈurɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌeŋt̪ˈurɑ#
#cˌeŋt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#cˌeɲt̪ˈuːrɑ# | 168 : ŋ > ɲ / __ [+cor]
#t͡sʲˌeɲt̪ˈuːrɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌeɲt̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌeɲt̪ʲˈuːra# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t͡sʲˌeɲt̪ʲˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t͡sʲˌeɲt̪ˈʉːra# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t͡sʲˌeɲt̪ˈʉːrə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌej̃n̪t̪ˈʉːrə# | 438 : ɲ > j̃ n̪ / __ [+cons]
#t͡sʲˌej̃n̪t̪ˈʉrə# | 444 : [+syl] > [-long,-splng] 
#t͡sʲˌej̃n̪t̪ˈyrə# | 500 : [+hi,+round,-back] > [+front] 
#t͡sʲˌẽj̃n̪t̪ˈyrə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˌẽj̃n̪t̪ˈyrə#
#t͡sʲˌɛ̃j̃n̪t̪ˈyrə# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sʲˌɛ̃j̃n̪t̪ˈyrə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛ̃j̃n̪t̪ˈyrə#
#sʲˌɛ̃n̪t̪ˈyrə# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌɛ̃n̪t̪ˈyrə# | 649 : [+ant,+front] > [-front,-hi] 
#sˌɛ̃ːt̪ˈyrə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌɛ̃ːt̪ˈyrə#
#sˌɛ̃ːt̪ˈyrə̯# | 693 : ə > ə̯ / __ #
#sˌɛ̃ːt̪ˈyr# | 711 : ə̯ > ∅ 
#sˌɛ̃ːt̪ˈyʀ# | 726 : r > ʀ 
#sɛ̃ːt̪yʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃t̪yʀ# | 729 : [+syl,+long] > [-long,-splng] 
#sɛ̃t̪yʁ# | 735 : ʀ > ʁ 
Final form : #sɛ̃t̪yʁ#
