Derivation file for run 'run2'; etymon number :1075:
#sˈɑpid̪um# >>> #sa# ( GOLD : #sad̪#) :
s ˈɑ p i d̪ u m 
#sˈɑpɪd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑpd̪ʊm# | 33 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ d̪ [+back,-lo] ( [-syl] ) #
#sˈɑpd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑpd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑpd̪o#
#sˈapd̪o# | 135 : [+lo] > [+front,-back] 
#sˈad̪d̪o# | 138 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#sˈad̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˈad̪d̪ə̯# | 202 : ə > ə̯ 
#sˈad̪d̪# | 214 : ə̯ > ∅ 
#sˈad̪t̪# | 295 : [-son] > [-voi] / __ #
#sˈat̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈat̪#
Old French II stage form : #sˈat̪#
Middle French stage form : #sˈat̪#
#sˈa# | 530 : [-son] > ∅ / __ #
#sa# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sa#
