Derivation file for run 'run2'; etymon number :637:
#mˈɑkulɑm# >>> #mɑːj# ( GOLD : #mɑj#) :
m ˈɑ k u l ɑ m 
#mˈɑkuɫɑm# | 4 : l > ɫ / @ __ 
#mˈɑkʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑkɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑkɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑkɫɑ#
#mˈɑːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˈɑxɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaxɫa# | 135 : [+lo] > [+front,-back] 
#mˈaçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈaçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#mˈaʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#mˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#mˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#mˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈaʎə#
Old French II stage form : #mˈaʎə#
Middle French stage form : #mˈaʎə#
#mˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#mˈaːʎə̯# | 509 : ə > ə̯ / __ #
#mˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʎ# | 531 : ə̯ > ∅ 
#mɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑːj# | 549 : ʎ > j 
Final form : #mɑːj#
