Derivation file for run 'run2'; etymon number :503:
#kˈorium# >>> #kyːwjʀ# ( GOLD : #kɥiʁ#) :
k ˈo r i u m 
#kˈɔrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈɔrʝʊm# | 27 : j > ʝ / __ [+syl]
#kˈɔrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔrʝo#
#kˈɔrʲo# | 122 : r ʝ > rʲ 
#kˈɔːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˈuo̯rʲo# | 161 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈʉo̯rʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉo̯rʲə# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉo̯rʲə̯# | 202 : ə > ə̯ 
#kˈʉo̯rʲ# | 214 : ə̯ > ∅ 
#kˈʉːo̯rʲ# | 234 : [+prim] > [+long] / __ [-cons]
#kˈʉːo̯jr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#kˈʉːo̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#kˈʉːo̯jr# | 287 : ə > ∅ 
#kˈyːo̯jr# | 350 : [+hi,+round,-back] > [+front] 
#kˈyːe̯jr# | 359 : o̯ > e̯ 
#kˈyːo̯jr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#kˈyːwjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈyːwjr#
Old French II stage form : #kˈyːwjr#
Middle French stage form : #kˈyːwjr#
#kˈyːwjɹ# | 524 : r > ɹ / [-cons] __ #
#kˈyːwjr# | 541 : ɹ > r 
#kˈyːwjʀ# | 543 : r > ʀ 
#kyːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyːwjʀ#
