Derivation file for run 'run2'; etymon number :401:
#kˈɑlks# >>> #koː# ( GOLD : #ʃo#) :
k ˈɑ l k s 
#kˈɑɫks# | 4 : l > ɫ / @ __ 
#kˈɑɫxs# | 53 : k > x / __ [+cor,-voi]
Late Latin stage form : #kˈɑɫxs#
#kˈaɫxs# | 135 : [+lo] > [+front,-back] 
#kˈɑɫxs# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#kˈɑɫçs# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˈɑɫçsʲ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˈaɫçsʲ# | 246 : [+lo] > [+front,-back] 
#kˈaɫçs# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#kˈaɫʝs# | 310 : ç > ʝ 
#kˈaɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #kˈaɫs#
#kˈaws# | 389 : [+lat,+back] > w 
Old French II stage form : #kˈaws#
#kˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #kˈoːs#
#kˈoː# | 530 : [-son] > ∅ / __ #
#koː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koː#
