Derivation file for run 'run2'; etymon number :923:
#plˌeːn̪ˈɑːrium# >>> #plen̪je# ( GOLD : #plen̪je#) :
p l ˌeː n̪ ˈɑː r i u m 
#plˌeːn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌeːn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌeːn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#plˌen̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌen̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌen̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˌen̪ˈɑrʝo#
#plˌen̪ˈɑrʲo# | 170 : r ʝ > rʲ 
#plˌen̪ˈarʲo# | 193 : [+lo] > [+front,-back] 
#plˌen̪ˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#plˌen̪ˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#plˌen̪ˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#plˌen̪ˈɛːrə̯# | 270 : ə > ə̯ 
#plˌen̪ˈɛːr# | 293 : ə̯ > ∅ 
#plˌen̪ˈie̯r# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˌən̪ˈie̯r# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #plˌən̪ˈie̯r#
#plˌən̪jˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#plˌə̃n̪jˈer# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˌən̪jˈer# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #plˌən̪jˈer#
Middle French  stage form : #plˌən̪jˈer#
#plˌən̪jˈeɹ# | 702 : r > ɹ / [-cons] __ #
#plˌen̪jˈeɹ# | 721 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#plˌen̪jˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#plen̪je# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plen̪je#
