Derivation file for run 'run2'; etymon number :674:
#meɑːs# >>> #mja# ( GOLD : #me#) :
m e ɑː s 
#mɛɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjɑːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝɑːs# | 26 : j > ʝ / __ [+syl]
#mʝɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mʝɑs#
#mʝas# | 193 : [+lo] > [+front,-back] 
#mjas# | 375 : ʝ > j 
Old French I stage form : #mjas#
Old French II stage form : #mjas#
Middle French  stage form : #mjas#
#mja# | 709 : [-son] > ∅ / __ #
Final form : #mja#
