Derivation file for run 'run2'; etymon number :394:
#kˈae̯loːs# >>> #siːe̯w# ( GOLD : #sjø#) :
k ˈa e̯ l oː s 
#kˈae̯ɫoːs# | 4 : l > ɫ / @ __ 
#kˈɑe̯ɫoːs# | 5 : [+lo] > [-front,+back] 
#kˈae̯ɫoːs# | 6 : [+lo] > [+front,-back] / __ e̯
#kˈae̯ɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈɛɫos# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kʲˈɛɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛɫos# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛɫos#
#cˈɛːɫos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈie̯ɫos# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯ɫos# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯ɫəs# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈie̯ɫə̯s# | 202 : ə > ə̯ 
#t͡sʲˈie̯ɫs# | 214 : ə̯ > ∅ 
#t͡sʲˈiːe̯ɫs# | 234 : [+prim] > [+long] / __ [-cons]
#t͡sˈiːe̯ɫs# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːe̯ɫs#
#t͡sˈiːe̯ws# | 389 : [+lat,+back] > w 
#sˈiːe̯ws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiːe̯ws#
Middle French stage form : #sˈiːe̯ws#
#sˈiːe̯w# | 530 : [-son] > ∅ / __ #
#siːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯w#
