Derivation file for run 'run2'; etymon number :863:
#pˌerd̪ˈiːkem# >>> #pɛʁd̪i# ( GOLD : #pɛʁd̪ʁi#) :
p ˌe r d̪ ˈiː k e m 
#pˌɛrd̪ˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrd̪ˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrd̪ˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛrd̪ˈikʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɛrd̪ˈicɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɛrd̪ˈicɛ#
#pˌɛrd̪ˈiːcɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrd̪ˈiːt͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌɛrd̪ˈiːt͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrd̪ˈiːt͡sʲə̯# | 270 : ə > ə̯ 
#pˌɛrd̪ˈiːt͡sʲ# | 293 : ə̯ > ∅ 
#pˌɨrd̪ˈiːt͡sʲ# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrd̪ˈiːt͡sʲ# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrd̪ˈit͡sʲ# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrd̪ˈit͡sʲ#
#pˌɛrd̪ˈisʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrd̪ˈisʲ#
#pˌɛrd̪ˈis# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌɛrd̪ˈis#
#pˌɛɹd̪ˈis# | 703 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹd̪ˈi# | 709 : [-son] > ∅ / __ #
#pˌɛrd̪ˈi# | 724 : ɹ > r 
#pˌɛʀd̪ˈi# | 726 : r > ʀ 
#pɛʀd̪i# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁd̪i# | 735 : ʀ > ʁ 
Final form : #pɛʁd̪i#
