Derivation file for run 'run2'; etymon number :306:
#fˈuːst̪em# >>> #fyː# ( GOLD : #fy#) :
f ˈuː s t̪ e m 
#fˈuːst̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈust̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˈust̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈust̪ɛ#
#fˈʉst̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˈʉst̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˈʉst̪ə̯# | 202 : ə > ə̯ 
#fˈʉst̪# | 214 : ə̯ > ∅ 
#fˈyst̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˈyst̪#
#fˈyːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #fˈyːt̪#
Middle French stage form : #fˈyːt̪#
#fˈyː# | 530 : [-son] > ∅ / __ #
#fyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fyː#
