Derivation file for run 'run2'; etymon number :1032:
#rˈumikem# >>> #ʀyːmj# ( GOLD : #ʁɔ̃s#) :
r ˈu m i k e m 
#rˈʊmɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈomekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈomecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #rˈomecɛ#
#rˈoːmecɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːmecɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˈuːmet͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˈʉːmet͡sʲɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉːmət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#rˈʉːmət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#rˈʉːmə̯t͡sʲə̯# | 202 : ə > ə̯ 
#rˈʉːmət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#rˈʉːmət͡sʲ# | 214 : ə̯ > ∅ 
#rˈʉːməjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#rˈʉːmjt͡sʲ# | 287 : ə > ∅ 
#rˈʉːmjt͡s# | 345 : t͡sʲ > t͡s 
#rˈyːmjt͡s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyːmjt͡s#
#rˈỹːmjt͡s# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈỹːmjs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈỹːmjs#
Middle French stage form : #rˈỹːmjs#
#rˈyːmjs# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#rˈyːmj# | 530 : [-son] > ∅ / __ #
#ʀˈyːmj# | 543 : r > ʀ 
#ʀyːmj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyːmj#
