Derivation file for run 'run2'; etymon number :1307:
#wˌekt̪ˈuːrɑm# >>> #viwjt̪yːʀ# ( GOLD : #vwat̪yʁ#) :
w ˌe k t̪ ˈuː r ɑ m 
#ɣʷˌekt̪ˈuːrɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛkt̪ˈuːrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛkt̪ˈuːrɑm# | 40 : ɣʷ > β 
#βˌɛkt̪ˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌɛxt̪ˈurɑm# | 53 : k > x / __ [+cor,-voi]
#βˌɛxt̪ˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɛxt̪ˈurɑ#
#βˌɛxt̪ˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛxt̪ˈuːra# | 135 : [+lo] > [+front,-back] 
#βˌɛçt̪ˈuːra# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌɛçt̪ʲˈuːra# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˌie̯çt̪ʲˈuːra# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˌie̯çt̪ʲˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#βˌie̯çt̪ˈʉːra# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#vˌie̯çt̪ˈʉːra# | 282 : β > v 
#vˌie̯çt̪ˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌie̯ʝt̪ˈʉːrə# | 310 : ç > ʝ 
#vˌie̯jt̪ˈʉːrə# | 311 : ʝ > j / [-cons] __ 
#vˌie̯jt̪ˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
#vˌio̯jt̪ˈyːrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˌiwjt̪ˈyːrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˌiwjt̪ˈyːrə#
Old French II stage form : #vˌiwjt̪ˈyːrə#
Middle French stage form : #vˌiwjt̪ˈyːrə#
#vˌiwjt̪ˈyːrə̯# | 509 : ə > ə̯ / __ #
#vˌiwjt̪ˈyːr# | 531 : ə̯ > ∅ 
#vˌiwjt̪ˈyːʀ# | 543 : r > ʀ 
#viwjt̪yːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viwjt̪yːʀ#
