Derivation file for run 'run2'; etymon number :739:
#mˈuskulum# >>> #muː# ( GOLD : #mul#) :
m ˈu s k u l u m 
#mˈuskuɫum# | 4 : l > ɫ / @ __ 
#mˈʊskʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊskɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈoskɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoskɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈoskɫo#
#mˈosxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˈosçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈosçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#mˈosʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#mˈosʎə# | 201 : [-stres,-lo,+syl] > ə 
#mˈosʎə̯# | 202 : ə > ə̯ 
#mˈosʎ# | 214 : ə̯ > ∅ 
#mˈozʎ# | 323 : s > z / __ [+voi,+cons]
#mˈoːzʎ# | 355 : [+syl] > [+long] / __ z [+cons]
#mˈoːʎ# | 356 : z > ∅ / __ [+cons]
#mˈuːʎ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈuːʎ#
Old French II stage form : #mˈuːʎ#
#mˈuː# | 473 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #mˈuː#
#muː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muː#
