Derivation file for run 'run2'; etymon number :485:
#kˌolˈumbɑ# >>> #kwym# ( GOLD : #kolɔ̃b#) :
k ˌo l ˈu m b ɑ 
#kˌoɫˈumbɑ# | 4 : l > ɫ / @ __ 
#kˌɔɫˈʊmbɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɫˈombɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɔɫˈombɑ#
#kˌɔɫˈumbɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˌɔɫˈumba# | 135 : [+lo] > [+front,-back] 
#kˌɔɫˈumma# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kˌɔɫˈʉmma# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌoɫˈʉmma# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌoɫˈʉmmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌoɫˈʉmə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˌoɫˈymə# | 350 : [+hi,+round,-back] > [+front] 
#kˌəɫˈymə# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #kˌəɫˈymə#
#kˌəwˈymə# | 389 : [+lat,+back] > w 
#kˌəwˈỹmə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌəwˈỹmə#
#kə̯wˈỹmə# | 451 : ˌə > ə̯ / __ [-cons]
#kə̯wˈymə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #kə̯wˈymə#
#kə̯wˈymə̯# | 509 : ə > ə̯ / __ #
#kwˈym# | 531 : ə̯ > ∅ 
#kwym# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwym#
