Derivation file for run 'run2'; etymon number :338:
#hˈeːrem# >>> #waʀ# ( GOLD : #waʁ#) :
h ˈeː r e m 
#hˈeːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈerɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#hˈerɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #hˈerɛ#
#ˈerɛ# | 77 : h > ∅ 
#ˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˈeːrə̯# | 202 : ə > ə̯ 
#ˈeːr# | 214 : ə̯ > ∅ 
#ˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˈeːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈer# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#ˈeːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈejr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈejrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#ˈejr# | 287 : ə > ∅ 
#ˈojr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈoɛ̯r# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˈuɛ̯r# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈuɛ̯r#
#wˈɛr# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #wˈɛr#
#wˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #wˈar#
#wˈaɹ# | 524 : r > ɹ / [-cons] __ #
#wˈar# | 541 : ɹ > r 
#wˈaʀ# | 543 : r > ʀ 
#waʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #waʀ#
