Derivation file for run 'run2'; etymon number :534:
#kˈuːpɑm# >>> #kyːv# ( GOLD : #kyv#) :
k ˈuː p ɑ m 
#kˈupɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈupɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈupɑ#
#kˈuːpɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈuːpa# | 135 : [+lo] > [+front,-back] 
#kˈʉːpa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːba# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#kˈʉːβa# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#kˈʉːva# | 282 : β > v 
#kˈʉːvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈyːvə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyːvə#
Old French II stage form : #kˈyːvə#
Middle French stage form : #kˈyːvə#
#kˈyːvə̯# | 509 : ə > ə̯ / __ #
#kˈyːv# | 531 : ə̯ > ∅ 
#kyːv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyːv#
