Derivation file for run 'run2'; etymon number :890:
#pˌikt̪ˈɑːn̪eːs# >>> #pɛt̪iːe̯n̪# ( GOLD : #pwat̪je#) :
p ˌi k t̪ ˈɑː n̪ eː s 
#pˌɪkt̪ˈɑːn̪eːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ˈɑːn̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ˈɑn̪es# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɪxt̪ˈɑn̪es# | 53 : k > x / __ [+cor,-voi]
#pˌext̪ˈɑn̪es# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌext̪ˈɑn̪es#
#pˌɑxt̪ˈɑn̪es# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#pˌɑxt̪ˈɑːn̪es# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaxt̪ˈaːn̪es# | 135 : [+lo] > [+front,-back] 
#pˌaçt̪ˈaːn̪es# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌaçt̪ʲˈaːn̪es# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌaçt̪ʲˈɛːn̪es# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#pˌaçt̪ʲˈie̯n̪es# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaçt̪ʲˈie̯n̪əs# | 201 : [-stres,-lo,+syl] > ə 
#pˌaçt̪ʲˈie̯n̪ə̯s# | 202 : ə > ə̯ 
#pˌaçt̪ʲˈie̯n̪s# | 214 : ə̯ > ∅ 
#pˌaçt̪ʲˈiːe̯n̪s# | 234 : [+prim] > [+long] / __ [-cons]
#pˌaçt̪ˈiːe̯n̪s# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌaʝt̪ˈiːe̯n̪s# | 310 : ç > ʝ 
#pˌajt̪ˈiːe̯n̪s# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #pˌajt̪ˈiːe̯n̪s#
#pˌɛjt̪ˈiːe̯n̪s# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pˌɛt̪ˈiːe̯n̪s# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pˌɛt̪ˈiːe̯n̪s#
Middle French stage form : #pˌɛt̪ˈiːe̯n̪s#
#pˌɛt̪ˈiːe̯n̪# | 530 : [-son] > ∅ / __ #
#pɛt̪iːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛt̪iːe̯n̪#
