Derivation file for run 'run2'; etymon number :888:
#pˈiːkɑm# >>> #piː# ( GOLD : #pi#) :
p ˈiː k ɑ m 
#pˈikɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈikɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈikɑ#
#pˈiːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#pˈiːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#pˈiːɣa# | 135 : [+lo] > [+front,-back] 
#pˈiːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈiːʝa# | 187 : [+back,+front] > [-back] 
#pˈiːʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈiːjə# | 311 : ʝ > j / [-cons] __ 
#pˈiːə# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
Old French I stage form : #pˈiːə#
Old French II stage form : #pˈiːə#
#pˈiːə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˈiː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pˈiː#
#piː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piː#
