Derivation file for run 'run2'; etymon number :886:
#pˈiːlɑm# >>> #piːj# ( GOLD : #pil#) :
p ˈiː l ɑ m 
#pˈiːɫɑm# | 4 : l > ɫ / @ __ 
#pˈiɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈiɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈiɫɑ#
#pˈiːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːɫa# | 135 : [+lo] > [+front,-back] 
#pˈiːɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈiːʎə# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
Old French I stage form : #pˈiːʎə#
Old French II stage form : #pˈiːʎə#
Middle French stage form : #pˈiːʎə#
#pˈiːʎə̯# | 509 : ə > ə̯ / __ #
#pˈiːʎ# | 531 : ə̯ > ∅ 
#piːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#piːj# | 549 : ʎ > j 
Final form : #piːj#
