Derivation file for run 'run2'; etymon number :376:
#ˌin̪t̪rˈɑliɑ# >>> #ɑ̃ːʀɑːj# ( GOLD : #ɑ̃t̪ʁɑj#) :
ˌi n̪ t̪ r ˈɑ l i ɑ 
#ˌin̪t̪rˈɑɫiɑ# | 4 : l > ɫ / @ __ 
#ˌɪn̪t̪rˈɑɫɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪn̪t̪rˈɑɫjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪn̪t̪rˈɑɫʝɑ# | 27 : j > ʝ / __ [+syl]
#ˌɪ?t̪rˈɑɫʝɑ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌe?t̪rˈɑɫʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌe?t̪rˈɑɫʝɑ#
#ˌɑ?t̪rˈɑɫʝɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑ?t̪rˈɑʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#ˌɑ?t̪rˈɑʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#ˌa?t̪rˈaʎa# | 135 : [+lo] > [+front,-back] 
#ˌa?t̪rˈaːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌa?t̪rˈaʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌa?t̪rˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌa?t̪rˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌa?t̪rˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌa?t̪rˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌa?t̪rˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌa?ðrˈaʎə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ˌã?ðrˈaʎə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌã?ðrˈaʎə#
#ˌã?rˈaʎə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌã?rˈaʎə#
#ˌãːrˈaʎə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːrˈaʎə#
#ˌãːrˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#ˌãːrˈaːʎə̯# | 509 : ə > ə̯ / __ #
#ˌɑ̃ːrˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːrˈɑːʎ# | 531 : ə̯ > ∅ 
#ˌɑ̃ːʀˈɑːʎ# | 543 : r > ʀ 
#ɑ̃ːʀɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ːʀɑːj# | 549 : ʎ > j 
Final form : #ɑ̃ːʀɑːj#
