Derivation file for run 'run2'; etymon number :42:
#ˌɑmˈiːkɑm# >>> #amiː# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑ m 
#ˌɑmˈikɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑmˈikɑ#
#ˌɑmˈiːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣa# | 135 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝa# | 187 : [+back,+front] > [-back] 
#ˌamˈiːʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈiːjə# | 311 : ʝ > j / [-cons] __ 
#ˌamˈiːə# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#ˌãmˈiːə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈiːə#
Old French II stage form : #ˌãmˈiːə#
#ˌãmˈiːə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌãmˈiː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ˌãmˈiː#
#ˌamˈiː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #amiː#
