Derivation file for run 'run2'; etymon number :467:
#kˌiːwit̪ˈɑːt̪em# >>> #sid̪e# ( GOLD : #sit̪e#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌiːɣʷɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌiːβɪt̪ˈɑːt̪ɛm# | 47 : ɣʷ > β 
#kˌiβɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌiβet̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌiβet̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌiβet̪ˈɑt̪ɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌiβet̪ˈɑt̪ɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌiβet̪ˈɑt̪ɛ#
#cˌiβet̪ˈɑːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t͡sʲˌiβet̪ˈɑːt̪ɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌiβt̪ˈɑːt̪ɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#t͡sʲˌiβt̪ˈaːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌiβt̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˌiβt̪ˈaːt̪ə̯# | 269 : ə > ə̯ 
#t͡sʲˌiβt̪ˈaːt̪# | 292 : ə̯ > ∅ 
#t͡sʲˌiβd̪ˈaːt̪# | 300 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#t͡sʲˌid̪d̪ˈaːt̪# | 323 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#t͡sʲˌid̪d̪ˈae̯t̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˌid̪d̪ˈae̯θ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t͡sʲˌid̪d̪ˈeːθ# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#t͡sʲˌid̪ˈeːθ# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡sʲˌid̪ˈeːθ#
#t͡sʲˌid̪ˈeθ# | 539 : [+syl] > [-long,-splng] 
#t͡sʲˌid̪ˈe# | 585 : {θ;ð} > {∅;∅} 
#sʲˌid̪ˈe# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌid̪ˈe#
#sˌid̪ˈe# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌid̪ˈe#
#sid̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sid̪e#
