Derivation file for run 'run2'; etymon number :73:
#ˌɑrkiˈoːn̪em# >>> #aʀsœ̃ː# ( GOLD : #aʁsɔ̃#) :
ˌɑ r k i ˈoː n̪ e m 
#ˌɑrkɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#ˌɑrkʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑrkʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɑrkʲʝˈon̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrcʝˈon̪ɛ# | 68 : [+back,+front] > [-back] 
#ˌɑrcˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˌɑrcˈon̪ɛ#
#ˌɑrcˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑrcˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˌɑrt͡sʲˈuːn̪ɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌart͡sʲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#ˌart͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌart͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌart͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#ˌart͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#ˌart͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌart͡sˈʉn̪# | 345 : t͡sʲ > t͡s 
#ˌart͡sˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌart͡sˈyn̪#
#ˌart͡sˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌarsˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarsˈỹn̪#
#ˌarsˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌarsˈỹː#
#ˌarsˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ˌaɹsˈœ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌarsˈœ̃ː# | 541 : ɹ > r 
#ˌaʀsˈœ̃ː# | 543 : r > ʀ 
#aʀsœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀsœ̃ː#
