Derivation file for run 'run2'; etymon number :676:
#mˈeː# >>> #mwa# ( GOLD : #mwa#) :
m ˈeː 
#mˈe# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈe#
#mˈeː# | 107 : [+prim] > [+long] / __ #
#mˈej# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈoj# | 509 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #mˈoj#
#mˈuj# | 556 : [+round,+tense,+back] > [+hi] 
#mˈuɛ̯# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˈɛ# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˈɛ#
Middle French  stage form : #mwˈɛ#
#mwɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwa# | 734 : ɛ > a / w __ 
Final form : #mwa#
