Derivation file for run 'run2'; etymon number :1036:
#rˈupt̪um# >>> #ʁo# ( GOLD : #ʁo#) :
r ˈu p t̪ u m 
#rˈʊpt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈopt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈopt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈopt̪o#
#rˈot̪t̪o# | 195 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#rˈot̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈot̪t̪ə̯# | 270 : ə > ə̯ 
#rˈot̪t̪# | 293 : ə̯ > ∅ 
#rˈot̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈot̪#
#rˈɔt̪# | 547 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
Old French II stage form : #rˈɔt̪#
Middle French  stage form : #rˈɔt̪#
#rˈɔ# | 709 : [-son] > ∅ / __ #
#ʀˈɔ# | 726 : r > ʀ 
#ʀɔ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀo# | 733 : ɔ > o / __ #
#ʁo# | 735 : ʀ > ʁ 
Final form : #ʁo#
