Derivation file for run 'run2'; etymon number :388:
#kˌɑbˈɑllikɑt̪# >>> #ʃvoːʃ# ( GOLD : #ʃəvoʃ#) :
k ˌɑ b ˈɑ l l i k ɑ t̪ 
#kˌɑbˈɑɫɫikɑt̪# | 4 : l > ɫ / @ __ 
#kˌɑbˈɑɫɫɪkɑt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑɫɫɪkɑt̪# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑɫɫekɑt̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑβˈɑɫɫekɑt̪#
#kˌɑβˈɑɫɫkɑt̪# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#kˌaβˈaɫɫkat̪# | 135 : [+lo] > [+front,-back] 
#kʲˌaβˈaɫɫkʲat̪# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈaɫɫkʲat̪# | 173 : ˌa > ˌɛ / [+front,+cons] __ [+cons,-son] [+lo]
#cˌɛβˈaɫɫcat̪# | 187 : [+back,+front] > [-back] 
#cˌɛβˈaɫɫcaθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t͡ʃˌɛβˈaɫɫt͡ʃaθ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌeβˈaɫɫt͡ʃaθ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌevˈaɫɫt͡ʃaθ# | 282 : β > v 
#t͡ʃˌevˈaɫɫt͡ʃəθ# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌevˈaɫt͡ʃəθ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌəvˈaɫt͡ʃəθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #t͡ʃˌəvˈaɫt͡ʃəθ#
#t͡ʃˌəvˈawt͡ʃəθ# | 389 : [+lat,+back] > w 
#t͡ʃˌəvˈawt͡ʃə# | 398 : {θ;ð} > {∅;∅} 
#ʃˌəvˈawʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈawʃə#
#ʃˌəvˈoːʃə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˌəvˈoːʃə#
#ʃˌəvˈoːʃə̯# | 509 : ə > ə̯ / __ #
#ʃˌəvˈoːʃ# | 531 : ə̯ > ∅ 
#ʃəvoːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃvoːʃ# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #ʃvoːʃ#
