Derivation file for run 'run2'; etymon number :927:
#plˈuːmɑm# >>> #pwyːm# ( GOLD : #plym#) :
p l ˈuː m ɑ m 
#pɫˈuːmɑm# | 4 : l > ɫ / @ __ 
#pɫˈumɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˈumɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈumɑ#
#pɫˈuːmɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˈuːma# | 135 : [+lo] > [+front,-back] 
#pɫˈʉːma# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˈʉːmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈyːmə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pɫˈyːmə#
#pwˈyːmə# | 389 : [+lat,+back] > w 
#pwˈỹːmə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pwˈỹːmə#
#pwˈyːmə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #pwˈyːmə#
#pwˈyːmə̯# | 509 : ə > ə̯ / __ #
#pwˈyːm# | 531 : ə̯ > ∅ 
#pwyːm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwyːm#
