Derivation file for run 'run2'; etymon number :1162:
#sˌuːd̪ˈɑːre# >>> #sɥeʁ# ( GOLD : #sɥe#) :
s ˌuː d̪ ˈɑː r e 
#sˌuːd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌud̪ˈɑrɛ#
#sˌuðˈɑrɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌuðˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌʉðˈaːrɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌʉðˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌʉðˈaːrə̯# | 270 : ə > ə̯ 
#sˌʉðˈaːr# | 293 : ə̯ > ∅ 
#sˌʉðˈae̯r# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌʉðˈeːr# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌyðˈeːr# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈeːr#
#sˌyðˈer# | 540 : [+syl] > [-long,-splng] 
#sˌyˈer# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌyˈer#
Middle French  stage form : #sˌyˈer#
#sɥˈer# | 697 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#sɥˈeɹ# | 702 : r > ɹ / [-cons] __ #
#sɥˈer# | 724 : ɹ > r 
#sɥˈeʀ# | 726 : r > ʀ 
#sɥeʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥeʁ# | 735 : ʀ > ʁ 
Final form : #sɥeʁ#
