Derivation file for run 'run2'; etymon number :886:
#pˈiːlɑm# >>> #pil# ( GOLD : #pil#) :
p ˈiː l ɑ m 
#pˈilɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈilɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈilɑ#
#pˈiːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːla# | 193 : [+lo] > [+front,-back] 
#pˈiːlə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˈilə# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #pˈilə#
Old French II stage form : #pˈilə#
Middle French  stage form : #pˈilə#
#pˈilə̯# | 693 : ə > ə̯ / __ #
#pˈil# | 711 : ə̯ > ∅ 
#pil# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pil#
