Derivation file for run 'run2'; etymon number :204:
#wˈiːwere# >>> #viwʁ# ( GOLD : #vivʁ#) :
w ˈiː w e r e 
#ɣʷˈiːɣʷere# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈiːβɛrɛ# | 42 : ɣʷ > β 
#βˈiβɛrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˈiβɛrɛ#
#βˈiːβɛrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːβrɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βˈiβrɛ# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiβrə# | 207 : [-stres,-lo,+syl] > ə 
#βˈiβrə̯# | 208 : ə > ə̯ 
#βˈiβrə# | 218 : ə̯ > ə / [-son] r __ #
#βˈiwrə# | 289 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#vˈiwrə# | 290 : β > v 
#vˈiwr# | 295 : ə > ∅ 
Old French I stage form : #vˈiwr#
Old French II stage form : #vˈiwr#
Middle French stage form : #vˈiwr#
#vˈiwɹ# | 536 : r > ɹ / [-cons] __ #
#vˈiwr# | 553 : ɹ > r 
#vˈiwʀ# | 555 : r > ʀ 
#viwʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#viwʁ# | 563 : ʀ > ʁ 
Final form : #viwʁ#
