Derivation file for run 'run2'; etymon number :827:
#pˌɑrˈikulɑm# >>> #paʁɛj# ( GOLD : #paʁej#) :
p ˌɑ r ˈi k u l ɑ m 
#pˌɑrˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈeklɑ#
#pˌɑrˈeːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɑrˈexlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexla# | 193 : [+lo] > [+front,-back] 
#pˌarˈeçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌarˈeːʎa# | 351 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeːʎa# | 394 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeʎə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌarˈeʎə#
#pˌarˈɛʎə# | 536 : ˈe > ˈɛ / __ [+cons] [+syl]
#pˌarˈɛjʎə# | 557 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#pˌarˈɛʎə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pˌarˈɛʎə#
Middle French  stage form : #pˌarˈɛʎə#
#pˌarˈɛʎə̯# | 693 : ə > ə̯ / __ #
#pˌarˈɛʎ# | 711 : ə̯ > ∅ 
#pˌaʀˈɛʎ# | 726 : r > ʀ 
#paʀɛʎ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁɛʎ# | 735 : ʀ > ʁ 
#paʁɛj# | 736 : ʎ > j 
Final form : #paʁɛj#
