Derivation file for run 'run2'; etymon number :157:
#d̪ˈɑːmum# >>> #d̪ɛ̃ː# ( GOLD : #d̪ɛ̃#) :
d̪ ˈɑː m u m 
#d̪ˈɑːmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑmʊm# | 48 : [+syl,+long] > [-long,-splng] 
#d̪ˈɑmom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑmo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɑmo#
#d̪ˈɑːmo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈaːmo# | 135 : [+lo] > [+front,-back] 
#d̪ˈaːmə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈaːmə̯# | 202 : ə > ə̯ 
#d̪ˈaːm# | 214 : ə̯ > ∅ 
#d̪ˈam# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˈaːm# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈam# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#d̪ˈaːm# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈae̯m# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈajm# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#d̪ˈaj̃m# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#d̪ˈãj̃m# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˈãj̃n̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #d̪ˈãj̃n̪#
#d̪ˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #d̪ˈɛ̃j̃n̪#
#d̪ˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#d̪ˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ˈɛ̃ː#
#d̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛ̃ː#
