Derivation file for run 'run2'; etymon number :177:
#pˈuːrum# >>> #pyʁ# ( GOLD : #pyʁ#) :
p ˈuː r u m 
#pˈuːrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈurʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈurom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈuro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈuro#
#pˈuːro# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈʉːro# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːrə# | 207 : [-stres,-lo,+syl] > ə 
#pˈʉːrə̯# | 208 : ə > ə̯ 
#pˈʉːr# | 220 : ə̯ > ∅ 
#pˈʉr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈʉːr# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈʉr# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈʉːr# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈyːr# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyːr#
Old French II stage form : #pˈyːr#
Middle French stage form : #pˈyːr#
#pˈyːɹ# | 536 : r > ɹ / [-cons] __ #
#pˈyːr# | 553 : ɹ > r 
#pˈyːʀ# | 555 : r > ʀ 
#pyːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pyʁ# | 563 : ʀ > ʁ 
Final form : #pyʁ#
