Derivation file for run 'run2'; etymon number :495:
#kˌompˈɑːn̪iˈoːn̪em# >>> #kœ̃ːpaɲœ̃ː# ( GOLD : #kɔ̃paɲɔ̃#) :
k ˌo m p ˈɑː n̪ i ˈoː n̪ e m 
#kˌɔmpˈɑːn̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#kˌɔmpˈɑːn̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑn̪ʝˈon̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɔmpˈɑn̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɔmpˈɑn̪ʝˈon̪ɛ#
#kˌɔmpˈɑɲˈon̪ɛ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔmpˈɑːɲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˌumpˈɑːɲˈuːn̪ɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˌumpˈaːɲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#kˌumpˈaɲˈuːn̪ɛ# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌʉmpˈaɲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌʉmpˈaɲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kˌʉmpˈaɲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#kˌʉmpˈaɲˈʉːn̪# | 214 : ə̯ > ∅ 
#kˌʉmpˈaɲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#kˌʉmpˈaːɲˈʉn̪# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌʉmpˈaɲˈʉn̪# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌʉmpˈaːɲˈʉn̪# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌʉmpˈaɲˈʉn̪# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌympˈaɲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#kˌympˈãɲˈyn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kˌympˈãɲˈyn̪#
#kˌỹmpˈãɲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˌỹn̪pˈãɲˈỹn̪# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #kˌỹn̪pˈãɲˈỹn̪#
#kˌỹːpˈãɲˈỹn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˌỹːpˈãɲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #kˌỹːpˈãɲˈỹː#
#kˌœ̃ːpˈãɲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kˌœ̃ːpˈaɲˈœ̃ː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#kœ̃ːpaɲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kœ̃ːpaɲœ̃ː#
