Derivation file for run 'run2'; etymon number :1014:
#rˈem# >>> #ʀiːe̯n̪# ( GOLD : #ʁjɛ̃#) :
r ˈe m 
#rˈɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈɛm#
#rˈɛːm# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈie̯m# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˈiːe̯m# | 234 : [+prim] > [+long] / __ [-cons]
#rˈiːe̯n̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #rˈiːe̯n̪#
Old French II stage form : #rˈiːe̯n̪#
Middle French stage form : #rˈiːe̯n̪#
#ʀˈiːe̯n̪# | 543 : r > ʀ 
#ʀiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiːe̯n̪#
