Derivation file for run 'run2'; etymon number :24:
#rˌɑkˈeːmum# >>> #ʁazʲɛ̃# ( GOLD : #ʁɛzɛ̃#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌɑkʲˈemo# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑcˈemo# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #rˌɑcˈemo#
#rˌɑcˈeːmo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑcˈiːmo# | 120 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#rˌɑt͡sʲˈiːmo# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌat͡sʲˈiːmo# | 141 : [+lo] > [+front,-back] 
#rˌat͡sʲˈiːmə# | 207 : [-stres,-lo,+syl] > ə 
#rˌat͡sʲˈiːmə̯# | 208 : ə > ə̯ 
#rˌat͡sʲˈiːm# | 220 : ə̯ > ∅ 
#rˌat͡sʲˈim# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#rˌad͡zʲˈim# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌad͡zʲˈin̪# | 372 : m > n̪ / [-cons] __ #
Old French I stage form : #rˌad͡zʲˈin̪#
#rˌad͡zʲˈĩn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌazʲˈĩn̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌazʲˈĩn̪#
#rˌazʲˈẽn̪# | 469 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#rˌazʲˈẽː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #rˌazʲˈẽː#
#rˌazʲˈɛ̃ː# | 499 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ʀˌazʲˈɛ̃ː# | 555 : r > ʀ 
#ʀazʲɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀazʲɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
#ʁazʲɛ̃# | 563 : ʀ > ʁ 
Final form : #ʁazʲɛ̃#
