Derivation file for run 'run2'; etymon number :616:
#lˌokˈɑːre# >>> #lwaʀ# ( GOLD : #lwe#) :
l ˌo k ˈɑː r e 
#lˌɔkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɔkˈɑrɛ#
#lˌɔkˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɔɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#lˌɔɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɔˈɑːrɛ# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌɔˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#lˌɔˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌɔˈaːrə̯# | 202 : ə > ə̯ 
#lˌɔˈaːr# | 214 : ə̯ > ∅ 
#lˌɔˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌoˈar# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌuˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌuˈar#
Old French II stage form : #lˌuˈar#
Middle French stage form : #lˌuˈar#
#lwˈar# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lwˈar# | 541 : ɹ > r 
#lwˈaʀ# | 543 : r > ʀ 
#lwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwaʀ#
