Derivation file for run 'run2'; etymon number :1034:
#rˈumpere# >>> #ʀœ̃ːpʀ# ( GOLD : #ʁɔ̃pʁ#) :
r ˈu m p e r e 
#rˈʊmpɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈompɛrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈompɛrɛ#
#rˈomprɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈumprɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˈʉmprɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉmprə# | 201 : [-stres,-lo,+syl] > ə 
#rˈʉmprə̯# | 202 : ə > ə̯ 
#rˈʉmprə# | 212 : ə̯ > ə / [-son] r __ #
#rˈʉmpr# | 287 : ə > ∅ 
#rˈympr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈympr#
#rˈỹmpr# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈỹn̪pr# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #rˈỹn̪pr#
#rˈỹːpr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˈỹːpr#
#rˈœ̃ːpr# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ʀˈœ̃ːpʀ# | 543 : r > ʀ 
#ʀœ̃ːpʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀœ̃ːpʀ#
