Derivation file for run 'run2'; etymon number :1197:
#t̪ˈɑn̪n̪um# >>> #t̪ɑ̃# ( GOLD : #t̪ɑ̃#) :
t̪ ˈɑ n̪ n̪ u m 
#t̪ˈɑn̪n̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑn̪n̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑn̪n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑn̪n̪o#
#t̪ˈan̪n̪o# | 193 : [+lo] > [+front,-back] 
#t̪ˈan̪n̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈan̪n̪ə̯# | 270 : ə > ə̯ 
#t̪ˈan̪n̪# | 293 : ə̯ > ∅ 
#t̪ˈan̪# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t̪ˈãn̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈãn̪#
Old French II stage form : #t̪ˈãn̪#
#t̪ˈãː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˈãː#
#t̪ˈɑ̃ː# | 694 : [+lo,+long,+syl] > [+back,-front] 
#t̪ɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃#
