Derivation file for run 'run2'; etymon number :885:
#pˌiɡrˈit̪iɑm# >>> #peʁwaz# ( GOLD : #paʁɛs#) :
p ˌi ɡ r ˈi t̪ i ɑ m 
#pˌɪɡrˈɪt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪɡrˈɪt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɪɡrˈɪt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#pˌeɡrˈet̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeɡrˈet̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌeɡrˈet͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˌeɣrˈet͡sʲʝɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #pˌeɣrˈet͡sʲʝɑ#
#pˌeɣrˈet͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌeɣrˈeːt͡sʲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌerˈeːt͡sʲɑ# | 124 : ɣ > ∅ / [+front,-hi,-lo,+syl] __ r [+prim]
#pˌerˈeːt͡sʲa# | 193 : [+lo] > [+front,-back] 
#pˌerˈeːd͡zʲa# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌerˈeːjd͡za# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌerˈeːjza# | 387 : d͡z > z / [-cons] __ [-cons]
#pˌerˈejza# | 389 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˌerˈejzə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˌərˈejzə# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#pˌerˈejzə# | 506 : ˌə > ˌe / __ r [-lo]
Old French I stage form : #pˌerˈejzə#
#pˌerˈojzə# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌerˈujzə# | 556 : [+round,+tense,+back] > [+hi] 
#pˌɛrˈujzə# | 577 : ˌe > ˌɛ / __ r [+syl]
#pˌerˈujzə# | 591 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
#pˌerˈuɛ̯zə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#pˌerwˈɛzə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pˌerwˈɛzə#
Middle French  stage form : #pˌerwˈɛzə#
#pˌerwˈɛzə̯# | 693 : ə > ə̯ / __ #
#pˌerwˈɛz# | 711 : ə̯ > ∅ 
#pˌeʀwˈɛz# | 726 : r > ʀ 
#peʀwɛz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#peʀwaz# | 734 : ɛ > a / w __ 
#peʁwaz# | 735 : ʀ > ʁ 
Final form : #peʁwaz#
