Derivation file for run 'run2'; etymon number :438:
#kˈɑrt̪un̪eːs# >>> #ʃaʁt̪ʁ# ( GOLD : #ʃaʁt̪ʁ#) :
k ˈɑ r t̪ u n̪ eː s 
#kˈɑrt̪ʊn̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrt̪ʊn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɑrt̪on̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɑrt̪on̪es#
#kˈɑrt̪ũn̪es# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈart̪ũn̪es# | 193 : [+lo] > [+front,-back] 
#kʲˈart̪ũn̪es# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈart̪ũn̪es# | 240 : [+back,+front] > [-back] 
#t͡ʃˈart̪ũn̪es# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈart̪ən̪es# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#t͡ʃˈart̪ən̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˈart̪əɾəs# | 266 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#t͡ʃˈart̪ə̯ɾə̯s# | 269 : ə > ə̯ 
#t͡ʃˈart̪ɾs# | 292 : ə̯ > ∅ 
#t͡ʃˈart̪rs# | 373 : ɾ > r 
#t͡ʃˈart̪rəs# | 402 : ∅ > ə / [-cont] [+son,-syl] __ [-syl]
Old French I stage form : #t͡ʃˈart̪rəs#
#ʃˈart̪rəs# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈart̪rəs#
#ʃˈart̪rə# | 628 : [+cons] > ∅ / ə __ #
Middle French  stage form : #ʃˈart̪rə#
#ʃˈart̪rə̯# | 690 : ə > ə̯ / __ #
#ʃˈaɹt̪rə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹt̪r# | 708 : ə̯ > ∅ 
#ʃˈart̪r# | 721 : ɹ > r 
#ʃˈaʀt̪ʀ# | 723 : r > ʀ 
#ʃaʀt̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁt̪ʁ# | 732 : ʀ > ʁ 
Final form : #ʃaʁt̪ʁ#
