Derivation file for run 'run2'; etymon number :266:
#kˈirkulum# >>> #saʁj# ( GOLD : #sɛʁkl#) :
k ˈi r k u l u m 
#kˈirkuɫum# | 2 : [+lat] > [+back] 
#kˈirkulum# | 4 : [+lat] > [-back] / __ [+syl]
#kˈɪrkʊlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪrklʊm# | 33 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˈerklom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerklo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈerklo# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerklo# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerklo#
#cˈerxlo# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#t͡sʲˈerxlo# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈerçlo# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t͡sʲˈerçʎo# | 154 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t͡sʲˈerʎo# | 191 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#t͡sʲˈerʎə# | 207 : [-stres,-lo,+syl] > ə 
#t͡sʲˈerʎə̯# | 208 : ə > ə̯ 
#t͡sʲˈerʎ# | 220 : ə̯ > ∅ 
#t͡sˈerʎ# | 354 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈerʎ#
#t͡sˈɛrʎ# | 412 : ˈe > ˈɛ / __ r [+cons]
#sˈɛrʎ# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛrʎ#
#sˈarʎ# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˈarʎ#
#sˈaɹʎ# | 537 : r > ɹ / [-cons] __ [+cons]
#sˈarʎ# | 553 : ɹ > r 
#sˈaʀʎ# | 555 : r > ʀ 
#saʀʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁʎ# | 563 : ʀ > ʁ 
#saʁj# | 564 : ʎ > j 
Final form : #saʁj#
