Derivation file for run 'run2'; etymon number :1200:
#t̪ˈɑrd̪um# >>> #t̪aʀ# ( GOLD : #t̪aʁ#) :
t̪ ˈɑ r d̪ u m 
#t̪ˈɑrd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑrd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑrd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɑrd̪o#
#t̪ˈard̪o# | 135 : [+lo] > [+front,-back] 
#t̪ˈard̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈard̪ə̯# | 202 : ə > ə̯ 
#t̪ˈard̪# | 214 : ə̯ > ∅ 
#t̪ˈart̪# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #t̪ˈart̪#
Old French II stage form : #t̪ˈart̪#
Middle French stage form : #t̪ˈart̪#
#t̪ˈaɹt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˈaɹ# | 530 : [-son] > ∅ / __ #
#t̪ˈar# | 541 : ɹ > r 
#t̪ˈaʀ# | 543 : r > ʀ 
#t̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪aʀ#
