Derivation file for run 'run2'; etymon number :998:
#rˈɑbiɑm# >>> #ʀaʒ# ( GOLD : #ʁaʒ#) :
r ˈɑ b i ɑ m 
#rˈɑbɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑbjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈɑbʝɑm# | 27 : j > ʝ / __ [+syl]
#rˈɑbʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈɑbʝɑ#
#rˈabʝa# | 135 : [+lo] > [+front,-back] 
#rˈabɟa# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#rˈabd͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈad̪d͡ʒa# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈad̪d͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈad͡ʒə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈad͡ʒə#
#rˈaʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈaʒə#
Middle French stage form : #rˈaʒə#
#rˈaʒə̯# | 509 : ə > ə̯ / __ #
#rˈaʒ# | 531 : ə̯ > ∅ 
#ʀˈaʒ# | 543 : r > ʀ 
#ʀaʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀaʒ#
