Derivation file for run 'run2'; etymon number :470:
#klˈɑːrum# >>> #?iːe̯# ( GOLD : #klɛʁ#) :
k l ˈɑː r u m 
#kɫˈɑːrum# | 4 : l > ɫ / @ __ 
#kɫˈɑːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɫˈɑrʊm# | 48 : [+syl,+long] > [-long,-splng] 
#kɫˈɑrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kɫˈɑro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kɫˈɑro#
#kɫˈɑːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xɫˈɑːro# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xɫˈaːro# | 135 : [+lo] > [+front,-back] 
#çɫˈaːro# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çʎˈaːro# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#çʎˈɛːro# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#çʎˈie̯ro# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʎˈie̯ro# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈie̯ro# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈie̯ro# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#?ˈie̯rə̯# | 202 : ə > ə̯ 
#?ˈie̯r# | 214 : ə̯ > ∅ 
#?ˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #?ˈiːe̯r#
#?ˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?ˈiːe̯r#
Middle French stage form : #?ˈiːe̯r#
#?ˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#?ˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#?iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?iːe̯#
