Derivation file for run 'run2'; etymon number :139:
#n̪ˈoːd̪um# >>> #n̪ø# ( GOLD : #n̪ø#) :
n̪ ˈoː d̪ u m 
#n̪ˈoːd̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈod̪o#
#n̪ˈoðo# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈoːðo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈoːðə# | 207 : [-stres,-lo,+syl] > ə 
#n̪ˈoːðə̯# | 208 : ə > ə̯ 
#n̪ˈoːð# | 220 : ə̯ > ∅ 
#n̪ˈoð# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈoːð# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈoð# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#n̪ˈoːð# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈowð# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈowθ# | 304 : [-son] > [-voi] / __ #
#n̪ˈewθ# | 373 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #n̪ˈewθ#
#n̪ˈew# | 409 : {θ;ð} > {∅;∅} 
#n̪ˈøw# | 416 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#n̪ˈø# | 423 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #n̪ˈø#
Middle French stage form : #n̪ˈø#
#n̪ø# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ø#
