Derivation file for run 'run2'; etymon number :25:
#ˈɑllium# >>> #oːj# ( GOLD : #aj#) :
ˈɑ l l i u m 
#ˈɑɫɫium# | 4 : l > ɫ / @ __ 
#ˈɑɫɫɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫɫjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑɫɫʝʊm# | 27 : j > ʝ / __ [+syl]
#ˈɑɫɫʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫɫʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑɫɫʝo#
#ˈɑɫʎʝo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#ˈɑɫʎo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#ˈaɫʎo# | 135 : [+lo] > [+front,-back] 
#ˈaɫʎə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaɫʎə̯# | 202 : ə > ə̯ 
#ˈaɫʎ# | 214 : ə̯ > ∅ 
Old French I stage form : #ˈaɫʎ#
#ˈawʎ# | 389 : [+lat,+back] > w 
Old French II stage form : #ˈawʎ#
#ˈoːʎ# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːʎ#
#oːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#oːj# | 549 : ʎ > j 
Final form : #oːj#
