Derivation file for run 'run2'; etymon number :1055:
#sˌɑlsˈiːkiɑm# >>> #sosis# ( GOLD : #sosis#) :
s ˌɑ l s ˈiː k i ɑ m 
#sˌɑlsˈiːkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑlsˈiːkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɫsˈiːkjɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫsˈiːkʝɑm# | 26 : j > ʝ / __ [+syl]
#sˌɑɫsˈikʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫsˈikʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑɫsˈiccʝɑ# | 75 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #sˌɑɫsˈiccʝɑ#
#sˌɑɫsˈiccɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#sˌɑɫsˈit̪t͡sʲɑ# | 175 : c c > t̪ t͡sʲ 
#sˌaɫsˈit̪t͡sʲa# | 193 : [+lo] > [+front,-back] 
#sˌaɫsˈit̪ʲt͡sʲa# | 384 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#sˌaɫsˈit̪ʲt͡sʲə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#sˌaɫsˈit͡sʲə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˌaɫsˈit͡sʲə#
#sˌawsˈit͡sʲə# | 568 : [+lat,+back] > w 
#sˌawsˈisʲə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌawsˈisʲə#
#sˌoːsˈisʲə# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˌoːsˈisə# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌoːsˈisə#
#sˌoːsˈisə̯# | 693 : ə > ə̯ / __ #
#sˌoːsˈis# | 711 : ə̯ > ∅ 
#soːsis# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sosis# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sosis#
