Derivation file for run 'run2'; etymon number :935:
#pˈollikem# >>> #puwj# ( GOLD : #pus#) :
p ˈo l l i k e m 
#pˈoɫɫikem# | 4 : l > ɫ / @ __ 
#pˈɔɫɫɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔɫɫekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔɫɫekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈɔɫɫekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈɔɫɫecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˈɔɫɫecɛ#
#pˈɔɫɫet͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈɔɫɫət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɔɫɫət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈɔɫɫə̯t͡sʲə̯# | 202 : ə > ə̯ 
#pˈɔɫɫət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˈɔɫɫət͡sʲ# | 214 : ə̯ > ∅ 
#pˈɔɫɫəjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#pˈɔɫɫjt͡sʲ# | 287 : ə > ∅ 
#pˈɔɫɫjt͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #pˈɔɫɫjt͡s#
#pˈɔwwjt͡s# | 389 : [+lat,+back] > w 
#pˈuwjt͡s# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#pˈuwjs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈuwjs#
Middle French stage form : #pˈuwjs#
#pˈuwj# | 530 : [-son] > ∅ / __ #
#puwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puwj#
