Derivation file for run 'run2'; etymon number :80:
#pˈɑːloːs# >>> #po# ( GOLD : #pjø#) :
p ˈɑː l oː s 
#pˈɑːɫoːs# | 2 : [+lat] > [+back] 
#pˈɑːloːs# | 4 : [+lat] > [-back] / __ [+syl]
#pˈɑːlos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈɑlos# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑlos#
#pˈɑːlos# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːlos# | 141 : [+lo] > [+front,-back] 
#pˈaːləs# | 207 : [-stres,-lo,+syl] > ə 
#pˈaːlə̯s# | 208 : ə > ə̯ 
#pˈaːls# | 220 : ə̯ > ∅ 
#pˈals# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaɫs# | 357 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #pˈaɫs#
#pˈaws# | 399 : [+lat,+back] > w 
Old French II stage form : #pˈaws#
#pˈoːs# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #pˈoːs#
#pˈoː# | 542 : [-son] > ∅ / __ #
#poː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#po# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #po#
