Derivation file for run 'run2'; etymon number :429:
#kˈɑrpin̪um# >>> #ʃaʀn̪# ( GOLD : #ʃaʁm#) :
k ˈɑ r p i n̪ u m 
#kˈɑrpɪn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrpen̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrpen̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑrpen̪o#
#kˈarpen̪o# | 135 : [+lo] > [+front,-back] 
#kʲˈarpen̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarpen̪o# | 187 : [+back,+front] > [-back] 
#t͡ʃˈarpen̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarpən̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#t͡ʃˈarpən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈarpə̯n̪ə̯# | 202 : ə > ə̯ 
#t͡ʃˈarpə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#t͡ʃˈarpn̪ə# | 214 : ə̯ > ∅ 
#t͡ʃˈarpn̪# | 287 : ə > ∅ 
#t͡ʃˈarn̪# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #t͡ʃˈarn̪#
#ʃˈarn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarn̪#
Middle French stage form : #ʃˈarn̪#
#ʃˈaɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#ʃˈarn̪# | 541 : ɹ > r 
#ʃˈaʀn̪# | 543 : r > ʀ 
#ʃaʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃaʀn̪#
