Derivation file for run 'run2'; etymon number :198:
#d̪ˈorsum# >>> #d̪ɔː# ( GOLD : #d̪o#) :
d̪ ˈo r s u m 
#d̪ˈossum# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#d̪ˈɔssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈɔsso#
#d̪ˈɔssə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈɔssə̯# | 202 : ə > ə̯ 
#d̪ˈɔss# | 214 : ə̯ > ∅ 
#d̪ˈɔs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #d̪ˈɔs#
Old French II stage form : #d̪ˈɔs#
Middle French stage form : #d̪ˈɔs#
#d̪ˈɔːs# | 508 : [+syl] > [+long] / __ s #
#d̪ˈɔː# | 530 : [-son] > ∅ / __ #
#d̪ɔː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɔː#
