Derivation file for run 'run2'; etymon number :716:
#mˌolit̪ˈuːrɑm# >>> #mut̪yʁ# ( GOLD : #mut̪yʁ#) :
m ˌo l i t̪ ˈuː r ɑ m 
#mˌɔlɪt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlɪt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔlet̪ˈurɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔlet̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔlet̪ˈurɑ#
#mˌɔlet̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔlet̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#mˌɔlet̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌɔlət̪ˈʉːra# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌɔlə̯t̪ˈʉːra# | 269 : ə > ə̯ 
#mˌɔlt̪ˈʉːra# | 292 : ə̯ > ∅ 
#mˌɯlt̪ˈʉːra# | 412 : {ˌɛ;ˌɔ} > {ˌɨ;ˌɯ} / __ [+lat] [+cons]
#mˌɔlt̪ˈʉːra# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#mˌɔlt̪ˈʉːrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#mˌɔlt̪ˈʉrə# | 443 : [+syl] > [-long,-splng] 
#mˌɔɫt̪ˈʉrə# | 497 : [+lat] > ɫ / __ [+cons]
#mˌɔɫt̪ˈyrə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌɔɫt̪ˈyrə#
#mˌɔwt̪ˈyrə# | 567 : [+lat,+back] > w 
#mˌut̪ˈyrə# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˌut̪ˈyrə#
Middle French  stage form : #mˌut̪ˈyrə#
#mˌut̪ˈyrə̯# | 690 : ə > ə̯ / __ #
#mˌut̪ˈyr# | 708 : ə̯ > ∅ 
#mˌut̪ˈyʀ# | 723 : r > ʀ 
#mut̪yʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mut̪yʁ# | 732 : ʀ > ʁ 
Final form : #mut̪yʁ#
