Derivation file for run 'run2'; etymon number :1147:
#spˈissum# >>> #əːpɛː# ( GOLD : #epɛ#) :
s p ˈi s s u m 
#spˈɪssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈɪssʊm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈessom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈesso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌespˈesso#
#ˌespˈessə# | 201 : [-stres,-lo,+syl] > ə 
#ˌespˈessə̯# | 202 : ə > ə̯ 
#ˌespˈess# | 214 : ə̯ > ∅ 
#ˌespˈes# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌəspˈes# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəspˈes#
#ˌəspˈɛs# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
#ˌəːpˈɛs# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːpˈɛs#
Middle French stage form : #ˌəːpˈɛs#
#ˌəːpˈɛːs# | 508 : [+syl] > [+long] / __ s #
#ˌəːpˈɛː# | 530 : [-son] > ∅ / __ #
#əːpɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːpɛː#
