Derivation file for run 'run2'; etymon number :191:
#d̪ˈoːɡɑ# >>> #d̪uv# ( GOLD : #d̪uv#) :
d̪ ˈoː ɡ ɑ 
#d̪ˈoɡɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈoɡɑ#
#d̪ˈoɣɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#d̪ˈoːɣɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈoːβɑ# | 92 : ɣ > β / [+round,-hi,+back,+syl] __ [+lo]
#d̪ˈoːβa# | 135 : [+lo] > [+front,-back] 
#d̪ˈowβa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈowva# | 282 : β > v 
#d̪ˈowvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈuvə# | 361 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ __ [+lab,-syl]
Old French I stage form : #d̪ˈuvə#
Old French II stage form : #d̪ˈuvə#
Middle French stage form : #d̪ˈuvə#
#d̪ˈuvə̯# | 509 : ə > ə̯ / __ #
#d̪ˈuv# | 531 : ə̯ > ∅ 
#d̪uv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uv#
