Derivation file for run 'run2'; etymon number :292:
#frˈɑn̪koːs# >>> #fʁɑ̃# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k oː s 
#frˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #frˈɑŋkos#
#frˈaŋkos# | 193 : [+lo] > [+front,-back] 
#frˈaŋkəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#frˈaŋkə̯s# | 269 : ə > ə̯ 
#frˈaŋks# | 292 : ə̯ > ∅ 
#frˈaŋs# | 434 : k > ∅ / __ s #
#frˈãŋs# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#frˈãn̪s# | 525 : ŋ > n̪ / __ [-back]
Old French I stage form : #frˈãn̪s#
Old French II stage form : #frˈãn̪s#
#frˈãːs# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #frˈãːs#
#frˈɑ̃ːs# | 691 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 723 : r > ʀ 
#fʀɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃# | 732 : ʀ > ʁ 
Final form : #fʁɑ̃#
