Derivation file for run 'run2'; etymon number :811:
#pˈɑlmɑm# >>> #pom# ( GOLD : #pom#) :
p ˈɑ l m ɑ m 
#pˈɑɫmɑm# | 25 : l > ɫ / __ [+cons,-lat]
#pˈɑɫmɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑɫmɑ#
#pˈaɫma# | 193 : [+lo] > [+front,-back] 
#pˈaɫmə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaɫmə#
#pˈawmə# | 568 : [+lat,+back] > w 
Old French II stage form : #pˈawmə#
#pˈoːmə# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #pˈoːmə#
#pˈoːmə̯# | 693 : ə > ə̯ / __ #
#pˈoːm# | 711 : ə̯ > ∅ 
#poːm# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pom# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pom#
