Derivation file for run 'run2'; etymon number :1021:
#rˈiːd̪ere# >>> #ʀiʀ# ( GOLD : #ʁiʁ#) :
r ˈiː d̪ e r e 
#rˈiːd̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈid̪ɛrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈid̪ɛrɛ#
#rˈiðɛrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˈiːðɛrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːðrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈiðrɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˈiðrə# | 201 : [-stres,-lo,+syl] > ə 
#rˈiðrə̯# | 202 : ə > ə̯ 
#rˈiðrə# | 212 : ə̯ > ə / [-son] r __ #
#rˈiðr# | 287 : ə > ∅ 
Old French I stage form : #rˈiðr#
#rˈir# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈir#
Middle French stage form : #rˈir#
#rˈiɹ# | 524 : r > ɹ / [-cons] __ #
#rˈir# | 541 : ɹ > r 
#ʀˈiʀ# | 543 : r > ʀ 
#ʀiʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiʀ#
