Derivation file for run 'run2'; etymon number :1292:
#wˈɑlleːs# >>> #vo# ( GOLD : #vo#) :
w ˈɑ l l eː s 
#ɣʷˈɑlleːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈɑlleːs# | 47 : ɣʷ > β 
#βˈɑlles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βˈɑlles#
#βˈalles# | 193 : [+lo] > [+front,-back] 
#βˈalləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˈallə̯s# | 269 : ə > ə̯ 
#βˈalls# | 292 : ə̯ > ∅ 
#vˈalls# | 430 : β > v 
#vˈals# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#vˈaɫs# | 497 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #vˈaɫs#
#vˈaws# | 567 : [+lat,+back] > w 
Old French II stage form : #vˈaws#
#vˈoːs# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #vˈoːs#
#vˈoː# | 706 : [-son] > ∅ / __ #
#voː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vo# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vo#
