Derivation file for run 'run2'; etymon number :371:
#ˌin̪sˌimul# >>> #iːzamw# ( GOLD : #ɑ̃sɑ̃bl#) :
ˌi n̪ s ˌi m u l 
#ˌin̪sˌimuɫ# | 4 : l > ɫ / @ __ 
#ˌiːn̪sˌimuɫ# | 10 : [+syl] > [+long] / __ n̪ s
#ˌiːsˌimuɫ# | 11 : n̪ > ∅ / __ s
#ˌiːsˌɪmʊɫ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌisˌɪmʊɫ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌisˌemoɫ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌisˌemoɫ#
#ˌizˌemoɫ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌizˌeməɫ# | 201 : [-stres,-lo,+syl] > ə 
#ˌizˌemə̯ɫ# | 202 : ə > ə̯ 
#ˌizˌemɫ# | 214 : ə̯ > ∅ 
#ˌizˌembɫ# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#ˌizˌemmɫ# | 334 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˌizˌemɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌizˌẽmɫ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌizˌẽmɫ#
#ˌizˌɛ̃mɫ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌizˌãmɫ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌizˌãmw# | 389 : [+lat,+back] > w 
Old French II stage form : #ˌizˌãmw#
Middle French stage form : #ˌizˌãmw#
#ˌiːzˌãmw# | 518 : [+syl] > [+long] / __ z [+syl]
#ˌiːzˌamw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#iːzamw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iːzamw#
