Derivation file for run 'run2'; etymon number :735:
#mˈult̪um# >>> #muw# ( GOLD : #mult̪#) :
m ˈu l t̪ u m 
#mˈuɫt̪um# | 4 : l > ɫ / @ __ 
#mˈʊɫt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˈo?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈo?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈo?t̪o#
#mˈo?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˈo?t̪ə̯# | 202 : ə > ə̯ 
#mˈo?t̪# | 214 : ə̯ > ∅ 
#mˈu?t̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈu?t̪#
#mˈuwt̪# | 389 : [+lat,+back] > w 
Old French II stage form : #mˈuwt̪#
Middle French stage form : #mˈuwt̪#
#mˈuw# | 530 : [-son] > ∅ / __ #
#muw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muw#
