Derivation file for run 'run2'; etymon number :966:
#prˈiːmɑm# >>> #pʁim# ( GOLD : #pʁim#) :
p r ˈiː m ɑ m 
#prˈimɑm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈimɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈimɑ#
#prˈiːmɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈiːma# | 193 : [+lo] > [+front,-back] 
#prˈiːmə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#prˈimə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #prˈimə#
#prˈĩmə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #prˈĩmə#
#prˈimə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #prˈimə#
#prˈimə̯# | 690 : ə > ə̯ / __ #
#prˈim# | 708 : ə̯ > ∅ 
#pʀˈim# | 723 : r > ʀ 
#pʀim# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁim# | 732 : ʀ > ʁ 
Final form : #pʁim#
