Derivation file for run 'run2'; etymon number :391:
#kˌɑd̪ˈen̪t̪iɑm# >>> #ʃiːe̯?s# ( GOLD : #ʃɑ̃s#) :
k ˌɑ d̪ ˈe n̪ t̪ i ɑ m 
#kˌɑd̪ˈɛn̪t̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑd̪ˈɛn̪t̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑd̪ˈɛn̪t̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#kˌɑd̪ˈɛ?t̪ʝɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kˌɑd̪ˈɛ?t̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˌɑd̪ˈɛ?t͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#kˌɑd̪ˈɛ?t͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #kˌɑd̪ˈɛ?t͡sʲɑ#
#kˌɑðˈɛ?t͡sʲɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌaðˈɛ?t͡sʲa# | 135 : [+lo] > [+front,-back] 
#kˌaðˈie̯?t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#kʲˌaðˈie̯?t͡sʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛðˈie̯?t͡sʲa# | 170 : ˌa > ˌɛ / [+front,+cons] __ [+cons,-son] [+syl,+hi]
#cˌɛðˈie̯?t͡sʲa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛðˈie̯?t͡sʲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛðˈiːe̯?t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˌeðˈiːe̯?t͡sʲa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌeðˈiːe̯?t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌeðˈiːe̯?t͡sə# | 345 : t͡sʲ > t͡s 
#t͡ʃˌəðˈiːe̯?t͡sə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #t͡ʃˌəðˈiːe̯?t͡sə#
#t͡ʃˌəˈiːe̯?t͡sə# | 398 : {θ;ð} > {∅;∅} 
#ʃˌəˈiːe̯?sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəˈiːe̯?sə#
#ʃə̯ˈiːe̯?sə# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #ʃə̯ˈiːe̯?sə#
#ʃˈiːe̯?sə# | 496 : ə̯ > ∅ / __ [+syl]
#ʃˈiːe̯?sə̯# | 509 : ə > ə̯ / __ #
#ʃˈiːe̯?s# | 531 : ə̯ > ∅ 
#ʃiːe̯?s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃiːe̯?s#
