Derivation file for run 'run2'; etymon number :631:
#mˈɑɡid̪em# >>> #mɛ# ( GOLD : #mɛ#) :
m ˈɑ ɡ i d̪ e m 
#mˈɑɡɪd̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡd̪ɛm# | 32 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ [+cor,-son,-cont] [+front,-lo] ( [-syl] ) #
#mˈɑɡd̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑɡd̪ɛ#
#mˈɑɣd̪ɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˈaɣd̪ɛ# | 135 : [+lo] > [+front,-back] 
#mˈaʝd̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈaʝd̪ʲɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈaʝd̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#mˈaʝd̪ʲə̯# | 202 : ə > ə̯ 
#mˈaʝd̪ʲ# | 214 : ə̯ > ∅ 
#mˈaʝd̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#mˈaʝt̪# | 295 : [-son] > [-voi] / __ #
#mˈajt̪# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #mˈajt̪#
#mˈɛjt̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˈɛt̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˈɛt̪#
Middle French stage form : #mˈɛt̪#
#mˈɛ# | 530 : [-son] > ∅ / __ #
#mɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛ#
