Derivation file for run 'run2'; etymon number :1:
#fˈiːn̪em# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈiː n̪ e m 
#fˈiːn̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈin̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˈin̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈin̪ɛ#
#fˈiːn̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#fˈiːn̪ə̯# | 208 : ə > ə̯ 
#fˈiːn̪# | 220 : ə̯ > ∅ 
#fˈin̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#fˈiːn̪# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈin̪# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#fˈiːn̪# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #fˈiːn̪#
#fˈĩːn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˈĩːn̪#
#fˈẽːn̪# | 469 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#fˈẽː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #fˈẽː#
#fˈɛ̃ː# | 499 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#fɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
