Derivation file for run 'run2'; etymon number :1257:
#t̪rˈikʰilɑ# >>> #ʀejj# ( GOLD : #t̪ʁɛj#) :
t̪ r ˈi kʰ i l ɑ 
#t̪rˈikʰiɫɑ# | 4 : l > ɫ / @ __ 
#t̪rˈikiɫɑ# | 8 : [+sg,-cont] > [-sg] 
#t̪rˈɪkɪɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɪkɫɑ# | 37 : [-stres,+front] > ∅ / [+prim] k __ [+cor,-strid,-nas] [+syl]
#t̪rˈekɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈekɫɑ#
#t̪rˈeːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪rˈeːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#t̪rˈexɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪rˈexɫa# | 135 : [+lo] > [+front,-back] 
#t̪rˈeçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈeçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t̪rˈeʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#t̪rˈeːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ðrˈeʎə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈejʎə# | 377 : ∅ > j / [-hi,-lo,+front,-round,+tense,+prim] __ ʎ [+syl]
Old French I stage form : #ðrˈejʎə#
#rˈejʎə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈejʎə#
Middle French stage form : #rˈejʎə#
#rˈejʎə̯# | 509 : ə > ə̯ / __ #
#rˈejʎ# | 531 : ə̯ > ∅ 
#ʀˈejʎ# | 543 : r > ʀ 
#ʀejʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀejj# | 549 : ʎ > j 
Final form : #ʀejj#
