Derivation file for run 'run2'; etymon number :947:
#pˌoːt̪iˈoːn̪em# >>> #pzʲœ̃ː# ( GOLD : #pwazɔ̃#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌoːt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌoːt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#pˌot̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌot̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌot͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˌot͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pˌot͡sʲˈon̪ɛ#
#pˌot͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌot͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌot͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌot͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌot͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pˌot͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#pˌot͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌod͡zʲˈʉn̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌod͡zʲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#pˌəd͡zʲˈyn̪# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #pˌəd͡zʲˈyn̪#
#pˌəd͡zʲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌəzʲˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌəzʲˈỹn̪#
#pˌəzʲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌəzʲˈỹː#
#pˌəzʲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pəzʲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pzʲœ̃ː# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #pzʲœ̃ː#
