Derivation file for run 'run2'; etymon number :977:
#pˈuliɑm# >>> #puj# ( GOLD : #puj#) :
p ˈu l i ɑ m 
#pˈʊlɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈʊlʝɑm# | 26 : j > ʝ / __ [+syl]
#pˈolʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈolʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈolʝɑ#
#pˈoʎɑ# | 92 : l ʝ > ʎ 
#pˈoːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈoːʎa# | 193 : [+lo] > [+front,-back] 
#pˈoʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈoʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈoʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈoʎə#
#pˈuʎə# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #pˈuʎə#
Middle French  stage form : #pˈuʎə#
#pˈuʎə̯# | 690 : ə > ə̯ / __ #
#pˈuʎ# | 708 : ə̯ > ∅ 
#puʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#puj# | 733 : ʎ > j 
Final form : #puj#
