Derivation file for run 'run2'; etymon number :864:
#pˈerd̪it̪ɑm# >>> #paʀt̪# ( GOLD : #pɛʁt̪#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈɛrd̪ɪt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛrd̪et̪ɑ#
#pˈɛrd̪t̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#pˈɛrd̪t̪a# | 135 : [+lo] > [+front,-back] 
#pˈɛrd̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛrt̪ə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɛrt̪ə#
Old French II stage form : #pˈɛrt̪ə#
#pˈart̪ə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈart̪ə#
#pˈart̪ə̯# | 509 : ə > ə̯ / __ #
#pˈaɹt̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#pˈaɹt̪# | 531 : ə̯ > ∅ 
#pˈart̪# | 541 : ɹ > r 
#pˈaʀt̪# | 543 : r > ʀ 
#paʀt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀt̪#
