Derivation file for run 'run2'; etymon number :782:
#n̪ˈuːd̪um# >>> #n̪yː# ( GOLD : #n̪y#) :
n̪ ˈuː d̪ u m 
#n̪ˈuːd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈud̪o#
#n̪ˈuðo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈuːðo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈʉːðo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉːðə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈʉːðə̯# | 202 : ə > ə̯ 
#n̪ˈʉːð# | 214 : ə̯ > ∅ 
#n̪ˈʉð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈʉːð# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈʉð# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#n̪ˈʉːð# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈʉːθ# | 295 : [-son] > [-voi] / __ #
#n̪ˈyːθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyːθ#
#n̪ˈyː# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˈyː#
Middle French stage form : #n̪ˈyː#
#n̪yː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yː#
