Derivation file for run 'run2'; etymon number :295:
#frˈɑːt̪rem# >>> #fʀɑːʀ# ( GOLD : #fʁɛʁ#) :
f r ˈɑː t̪ r e m 
#frˈɑːt̪rɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑt̪rɛm# | 48 : [+syl,+long] > [-long,-splng] 
#frˈɑt̪rɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #frˈɑt̪rɛ#
#frˈɑːt̪rɛ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈɑt̪rɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːt̪rɛ# | 135 : [+lo] > [+front,-back] 
#frˈat̪rɛ# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈaːt̪rɛ# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːt̪rə# | 201 : [-stres,-lo,+syl] > ə 
#frˈaːt̪rə̯# | 202 : ə > ə̯ 
#frˈaːt̪rə# | 212 : ə̯ > ə / [-son] r __ #
#frˈat̪rə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈaːt̪rə# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːd̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#frˈaːðrə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#frˈae̯ðrə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#frˈae̯ðr# | 287 : ə > ∅ 
#frˈeːðr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #frˈeːðr#
#frˈeːr# | 398 : {θ;ð} > {∅;∅} 
#frˈɛːr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #frˈɛːr#
#frˈaːr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #frˈaːr#
#frˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#frˈɑːr# | 541 : ɹ > r 
#fʀˈɑːʀ# | 543 : r > ʀ 
#fʀɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀɑːʀ#
