Derivation file for run 'run2'; etymon number :281:
#fˌorˈest̪em# >>> #fuʀɛː# ( GOLD : #fɔʁɛ#) :
f ˌo r ˈe s t̪ e m 
#fˌɔrˈɛst̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrˈɛst̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɔrˈɛst̪ɛ#
#fˌɔrˈɛst̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˌɔrˈɛst̪ə̯# | 202 : ə > ə̯ 
#fˌɔrˈɛst̪# | 214 : ə̯ > ∅ 
#fˌorˈɛst̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#fˌurˈɛst̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˌurˈɛst̪#
#fˌurˈɛːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #fˌurˈɛːt̪#
Middle French stage form : #fˌurˈɛːt̪#
#fˌurˈɛː# | 530 : [-son] > ∅ / __ #
#fˌuʀˈɛː# | 543 : r > ʀ 
#fuʀɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fuʀɛː#
