Derivation file for run 'run2'; etymon number :971:
#prˈoːd̪is# >>> #pʀuː# ( GOLD : #pʁø#) :
p r ˈoː d̪ i s 
#prˈoːd̪ɪs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈod̪ɪs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#prˈod̪es# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈod̪es#
#prˈoðes# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˈoːðes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈoːðəs# | 201 : [-stres,-lo,+syl] > ə 
#prˈoːðə̯s# | 202 : ə > ə̯ 
#prˈoːðs# | 214 : ə̯ > ∅ 
#prˈoðs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#prˈuðs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #prˈuðs#
#prˈus# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #prˈus#
Middle French stage form : #prˈus#
#prˈuːs# | 508 : [+syl] > [+long] / __ s #
#prˈuː# | 530 : [-son] > ∅ / __ #
#pʀˈuː# | 543 : r > ʀ 
#pʀuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀuː#
