Derivation file for run 'run2'; etymon number :642:
#mˌɑmˈillɑm# >>> #mamøw# ( GOLD : #mamɛl#) :
m ˌɑ m ˈi l l ɑ m 
#mˌɑmˈiɫɫɑm# | 4 : l > ɫ / @ __ 
#mˌɑmˈɪɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑmˈeɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑmˈeɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑmˈeɫɫɑ#
#mˌamˈeɫɫa# | 135 : [+lo] > [+front,-back] 
#mˌamˈeɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌãmˈeɫɫə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãmˈeɫɫə#
#mˌãmˈewwə# | 389 : [+lat,+back] > w 
#mˌãmˈøwwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mˌãmˈøwə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #mˌãmˈøwə#
#mˌãmˈøwə̯# | 452 : ə > ə̯ / [-cons] __ 
#mˌãmˈøw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #mˌãmˈøw#
#mˌamˈøw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#mamøw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mamøw#
