Derivation file for run 'run2'; etymon number :1338:
#wˈid̪wɑm# >>> #v?v# ( GOLD : #vœv#) :
w ˈi d̪ w ɑ m 
#ɣʷˈid̪ɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪd̪βɑm# | 40 : ɣʷ > β 
#βˈed̪βɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈed̪βɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈed̪βɑ#
#βˈed̪βa# | 135 : [+lo] > [+front,-back] 
#βˈeðβa# | 191 : d̪ > ð / __ [+cont,+lab,+cons]
#vˈeðva# | 282 : β > v 
#vˈeðvə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈeðvə#
#vˈevə# | 398 : {θ;ð} > {∅;∅} 
#vˈɛvə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #vˈɛvə#
#v?və# | 455 : [-back,-round,-hi,-lo] > [+front,+round,+tense,-cons,-lat,+cont,0delrel] / [+lab,+cons] __ [+lab,+cons]
Middle French stage form : #v?və#
#v?və̯# | 509 : ə > ə̯ / __ #
#v?v# | 531 : ə̯ > ∅ 
#v?v# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #v?v#
