Derivation file for run 'run2'; etymon number :606:
#lˌiːmˈɑːre# >>> #limaʀ# ( GOLD : #lime#) :
l ˌiː m ˈɑː r e 
#lˌiːmˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌimˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌimˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌimˈɑrɛ#
#lˌimˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌimˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#lˌimˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌimˈaːrə̯# | 202 : ə > ə̯ 
#lˌimˈaːr# | 214 : ə̯ > ∅ 
#lˌimˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #lˌimˈar#
#lˌĩmˈar# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌĩmˈar#
#lˌimˈar# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˌimˈar#
#lˌimˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lˌimˈar# | 541 : ɹ > r 
#lˌimˈaʀ# | 543 : r > ʀ 
#limaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #limaʀ#
