Derivation file for run 'run2'; etymon number :761:
#n̪ˈiɡrum# >>> #n̪ujjʀ# ( GOLD : #n̪waʁ#) :
n̪ ˈi ɡ r u m 
#n̪ˈɪɡrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈeɡrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈeɡro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈeɡro#
#n̪ˈeɣro# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈeʝro# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#n̪ˈeʝrʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈerʲo# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#n̪ˈerʲə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈerʲə̯# | 202 : ə > ə̯ 
#n̪ˈerʲ# | 214 : ə̯ > ∅ 
#n̪ˈeːrʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈeːjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#n̪ˈejjr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈejjrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#n̪ˈejjr# | 287 : ə > ∅ 
#n̪ˈojjr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#n̪ˈujjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˈujjr#
#n̪ˈuɛ̯jr# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#n̪ˈujjr# | 423 : ɛ̯ > j / [+syl,+back,+round] __ j
Old French II stage form : #n̪ˈujjr#
Middle French stage form : #n̪ˈujjr#
#n̪ˈujjɹ# | 524 : r > ɹ / [-cons] __ #
#n̪ˈujjr# | 541 : ɹ > r 
#n̪ˈujjʀ# | 543 : r > ʀ 
#n̪ujjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ujjʀ#
