Derivation file for run 'run2'; etymon number :874:
#pˈersum# >>> #pɛː# ( GOLD : #pɛʁ#) :
p ˈe r s u m 
#pˈessum# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#pˈɛssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛsso#
#pˈɛssə# | 201 : [-stres,-lo,+syl] > ə 
#pˈɛssə̯# | 202 : ə > ə̯ 
#pˈɛss# | 214 : ə̯ > ∅ 
#pˈɛs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈɛs#
Old French II stage form : #pˈɛs#
Middle French stage form : #pˈɛs#
#pˈɛːs# | 508 : [+syl] > [+long] / __ s #
#pˈɛː# | 530 : [-son] > ∅ / __ #
#pɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛː#
