Derivation file for run 'run2'; etymon number :1145:
#spˈon̪sum# >>> #əːpuː# ( GOLD : #epu#) :
s p ˈo n̪ s u m 
#spˈoːn̪sum# | 10 : [+syl] > [+long] / __ n̪ s
#spˈoːsum# | 11 : n̪ > ∅ / __ s
#spˈoːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈoːsʊm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈosʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌespˈosom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈoso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌespˈoso#
#ˌespˈoːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈoːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌespˈoːzə# | 201 : [-stres,-lo,+syl] > ə 
#ˌespˈoːzə̯# | 202 : ə > ə̯ 
#ˌespˈoːz# | 214 : ə̯ > ∅ 
#ˌespˈoz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌespˈos# | 295 : [-son] > [-voi] / __ #
#ˌəspˈos# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#ˌəspˈus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌəspˈus#
#ˌəːpˈus# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːpˈus#
Middle French stage form : #ˌəːpˈus#
#ˌəːpˈuːs# | 508 : [+syl] > [+long] / __ s #
#ˌəːpˈuː# | 530 : [-son] > ∅ / __ #
#əːpuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːpuː#
