Derivation file for run 'run2'; etymon number :547:
#kwem# >>> #kn̪# ( GOLD : #kə#) :
k w e m 
#kɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwɛm# | 39 : ɣʷ > w / k __ 
Late Latin stage form : #kwɛm#
#kwəm# | 201 : [-stres,-lo,+syl] > ə 
#kwə̯m# | 202 : ə > ə̯ 
#kwm# | 214 : ə̯ > ∅ 
#kwn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #kwn̪#
#kn̪# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #kn̪#
Middle French stage form : #kn̪#
Final form : #kn̪#
