Derivation file for run 'run2'; etymon number :238:
#fˌɑkt̪iˈoːn̪em# >>> #fɛsœ̃ː# ( GOLD : #fasɔ̃#) :
f ˌɑ k t̪ i ˈoː n̪ e m 
#fˌɑkt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑkt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɑkt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#fˌɑkt̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌɑxt̪ʝˈon̪ɛm# | 53 : k > x / __ [+cor,-voi]
#fˌɑxt̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#fˌɑxt͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#fˌɑxt͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #fˌɑxt͡sʲˈon̪ɛ#
#fˌɑxt͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɑxt͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#fˌaxt͡sʲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#fˌaçt͡sʲˈuːn̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˌaçt͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌaçt͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˌaçt͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#fˌaçt͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#fˌaçt͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌaʝt͡sʲˈʉn̪# | 310 : ç > ʝ 
#fˌajt͡sʲˈʉn̪# | 311 : ʝ > j / [-cons] __ 
#fˌajt͡sˈʉn̪# | 345 : t͡sʲ > t͡s 
#fˌajt͡sˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌajt͡sˈyn̪#
#fˌɛjt͡sˈyn̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˌɛjt͡sˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fˌɛt͡sˈỹn̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#fˌɛsˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˌɛsˈỹn̪#
#fˌɛsˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #fˌɛsˈỹː#
#fˌɛsˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#fɛsœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛsœ̃ː#
