Derivation file for run 'run2'; etymon number :948:
#pˈost̪ium# >>> #pyːwj# ( GOLD : #pɥi#) :
p ˈo s t̪ i u m 
#pˈɔst̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔst̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɔst̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#pˈɔst̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔst̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈɔst͡sʲʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˈɔst͡sʲo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pˈɔst͡sʲo#
#pˈɔsʲsʲo# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#pˈuo̯sʲsʲo# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#pˈʉo̯sʲsʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉo̯sʲsʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉo̯sʲsʲə̯# | 202 : ə > ə̯ 
#pˈʉo̯sʲsʲ# | 214 : ə̯ > ∅ 
#pˈʉːo̯sʲsʲ# | 234 : [+prim] > [+long] / __ [-cons]
#pˈʉːo̯sʲs# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˈʉːo̯jss# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#pˈʉːo̯js# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˈyːo̯js# | 350 : [+hi,+round,-back] > [+front] 
#pˈyːe̯js# | 359 : o̯ > e̯ 
#pˈyːo̯js# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˈyːwjs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈyːwjs#
Old French II stage form : #pˈyːwjs#
Middle French stage form : #pˈyːwjs#
#pˈyːwj# | 530 : [-son] > ∅ / __ #
#pyːwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyːwj#
