Derivation file for run 'run2'; etymon number :764:
#n̪ˌoːd̪ˈɑːre# >>> #n̪waʀ# ( GOLD : #n̪we#) :
n̪ ˌoː d̪ ˈɑː r e 
#n̪ˌoːd̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌod̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌod̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˌod̪ˈɑrɛ#
#n̪ˌoðˈɑrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˌoðˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌoðˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#n̪ˌoðˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌoðˈaːrə̯# | 202 : ə > ə̯ 
#n̪ˌoðˈaːr# | 214 : ə̯ > ∅ 
#n̪ˌoðˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˌuðˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌuðˈar#
#n̪ˌuˈar# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌuˈar#
Middle French stage form : #n̪ˌuˈar#
#n̪wˈar# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#n̪wˈaɹ# | 524 : r > ɹ / [-cons] __ #
#n̪wˈar# | 541 : ɹ > r 
#n̪wˈaʀ# | 543 : r > ʀ 
#n̪waʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪waʀ#
