Derivation file for run 'run2'; etymon number :749:
#n̪ˌɑːt̪ˈiːwɑm# >>> #n̪aiv# ( GOLD : #n̪aiv#) :
n̪ ˌɑː t̪ ˈiː w ɑ m 
#n̪ˌɑːt̪ˈiːɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑːt̪ˈiːβɑm# | 47 : ɣʷ > β 
#n̪ˌɑt̪ˈiβɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈiβɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɑt̪ˈiβɑ#
#n̪ˌɑt̪ˈiːβɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌat̪ˈiːβa# | 193 : [+lo] > [+front,-back] 
#n̪ˌad̪ˈiːβa# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌaðˈiːβa# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˌaðˈiːva# | 430 : β > v 
#n̪ˌaðˈiːvə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌaðˈivə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #n̪ˌaðˈivə#
#n̪ˌaˈivə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌaˈivə#
Middle French  stage form : #n̪ˌaˈivə#
#n̪ˌaˈivə̯# | 690 : ə > ə̯ / __ #
#n̪ˌaˈiv# | 708 : ə̯ > ∅ 
#n̪aiv# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪aiv#
