Derivation file for run 'run2'; etymon number :623:
#lˈon̪ɡum# >>> #lœ̃ːk# ( GOLD : #lɔ̃#) :
l ˈo n̪ ɡ u m 
#lˈoŋɡum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɔŋɡʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɔŋɡo#
#lˈuŋɡo# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#lˈʉŋɡo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉŋɡə# | 201 : [-stres,-lo,+syl] > ə 
#lˈʉŋɡə̯# | 202 : ə > ə̯ 
#lˈʉŋɡ# | 214 : ə̯ > ∅ 
#lˈʉŋk# | 295 : [-son] > [-voi] / __ #
#lˈyŋk# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyŋk#
#lˈỹŋk# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹŋk#
#lˈỹːk# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈỹːk#
#lˈœ̃ːk# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lˈœ̃ːkə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#lˈœ̃ːk# | 531 : ə̯ > ∅ 
#lœ̃ːk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lœ̃ːk#
