Derivation file for run 'run2'; etymon number :231:
#fˈɑːbrikɑm# >>> #foːʀʃ# ( GOLD : #fɔʁʒ#) :
f ˈɑː b r i k ɑ m 
#fˈɑːbrɪkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑːβrɪkɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#fˈɑβrɪkɑm# | 48 : [+syl,+long] > [-long,-splng] 
#fˈɑβrekɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑβrekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɑβrekɑ#
#fˈɑβrkɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#fˈaβrka# | 135 : [+lo] > [+front,-back] 
#fˈaβrkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#fˈaβrca# | 187 : [+back,+front] > [-back] 
#fˈaβrt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#fˈawrt͡ʃa# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#fˈawrt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈɔːrt͡ʃə# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #fˈɔːrt͡ʃə#
#fˈɔːrʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈɔːrʃə#
#fˈoːrʃə# | 485 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French stage form : #fˈoːrʃə#
#fˈoːrʃə̯# | 509 : ə > ə̯ / __ #
#fˈoːɹʃə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#fˈoːɹʃ# | 531 : ə̯ > ∅ 
#fˈoːrʃ# | 541 : ɹ > r 
#fˈoːʀʃ# | 543 : r > ʀ 
#foːʀʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #foːʀʃ#
