Derivation file for run 'run2'; etymon number :795:
#ˈokulum# >>> #œj# ( GOLD : #œj#) :
ˈo k u l u m 
#ˈɔkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɔklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɔklo#
#ˈɔːklo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈɔːxlo# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˈɔxlo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔçlo# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçʎo# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈuo̯çʎo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈuo̯ʎo# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˈuo̯ʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈuo̯ʎə̯# | 269 : ə > ə̯ 
#ˈuo̯ʎ# | 292 : ə̯ > ∅ 
#ˈʉo̯ʎ# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈyo̯ʎ# | 499 : [+hi,+round,-back] > [+front] 
#ˈye̯ʎ# | 513 : o̯ > e̯ 
Old French I stage form : #ˈye̯ʎ#
#ˈøʎ# | 568 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #ˈøʎ#
Middle French  stage form : #ˈøʎ#
#ˈœʎ# | 712 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#œʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œj# | 733 : ʎ > j 
Final form : #œj#
