Derivation file for run 'run2'; etymon number :669:
#mˈɑt̪t̪eˈuːkɑm# >>> #masyː# ( GOLD : #masy#) :
m ˈɑ t̪ t̪ e ˈuː k ɑ m 
#mˈɑt̪t̪ɛˈuːkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪t̪jˈuːkɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɑt̪t̪ʝˈuːkɑm# | 27 : j > ʝ / __ [+syl]
#mˈɑt̪t̪ʝˈukɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˈɑt̪t̪ʝˈukɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˈɑt̪t͡sʲʝˈukɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˈɑt̪t͡sʲˈukɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˈɑt̪t͡sʲˈukɑ#
#mˈɑt̪t͡sʲˈuːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈɑt̪t͡sʲˈuːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#mˈɑt̪t͡sʲˈuːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#mˈɑt̪t͡sʲˈuːɑ# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#mˈat̪t͡sʲˈuːa# | 135 : [+lo] > [+front,-back] 
#mˈat̪t͡sʲˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈat̪t͡sʲˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈat͡sʲˈʉːə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˈat͡sˈʉːə# | 345 : t͡sʲ > t͡s 
#mˈat͡sˈyːə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈat͡sˈyːə#
#mˈasˈyːə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈasˈyːə#
#mˈasˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#mˈasˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #mˈasˈyː#
#masyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #masyː#
