Derivation file for run 'run2'; etymon number :27:
#ˌin̪sˈiɡn̪iɑm# >>> #izɑɲ# ( GOLD : #ɑ̃sɛɲ#) :
ˌi n̪ s ˈi ɡ n̪ i ɑ m 
#ˌin̪sˈiŋn̪iɑm# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌiːn̪sˈiŋn̪iɑm# | 11 : [+syl] > [+long] / __ n̪ s
#ˌiːsˈiŋn̪iɑm# | 12 : n̪ > ∅ / __ s
#ˌiːsˈɪŋn̪ɪɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːsˈɪŋn̪jɑm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌiːsˈɪŋn̪ʝɑm# | 29 : j > ʝ / __ [+syl]
#ˌisˈɪŋn̪ʝɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌisˈeŋn̪ʝɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌisˈeŋn̪ʝɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌisˈeŋn̪ʝɑ#
#ˌisˈeŋɲɑ# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌizˈeŋɲɑ# | 106 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌizˈeŋɲa# | 141 : [+lo] > [+front,-back] 
#ˌizˈeŋɲə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ˌizˈẽŋɲə# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌizˈẽŋɲə#
#ˌizˈɛ̃ŋɲə# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌizˈãŋɲə# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌizˈãŋɲə#
#ˌizˈãːɲə# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌizˈãːɲə#
#ˌizˈãːɲə̯# | 521 : ə > ə̯ / __ #
#ˌizˈɑ̃ːɲə̯# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ˌiːzˈɑ̃ːɲə̯# | 530 : [+syl] > [+long] / __ z [+syl]
#ˌiːzˈɑ̃ːɲ# | 543 : ə̯ > ∅ 
#iːzɑ̃ːɲ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#izɑ̃ɲ# | 557 : [+syl,+long] > [-long,-splng] 
#izɑɲ# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #izɑɲ#
