Derivation file for run 'run2'; etymon number :708:
#mˌiskulˈɑːre# >>> #mɛle# ( GOLD : #mɛle#) :
m ˌi s k u l ˈɑː r e 
#mˌɪskʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪskʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌeskolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌeskolˈɑrɛ#
#mˌeskolˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeskolˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#mˌeskəlˈaːrɛ# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#mˌeskəlˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌeskə̯lˈaːrə̯# | 269 : ə > ə̯ 
#mˌesklˈaːr# | 292 : ə̯ > ∅ 
#mˌesklˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌesklˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#mˌezlˈeːr# | 472 : {s k l;r ɡ l} > {z l;r l} / [-cons] __ [-cons]
Old French I stage form : #mˌezlˈeːr#
#mˌezlˈer# | 539 : [+syl] > [-long,-splng] 
#mˌeːzlˈer# | 542 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#mˌeːlˈer# | 543 : z > ∅ / __ [+cons]
#mˌelˈer# | 623 : ˌeː > ˌe 
Old French II stage form : #mˌelˈer#
Middle French  stage form : #mˌelˈer#
#mˌɛlˈer# | 678 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#mˌɛlˈeɹ# | 699 : r > ɹ / [-cons] __ #
#mˌɛlˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mɛle# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛle#
