Derivation file for run 'run2'; etymon number :1038:
#rˌuːskˈellum# >>> #ʀyjzoːw# ( GOLD : #ʁɥiso#) :
r ˌuː s k ˈe l l u m 
#rˌuːskˈeɫɫum# | 4 : l > ɫ / @ __ 
#rˌuːskˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛɫɫʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌuskʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌuscˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #rˌuscˈɛɫɫo#
#rˌusʲsʲˈɛɫɫo# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#rˌʉsʲsʲˈɛɫɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˌʉsʲsʲˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#rˌʉsʲsʲˈɛɫɫə̯# | 202 : ə > ə̯ 
#rˌʉsʲsʲˈɛɫɫ# | 214 : ə̯ > ∅ 
#rˌʉsʲsˈɛɫɫ# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#rˌʉjssˈɛɫɫ# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#rˌʉjsˈɛɫɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#rˌyjsˈɛɫɫ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌyjsˈɛɫɫ#
#rˌyjzˈɛɫɫ# | 384 : s > z / [-cons] __ [-cons]
#rˌyjzˈɛww# | 389 : [+lat,+back] > w 
#rˌyjzˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#rˌyjze̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #rˌyjze̯ˈaww#
#rˌyjze̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#rˌyjzə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #rˌyjzə̯ˈoːw#
#rˌyjzˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ʀˌyjzˈoːw# | 543 : r > ʀ 
#ʀyjzoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyjzoːw#
