Derivation file for run 'run2'; etymon number :1222:
#t̪ˌest̪imˈoːn̪ium# >>> #t̪ɛːmɥin̪# ( GOLD : #t̪emwɛ̃#) :
t̪ ˌe s t̪ i m ˈoː n̪ i u m 
#t̪ˌɛst̪ɪmˈoːn̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪ɪmˈoːn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɛst̪ɪmˈoːn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#t̪ˌɛst̪ɪmˈon̪ʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪emˈon̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪emˈon̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɛst̪emˈon̪ʝo#
#t̪ˌɛst̪emˈoɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˌɛst̪emˈoːɲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛst̪emˈuːɲo# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌɛst̪emˈʉːɲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌɛst̪əmˈʉːɲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌɛst̪ə̯mˈʉːɲə̯# | 202 : ə > ə̯ 
#t̪ˌɛst̪mˈʉːɲ# | 214 : ə̯ > ∅ 
#t̪ˌɛst̪mˈʉɲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌɛsd̪mˈʉɲ# | 249 : t̪ > d̪ / __ [+nas,+cons]
#t̪ˌesd̪mˈʉɲ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌesmˈʉɲ# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#t̪ˌezmˈʉɲ# | 323 : s > z / __ [+voi,+cons]
#t̪ˌezmˈyɲ# | 350 : [+hi,+round,-back] > [+front] 
#t̪ˌeːzmˈyɲ# | 355 : [+syl] > [+long] / __ z [+cons]
#t̪ˌeːmˈyɲ# | 356 : z > ∅ / __ [+cons]
#t̪ˌeːmˈyjɲ# | 374 : ∅ > j / [+hi,+round,+syl] __ ɲ #
Old French I stage form : #t̪ˌeːmˈyjɲ#
#t̪ˌẽːmˈyjɲ# | 417 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas]
#t̪ˌẽːmɥ?ɲ# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #t̪ˌẽːmɥ?ɲ#
#t̪ˌẽːmɥ?n̪# | 448 : ɲ > n̪ / __ #
Middle French stage form : #t̪ˌẽːmɥ?n̪#
#t̪ˌɛ̃ːmɥ?n̪# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#t̪ˌɛːmɥ?n̪# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#t̪ɛːmɥin̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɛːmɥin̪#
