Derivation file for run 'run2'; etymon number :829:
#pˌɑrˈiːsium# >>> #paʁi# ( GOLD : #paʁi#) :
p ˌɑ r ˈiː s i u m 
#pˌɑrˈiːsɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈiːsjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑrˈiːsʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɑrˈisʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrˈisʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈisʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈisʝo#
#pˌɑrˈizʝo# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#pˌɑrˈizʲo# | 171 : z ʝ > zʲ 
#pˌarˈizʲo# | 193 : [+lo] > [+front,-back] 
#pˌarˈiːzʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌarˈiːzʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌarˈiːzʲə̯# | 270 : ə > ə̯ 
#pˌarˈiːzʲ# | 293 : ə̯ > ∅ 
#pˌarˈiːjz# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌarˈijz# | 388 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#pˌarˈijs# | 439 : [-son] > [-voi] / __ #
#pˌarˈis# | 460 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #pˌarˈis#
#pˌarˈiːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #pˌarˈiːs#
Middle French  stage form : #pˌarˈiːs#
#pˌarˈiː# | 709 : [-son] > ∅ / __ #
#pˌaʀˈiː# | 726 : r > ʀ 
#paʀiː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀi# | 729 : [+syl,+long] > [-long,-splng] 
#paʁi# | 735 : ʀ > ʁ 
Final form : #paʁi#
