Derivation file for run 'run2'; etymon number :1137:
#sˈort̪em# >>> #sɔr̥# ( GOLD : #sɔʁ#) :
s ˈo r t̪ e m 
#sˈɔrt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔr̥t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#sˈɔr̥t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɔr̥t̪ɛ#
#sˈɔr̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˈɔr̥t̪ə̯# | 202 : ə > ə̯ 
#sˈɔr̥t̪# | 214 : ə̯ > ∅ 
Old French I stage form : #sˈɔr̥t̪#
Old French II stage form : #sˈɔr̥t̪#
Middle French stage form : #sˈɔr̥t̪#
#sˈɔr̥# | 530 : [-son] > ∅ / __ #
#sɔr̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɔr̥#
