Derivation file for run 'run2'; etymon number :374:
#ˈin̪t̪eɡrum# >>> #ɑ̃ːt̪iːwjʀ# ( GOLD : #ɑ̃t̪je#) :
ˈi n̪ t̪ e ɡ r u m 
#ˈɪn̪t̪ɛɡrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪn̪t̪ˈɛɡrʊm# | 21 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#ˌɪn̪t̪ˈɛɡrʊm# | 22 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#ˌɪ?t̪ˈɛɡrʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌe?t̪ˈɛɡrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌe?t̪ˈɛɡro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌe?t̪ˈɛɡro#
#ˌe?t̪ˈɛɣro# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌe?t̪ˈɛʝro# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌe?t̪ˈɛʝrʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌe?t̪ˈie̯ʝrʲo# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˌe?t̪ˈie̯rʲo# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#ˌe?t̪ˈie̯rʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˌe?t̪ˈie̯rʲə̯# | 202 : ə > ə̯ 
#ˌe?t̪ˈie̯rʲ# | 214 : ə̯ > ∅ 
#ˌe?t̪ˈiːe̯rʲ# | 234 : [+prim] > [+long] / __ [-cons]
#ˌe?t̪ˈiːe̯jr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌe?t̪ˈiːe̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#ˌe?t̪ˈiːe̯jr# | 287 : ə > ∅ 
#ˌẽ?t̪ˈiːe̯jr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽ?t̪ˈiːo̯jr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌẽ?t̪ˈiːwjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌẽ?t̪ˈiːwjr#
#ˌɛ̃?t̪ˈiːwjr# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌã?t̪ˈiːwjr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #ˌã?t̪ˈiːwjr#
#ˌãːt̪ˈiːwjr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːt̪ˈiːwjr#
#ˌɑ̃ːt̪ˈiːwjr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪ˈiːwjɹ# | 524 : r > ɹ / [-cons] __ #
#ˌɑ̃ːt̪ˈiːwjr# | 541 : ɹ > r 
#ˌɑ̃ːt̪ˈiːwjʀ# | 543 : r > ʀ 
#ɑ̃ːt̪iːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːt̪iːwjʀ#
