Derivation file for run 'run2'; etymon number :838:
#pˈɑt̪rem# >>> #pɑːʀ# ( GOLD : #pɛʁ#) :
p ˈɑ t̪ r e m 
#pˈɑt̪rɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑt̪rɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑt̪rɛ#
#pˈɑːt̪rɛ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɑt̪rɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rɛ# | 135 : [+lo] > [+front,-back] 
#pˈat̪rɛ# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rɛ# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rə# | 201 : [-stres,-lo,+syl] > ə 
#pˈaːt̪rə̯# | 202 : ə > ə̯ 
#pˈaːt̪rə# | 212 : ə̯ > ə / [-son] r __ #
#pˈat̪rə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rə# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːd̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˈaːðrə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#pˈae̯ðrə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈae̯ðr# | 287 : ə > ∅ 
#pˈeːðr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːðr#
#pˈeːr# | 398 : {θ;ð} > {∅;∅} 
#pˈɛːr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˈɛːr#
#pˈaːr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈaːr#
#pˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈɑːr# | 541 : ɹ > r 
#pˈɑːʀ# | 543 : r > ʀ 
#pɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑːʀ#
