Derivation file for run 'run2'; etymon number :260:
#brˈɑkkʰium# >>> #bʁɑ# ( GOLD : #bʁɑ#) :
b r ˈɑ k kʰ i u m 
#brˈɑkkium# | 9 : [+sg,-cont] > [-sg] 
#brˈɑkkɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑkkjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˈɑkkʝʊm# | 29 : j > ʝ / __ [+syl]
#brˈɑkkʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑkkʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#brˈɑkkʲʝo# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#brˈɑkcʝo# | 70 : [+back,+front] > [-back] 
#brˈɑccʝo# | 71 : k > c / __ c
Late Latin stage form : #brˈɑccʝo#
#brˈɑcco# | 76 : ʝ > ∅ / [-cont,+hi,+front] __ 
#brˈɑt̪t͡sʲo# | 133 : c c > t̪ t͡sʲ 
#brˈat̪t͡sʲo# | 141 : [+lo] > [+front,-back] 
#brˈat̪t͡sʲə# | 207 : [-stres,-lo,+syl] > ə 
#brˈat̪t͡sʲə̯# | 208 : ə > ə̯ 
#brˈat̪t͡sʲ# | 220 : ə̯ > ∅ 
#brˈat͡sʲ# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#brˈat͡s# | 354 : t͡sʲ > t͡s 
Old French I stage form : #brˈat͡s#
#brˈas# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #brˈas#
Middle French stage form : #brˈas#
#brˈaːs# | 520 : [+syl] > [+long] / __ s #
#brˈɑːs# | 528 : [+lo,+long,+syl] > [+back,-front] 
#brˈɑː# | 542 : [-son] > ∅ / __ #
#bʀˈɑː# | 555 : r > ʀ 
#bʀɑː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɑ# | 557 : [+syl,+long] > [-long,-splng] 
#bʁɑ# | 563 : ʀ > ʁ 
Final form : #bʁɑ#
