Derivation file for run 'run2'; etymon number :16:
#prˌehˈen̪d̪ere# >>> #pʁɑ̃d̪ʁ# ( GOLD : #pʁɑ̃d̪ʁ#) :
p r ˌe h ˈe n̪ d̪ e r e 
#prˌɛhˈɛn̪d̪ɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈɛn̪d̪ɛrɛ# | 18 : h > ∅ / @ __ 
#prˈɛːn̪d̪ɛrɛ# | 45 : [+front,-hi,-lo] [+front,-hi,+prim,-lo] > ∅ [+long]
#prˈen̪d̪ɛrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈen̪d̪ɛrɛ#
#prˈen̪d̪rɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#prˈen̪d̪rə# | 207 : [-stres,-lo,+syl] > ə 
#prˈen̪d̪rə̯# | 208 : ə > ə̯ 
#prˈen̪d̪rə# | 218 : ə̯ > ə / [-son] r __ #
#prˈen̪d̪r# | 295 : ə > ∅ 
#prˈẽn̪d̪r# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #prˈẽn̪d̪r#
#prˈɛ̃n̪d̪r# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈãn̪d̪r# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #prˈãn̪d̪r#
#prˈãːd̪r# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #prˈãːd̪r#
#prˈɑ̃ːd̪r# | 528 : [+lo,+long,+syl] > [+back,-front] 
#pʀˈɑ̃ːd̪ʀ# | 555 : r > ʀ 
#pʀɑ̃ːd̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɑ̃d̪ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pʁɑ̃d̪ʁ# | 563 : ʀ > ʁ 
Final form : #pʁɑ̃d̪ʁ#
