Derivation file for run 'run2'; etymon number :1081:
#sˌɑt̪iˈoːn̪em# >>> #sazʲœ̃ː# ( GOLD : #sɛzɔ̃#) :
s ˌɑ t̪ i ˈoː n̪ e m 
#sˌɑt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#sˌɑt̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌɑt͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌɑt͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˌɑt͡sʲˈon̪ɛ#
#sˌɑt͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑt͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#sˌat͡sʲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#sˌat͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌat͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌat͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#sˌat͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#sˌat͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌad͡zʲˈʉn̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌad͡zʲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌad͡zʲˈyn̪#
#sˌad͡zʲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˌazʲˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌazʲˈỹn̪#
#sˌazʲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˌazʲˈỹː#
#sˌazʲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#sazʲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sazʲœ̃ː#
