Derivation file for run 'run2'; etymon number :1128:
#skˌuːt̪ˈɑːrium# >>> #jzyjaʀ# ( GOLD : #ekɥije#) :
s k ˌuː t̪ ˈɑː r i u m 
#skˌuːt̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˌuːt̪ˈɑːrɪʊm# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˌuːt̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪskˌuːt̪ˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#ˌɪskˌut̪ˈɑːrʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɪskˌut̪ˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌeskˌut̪ˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeskˌut̪ˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌeskˌut̪ˈɑrʝo#
#ˌeksˌut̪ˈɑrʝo# | 85 : s k > k s / [+syl] __ [+syl,+tense,+round]
#ˌexsˌut̪ˈɑrʝo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˌexsˌut̪ˈɑrʲo# | 122 : r ʝ > rʲ 
#ˌexsˌut̪ˈarʲo# | 135 : [+lo] > [+front,-back] 
#ˌeçsˌut̪ˈarʲo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌeçsʲˌut̪ˈarʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌeçsʲˌut̪ˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌeçsʲˌʉt̪ˈaːrʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌeçsʲˌʉt̪ˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌeçsʲˌʉt̪ˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌeçsʲˌʉt̪ˈɛːrə̯# | 202 : ə > ə̯ 
#ˌeçsʲˌʉt̪ˈɛːr# | 214 : ə̯ > ∅ 
#ˌeçsʲˌʉt̪ˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌeçsʲˌʉd̪ˈɛr# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌeçsʲˌʉðˈɛr# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌeçsˌʉðˈɛr# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌeʝsˌʉðˈɛr# | 310 : ç > ʝ 
#ˌejsˌʉðˈɛr# | 311 : ʝ > j / [-cons] __ 
#ˌejsˌyðˈɛr# | 350 : [+hi,+round,-back] > [+front] 
#ˌəjsˌyðˈɛr# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəjsˌyðˈɛr#
#ˌəjzˌyðˈɛr# | 384 : s > z / [-cons] __ [-cons]
#ˌəjzˌyˈɛr# | 398 : {θ;ð} > {∅;∅} 
#ˌəjzˌyjˈɛr# | 426 : ∅ > j / [+hi,+front,+round,+syl] __ [+stres,+front,-hi,-round]
Old French II stage form : #ˌəjzˌyjˈɛr#
#ə̯jzˌyjˈɛr# | 451 : ˌə > ə̯ / __ [-cons]
#ə̯jzˌyjˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ə̯jzˌyjˈar#
#ə̯jzˌyjˈaɹ# | 524 : r > ɹ / [-cons] __ #
#jzˌyjˈaɹ# | 531 : ə̯ > ∅ 
#jzˌyjˈar# | 541 : ɹ > r 
#jzˌyjˈaʀ# | 543 : r > ʀ 
#jzyjaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jzyjaʀ#
