Derivation file for run 'run2'; etymon number :172:
#d̪ˌeːsˈuːrsum# >>> #d̪əːzyː# ( GOLD : #d̪əsy#) :
d̪ ˌeː s ˈuː r s u m 
#d̪ˌeːsˈuːsum# | 12 : [+cor,+son,-nas,-lat] > ∅ / [+syl,+long] __ s
#d̪ˌeːsˈuːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈusʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈusom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈuso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌesˈuso#
#d̪ˌesˈuːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌezˈuːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#d̪ˌezˈʉːzo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌezˈʉːzə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌezˈʉːzə̯# | 202 : ə > ə̯ 
#d̪ˌezˈʉːz# | 214 : ə̯ > ∅ 
#d̪ˌezˈʉz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌezˈʉs# | 295 : [-son] > [-voi] / __ #
#d̪ˌezˈys# | 350 : [+hi,+round,-back] > [+front] 
#d̪ˌəzˈys# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #d̪ˌəzˈys#
Old French II stage form : #d̪ˌəzˈys#
Middle French stage form : #d̪ˌəzˈys#
#d̪ˌəzˈyːs# | 508 : [+syl] > [+long] / __ s #
#d̪ˌəːzˈyːs# | 518 : [+syl] > [+long] / __ z [+syl]
#d̪ˌəːzˈyː# | 530 : [-son] > ∅ / __ #
#d̪əːzyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪əːzyː#
