Derivation file for run 'run2'; etymon number :632:
#mˈɑɡis# >>> #mɛː# ( GOLD : #mɛ#) :
m ˈɑ ɡ i s 
#mˈɑɡɪs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡes# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡʲes# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˈɑɟes# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #mˈɑɟes#
#mˈɑʝes# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˈɑːʝes# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝes# | 135 : [+lo] > [+front,-back] 
#mˈaːes# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#mˈaːəs# | 201 : [-stres,-lo,+syl] > ə 
#mˈaːə̯s# | 202 : ə > ə̯ 
#mˈaːs# | 214 : ə̯ > ∅ 
#mˈas# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈaːs# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈas# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈaːs# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈae̯s# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːs# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːs#
#mˈɛːs# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #mˈɛːs#
Middle French stage form : #mˈɛːs#
#mˈɛː# | 530 : [-son] > ∅ / __ #
#mɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛː#
