Derivation file for run 'run2'; etymon number :1182:
#t̪ˌɑbˈern̪ɑm# >>> #t̪avaʀn̪# ( GOLD : #t̪avɛʁn̪#) :
t̪ ˌɑ b ˈe r n̪ ɑ m 
#t̪ˌɑbˈɛrn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈɛrn̪ɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈɛrn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɑβˈɛrn̪ɑ#
#t̪ˌaβˈɛrn̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˌavˈɛrn̪a# | 282 : β > v 
#t̪ˌavˈɛrn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˌavˈɛrn̪ə#
Old French II stage form : #t̪ˌavˈɛrn̪ə#
#t̪ˌavˈarn̪ə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #t̪ˌavˈarn̪ə#
#t̪ˌavˈarn̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˌavˈaɹn̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˌavˈaɹn̪# | 531 : ə̯ > ∅ 
#t̪ˌavˈarn̪# | 541 : ɹ > r 
#t̪ˌavˈaʀn̪# | 543 : r > ʀ 
#t̪avaʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪avaʀn̪#
