Derivation file for run 'run2'; etymon number :988:
#pˈun̪kt̪ɑm# >>> #pwɛ̃t̪# ( GOLD : #pwɛ̃t̪#) :
p ˈu n̪ k t̪ ɑ m 
#pˈuŋkt̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋkt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋt̪ɑm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˈoŋt̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈoŋt̪ɑ#
#pˈũŋt̪ɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲt̪ɑ# | 168 : ŋ > ɲ / __ [+cor]
#pˈũɲt̪a# | 193 : [+lo] > [+front,-back] 
#pˈũɲt̪ʲa# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲt̪a# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈũɲt̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˈũj̃n̪t̪ə# | 437 : ɲ > j̃ n̪ / __ [+cons]
Old French I stage form : #pˈũj̃n̪t̪ə#
#pwˈĩn̪t̪ə# | 601 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #pwˈĩn̪t̪ə#
#pwˈẽn̪t̪ə# | 636 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈɛ̃n̪t̪ə# | 650 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ːt̪ə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˈɛ̃ːt̪ə#
#pwˈɛ̃ːt̪ə̯# | 690 : ə > ə̯ / __ #
#pwˈɛ̃ːt̪# | 708 : ə̯ > ∅ 
#pwɛ̃ːt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃t̪# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #pwɛ̃t̪#
