Derivation file for run 'run2'; etymon number :125:
#bˈiːlium# >>> #biː# ( GOLD : #bij#) :
b ˈiː l i u m 
#bˈiːlʲium# | 3 : l > lʲ / [+hi,+front] __ [+hi,+front]
#bˈiːlʲɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈiːlʲjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈiːlʲʝʊm# | 27 : j > ʝ / __ [+syl]
#bˈilʲʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#bˈilʲʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈilʲʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈilʲʝo#
#bˈiʎʝo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#bˈiʎo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#bˈiːʎo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#bˈiːʎə# | 201 : [-stres,-lo,+syl] > ə 
#bˈiːʎə̯# | 202 : ə > ə̯ 
#bˈiːʎ# | 214 : ə̯ > ∅ 
#bˈiʎ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#bˈiːʎ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#bˈiʎ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#bˈiːʎ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #bˈiːʎ#
Old French II stage form : #bˈiːʎ#
#bˈiː# | 473 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #bˈiː#
#biː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #biː#
