Derivation file for run 'run2'; etymon number :259:
#fˌiːlˈiolɑm# >>> #fij?ew# ( GOLD : #fijœl#) :
f ˌiː l ˈi o l ɑ m 
#fˌiːlʲˈiolɑm# | 3 : l > lʲ / [+hi,+front] __ [+hi,+front]
#fˌiːlʲˈioɫɑm# | 4 : l > ɫ / @ __ 
#fˌiːlʲˈɪɔɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiːlʲˈɪˈɔɫɑm# | 18 : [+syl,-lo,-hi,-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim,-lo,+front,-long] __ ( [-syl] )* [+syl] ( [-syl] )* #
#fˌiːlʲɪˈɔɫɑm# | 20 : [+prim] > [-stres,-prim,+syl,+son,0delrel] / __ [+prim]
#fˌiːlʲjˈɔɫɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌiːlʲʝˈɔɫɑm# | 27 : j > ʝ / __ [+syl]
#fˌilʲʝˈɔɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌilʲʝˈɔɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌilʲʝˈɔɫɑ#
#fˌilʲʝˈɔːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌilʲʝˈuo̯ɫɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌiʎʝˈuo̯ɫɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#fˌiʎˈuo̯ɫɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#fˌiʎˈuo̯ɫa# | 135 : [+lo] > [+front,-back] 
#fˌiʎˈʉo̯ɫa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌiʎˈʉːo̯ɫa# | 234 : [+prim] > [+long] / __ [-cons]
#fˌiʎˈʉːo̯ɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˌiʎˈyːo̯ɫə# | 350 : [+hi,+round,-back] > [+front] 
#fˌiʎˈyːe̯ɫə# | 359 : o̯ > e̯ 
Old French I stage form : #fˌiʎˈyːe̯ɫə#
#fˌiʎˈyːe̯wə# | 389 : [+lat,+back] > w 
#fˌiʎ??wə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #fˌiʎ??wə#
#fˌiʎ??wə̯# | 452 : ə > ə̯ / [-cons] __ 
#fˌiʎ??w# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #fˌiʎ??w#
#fiʎ?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fij?ew# | 549 : ʎ > j 
Final form : #fij?ew#
