Derivation file for run 'run2'; etymon number :928:
#plˌumbikˈɑːre# >>> #pwœ̃ːʝiːe̯# ( GOLD : #plɔ̃ʒe#) :
p l ˌu m b i k ˈɑː r e 
#pɫˌumbikˈɑːre# | 4 : l > ɫ / @ __ 
#pɫˌʊmbɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌʊmbɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#pɫˌombekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pɫˌombekˈɑrɛ#
#pɫˌombekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌombeɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#pɫˌombeɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#pɫˌumbeɣˈɑːrɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pɫˌumbeɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#pɫˌummeɣˈaːrɛ# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#pɫˌummeɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pɫˌummeɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#pɫˌummeɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pɫˌʉmmeɣʲˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˌʉmmeʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#pɫˌʉmməʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌʉmmə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#pɫˌʉmməʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pɫˌʉmməʝˈie̯r# | 214 : ə̯ > ∅ 
#pɫˌʉmməʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#pɫˌʉmmʝˈiːe̯r# | 287 : ə > ∅ 
#pɫˌʉmʝˈiːe̯r# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#pɫˌymʝˈiːe̯r# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pɫˌymʝˈiːe̯r#
#pwˌymʝˈiːe̯r# | 389 : [+lat,+back] > w 
#pwˌỹmʝˈiːe̯r# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pwˌỹn̪ʝˈiːe̯r# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #pwˌỹn̪ʝˈiːe̯r#
#pwˌỹːʝˈiːe̯r# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pwˌỹːʝˈiːe̯r#
#pwˌœ̃ːʝˈiːe̯r# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pwˌœ̃ːʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#pwˌœ̃ːʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pwœ̃ːʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwœ̃ːʝiːe̯#
