Derivation file for run 'run2'; etymon number :284:
#rˈuːɡɑm# >>> #ʁy# ( GOLD : #ʁy#) :
r ˈuː ɡ ɑ m 
#rˈuɡɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈuɡɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈuɣɑ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˈuɣɑ#
#rˈuːɣɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːɑ# | 97 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#rˈuːa# | 141 : [+lo] > [+front,-back] 
#rˈʉːa# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉːə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#rˈyːə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyːə#
Old French II stage form : #rˈyːə#
#rˈyːə̯# | 463 : ə > ə̯ / [-cons] __ 
#rˈyː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #rˈyː#
#ʀˈyː# | 555 : r > ʀ 
#ʀyː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀy# | 557 : [+syl,+long] > [-long,-splng] 
#ʁy# | 563 : ʀ > ʁ 
Final form : #ʁy#
