Derivation file for run 'run2'; etymon number :509:
#kˌost̪ˈɑːt̪um# >>> #kuːt̪a# ( GOLD : #kot̪e#) :
k ˌo s t̪ ˈɑː t̪ u m 
#kˌɔst̪ˈɑːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔst̪ˈɑt̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɔst̪ˈɑt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔst̪ˈɑt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɔst̪ˈɑt̪o#
#kˌɔst̪ˈɑːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔst̪ˈaːt̪o# | 135 : [+lo] > [+front,-back] 
#kˌɔst̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kˌɔst̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#kˌɔst̪ˈaːt̪# | 214 : ə̯ > ∅ 
#kˌɔst̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#kˌost̪ˈat̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌost̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#kˌust̪ˈaθ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌust̪ˈaθ#
#kˌust̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#kˌuːt̪ˈa# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #kˌuːt̪ˈa#
Middle French stage form : #kˌuːt̪ˈa#
#kuːt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuːt̪a#
