Derivation file for run 'run2'; etymon number :778:
#n̪ˌowˈellum# >>> #n̪uvoːw# ( GOLD : #n̪uvo#) :
n̪ ˌo w ˈe l l u m 
#n̪ˌowˈeɫɫum# | 4 : l > ɫ / @ __ 
#n̪ˌoɣʷˈeɫɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɔɣʷˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβˈɛɫɫʊm# | 40 : ɣʷ > β 
#n̪ˌɔβˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˌɔβˈɛɫɫo#
#n̪ˌɔβˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌɔβˈɛɫɫə̯# | 202 : ə > ə̯ 
#n̪ˌɔβˈɛɫɫ# | 214 : ə̯ > ∅ 
#n̪ˌoβˈɛɫɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#n̪ˌovˈɛɫɫ# | 282 : β > v 
#n̪ˌuvˈɛɫɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌuvˈɛɫɫ#
#n̪ˌuvˈɛww# | 389 : [+lat,+back] > w 
#n̪ˌuvˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#n̪ˌuve̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #n̪ˌuve̯ˈaww#
#n̪ˌuve̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#n̪ˌuvə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #n̪ˌuvə̯ˈoːw#
#n̪ˌuvˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#n̪uvoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪uvoːw#
