Derivation file for run 'run2'; etymon number :1354:
#wˈiːn̪eɑm# >>> #viːɲ# ( GOLD : #viɲ#) :
w ˈiː n̪ e ɑ m 
#ɣʷˈiːn̪eɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːn̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈiːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˈiːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#βˈiːn̪ʝɑm# | 40 : ɣʷ > β 
#βˈin̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˈin̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈin̪ʝɑ#
#βˈiɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#βˈiːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːɲa# | 135 : [+lo] > [+front,-back] 
#vˈiːɲa# | 282 : β > v 
#vˈiːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈiːɲə#
#vˈĩːɲə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #vˈĩːɲə#
#vˈiːɲə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #vˈiːɲə#
#vˈiːɲə̯# | 509 : ə > ə̯ / __ #
#vˈiːɲ# | 531 : ə̯ > ∅ 
#viːɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viːɲ#
