Derivation file for run 'run2'; etymon number :999:
#rˌɑd̪iːkˈiːn̪ɑm# >>> #ʀazʲiːn̪# ( GOLD : #ʁasin̪#) :
r ˌɑ d̪ iː k ˈiː n̪ ɑ m 
#rˌɑd̪ikˈin̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌɑd̪ikˈin̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌɑd̪ikʲˈin̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑd̪icˈin̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #rˌɑd̪icˈin̪ɑ#
#rˌɑðicˈin̪ɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɑðicˈiːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑðit͡sʲˈiːn̪ɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌaðit͡sʲˈiːn̪a# | 135 : [+lo] > [+front,-back] 
#rˌaðət͡sʲˈiːn̪a# | 201 : [-stres,-lo,+syl] > ə 
#rˌaðə̯t͡sʲˈiːn̪a# | 202 : ə > ə̯ 
#rˌaðət͡sʲˈiːn̪a# | 205 : ə̯ > ə / __ [+front,+cons]
#rˌaðəd͡zʲˈiːn̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌaðd͡zʲˈiːn̪a# | 287 : ə > ∅ 
#rˌaðd͡zʲˈiːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˌaðd͡zʲˈiːn̪ə#
#rˌad͡zʲˈiːn̪ə# | 398 : {θ;ð} > {∅;∅} 
#rˌad͡zʲˈĩːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌazʲˈĩːn̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌazʲˈĩːn̪ə#
#rˌazʲˈiːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #rˌazʲˈiːn̪ə#
#rˌazʲˈiːn̪ə̯# | 509 : ə > ə̯ / __ #
#rˌazʲˈiːn̪# | 531 : ə̯ > ∅ 
#ʀˌazʲˈiːn̪# | 543 : r > ʀ 
#ʀazʲiːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀazʲiːn̪#
