Derivation file for run 'run2'; etymon number :1215:
#t̪ˈeːn̪sɑm# >>> #t̪waz# ( GOLD : #t̪waz#) :
t̪ ˈeː n̪ s ɑ m 
#t̪ˈeːsɑm# | 11 : n̪ > ∅ / __ s
#t̪ˈesɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈesɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈesɑ#
#t̪ˈeːsɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːzɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#t̪ˈeːza# | 135 : [+lo] > [+front,-back] 
#t̪ˈejza# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈejzə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈojzə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t̪ˈujzə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈujzə#
#t̪ˈuɛ̯zə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛzə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛzə#
Middle French stage form : #t̪wˈɛzə#
#t̪wˈɛzə̯# | 509 : ə > ə̯ / __ #
#t̪wˈɛz# | 531 : ə̯ > ∅ 
#t̪wɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪waz# | 547 : ɛ > a / w __ 
Final form : #t̪waz#
