Derivation file for run 'run2'; etymon number :162:
#ˌuːst̪iˈɑːrium# >>> #yjziwjʁ# ( GOLD : #ɥisje#) :
ˌuː s t̪ i ˈɑː r i u m 
#ˌuːst̪ɪˈɑːrɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌuːst̪jˈɑːrjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌuːst̪ʝˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
#ˌust̪ʝˈɑːrʝʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌust̪ʝˈɑrʝʊm# | 50 : [+syl,+long] > [-long,-splng] 
#ˌust̪ʝˈɑrʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌust̪ʝˈɑrʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌust͡sʲʝˈɑrʝo# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ˌust͡sʲʝˈɑrʝo#
#ˌust͡sʲˈɑrʝo# | 76 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌust͡sʲˈɑrʲo# | 128 : r ʝ > rʲ 
#ˌusʲsʲˈɑrʲo# | 130 : s [+hi,+front,+cons] > sʲ sʲ
#ˌusʲsʲˈarʲo# | 141 : [+lo] > [+front,-back] 
#ˌusʲsʲˈaːrʲo# | 162 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌusʲsʲˈɛːrʲo# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌusʲsʲˈie̯rʲo# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌʉsʲsʲˈie̯rʲo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌʉsʲsʲˈie̯rʲə# | 207 : [-stres,-lo,+syl] > ə 
#ˌʉsʲsʲˈie̯rʲə̯# | 208 : ə > ə̯ 
#ˌʉsʲsʲˈie̯rʲ# | 220 : ə̯ > ∅ 
#ˌʉsʲsʲˈiːe̯rʲ# | 241 : [+prim] > [+long] / __ [-cons]
#ˌʉsʲsˈiːe̯rʲ# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌʉjssˈiːe̯jr# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌʉjssˈiːe̯jrə# | 292 : ∅ > ə / [+front,-syl,+hi] r __ #
#ˌʉjssˈiːe̯jr# | 295 : ə > ∅ 
#ˌʉjsˈiːe̯jr# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌyjsˈiːe̯jr# | 359 : [+hi,+round,-back] > [+front] 
#ˌyjsˈiːo̯jr# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌyjsˈiːwjr# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌyjsˈiːwjr#
#ˌyjzˈiːwjr# | 393 : s > z / [-cons] __ [-cons]
Old French II stage form : #ˌyjzˈiːwjr#
Middle French stage form : #ˌyjzˈiːwjr#
#ˌyjzˈiːwjɹ# | 536 : r > ɹ / [-cons] __ #
#ˌyjzˈiːwjr# | 553 : ɹ > r 
#ˌyjzˈiːwjʀ# | 555 : r > ʀ 
#yjziːwjʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#yjziwjʀ# | 557 : [+syl,+long] > [-long,-splng] 
#yjziwjʁ# | 563 : ʀ > ʁ 
Final form : #yjziwjʁ#
