Derivation file for run 'run2'; etymon number :281:
#ɡˈɑlbin̪um# >>> #ʒon̪# ( GOLD : #ʒon̪#) :
ɡ ˈɑ l b i n̪ u m 
#ɡˈɑɫbin̪um# | 2 : [+lat] > [+back] 
#ɡˈɑɫbɪn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑɫben̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑɫben̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈɑɫben̪o#
#ɡˈaɫben̪o# | 141 : [+lo] > [+front,-back] 
#ɡʲˈaɫben̪o# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɟˈaɫben̪o# | 193 : [+back,+front] > [-back] 
#d͡ʒˈaɫben̪o# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈaɫbən̪o# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈaɫbən̪ə# | 207 : [-stres,-lo,+syl] > ə 
#d͡ʒˈaɫbə̯n̪ə̯# | 208 : ə > ə̯ 
#d͡ʒˈaɫbə̯n̪ə# | 219 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d͡ʒˈaɫbn̪ə# | 220 : ə̯ > ∅ 
#d͡ʒˈaɫbn̪# | 295 : ə > ∅ 
#d͡ʒˈaɫn̪# | 329 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #d͡ʒˈaɫn̪#
#d͡ʒˈawn̪# | 399 : [+lat,+back] > w 
#ʒˈawn̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈawn̪#
#ʒˈoːn̪# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʒˈoːn̪#
#ʒoːn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒon̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʒon̪#
