Derivation file for run 'run2'; etymon number :791:
#ˌossifrˈɑːɡɑm# >>> #uːfʀwɛː# ( GOLD : #ɔʁfʁɛ#) :
ˌo s s i f r ˈɑː ɡ ɑ m 
#ˌɔssɪfrˈɑːɡɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔssɪfrˈɑɡɑm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɔssefrˈɑɡɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔssefrˈɑɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɔssefrˈɑɡɑ#
#ˌɔssefrˈɑɣɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɔssefrˈɑːɣɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔssefrˈaːɣa# | 135 : [+lo] > [+front,-back] 
#ˌɔssefrˈaːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɔssefrˈaːʝa# | 187 : [+back,+front] > [-back] 
#ˌɔssəfrˈaːʝa# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#ˌɔssə̯frˈaːʝa# | 202 : ə > ə̯ 
#ˌɔssfrˈaːʝa# | 214 : ə̯ > ∅ 
#ˌɔssfrˈae̯ʝa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌossfrˈae̯ʝa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌossfrˈae̯ʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌossfrˈae̯jə# | 311 : ʝ > j / [-cons] __ 
#ˌossfrˈeːjə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌosfrˈeːjə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˌozfrˈeːjə# | 324 : s > z / __ [+cont,+cons,-cor]
#ˌoːzfrˈeːjə# | 355 : [+syl] > [+long] / __ z [+cons]
#ˌoːfrˈeːjə# | 356 : z > ∅ / __ [+cons]
#ˌoːfrˈoːjə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌuːfrˈuːjə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌuːfrˈuːjə#
#ˌuːfrˈuːɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #ˌuːfrˈuːɛ̯ə#
#ˌuːfrˈuːɛ̯ə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌuːfrwˈɛə̯# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#ˌuːfrwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ˌuːfrwˈɛː#
#ˌuːfʀwˈɛː# | 543 : r > ʀ 
#uːfʀwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uːfʀwɛː#
