Derivation file for run 'run2'; etymon number :355:
#illˌɑm# >>> #wwa# ( GOLD : #la#) :
i l l ˌɑ m 
#iɫɫˌɑm# | 4 : l > ɫ / @ __ 
#ɪɫɫˌɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#eɫɫˌɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#eɫɫˌɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #eɫɫˌɑ#
#eɫɫˌa# | 135 : [+lo] > [+front,-back] 
#əɫɫˌa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯ɫɫˌa# | 202 : ə > ə̯ 
#ɫɫˌa# | 214 : ə̯ > ∅ 
Old French I stage form : #ɫɫˌa#
#wwˌa# | 389 : [+lat,+back] > w 
Old French II stage form : #wwˌa#
Middle French stage form : #wwˌa#
#wwa# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wwa#
