Derivation file for run 'run2'; etymon number :200:
#wˈen̪t̪um# >>> #vɑ̃# ( GOLD : #vɑ̃#) :
w ˈe n̪ t̪ u m 
#ɣʷˈen̪t̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪t̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛ?t̪ʊm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#βˈɛ?t̪ʊm# | 42 : ɣʷ > β 
#βˈɛ?t̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛ?t̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛ?t̪o#
#βˈɛ?t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#βˈɛ?t̪ə̯# | 208 : ə > ə̯ 
#βˈɛ?t̪# | 220 : ə̯ > ∅ 
#vˈɛ?t̪# | 290 : β > v 
#vˈɛ̃?t̪# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃?t̪#
#vˈã?t̪# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #vˈã?t̪#
#vˈãːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˈãːt̪#
#vˈɑ̃ːt̪# | 528 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ː# | 542 : [-son] > ∅ / __ #
#vɑ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃#
