Derivation file for run 'run2'; etymon number :181:
#d̪ˌisˈoːrd̪in̪em# >>> #d̪əːzuʀn̪# ( GOLD : #d̪ezɔʁd̪ʁ#) :
d̪ ˌi s ˈoː r d̪ i n̪ e m 
#d̪ˌɪsˈoːrd̪ɪn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsˈord̪ɪn̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈord̪en̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈord̪en̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌesˈord̪en̪ɛ#
#d̪ˌezˈord̪en̪ɛ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#d̪ˌezˈord̪ən̪ɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d̪ˌezˈord̪ən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌezˈord̪ə̯n̪ə̯# | 202 : ə > ə̯ 
#d̪ˌezˈord̪ə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d̪ˌezˈord̪n̪ə# | 214 : ə̯ > ∅ 
#d̪ˌezˈord̪n̪# | 287 : ə > ∅ 
#d̪ˌezˈorn̪# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#d̪ˌəzˈorn̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#d̪ˌəzˈurn̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d̪ˌəzˈurn̪#
Old French II stage form : #d̪ˌəzˈurn̪#
Middle French stage form : #d̪ˌəzˈurn̪#
#d̪ˌəːzˈurn̪# | 518 : [+syl] > [+long] / __ z [+syl]
#d̪ˌəːzˈuɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#d̪ˌəːzˈurn̪# | 541 : ɹ > r 
#d̪ˌəːzˈuʀn̪# | 543 : r > ʀ 
#d̪əːzuʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪əːzuʀn̪#
