Derivation file for run 'run2'; etymon number :1293:
#wˌɑlˈoːrem# >>> #voːuʀ# ( GOLD : #valœʁ#) :
w ˌɑ l ˈoː r e m 
#wˌɑɫˈoːrem# | 4 : l > ɫ / @ __ 
#ɣʷˌɑɫˈoːrem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑɫˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑɫˈoːrɛm# | 40 : ɣʷ > β 
#βˌɑɫˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌɑɫˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɑɫˈorɛ#
#βˌɑɫˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌaɫˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#βˌaɫˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#βˌaɫˈoːrə̯# | 202 : ə > ə̯ 
#βˌaɫˈoːr# | 214 : ə̯ > ∅ 
#βˌaɫˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌaɫˈor# | 282 : β > v 
#vˌaɫˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˌaɫˈur#
#vˌawˈur# | 389 : [+lat,+back] > w 
Old French II stage form : #vˌawˈur#
#vˌoːˈur# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #vˌoːˈur#
#vˌoːˈuɹ# | 524 : r > ɹ / [-cons] __ #
#vˌoːˈur# | 541 : ɹ > r 
#vˌoːˈuʀ# | 543 : r > ʀ 
#voːuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #voːuʀ#
