Derivation file for run 'run2'; etymon number :1332:
#wˈet̪ulum# >>> #vjɛj# ( GOLD : #vjɛj#) :
w ˈe t̪ u l u m 
#ɣʷˈet̪ulum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪lʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˈɛt̪lʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛt̪lom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛklom# | 69 : t̪ > k / __ [+lat]
#βʷˈɛklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛklo#
#βʷˈɛːklo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈɛːxlo# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˈɛxlo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxlo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛçlo# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎo# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎo# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#βˈie̯ʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈie̯ʎə̯# | 270 : ə > ə̯ 
#βˈie̯ʎ# | 293 : ə̯ > ∅ 
#vˈie̯ʎ# | 431 : β > v 
Old French I stage form : #vˈie̯ʎ#
#vjˈeʎ# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vjˈeʎ#
Middle French  stage form : #vjˈeʎ#
#vjˈɛʎ# | 682 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#vjɛʎ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vjɛj# | 736 : ʎ > j 
Final form : #vjɛj#
