Derivation file for run 'run2'; etymon number :103:
#bˈɑrrɑm# >>> #bɑːʀ# ( GOLD : #baʁ#) :
b ˈɑ r r ɑ m 
#bˈɑrrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑrrɑ#
#bˈarra# | 135 : [+lo] > [+front,-back] 
#bˈarrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈarrə#
Old French II stage form : #bˈarrə#
Middle French stage form : #bˈarrə#
#bˈarrə̯# | 509 : ə > ə̯ / __ #
#bˈaːrrə̯# | 512 : [+syl] > [+long] / __ r r
#bˈaːrə̯# | 514 : r r > r / __ ə̯
#bˈɑːrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bˈɑːr# | 531 : ə̯ > ∅ 
#bˈɑːʀ# | 543 : r > ʀ 
#bɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑːʀ#
