Derivation file for run 'run2'; etymon number :821:
#pˌɑrɑwerˈeːd̪um# >>> #palvʁwa# ( GOLD : #paləfʁwa#) :
p ˌɑ r ɑ w e r ˈeː d̪ u m 
#pˌɑrɑɣʷerˈeːd̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑrɑɣʷɛrˈeːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβʷɛrˈeːd̪ʊm# | 47 : ɣʷ > βʷ 
#pˌɑrɑβʷɛrˈed̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrɑβʷɛrˈed̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβʷɛrˈed̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrɑβʷɛrˈed̪o#
#pˌɑrɑβʷɛrˈeðo# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɑrɑβʷɛrˈeːðo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑrɑβɛrˈeːðo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#pˌaraβɛrˈeːðo# | 193 : [+lo] > [+front,-back] 
#pˌaraβərˈeːðo# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌaraβərˈeːðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌaɾəβərˈeːðə# | 268 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#pˌaɾə̯βə̯rˈeːðə̯# | 270 : ə > ə̯ 
#pˌalə̯βə̯rˈeːðə̯# | 272 : ɾ > l / __ ə̯ [+cons,+voi]
#pˌaləβə̯rˈeːðə̯# | 274 : ə̯ > ə / [+lat] __ ( [-son] ) ( ə̯ ) [+son,+cor,-nas]
#pˌaləβrˈeːð# | 293 : ə̯ > ∅ 
#pˌaləβrˈejð# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌaləvrˈejð# | 431 : β > v 
#pˌaləvrˈejθ# | 439 : [-son] > [-voi] / __ #
Old French I stage form : #pˌaləvrˈejθ#
#pˌaləvrˈojθ# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌaləvrˈujθ# | 556 : [+round,+tense,+back] > [+hi] 
#pˌaləvrˈuj# | 586 : {θ;ð} > {∅;∅} 
#pˌaləvrˈuɛ̯# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#pˌaləvrwˈɛ# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pˌaləvrwˈɛ#
#pˌalvrwˈɛ# | 664 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #pˌalvrwˈɛ#
#pˌalvʀwˈɛ# | 726 : r > ʀ 
#palvʀwɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#palvʀwa# | 734 : ɛ > a / w __ 
#palvʁwa# | 735 : ʀ > ʁ 
Final form : #palvʁwa#
