Derivation file for run 'run2'; etymon number :670:
#mˌɑːt̪ˈuːrɑm# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r ɑ m 
#mˌɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈurɑ#
#mˌɑt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌad̪ˈʉːra# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːra# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉːrə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðˈʉrə# | 444 : [+syl] > [-long,-splng] 
#mˌaðˈyrə# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyrə#
#mˌaˈyrə# | 586 : {θ;ð} > {∅;∅} 
#mˌeˈyrə# | 588 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyrə# | 589 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyrə#
#mə̯ˈyrə# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyrə#
#mə̯ˈyːrə# | 687 : [+stres] > [+long] / ə̯ __ 
#mˈyːrə# | 688 : ə̯ > ∅ / __ [-cons]
#mˈyːrə̯# | 693 : ə > ə̯ / __ #
#mˈyːr# | 711 : ə̯ > ∅ 
#mˈyːʀ# | 726 : r > ʀ 
#myːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 729 : [+syl,+long] > [-long,-splng] 
#myʁ# | 735 : ʀ > ʁ 
Final form : #myʁ#
