Derivation file for run 'run2'; etymon number :360:
#ˈilloːs# >>> #øː# ( GOLD : #ø#) :
ˈi l l oː s 
#ˈiɫɫoːs# | 4 : l > ɫ / @ __ 
#ˈɪɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈeɫɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈeɫɫos#
#ˈeɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#ˈeɫɫə̯s# | 202 : ə > ə̯ 
#ˈeɫɫs# | 214 : ə̯ > ∅ 
#ˈeɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #ˈeɫs#
#ˈews# | 389 : [+lat,+back] > w 
#ˈøws# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøs# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøs#
Middle French stage form : #ˈøs#
#ˈøːs# | 508 : [+syl] > [+long] / __ s #
#ˈøː# | 530 : [-son] > ∅ / __ #
#øː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #øː#
