Derivation file for run 'run2'; etymon number :496:
#kˈomput̪um# >>> #kœ̃ː# ( GOLD : #kɔ̃t̪#) :
k ˈo m p u t̪ u m 
#kˈɔmpʊt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔmpot̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔmpot̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔmpot̪o#
#kˈumpot̪o# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˈʉmpot̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉmpət̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kˈʉmpət̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉmpə̯t̪ə̯# | 202 : ə > ə̯ 
#kˈʉmpə̯t̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˈʉmpt̪ə# | 214 : ə̯ > ∅ 
#kˈʉmt̪t̪ə# | 221 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#kˈʉmt̪ə# | 225 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
#kˈʉmt̪# | 287 : ə > ∅ 
#kˈymt̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈymt̪#
#kˈỹmt̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈỹn̪t̪# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #kˈỹn̪t̪#
#kˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈỹːt̪#
#kˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kˈœ̃ː# | 530 : [-son] > ∅ / __ #
#kœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kœ̃ː#
