Derivation file for run 'run2'; etymon number :857:
#pˈelleːs# >>> #poː# ( GOLD : #po#) :
p ˈe l l eː s 
#pˈeɫɫeːs# | 4 : l > ɫ / @ __ 
#pˈɛɫɫeːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛɫɫes# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛɫɫes#
#pˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈɛɫɫə̯s# | 202 : ə > ə̯ 
#pˈɛɫɫs# | 214 : ə̯ > ∅ 
#pˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɛɫs#
#pˈɛws# | 389 : [+lat,+back] > w 
#pˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#pe̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pe̯ˈaws#
#pe̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #pə̯ˈoːs#
#pˈoːs# | 496 : ə̯ > ∅ / __ [+syl]
#pˈoː# | 530 : [-son] > ∅ / __ #
#poː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poː#
