Derivation file for run 'run2'; etymon number :1257:
#t̪rˈikʰilɑ# >>> #t̪ʁɛj# ( GOLD : #t̪ʁɛj#) :
t̪ r ˈi kʰ i l ɑ 
#t̪rˈikilɑ# | 6 : [+sg,-cont] > [-sg] 
#t̪rˈɪkɪlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɪklɑ# | 41 : ɪ > ∅ / [-lo,+syl] [-cont,+back] __ l
#t̪rˈeklɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈeklɑ#
#t̪rˈeːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪rˈeːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#t̪rˈexlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪rˈexla# | 193 : [+lo] > [+front,-back] 
#t̪rˈeçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈeçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t̪rˈeʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#t̪rˈeːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪rˈeʎə#
#t̪rˈɛʎə# | 535 : ˈe > ˈɛ / __ [+cons] [+syl]
#t̪rˈɛjʎə# | 556 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#t̪rˈɛʎə# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˈɛʎə#
Middle French  stage form : #t̪rˈɛʎə#
#t̪rˈɛʎə̯# | 690 : ə > ə̯ / __ #
#t̪rˈɛʎ# | 708 : ə̯ > ∅ 
#t̪ʀˈɛʎ# | 723 : r > ʀ 
#t̪ʀɛʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛʎ# | 732 : ʀ > ʁ 
#t̪ʁɛj# | 733 : ʎ > j 
Final form : #t̪ʁɛj#
