Derivation file for run 'run2'; etymon number :750:
#n̪ˌɑːt̪ˈiːwum# >>> #n̪iːw# ( GOLD : #n̪aif#) :
n̪ ˌɑː t̪ ˈiː w u m 
#n̪ˌɑːt̪ˈiːɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑːt̪ˈiːɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑːt̪ˈiːʊm# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#n̪ˌɑːt̪ˈiʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌɑt̪ˈiʊm# | 48 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈiom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑt̪ˈio# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˌɑt̪ˈio#
#n̪ˌɑt̪ˈiːo# | 81 : [+prim] > [+long] / __ [+syl]
#n̪ˌɑt̪ˈiːu# | 132 : o > u / [+prim] __ #
#n̪ˌɑt̪ˈiːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#n̪ˌat̪ˈiːw# | 135 : [+lo] > [+front,-back] 
#n̪ˌat̪ˈiw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˌat̪ˈiːw# | 234 : [+prim] > [+long] / __ [-cons]
#n̪ˌad̪ˈiːw# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#n̪ˌaðˈiːw# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
Old French I stage form : #n̪ˌaðˈiːw#
#n̪ˌaˈiːw# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌaˈiːw#
Middle French stage form : #n̪ˌaˈiːw#
#n̪ˈiːw# | 504 : ˌa > ∅ / __ [+prim]
#n̪iːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iːw#
