Derivation file for run 'run2'; etymon number :253:
#fˈerum# >>> #fiːe̯# ( GOLD : #fjɛʁ#) :
f ˈe r u m 
#fˈɛrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛro#
#fˈɛːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯ro# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#fˈie̯rə̯# | 202 : ə > ə̯ 
#fˈie̯r# | 214 : ə̯ > ∅ 
#fˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #fˈiːe̯r#
Old French II stage form : #fˈiːe̯r#
Middle French stage form : #fˈiːe̯r#
#fˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#fˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fiːe̯#
