Derivation file for run 'run2'; etymon number :178:
#t̪ˈɑlpɑm# >>> #t̪op# ( GOLD : #t̪op#) :
t̪ ˈɑ l p ɑ m 
#t̪ˈɑɫpɑm# | 2 : [+lat] > [+back] 
#t̪ˈɑɫpɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɑɫpɑ#
#t̪ˈaɫpa# | 141 : [+lo] > [+front,-back] 
#t̪ˈaɫpə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈaɫpə#
#t̪ˈawpə# | 399 : [+lat,+back] > w 
Old French II stage form : #t̪ˈawpə#
#t̪ˈoːpə# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #t̪ˈoːpə#
#t̪ˈoːpə̯# | 521 : ə > ə̯ / __ #
#t̪ˈoːp# | 543 : ə̯ > ∅ 
#t̪oːp# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪op# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪op#
