Derivation file for run 'run2'; etymon number :1339:
#wˈid̪wum# >>> #vwa# ( GOLD : #vœf#) :
w ˈi d̪ w u m 
#ɣʷˈid̪ɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪd̪βʊm# | 47 : ɣʷ > β 
#βˈed̪βom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈed̪βo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈed̪βo#
#βˈed̪o# | 126 : β > ∅ / __ [+lab,+syl]
#βˈeːd̪o# | 150 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˈeːðo# | 241 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#βˈeːðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈeːðə̯# | 269 : ə > ə̯ 
#βˈeːð# | 292 : ə̯ > ∅ 
#βˈejð# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejð# | 430 : β > v 
#vˈejθ# | 438 : [-son] > [-voi] / __ #
#vˈojθ# | 508 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojθ#
#vˈujθ# | 555 : [+round,+tense,+back] > [+hi] 
#vˈuj# | 585 : {θ;ð} > {∅;∅} 
#vˈuɛ̯# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛ# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛ#
Middle French  stage form : #vwˈɛ#
#vwɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwa# | 731 : ɛ > a / w __ 
Final form : #vwa#
