Derivation file for run 'run2'; etymon number :421:
#kˌɑppˈellɑm# >>> #ʃapoːw# ( GOLD : #ʃapɛl#) :
k ˌɑ p p ˈe l l ɑ m 
#kˌɑppˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#kˌɑppˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑppˈɛɫɫɑ#
#kˌappˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#kʲˌappˈɛɫɫa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌappˈɛɫɫa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌappˈɛɫɫa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌappˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌapˈɛɫɫə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡ʃˌapˈɛɫɫə#
#t͡ʃˌapˈɛwwə# | 389 : [+lat,+back] > w 
#t͡ʃˌapˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#t͡ʃˌape̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌape̯ˈawwə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌape̯ˈawwə#
#ʃˌape̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ʃˌape̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌapə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#ʃˌapə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ʃˌapə̯ˈoːw#
#ʃˌapˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ʃapoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃapoːw#
