Derivation file for run 'run2'; etymon number :1347:
#wˌiːllˈɑːn̪um# >>> #vijwɑ̃ː# ( GOLD : #vilɛ̃#) :
w ˌiː l l ˈɑː n̪ u m 
#wˌiːɫɫˈɑːn̪um# | 4 : l > ɫ / @ __ 
#ɣʷˌiːɫɫˈɑːn̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːɫɫˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌiːɫɫˈɑːn̪ʊm# | 40 : ɣʷ > β 
#βˌiɫɫˈɑːn̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌiɫɫˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌiɫɫˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌiɫɫˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌiɫɫˈɑn̪o#
#βˌiɫɫˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌiɫɫˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#βˌiɫɫˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˌiɫɫˈaːn̪ə̯# | 202 : ə > ə̯ 
#βˌiɫɫˈaːn̪# | 214 : ə̯ > ∅ 
#βˌiɫɫˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌiɫɫˈan̪# | 282 : β > v 
#vˌiʎɫˈan̪# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
#vˌiʎɫˈãn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌiʎɫˈãn̪#
#vˌiʎwˈãn̪# | 389 : [+lat,+back] > w 
Old French II stage form : #vˌiʎwˈãn̪#
#vˌiʎwˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #vˌiʎwˈãː#
#vˌiʎwˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#viʎwɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vijwɑ̃ː# | 549 : ʎ > j 
Final form : #vijwɑ̃ː#
