Derivation file for run 'run2'; etymon number :1284:
#ˈun̪ɡulɑm# >>> #ɔ̃ɡl# ( GOLD : #ɔ̃ɡl#) :
ˈu n̪ ɡ u l ɑ m 
#ˈuŋɡulɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈʊŋɡʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈʊŋɡlɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈoŋɡlɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈoŋɡlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈoŋɡlɑ#
#ˈũŋɡlɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũŋɡla# | 193 : [+lo] > [+front,-back] 
#ˈũŋɡlə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈũŋɡlə#
Old French II stage form : #ˈũŋɡlə#
#ˈũːɡlə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈũːɡlə#
#ˈũːɡlə̯# | 693 : ə > ə̯ / __ #
#ˈũːɡl# | 711 : ə̯ > ∅ 
#ũːɡl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũɡl# | 729 : [+syl,+long] > [-long,-splng] 
#ɔ̃ɡl# | 730 : ũ > ɔ̃ 
Final form : #ɔ̃ɡl#
