Derivation file for run 'run2'; etymon number :1207:
#t̪ˌen̪ˈɑkulɑ# >>> #t̪an̪ɑːj# ( GOLD : #t̪ən̪ɑj#) :
t̪ ˌe n̪ ˈɑ k u l ɑ 
#t̪ˌen̪ˈɑkuɫɑ# | 4 : l > ɫ / @ __ 
#t̪ˌɛn̪ˈɑkʊɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈɑkɫɑ# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
Late Latin stage form : #t̪ˌɛn̪ˈɑkɫɑ#
#t̪ˌɑn̪ˈɑkɫɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#t̪ˌɑn̪ˈɑːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌɑn̪ˈɑːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#t̪ˌɑn̪ˈɑxɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌan̪ˈaxɫa# | 135 : [+lo] > [+front,-back] 
#t̪ˌan̪ˈaçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˌan̪ˈaçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t̪ˌan̪ˈaʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#t̪ˌan̪ˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪ˌan̪ˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪ˌan̪ˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪ˌan̪ˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪ˌan̪ˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌãn̪ˈaʎə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌãn̪ˈaʎə#
Old French II stage form : #t̪ˌãn̪ˈaʎə#
Middle French stage form : #t̪ˌãn̪ˈaʎə#
#t̪ˌãn̪ˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#t̪ˌãn̪ˈaːʎə̯# | 509 : ə > ə̯ / __ #
#t̪ˌãn̪ˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌãn̪ˈɑːʎ# | 531 : ə̯ > ∅ 
#t̪ˌan̪ˈɑːʎ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#t̪an̪ɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪an̪ɑːj# | 549 : ʎ > j 
Final form : #t̪an̪ɑːj#
