Derivation file for run 'run2'; etymon number :214:
#n̪ˈuːd̪um# >>> #n̪y# ( GOLD : #n̪ˈy#) :
n̪ ˈuː d̪ u m 
#n̪ˈuːd̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈud̪o#
#n̪ˈuðo# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈuːðo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈʉːðo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉːðə# | 207 : [-stres,-lo,+syl] > ə 
#n̪ˈʉːðə̯# | 208 : ə > ə̯ 
#n̪ˈʉːð# | 220 : ə̯ > ∅ 
#n̪ˈʉð# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈʉːð# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈʉð# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#n̪ˈʉːð# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈʉːθ# | 304 : [-son] > [-voi] / __ #
#n̪ˈyːθ# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyːθ#
#n̪ˈyː# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˈyː#
Middle French stage form : #n̪ˈyː#
#n̪yː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
