Derivation file for run 'run2'; etymon number :248:
#pˌort̪ˈɑːre# >>> #pur̥t̪aʁ# ( GOLD : #pɔʁt̪e#) :
p ˌo r t̪ ˈɑː r e 
#pˌɔrt̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔr̥t̪ˈɑːrɛ# | 38 : [+ant,+cons] > [-voi] / __ t̪
#pˌɔr̥t̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌɔr̥t̪ˈɑrɛ#
#pˌɔr̥t̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔr̥t̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#pˌɔr̥t̪ˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#pˌɔr̥t̪ˈaːrə̯# | 208 : ə > ə̯ 
#pˌɔr̥t̪ˈaːr# | 220 : ə̯ > ∅ 
#pˌɔr̥t̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌor̥t̪ˈar# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌur̥t̪ˈar# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌur̥t̪ˈar#
Old French II stage form : #pˌur̥t̪ˈar#
Middle French stage form : #pˌur̥t̪ˈar#
#pˌur̥t̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#pˌur̥t̪ˈar# | 553 : ɹ > r 
#pˌur̥t̪ˈaʀ# | 555 : r > ʀ 
#pur̥t̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pur̥t̪aʁ# | 563 : ʀ > ʁ 
Final form : #pur̥t̪aʁ#
