Derivation file for run 'run2'; etymon number :93:
#hˈɑbeo# >>> #a# ( GOLD : #e#) :
h ˈɑ b e o 
#hˈɑbɛɔ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɑbjɔ# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɑbʝɔ# | 29 : j > ʝ / __ [+syl]
Late Latin stage form : #hˈɑbʝɔ#
#ˈɑbʝɔ# | 83 : h > ∅ 
#ˈabʝɔ# | 141 : [+lo] > [+front,-back] 
#ˈabɟɔ# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#ˈabd͡ʒɔ# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈabd͡ʒə# | 207 : [-stres,-lo,+syl] > ə 
#ˈabd͡ʒə̯# | 208 : ə > ə̯ 
#ˈabd͡ʒə# | 216 : ə̯ > ə / [-ant,+delrel] __ #
#ˈad̪d͡ʒə# | 229 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#ˈad̪d͡ʒ# | 295 : ə > ∅ 
#ˈad̪t͡ʃ# | 304 : [-son] > [-voi] / __ #
#ˈat͡ʃ# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ˈat͡ʃ#
#ˈaʃ# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaʃ#
Middle French stage form : #ˈaʃ#
#ˈa# | 542 : [-son] > ∅ / __ #
#a# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #a#
