Derivation file for run 'run2'; etymon number :946:
#pˌost̪ˈellum# >>> #puːt̪oːw# ( GOLD : #pot̪o#) :
p ˌo s t̪ ˈe l l u m 
#pˌost̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#pˌɔst̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔst̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɔst̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɔst̪ˈɛɫɫo#
#pˌɔst̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɔst̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#pˌɔst̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#pˌost̪ˈɛɫɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌust̪ˈɛɫɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌust̪ˈɛɫɫ#
#pˌust̪ˈɛww# | 389 : [+lat,+back] > w 
#pˌust̪ˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#pˌust̪e̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌuːt̪e̯ˈaww# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #pˌuːt̪e̯ˈaww#
#pˌuːt̪e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌuːt̪ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #pˌuːt̪ə̯ˈoːw#
#pˌuːt̪ˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#puːt̪oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puːt̪oːw#
