Derivation file for run 'run2'; etymon number :242:
#mˌiskulˈɑːre# >>> #mjlaʁ# ( GOLD : #mɛle#) :
m ˌi s k u l ˈɑː r e 
#mˌiskuɫˈɑːre# | 2 : [+lat] > [+back] 
#mˌiskulˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#mˌɪskʊlˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪskʊlˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#mˌeskolˈɑrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌeskolˈɑrɛ#
#mˌeskolˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeksolˈɑːrɛ# | 91 : s k > k s / [+syl] __ [+syl,+tense,+round]
#mˌexsolˈɑːrɛ# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#mˌexsolˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#mˌeçsolˈaːrɛ# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˌeçsʲolˈaːrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˌeçsʲəlˈaːrɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#mˌeçsʲəlˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#mˌeçsʲə̯lˈaːrə̯# | 208 : ə > ə̯ 
#mˌeçsʲlˈaːr# | 220 : ə̯ > ∅ 
#mˌeçsʲlˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌeçslˈar# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#mˌeʝslˈar# | 319 : ç > ʝ 
#mˌejslˈar# | 320 : ʝ > j / [-cons] __ 
#mˌejzlˈar# | 332 : s > z / __ [+voi,+cons]
#mˌejlˈar# | 365 : z > ∅ / __ [+cons]
#mˌəjlˈar# | 366 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #mˌəjlˈar#
Old French II stage form : #mˌəjlˈar#
#mə̯jlˈar# | 462 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #mə̯jlˈar#
#mə̯jlˈaɹ# | 536 : r > ɹ / [-cons] __ #
#mjlˈaɹ# | 543 : ə̯ > ∅ 
#mjlˈar# | 553 : ɹ > r 
#mjlˈaʀ# | 555 : r > ʀ 
#mjlaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mjlaʁ# | 563 : ʀ > ʁ 
Final form : #mjlaʁ#
