Derivation file for run 'run2'; etymon number :723:
#mˌon̪t̪ikˈellum# >>> #mœ̃ːzʲoːw# ( GOLD : #mɔ̃so#) :
m ˌo n̪ t̪ i k ˈe l l u m 
#mˌon̪t̪ikˈeɫɫum# | 4 : l > ɫ / @ __ 
#mˌɔn̪t̪ɪkˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔ?t̪ɪkˈɛɫɫʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˌɔ?t̪ekˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔ?t̪ekˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˌɔ?t̪ekʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˌɔ?t̪ecˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #mˌɔ?t̪ecˈɛɫɫo#
#mˌu?t̪ecˈɛɫɫo# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#mˌu?t̪et͡sʲˈɛɫɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#mˌʉ?t̪et͡sʲˈɛɫɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌʉ?t̪ət͡sʲˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˌʉ?t̪ə̯t͡sʲˈɛɫɫə̯# | 202 : ə > ə̯ 
#mˌʉ?t̪ət͡sʲˈɛɫɫə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#mˌʉ?t̪ət͡sʲˈɛɫɫ# | 214 : ə̯ > ∅ 
#mˌʉ?t̪əd͡zʲˈɛɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌʉ?t̪d͡zʲˈɛɫɫ# | 287 : ə > ∅ 
#mˌʉ?d͡zʲˈɛɫɫ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#mˌy?d͡zʲˈɛɫɫ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌy?d͡zʲˈɛɫɫ#
#mˌy?d͡zʲˈɛww# | 389 : [+lat,+back] > w 
#mˌy?d͡zʲˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#mˌy?d͡zʲe̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌỹ?d͡zʲe̯ˈaww# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˌỹ?zʲe̯ˈaww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌỹ?zʲe̯ˈaww#
#mˌỹ?zʲe̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌỹ?zʲə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#mˌỹːzʲə̯ˈoːw# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌỹːzʲə̯ˈoːw#
#mˌỹːzʲˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#mˌœ̃ːzʲˈoːw# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#mœ̃ːzʲoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mœ̃ːzʲoːw#
