Derivation file for run 'run2'; etymon number :896:
#pˈiːn̪um# >>> #pɛ̃ː# ( GOLD : #pɛ̃#) :
p ˈiː n̪ u m 
#pˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈin̪o#
#pˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˈiːn̪ə̯# | 202 : ə > ə̯ 
#pˈiːn̪# | 214 : ə̯ > ∅ 
#pˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈiːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈin̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈiːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #pˈiːn̪#
#pˈĩːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈĩːn̪#
#pˈẽːn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˈẽː#
#pˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛ̃ː#
