Derivation file for run 'run2'; etymon number :905:
#pˈius# >>> #pwɛː# ( GOLD : #pjø#) :
p ˈi u s 
#pˈɪʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈeos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈeos#
#pˈeːos# | 81 : [+prim] > [+long] / __ [+syl]
#pˈeːəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈeːə̯s# | 202 : ə > ə̯ 
#pˈeːs# | 214 : ə̯ > ∅ 
#pˈes# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈeːs# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈes# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈeːs# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈejs# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈojs# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˈujs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈujs#
#pˈuɛ̯s# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛs# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛs#
Middle French stage form : #pwˈɛs#
#pwˈɛːs# | 508 : [+syl] > [+long] / __ s #
#pwˈɛː# | 530 : [-son] > ∅ / __ #
#pwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɛː#
