Derivation file for run 'run2'; etymon number :201:
#d̪ˈubit̪um# >>> #d̪ɔ# ( GOLD : #d̪ut̪#) :
d̪ ˈu b i t̪ u m 
#d̪ˈʊbɪt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈʊβɪt̪ʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈoβet̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoβet̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˈɔβet̪o# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #d̪ˈɔβet̪o#
#d̪ˈɔβt̪o# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#d̪ˈɔt̪t̪o# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈɔt̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈɔt̪t̪ə̯# | 202 : ə > ə̯ 
#d̪ˈɔt̪t̪# | 214 : ə̯ > ∅ 
#d̪ˈɔt̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈɔt̪#
Old French II stage form : #d̪ˈɔt̪#
Middle French stage form : #d̪ˈɔt̪#
#d̪ˈɔ# | 530 : [-son] > ∅ / __ #
#d̪ɔ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɔ#
