Derivation file for run 'run2'; etymon number :276:
#fˈollem# >>> #fuw# ( GOLD : #fu#) :
f ˈo l l e m 
#fˈoɫɫem# | 4 : l > ɫ / @ __ 
#fˈɔɫɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɫɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɔɫɫɛ#
#fˈɔɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#fˈɔɫɫə̯# | 202 : ə > ə̯ 
#fˈɔɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #fˈɔɫɫ#
#fˈɔww# | 389 : [+lat,+back] > w 
#fˈuw# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #fˈuw#
Middle French stage form : #fˈuw#
#fuw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fuw#
