Derivation file for run 'run2'; etymon number :693:
#mˌen̪t̪it̪ˈoːrem# >>> #mɑ̃ːt̪uʀ# ( GOLD : #mɑ̃t̪œʁ#) :
m ˌe n̪ t̪ i t̪ ˈoː r e m 
#mˌɛn̪t̪ɪt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛ?t̪ɪt̪ˈoːrɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˌɛ?t̪ɪt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɛ?t̪et̪ˈorɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛ?t̪et̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛ?t̪et̪ˈorɛ#
#mˌɛ?t̪et̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛ?t̪ət̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɛ?t̪ə̯t̪ˈoːrə̯# | 202 : ə > ə̯ 
#mˌɛ?t̪t̪ˈoːr# | 214 : ə̯ > ∅ 
#mˌɛ?t̪ˈoːr# | 225 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
#mˌɛ?t̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌe?t̪ˈor# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌẽ?t̪ˈor# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌẽ?t̪ˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌẽ?t̪ˈur#
#mˌɛ̃?t̪ˈur# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌã?t̪ˈur# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #mˌã?t̪ˈur#
#mˌãːt̪ˈur# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌãːt̪ˈur#
#mˌɑ̃ːt̪ˈur# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːt̪ˈuɹ# | 524 : r > ɹ / [-cons] __ #
#mˌɑ̃ːt̪ˈur# | 541 : ɹ > r 
#mˌɑ̃ːt̪ˈuʀ# | 543 : r > ʀ 
#mɑ̃ːt̪uʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ːt̪uʀ#
