Derivation file for run 'run2'; etymon number :1271:
#t̪ˈun̪n̪ɑm# >>> #t̪yn̪# ( GOLD : #t̪ɔn̪#) :
t̪ ˈu n̪ n̪ ɑ m 
#t̪ˈʊn̪n̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈon̪n̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈon̪n̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈon̪n̪ɑ#
#t̪ˈun̪n̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˈun̪n̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˈʉn̪n̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˈʉn̪n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈʉn̪ə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t̪ˈyn̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˈyn̪ə#
#t̪ˈỹn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #t̪ˈỹn̪ə#
#t̪ˈyn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #t̪ˈyn̪ə#
#t̪ˈyn̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˈyn̪# | 531 : ə̯ > ∅ 
#t̪yn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪yn̪#
