Derivation file for run 'run2'; etymon number :398:
#kˌɑlˈeːre# >>> #ʃoːaʀ# ( GOLD : #ʃalwaʁ#) :
k ˌɑ l ˈeː r e 
#kˌɑɫˈeːre# | 4 : l > ɫ / @ __ 
#kˌɑɫˈeːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑɫˈerɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑɫˈerɛ#
#kˌɑɫˈeːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌaɫˈeːrɛ# | 135 : [+lo] > [+front,-back] 
#kʲˌaɫˈeːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌaɫˈeːrɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌaɫˈeːrɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌaɫˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌaɫˈeːrə̯# | 202 : ə > ə̯ 
#t͡ʃˌaɫˈeːr# | 214 : ə̯ > ∅ 
#t͡ʃˌaɫˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #t͡ʃˌaɫˈer#
#t͡ʃˌawˈer# | 389 : [+lat,+back] > w 
#t͡ʃˌawˈɛr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
#ʃˌawˈɛr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌawˈɛr#
#ʃˌawˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#ʃˌoːˈar# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˌoːˈar#
#ʃˌoːˈaɹ# | 524 : r > ɹ / [-cons] __ #
#ʃˌoːˈar# | 541 : ɹ > r 
#ʃˌoːˈaʀ# | 543 : r > ʀ 
#ʃoːaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃoːaʀ#
