Derivation file for run 'run2'; etymon number :1049:
#sˌɑkrɑmˈen̪t̪um# >>> #saʀmɑ̃ː# ( GOLD : #sɛʁmɑ̃#) :
s ˌɑ k r ɑ m ˈe n̪ t̪ u m 
#sˌɑkrɑmˈɛn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑkrɑmˈɛ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#sˌɑkrɑmˈɛ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑkrɑmˈɛ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑkrɑmˈɛ?t̪o#
#sˌɑxrɑmˈɛ?t̪o# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#sˌaxramˈɛ?t̪o# | 135 : [+lo] > [+front,-back] 
#sˌaçramˈɛ?t̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌaçrʲamˈɛ?t̪o# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌarʲamˈɛ?t̪o# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#sˌarʲamˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌarʲamˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#sˌarʲamˈɛ?t̪# | 214 : ə̯ > ∅ 
#sˌajramˈɛ?t̪# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#sˌajrəmˈɛ?t̪# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˌajrəmˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌajrəmˈɛ̃?t̪#
#sˌajrəmˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#sˌɛjrəmˈã?t̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#sˌɛjrə̃mˈã?t̪# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#sˌɛjrəmˈã?t̪# | 431 : ə̃ > ə 
#sˌɛrəmˈã?t̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#sˌɛrə̃mˈã?t̪# | 443 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˌɛrəmˈã?t̪# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #sˌɛrəmˈã?t̪#
#sˌarəmˈã?t̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˌarəmˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˌarmˈãːt̪# | 480 : ə > ∅ / [+stres] ( [-syl] )* [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French stage form : #sˌarmˈãːt̪#
#sˌarmˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˌaɹmˈɑ̃ːt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌaɹmˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#sˌarmˈɑ̃ː# | 541 : ɹ > r 
#sˌaʀmˈɑ̃ː# | 543 : r > ʀ 
#saʀmɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʀmɑ̃ː#
