Derivation file for run 'run2'; etymon number :500:
#kˈon̪t̪rɑː# >>> #kœ̃ːʀ# ( GOLD : #kɔ̃t̪ʁ#) :
k ˈo n̪ t̪ r ɑː 
#kˈɔn̪t̪rɑː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔ?t̪rɑː# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kˈɔ?t̪rɑ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈɔ?t̪rɑ#
#kˈu?t̪rɑ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˈu?t̪ra# | 135 : [+lo] > [+front,-back] 
#kˈʉ?t̪ra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉ?t̪rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈʉ?ðrə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#kˈy?ðrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈy?ðrə#
#kˈy?rə# | 398 : {θ;ð} > {∅;∅} 
#kˈỹ?rə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˈỹ?rə#
#kˈỹːrə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈỹːrə#
#kˈỹːrə̯# | 509 : ə > ə̯ / __ #
#kˈœ̃ːrə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kˈœ̃ːr# | 531 : ə̯ > ∅ 
#kˈœ̃ːʀ# | 543 : r > ʀ 
#kœ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kœ̃ːʀ#
