Derivation file for run 'run2'; etymon number :381:
#iˌun̪ˈiːkiɑ# >>> #ʒyn̪iːs# ( GOLD : #ʒen̪is#) :
i ˌu n̪ ˈiː k i ɑ 
#ɪˌʊn̪ˈiːkɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌʊn̪ˈiːkjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌʊn̪ˈiːkʝɑ# | 27 : j > ʝ / __ [+syl]
#ʝˌʊn̪ˈikʝɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ʝˌon̪ˈikʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌon̪ˈiccɑ# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #ʝˌon̪ˈiccɑ#
#ʝˌun̪ˈiccɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ʝˌun̪ˈit̪t͡sʲɑ# | 127 : c c > t̪ t͡sʲ 
#ʝˌun̪ˈit̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#ʝˌʉn̪ˈit̪t͡sʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ɟˌʉn̪ˈit̪t͡sʲa# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˌʉn̪ˈit̪t͡sʲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌʉn̪ˈit̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d͡ʒˌʉn̪ˈit͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#d͡ʒˌʉn̪ˈit͡sə# | 345 : t͡sʲ > t͡s 
#d͡ʒˌyn̪ˈit͡sə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d͡ʒˌyn̪ˈit͡sə#
#d͡ʒˌỹn̪ˈit͡sə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʒˌỹn̪ˈisə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌỹn̪ˈisə#
#ʒˌyn̪ˈisə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #ʒˌyn̪ˈisə#
#ʒˌyn̪ˈiːsə# | 507 : [+front,-round,+syl] > [+long] / __ s ə #
#ʒˌyn̪ˈiːsə̯# | 509 : ə > ə̯ / __ #
#ʒˌyn̪ˈiːs# | 531 : ə̯ > ∅ 
#ʒyn̪iːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒyn̪iːs#
