Derivation file for run 'run2'; etymon number :806:
#pˈɑːloːs# >>> #poː# ( GOLD : #pjø#) :
p ˈɑː l oː s 
#pˈɑːɫoːs# | 4 : l > ɫ / @ __ 
#pˈɑːɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈɑɫos# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑɫos#
#pˈɑːɫos# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːɫos# | 135 : [+lo] > [+front,-back] 
#pˈaːɫəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈaːɫə̯s# | 202 : ə > ə̯ 
#pˈaːɫs# | 214 : ə̯ > ∅ 
#pˈaɫs# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
Old French I stage form : #pˈaɫs#
#pˈaws# | 389 : [+lat,+back] > w 
Old French II stage form : #pˈaws#
#pˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #pˈoːs#
#pˈoː# | 530 : [-son] > ∅ / __ #
#poː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poː#
