Derivation file for run 'run2'; etymon number :701:
#mˈikkɑm# >>> #mekʃ# ( GOLD : #mɛʃ#) :
m ˈi k k ɑ m 
#mˈɪkkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈekkɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈekkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈekkɑ#
#mˈekka# | 135 : [+lo] > [+front,-back] 
#mˈekkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈekca# | 187 : [+back,+front] > [-back] 
#mˈekt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈekt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈekt͡ʃə#
#mˈekʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈekʃə#
Middle French stage form : #mˈekʃə#
#mˈekʃə̯# | 509 : ə > ə̯ / __ #
#mˈekʃ# | 531 : ə̯ > ∅ 
#mekʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mekʃ#
