Derivation file for run 'run2'; etymon number :757:
#n̪ˈept̪iɑm# >>> #n̪iːe̯s# ( GOLD : #n̪jɛs#) :
n̪ ˈe p t̪ i ɑ m 
#n̪ˈɛpt̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛpt̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˈɛpt̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#n̪ˈɛpt̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#n̪ˈɛpt͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#n̪ˈɛpt͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #n̪ˈɛpt͡sʲɑ#
#n̪ˈɛpt͡sʲa# | 135 : [+lo] > [+front,-back] 
#n̪ˈɛt̪t͡sʲa# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#n̪ˈie̯t̪t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#n̪ˈiːe̯t̪t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#n̪ˈiːe̯t̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈiːe̯t͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˈiːe̯t͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #n̪ˈiːe̯t͡sə#
#n̪ˈiːe̯sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˈiːe̯sə#
Middle French stage form : #n̪ˈiːe̯sə#
#n̪ˈiːe̯sə̯# | 509 : ə > ə̯ / __ #
#n̪ˈiːe̯s# | 531 : ə̯ > ∅ 
#n̪iːe̯s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iːe̯s#
