Derivation file for run 'run2'; etymon number :978:
#pˈuːlikem# >>> #pyːwj# ( GOLD : #pys#) :
p ˈuː l i k e m 
#pˈuːɫikem# | 4 : l > ɫ / @ __ 
#pˈuːɫɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈuɫɪkɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈuɫekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈuɫekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈuɫekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈuɫecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˈuɫecɛ#
#pˈuːɫecɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːɫet͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈʉːɫet͡sʲɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːɫət͡sʲɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pˈʉːɫət͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉːɫə̯t͡sʲə̯# | 202 : ə > ə̯ 
#pˈʉːɫət͡sʲə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˈʉːɫət͡sʲ# | 214 : ə̯ > ∅ 
#pˈʉːɫəjt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#pˈʉːɫjt͡sʲ# | 287 : ə > ∅ 
#pˈʉːɫjt͡s# | 345 : t͡sʲ > t͡s 
#pˈyːɫjt͡s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyːɫjt͡s#
#pˈyːwjt͡s# | 389 : [+lat,+back] > w 
#pˈyːwjs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈyːwjs#
Middle French stage form : #pˈyːwjs#
#pˈyːwj# | 530 : [-son] > ∅ / __ #
#pyːwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyːwj#
