Derivation file for run 'run2'; etymon number :1167:
#sˈukkum# >>> #suk# ( GOLD : #sɔk#) :
s ˈu k k u m 
#sˈʊkkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈokkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈokko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈokko#
#sˈokkə# | 201 : [-stres,-lo,+syl] > ə 
#sˈokkə̯# | 202 : ə > ə̯ 
#sˈokk# | 214 : ə̯ > ∅ 
#sˈok# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˈuk# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˈuk#
Old French II stage form : #sˈuk#
Middle French stage form : #sˈuk#
#sˈukə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#sˈuk# | 531 : ə̯ > ∅ 
#suk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #suk#
