Derivation file for run 'run2'; etymon number :840:
#pˈɑwlum# >>> #puː# ( GOLD : #pɔl#) :
p ˈɑ w l u m 
#pˈɑwɫum# | 4 : l > ɫ / @ __ 
#pˈɑwɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑwɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑwɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑwɫo#
#pˈawɫo# | 135 : [+lo] > [+front,-back] 
#pˈɔɫo# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#pˈɔɫə# | 201 : [-stres,-lo,+syl] > ə 
#pˈɔɫə̯# | 202 : ə > ə̯ 
#pˈɔɫ# | 214 : ə̯ > ∅ 
#pˈɔːɫ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈɔɫ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈɔːɫ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #pˈɔːɫ#
#pˈɔːw# | 389 : [+lat,+back] > w 
#pˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #pˈuː#
Middle French stage form : #pˈuː#
#puː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puː#
