Derivation file for run 'run2'; etymon number :1060:
#sˌɑlwˈɑt̪ikum# >>> #soːvat̪# ( GOLD : #sovaʒ#) :
s ˌɑ l w ˈɑ t̪ i k u m 
#sˌɑɫwˈɑt̪ikum# | 4 : l > ɫ / @ __ 
#sˌɑɫɣʷˈɑt̪ikum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑɫɣʷˈɑt̪ɪkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫβˈɑt̪ɪkʊm# | 40 : ɣʷ > β 
#sˌɑɫβˈɑt̪ekom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫβˈɑt̪eko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑɫβˈɑt̪eko#
#sˌɑɫβˈɑːt̪eko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫβˈɑːt̪eɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#sˌɑɫβˈɑːt̪eɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#sˌaɫβˈaːt̪eɣo# | 135 : [+lo] > [+front,-back] 
#sˌaɫβˈaːt̪əɣo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#sˌaɫβˈaːt̪əɣə# | 201 : [-stres,-lo,+syl] > ə 
#sˌaɫβˈaːt̪ə̯ɣə̯# | 202 : ə > ə̯ 
#sˌaɫβˈaːt̪ə̯ɣə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#sˌaɫβˈaːt̪ɣə# | 214 : ə̯ > ∅ 
#sˌaɫβˈat̪ɣə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˌaɫvˈat̪ɣə# | 282 : β > v 
#sˌaɫvˈat̪ɣ# | 287 : ə > ∅ 
#sˌaɫvˈat̪ɡ# | 289 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#sˌaɫvˈat̪k# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #sˌaɫvˈat̪k#
#sˌawvˈat̪k# | 389 : [+lat,+back] > w 
Old French II stage form : #sˌawvˈat̪k#
#sˌoːvˈat̪k# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˌoːvˈat̪k#
#sˌoːvˈat̪# | 530 : [-son] > ∅ / __ #
#soːvat̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːvat̪#
