Derivation file for run 'run2'; etymon number :1219:
#t̪ˈerrɑm# >>> #t̪ɑːʀ# ( GOLD : #t̪ɛʁ#) :
t̪ ˈe r r ɑ m 
#t̪ˈɛrrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɛrrɑ#
#t̪ˈɛrra# | 135 : [+lo] > [+front,-back] 
#t̪ˈɛrrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɛrrə#
Old French II stage form : #t̪ˈɛrrə#
#t̪ˈarrə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #t̪ˈarrə#
#t̪ˈarrə̯# | 509 : ə > ə̯ / __ #
#t̪ˈaːrrə̯# | 512 : [+syl] > [+long] / __ r r
#t̪ˈaːrə̯# | 514 : r r > r / __ ə̯
#t̪ˈɑːrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑːr# | 531 : ə̯ > ∅ 
#t̪ˈɑːʀ# | 543 : r > ʀ 
#t̪ɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑːʀ#
