Derivation file for run 'run2'; etymon number :1111:
#sˈeːt̪ɑm# >>> #swɛː# ( GOLD : #swa#) :
s ˈeː t̪ ɑ m 
#sˈet̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈet̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈet̪ɑ#
#sˈeːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːt̪a# | 135 : [+lo] > [+front,-back] 
#sˈeːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˈeːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈejða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˈojðə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#sˈujðə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˈujðə#
#sˈujə# | 398 : {θ;ð} > {∅;∅} 
#sˈuɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛə#
#swˈɛə̯# | 452 : ə > ə̯ / [-cons] __ 
#swˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #swˈɛː#
#swɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swɛː#
