Derivation file for run 'run2'; etymon number :1040:
#rˈussum# >>> #ʀuː# ( GOLD : #ʁu#) :
r ˈu s s u m 
#rˈʊssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈossom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈosso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈosso#
#rˈossə# | 201 : [-stres,-lo,+syl] > ə 
#rˈossə̯# | 202 : ə > ə̯ 
#rˈoss# | 214 : ə̯ > ∅ 
#rˈos# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#rˈus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #rˈus#
Old French II stage form : #rˈus#
Middle French stage form : #rˈus#
#rˈuːs# | 508 : [+syl] > [+long] / __ s #
#rˈuː# | 530 : [-son] > ∅ / __ #
#ʀˈuː# | 543 : r > ʀ 
#ʀuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀuː#
