Derivation file for run 'run2'; etymon number :42:
#t̪ˈen̪eɑt̪# >>> #t̪ie̯ɲ# ( GOLD : #t̪jˈɛn̪#) :
t̪ ˈe n̪ e ɑ t̪ 
#t̪ˈɛn̪ɛɑt̪# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɑt̪# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɑt̪# | 29 : j > ʝ / __ [+syl]
Late Latin stage form : #t̪ˈɛn̪ʝɑt̪#
#t̪ˈɛɲɑt̪# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɑt̪# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɑt̪# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲat̪# | 141 : [+lo] > [+front,-back] 
#t̪ˈie̯ɲaθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t̪ˈiːe̯ɲaθ# | 241 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯ɲəθ# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈiːe̯ɲəθ#
#t̪ˈiːe̯ɲə# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #t̪ˈiːe̯ɲə#
Middle French stage form : #t̪ˈiːe̯ɲə#
#t̪ˈiːe̯ɲə̯# | 521 : ə > ə̯ / __ #
#t̪ˈiːe̯ɲ# | 543 : ə̯ > ∅ 
#t̪iːe̯ɲ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ie̯ɲ# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ie̯ɲ#
