Derivation file for run 'run2'; etymon number :329:
#ɡrˈuːɑ# >>> #dʲyː# ( GOLD : #ɡʁy#) :
ɡ r ˈuː ɑ 
#ɡrˈuɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ɡrˈuɑ#
#ɡrˈuːɑ# | 81 : [+prim] > [+long] / __ [+syl]
#ɣrˈuːɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈuːa# | 135 : [+lo] > [+front,-back] 
#ʝrˈuːa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈuːa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ʝrʲˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rʲˈʉːa# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈʉːa# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈyːə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #dʲˈyːə#
Old French II stage form : #dʲˈyːə#
#dʲˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#dʲˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #dʲˈyː#
#dʲyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲyː#
