Derivation file for run 'run2'; etymon number :393:
#kˈae̯lum# >>> #siːe̯w# ( GOLD : #sjɛl#) :
k ˈa e̯ l u m 
#kˈae̯ɫum# | 4 : l > ɫ / @ __ 
#kˈɑe̯ɫum# | 5 : [+lo] > [-front,+back] 
#kˈae̯ɫum# | 6 : [+lo] > [+front,-back] / __ e̯
#kˈae̯ɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛɫʊm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kˈɛɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈɛɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛɫo#
#cˈɛːɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈie̯ɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯ɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈie̯ɫə̯# | 202 : ə > ə̯ 
#t͡sʲˈie̯ɫ# | 214 : ə̯ > ∅ 
#t͡sʲˈiːe̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#t͡sˈiːe̯ɫ# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːe̯ɫ#
#t͡sˈiːe̯w# | 389 : [+lat,+back] > w 
#sˈiːe̯w# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiːe̯w#
Middle French stage form : #sˈiːe̯w#
#siːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯w#
