Derivation file for run 'run2'; etymon number :1302:
#wˌɑːskˈellum# >>> #vɛso# ( GOLD : #vɛso#) :
w ˌɑː s k ˈe l l u m 
#ɣʷˌɑːskˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːskˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑːskˈɛllʊm# | 47 : ɣʷ > βʷ 
#βʷˌɑskˈɛllʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɑskˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑskˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɑskʲˈɛllo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌɑscˈɛllo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #βʷˌɑscˈɛllo#
#βˌɑscˈɛllo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɑsʲsʲˈɛllo# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#βˌasʲsʲˈɛllo# | 193 : [+lo] > [+front,-back] 
#βˌasʲsʲˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌasʲsʲˈɛllə̯# | 269 : ə > ə̯ 
#βˌasʲsʲˈɛll# | 292 : ə̯ > ∅ 
#βˌasʲˈɛll# | 377 : sʲ sʲ > sʲ 
#βˌajsˈɛll# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#vˌajsˈɛll# | 430 : β > v 
#vˌajsˈɛl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˌajsˈɛl#
#vˌajsˈɛɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#vˌajsˈɛw# | 567 : [+lat,+back] > w 
#vˌajsˈɛa̯w# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#vˌajse̯ˈaw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌɛjse̯ˈaw# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˌɛse̯ˈaw# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌɛse̯ˈaw#
#vˌɛse̯ˈoː# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˌɛsə̯ˈoː# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #vˌɛsə̯ˈoː#
#vˌɛsˈoː# | 684 : ə̯ > ∅ / __ [-cons]
#vɛsoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛso# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vɛso#
