Derivation file for run 'run2'; etymon number :140:
#d̪ˈoːn̪um# >>> #d̪œ̃# ( GOLD : #d̪ˈɔ̃#) :
d̪ ˈoː n̪ u m 
#d̪ˈoːn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈon̪o#
#d̪ˈoːn̪o# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːn̪o# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˈʉːn̪o# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˈʉːn̪ə̯# | 208 : ə > ə̯ 
#d̪ˈʉːn̪# | 220 : ə̯ > ∅ 
#d̪ˈʉn̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˈʉːn̪# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈʉn̪# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#d̪ˈʉːn̪# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪ˈyːn̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyːn̪#
#d̪ˈỹːn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˈỹːn̪#
#d̪ˈỹː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ˈỹː#
#d̪ˈœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#d̪œ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪œ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #d̪œ̃#
