Derivation file for run 'run2'; etymon number :815:
#pˌɑn̪n̪ˈellum# >>> #pan̪oːw# ( GOLD : #pan̪o#) :
p ˌɑ n̪ n̪ ˈe l l u m 
#pˌɑn̪n̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#pˌɑn̪n̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑn̪n̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑn̪n̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑn̪n̪ˈɛɫɫo#
#pˌan̪n̪ˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#pˌan̪n̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#pˌan̪n̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#pˌan̪n̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#pˌan̪ˈɛɫɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌãn̪ˈɛɫɫ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌãn̪ˈɛɫɫ#
#pˌãn̪ˈɛww# | 389 : [+lat,+back] > w 
#pˌãn̪ˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#pˌãn̪e̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pˌãn̪e̯ˈaww#
#pˌãn̪e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌãn̪ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #pˌãn̪ə̯ˈoːw#
#pˌãn̪ˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#pˌan̪ˈoːw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#pan̪oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pan̪oːw#
