Derivation file for run 'run2'; etymon number :125:
#sˌolid̪ˈɑːre# >>> #sud̪aʁ# ( GOLD : #sud̪e#) :
s ˌo l i d̪ ˈɑː r e 
#sˌoɫid̪ˈɑːre# | 2 : [+lat] > [+back] 
#sˌolid̪ˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#sˌɔlɪd̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔlɪd̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɔled̪ˈɑrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌɔled̪ˈɑrɛ#
#sˌɔleðˈɑrɛ# | 81 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɔleðˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɔleðˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#sˌɔləðˈaːrɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌɔləðˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#sˌɔlə̯ðˈaːrə̯# | 208 : ə > ə̯ 
#sˌɔlðˈaːr# | 220 : ə̯ > ∅ 
#sˌɔld̪ˈaːr# | 222 : ð > d̪ / [+lat] __ 
#sˌɔld̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌold̪ˈar# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌoɫd̪ˈar# | 357 : [+lat] > [+back] / __ [+cons]
#sˌuɫd̪ˈar# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌuɫd̪ˈar#
#sˌuwd̪ˈar# | 399 : [+lat,+back] > w 
#sˌud̪ˈar# | 403 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #sˌud̪ˈar#
Middle French stage form : #sˌud̪ˈar#
#sˌud̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#sˌud̪ˈar# | 553 : ɹ > r 
#sˌud̪ˈaʀ# | 555 : r > ʀ 
#sud̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sud̪aʁ# | 563 : ʀ > ʁ 
Final form : #sud̪aʁ#
