Derivation file for run 'run2'; etymon number :94:
#bˈɑd̪iɑm# >>> #bɛː# ( GOLD : #bɛ#) :
b ˈɑ d̪ i ɑ m 
#bˈɑd̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑd̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑd̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#bˈɑd̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#bˈɑɟʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#bˈɑɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #bˈɑɟɑ#
#bˈɑʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#bˈɑːʝɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːʝa# | 135 : [+lo] > [+front,-back] 
#bˈaːa# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#bˈae̯a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈae̯ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈeːə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #bˈeːə#
#bˈɛːə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #bˈɛːə#
#bˈɛːə̯# | 452 : ə > ə̯ / [-cons] __ 
#bˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #bˈɛː#
#bɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛː#
