Derivation file for run 'run2'; etymon number :13:
#ˈillɑm# >>> #ɛl# ( GOLD : #ˈɛl#) :
ˈi l l ɑ m 
#ˈiɫɫɑm# | 2 : [+lat] > [+back] 
#ˈillɑm# | 3 : [+lat] [+lat] > [-back] [-back]
#ˈɪllɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈellɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈellɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈellɑ#
#ˈella# | 141 : [+lo] > [+front,-back] 
#ˈellə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ˈelə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˈelə#
#ˈɛlə# | 418 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #ˈɛlə#
Middle French stage form : #ˈɛlə#
#ˈɛlə̯# | 521 : ə > ə̯ / __ #
#ˈɛl# | 543 : ə̯ > ∅ 
#ɛl# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛl#
