Derivation file for run 'run2'; etymon number :558:
#kwˌid̪# >>> #k# ( GOLD : #kə#) :
k w ˌi d̪ 
#kɣʷˌid̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˌɪd̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɪd̪# | 39 : ɣʷ > w / k __ 
#kwˌed̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kwˌed̪#
#kwˌeð# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#kˌeð# | 255 : w > ∅ / # k __ [+front,-lo]
#kˌeθ# | 295 : [-son] > [-voi] / __ #
#kˌəθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kˌəθ#
#kˌə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #kˌə#
Middle French stage form : #kˌə#
#kə# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#k# | 550 : ə > ∅ / __ #
Final form : #k#
