Derivation file for run 'run2'; etymon number :137:
#brˈɑːkɑm# >>> #bʀwɛː# ( GOLD : #bʁɛ#) :
b r ˈɑː k ɑ m 
#brˈɑkɑm# | 48 : [+syl,+long] > [-long,-splng] 
#brˈɑkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˈɑkɑ#
#brˈɑːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɑːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#brˈɑːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#brˈaːɣa# | 135 : [+lo] > [+front,-back] 
#brˈaːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#brˈaːʝa# | 187 : [+back,+front] > [-back] 
#brˈae̯ʝa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#brˈae̯ʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#brˈae̯jə# | 311 : ʝ > j / [-cons] __ 
#brˈeːjə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#brˈoːjə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#brˈuːjə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #brˈuːjə#
#brˈuːɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #brˈuːɛ̯ə#
#brˈuːɛ̯ə̯# | 452 : ə > ə̯ / [-cons] __ 
#brwˈɛə̯# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#brwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #brwˈɛː#
#bʀwˈɛː# | 543 : r > ʀ 
#bʀwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀwɛː#
