Derivation file for run 'run2'; etymon number :234:
#t̪ˌest̪imˈoːn̪ium# >>> #t̪ɛmɥin̪# ( GOLD : #t̪emwɛ̃#) :
t̪ ˌe s t̪ i m ˈoː n̪ i u m 
#t̪ˌɛst̪ɪmˈoːn̪ɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪ɪmˈoːn̪jʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɛst̪ɪmˈoːn̪ʝʊm# | 29 : j > ʝ / __ [+syl]
#t̪ˌɛst̪ɪmˈon̪ʝʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪emˈon̪ʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪emˈon̪ʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɛst̪emˈon̪ʝo#
#t̪ˌɛst̪emˈoɲo# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˌɛst̪emˈoːɲo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛst̪emˈuːɲo# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌɛst̪emˈʉːɲo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌɛst̪əmˈʉːɲə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˌɛst̪ə̯mˈʉːɲə̯# | 208 : ə > ə̯ 
#t̪ˌɛst̪mˈʉːɲ# | 220 : ə̯ > ∅ 
#t̪ˌɛst̪mˈʉɲ# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌɛsd̪mˈʉɲ# | 256 : t̪ > d̪ / __ [+nas,+cons]
#t̪ˌesd̪mˈʉɲ# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌesmˈʉɲ# | 329 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#t̪ˌezmˈʉɲ# | 332 : s > z / __ [+voi,+cons]
#t̪ˌezmˈyɲ# | 359 : [+hi,+round,-back] > [+front] 
#t̪ˌeːzmˈyɲ# | 364 : [+syl] > [+long] / __ z [+cons]
#t̪ˌeːmˈyɲ# | 365 : z > ∅ / __ [+cons]
#t̪ˌeːmˈyjɲ# | 383 : ∅ > j / [+hi,+round,+syl] __ ɲ #
Old French I stage form : #t̪ˌeːmˈyjɲ#
#t̪ˌẽːmˈyjɲ# | 428 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas]
#t̪ˌẽːmɥ?ɲ# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #t̪ˌẽːmɥ?ɲ#
#t̪ˌẽːmɥ?n̪# | 459 : ɲ > n̪ / __ #
Middle French stage form : #t̪ˌẽːmɥ?n̪#
#t̪ˌɛ̃ːmɥ?n̪# | 499 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#t̪ˌɛːmɥ?n̪# | 501 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#t̪ɛːmɥin̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛmɥin̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɛmɥin̪#
