Derivation file for run 'run2'; etymon number :163:
#ˌeksfrˌuːkt̪ˈɑre# >>> #efʁyjt̪ie̯# ( GOLD : #efʁit̪e#) :
ˌe k s f r ˌuː k t̪ ˈɑ r e 
#ˌɛksfrˌuːkt̪ˈɑrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksfrˌukt̪ˈɑrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɛsfrˌukt̪ˈɑrɛ# | 54 : k > ∅ / __ s [+cons]
#ˌɛsfrˌuxt̪ˈɑrɛ# | 55 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #ˌɛsfrˌuxt̪ˈɑrɛ#
#ˌɛsfrˌuxt̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛsfrˌuxt̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#ˌɛsfrˌuçt̪ˈaːrɛ# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɛsfrˌuçt̪ʲˈaːrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌɛsfrˌuçt̪ʲˈɛːrɛ# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌɛsfrˌuçt̪ʲˈie̯rɛ# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɛsfrˌʉçt̪ʲˈie̯rɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌɛsfrˌʉçt̪ʲˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#ˌɛsfrˌʉçt̪ʲˈie̯rə̯# | 208 : ə > ə̯ 
#ˌɛsfrˌʉçt̪ʲˈie̯r# | 220 : ə̯ > ∅ 
#ˌɛsfrˌʉçt̪ʲˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
#ˌɛsfrˌʉçt̪ˈiːe̯r# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌesfrˌʉçt̪ˈiːe̯r# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌesfrˌʉʝt̪ˈiːe̯r# | 319 : ç > ʝ 
#ˌesfrˌʉjt̪ˈiːe̯r# | 320 : ʝ > j / [-cons] __ 
#ˌezfrˌʉjt̪ˈiːe̯r# | 333 : s > z / __ [+cont,+cons,-cor]
#ˌezfrˌyjt̪ˈiːe̯r# | 359 : [+hi,+round,-back] > [+front] 
#ˌeːzfrˌyjt̪ˈiːe̯r# | 364 : [+syl] > [+long] / __ z [+cons]
#ˌeːfrˌyjt̪ˈiːe̯r# | 365 : z > ∅ / __ [+cons]
Old French I stage form : #ˌeːfrˌyjt̪ˈiːe̯r#
Old French II stage form : #ˌeːfrˌyjt̪ˈiːe̯r#
Middle French stage form : #ˌeːfrˌyjt̪ˈiːe̯r#
#ˌeːfrˌyjt̪ˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#ˌeːfrˌyjt̪ˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌeːfʀˌyjt̪ˈiːe̯# | 555 : r > ʀ 
#eːfʀyjt̪iːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#efʀyjt̪ie̯# | 557 : [+syl,+long] > [-long,-splng] 
#efʁyjt̪ie̯# | 563 : ʀ > ʁ 
Final form : #efʁyjt̪ie̯#
