Derivation file for run 'run2'; etymon number :291:
#pˌereɡrˈiːn̪um# >>> #pɑʁʁɛ̃# ( GOLD : #pɛlʁɛ̃#) :
p ˌe r e ɡ r ˈiː n̪ u m 
#pˌɛrɛɡrˈiːn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌɛrɛɣrˈin̪o# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #pˌɛrɛɣrˈin̪o#
#pˌɛrɛɣrˈiːn̪o# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrɛrˈiːn̪o# | 99 : ɣ > ∅ / [+front,-hi,-lo,+syl] __ r [+prim]
#pˌɛrərˈiːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#pˌɛrə̯rˈiːn̪ə̯# | 208 : ə > ə̯ 
#pˌɛrrˈiːn̪# | 220 : ə̯ > ∅ 
#pˌɛrrˈin̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌɨrrˈin̪# | 287 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#pˌɛrrˈin̪# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
Old French I stage form : #pˌɛrrˈin̪#
#pˌɛrrˈĩn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌɛrrˈĩn̪#
#pˌɛrrˈẽn̪# | 469 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarrˈẽn̪# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌarrˈẽː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌarrˈẽː#
#pˌarrˈɛ̃ː# | 499 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaːrrˈɛ̃ː# | 524 : [+syl] > [+long] / __ r r
#pˌɑːrrˈɛ̃ː# | 528 : [+lo,+long,+syl] > [+back,-front] 
#pˌɑːɹrˈɛ̃ː# | 537 : r > ɹ / [-cons] __ [+cons]
#pˌɑːrrˈɛ̃ː# | 553 : ɹ > r 
#pˌɑːʀʀˈɛ̃ː# | 555 : r > ʀ 
#pɑːʀʀɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑʀʀɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
#pɑʁʁɛ̃# | 563 : ʀ > ʁ 
Final form : #pɑʁʁɛ̃#
