Derivation file for run 'run2'; etymon number :527:
#kˌulpˈɑːbilem# >>> #kuwpuː# ( GOLD : #kupabl#) :
k ˌu l p ˈɑː b i l e m 
#kˌuɫpˈɑːbiɫem# | 4 : l > ɫ / @ __ 
#kˌʊɫpˈɑːbɪɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊɫpˈɑːβɪɫɛm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌʊɫpˈɑβɪɫɛm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌoɫpˈɑβeɫɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌoɫpˈɑβeɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌoɫpˈɑβeɫɛ#
#kˌoɫpˈɑːβeɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌoɫpˈaːβeɫɛ# | 135 : [+lo] > [+front,-back] 
#kˌoɫpˈaːβəɫɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kˌoɫpˈaːβəɫə# | 201 : [-stres,-lo,+syl] > ə 
#kˌoɫpˈaːβə̯ɫə̯# | 202 : ə > ə̯ 
#kˌoɫpˈaːβə̯ɫə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˌoɫpˈaːβɫə# | 214 : ə̯ > ∅ 
#kˌoɫpˈaβɫə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌoɫpˈawɫə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#kˌoɫpˈawɫ# | 287 : ə > ∅ 
#kˌoɫpˈɔːɫ# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
#kˌuɫpˈɔːɫ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌuɫpˈɔːɫ#
#kˌuwpˈɔːw# | 389 : [+lat,+back] > w 
#kˌuwpˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #kˌuwpˈuː#
Middle French stage form : #kˌuwpˈuː#
#kuwpuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuwpuː#
