Derivation file for run 'run2'; etymon number :280:
#fˌon̪t̪ˈɑːn̪ɑm# >>> #fœ̃ːt̪ɛn̪# ( GOLD : #fɔ̃t̪ɛn̪#) :
f ˌo n̪ t̪ ˈɑː n̪ ɑ m 
#fˌɔn̪t̪ˈɑːn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔ?t̪ˈɑːn̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#fˌɔ?t̪ˈɑn̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#fˌɔ?t̪ˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɔ?t̪ˈɑn̪ɑ#
#fˌɔ?t̪ˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌu?t̪ˈɑːn̪ɑ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#fˌu?t̪ˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#fˌʉ?t̪ˈaːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌʉ?t̪ˈae̯n̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌʉ?t̪ˈajn̪a# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˌʉ?t̪ˈajn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˌy?t̪ˈajn̪ə# | 350 : [+hi,+round,-back] > [+front] 
#fˌy?t̪ˈaj̃n̪ə# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#fˌy?t̪ˈãj̃n̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˌy?t̪ˈãj̃n̪ə#
#fˌy?t̪ˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#fˌỹ?t̪ˈɛ̃j̃n̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˌỹ?t̪ˈɛ̃j̃n̪ə#
#fˌỹ?t̪ˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˌỹːt̪ˈɛ̃n̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˌỹːt̪ˈɛ̃n̪ə#
#fˌỹːt̪ˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#fˌỹːt̪ˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#fˌœ̃ːt̪ˈɛn̪ə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#fˌœ̃ːt̪ˈɛn̪# | 531 : ə̯ > ∅ 
#fœ̃ːt̪ɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fœ̃ːt̪ɛn̪#
