Derivation file for run 'run2'; etymon number :270:
#sˈikkɑm# >>> #sekʃ# ( GOLD : #sɛʃ#) :
s ˈi k k ɑ m 
#sˈɪkkɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈekkɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈekkɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈekkɑ#
#sˈekka# | 141 : [+lo] > [+front,-back] 
#sˈekkʲa# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈekca# | 193 : [+back,+front] > [-back] 
#sˈekt͡ʃa# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈekt͡ʃə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈekt͡ʃə#
#sˈekʃə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈekʃə#
Middle French stage form : #sˈekʃə#
#sˈekʃə̯# | 521 : ə > ə̯ / __ #
#sˈekʃ# | 543 : ə̯ > ∅ 
#sekʃ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sekʃ#
