Derivation file for run 'run2'; etymon number :79:
#ˈɑsin̪um# >>> #aʀn̪# ( GOLD : #an̪#) :
ˈɑ s i n̪ u m 
#ˈɑsɪn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑsen̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑsen̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑsen̪o#
#ˈɑːsen̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːzen̪o# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˈaːzen̪o# | 135 : [+lo] > [+front,-back] 
#ˈaːzən̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːzən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaːzə̯n̪ə̯# | 202 : ə > ə̯ 
#ˈaːzə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈaːzn̪ə# | 214 : ə̯ > ∅ 
#ˈazn̪ə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈazn̪# | 287 : ə > ∅ 
#ˈaðn̪# | 343 : z > ð / __ [+cor,+ant,+distr,+voi,+cons]
Old French I stage form : #ˈaðn̪#
#ˈarn̪# | 392 : ð > r / __ n̪
Old French II stage form : #ˈarn̪#
Middle French stage form : #ˈarn̪#
#ˈaɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#ˈarn̪# | 541 : ɹ > r 
#ˈaʀn̪# | 543 : r > ʀ 
#aʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀn̪#
