Derivation file for run 'run2'; etymon number :160:
#fˌuːmˈɑːre# >>> #fymaʁ# ( GOLD : #fyme#) :
f ˌuː m ˈɑː r e 
#fˌuːmˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌumˈɑːrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌumˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˌumˈɑrɛ#
#fˌumˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌumˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#fˌʉmˈaːrɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌʉmˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#fˌʉmˈaːrə̯# | 208 : ə > ə̯ 
#fˌʉmˈaːr# | 220 : ə̯ > ∅ 
#fˌʉmˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌymˈar# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌymˈar#
#fˌỹmˈar# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˌỹmˈar#
#fˌymˈar# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #fˌymˈar#
#fˌymˈaɹ# | 536 : r > ɹ / [-cons] __ #
#fˌymˈar# | 553 : ɹ > r 
#fˌymˈaʀ# | 555 : r > ʀ 
#fymaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fymaʁ# | 563 : ʀ > ʁ 
Final form : #fymaʁ#
