Derivation file for run 'run2'; etymon number :1077:
#sˌɑːpˈoːn̪em# >>> #savœ̃ː# ( GOLD : #savɔ̃#) :
s ˌɑː p ˈoː n̪ e m 
#sˌɑːpˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑːpˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑpˈon̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑpˈon̪ɛ#
#sˌɑpˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑpˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#sˌapˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#sˌapˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌapˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌapˈʉːn̪ə̯# | 202 : ə > ə̯ 
#sˌapˈʉːn̪# | 214 : ə̯ > ∅ 
#sˌapˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌabˈʉn̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌaβˈʉn̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌavˈʉn̪# | 282 : β > v 
#sˌavˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌavˈyn̪#
#sˌavˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌavˈỹn̪#
#sˌavˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˌavˈỹː#
#sˌavˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#savœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #savœ̃ː#
