Derivation file for run 'run2'; etymon number :1100:
#sˈeːpem# >>> #swaf# ( GOLD : #swaf#) :
s ˈeː p e m 
#sˈeːpɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈepɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈepɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈepɛ#
#sˈeːpɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːpə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈeːpə̯# | 270 : ə > ə̯ 
#sˈeːp# | 293 : ə̯ > ∅ 
#sˈejp# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejɸ# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˈejf# | 434 : ɸ > f 
Old French I stage form : #sˈejf#
#sˈojf# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujf# | 556 : [+round,+tense,+back] > [+hi] 
#sˈuɛ̯f# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛf# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛf#
Middle French  stage form : #swˈɛf#
#swˈɛfə̯# | 707 : ∅ > ə̯ / f __ #
#swˈɛf# | 711 : ə̯ > ∅ 
#swɛf# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swaf# | 734 : ɛ > a / w __ 
Final form : #swaf#
