Derivation file for run 'run2'; etymon number :161:
#d̪ˈeːbet̪# >>> #d̪ø# ( GOLD : #d̪wa#) :
d̪ ˈeː b e t̪ 
#d̪ˈeːbɛt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɛt̪# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɛt̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈeβɛt̪#
#d̪ˈeːβɛt̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈeːβɛθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈeːβəθ# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˈeːβə̯θ# | 202 : ə > ə̯ 
#d̪ˈeːβθ# | 214 : ə̯ > ∅ 
#d̪ˈeβθ# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈewθ# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
Old French I stage form : #d̪ˈewθ#
#d̪ˈew# | 398 : {θ;ð} > {∅;∅} 
#d̪ˈøw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d̪ˈø# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #d̪ˈø#
Middle French stage form : #d̪ˈø#
#d̪ø# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ø#
