Derivation file for run 'run2'; etymon number :369:
#ˌin̪kˈɑn̪t̪ɑːmˈen̪t̪um# >>> #ɑ̃ːʃɑ̃ːt̪mɑ̃ː# ( GOLD : #ɑ̃ʃɑ̃t̪əmɑ̃#) :
ˌi n̪ k ˈɑ n̪ t̪ ɑː m ˈe n̪ t̪ u m 
#ˌiŋkˈɑn̪t̪ɑːmˈen̪t̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɪŋkˈɑn̪t̪ɑːmˈɛn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪŋkˈɑ?t̪ɑːmˈɛ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌɪŋkˈɑ?t̪ɑmˈɛ?t̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌeŋkˈɑ?t̪ɑmˈɛ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeŋkˈɑ?t̪ɑmˈɛ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌeŋkˈɑ?t̪ɑmˈɛ?t̪o#
#ˌɑŋkˈɑ?t̪ɑmˈɛ?t̪o# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌaŋkˈa?t̪amˈɛ?t̪o# | 135 : [+lo] > [+front,-back] 
#ˌaŋkʲˈa?t̪amˈɛ?t̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌaŋcˈa?t̪amˈɛ?t̪o# | 187 : [+back,+front] > [-back] 
#ˌaŋt͡ʃˈa?t̪amˈɛ?t̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌaŋt͡ʃˈa?t̪amˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaŋt͡ʃˈa?t̪amˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#ˌaŋt͡ʃˈa?t̪amˈɛ?t̪# | 214 : ə̯ > ∅ 
#ˌaŋt͡ʃˈa?t̪əmˈɛ?t̪# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌãŋt͡ʃˈã?t̪əmˈɛ?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãŋt͡ʃˈã?t̪əmˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãŋt͡ʃˈã?t̪əmˈɛ̃?t̪#
#ˌãŋt͡ʃˈã?t̪əmˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌãŋt͡ʃˈã?t̪ə̃mˈã?t̪# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#ˌãŋt͡ʃˈã?t̪əmˈã?t̪# | 431 : ə̃ > ə 
#ˌãŋʃˈã?t̪əmˈã?t̪# | 440 : [+delrel] > [+cont,0delrel] 
#ˌãŋʃˈã?t̪ə̃mˈã?t̪# | 443 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌãŋʃˈã?t̪əmˈã?t̪# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ˌãŋʃˈã?t̪əmˈã?t̪#
#ˌãːʃˈãːt̪əmˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːʃˈãːt̪əmˈãːt̪#
#ˌɑ̃ːʃˈɑ̃ːt̪əmˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːʃˈɑ̃ːt̪əmˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#ɑ̃ːʃɑ̃ːt̪əmɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ːʃɑ̃ːt̪mɑ̃ː# | 556 : ə > ∅ / [+syl] [-syl] __ [-syl] [+syl]
Final form : #ɑ̃ːʃɑ̃ːt̪mɑ̃ː#
