Derivation file for run 'run2'; etymon number :561:
#lˈae̯t̪it̪iɑ# >>> #liːe̯s# ( GOLD : #ljɛs#) :
l ˈa e̯ t̪ i t̪ i ɑ 
#lˈɑe̯t̪it̪iɑ# | 5 : [+lo] > [-front,+back] 
#lˈae̯t̪it̪iɑ# | 6 : [+lo] > [+front,-back] / __ e̯
#lˈae̯t̪ɪt̪ɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈae̯t̪ɪt̪jɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈae̯t̪ɪt̪ʝɑ# | 27 : j > ʝ / __ [+syl]
#lˈɛt̪ɪt̪ʝɑ# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#lˈɛt̪et̪ʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛt̪et͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#lˈɛt̪et͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #lˈɛt̪et͡sʲɑ#
#lˈɛt̪t͡sʲɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#lˈɛt̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#lˈie̯t̪t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#lˈiːe̯t̪t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#lˈiːe̯t̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈiːe̯t͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#lˈiːe̯t͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #lˈiːe̯t͡sə#
#lˈiːe̯sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈiːe̯sə#
Middle French stage form : #lˈiːe̯sə#
#lˈiːe̯sə̯# | 509 : ə > ə̯ / __ #
#lˈiːe̯s# | 531 : ə̯ > ∅ 
#liːe̯s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liːe̯s#
