Derivation file for run 'run2'; etymon number :1208:
#t̪ˈen̪d̪ere# >>> #t̪ɑ̃ːʀ# ( GOLD : #t̪ɑ̃d̪ʁ#) :
t̪ ˈe n̪ d̪ e r e 
#t̪ˈɛn̪d̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪d̪ɛrɛ#
#t̪ˈɛn̪d̪rɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#t̪ˈɛn̪d̪rə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈɛn̪d̪rə̯# | 202 : ə > ə̯ 
#t̪ˈɛn̪d̪rə# | 212 : ə̯ > ə / [-son] r __ #
#t̪ˈɛn̪d̪r# | 287 : ə > ∅ 
#t̪ˈɛn̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#t̪ˈɛ̃n̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈɛ̃n̪ðr#
#t̪ˈãn̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈãn̪r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #t̪ˈãn̪r#
#t̪ˈãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˈãːr#
#t̪ˈɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#t̪ˈɑ̃ːr# | 541 : ɹ > r 
#t̪ˈɑ̃ːʀ# | 543 : r > ʀ 
#t̪ɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑ̃ːʀ#
