Derivation file for run 'run2'; etymon number :707:
#mˌin̪uːt̪iˈɑːre# >>> #mɑ̃ːzʲiːe̯# ( GOLD : #mɛ̃se#) :
m ˌi n̪ uː t̪ i ˈɑː r e 
#mˌɪn̪uːt̪ɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪uːt̪jˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɪn̪uːt̪ʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#mˌɪn̪ut̪ʝˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɪn̪ut̪ʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#mˌen̪ut̪ʝˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌen̪ut͡sʲʝˈɑrɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌen̪ut͡sʲˈɑrɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˌen̪ut͡sʲˈɑrɛ#
#mˌen̪ut͡sʲˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌen̪ut͡sʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#mˌen̪ut͡sʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#mˌen̪ut͡sʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌen̪ʉt͡sʲˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌen̪ət͡sʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#mˌen̪ə̯t͡sʲˈie̯rə̯# | 202 : ə > ə̯ 
#mˌen̪ət͡sʲˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#mˌen̪ət͡sʲˈie̯r# | 214 : ə̯ > ∅ 
#mˌen̪ət͡sʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#mˌen̪əd͡zʲˈiːe̯r# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌen̪d͡zʲˈiːe̯r# | 287 : ə > ∅ 
#mˌẽn̪d͡zʲˈiːe̯r# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌẽn̪d͡zʲˈiːe̯r#
#mˌɛ̃n̪d͡zʲˈiːe̯r# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌãn̪d͡zʲˈiːe̯r# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#mˌãn̪zʲˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌãn̪zʲˈiːe̯r#
#mˌãːzʲˈiːe̯r# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌãːzʲˈiːe̯r#
#mˌɑ̃ːzʲˈiːe̯r# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːzʲˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#mˌɑ̃ːzʲˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mɑ̃ːzʲiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ːzʲiːe̯#
