Derivation file for run 'run2'; etymon number :883:
#pˈiːɑm# >>> #piː# ( GOLD : #pi#) :
p ˈiː ɑ m 
#pˈiɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈiɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈiɑ#
#pˈiːɑ# | 81 : [+prim] > [+long] / __ [+syl]
#pˈiːa# | 135 : [+lo] > [+front,-back] 
#pˈiːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈiːə#
Old French II stage form : #pˈiːə#
#pˈiːə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˈiː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pˈiː#
#piː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piː#
