Derivation file for run 'run2'; etymon number :825:
#pˈɑriɑ# >>> #puːa̯ʀ# ( GOLD : #pɛʁ#) :
p ˈɑ r i ɑ 
#pˈɑrɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑrʝɑ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #pˈɑrʝɑ#
#pˈɑrʲɑ# | 122 : r ʝ > rʲ 
#pˈarʲa# | 135 : [+lo] > [+front,-back] 
#pˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈaːjra# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#pˈae̯jra# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈae̯jrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈeːjrə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˈoːjrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˈoːɛ̯rə# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#pˈuːɛ̯rə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈuːɛ̯rə#
Old French II stage form : #pˈuːɛ̯rə#
#pˈuːa̯rə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈuːa̯rə#
#pˈuːa̯rə̯# | 509 : ə > ə̯ / __ #
#pˈuːa̯r# | 531 : ə̯ > ∅ 
#pˈuːa̯ʀ# | 543 : r > ʀ 
#puːa̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puːa̯ʀ#
