Derivation file for run 'run2'; etymon number :502:
#kˈorn̪ɑm# >>> #kɔʀn̪# ( GOLD : #kɔʁn̪#) :
k ˈo r n̪ ɑ m 
#kˈɔrn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔrn̪ɑ#
#kˈɔrn̪a# | 135 : [+lo] > [+front,-back] 
#kˈɔrn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈɔrn̪ə#
Old French II stage form : #kˈɔrn̪ə#
Middle French stage form : #kˈɔrn̪ə#
#kˈɔrn̪ə̯# | 509 : ə > ə̯ / __ #
#kˈɔɹn̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#kˈɔɹn̪# | 531 : ə̯ > ∅ 
#kˈɔrn̪# | 541 : ɹ > r 
#kˈɔʀn̪# | 543 : r > ʀ 
#kɔʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔʀn̪#
