Derivation file for run 'run2'; etymon number :1083:
#sˌɑwkˈoːn̪ɑm# >>> #swyːn̪# ( GOLD : #son̪#) :
s ˌɑ w k ˈoː n̪ ɑ m 
#sˌɑwkˈon̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑwkˈon̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑwkˈon̪ɑ#
#sˌɑwkˈoːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑwɡˈoːn̪ɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#sˌɑwɣˈoːn̪ɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#sˌɑwɣˈuːn̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#sˌɑwˈuːn̪ɑ# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌawˈuːn̪a# | 135 : [+lo] > [+front,-back] 
#sˌɔwˈuːn̪a# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#sˌɔwˈʉːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌowˈʉːn̪a# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌowˈʉːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˌowˈyːn̪ə# | 350 : [+hi,+round,-back] > [+front] 
#sˌəwˈyːn̪ə# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #sˌəwˈyːn̪ə#
#sˌəwˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌəwˈỹːn̪ə#
#sə̯wˈỹːn̪ə# | 451 : ˌə > ə̯ / __ [-cons]
#sə̯wˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #sə̯wˈyːn̪ə#
#sə̯wˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#swˈyːn̪# | 531 : ə̯ > ∅ 
#swyːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swyːn̪#
