Derivation file for run 'run2'; etymon number :203:
#lˌɑwˈɑːrɛ# >>> #lavaʁ# ( GOLD : #lave#) :
l ˌɑ w ˈɑː r ɛ 
#ɫˌɑwˈɑːrɛ# | 2 : [+lat] > [+back] 
#lˌɑwˈɑːrɛ# | 4 : [+lat] > [-back] / __ [+syl]
#lˌɑɣʷˈɑːrɛ# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɑβˈɑːrɛ# | 42 : ɣʷ > β 
#lˌɑβˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑβˈɑrɛ#
#lˌɑβˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaβˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#lˌaβˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#lˌaβˈaːrə̯# | 208 : ə > ə̯ 
#lˌaβˈaːr# | 220 : ə̯ > ∅ 
#lˌaβˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌavˈar# | 290 : β > v 
Old French I stage form : #lˌavˈar#
Old French II stage form : #lˌavˈar#
Middle French stage form : #lˌavˈar#
#lˌavˈaɹ# | 536 : r > ɹ / [-cons] __ #
#lˌavˈar# | 553 : ɹ > r 
#lˌavˈaʀ# | 555 : r > ʀ 
#lavaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lavaʁ# | 563 : ʀ > ʁ 
Final form : #lavaʁ#
