Derivation file for run 'run2'; etymon number :152:
#ˌuːn̪um# >>> #œ̃# ( GOLD : #œ̃#) :
ˌuː n̪ u m 
#ˌuːn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌun̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌun̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌun̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌun̪o#
#ˌʉn̪o# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌʉn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#ˌʉn̪ə̯# | 208 : ə > ə̯ 
#ˌʉn̪# | 220 : ə̯ > ∅ 
#ˌyn̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌyn̪#
#ˌỹn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌỹn̪#
#ˌỹː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌỹː#
#ˌœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#œ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #œ̃#
