Derivation file for run 'run2'; etymon number :1091:
#sˈekwere# >>> #siːe̯wwʀ# ( GOLD : #sɥivʁ#) :
s ˈe k w e r e 
#sˈekɣʷere# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛkɣʷɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛkwɛrɛ# | 39 : ɣʷ > w / k __ 
Late Latin stage form : #sˈɛkwɛrɛ#
#sˈɛːkwɛrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛrɛ# | 87 : k > x / [+syl] __ w [+syl]
#sˈɛːɣwɛrɛ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#sˈɛːɣwrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#sˈie̯ɣwrɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯ɣwrə# | 201 : [-stres,-lo,+syl] > ə 
#sˈie̯ɣwrə̯# | 202 : ə > ə̯ 
#sˈie̯ɣwr# | 214 : ə̯ > ∅ 
#sˈiːe̯ɣwr# | 234 : [+prim] > [+long] / __ [-cons]
#sˈiːe̯wwr# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #sˈiːe̯wwr#
Old French II stage form : #sˈiːe̯wwr#
Middle French stage form : #sˈiːe̯wwr#
#sˈiːe̯wwɹ# | 524 : r > ɹ / [-cons] __ #
#sˈiːe̯wwr# | 541 : ɹ > r 
#sˈiːe̯wwʀ# | 543 : r > ʀ 
#siːe̯wwʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯wwʀ#
