Derivation file for run 'run2'; etymon number :90:
#mˌon̪t̪ˈɑːn̪eɑm# >>> #mœ̃t̪aɲ# ( GOLD : #mɔ̃t̪aɲ#) :
m ˌo n̪ t̪ ˈɑː n̪ e ɑ m 
#mˌɔn̪t̪ˈɑːn̪ɛɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪t̪ˈɑːn̪jɑm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔn̪t̪ˈɑːn̪ʝɑm# | 29 : j > ʝ / __ [+syl]
#mˌɔ?t̪ˈɑːn̪ʝɑm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#mˌɔ?t̪ˈɑn̪ʝɑm# | 50 : [+syl,+long] > [-long,-splng] 
#mˌɔ?t̪ˈɑn̪ʝɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɔ?t̪ˈɑn̪ʝɑ#
#mˌɔ?t̪ˈɑɲɑ# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#mˌɔ?t̪ˈɑːɲɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌu?t̪ˈɑːɲɑ# | 122 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#mˌu?t̪ˈaːɲa# | 141 : [+lo] > [+front,-back] 
#mˌu?t̪ˈaɲa# | 166 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌʉ?t̪ˈaɲa# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌʉ?t̪ˈaːɲa# | 242 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉ?t̪ˈaɲa# | 246 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌʉ?t̪ˈaːɲa# | 273 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉ?t̪ˈaɲa# | 277 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌʉ?t̪ˈaɲə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#mˌy?t̪ˈaɲə# | 359 : [+hi,+round,-back] > [+front] 
#mˌy?t̪ˈãɲə# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌy?t̪ˈãɲə#
#mˌỹ?t̪ˈãɲə# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌỹ?t̪ˈãɲə#
#mˌỹːt̪ˈãɲə# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌỹːt̪ˈãɲə#
#mˌỹːt̪ˈãɲə̯# | 521 : ə > ə̯ / __ #
#mˌœ̃ːt̪ˈãɲə̯# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#mˌœ̃ːt̪ˈãɲ# | 543 : ə̯ > ∅ 
#mœ̃ːt̪ãɲ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mœ̃t̪ãɲ# | 557 : [+syl,+long] > [-long,-splng] 
#mœ̃t̪aɲ# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #mœ̃t̪aɲ#
