Derivation file for run 'run2'; etymon number :843:
#pˈɑwper# >>> #puːʀ# ( GOLD : #povʁ#) :
p ˈɑ w p e r 
#pˈɑwpɛr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɑwpɛr#
#pˈawpɛr# | 135 : [+lo] > [+front,-back] 
#pˈɔpɛr# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#pˈɔpər# | 201 : [-stres,-lo,+syl] > ə 
#pˈɔpə̯r# | 202 : ə > ə̯ 
#pˈɔpr# | 214 : ə̯ > ∅ 
#pˈɔːpr# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɔːbr# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˈɔːβr# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#pˈɔːwr# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
Old French I stage form : #pˈɔːwr#
#pˈuːr# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #pˈuːr#
Middle French stage form : #pˈuːr#
#pˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈuːr# | 541 : ɹ > r 
#pˈuːʀ# | 543 : r > ʀ 
#puːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puːʀ#
