Derivation file for run 'run2'; etymon number :871:
#pˈersɑm# >>> #pɛz# ( GOLD : #pɛʁs#) :
p ˈe r s ɑ m 
#pˈessɑm# | 14 : [+cor,+son,-nas,-lat] > s / [+syl,-long] __ s
#pˈɛssɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛssɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛssɑ#
#pˈɛssa# | 135 : [+lo] > [+front,-back] 
#pˈɛssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈɛsə#
#pˈɛzə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #pˈɛzə#
Middle French stage form : #pˈɛzə#
#pˈɛzə̯# | 509 : ə > ə̯ / __ #
#pˈɛz# | 531 : ə̯ > ∅ 
#pɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛz#
