Derivation file for run 'run2'; etymon number :23:
#kˈeːrɑm# >>> #siʁ# ( GOLD : #siʁ#) :
k ˈeː r ɑ m 
#kˈerɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈerɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈerɑ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerɑ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerɑ#
#cˈeːrɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈiːrɑ# | 120 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#t͡sʲˈiːrɑ# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiːra# | 141 : [+lo] > [+front,-back] 
#t͡sʲˈiːrə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈiːrə# | 354 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːrə#
#sˈiːrə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiːrə#
Middle French stage form : #sˈiːrə#
#sˈiːrə̯# | 521 : ə > ə̯ / __ #
#sˈiːr# | 543 : ə̯ > ∅ 
#sˈiːʀ# | 555 : r > ʀ 
#siːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#siʀ# | 557 : [+syl,+long] > [-long,-splng] 
#siʁ# | 563 : ʀ > ʁ 
Final form : #siʁ#
