Derivation file for run 'run2'; etymon number :11:
#ˌae̯t̪ˈɑːt̪ikum# >>> #ɑːt̪k# ( GOLD : #ɑʒ#) :
ˌa e̯ t̪ ˈɑː t̪ i k u m 
#ˌɑe̯t̪ˈɑːt̪ikum# | 5 : [+lo] > [-front,+back] 
#ˌae̯t̪ˈɑːt̪ikum# | 6 : [+lo] > [+front,-back] / __ e̯
#ˌae̯t̪ˈɑːt̪ɪkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌae̯t̪ˈɑt̪ɪkʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɛt̪ˈɑt̪ɪkʊm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#ˌɛt̪ˈɑt̪ekom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛt̪ˈɑt̪eko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɛt̪ˈɑt̪eko#
#ˌɑt̪ˈɑt̪eko# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑt̪ˈɑːt̪eko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑt̪ˈɑːt̪eɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɑt̪ˈɑːt̪eɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌat̪ˈaːt̪eɣo# | 135 : [+lo] > [+front,-back] 
#ˌat̪ˈaːt̪əɣo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˌat̪ˈaːt̪əɣə# | 201 : [-stres,-lo,+syl] > ə 
#ˌat̪ˈaːt̪ə̯ɣə̯# | 202 : ə > ə̯ 
#ˌat̪ˈaːt̪ə̯ɣə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˌat̪ˈaːt̪ɣə# | 214 : ə̯ > ∅ 
#ˌat̪ˈat̪ɣə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌad̪ˈat̪ɣə# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌaðˈat̪ɣə# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌaðˈat̪ɣ# | 287 : ə > ∅ 
#ˌaðˈat̪ɡ# | 289 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#ˌaðˈat̪k# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #ˌaðˈat̪k#
#ˌaˈat̪k# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌaˈat̪k#
Middle French stage form : #ˌaˈat̪k#
#ˈaːt̪k# | 497 : [+lo] [+lo] > ∅ [+long]
#ˈɑːt̪k# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑːt̪kə̯# | 527 : ∅ > ə̯ / # [+syl] [-syl] k __ #
#ˈɑːt̪k# | 531 : ə̯ > ∅ 
#ɑːt̪k# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑːt̪k#
