Derivation file for run 'run2'; etymon number :97:
#bˈɑkkum# >>> #bak# ( GOLD : #bak#) :
b ˈɑ k k u m 
#bˈɑkkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑkkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑkko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑkko#
#bˈakko# | 135 : [+lo] > [+front,-back] 
#bˈakkə# | 201 : [-stres,-lo,+syl] > ə 
#bˈakkə̯# | 202 : ə > ə̯ 
#bˈakk# | 214 : ə̯ > ∅ 
#bˈak# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈak#
Old French II stage form : #bˈak#
Middle French stage form : #bˈak#
#bˈakə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#bˈak# | 531 : ə̯ > ∅ 
#bak# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bak#
