Derivation file for run 'run2'; etymon number :975:
#pˈuɡn̪oːs# >>> #pɥin̪# ( GOLD : #pwɛ̃#) :
p ˈu ɡ n̪ oː s 
#pˈuŋn̪oːs# | 1 : ɡ > ŋ / __ [+nas,+cor]
#pˈʊŋn̪oːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋn̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˈoŋn̪os# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈoŋn̪os#
#pˈuŋn̪os# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈuɲn̪os# | 145 : ŋ > ɲ / __ [+ant,+distr]
#pˈuɲos# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#pˈuːɲos# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈʉːɲos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉːɲəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉːɲə̯s# | 202 : ə > ə̯ 
#pˈʉːɲs# | 214 : ə̯ > ∅ 
#pˈʉːɲt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#pˈʉɲt͡sʲ# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈʉjn̪t͡sʲ# | 294 : ɲ > j n̪ / __ [+cons]
#pˈʉjn̪t͡s# | 345 : t͡sʲ > t͡s 
#pˈyjn̪t͡s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyjn̪t͡s#
#pɥ?n̪t͡s# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#pɥ?n̪s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pɥ?n̪s#
Middle French stage form : #pɥ?n̪s#
#pɥ?n̪# | 530 : [-son] > ∅ / __ #
#pɥin̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɥin̪#
