Derivation file for run 'run2'; etymon number :856:
#pˈellem# >>> #poːw# ( GOLD : #po#) :
p ˈe l l e m 
#pˈeɫɫem# | 4 : l > ɫ / @ __ 
#pˈɛɫɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛɫɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛɫɫɛ#
#pˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#pˈɛɫɫə̯# | 202 : ə > ə̯ 
#pˈɛɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #pˈɛɫɫ#
#pˈɛww# | 389 : [+lat,+back] > w 
#pˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#pe̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pe̯ˈaww#
#pe̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #pə̯ˈoːw#
#pˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#poːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poːw#
