Derivation file for run 'run2'; etymon number :1345:
#wˈiːllɑm# >>> #vil# ( GOLD : #vil#) :
w ˈiː l l ɑ m 
#ɣʷˈiːllɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈiːllɑm# | 47 : ɣʷ > βʷ 
#βʷˈillɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈillɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈillɑ#
#βˈillɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈilla# | 193 : [+lo] > [+front,-back] 
#vˈilla# | 431 : β > v 
#vˈillə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#vˈilə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˈilə#
Old French II stage form : #vˈilə#
Middle French  stage form : #vˈilə#
#vˈilə̯# | 693 : ə > ə̯ / __ #
#vˈil# | 711 : ə̯ > ∅ 
#vil# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vil#
