Derivation file for run 'run2'; etymon number :592:
#lˈen̪d̪it̪em# >>> #lɑ̃ː# ( GOLD : #lɑ̃t̪#) :
l ˈe n̪ d̪ i t̪ e m 
#lˈɛn̪d̪ɪt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪d̪t̪ɛm# | 32 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ [+cor,-son,-cont] [+front,-lo] ( [-syl] ) #
#lˈɛn̪t̪t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#lˈɛn̪t̪t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛn̪t̪t̪ɛ#
#lˈɛn̪t̪ɛ# | 142 : {n̪ n̪;s s;d̪ d̪;t̪ t̪;w w;m m} > {n̪;s;d̪;t̪;w;m} / [+cons] __ 
#lˈɛn̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#lˈɛn̪t̪ə̯# | 202 : ə > ə̯ 
#lˈɛn̪t̪# | 214 : ə̯ > ∅ 
#lˈɛ̃n̪t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈɛ̃n̪t̪#
#lˈãn̪t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #lˈãn̪t̪#
#lˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːt̪#
#lˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#lɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ː#
