Derivation file for run 'run2'; etymon number :119:
#d̪ˌubit̪ˈɑːre# >>> #d̪ud̪aʁ# ( GOLD : #d̪ut̪e#) :
d̪ ˌu b i t̪ ˈɑː r e 
#d̪ˌʊbɪt̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌʊβɪt̪ˈɑːrɛ# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˌʊβɪt̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌoβet̪ˈɑrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔβet̪ˈɑrɛ# | 65 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #d̪ˌɔβet̪ˈɑrɛ#
#d̪ˌɔβet̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɔβet̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#d̪ˌɔβət̪ˈaːrɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#d̪ˌɔβət̪ˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˌɔβə̯t̪ˈaːrə̯# | 208 : ə > ə̯ 
#d̪ˌɔβt̪ˈaːr# | 220 : ə̯ > ∅ 
#d̪ˌɔβd̪ˈaːr# | 223 : t̪ > d̪ / [+lab,+voi,-hi,+cons,-nas] __ 
#d̪ˌɔd̪d̪ˈaːr# | 229 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#d̪ˌɔd̪d̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌod̪d̪ˈar# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d̪ˌod̪ˈar# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#d̪ˌud̪ˈar# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d̪ˌud̪ˈar#
Old French II stage form : #d̪ˌud̪ˈar#
Middle French stage form : #d̪ˌud̪ˈar#
#d̪ˌud̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#d̪ˌud̪ˈar# | 553 : ɹ > r 
#d̪ˌud̪ˈaʀ# | 555 : r > ʀ 
#d̪ud̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ud̪aʁ# | 563 : ʀ > ʁ 
Final form : #d̪ud̪aʁ#
