Derivation file for run 'run2'; etymon number :1300:
#wˌɑrrˈen̪n̪ɑm# >>> #vɑːʀʀɑ̃n̪# ( GOLD : #vaʁɛn̪#) :
w ˌɑ r r ˈe n̪ n̪ ɑ m 
#ɣʷˌɑrrˈen̪n̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑrrˈɛn̪n̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑrrˈɛn̪n̪ɑm# | 40 : ɣʷ > β 
#βˌɑrrˈɛn̪n̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɑrrˈɛn̪n̪ɑ#
#βˌarrˈɛn̪n̪a# | 135 : [+lo] > [+front,-back] 
#vˌarrˈɛn̪n̪a# | 282 : β > v 
#vˌarrˈɛn̪n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌarrˈɛn̪ə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌarrˈɛ̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌarrˈɛ̃n̪ə#
#vˌarrˈãn̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #vˌarrˈãn̪ə#
Middle French stage form : #vˌarrˈãn̪ə#
#vˌarrˈãn̪ə̯# | 509 : ə > ə̯ / __ #
#vˌaːrrˈãn̪ə̯# | 512 : [+syl] > [+long] / __ r r
#vˌɑːrrˈãn̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑːɹrˈãn̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#vˌɑːɹrˈãn̪# | 531 : ə̯ > ∅ 
#vˌɑːrrˈãn̪# | 541 : ɹ > r 
#vˌɑːʀʀˈãn̪# | 543 : r > ʀ 
#vɑːʀʀãn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑːʀʀɑ̃n̪# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #vɑːʀʀɑ̃n̪#
