Derivation file for run 'run2'; etymon number :30:
#rˈiɡid̪ɑm# >>> #ʁwad̪# ( GOLD : #ʁɛd̪#) :
r ˈi ɡ i d̪ ɑ m 
#rˈɪɡɪd̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈeɡed̪ɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈeɡed̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈeɡʲed̪ɑ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈeɟed̪ɑ# | 70 : [+back,+front] > [-back] 
#rˈeʝed̪ɑ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˈeʝed̪ɑ#
#rˈeʝd̪ɑ# | 80 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#rˈeʝd̪a# | 141 : [+lo] > [+front,-back] 
#rˈeʝd̪ʲa# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rˈeʝd̪a# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#rˈeʝd̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#rˈejd̪ə# | 320 : ʝ > j / [-cons] __ 
#rˈojd̪ə# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#rˈujd̪ə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #rˈujd̪ə#
#rˈuɛ̯d̪ə# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛd̪ə# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛd̪ə#
Middle French stage form : #rwˈɛd̪ə#
#rwˈɛd̪ə̯# | 521 : ə > ə̯ / __ #
#rwˈɛd̪# | 543 : ə̯ > ∅ 
#ʀwˈɛd̪# | 555 : r > ʀ 
#ʀwɛd̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwad̪# | 561 : ɛ > a / w __ 
#ʁwad̪# | 563 : ʀ > ʁ 
Final form : #ʁwad̪#
