Derivation file for run 'run2'; etymon number :28:
#ˌɑlt̪ˈɑn̪t̪um# >>> #oːt̪ɑ̃ː# ( GOLD : #ot̪ɑ̃#) :
ˌɑ l t̪ ˈɑ n̪ t̪ u m 
#ˌɑɫt̪ˈɑn̪t̪um# | 4 : l > ɫ / @ __ 
#ˌɑɫt̪ˈɑn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑ?t̪ˈɑ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌɑ?t̪ˈɑ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑ?t̪ˈɑ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑ?t̪ˈɑ?t̪o#
#ˌa?t̪ˈa?t̪o# | 135 : [+lo] > [+front,-back] 
#ˌa?t̪ˈa?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌa?t̪ˈa?t̪ə̯# | 202 : ə > ə̯ 
#ˌa?t̪ˈa?t̪# | 214 : ə̯ > ∅ 
#ˌa?t̪ˈã?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌa?t̪ˈã?t̪#
#ˌawt̪ˈã?t̪# | 389 : [+lat,+back] > w 
Old French II stage form : #ˌawt̪ˈã?t̪#
#ˌoːt̪ˈã?t̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌoːt̪ˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌoːt̪ˈãːt̪#
#ˌoːt̪ˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌoːt̪ˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#oːt̪ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːt̪ɑ̃ː#
