Derivation file for run 'run2'; etymon number :1122:
#sˌin̪ɡlˈut̪t̪um# >>> #sɑ̃ɡlo# ( GOLD : #sɑ̃ɡlo#) :
s ˌi n̪ ɡ l ˈu t̪ t̪ u m 
#sˌiŋɡlˈut̪t̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɪŋɡlˈʊt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡlˈot̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡlˈot̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌeŋɡlˈot̪t̪o#
#sˌeŋɡlˈot̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌeŋɡlˈot̪t̪ə̯# | 270 : ə > ə̯ 
#sˌeŋɡlˈot̪t̪# | 293 : ə̯ > ∅ 
#sˌeŋɡlˈot̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#sˌẽŋɡlˈot̪# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽŋɡlˈot̪#
#sˌẽŋɡlˈɔt̪# | 547 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
#sˌɛ̃ŋɡlˈɔt̪# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãŋɡlˈɔt̪# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌãŋɡlˈɔt̪#
#sˌãːɡlˈɔt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːɡlˈɔt̪#
#sˌɑ̃ːɡlˈɔt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːɡlˈɔ# | 709 : [-son] > ∅ / __ #
#sɑ̃ːɡlɔ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ɡlɔ# | 729 : [+syl,+long] > [-long,-splng] 
#sɑ̃ɡlo# | 733 : ɔ > o / __ #
Final form : #sɑ̃ɡlo#
