Derivation file for run 'run2'; etymon number :1273:
#t̪ˈurt̪ɑm# >>> #t̪ur̥t̪# ( GOLD : #t̪uʁt̪#) :
t̪ ˈu r t̪ ɑ m 
#t̪ˈʊrt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈʊr̥t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˈor̥t̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈor̥t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈor̥t̪ɑ#
#t̪ˈor̥t̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˈor̥t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈur̥t̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈur̥t̪ə#
Old French II stage form : #t̪ˈur̥t̪ə#
Middle French stage form : #t̪ˈur̥t̪ə#
#t̪ˈur̥t̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˈur̥t̪# | 531 : ə̯ > ∅ 
#t̪ur̥t̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ur̥t̪#
