Derivation file for run 'run2'; etymon number :1138:
#sˌort̪iˈɑːrium# >>> #sye̯r̥siːwjʀ# ( GOLD : #sɔʁsje#) :
s ˌo r t̪ i ˈɑː r i u m 
#sˌɔrt̪ɪˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔrt̪jˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɔrt̪ʝˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#sˌɔr̥t̪ʝˈɑːrʝʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#sˌɔr̥t̪ʝˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɔr̥t̪ʝˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɔr̥t̪ʝˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌɔr̥t͡sʲʝˈɑrʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌɔr̥t͡sʲˈɑrʝo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˌɔr̥t͡sʲˈɑrʝo#
#sˌɔr̥t͡sʲˈɑrʲo# | 122 : r ʝ > rʲ 
#sˌɔr̥t͡sʲˈarʲo# | 135 : [+lo] > [+front,-back] 
#sˌɔr̥t͡sʲˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌuo̯r̥t͡sʲˈaːrʲo# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#sˌuo̯r̥t͡sʲˈɛːrʲo# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#sˌuo̯r̥t͡sʲˈie̯rʲo# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌʉo̯r̥t͡sʲˈie̯rʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌʉo̯r̥t͡sʲˈie̯rʲə# | 201 : [-stres,-lo,+syl] > ə 
#sˌʉo̯r̥t͡sʲˈie̯rʲə̯# | 202 : ə > ə̯ 
#sˌʉo̯r̥t͡sʲˈie̯rʲ# | 214 : ə̯ > ∅ 
#sˌʉo̯r̥t͡sʲˈiːe̯rʲ# | 234 : [+prim] > [+long] / __ [-cons]
#sˌʉo̯r̥t͡sʲˈiːe̯jr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#sˌʉo̯r̥t͡sʲˈiːe̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#sˌʉo̯r̥t͡sʲˈiːe̯jr# | 287 : ə > ∅ 
#sˌʉo̯r̥t͡sˈiːe̯jr# | 345 : t͡sʲ > t͡s 
#sˌyo̯r̥t͡sˈiːe̯jr# | 350 : [+hi,+round,-back] > [+front] 
#sˌye̯r̥t͡sˈiːe̯jr# | 359 : o̯ > e̯ 
#sˌye̯r̥t͡sˈiːo̯jr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#sˌye̯r̥t͡sˈiːwjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌye̯r̥t͡sˈiːwjr#
#sˌye̯r̥sˈiːwjr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌye̯r̥sˈiːwjr#
Middle French stage form : #sˌye̯r̥sˈiːwjr#
#sˌye̯r̥sˈiːwjɹ# | 524 : r > ɹ / [-cons] __ #
#sˌye̯r̥sˈiːwjr# | 541 : ɹ > r 
#sˌye̯r̥sˈiːwjʀ# | 543 : r > ʀ 
#sye̯r̥siːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sye̯r̥siːwjʀ#
