Derivation file for run 'run2'; etymon number :1372:
#wˌokit̪ˈɑːre# >>> #wad̪aʀ# ( GOLD : #vid̪e#) :
w ˌo k i t̪ ˈɑː r e 
#ɣʷˌokit̪ˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔkɪt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔkɪt̪ˈɑːrɛ# | 40 : ɣʷ > β 
#βˌɔkɪt̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#βˌɔket̪ˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɔkʲet̪ˈɑrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌɔcet̪ˈɑrɛ# | 68 : [+back,+front] > [-back] 
#βˌɔket̪ˈɑrɛ# | 69 : c > k / [+back,+stres,-prim] __ e ( [-syl] )* [+prim]
Late Latin stage form : #βˌɔket̪ˈɑrɛ#
#βˌɔket̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔket̪ˈɑːrɛ# | 95 : β > ∅ / __ [+lab,+syl]
#ˌɔɡet̪ˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɔɣet̪ˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɔɣet̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌɔɣʲet̪ˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɔʝet̪ˈaːrɛ# | 187 : [+back,+front] > [-back] 
#ˌɔʝət̪ˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#ˌɔʝət̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɔʝə̯t̪ˈaːrə̯# | 202 : ə > ə̯ 
#ˌɔʝt̪ˈaːr# | 214 : ə̯ > ∅ 
#ˌɔʝd̪ˈaːr# | 217 : t̪ > d̪ / ʝ __ 
#ˌɔʝd̪ʲˈaːr# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌɔʝd̪ʲˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌɔʝd̪ˈar# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌoʝd̪ˈar# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌojd̪ˈar# | 311 : ʝ > j / [-cons] __ 
#ˌujd̪ˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌujd̪ˈar#
#ˌuɛ̯d̪ˈar# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#wˌɛd̪ˈar# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #wˌɛd̪ˈar#
Middle French stage form : #wˌɛd̪ˈar#
#wˌɛd̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#wˌɛd̪ˈar# | 541 : ɹ > r 
#wˌɛd̪ˈaʀ# | 543 : r > ʀ 
#wɛd̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#wad̪aʀ# | 547 : ɛ > a / w __ 
Final form : #wad̪aʀ#
