Derivation file for run 'run2'; etymon number :756:
#n̪ˌepˈoːt̪em# >>> #n̪vu# ( GOLD : #n̪əvø#) :
n̪ ˌe p ˈoː t̪ e m 
#n̪ˌɛpˈoːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpˈot̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpˈot̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˌɛpˈot̪ɛ#
#n̪ˌɛpˈoːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɛpˈoːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌɛpˈoːt̪ə̯# | 202 : ə > ə̯ 
#n̪ˌɛpˈoːt̪# | 214 : ə̯ > ∅ 
#n̪ˌɛpˈot̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˌɛbˈot̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#n̪ˌɛβˈot̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˌeβˈot̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#n̪ˌevˈot̪# | 282 : β > v 
#n̪ˌevˈoθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#n̪ˌəvˈoθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#n̪ˌəvˈuθ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌəvˈuθ#
#n̪ˌəvˈu# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌəvˈu#
Middle French stage form : #n̪ˌəvˈu#
#n̪əvu# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪vu# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #n̪vu#
