Derivation file for run 'run2'; etymon number :84:
#kˈɑːrɑm# >>> #ʃie̯ʁ# ( GOLD : #ʃɛʁ#) :
k ˈɑː r ɑ m 
#kˈɑrɑm# | 50 : [+syl,+long] > [-long,-splng] 
#kˈɑrɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑrɑ#
#kˈɑːrɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːra# | 141 : [+lo] > [+front,-back] 
#kʲˈaːra# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːra# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯ra# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ra# | 193 : [+back,+front] > [-back] 
#t͡ʃˈie̯ra# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈiːe̯ra# | 241 : [+prim] > [+long] / __ [-cons]
#t͡ʃˈiːe̯rə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈiːe̯rə#
#ʃˈiːe̯rə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯rə#
Middle French stage form : #ʃˈiːe̯rə#
#ʃˈiːe̯rə̯# | 521 : ə > ə̯ / __ #
#ʃˈiːe̯r# | 543 : ə̯ > ∅ 
#ʃˈiːe̯ʀ# | 555 : r > ʀ 
#ʃiːe̯ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃie̯ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#ʃie̯ʁ# | 563 : ʀ > ʁ 
Final form : #ʃie̯ʁ#
