Derivation file for run 'run2'; etymon number :199:
#d̪rˈɑppoːs# >>> #ʀɑː# ( GOLD : #d̪ʁa#) :
d̪ r ˈɑ p p oː s 
#d̪rˈɑppos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪rˈɑppos#
#d̪rˈappos# | 135 : [+lo] > [+front,-back] 
#d̪rˈappəs# | 201 : [-stres,-lo,+syl] > ə 
#d̪rˈappə̯s# | 202 : ə > ə̯ 
#d̪rˈapps# | 214 : ə̯ > ∅ 
#d̪rˈapss# | 223 : [+lab,-nas,-round,+cons] > s / __ s
#d̪rˈaps# | 225 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
#ðrˈaps# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈass# | 337 : [+lab,-nas,-round,+cons] > s / __ s
#ðrˈas# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ðrˈas#
#rˈas# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈas#
Middle French stage form : #rˈas#
#rˈaːs# | 508 : [+syl] > [+long] / __ s #
#rˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑː# | 530 : [-son] > ∅ / __ #
#ʀˈɑː# | 543 : r > ʀ 
#ʀɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɑː#
