Derivation file for run 'run2'; etymon number :588:
#lˌeːɡˈɑːlem# >>> #lɛjiːe̯w# ( GOLD : #lwajal#) :
l ˌeː ɡ ˈɑː l e m 
#lˌeːɡˈɑːɫem# | 4 : l > ɫ / @ __ 
#lˌeːɡˈɑːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌeɡˈɑːɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌeɡˈɑɫɛm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌeɡˈɑɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌeɡˈɑɫɛ#
#lˌeɣˈɑɫɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˌɑɣˈɑɫɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#lˌɑɣˈɑːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaɣˈaːɫɛ# | 135 : [+lo] > [+front,-back] 
#lˌaɣʲˈaːɫɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˌaɣʲˈɛːɫɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌaɣʲˈie̯ɫɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌaʝˈie̯ɫɛ# | 187 : [+back,+front] > [-back] 
#lˌaʝˈie̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#lˌaʝˈie̯ɫə̯# | 202 : ə > ə̯ 
#lˌaʝˈie̯ɫ# | 214 : ə̯ > ∅ 
#lˌaʝˈiːe̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#lˌajˈiːe̯ɫ# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #lˌajˈiːe̯ɫ#
#lˌajˈiːe̯w# | 389 : [+lat,+back] > w 
Old French II stage form : #lˌajˈiːe̯w#
Middle French stage form : #lˌajˈiːe̯w#
#lˌɛjˈiːe̯w# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#lɛjiːe̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛjiːe̯w#
