Derivation file for run 'run2'; etymon number :88:
#ˌɑwrˈikulɑm# >>> #uʀejj# ( GOLD : #ɔʁɛj#) :
ˌɑ w r ˈi k u l ɑ m 
#ˌɑwrˈikuɫɑm# | 4 : l > ɫ / @ __ 
#ˌɑwrˈɪkʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwrˈɪkɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɑwrˈekɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑwrˈekɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑwrˈekɫɑ#
#ˌɑwrˈeːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɑwrˈeːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˌɑwrˈexɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌawrˈexɫa# | 135 : [+lo] > [+front,-back] 
#ˌawrˈeçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌawrˈeçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌɔrˈeçʎa# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ˌɔrˈeʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˌɔrˈeːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔrˈeʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌɔrˈeːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔrˈeʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌorˈeʎa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌorˈeʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌurˈeʎə# | 373 : [+round,+tense,+back] > [+hi] 
#ˌurˈejʎə# | 377 : ∅ > j / [-hi,-lo,+front,-round,+tense,+prim] __ ʎ [+syl]
Old French I stage form : #ˌurˈejʎə#
Old French II stage form : #ˌurˈejʎə#
Middle French stage form : #ˌurˈejʎə#
#ˌurˈejʎə̯# | 509 : ə > ə̯ / __ #
#ˌurˈejʎ# | 531 : ə̯ > ∅ 
#ˌuʀˈejʎ# | 543 : r > ʀ 
#uʀejʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#uʀejj# | 549 : ʎ > j 
Final form : #uʀejj#
