Derivation file for run 'run2'; etymon number :303:
#ˈɑn̪imɑm# >>> #am# ( GOLD : #om#) :
ˈɑ n̪ i m ɑ m 
#ˈɑn̪ɪmɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪emɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪emɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑn̪emɑ#
#ˈɑːn̪emɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːn̪ema# | 141 : [+lo] > [+front,-back] 
#ˈaːn̪əma# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːn̪ə̯ma# | 208 : ə > ə̯ 
#ˈaːn̪ma# | 220 : ə̯ > ∅ 
#ˈaːmma# | 231 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˈamma# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈammə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ˈamə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˈãmə# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãmə#
Old French II stage form : #ˈãmə#
Middle French stage form : #ˈãmə#
#ˈãmə̯# | 521 : ə > ə̯ / __ #
#ˈãm# | 543 : ə̯ > ∅ 
#ãm# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#am# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #am#
