Derivation file for run 'run2'; etymon number :100:
#kˌɑbˈɑllum# >>> #ʃval# ( GOLD : #ʃəval#) :
k ˌɑ b ˈɑ l l u m 
#kˌɑbˈɑɫɫum# | 2 : [+lat] > [+back] 
#kˌɑbˈɑllum# | 3 : [+lat] [+lat] > [-back] [-back]
#kˌɑbˈɑllʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllʊm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑβˈɑllo#
#kˌaβˈallo# | 141 : [+lo] > [+front,-back] 
#kʲˌaβˈallo# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈallo# | 179 : ˌa > ˌɛ / [+front,+cons] __ [+cons,-son] [+lo]
#cˌɛβˈallo# | 193 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈallo# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈallə# | 207 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛβˈallə̯# | 208 : ə > ə̯ 
#t͡ʃˌɛβˈall# | 220 : ə̯ > ∅ 
#t͡ʃˌeβˈall# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌevˈall# | 290 : β > v 
#t͡ʃˌevˈal# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˌəvˈal# | 366 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #t͡ʃˌəvˈal#
#ʃˌəvˈal# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈal#
Middle French stage form : #ʃˌəvˈal#
#ʃəval# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃval# | 569 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #ʃval#
