Derivation file for run 'run2'; etymon number :535:
#kˈuppɑm# >>> #kɔp# ( GOLD : #kup#) :
k ˈu p p ɑ m 
#kˈʊppɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoppɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈoppɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˈɔppɑ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #kˈɔppɑ#
#kˈɔppa# | 135 : [+lo] > [+front,-back] 
#kˈɔppə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈɔpə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˈɔpə#
Old French II stage form : #kˈɔpə#
Middle French stage form : #kˈɔpə#
#kˈɔpə̯# | 509 : ə > ə̯ / __ #
#kˈɔp# | 531 : ə̯ > ∅ 
#kɔp# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔp#
