Derivation file for run 'run2'; etymon number :763:
#n̪ˈit̪id̪um# >>> #n̪ɛ# ( GOLD : #n̪ɛt̪#) :
n̪ ˈi t̪ i d̪ u m 
#n̪ˈɪt̪ɪd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɪt̪d̪ʊm# | 33 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ d̪ [+back,-lo] ( [-syl] ) #
#n̪ˈet̪d̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪d̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈet̪d̪o#
#n̪ˈet̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈet̪d̪ə̯# | 202 : ə > ə̯ 
#n̪ˈet̪d̪# | 214 : ə̯ > ∅ 
#n̪ˈet̪t̪# | 295 : [-son] > [-voi] / __ #
#n̪ˈet̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #n̪ˈet̪#
#n̪ˈɛt̪# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #n̪ˈɛt̪#
Middle French stage form : #n̪ˈɛt̪#
#n̪ˈɛ# | 530 : [-son] > ∅ / __ #
#n̪ɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɛ#
