Derivation file for run 'run2'; etymon number :607:
#lˈiːmit̪em# >>> #lɛ̃ː# ( GOLD : #lɛ̃t̪#) :
l ˈiː m i t̪ e m 
#lˈiːmɪt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiːmt̪ɛm# | 32 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ [+cor,-son,-cont] [+front,-lo] ( [-syl] ) #
#lˈiːm̥t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#lˈim̥t̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈim̥t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈim̥t̪ɛ#
#lˈim̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#lˈim̥t̪ə̯# | 202 : ə > ə̯ 
#lˈim̥t̪# | 214 : ə̯ > ∅ 
Old French I stage form : #lˈim̥t̪#
#lˈĩm̥t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩm̥t̪#
#lˈẽm̥t̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˈẽːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈẽːt̪#
#lˈɛ̃ːt̪# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lˈɛ̃ː# | 530 : [-son] > ∅ / __ #
#lɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛ̃ː#
