Derivation file for run 'run2'; etymon number :541:
#kwˈɑːle# >>> #køː# ( GOLD : #kɛl#) :
k w ˈɑː l e 
#kwˈɑːɫe# | 4 : l > ɫ / @ __ 
#kɣʷˈɑːɫe# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈɑːɫɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈɑːɫɛ# | 39 : ɣʷ > w / k __ 
#kwˈɑɫɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kwˈɑɫɛ#
#kwˈɑːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kwˈaːɫɛ# | 135 : [+lo] > [+front,-back] 
#kwˈaːɫə# | 201 : [-stres,-lo,+syl] > ə 
#kwˈaːɫə̯# | 202 : ə > ə̯ 
#kwˈaːɫ# | 214 : ə̯ > ∅ 
#kwˈaɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#kwˈaːɫ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kwˈaɫ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#kwˈaːɫ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kwˈae̯ɫ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kwˈeːɫ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #kwˈeːɫ#
#kwˈeːw# | 389 : [+lat,+back] > w 
#kwˈøːw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#kwˈøː# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#kˈøː# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈøː#
Middle French stage form : #kˈøː#
#køː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #køː#
