Derivation file for run 'run2'; etymon number :821:
#pˌɑrɑwerˈeːd̪um# >>> #paʀwʀɛ# ( GOLD : #paləfʁwa#) :
p ˌɑ r ɑ w e r ˈeː d̪ u m 
#pˌɑrɑɣʷerˈeːd̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑrɑɣʷɛrˈeːd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβɛrˈeːd̪ʊm# | 40 : ɣʷ > β 
#pˌɑrɑβɛrˈed̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβɛrˈed̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβɛrˈed̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑrɑβɛrˈed̪o#
#pˌɑrɑβɛrˈeðo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɑrɑβɛrˈeːðo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaraβɛrˈeːðo# | 135 : [+lo] > [+front,-back] 
#pˌaraβərˈeːðə# | 201 : [-stres,-lo,+syl] > ə 
#pˌaraβə̯rˈeːðə̯# | 202 : ə > ə̯ 
#pˌaraβrˈeːð# | 214 : ə̯ > ∅ 
#pˌaraβrˈeð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌarawrˈeð# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#pˌarəwrˈeð# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌarəwrˈeθ# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #pˌarəwrˈeθ#
#pˌarəwrˈe# | 398 : {θ;ð} > {∅;∅} 
#pˌarəwrˈɛ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˌarəwrˈɛ#
#pˌarə̯wrˈɛ# | 449 : ə > ə̯ / __ [-cons]
Middle French stage form : #pˌarə̯wrˈɛ#
#pˌarwrˈɛ# | 531 : ə̯ > ∅ 
#pˌaʀwʀˈɛ# | 543 : r > ʀ 
#paʀwʀɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀwʀɛ#
