Derivation file for run 'run2'; etymon number :457:
#kˈert̪ɑm# >>> #sɛr̥t̪# ( GOLD : #sɛʁt̪#) :
k ˈe r t̪ ɑ m 
#kˈɛrt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛr̥t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kˈɛr̥t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈɛr̥t̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛr̥t̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛr̥t̪ɑ#
#t͡sʲˈɛr̥t̪ɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈɛr̥t̪a# | 135 : [+lo] > [+front,-back] 
#t͡sʲˈɛr̥t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈɛr̥t̪ə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈɛr̥t̪ə#
#sˈɛr̥t̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛr̥t̪ə#
Middle French stage form : #sˈɛr̥t̪ə#
#sˈɛr̥t̪ə̯# | 509 : ə > ə̯ / __ #
#sˈɛr̥t̪# | 531 : ə̯ > ∅ 
#sɛr̥t̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛr̥t̪#
