Derivation file for run 'run2'; etymon number :967:
#prˌimˈɑːriɑm# >>> #pʀamiːe̯ʀ# ( GOLD : #pʁəmjɛʁ#) :
p r ˌi m ˈɑː r i ɑ m 
#prˌɪmˈɑːrɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɪmˈɑːrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɪmˈɑːrʝɑm# | 27 : j > ʝ / __ [+syl]
#prˌɪmˈɑrʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#prˌemˈɑrʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌemˈɑrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˌemˈɑrʝɑ#
#prˌɑmˈɑrʝɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#prˌɑmˈɑrʲɑ# | 122 : r ʝ > rʲ 
#prˌamˈarʲa# | 135 : [+lo] > [+front,-back] 
#prˌamˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#prˌamˈɛːra# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#prˌamˈie̯ra# | 244 : ˈɛː > ˈi e̯ 
#prˌamˈiːe̯ra# | 265 : [+prim] > [+long] / __ [-cons]
#prˌamˈiːe̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#prˌãmˈiːe̯rə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #prˌãmˈiːe̯rə#
Old French II stage form : #prˌãmˈiːe̯rə#
Middle French stage form : #prˌãmˈiːe̯rə#
#prˌãmˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#prˌãmˈiːe̯r# | 531 : ə̯ > ∅ 
#prˌamˈiːe̯r# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#pʀˌamˈiːe̯ʀ# | 543 : r > ʀ 
#pʀamiːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀamiːe̯ʀ#
