Derivation file for run 'run2'; etymon number :1104:
#sˈeːroː# >>> #swaʀ# ( GOLD : #swaʁ#) :
s ˈeː r oː 
#sˈero# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈero#
#sˈeːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˈeːrə̯# | 202 : ə > ə̯ 
#sˈeːr# | 214 : ə̯ > ∅ 
#sˈer# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˈeːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈer# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#sˈeːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈejr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#sˈejr# | 287 : ə > ∅ 
#sˈojr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#sˈoɛ̯r# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˈuɛ̯r# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˈuɛ̯r#
#swˈɛr# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛr#
#swˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #swˈar#
#swˈaɹ# | 524 : r > ɹ / [-cons] __ #
#swˈar# | 541 : ɹ > r 
#swˈaʀ# | 543 : r > ʀ 
#swaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swaʀ#
