Derivation file for run 'run2'; etymon number :233:
#fˈɑlsɑm# >>> #foːs# ( GOLD : #fos#) :
f ˈɑ l s ɑ m 
#fˈɑɫsɑm# | 4 : l > ɫ / @ __ 
#fˈɑɫsɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɑɫsɑ#
#fˈaɫsa# | 135 : [+lo] > [+front,-back] 
#fˈaɫsə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈaɫsə#
#fˈawsə# | 389 : [+lat,+back] > w 
Old French II stage form : #fˈawsə#
#fˈoːsə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #fˈoːsə#
#fˈoːsə̯# | 509 : ə > ə̯ / __ #
#fˈoːs# | 531 : ə̯ > ∅ 
#foːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #foːs#
