Derivation file for run 'run2'; etymon number :24:
#ˈɑllioːs# >>> #oː# ( GOLD : #o#) :
ˈɑ l l i oː s 
#ˈɑɫɫioːs# | 4 : l > ɫ / @ __ 
#ˈɑɫɫɪoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫɫjoːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑɫɫʝoːs# | 27 : j > ʝ / __ [+syl]
#ˈɑɫɫʝos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɑɫɫʝos#
#ˈɑɫʎʝos# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#ˈɑɫʎos# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#ˈaɫʎos# | 135 : [+lo] > [+front,-back] 
#ˈaɫʎəs# | 201 : [-stres,-lo,+syl] > ə 
#ˈaɫʎə̯s# | 202 : ə > ə̯ 
#ˈaɫʎs# | 214 : ə̯ > ∅ 
#ˈaɫʎt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#ˈaɫt͡sʲ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˈaɫt͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #ˈaɫt͡s#
#ˈawt͡s# | 389 : [+lat,+back] > w 
#ˈaws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaws#
#ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːs#
#ˈoː# | 530 : [-son] > ∅ / __ #
#oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oː#
