Derivation file for run 'run2'; etymon number :256:
#kˈɑrkerem# >>> #ʃaʁt̪ʁ# ( GOLD : #ʃaʁt̪ʁ#) :
k ˈɑ r k e r e m 
#kˈɑrkɛrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrkɛrɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˈɑrkʲɛrɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˈɑrcɛrɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #kˈɑrcɛrɛ#
#kˈɑrcrɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑrt̪rɛ# | 114 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#kˈart̪rɛ# | 141 : [+lo] > [+front,-back] 
#kʲˈart̪rɛ# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈart̪rɛ# | 193 : [+back,+front] > [-back] 
#t͡ʃˈart̪rɛ# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈart̪rə# | 207 : [-stres,-lo,+syl] > ə 
#t͡ʃˈart̪rə̯# | 208 : ə > ə̯ 
#t͡ʃˈart̪rə# | 218 : ə̯ > ə / [-son] r __ #
#t͡ʃˈart̪r# | 295 : ə > ∅ 
Old French I stage form : #t͡ʃˈart̪r#
#ʃˈart̪r# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈart̪r#
Middle French stage form : #ʃˈart̪r#
#ʃˈaɹt̪r# | 537 : r > ɹ / [-cons] __ [+cons]
#ʃˈart̪r# | 553 : ɹ > r 
#ʃˈaʀt̪ʀ# | 555 : r > ʀ 
#ʃaʀt̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁt̪ʁ# | 563 : ʀ > ʁ 
Final form : #ʃaʁt̪ʁ#
