Derivation file for run 'run2'; etymon number :1323:
#wˌerrˈuːkɑm# >>> #veʁy# ( GOLD : #veʁy#) :
w ˌe r r ˈuː k ɑ m 
#ɣʷˌerrˈuːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrrˈuːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛrrˈuːkɑm# | 47 : ɣʷ > β 
#βˌɛrrˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βˌɛrrˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˌɛrrˈukɑ#
#βˌɛrrˈuːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛrrˈuːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#βˌɛrrˈuːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɛrrˈuːɑ# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#βˌɛrrˈuːa# | 193 : [+lo] > [+front,-back] 
#βˌɛrrˈʉːa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌerrˈʉːa# | 413 : ˌɛ > ˌe / __ r r
#vˌerrˈʉːa# | 430 : β > v 
#vˌerrˈʉːə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˌerrˈʉə# | 443 : [+syl] > [-long,-splng] 
#vˌerrˈyə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌerrˈyə#
#vˌɛrrˈyə# | 534 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrˈyə# | 589 : r r > r 
#vˌerˈyə# | 590 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
Old French II stage form : #vˌerˈyə#
#vˌerˈyə̯# | 632 : ə > ə̯ / [-cons] __ 
#vˌerˈyː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vˌerˈyː#
#vˌeʀˈyː# | 723 : r > ʀ 
#veʀyː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#veʀy# | 726 : [+syl,+long] > [-long,-splng] 
#veʁy# | 732 : ʀ > ʁ 
Final form : #veʁy#
