Derivation file for run 'run2'; etymon number :347:
#hˈord̪eum# >>> #ɔʀ# ( GOLD : #ɔʁʒ#) :
h ˈo r d̪ e u m 
#hˈɔrd̪ɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔrd̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɔrd̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#hˈɔrd̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɔrd̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#hˈɔrɟʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#hˈɔrɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #hˈɔrɟo#
#ˈɔrɟo# | 77 : h > ∅ 
#ˈɔrd͡ʒo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈɔrd͡ʒə# | 201 : [-stres,-lo,+syl] > ə 
#ˈɔrd͡ʒə̯# | 202 : ə > ə̯ 
#ˈɔrd͡ʒə# | 210 : ə̯ > ə / [-ant,+delrel] __ #
#ˈɔrd͡ʒ# | 287 : ə > ∅ 
#ˈɔrt͡ʃ# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #ˈɔrt͡ʃ#
#ˈɔrʃ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈɔrʃ#
Middle French stage form : #ˈɔrʃ#
#ˈɔɹʃ# | 525 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹ# | 530 : [-son] > ∅ / __ #
#ˈɔr# | 541 : ɹ > r 
#ˈɔʀ# | 543 : r > ʀ 
#ɔʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɔʀ#
