Derivation file for run 'run2'; etymon number :272:
#flˈɑːwɑm# >>> #fwɛːv# ( GOLD : #flu#) :
f l ˈɑː w ɑ m 
#fɫˈɑːwɑm# | 4 : l > ɫ / @ __ 
#fɫˈɑːɣʷɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#fɫˈɑːβɑm# | 40 : ɣʷ > β 
#fɫˈɑβɑm# | 48 : [+syl,+long] > [-long,-splng] 
#fɫˈɑβɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fɫˈɑβɑ#
#fɫˈɑːβɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fɫˈaːβa# | 135 : [+lo] > [+front,-back] 
#fɫˈae̯βa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fɫˈae̯va# | 282 : β > v 
#fɫˈae̯və# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fɫˈeːvə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fɫˈeːvə#
#fwˈeːvə# | 389 : [+lat,+back] > w 
#fwˈɛːvə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #fwˈɛːvə#
Middle French stage form : #fwˈɛːvə#
#fwˈɛːvə̯# | 509 : ə > ə̯ / __ #
#fwˈɛːv# | 531 : ə̯ > ∅ 
#fwɛːv# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fwɛːv#
