Derivation file for run 'run2'; etymon number :611:
#lˌin̪t̪eˈolum# >>> #lɑ̃ːs?ew# ( GOLD : #lɛ̃sœl#) :
l ˌi n̪ t̪ e ˈo l u m 
#lˌin̪t̪eˈoɫum# | 4 : l > ɫ / @ __ 
#lˌɪn̪t̪ɛˈɔɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪn̪t̪jˈɔɫʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɪn̪t̪ʝˈɔɫʊm# | 27 : j > ʝ / __ [+syl]
#lˌɪ?t̪ʝˈɔɫʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#lˌe?t̪ʝˈɔɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌe?t̪ʝˈɔɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˌe?t͡sʲʝˈɔɫo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#lˌe?t͡sʲˈɔɫo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #lˌe?t͡sʲˈɔɫo#
#lˌe?t͡sʲˈɔːɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌe?t͡sʲˈuo̯ɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌe?t͡sʲˈʉo̯ɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˌe?t͡sʲˈʉo̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#lˌe?t͡sʲˈʉo̯ɫə̯# | 202 : ə > ə̯ 
#lˌe?t͡sʲˈʉo̯ɫ# | 214 : ə̯ > ∅ 
#lˌe?t͡sʲˈʉːo̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#lˌe?t͡sˈʉːo̯ɫ# | 345 : t͡sʲ > t͡s 
#lˌe?t͡sˈyːo̯ɫ# | 350 : [+hi,+round,-back] > [+front] 
#lˌẽ?t͡sˈyːo̯ɫ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌẽ?t͡sˈyːe̯ɫ# | 359 : o̯ > e̯ 
Old French I stage form : #lˌẽ?t͡sˈyːe̯ɫ#
#lˌɛ̃?t͡sˈyːe̯ɫ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌã?t͡sˈyːe̯ɫ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#lˌã?t͡sˈyːe̯w# | 389 : [+lat,+back] > w 
#lˌã?t͡s??w# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#lˌã?s??w# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˌã?s??w#
#lˌãːs??w# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˌãːs??w#
#lˌɑ̃ːs??w# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lɑ̃ːs?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːs?ew#
