Derivation file for run 'run2'; etymon number :776:
#n̪ˈost̪rum# >>> #n̪oːʀ# ( GOLD : #n̪ɔt̪ʁ#) :
n̪ ˈo s t̪ r u m 
#n̪ˈɔst̪rʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪rom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪ro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɔst̪ro#
#n̪ˈɔst̪rə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈɔst̪rə̯# | 202 : ə > ə̯ 
#n̪ˈɔst̪rə# | 212 : ə̯ > ə / [-son] r __ #
#n̪ˈɔst̪r# | 287 : ə > ∅ 
#n̪ˈɔsðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #n̪ˈɔsðr#
#n̪ˈɔsr# | 398 : {θ;ð} > {∅;∅} 
#n̪ˈɔːr# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#n̪ˈoːr# | 439 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) #
Old French II stage form : #n̪ˈoːr#
Middle French stage form : #n̪ˈoːr#
#n̪ˈoːɹ# | 524 : r > ɹ / [-cons] __ #
#n̪ˈoːr# | 541 : ɹ > r 
#n̪ˈoːʀ# | 543 : r > ʀ 
#n̪oːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oːʀ#
