Derivation file for run 'run2'; etymon number :580:
#lˌɑːt̪roːkˈin̪ium# >>> #lazʲɛ̃ː# ( GOLD : #laʁsɛ̃#) :
l ˌɑː t̪ r oː k ˈi n̪ i u m 
#lˌɑːt̪roːkˈɪn̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑːt̪roːkˈɪn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɑːt̪roːkˈɪn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#lˌɑːt̪rokˈɪn̪ʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rokˈɪn̪ʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪rokˈen̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rokˈen̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˌɑt̪rokʲˈen̪ʝo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌɑt̪rocˈen̪ʝo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #lˌɑt̪rocˈen̪ʝo#
#lˌɑt̪rocˈeɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˌɑt̪rocˈeːɲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑt̪rocˈiːɲo# | 114 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#lˌɑt̪rot͡sʲˈiːɲo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˌat̪rot͡sʲˈiːɲo# | 135 : [+lo] > [+front,-back] 
#lˌat̪rət͡sʲˈiːɲə# | 201 : [-stres,-lo,+syl] > ə 
#lˌat̪rə̯t͡sʲˈiːɲə̯# | 202 : ə > ə̯ 
#lˌat̪rət͡sʲˈiːɲə̯# | 203 : ə̯ > ə / [+stres] ( [-syl] )* [-son] r __ ( [-syl] )* [+stres]
#lˌat̪rət͡sʲˈiːɲ# | 214 : ə̯ > ∅ 
#lˌat̪rət͡sʲˈiɲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌat̪rəd͡zʲˈiɲ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#lˌad̪rəd͡zʲˈiɲ# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#lˌaðrəd͡zʲˈiɲ# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#lˌaðrd͡zʲˈiɲ# | 287 : ə > ∅ 
#lˌaðd͡zʲˈiɲ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #lˌaðd͡zʲˈiɲ#
#lˌad͡zʲˈiɲ# | 398 : {θ;ð} > {∅;∅} 
#lˌad͡zʲˈĩɲ# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˌazʲˈĩɲ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˌazʲˈĩɲ#
#lˌazʲˈĩn̪# | 448 : ɲ > n̪ / __ #
#lˌazʲˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˌazʲˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #lˌazʲˈẽː#
#lˌazʲˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lazʲɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lazʲɛ̃ː#
