Derivation file for run 'run2'; etymon number :134:
#kˈubit̪um# >>> #kɔ# ( GOLD : #kud̪#) :
k ˈu b i t̪ u m 
#kˈʊbɪt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊβɪt̪ʊm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#kˈoβet̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈoβet̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˈɔβet̪o# | 65 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #kˈɔβet̪o#
#kˈɔβt̪o# | 80 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#kˈɔt̪t̪o# | 143 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#kˈɔt̪t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#kˈɔt̪t̪ə̯# | 208 : ə > ə̯ 
#kˈɔt̪t̪# | 220 : ə̯ > ∅ 
#kˈɔt̪# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #kˈɔt̪#
Old French II stage form : #kˈɔt̪#
Middle French stage form : #kˈɔt̪#
#kˈɔ# | 542 : [-son] > ∅ / __ #
#kɔ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔ#
