Derivation file for run 'run2'; etymon number :1370:
#wˈolui# >>> #ɔl# ( GOLD : #vœj#) :
w ˈo l u i 
#wˈoɫui# | 4 : l > ɫ / @ __ 
#ɣʷˈoɫui# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔɫʊɪ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɔɫwɪ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#βˈɔɫwɪ# | 40 : ɣʷ > β 
#βˈɔɫwe# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˈɔɫwe#
#βˈɔːɫwe# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈɔːlle# | 88 : [+lat] w > l l/ [-cons] __ [-cons]
#ˈɔːlle# | 95 : β > ∅ / __ [+lab,+syl]
#ˈɔlle# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔllə# | 201 : [-stres,-lo,+syl] > ə 
#ˈɔllə̯# | 202 : ə > ə̯ 
#ˈɔll# | 214 : ə̯ > ∅ 
#ˈɔl# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˈɔl#
Old French II stage form : #ˈɔl#
Middle French stage form : #ˈɔl#
#ɔl# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɔl#
