Derivation file for run 'run2'; etymon number :1192:
#t̪ˌɑliˈɑːre# >>> #t̪ajiːe̯# ( GOLD : #t̪aje#) :
t̪ ˌɑ l i ˈɑː r e 
#t̪ˌɑɫiˈɑːre# | 4 : l > ɫ / @ __ 
#t̪ˌɑɫɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑɫjˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɑɫʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#t̪ˌɑɫʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˌɑɫʝˈɑrɛ#
#t̪ˌɑɫʝˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑʎʝˈɑːrɛ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#t̪ˌɑʎˈɑːrɛ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#t̪ˌaʎˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#t̪ˌaʎˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#t̪ˌaʎˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˌaʎˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌaʎˈie̯rə̯# | 202 : ə > ə̯ 
#t̪ˌaʎˈie̯r# | 214 : ə̯ > ∅ 
#t̪ˌaʎˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #t̪ˌaʎˈiːe̯r#
Old French II stage form : #t̪ˌaʎˈiːe̯r#
Middle French stage form : #t̪ˌaʎˈiːe̯r#
#t̪ˌaʎˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#t̪ˌaʎˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪aʎiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ajiːe̯# | 549 : ʎ > j 
Final form : #t̪ajiːe̯#
