Derivation file for run 'run2'; etymon number :433:
#kˌɑːrit̪ˈɑːt̪em# >>> #ʃaʀt̪a# ( GOLD : #ʃɛʁt̪e#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
#kˌɑːrɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑret̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑret̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑret̪ˈɑt̪ɛ#
#kˌɑret̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌaret̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#kʲˌaret̪ˈaːt̪ɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌaret̪ˈaːt̪ɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌaret̪ˈaːt̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#t͡ʃˌarət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌarə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#t͡ʃˌart̪ˈaːt̪# | 214 : ə̯ > ∅ 
#t͡ʃˌart̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡ʃˌart̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
Old French I stage form : #t͡ʃˌart̪ˈaθ#
#t͡ʃˌart̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#ʃˌart̪ˈa# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌart̪ˈa#
Middle French stage form : #ʃˌart̪ˈa#
#ʃˌaɹt̪ˈa# | 525 : r > ɹ / [-cons] __ [+cons]
#ʃˌart̪ˈa# | 541 : ɹ > r 
#ʃˌaʀt̪ˈa# | 543 : r > ʀ 
#ʃaʀt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃaʀt̪a#
