Derivation file for run 'run2'; etymon number :282:
#rˈiɡɑm# >>> #ʁwa# ( GOLD : #ʁɛ#) :
r ˈi ɡ ɑ m 
#rˈɪɡɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈeɡɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈeɡɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈeɣɑ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˈeɣɑ#
#rˈeːɣɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːɣa# | 141 : [+lo] > [+front,-back] 
#rˈeːɣʲa# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈeːʝa# | 193 : [+back,+front] > [-back] 
#rˈeja# | 278 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#rˈejə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#rˈojə# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#rˈujə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #rˈujə#
#rˈuɛ̯ə# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛə# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛə#
#rwˈɛə̯# | 463 : ə > ə̯ / [-cons] __ 
#rwˈɛː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #rwˈɛː#
#ʀwˈɛː# | 555 : r > ʀ 
#ʀwɛː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwɛ# | 557 : [+syl,+long] > [-long,-splng] 
#ʀwa# | 561 : ɛ > a / w __ 
#ʁwa# | 563 : ʀ > ʁ 
Final form : #ʁwa#
