Derivation file for run 'run2'; etymon number :478:
#kˈoːleɑ# >>> #kuj# ( GOLD : #kuj#) :
k ˈoː l e ɑ 
#kˈoːɫeɑ# | 4 : l > ɫ / @ __ 
#kˈoːɫɛɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoːɫjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈoːɫʝɑ# | 27 : j > ʝ / __ [+syl]
#kˈoɫʝɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈoɫʝɑ#
#kˈoʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#kˈoʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#kˈoʎa# | 135 : [+lo] > [+front,-back] 
#kˈoːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˈoʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#kˈoʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#kˈoʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈuʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈuʎə#
Old French II stage form : #kˈuʎə#
Middle French stage form : #kˈuʎə#
#kˈuʎə̯# | 509 : ə > ə̯ / __ #
#kˈuʎ# | 531 : ə̯ > ∅ 
#kuʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuj# | 549 : ʎ > j 
Final form : #kuj#
