Derivation file for run 'run2'; etymon number :1120:
#sˈiːmium# >>> #sɛ̃ː# ( GOLD : #sɛ̃ʒ#) :
s ˈiː m i u m 
#sˈiːmɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈiːmjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈiːmʝʊm# | 27 : j > ʝ / __ [+syl]
#sˈimʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈimʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈimʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈimʝo#
#sˈimɟo# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#sˈimd͡ʒo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈin̪d͡ʒo# | 197 : m > n̪ / __ d͡ʒ
#sˈin̪d͡ʒə# | 201 : [-stres,-lo,+syl] > ə 
#sˈin̪d͡ʒə̯# | 202 : ə > ə̯ 
#sˈin̪d͡ʒə# | 210 : ə̯ > ə / [-ant,+delrel] __ #
#sˈin̪d͡ʒ# | 287 : ə > ∅ 
#sˈin̪t͡ʃ# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #sˈin̪t͡ʃ#
#sˈĩn̪t͡ʃ# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˈĩn̪ʃ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈĩn̪ʃ#
#sˈẽn̪ʃ# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽːʃ# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈẽːʃ#
#sˈɛ̃ːʃ# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ː# | 530 : [-son] > ∅ / __ #
#sɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ː#
