Derivation file for run 'run2'; etymon number :1174:
#sˈuppɑm# >>> #sup# ( GOLD : #sup#) :
s ˈu p p ɑ m 
#sˈʊppɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈoppɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈoppɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈoppɑ#
#sˈoppa# | 193 : [+lo] > [+front,-back] 
#sˈoppə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#sˈopə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˈopə#
#sˈupə# | 556 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #sˈupə#
Middle French  stage form : #sˈupə#
#sˈupə̯# | 693 : ə > ə̯ / __ #
#sˈup# | 711 : ə̯ > ∅ 
#sup# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sup#
