Derivation file for run 'run2'; etymon number :887:
#pˌilˈot̪t̪ɑm# >>> #pəlɔt̪# ( GOLD : #pəlɔt̪#) :
p ˌi l ˈo t̪ t̪ ɑ m 
#pˌɪlˈɔt̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌelˈɔt̪t̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌelˈɔt̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌelˈɔt̪t̪ɑ#
#pˌelˈɔt̪t̪a# | 193 : [+lo] > [+front,-back] 
#pˌelˈɔt̪t̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˌelˈɔt̪ə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˌəlˈɔt̪ə# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #pˌəlˈɔt̪ə#
Old French II stage form : #pˌəlˈɔt̪ə#
Middle French  stage form : #pˌəlˈɔt̪ə#
#pˌəlˈɔt̪ə̯# | 693 : ə > ə̯ / __ #
#pˌəlˈɔt̪# | 711 : ə̯ > ∅ 
#pəlɔt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pəlɔt̪#
