Derivation file for run 'run2'; etymon number :211:
#ˌeɡoː# >>> #e# ( GOLD : #ʒə#) :
ˌe ɡ oː 
#ˌɛɡoː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛɡo# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɛɡo#
#ˌɛɣo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɛo# | 90 : ɣ > ∅ / __ [+tense,+round,+syl]
#ˌɛə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɛə̯# | 202 : ə > ə̯ 
#ˌɛ# | 214 : ə̯ > ∅ 
#ˌe# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
Old French I stage form : #ˌe#
Old French II stage form : #ˌe#
Middle French stage form : #ˌe#
#e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #e#
