Derivation file for run 'run2'; etymon number :581:
#lˌɑt̪rˈoːn̪em# >>> #laʀœ̃ː# ( GOLD : #laʁɔ̃#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɑt̪rˈon̪ɛ#
#lˌɑt̪rˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑt̪rˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#lˌat̪rˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#lˌat̪rˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˌat̪rˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#lˌat̪rˈʉːn̪ə̯# | 202 : ə > ə̯ 
#lˌat̪rˈʉːn̪# | 214 : ə̯ > ∅ 
#lˌat̪rˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌad̪rˈʉn̪# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#lˌaðrˈʉn̪# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#lˌaðrˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌaðrˈyn̪#
#lˌarˈyn̪# | 398 : {θ;ð} > {∅;∅} 
#lˌarˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌarˈỹn̪#
#lˌarˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #lˌarˈỹː#
#lˌarˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lˌaʀˈœ̃ː# | 543 : r > ʀ 
#laʀœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #laʀœ̃ː#
