Derivation file for run 'run2'; etymon number :766:
#n̪ˈoːd̪um# >>> #n̪ø# ( GOLD : #n̪ø#) :
n̪ ˈoː d̪ u m 
#n̪ˈoːd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈod̪o#
#n̪ˈoðo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈoːðo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈoːðə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈoːðə̯# | 202 : ə > ə̯ 
#n̪ˈoːð# | 214 : ə̯ > ∅ 
#n̪ˈoð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈoːð# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈoð# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#n̪ˈoːð# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈowð# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈowθ# | 295 : [-son] > [-voi] / __ #
#n̪ˈewθ# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #n̪ˈewθ#
#n̪ˈew# | 398 : {θ;ð} > {∅;∅} 
#n̪ˈøw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#n̪ˈø# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #n̪ˈø#
Middle French stage form : #n̪ˈø#
#n̪ø# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ø#
