Derivation file for run 'run2'; etymon number :964:
#prˌet̪iˈɑːre# >>> #pʀazʲiːe̯# ( GOLD : #pʁize#) :
p r ˌe t̪ i ˈɑː r e 
#prˌɛt̪ɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛt̪jˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɛt̪ʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#prˌɛt̪ʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#prˌɛt͡sʲʝˈɑrɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#prˌɛt͡sʲˈɑrɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #prˌɛt͡sʲˈɑrɛ#
#prˌɑt͡sʲˈɑrɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#prˌɑt͡sʲˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌat͡sʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#prˌat͡sʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#prˌat͡sʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌat͡sʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#prˌat͡sʲˈie̯rə̯# | 202 : ə > ə̯ 
#prˌat͡sʲˈie̯r# | 214 : ə̯ > ∅ 
#prˌat͡sʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#prˌad͡zʲˈiːe̯r# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
Old French I stage form : #prˌad͡zʲˈiːe̯r#
#prˌazʲˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˌazʲˈiːe̯r#
Middle French stage form : #prˌazʲˈiːe̯r#
#prˌazʲˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#prˌazʲˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌazʲˈiːe̯# | 543 : r > ʀ 
#pʀazʲiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀazʲiːe̯#
