Derivation file for run 'run2'; etymon number :490:
#kˈomit̪em# >>> #kœ̃ː# ( GOLD : #kɔ̃t̪#) :
k ˈo m i t̪ e m 
#kˈɔmɪt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔmt̪ɛm# | 32 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ [+cor,-son,-cont] [+front,-lo] ( [-syl] ) #
#kˈɔm̥t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kˈɔm̥t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔm̥t̪ɛ#
#kˈum̥t̪ɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˈʉm̥t̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉm̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉm̥t̪ə̯# | 202 : ə > ə̯ 
#kˈʉm̥t̪# | 214 : ə̯ > ∅ 
#kˈym̥t̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈym̥t̪#
#kˈỹm̥t̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˈỹm̥t̪#
#kˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈỹːt̪#
#kˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kˈœ̃ː# | 530 : [-son] > ∅ / __ #
#kœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kœ̃ː#
