Derivation file for run 'run2'; etymon number :1324:
#wˈersum# >>> #vɛʁ# ( GOLD : #vɛʁ#) :
w ˈe r s u m 
#ɣʷˈersum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrsʊm# | 47 : ɣʷ > β 
#βˈɛrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈɛrso#
#βˈɛrsə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈɛrsə̯# | 269 : ə > ə̯ 
#βˈɛrs# | 292 : ə̯ > ∅ 
#vˈɛrs# | 430 : β > v 
Old French I stage form : #vˈɛrs#
Old French II stage form : #vˈɛrs#
Middle French  stage form : #vˈɛrs#
#vˈɛɹs# | 700 : r > ɹ / [-cons] __ [+cons]
#vˈɛɹ# | 706 : [-son] > ∅ / __ #
#vˈɛr# | 721 : ɹ > r 
#vˈɛʀ# | 723 : r > ʀ 
#vɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁ# | 732 : ʀ > ʁ 
Final form : #vɛʁ#
