Derivation file for run 'run2'; etymon number :192:
#d̪ˌoːn̪ˈɑːre# >>> #d̪yn̪aʀ# ( GOLD : #d̪ɔn̪e#) :
d̪ ˌoː n̪ ˈɑː r e 
#d̪ˌoːn̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌon̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌon̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌon̪ˈɑrɛ#
#d̪ˌon̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌun̪ˈɑːrɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˌun̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#d̪ˌʉn̪ˈaːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌʉn̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌʉn̪ˈaːrə̯# | 202 : ə > ə̯ 
#d̪ˌʉn̪ˈaːr# | 214 : ə̯ > ∅ 
#d̪ˌʉn̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌyn̪ˈar# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˌyn̪ˈar#
#d̪ˌỹn̪ˈar# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˌỹn̪ˈar#
#d̪ˌyn̪ˈar# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #d̪ˌyn̪ˈar#
#d̪ˌyn̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#d̪ˌyn̪ˈar# | 541 : ɹ > r 
#d̪ˌyn̪ˈaʀ# | 543 : r > ʀ 
#d̪yn̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪yn̪aʀ#
