Derivation file for run 'run2'; etymon number :263:
#fˈin̪d̪ere# >>> #fɑ̃ːʀ# ( GOLD : #fɑ̃d̪ʁ#) :
f ˈi n̪ d̪ e r e 
#fˈɪn̪d̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪ɛrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈen̪d̪ɛrɛ#
#fˈen̪d̪rɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈen̪d̪rə# | 201 : [-stres,-lo,+syl] > ə 
#fˈen̪d̪rə̯# | 202 : ə > ə̯ 
#fˈen̪d̪rə# | 212 : ə̯ > ə / [-son] r __ #
#fˈen̪d̪r# | 287 : ə > ∅ 
#fˈen̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#fˈẽn̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽn̪ðr#
#fˈɛ̃n̪ðr# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #fˈãn̪r#
#fˈãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˈãːr#
#fˈɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#fˈɑ̃ːr# | 541 : ɹ > r 
#fˈɑ̃ːʀ# | 543 : r > ʀ 
#fɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɑ̃ːʀ#
