Derivation file for run 'run2'; etymon number :18:
#ˈilloːs# >>> #ø# ( GOLD : #ø#) :
ˈi l l oː s 
#ˈiɫɫoːs# | 2 : [+lat] > [+back] 
#ˈilloːs# | 3 : [+lat] [+lat] > [-back] [-back]
#ˈɪlloːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪllos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈellos# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈellos#
#ˈelləs# | 207 : [-stres,-lo,+syl] > ə 
#ˈellə̯s# | 208 : ə > ə̯ 
#ˈells# | 220 : ə̯ > ∅ 
#ˈels# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#ˈeɫs# | 357 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #ˈeɫs#
#ˈews# | 399 : [+lat,+back] > w 
#ˈøws# | 416 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøs# | 423 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøs#
Middle French stage form : #ˈøs#
#ˈøːs# | 520 : [+syl] > [+long] / __ s #
#ˈøː# | 542 : [-son] > ∅ / __ #
#øː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ø# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ø#
