Derivation file for run 'run2'; etymon number :1224:
#t̪ˈest̪um# >>> #t̪ɛː# ( GOLD : #t̪ɛ#) :
t̪ ˈe s t̪ u m 
#t̪ˈɛst̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛst̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛst̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɛst̪o#
#t̪ˈɛst̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈɛst̪ə̯# | 202 : ə > ə̯ 
#t̪ˈɛst̪# | 214 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɛst̪#
#t̪ˈɛːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #t̪ˈɛːt̪#
Middle French stage form : #t̪ˈɛːt̪#
#t̪ˈɛː# | 530 : [-son] > ∅ / __ #
#t̪ɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɛː#
