Derivation file for run 'run2'; etymon number :18:
#ˌɑlˈɑwd̪ɑm# >>> #oː# ( GOLD : #alu#) :
ˌɑ l ˈɑ w d̪ ɑ m 
#ˌɑɫˈɑwd̪ɑm# | 4 : l > ɫ / @ __ 
#ˌɑɫˈɑwd̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑɫˈɑwd̪ɑ#
#ˌaɫˈawd̪a# | 135 : [+lo] > [+front,-back] 
#ˌaɫˈɔd̪a# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ˌaɫˈɔða# | 188 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌaɫˈɔːða# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌaɫˈɔːðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌaɫˈɔːðə#
#ˌawˈɔːðə# | 389 : [+lat,+back] > w 
#ˌawˈɔːə# | 398 : {θ;ð} > {∅;∅} 
#ˌawˈoːə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #ˌawˈoːə#
#ˌawˈoːə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌoːˈoːə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌoːˈoː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ˌoːˈoː#
#ˈoː# | 500 : [-hi,+back,+round,+syl] [-hi,+back,+round,+syl] > ∅ [+long]
#oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oː#
