Derivation file for run 'run2'; etymon number :9:
#lˌiːmˈɑːre# >>> #limaʁ# ( GOLD : #lime#) :
l ˌiː m ˈɑː r e 
#ɫˌiːmˈɑːre# | 2 : [+lat] > [+back] 
#lˌiːmˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#lˌiːmˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌimˈɑːrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌimˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌimˈɑrɛ#
#lˌimˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌimˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#lˌimˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#lˌimˈaːrə̯# | 208 : ə > ə̯ 
#lˌimˈaːr# | 220 : ə̯ > ∅ 
#lˌimˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #lˌimˈar#
#lˌĩmˈar# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌĩmˈar#
#lˌimˈar# | 467 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #lˌimˈar#
#lˌimˈaɹ# | 536 : r > ɹ / [-cons] __ #
#lˌimˈar# | 553 : ɹ > r 
#lˌimˈaʀ# | 555 : r > ʀ 
#limaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#limaʁ# | 563 : ʀ > ʁ 
Final form : #limaʁ#
