Derivation file for run 'run2'; etymon number :1319:
#wˌerbˈeːn̪ae̯# >>> #vaʀbɑ̃ː# ( GOLD : #vɛʁvɛn̪#) :
w ˌe r b ˈeː n̪ a e̯ 
#wˌerbˈeːn̪ɑe̯# | 5 : [+lo] > [-front,+back] 
#wˌerbˈeːn̪ae̯# | 6 : [+lo] > [+front,-back] / __ e̯
#ɣʷˌerbˈeːn̪ae̯# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrbˈeːn̪ae̯# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛrbˈeːn̪ae̯# | 40 : ɣʷ > β 
#βˌɛrbˈen̪ae̯# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌɛrbˈen̪ɛ# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
Late Latin stage form : #βˌɛrbˈen̪ɛ#
#βˌɛrbˈeːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛrbˈeːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˌɛrbˈeːn̪ə̯# | 202 : ə > ə̯ 
#βˌɛrbˈeːn̪# | 214 : ə̯ > ∅ 
#βˌɛrbˈen̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˌɨrbˈen̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#βˌɛrbˈen̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˌɛrbˈen̪# | 282 : β > v 
#vˌɛrbˈẽn̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌɛrbˈẽn̪#
#vˌɛrbˈɛ̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌɛrbˈãn̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #vˌɛrbˈãn̪#
#vˌarbˈãn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#vˌarbˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #vˌarbˈãː#
#vˌarbˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌaɹbˈɑ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#vˌarbˈɑ̃ː# | 541 : ɹ > r 
#vˌaʀbˈɑ̃ː# | 543 : r > ʀ 
#vaʀbɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀbɑ̃ː#
