Derivation file for run 'run2'; etymon number :673:
#meˌɑm# >>> #n̪ʒɑ̃ː# ( GOLD : #ma#) :
m e ˌɑ m 
#mɛˌɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˌɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝˌɑm# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #mʝˌɑm#
#mʝˌam# | 135 : [+lo] > [+front,-back] 
#mʝˌɑm# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#mɟˌɑm# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#md͡ʒˌɑm# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#n̪d͡ʒˌɑm# | 197 : m > n̪ / __ d͡ʒ
#n̪d͡ʒˌam# | 246 : [+lo] > [+front,-back] 
#n̪d͡ʒˌãm# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#n̪d͡ʒˌãn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #n̪d͡ʒˌãn̪#
#n̪ʒˌãn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ʒˌãn̪#
#n̪ʒˌãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #n̪ʒˌãː#
#n̪ʒˌɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#n̪ʒɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ʒɑ̃ː#
