Derivation file for run 'run2'; etymon number :232:
#fˈɑɡum# >>> #føː# ( GOLD : #fu#) :
f ˈɑ ɡ u m 
#fˈɑɡʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑɡom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑɡo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɑɡo#
#fˈɑɣo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#fˈɑːɣo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈɑːo# | 90 : ɣ > ∅ / __ [+tense,+round,+syl]
#fˈɑːu# | 132 : o > u / [+prim] __ #
#fˈɑːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#fˈaːw# | 135 : [+lo] > [+front,-back] 
#fˈɑːw# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#fˈɑw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#fˈɑːw# | 234 : [+prim] > [+long] / __ [-cons]
#fˈaːw# | 246 : [+lo] > [+front,-back] 
#fˈae̯w# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈeːw# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˈeːw#
#fˈøːw# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#fˈøː# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #fˈøː#
Middle French stage form : #fˈøː#
#føː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #føː#
