Derivation file for run 'run2'; etymon number :165:
#d̪ˌekˈɑːn̪um# >>> #d̪ɛjiːe̯n̪# ( GOLD : #d̪wajɛ̃#) :
d̪ ˌe k ˈɑː n̪ u m 
#d̪ˌɛkˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛkˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#d̪ˌɛkˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛkˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌɛkˈɑn̪o#
#d̪ˌɑkˈɑn̪o# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#d̪ˌɑkˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɑɡˈɑːn̪o# | 98 : k > ɡ / [-cons] __ [+syl]
#d̪ˌɑɣˈɑːn̪o# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#d̪ˌaɣˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#d̪ˌaɣʲˈaːn̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#d̪ˌaɣʲˈɛːn̪o# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#d̪ˌaɣʲˈie̯n̪o# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌaʝˈie̯n̪o# | 187 : [+back,+front] > [-back] 
#d̪ˌaʝˈie̯n̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌaʝˈie̯n̪ə̯# | 202 : ə > ə̯ 
#d̪ˌaʝˈie̯n̪# | 214 : ə̯ > ∅ 
#d̪ˌaʝˈiːe̯n̪# | 234 : [+prim] > [+long] / __ [-cons]
#d̪ˌajˈiːe̯n̪# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #d̪ˌajˈiːe̯n̪#
Old French II stage form : #d̪ˌajˈiːe̯n̪#
Middle French stage form : #d̪ˌajˈiːe̯n̪#
#d̪ˌɛjˈiːe̯n̪# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#d̪ɛjiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛjiːe̯n̪#
