Derivation file for run 'run2'; etymon number :442:
#kˈɑsum# >>> #ʃiːe̯# ( GOLD : #ʃe#) :
k ˈɑ s u m 
#kˈɑsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑsom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑso#
#kˈɑːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#kˈaːzo# | 135 : [+lo] > [+front,-back] 
#kʲˈaːzo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːzo# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯zo# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯zo# | 187 : [+back,+front] > [-back] 
#t͡ʃˈie̯zo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯zə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈie̯zə̯# | 202 : ə > ə̯ 
#t͡ʃˈie̯z# | 214 : ə̯ > ∅ 
#t͡ʃˈiːe̯z# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˈiːe̯s# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #t͡ʃˈiːe̯s#
#ʃˈiːe̯s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯s#
Middle French stage form : #ʃˈiːe̯s#
#ʃˈiːe̯# | 530 : [-son] > ∅ / __ #
#ʃiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃiːe̯#
