Derivation file for run 'run2'; etymon number :737:
#mˈuːrum# >>> #myːʀ# ( GOLD : #myʁ#) :
m ˈuː r u m 
#mˈuːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈurʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˈurom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈuro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈuro#
#mˈuːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈʉːro# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈʉːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˈʉːrə̯# | 202 : ə > ə̯ 
#mˈʉːr# | 214 : ə̯ > ∅ 
#mˈʉr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈʉːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈʉr# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈʉːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈyːr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈyːr#
Old French II stage form : #mˈyːr#
Middle French stage form : #mˈyːr#
#mˈyːɹ# | 524 : r > ɹ / [-cons] __ #
#mˈyːr# | 541 : ɹ > r 
#mˈyːʀ# | 543 : r > ʀ 
#myːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #myːʀ#
