Derivation file for run 'run2'; etymon number :334:
#ɡˈut̪t̪ɑm# >>> #ɡut̪# ( GOLD : #ɡut̪#) :
ɡ ˈu t̪ t̪ ɑ m 
#ɡˈʊt̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈot̪t̪ɑ#
#ɡˈot̪t̪a# | 135 : [+lo] > [+front,-back] 
#ɡˈot̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ɡˈot̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ɡˈut̪ə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ɡˈut̪ə#
Old French II stage form : #ɡˈut̪ə#
Middle French stage form : #ɡˈut̪ə#
#ɡˈut̪ə̯# | 509 : ə > ə̯ / __ #
#ɡˈut̪# | 531 : ə̯ > ∅ 
#ɡut̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡut̪#
