Derivation file for run 'run2'; etymon number :922:
#plˌeːn̪ˈɑːriɑm# >>> #pwan̪iːe̯ʀ# ( GOLD : #plen̪jɛʁ#) :
p l ˌeː n̪ ˈɑː r i ɑ m 
#pɫˌeːn̪ˈɑːriɑm# | 4 : l > ɫ / @ __ 
#pɫˌeːn̪ˈɑːrɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌeːn̪ˈɑːrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˌeːn̪ˈɑːrʝɑm# | 27 : j > ʝ / __ [+syl]
#pɫˌen̪ˈɑːrʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pɫˌen̪ˈɑrʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#pɫˌen̪ˈɑrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˌen̪ˈɑrʝɑ#
#pɫˌɑn̪ˈɑrʝɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#pɫˌɑn̪ˈɑrʲɑ# | 122 : r ʝ > rʲ 
#pɫˌan̪ˈarʲa# | 135 : [+lo] > [+front,-back] 
#pɫˌan̪ˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pɫˌan̪ˈɛːra# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#pɫˌan̪ˈie̯ra# | 244 : ˈɛː > ˈi e̯ 
#pɫˌan̪ˈiːe̯ra# | 265 : [+prim] > [+long] / __ [-cons]
#pɫˌan̪ˈiːe̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˌãn̪ˈiːe̯rə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˌãn̪ˈiːe̯rə#
#pwˌãn̪ˈiːe̯rə# | 389 : [+lat,+back] > w 
Old French II stage form : #pwˌãn̪ˈiːe̯rə#
Middle French stage form : #pwˌãn̪ˈiːe̯rə#
#pwˌãn̪ˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#pwˌãn̪ˈiːe̯r# | 531 : ə̯ > ∅ 
#pwˌan̪ˈiːe̯r# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#pwˌan̪ˈiːe̯ʀ# | 543 : r > ʀ 
#pwan̪iːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwan̪iːe̯ʀ#
