Derivation file for run 'run2'; etymon number :466:
#kˈirkulum# >>> #saʀj# ( GOLD : #sɛʁkl#) :
k ˈi r k u l u m 
#kˈirkuɫum# | 4 : l > ɫ / @ __ 
#kˈɪrkʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪrkɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˈerkɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerkɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈerkɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerkɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerkɫo#
#cˈerxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#t͡sʲˈerxɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈerçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t͡sʲˈerçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t͡sʲˈerʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#t͡sʲˈerʎə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈerʎə̯# | 202 : ə > ə̯ 
#t͡sʲˈerʎ# | 214 : ə̯ > ∅ 
#t͡sˈerʎ# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈerʎ#
#t͡sˈɛrʎ# | 401 : ˈe > ˈɛ / __ r [+cons]
#sˈɛrʎ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛrʎ#
#sˈarʎ# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˈarʎ#
#sˈaɹʎ# | 525 : r > ɹ / [-cons] __ [+cons]
#sˈarʎ# | 541 : ɹ > r 
#sˈaʀʎ# | 543 : r > ʀ 
#saʀʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʀj# | 549 : ʎ > j 
Final form : #saʀj#
