Derivation file for run 'run2'; etymon number :451:
#kˈɑwsɑm# >>> #ʃoːz# ( GOLD : #ʃoz#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑwsɑ#
#kˈɑwzɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#kˈawza# | 135 : [+lo] > [+front,-back] 
#kʲˈawza# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɔza# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#cˈɔza# | 187 : [+back,+front] > [-back] 
#t͡ʃˈɔza# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈɔːza# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˈɔːzə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈɔːzə#
#t͡ʃˈoːzə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
#ʃˈoːzə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈoːzə#
Middle French stage form : #ʃˈoːzə#
#ʃˈoːzə̯# | 509 : ə > ə̯ / __ #
#ʃˈoːz# | 531 : ə̯ > ∅ 
#ʃoːz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃoːz#
