Derivation file for run 'run2'; etymon number :208:
#kˈɑweɑm# >>> #ʃie̯# ( GOLD : #kaʒ#) :
k ˈɑ w e ɑ m 
#kˈɑɣʷeɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɑɣʷɛɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑɣʷjɑm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈɑɣʷʝɑm# | 29 : j > ʝ / __ [+syl]
#kˈɑʝɑm# | 30 : {ɣʷ;w} > {∅;∅} / __ ʝ
#kˈɑʝɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑʝɑ#
#kˈɑːʝɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːʝa# | 141 : [+lo] > [+front,-back] 
#kˈaːa# | 157 : ʝ > ∅ / [-cons] __ [-cons]
#kʲˈaːa# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːa# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯a# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯a# | 193 : [+back,+front] > [-back] 
#t͡ʃˈie̯a# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈiːe̯a# | 241 : [+prim] > [+long] / __ [-cons]
#t͡ʃˈiːe̯ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈiːe̯ə#
#ʃˈiːe̯ə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯ə#
#ʃˈiːe̯ə̯# | 463 : ə > ə̯ / [-cons] __ 
#ʃˈiːe̯# | 491 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ʃˈiːe̯#
#ʃiːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃie̯# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʃie̯#
