Derivation file for run 'run2'; etymon number :416:
#kˌɑːn̪ˈuːt̪um# >>> #ʃan̪y# ( GOLD : #ʃən̪y#) :
k ˌɑː n̪ ˈuː t̪ u m 
#kˌɑːn̪ˈuːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑːn̪ˈut̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈut̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪ˈut̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈut̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑn̪ˈut̪o#
#kˌɑn̪ˈuːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪ˈuːt̪o# | 135 : [+lo] > [+front,-back] 
#kʲˌan̪ˈuːt̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛn̪ˈuːt̪o# | 174 : ˌa > ˌɛ / [+front,+cons] __ [+cons,+nas] [+syl,+hi]
#kʲˌɛn̪ˈʉːt̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#cˌɛn̪ˈʉːt̪o# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛn̪ˈʉːt̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛn̪ˈʉːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛn̪ˈʉːt̪ə̯# | 202 : ə > ə̯ 
#t͡ʃˌɛn̪ˈʉːt̪# | 214 : ə̯ > ∅ 
#t͡ʃˌɛn̪ˈʉt̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡ʃˌen̪ˈʉt̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌen̪ˈʉθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#t͡ʃˌen̪ˈyθ# | 350 : [+hi,+round,-back] > [+front] 
#t͡ʃˌẽn̪ˈyθ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌẽn̪ˈyθ#
#t͡ʃˌɛ̃n̪ˈyθ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãn̪ˈyθ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãn̪ˈy# | 398 : {θ;ð} > {∅;∅} 
#ʃˌãn̪ˈy# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãn̪ˈy#
Middle French stage form : #ʃˌãn̪ˈy#
#ʃˌan̪ˈy# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʃan̪y# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃan̪y#
