Derivation file for run 'run2'; etymon number :1283:
#ˌun̪iˈoːn̪em# >>> #yj̃ɲœ̃ː# ( GOLD : #ɔɲɔ̃#) :
ˌu n̪ i ˈoː n̪ e m 
#ˌʊn̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊn̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌʊn̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#ˌʊn̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌon̪ʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌon̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌon̪ʝˈon̪ɛ#
#ˌoɲˈon̪ɛ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌoɲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌuɲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˌʉɲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌʉɲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌʉɲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#ˌʉɲˈʉːn̪# | 214 : ə̯ > ∅ 
#ˌʉɲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌyɲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#ˌyj̃ɲˈyn̪# | 380 : ∅ > j̃ / [+hi,+front,+round,+stres] __ ɲ [+syl]
Old French I stage form : #ˌyj̃ɲˈyn̪#
#ˌyj̃ɲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌyj̃ɲˈỹn̪#
#ˌyj̃ɲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌyj̃ɲˈỹː#
#ˌyj̃ɲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#yj̃ɲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #yj̃ɲœ̃ː#
