Derivation file for run 'run2'; etymon number :1046:
#sˈɑɡmɑm# >>> #sɔ̃ːm# ( GOLD : #sɔm#) :
s ˈɑ ɡ m ɑ m 
#sˈɑɣmɑm# | 54 : ɡ > ɣ / __ m
#sˈɑwmɑm# | 55 : ɣ > w / __ m
#sˈɑwmɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑwmɑ#
#sˈawma# | 135 : [+lo] > [+front,-back] 
#sˈɔma# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#sˈɔːma# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#sˈuːma# | 256 : [+syl,-hi,-lo,+round] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+nas,+cons]
#sˈuːmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈuːmə#
#sˈũːmə# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #sˈũːmə#
Middle French stage form : #sˈũːmə#
#sˈũːmə̯# | 509 : ə > ə̯ / __ #
#sˈũːm# | 531 : ə̯ > ∅ 
#sũːm# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃ːm# | 545 : [+back,-lo,+nas,+syl] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
Final form : #sɔ̃ːm#
