Derivation file for run 'run2'; etymon number :290:
#n̪ˈiɡrum# >>> #n̪waʁ# ( GOLD : #n̪waʁ#) :
n̪ ˈi ɡ r u m 
#n̪ˈɪɡrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈeɡrom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈeɡro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#n̪ˈeɣro# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #n̪ˈeɣro#
#n̪ˈeʝro# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#n̪ˈeʝrʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈerʲo# | 192 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#n̪ˈerʲə# | 207 : [-stres,-lo,+syl] > ə 
#n̪ˈerʲə̯# | 208 : ə > ə̯ 
#n̪ˈerʲ# | 220 : ə̯ > ∅ 
#n̪ˈeːrʲ# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈeːjr# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#n̪ˈejr# | 278 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#n̪ˈejrə# | 292 : ∅ > ə / [+front,-syl,+hi] r __ #
#n̪ˈejr# | 295 : ə > ∅ 
#n̪ˈojr# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#n̪ˈoɛ̯r# | 378 : j > ɛ̯ / [+syl,+back,+round] __ r
#n̪ˈuɛ̯r# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˈuɛ̯r#
#n̪wˈɛr# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #n̪wˈɛr#
#n̪wˈar# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #n̪wˈar#
#n̪wˈaɹ# | 536 : r > ɹ / [-cons] __ #
#n̪wˈar# | 553 : ɹ > r 
#n̪wˈaʀ# | 555 : r > ʀ 
#n̪waʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪waʁ# | 563 : ʀ > ʁ 
Final form : #n̪waʁ#
