Derivation file for run 'run2'; etymon number :186:
#d̪ˌolˈoːrem# >>> #d̪wuʀ# ( GOLD : #d̪ulœʁ#) :
d̪ ˌo l ˈoː r e m 
#d̪ˌoɫˈoːrem# | 4 : l > ɫ / @ __ 
#d̪ˌɔɫˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔɫˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌɔɫˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌɔɫˈorɛ#
#d̪ˌɔɫˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɔɫˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌɔɫˈoːrə̯# | 202 : ə > ə̯ 
#d̪ˌɔɫˈoːr# | 214 : ə̯ > ∅ 
#d̪ˌɔɫˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌoɫˈor# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d̪ˌəɫˈor# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
#d̪ˌəɫˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d̪ˌəɫˈur#
#d̪ˌəwˈur# | 389 : [+lat,+back] > w 
Old French II stage form : #d̪ˌəwˈur#
#d̪ə̯wˈur# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #d̪ə̯wˈur#
#d̪ə̯wˈuɹ# | 524 : r > ɹ / [-cons] __ #
#d̪wˈuɹ# | 531 : ə̯ > ∅ 
#d̪wˈur# | 541 : ɹ > r 
#d̪wˈuʀ# | 543 : r > ʀ 
#d̪wuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪wuʀ#
