Derivation file for run 'run2'; etymon number :831:
#pˈɑrt̪eːs# >>> #par̥# ( GOLD : #paʁ#) :
p ˈɑ r t̪ eː s 
#pˈɑr̥t̪eːs# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˈɑr̥t̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɑr̥t̪es#
#pˈar̥t̪es# | 135 : [+lo] > [+front,-back] 
#pˈar̥t̪əs# | 201 : [-stres,-lo,+syl] > ə 
#pˈar̥t̪ə̯s# | 202 : ə > ə̯ 
#pˈar̥t̪s# | 214 : ə̯ > ∅ 
#pˈar̥t͡s# | 220 : [+ant,+distr,-cont] s > t͡s
Old French I stage form : #pˈar̥t͡s#
#pˈar̥s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈar̥s#
Middle French stage form : #pˈar̥s#
#pˈar̥# | 530 : [-son] > ∅ / __ #
#par̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #par̥#
