Derivation file for run 'run2'; etymon number :439:
#kˈɑːrum# >>> #ʃiːe̯# ( GOLD : #ʃɛʁ#) :
k ˈɑː r u m 
#kˈɑːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrʊm# | 48 : [+syl,+long] > [-long,-splng] 
#kˈɑrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑro#
#kˈɑːro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːro# | 135 : [+lo] > [+front,-back] 
#kʲˈaːro# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːro# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯ro# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ro# | 187 : [+back,+front] > [-back] 
#t͡ʃˈie̯ro# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈie̯rə̯# | 202 : ə > ə̯ 
#t͡ʃˈie̯r# | 214 : ə̯ > ∅ 
#t͡ʃˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #t͡ʃˈiːe̯r#
#ʃˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯r#
Middle French stage form : #ʃˈiːe̯r#
#ʃˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ʃˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃiːe̯#
