Derivation file for run 'run2'; etymon number :1102:
#sˌept̪imˈɑːn̪ɑm# >>> #smɛn̪# ( GOLD : #səmɛn̪#) :
s ˌe p t̪ i m ˈɑː n̪ ɑ m 
#sˌɛpt̪ɪmˈɑːn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛpt̪ɪmˈɑn̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɛpt̪emˈɑn̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɛpt̪emˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɛpt̪emˈɑn̪ɑ#
#sˌɛpt̪emˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛpt̪emˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#sˌɛt̪t̪emˈaːn̪a# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#sˌɛt̪t̪əmˈaːn̪a# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌɛt̪t̪ə̯mˈaːn̪a# | 202 : ə > ə̯ 
#sˌɛt̪t̪mˈaːn̪a# | 214 : ə̯ > ∅ 
#sˌɛt̪d̪mˈaːn̪a# | 249 : t̪ > d̪ / __ [+nas,+cons]
#sˌɛt̪d̪mˈae̯n̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌet̪d̪mˈae̯n̪a# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌet̪d̪mˈajn̪a# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˌet̪d̪mˈajn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˌet̪mˈajn̪ə# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#sˌeðmˈajn̪ə# | 326 : [-delrel,+cor] > ð / __ [+nas]
#sˌeðmˈaj̃n̪ə# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌeðmˈãj̃n̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌəðmˈãj̃n̪ə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #sˌəðmˈãj̃n̪ə#
#sˌəmˈãj̃n̪ə# | 398 : {θ;ð} > {∅;∅} 
#sˌəmˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sˌə̃mˈɛ̃j̃n̪ə# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#sˌəmˈɛ̃j̃n̪ə# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #sˌəmˈɛ̃j̃n̪ə#
#sˌəmˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #sˌəmˈɛ̃n̪ə#
#sˌəmˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#sˌəmˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#sˌəmˈɛn̪# | 531 : ə̯ > ∅ 
#səmɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#smɛn̪# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #smɛn̪#
