Derivation file for run 'run2'; etymon number :984:
#pˌulsˈɑːre# >>> #puwsaʀ# ( GOLD : #puse#) :
p ˌu l s ˈɑː r e 
#pˌuɫsˈɑːre# | 4 : l > ɫ / @ __ 
#pˌʊɫsˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊɫsˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#pˌoɫsˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌoɫsˈɑrɛ#
#pˌoɫsˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoɫsˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#pˌoɫsˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#pˌoɫsˈaːrə̯# | 202 : ə > ə̯ 
#pˌoɫsˈaːr# | 214 : ə̯ > ∅ 
#pˌoɫsˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌuɫsˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌuɫsˈar#
#pˌuwsˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #pˌuwsˈar#
Middle French stage form : #pˌuwsˈar#
#pˌuwsˈaɹ# | 524 : r > ɹ / [-cons] __ #
#pˌuwsˈar# | 541 : ɹ > r 
#pˌuwsˈaʀ# | 543 : r > ʀ 
#puwsaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puwsaʀ#
