Derivation file for run 'run2'; etymon number :625:
#lˌuːkˈoːrem# >>> #lyuʀ# ( GOLD : #lɥœʁ#) :
l ˌuː k ˈoː r e m 
#lˌuːkˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌukˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌukˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌukˈorɛ#
#lˌukˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌuɡˈoːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#lˌuɣˈoːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#lˌuˈoːrɛ# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#lˌʉˈoːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˌʉˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#lˌʉˈoːrə̯# | 202 : ə > ə̯ 
#lˌʉˈoːr# | 214 : ə̯ > ∅ 
#lˌʉˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌyˈor# | 350 : [+hi,+round,-back] > [+front] 
#lˌyˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌyˈur#
Old French II stage form : #lˌyˈur#
Middle French stage form : #lˌyˈur#
#lˌyˈuɹ# | 524 : r > ɹ / [-cons] __ #
#lˌyˈur# | 541 : ɹ > r 
#lˌyˈuʀ# | 543 : r > ʀ 
#lyuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lyuʀ#
