Derivation file for run 'run2'; etymon number :1213:
#t̪ˈen̪et# >>> #t̪iːe̯n̪# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e t 
#t̪ˈɛn̪ɛt# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪ɛt#
#t̪ˈɛːn̪ɛt# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛt# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ət# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈie̯n̪ə̯t# | 202 : ə > ə̯ 
#t̪ˈie̯n̪t# | 214 : ə̯ > ∅ 
#t̪ˈiːe̯n̪t# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #t̪ˈiːe̯n̪t#
Old French II stage form : #t̪ˈiːe̯n̪t#
Middle French stage form : #t̪ˈiːe̯n̪t#
#t̪ˈiːe̯n̪# | 530 : [-son] > ∅ / __ #
#t̪iːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iːe̯n̪#
