Derivation file for run 'run2'; etymon number :132:
#bˌon̪um# >>> #bœ̃ː# ( GOLD : #bɔ̃#) :
b ˌo n̪ u m 
#bˌɔn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɔn̪o#
#bˌun̪o# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#bˌʉn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˌʉn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#bˌʉn̪ə̯# | 202 : ə > ə̯ 
#bˌʉn̪# | 214 : ə̯ > ∅ 
#bˌyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #bˌyn̪#
#bˌỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #bˌỹn̪#
#bˌỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #bˌỹː#
#bˌœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#bœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bœ̃ː#
