Derivation file for run 'run2'; etymon number :478:
#kˈoːleɑ# >>> #kuj# ( GOLD : #kuj#) :
k ˈoː l e ɑ 
#kˈoːlɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈoːlʝɑ# | 26 : j > ʝ / __ [+syl]
#kˈolʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈolʝɑ#
#kˈoʎɑ# | 92 : l ʝ > ʎ 
#kˈoːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈoːʎa# | 193 : [+lo] > [+front,-back] 
#kˈoʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#kˈoʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#kˈoʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈoʎə#
#kˈuʎə# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˈuʎə#
Middle French  stage form : #kˈuʎə#
#kˈuʎə̯# | 690 : ə > ə̯ / __ #
#kˈuʎ# | 708 : ə̯ > ∅ 
#kuʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuj# | 733 : ʎ > j 
Final form : #kuj#
