Derivation file for run 'run2'; etymon number :189:
#bˈɑrbɑm# >>> #baʁb# ( GOLD : #baʁb#) :
b ˈɑ r b ɑ m 
#bˈɑrbɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑrbɑ#
#bˈarba# | 141 : [+lo] > [+front,-back] 
#bˈarbə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈarbə#
Old French II stage form : #bˈarbə#
Middle French stage form : #bˈarbə#
#bˈarbə̯# | 521 : ə > ə̯ / __ #
#bˈaɹbə̯# | 537 : r > ɹ / [-cons] __ [+cons]
#bˈaɹb# | 543 : ə̯ > ∅ 
#bˈarb# | 553 : ɹ > r 
#bˈaʀb# | 555 : r > ʀ 
#baʀb# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁb# | 563 : ʀ > ʁ 
Final form : #baʁb#
