Derivation file for run 'run2'; etymon number :1216:
#t̪ˌen̪t̪iˈɑːre# >>> #t̪ɑ̃ːsiːe̯# ( GOLD : #t̪ɑ̃se#) :
t̪ ˌe n̪ t̪ i ˈɑː r e 
#t̪ˌɛn̪t̪ɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪t̪jˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɛn̪t̪ʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#t̪ˌɛ?t̪ʝˈɑːrɛ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˌɛ?t̪ʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛ?t͡sʲʝˈɑrɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪ˌɛ?t͡sʲˈɑrɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #t̪ˌɛ?t͡sʲˈɑrɛ#
#t̪ˌɑ?t͡sʲˈɑrɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#t̪ˌɑ?t͡sʲˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌa?t͡sʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#t̪ˌa?t͡sʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#t̪ˌa?t͡sʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˌa?t͡sʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌa?t͡sʲˈie̯rə̯# | 202 : ə > ə̯ 
#t̪ˌa?t͡sʲˈie̯r# | 214 : ə̯ > ∅ 
#t̪ˌa?t͡sʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#t̪ˌa?t͡sˈiːe̯r# | 345 : t͡sʲ > t͡s 
#t̪ˌã?t͡sˈiːe̯r# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌã?t͡sˈiːe̯r#
#t̪ˌã?sˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˌã?sˈiːe̯r#
#t̪ˌãːsˈiːe̯r# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˌãːsˈiːe̯r#
#t̪ˌɑ̃ːsˈiːe̯r# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌɑ̃ːsˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#t̪ˌɑ̃ːsˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ɑ̃ːsiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑ̃ːsiːe̯#
