Derivation file for run 'run2'; etymon number :484:
#kˌolˈukulɑ# >>> #kwuj# ( GOLD : #kən̪uj#) :
k ˌo l ˈu k u l ɑ 
#kˌoɫˈukuɫɑ# | 4 : l > ɫ / @ __ 
#kˌɔɫˈʊkʊɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɫˈʊkɫɑ# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˌɔɫˈokɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɔɫˈokɫɑ#
#kˌɔɫˈoːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˌɔɫˈoːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#kˌɔɫˈoxɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌɔɫˈoxɫa# | 135 : [+lo] > [+front,-back] 
#kˌɔɫˈoçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˌɔɫˈoçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#kˌɔɫˈoʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#kˌɔɫˈoːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌɔɫˈoʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˌɔɫˈoːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌɔɫˈoʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˌoɫˈoʎa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌoɫˈoʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌəɫˈoʎə# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
#kˌəɫˈuʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌəɫˈuʎə#
#kˌəwˈuʎə# | 389 : [+lat,+back] > w 
Old French II stage form : #kˌəwˈuʎə#
#kə̯wˈuʎə# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #kə̯wˈuʎə#
#kə̯wˈuʎə̯# | 509 : ə > ə̯ / __ #
#kwˈuʎ# | 531 : ə̯ > ∅ 
#kwuʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kwuj# | 549 : ʎ > j 
Final form : #kwuj#
