Derivation file for run 'run2'; etymon number :50:
#d̪ˌisfˈɑkere# >>> #d̪ɑvua̯ʁ# ( GOLD : #d̪efɛʁ#) :
d̪ ˌi s f ˈɑ k e r e 
#d̪ˌɪsfˈɑkɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsfˈɑkrɛ# | 39 : [-stres,+front] > ∅ / [+prim] k __ [+cor,-strid,-nas] [+syl]
#d̪ˌesfˈɑkrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌesfˈɑkrɛ#
#d̪ˌɑsfˈɑkrɛ# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#d̪ˌɑsfˈɑːkrɛ# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌɑsfˈɑːxrɛ# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#d̪ˌɑsfˈɑxrɛ# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌasfˈaxrɛ# | 141 : [+lo] > [+front,-back] 
#d̪ˌasfˈaçrɛ# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d̪ˌasfˈaçrʲɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪ˌasfˈarʲɛ# | 192 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#d̪ˌasfˈarʲə# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˌasfˈarʲə̯# | 208 : ə > ə̯ 
#d̪ˌasfˈarʲ# | 220 : ə̯ > ∅ 
#d̪ˌasfˈajr# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#d̪ˌasfˈaːjr# | 272 : [+prim] > [+long] / __ [-cons]
#d̪ˌasfˈae̯jr# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌasfˈae̯jrə# | 292 : ∅ > ə / [+front,-syl,+hi] r __ #
#d̪ˌasfˈae̯jr# | 295 : ə > ∅ 
#d̪ˌasfˈeːjr# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#d̪ˌazfˈeːjr# | 333 : s > z / __ [+cont,+cons,-cor]
#d̪ˌaːzfˈeːjr# | 364 : [+syl] > [+long] / __ z [+cons]
#d̪ˌaːfˈeːjr# | 365 : z > ∅ / __ [+cons]
#d̪ˌaːfˈoːjr# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#d̪ˌaːfˈoːɛ̯r# | 378 : j > ɛ̯ / [+syl,+back,+round] __ r
#d̪ˌaːfˈuːɛ̯r# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d̪ˌaːfˈuːɛ̯r#
#d̪ˌaːvˈuːɛ̯r# | 394 : f > v / [-cons] __ [-cons]
Old French II stage form : #d̪ˌaːvˈuːɛ̯r#
#d̪ˌaːvˈuːa̯r# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #d̪ˌaːvˈuːa̯r#
#d̪ˌɑːvˈuːa̯r# | 528 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˌɑːvˈuːa̯ɹ# | 536 : r > ɹ / [-cons] __ #
#d̪ˌɑːvˈuːa̯r# | 553 : ɹ > r 
#d̪ˌɑːvˈuːa̯ʀ# | 555 : r > ʀ 
#d̪ɑːvuːa̯ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɑvua̯ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#d̪ɑvua̯ʁ# | 563 : ʀ > ʁ 
Final form : #d̪ɑvua̯ʁ#
