Derivation file for run 'run2'; etymon number :1110:
#sˈerwum# >>> #sjɛʁ# ( GOLD : #sɛʁ#) :
s ˈe r w u m 
#sˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʊm# | 47 : ɣʷ > β 
#sˈɛrβom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛrβo#
#sˈɛro# | 126 : β > ∅ / __ [+lab,+syl]
#sˈɛːro# | 150 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈie̯ro# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈie̯rə̯# | 269 : ə > ə̯ 
#sˈie̯r# | 292 : ə̯ > ∅ 
Old French I stage form : #sˈie̯r#
#sjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sjˈer#
Middle French  stage form : #sjˈer#
#sjˈɛr# | 680 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#sjˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#sjˈɛr# | 721 : ɹ > r 
#sjˈɛʀ# | 723 : r > ʀ 
#sjɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sjɛʁ# | 732 : ʀ > ʁ 
Final form : #sjɛʁ#
