Derivation file for run 'run2'; etymon number :488:
#kˈoksɑ# >>> #kyːwjz# ( GOLD : #kɥis#) :
k ˈo k s ɑ 
#kˈɔksɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxsɑ# | 53 : k > x / __ [+cor,-voi]
Late Latin stage form : #kˈɔxsɑ#
#kˈɔxsa# | 135 : [+lo] > [+front,-back] 
#kˈɔçsa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˈɔçsʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˈuo̯çsʲa# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#kˈʉo̯çsʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːo̯çsʲa# | 234 : [+prim] > [+long] / __ [-cons]
#kˈʉːo̯çsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#kˈʉːo̯çsə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈʉːo̯ʝsə# | 310 : ç > ʝ 
#kˈʉːo̯jsə# | 311 : ʝ > j / [-cons] __ 
#kˈyːo̯jsə# | 350 : [+hi,+round,-back] > [+front] 
#kˈyːe̯jsə# | 359 : o̯ > e̯ 
#kˈyːo̯jsə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#kˈyːwjsə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈyːwjsə#
#kˈyːwjzə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #kˈyːwjzə#
Middle French stage form : #kˈyːwjzə#
#kˈyːwjzə̯# | 509 : ə > ə̯ / __ #
#kˈyːwjz# | 531 : ə̯ > ∅ 
#kyːwjz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyːwjz#
