Derivation file for run 'run2'; etymon number :4:
#fˈiːlius# >>> #fiw# ( GOLD : #fi#) :
f ˈiː l i u s 
#fˈiːɫius# | 2 : [+lat] > [+back] 
#fˈiːlius# | 4 : [+lat] > [-back] / __ [+syl]
#fˈiːlɪʊs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈiːljʊs# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈiːlʝʊs# | 29 : j > ʝ / __ [+syl]
#fˈilʝʊs# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˈilʝos# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈilʝos#
#fˈiʎos# | 79 : l ʝ > ʎ 
#fˈiːʎos# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːʎəs# | 207 : [-stres,-lo,+syl] > ə 
#fˈiːʎə̯s# | 208 : ə > ə̯ 
#fˈiːʎs# | 220 : ə̯ > ∅ 
#fˈiːʎt͡sʲ# | 226 : s > t͡sʲ / [+hi,+front,+cons] __ #
#fˈiʎt͡sʲ# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈiʎt͡s# | 354 : t͡sʲ > t͡s 
#fˈiʎˠt͡s# | 357 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #fˈiʎˠt͡s#
#fˈiwt͡s# | 399 : [+lat,+back] > w 
#fˈiws# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈiws#
Middle French stage form : #fˈiws#
#fˈiw# | 542 : [-son] > ∅ / __ #
#fiw# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fiw#
