Derivation file for run 'run2'; etymon number :367:
#ˌin̪ɡˈen̪ioːs# >>> #ɛɲɛ̃# ( GOLD : #ɑ̃ʒɛ̃#) :
ˌi n̪ ɡ ˈe n̪ i oː s 
#ˌiŋɡˈen̪ioːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɪŋɡˈɛn̪ɪoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪŋɡˈɛn̪joːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪŋɡˈɛn̪ʝoːs# | 26 : j > ʝ / __ [+syl]
#ˌɪŋɡˈɛn̪ʝos# | 55 : [+syl,+long] > [-long,-splng] 
#ˌeŋɡˈɛn̪ʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeŋɡʲˈɛn̪ʝos# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌeŋɟˈɛn̪ʝos# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ˌeŋɟˈɛn̪ʝos#
#ˌeŋɟˈɛɲos# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌeŋɟˈɛːɲos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌeŋɟˈie̯ɲos# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌeɲɟˈie̯ɲos# | 165 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#ˌeɲˈie̯ɲos# | 167 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons,+nas] __ 
#ˌeɲˈie̯ɲəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌeɲˈie̯ɲə̯s# | 270 : ə > ə̯ 
#ˌeɲˈie̯ɲs# | 293 : ə̯ > ∅ 
#ˌeɲˈie̯ɲsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌeɲˈie̯ɲs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌeɲˈie̯ɲt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#ˌeɲˈie̯j̃n̪t͡sʲ# | 438 : ɲ > j̃ n̪ / __ [+cons]
#ˌəɲˈie̯j̃n̪t͡sʲ# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#ˌeɲˈie̯j̃n̪t͡sʲ# | 504 : ˌə > ˌe / __ [+hi,+front,+cons]
#ˌej̃ɲˈie̯j̃n̪t͡sʲ# | 511 : ∅ > j̃ / [-hi,-lo,-round,+stres] __ ɲ [+syl]
#ˌẽj̃ɲˈie̯j̃n̪t͡sʲ# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽj̃ɲˈij̃n̪t͡sʲ# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#ˌẽj̃ɲˈin̪t͡sʲ# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #ˌẽj̃ɲˈin̪t͡sʲ#
#ˌɛ̃j̃ɲˈin̪t͡sʲ# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛ̃j̃ɲˈĩn̪t͡sʲ# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌɛ̃j̃ɲˈĩn̪sʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌɛ̃j̃ɲˈĩn̪sʲ#
#ˌɛ̃j̃ɲˈẽn̪sʲ# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ˌɛ̃ɲˈẽn̪sʲ# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌɛ̃ɲˈẽn̪s# | 649 : [+ant,+front] > [-front,-hi] 
#ˌɛ̃ɲˈẽːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌɛ̃ɲˈẽːs#
#ˌɛ̃ɲˈɛ̃ːs# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ˌɛɲˈɛ̃ːs# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌɛɲˈɛ̃ː# | 709 : [-son] > ∅ / __ #
#ɛɲɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛɲɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ɛɲɛ̃#
