Derivation file for run 'run2'; etymon number :29:
#t̪ˈeːkt̪um# >>> #t̪wa# ( GOLD : #t̪wɑ#) :
t̪ ˈeː k t̪ u m 
#t̪ˈeːkt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈekt̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˈext̪ʊm# | 55 : k > x / [-cons] __ [+cor,-voi]
#t̪ˈext̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈext̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈext̪o#
#t̪ˈeçt̪o# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˈeçt̪ʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˈeçt̪ʲə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˈeçt̪ʲə̯# | 208 : ə > ə̯ 
#t̪ˈeçt̪ʲ# | 220 : ə̯ > ∅ 
#t̪ˈeçt̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪ˈeʝt̪# | 319 : ç > ʝ 
#t̪ˈejt̪# | 320 : ʝ > j / [-cons] __ 
#t̪ˈojt̪# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#t̪ˈujt̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈujt̪#
#t̪ˈuɛ̯t̪# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛt̪# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛt̪#
Middle French stage form : #t̪wˈɛt̪#
#t̪wˈɛ# | 542 : [-son] > ∅ / __ #
#t̪wɛ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wa# | 561 : ɛ > a / w __ 
Final form : #t̪wa#
