Derivation file for run 'run2'; etymon number :551:
#kwˈid̪# >>> #kwa# ( GOLD : #kwa#) :
k w ˈi d̪ 
#kɣʷˈid̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈɪd̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈɪd̪# | 39 : ɣʷ > w / k __ 
#kwˈed̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kwˈed̪#
#kwˈeːd̪# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kwˈed̪# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#kwˈeːd̪# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kwˈeːð# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#kwˈeð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#kwˈeːð# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈeːð# | 255 : w > ∅ / # k __ [+front,-lo]
#kˈeð# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#kˈeːð# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈejð# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˈejθ# | 295 : [-son] > [-voi] / __ #
#kˈojθ# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#kˈujθ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈujθ#
#kˈuj# | 398 : {θ;ð} > {∅;∅} 
#kˈuɛ̯# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#kwˈɛ# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #kwˈɛ#
Middle French stage form : #kwˈɛ#
#kwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kwa# | 547 : ɛ > a / w __ 
Final form : #kwa#
