Derivation file for run 'run2'; etymon number :1003:
#rˈɑːn̪ɑm# >>> #ʀɛn̪# ( GOLD : #ʁɛn̪#) :
r ˈɑː n̪ ɑ m 
#rˈɑn̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#rˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈɑn̪ɑ#
#rˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#rˈae̯n̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈajn̪a# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#rˈajn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈaj̃n̪ə# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#rˈãj̃n̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˈãj̃n̪ə#
#rˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #rˈɛ̃j̃n̪ə#
#rˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #rˈɛ̃n̪ə#
#rˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#rˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#rˈɛn̪# | 531 : ə̯ > ∅ 
#ʀˈɛn̪# | 543 : r > ʀ 
#ʀɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛn̪#
