Derivation file for run 'run2'; etymon number :480:
#kˈollum# >>> #kuw# ( GOLD : #ku#) :
k ˈo l l u m 
#kˈoɫɫum# | 4 : l > ɫ / @ __ 
#kˈɔɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔɫɫo#
#kˈɔɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#kˈɔɫɫə̯# | 202 : ə > ə̯ 
#kˈɔɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #kˈɔɫɫ#
#kˈɔww# | 389 : [+lat,+back] > w 
#kˈuw# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #kˈuw#
Middle French stage form : #kˈuw#
#kuw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuw#
