Derivation file for run 'run2'; etymon number :570:
#lˌɑmprˈeːd̪ɑm# >>> #lɑ̃ːpʀwɛː# ( GOLD : #lɑ̃pʁwa#) :
l ˌɑ m p r ˈeː d̪ ɑ m 
#lˌɑmprˈed̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˌɑmprˈed̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɑmprˈed̪ɑ#
#lˌɑmprˈeðɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˌɑmprˈeːðɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌamprˈeːða# | 135 : [+lo] > [+front,-back] 
#lˌamprˈejða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌamprˈejðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˌãmprˈejðə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌãmprˈojðə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#lˌãmprˈujðə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌãmprˈujðə#
#lˌãmprˈujə# | 398 : {θ;ð} > {∅;∅} 
#lˌãmprˈuɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#lˌãmprwˈɛə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#lˌãn̪prwˈɛə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #lˌãn̪prwˈɛə#
#lˌãn̪prwˈɛə̯# | 452 : ə > ə̯ / [-cons] __ 
#lˌãːprwˈɛə̯# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˌãːprwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #lˌãːprwˈɛː#
#lˌɑ̃ːprwˈɛː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːpʀwˈɛː# | 543 : r > ʀ 
#lɑ̃ːpʀwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːpʀwɛː#
