Derivation file for run 'run2'; etymon number :22:
#plˈeːn̪ɑm# >>> #plɛn̪# ( GOLD : #plɛn̪#) :
p l ˈeː n̪ ɑ m 
#pɫˈeːn̪ɑm# | 2 : [+lat] > [+back] 
#plˈeːn̪ɑm# | 4 : [+lat] > [-back] / __ [+syl]
#plˈen̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#plˈen̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #plˈen̪ɑ#
#plˈeːn̪ɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːn̪a# | 141 : [+lo] > [+front,-back] 
#plˈejn̪a# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈejn̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#plˈej̃n̪ə# | 362 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#plˈẽj̃n̪ə# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈẽj̃n̪ə#
#plˈɛ̃j̃n̪ə# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #plˈɛ̃j̃n̪ə#
#plˈɛ̃n̪ə# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #plˈɛ̃n̪ə#
#plˈɛn̪ə# | 501 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#plˈɛn̪ə̯# | 521 : ə > ə̯ / __ #
#plˈɛn̪# | 543 : ə̯ > ∅ 
#plɛn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plɛn̪#
