Derivation file for run 'run2'; etymon number :1243:
#t̪ˈoːt̪t̪oːs# >>> #t̪uː# ( GOLD : #t̪us#) :
t̪ ˈoː t̪ t̪ oː s 
#t̪ˈot̪t̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈot̪t̪os#
#t̪ˈot̪t̪əs# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈot̪t̪ə̯s# | 202 : ə > ə̯ 
#t̪ˈot̪t̪s# | 214 : ə̯ > ∅ 
#t̪ˈot̪t͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#t̪ˈot͡s# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˈut͡s#
#t̪ˈus# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈus#
Middle French stage form : #t̪ˈus#
#t̪ˈuːs# | 508 : [+syl] > [+long] / __ s #
#t̪ˈuː# | 530 : [-son] > ∅ / __ #
#t̪uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪uː#
