Derivation file for run 'run2'; etymon number :1373:
#wˌoːs# >>> #uː# ( GOLD : #vu#) :
w ˌoː s 
#ɣʷˌoːs# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌoːs# | 40 : ɣʷ > β 
#βˌos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˌos#
#ˌos# | 95 : β > ∅ / __ [+lab,+syl]
#ˌus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌus#
Old French II stage form : #ˌus#
Middle French stage form : #ˌus#
#ˌuːs# | 508 : [+syl] > [+long] / __ s #
#ˌuː# | 530 : [-son] > ∅ / __ #
#uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uː#
