Derivation file for run 'run2'; etymon number :1250:
#t̪rˈɑwkum# >>> #ʀuː# ( GOLD : #t̪ʁu#) :
t̪ r ˈɑ w k u m 
#t̪rˈɑwkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑwkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑwko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˈɑwko#
#t̪rˈɑwɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#t̪rˈɑwɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#t̪rˈɑwo# | 131 : ɣ > ∅ / [+back,-cons] __ [+tense,-stres,+round,+syl]
#t̪rˈawo# | 135 : [+lo] > [+front,-back] 
#t̪rˈɔwo# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#t̪rˈɔwə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˈɔwə̯# | 202 : ə > ə̯ 
#t̪rˈɔw# | 214 : ə̯ > ∅ 
#t̪rˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
#ðrˈɔːw# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #ðrˈɔːw#
#rˈɔːw# | 398 : {θ;ð} > {∅;∅} 
#rˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #rˈuː#
Middle French stage form : #rˈuː#
#ʀˈuː# | 543 : r > ʀ 
#ʀuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀuː#
