Derivation file for run 'run2'; etymon number :1239:
#t̪ˌort̪ˈuːrɑm# >>> #t̪ur̥t̪yːʀ# ( GOLD : #t̪ɔʁt̪yʁ#) :
t̪ ˌo r t̪ ˈuː r ɑ m 
#t̪ˌɔrt̪ˈuːrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔr̥t̪ˈuːrɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˌɔr̥t̪ˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɔr̥t̪ˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɔr̥t̪ˈurɑ#
#t̪ˌɔr̥t̪ˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔr̥t̪ˈuːra# | 135 : [+lo] > [+front,-back] 
#t̪ˌɔr̥t̪ˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌor̥t̪ˈʉːra# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌor̥t̪ˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌor̥t̪ˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
#t̪ˌur̥t̪ˈyːrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌur̥t̪ˈyːrə#
Old French II stage form : #t̪ˌur̥t̪ˈyːrə#
Middle French stage form : #t̪ˌur̥t̪ˈyːrə#
#t̪ˌur̥t̪ˈyːrə̯# | 509 : ə > ə̯ / __ #
#t̪ˌur̥t̪ˈyːr# | 531 : ə̯ > ∅ 
#t̪ˌur̥t̪ˈyːʀ# | 543 : r > ʀ 
#t̪ur̥t̪yːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ur̥t̪yːʀ#
