Derivation file for run 'run2'; etymon number :603:
#lˌiɡˈɑːmen̪# >>> #lɛjiːe̯n̪# ( GOLD : #ljɛ̃#) :
l ˌi ɡ ˈɑː m e n̪ 
#lˌɪɡˈɑːmɛn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪɡˈɑmɛn̪# | 48 : [+syl,+long] > [-long,-splng] 
#lˌeɡˈɑmɛn̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˌeɡˈɑmɛn̪#
#lˌeɣˈɑmɛn̪# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˌɑɣˈɑmɛn̪# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#lˌɑɣˈɑːmɛn̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaɣˈaːmɛn̪# | 135 : [+lo] > [+front,-back] 
#lˌaɣʲˈaːmɛn̪# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˌaɣʲˈɛːmɛn̪# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌaɣʲˈie̯mɛn̪# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌaʝˈie̯mɛn̪# | 187 : [+back,+front] > [-back] 
#lˌaʝˈie̯mən̪# | 201 : [-stres,-lo,+syl] > ə 
#lˌaʝˈie̯mə̯n̪# | 202 : ə > ə̯ 
#lˌaʝˈie̯mn̪# | 214 : ə̯ > ∅ 
#lˌaʝˈie̯mm# | 224 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#lˌaʝˈiːe̯mm# | 234 : [+prim] > [+long] / __ [-cons]
#lˌajˈiːe̯mm# | 311 : ʝ > j / [-cons] __ 
#lˌajˈiːe̯m# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#lˌajˈiːe̯n̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #lˌajˈiːe̯n̪#
Old French II stage form : #lˌajˈiːe̯n̪#
Middle French stage form : #lˌajˈiːe̯n̪#
#lˌɛjˈiːe̯n̪# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#lɛjiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛjiːe̯n̪#
