Derivation file for run 'run2'; etymon number :863:
#pˌerd̪ˈiːkem# >>> #paʀd̪iː# ( GOLD : #pɛʁd̪ʁi#) :
p ˌe r d̪ ˈiː k e m 
#pˌɛrd̪ˈiːkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrd̪ˈikɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɛrd̪ˈikɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌɛrd̪ˈikʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɛrd̪ˈicɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɛrd̪ˈicɛ#
#pˌɛrd̪ˈiːcɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrd̪ˈiːt͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌɛrd̪ˈiːt͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɛrd̪ˈiːt͡sʲə̯# | 202 : ə > ə̯ 
#pˌɛrd̪ˈiːt͡sʲ# | 214 : ə̯ > ∅ 
#pˌɛrd̪ˈit͡sʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌɛrd̪ˈijt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#pˌɨrd̪ˈijt͡sʲ# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#pˌɛrd̪ˈijt͡sʲ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌɛrd̪ˈit͡sʲ# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#pˌɛrd̪ˈit͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #pˌɛrd̪ˈit͡s#
#pˌɛrd̪ˈis# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrd̪ˈis#
#pˌard̪ˈis# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˌard̪ˈis#
#pˌard̪ˈiːs# | 508 : [+syl] > [+long] / __ s #
#pˌaɹd̪ˈiːs# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌaɹd̪ˈiː# | 530 : [-son] > ∅ / __ #
#pˌard̪ˈiː# | 541 : ɹ > r 
#pˌaʀd̪ˈiː# | 543 : r > ʀ 
#paʀd̪iː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀd̪iː#
