Derivation file for run 'run2'; etymon number :1372:
#wˌokit̪ˈɑːre# >>> #ɥid̪e# ( GOLD : #vid̪e#) :
w ˌo k i t̪ ˈɑː r e 
#ɣʷˌokit̪ˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔkɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔkɪt̪ˈɑːrɛ# | 47 : ɣʷ > β 
#βˌɔkɪt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βˌɔket̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɔkʲet̪ˈɑrɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌɔcet̪ˈɑrɛ# | 77 : [+back,+front] > [-back] 
#βˌɔket̪ˈɑrɛ# | 79 : c > k / [+back,+stres] __ e t̪ @
Late Latin stage form : #βˌɔket̪ˈɑrɛ#
#βˌɔket̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔket̪ˈɑːrɛ# | 126 : β > ∅ / __ [+lab,+syl]
#ˌɔɡet̪ˈɑːrɛ# | 132 : k > ɡ / [-cons] __ [+syl]
#ˌɔɣet̪ˈɑːrɛ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɔɣt̪ˈɑːrɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#ˌɔɣt̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#ˌɔʝt̪ˈaːrɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɔʝt̪ʲˈaːrɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌɔʝd̪ʲˈaːrɛ# | 212 : [+cor,+ant] > [+voi] / [+back,+syl] ʝ __ [-cons]
#ˌuʝd̪ʲˈaːrɛ# | 226 : ˌɔ > ˌu / __ [+cons,+hi,+front] [+cons,+hi,+front]
#ˌuʝd̪ʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌuʝd̪ʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌuʝd̪ʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌuʝd̪ʲˈie̯rə̯# | 269 : ə > ə̯ 
#ˌuʝd̪ʲˈie̯r# | 292 : ə̯ > ∅ 
#ˌʉʝd̪ʲˈie̯r# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌʉjd̪ʲˈie̯r# | 374 : ʝ > j 
#ˌʉjd̪ˈie̯r# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌʉjd̪ʲˈie̯r# | 383 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#ˌyjd̪ʲˈie̯r# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌyjd̪ʲˈie̯r#
#ˌyjd̪ʲjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ɥˌid̪ʲjˈer# | 607 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ɥˌid̪ʲjˈer#
#ɥˌid̪ʲˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ɥˌid̪ˈer# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ɥˌid̪ˈer#
#ɥˌid̪ˈeɹ# | 699 : r > ɹ / [-cons] __ #
#ɥˌid̪ˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ɥid̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɥid̪e#
