Derivation file for run 'run2'; etymon number :1061:
#sˌɑlwɑːt̪ˈoːrem# >>> #sovœʁ# ( GOLD : #sovœʁ#) :
s ˌɑ l w ɑː t̪ ˈoː r e m 
#sˌɑlɣʷɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑlɣʷɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɣʷɑːt̪ˈoːrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫβʷɑːt̪ˈoːrɛm# | 47 : ɣʷ > βʷ 
#sˌɑɫβʷɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫβʷɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫβʷɑt̪ˈorɛ#
#sˌɑɫβʷɑt̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫβɑt̪ˈoːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌaɫβat̪ˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌaɫβat̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫβat̪ˈoːrə̯# | 270 : ə > ə̯ 
#sˌaɫβat̪ˈoːr# | 293 : ə̯ > ∅ 
#sˌaɫβad̪ˈoːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaɫβaðˈoːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaɫβaðˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌaɫvaðˈowr# | 431 : β > v 
#sˌaɫvəðˈowr# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˌaɫvəðˈowr#
#sˌaɫvəðˈewr# | 545 : ˈo > ˈe / __ w
#sˌawvəðˈewr# | 568 : [+lat,+back] > w 
#sˌawvəˈewr# | 586 : {θ;ð} > {∅;∅} 
#sˌawvəˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌawvəˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌawvəˈør#
#sˌawvə̯ˈør# | 633 : ə > ə̯ / __ [-cons]
#sˌoːvə̯ˈør# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːvə̯ˈør#
#sˌoːvə̯ˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌoːvə̯ˈœːr# | 687 : [+stres] > [+long] / ə̯ __ 
#sˌoːvˈœːr# | 688 : ə̯ > ∅ / __ [-cons]
#sˌoːvˈœːɹ# | 702 : r > ɹ / [-cons] __ #
#sˌoːvˈœːr# | 724 : ɹ > r 
#sˌoːvˈœːʀ# | 726 : r > ʀ 
#soːvœːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sovœʀ# | 729 : [+syl,+long] > [-long,-splng] 
#sovœʁ# | 735 : ʀ > ʁ 
Final form : #sovœʁ#
