Derivation file for run 'run2'; etymon number :1188:
#t̪ˌɑksˈoːn̪em# >>> #t̪ɛːzœ̃ː# ( GOLD : #t̪ɛsɔ̃#) :
t̪ ˌɑ k s ˈoː n̪ e m 
#t̪ˌɑksˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑksˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɑxsˈon̪ɛm# | 53 : k > x / __ [+cor,-voi]
#t̪ˌɑxsˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɑxsˈon̪ɛ#
#t̪ˌɑxsˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑxsˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌaxsˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#t̪ˌaçsˈuːn̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˌaçsʲˈuːn̪ɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˌaçsʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌaçsʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌaçsʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#t̪ˌaçsʲˈʉːn̪# | 214 : ə̯ > ∅ 
#t̪ˌaçsʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌaçsˈʉn̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪ˌaʝsˈʉn̪# | 310 : ç > ʝ 
#t̪ˌajsˈʉn̪# | 311 : ʝ > j / [-cons] __ 
#t̪ˌajsˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌajsˈyn̪#
#t̪ˌajzˈyn̪# | 384 : s > z / [-cons] __ [-cons]
#t̪ˌɛjzˈyn̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪ˌɛjzˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#t̪ˌɛzˈỹn̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪ˌɛzˈỹn̪#
#t̪ˌɛzˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #t̪ˌɛzˈỹː#
#t̪ˌɛːzˈỹː# | 518 : [+syl] > [+long] / __ z [+syl]
#t̪ˌɛːzˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#t̪ɛːzœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɛːzœ̃ː#
