Derivation file for run 'run2'; etymon number :1136:
#sˈoror# >>> #s?eʀʀ# ( GOLD : #sœʁ#) :
s ˈo r o r 
#sˈɔrɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɔrɔr#
#sˈɔːrɔr# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuo̯rɔr# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈʉo̯rɔr# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˈʉo̯rər# | 201 : [-stres,-lo,+syl] > ə 
#sˈʉo̯rə̯r# | 202 : ə > ə̯ 
#sˈʉo̯rr# | 214 : ə̯ > ∅ 
#sˈʉːo̯rr# | 234 : [+prim] > [+long] / __ [-cons]
#sˈyːo̯rr# | 350 : [+hi,+round,-back] > [+front] 
#sˈyːe̯rr# | 359 : o̯ > e̯ 
Old French I stage form : #sˈyːe̯rr#
#s??rr# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #s??rr#
Middle French stage form : #s??rr#
#s??ɹr# | 525 : r > ɹ / [-cons] __ [+cons]
#s??rr# | 541 : ɹ > r 
#s??ʀʀ# | 543 : r > ʀ 
#s?eʀʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #s?eʀʀ#
