Derivation file for run 'run2'; etymon number :122:
#bˌerbˈiːkem# >>> #baʀbiː# ( GOLD : #bʁəbi#) :
b ˌe r b ˈiː k e m 
#bˌɛrbˈiːkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛrbˈikɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#bˌɛrbˈikɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#bˌɛrbˈikʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#bˌɛrbˈicɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #bˌɛrbˈicɛ#
#bˌɛrbˈiːcɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɛrbˈiːt͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#bˌɛrbˈiːt͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#bˌɛrbˈiːt͡sʲə̯# | 202 : ə > ə̯ 
#bˌɛrbˈiːt͡sʲ# | 214 : ə̯ > ∅ 
#bˌɛrbˈit͡sʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#bˌɛrbˈijt͡sʲ# | 274 : ∅ > j / [+syl] __ t͡sʲ
#bˌɨrbˈijt͡sʲ# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#bˌɛrbˈijt͡sʲ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#bˌɛrbˈit͡sʲ# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#bˌɛrbˈit͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #bˌɛrbˈit͡s#
#bˌɛrbˈis# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˌɛrbˈis#
#bˌarbˈis# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #bˌarbˈis#
#bˌarbˈiːs# | 508 : [+syl] > [+long] / __ s #
#bˌaɹbˈiːs# | 525 : r > ɹ / [-cons] __ [+cons]
#bˌaɹbˈiː# | 530 : [-son] > ∅ / __ #
#bˌarbˈiː# | 541 : ɹ > r 
#bˌaʀbˈiː# | 543 : r > ʀ 
#baʀbiː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #baʀbiː#
