Derivation file for run 'run2'; etymon number :89:
#ˈɑllioːs# >>> #o# ( GOLD : #o#) :
ˈɑ l l i oː s 
#ˈɑɫɫioːs# | 2 : [+lat] > [+back] 
#ˈɑllioːs# | 3 : [+lat] [+lat] > [-back] [-back]
#ˈɑllɪoːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑlljoːs# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑllʝoːs# | 29 : j > ʝ / __ [+syl]
#ˈɑllʝos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɑllʝos#
#ˈɑʎos# | 78 : l l ʝ > ʎ 
#ˈɑːʎos# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːʎos# | 141 : [+lo] > [+front,-back] 
#ˈaʎos# | 165 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaʎəs# | 207 : [-stres,-lo,+syl] > ə 
#ˈaʎə̯s# | 208 : ə > ə̯ 
#ˈaʎs# | 220 : ə̯ > ∅ 
#ˈaʎt͡sʲ# | 226 : s > t͡sʲ / [+hi,+front,+cons] __ #
#ˈaʎt͡s# | 354 : t͡sʲ > t͡s 
#ˈaʎˠt͡s# | 357 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #ˈaʎˠt͡s#
#ˈawt͡s# | 399 : [+lat,+back] > w 
#ˈaws# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaws#
#ˈoːs# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːs#
#ˈoː# | 542 : [-son] > ∅ / __ #
#oː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#o# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #o#
