Derivation file for run 'run2'; etymon number :497:
#kˌon̪n̪ˈoːskere# >>> #kyn̪ø̯isʀ# ( GOLD : #kɔn̪ɛt̪ʁ#) :
k ˌo n̪ n̪ ˈoː s k e r e 
#kˌɔn̪n̪ˈoːskɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪n̪ˈoskɛrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɔn̪n̪ˈoskʲɛrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɔn̪n̪ˈoscɛrɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #kˌɔn̪n̪ˈoscɛrɛ#
#kˌɔn̪n̪ˈosʲcɛrɛ# | 102 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [+front,-stres] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔn̪n̪ˈosʲcrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔn̪n̪ˈosʲt̪rɛ# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#kˌun̪n̪ˈosʲt̪rɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˌun̪n̪ˈosʲt̪ʲrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˌʉn̪n̪ˈosʲt̪ʲrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌʉn̪n̪ˈosʲt̪ʲrə# | 201 : [-stres,-lo,+syl] > ə 
#kˌʉn̪n̪ˈosʲt̪ʲrə̯# | 202 : ə > ə̯ 
#kˌʉn̪n̪ˈosʲt̪ʲrə# | 212 : ə̯ > ə / [-son] r __ #
#kˌʉn̪n̪ˈosʲt̪ʲrʲə# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˌʉn̪n̪ˈosʲt̪rə# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#kˌʉn̪n̪ˈojst̪rə# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#kˌʉn̪n̪ˈoːjst̪rə# | 265 : [+prim] > [+long] / __ [-cons]
#kˌʉn̪n̪ˈowjst̪rə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌʉn̪n̪ˈowjst̪r# | 287 : ə > ∅ 
#kˌʉn̪n̪ˈowjsðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#kˌʉn̪ˈowjsðr# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˌyn̪ˈowjsðr# | 350 : [+hi,+round,-back] > [+front] 
#kˌyn̪ˈewjsðr# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #kˌyn̪ˈewjsðr#
#kˌyn̪ˈewjsr# | 398 : {θ;ð} > {∅;∅} 
#kˌyn̪ˈøwjsr# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#kˌyn̪ˈøjsr# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#kˌyn̪ø̯?sr# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#kˌỹn̪ø̯?sr# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌỹn̪ø̯?sr#
Middle French stage form : #kˌỹn̪ø̯?sr#
#kˌyn̪ø̯?sr# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#kˌyn̪ø̯?sʀ# | 543 : r > ʀ 
#kyn̪ø̯isʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyn̪ø̯isʀ#
