Derivation file for run 'run2'; etymon number :716:
#mˌolit̪ˈuːrɑm# >>> #mut̪yːʀ# ( GOLD : #mut̪yʁ#) :
m ˌo l i t̪ ˈuː r ɑ m 
#mˌoɫit̪ˈuːrɑm# | 4 : l > ɫ / @ __ 
#mˌɔɫɪt̪ˈuːrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔɫɪt̪ˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɔɫet̪ˈurɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔɫet̪ˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɔɫet̪ˈurɑ#
#mˌɔɫet̪ˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔɫet̪ˈuːra# | 135 : [+lo] > [+front,-back] 
#mˌɔɫet̪ˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌɔɫət̪ˈʉːra# | 201 : [-stres,-lo,+syl] > ə 
#mˌɔɫə̯t̪ˈʉːra# | 202 : ə > ə̯ 
#mˌɔɫt̪ˈʉːra# | 214 : ə̯ > ∅ 
#mˌɯɫt̪ˈʉːra# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#mˌɔɫt̪ˈʉːra# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌɔɫt̪ˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌɔɫt̪ˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌɔɫt̪ˈyːrə#
#mˌɔwt̪ˈyːrə# | 389 : [+lat,+back] > w 
#mˌut̪ˈyːrə# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˌut̪ˈyːrə#
Middle French stage form : #mˌut̪ˈyːrə#
#mˌut̪ˈyːrə̯# | 509 : ə > ə̯ / __ #
#mˌut̪ˈyːr# | 531 : ə̯ > ∅ 
#mˌut̪ˈyːʀ# | 543 : r > ʀ 
#mut̪yːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mut̪yːʀ#
