Derivation file for run 'run2'; etymon number :538:
#kwˌɑd̪rɑːɡˈin̪t̪ɑm# >>> #kaʀɑ̃ːt̪# ( GOLD : #kaʁɑ̃t̪#) :
k w ˌɑ d̪ r ɑː ɡ ˈi n̪ t̪ ɑ m 
#kɣʷˌɑd̪rɑːɡˈin̪t̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˌɑd̪rɑːɡˈɪn̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɣʷˌɑd̪rɑːɡˈɪ?t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kwˌɑd̪rɑːɡˈɪ?t̪ɑm# | 39 : ɣʷ > w / k __ 
#kwˌɑd̪rɑɡˈɪ?t̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kwˌɑd̪rɑɡˈe?t̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌɑd̪rɑɡˈe?t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kwˌɑd̪rɑɡʲˈe?t̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kwˌɑd̪rɑɟˈe?t̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #kwˌɑd̪rɑɟˈe?t̪ɑ#
#kwˌɑðrɑʝˈe?t̪ɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kwˌaðraʝˈe?t̪a# | 135 : [+lo] > [+front,-back] 
#kwˌaðraˈe?t̪a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#kwˌaðrəˈe?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kwˌaðrəˈẽ?t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kwˌaðrəˈẽ?t̪ə#
#kwˌaðrəˈɛ̃?t̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌaðrəˈã?t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#kwˌarəˈã?t̪ə# | 398 : {θ;ð} > {∅;∅} 
#kˌarəˈã?t̪ə# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
#kˌarə̃ˈã?t̪ə# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#kˌarəˈã?t̪ə# | 431 : ə̃ > ə 
Old French II stage form : #kˌarəˈã?t̪ə#
#kˌarə̯ˈã?t̪ə# | 449 : ə > ə̯ / __ [-cons]
#kˌarə̯ˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˌarə̯ˈãːt̪ə#
#kˌarˈãːt̪ə# | 496 : ə̯ > ∅ / __ [+syl]
#kˌarˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#kˌarˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#kˌarˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#kˌaʀˈɑ̃ːt̪# | 543 : r > ʀ 
#kaʀɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kaʀɑ̃ːt̪#
