Derivation file for run 'run2'; etymon number :979:
#pˌuːlikˈellɑm# >>> #pywzʲoːw# ( GOLD : #pysɛl#) :
p ˌuː l i k ˈe l l ɑ m 
#pˌuːɫikˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#pˌuːɫɪkˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌuɫɪkˈɛɫɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌuɫekˈɛɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌuɫekˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌuɫekʲˈɛɫɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌuɫecˈɛɫɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˌuɫecˈɛɫɫɑ#
#pˌuɫet͡sʲˈɛɫɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌuɫet͡sʲˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#pˌʉɫet͡sʲˈɛɫɫa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌʉɫət͡sʲˈɛɫɫa# | 201 : [-stres,-lo,+syl] > ə 
#pˌʉɫə̯t͡sʲˈɛɫɫa# | 202 : ə > ə̯ 
#pˌʉɫət͡sʲˈɛɫɫa# | 205 : ə̯ > ə / __ [+front,+cons]
#pˌʉɫəd͡zʲˈɛɫɫa# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌʉɫd͡zʲˈɛɫɫa# | 287 : ə > ∅ 
#pˌʉɫd͡zʲˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌyɫd͡zʲˈɛɫɫə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyɫd͡zʲˈɛɫɫə#
#pˌywd͡zʲˈɛwwə# | 389 : [+lat,+back] > w 
#pˌywd͡zʲˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#pˌywd͡zʲe̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌywzʲe̯ˈawwə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌywzʲe̯ˈawwə#
#pˌywzʲe̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˌywzʲe̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌywzʲə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#pˌywzʲə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #pˌywzʲə̯ˈoːw#
#pˌywzʲˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#pywzʲoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pywzʲoːw#
