Derivation file for run 'run2'; etymon number :506:
#kˌorrˈiɡiɑ# >>> #kuːʀʀwɛː# ( GOLD : #kuʁwa#) :
k ˌo r r ˈi ɡ i ɑ 
#kˌɔrrˈɪɡɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈɪɡjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔrrˈɪɡʝɑ# | 27 : j > ʝ / __ [+syl]
#kˌɔrrˈeɡʝɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈeɡʲʝɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɔrrˈeɟʝɑ# | 68 : [+back,+front] > [-back] 
#kˌɔrrˈeɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #kˌɔrrˈeɟɑ#
#kˌɔrrˈeʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌɔrrˈeːʝɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔrrˈeːʝa# | 135 : [+lo] > [+front,-back] 
#kˌɔrrˈeːa# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#kˌɔrrˈeja# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌorrˈeja# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌorrˈejə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌorrˈojə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#kˌurrˈujə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌurrˈujə#
#kˌurrˈuɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#kˌurrwˈɛə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #kˌurrwˈɛə#
#kˌurrwˈɛə̯# | 452 : ə > ə̯ / [-cons] __ 
#kˌurrwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #kˌurrwˈɛː#
#kˌuːrrwˈɛː# | 512 : [+syl] > [+long] / __ r r
#kˌuːɹrwˈɛː# | 525 : r > ɹ / [-cons] __ [+cons]
#kˌuːrrwˈɛː# | 541 : ɹ > r 
#kˌuːʀʀwˈɛː# | 543 : r > ʀ 
#kuːʀʀwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuːʀʀwɛː#
