Derivation file for run 'run2'; etymon number :309:
#ɡˌɑrd̪ˈiːn̪um# >>> #ʒaʀd̪ɛ̃ː# ( GOLD : #ʒaʁd̪ɛ̃#) :
ɡ ˌɑ r d̪ ˈiː n̪ u m 
#ɡˌɑrd̪ˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑrd̪ˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɡˌɑrd̪ˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑrd̪ˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˌɑrd̪ˈin̪o#
#ɡˌɑrd̪ˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡˌard̪ˈiːn̪o# | 135 : [+lo] > [+front,-back] 
#ɡʲˌard̪ˈiːn̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɟˌard̪ˈiːn̪o# | 187 : [+back,+front] > [-back] 
#d͡ʒˌard̪ˈiːn̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌard̪ˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˌard̪ˈiːn̪ə̯# | 202 : ə > ə̯ 
#d͡ʒˌard̪ˈiːn̪# | 214 : ə̯ > ∅ 
#d͡ʒˌard̪ˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #d͡ʒˌard̪ˈin̪#
#d͡ʒˌard̪ˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʒˌard̪ˈĩn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌard̪ˈĩn̪#
#ʒˌard̪ˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ʒˌard̪ˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ʒˌard̪ˈẽː#
#ʒˌard̪ˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ʒˌaɹd̪ˈɛ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#ʒˌard̪ˈɛ̃ː# | 541 : ɹ > r 
#ʒˌaʀd̪ˈɛ̃ː# | 543 : r > ʀ 
#ʒaʀd̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒaʀd̪ɛ̃ː#
