Derivation file for run 'run2'; etymon number :975:
#pˈuɡn̪oːs# >>> #pwɛ̃# ( GOLD : #pwɛ̃#) :
p ˈu ɡ n̪ oː s 
#pˈuŋn̪oːs# | 1 : ɡ > ŋ / __ [+nas,+cor]
#pˈʊŋn̪oːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋn̪os# | 55 : [+syl,+long] > [-long,-splng] 
#pˈoŋn̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈoŋn̪os#
#pˈũŋn̪os# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲn̪os# | 168 : ŋ > ɲ / __ [+cor]
#pˈũɲos# | 207 : [+nas,+cons] > ∅ / ɲ __ 
#pˈũːɲos# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈũːɲəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈũːɲə̯s# | 270 : ə > ə̯ 
#pˈũːɲs# | 293 : ə̯ > ∅ 
#pˈũːɲsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲsʲ# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˈũɲs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈũɲt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#pˈũj̃n̪t͡sʲ# | 438 : ɲ > j̃ n̪ / __ [+cons]
Old French I stage form : #pˈũj̃n̪t͡sʲ#
#pwˈĩn̪t͡sʲ# | 602 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
#pwˈĩn̪sʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˈĩn̪sʲ#
#pwˈẽn̪sʲ# | 640 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈẽn̪s# | 649 : [+ant,+front] > [-front,-hi] 
#pwˈɛ̃n̪s# | 654 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˈɛ̃ːs#
#pwˈɛ̃ː# | 709 : [-son] > ∅ / __ #
#pwɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pwɛ̃#
