Derivation file for run 'run2'; etymon number :166:
#kˈɑwsɑm# >>> #ʃoz# ( GOLD : #ʃoz#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑwsɑ#
#kˈɑwzɑ# | 106 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#kˈawza# | 141 : [+lo] > [+front,-back] 
#kʲˈawza# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɔza# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#cˈɔza# | 193 : [+back,+front] > [-back] 
#t͡ʃˈɔza# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈɔːza# | 242 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˈɔːzə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈɔːzə#
#t͡ʃˈoːzə# | 449 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
#ʃˈoːzə# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈoːzə#
Middle French stage form : #ʃˈoːzə#
#ʃˈoːzə̯# | 521 : ə > ə̯ / __ #
#ʃˈoːz# | 543 : ə̯ > ∅ 
#ʃoːz# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃoz# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ʃoz#
