Derivation file for run 'run2'; etymon number :575:
#lˌɑn̪t̪ˈern̪ɑm# >>> #lɑ̃ːt̪aʀn̪# ( GOLD : #lɑ̃t̪ɛʁn̪#) :
l ˌɑ n̪ t̪ ˈe r n̪ ɑ m 
#lˌɑn̪t̪ˈɛrn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑ?t̪ˈɛrn̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#lˌɑ?t̪ˈɛrn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɑ?t̪ˈɛrn̪ɑ#
#lˌa?t̪ˈɛrn̪a# | 135 : [+lo] > [+front,-back] 
#lˌa?t̪ˈɛrn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˌã?t̪ˈɛrn̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌã?t̪ˈɛrn̪ə#
Old French II stage form : #lˌã?t̪ˈɛrn̪ə#
#lˌã?t̪ˈarn̪ə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#lˌãːt̪ˈarn̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˌãːt̪ˈarn̪ə#
#lˌãːt̪ˈarn̪ə̯# | 509 : ə > ə̯ / __ #
#lˌɑ̃ːt̪ˈarn̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːt̪ˈaɹn̪ə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#lˌɑ̃ːt̪ˈaɹn̪# | 531 : ə̯ > ∅ 
#lˌɑ̃ːt̪ˈarn̪# | 541 : ɹ > r 
#lˌɑ̃ːt̪ˈaʀn̪# | 543 : r > ʀ 
#lɑ̃ːt̪aʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːt̪aʀn̪#
