Derivation file for run 'run2'; etymon number :1164:
#sˈuːd̪iɑm# >>> #syː# ( GOLD : #sɥi#) :
s ˈuː d̪ i ɑ m 
#sˈuːd̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈuːd̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈuːd̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#sˈud̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈud̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˈuɟʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˈuɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˈuɟɑ#
#sˈuʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˈuːʝɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuːʝa# | 135 : [+lo] > [+front,-back] 
#sˈuːa# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#sˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˈyːə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˈyːə#
Old French II stage form : #sˈyːə#
#sˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#sˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #sˈyː#
#syː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syː#
