Derivation file for run 'run2'; etymon number :698:
#mˌet̪ˈipsimum# >>> #mɛ̃ː# ( GOLD : #mɛm#) :
m ˌe t̪ ˈi p s i m u m 
#mˌɛt̪ˈɪpsɪmʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛt̪ˈepsemom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛt̪ˈepsemo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛt̪ˈepsemo#
#mˌɛt̪ˈessemo# | 139 : [+lab,-nas,-round,+cons] > s / __ s
#mˌɛt̪ˈessəmo# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#mˌɛt̪ˈessəmə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɛt̪ˈessə̯mə̯# | 202 : ə > ə̯ 
#mˌɛt̪ˈessə̯mə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#mˌɛt̪ˈessmə# | 214 : ə̯ > ∅ 
#mˌɛd̪ˈessmə# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#mˌɛðˈessmə# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌeðˈessmə# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌeðˈessm# | 287 : ə > ∅ 
#mˌeðˈesm# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#mˌeðˈezm# | 323 : s > z / __ [+voi,+cons]
#mˌeðˈeːzm# | 355 : [+syl] > [+long] / __ z [+cons]
#mˌeðˈeːm# | 356 : z > ∅ / __ [+cons]
#mˌəðˈeːm# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#mˌəðˈeːn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #mˌəðˈeːn̪#
#mˌəˈeːn̪# | 398 : {θ;ð} > {∅;∅} 
#mˌəˈɛːn̪# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
#mˌəˈɛ̃ːn̪# | 417 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas]
Old French II stage form : #mˌəˈɛ̃ːn̪#
#mə̯ˈɛ̃ːn̪# | 451 : ˌə > ə̯ / __ [-cons]
#mə̯ˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mə̯ˈɛ̃ː#
#mˈɛ̃ː# | 496 : ə̯ > ∅ / __ [+syl]
#mɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛ̃ː#
