Derivation file for run 'run2'; etymon number :293:
#fˈɑmem# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈɑ m e m 
#fˈɑmɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑmɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɑmɛ#
#fˈɑːmɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈaːmɛ# | 141 : [+lo] > [+front,-back] 
#fˈaːmə# | 207 : [-stres,-lo,+syl] > ə 
#fˈaːmə̯# | 208 : ə > ə̯ 
#fˈaːm# | 220 : ə̯ > ∅ 
#fˈam# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#fˈaːm# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈam# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#fˈaːm# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈae̯m# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈajm# | 294 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˈaj̃m# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#fˈãj̃m# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˈãj̃n̪# | 372 : m > n̪ / [-cons] __ #
Old French I stage form : #fˈãj̃n̪#
#fˈɛ̃j̃n̪# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #fˈɛ̃j̃n̪#
#fˈɛ̃n̪# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #fˈɛ̃ː#
#fɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
