Derivation file for run 'run2'; etymon number :777:
#n̪ˌowˈellɑm# >>> #n̪uvoːw# ( GOLD : #n̪uvɛl#) :
n̪ ˌo w ˈe l l ɑ m 
#n̪ˌowˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#n̪ˌoɣʷˈeɫɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɔɣʷˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβˈɛɫɫɑm# | 40 : ɣʷ > β 
#n̪ˌɔβˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˌɔβˈɛɫɫɑ#
#n̪ˌɔβˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#n̪ˌoβˈɛɫɫa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#n̪ˌovˈɛɫɫa# | 282 : β > v 
#n̪ˌovˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌuvˈɛɫɫə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌuvˈɛɫɫə#
#n̪ˌuvˈɛwwə# | 389 : [+lat,+back] > w 
#n̪ˌuvˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#n̪ˌuve̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #n̪ˌuve̯ˈawwə#
#n̪ˌuve̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#n̪ˌuve̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#n̪ˌuvə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#n̪ˌuvə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #n̪ˌuvə̯ˈoːw#
#n̪ˌuvˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#n̪uvoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪uvoːw#
