Derivation file for run 'run2'; etymon number :467:
#kˌiːwit̪ˈɑːt̪em# >>> #sid̪a# ( GOLD : #sit̪e#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌiːɣʷɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌiːβɪt̪ˈɑːt̪ɛm# | 40 : ɣʷ > β 
#kˌiβɪt̪ˈɑːt̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌiβɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌiβet̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌiβet̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˌiβet̪ˈɑt̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌiβet̪ˈɑt̪ɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˌiβet̪ˈɑt̪ɛ#
#cˌiβet̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t͡sʲˌiβet̪ˈɑːt̪ɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌiβet̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#t͡sʲˌiβət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#t͡sʲˌiβət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˌiβə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#t͡sʲˌiβt̪ˈaːt̪# | 214 : ə̯ > ∅ 
#t͡sʲˌiβd̪ˈaːt̪# | 216 : t̪ > d̪ / [+lab,+voi,-hi,+cons,-nas] __ 
#t͡sʲˌid̪d̪ˈaːt̪# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#t͡sʲˌid̪d̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡sʲˌid̪d̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#t͡sʲˌid̪ˈaθ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t͡sˌid̪ˈaθ# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˌid̪ˈaθ#
#t͡sˌid̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#sˌid̪ˈa# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌid̪ˈa#
Middle French stage form : #sˌid̪ˈa#
#sid̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sid̪a#
