Derivation file for run 'run2'; etymon number :180:
#d̪ˌisiuːn̪ˈɑːre# >>> #d̪jʀn̪aʀ# ( GOLD : #d̪in̪e#) :
d̪ ˌi s i uː n̪ ˈɑː r e 
#d̪ˌɪsɪuːn̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsjuːn̪ˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɪsʝuːn̪ˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#d̪ˌɪsʝun̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsʝun̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#d̪ˌesʝun̪ˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌesʝun̪ˈɑrɛ#
#d̪ˌesʝun̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌesʲsʲun̪ˈɑːrɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#d̪ˌesʲsʲun̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#d̪ˌesʲsʲʉn̪ˈaːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌesʲsʲən̪ˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#d̪ˌesʲsʲən̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌesʲsʲə̯n̪ˈaːrə̯# | 202 : ə > ə̯ 
#d̪ˌesʲsʲn̪ˈaːr# | 214 : ə̯ > ∅ 
#d̪ˌesʲsʲn̪ʲˈaːr# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪ˌesʲsʲn̪ʲˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌesʲsn̪ˈar# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#d̪ˌejssn̪ˈar# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#d̪ˌejsn̪ˈar# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#d̪ˌejzn̪ˈar# | 323 : s > z / __ [+voi,+cons]
#d̪ˌejðn̪ˈar# | 343 : z > ð / __ [+cor,+ant,+distr,+voi,+cons]
#d̪ˌəjðn̪ˈar# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #d̪ˌəjðn̪ˈar#
#d̪ˌəjrn̪ˈar# | 392 : ð > r / __ n̪
Old French II stage form : #d̪ˌəjrn̪ˈar#
#d̪ə̯jrn̪ˈar# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #d̪ə̯jrn̪ˈar#
#d̪ə̯jrn̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#d̪ə̯jɹn̪ˈaɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#d̪jɹn̪ˈaɹ# | 531 : ə̯ > ∅ 
#d̪jrn̪ˈar# | 541 : ɹ > r 
#d̪jʀn̪ˈaʀ# | 543 : r > ʀ 
#d̪jʀn̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪jʀn̪aʀ#
