Derivation file for run 'run2'; etymon number :1350:
#wˌin̪d̪ˈeːmiɑm# >>> #vɑ̃ːd̪ɑ̃ːʒ# ( GOLD : #vɑ̃d̪ɑ̃ʒ#) :
w ˌi n̪ d̪ ˈeː m i ɑ m 
#ɣʷˌin̪d̪ˈeːmiɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːmɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪn̪d̪ˈeːmjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːmʝɑm# | 27 : j > ʝ / __ [+syl]
#βˌɪn̪d̪ˈeːmʝɑm# | 40 : ɣʷ > β 
#βˌɪn̪d̪ˈemʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌen̪d̪ˈemʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌen̪d̪ˈemʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌen̪d̪ˈemʝɑ#
#βˌen̪d̪ˈemʝa# | 135 : [+lo] > [+front,-back] 
#βˌen̪d̪ˈemɟa# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#βˌen̪d̪ˈemd͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˌen̪d̪ˈen̪d͡ʒa# | 197 : m > n̪ / __ d͡ʒ
#vˌen̪d̪ˈen̪d͡ʒa# | 282 : β > v 
#vˌen̪d̪ˈen̪d͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌẽn̪d̪ˈẽn̪d͡ʒə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪d̪ˈẽn̪d͡ʒə#
#vˌɛ̃n̪d̪ˈɛ̃n̪d͡ʒə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪ˈãn̪d͡ʒə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪ˈãn̪ʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌãn̪d̪ˈãn̪ʒə#
#vˌãːd̪ˈãːʒə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌãːd̪ˈãːʒə#
#vˌãːd̪ˈãːʒə̯# | 509 : ə > ə̯ / __ #
#vˌɑ̃ːd̪ˈɑ̃ːʒə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːd̪ˈɑ̃ːʒ# | 531 : ə̯ > ∅ 
#vɑ̃ːd̪ɑ̃ːʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːd̪ɑ̃ːʒ#
