Derivation file for run 'run2'; etymon number :197:
#d̪ˌormiːt̪ˈoːrium# >>> #d̪uʀt̪ø̯iʀ# ( GOLD : #d̪ɔʁt̪waʁ#) :
d̪ ˌo r m iː t̪ ˈoː r i u m 
#d̪ˌɔrmiːt̪ˈoːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmiːt̪ˈoːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɔrmiːt̪ˈoːrʝʊm# | 27 : j > ʝ / __ [+syl]
#d̪ˌɔrmit̪ˈorʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmit̪ˈorʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmit̪ˈorʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌɔrmit̪ˈorʝo#
#d̪ˌɔrmit̪ˈorʲo# | 122 : r ʝ > rʲ 
#d̪ˌɔrmit̪ˈoːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#d̪ˌɔrmət̪ˈoːrʲə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌɔrmə̯t̪ˈoːrʲə̯# | 202 : ə > ə̯ 
#d̪ˌɔrmt̪ˈoːrʲ# | 214 : ə̯ > ∅ 
#d̪ˌɔrmt̪ˈorʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌɔrmt̪ˈojr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#d̪ˌɔrmt̪ˈoːjr# | 265 : [+prim] > [+long] / __ [-cons]
#d̪ˌɔrmt̪ˈowjr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌormt̪ˈowjr# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d̪ˌormt̪ˈowjrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#d̪ˌormt̪ˈowjr# | 287 : ə > ∅ 
#d̪ˌort̪ˈowjr# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#d̪ˌort̪ˈewjr# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
#d̪ˌurt̪ˈewjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d̪ˌurt̪ˈewjr#
#d̪ˌurt̪ˈøwjr# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d̪ˌurt̪ˈøjr# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#d̪ˌurt̪ø̯?r# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #d̪ˌurt̪ø̯?r#
Middle French stage form : #d̪ˌurt̪ø̯?r#
#d̪ˌurt̪ø̯?ɹ# | 524 : r > ɹ / [-cons] __ #
#d̪ˌuɹt̪ø̯?ɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#d̪ˌurt̪ø̯?r# | 541 : ɹ > r 
#d̪ˌuʀt̪ø̯?ʀ# | 543 : r > ʀ 
#d̪uʀt̪ø̯iʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uʀt̪ø̯iʀ#
