Derivation file for run 'run2'; etymon number :641:
#mˌɑlum# >>> #moː# ( GOLD : #mal#) :
m ˌɑ l u m 
#mˌɑɫum# | 4 : l > ɫ / @ __ 
#mˌɑɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑɫo#
#mˌaɫo# | 135 : [+lo] > [+front,-back] 
#mˌaɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˌaɫə̯# | 202 : ə > ə̯ 
#mˌaɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #mˌaɫ#
#mˌaw# | 389 : [+lat,+back] > w 
Old French II stage form : #mˌaw#
#mˌoː# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #mˌoː#
#moː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moː#
