Derivation file for run 'run2'; etymon number :314:
#ɡˈen̪t̪em# >>> #ʒɑ̃ː# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ e m 
#ɡˈɛn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛ?t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ɡˈɛ?t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɡʲˈɛ?t̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛ?t̪ɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛ?t̪ɛ#
#d͡ʒˈɛ?t̪ɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#d͡ʒˈɛ?t̪# | 214 : ə̯ > ∅ 
#d͡ʒˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃?t̪#
#d͡ʒˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ʒˈã?t̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈã?t̪#
#ʒˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʒˈãːt̪#
#ʒˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒɑ̃ː#
