Derivation file for run 'run2'; etymon number :559:
#kwˈoːmod̪o# >>> #kœ̃ː# ( GOLD : #kɔm#) :
k w ˈoː m o d̪ o 
#kɣʷˈoːmod̪o# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈoːmɔd̪ɔ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈoːmɔd̪ɔ# | 39 : ɣʷ > w / k __ 
#kwˈomɔd̪ɔ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kwˈomɔd̪ɔ#
#kwˈomɔðɔ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kwˈoːmɔðɔ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kwˈuːmɔðɔ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kwˈʉːmɔðɔ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kwˈʉːməðɔ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kwˈʉːməðə# | 201 : [-stres,-lo,+syl] > ə 
#kwˈʉːmə̯ðə̯# | 202 : ə > ə̯ 
#kwˈʉːmə̯ðə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kwˈʉːmðə# | 214 : ə̯ > ∅ 
#kwˈʉmðə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kwˈʉmð# | 287 : ə > ∅ 
#kwˈʉmd̪# | 289 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#kwˈʉmt̪# | 295 : [-son] > [-voi] / __ #
#kwˈymt̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kwˈymt̪#
#kˈymt̪# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
#kˈỹmt̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈỹn̪t̪# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #kˈỹn̪t̪#
#kˈỹːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈỹːt̪#
#kˈœ̃ːt̪# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kˈœ̃ː# | 530 : [-son] > ∅ / __ #
#kœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kœ̃ː#
