Derivation file for run 'run2'; etymon number :504:
#kˌorˈoːn̪ɑm# >>> #kʀyːn̪# ( GOLD : #kuʁɔn̪#) :
k ˌo r ˈoː n̪ ɑ m 
#kˌɔrˈoːn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrˈon̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɔrˈon̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɔrˈon̪ɑ#
#kˌɔrˈoːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔrˈuːn̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˌɔrˈuːn̪a# | 135 : [+lo] > [+front,-back] 
#kˌɔrˈʉːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌorˈʉːn̪a# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌorˈʉːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌorˈyːn̪ə# | 350 : [+hi,+round,-back] > [+front] 
#kˌərˈyːn̪ə# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #kˌərˈyːn̪ə#
#kˌərˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#krˈỹːn̪ə# | 442 : ˌə > ∅ / [-delrel] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #krˈỹːn̪ə#
#krˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #krˈyːn̪ə#
#krˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#krˈyːn̪# | 531 : ə̯ > ∅ 
#kʀˈyːn̪# | 543 : r > ʀ 
#kʀyːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kʀyːn̪#
