Derivation file for run 'run2'; etymon number :574:
#lˈɑn̪keɑm# >>> #lɑ̃ːs# ( GOLD : #lɑ̃s#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑŋkeɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɑŋkɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑŋkjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑŋkʝɑm# | 27 : j > ʝ / __ [+syl]
#lˈɑŋkʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˈɑŋkʲʝɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˈɑŋcʝɑ# | 68 : [+back,+front] > [-back] 
#lˈɑŋcɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #lˈɑŋcɑ#
#lˈɑŋt͡sʲɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˈaŋt͡sʲa# | 135 : [+lo] > [+front,-back] 
#lˈaŋt͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈaŋt͡sə# | 345 : t͡sʲ > t͡s 
#lˈãŋt͡sə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãŋt͡sə#
#lˈãŋsə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈãŋsə#
#lˈãːsə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːsə#
#lˈãːsə̯# | 509 : ə > ə̯ / __ #
#lˈɑ̃ːsə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːs# | 531 : ə̯ > ∅ 
#lɑ̃ːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːs#
