Derivation file for run 'run2'; etymon number :1358:
#wˈirid̪em# >>> #vaʀ# ( GOLD : #vɛʁ#) :
w ˈi r i d̪ e m 
#ɣʷˈirid̪em# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪrɪd̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɪrd̪ɛm# | 32 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ [+cor,-son,-cont] [+front,-lo] ( [-syl] ) #
#βˈɪrd̪ɛm# | 40 : ɣʷ > β 
#βˈerd̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈerd̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈerd̪ɛ#
#βˈerd̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˈerd̪ə̯# | 202 : ə > ə̯ 
#βˈerd̪# | 214 : ə̯ > ∅ 
#vˈerd̪# | 282 : β > v 
#vˈert̪# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #vˈert̪#
#vˈɛrt̪# | 401 : ˈe > ˈɛ / __ r [+cons]
Old French II stage form : #vˈɛrt̪#
#vˈart̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˈart̪#
#vˈaɹt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#vˈaɹ# | 530 : [-son] > ∅ / __ #
#vˈar# | 541 : ɹ > r 
#vˈaʀ# | 543 : r > ʀ 
#vaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀ#
