Derivation file for run 'run2'; etymon number :53:
#ˈɑn̪ɡulum# >>> #ɑ̃ːj# ( GOLD : #ɑ̃ɡl#) :
ˈɑ n̪ ɡ u l u m 
#ˈɑŋɡulum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈɑŋɡuɫum# | 4 : l > ɫ / @ __ 
#ˈɑŋɡʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑŋɡɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɑŋɡɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑŋɡɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑŋɡɫo#
#ˈɑŋɣɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˈaŋɣɫo# | 135 : [+lo] > [+front,-back] 
#ˈaŋʝɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaŋʝʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈaŋʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˈaŋʎə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaŋʎə̯# | 202 : ə > ə̯ 
#ˈaŋʎ# | 214 : ə̯ > ∅ 
#ˈãŋʎ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãŋʎ#
Old French II stage form : #ˈãŋʎ#
#ˈãːʎ# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈãːʎ#
#ˈɑ̃ːʎ# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ɑ̃ːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ːj# | 549 : ʎ > j 
Final form : #ɑ̃ːj#
