Derivation file for run 'run2'; etymon number :711:
#mˈoːbilem# >>> #m?øww# ( GOLD : #mœbl#) :
m ˈoː b i l e m 
#mˈoːbiɫem# | 4 : l > ɫ / @ __ 
#mˈoːbɪɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈoːβɪɫɛm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#mˈoβɪɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˈoβeɫɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoβeɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˈɔβeɫɛ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #mˈɔβeɫɛ#
#mˈɔːβeɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuo̯βeɫɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈʉo̯βeɫɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈʉo̯βəɫɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#mˈʉo̯βəɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˈʉo̯βə̯ɫə̯# | 202 : ə > ə̯ 
#mˈʉo̯βə̯ɫə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#mˈʉo̯βɫə# | 214 : ə̯ > ∅ 
#mˈʉːo̯βɫə# | 234 : [+prim] > [+long] / __ [-cons]
#mˈʉːo̯wɫə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#mˈʉːo̯wɫ# | 287 : ə > ∅ 
#mˈyːo̯wɫ# | 350 : [+hi,+round,-back] > [+front] 
#mˈyːe̯wɫ# | 359 : o̯ > e̯ 
Old French I stage form : #mˈyːe̯wɫ#
#mˈyːø̯wɫ# | 383 : e̯ > ø̯ / [+hi,+round] __ w
#mˈyːø̯ww# | 389 : [+lat,+back] > w 
#m??ww# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #m??ww#
Middle French stage form : #m??ww#
#m?øww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #m?øww#
