Derivation file for run 'run2'; etymon number :1004:
#rˌɑn̪kˈoːrem# >>> #ʀɑ̃ːkuʀ# ( GOLD : #ʁɑ̃kœʁ#) :
r ˌɑ n̪ k ˈoː r e m 
#rˌɑŋkˈoːrem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#rˌɑŋkˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑŋkˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌɑŋkˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˌɑŋkˈorɛ#
#rˌɑŋkˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌaŋkˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#rˌaŋkˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#rˌaŋkˈoːrə̯# | 202 : ə > ə̯ 
#rˌaŋkˈoːr# | 214 : ə̯ > ∅ 
#rˌaŋkˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˌãŋkˈor# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#rˌãŋkˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #rˌãŋkˈur#
Old French II stage form : #rˌãŋkˈur#
#rˌãːkˈur# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˌãːkˈur#
#rˌɑ̃ːkˈur# | 516 : [+lo,+long,+syl] > [+back,-front] 
#rˌɑ̃ːkˈuɹ# | 524 : r > ɹ / [-cons] __ #
#rˌɑ̃ːkˈur# | 541 : ɹ > r 
#ʀˌɑ̃ːkˈuʀ# | 543 : r > ʀ 
#ʀɑ̃ːkuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɑ̃ːkuʀ#
