Derivation file for run 'run2'; etymon number :1317:
#wˌeːrˈɑːkɑm# >>> #vʁɛ# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k ɑ m 
#ɣʷˌeːrˈɑːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌeːrˈɑːkɑm# | 47 : ɣʷ > β 
#βˌerˈɑkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βˌerˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˌerˈɑkɑ#
#βˌerˈɑːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌerˈɑːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#βˌerˈɑːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌerˈaːɣa# | 193 : [+lo] > [+front,-back] 
#βˌerˈaːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌerˈaːʝa# | 240 : [+back,+front] > [-back] 
#βˌerˈaːja# | 374 : ʝ > j 
#βˌerˈae̯ja# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#βˌerˈaja# | 410 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#vˌerˈaja# | 430 : β > v 
#vˌerˈajə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˌərˈajə# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌərˈajə#
#vrˈajə# | 616 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #vrˈajə#
#vrˈajə̯# | 632 : ə > ə̯ / [-cons] __ 
#vrˈɛːə̯# | 657 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#vrˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vrˈɛː#
#vʀˈɛː# | 723 : r > ʀ 
#vʀɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vʀɛ# | 726 : [+syl,+long] > [-long,-splng] 
#vʁɛ# | 732 : ʀ > ʁ 
Final form : #vʁɛ#
