Derivation file for run 'run2'; etymon number :82:
#mˌɑn̪d̪uːkˈɑːre# >>> #mɑ̃d̪aʁ# ( GOLD : #mɑ̃ʒe#) :
m ˌɑ n̪ d̪ uː k ˈɑː r e 
#mˌɑn̪d̪uːkˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪d̪ukˈɑːrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑn̪d̪ukˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑn̪d̪ukˈɑrɛ#
#mˌɑn̪d̪ukˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑn̪d̪uɡˈɑːrɛ# | 104 : k > ɡ / [-cons] __ [+syl]
#mˌɑn̪d̪uɣˈɑːrɛ# | 105 : ɡ > ɣ / [-cons] __ [-cons]
#mˌɑn̪d̪uˈɑːrɛ# | 136 : ɣ > ∅ / [+round,-cons] __ [+lo]
#mˌan̪d̪uˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#mˌan̪d̪ʉˈaːrɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌan̪d̪əˈaːrɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#mˌan̪d̪əˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#mˌan̪d̪ə̯ˈaːrə̯# | 208 : ə > ə̯ 
#mˌan̪d̪ˈaːr# | 220 : ə̯ > ∅ 
#mˌan̪d̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌãn̪d̪ˈar# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪d̪ˈar#
Old French II stage form : #mˌãn̪d̪ˈar#
#mˌãːd̪ˈar# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌãːd̪ˈar#
#mˌɑ̃ːd̪ˈar# | 528 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːd̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#mˌɑ̃ːd̪ˈar# | 553 : ɹ > r 
#mˌɑ̃ːd̪ˈaʀ# | 555 : r > ʀ 
#mɑ̃ːd̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃d̪aʀ# | 557 : [+syl,+long] > [-long,-splng] 
#mɑ̃d̪aʁ# | 563 : ʀ > ʁ 
Final form : #mɑ̃d̪aʁ#
