Derivation file for run 'run2'; etymon number :1260:
#t̪rˈoɡiɑm# >>> #ʀ?eː# ( GOLD : #t̪ʁɥi#) :
t̪ r ˈo ɡ i ɑ m 
#t̪rˈɔɡɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɔɡjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˈɔɡʝɑm# | 27 : j > ʝ / __ [+syl]
#t̪rˈɔɡʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪rˈɔɡʲʝɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˈɔɟʝɑ# | 68 : [+back,+front] > [-back] 
#t̪rˈɔɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #t̪rˈɔɟɑ#
#t̪rˈɔʝɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#t̪rˈɔːʝɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˈuo̯ʝɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˈuo̯ʝa# | 135 : [+lo] > [+front,-back] 
#t̪rˈuo̯a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#t̪rˈʉo̯a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪rˈʉːo̯a# | 234 : [+prim] > [+long] / __ [-cons]
#t̪rˈʉːo̯ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ðrˈʉːo̯ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈyːo̯ə# | 350 : [+hi,+round,-back] > [+front] 
#ðrˈyːe̯ə# | 359 : o̯ > e̯ 
Old French I stage form : #ðrˈyːe̯ə#
#rˈyːe̯ə# | 398 : {θ;ð} > {∅;∅} 
#r??ə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #r??ə#
#r??ə̯# | 452 : ə > ə̯ / [-cons] __ 
#r??# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #r??#
#ʀ??# | 543 : r > ʀ 
#ʀ?eː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀ?eː#
