Derivation file for run 'run2'; etymon number :712:
#mˌod̪iˈolum# >>> #m?ew# ( GOLD : #mwajø#) :
m ˌo d̪ i ˈo l u m 
#mˌod̪iˈoɫum# | 4 : l > ɫ / @ __ 
#mˌɔd̪ɪˈɔɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔd̪jˈɔɫʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔd̪ʝˈɔɫʊm# | 27 : j > ʝ / __ [+syl]
#mˌɔd̪ʝˈɔɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔd̪ʝˈɔɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˌɔɟʝˈɔɫo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɔɟˈɔɫo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #mˌɔɟˈɔɫo#
#mˌɔʝˈɔɫo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɔʝˈɔːɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔʝˈuo̯ɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌɔˈuo̯ɫo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#mˌɔˈʉo̯ɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌɔˈʉo̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɔˈʉo̯ɫə̯# | 202 : ə > ə̯ 
#mˌɔˈʉo̯ɫ# | 214 : ə̯ > ∅ 
#mˌɔˈʉːo̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#mˌoˈʉːo̯ɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌoˈyːo̯ɫ# | 350 : [+hi,+round,-back] > [+front] 
#mˌoˈyːe̯ɫ# | 359 : o̯ > e̯ 
#mˌəˈyːe̯ɫ# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
Old French I stage form : #mˌəˈyːe̯ɫ#
#mˌəˈyːe̯w# | 389 : [+lat,+back] > w 
#mˌə??w# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #mˌə??w#
#mə̯??w# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #mə̯??w#
#m??w# | 531 : ə̯ > ∅ 
#m?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #m?ew#
