Derivation file for run 'run2'; etymon number :38:
#ˈɑln̪um# >>> #oːn̪# ( GOLD : #on̪#) :
ˈɑ l n̪ u m 
#ˈɑɫn̪um# | 4 : l > ɫ / @ __ 
#ˈɑɫn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑɫn̪o#
#ˈaɫn̪o# | 135 : [+lo] > [+front,-back] 
#ˈaɫn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaɫn̪ə̯# | 202 : ə > ə̯ 
#ˈaɫn̪ə# | 209 : ə̯ > ə / ɫ [+nas] __ #
#ˈaɫn̪# | 287 : ə > ∅ 
Old French I stage form : #ˈaɫn̪#
#ˈawn̪# | 389 : [+lat,+back] > w 
Old French II stage form : #ˈawn̪#
#ˈoːn̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˈoːn̪#
#oːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːn̪#
