Derivation file for run 'run2'; etymon number :587:
#lˈɑːzɑːrum# >>> #laʀ# ( GOLD : #lad̪ʁ#) :
l ˈɑː z ɑː r u m 
#lˈɑːzɑːrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑzɑrʊm# | 48 : [+syl,+long] > [-long,-splng] 
#lˈɑzɑrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑzɑro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑzɑro#
#lˈɑːzɑro# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːzaro# | 135 : [+lo] > [+front,-back] 
#lˈaːzəro# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈaːzərə# | 201 : [-stres,-lo,+syl] > ə 
#lˈaːzə̯rə̯# | 202 : ə > ə̯ 
#lˈaːzə̯rə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈaːzrə# | 214 : ə̯ > ∅ 
#lˈaːzd̪rə# | 228 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#lˈazd̪rə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈazd̪r# | 287 : ə > ∅ 
#lˈazðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#lˈaððr# | 343 : z > ð / __ [+cor,+ant,+distr,+voi,+cons]
Old French I stage form : #lˈaððr#
#lˈar# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #lˈar#
Middle French stage form : #lˈar#
#lˈaɹ# | 524 : r > ɹ / [-cons] __ #
#lˈar# | 541 : ɹ > r 
#lˈaʀ# | 543 : r > ʀ 
#laʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #laʀ#
