Derivation file for run 'run2'; etymon number :980:
#pˈullɑm# >>> #puww# ( GOLD : #pul#) :
p ˈu l l ɑ m 
#pˈuɫɫɑm# | 4 : l > ɫ / @ __ 
#pˈʊɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoɫɫɑ#
#pˈoɫɫa# | 135 : [+lo] > [+front,-back] 
#pˈoɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈuɫɫə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈuɫɫə#
#pˈuwwə# | 389 : [+lat,+back] > w 
Old French II stage form : #pˈuwwə#
#pˈuwwə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˈuww# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #pˈuww#
#puww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puww#
