Derivation file for run 'run2'; etymon number :814:
#pˌɑːn̪ˈɑːrium# >>> #pan̪je# ( GOLD : #pan̪je#) :
p ˌɑː n̪ ˈɑː r i u m 
#pˌɑːn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑːn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɑn̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑn̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑn̪ˈɑrʝo#
#pˌɑn̪ˈɑrʲo# | 170 : r ʝ > rʲ 
#pˌan̪ˈarʲo# | 193 : [+lo] > [+front,-back] 
#pˌan̪ˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌan̪ˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#pˌan̪ˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌan̪ˈɛːrə̯# | 270 : ə > ə̯ 
#pˌan̪ˈɛːr# | 293 : ə̯ > ∅ 
#pˌan̪ˈie̯r# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌãn̪ˈie̯r# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌãn̪ˈie̯r#
#pˌãn̪jˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pˌãn̪jˈer#
Middle French  stage form : #pˌãn̪jˈer#
#pˌãn̪jˈeɹ# | 702 : r > ɹ / [-cons] __ #
#pˌan̪jˈeɹ# | 718 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#pˌan̪jˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pan̪je# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pan̪je#
