Derivation file for run 'run2'; etymon number :759:
#n̪ˈerwum# >>> #n̪iːe̯# ( GOLD : #n̪ɛʁf#) :
n̪ ˈe r w u m 
#n̪ˈerɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɛrɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβʊm# | 40 : ɣʷ > β 
#n̪ˈɛrβom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɛrβo#
#n̪ˈɛro# | 95 : β > ∅ / __ [+lab,+syl]
#n̪ˈɛːro# | 111 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#n̪ˈie̯ro# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#n̪ˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈie̯rə̯# | 202 : ə > ə̯ 
#n̪ˈie̯r# | 214 : ə̯ > ∅ 
#n̪ˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #n̪ˈiːe̯r#
Old French II stage form : #n̪ˈiːe̯r#
Middle French stage form : #n̪ˈiːe̯r#
#n̪ˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#n̪ˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#n̪iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iːe̯#
