Derivation file for run 'run2'; etymon number :395:
#kˌae̯refˈolium# >>> #saʀv?ej# ( GOLD : #sɛʁfœj#) :
k ˌa e̯ r e f ˈo l i u m 
#kˌae̯refˈoɫium# | 4 : l > ɫ / @ __ 
#kˌɑe̯refˈoɫium# | 5 : [+lo] > [-front,+back] 
#kˌae̯refˈoɫium# | 6 : [+lo] > [+front,-back] / __ e̯
#kˌae̯rɛfˈɔɫɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌae̯rɛfˈɔɫjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌae̯rɛfˈɔɫʝʊm# | 27 : j > ʝ / __ [+syl]
#kˌɛrɛfˈɔɫʝʊm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kˌɛrɛfˈɔɫʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛfˈɔɫʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˌɛrɛfˈɔɫʝo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrɛfˈɔɫʝo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrɛfˈɔɫʝo#
#cˌɛrɛvˈɔɫʝo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#cˌɛrɛvˈɔʎʝo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#cˌɛrɛvˈɔʎo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#t͡sʲˌɛrɛvˈɔʎo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrɛvˈɔːʎo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t͡sʲˌɛrɛvˈuo̯ʎo# | 161 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˌɛrɛvˈʉo̯ʎo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t͡sʲˌɛrəvˈʉo̯ʎə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˌɛrə̯vˈʉo̯ʎə̯# | 202 : ə > ə̯ 
#t͡sʲˌɛrvˈʉo̯ʎ# | 214 : ə̯ > ∅ 
#t͡sʲˌɛrvˈʉːo̯ʎ# | 234 : [+prim] > [+long] / __ [-cons]
#t͡sʲˌɨrvˈʉːo̯ʎ# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#t͡sʲˌɛrvˈʉːo̯ʎ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡sˌɛrvˈʉːo̯ʎ# | 345 : t͡sʲ > t͡s 
#t͡sˌɛrvˈyːo̯ʎ# | 350 : [+hi,+round,-back] > [+front] 
#t͡sˌɛrvˈyːe̯ʎ# | 359 : o̯ > e̯ 
Old French I stage form : #t͡sˌɛrvˈyːe̯ʎ#
#t͡sˌɛrv??ʎ# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#sˌɛrv??ʎ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌɛrv??ʎ#
#sˌarv??ʎ# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #sˌarv??ʎ#
#sˌaɹv??ʎ# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌarv??ʎ# | 541 : ɹ > r 
#sˌaʀv??ʎ# | 543 : r > ʀ 
#saʀv?eʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʀv?ej# | 549 : ʎ > j 
Final form : #saʀv?ej#
