Derivation file for run 'run2'; etymon number :14:
#d̪ˈeːbit̪ɑm# >>> #d̪ɛt̪# ( GOLD : #d̪ɛt̪#) :
d̪ ˈeː b i t̪ ɑ m 
#d̪ˈeːbɪt̪ɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɪt̪ɑm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɪt̪ɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈeβet̪ɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeβet̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˈeβet̪ɑ#
#d̪ˈeβt̪ɑ# | 80 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#d̪ˈeβt̪a# | 141 : [+lo] > [+front,-back] 
#d̪ˈet̪t̪a# | 143 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈet̪t̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈet̪ə# | 349 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈet̪ə#
#d̪ˈɛt̪ə# | 418 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #d̪ˈɛt̪ə#
Middle French stage form : #d̪ˈɛt̪ə#
#d̪ˈɛt̪ə̯# | 521 : ə > ə̯ / __ #
#d̪ˈɛt̪# | 543 : ə̯ > ∅ 
#d̪ɛt̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛt̪#
