Derivation file for run 'run2'; etymon number :317:
#ɡˌen̪ˈukulum# >>> #ʒan̪u# ( GOLD : #ʒən̪u#) :
ɡ ˌe n̪ ˈu k u l u m 
#ɡˌen̪ˈukuɫum# | 4 : l > ɫ / @ __ 
#ɡˌɛn̪ˈʊkʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈʊkɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ɡˌɛn̪ˈokɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈokɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɡʲˌɛn̪ˈokɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛn̪ˈokɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˌɛn̪ˈokɫo#
#ɟˌɛn̪ˈoːkɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ɟˌɛn̪ˈoːxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɟˌɛn̪ˈoxɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d͡ʒˌɛn̪ˈoxɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛn̪ˈoçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d͡ʒˌɛn̪ˈoçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#d͡ʒˌɛn̪ˈoʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#d͡ʒˌɛn̪ˈoʎə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˌɛn̪ˈoʎə̯# | 202 : ə > ə̯ 
#d͡ʒˌɛn̪ˈoʎ# | 214 : ə̯ > ∅ 
#d͡ʒˌen̪ˈoʎ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d͡ʒˌẽn̪ˈoʎ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˌẽn̪ˈuʎ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d͡ʒˌẽn̪ˈuʎ#
#d͡ʒˌɛ̃n̪ˈuʎ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌãn̪ˈuʎ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ʒˌãn̪ˈuʎ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌãn̪ˈuʎ#
#ʒˌãn̪ˈu# | 473 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #ʒˌãn̪ˈu#
#ʒˌan̪ˈu# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʒan̪u# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒan̪u#
