Derivation file for run 'run2'; etymon number :71:
#ˈɑrkɑm# >>> #aʀʃ# ( GOLD : #aʁʃ#) :
ˈɑ r k ɑ m 
#ˈɑrkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑrkɑ#
#ˈarka# | 135 : [+lo] > [+front,-back] 
#ˈarkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˈarca# | 187 : [+back,+front] > [-back] 
#ˈart͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈart͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈart͡ʃə#
#ˈarʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈarʃə#
Middle French stage form : #ˈarʃə#
#ˈarʃə̯# | 509 : ə > ə̯ / __ #
#ˈaɹʃə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#ˈaɹʃ# | 531 : ə̯ > ∅ 
#ˈarʃ# | 541 : ɹ > r 
#ˈaʀʃ# | 543 : r > ʀ 
#aʀʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀʃ#
