Derivation file for run 'run2'; etymon number :116:
#bˌellit̪ˈɑːt̪em# >>> #boːt̪a# ( GOLD : #bot̪e#) :
b ˌe l l i t̪ ˈɑː t̪ e m 
#bˌeɫɫit̪ˈɑːt̪em# | 4 : l > ɫ / @ __ 
#bˌɛɫɫɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛɫɫɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#bˌɛɫɫet̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɛɫɫet̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɛɫɫet̪ˈɑt̪ɛ#
#bˌɛɫɫet̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɛɫɫet̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#bˌɛɫɫət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#bˌɛɫɫət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#bˌɛɫɫə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#bˌɛɫɫt̪ˈaːt̪# | 214 : ə̯ > ∅ 
#bˌɛɫɫt̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#bˌɨɫɫt̪ˈat̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#bˌɛɫɫt̪ˈat̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#bˌɛɫɫt̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#bˌɛɫt̪ˈaθ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #bˌɛɫt̪ˈaθ#
#bˌɛwt̪ˈaθ# | 389 : [+lat,+back] > w 
#bˌɛa̯wt̪ˈaθ# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#bˌɛa̯wt̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#be̯ˌawt̪ˈa# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˌawt̪ˈa#
#be̯ˌoːt̪ˈa# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˌoːt̪ˈa# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #bə̯ˌoːt̪ˈa#
#bˌoːt̪ˈa# | 496 : ə̯ > ∅ / __ [+syl]
#boːt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boːt̪a#
