Derivation file for run 'run2'; etymon number :419:
#kˌɑpˈilloːs# >>> #ʃavøː# ( GOLD : #ʃəvø#) :
k ˌɑ p ˈi l l oː s 
#kˌɑpˈiɫɫoːs# | 4 : l > ɫ / @ __ 
#kˌɑpˈɪɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈɪɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑpˈeɫɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑpˈeɫɫos#
#kˌapˈeɫɫos# | 135 : [+lo] > [+front,-back] 
#kʲˌapˈeɫɫos# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌapˈeɫɫos# | 187 : [+back,+front] > [-back] 
#t͡ʃˌapˈeɫɫos# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌapˈeɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌapˈeɫɫə̯s# | 202 : ə > ə̯ 
#t͡ʃˌapˈeɫɫs# | 214 : ə̯ > ∅ 
#t͡ʃˌabˈeɫɫs# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#t͡ʃˌaβˈeɫɫs# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌavˈeɫɫs# | 282 : β > v 
#t͡ʃˌavˈeɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t͡ʃˌavˈeɫs#
#t͡ʃˌavˈews# | 389 : [+lat,+back] > w 
#t͡ʃˌavˈøws# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌavˈøs# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌavˈøs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌavˈøs#
Middle French stage form : #ʃˌavˈøs#
#ʃˌavˈøːs# | 508 : [+syl] > [+long] / __ s #
#ʃˌavˈøː# | 530 : [-son] > ∅ / __ #
#ʃavøː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃavøː#
