Derivation file for run 'run2'; etymon number :1140:
#spˈɑt̪ʰɑ# >>> #ɑːpɛː# ( GOLD : #epe#) :
s p ˈɑ t̪ʰ ɑ 
#spˈɑt̪ɑ# | 8 : [+sg,-cont] > [-sg] 
#ˌɪspˈɑt̪ɑ# | 17 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈɑt̪ɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌespˈɑt̪ɑ#
#ˌɑspˈɑt̪ɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑspˈɑːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaspˈaːt̪a# | 135 : [+lo] > [+front,-back] 
#ˌaspˈaːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌaspˈaːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌaspˈae̯ða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌaspˈae̯ðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaspˈeːðə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌaspˈeːðə#
#ˌaspˈeːə# | 398 : {θ;ð} > {∅;∅} 
#ˌaspˈɛːə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
#ˌaːpˈɛːə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaːpˈɛːə#
#ˌaːpˈɛːə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌaːpˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ˌaːpˈɛː#
#ˌɑːpˈɛː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ɑːpɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑːpɛː#
