Derivation file for run 'run2'; etymon number :913:
#plˌɑn̪t̪ˈɑːɡin̪em# >>> #pwɑ̃ːt̪ɛ̃ː# ( GOLD : #plɑ̃t̪ɛ̃#) :
p l ˌɑ n̪ t̪ ˈɑː ɡ i n̪ e m 
#pɫˌɑn̪t̪ˈɑːɡin̪em# | 4 : l > ɫ / @ __ 
#pɫˌɑn̪t̪ˈɑːɡɪn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌɑ?t̪ˈɑːɡɪn̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pɫˌɑ?t̪ˈɑɡɪn̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pɫˌɑ?t̪ˈɑɡen̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˌɑ?t̪ˈɑɡen̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pɫˌɑ?t̪ˈɑɡʲen̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pɫˌɑ?t̪ˈɑɟen̪ɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pɫˌɑ?t̪ˈɑɟen̪ɛ#
#pɫˌɑ?t̪ˈɑʝen̪ɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pɫˌɑ?t̪ˈɑːʝen̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌa?t̪ˈaːʝen̪ɛ# | 135 : [+lo] > [+front,-back] 
#pɫˌa?t̪ˈaːen̪ɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#pɫˌa?t̪ˈaːən̪ɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#pɫˌa?t̪ˈaːən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌa?t̪ˈaːə̯n̪ə̯# | 202 : ə > ə̯ 
#pɫˌa?t̪ˈaːə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pɫˌa?t̪ˈaːn̪ə# | 214 : ə̯ > ∅ 
#pɫˌa?t̪ˈae̯n̪ə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pɫˌa?t̪ˈajn̪ə# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#pɫˌa?t̪ˈajn̪# | 287 : ə > ∅ 
#pɫˌa?t̪ˈaj̃n̪# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#pɫˌã?t̪ˈãj̃n̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˌã?t̪ˈãj̃n̪#
#pwˌã?t̪ˈãj̃n̪# | 389 : [+lat,+back] > w 
#pwˌã?t̪ˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pwˌã?t̪ˈɛ̃j̃n̪#
#pwˌã?t̪ˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pwˌãːt̪ˈɛ̃n̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pwˌãːt̪ˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pwˌãːt̪ˈɛ̃ː#
#pwˌɑ̃ːt̪ˈɛ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pwɑ̃ːt̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɑ̃ːt̪ɛ̃ː#
