Derivation file for run 'run2'; etymon number :796:
#ˈoperɑ# >>> #?epʀ# ( GOLD : #œvʁ#) :
ˈo p e r ɑ 
#ˈɔpɛrɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɔpɛrɑ#
#ˈɔːpɛrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɔːprɑ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈɔprɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔːprɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈuo̯prɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈuo̯pra# | 135 : [+lo] > [+front,-back] 
#ˈʉo̯pra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉːo̯pra# | 234 : [+prim] > [+long] / __ [-cons]
#ˈʉːo̯prə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyːo̯prə# | 350 : [+hi,+round,-back] > [+front] 
#ˈyːe̯prə# | 359 : o̯ > e̯ 
Old French I stage form : #ˈyːe̯prə#
#??prə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #??prə#
Middle French stage form : #??prə#
#??prə̯# | 509 : ə > ə̯ / __ #
#??pr# | 531 : ə̯ > ∅ 
#??pʀ# | 543 : r > ʀ 
#?epʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?epʀ#
