Derivation file for run 'run2'; etymon number :844:
#pˈed̪em# >>> #piːe̯# ( GOLD : #pje#) :
p ˈe d̪ e m 
#pˈɛd̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛd̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɛd̪ɛ#
#pˈɛðɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɛːðɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ðɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ðə# | 201 : [-stres,-lo,+syl] > ə 
#pˈie̯ðə̯# | 202 : ə > ə̯ 
#pˈie̯ð# | 214 : ə̯ > ∅ 
#pˈiːe̯ð# | 234 : [+prim] > [+long] / __ [-cons]
#pˈiːe̯θ# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #pˈiːe̯θ#
#pˈiːe̯# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈiːe̯#
Middle French stage form : #pˈiːe̯#
#piːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːe̯#
