Derivation file for run 'run2'; etymon number :1284:
#ˈun̪ɡulɑm# >>> #œ̃ːj# ( GOLD : #ɔ̃ɡl#) :
ˈu n̪ ɡ u l ɑ m 
#ˈuŋɡulɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈuŋɡuɫɑm# | 4 : l > ɫ / @ __ 
#ˈʊŋɡʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈʊŋɡɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈoŋɡɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈoŋɡɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈoŋɡɫɑ#
#ˈoŋɣɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˈuŋɣɫɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˈuŋɣɫa# | 135 : [+lo] > [+front,-back] 
#ˈuŋʝɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈuŋʝʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈʉŋʝʎa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉŋʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˈʉŋʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyŋʎə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyŋʎə#
#ˈỹŋʎə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˈỹŋʎə#
#ˈỹːʎə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈỹːʎə#
#ˈỹːʎə̯# | 509 : ə > ə̯ / __ #
#ˈœ̃ːʎə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ˈœ̃ːʎ# | 531 : ə̯ > ∅ 
#œ̃ːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œ̃ːj# | 549 : ʎ > j 
Final form : #œ̃ːj#
