Derivation file for run 'run2'; etymon number :131:
#t̪ˌoːn̪siˈoːn̪em# >>> #t̪wazœ̃# ( GOLD : #t̪wazɔ̃#) :
t̪ ˌoː n̪ s i ˈoː n̪ e m 
#t̪ˌoːsiˈoːn̪em# | 12 : n̪ > ∅ / __ s
#t̪ˌoːsɪˈoːn̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌoːsjˈoːn̪ɛm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌoːsʝˈoːn̪ɛm# | 29 : j > ʝ / __ [+syl]
#t̪ˌosʝˈon̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌosʝˈon̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌosʝˈon̪ɛ#
#t̪ˌosʝˈoːn̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌosʝˈuːn̪ɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌosʲsʲˈuːn̪ɛ# | 130 : s [+hi,+front,+cons] > sʲ sʲ
#t̪ˌosʲsʲˈʉːn̪ɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌosʲsʲˈʉːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˌosʲsʲˈʉːn̪ə̯# | 208 : ə > ə̯ 
#t̪ˌosʲsʲˈʉːn̪# | 220 : ə̯ > ∅ 
#t̪ˌosʲsʲˈʉn̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌosʲsˈʉn̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪ˌojssˈʉn̪# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#t̪ˌojsˈʉn̪# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t̪ˌojsˈyn̪# | 359 : [+hi,+round,-back] > [+front] 
#t̪ˌujsˈyn̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌujsˈyn̪#
#t̪ˌujzˈyn̪# | 393 : s > z / [-cons] __ [-cons]
#t̪ˌuɛ̯zˈyn̪# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˌɛzˈyn̪# | 436 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪wˌɛzˈỹn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #t̪wˌɛzˈỹn̪#
#t̪wˌɛzˈỹː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #t̪wˌɛzˈỹː#
#t̪wˌɛːzˈỹː# | 530 : [+syl] > [+long] / __ z [+syl]
#t̪wˌɛːzˈœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#t̪wɛːzœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wɛzœ̃# | 557 : [+syl,+long] > [-long,-splng] 
#t̪wazœ̃# | 561 : ɛ > a / w __ 
Final form : #t̪wazœ̃#
