Derivation file for run 'run2'; etymon number :579:
#lˈɑt̪iɑm# >>> #lɛːzʲ# ( GOLD : #lɛz#) :
l ˈɑ t̪ i ɑ m 
#lˈɑt̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑt̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑt̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#lˈɑt̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˈɑt͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#lˈɑt͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #lˈɑt͡sʲɑ#
#lˈɑːt͡sʲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːt͡sʲa# | 135 : [+lo] > [+front,-back] 
#lˈaːd͡zʲa# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#lˈae̯d͡zʲa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈae̯d͡zʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈeːd͡zʲə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˈeːd͡zʲə#
#lˈɛːd͡zʲə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
#lˈɛːzʲə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈɛːzʲə#
Middle French stage form : #lˈɛːzʲə#
#lˈɛːzʲə̯# | 509 : ə > ə̯ / __ #
#lˈɛːzʲ# | 531 : ə̯ > ∅ 
#lɛːzʲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛːzʲ#
