Derivation file for run 'run2'; etymon number :428:
#kˌɑrˈoːn̪eɑm# >>> #ʃaʀ?ĩɲ# ( GOLD : #ʃaʁɔɲ#) :
k ˌɑ r ˈoː n̪ e ɑ m 
#kˌɑrˈoːn̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrˈoːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑrˈoːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#kˌɑrˈon̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑrˈon̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑrˈon̪ʝɑ#
#kˌɑrˈoɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑrˈoːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrˈuːɲɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˌarˈuːɲa# | 135 : [+lo] > [+front,-back] 
#kʲˌarˈuːɲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌarˈʉːɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#cˌarˈʉːɲa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌarˈʉːɲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarˈʉːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌarˈyːɲə# | 350 : [+hi,+round,-back] > [+front] 
#t͡ʃˌarˈyːj̃ɲə# | 380 : ∅ > j̃ / [+hi,+front,+round,+stres] __ ɲ [+syl]
Old French I stage form : #t͡ʃˌarˈyːj̃ɲə#
#t͡ʃˌar??ɲə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#ʃˌar??ɲə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌar??ɲə#
Middle French stage form : #ʃˌar??ɲə#
#ʃˌar??ɲə̯# | 509 : ə > ə̯ / __ #
#ʃˌar??ɲ# | 531 : ə̯ > ∅ 
#ʃˌaʀ??ɲ# | 543 : r > ʀ 
#ʃaʀ?ĩɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃaʀ?ĩɲ#
