Derivation file for run 'run2'; etymon number :50:
#ˌɑn̪d̪eːkˈɑːn̪eːs# >>> #ɑ̃ːʝiːe̯n̪# ( GOLD : #ɑ̃ʒɛʁ#) :
ˌɑ n̪ d̪ eː k ˈɑː n̪ eː s 
#ˌɑn̪d̪ekˈɑːn̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑn̪d̪ekˈɑn̪es# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑn̪d̪ekˈɑn̪es#
#ˌɑn̪d̪ekˈɑːn̪es# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑn̪d̪eɡˈɑːn̪es# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɑn̪d̪eɣˈɑːn̪es# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌan̪d̪eɣˈaːn̪es# | 135 : [+lo] > [+front,-back] 
#ˌan̪d̪eɣʲˈaːn̪es# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌan̪d̪eɣʲˈɛːn̪es# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌan̪d̪eɣʲˈie̯n̪es# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌan̪d̪eʝˈie̯n̪es# | 187 : [+back,+front] > [-back] 
#ˌan̪d̪əʝˈie̯n̪əs# | 201 : [-stres,-lo,+syl] > ə 
#ˌan̪d̪ə̯ʝˈie̯n̪ə̯s# | 202 : ə > ə̯ 
#ˌan̪d̪əʝˈie̯n̪ə̯s# | 205 : ə̯ > ə / __ [+front,+cons]
#ˌan̪d̪əʝˈie̯n̪s# | 214 : ə̯ > ∅ 
#ˌan̪d̪əʝˈiːe̯n̪s# | 234 : [+prim] > [+long] / __ [-cons]
#ˌan̪d̪ʝˈiːe̯n̪s# | 287 : ə > ∅ 
#ˌan̪ʝˈiːe̯n̪s# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˌãn̪ʝˈiːe̯n̪s# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãn̪ʝˈiːe̯n̪s#
Old French II stage form : #ˌãn̪ʝˈiːe̯n̪s#
#ˌãːʝˈiːe̯n̪s# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːʝˈiːe̯n̪s#
#ˌɑ̃ːʝˈiːe̯n̪s# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːʝˈiːe̯n̪# | 530 : [-son] > ∅ / __ #
#ɑ̃ːʝiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːʝiːe̯n̪#
