Derivation file for run 'run2'; etymon number :372:
#ˈin̪sulɑ# >>> #iːw# ( GOLD : #il#) :
ˈi n̪ s u l ɑ 
#ˈin̪suɫɑ# | 4 : l > ɫ / @ __ 
#ˈiːn̪suɫɑ# | 10 : [+syl] > [+long] / __ n̪ s
#ˈiːsuɫɑ# | 11 : n̪ > ∅ / __ s
#ˈiːsʊɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈisʊɫɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈisoɫɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈisoɫɑ#
#ˈiːsoɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈiːzoɫɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˈiːzoɫa# | 135 : [+lo] > [+front,-back] 
#ˈiːzəɫa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈiːzə̯ɫa# | 202 : ə > ə̯ 
#ˈiːzɫa# | 214 : ə̯ > ∅ 
#ˈizɫa# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈizɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈiːzɫə# | 355 : [+syl] > [+long] / __ z [+cons]
#ˈiːɫə# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #ˈiːɫə#
#ˈiːwə# | 389 : [+lat,+back] > w 
Old French II stage form : #ˈiːwə#
#ˈiːwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˈiːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˈiːw#
#iːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iːw#
