Derivation file for run 'run2'; etymon number :54:
#ˌɑn̪ɡˈust̪iɑm# >>> #ɑ̃ːɡø̯iz# ( GOLD : #ɑ̃ɡwas#) :
ˌɑ n̪ ɡ ˈu s t̪ i ɑ m 
#ˌɑŋɡˈust̪iɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑŋɡˈʊst̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˈʊst̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑŋɡˈʊst̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#ˌɑŋɡˈost̪ʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˈost̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɑŋɡˈost͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˌɑŋɡˈost͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˌɑŋɡˈost͡sʲɑ#
#ˌɑŋɡˈosʲsʲɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#ˌaŋɡˈosʲsʲa# | 135 : [+lo] > [+front,-back] 
#ˌaŋɡˈosʲsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌaŋɡˈojssa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌaŋɡˈoːjssa# | 265 : [+prim] > [+long] / __ [-cons]
#ˌaŋɡˈowjssa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌaŋɡˈowjssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaŋɡˈowjsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãŋɡˈowjsə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãŋɡˈewjsə# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˌãŋɡˈewjsə#
#ˌãŋɡˈewjzə# | 384 : s > z / [-cons] __ [-cons]
#ˌãŋɡˈøwjzə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌãŋɡˈøjzə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˌãŋɡø̯?zə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #ˌãŋɡø̯?zə#
#ˌãːɡø̯?zə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːɡø̯?zə#
#ˌãːɡø̯?zə̯# | 509 : ə > ə̯ / __ #
#ˌɑ̃ːɡø̯?zə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːɡø̯?z# | 531 : ə̯ > ∅ 
#ɑ̃ːɡø̯iz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːɡø̯iz#
