Derivation file for run 'run2'; etymon number :1009:
#rˈɑːsum# >>> #ʀɛː# ( GOLD : #ʁe#) :
r ˈɑː s u m 
#rˈɑːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑsʊm# | 48 : [+syl,+long] > [-long,-splng] 
#rˈɑsom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈɑso#
#rˈɑːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈɑːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#rˈaːzo# | 135 : [+lo] > [+front,-back] 
#rˈaːzə# | 201 : [-stres,-lo,+syl] > ə 
#rˈaːzə̯# | 202 : ə > ə̯ 
#rˈaːz# | 214 : ə̯ > ∅ 
#rˈaz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˈaːz# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈaz# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#rˈaːz# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈae̯z# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈae̯s# | 295 : [-son] > [-voi] / __ #
#rˈeːs# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #rˈeːs#
#rˈɛːs# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #rˈɛːs#
Middle French stage form : #rˈɛːs#
#rˈɛː# | 530 : [-son] > ∅ / __ #
#ʀˈɛː# | 543 : r > ʀ 
#ʀɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛː#
