Derivation file for run 'run2'; etymon number :830:
#pˈɑrt̪em# >>> #par̥# ( GOLD : #paʁ#) :
p ˈɑ r t̪ e m 
#pˈɑrt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑr̥t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˈɑr̥t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑr̥t̪ɛ#
#pˈar̥t̪ɛ# | 135 : [+lo] > [+front,-back] 
#pˈar̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˈar̥t̪ə̯# | 202 : ə > ə̯ 
#pˈar̥t̪# | 214 : ə̯ > ∅ 
Old French I stage form : #pˈar̥t̪#
Old French II stage form : #pˈar̥t̪#
Middle French stage form : #pˈar̥t̪#
#pˈar̥# | 530 : [-son] > ∅ / __ #
#par̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #par̥#
