Derivation file for run 'run2'; etymon number :215:
#d̪iˈurn̪um# >>> #ʒuʁn̪# ( GOLD : #ʒuʁ#) :
d̪ i ˈu r n̪ u m 
#d̪ɪˈʊrn̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈʊrn̪ʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ʝˈʊrn̪ʊm# | 29 : j > ʝ / __ [+syl]
#d̪ʝˈorn̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ʝˈorn̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɟʝˈorn̪o# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ɟʝˈorn̪o#
#ɟˈorn̪o# | 76 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d͡ʒˈorn̪o# | 134 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈorn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#d͡ʒˈorn̪ə̯# | 208 : ə > ə̯ 
#d͡ʒˈorn̪# | 220 : ə̯ > ∅ 
#d͡ʒˈurn̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d͡ʒˈurn̪#
#ʒˈurn̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈurn̪#
Middle French stage form : #ʒˈurn̪#
#ʒˈuɹn̪# | 537 : r > ɹ / [-cons] __ [+cons]
#ʒˈurn̪# | 553 : ɹ > r 
#ʒˈuʀn̪# | 555 : r > ʀ 
#ʒuʀn̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuʁn̪# | 563 : ʀ > ʁ 
Final form : #ʒuʁn̪#
