Derivation file for run 'run2'; etymon number :1031:
#rˈuːɡɑm# >>> #ʀyː# ( GOLD : #ʁy#) :
r ˈuː ɡ ɑ m 
#rˈuɡɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈuɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈuɡɑ#
#rˈuɣɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˈuːɣɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːɑ# | 91 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#rˈuːa# | 135 : [+lo] > [+front,-back] 
#rˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˈyːə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyːə#
Old French II stage form : #rˈyːə#
#rˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#rˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #rˈyː#
#ʀˈyː# | 543 : r > ʀ 
#ʀyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyː#
