Derivation file for run 'run2'; etymon number :1343:
#wˌikˈɑːrium# >>> #vɛjiːwjʀ# ( GOLD : #vwaje#) :
w ˌi k ˈɑː r i u m 
#ɣʷˌikˈɑːrium# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪkˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪkˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪkˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#βˌɪkˈɑːrʝʊm# | 40 : ɣʷ > β 
#βˌɪkˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌekˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌekˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌekˈɑrʝo#
#βˌɑkˈɑrʝo# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#βˌɑɡˈɑrʝo# | 98 : k > ɡ / [-cons] __ [+syl]
#βˌɑɣˈɑrʝo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɑɣˈɑrʲo# | 122 : r ʝ > rʲ 
#βˌaɣˈarʲo# | 135 : [+lo] > [+front,-back] 
#βˌaɣˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˌaɣʲˈaːrʲo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌaɣʲˈɛːrʲo# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#βˌaɣʲˈie̯rʲo# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#βˌaʝˈie̯rʲo# | 187 : [+back,+front] > [-back] 
#βˌaʝˈie̯rʲə# | 201 : [-stres,-lo,+syl] > ə 
#βˌaʝˈie̯rʲə̯# | 202 : ə > ə̯ 
#βˌaʝˈie̯rʲ# | 214 : ə̯ > ∅ 
#βˌaʝˈiːe̯rʲ# | 234 : [+prim] > [+long] / __ [-cons]
#βˌaʝˈiːe̯jr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#vˌaʝˈiːe̯jr# | 282 : β > v 
#vˌaʝˈiːe̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#vˌaʝˈiːe̯jr# | 287 : ə > ∅ 
#vˌajˈiːe̯jr# | 311 : ʝ > j / [-cons] __ 
#vˌajˈiːo̯jr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˌajˈiːwjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˌajˈiːwjr#
Old French II stage form : #vˌajˈiːwjr#
Middle French stage form : #vˌajˈiːwjr#
#vˌajˈiːwjɹ# | 524 : r > ɹ / [-cons] __ #
#vˌɛjˈiːwjɹ# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#vˌɛjˈiːwjr# | 541 : ɹ > r 
#vˌɛjˈiːwjʀ# | 543 : r > ʀ 
#vɛjiːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛjiːwjʀ#
