Derivation file for run 'run2'; etymon number :202:
#d̪ˈulkiɑm# >>> #d̪uj# ( GOLD : #d̪us#) :
d̪ ˈu l k i ɑ m 
#d̪ˈuɫkiɑm# | 4 : l > ɫ / @ __ 
#d̪ˈʊɫkɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈʊɫkjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˈʊɫkʝɑm# | 27 : j > ʝ / __ [+syl]
#d̪ˈoɫkʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoɫkʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#d̪ˈoɫkʲʝɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈoɫcʝɑ# | 68 : [+back,+front] > [-back] 
#d̪ˈoɫcɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #d̪ˈoɫcɑ#
#d̪ˈoʎcɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#d̪ˈoʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#d̪ˈoʎa# | 135 : [+lo] > [+front,-back] 
#d̪ˈoːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#d̪ˈoʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#d̪ˈoːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#d̪ˈoʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#d̪ˈoːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#d̪ˈoʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#d̪ˈoʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈuʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d̪ˈuʎə#
Old French II stage form : #d̪ˈuʎə#
Middle French stage form : #d̪ˈuʎə#
#d̪ˈuʎə̯# | 509 : ə > ə̯ / __ #
#d̪ˈuʎ# | 531 : ə̯ > ∅ 
#d̪uʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪uj# | 549 : ʎ > j 
Final form : #d̪uj#
