Derivation file for run 'run2'; etymon number :1278:
#ˈumbrɑm# >>> #œ̃ːʀ# ( GOLD : #ɔ̃bʁ#) :
ˈu m b r ɑ m 
#ˈʊmbrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈombrɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈombrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈombrɑ#
#ˈumbrɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˈumbra# | 135 : [+lo] > [+front,-back] 
#ˈummra# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˈʉmmra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉmmbra# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#ˈʉmmbrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈʉmbrə# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˈʉmmrə# | 334 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#ˈʉmrə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˈymrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈymrə#
#ˈỹmrə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˈỹn̪rə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #ˈỹn̪rə#
#ˈỹːrə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈỹːrə#
#ˈỹːrə̯# | 509 : ə > ə̯ / __ #
#ˈœ̃ːrə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ˈœ̃ːr# | 531 : ə̯ > ∅ 
#ˈœ̃ːʀ# | 543 : r > ʀ 
#œ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œ̃ːʀ#
