Derivation file for run 'run2'; etymon number :1351:
#wˌin̪d̪ˈeːsiɑm# >>> #vɑ̃ːd̪ujjz# ( GOLD : #vɑ̃d̪waz#) :
w ˌi n̪ d̪ ˈeː s i ɑ m 
#ɣʷˌin̪d̪ˈeːsiɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːsɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪn̪d̪ˈeːsjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːsʝɑm# | 27 : j > ʝ / __ [+syl]
#βˌɪn̪d̪ˈeːsʝɑm# | 40 : ɣʷ > β 
#βˌɪn̪d̪ˈesʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌen̪d̪ˈesʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌen̪d̪ˈesʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌen̪d̪ˈesʝɑ#
#βˌen̪d̪ˈesʲsʲɑ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#βˌen̪d̪ˈesʲsʲa# | 135 : [+lo] > [+front,-back] 
#βˌen̪d̪ˈesʲsa# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#βˌen̪d̪ˈejssa# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#βˌen̪d̪ˈeːjssa# | 265 : [+prim] > [+long] / __ [-cons]
#βˌen̪d̪ˈejjssa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌen̪d̪ˈejjssa# | 282 : β > v 
#vˌen̪d̪ˈejjssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌen̪d̪ˈejjsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌẽn̪d̪ˈejjsə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌẽn̪d̪ˈojjsə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˌẽn̪d̪ˈujjsə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˌẽn̪d̪ˈujjsə#
#vˌɛ̃n̪d̪ˈujjsə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌɛ̃n̪d̪ˈujjzə# | 384 : s > z / [-cons] __ [-cons]
#vˌãn̪d̪ˈujjzə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪ˈuɛ̯jzə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#vˌãn̪d̪ˈujjzə# | 423 : ɛ̯ > j / [+syl,+back,+round] __ j
Old French II stage form : #vˌãn̪d̪ˈujjzə#
#vˌãːd̪ˈujjzə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌãːd̪ˈujjzə#
#vˌãːd̪ˈujjzə̯# | 509 : ə > ə̯ / __ #
#vˌɑ̃ːd̪ˈujjzə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːd̪ˈujjz# | 531 : ə̯ > ∅ 
#vɑ̃ːd̪ujjz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːd̪ujjz#
