Derivation file for run 'run2'; etymon number :1233:
#t̪ˌormˈen̪t̪um# >>> #t̪uʀmɑ̃ː# ( GOLD : #t̪uʁmɑ̃#) :
t̪ ˌo r m ˈe n̪ t̪ u m 
#t̪ˌɔrmˈɛn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˌɔrmˈɛ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɔrmˈɛ?t̪o#
#t̪ˌɔrmˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌɔrmˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#t̪ˌɔrmˈɛ?t̪# | 214 : ə̯ > ∅ 
#t̪ˌormˈɛ?t̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌormˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌurmˈɛ̃?t̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌurmˈɛ̃?t̪#
#t̪ˌurmˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #t̪ˌurmˈã?t̪#
#t̪ˌurmˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #t̪ˌurmˈãːt̪#
#t̪ˌurmˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌuɹmˈɑ̃ːt̪# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹmˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#t̪ˌurmˈɑ̃ː# | 541 : ɹ > r 
#t̪ˌuʀmˈɑ̃ː# | 543 : r > ʀ 
#t̪uʀmɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪uʀmɑ̃ː#
