Derivation file for run 'run2'; etymon number :1352:
#wˈin̪d̪ikɑt̪# >>> #vɑ̃ːʃ# ( GOLD : #vɑ̃ʒ#) :
w ˈi n̪ d̪ i k ɑ t̪ 
#ɣʷˈin̪d̪ikɑt̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪn̪d̪ɪkɑt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪn̪d̪ɪkɑt̪# | 40 : ɣʷ > β 
#βˈen̪d̪ekɑt̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βˈen̪d̪ekɑt̪#
#βˈen̪d̪kɑt̪# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#βˈen̪d̪kat̪# | 135 : [+lo] > [+front,-back] 
#βˈen̪d̪kʲat̪# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈen̪d̪cat̪# | 187 : [+back,+front] > [-back] 
#βˈen̪d̪caθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#βˈen̪d̪t͡ʃaθ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#vˈen̪d̪t͡ʃaθ# | 282 : β > v 
#vˈen̪d̪t͡ʃəθ# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˈen̪t͡ʃəθ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#vˈẽn̪t͡ʃəθ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈẽn̪t͡ʃəθ#
#vˈɛ̃n̪t͡ʃəθ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˈãn̪t͡ʃəθ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#vˈãn̪t͡ʃə# | 398 : {θ;ð} > {∅;∅} 
#vˈãn̪ʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈãn̪ʃə#
#vˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˈãːʃə#
#vˈãːʃə̯# | 509 : ə > ə̯ / __ #
#vˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#vɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɑ̃ːʃ#
