Derivation file for run 'run2'; etymon number :1062:
#sˈɑlwiɑm# >>> #sɑːj# ( GOLD : #soʒ#) :
s ˈɑ l w i ɑ m 
#sˈɑɫwiɑm# | 4 : l > ɫ / @ __ 
#sˈɑɫɣʷiɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑɫɣʷɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫɣʷjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈɑɫɣʷʝɑm# | 27 : j > ʝ / __ [+syl]
#sˈɑɫʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#sˈɑɫʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑɫʝɑ#
#sˈɑʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#sˈɑʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#sˈaʎa# | 135 : [+lo] > [+front,-back] 
#sˈaːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈaʎa# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#sˈaːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#sˈaʎa# | 238 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#sˈaːʎa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#sˈaʎa# | 269 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#sˈaʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaʎə#
Old French II stage form : #sˈaʎə#
Middle French stage form : #sˈaʎə#
#sˈaːʎə# | 506 : [+lo] > [+long] / __ ʎ ə #
#sˈaːʎə̯# | 509 : ə > ə̯ / __ #
#sˈɑːʎə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑːʎ# | 531 : ə̯ > ∅ 
#sɑːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑːj# | 549 : ʎ > j 
Final form : #sɑːj#
