Derivation file for run 'run2'; etymon number :15:
#fˈin̪d̪ere# >>> #fɑ̃d̪ʁ# ( GOLD : #fɑ̃d̪ʁ#) :
f ˈi n̪ d̪ e r e 
#fˈɪn̪d̪ɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪ɛrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈen̪d̪ɛrɛ#
#fˈen̪d̪rɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈen̪d̪rə# | 207 : [-stres,-lo,+syl] > ə 
#fˈen̪d̪rə̯# | 208 : ə > ə̯ 
#fˈen̪d̪rə# | 218 : ə̯ > ə / [-son] r __ #
#fˈen̪d̪r# | 295 : ə > ∅ 
#fˈẽn̪d̪r# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽn̪d̪r#
#fˈɛ̃n̪d̪r# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪d̪r# | 397 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #fˈãn̪d̪r#
#fˈãːd̪r# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˈãːd̪r#
#fˈɑ̃ːd̪r# | 528 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑ̃ːd̪ʀ# | 555 : r > ʀ 
#fɑ̃ːd̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑ̃d̪ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#fɑ̃d̪ʁ# | 563 : ʀ > ʁ 
Final form : #fɑ̃d̪ʁ#
