Derivation file for run 'run2'; etymon number :151:
#mˈuːrum# >>> #myʁ# ( GOLD : #myʁ#) :
m ˈuː r u m 
#mˈuːrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈurʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˈurom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈuro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈuro#
#mˈuːro# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈʉːro# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˈʉːrə# | 207 : [-stres,-lo,+syl] > ə 
#mˈʉːrə̯# | 208 : ə > ə̯ 
#mˈʉːr# | 220 : ə̯ > ∅ 
#mˈʉr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˈʉːr# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈʉr# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#mˈʉːr# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#mˈyːr# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈyːr#
Old French II stage form : #mˈyːr#
Middle French stage form : #mˈyːr#
#mˈyːɹ# | 536 : r > ɹ / [-cons] __ #
#mˈyːr# | 553 : ɹ > r 
#mˈyːʀ# | 555 : r > ʀ 
#myːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 557 : [+syl,+long] > [-long,-splng] 
#myʁ# | 563 : ʀ > ʁ 
Final form : #myʁ#
