Derivation file for run 'run2'; etymon number :746:
#n̪ˈɑssɑm# >>> #n̪az# ( GOLD : #n̪ɑs#) :
n̪ ˈɑ s s ɑ m 
#n̪ˈɑssɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɑssɑ#
#n̪ˈassa# | 135 : [+lo] > [+front,-back] 
#n̪ˈassə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈasə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #n̪ˈasə#
#n̪ˈazə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #n̪ˈazə#
Middle French stage form : #n̪ˈazə#
#n̪ˈazə̯# | 509 : ə > ə̯ / __ #
#n̪ˈaz# | 531 : ə̯ > ∅ 
#n̪az# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪az#
