Derivation file for run 'run2'; etymon number :579:
#lˈɑt̪iɑm# >>> #lɛz# ( GOLD : #lɛz#) :
l ˈɑ t̪ i ɑ m 
#lˈɑt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#lˈɑt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɑt͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #lˈɑt͡sʲʝɑ#
#lˈɑt͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#lˈɑːt͡sʲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːt͡sʲa# | 193 : [+lo] > [+front,-back] 
#lˈaːd͡zʲa# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˈaːjd͡za# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#lˈaːjza# | 387 : d͡z > z / [-cons] __ [-cons]
#lˈajza# | 389 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#lˈajzə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈajzə#
#lˈɛjzə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˈɛzə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˈɛzə#
Middle French  stage form : #lˈɛzə#
#lˈɛzə̯# | 693 : ə > ə̯ / __ #
#lˈɛz# | 711 : ə̯ > ∅ 
#lɛz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛz#
