Derivation file for run 'run2'; etymon number :139:
#brˈɑkʰium# >>> #bʀɑː# ( GOLD : #bʁɑ#) :
b r ˈɑ kʰ i u m 
#brˈɑkium# | 8 : [+sg,-cont] > [-sg] 
#brˈɑkɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑkjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˈɑkʝʊm# | 27 : j > ʝ / __ [+syl]
#brˈɑkʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑkʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#brˈɑcco# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #brˈɑcco#
#brˈɑt̪t͡sʲo# | 127 : c c > t̪ t͡sʲ 
#brˈat̪t͡sʲo# | 135 : [+lo] > [+front,-back] 
#brˈat̪t͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#brˈat̪t͡sʲə̯# | 202 : ə > ə̯ 
#brˈat̪t͡sʲ# | 214 : ə̯ > ∅ 
#brˈat͡sʲ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#brˈat͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #brˈat͡s#
#brˈas# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #brˈas#
Middle French stage form : #brˈas#
#brˈaːs# | 508 : [+syl] > [+long] / __ s #
#brˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#brˈɑː# | 530 : [-son] > ∅ / __ #
#bʀˈɑː# | 543 : r > ʀ 
#bʀɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀɑː#
