Derivation file for run 'run2'; etymon number :283:
#plˈɑːɡɑm# >>> #plwa# ( GOLD : #plɛ#) :
p l ˈɑː ɡ ɑ m 
#pɫˈɑːɡɑm# | 2 : [+lat] > [+back] 
#plˈɑːɡɑm# | 4 : [+lat] > [-back] / __ [+syl]
#plˈɑɡɑm# | 50 : [+syl,+long] > [-long,-splng] 
#plˈɑɡɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#plˈɑɣɑ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #plˈɑɣɑ#
#plˈɑːɣɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈaːɣa# | 141 : [+lo] > [+front,-back] 
#plˈaːɣʲa# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˈaːʝa# | 193 : [+back,+front] > [-back] 
#plˈae̯ʝa# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈae̯ʝə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#plˈae̯jə# | 320 : ʝ > j / [-cons] __ 
#plˈeːjə# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#plˈoːjə# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#plˈuːjə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #plˈuːjə#
#plˈuːɛ̯ə# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #plˈuːɛ̯ə#
#plˈuːɛ̯ə̯# | 463 : ə > ə̯ / [-cons] __ 
#plwˈɛə̯# | 478 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#plwˈɛː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #plwˈɛː#
#plwɛː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plwɛ# | 557 : [+syl,+long] > [-long,-splng] 
#plwa# | 561 : ɛ > a / w __ 
Final form : #plwa#
