Derivation file for run 'run2'; etymon number :1119:
#sˌimilˈɑːre# >>> #samwaʀ# ( GOLD : #sɑ̃ble#) :
s ˌi m i l ˈɑː r e 
#sˌimiɫˈɑːre# | 4 : l > ɫ / @ __ 
#sˌɪmɪɫˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪmɪɫˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#sˌemeɫˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌemeɫˈɑrɛ#
#sˌemeɫˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌemeɫˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌeməɫˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌeməɫˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌemə̯ɫˈaːrə̯# | 202 : ə > ə̯ 
#sˌemɫˈaːr# | 214 : ə̯ > ∅ 
#sˌembɫˈaːr# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#sˌembɫˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌemmɫˈar# | 334 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#sˌemɫˈar# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˌẽmɫˈar# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽmɫˈar#
#sˌɛ̃mɫˈar# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãmɫˈar# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#sˌãmwˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #sˌãmwˈar#
Middle French stage form : #sˌãmwˈar#
#sˌãmwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌamwˈaɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#sˌamwˈar# | 541 : ɹ > r 
#sˌamwˈaʀ# | 543 : r > ʀ 
#samwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #samwaʀ#
