Derivation file for run 'run2'; etymon number :1377:
#wˈoːt̪um# >>> #vø# ( GOLD : #vø#) :
w ˈoː t̪ u m 
#ɣʷˈoːt̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈoːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈoːt̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈot̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈot̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈot̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈot̪o#
#βʷˈoːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈoːt̪o# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈoːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈoːt̪ə̯# | 269 : ə > ə̯ 
#βˈoːt̪# | 292 : ə̯ > ∅ 
#βˈowt̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈowt̪# | 430 : β > v 
#vˈowθ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #vˈowθ#
#vˈewθ# | 544 : ˈo > ˈe / __ w
#vˈew# | 585 : {θ;ð} > {∅;∅} 
#vˈøw# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#vˈø# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #vˈø#
Middle French  stage form : #vˈø#
#vø# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vø#
