Derivation file for run 'run2'; etymon number :36:
#fˈerɑm# >>> #fie̯ʁ# ( GOLD : #fjɛʁ#) :
f ˈe r ɑ m 
#fˈɛrɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛrɑ#
#fˈɛːrɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯rɑ# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯ra# | 141 : [+lo] > [+front,-back] 
#fˈiːe̯ra# | 241 : [+prim] > [+long] / __ [-cons]
#fˈiːe̯rə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈiːe̯rə#
Old French II stage form : #fˈiːe̯rə#
Middle French stage form : #fˈiːe̯rə#
#fˈiːe̯rə̯# | 521 : ə > ə̯ / __ #
#fˈiːe̯r# | 543 : ə̯ > ∅ 
#fˈiːe̯ʀ# | 555 : r > ʀ 
#fiːe̯ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fie̯ʀ# | 557 : [+syl,+long] > [-long,-splng] 
#fie̯ʁ# | 563 : ʀ > ʁ 
Final form : #fie̯ʁ#
