Derivation file for run 'run2'; etymon number :952:
#prˌɑe̯d̪ikɑːt̪ˈoːrem# >>> #pʁɛʃœʁ# ( GOLD : #pʁɛʃœʁ#) :
p r ˌɑ e̯ d̪ i k ɑː t̪ ˈoː r e m 
#prˌae̯d̪ikɑːt̪ˈoːrem# | 3 : [+lo] > [+front,-back] / __ e̯
#prˌae̯d̪ɪkɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯d̪ɪkɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɛd̪ɪkɑt̪ˈorɛm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛd̪ekɑt̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌɛd̪ekɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌɛd̪ekɑt̪ˈorɛ#
#prˌɛðekɑt̪ˈorɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˌɛðekɑt̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛðkɑt̪ˈoːrɛ# | 131 : e > ∅ / __ k [+lo]
#prˌɛðkat̪ˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#prˌɛðkʲat̪ˈoːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#prˌɛðcat̪ˈoːrɛ# | 240 : [+back,+front] > [-back] 
#prˌɛðt͡ʃat̪ˈoːrɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#prˌɛðt͡ʃat̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌɛðt͡ʃat̪ˈoːrə̯# | 270 : ə > ə̯ 
#prˌɛðt͡ʃat̪ˈoːr# | 293 : ə̯ > ∅ 
#prˌɛðt͡ʃad̪ˈoːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#prˌɛðt͡ʃaðˈoːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#prˌɛðt͡ʃaðˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˌɨðt͡ʃaðˈowr# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#prˌɛðt͡ʃaðˈowr# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɛðt͡ʃəðˈowr# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#prˌɛt͡ʃəðˈowr# | 486 : ð > ∅ / __ [-cont]
Old French I stage form : #prˌɛt͡ʃəðˈowr#
#prˌɛt͡ʃəðˈewr# | 545 : ˈo > ˈe / __ w
#prˌɛt͡ʃəˈewr# | 586 : {θ;ð} > {∅;∅} 
#prˌɛt͡ʃəˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#prˌɛt͡ʃəˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#prˌɛʃəˈør# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˌɛʃəˈør#
#prˌɛʃə̯ˈør# | 633 : ə > ə̯ / __ [-cons]
Middle French  stage form : #prˌɛʃə̯ˈør#
#prˌɛʃə̯ˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#prˌɛʃə̯ˈœːr# | 687 : [+stres] > [+long] / ə̯ __ 
#prˌɛʃˈœːr# | 688 : ə̯ > ∅ / __ [-cons]
#prˌɛʃˈœːɹ# | 702 : r > ɹ / [-cons] __ #
#prˌɛʃˈœːr# | 724 : ɹ > r 
#pʀˌɛʃˈœːʀ# | 726 : r > ʀ 
#pʀɛʃœːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛʃœʀ# | 729 : [+syl,+long] > [-long,-splng] 
#pʁɛʃœʁ# | 735 : ʀ > ʁ 
Final form : #pʁɛʃœʁ#
