Derivation file for run 'run2'; etymon number :301:
#fˈuːɡit̪ɑm# >>> #fɥit̪# ( GOLD : #fɥit̪#) :
f ˈuː ɡ i t̪ ɑ m 
#fˈuːɡɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈuɡɪt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈuɡet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈuɡet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈuɡʲet̪ɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˈuɟet̪ɑ# | 77 : [+back,+front] > [-back] 
#fˈuʝet̪ɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #fˈuʝet̪ɑ#
#fˈuʝt̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#fˈuʝt̪a# | 193 : [+lo] > [+front,-back] 
#fˈuʝt̪ʲa# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈʉʝt̪ʲa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˈʉjt̪ʲa# | 374 : ʝ > j 
#fˈʉjt̪a# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#fˈʉjt̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#fˈyjt̪ə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˈyjt̪ə#
#fɥˈit̪ə# | 607 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #fɥˈit̪ə#
Middle French  stage form : #fɥˈit̪ə#
#fɥˈit̪ə̯# | 690 : ə > ə̯ / __ #
#fɥˈit̪# | 708 : ə̯ > ∅ 
#fɥit̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɥit̪#
