Derivation file for run 'run2'; etymon number :25:
#pˌɑrˈikulum# >>> #paʁɛj# ( GOLD : #pˌaʁɛj#) :
p ˌɑ r ˈi k u l u m 
#pˌɑrˈikuɫum# | 2 : [+lat] > [+back] 
#pˌɑrˈikulum# | 4 : [+lat] > [-back] / __ [+syl]
#pˌɑrˈɪkʊlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪklʊm# | 33 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈeklom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈeklo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑrˈeklo#
#pˌɑrˈeːklo# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlo# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#pˌɑrˈexlo# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexlo# | 141 : [+lo] > [+front,-back] 
#pˌarˈeçlo# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎo# | 154 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎo# | 191 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#pˌarˈeʎə# | 207 : [-stres,-lo,+syl] > ə 
#pˌarˈeʎə̯# | 208 : ə > ə̯ 
#pˌarˈeʎ# | 220 : ə̯ > ∅ 
Old French I stage form : #pˌarˈeʎ#
#pˌarˈɛʎ# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˌarˈɛʎ#
Middle French stage form : #pˌarˈɛʎ#
#pˌaʀˈɛʎ# | 555 : r > ʀ 
#paʀɛʎ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁɛʎ# | 563 : ʀ > ʁ 
#paʁɛj# | 564 : ʎ > j 
Final form : #paʁɛj#
