Derivation file for run 'run2'; etymon number :704:
#mˌin̪ˈɑːri# >>> #man̪aʀ# ( GOLD : #mən̪e#) :
m ˌi n̪ ˈɑː r i 
#mˌɪn̪ˈɑːrɪ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪ˈɑrɪ# | 48 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈɑre# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌen̪ˈɑre#
#mˌɑn̪ˈɑre# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑn̪ˈɑːre# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪ˈaːre# | 135 : [+lo] > [+front,-back] 
#mˌan̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌan̪ˈaːrə̯# | 202 : ə > ə̯ 
#mˌan̪ˈaːr# | 214 : ə̯ > ∅ 
#mˌan̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌãn̪ˈar# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪ˈar#
Old French II stage form : #mˌãn̪ˈar#
Middle French stage form : #mˌãn̪ˈar#
#mˌãn̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#mˌan̪ˈaɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#mˌan̪ˈar# | 541 : ɹ > r 
#mˌan̪ˈaʀ# | 543 : r > ʀ 
#man̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #man̪aʀ#
