Derivation file for run 'run2'; etymon number :476:
#kˈoːd̪ɑm# >>> #køː# ( GOLD : #kø#) :
k ˈoː d̪ ɑ m 
#kˈod̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈod̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈod̪ɑ#
#kˈoðɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˈoːðɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈoːða# | 135 : [+lo] > [+front,-back] 
#kˈowða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˈowðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈewðə# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #kˈewðə#
#kˈewə# | 398 : {θ;ð} > {∅;∅} 
#kˈøwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#kˈøə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #kˈøə#
#kˈøə̯# | 452 : ə > ə̯ / [-cons] __ 
#kˈøː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #kˈøː#
#køː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #køː#
