Derivation file for run 'run2'; etymon number :226:
#ˌekst̪rˈɑːn̪eum# >>> #ɑːʀɛ̃ː# ( GOLD : #et̪ʁɑ̃ʒ#) :
ˌe k s t̪ r ˈɑː n̪ e u m 
#ˌɛkst̪rˈɑːn̪ɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkst̪rˈɑːn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɛkst̪rˈɑːn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#ˌɛkst̪rˈɑn̪ʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɛst̪rˈɑn̪ʝʊm# | 52 : k > ∅ / __ s [+cons]
#ˌɛst̪rˈɑn̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛst̪rˈɑn̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɛst̪rˈɑn̪ʝo#
#ˌɛst̪rˈɑɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌɑst̪rˈɑɲo# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑst̪rˈɑːɲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌast̪rˈaːɲo# | 135 : [+lo] > [+front,-back] 
#ˌast̪rˈaɲo# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#ˌast̪rˈaɲə# | 201 : [-stres,-lo,+syl] > ə 
#ˌast̪rˈaɲə̯# | 202 : ə > ə̯ 
#ˌast̪rˈaɲ# | 214 : ə̯ > ∅ 
#ˌasðrˈaɲ# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ˌasðrˈãɲ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌasðrˈãj̃ɲ# | 375 : ∅ > j̃ / [+lo] __ ɲ #
Old French I stage form : #ˌasðrˈãj̃ɲ#
#ˌasrˈãj̃ɲ# | 398 : {θ;ð} > {∅;∅} 
#ˌasrˈɛ̃j̃ɲ# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌaːrˈɛ̃j̃ɲ# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaːrˈɛ̃j̃ɲ#
#ˌaːrˈɛ̃j̃n̪# | 448 : ɲ > n̪ / __ #
#ˌaːrˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌaːrˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌaːrˈɛ̃ː#
#ˌɑːrˈɛ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑːʀˈɛ̃ː# | 543 : r > ʀ 
#ɑːʀɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑːʀɛ̃ː#
