Derivation file for run 'run2'; etymon number :63:
#wˌiɡilˈɑːre# >>> #vlaʁ# ( GOLD : #vɛje#) :
w ˌi ɡ i l ˈɑː r e 
#wˌiɡiɫˈɑːre# | 2 : [+lat] > [+back] 
#wˌiɡilˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#ɣʷˌiɡilˈɑːre# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪɡɪlˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪɡɪlˈɑːrɛ# | 42 : ɣʷ > β 
#βˌɪɡɪlˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#βˌeɡelˈɑrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌeɡʲelˈɑrɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌeɟelˈɑrɛ# | 70 : [+back,+front] > [-back] 
#βˌeʝelˈɑrɛ# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #βˌeʝelˈɑrɛ#
#βˌeʝelˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌeʝelˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#βˌeelˈaːrɛ# | 157 : ʝ > ∅ / [-cons] __ [-cons]
#βˌeəlˈaːrɛ# | 205 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#βˌeəlˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#βˌeə̯lˈaːrə̯# | 208 : ə > ə̯ 
#βˌelˈaːr# | 220 : ə̯ > ∅ 
#βˌelˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#vˌelˈar# | 290 : β > v 
#vˌəlˈar# | 366 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #vˌəlˈar#
#vlˈar# | 452 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #vlˈar#
Middle French stage form : #vlˈar#
#vlˈaɹ# | 536 : r > ɹ / [-cons] __ #
#vlˈar# | 553 : ɹ > r 
#vlˈaʀ# | 555 : r > ʀ 
#vlaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vlaʁ# | 563 : ʀ > ʁ 
Final form : #vlaʁ#
