Derivation file for run 'run2'; etymon number :511:
#krˈɑssɑːs# >>> #dʲaːzəː# ( GOLD : #ɡʁɑs#) :
k r ˈɑ s s ɑː s 
#krˈɑssɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈɑssɑs#
#xrˈɑssɑs# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xrˈassas# | 135 : [+lo] > [+front,-back] 
#çrˈassas# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈassas# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈassas# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈassas# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈassəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈasəs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #dʲˈasəs#
#dʲˈazəs# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #dʲˈazəs#
Middle French stage form : #dʲˈazəs#
#dʲˈazəːs# | 508 : [+syl] > [+long] / __ s #
#dʲˈaːzəːs# | 518 : [+syl] > [+long] / __ z [+syl]
#dʲˈaːzəː# | 530 : [-son] > ∅ / __ #
#dʲaːzəː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲaːzəː#
