Derivation file for run 'run2'; etymon number :28:
#fˈin̪kt̪um# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈi n̪ k t̪ u m 
#fˈiŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#fˈɪŋkt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɪŋt̪ʊm# | 53 : k > ∅ / ŋ __ [+cor,-voi]
#fˈeŋt̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈeŋt̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈeŋt̪o#
#fˈeɲt̪o# | 151 : ŋ > ɲ / __ [+ant,+distr]
#fˈeɲt̪ʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈeɲt̪ʲə# | 207 : [-stres,-lo,+syl] > ə 
#fˈeɲt̪ʲə̯# | 208 : ə > ə̯ 
#fˈeɲt̪ʲ# | 220 : ə̯ > ∅ 
#fˈeɲt̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#fˈejn̪t̪# | 303 : ɲ > j n̪ / __ [+cons]
#fˈej̃n̪t̪# | 362 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#fˈẽj̃n̪t̪# | 363 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽj̃n̪t̪#
#fˈɛ̃j̃n̪t̪# | 390 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #fˈɛ̃j̃n̪t̪#
#fˈɛ̃n̪t̪# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˈɛ̃ːt̪#
#fˈɛ̃ː# | 542 : [-son] > ∅ / __ #
#fɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
