Derivation file for run 'run2'; etymon number :498:
#kˌon̪sˈilium# >>> #kuːzɛj# ( GOLD : #kɔ̃sej#) :
k ˌo n̪ s ˈi l i u m 
#kˌon̪sˈilʲium# | 3 : l > lʲ / [+hi,+front] __ [+hi,+front]
#kˌoːn̪sˈilʲium# | 10 : [+syl] > [+long] / __ n̪ s
#kˌoːsˈilʲium# | 11 : n̪ > ∅ / __ s
#kˌoːsˈɪlʲɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌoːsˈɪlʲjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌoːsˈɪlʲʝʊm# | 27 : j > ʝ / __ [+syl]
#kˌosˈɪlʲʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌosˈelʲʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌosˈelʲʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌosˈelʲʝo#
#kˌozˈelʲʝo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#kˌozˈeʎʝo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#kˌozˈeʎo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#kˌozˈeːʎo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˌozˈeʎo# | 159 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˌozˈeʎə# | 201 : [-stres,-lo,+syl] > ə 
#kˌozˈeʎə̯# | 202 : ə > ə̯ 
#kˌozˈeʎ# | 214 : ə̯ > ∅ 
#kˌuzˈeʎ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌuzˈeʎ#
#kˌuzˈɛʎ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #kˌuzˈɛʎ#
Middle French stage form : #kˌuzˈɛʎ#
#kˌuːzˈɛʎ# | 518 : [+syl] > [+long] / __ z [+syl]
#kuːzɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuːzɛj# | 549 : ʎ > j 
Final form : #kuːzɛj#
