Derivation file for run 'run2'; etymon number :963:
#prˌessˈɑːre# >>> #pʀaːzaʀ# ( GOLD : #pʁɛse#) :
p r ˌe s s ˈɑː r e 
#prˌɛssˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛssˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #prˌɛssˈɑrɛ#
#prˌɑssˈɑrɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#prˌɑssˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌassˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#prˌassˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#prˌassˈaːrə̯# | 202 : ə > ə̯ 
#prˌassˈaːr# | 214 : ə̯ > ∅ 
#prˌassˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#prˌasˈar# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˌasˈar#
#prˌazˈar# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #prˌazˈar#
Middle French stage form : #prˌazˈar#
#prˌaːzˈar# | 518 : [+syl] > [+long] / __ z [+syl]
#prˌaːzˈaɹ# | 524 : r > ɹ / [-cons] __ #
#prˌaːzˈar# | 541 : ɹ > r 
#pʀˌaːzˈaʀ# | 543 : r > ʀ 
#pʀaːzaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀaːzaʀ#
