Derivation file for run 'run2'; etymon number :279:
#flˌɑɡˈelloːs# >>> #flɛjo# ( GOLD : #fleo#) :
f l ˌɑ ɡ ˈe l l oː s 
#fɫˌɑɡˈeɫɫoːs# | 2 : [+lat] > [+back] 
#fɫˌɑɡˈelloːs# | 3 : [+lat] [+lat] > [-back] [-back]
#flˌɑɡˈelloːs# | 4 : [+lat] > [-back] / __ [+syl]
#flˌɑɡˈɛlloːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡˈɛllos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#flˌɑɡʲˈɛllos# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#flˌɑɟˈɛllos# | 70 : [+back,+front] > [-back] 
#flˌɑʝˈɛllos# | 74 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #flˌɑʝˈɛllos#
#flˌaʝˈɛllos# | 141 : [+lo] > [+front,-back] 
#flˌajˈɛllos# | 156 : ʝ > j / [+lo,+stres,-prim] __ [-hi,-lo,+prim]
#flˌajˈɛlləs# | 207 : [-stres,-lo,+syl] > ə 
#flˌajˈɛllə̯s# | 208 : ə > ə̯ 
#flˌajˈɛlls# | 220 : ə̯ > ∅ 
#flˌajˈɛls# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#flˌajˈɛɫs# | 357 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #flˌajˈɛɫs#
#flˌajˈɛws# | 399 : [+lat,+back] > w 
#flˌajˈɛa̯ws# | 405 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#flˌaje̯ˈaws# | 415 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #flˌaje̯ˈaws#
#flˌaje̯ˈoːs# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#flˌajə̯ˈoːs# | 473 : e̯ > ə̯ / __ [+round,+back,-hi]
#flˌajˈoːs# | 491 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #flˌajˈoːs#
#flˌajˈoː# | 542 : [-son] > ∅ / __ #
#flˌɛjˈoː# | 551 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#flɛjoː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#flɛjo# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #flɛjo#
