Derivation file for run 'run2'; etymon number :1091:
#sˈekwere# >>> #sivʁ# ( GOLD : #sɥivʁ#) :
s ˈe k w e r e 
#sˈekɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwere# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛkwɛrɛ#
#sˈɛːkwɛrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛrɛ# | 117 : k > x / [+syl] __ w [+syl]
#sˈɛːxwrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#sˈie̯xwrɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯xwrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈie̯xwrə̯# | 270 : ə > ə̯ 
#sˈie̯xwr# | 293 : ə̯ > ∅ 
#sˈie̯ɣwr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈie̯jvr# | 443 : ɣ w > j v 
#sˈie̯jvrə# | 490 : ∅ > ə / [-son] r __ #
#sˈijvrə# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sˈivrə# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #sˈivrə#
Old French II stage form : #sˈivrə#
Middle French  stage form : #sˈivrə#
#sˈivrə̯# | 693 : ə > ə̯ / __ #
#sˈivr# | 711 : ə̯ > ∅ 
#sˈivʀ# | 726 : r > ʀ 
#sivʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sivʁ# | 735 : ʀ > ʁ 
Final form : #sivʁ#
