Derivation file for run 'run2'; etymon number :48:
#fˌirmˈɑːre# >>> #faʁmaʁ# ( GOLD : #fɛrme#) :
f ˌi r m ˈɑː r e 
#fˌɪrmˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪrmˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#fˌermˈɑrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌermˈɑrɛ#
#fˌɑrmˈɑrɛ# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#fˌɑrmˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌarmˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#fˌarmˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#fˌarmˈaːrə̯# | 208 : ə > ə̯ 
#fˌarmˈaːr# | 220 : ə̯ > ∅ 
#fˌarmˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #fˌarmˈar#
Old French II stage form : #fˌarmˈar#
Middle French stage form : #fˌarmˈar#
#fˌarmˈaɹ# | 536 : r > ɹ / [-cons] __ #
#fˌaɹmˈaɹ# | 537 : r > ɹ / [-cons] __ [+cons]
#fˌarmˈar# | 553 : ɹ > r 
#fˌaʀmˈaʀ# | 555 : r > ʀ 
#faʀmaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#faʁmaʁ# | 563 : ʀ > ʁ 
Final form : #faʁmaʁ#
