Derivation file for run 'run2'; etymon number :1008:
#rˌɑt̪iˈoːn̪em# >>> #ʀazʲœ̃ː# ( GOLD : #ʁɛzɔ̃#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑt̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˌɑt̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#rˌɑt̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌɑt̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌɑt͡sʲʝˈon̪ɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#rˌɑt͡sʲˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #rˌɑt͡sʲˈon̪ɛ#
#rˌɑt͡sʲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑt͡sʲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˌat͡sʲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#rˌat͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˌat͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#rˌat͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#rˌat͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#rˌat͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˌad͡zʲˈʉn̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌad͡zʲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌad͡zʲˈyn̪#
#rˌad͡zʲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌazʲˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌazʲˈỹn̪#
#rˌazʲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #rˌazʲˈỹː#
#rˌazʲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ʀˌazʲˈœ̃ː# | 543 : r > ʀ 
#ʀazʲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀazʲœ̃ː#
