Derivation file for run 'run2'; etymon number :536:
#kˈuːpreum# >>> #kyːbjʀ# ( GOLD : #kɥivʁ#) :
k ˈuː p r e u m 
#kˈuːprɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈuːprjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈuːprʝʊm# | 27 : j > ʝ / __ [+syl]
#kˈuprʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈuprʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈuprʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈuprʝo#
#kˈuːprʝo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuprʝo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈuːprʝo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuːprʲo# | 122 : r ʝ > rʲ 
#kˈuprʲo# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈuːprʲo# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈʉːprʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːprʲə# | 201 : [-stres,-lo,+syl] > ə 
#kˈʉːprʲə̯# | 202 : ə > ə̯ 
#kˈʉːprʲ# | 214 : ə̯ > ∅ 
#kˈʉprʲ# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈʉːprʲ# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈʉːbrʲ# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#kˈʉːbjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#kˈʉːbjrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#kˈʉːbjr# | 287 : ə > ∅ 
#kˈyːbjr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyːbjr#
Old French II stage form : #kˈyːbjr#
Middle French stage form : #kˈyːbjr#
#kˈyːbjɹ# | 524 : r > ɹ / [-cons] __ #
#kˈyːbjr# | 541 : ɹ > r 
#kˈyːbjʀ# | 543 : r > ʀ 
#kyːbjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyːbjʀ#
