Derivation file for run 'run2'; etymon number :158:
#pˌuːrɡˈɑːre# >>> #pyʁʒie̯# ( GOLD : #pyʁʒe#) :
p ˌuː r ɡ ˈɑː r e 
#pˌuːrɡˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌurɡˈɑːrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌurɡˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌurɡˈɑrɛ#
#pˌurɡˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌurɡˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#pˌurɡʲˈaːrɛ# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌurɡʲˈɛːrɛ# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#pˌurɡʲˈie̯rɛ# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌʉrɡʲˈie̯rɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌʉrɟˈie̯rɛ# | 193 : [+back,+front] > [-back] 
#pˌʉrd͡ʒˈie̯rɛ# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌʉrd͡ʒˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#pˌʉrd͡ʒˈie̯rə̯# | 208 : ə > ə̯ 
#pˌʉrd͡ʒˈie̯r# | 220 : ə̯ > ∅ 
#pˌʉrd͡ʒˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
#pˌyrd͡ʒˈiːe̯r# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyrd͡ʒˈiːe̯r#
#pˌyrʒˈiːe̯r# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌyrʒˈiːe̯r#
Middle French stage form : #pˌyrʒˈiːe̯r#
#pˌyrʒˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#pˌyɹʒˈiːe̯ɹ# | 537 : r > ɹ / [-cons] __ [+cons]
#pˌyɹʒˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌyrʒˈiːe̯# | 553 : ɹ > r 
#pˌyʀʒˈiːe̯# | 555 : r > ʀ 
#pyʀʒiːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʀʒie̯# | 557 : [+syl,+long] > [-long,-splng] 
#pyʁʒie̯# | 563 : ʀ > ʁ 
Final form : #pyʁʒie̯#
