Derivation file for run 'run2'; etymon number :1051:
#sˌɑlin̪ˈɑːrium# >>> #soːn̪aʀ# ( GOLD : #son̪je#) :
s ˌɑ l i n̪ ˈɑː r i u m 
#sˌɑɫin̪ˈɑːrium# | 4 : l > ɫ / @ __ 
#sˌɑɫɪn̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɪn̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɫɪn̪ˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#sˌɑɫɪn̪ˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɑɫen̪ˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫen̪ˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑɫen̪ˈɑrʝo#
#sˌɑɫen̪ˈɑrʲo# | 122 : r ʝ > rʲ 
#sˌaɫen̪ˈarʲo# | 135 : [+lo] > [+front,-back] 
#sˌaɫen̪ˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌaɫən̪ˈaːrʲo# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌaɫən̪ˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌaɫən̪ˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌaɫə̯n̪ˈɛːrə̯# | 202 : ə > ə̯ 
#sˌaɫn̪ˈɛːr# | 214 : ə̯ > ∅ 
#sˌaɫn̪ˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
Old French I stage form : #sˌaɫn̪ˈɛr#
#sˌawn̪ˈɛr# | 389 : [+lat,+back] > w 
Old French II stage form : #sˌawn̪ˈɛr#
#sˌawn̪ˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˌoːn̪ˈar# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˌoːn̪ˈar#
#sˌoːn̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌoːn̪ˈar# | 541 : ɹ > r 
#sˌoːn̪ˈaʀ# | 543 : r > ʀ 
#soːn̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːn̪aʀ#
