Derivation file for run 'run2'; etymon number :937:
#pˈon̪ere# >>> #pœ̃ːʀ# ( GOLD : #pɔ̃d̪ʁ#) :
p ˈo n̪ e r e 
#pˈɔn̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔn̪rɛ# | 34 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
Late Latin stage form : #pˈɔn̪rɛ#
#pˈɔn̪d̪rɛ# | 107 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#pˈun̪d̪rɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#pˈʉn̪d̪rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉn̪d̪rə# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉn̪d̪rə̯# | 202 : ə > ə̯ 
#pˈʉn̪d̪rə# | 212 : ə̯ > ə / [-son] r __ #
#pˈʉn̪d̪r# | 287 : ə > ∅ 
#pˈʉn̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#pˈyn̪ðr# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyn̪ðr#
#pˈyn̪r# | 398 : {θ;ð} > {∅;∅} 
#pˈỹn̪r# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈỹn̪r#
#pˈỹːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈỹːr#
#pˈœ̃ːr# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pˈœ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈœ̃ːr# | 541 : ɹ > r 
#pˈœ̃ːʀ# | 543 : r > ʀ 
#pœ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pœ̃ːʀ#
