Derivation file for run 'run2'; etymon number :724:
#mˈoːreːs# >>> #muʁ# ( GOLD : #mœʁ#) :
m ˈoː r eː s 
#mˈores# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈores#
#mˈoːres# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈoːrəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈoːrə̯s# | 270 : ə > ə̯ 
#mˈoːrs# | 293 : ə̯ > ∅ 
#mˈors# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #mˈors#
#mˈurs# | 556 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˈurs#
Middle French  stage form : #mˈurs#
#mˈuɹs# | 703 : r > ɹ / [-cons] __ [+cons]
#mˈuɹ# | 709 : [-son] > ∅ / __ #
#mˈur# | 724 : ɹ > r 
#mˈuʀ# | 726 : r > ʀ 
#muʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʁ# | 735 : ʀ > ʁ 
Final form : #muʁ#
