Derivation file for run 'run2'; etymon number :225:
#ˌekskˈort̪ikˈɑːre# >>> #əːkɔr̥ʝiːe̯# ( GOLD : #ekɔʁʃe#) :
ˌe k s k ˈo r t̪ i k ˈɑː r e 
#ˌɛkskˈɔrt̪ɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˈɔr̥t̪ɪkˈɑːrɛ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌɛkskˈɔr̥t̪ɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɛskˈɔr̥t̪ɪkˈɑrɛ# | 52 : k > ∅ / __ s [+cons]
#ˌɛskˈɔr̥t̪ekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɛskˈɔr̥t̪ekˈɑrɛ#
#ˌɛskˈɔr̥t̪ekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛskˈɔr̥t̪eɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɛskˈɔr̥t̪eɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɛskˈɔr̥t̪eɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌɛskˈɔr̥t̪eɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɛskˈɔr̥t̪eɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌɛskˈɔr̥t̪eɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɛskˈɔr̥t̪eʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#ˌɛskˈɔr̥t̪əʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɛskˈɔr̥t̪ə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#ˌɛskˈɔr̥t̪əʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#ˌɛskˈɔr̥t̪əʝˈie̯r# | 214 : ə̯ > ∅ 
#ˌɛskˈɔr̥t̪əʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#ˌeskˈɔr̥t̪əʝˈiːe̯r# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌeskˈɔr̥t̪ʝˈiːe̯r# | 287 : ə > ∅ 
#ˌeskˈɔr̥ʝˈiːe̯r# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#ˌəskˈɔr̥ʝˈiːe̯r# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #ˌəskˈɔr̥ʝˈiːe̯r#
#ˌəːkˈɔr̥ʝˈiːe̯r# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌəːkˈɔr̥ʝˈiːe̯r#
Middle French stage form : #ˌəːkˈɔr̥ʝˈiːe̯r#
#ˌəːkˈɔr̥ʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ˌəːkˈɔr̥ʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#əːkɔr̥ʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #əːkɔr̥ʝiːe̯#
