Derivation file for run 'run2'; etymon number :991:
#pˌun̪kt̪ˈuːrɑm# >>> #pyjn̪t̪yːʀ# ( GOLD : #pwɛ̃t̪yʁ#) :
p ˌu n̪ k t̪ ˈuː r ɑ m 
#pˌuŋkt̪ˈuːrɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌʊŋkt̪ˈuːrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊŋkt̪ˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌʊŋt̪ˈurɑm# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#pˌoŋt̪ˈurɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoŋt̪ˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌoŋt̪ˈurɑ#
#pˌoŋt̪ˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌuŋt̪ˈuːrɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌuŋt̪ˈuːra# | 135 : [+lo] > [+front,-back] 
#pˌuɲt̪ˈuːra# | 145 : ŋ > ɲ / __ [+ant,+distr]
#pˌuɲt̪ʲˈuːra# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌʉɲt̪ʲˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌʉɲt̪ˈʉːra# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌʉɲt̪ˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌʉjn̪t̪ˈʉːrə# | 294 : ɲ > j n̪ / __ [+cons]
#pˌyjn̪t̪ˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyjn̪t̪ˈyːrə#
Old French II stage form : #pˌyjn̪t̪ˈyːrə#
Middle French stage form : #pˌyjn̪t̪ˈyːrə#
#pˌyjn̪t̪ˈyːrə̯# | 509 : ə > ə̯ / __ #
#pˌyjn̪t̪ˈyːr# | 531 : ə̯ > ∅ 
#pˌyjn̪t̪ˈyːʀ# | 543 : r > ʀ 
#pyjn̪t̪yːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyjn̪t̪yːʀ#
