Derivation file for run 'run2'; etymon number :99:
#bˈɑln̪eum# >>> #boːn̪# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e u m 
#bˈɑɫn̪eum# | 4 : l > ɫ / @ __ 
#bˈɑɫn̪ɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫn̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑɫn̪ʝo#
#bˈɑɫɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑʎɲo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#bˈaʎɲo# | 135 : [+lo] > [+front,-back] 
#bˈaʎɲə# | 201 : [-stres,-lo,+syl] > ə 
#bˈaʎɲə̯# | 202 : ə > ə̯ 
#bˈaʎɲ# | 214 : ə̯ > ∅ 
#bˈaʎˠɲ# | 348 : [+lat] > [+back] / __ [+cons]
Old French I stage form : #bˈaʎˠɲ#
#bˈawɲ# | 389 : [+lat,+back] > w 
Old French II stage form : #bˈawɲ#
#bˈawn̪# | 448 : ɲ > n̪ / __ #
#bˈoːn̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #bˈoːn̪#
#boːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boːn̪#
