Derivation file for run 'run2'; etymon number :417:
#kˌɑːn̪ˈuːt̪ɑm# >>> #ʃan̪yː# ( GOLD : #ʃən̪y#) :
k ˌɑː n̪ ˈuː t̪ ɑ m 
#kˌɑːn̪ˈut̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈut̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪ˈut̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑn̪ˈut̪ɑ#
#kˌɑn̪ˈuːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪ˈuːt̪a# | 135 : [+lo] > [+front,-back] 
#kʲˌan̪ˈuːt̪a# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛn̪ˈuːt̪a# | 174 : ˌa > ˌɛ / [+front,+cons] __ [+cons,+nas] [+syl,+hi]
#kʲˌɛn̪ˈʉːt̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#cˌɛn̪ˈʉːt̪a# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛn̪ˈʉːt̪a# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛn̪ˈʉːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#t͡ʃˌɛn̪ˈʉːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌen̪ˈʉːða# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌen̪ˈʉːðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌen̪ˈyːðə# | 350 : [+hi,+round,-back] > [+front] 
#t͡ʃˌẽn̪ˈyːðə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌẽn̪ˈyːðə#
#t͡ʃˌɛ̃n̪ˈyːðə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãn̪ˈyːðə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãn̪ˈyːə# | 398 : {θ;ð} > {∅;∅} 
#ʃˌãn̪ˈyːə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãn̪ˈyːə#
#ʃˌãn̪ˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#ʃˌãn̪ˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ʃˌãn̪ˈyː#
#ʃˌan̪ˈyː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʃan̪yː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃan̪yː#
