Derivation file for run 'run2'; etymon number :143:
#brˈen̪n̪um# >>> #bʀɑ̃ː# ( GOLD : #bʁɑ̃#) :
b r ˈe n̪ n̪ u m 
#brˈɛn̪n̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛn̪n̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɛn̪n̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˈɛn̪n̪o#
#brˈɛn̪n̪ə# | 201 : [-stres,-lo,+syl] > ə 
#brˈɛn̪n̪ə̯# | 202 : ə > ə̯ 
#brˈɛn̪n̪# | 214 : ə̯ > ∅ 
#brˈɛn̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#brˈɛ̃n̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #brˈɛ̃n̪#
#brˈãn̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #brˈãn̪#
#brˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #brˈãː#
#brˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bʀˈɑ̃ː# | 543 : r > ʀ 
#bʀɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀɑ̃ː#
