Derivation file for run 'run2'; etymon number :483:
#kˈolubrɑm# >>> #kuwɔʀ# ( GOLD : #kulœvʁ#) :
k ˈo l u b r ɑ m 
#kˈoɫubrɑm# | 4 : l > ɫ / @ __ 
#kˈɔɫʊbrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫˈʊbrɑm# | 21 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔɫˈʊbrɑm# | 22 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#kˌɔɫˈʊβrɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɔɫˈoβrɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔɫˈoβrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kˌɔɫˈɔβrɑ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #kˌɔɫˈɔβrɑ#
#kˌɔɫˈɔβra# | 135 : [+lo] > [+front,-back] 
#kˌoɫˈɔβra# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#kˌoɫˈɔwra# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#kˌoɫˈɔwrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌoɫˈɔrə# | 372 : w > ∅ / [+back,+round,-hi,-tense,+stres] __ [+cons] [-cons]
#kˌuɫˈɔrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌuɫˈɔrə#
#kˌuwˈɔrə# | 389 : [+lat,+back] > w 
Old French II stage form : #kˌuwˈɔrə#
Middle French stage form : #kˌuwˈɔrə#
#kˌuwˈɔrə̯# | 509 : ə > ə̯ / __ #
#kˌuwˈɔr# | 531 : ə̯ > ∅ 
#kˌuwˈɔʀ# | 543 : r > ʀ 
#kuwɔʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuwɔʀ#
