Derivation file for run 'run2'; etymon number :1329:
#wˈet̪ulɑm# >>> #viːe̯j# ( GOLD : #vjɛj#) :
w ˈe t̪ u l ɑ m 
#wˈet̪uɫɑm# | 4 : l > ɫ / @ __ 
#ɣʷˈet̪uɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪ɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βˈɛt̪ɫɑm# | 40 : ɣʷ > β 
#βˈɛkɫɑm# | 61 : t̪ > k / __ [+lat]
#βˈɛkɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɛkɫɑ#
#βˈɛːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈɛːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#βˈɛxɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxɫa# | 135 : [+lo] > [+front,-back] 
#βˈɛçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎa# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#βˈiːe̯ʎa# | 234 : [+prim] > [+long] / __ [-cons]
#vˈiːe̯ʎa# | 282 : β > v 
#vˈiːe̯ʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈiːe̯ʎə#
Old French II stage form : #vˈiːe̯ʎə#
Middle French stage form : #vˈiːe̯ʎə#
#vˈiːe̯ʎə̯# | 509 : ə > ə̯ / __ #
#vˈiːe̯ʎ# | 531 : ə̯ > ∅ 
#viːe̯ʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#viːe̯j# | 549 : ʎ > j 
Final form : #viːe̯j#
