Derivation file for run 'run2'; etymon number :1262:
#t̪rˌopˈɑːre# >>> #ʀuvaʀ# ( GOLD : #t̪ʁuve#) :
t̪ r ˌo p ˈɑː r e 
#t̪rˌɔpˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˌɔpˈɑrɛ#
#t̪rˌɔpˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#t̪rˌɔpˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˌɔpˈaːrə̯# | 202 : ə > ə̯ 
#t̪rˌɔpˈaːr# | 214 : ə̯ > ∅ 
#t̪rˌɔpˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪rˌɔbˈar# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#t̪rˌɔβˈar# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌoβˈar# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪rˌovˈar# | 282 : β > v 
#ðrˌovˈar# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˌuvˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ðrˌuvˈar#
#rˌuvˈar# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌuvˈar#
Middle French stage form : #rˌuvˈar#
#rˌuvˈaɹ# | 524 : r > ɹ / [-cons] __ #
#rˌuvˈar# | 541 : ɹ > r 
#ʀˌuvˈaʀ# | 543 : r > ʀ 
#ʀuvaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀuvaʀ#
