Derivation file for run 'run2'; etymon number :988:
#pˈun̪kt̪ɑm# >>> #pɥin̪t̪# ( GOLD : #pwɛ̃t̪#) :
p ˈu n̪ k t̪ ɑ m 
#pˈuŋkt̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋkt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋt̪ɑm# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#pˈoŋt̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoŋt̪ɑ#
#pˈuŋt̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˈuŋt̪a# | 135 : [+lo] > [+front,-back] 
#pˈuɲt̪a# | 145 : ŋ > ɲ / __ [+ant,+distr]
#pˈuɲt̪ʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈʉɲt̪ʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉɲt̪a# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˈʉɲt̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈʉjn̪t̪ə# | 294 : ɲ > j n̪ / __ [+cons]
#pˈyjn̪t̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyjn̪t̪ə#
#pɥ?n̪t̪ə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #pɥ?n̪t̪ə#
Middle French stage form : #pɥ?n̪t̪ə#
#pɥ?n̪t̪ə̯# | 509 : ə > ə̯ / __ #
#pɥ?n̪t̪# | 531 : ə̯ > ∅ 
#pɥin̪t̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɥin̪t̪#
