Derivation file for run 'run2'; etymon number :392:
#kˈae̯kum# >>> #siːe̯# ( GOLD : #sjø#) :
k ˈa e̯ k u m 
#kˈɑe̯kum# | 5 : [+lo] > [-front,+back] 
#kˈae̯kum# | 6 : [+lo] > [+front,-back] / __ e̯
#kˈae̯kʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛkʊm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kˈɛkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˈɛko# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛko# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛko#
#cˈɛːko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈɛːɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#cˈɛːɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#cˈie̯ɣo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯ɣo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯ɣə# | 201 : [-stres,-lo,+syl] > ə 
#t͡sʲˈie̯ɣə̯# | 202 : ə > ə̯ 
#t͡sʲˈie̯ɣ# | 214 : ə̯ > ∅ 
#t͡sʲˈiːe̯ɣ# | 234 : [+prim] > [+long] / __ [-cons]
#t͡sʲˈiːe̯x# | 295 : [-son] > [-voi] / __ #
#t͡sʲˈiːe̯k# | 309 : x > k / __ #
#t͡sˈiːe̯k# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˈiːe̯k#
#sˈiːe̯k# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈiːe̯k#
Middle French stage form : #sˈiːe̯k#
#sˈiːe̯# | 530 : [-son] > ∅ / __ #
#siːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯#
