Derivation file for run 'run2'; etymon number :1030:
#rˈubeum# >>> #ʀɔ# ( GOLD : #ʁuʒ#) :
r ˈu b e u m 
#rˈʊbɛʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈʊbjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈʊbʝʊm# | 27 : j > ʝ / __ [+syl]
#rˈobʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈobʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈɔbʝo# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #rˈɔbʝo#
#rˈɔbɟo# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#rˈɔbd͡ʒo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈɔbd͡ʒə# | 201 : [-stres,-lo,+syl] > ə 
#rˈɔbd͡ʒə̯# | 202 : ə > ə̯ 
#rˈɔbd͡ʒə# | 210 : ə̯ > ə / [-ant,+delrel] __ #
#rˈɔd̪d͡ʒə# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈɔd̪d͡ʒ# | 287 : ə > ∅ 
#rˈɔd̪t͡ʃ# | 295 : [-son] > [-voi] / __ #
#rˈɔt͡ʃ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈɔt͡ʃ#
#rˈɔʃ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈɔʃ#
Middle French stage form : #rˈɔʃ#
#rˈɔ# | 530 : [-son] > ∅ / __ #
#ʀˈɔ# | 543 : r > ʀ 
#ʀɔ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɔ#
