Derivation file for run 'run2'; etymon number :413:
#kˈɑn̪ɑm# >>> #ʃiːe̯n̪# ( GOLD : #ʃjɛn̪#) :
k ˈɑ n̪ ɑ m 
#kˈɑn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑn̪ɑ#
#kˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#kʲˈaːn̪a# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːn̪a# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯n̪a# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯n̪a# | 187 : [+back,+front] > [-back] 
#t͡ʃˈie̯n̪a# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈiːe̯n̪a# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˈiːe̯n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈiːe̯n̪ə#
#ʃˈiːe̯n̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯n̪ə#
Middle French stage form : #ʃˈiːe̯n̪ə#
#ʃˈiːe̯n̪ə̯# | 509 : ə > ə̯ / __ #
#ʃˈiːe̯n̪# | 531 : ə̯ > ∅ 
#ʃiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃiːe̯n̪#
