Derivation file for run 'run2'; etymon number :705:
#mˈin̪or# >>> #mɑ̃ːʀ# ( GOLD : #mwɛ̃d̪ʁ#) :
m ˈi n̪ o r 
#mˈɪn̪ɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈen̪ɔr# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈen̪ɔr#
#mˈeːn̪ɔr# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːn̪ər# | 201 : [-stres,-lo,+syl] > ə 
#mˈeːn̪ə̯r# | 202 : ə > ə̯ 
#mˈeːn̪r# | 214 : ə̯ > ∅ 
#mˈeːn̪d̪r# | 228 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#mˈen̪d̪r# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈen̪d̪rə# | 283 : ∅ > ə / [-son] r __ #
#mˈen̪d̪r# | 287 : ə > ∅ 
#mˈen̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#mˈẽn̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈẽn̪ðr#
#mˈɛ̃n̪ðr# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈãn̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#mˈãn̪r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˈãn̪r#
#mˈãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˈãːr#
#mˈɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#mˈɑ̃ːr# | 541 : ɹ > r 
#mˈɑ̃ːʀ# | 543 : r > ʀ 
#mɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑ̃ːʀ#
