Derivation file for run 'run2'; etymon number :318:
#ɡeˈorɡius# >>> #ʒɔʀ# ( GOLD : #ʒɔʁʒ#) :
ɡ e ˈo r ɡ i u s 
#ɡɛˈɔrɡɪʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˈɔrɡjʊs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡʝˈɔrɡʝʊs# | 27 : j > ʝ / __ [+syl]
#ɡʝˈɔrɡʝos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡʲʝˈɔrɡʲʝos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟʝˈɔrɟʝos# | 68 : [+back,+front] > [-back] 
#ɟˈɔrɟos# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɟˈɔrɟos#
#d͡ʒˈɔrd͡ʒos# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɔrd͡ʒəs# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈɔrd͡ʒə̯s# | 202 : ə > ə̯ 
#d͡ʒˈɔrd͡ʒs# | 214 : ə̯ > ∅ 
#d͡ʒˈɔrs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #d͡ʒˈɔrs#
#ʒˈɔrs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈɔrs#
Middle French stage form : #ʒˈɔrs#
#ʒˈɔɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#ʒˈɔɹ# | 530 : [-son] > ∅ / __ #
#ʒˈɔr# | 541 : ɹ > r 
#ʒˈɔʀ# | 543 : r > ʀ 
#ʒɔʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒɔʀ#
