Derivation file for run 'run2'; etymon number :1317:
#wˌeːrˈɑːkɑm# >>> #vʁɛ# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k ɑ m 
#ɣʷˌeːrˈɑːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌeːrˈɑːkɑm# | 47 : ɣʷ > βʷ 
#βʷˌerˈɑkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌerˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌerˈɑkɑ#
#βʷˌerˈɑːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌerˈɑːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#βʷˌerˈɑːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌerˈɑːɣɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌerˈaːɣa# | 193 : [+lo] > [+front,-back] 
#βˌerˈaːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌerˈaːʝa# | 240 : [+back,+front] > [-back] 
#βˌerˈaːja# | 375 : ʝ > j 
#βˌerˈae̯ja# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#βˌerˈaja# | 411 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#vˌerˈaja# | 431 : β > v 
#vˌerˈajə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#vˌərˈajə# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌərˈajə#
#vrˈajə# | 620 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #vrˈajə#
#vrˈajə̯# | 636 : ə > ə̯ / [-cons] __ 
#vrˈɛːə̯# | 661 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#vrˈɛː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vrˈɛː#
#vʀˈɛː# | 726 : r > ʀ 
#vʀɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vʀɛ# | 729 : [+syl,+long] > [-long,-splng] 
#vʁɛ# | 735 : ʀ > ʁ 
Final form : #vʁɛ#
