Derivation file for run 'run2'; etymon number :1027:
#rˌoːbˈiːkulɑm# >>> #ʀuviːj# ( GOLD : #ʁuj#) :
r ˌoː b ˈiː k u l ɑ m 
#rˌoːbˈiːkuɫɑm# | 4 : l > ɫ / @ __ 
#rˌoːbˈiːkʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌoːbˈiːkɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌoːβˈiːkɫɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#rˌoβˈikɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌoβˈikɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌɔβˈikɫɑ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #rˌɔβˈikɫɑ#
#rˌɔβˈiːkɫɑ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌɔβˈiːxɫɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#rˌɔβˈixɫɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌɔβˈixɫa# | 135 : [+lo] > [+front,-back] 
#rˌɔβˈiçɫa# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#rˌɔβˈiçʎa# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#rˌɔβˈiʎa# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#rˌɔβˈiːʎa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#rˌoβˈiːʎa# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#rˌovˈiːʎa# | 282 : β > v 
#rˌovˈiːʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#rˌuvˈiːʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #rˌuvˈiːʎə#
Old French II stage form : #rˌuvˈiːʎə#
Middle French stage form : #rˌuvˈiːʎə#
#rˌuvˈiːʎə̯# | 509 : ə > ə̯ / __ #
#rˌuvˈiːʎ# | 531 : ə̯ > ∅ 
#ʀˌuvˈiːʎ# | 543 : r > ʀ 
#ʀuviːʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀuviːj# | 549 : ʎ > j 
Final form : #ʀuviːj#
