Derivation file for run 'run2'; etymon number :501:
#kˈor# >>> #k?eʀ# ( GOLD : #kœʁ#) :
k ˈo r 
#kˈɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔr#
#kˈɔːr# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈuo̯r# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈʉo̯r# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːo̯r# | 234 : [+prim] > [+long] / __ [-cons]
#kˈyːo̯r# | 350 : [+hi,+round,-back] > [+front] 
#kˈyːe̯r# | 359 : o̯ > e̯ 
Old French I stage form : #kˈyːe̯r#
#k??r# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #k??r#
Middle French stage form : #k??r#
#k??ɹ# | 524 : r > ɹ / [-cons] __ #
#k??r# | 541 : ɹ > r 
#k??ʀ# | 543 : r > ʀ 
#k?eʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #k?eʀ#
