Derivation file for run 'run2'; etymon number :985:
#pˈulwerem# >>> #puwʀ# ( GOLD : #pud̪ʁ#) :
p ˈu l w e r e m 
#pˈuɫwerem# | 4 : l > ɫ / @ __ 
#pˈuɫɣʷerem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈʊɫɣʷɛrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊɫβɛrɛm# | 40 : ɣʷ > β 
#pˈoɫβɛrɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoɫβɛrɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈoɫβɛrɛ#
#pˈoɫβrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈoɫβrə# | 201 : [-stres,-lo,+syl] > ə 
#pˈoɫβrə̯# | 202 : ə > ə̯ 
#pˈoɫβrə# | 212 : ə̯ > ə / [-son] r __ #
#pˈoɫwrə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#pˈoɫwr# | 287 : ə > ∅ 
#pˈowwr# | 321 : [+cont,+cons,+voi] > w / __ w
#pˈuwr# | 361 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ __ [+lab,-syl]
Old French I stage form : #pˈuwr#
Old French II stage form : #pˈuwr#
Middle French stage form : #pˈuwr#
#pˈuwɹ# | 524 : r > ɹ / [-cons] __ #
#pˈuwr# | 541 : ɹ > r 
#pˈuwʀ# | 543 : r > ʀ 
#puwʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puwʀ#
