Derivation file for run 'run2'; etymon number :754:
#n̪ˈɑwseɑm# >>> #n̪waz# ( GOLD : #n̪waz#) :
n̪ ˈɑ w s e ɑ m 
#n̪ˈɑwsɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑwsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˈɑwsʝɑm# | 26 : j > ʝ / __ [+syl]
#n̪ˈɑwsʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑwsʝɑ#
#n̪ˈɑwzʝɑ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#n̪ˈɑwzʲɑ# | 171 : z ʝ > zʲ 
#n̪ˈawzʲa# | 193 : [+lo] > [+front,-back] 
#n̪ˈɔwzʲa# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#n̪ˈɔwjza# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#n̪ˈɔjza# | 423 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#n̪ˈɔjzə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #n̪ˈɔjzə#
#n̪ˈɔɛ̯zə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#n̪wˈɛzə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #n̪wˈɛzə#
Middle French  stage form : #n̪wˈɛzə#
#n̪wˈɛzə̯# | 693 : ə > ə̯ / __ #
#n̪wˈɛz# | 711 : ə̯ > ∅ 
#n̪wɛz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪waz# | 734 : ɛ > a / w __ 
Final form : #n̪waz#
