Derivation file for run 'run2'; etymon number :1063:
#sˈɑlwum# >>> #sø# ( GOLD : #sof#) :
s ˈɑ l w u m 
#sˈɑlɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑlɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫɣʷʊm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫβʊm# | 47 : ɣʷ > β 
#sˈɑɫβom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫβo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫβo#
#sˈɑɫo# | 126 : β > ∅ / __ [+lab,+syl]
#sˈɑːɫo# | 150 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈaːɫo# | 193 : [+lo] > [+front,-back] 
#sˈaːɫə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈaːɫə̯# | 269 : ə > ə̯ 
#sˈaːɫ# | 292 : ə̯ > ∅ 
#sˈae̯ɫ# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈeːɫ# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˈeːɫ#
#sˈeɫ# | 539 : [+syl] > [-long,-splng] 
#sˈew# | 567 : [+lat,+back] > w 
#sˈøw# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈø# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈø#
Middle French  stage form : #sˈø#
#sø# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sø#
