Derivation file for run 'run2'; etymon number :107:
#bˈɑssum# >>> #bɑː# ( GOLD : #bɑ#) :
b ˈɑ s s u m 
#bˈɑssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑsso#
#bˈasso# | 135 : [+lo] > [+front,-back] 
#bˈassə# | 201 : [-stres,-lo,+syl] > ə 
#bˈassə̯# | 202 : ə > ə̯ 
#bˈass# | 214 : ə̯ > ∅ 
#bˈas# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈas#
Old French II stage form : #bˈas#
Middle French stage form : #bˈas#
#bˈaːs# | 508 : [+syl] > [+long] / __ s #
#bˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bˈɑː# | 530 : [-son] > ∅ / __ #
#bɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑː#
