Derivation file for run 'run2'; etymon number :102:
#bˈɑrɡɑm# >>> #baʀʒ# ( GOLD : #baʁʒ#) :
b ˈɑ r ɡ ɑ m 
#bˈɑrɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑrɡɑ#
#bˈarɡa# | 135 : [+lo] > [+front,-back] 
#bˈarɡʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈarɟa# | 187 : [+back,+front] > [-back] 
#bˈard͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bˈard͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈard͡ʒə#
#bˈarʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈarʒə#
Middle French stage form : #bˈarʒə#
#bˈarʒə̯# | 509 : ə > ə̯ / __ #
#bˈaɹʒə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#bˈaɹʒ# | 531 : ə̯ > ∅ 
#bˈarʒ# | 541 : ɹ > r 
#bˈaʀʒ# | 543 : r > ʀ 
#baʀʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #baʀʒ#
