Derivation file for run 'run2'; etymon number :221:
#fˈort̪em# >>> #fɔr̥# ( GOLD : #fɔʁ#) :
f ˈo r t̪ e m 
#fˈɔrt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔr̥t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#fˈɔr̥t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɔr̥t̪ɛ#
#fˈɔr̥t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#fˈɔr̥t̪ə̯# | 208 : ə > ə̯ 
#fˈɔr̥t̪# | 220 : ə̯ > ∅ 
Old French I stage form : #fˈɔr̥t̪#
Old French II stage form : #fˈɔr̥t̪#
Middle French stage form : #fˈɔr̥t̪#
#fˈɔr̥# | 542 : [-son] > ∅ / __ #
#fɔr̥# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɔr̥#
