Derivation file for run 'run2'; etymon number :320:
#ɡlˈuːt̪em# >>> #?yː# ( GOLD : #ɡly#) :
ɡ l ˈuː t̪ e m 
#ɡɫˈuːt̪em# | 4 : l > ɫ / @ __ 
#ɡɫˈuːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡɫˈut̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɡɫˈut̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡɫˈut̪ɛ#
#ɡɫˈuːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɣɫˈuːt̪ɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ʝɫˈuːt̪ɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝʎˈuːt̪ɛ# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ʝʎˈʉːt̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ʎˈʉːt̪ɛ# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈʉːt̪ɛ# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈʉːt̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈʉːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#?ˈʉːt̪ə̯# | 202 : ə > ə̯ 
#?ˈʉːt̪# | 214 : ə̯ > ∅ 
#?ˈʉt̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#?ˈʉːt̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#?ˈʉt̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#?ˈʉːt̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#?ˈʉːθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#?ˈyːθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #?ˈyːθ#
#?ˈyː# | 398 : {θ;ð} > {∅;∅} 
#?ˈyː# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #?ˈyː#
Middle French stage form : #?ˈyː#
#?yː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?yː#
