Derivation file for run 'run2'; etymon number :697:
#mˌessiˈoːn̪em# >>> #miwjzœ̃ː# ( GOLD : #mwasɔ̃#) :
m ˌe s s i ˈoː n̪ e m 
#mˌɛssɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛssjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛssʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#mˌɛssʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɛssʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛssʝˈon̪ɛ#
#mˌɛssʝˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛssʝˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#mˌɛssʲsʲˈuːn̪ɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#mˌɛsʲsʲsʲˈuːn̪ɛ# | 125 : s [+hi,+front,+cons] > sʲ sʲ
#mˌɛsʲsʲˈuːn̪ɛ# | 126 : sʲ > ∅ / __ sʲ sʲ
#mˌie̯sʲsʲˈuːn̪ɛ# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#mˌie̯sʲsʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌie̯sʲsʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌie̯sʲsʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#mˌie̯sʲsʲˈʉːn̪# | 214 : ə̯ > ∅ 
#mˌie̯sʲsʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌie̯sʲsˈʉn̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#mˌie̯jssˈʉn̪# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#mˌie̯jsˈʉn̪# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˌie̯jsˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#mˌio̯jsˈyn̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#mˌiwjsˈyn̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌiwjsˈyn̪#
#mˌiwjzˈyn̪# | 384 : s > z / [-cons] __ [-cons]
#mˌiwjzˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌiwjzˈỹn̪#
#mˌiwjzˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˌiwjzˈỹː#
#mˌiwjzˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#miwjzœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miwjzœ̃ː#
