Derivation file for run 'run2'; etymon number :79:
#ˈɑmɑt̪# >>> #ɛm# ( GOLD : #ɛm#) :
ˈɑ m ɑ t̪ 
Late Latin stage form : #ˈɑmɑt̪#
#ˈɑːmɑt̪# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːmat̪# | 141 : [+lo] > [+front,-back] 
#ˈaːmaθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#ˈae̯maθ# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajmaθ# | 294 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˈajməθ# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ˈaj̃məθ# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#ˈãj̃məθ# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãj̃məθ#
#ˈãj̃mə# | 409 : {θ;ð} > {∅;∅} 
#ˈɛ̃j̃mə# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #ˈɛ̃j̃mə#
#ˈɛ̃mə# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #ˈɛ̃mə#
#ˈɛ̃mə̯# | 521 : ə > ə̯ / __ #
#ˈɛ̃m# | 543 : ə̯ > ∅ 
#ɛ̃m# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛm# | 560 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #ɛm#
