Derivation file for run 'run2'; etymon number :779:
#n̪ˈowem# >>> #n̪œf# ( GOLD : #n̪œf#) :
n̪ ˈo w e m 
#n̪ˈoɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɔɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔβɛm# | 47 : ɣʷ > β 
#n̪ˈɔβɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɔβɛ#
#n̪ˈɔːβɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuo̯βɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#n̪ˈʉo̯βɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉo̯βə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈʉo̯βə̯# | 269 : ə > ə̯ 
#n̪ˈʉo̯β# | 292 : ə̯ > ∅ 
#n̪ˈʉo̯v# | 430 : β > v 
#n̪ˈʉo̯f# | 438 : [-son] > [-voi] / __ #
#n̪ˈyo̯f# | 499 : [+hi,+round,-back] > [+front] 
#n̪ˈye̯f# | 513 : o̯ > e̯ 
Old French I stage form : #n̪ˈye̯f#
#n̪ˈøf# | 568 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #n̪ˈøf#
Middle French  stage form : #n̪ˈøf#
#n̪ˈøfə̯# | 704 : ∅ > ə̯ / f __ #
#n̪ˈøf# | 708 : ə̯ > ∅ 
#n̪ˈœf# | 712 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#n̪œf# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪œf#
