Derivation file for run 'run2'; etymon number :147:
#kˈun̪eum# >>> #k?in̪# ( GOLD : #kwɛ̃#) :
k ˈu n̪ e u m 
#kˈʊn̪ɛʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊn̪jʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈʊn̪ʝʊm# | 29 : j > ʝ / __ [+syl]
#kˈon̪ʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈon̪ʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈon̪ʝo#
#kˈoɲo# | 77 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˈoːɲo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈuːɲo# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˈʉːɲo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːɲə# | 207 : [-stres,-lo,+syl] > ə 
#kˈʉːɲə̯# | 208 : ə > ə̯ 
#kˈʉːɲ# | 220 : ə̯ > ∅ 
#kˈʉɲ# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#kˈʉːɲ# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈʉɲ# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#kˈʉːɲ# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈyːɲ# | 359 : [+hi,+round,-back] > [+front] 
#kˈyːjɲ# | 383 : ∅ > j / [+hi,+round,+syl] __ ɲ #
Old French I stage form : #kˈyːjɲ#
#k??ɲ# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #k??ɲ#
#k??n̪# | 459 : ɲ > n̪ / __ #
Middle French stage form : #k??n̪#
#k?in̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #k?in̪#
