Derivation file for run 'run2'; etymon number :93:
#ˌɑwˈun̪kulum# >>> #œ̃ː# ( GOLD : #ɔ̃kl#) :
ˌɑ w ˈu n̪ k u l u m 
#ˌɑwˈuŋkulum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑwˈuŋkuɫum# | 4 : l > ɫ / @ __ 
#ˌɑɣʷˈuŋkuɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷˈʊŋkʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑˈʊŋkʊɫʊm# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#ˌɑˈʊŋkɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɑˈoŋkɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑˈoŋkɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑˈoŋkɫo#
#ˌɑˈoŋxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ˌɑˈuŋxɫo# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#ˌaˈuŋxɫo# | 135 : [+lo] > [+front,-back] 
#ˌaˈuŋçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌaˈuŋçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌaˈʉŋçʎo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˌaˈʉŋʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#ˌaˈʉŋʎə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaˈʉŋʎə̯# | 202 : ə > ə̯ 
#ˌaˈʉŋʎ# | 214 : ə̯ > ∅ 
#ˌaˈyŋʎ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌaˈyŋʎ#
#ˌeˈyŋʎ# | 400 : ˌa > ˌe / __ ˈy
#ˌəˈyŋʎ# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#ˌəˈỹŋʎ# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌəˈỹŋʎ#
#ə̯ˈỹŋʎ# | 451 : ˌə > ə̯ / __ [-cons]
#ə̯ˈỹːʎ# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ə̯ˈỹː# | 473 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #ə̯ˈỹː#
#ˈỹː# | 496 : ə̯ > ∅ / __ [+syl]
#ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œ̃ː#
