Derivation file for run 'run2'; etymon number :1157:
#suˌɑ# >>> #swa# ( GOLD : #sa#) :
s u ˌɑ 
#sʊˌɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #swˌɑ#
#swˌa# | 135 : [+lo] > [+front,-back] 
#swˌɑ# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#swˌa# | 246 : [+lo] > [+front,-back] 
Old French I stage form : #swˌa#
Old French II stage form : #swˌa#
Middle French stage form : #swˌa#
#swa# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swa#
