Derivation file for run 'run2'; etymon number :202:
#pˌɑwˈoːrem# >>> #puʁ# ( GOLD : #pœʁ#) :
p ˌɑ w ˈoː r e m 
#pˌɑɣʷˈoːrem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑɣʷˈoːrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑˈoːrɛm# | 31 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#pˌɑˈorɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑˈorɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑˈorɛ#
#pˌɑˈoːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaˈoːrɛ# | 141 : [+lo] > [+front,-back] 
#pˌaˈoːrə# | 207 : [-stres,-lo,+syl] > ə 
#pˌaˈoːrə̯# | 208 : ə > ə̯ 
#pˌaˈoːr# | 220 : ə̯ > ∅ 
#pˌaˈor# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌaˈur# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌaˈur#
Old French II stage form : #pˌaˈur#
Middle French stage form : #pˌaˈur#
#pˈur# | 516 : ˌa > ∅ / __ [+prim]
#pˈuɹ# | 536 : r > ɹ / [-cons] __ #
#pˈur# | 553 : ɹ > r 
#pˈuʀ# | 555 : r > ʀ 
#puʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#puʁ# | 563 : ʀ > ʁ 
Final form : #puʁ#
