Derivation file for run 'run2'; etymon number :943:
#pˈort̪ɑt̪# >>> #pɔr̥t̪# ( GOLD : #pɔʁt̪#) :
p ˈo r t̪ ɑ t̪ 
#pˈɔrt̪ɑt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔr̥t̪ɑt̪# | 36 : [+ant,+cons] > [-voi] / __ t̪
Late Latin stage form : #pˈɔr̥t̪ɑt̪#
#pˈɔr̥t̪at̪# | 135 : [+lo] > [+front,-back] 
#pˈɔr̥t̪aθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#pˈɔr̥t̪əθ# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɔr̥t̪əθ#
#pˈɔr̥t̪ə# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈɔr̥t̪ə#
Middle French stage form : #pˈɔr̥t̪ə#
#pˈɔr̥t̪ə̯# | 509 : ə > ə̯ / __ #
#pˈɔr̥t̪# | 531 : ə̯ > ∅ 
#pɔr̥t̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɔr̥t̪#
