Derivation file for run 'run2'; etymon number :146:
#brˌit̪t̪ˈɑn̪iɑm# >>> #bʀat̪ɑ̃ɲ# ( GOLD : #bʁət̪aɲ#) :
b r ˌi t̪ t̪ ˈɑ n̪ i ɑ m 
#brˌɪt̪t̪ˈɑn̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɪt̪t̪ˈɑn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˌɪt̪t̪ˈɑn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#brˌet̪t̪ˈɑn̪ʝɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˌet̪t̪ˈɑn̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˌet̪t̪ˈɑn̪ʝɑ#
#brˌet̪t̪ˈɑɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#brˌɑt̪t̪ˈɑɲɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#brˌɑt̪t̪ˈɑːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#brˌat̪t̪ˈaːɲa# | 135 : [+lo] > [+front,-back] 
#brˌat̪t̪ˈaɲa# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌat̪t̪ˈaːɲa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#brˌat̪t̪ˈaɲa# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌat̪t̪ˈaːɲa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#brˌat̪t̪ˈaɲa# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌat̪t̪ˈaɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#brˌat̪ˈaɲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#brˌat̪ˈãɲə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #brˌat̪ˈãɲə#
Old French II stage form : #brˌat̪ˈãɲə#
Middle French stage form : #brˌat̪ˈãɲə#
#brˌat̪ˈãɲə̯# | 509 : ə > ə̯ / __ #
#brˌat̪ˈãɲ# | 531 : ə̯ > ∅ 
#bʀˌat̪ˈãɲ# | 543 : r > ʀ 
#bʀat̪ãɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀat̪ɑ̃ɲ# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #bʀat̪ɑ̃ɲ#
