Derivation file for run 'run2'; etymon number :601:
#lˈiːbrɑm# >>> #liwʀ# ( GOLD : #livʁ#) :
l ˈiː b r ɑ m 
#lˈiːβrɑm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈiβrɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈiβrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈiβrɑ#
#lˈiβra# | 135 : [+lo] > [+front,-back] 
#lˈiwra# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#lˈiwrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈiwrə#
Old French II stage form : #lˈiwrə#
Middle French stage form : #lˈiwrə#
#lˈiwrə̯# | 509 : ə > ə̯ / __ #
#lˈiwr# | 531 : ə̯ > ∅ 
#lˈiwʀ# | 543 : r > ʀ 
#liwʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liwʀ#
