Derivation file for run 'run2'; etymon number :786:
#n̪ˈuːlloːs# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː l l oː s 
#n̪ˈullos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˈullos#
#n̪ˈʉllos# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#n̪ˈʉllə̯s# | 270 : ə > ə̯ 
#n̪ˈʉlls# | 293 : ə̯ > ∅ 
#n̪ˈʉls# | 466 : [+cons] > ∅ / [+cons] __ [-son]
#n̪ˈʉɫs# | 498 : [+lat] > ɫ / __ [+cons]
#n̪ˈyɫs# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyɫs#
#n̪ˈyws# | 568 : [+lat,+back] > w 
#n̪ˈys# | 570 : w > ∅ / [+syl,+hi,+round] __ 
#n̪ˈyːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #n̪ˈyːs#
Middle French  stage form : #n̪ˈyːs#
#n̪ˈyː# | 709 : [-son] > ∅ / __ #
#n̪yː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
