Derivation file for run 'run2'; etymon number :793:
#ˈokt̪oː# >>> #yːwj# ( GOLD : #ɥit̪#) :
ˈo k t̪ oː 
#ˈɔkt̪oː# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkt̪o# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈɔxt̪o# | 53 : k > x / __ [+cor,-voi]
Late Latin stage form : #ˈɔxt̪o#
#ˈɔçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈuo̯çt̪ʲo# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈʉo̯çt̪ʲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉo̯çt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˈʉo̯çt̪ʲə̯# | 202 : ə > ə̯ 
#ˈʉo̯çt̪ʲ# | 214 : ə̯ > ∅ 
#ˈʉːo̯çt̪ʲ# | 234 : [+prim] > [+long] / __ [-cons]
#ˈʉːo̯çt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˈʉːo̯ʝt̪# | 310 : ç > ʝ 
#ˈʉːo̯jt̪# | 311 : ʝ > j / [-cons] __ 
#ˈyːo̯jt̪# | 350 : [+hi,+round,-back] > [+front] 
#ˈyːe̯jt̪# | 359 : o̯ > e̯ 
#ˈyːo̯jt̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈyːwjt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈyːwjt̪#
Old French II stage form : #ˈyːwjt̪#
Middle French stage form : #ˈyːwjt̪#
#ˈyːwj# | 530 : [-son] > ∅ / __ #
#yːwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #yːwj#
