Derivation file for run 'run2'; etymon number :745:
#n̪ˈɑːskere# >>> #n̪wasʀ# ( GOLD : #n̪ɛt̪ʁ#) :
n̪ ˈɑː s k e r e 
#n̪ˈɑːskɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑskɛrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑskʲɛrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#n̪ˈɑscɛrɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #n̪ˈɑscɛrɛ#
#n̪ˈɑsʲcɛrɛ# | 102 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [+front,-stres] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#n̪ˈɑsʲcrɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#n̪ˈɑsʲt̪rɛ# | 108 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#n̪ˈasʲt̪rɛ# | 135 : [+lo] > [+front,-back] 
#n̪ˈasʲt̪ʲrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈasʲt̪ʲrə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˈasʲt̪ʲrə̯# | 202 : ə > ə̯ 
#n̪ˈasʲt̪ʲrə# | 212 : ə̯ > ə / [-son] r __ #
#n̪ˈasʲt̪ʲrʲə# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈasʲt̪rə# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#n̪ˈajst̪rə# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#n̪ˈaːjst̪rə# | 265 : [+prim] > [+long] / __ [-cons]
#n̪ˈae̯jst̪rə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈae̯jst̪r# | 287 : ə > ∅ 
#n̪ˈeːjst̪r# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#n̪ˈeːjsðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#n̪ˈoːjsðr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#n̪ˈuːjsðr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˈuːjsðr#
#n̪ˈuːjsr# | 398 : {θ;ð} > {∅;∅} 
#n̪ˈuːɛ̯sr# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #n̪ˈuːɛ̯sr#
#n̪wˈɛsr# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
Middle French stage form : #n̪wˈɛsr#
#n̪wˈɛsʀ# | 543 : r > ʀ 
#n̪wɛsʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪wasʀ# | 547 : ɛ > a / w __ 
Final form : #n̪wasʀ#
