Derivation file for run 'run2'; etymon number :192:
#n̪ˈuːbɑm# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː b ɑ m 
#n̪ˈuːβɑm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#n̪ˈuβɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#n̪ˈuβɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈuβɑ#
#n̪ˈuːβɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuːɑ# | 102 : β > ∅ / [+prim,+hi,+round,+back] __ 
#n̪ˈuːa# | 141 : [+lo] > [+front,-back] 
#n̪ˈʉːa# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉːə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈyːə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyːə#
Old French II stage form : #n̪ˈyːə#
#n̪ˈyːə̯# | 463 : ə > ə̯ / [-cons] __ 
#n̪ˈyː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #n̪ˈyː#
#n̪yː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
