Derivation file for run 'run2'; etymon number :1318:
#wˌeːrˈɑːkum# >>> #vʁɛ# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k u m 
#ɣʷˌeːrˈɑːkum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːrˈɑːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌeːrˈɑːkʊm# | 47 : ɣʷ > β 
#βˌerˈɑkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βˌerˈɑkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌerˈɑko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˌerˈɑko#
#βˌerˈɑːko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌerˈɑːɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#βˌerˈɑːɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌerˈaːɣo# | 193 : [+lo] > [+front,-back] 
#βˌerˈaːɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌerˈaːɣə̯# | 269 : ə > ə̯ 
#βˌerˈaːɣ# | 292 : ə̯ > ∅ 
#βˌerˈae̯ɣ# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌerˈae̯ɣ# | 430 : β > v 
#vˌerˈae̯x# | 438 : [-son] > [-voi] / __ #
#vˌerˈaj# | 439 : e̯ [+back,-round,-son] > j/ ˈa __ 
#vˌərˈaj# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌərˈaj#
#vˌərˈɛj# | 593 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#vrˈɛj# | 616 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
#vrˈɛ# | 617 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #vrˈɛ#
Middle French  stage form : #vrˈɛ#
#vʀˈɛ# | 723 : r > ʀ 
#vʀɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vʁɛ# | 732 : ʀ > ʁ 
Final form : #vʁɛ#
