Derivation file for run 'run2'; etymon number :213:
#ekkehˌiːk# >>> #ksi# ( GOLD : #si#) :
e k k e h ˌiː k 
#ɛkkɛhˌiːk# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkɛˌiːk# | 16 : h > ∅ / @ __ 
#ɛkkjˌiːk# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌiːk# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌik# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌik# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌik# | 68 : [+back,+front] > [-back] 
#ɛkcˌik# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌik#
#ɛkcˌix# | 118 : k > x / [+syl] __ #
#ɛkt͡sʲˌix# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#əkt͡sʲˌix# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯kt͡sʲˌix# | 202 : ə > ə̯ 
#əkt͡sʲˌix# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#kt͡sʲˌix# | 287 : ə > ∅ 
#kt͡sʲˌi# | 306 : x > ∅ / [-prim] __ #
#kt͡sˌi# | 345 : t͡sʲ > t͡s 
Old French I stage form : #kt͡sˌi#
#ksˌi# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌi#
Middle French stage form : #ksˌi#
#ksi# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ksi#
