Derivation file for run 'run2'; etymon number :91:
#sˈɑn̪kt̪um# >>> #sɛ̃# ( GOLD : #sɛ̃#) :
s ˈɑ n̪ k t̪ u m 
#sˈɑŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˈɑŋkt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋt̪ʊm# | 53 : k > ∅ / ŋ __ [+cor,-voi]
#sˈɑŋt̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋt̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑŋt̪o#
#sˈaŋt̪o# | 141 : [+lo] > [+front,-back] 
#sˈaɲt̪o# | 151 : ŋ > ɲ / __ [+ant,+distr]
#sˈaɲt̪ʲo# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˈaɲt̪ʲə# | 207 : [-stres,-lo,+syl] > ə 
#sˈaɲt̪ʲə̯# | 208 : ə > ə̯ 
#sˈaɲt̪ʲ# | 220 : ə̯ > ∅ 
#sˈaɲt̪# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#sˈajn̪t̪# | 303 : ɲ > j n̪ / __ [+cons]
#sˈaj̃n̪t̪# | 360 : j > j̃ / [+lo] __ [+nas,-syl]
#sˈãj̃n̪t̪# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪t̪#
#sˈɛ̃j̃n̪t̪# | 422 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪t̪#
#sˈɛ̃n̪t̪# | 470 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ːt̪# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈɛ̃ːt̪#
#sˈɛ̃ː# | 542 : [-son] > ∅ / __ #
#sɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
