Derivation file for run 'run2'; etymon number :845:
#pˈed̪eːs# >>> #pje# ( GOLD : #pje#) :
p ˈe d̪ eː s 
#pˈɛd̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛd̪es# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɛd̪es#
#pˈɛðes# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɛːðes# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ðes# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ðəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯ðə̯s# | 270 : ə > ə̯ 
#pˈie̯ðs# | 293 : ə̯ > ∅ 
#pˈie̯t͡s# | 316 : [+ant,+distr,-nas] s > t͡s/ __ #
Old French I stage form : #pˈie̯t͡s#
#pjˈet͡s# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈes# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pjˈes#
Middle French  stage form : #pjˈes#
#pjˈe# | 709 : [-son] > ∅ / __ #
#pje# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pje#
