Derivation file for run 'run2'; etymon number :705:
#mˈin̪or# >>> #mwɛ̃d̪ʁ# ( GOLD : #mwɛ̃d̪ʁ#) :
m ˈi n̪ o r 
#mˈɪn̪ɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈen̪ɔr# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈen̪ɔr#
#mˈeːn̪ɔr# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːn̪ər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈeːn̪ə̯r# | 269 : ə > ə̯ 
#mˈeːn̪rə̯# | 272 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈeːn̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#mˈeːn̪d̪rə# | 401 : ∅ > d̪ / n̪ __ r
#mˈejn̪d̪rə# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈojn̪d̪rə# | 508 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #mˈojn̪d̪rə#
#mˈujn̪d̪rə# | 555 : [+round,+tense,+back] > [+hi] 
#mˈuj̃n̪d̪rə# | 598 : j > j̃ / __ [+nas,+cons]
#mˈũj̃n̪d̪rə# | 599 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mwˈĩn̪d̪rə# | 601 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #mwˈĩn̪d̪rə#
#mwˈẽn̪d̪rə# | 636 : [+front,+nas,+syl] > [-hi] / w __ 
#mwˈɛ̃n̪d̪rə# | 650 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#mwˈɛ̃ːd̪rə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mwˈɛ̃ːd̪rə#
#mwˈɛ̃ːd̪rə̯# | 690 : ə > ə̯ / __ #
#mwˈɛ̃ːd̪r# | 708 : ə̯ > ∅ 
#mwˈɛ̃ːd̪ʀ# | 723 : r > ʀ 
#mwɛ̃ːd̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwɛ̃d̪ʀ# | 726 : [+syl,+long] > [-long,-splng] 
#mwɛ̃d̪ʁ# | 732 : ʀ > ʁ 
Final form : #mwɛ̃d̪ʁ#
