Derivation file for run 'run2'; etymon number :66:
#ˈɑːreɑm# >>> #uːa̯ʀ# ( GOLD : #ɛʁ#) :
ˈɑː r e ɑ m 
#ˈɑːrɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑːrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑːrʝɑm# | 27 : j > ʝ / __ [+syl]
#ˈɑrʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#ˈɑrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑrʝɑ#
#ˈɑrʲɑ# | 122 : r ʝ > rʲ 
#ˈarʲa# | 135 : [+lo] > [+front,-back] 
#ˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈaːjra# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˈae̯jra# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯jrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈeːjrə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˈoːjrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈoːɛ̯rə# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˈuːɛ̯rə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈuːɛ̯rə#
Old French II stage form : #ˈuːɛ̯rə#
#ˈuːa̯rə# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˈuːa̯rə#
#ˈuːa̯rə̯# | 509 : ə > ə̯ / __ #
#ˈuːa̯r# | 531 : ə̯ > ∅ 
#ˈuːa̯ʀ# | 543 : r > ʀ 
#uːa̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uːa̯ʀ#
