Derivation file for run 'run2'; etymon number :373:
#ˈin̪t̪eɡrɑm# >>> #ɑ̃ːt̪iːwjʀ# ( GOLD : #ɑ̃t̪jɛʁ#) :
ˈi n̪ t̪ e ɡ r ɑ m 
#ˈɪn̪t̪ɛɡrɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪn̪t̪ˈɛɡrɑm# | 21 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#ˌɪn̪t̪ˈɛɡrɑm# | 22 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#ˌɪ?t̪ˈɛɡrɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#ˌe?t̪ˈɛɡrɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌe?t̪ˈɛɡrɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌe?t̪ˈɛɡrɑ#
#ˌe?t̪ˈɛɣrɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌe?t̪ˈɛɣra# | 135 : [+lo] > [+front,-back] 
#ˌe?t̪ˈɛʝra# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌe?t̪ˈɛʝrʲa# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌe?t̪ˈie̯ʝrʲa# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˌe?t̪ˈie̯rʲa# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#ˌe?t̪ˈiːe̯rʲa# | 234 : [+prim] > [+long] / __ [-cons]
#ˌe?t̪ˈiːe̯jra# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌe?t̪ˈiːe̯jrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌẽ?t̪ˈiːe̯jrə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽ?t̪ˈiːo̯jrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌẽ?t̪ˈiːwjrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌẽ?t̪ˈiːwjrə#
#ˌɛ̃?t̪ˈiːwjrə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌã?t̪ˈiːwjrə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #ˌã?t̪ˈiːwjrə#
#ˌãːt̪ˈiːwjrə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˌãːt̪ˈiːwjrə#
#ˌãːt̪ˈiːwjrə̯# | 509 : ə > ə̯ / __ #
#ˌɑ̃ːt̪ˈiːwjrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪ˈiːwjr# | 531 : ə̯ > ∅ 
#ˌɑ̃ːt̪ˈiːwjʀ# | 543 : r > ʀ 
#ɑ̃ːt̪iːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ːt̪iːwjʀ#
