Derivation file for run 'run2'; etymon number :666:
#mˌɑt̪rˈɑst̪rɑ# >>> #maʀɑːʀ# ( GOLD : #maʁɑt̪ʁ#) :
m ˌɑ t̪ r ˈɑ s t̪ r ɑ 
Late Latin stage form : #mˌɑt̪rˈɑst̪rɑ#
#mˌat̪rˈast̪ra# | 135 : [+lo] > [+front,-back] 
#mˌad̪rˈast̪ra# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#mˌaðrˈast̪ra# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#mˌaðrˈast̪rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðrˈasðrə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #mˌaðrˈasðrə#
#mˌarˈasrə# | 398 : {θ;ð} > {∅;∅} 
#mˌarˈaːrə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #mˌarˈaːrə#
Middle French stage form : #mˌarˈaːrə#
#mˌarˈaːrə̯# | 509 : ə > ə̯ / __ #
#mˌarˈɑːrə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌarˈɑːr# | 531 : ə̯ > ∅ 
#mˌaʀˈɑːʀ# | 543 : r > ʀ 
#maʀɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maʀɑːʀ#
