Derivation file for run 'run2'; etymon number :84:
#ˌɑwikˈelloːs# >>> #oːzʲoː# ( GOLD : #wazo#) :
ˌɑ w i k ˈe l l oː s 
#ˌɑwikˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#ˌɑɣʷikˈeɫɫoːs# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷɪkˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑβɪkˈɛɫɫoːs# | 40 : ɣʷ > β 
#ˌɑβɪkˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑβekˈɛɫɫos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑβekʲˈɛɫɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑβecˈɛɫɫos# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑβecˈɛɫɫos#
#ˌɑβet͡sʲˈɛɫɫos# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌaβet͡sʲˈɛɫɫos# | 135 : [+lo] > [+front,-back] 
#ˌaβət͡sʲˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#ˌaβə̯t͡sʲˈɛɫɫə̯s# | 202 : ə > ə̯ 
#ˌaβət͡sʲˈɛɫɫə̯s# | 205 : ə̯ > ə / __ [+front,+cons]
#ˌaβət͡sʲˈɛɫɫs# | 214 : ə̯ > ∅ 
#ˌaβəd͡zʲˈɛɫɫs# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌawəd͡zʲˈɛɫɫs# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#ˌawd͡zʲˈɛɫɫs# | 287 : ə > ∅ 
#ˌɔːd͡zʲˈɛɫɫs# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
#ˌɔːd͡zʲˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #ˌɔːd͡zʲˈɛɫs#
#ˌɔːd͡zʲˈɛws# | 389 : [+lat,+back] > w 
#ˌɔːd͡zʲˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌɔːd͡zʲe̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌɔːzʲe̯ˈaws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌɔːzʲe̯ˈaws#
#ˌɔːzʲe̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌɔːzʲə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#ˌoːzʲə̯ˈoːs# | 485 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French stage form : #ˌoːzʲə̯ˈoːs#
#ˌoːzʲˈoːs# | 496 : ə̯ > ∅ / __ [+syl]
#ˌoːzʲˈoː# | 530 : [-son] > ∅ / __ #
#oːzʲoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːzʲoː#
