Derivation file for run 'run2'; etymon number :130:
#bˌon̪it̪ˈɑːt̪em# >>> #bœ̃ːt̪a# ( GOLD : #bɔ̃t̪e#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌɔn̪ɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪ɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#bˌɔn̪et̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪et̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌɔn̪et̪ˈɑt̪ɛ#
#bˌɔn̪et̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌun̪et̪ˈɑːt̪ɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#bˌun̪et̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#bˌʉn̪et̪ˈaːt̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#bˌʉn̪ət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#bˌʉn̪ət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#bˌʉn̪ə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#bˌʉn̪t̪ˈaːt̪# | 214 : ə̯ > ∅ 
#bˌʉn̪t̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#bˌʉn̪t̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#bˌyn̪t̪ˈaθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #bˌyn̪t̪ˈaθ#
#bˌyn̪t̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#bˌỹn̪t̪ˈa# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #bˌỹn̪t̪ˈa#
#bˌỹːt̪ˈa# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bˌỹːt̪ˈa#
#bˌœ̃ːt̪ˈa# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#bœ̃ːt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bœ̃ːt̪a#
