Derivation file for run 'run2'; etymon number :1280:
#ˈuːn̪ɑm# >>> #yːn̪# ( GOLD : #yn̪#) :
ˈuː n̪ ɑ m 
#ˈun̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈun̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈun̪ɑ#
#ˈuːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈuːn̪a# | 135 : [+lo] > [+front,-back] 
#ˈʉːn̪a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈʉːn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyːn̪ə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyːn̪ə#
#ˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˈỹːn̪ə#
#ˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #ˈyːn̪ə#
#ˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#ˈyːn̪# | 531 : ə̯ > ∅ 
#yːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #yːn̪#
