Derivation file for run 'run2'; etymon number :126:
#kˌulpˈɑbilem# >>> #kupol# ( GOLD : #kupabl#) :
k ˌu l p ˈɑ b i l e m 
#kˌuɫpˈɑbiɫem# | 2 : [+lat] > [+back] 
#kˌuɫpˈɑbilem# | 4 : [+lat] > [-back] / __ [+syl]
#kˌʊɫpˈɑbɪlɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊɫpˈɑβɪlɛm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌoɫpˈɑβelɛm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌoɫpˈɑβelɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌoɫpˈɑβelɛ#
#kˌoɫpˈɑːβelɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌoɫpˈaːβelɛ# | 141 : [+lo] > [+front,-back] 
#kˌoɫpˈaːβəlɛ# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kˌoɫpˈaːβələ# | 207 : [-stres,-lo,+syl] > ə 
#kˌoɫpˈaːβə̯lə̯# | 208 : ə > ə̯ 
#kˌoɫpˈaːβə̯lə# | 217 : ə̯ > ə / [-lat,-syl] l __ #
#kˌoɫpˈaːβlə# | 220 : ə̯ > ∅ 
#kˌoɫpˈaβlə# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌoɫpˈawlə# | 289 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#kˌoɫpˈawl# | 295 : ə > ∅ 
#kˌoɫpˈɔːl# | 322 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
#kˌuɫpˈɔːl# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌuɫpˈɔːl#
#kˌuwpˈɔːl# | 399 : [+lat,+back] > w 
#kˌupˈɔːl# | 403 : w > ∅ / [+syl,+hi,+round] __ 
#kˌupˈoːl# | 450 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) #
Old French II stage form : #kˌupˈoːl#
Middle French stage form : #kˌupˈoːl#
#kupoːl# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kupol# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #kupol#
