Derivation file for run 'run2'; etymon number :193:
#d̪ˈoːn̪ɑt̪# >>> #d̪yːn̪# ( GOLD : #d̪ɔn̪#) :
d̪ ˈoː n̪ ɑ t̪ 
#d̪ˈon̪ɑt̪# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈon̪ɑt̪#
#d̪ˈoːn̪ɑt̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːn̪ɑt̪# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˈuːn̪at̪# | 135 : [+lo] > [+front,-back] 
#d̪ˈʉːn̪at̪# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːn̪aθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈʉːn̪əθ# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈyːn̪əθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyːn̪əθ#
#d̪ˈyːn̪ə# | 398 : {θ;ð} > {∅;∅} 
#d̪ˈỹːn̪ə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˈỹːn̪ə#
#d̪ˈyːn̪ə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #d̪ˈyːn̪ə#
#d̪ˈyːn̪ə̯# | 509 : ə > ə̯ / __ #
#d̪ˈyːn̪# | 531 : ə̯ > ∅ 
#d̪yːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪yːn̪#
