Derivation file for run 'run2'; etymon number :822:
#pˈɑrem# >>> #pɑːʀ# ( GOLD : #pɛʁ#) :
p ˈɑ r e m 
#pˈɑrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑrɛ#
#pˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#pˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#pˈaːrə̯# | 202 : ə > ə̯ 
#pˈaːr# | 214 : ə̯ > ∅ 
#pˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈaːr# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈar# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈaːr# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈae̯r# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːr#
#pˈɛːr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˈɛːr#
#pˈaːr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˈaːr#
#pˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈɑːr# | 541 : ɹ > r 
#pˈɑːʀ# | 543 : r > ʀ 
#pɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑːʀ#
