Derivation file for run 'run2'; etymon number :774:
#n̪ˌoːs# >>> #n̪uː# ( GOLD : #n̪u#) :
n̪ ˌoː s 
#n̪ˌos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #n̪ˌos#
#n̪ˌus# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #n̪ˌus#
Old French II stage form : #n̪ˌus#
Middle French stage form : #n̪ˌus#
#n̪ˌuːs# | 508 : [+syl] > [+long] / __ s #
#n̪ˌuː# | 530 : [-son] > ∅ / __ #
#n̪uː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪uː#
