Derivation file for run 'run2'; etymon number :1093:
#sˈekwo# >>> #siːe̯ww# ( GOLD : #sɥi#) :
s ˈe k w o 
#sˈekɣʷo# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛkɣʷɔ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛkwɔ# | 39 : ɣʷ > w / k __ 
Late Latin stage form : #sˈɛkwɔ#
#sˈɛːkwɔ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɔ# | 87 : k > x / [+syl] __ w [+syl]
#sˈɛːɣwɔ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwɔ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯ɣwə# | 201 : [-stres,-lo,+syl] > ə 
#sˈie̯ɣwə̯# | 202 : ə > ə̯ 
#sˈie̯ɣw# | 214 : ə̯ > ∅ 
#sˈiːe̯ɣw# | 234 : [+prim] > [+long] / __ [-cons]
#sˈiːe̯ww# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #sˈiːe̯ww#
Old French II stage form : #sˈiːe̯ww#
Middle French stage form : #sˈiːe̯ww#
#siːe̯ww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯ww#
