Derivation file for run 'run2'; etymon number :1294:
#wˈɑkkɑm# >>> #vakʃ# ( GOLD : #vaʃ#) :
w ˈɑ k k ɑ m 
#ɣʷˈɑkkɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈɑkkɑm# | 40 : ɣʷ > β 
#βˈɑkkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɑkkɑ#
#βˈakka# | 135 : [+lo] > [+front,-back] 
#βˈakkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈakca# | 187 : [+back,+front] > [-back] 
#βˈakt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#vˈakt͡ʃa# | 282 : β > v 
#vˈakt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈakt͡ʃə#
#vˈakʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈakʃə#
Middle French stage form : #vˈakʃə#
#vˈakʃə̯# | 509 : ə > ə̯ / __ #
#vˈakʃ# | 531 : ə̯ > ∅ 
#vakʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vakʃ#
