Derivation file for run 'run2'; etymon number :638:
#mˌɑlehˈɑbit̪um# >>> #maja# ( GOLD : #malad̪#) :
m ˌɑ l e h ˈɑ b i t̪ u m 
#mˌɑɫehˈɑbit̪um# | 4 : l > ɫ / @ __ 
#mˌɑɫɛhˈɑbɪt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑɫɛˈɑbɪt̪ʊm# | 16 : h > ∅ / @ __ 
#mˌɑɫjˈɑbɪt̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑɫʝˈɑbɪt̪ʊm# | 27 : j > ʝ / __ [+syl]
#mˌɑɫʝˈɑβɪt̪ʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#mˌɑɫʝˈɑβet̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɫʝˈɑβet̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑɫʝˈɑβet̪o#
#mˌɑɫʝˈɑβt̪o# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#mˌɑʎʝˈɑβt̪o# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#mˌɑʎˈɑβt̪o# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#mˌaʎˈaβt̪o# | 135 : [+lo] > [+front,-back] 
#mˌaʎˈat̪t̪o# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#mˌaʎˈat̪t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌaʎˈat̪t̪ə̯# | 202 : ə > ə̯ 
#mˌaʎˈat̪t̪# | 214 : ə̯ > ∅ 
#mˌaʎˈat̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˌaʎˈat̪#
Old French II stage form : #mˌaʎˈat̪#
Middle French stage form : #mˌaʎˈat̪#
#mˌaʎˈa# | 530 : [-son] > ∅ / __ #
#maʎa# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maja# | 549 : ʎ > j 
Final form : #maja#
