Derivation file for run 'run2'; etymon number :261:
#kˈɑrrum# >>> #ʃɑʁʁ# ( GOLD : #ʃaʁ#) :
k ˈɑ r r u m 
#kˈɑrrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑrro#
#kˈarro# | 141 : [+lo] > [+front,-back] 
#kʲˈarro# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarro# | 193 : [+back,+front] > [-back] 
#t͡ʃˈarro# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarrə# | 207 : [-stres,-lo,+syl] > ə 
#t͡ʃˈarrə̯# | 208 : ə > ə̯ 
#t͡ʃˈarr# | 220 : ə̯ > ∅ 
Old French I stage form : #t͡ʃˈarr#
#ʃˈarr# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarr#
Middle French stage form : #ʃˈarr#
#ʃˈaːrr# | 524 : [+syl] > [+long] / __ r r
#ʃˈɑːrr# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑːɹr# | 537 : r > ɹ / [-cons] __ [+cons]
#ʃˈɑːrr# | 553 : ɹ > r 
#ʃˈɑːʀʀ# | 555 : r > ʀ 
#ʃɑːʀʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑʀʀ# | 557 : [+syl,+long] > [-long,-splng] 
#ʃɑʁʁ# | 563 : ʀ > ʁ 
Final form : #ʃɑʁʁ#
