Derivation file for run 'run2'; etymon number :134:
#bˌot̪ˈellum# >>> #bwajo# ( GOLD : #bwajo#) :
b ˌo t̪ ˈe l l u m 
#bˌɔt̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌɔt̪ˈɛllo#
#bˌɔt̪ˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌɔt̪ˈɛllə̯# | 269 : ə > ə̯ 
#bˌɔt̪ˈɛll# | 292 : ə̯ > ∅ 
#bˌɔd̪ˈɛll# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#bˌɔðˈɛll# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#bˌoðˈɛll# | 420 : ˌɔ > ˌo 
#bˌoðˈɛl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˌoðˈɛl#
#bˌɔðˈɛl# | 528 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [+syl,-tense]
#bˌɔðˈɛɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#bˌɔðˈɛw# | 567 : [+lat,+back] > w 
#bˌɔðˈɛa̯w# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#bˌɔðe̯ˈaw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɔe̯ˈaw# | 585 : {θ;ð} > {∅;∅} 
#bˌɔjˈaw# | 602 : e̯ > j / ˌɔ __ [+front,+prim]
#bwˌɛjˈaw# | 603 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #bwˌɛjˈaw#
#bwˌɛjˈoː# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #bwˌɛjˈoː#
#bwɛjoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bwɛjo# | 726 : [+syl,+long] > [-long,-splng] 
#bwajo# | 731 : ɛ > a / w __ 
Final form : #bwajo#
