Derivation file for run 'run2'; etymon number :173:
#lˌɑwd̪ˈɑːre# >>> #lwaʁ# ( GOLD : #lwe#) :
l ˌɑ w d̪ ˈɑː r e 
#ɫˌɑwd̪ˈɑːre# | 2 : [+lat] > [+back] 
#lˌɑwd̪ˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#lˌɑwd̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwd̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑwd̪ˈɑrɛ#
#lˌɑwd̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌawd̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#lˌɔd̪ˈaːrɛ# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#lˌɔðˈaːrɛ# | 194 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#lˌɔðˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#lˌɔðˈaːrə̯# | 208 : ə > ə̯ 
#lˌɔðˈaːr# | 220 : ə̯ > ∅ 
#lˌɔðˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌoðˈar# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌuðˈar# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌuðˈar#
#lˌuˈar# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #lˌuˈar#
Middle French stage form : #lˌuˈar#
#lwˈar# | 529 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈaɹ# | 536 : r > ɹ / [-cons] __ #
#lwˈar# | 553 : ɹ > r 
#lwˈaʀ# | 555 : r > ʀ 
#lwaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwaʁ# | 563 : ʀ > ʁ 
Final form : #lwaʁ#
