Derivation file for run 'run2'; etymon number :1065:
#sˌɑːn̪it̪ˈɑːt̪em# >>> #sɑ̃ːt̪a# ( GOLD : #sɑ̃t̪e#) :
s ˌɑː n̪ i t̪ ˈɑː t̪ e m 
#sˌɑːn̪ɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑn̪ɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɑn̪et̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑn̪et̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑn̪et̪ˈɑt̪ɛ#
#sˌɑn̪et̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌan̪et̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#sˌan̪ət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌan̪ət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌan̪ə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#sˌan̪t̪ˈaːt̪# | 214 : ə̯ > ∅ 
#sˌan̪t̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌan̪t̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#sˌãn̪t̪ˈaθ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãn̪t̪ˈaθ#
#sˌãn̪t̪ˈa# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌãn̪t̪ˈa#
#sˌãːt̪ˈa# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌãːt̪ˈa#
#sˌɑ̃ːt̪ˈa# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sɑ̃ːt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑ̃ːt̪a#
