Derivation file for run 'run2'; etymon number :1158:
#suˌɑːs# >>> #swɑː# ( GOLD : #sɛ#) :
s u ˌɑː s 
#sʊˌɑːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɑːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#swˌɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #swˌɑs#
#swˌas# | 135 : [+lo] > [+front,-back] 
#swˌɑs# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#swˌas# | 246 : [+lo] > [+front,-back] 
Old French I stage form : #swˌas#
Old French II stage form : #swˌas#
Middle French stage form : #swˌas#
#swˌaːs# | 508 : [+syl] > [+long] / __ s #
#swˌɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#swˌɑː# | 530 : [-son] > ∅ / __ #
#swɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swɑː#
