Derivation file for run 'run2'; etymon number :931:
#plˈuːs# >>> #pwyː# ( GOLD : #ply#) :
p l ˈuː s 
#pɫˈuːs# | 4 : l > ɫ / @ __ 
#pɫˈus# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pɫˈus#
#pɫˈuːs# | 84 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈus# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˈuːs# | 158 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈʉːs# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˈʉs# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˈʉːs# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈʉs# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pɫˈʉːs# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈyːs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pɫˈyːs#
#pwˈyːs# | 389 : [+lat,+back] > w 
Old French II stage form : #pwˈyːs#
Middle French stage form : #pwˈyːs#
#pwˈyː# | 530 : [-son] > ∅ / __ #
#pwyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwyː#
