Derivation file for run 'run2'; etymon number :284:
#fˌormˈiːkum# >>> #fuʀmi# ( GOLD : #fuʁmi#) :
f ˌo r m ˈiː k u m 
#fˌɔrmˈiːkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈiko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌɔrmˈiko#
#fˌɔrmˈiːko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔrmˈiːɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#fˌɔrmˈiːɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#fˌɔrmˈiːɣə# | 201 : [-stres,-lo,+syl] > ə 
#fˌɔrmˈiːɣə̯# | 202 : ə > ə̯ 
#fˌɔrmˈiːɣ# | 214 : ə̯ > ∅ 
#fˌɔrmˈiɣ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌormˈiɣ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#fˌormˈix# | 295 : [-son] > [-voi] / __ #
#fˌormˈiç# | 308 : x > ç / [+hi,+front,+prim] __ #
#fˌormˈiʝ# | 310 : ç > ʝ 
#fˌormˈij# | 311 : ʝ > j / [-cons] __ 
#fˌormˈi# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#fˌurmˈi# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #fˌurmˈi#
Old French II stage form : #fˌurmˈi#
Middle French stage form : #fˌurmˈi#
#fˌuɹmˈi# | 525 : r > ɹ / [-cons] __ [+cons]
#fˌurmˈi# | 541 : ɹ > r 
#fˌuʀmˈi# | 543 : r > ʀ 
#fuʀmi# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fuʀmi#
