Derivation file for run 'run2'; etymon number :525:
#kˌukˈullɑm# >>> #kuːww# ( GOLD : #kul#) :
k ˌu k ˈu l l ɑ m 
#kˌukˈuɫɫɑm# | 4 : l > ɫ / @ __ 
#kˌʊkˈʊɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌokˈoɫɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌokˈoɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌokˈoɫɫɑ#
#kˌoɡˈoɫɫɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#kˌoɣˈoɫɫɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#kˌoˈoɫɫɑ# | 129 : ɣ > ∅ / __ [+tense,+round,+prim]
#kˌoˈoɫɫa# | 135 : [+lo] > [+front,-back] 
#kˌoˈoɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˌəˈoɫɫə# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
#kˌəˈuɫɫə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˌəˈuɫɫə#
#kˌəˈuwwə# | 389 : [+lat,+back] > w 
Old French II stage form : #kˌəˈuwwə#
#kə̯ˈuwwə# | 451 : ˌə > ə̯ / __ [-cons]
#kə̯ˈuwwə̯# | 452 : ə > ə̯ / [-cons] __ 
#kə̯ˈuww# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #kə̯ˈuww#
#kə̯ˈuːww# | 495 : [+stres] > [+long] / ə̯ __ 
#kˈuːww# | 496 : ə̯ > ∅ / __ [+syl]
#kuːww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuːww#
