Derivation file for run 'run2'; etymon number :269:
#flˌɑɡˈelloːs# >>> #fwajoː# ( GOLD : #fleo#) :
f l ˌɑ ɡ ˈe l l oː s 
#fɫˌɑɡˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#fɫˌɑɡˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fɫˌɑɡˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fɫˌɑɡʲˈɛɫɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fɫˌɑɟˈɛɫɫos# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #fɫˌɑɟˈɛɫɫos#
#fɫˌɑʝˈɛɫɫos# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#fɫˌaʝˈɛɫɫos# | 135 : [+lo] > [+front,-back] 
#fɫˌajˈɛɫɫos# | 150 : ʝ > j / [+lo,+stres,-prim] __ [-hi,-lo,+prim]
#fɫˌajˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#fɫˌajˈɛɫɫə̯s# | 202 : ə > ə̯ 
#fɫˌajˈɛɫɫs# | 214 : ə̯ > ∅ 
#fɫˌajˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #fɫˌajˈɛɫs#
#fwˌajˈɛws# | 389 : [+lat,+back] > w 
#fwˌajˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#fwˌaje̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fwˌaje̯ˈaws#
#fwˌaje̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fwˌajə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#fwˌajˈoːs# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #fwˌajˈoːs#
#fwˌajˈoː# | 530 : [-son] > ∅ / __ #
#fwˌɛjˈoː# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#fwɛjoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwajoː# | 547 : ɛ > a / w __ 
Final form : #fwajoː#
