Derivation file for run 'run2'; etymon number :324:
#ɡrˈɑːn̪ikɑm# >>> #dʲɑ̃ːʃ# ( GOLD : #ɡʁɑ̃ʃ#) :
ɡ r ˈɑː n̪ i k ɑ m 
#ɡrˈɑːn̪ɪkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪ɪkɑm# | 48 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑn̪ekɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪ekɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡrˈɑn̪ekɑ#
#ɡrˈɑːn̪ekɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɣrˈɑːn̪ekɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈɑːn̪kɑ# | 97 : e > ∅ / __ k [+lo] ( [+cons] ) #
#ɣrˈɑn̪kɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ɣrˈan̪ka# | 135 : [+lo] > [+front,-back] 
#ʝrˈan̪ka# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈan̪ka# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ʝrʲˈan̪kʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rʲˈan̪kʲa# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#rʲˈan̪ca# | 187 : [+back,+front] > [-back] 
#dʲˈan̪ca# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈan̪t͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#dʲˈan̪t͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#dʲˈãn̪t͡ʃə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #dʲˈãn̪t͡ʃə#
#dʲˈãn̪ʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #dʲˈãn̪ʃə#
#dʲˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #dʲˈãːʃə#
#dʲˈãːʃə̯# | 509 : ə > ə̯ / __ #
#dʲˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#dʲˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#dʲɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲɑ̃ːʃ#
