Derivation file for run 'run2'; etymon number :530:
#kˈumbɑm# >>> #kym# ( GOLD : #kɔ̃b#) :
k ˈu m b ɑ m 
#kˈʊmbɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈombɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈombɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈombɑ#
#kˈumbɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˈumba# | 135 : [+lo] > [+front,-back] 
#kˈumma# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kˈʉmma# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉmmə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#kˈʉmə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˈymə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈymə#
#kˈỹmə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˈỹmə#
#kˈymə# | 456 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [+syl]
Middle French stage form : #kˈymə#
#kˈymə̯# | 509 : ə > ə̯ / __ #
#kˈym# | 531 : ə̯ > ∅ 
#kym# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kym#
