Derivation file for run 'run2'; etymon number :1160:
#sˌubit̪ˈɑːn̪um# >>> #sud̪ɛ̃# ( GOLD : #sud̪ɛ̃#) :
s ˌu b i t̪ ˈɑː n̪ u m 
#sˌʊbɪt̪ˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊβɪt̪ˈɑːn̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#sˌʊβɪt̪ˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌoβet̪ˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌoβet̪ˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌoβet̪ˈɑn̪o#
#sˌoβet̪ˈɑːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌoβt̪ˈɑːn̪o# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#sˌoβt̪ˈaːn̪o# | 193 : [+lo] > [+front,-back] 
#sˌoβt̪ˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌoβt̪ˈaːn̪ə̯# | 270 : ə > ə̯ 
#sˌoβt̪ˈaːn̪# | 293 : ə̯ > ∅ 
#sˌoβd̪ˈaːn̪# | 301 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#sˌod̪d̪ˈaːn̪# | 324 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#sˌod̪d̪ˈae̯n̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌod̪d̪ˈajn̪# | 432 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˌod̪ˈajn̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#sˌod̪ˈaj̃n̪# | 501 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌod̪ˈãj̃n̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌod̪ˈãj̃n̪#
#sˌud̪ˈãj̃n̪# | 556 : [+round,+tense,+back] > [+hi] 
#sˌud̪ˈɛ̃j̃n̪# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˌud̪ˈɛ̃j̃n̪#
#sˌud̪ˈɛ̃n̪# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌud̪ˈɛ̃ː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌud̪ˈɛ̃ː#
#sud̪ɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sud̪ɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sud̪ɛ̃#
