Derivation file for run 'run2'; etymon number :735:
#mˈult̪um# >>> #mu# ( GOLD : #mult̪#) :
m ˈu l t̪ u m 
#mˈʊlt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊɫt̪ʊm# | 25 : l > ɫ / __ [+cons,-lat]
#mˈoɫt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoɫt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈoɫt̪o#
#mˈoɫt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈoɫt̪ə̯# | 270 : ə > ə̯ 
#mˈoɫt̪# | 293 : ə̯ > ∅ 
Old French I stage form : #mˈoɫt̪#
#mˈuɫt̪# | 556 : [+round,+tense,+back] > [+hi] 
#mˈuwt̪# | 568 : [+lat,+back] > w 
#mˈut̪# | 570 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #mˈut̪#
Middle French  stage form : #mˈut̪#
#mˈu# | 709 : [-son] > ∅ / __ #
#mu# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mu#
