Derivation file for run 'run2'; etymon number :119:
#bˈen̪e# >>> #biːe̯n̪# ( GOLD : #bjɛ̃#) :
b ˈe n̪ e 
#bˈɛn̪ɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˈɛn̪ɛ#
#bˈɛːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈie̯n̪ɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈie̯n̪ə# | 201 : [-stres,-lo,+syl] > ə 
#bˈie̯n̪ə̯# | 202 : ə > ə̯ 
#bˈie̯n̪# | 214 : ə̯ > ∅ 
#bˈiːe̯n̪# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #bˈiːe̯n̪#
Old French II stage form : #bˈiːe̯n̪#
Middle French stage form : #bˈiːe̯n̪#
#biːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #biːe̯n̪#
