Derivation file for run 'run2'; etymon number :227:
#ˈekwɑ# >>> #iːe̯ww# ( GOLD : #iv#) :
ˈe k w ɑ 
#ˈekɣʷɑ# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɛkɣʷɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛkwɑ# | 39 : ɣʷ > w / k __ 
Late Latin stage form : #ˈɛkwɑ#
#ˈɛːkwɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɛːxwɑ# | 87 : k > x / [+syl] __ w [+syl]
#ˈɛːɣwɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˈie̯ɣwɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯ɣwa# | 135 : [+lo] > [+front,-back] 
#ˈiːe̯ɣwa# | 234 : [+prim] > [+long] / __ [-cons]
#ˈiːe̯ɣwə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈiːe̯wwə# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #ˈiːe̯wwə#
Old French II stage form : #ˈiːe̯wwə#
#ˈiːe̯wwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˈiːe̯ww# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˈiːe̯ww#
#iːe̯ww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iːe̯ww#
