Derivation file for run 'run2'; etymon number :295:
#kˈumulum# >>> #kœ̃# ( GOLD : #kɔ̃bl#) :
k ˈu m u l u m 
#kˈumuɫum# | 2 : [+lat] > [+back] 
#kˈumulum# | 4 : [+lat] > [-back] / __ [+syl]
#kˈʊmʊlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈomolom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈomolo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈomolo#
#kˈoːmolo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈuːmolo# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˈʉːmolo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˈʉːməlo# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#kˈʉːmələ# | 207 : [-stres,-lo,+syl] > ə 
#kˈʉːmə̯lə̯# | 208 : ə > ə̯ 
#kˈʉːmə̯lə# | 217 : ə̯ > ə / [-lat,-syl] l __ #
#kˈʉːmlə# | 220 : ə̯ > ∅ 
#kˈʉːmblə# | 233 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈʉmblə# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈʉmbl# | 295 : ə > ∅ 
#kˈʉmml# | 343 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#kˈʉml# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˈyml# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyml#
#kˈỹml# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈỹn̪l# | 458 : m > n̪ / __ [+cons]
Old French II stage form : #kˈỹn̪l#
#kˈỹːl# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˈỹː# | 485 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #kˈỹː#
#kˈœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#kœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kœ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #kœ̃#
