Derivation file for run 'run2'; etymon number :522:
#krˈuːd̪um# >>> #dʲyː# ( GOLD : #kʁy#) :
k r ˈuː d̪ u m 
#krˈuːd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈud̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#krˈud̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈud̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #krˈud̪o#
#krˈuðo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#xrˈuːðo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#çrˈuːðo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çrʲˈuːðo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#çrʲˈʉːðo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rʲˈʉːðo# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈʉːðo# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈʉːðə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈʉːðə̯# | 202 : ə > ə̯ 
#dʲˈʉːð# | 214 : ə̯ > ∅ 
#dʲˈʉð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#dʲˈʉːð# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#dʲˈʉð# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#dʲˈʉːð# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#dʲˈʉːθ# | 295 : [-son] > [-voi] / __ #
#dʲˈyːθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #dʲˈyːθ#
#dʲˈyː# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #dʲˈyː#
Middle French stage form : #dʲˈyː#
#dʲyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲyː#
