Derivation file for run 'run2'; etymon number :275:
#fˈoliɑ# >>> #f?ej# ( GOLD : #fœj#) :
f ˈo l i ɑ 
#fˈoɫiɑ# | 4 : l > ɫ / @ __ 
#fˈɔɫɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɫjɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔɫʝɑ# | 27 : j > ʝ / __ [+syl]
Late Latin stage form : #fˈɔɫʝɑ#
#fˈɔʎʝɑ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#fˈɔʎɑ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#fˈɔʎa# | 135 : [+lo] > [+front,-back] 
#fˈɔːʎa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˈuo̯ʎa# | 161 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈʉo̯ʎa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˈʉːo̯ʎa# | 234 : [+prim] > [+long] / __ [-cons]
#fˈʉːo̯ʎə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈyːo̯ʎə# | 350 : [+hi,+round,-back] > [+front] 
#fˈyːe̯ʎə# | 359 : o̯ > e̯ 
Old French I stage form : #fˈyːe̯ʎə#
#f??ʎə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #f??ʎə#
Middle French stage form : #f??ʎə#
#f??ʎə̯# | 509 : ə > ə̯ / __ #
#f??ʎ# | 531 : ə̯ > ∅ 
#f?eʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#f?ej# | 549 : ʎ > j 
Final form : #f?ej#
