Derivation file for run 'run2'; etymon number :884:
#pˌiet̪ˈɑːt̪em# >>> #pɑː# ( GOLD : #pit̪je#) :
p ˌi e t̪ ˈɑː t̪ e m 
#pˌɪɛt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪɛt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌeɛt̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeɛt̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌeɛt̪ˈɑt̪ɛ#
#pˌeɛt̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeɛt̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#pˌeət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#pˌeət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌeə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#pˌet̪ˈaːt̪# | 214 : ə̯ > ∅ 
#pˌet̪ˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌed̪ˈat̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌeðˈat̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌeðˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#pˌəðˈaθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌəðˈaθ#
#pˌəˈa# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌəˈa#
#pˌaˈa# | 450 : ˌə > ˌa / __ [+lo,+stres]
Middle French stage form : #pˌaˈa#
#pˈaː# | 497 : [+lo] [+lo] > ∅ [+long]
#pˈɑː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑː#
