Derivation file for run 'run2'; etymon number :1223:
#t̪ˈest̪ɑm# >>> #t̪ɛːt̪# ( GOLD : #t̪ɛt̪#) :
t̪ ˈe s t̪ ɑ m 
#t̪ˈɛst̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛst̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɛst̪ɑ#
#t̪ˈɛst̪a# | 135 : [+lo] > [+front,-back] 
#t̪ˈɛst̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɛst̪ə#
#t̪ˈɛːt̪ə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #t̪ˈɛːt̪ə#
Middle French stage form : #t̪ˈɛːt̪ə#
#t̪ˈɛːt̪ə̯# | 509 : ə > ə̯ / __ #
#t̪ˈɛːt̪# | 531 : ə̯ > ∅ 
#t̪ɛːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɛːt̪#
