Derivation file for run 'run2'; etymon number :505:
#kˈorpus# >>> #kɔʀ# ( GOLD : #kɔʁ#) :
k ˈo r p u s 
#kˈɔrpʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrpos# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔrpos#
#kˈɔrpəs# | 201 : [-stres,-lo,+syl] > ə 
#kˈɔrpə̯s# | 202 : ə > ə̯ 
#kˈɔrps# | 214 : ə̯ > ∅ 
#kˈɔrss# | 223 : [+lab,-nas,-round,+cons] > s / __ s
#kˈɔrs# | 225 : {s s;d̪ d̪;t̪ t̪;m m} > {s;d̪;t̪;m} / [+cons] __ 
Old French I stage form : #kˈɔrs#
Old French II stage form : #kˈɔrs#
Middle French stage form : #kˈɔrs#
#kˈɔɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#kˈɔɹ# | 530 : [-son] > ∅ / __ #
#kˈɔr# | 541 : ɹ > r 
#kˈɔʀ# | 543 : r > ʀ 
#kɔʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔʀ#
