Derivation file for run 'run2'; etymon number :183:
#d̪iˈurn̪oːs# >>> #ʒuʀ# ( GOLD : #ʒuʁ#) :
d̪ i ˈu r n̪ oː s 
#d̪ɪˈʊrn̪oːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈʊrn̪oːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ʝˈʊrn̪oːs# | 27 : j > ʝ / __ [+syl]
#d̪ʝˈʊrn̪os# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ʝˈorn̪os# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɟʝˈorn̪os# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ɟˈorn̪os# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɟˈorn̪os#
#d͡ʒˈorn̪os# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈorn̪əs# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈorn̪ə̯s# | 202 : ə > ə̯ 
#d͡ʒˈorn̪s# | 214 : ə̯ > ∅ 
#d͡ʒˈort̪s# | 315 : n̪ > t̪ / [-cons] [+cor,-lat,+son] __ s
#d͡ʒˈort͡sʲ# | 318 : [+cor,-delrel] s > t͡sʲ
#d͡ʒˈort͡s# | 345 : t͡sʲ > t͡s 
#d͡ʒˈurt͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #d͡ʒˈurt͡s#
#ʒˈurs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈurs#
Middle French stage form : #ʒˈurs#
#ʒˈuɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#ʒˈuɹ# | 530 : [-son] > ∅ / __ #
#ʒˈur# | 541 : ɹ > r 
#ʒˈuʀ# | 543 : r > ʀ 
#ʒuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒuʀ#
