Derivation file for run 'run2'; etymon number :1297:
#wˈɑn̪n̪ˌellum# >>> #van̪oːw# ( GOLD : #van̪o#) :
w ˈɑ n̪ n̪ ˌe l l u m 
#wˈɑn̪n̪ˌeɫɫum# | 4 : l > ɫ / @ __ 
#ɣʷˈɑn̪n̪ˌeɫɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑn̪n̪ˌɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɑn̪n̪ˌɛɫɫʊm# | 40 : ɣʷ > β 
#βˈɑn̪n̪ˌɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɑn̪n̪ˌɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈɑn̪n̪ˌɛɫɫo#
#βˈan̪n̪ˌɛɫɫo# | 135 : [+lo] > [+front,-back] 
#βˈan̪n̪ˌɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#βˈan̪n̪ˌɛɫɫə̯# | 202 : ə > ə̯ 
#βˈan̪n̪ˌɛɫɫ# | 214 : ə̯ > ∅ 
#βˈan̪n̪ˌɨɫɫ# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#βˈan̪n̪ˌɛɫɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˈan̪n̪ˌɛɫɫ# | 282 : β > v 
#vˈan̪ˌɛɫɫ# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˈãn̪ˌɛɫɫ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈãn̪ˌɛɫɫ#
#vˈãn̪ˌɛww# | 389 : [+lat,+back] > w 
#vˈãn̪ˌɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#vˈãn̪e̯ˌaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vˈãn̪e̯ˌaww#
#vˈãn̪e̯ˌoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˈãn̪ə̯ˌoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #vˈãn̪ə̯ˌoːw#
#vˈãn̪ˌoːw# | 496 : ə̯ > ∅ / __ [+syl]
#vˈan̪ˌoːw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#van̪oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #van̪oːw#
