Derivation file for run 'run2'; etymon number :364:
#ˌin̪# >>> #ɑ̃ː# ( GOLD : #ɑ̃#) :
ˌi n̪ 
#ˌɪn̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪#
#ˌẽn̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪#
#ˌɛ̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #ˌãn̪#
#ˌãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ˌãː#
#ˌɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ː#
