Derivation file for run 'run2'; etymon number :207:
#d̪ˈuːrɑːs# >>> #d̪yːʀəː# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r ɑː s 
#d̪ˈurɑːs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈurɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈurɑs#
#d̪ˈuːrɑs# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːras# | 135 : [+lo] > [+front,-back] 
#d̪ˈʉːras# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˈʉːrəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈyːrəs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyːrəs#
Old French II stage form : #d̪ˈyːrəs#
Middle French stage form : #d̪ˈyːrəs#
#d̪ˈyːrəːs# | 508 : [+syl] > [+long] / __ s #
#d̪ˈyːrəː# | 530 : [-son] > ∅ / __ #
#d̪ˈyːʀəː# | 543 : r > ʀ 
#d̪yːʀəː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪yːʀəː#
