Derivation file for run 'run2'; etymon number :894:
#pˈin̪kt̪or# >>> #pɛ̃ːʀ# ( GOLD : #pɛ̃t̪ʁ#) :
p ˈi n̪ k t̪ o r 
#pˈiŋkt̪or# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈɪŋkt̪ɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɪŋt̪ɔr# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#pˈeŋt̪ɔr# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈeŋt̪ɔr#
#pˈeɲt̪ɔr# | 145 : ŋ > ɲ / __ [+ant,+distr]
#pˈeɲt̪ʲɔr# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈeɲt̪ʲər# | 201 : [-stres,-lo,+syl] > ə 
#pˈeɲt̪ʲə̯r# | 202 : ə > ə̯ 
#pˈeɲt̪ʲr# | 214 : ə̯ > ∅ 
#pˈeɲt̪ʲrʲ# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈeɲt̪r# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˈeɲt̪rə# | 283 : ∅ > ə / [-son] r __ #
#pˈeɲt̪r# | 287 : ə > ∅ 
#pˈejn̪t̪r# | 294 : ɲ > j n̪ / __ [+cons]
#pˈejn̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#pˈej̃n̪ðr# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pˈẽj̃n̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈẽj̃n̪ðr#
#pˈɛ̃j̃n̪ðr# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈãj̃n̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#pˈãj̃n̪r# | 398 : {θ;ð} > {∅;∅} 
#pˈɛ̃j̃n̪r# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pˈɛ̃j̃n̪r#
#pˈɛ̃n̪r# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˈɛ̃ːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˈɛ̃ːr#
#pˈɛ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈɛ̃ːr# | 541 : ɹ > r 
#pˈɛ̃ːʀ# | 543 : r > ʀ 
#pɛ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛ̃ːʀ#
