Derivation file for run 'run2'; etymon number :539:
#kwˌɑd̪rifˈurkum# >>> #kaʁvuʁ# ( GOLD : #kaʁfuʁ#) :
k w ˌɑ d̪ r i f ˈu r k u m 
#kɣʷˌɑd̪rifˈurkum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌɑd̪rifˈurkum# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɑd̪rɪfˈʊrkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɑd̪refˈorkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌɑd̪refˈorko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˌɑd̪refˈorko#
#kwˌɑðrefˈorko# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kwˌɑðrevˈorko# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#kwˌaðrevˈorko# | 193 : [+lo] > [+front,-back] 
#kwˌaðrəvˈorko# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kwˌaðrəvˈorkə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwˌaðrə̯vˈorkə̯# | 270 : ə > ə̯ 
#kwˌaðrəvˈorkə̯# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#kwˌaðrəvˈork# | 293 : ə̯ > ∅ 
Old French I stage form : #kwˌaðrəvˈork#
#kwˌaðrəvˈurk# | 556 : [+round,+tense,+back] > [+hi] 
#kwˌarəvˈurk# | 586 : {θ;ð} > {∅;∅} 
#kˌarəvˈurk# | 596 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˌarəvˈurk#
#kˌarvˈurk# | 664 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #kˌarvˈurk#
#kˌaɹvˈuɹk# | 703 : r > ɹ / [-cons] __ [+cons]
#kˌaɹvˈuɹ# | 709 : [-son] > ∅ / __ #
#kˌarvˈur# | 724 : ɹ > r 
#kˌaʀvˈuʀ# | 726 : r > ʀ 
#kaʀvuʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kaʁvuʁ# | 735 : ʀ > ʁ 
Final form : #kaʁvuʁ#
