Derivation file for run 'run2'; etymon number :121:
#bˈen̪n̪ɑm# >>> #bɑ̃n̪# ( GOLD : #ban̪#) :
b ˈe n̪ n̪ ɑ m 
#bˈɛn̪n̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛn̪n̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɛn̪n̪ɑ#
#bˈɛn̪n̪a# | 135 : [+lo] > [+front,-back] 
#bˈɛn̪n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bˈɛn̪ə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#bˈɛ̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bˈɛ̃n̪ə#
#bˈãn̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #bˈãn̪ə#
Middle French stage form : #bˈãn̪ə#
#bˈãn̪ə̯# | 509 : ə > ə̯ / __ #
#bˈãn̪# | 531 : ə̯ > ∅ 
#bãn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑ̃n̪# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #bɑ̃n̪#
