Derivation file for run 'run2'; etymon number :1341:
#wˌiɡˈiliɑm# >>> #vɛj# ( GOLD : #vɛj#) :
w ˌi ɡ ˈi l i ɑ m 
#ɣʷˌiɡˈiliɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪɡˈɪlɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪɡˈɪljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪɡˈɪlʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪɡˈɪlʝɑm# | 47 : ɣʷ > βʷ 
#βʷˌeɡˈelʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌeɡˈelʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌeɡʲˈelʝɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌeɟˈelʝɑ# | 77 : [+back,+front] > [-back] 
#βʷˌeʝˈelʝɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #βʷˌeʝˈelʝɑ#
#βʷˌeʝˈeʎɑ# | 92 : l ʝ > ʎ 
#βʷˌeʝˈeːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌeʝˈeːʎɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeˈeːʎɑ# | 155 : ʝ > ∅ / ˌe __ [+syl]
#βˌeˈeːʎa# | 193 : [+lo] > [+front,-back] 
#βˌeˈeʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#βˌeˈeːʎa# | 351 : [+prim] > [+long] / __ [+cons] [+syl]
#βˌeˈeʎa# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#βˌeˈeːʎa# | 394 : [+prim] > [+long] / __ [+cons] [+syl]
#βˌeˈeʎa# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#vˌeˈeʎa# | 431 : β > v 
#vˌeˈeʎə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#vˌəˈeʎə# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəˈeʎə#
#vˌəˈɛʎə# | 536 : ˈe > ˈɛ / __ [+cons] [+syl]
#vˌəˈɛjʎə# | 557 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#vˌəˈɛʎə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌəˈɛʎə#
#və̯ˈɛʎə# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #və̯ˈɛʎə#
#və̯ˈɛːʎə# | 687 : [+stres] > [+long] / ə̯ __ 
#vˈɛːʎə# | 688 : ə̯ > ∅ / __ [-cons]
#vˈɛːʎə̯# | 693 : ə > ə̯ / __ #
#vˈɛːʎ# | 711 : ə̯ > ∅ 
#vɛːʎ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʎ# | 729 : [+syl,+long] > [-long,-splng] 
#vɛj# | 736 : ʎ > j 
Final form : #vɛj#
