Derivation file for run 'run2'; etymon number :904:
#pˌit̪t̪ˈiːt̪um# >>> #pt̪i# ( GOLD : #pət̪i#) :
p ˌi t̪ t̪ ˈiː t̪ u m 
#pˌɪt̪t̪ˈiːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪt̪t̪ˈit̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌet̪t̪ˈit̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌet̪t̪ˈit̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌet̪t̪ˈit̪o#
#pˌet̪t̪ˈiːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌet̪t̪ˈiːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌet̪t̪ˈiːt̪ə̯# | 202 : ə > ə̯ 
#pˌet̪t̪ˈiːt̪# | 214 : ə̯ > ∅ 
#pˌet̪t̪ˈit̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌet̪t̪ˈiθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#pˌet̪ˈiθ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˌət̪ˈiθ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌət̪ˈiθ#
#pˌət̪ˈi# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌət̪ˈi#
Middle French stage form : #pˌət̪ˈi#
#pət̪i# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pt̪i# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #pt̪i#
