Derivation file for run 'run2'; etymon number :661:
#mˌɑst̪ikˈɑːre# >>> #mɑːʝiːe̯# ( GOLD : #mɑʃe#) :
m ˌɑ s t̪ i k ˈɑː r e 
#mˌɑst̪ɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑst̪ɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑst̪ekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌɑst̪ekˈɑrɛ#
#mˌɑst̪ekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑst̪eɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#mˌɑst̪eɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#mˌast̪eɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#mˌast̪eɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌast̪eɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#mˌast̪eɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌast̪eʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#mˌast̪əʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#mˌast̪ə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#mˌast̪əʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#mˌast̪əʝˈie̯r# | 214 : ə̯ > ∅ 
#mˌast̪əʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#mˌast̪ʝˈiːe̯r# | 287 : ə > ∅ 
#mˌasʝˈiːe̯r# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#mˌazʝˈiːe̯r# | 323 : s > z / __ [+voi,+cons]
#mˌaːzʝˈiːe̯r# | 355 : [+syl] > [+long] / __ z [+cons]
#mˌaːʝˈiːe̯r# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #mˌaːʝˈiːe̯r#
Old French II stage form : #mˌaːʝˈiːe̯r#
Middle French stage form : #mˌaːʝˈiːe̯r#
#mˌɑːʝˈiːe̯r# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑːʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#mˌɑːʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mɑːʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑːʝiːe̯#
