Derivation file for run 'run2'; etymon number :164:
#ˈɑwrum# >>> #oʁ# ( GOLD : #ɔʁ#) :
ˈɑ w r u m 
#ˈɑwrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑwrom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑwro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑwro#
#ˈawro# | 141 : [+lo] > [+front,-back] 
#ˈɔro# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ˈɔrə# | 207 : [-stres,-lo,+syl] > ə 
#ˈɔrə̯# | 208 : ə > ə̯ 
#ˈɔr# | 220 : ə̯ > ∅ 
#ˈɔːr# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈɔr# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#ˈɔːr# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #ˈɔːr#
#ˈoːr# | 450 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) #
Old French II stage form : #ˈoːr#
Middle French stage form : #ˈoːr#
#ˈoːɹ# | 536 : r > ɹ / [-cons] __ #
#ˈoːr# | 553 : ɹ > r 
#ˈoːʀ# | 555 : r > ʀ 
#oːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#oʀ# | 557 : [+syl,+long] > [-long,-splng] 
#oʁ# | 563 : ʀ > ʁ 
Final form : #oʁ#
