Derivation file for run 'run2'; etymon number :835:
#pˈɑːst̪or# >>> #pɑːʀ# ( GOLD : #pɑt̪ʁ#) :
p ˈɑː s t̪ o r 
#pˈɑːst̪ɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑst̪ɔr# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑst̪ɔr#
#pˈast̪ɔr# | 135 : [+lo] > [+front,-back] 
#pˈast̪ər# | 201 : [-stres,-lo,+syl] > ə 
#pˈast̪ə̯r# | 202 : ə > ə̯ 
#pˈast̪r# | 214 : ə̯ > ∅ 
#pˈast̪rə# | 283 : ∅ > ə / [-son] r __ #
#pˈast̪r# | 287 : ə > ∅ 
#pˈasðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
Old French I stage form : #pˈasðr#
#pˈasr# | 398 : {θ;ð} > {∅;∅} 
#pˈaːr# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #pˈaːr#
Middle French stage form : #pˈaːr#
#pˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#pˈɑːr# | 541 : ɹ > r 
#pˈɑːʀ# | 543 : r > ʀ 
#pɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑːʀ#
