Derivation file for run 'run2'; etymon number :187:
#rˈumpere# >>> #ʁœ̃pʁ# ( GOLD : #ʁɔ̃pʁ#) :
r ˈu m p e r e 
#rˈʊmpɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈompɛrɛ# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈompɛrɛ#
#rˈomprɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈumprɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˈʉmprɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˈʉmprə# | 207 : [-stres,-lo,+syl] > ə 
#rˈʉmprə̯# | 208 : ə > ə̯ 
#rˈʉmprə# | 218 : ə̯ > ə / [-son] r __ #
#rˈʉmpr# | 295 : ə > ∅ 
#rˈympr# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈympr#
#rˈỹmpr# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈỹn̪pr# | 458 : m > n̪ / __ [+cons]
Old French II stage form : #rˈỹn̪pr#
#rˈỹːpr# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˈỹːpr#
#rˈœ̃ːpr# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ʀˈœ̃ːpʀ# | 555 : r > ʀ 
#ʀœ̃ːpʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀœ̃pʀ# | 557 : [+syl,+long] > [-long,-splng] 
#ʁœ̃pʁ# | 563 : ʀ > ʁ 
Final form : #ʁœ̃pʁ#
