Derivation file for run 'run2'; etymon number :591:
#lˈekt̪um# >>> #liːwj# ( GOLD : #li#) :
l ˈe k t̪ u m 
#lˈɛkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪ʊm# | 53 : k > x / __ [+cor,-voi]
#lˈɛxt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛxt̪o#
#lˈɛçt̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈɛçt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈie̯çt̪ʲo# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#lˈie̯çt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#lˈie̯çt̪ʲə̯# | 202 : ə > ə̯ 
#lˈie̯çt̪ʲ# | 214 : ə̯ > ∅ 
#lˈiːe̯çt̪ʲ# | 234 : [+prim] > [+long] / __ [-cons]
#lˈiːe̯çt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#lˈiːe̯ʝt̪# | 310 : ç > ʝ 
#lˈiːe̯jt̪# | 311 : ʝ > j / [-cons] __ 
#lˈiːo̯jt̪# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#lˈiːwjt̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˈiːwjt̪#
Old French II stage form : #lˈiːwjt̪#
Middle French stage form : #lˈiːwjt̪#
#lˈiːwj# | 530 : [-son] > ∅ / __ #
#liːwj# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liːwj#
