Derivation file for run 'run2'; etymon number :274:
#t̪rˌɑkt̪ˈɑːre# >>> #t̪ʁɛt̪ie̯# ( GOLD : #t̪ʁɛt̪e#) :
t̪ r ˌɑ k t̪ ˈɑː r e 
#t̪rˌɑkt̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɑkt̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#t̪rˌɑxt̪ˈɑrɛ# | 55 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #t̪rˌɑxt̪ˈɑrɛ#
#t̪rˌɑxt̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌaxt̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#t̪rˌaçt̪ˈaːrɛ# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˌaçt̪ʲˈaːrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˌaçt̪ʲˈɛːrɛ# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#t̪rˌaçt̪ʲˈie̯rɛ# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌaçt̪ʲˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#t̪rˌaçt̪ʲˈie̯rə̯# | 208 : ə > ə̯ 
#t̪rˌaçt̪ʲˈie̯r# | 220 : ə̯ > ∅ 
#t̪rˌaçt̪ʲˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
#t̪rˌaçt̪ˈiːe̯r# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#t̪rˌaʝt̪ˈiːe̯r# | 319 : ç > ʝ 
#t̪rˌajt̪ˈiːe̯r# | 320 : ʝ > j / [-cons] __ 
Old French I stage form : #t̪rˌajt̪ˈiːe̯r#
#t̪rˌɛjt̪ˈiːe̯r# | 420 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪rˌɛt̪ˈiːe̯r# | 445 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˌɛt̪ˈiːe̯r#
Middle French stage form : #t̪rˌɛt̪ˈiːe̯r#
#t̪rˌɛt̪ˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#t̪rˌɛt̪ˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌɛt̪ˈiːe̯# | 555 : r > ʀ 
#t̪ʀɛt̪iːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɛt̪ie̯# | 557 : [+syl,+long] > [-long,-splng] 
#t̪ʁɛt̪ie̯# | 563 : ʀ > ʁ 
Final form : #t̪ʁɛt̪ie̯#
