Derivation file for run 'run2'; etymon number :507:
#kˌorroɡˈɑːt̪ɑm# >>> #kuʁve# ( GOLD : #kɔʁve#) :
k ˌo r r o ɡ ˈɑː t̪ ɑ m 
#kˌɔrrɔɡˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrɔɡˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔrrɔɡˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɔrrɔɣˈɑt̪ɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #kˌɔrrɔɣˈɑt̪ɑ#
#kˌɔrrɔɣˈɑːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔrrɔβʷˈɑːt̪ɑ# | 123 : ɣ > βʷ / [+round,-hi,+back,+syl] __ [+lo]
#kˌɔrrɔβˈɑːt̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#kˌɔrrɔβˈaːt̪a# | 193 : [+lo] > [+front,-back] 
#kˌɔrrəβˈaːt̪a# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#kˌɔrrə̯βˈaːt̪a# | 270 : ə > ə̯ 
#kˌɔrrβˈaːt̪a# | 293 : ə̯ > ∅ 
#kˌɔrrβˈaːd̪a# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#kˌɔrrβˈaːða# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#kˌɔrrβˈae̯ða# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌorrβˈae̯ða# | 421 : ˌɔ > ˌo 
#kˌorrvˈae̯ða# | 431 : β > v 
#kˌorrvˈae̯ðə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#kˌorrvˈeːðə# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#kˌorvˈeːðə# | 466 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #kˌorvˈeːðə#
#kˌorvˈeðə# | 540 : [+syl] > [-long,-splng] 
#kˌurvˈeðə# | 556 : [+round,+tense,+back] > [+hi] 
#kˌurvˈeə# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #kˌurvˈeə#
#kˌurvˈeə̯# | 636 : ə > ə̯ / [-cons] __ 
#kˌurvˈeː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #kˌurvˈeː#
#kˌuɹvˈeː# | 703 : r > ɹ / [-cons] __ [+cons]
#kˌurvˈeː# | 724 : ɹ > r 
#kˌuʀvˈeː# | 726 : r > ʀ 
#kuʀveː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʀve# | 729 : [+syl,+long] > [-long,-splng] 
#kuʁve# | 735 : ʀ > ʁ 
Final form : #kuʁve#
