Derivation file for run 'run2'; etymon number :220:
#ekkeˌist̪um# >>> #ksəː# ( GOLD : #sə#) :
e k k e ˌi s t̪ u m 
#ɛkkɛˌɪst̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪst̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪst̪ʊm# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌest̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌest̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɛkkʲʝˌest̪o# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌest̪o# | 68 : [+back,+front] > [-back] 
#ɛkcˌest̪o# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌest̪o#
#ɛkt͡sʲˌest̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#əkt͡sʲˌest̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ə̯kt͡sʲˌest̪ə̯# | 202 : ə > ə̯ 
#əkt͡sʲˌest̪ə̯# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#əkt͡sʲˌest̪# | 214 : ə̯ > ∅ 
#kt͡sʲˌest̪# | 287 : ə > ∅ 
#kt͡sˌest̪# | 345 : t͡sʲ > t͡s 
#kt͡sˌəst̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kt͡sˌəst̪#
#kt͡sˌəːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#ksˌəːt̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌəːt̪#
Middle French stage form : #ksˌəːt̪#
#ksˌəː# | 530 : [-son] > ∅ / __ #
#ksəː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ksəː#
