Derivation file for run 'run2'; etymon number :410:
#kˌɑmpin̪iˈoːn̪em# >>> #ʃɑ̃ːɲœ̃ː# ( GOLD : #ʃɑ̃piɲɔ̃#) :
k ˌɑ m p i n̪ i ˈoː n̪ e m 
#kˌɑmpɪn̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmpɪn̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑmpɪn̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#kˌɑmpɪn̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɑmpen̪ʝˈon̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑmpen̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑmpen̪ʝˈon̪ɛ#
#kˌɑmpeɲˈon̪ɛ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑmpeɲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑmpeɲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#kˌampeɲˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#kʲˌampeɲˈuːn̪ɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌampeɲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#cˌampeɲˈʉːn̪ɛ# | 187 : [+back,+front] > [-back] 
#t͡ʃˌampeɲˈʉːn̪ɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌampəɲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌampə̯ɲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#t͡ʃˌampəɲˈʉːn̪ə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#t͡ʃˌampəɲˈʉːn̪# | 214 : ə̯ > ∅ 
#t͡ʃˌampəɲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t͡ʃˌampɲˈʉn̪# | 287 : ə > ∅ 
#t͡ʃˌamɲˈʉn̪# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#t͡ʃˌamɲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
#t͡ʃˌãmɲˈyn̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãmɲˈyn̪#
#t͡ʃˌãmɲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃˌãmɲˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
#ʃˌãn̪ɲˈỹn̪# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˌãn̪ɲˈỹn̪#
#ʃˌãːɲˈỹn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ʃˌãːɲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #ʃˌãːɲˈỹː#
#ʃˌɑ̃ːɲˈỹː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑ̃ːɲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ʃɑ̃ːɲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɑ̃ːɲœ̃ː#
