Derivation file for run 'run2'; etymon number :67:
#ˌɑrewˈern̪iɑm# >>> #aʀviːe̯ʀɲ# ( GOLD : #ovɛʁɲ#) :
ˌɑ r e w ˈe r n̪ i ɑ m 
#ˌɑreɣʷˈern̪iɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑrɛɣʷˈɛrn̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɛɣʷˈɛrn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrɛɣʷˈɛrn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#ˌɑrɛβˈɛrn̪ʝɑm# | 40 : ɣʷ > β 
#ˌɑrɛβˈɛrn̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑrɛβˈɛrn̪ʝɑ#
#ˌɑrɛβˈɛrɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌarɛβˈɛrɲa# | 135 : [+lo] > [+front,-back] 
#ˌarɛβˈie̯rɲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#ˌarəβˈie̯rɲa# | 201 : [-stres,-lo,+syl] > ə 
#ˌarə̯βˈie̯rɲa# | 202 : ə > ə̯ 
#ˌarβˈie̯rɲa# | 214 : ə̯ > ∅ 
#ˌarβˈiːe̯rɲa# | 234 : [+prim] > [+long] / __ [-cons]
#ˌarvˈiːe̯rɲa# | 282 : β > v 
#ˌarvˈiːe̯rɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌarvˈiːe̯rɲə#
Old French II stage form : #ˌarvˈiːe̯rɲə#
Middle French stage form : #ˌarvˈiːe̯rɲə#
#ˌarvˈiːe̯rɲə̯# | 509 : ə > ə̯ / __ #
#ˌaɹvˈiːe̯ɹɲə̯# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌaɹvˈiːe̯ɹɲ# | 531 : ə̯ > ∅ 
#ˌarvˈiːe̯rɲ# | 541 : ɹ > r 
#ˌaʀvˈiːe̯ʀɲ# | 543 : r > ʀ 
#aʀviːe̯ʀɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀviːe̯ʀɲ#
