Derivation file for run 'run2'; etymon number :1274:
#t̪ˌurt̪urˈellɑm# >>> #t̪uʁt̪ʁɛl# ( GOLD : #t̪uʁt̪əʁɛl#) :
t̪ ˌu r t̪ u r ˈe l l ɑ m 
#t̪ˌʊrt̪ʊrˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌort̪orˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌort̪orˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌort̪orˈɛllɑ#
#t̪ˌort̪orˈɛlla# | 193 : [+lo] > [+front,-back] 
#t̪ˌort̪ərˈɛlla# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˌort̪ə̯rˈɛlla# | 270 : ə > ə̯ 
#t̪ˌort̪rˈɛlla# | 293 : ə̯ > ∅ 
#t̪ˌort̪rˈɛllə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌort̪rˈɛlə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪ˌort̪rˈɛlə#
#t̪ˌurt̪rˈɛlə# | 556 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˌurt̪rˈɛlə#
Middle French  stage form : #t̪ˌurt̪rˈɛlə#
#t̪ˌurt̪rˈɛlə̯# | 693 : ə > ə̯ / __ #
#t̪ˌuɹt̪rˈɛlə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹt̪rˈɛl# | 711 : ə̯ > ∅ 
#t̪ˌurt̪rˈɛl# | 724 : ɹ > r 
#t̪ˌuʀt̪ʀˈɛl# | 726 : r > ʀ 
#t̪uʀt̪ʀɛl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁt̪ʁɛl# | 735 : ʀ > ʁ 
Final form : #t̪uʁt̪ʁɛl#
