Derivation file for run 'run2'; etymon number :1317:
#wˌeːrˈɑːkɑm# >>> #vaʀwɛː# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k ɑ m 
#ɣʷˌeːrˈɑːkɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˌeːrˈɑːkɑm# | 40 : ɣʷ > β 
#βˌerˈɑːkɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌerˈɑkɑm# | 48 : [+syl,+long] > [-long,-splng] 
#βˌerˈɑkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌerˈɑkɑ#
#βˌɑrˈɑkɑ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#βˌɑrˈɑːkɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɑrˈɑːɡɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#βˌɑrˈɑːɣɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#βˌarˈaːɣa# | 135 : [+lo] > [+front,-back] 
#βˌarˈaːɣʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌarˈaːʝa# | 187 : [+back,+front] > [-back] 
#βˌarˈae̯ʝa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌarˈae̯ʝa# | 282 : β > v 
#vˌarˈae̯ʝə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˌarˈae̯jə# | 311 : ʝ > j / [-cons] __ 
#vˌarˈeːjə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#vˌarˈoːjə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˌarˈuːjə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˌarˈuːjə#
#vˌarˈuːɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #vˌarˈuːɛ̯ə#
#vˌarˈuːɛ̯ə̯# | 452 : ə > ə̯ / [-cons] __ 
#vˌarwˈɛə̯# | 467 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#vˌarwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #vˌarwˈɛː#
#vˌaʀwˈɛː# | 543 : r > ʀ 
#vaʀwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʀwɛː#
