Derivation file for run 'run2'; etymon number :148:
#brˌuːkˈɑriɑm# >>> #bʀyiːe̯ʀ# ( GOLD : #bʁɥijɛʁ#) :
b r ˌuː k ˈɑ r i ɑ m 
#brˌuːkˈɑrɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌuːkˈɑrjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˌuːkˈɑrʝɑm# | 27 : j > ʝ / __ [+syl]
#brˌukˈɑrʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#brˌukˈɑrʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˌukˈɑrʝɑ#
#brˌuɡˈɑrʝɑ# | 98 : k > ɡ / [-cons] __ [+syl]
#brˌuɣˈɑrʝɑ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#brˌuɣˈɑrʲɑ# | 122 : r ʝ > rʲ 
#brˌuˈɑrʲɑ# | 130 : ɣ > ∅ / [+round,-cons] __ [+lo]
#brˌuˈarʲa# | 135 : [+lo] > [+front,-back] 
#brˌuˈaːrʲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#brˌʉˈaːrʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#brˌʉˈɛːra# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#brˌʉˈie̯ra# | 244 : ˈɛː > ˈi e̯ 
#brˌʉˈiːe̯ra# | 265 : [+prim] > [+long] / __ [-cons]
#brˌʉˈiːe̯rə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#brˌyˈiːe̯rə# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #brˌyˈiːe̯rə#
Old French II stage form : #brˌyˈiːe̯rə#
Middle French stage form : #brˌyˈiːe̯rə#
#brˌyˈiːe̯rə̯# | 509 : ə > ə̯ / __ #
#brˌyˈiːe̯r# | 531 : ə̯ > ∅ 
#bʀˌyˈiːe̯ʀ# | 543 : r > ʀ 
#bʀyiːe̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀyiːe̯ʀ#
