Derivation file for run 'run2'; etymon number :287:
#fˈossɑm# >>> #foːz# ( GOLD : #fos#) :
f ˈo s s ɑ m 
#fˈɔssɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔssɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɔssɑ#
#fˈɔssa# | 135 : [+lo] > [+front,-back] 
#fˈɔssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈɔsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #fˈɔsə#
#fˈɔzə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #fˈɔzə#
#fˈɔːzə# | 483 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ z
#fˈoːzə# | 485 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French stage form : #fˈoːzə#
#fˈoːzə̯# | 509 : ə > ə̯ / __ #
#fˈoːz# | 531 : ə̯ > ∅ 
#foːz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #foːz#
