Derivation file for run 'run2'; etymon number :1215:
#t̪ˈeːn̪sɑm# >>> #t̪waz# ( GOLD : #t̪waz#) :
t̪ ˈeː n̪ s ɑ m 
#t̪ˈeːsɑm# | 9 : n̪ > ∅ / [+syl,+long] __ s
#t̪ˈesɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈesɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈesɑ#
#t̪ˈeːsɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːzɑ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#t̪ˈeːza# | 193 : [+lo] > [+front,-back] 
#t̪ˈejza# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈejzə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈejzə#
#t̪ˈojzə# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈujzə# | 556 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɛ̯zə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛzə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛzə#
Middle French  stage form : #t̪wˈɛzə#
#t̪wˈɛzə̯# | 693 : ə > ə̯ / __ #
#t̪wˈɛz# | 711 : ə̯ > ∅ 
#t̪wɛz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪waz# | 734 : ɛ > a / w __ 
Final form : #t̪waz#
