Derivation file for run 'run2'; etymon number :996:
#pˌuppˈɑːt̪ɑm# >>> #pupɛː# ( GOLD : #pupe#) :
p ˌu p p ˈɑː t̪ ɑ m 
#pˌʊppˈɑːt̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊppˈɑt̪ɑm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌoppˈɑt̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoppˈɑt̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌɔppˈɑt̪ɑ# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
Late Latin stage form : #pˌɔppˈɑt̪ɑ#
#pˌɔppˈɑːt̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔppˈaːt̪a# | 135 : [+lo] > [+front,-back] 
#pˌɔppˈaːd̪a# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌɔppˈaːða# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌɔppˈae̯ða# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌoppˈae̯ða# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌoppˈae̯ðə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˌoppˈeːðə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˌopˈeːðə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌupˈeːðə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˌupˈeːðə#
#pˌupˈeːə# | 398 : {θ;ð} > {∅;∅} 
#pˌupˈɛːə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #pˌupˈɛːə#
#pˌupˈɛːə̯# | 452 : ə > ə̯ / [-cons] __ 
#pˌupˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pˌupˈɛː#
#pupɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pupɛː#
