Derivation file for run 'run2'; etymon number :149:
#kˌon̪n̪ˈoːskere# >>> #kyn̪ø̯ist̪ʁ# ( GOLD : #kɔn̪ɛt̪ʁ#) :
k ˌo n̪ n̪ ˈoː s k e r e 
#kˌɔn̪n̪ˈoːskɛrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪n̪ˈoskɛrɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˌɔn̪n̪ˈoskʲɛrɛ# | 69 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɔn̪n̪ˈoscɛrɛ# | 70 : [+back,+front] > [-back] 
Late Latin stage form : #kˌɔn̪n̪ˈoscɛrɛ#
#kˌɔn̪n̪ˈosʲcɛrɛ# | 108 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [+front,-stres] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔn̪n̪ˈosʲcrɛ# | 109 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔn̪n̪ˈosʲt̪rɛ# | 114 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#kˌun̪n̪ˈosʲt̪rɛ# | 122 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#kˌun̪n̪ˈosʲt̪ʲrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˌʉn̪n̪ˈosʲt̪ʲrɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#kˌʉn̪n̪ˈosʲt̪ʲrə# | 207 : [-stres,-lo,+syl] > ə 
#kˌʉn̪n̪ˈosʲt̪ʲrə̯# | 208 : ə > ə̯ 
#kˌʉn̪n̪ˈosʲt̪ʲrə# | 218 : ə̯ > ə / [-son] r __ #
#kˌʉn̪n̪ˈosʲt̪ʲrʲə# | 225 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˌʉn̪n̪ˈosʲt̪rə# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#kˌʉn̪n̪ˈojst̪rə# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#kˌʉn̪n̪ˈoːjst̪rə# | 272 : [+prim] > [+long] / __ [-cons]
#kˌʉn̪n̪ˈowjst̪rə# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌʉn̪n̪ˈowjst̪r# | 295 : ə > ∅ 
#kˌʉn̪ˈowjst̪r# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˌyn̪ˈowjst̪r# | 359 : [+hi,+round,-back] > [+front] 
#kˌyn̪ˈewjst̪r# | 373 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #kˌyn̪ˈewjst̪r#
#kˌyn̪ˈøwjst̪r# | 416 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#kˌyn̪ˈøjst̪r# | 423 : w > ∅ / [+round,+front,-hi,+syl] __ 
#kˌyn̪ø̯?st̪r# | 438 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#kˌỹn̪ø̯?st̪r# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌỹn̪ø̯?st̪r#
Middle French stage form : #kˌỹn̪ø̯?st̪r#
#kˌyn̪ø̯?st̪r# | 501 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#kˌyn̪ø̯?st̪ʀ# | 555 : r > ʀ 
#kyn̪ø̯ist̪ʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kyn̪ø̯ist̪ʁ# | 563 : ʀ > ʁ 
Final form : #kyn̪ø̯ist̪ʁ#
