Derivation file for run 'run2'; etymon number :76:
#ɑrˈoːn̪eɑm# >>> #aʀ?ĩɲ# ( GOLD : #ʁɔɲ#) :
ɑ r ˈoː n̪ e ɑ m 
#ɑrˈoːn̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑrˈoːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɑrˈoːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#ɑrˈon̪ʝɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɑrˈon̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɑrˈon̪ʝɑ#
#ɑrˈoɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ɑrˈoːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɑrˈuːɲɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#arˈuːɲa# | 135 : [+lo] > [+front,-back] 
#arˈʉːɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#arˈʉːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#arˈyːɲə# | 350 : [+hi,+round,-back] > [+front] 
#arˈyːj̃ɲə# | 380 : ∅ > j̃ / [+hi,+front,+round,+stres] __ ɲ [+syl]
Old French I stage form : #arˈyːj̃ɲə#
#ar??ɲə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #ar??ɲə#
Middle French stage form : #ar??ɲə#
#ar??ɲə̯# | 509 : ə > ə̯ / __ #
#ar??ɲ# | 531 : ə̯ > ∅ 
#aʀ??ɲ# | 543 : r > ʀ 
#aʀ?ĩɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀ?ĩɲ#
