Derivation file for run 'run2'; etymon number :486:
#kˈokkum# >>> #kɔk# ( GOLD : #kɔk#) :
k ˈo k k u m 
#kˈɔkkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔkkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔkko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɔkko#
#kˈɔkkə# | 201 : [-stres,-lo,+syl] > ə 
#kˈɔkkə̯# | 202 : ə > ə̯ 
#kˈɔkk# | 214 : ə̯ > ∅ 
#kˈɔk# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˈɔk#
Old French II stage form : #kˈɔk#
Middle French stage form : #kˈɔk#
#kˈɔkə̯# | 528 : ∅ > ə̯ / # [-syl] [+syl] k __ #
#kˈɔk# | 531 : ə̯ > ∅ 
#kɔk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔk#
