Derivation file for run 'run2'; etymon number :961:
#prˈessɑ# >>> #pʀɛz# ( GOLD : #pʁɛs#) :
p r ˈe s s ɑ 
#prˈɛssɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈɛssɑ#
#prˈɛssa# | 135 : [+lo] > [+front,-back] 
#prˈɛssə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#prˈɛsə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˈɛsə#
#prˈɛzə# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #prˈɛzə#
Middle French stage form : #prˈɛzə#
#prˈɛzə̯# | 509 : ə > ə̯ / __ #
#prˈɛz# | 531 : ə̯ > ∅ 
#pʀˈɛz# | 543 : r > ʀ 
#pʀɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀɛz#
