Derivation file for run 'run2'; etymon number :1320:
#wˌereːkˈun̪d̪iɑm# >>> #vɛʁɡɔɲ# ( GOLD : #vɛʁɡɔɲ#) :
w ˌe r eː k ˈu n̪ d̪ i ɑ m 
#ɣʷˌereːkˈun̪d̪iɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛreːkˈʊn̪d̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛreːkˈʊn̪d̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɛreːkˈʊn̪d̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˌɛreːkˈʊn̪d̪ʝɑm# | 47 : ɣʷ > βʷ 
#βʷˌɛrekˈʊn̪d̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛrekˈon̪d̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrekˈon̪d̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɛrekˈon̪ɟʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #βʷˌɛrekˈon̪ɟʝɑ#
#βʷˌɛrekˈon̪ɟɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#βʷˌɛreɡˈon̪ɟɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#βʷˌɛrɡˈon̪ɟɑ# | 133 : [+front,+syl,-hi,-lo,-stres] > ∅ / [+front,-hi,-lo,-prim,+stres] r __ [+cons] [+back,+prim]
#βˌɛrɡˈon̪ɟɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrɡˈũn̪ɟɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#βˌɛrɡˈũɲɟɑ# | 165 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#βˌɛrɡˈũɲɑ# | 167 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons,+nas] __ 
#βˌɛrɡˈũɲa# | 193 : [+lo] > [+front,-back] 
#βˌɛrɡˈũːɲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˌɛrɡˈũɲa# | 401 : [+syl] > [-long,-splng] / __ ɲ
#βˌɨrɡˈũɲa# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#βˌɛrɡˈũɲa# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˌɛrɡˈũɲa# | 431 : β > v 
#vˌɛrɡˈũɲə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˌɛrɡˈũɲə#
Old French II stage form : #vˌɛrɡˈũɲə#
Middle French  stage form : #vˌɛrɡˈũɲə#
#vˌɛrɡˈũɲə̯# | 693 : ə > ə̯ / __ #
#vˌɛɹɡˈũɲə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#vˌɛɹɡˈũɲ# | 711 : ə̯ > ∅ 
#vˌɛrɡˈũɲ# | 724 : ɹ > r 
#vˌɛʀɡˈũɲ# | 726 : r > ʀ 
#vɛʀɡũɲ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʀɡɔ̃ɲ# | 730 : ũ > ɔ̃ 
#vɛʀɡɔɲ# | 732 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#vɛʁɡɔɲ# | 735 : ʀ > ʁ 
Final form : #vɛʁɡɔɲ#
