Derivation file for run 'run2'; etymon number :578:
#lˈɑssum# >>> #lɑː# ( GOLD : #lɑ#) :
l ˈɑ s s u m 
#lˈɑssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑsso#
#lˈasso# | 135 : [+lo] > [+front,-back] 
#lˈassə# | 201 : [-stres,-lo,+syl] > ə 
#lˈassə̯# | 202 : ə > ə̯ 
#lˈass# | 214 : ə̯ > ∅ 
#lˈas# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˈas#
Old French II stage form : #lˈas#
Middle French stage form : #lˈas#
#lˈaːs# | 508 : [+syl] > [+long] / __ s #
#lˈɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑː# | 530 : [-son] > ∅ / __ #
#lɑː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑː#
