Derivation file for run 'run2'; etymon number :1058:
#sˌɑlˈuːt̪em# >>> #soːy# ( GOLD : #saly#) :
s ˌɑ l ˈuː t̪ e m 
#sˌɑɫˈuːt̪em# | 4 : l > ɫ / @ __ 
#sˌɑɫˈuːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫˈut̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑɫˈut̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑɫˈut̪ɛ#
#sˌɑɫˈuːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌaɫˈuːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#sˌaɫˈʉːt̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌaɫˈʉːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌaɫˈʉːt̪ə̯# | 202 : ə > ə̯ 
#sˌaɫˈʉːt̪# | 214 : ə̯ > ∅ 
#sˌaɫˈʉt̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌaɫˈʉθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#sˌaɫˈyθ# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌaɫˈyθ#
#sˌawˈyθ# | 389 : [+lat,+back] > w 
#sˌawˈy# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌawˈy#
#sˌoːˈy# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #sˌoːˈy#
#soːy# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːy#
