Derivation file for run 'run2'; etymon number :1345:
#wˈiːllɑm# >>> #vijw# ( GOLD : #vil#) :
w ˈiː l l ɑ m 
#wˈiːɫɫɑm# | 4 : l > ɫ / @ __ 
#ɣʷˈiːɫɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈiːɫɫɑm# | 40 : ɣʷ > β 
#βˈiɫɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˈiɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈiɫɫɑ#
#βˈiɫɫa# | 135 : [+lo] > [+front,-back] 
#vˈiɫɫa# | 282 : β > v 
#vˈiɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˈiʎɫə# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
Old French I stage form : #vˈiʎɫə#
#vˈiʎwə# | 389 : [+lat,+back] > w 
Old French II stage form : #vˈiʎwə#
#vˈiʎwə̯# | 452 : ə > ə̯ / [-cons] __ 
#vˈiʎw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #vˈiʎw#
#viʎw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vijw# | 549 : ʎ > j 
Final form : #vijw#
