Derivation file for run 'run2'; etymon number :619:
#lˈon̪d̪in̪eːs# >>> #lœ̃ːd̪# ( GOLD : #lɔ̃d̪ʁ#) :
l ˈo n̪ d̪ i n̪ eː s 
#lˈɔn̪d̪ɪn̪eːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔn̪d̪ɪn̪es# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈɔn̪d̪en̪es# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈɔn̪d̪en̪es#
#lˈun̪d̪en̪es# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#lˈʉn̪d̪en̪es# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉn̪d̪ən̪es# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈʉn̪d̪ən̪əs# | 201 : [-stres,-lo,+syl] > ə 
#lˈʉn̪d̪ə̯n̪ə̯s# | 202 : ə > ə̯ 
#lˈʉn̪d̪ən̪ə̯s# | 207 : ə̯ > ə / __ [-syl] [-syl] [-syl]
#lˈʉn̪d̪ən̪s# | 214 : ə̯ > ∅ 
#lˈʉn̪d̪n̪s# | 287 : ə > ∅ 
#lˈʉn̪d̪s# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˈyn̪d̪s# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyn̪d̪s#
#lˈỹn̪d̪s# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹn̪d̪s#
#lˈỹːd̪s# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈỹːd̪s#
#lˈœ̃ːd̪s# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lˈœ̃ːd̪# | 530 : [-son] > ∅ / __ #
#lœ̃ːd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lœ̃ːd̪#
