Derivation file for run 'run2'; etymon number :593:
#lˈen̪t̪ɑm# >>> #lɑ̃ːt̪# ( GOLD : #lɑ̃t̪#) :
l ˈe n̪ t̪ ɑ m 
#lˈɛn̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛ?t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#lˈɛ?t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɛ?t̪ɑ#
#lˈɛ?t̪a# | 135 : [+lo] > [+front,-back] 
#lˈɛ?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈɛ̃?t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈɛ̃?t̪ə#
#lˈã?t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #lˈã?t̪ə#
#lˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːt̪ə#
#lˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#lˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#lɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːt̪#
