Derivation file for run 'run2'; etymon number :672:
#mˌɑːt̪uːt̪ˈiːn̪um# >>> #mat̪ɛ̃ː# ( GOLD : #mat̪ɛ̃#) :
m ˌɑː t̪ uː t̪ ˈiː n̪ u m 
#mˌɑːt̪uːt̪ˈiːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːt̪ut̪ˈin̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ut̪ˈin̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ut̪ˈin̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ut̪ˈin̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑt̪ut̪ˈin̪o#
#mˌɑt̪ut̪ˈiːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ut̪ˈiːn̪o# | 135 : [+lo] > [+front,-back] 
#mˌat̪ʉt̪ˈiːn̪o# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌat̪ət̪ˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌat̪ə̯t̪ˈiːn̪ə̯# | 202 : ə > ə̯ 
#mˌat̪t̪ˈiːn̪# | 214 : ə̯ > ∅ 
#mˌat̪t̪ˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌat̪ˈin̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˌat̪ˈin̪#
#mˌat̪ˈĩn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌat̪ˈĩn̪#
#mˌat̪ˈẽn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌat̪ˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #mˌat̪ˈẽː#
#mˌat̪ˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#mat̪ɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mat̪ɛ̃ː#
