Derivation file for run 'run2'; etymon number :425:
#kˈɑpum# >>> #ʃiːe̯# ( GOLD : #ʃɛf#) :
k ˈɑ p u m 
#kˈɑpʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑpom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑpo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑpo#
#kˈɑːpo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːpo# | 135 : [+lo] > [+front,-back] 
#kʲˈaːpo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːpo# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#kʲˈie̯po# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯po# | 187 : [+back,+front] > [-back] 
#t͡ʃˈie̯po# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯pə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˈie̯pə̯# | 202 : ə > ə̯ 
#t͡ʃˈie̯p# | 214 : ə̯ > ∅ 
#t͡ʃˈiːe̯p# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #t͡ʃˈiːe̯p#
#ʃˈiːe̯p# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiːe̯p#
Middle French stage form : #ʃˈiːe̯p#
#ʃˈiːe̯# | 530 : [-son] > ∅ / __ #
#ʃiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃiːe̯#
