Derivation file for run 'run2'; etymon number :420:
#kˈɑppɑm# >>> #ʃap# ( GOLD : #ʃap#) :
k ˈɑ p p ɑ m 
#kˈɑppɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑppɑ#
#kˈappa# | 135 : [+lo] > [+front,-back] 
#kʲˈappa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈappa# | 187 : [+back,+front] > [-back] 
#t͡ʃˈappa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈappə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈapə# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡ʃˈapə#
#ʃˈapə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈapə#
Middle French stage form : #ʃˈapə#
#ʃˈapə̯# | 509 : ə > ə̯ / __ #
#ʃˈap# | 531 : ə̯ > ∅ 
#ʃap# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃap#
