Derivation file for run 'run2'; etymon number :298:
#n̪ˈɑːsum# >>> #n̪ɛ# ( GOLD : #n̪es#) :
n̪ ˈɑː s u m 
#n̪ˈɑːsʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑsʊm# | 50 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑsom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑso# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˈɑso#
#n̪ˈɑːso# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈɑːzo# | 106 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#n̪ˈaːzo# | 141 : [+lo] > [+front,-back] 
#n̪ˈaːzə# | 207 : [-stres,-lo,+syl] > ə 
#n̪ˈaːzə̯# | 208 : ə > ə̯ 
#n̪ˈaːz# | 220 : ə̯ > ∅ 
#n̪ˈaz# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˈaːz# | 244 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈaz# | 267 : [+syl] > [-long,-splng] / __ [+cons] #
#n̪ˈaːz# | 275 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈae̯z# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈae̯s# | 304 : [-son] > [-voi] / __ #
#n̪ˈeːs# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #n̪ˈeːs#
#n̪ˈɛːs# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #n̪ˈɛːs#
Middle French stage form : #n̪ˈɛːs#
#n̪ˈɛː# | 542 : [-son] > ∅ / __ #
#n̪ɛː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɛ# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #n̪ɛ#
