Derivation file for run 'run2'; etymon number :133:
#kˌohˈort̪em# >>> #kur̥# ( GOLD : #kuʁ#) :
k ˌo h ˈo r t̪ e m 
#kˌɔhˈɔrt̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈɔrt̪ɛm# | 18 : h > ∅ / @ __ 
#kˌɔˈɔr̥t̪ɛm# | 38 : [+ant,+cons] > [-voi] / __ t̪
#kˈɔːr̥t̪ɛm# | 46 : [+round,-hi] [+round,-hi,+prim] > ∅ [+long]
#kˈor̥t̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#kˈor̥t̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈor̥t̪ɛ#
#kˈor̥t̪ə# | 207 : [-stres,-lo,+syl] > ə 
#kˈor̥t̪ə̯# | 208 : ə > ə̯ 
#kˈor̥t̪# | 220 : ə̯ > ∅ 
#kˈur̥t̪# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #kˈur̥t̪#
Old French II stage form : #kˈur̥t̪#
Middle French stage form : #kˈur̥t̪#
#kˈur̥# | 542 : [-son] > ∅ / __ #
#kur̥# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kur̥#
