Derivation file for run 'run2'; etymon number :1344:
#wˈiːlem# >>> #viː# ( GOLD : #vil#) :
w ˈiː l e m 
#wˈiːɫem# | 4 : l > ɫ / @ __ 
#ɣʷˈiːɫem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈiːɫɛm# | 40 : ɣʷ > β 
#βˈiɫɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˈiɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈiɫɛ#
#βˈiːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːɫə# | 201 : [-stres,-lo,+syl] > ə 
#βˈiːɫə̯# | 202 : ə > ə̯ 
#βˈiːɫ# | 214 : ə̯ > ∅ 
#βˈiɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˈiːɫ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈiɫ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#βˈiːɫ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#vˈiːɫ# | 282 : β > v 
#vˈiːʎ# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
Old French I stage form : #vˈiːʎ#
Old French II stage form : #vˈiːʎ#
#vˈiː# | 473 : [+lat] > ∅ / [+hi,+syl] __ #
Middle French stage form : #vˈiː#
#viː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viː#
