Derivation file for run 'run2'; etymon number :859:
#pˌeːn̪ikˈellum# >>> #pɑ̃ːzʲoːw# ( GOLD : #pɛ̃so#) :
p ˌeː n̪ i k ˈe l l u m 
#pˌeːn̪ikˈeɫɫum# | 4 : l > ɫ / @ __ 
#pˌeːn̪ɪkˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌen̪ɪkˈɛɫɫʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌen̪ekˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌen̪ekˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌen̪ekʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌen̪ecˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˌen̪ecˈɛɫɫo#
#pˌen̪et͡sʲˈɛɫɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌen̪ət͡sʲˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#pˌen̪ə̯t͡sʲˈɛɫɫə̯# | 202 : ə > ə̯ 
#pˌen̪ət͡sʲˈɛɫɫə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˌen̪ət͡sʲˈɛɫɫ# | 214 : ə̯ > ∅ 
#pˌen̪əd͡zʲˈɛɫɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#pˌen̪d͡zʲˈɛɫɫ# | 287 : ə > ∅ 
#pˌẽn̪d͡zʲˈɛɫɫ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌẽn̪d͡zʲˈɛɫɫ#
#pˌɛ̃n̪d͡zʲˈɛɫɫ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌãn̪d͡zʲˈɛɫɫ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#pˌãn̪d͡zʲˈɛww# | 389 : [+lat,+back] > w 
#pˌãn̪d͡zʲˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#pˌãn̪d͡zʲe̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌãn̪zʲe̯ˈaww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌãn̪zʲe̯ˈaww#
#pˌãn̪zʲe̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌãn̪zʲə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#pˌãːzʲə̯ˈoːw# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #pˌãːzʲə̯ˈoːw#
#pˌãːzʲˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#pˌɑ̃ːzʲˈoːw# | 516 : [+lo,+long,+syl] > [+back,-front] 
#pɑ̃ːzʲoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑ̃ːzʲoːw#
