Derivation file for run 'run2'; etymon number :237:
#fˈɑkiɑm# >>> #fɑːs# ( GOLD : #fas#) :
f ˈɑ k i ɑ m 
#fˈɑkɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɑkʝɑm# | 27 : j > ʝ / __ [+syl]
#fˈɑkʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#fˈɑccɑ# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #fˈɑccɑ#
#fˈɑt̪t͡sʲɑ# | 127 : c c > t̪ t͡sʲ 
#fˈat̪t͡sʲa# | 135 : [+lo] > [+front,-back] 
#fˈat̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈat͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#fˈat͡sə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #fˈat͡sə#
#fˈasə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈasə#
Middle French stage form : #fˈasə#
#fˈaːsə# | 507 : [+front,-round,+syl] > [+long] / __ s ə #
#fˈaːsə̯# | 509 : ə > ə̯ / __ #
#fˈɑːsə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑːs# | 531 : ə̯ > ∅ 
#fɑːs# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɑːs#
