Derivation file for run 'run2'; etymon number :263:
#bˈɑkɑm# >>> #bwa# ( GOLD : #bɛ#) :
b ˈɑ k ɑ m 
#bˈɑkɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˈɑkɑ#
#bˈɑːkɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɑːɡɑ# | 104 : k > ɡ / [-cons] __ [+syl]
#bˈɑːɣɑ# | 105 : ɡ > ɣ / [-cons] __ [-cons]
#bˈaːɣa# | 141 : [+lo] > [+front,-back] 
#bˈaːɣʲa# | 170 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈaːʝa# | 193 : [+back,+front] > [-back] 
#bˈae̯ʝa# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈae̯ʝə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#bˈae̯jə# | 320 : ʝ > j / [-cons] __ 
#bˈeːjə# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#bˈoːjə# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#bˈuːjə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˈuːjə#
#bˈuːɛ̯ə# | 433 : j > ɛ̯ / [+syl,+back,+round] __ 
Old French II stage form : #bˈuːɛ̯ə#
#bˈuːɛ̯ə̯# | 463 : ə > ə̯ / [-cons] __ 
#bwˈɛə̯# | 478 : [+back,+round,+prim] ɛ̯ > w ˈɛ
#bwˈɛː# | 490 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #bwˈɛː#
#bwɛː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bwɛ# | 557 : [+syl,+long] > [-long,-splng] 
#bwa# | 561 : ɛ > a / w __ 
Final form : #bwa#
