Derivation file for run 'run2'; etymon number :691:
#mˌeːn̪sˈuːrɑm# >>> #məːzyːʀ# ( GOLD : #məzyʁ#) :
m ˌeː n̪ s ˈuː r ɑ m 
#mˌeːsˈuːrɑm# | 11 : n̪ > ∅ / __ s
#mˌesˈurɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌesˈurɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌesˈurɑ#
#mˌesˈuːrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌezˈuːrɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#mˌezˈuːra# | 135 : [+lo] > [+front,-back] 
#mˌezˈʉːra# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌezˈʉːrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌezˈyːrə# | 350 : [+hi,+round,-back] > [+front] 
#mˌəzˈyːrə# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #mˌəzˈyːrə#
Old French II stage form : #mˌəzˈyːrə#
Middle French stage form : #mˌəzˈyːrə#
#mˌəzˈyːrə̯# | 509 : ə > ə̯ / __ #
#mˌəːzˈyːrə̯# | 518 : [+syl] > [+long] / __ z [+syl]
#mˌəːzˈyːr# | 531 : ə̯ > ∅ 
#mˌəːzˈyːʀ# | 543 : r > ʀ 
#məːzyːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #məːzyːʀ#
