Derivation file for run 'run2'; etymon number :804:
#pˈɑːkem# >>> #pɛː# ( GOLD : #pɛ#) :
p ˈɑː k e m 
#pˈɑːkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑkɛm# | 48 : [+syl,+long] > [-long,-splng] 
#pˈɑkɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈɑkʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈɑcɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˈɑcɛ#
#pˈɑːcɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈɑːt͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈaːt͡sʲɛ# | 135 : [+lo] > [+front,-back] 
#pˈaːt͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈaːt͡sʲə̯# | 202 : ə > ə̯ 
#pˈaːt͡sʲ# | 214 : ə̯ > ∅ 
#pˈat͡sʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈaːt͡sʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈat͡sʲ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈaːt͡sʲ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈae̯t͡sʲ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːt͡sʲ# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˈeːt͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #pˈeːt͡s#
#pˈɛːt͡s# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
#pˈɛːs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛːs#
Middle French stage form : #pˈɛːs#
#pˈɛː# | 530 : [-son] > ∅ / __ #
#pɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛː#
