Derivation file for run 'run2'; etymon number :69:
#pˈɑst̪ɑm# >>> #pɑt̪# ( GOLD : #pɑt̪#) :
p ˈɑ s t̪ ɑ m 
#pˈɑst̪ɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˈɑst̪ɑ#
#pˈast̪a# | 141 : [+lo] > [+front,-back] 
#pˈast̪ə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈast̪ə#
#pˈaːt̪ə# | 448 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #pˈaːt̪ə#
Middle French stage form : #pˈaːt̪ə#
#pˈaːt̪ə̯# | 521 : ə > ə̯ / __ #
#pˈɑːt̪ə̯# | 528 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːt̪# | 543 : ə̯ > ∅ 
#pɑːt̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑt̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #pɑt̪#
