Derivation file for run 'run2'; etymon number :294:
#frˈɑksin̪um# >>> #fʀaʀn̪# ( GOLD : #fʁɛn̪#) :
f r ˈɑ k s i n̪ u m 
#frˈɑksɪn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑxsɪn̪ʊm# | 53 : k > x / __ [+cor,-voi]
#frˈɑxsen̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑxsen̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #frˈɑxsen̪o#
#frˈaxsen̪o# | 135 : [+lo] > [+front,-back] 
#frˈaçsen̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈaçsʲen̪o# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈaçsʲən̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#frˈaçsʲən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#frˈaçsʲə̯n̪ə̯# | 202 : ə > ə̯ 
#frˈaçsʲə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#frˈaçsʲn̪ə# | 214 : ə̯ > ∅ 
#frˈaçsʲn̪ʲə# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈaçsn̪ə# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#frˈaçsn̪# | 287 : ə > ∅ 
#frˈaʝsn̪# | 310 : ç > ʝ 
#frˈajsn̪# | 311 : ʝ > j / [-cons] __ 
#frˈajzn̪# | 323 : s > z / __ [+voi,+cons]
#frˈajðn̪# | 343 : z > ð / __ [+cor,+ant,+distr,+voi,+cons]
Old French I stage form : #frˈajðn̪#
#frˈajrn̪# | 392 : ð > r / __ n̪
#frˈɛjrn̪# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#frˈɛrn̪# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #frˈɛrn̪#
#frˈarn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #frˈarn̪#
#frˈaɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#frˈarn̪# | 541 : ɹ > r 
#fʀˈaʀn̪# | 543 : r > ʀ 
#fʀaʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʀaʀn̪#
