Derivation file for run 'run2'; etymon number :448:
#kˌɑweˈolɑ# >>> #ʃa?ew# ( GOLD : #ʒol#) :
k ˌɑ w e ˈo l ɑ 
#kˌɑweˈoɫɑ# | 4 : l > ɫ / @ __ 
#kˌɑɣʷeˈoɫɑ# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɑɣʷɛˈɔɫɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑɣʷjˈɔɫɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑɣʷʝˈɔɫɑ# | 27 : j > ʝ / __ [+syl]
#kˌɑʝˈɔɫɑ# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
Late Latin stage form : #kˌɑʝˈɔɫɑ#
#kˌɑʝˈɔːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑʝˈuo̯ɫɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌaʝˈuo̯ɫa# | 135 : [+lo] > [+front,-back] 
#kˌaˈuo̯ɫa# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#kʲˌaˈuo̯ɫa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌaˈʉo̯ɫa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#cˌaˈʉo̯ɫa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌaˈʉo̯ɫa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌaˈʉːo̯ɫa# | 234 : [+prim] > [+long] / __ [-cons]
#t͡ʃˌaˈʉːo̯ɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌaˈyːo̯ɫə# | 350 : [+hi,+round,-back] > [+front] 
#t͡ʃˌaˈyːe̯ɫə# | 359 : o̯ > e̯ 
Old French I stage form : #t͡ʃˌaˈyːe̯ɫə#
#t͡ʃˌaˈyːe̯wə# | 389 : [+lat,+back] > w 
#t͡ʃˌa??wə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#ʃˌa??wə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌa??wə#
#ʃˌa??wə̯# | 452 : ə > ə̯ / [-cons] __ 
#ʃˌa??w# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ʃˌa??w#
#ʃa?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃa?ew#
