Derivation file for run 'run2'; etymon number :1265:
#t̪rˈuɡn̪ɑm# >>> #ʀ?ĩɲ# ( GOLD : #t̪ʁɔɲ#) :
t̪ r ˈu ɡ n̪ ɑ m 
#t̪rˈuŋn̪ɑm# | 1 : ɡ > ŋ / __ [+nas,+cor]
#t̪rˈʊŋn̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋn̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋn̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪rˈoŋn̪ɑ#
#t̪rˈuŋn̪ɑ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪rˈuŋn̪a# | 135 : [+lo] > [+front,-back] 
#t̪rˈuɲn̪a# | 145 : ŋ > ɲ / __ [+ant,+distr]
#t̪rˈuɲa# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#t̪rˈuːɲa# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˈʉːɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪rˈʉːɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ðrˈʉːɲə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˈyːɲə# | 350 : [+hi,+round,-back] > [+front] 
#ðrˈyːj̃ɲə# | 380 : ∅ > j̃ / [+hi,+front,+round,+stres] __ ɲ [+syl]
Old French I stage form : #ðrˈyːj̃ɲə#
#rˈyːj̃ɲə# | 398 : {θ;ð} > {∅;∅} 
#r??ɲə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #r??ɲə#
Middle French stage form : #r??ɲə#
#r??ɲə̯# | 509 : ə > ə̯ / __ #
#r??ɲ# | 531 : ə̯ > ∅ 
#ʀ??ɲ# | 543 : r > ʀ 
#ʀ?ĩɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀ?ĩɲ#
