Derivation file for run 'run2'; etymon number :144:
#brˈewem# >>> #bʀiːe̯# ( GOLD : #bʁɛf#) :
b r ˈe w e m 
#brˈeɣʷem# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#brˈɛɣʷɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛβɛm# | 40 : ɣʷ > β 
#brˈɛβɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˈɛβɛ#
#brˈɛːβɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈie̯βɛ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˈie̯βə# | 201 : [-stres,-lo,+syl] > ə 
#brˈie̯βə̯# | 202 : ə > ə̯ 
#brˈie̯β# | 214 : ə̯ > ∅ 
#brˈiːe̯β# | 234 : [+prim] > [+long] / __ [-cons]
#brˈiːe̯v# | 282 : β > v 
#brˈiːe̯f# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #brˈiːe̯f#
Old French II stage form : #brˈiːe̯f#
Middle French stage form : #brˈiːe̯f#
#brˈiːe̯# | 530 : [-son] > ∅ / __ #
#bʀˈiːe̯# | 543 : r > ʀ 
#bʀiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀiːe̯#
