Derivation file for run 'run2'; etymon number :270:
#flˌɑɡˈellum# >>> #fwajoːw# ( GOLD : #fleo#) :
f l ˌɑ ɡ ˈe l l u m 
#fɫˌɑɡˈeɫɫum# | 4 : l > ɫ / @ __ 
#fɫˌɑɡˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fɫˌɑɡˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fɫˌɑɡˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#fɫˌɑɡʲˈɛɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fɫˌɑɟˈɛɫɫo# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #fɫˌɑɟˈɛɫɫo#
#fɫˌɑʝˈɛɫɫo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#fɫˌaʝˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#fɫˌajˈɛɫɫo# | 150 : ʝ > j / [+lo,+stres,-prim] __ [-hi,-lo,+prim]
#fɫˌajˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#fɫˌajˈɛɫɫə̯# | 202 : ə > ə̯ 
#fɫˌajˈɛɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #fɫˌajˈɛɫɫ#
#fwˌajˈɛww# | 389 : [+lat,+back] > w 
#fwˌajˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#fwˌaje̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fwˌaje̯ˈaww#
#fwˌaje̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fwˌajə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#fwˌajˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #fwˌajˈoːw#
#fwˌɛjˈoːw# | 539 : [+lo,+front] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+prim]
#fwɛjoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwajoːw# | 547 : ɛ > a / w __ 
Final form : #fwajoːw#
