Derivation file for run 'run2'; etymon number :218:
#ekkeˌillum# >>> #ksww# ( GOLD : #sə#) :
e k k e ˌi l l u m 
#ekkeˌiɫɫum# | 4 : l > ɫ / @ __ 
#ɛkkɛˌɪɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪɫɫʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪɫɫʊm# | 27 : j > ʝ / __ [+syl]
#ɛkkʝˌeɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌeɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɛkkʲʝˌeɫɫo# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌeɫɫo# | 68 : [+back,+front] > [-back] 
#ɛkcˌeɫɫo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɛkcˌeɫɫo#
#ɛkt͡sʲˌeɫɫo# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#əkt͡sʲˌeɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#ə̯kt͡sʲˌeɫɫə̯# | 202 : ə > ə̯ 
#əkt͡sʲˌeɫɫə̯# | 206 : ə̯ > ə / __ [-syl] [+front,-cont]
#əkt͡sʲˌeɫɫ# | 214 : ə̯ > ∅ 
#kt͡sʲˌeɫɫ# | 287 : ə > ∅ 
#kt͡sˌeɫɫ# | 345 : t͡sʲ > t͡s 
#kt͡sˌəɫɫ# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #kt͡sˌəɫɫ#
#kt͡sˌəww# | 389 : [+lat,+back] > w 
#ksˌəww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ksˌəww#
#ksə̯ww# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #ksə̯ww#
#ksww# | 531 : ə̯ > ∅ 
Final form : #ksww#
