Derivation file for run 'run2'; etymon number :1016:
#rˈeːn̪em# >>> #ʀɛ̃ː# ( GOLD : #ʁɛ̃#) :
r ˈeː n̪ e m 
#rˈeːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈen̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈen̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈen̪ɛ#
#rˈeːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#rˈeːn̪ə̯# | 202 : ə > ə̯ 
#rˈeːn̪# | 214 : ə̯ > ∅ 
#rˈen̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˈeːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈen̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#rˈeːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈejn̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈej̃n̪# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#rˈẽj̃n̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˈẽj̃n̪#
#rˈɛ̃j̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈãj̃n̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #rˈɛ̃j̃n̪#
#rˈɛ̃n̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#rˈɛ̃ː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #rˈɛ̃ː#
#ʀˈɛ̃ː# | 543 : r > ʀ 
#ʀɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɛ̃ː#
