Derivation file for run 'run2'; etymon number :1183:
#t̪ˌɑbˈoːn̪em# >>> #t̪œ̃ː# ( GOLD : #t̪ɑ̃#) :
t̪ ˌɑ b ˈoː n̪ e m 
#t̪ˌɑbˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈoːn̪ɛm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɑβˈon̪ɛ#
#t̪ˌɑβˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑˈoːn̪ɛ# | 95 : β > ∅ / __ [+lab,+syl]
#t̪ˌɑˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌaˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#t̪ˌaˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌaˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌaˈʉːn̪ə̯# | 202 : ə > ə̯ 
#t̪ˌaˈʉːn̪# | 214 : ə̯ > ∅ 
#t̪ˌaˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌaˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌaˈyn̪#
#t̪ˌeˈyn̪# | 400 : ˌa > ˌe / __ ˈy
#t̪ˌəˈyn̪# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#t̪ˌəˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #t̪ˌəˈỹn̪#
#t̪ə̯ˈỹn̪# | 451 : ˌə > ə̯ / __ [-cons]
#t̪ə̯ˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #t̪ə̯ˈỹː#
#t̪ˈỹː# | 496 : ə̯ > ∅ / __ [+syl]
#t̪ˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#t̪œ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪œ̃ː#
