Derivation file for run 'run2'; etymon number :1270:
#t̪ˌurbulˈɑːre# >>> #t̪uʀbwaʀ# ( GOLD : #t̪ʁuble#) :
t̪ ˌu r b u l ˈɑː r e 
#t̪ˌurbuɫˈɑːre# | 4 : l > ɫ / @ __ 
#t̪ˌʊrbʊɫˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌʊrbʊɫˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#t̪ˌorboɫˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌorboɫˈɑrɛ#
#t̪ˌorboɫˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌorboɫˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#t̪ˌorbəɫˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#t̪ˌorbəɫˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌorbə̯ɫˈaːrə̯# | 202 : ə > ə̯ 
#t̪ˌorbɫˈaːr# | 214 : ə̯ > ∅ 
#t̪ˌorbɫˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌurbɫˈar# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌurbɫˈar#
#t̪ˌurbwˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #t̪ˌurbwˈar#
Middle French stage form : #t̪ˌurbwˈar#
#t̪ˌurbwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#t̪ˌuɹbwˈaɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˌurbwˈar# | 541 : ɹ > r 
#t̪ˌuʀbwˈaʀ# | 543 : r > ʀ 
#t̪uʀbwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪uʀbwaʀ#
