Derivation file for run 'run2'; etymon number :312:
#ɡˌemˈelloːs# >>> #ʒamoː# ( GOLD : #ʒymo#) :
ɡ ˌe m ˈe l l oː s 
#ɡˌemˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#ɡˌɛmˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛmˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ɡʲˌɛmˈɛɫɫos# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛmˈɛɫɫos# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˌɛmˈɛɫɫos#
#d͡ʒˌɛmˈɛɫɫos# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛmˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˌɛmˈɛɫɫə̯s# | 202 : ə > ə̯ 
#d͡ʒˌɛmˈɛɫɫs# | 214 : ə̯ > ∅ 
#d͡ʒˌemˈɛɫɫs# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#d͡ʒˌemˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#d͡ʒˌẽmˈɛɫs# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˌẽmˈɛɫs#
#d͡ʒˌɛ̃mˈɛɫs# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌãmˈɛɫs# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌãmˈɛws# | 389 : [+lat,+back] > w 
#d͡ʒˌãmˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#d͡ʒˌãme̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʒˌãme̯ˈaws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌãme̯ˈaws#
#ʒˌãme̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʒˌãmə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ʒˌãmə̯ˈoːs#
#ʒˌãmˈoːs# | 496 : ə̯ > ∅ / __ [+syl]
#ʒˌãmˈoː# | 530 : [-son] > ∅ / __ #
#ʒˌamˈoː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʒamoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒamoː#
