Derivation file for run 'run2'; etymon number :245:
#ˈɑn̪n̪oːs# >>> #ɑ̃# ( GOLD : #ɑ̃#) :
ˈɑ n̪ n̪ oː s 
#ˈɑn̪n̪os# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɑn̪n̪os#
#ˈan̪n̪os# | 141 : [+lo] > [+front,-back] 
#ˈan̪n̪əs# | 207 : [-stres,-lo,+syl] > ə 
#ˈan̪n̪ə̯s# | 208 : ə > ə̯ 
#ˈan̪n̪s# | 220 : ə̯ > ∅ 
#ˈan̪t̪s# | 324 : n̪ > t̪ / [-cons] [+cor,-lat,+son] __ s
#ˈan̪t͡s# | 327 : [+cor,-delrel] s > t͡s
#ˈãn̪t͡s# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãn̪t͡s#
#ˈãn̪s# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈãn̪s#
#ˈãːs# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈãːs#
#ˈɑ̃ːs# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ː# | 542 : [-son] > ∅ / __ #
#ɑ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃#
