Derivation file for run 'run2'; etymon number :1044:
#sˌɑbiːn̪iˈɑːkum# >>> #sɔːɲuː# ( GOLD : #saviɲi#) :
s ˌɑ b iː n̪ i ˈɑː k u m 
#sˌɑbiːn̪ɪˈɑːkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑbiːn̪jˈɑːkʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑbiːn̪ʝˈɑːkʊm# | 27 : j > ʝ / __ [+syl]
#sˌɑβiːn̪ʝˈɑːkʊm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#sˌɑβin̪ʝˈɑːkʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑβin̪ʝˈɑkʊm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɑβin̪ʝˈɑkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑβin̪ʝˈɑko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑβin̪ʝˈɑko#
#sˌɑβiɲˈɑko# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#sˌɑβiɲˈɑːko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑβiɲˈɑːɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#sˌɑβiɲˈɑːɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#sˌɑβiɲˈɑːo# | 131 : ɣ > ∅ / [+back,-cons] __ [+tense,-stres,+round,+syl]
#sˌɑβiɲˈɑːu# | 132 : o > u / [+prim] __ #
#sˌɑβiɲˈɑːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#sˌaβiɲˈaːw# | 135 : [+lo] > [+front,-back] 
#sˌaβiɲˈaw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌaβiɲˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#sˌaβəɲˈɔw# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#sˌaβə̯ɲˈɔw# | 202 : ə > ə̯ 
#sˌaβəɲˈɔw# | 205 : ə̯ > ə / __ [+front,+cons]
#sˌaβəɲˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
#sˌawəɲˈɔːw# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#sˌawɲˈɔːw# | 287 : ə > ∅ 
#sˌɔːɲˈɔːw# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #sˌɔːɲˈɔːw#
#sˌɔːɲˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#sˌɔ̃ːɲˈuː# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#sˌõːɲˈuː# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #sˌõːɲˈuː#
Middle French stage form : #sˌõːɲˈuː#
#sõːɲuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃ːɲuː# | 545 : [+back,-lo,+nas,+syl] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#sɔːɲuː# | 546 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #sɔːɲuː#
