Derivation file for run 'run2'; etymon number :590:
#lˈeːɡem# >>> #lwa# ( GOLD : #lwa#) :
l ˈeː ɡ e m 
#lˈeːɡɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈeɡɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#lˈeɡɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#lˈeɡʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˈeɟɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #lˈeɟɛ#
#lˈeʝɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˈeːʝɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈeːɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#lˈeːə# | 201 : [-stres,-lo,+syl] > ə 
#lˈeːə̯# | 202 : ə > ə̯ 
#lˈeː# | 214 : ə̯ > ∅ 
#lˈej# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈoj# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#lˈuj# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˈuj#
#lˈuɛ̯# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˈɛ# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #lwˈɛ#
Middle French stage form : #lwˈɛ#
#lwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwa# | 547 : ɛ > a / w __ 
Final form : #lwa#
