Derivation file for run 'run2'; etymon number :1014:
#rˈem# >>> #ʁjɛ̃# ( GOLD : #ʁjɛ̃#) :
r ˈe m 
#rˈɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈɛm#
#rˈɛːm# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈie̯m# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˈie̯n̪# | 525 : m > n̪ / [-cons] __ #
Old French I stage form : #rˈie̯n̪#
#rjˈen̪# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#rjˈẽn̪# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #rjˈẽn̪#
#rjˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #rjˈẽː#
#rjˈɛ̃ː# | 716 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#ʀjˈɛ̃ː# | 726 : r > ʀ 
#ʀjɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀjɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#ʁjɛ̃# | 735 : ʀ > ʁ 
Final form : #ʁjɛ̃#
