Derivation file for run 'run2'; etymon number :548:
#kˌerkˈed̪ulɑm# >>> #sie̯ʀsoːw# ( GOLD : #saʁsɛl#) :
k ˌe r k ˈe d̪ u l ɑ m 
#kˌerkˈed̪uɫɑm# | 4 : l > ɫ / @ __ 
#kˌɛrkˈɛd̪ʊɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrkˈɛd̪ɫɑm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˌɛrkˈɛd̪ɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#kʲˌɛrkʲˈɛd̪ɫɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrcˈɛd̪ɫɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrcˈɛd̪ɫɑ#
#cˌɛrcˈɛðɫɑ# | 76 : d̪ > ð / __ [+lat]
#t͡sʲˌɛrt͡sʲˈɛðɫɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrt͡sʲˈɛðɫa# | 135 : [+lo] > [+front,-back] 
#t͡sʲˌie̯rt͡sʲˈɛðɫa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#t͡sʲˌie̯rt͡sʲˈɛðɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˌie̯rt͡sˈɛðɫə# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t͡sˌie̯rt͡sˈɛðɫə#
#t͡sˌie̯rt͡sˈɛɫɫə# | 386 : ð > ɫ / __ [+lat]
#t͡sˌie̯rt͡sˈɛwwə# | 389 : [+lat,+back] > w 
#t͡sˌie̯rt͡sˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#t͡sˌie̯rt͡se̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌie̯rse̯ˈawwə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌie̯rse̯ˈawwə#
#sˌie̯rse̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#sˌie̯rse̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˌie̯rsə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#sˌie̯rsə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #sˌie̯rsə̯ˈoːw#
#sˌie̯rsˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#sˌie̯ɹsˈoːw# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌie̯rsˈoːw# | 541 : ɹ > r 
#sˌie̯ʀsˈoːw# | 543 : r > ʀ 
#sie̯ʀsoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sie̯ʀsoːw#
