Derivation file for run 'run2'; etymon number :1334:
#wˈiɑm# >>> #vwɛː# ( GOLD : #vwa#) :
w ˈi ɑ m 
#ɣʷˈiɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪɑm# | 40 : ɣʷ > β 
#βˈeɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈeɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈeɑ#
#βˈeːɑ# | 81 : [+prim] > [+long] / __ [+syl]
#βˈeːa# | 135 : [+lo] > [+front,-back] 
#βˈeja# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈeja# | 282 : β > v 
#vˈejə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˈujə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˈujə#
#vˈuɛ̯ə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛə#
#vwˈɛə̯# | 452 : ə > ə̯ / [-cons] __ 
#vwˈɛː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #vwˈɛː#
#vwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vwɛː#
