Derivation file for run 'run2'; etymon number :797:
#ˌoperˈɑːrium# >>> #wʀaʀ# ( GOLD : #uvʁije#) :
ˌo p e r ˈɑː r i u m 
#ˌɔpɛrˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɛrˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɔpɛrˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#ˌɔpɛrˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɔpɛrˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɛrˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɔpɛrˈɑrʝo#
#ˌɔpɛrˈɑrʲo# | 122 : r ʝ > rʲ 
#ˌɔpɛrˈarʲo# | 135 : [+lo] > [+front,-back] 
#ˌɔpɛrˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌɔpərˈaːrʲo# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#ˌɔpərˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌɔpərˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɔpə̯rˈɛːrə̯# | 202 : ə > ə̯ 
#ˌɔprˈɛːr# | 214 : ə̯ > ∅ 
#ˌɔprˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌɔbrˈɛr# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#ˌɔβrˈɛr# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#ˌoβrˈɛr# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌowrˈɛr# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#ˌewrˈɛr# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˌewrˈɛr#
#ˌəwrˈɛr# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #ˌəwrˈɛr#
#ə̯wrˈɛr# | 451 : ˌə > ə̯ / __ [-cons]
#ə̯wrˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ə̯wrˈar#
#ə̯wrˈaɹ# | 524 : r > ɹ / [-cons] __ #
#wrˈaɹ# | 531 : ə̯ > ∅ 
#wrˈar# | 541 : ɹ > r 
#wʀˈaʀ# | 543 : r > ʀ 
#wʀaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wʀaʀ#
