Derivation file for run 'run2'; etymon number :656:
#mˌɑrˈiːt̪um# >>> #maʀi# ( GOLD : #maʁi#) :
m ˌɑ r ˈiː t̪ u m 
#mˌɑrˈiːt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑrˈit̪o#
#mˌɑrˈiːt̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌarˈiːt̪o# | 135 : [+lo] > [+front,-back] 
#mˌarˈiːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#mˌarˈiːt̪ə̯# | 202 : ə > ə̯ 
#mˌarˈiːt̪# | 214 : ə̯ > ∅ 
#mˌarˈit̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌarˈiθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
Old French I stage form : #mˌarˈiθ#
#mˌarˈi# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌarˈi#
Middle French stage form : #mˌarˈi#
#mˌaʀˈi# | 543 : r > ʀ 
#maʀi# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maʀi#
