Derivation file for run 'run2'; etymon number :38:
#t̪ˈen̪en̪t̪# >>> #t̪ie̯n̪# ( GOLD : #t̪jɛn̪#) :
t̪ ˈe n̪ e n̪ t̪ 
#t̪ˈɛn̪ɛn̪t̪# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪ɛ?t̪# | 38 : [+ant,+cons] > [-voi] / __ t̪
Late Latin stage form : #t̪ˈɛn̪ɛ?t̪#
#t̪ˈɛːn̪ɛ?t̪# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛ?t̪# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ə?t̪# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˈie̯n̪ə̯?t̪# | 208 : ə > ə̯ 
#t̪ˈie̯n̪?t̪# | 220 : ə̯ > ∅ 
#t̪ˈiːe̯n̪?t̪# | 241 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯n̪t̪# | 328 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t̪ˈiːe̯n̪t̪#
Old French II stage form : #t̪ˈiːe̯n̪t̪#
Middle French stage form : #t̪ˈiːe̯n̪t̪#
#t̪ˈiːe̯n̪# | 542 : [-son] > ∅ / __ #
#t̪iːe̯n̪# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ie̯n̪# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ie̯n̪#
