Derivation file for run 'run2'; etymon number :382:
#iˈuːn̪ium# >>> #ʒ?in̪# ( GOLD : #ʒɥɛ̃#) :
i ˈuː n̪ i u m 
#ɪˈuːn̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈuːn̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈuːn̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#ʝˈun̪ʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ʝˈun̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈun̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ʝˈun̪ʝo#
#ʝˈuɲo# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ʝˈuːɲo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈʉːɲo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ɟˈʉːɲo# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉːɲo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉːɲə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈʉːɲə̯# | 202 : ə > ə̯ 
#d͡ʒˈʉːɲ# | 214 : ə̯ > ∅ 
#d͡ʒˈʉɲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d͡ʒˈʉːɲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d͡ʒˈʉɲ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#d͡ʒˈʉːɲ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d͡ʒˈyːɲ# | 350 : [+hi,+round,-back] > [+front] 
#d͡ʒˈyːjɲ# | 374 : ∅ > j / [+hi,+round,+syl] __ ɲ #
Old French I stage form : #d͡ʒˈyːjɲ#
#d͡ʒ??ɲ# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#ʒ??ɲ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒ??ɲ#
#ʒ??n̪# | 448 : ɲ > n̪ / __ #
Middle French stage form : #ʒ??n̪#
#ʒ?in̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒ?in̪#
