Derivation file for run 'run2'; etymon number :297:
#d̪ˈormit̪# >>> #d̪ɔʁ# ( GOLD : #d̪ɔʁ#) :
d̪ ˈo r m i t̪ 
#d̪ˈɔrmɪt̪# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrmet̪# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈɔrmet̪#
#d̪ˈɔrmeθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈɔrməθ# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˈɔrmə̯θ# | 208 : ə > ə̯ 
#d̪ˈɔrmθ# | 220 : ə̯ > ∅ 
#d̪ˈɔrmt̪# | 297 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d̪ˈɔrt̪# | 328 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #d̪ˈɔrt̪#
Old French II stage form : #d̪ˈɔrt̪#
Middle French stage form : #d̪ˈɔrt̪#
#d̪ˈɔɹt̪# | 537 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɔɹ# | 542 : [-son] > ∅ / __ #
#d̪ˈɔr# | 553 : ɹ > r 
#d̪ˈɔʀ# | 555 : r > ʀ 
#d̪ɔʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʁ# | 563 : ʀ > ʁ 
Final form : #d̪ɔʁ#
