Derivation file for run 'run2'; etymon number :584:
#lˈɑwkkɑm# >>> #lɔkʃ# ( GOLD : #lɔʃ#) :
l ˈɑ w k k ɑ m 
#lˈɑwkkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑwkkɑ#
#lˈawkka# | 135 : [+lo] > [+front,-back] 
#lˈawkkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˈɔkkʲa# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#lˈɔkca# | 187 : [+back,+front] > [-back] 
#lˈɔkt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#lˈɔkt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈɔkt͡ʃə#
#lˈɔkʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈɔkʃə#
Middle French stage form : #lˈɔkʃə#
#lˈɔkʃə̯# | 509 : ə > ə̯ / __ #
#lˈɔkʃ# | 531 : ə̯ > ∅ 
#lɔkʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɔkʃ#
