Derivation file for run 'run2'; etymon number :1221:
#t̪ˈert̪ium# >>> #t̪iːe̯r̥# ( GOLD : #t̪jɛʁ#) :
t̪ ˈe r t̪ i u m 
#t̪ˈɛrt̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#t̪ˈɛr̥t̪ʝʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˈɛr̥t̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛr̥t̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪ˈɛr̥t͡sʲʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪ˈɛr̥t͡sʲo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #t̪ˈɛr̥t͡sʲo#
#t̪ˈie̯r̥t͡sʲo# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#t̪ˈie̯r̥t͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈie̯r̥t͡sʲə̯# | 202 : ə > ə̯ 
#t̪ˈie̯r̥t͡sʲ# | 214 : ə̯ > ∅ 
#t̪ˈiːe̯r̥t͡sʲ# | 234 : [+prim] > [+long] / __ [-cons]
#t̪ˈiːe̯r̥t͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #t̪ˈiːe̯r̥t͡s#
#t̪ˈiːe̯r̥s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈiːe̯r̥s#
Middle French stage form : #t̪ˈiːe̯r̥s#
#t̪ˈiːe̯r̥# | 530 : [-son] > ∅ / __ #
#t̪iːe̯r̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iːe̯r̥#
