Derivation file for run 'run2'; etymon number :56:
#mˌin̪ˈɑːri# >>> #man̪aʁ# ( GOLD : #mən̪e#) :
m ˌi n̪ ˈɑː r i 
#mˌɪn̪ˈɑːrɪ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪ˈɑrɪ# | 50 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈɑre# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌen̪ˈɑre#
#mˌɑn̪ˈɑre# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#mˌɑn̪ˈɑːre# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪ˈaːre# | 141 : [+lo] > [+front,-back] 
#mˌan̪ˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#mˌan̪ˈaːrə̯# | 208 : ə > ə̯ 
#mˌan̪ˈaːr# | 220 : ə̯ > ∅ 
#mˌan̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌãn̪ˈar# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪ˈar#
Old French II stage form : #mˌãn̪ˈar#
Middle French stage form : #mˌãn̪ˈar#
#mˌãn̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#mˌan̪ˈaɹ# | 548 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#mˌan̪ˈar# | 553 : ɹ > r 
#mˌan̪ˈaʀ# | 555 : r > ʀ 
#man̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#man̪aʁ# | 563 : ʀ > ʁ 
Final form : #man̪aʁ#
