Derivation file for run 'run2'; etymon number :1109:
#sˈerwoːs# >>> #siːe̯# ( GOLD : #sɛʁ#) :
s ˈe r w oː s 
#sˈerɣʷoːs# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβoːs# | 40 : ɣʷ > β 
#sˈɛrβos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛrβos#
#sˈɛros# | 95 : β > ∅ / __ [+lab,+syl]
#sˈɛːros# | 111 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈie̯ros# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯rəs# | 201 : [-stres,-lo,+syl] > ə 
#sˈie̯rə̯s# | 202 : ə > ə̯ 
#sˈie̯rs# | 214 : ə̯ > ∅ 
#sˈiːe̯rs# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #sˈiːe̯rs#
Old French II stage form : #sˈiːe̯rs#
Middle French stage form : #sˈiːe̯rs#
#sˈiːe̯ɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#sˈiːe̯ɹ# | 530 : [-son] > ∅ / __ #
#sˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#siːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siːe̯#
