Derivation file for run 'run2'; etymon number :240:
#prˈessɑm# >>> #pʁɛz# ( GOLD : #prˈɛs#) :
p r ˈe s s ɑ m 
#prˈɛssɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛssɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˈɛssɑ#
#prˈɛssa# | 141 : [+lo] > [+front,-back] 
#prˈɛssə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#prˈɛsə# | 351 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˈɛsə#
#prˈɛzə# | 393 : s > z / [-cons] __ [-cons]
Old French II stage form : #prˈɛzə#
Middle French stage form : #prˈɛzə#
#prˈɛzə̯# | 521 : ə > ə̯ / __ #
#prˈɛz# | 543 : ə̯ > ∅ 
#pʀˈɛz# | 555 : r > ʀ 
#pʀɛz# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁɛz# | 563 : ʀ > ʁ 
Final form : #pʁɛz#
