Derivation file for run 'run2'; etymon number :130:
#mˌod̪iˈolum# >>> #myjʒøl# ( GOLD : #mwajø#) :
m ˌo d̪ i ˈo l u m 
#mˌod̪iˈoɫum# | 2 : [+lat] > [+back] 
#mˌod̪iˈolum# | 4 : [+lat] > [-back] / __ [+syl]
#mˌɔd̪ɪˈɔlʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔd̪jˈɔlʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔd̪ʝˈɔlʊm# | 29 : j > ʝ / __ [+syl]
#mˌɔd̪ʝˈɔlom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔd̪ʝˈɔlo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#mˌɔɟʝˈɔlo# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɔʝʝˈɔlo# | 75 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɔʝʝˈɔlo#
#mˌɔʝʝˈɔːlo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔʝʝˈuo̯lo# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌuo̯ʝʝˈuo̯lo# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#mˌʉo̯ʝʝˈʉo̯lo# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌʉo̯ʝɟˈʉo̯lo# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#mˌʉo̯ʝd͡ʒˈʉo̯lo# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌʉo̯ʝd͡ʒˈʉo̯lə# | 207 : [-stres,-lo,+syl] > ə 
#mˌʉo̯ʝd͡ʒˈʉo̯lə̯# | 208 : ə > ə̯ 
#mˌʉo̯ʝd͡ʒˈʉo̯lə# | 217 : ə̯ > ə / [-lat,-syl] l __ #
#mˌʉo̯ʝd͡ʒˈʉːo̯lə# | 241 : [+prim] > [+long] / __ [-cons]
#mˌʉo̯ʝd͡ʒˈʉːo̯l# | 295 : ə > ∅ 
#mˌʉo̯jd͡ʒˈʉːo̯l# | 320 : ʝ > j / [-cons] __ 
#mˌyo̯jd͡ʒˈyːo̯l# | 359 : [+hi,+round,-back] > [+front] 
#mˌye̯jd͡ʒˈyːe̯l# | 368 : o̯ > e̯ 
#mˌyo̯jd͡ʒˈyːe̯l# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#mˌywjd͡ʒˈyːe̯l# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌywjd͡ʒˈyːe̯l#
#mˌywjd͡ʒˈøl# | 400 : [+hi,+round,+tense,+prim] e̯ > ˈø
#mˌyjd͡ʒˈøl# | 403 : w > ∅ / [+syl,+hi,+round] __ 
#mˌyjʒˈøl# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌyjʒˈøl#
Middle French stage form : #mˌyjʒˈøl#
#myjʒøl# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #myjʒøl#
