Derivation file for run 'run2'; etymon number :920:
#plˈebium# >>> #pwa# ( GOLD : #plɛʒ#) :
p l ˈe b i u m 
#pɫˈebium# | 4 : l > ɫ / @ __ 
#pɫˈɛbɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɛbjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˈɛbʝʊm# | 27 : j > ʝ / __ [+syl]
#pɫˈɛbʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˈɛbʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɛbʝo#
#pɫˈɛbɟo# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#pɫˈɛbd͡ʒo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pɫˈɛbd͡ʒə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈɛbd͡ʒə̯# | 202 : ə > ə̯ 
#pɫˈɛbd͡ʒə# | 210 : ə̯ > ə / [-ant,+delrel] __ #
#pɫˈɛd̪d͡ʒə# | 222 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#pɫˈɛd̪d͡ʒ# | 287 : ə > ∅ 
#pɫˈɛd̪t͡ʃ# | 295 : [-son] > [-voi] / __ #
#pɫˈɛt͡ʃ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pɫˈɛt͡ʃ#
#pwˈɛt͡ʃ# | 389 : [+lat,+back] > w 
#pwˈɛʃ# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˈɛʃ#
Middle French stage form : #pwˈɛʃ#
#pwˈɛ# | 530 : [-son] > ∅ / __ #
#pwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwa# | 547 : ɛ > a / w __ 
Final form : #pwa#
