Derivation file for run 'run2'; etymon number :474:
#klˈɑːwum# >>> #??a̯w# ( GOLD : #klu#) :
k l ˈɑː w u m 
#kɫˈɑːwum# | 4 : l > ɫ / @ __ 
#kɫˈɑːɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɫˈɑːɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɫˈɑːʊm# | 29 : ɣʷ > ∅ / [+syl] __ [+syl,+round,+back]
#kɫˈɑʊm# | 48 : [+syl,+long] > [-long,-splng] 
#kɫˈɑom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kɫˈɑo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kɫˈɑo#
#kɫˈɑːo# | 81 : [+prim] > [+long] / __ [+syl]
#xɫˈɑːo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#xɫˈɑːu# | 132 : o > u / [+prim] __ #
#xɫˈɑːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#xɫˈaːw# | 135 : [+lo] > [+front,-back] 
#xɫˈɑːw# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#çɫˈɑːw# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#çʎˈɑːw# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#çʎˈɑw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#ʎˈɑw# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#?ˈɑw# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#?ˈɑw# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#?ˈɑːw# | 234 : [+prim] > [+long] / __ [-cons]
#??w# | 241 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,+cons] __ [-cons]
Old French I stage form : #??w#
#??a̯w# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#??a̯w# | 395 : [-hi,-lo,+syl,-tense] > [-long,-splng] / __ a̯ w
#??a̯w# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #??a̯w#
Middle French stage form : #??a̯w#
#??a̯w# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #??a̯w#
