Derivation file for run 'run2'; etymon number :958:
#prˌehˈen̪d̪ere# >>> #pʀɑ̃ːʀ# ( GOLD : #pʁɑ̃d̪ʁ#) :
p r ˌe h ˈe n̪ d̪ e r e 
#prˌɛhˈɛn̪d̪ɛrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈɛn̪d̪ɛrɛ# | 16 : h > ∅ / @ __ 
#prˈɛːn̪d̪ɛrɛ# | 43 : [+front,-hi,-lo] [+front,-hi,+prim,-lo] > ∅ [+long]
#prˈen̪d̪ɛrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈen̪d̪ɛrɛ#
#prˈen̪d̪rɛ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#prˈen̪d̪rə# | 201 : [-stres,-lo,+syl] > ə 
#prˈen̪d̪rə̯# | 202 : ə > ə̯ 
#prˈen̪d̪rə# | 212 : ə̯ > ə / [-son] r __ #
#prˈen̪d̪r# | 287 : ə > ∅ 
#prˈen̪ðr# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#prˈẽn̪ðr# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #prˈẽn̪ðr#
#prˈɛ̃n̪ðr# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈãn̪ðr# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#prˈãn̪r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #prˈãn̪r#
#prˈãːr# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #prˈãːr#
#prˈɑ̃ːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#prˈɑ̃ːɹ# | 524 : r > ɹ / [-cons] __ #
#prˈɑ̃ːr# | 541 : ɹ > r 
#pʀˈɑ̃ːʀ# | 543 : r > ʀ 
#pʀɑ̃ːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀɑ̃ːʀ#
