Derivation file for run 'run2'; etymon number :95:
#mˌɑrˈiːt̪um# >>> #maʁi# ( GOLD : #maʁi#) :
m ˌɑ r ˈiː t̪ u m 
#mˌɑrˈiːt̪ʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪ʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪om# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪o# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɑrˈit̪o#
#mˌɑrˈiːt̪o# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌarˈiːt̪o# | 141 : [+lo] > [+front,-back] 
#mˌarˈiːt̪ə# | 207 : [-stres,-lo,+syl] > ə 
#mˌarˈiːt̪ə̯# | 208 : ə > ə̯ 
#mˌarˈiːt̪# | 220 : ə̯ > ∅ 
#mˌarˈit̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌarˈiθ# | 296 : [-delrel] > [+cont,0delrel] / [+syl] __ #
Old French I stage form : #mˌarˈiθ#
#mˌarˈi# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌarˈi#
Middle French stage form : #mˌarˈi#
#mˌaʀˈi# | 555 : r > ʀ 
#maʀi# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁi# | 563 : ʀ > ʁ 
Final form : #maʁi#
