Derivation file for run 'run2'; etymon number :1342:
#wˌiːɡˈin̪t̪i# >>> #vjɑ̃ː# ( GOLD : #vɛ̃#) :
w ˌiː ɡ ˈi n̪ t̪ i 
#ɣʷˌiːɡˈin̪t̪i# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːɡˈɪn̪t̪ɪ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌiːɡˈɪ?t̪ɪ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#βˌiːɡˈɪ?t̪ɪ# | 40 : ɣʷ > β 
#βˌiɡˈɪ?t̪ɪ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˌiɡˈe?t̪e# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌiɡʲˈe?t̪e# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βˌiɟˈe?t̪e# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #βˌiɟˈe?t̪e#
#βˌiʝˈe?t̪e# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#βˌiˈe?t̪e# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#βˌiˈe?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#βˌiˈe?t̪ə̯# | 202 : ə > ə̯ 
#βˌiˈe?t̪# | 214 : ə̯ > ∅ 
#vˌiˈe?t̪# | 282 : β > v 
#vˌiˈẽ?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌiˈẽ?t̪#
#vˌiˈɛ̃?t̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌiˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #vˌiˈã?t̪#
#vˌiˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #vˌiˈãːt̪#
#vˌiˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#vjˈɑ̃ːt̪# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#vjˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#vjɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vjɑ̃ː#
