Derivation file for run 'run2'; etymon number :717:
#mˈollem# >>> #muw# ( GOLD : #mu#) :
m ˈo l l e m 
#mˈoɫɫem# | 4 : l > ɫ / @ __ 
#mˈɔɫɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔɫɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɔɫɫɛ#
#mˈɔɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#mˈɔɫɫə̯# | 202 : ə > ə̯ 
#mˈɔɫɫ# | 214 : ə̯ > ∅ 
Old French I stage form : #mˈɔɫɫ#
#mˈɔww# | 389 : [+lat,+back] > w 
#mˈuw# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˈuw#
Middle French stage form : #mˈuw#
#muw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muw#
