Derivation file for run 'run2'; etymon number :738:
#mˈuskɑm# >>> #muːʃ# ( GOLD : #muʃ#) :
m ˈu s k ɑ m 
#mˈʊskɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈoskɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoskɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈoskɑ#
#mˈoska# | 135 : [+lo] > [+front,-back] 
#mˈoskʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈosca# | 187 : [+back,+front] > [-back] 
#mˈost͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈost͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈust͡ʃə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈust͡ʃə#
#mˈuːt͡ʃə# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#mˈuːʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈuːʃə#
Middle French stage form : #mˈuːʃə#
#mˈuːʃə̯# | 509 : ə > ə̯ / __ #
#mˈuːʃ# | 531 : ə̯ > ∅ 
#muːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muːʃ#
