Derivation file for run 'run2'; etymon number :689:
#mˈeːn̪sɑm# >>> #mwaz# ( GOLD : #mwaz#) :
m ˈeː n̪ s ɑ m 
#mˈeːsɑm# | 11 : n̪ > ∅ / __ s
#mˈesɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˈesɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈesɑ#
#mˈeːsɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːzɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#mˈeːza# | 135 : [+lo] > [+front,-back] 
#mˈejza# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈejzə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˈojzə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#mˈujzə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˈujzə#
#mˈuɛ̯zə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˈɛzə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˈɛzə#
Middle French stage form : #mwˈɛzə#
#mwˈɛzə̯# | 509 : ə > ə̯ / __ #
#mwˈɛz# | 531 : ə̯ > ∅ 
#mwɛz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwaz# | 547 : ɛ > a / w __ 
Final form : #mwaz#
