Derivation file for run 'run2'; etymon number :926:
#plˈowiɑm# >>> #pw?eː# ( GOLD : #plɥi#) :
p l ˈo w i ɑ m 
#pɫˈowiɑm# | 4 : l > ɫ / @ __ 
#pɫˈoɣʷiɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pɫˈɔɣʷɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɔɣʷjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pɫˈɔɣʷʝɑm# | 27 : j > ʝ / __ [+syl]
#pɫˈɔʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#pɫˈɔʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɔʝɑ#
#pɫˈɔːʝɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˈuo̯ʝɑ# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pɫˈuo̯ʝa# | 135 : [+lo] > [+front,-back] 
#pɫˈuo̯a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#pɫˈʉo̯a# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˈʉːo̯a# | 234 : [+prim] > [+long] / __ [-cons]
#pɫˈʉːo̯ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pɫˈyːo̯ə# | 350 : [+hi,+round,-back] > [+front] 
#pɫˈyːe̯ə# | 359 : o̯ > e̯ 
Old French I stage form : #pɫˈyːe̯ə#
#pwˈyːe̯ə# | 389 : [+lat,+back] > w 
#pw??ə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #pw??ə#
#pw??ə̯# | 452 : ə > ə̯ / [-cons] __ 
#pw??# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #pw??#
#pw?eː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pw?eː#
