Derivation file for run 'run2'; etymon number :1078:
#sˌɑpˈoːrem# >>> #savuʀ# ( GOLD : #savœʁ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑpˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑpˈorɛ#
#sˌɑpˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌapˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌapˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌapˈoːrə̯# | 202 : ə > ə̯ 
#sˌapˈoːr# | 214 : ə̯ > ∅ 
#sˌapˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌabˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#sˌaβˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌavˈor# | 282 : β > v 
#sˌavˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌavˈur#
Old French II stage form : #sˌavˈur#
Middle French stage form : #sˌavˈur#
#sˌavˈuɹ# | 524 : r > ɹ / [-cons] __ #
#sˌavˈur# | 541 : ɹ > r 
#sˌavˈuʀ# | 543 : r > ʀ 
#savuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #savuʀ#
