Derivation file for run 'run2'; etymon number :152:
#bˌulliˈen̪t̪em# >>> #buwjɑ̃ː# ( GOLD : #bujɑ̃#) :
b ˌu l l i ˈe n̪ t̪ e m 
#bˌuɫɫiˈen̪t̪em# | 4 : l > ɫ / @ __ 
#bˌʊɫɫɪˈɛn̪t̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌʊɫɫjˈɛn̪t̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌʊɫɫʝˈɛn̪t̪ɛm# | 27 : j > ʝ / __ [+syl]
#bˌʊɫɫʝˈɛ?t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#bˌoɫɫʝˈɛ?t̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌoɫɫʝˈɛ?t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bˌoɫɫʝˈɛ?t̪ɛ#
#bˌoɫʎʝˈɛ?t̪ɛ# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#bˌoɫʎˈɛ?t̪ɛ# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#bˌoɫʎˈɛ?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#bˌoɫʎˈɛ?t̪ə̯# | 202 : ə > ə̯ 
#bˌoɫʎˈɛ?t̪# | 214 : ə̯ > ∅ 
#bˌoɫʎˈɛ̃?t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bˌuɫʎˈɛ̃?t̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˌuɫʎˈɛ̃?t̪#
#bˌuɫʎˈã?t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#bˌuwʎˈã?t̪# | 389 : [+lat,+back] > w 
Old French II stage form : #bˌuwʎˈã?t̪#
#bˌuwʎˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bˌuwʎˈãːt̪#
#bˌuwʎˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bˌuwʎˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#buwʎɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buwjɑ̃ː# | 549 : ʎ > j 
Final form : #buwjɑ̃ː#
