Derivation file for run 'run2'; etymon number :987:
#pˈun̪ɡere# >>> #pwɛ̃d̪ʁ# ( GOLD : #pwɛ̃d̪ʁ#) :
p ˈu n̪ ɡ e r e 
#pˈuŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoŋɡɛrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋɡʲɛrɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈoŋɟɛrɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˈoŋɟɛrɛ#
#pˈoɲɟɛrɛ# | 139 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [-stres,+front] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈoɲɟrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈoɲd̪rɛ# | 147 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#pˈũɲd̪rɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲd̪ʲrɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲd̪ʲrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈũɲd̪ʲrə̯# | 270 : ə > ə̯ 
#pˈũɲd̪ʲrə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈũɲd̪ʲrʲə# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲd̪ʲrə# | 379 : rʲ > r 
#pˈũɲd̪rə# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈũj̃n̪d̪rə# | 438 : ɲ > j̃ n̪ / __ [+cons]
Old French I stage form : #pˈũj̃n̪d̪rə#
#pwˈĩn̪d̪rə# | 602 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #pwˈĩn̪d̪rə#
#pwˈẽn̪d̪rə# | 640 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈɛ̃n̪d̪rə# | 654 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ːd̪rə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˈɛ̃ːd̪rə#
#pwˈɛ̃ːd̪rə̯# | 693 : ə > ə̯ / __ #
#pwˈɛ̃ːd̪r# | 711 : ə̯ > ∅ 
#pwˈɛ̃ːd̪ʀ# | 726 : r > ʀ 
#pwɛ̃ːd̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃d̪ʀ# | 729 : [+syl,+long] > [-long,-splng] 
#pwɛ̃d̪ʁ# | 735 : ʀ > ʁ 
Final form : #pwɛ̃d̪ʁ#
