Derivation file for run 'run2'; etymon number :1000:
#rˈɑd̪ium# >>> #ʀuː# ( GOLD : #ʁɛ#) :
r ˈɑ d̪ i u m 
#rˈɑd̪ɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑd̪jʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈɑd̪ʝʊm# | 27 : j > ʝ / __ [+syl]
#rˈɑd̪ʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑd̪ʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˈɑɟʝo# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#rˈɑɟo# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #rˈɑɟo#
#rˈɑʝo# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˈɑːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈaːʝo# | 135 : [+lo] > [+front,-back] 
#rˈaːo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#rˈaːw# | 165 : {i;o;u} > {j;w;w} / [+prim] __ #
#rˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#rˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #rˈɔːw#
#rˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #rˈuː#
Middle French stage form : #rˈuː#
#ʀˈuː# | 543 : r > ʀ 
#ʀuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀuː#
