Derivation file for run 'run2'; etymon number :461:
#kˈerwum# >>> #sɛʁ# ( GOLD : #sɛʁ#) :
k ˈe r w u m 
#kˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβʊm# | 47 : ɣʷ > β 
#kˈɛrβom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛrβo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛrβo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛrβo#
#cˈɛro# | 126 : β > ∅ / __ [+lab,+syl]
#cˈɛːro# | 150 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#cˈie̯ro# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯ro# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈie̯rə̯# | 269 : ə > ə̯ 
#t͡sʲˈie̯r# | 292 : ə̯ > ∅ 
Old French I stage form : #t͡sʲˈie̯r#
#t͡sʲjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sʲjˈer# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲjˈer#
#sʲˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#sˈer# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈer#
#sˈɛr# | 680 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#sˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#sˈɛr# | 721 : ɹ > r 
#sˈɛʀ# | 723 : r > ʀ 
#sɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁ# | 732 : ʀ > ʁ 
Final form : #sɛʁ#
