Derivation file for run 'run2'; etymon number :1255:
#t̪rˌiɡˈin̪t̪ɑm# >>> #ʀɑ̃ːt̪# ( GOLD : #t̪ʁɑ̃t̪#) :
t̪ r ˌi ɡ ˈi n̪ t̪ ɑ m 
#t̪rˌɪɡˈɪn̪t̪ɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɪɡˈɪ?t̪ɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪rˌeɡˈe?t̪ɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌeɡˈe?t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪rˌeɡʲˈe?t̪ɑ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˌeɟˈe?t̪ɑ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #t̪rˌeɟˈe?t̪ɑ#
#t̪rˌeʝˈe?t̪ɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#t̪rˌeʝˈe?t̪a# | 135 : [+lo] > [+front,-back] 
#t̪rˌeˈe?t̪a# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#t̪rˌeˈe?t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ðrˌeˈe?t̪ə# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˌeˈẽ?t̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ðrˌeˈẽ?t̪ə#
#ðrˌeˈɛ̃?t̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ðrˌeˈã?t̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#rˌeˈã?t̪ə# | 398 : {θ;ð} > {∅;∅} 
#rˌəˈã?t̪ə# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#rˌə̃ˈã?t̪ə# | 416 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas]
#rˌəˈã?t̪ə# | 445 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #rˌəˈã?t̪ə#
#rˌaˈã?t̪ə# | 450 : ˌə > ˌa / __ [+lo,+stres]
#rˌaˈãːt̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˌaˈãːt̪ə#
#rˈãːt̪ə# | 497 : [+lo] [+lo] > ∅ [+long]
#rˈãːt̪ə̯# | 509 : ə > ə̯ / __ #
#rˈɑ̃ːt̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑ̃ːt̪# | 531 : ə̯ > ∅ 
#ʀˈɑ̃ːt̪# | 543 : r > ʀ 
#ʀɑ̃ːt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɑ̃ːt̪#
