Derivation file for run 'run2'; etymon number :952:
#prˌɑe̯d̪ikɑːt̪ˈoːrem# >>> #pʀəʝuːʀ# ( GOLD : #pʁɛʃœʁ#) :
p r ˌɑ e̯ d̪ i k ɑː t̪ ˈoː r e m 
#prˌae̯d̪ikɑːt̪ˈoːrem# | 6 : [+lo] > [+front,-back] / __ e̯
#prˌae̯d̪ɪkɑːt̪ˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯d̪ɪkɑːt̪ˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#prˌae̯d̪ɪkɑt̪ˈorɛm# | 48 : [+syl,+long] > [-long,-splng] 
#prˌɛd̪ɪkɑt̪ˈorɛm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛd̪ekɑt̪ˈorɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌɛd̪ekɑt̪ˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˌɛd̪ekɑt̪ˈorɛ#
#prˌɛðekɑt̪ˈorɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˌɛðekɑt̪ˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛðeɡɑt̪ˈoːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#prˌɛðeɣɑt̪ˈoːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#prˌɛðeɣat̪ˈoːrɛ# | 135 : [+lo] > [+front,-back] 
#prˌɛðeɣʲat̪ˈoːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#prˌɛðeʝat̪ˈoːrɛ# | 187 : [+back,+front] > [-back] 
#prˌɛðəʝat̪ˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#prˌɛðə̯ʝat̪ˈoːrə̯# | 202 : ə > ə̯ 
#prˌɛðəʝat̪ˈoːrə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#prˌɛðəʝat̪ˈoːr# | 214 : ə̯ > ∅ 
#prˌɛðəʝat̪ˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#prˌɛðəʝad̪ˈor# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#prˌɛðəʝaðˈor# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#prˌeðəʝaðˈor# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#prˌeðʝaðˈor# | 287 : ə > ∅ 
#prˌeðʝəðˈor# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#prˌəðʝəðˈor# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
#prˌəðʝəðˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #prˌəðʝəðˈur#
#prˌəʝəˈur# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #prˌəʝəˈur#
#prˌəʝə̯ˈur# | 449 : ə > ə̯ / __ [-cons]
Middle French stage form : #prˌəʝə̯ˈur#
#prˌəʝə̯ˈuːr# | 495 : [+stres] > [+long] / ə̯ __ 
#prˌəʝˈuːr# | 496 : ə̯ > ∅ / __ [+syl]
#prˌəʝˈuːɹ# | 524 : r > ɹ / [-cons] __ #
#prˌəʝˈuːr# | 541 : ɹ > r 
#pʀˌəʝˈuːʀ# | 543 : r > ʀ 
#pʀəʝuːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀəʝuːʀ#
