Derivation file for run 'run2'; etymon number :657:
#mˈɑrmor# >>> #maʀbʀ# ( GOLD : #maʁbʁ#) :
m ˈɑ r m o r 
#mˈɑrmɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrmɔr#
#mˈarmɔr# | 135 : [+lo] > [+front,-back] 
#mˈarmər# | 201 : [-stres,-lo,+syl] > ə 
#mˈarmə̯r# | 202 : ə > ə̯ 
#mˈarmr# | 214 : ə̯ > ∅ 
#mˈarmbr# | 226 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#mˈarmbrə# | 283 : ∅ > ə / [-son] r __ #
#mˈarmbr# | 287 : ə > ∅ 
#mˈarbr# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #mˈarbr#
Old French II stage form : #mˈarbr#
Middle French stage form : #mˈarbr#
#mˈaɹbr# | 525 : r > ɹ / [-cons] __ [+cons]
#mˈarbr# | 541 : ɹ > r 
#mˈaʀbʀ# | 543 : r > ʀ 
#maʀbʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maʀbʀ#
