Derivation file for run 'run2'; etymon number :993:
#pˌuːrɡˈɑːre# >>> #pyʀʒiːe̯# ( GOLD : #pyʁʒe#) :
p ˌuː r ɡ ˈɑː r e 
#pˌuːrɡˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌurɡˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌurɡˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌurɡˈɑrɛ#
#pˌurɡˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌurɡˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#pˌurɡʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌurɡʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#pˌurɡʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌʉrɡʲˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌʉrɟˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#pˌʉrd͡ʒˈie̯rɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌʉrd͡ʒˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#pˌʉrd͡ʒˈie̯rə̯# | 202 : ə > ə̯ 
#pˌʉrd͡ʒˈie̯r# | 214 : ə̯ > ∅ 
#pˌʉrd͡ʒˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#pˌyrd͡ʒˈiːe̯r# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyrd͡ʒˈiːe̯r#
#pˌyrʒˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌyrʒˈiːe̯r#
Middle French stage form : #pˌyrʒˈiːe̯r#
#pˌyrʒˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#pˌyɹʒˈiːe̯ɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#pˌyɹʒˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌyrʒˈiːe̯# | 541 : ɹ > r 
#pˌyʀʒˈiːe̯# | 543 : r > ʀ 
#pyʀʒiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pyʀʒiːe̯#
