Derivation file for run 'run2'; etymon number :1068:
#sˌɑːn̪kt̪it̪ˈɑːt̪em# >>> #sɛ̃ːt̪a# ( GOLD : #sɛ̃t̪ət̪e#) :
s ˌɑː n̪ k t̪ i t̪ ˈɑː t̪ e m 
#sˌɑːŋkt̪it̪ˈɑːt̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɑːŋkt̪ɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋkt̪ɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌɑŋt̪ɪt̪ˈɑt̪ɛm# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#sˌɑŋt̪et̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋt̪et̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑŋt̪et̪ˈɑt̪ɛ#
#sˌɑŋt̪et̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌaŋt̪et̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#sˌaɲt̪et̪ˈaːt̪ɛ# | 145 : ŋ > ɲ / __ [+ant,+distr]
#sˌaɲt̪ʲet̪ˈaːt̪ɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌaɲt̪ʲət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌaɲt̪ʲət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌaɲt̪ʲə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#sˌaɲt̪ʲt̪ˈaːt̪# | 214 : ə̯ > ∅ 
#sˌaɲt̪ʲt̪ʲˈaːt̪# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌaɲt̪ʲt̪ʲˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌaɲt̪t̪ˈat̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#sˌaɲt̪t̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#sˌajn̪t̪t̪ˈaθ# | 294 : ɲ > j n̪ / __ [+cons]
#sˌajn̪t̪ˈaθ# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#sˌaj̃n̪t̪ˈaθ# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌãj̃n̪t̪ˈaθ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãj̃n̪t̪ˈaθ#
#sˌãj̃n̪t̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#sˌɛ̃j̃n̪t̪ˈa# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˌɛ̃j̃n̪t̪ˈa#
#sˌɛ̃n̪t̪ˈa# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌɛ̃ːt̪ˈa# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌɛ̃ːt̪ˈa#
#sɛ̃ːt̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ̃ːt̪a#
