Derivation file for run 'run2'; etymon number :1043:
#rˌuːt̪ˈɑːre# >>> #ʀyjaʀ# ( GOLD : #ʁɥe#) :
r ˌuː t̪ ˈɑː r e 
#rˌuːt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌut̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌut̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #rˌut̪ˈɑrɛ#
#rˌut̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌut̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#rˌʉt̪ˈaːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˌʉt̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#rˌʉt̪ˈaːrə̯# | 202 : ə > ə̯ 
#rˌʉt̪ˈaːr# | 214 : ə̯ > ∅ 
#rˌʉt̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˌʉd̪ˈar# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌʉðˈar# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌyðˈar# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌyðˈar#
#rˌyˈar# | 398 : {θ;ð} > {∅;∅} 
#rˌyjˈar# | 426 : ∅ > j / [+hi,+front,+round,+syl] __ [+stres,+front,-hi,-round]
Old French II stage form : #rˌyjˈar#
Middle French stage form : #rˌyjˈar#
#rˌyjˈaɹ# | 524 : r > ɹ / [-cons] __ #
#rˌyjˈar# | 541 : ɹ > r 
#ʀˌyjˈaʀ# | 543 : r > ʀ 
#ʀyjaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀyjaʀ#
