Derivation file for run 'run2'; etymon number :444:
#kˈɑt̪t̪ɑm# >>> #ʃat̪# ( GOLD : #ʃat̪#) :
k ˈɑ t̪ t̪ ɑ m 
#kˈɑt̪t̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˈɑt̪t̪ɑ#
#kˈat̪t̪a# | 135 : [+lo] > [+front,-back] 
#kʲˈat̪t̪a# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈat̪t̪a# | 187 : [+back,+front] > [-back] 
#t͡ʃˈat̪t̪a# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈat̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈat̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡ʃˈat̪ə#
#ʃˈat̪ə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈat̪ə#
Middle French stage form : #ʃˈat̪ə#
#ʃˈat̪ə̯# | 509 : ə > ə̯ / __ #
#ʃˈat̪# | 531 : ə̯ > ∅ 
#ʃat̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃat̪#
