Derivation file for run 'run2'; etymon number :52:
#ˌɑn̪ˈellum# >>> #an̪oːw# ( GOLD : #an̪o#) :
ˌɑ n̪ ˈe l l u m 
#ˌɑn̪ˈeɫɫum# | 4 : l > ɫ / @ __ 
#ˌɑn̪ˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑn̪ˈɛɫɫo#
#ˌan̪ˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#ˌan̪ˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#ˌan̪ˈɛɫɫə̯# | 202 : ə > ə̯ 
#ˌan̪ˈɛɫɫ# | 214 : ə̯ > ∅ 
#ˌãn̪ˈɛɫɫ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãn̪ˈɛɫɫ#
#ˌãn̪ˈɛww# | 389 : [+lat,+back] > w 
#ˌãn̪ˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌãn̪e̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãn̪e̯ˈaww#
#ˌãn̪e̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãn̪ə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ˌãn̪ə̯ˈoːw#
#ˌãn̪ˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ˌan̪ˈoːw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#an̪oːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #an̪oːw#
