Derivation file for run 'run2'; etymon number :814:
#pˌɑːn̪ˈɑːrium# >>> #pan̪aʀ# ( GOLD : #pan̪je#) :
p ˌɑː n̪ ˈɑː r i u m 
#pˌɑːn̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːn̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑːn̪ˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#pˌɑn̪ˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪ˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑn̪ˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑn̪ˈɑrʝo#
#pˌɑn̪ˈɑrʲo# | 122 : r ʝ > rʲ 
#pˌan̪ˈarʲo# | 135 : [+lo] > [+front,-back] 
#pˌan̪ˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌan̪ˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#pˌan̪ˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#pˌan̪ˈɛːrə̯# | 202 : ə > ə̯ 
#pˌan̪ˈɛːr# | 214 : ə̯ > ∅ 
#pˌan̪ˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌãn̪ˈɛr# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌãn̪ˈɛr#
Old French II stage form : #pˌãn̪ˈɛr#
#pˌãn̪ˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #pˌãn̪ˈar#
#pˌãn̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#pˌan̪ˈaɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#pˌan̪ˈar# | 541 : ɹ > r 
#pˌan̪ˈaʀ# | 543 : r > ʀ 
#pan̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pan̪aʀ#
