Derivation file for run 'run2'; etymon number :748:
#n̪ˌɑːt̪ˈɑːlem# >>> #n̪oː# ( GOLD : #n̪ɔɛl#) :
n̪ ˌɑː t̪ ˈɑː l e m 
#n̪ˌɑːt̪ˈɑːɫem# | 4 : l > ɫ / @ __ 
#n̪ˌɑːt̪ˈɑːɫɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑt̪ˈɑɫɛm# | 48 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈɑɫɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #n̪ˌɑt̪ˈɑɫɛ#
#n̪ˌɑt̪ˈɑːɫɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌat̪ˈaːɫɛ# | 135 : [+lo] > [+front,-back] 
#n̪ˌat̪ˈaːɫə# | 201 : [-stres,-lo,+syl] > ə 
#n̪ˌat̪ˈaːɫə̯# | 202 : ə > ə̯ 
#n̪ˌat̪ˈaːɫ# | 214 : ə̯ > ∅ 
#n̪ˌat̪ˈaɫ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#n̪ˌad̪ˈaɫ# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#n̪ˌaðˈaɫ# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
Old French I stage form : #n̪ˌaðˈaɫ#
#n̪ˌaðˈaw# | 389 : [+lat,+back] > w 
#n̪ˌaˈaw# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌaˈaw#
#n̪ˌaˈoː# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #n̪ˌaˈoː#
#n̪ˈoː# | 504 : ˌa > ∅ / __ [+prim]
#n̪oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oː#
