Derivation file for run 'run2'; etymon number :52:
#d̪ˌeːbˈeːre# >>> #d̪vaʁ# ( GOLD : #d̪əvwaʁ#) :
d̪ ˌeː b ˈeː r e 
#d̪ˌeːbˈeːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːβˈeːrɛ# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˌeβˈerɛ# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌeβˈerɛ#
#d̪ˌeβˈeːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌeβˈeːrə# | 207 : [-stres,-lo,+syl] > ə 
#d̪ˌeβˈeːrə̯# | 208 : ə > ə̯ 
#d̪ˌeβˈeːr# | 220 : ə̯ > ∅ 
#d̪ˌeβˈer# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌevˈer# | 290 : β > v 
#d̪ˌəvˈer# | 366 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #d̪ˌəvˈer#
#d̪ˌəvˈɛr# | 417 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #d̪ˌəvˈɛr#
#d̪ˌəvˈar# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #d̪ˌəvˈar#
#d̪ˌəvˈaɹ# | 536 : r > ɹ / [-cons] __ #
#d̪ˌəvˈar# | 553 : ɹ > r 
#d̪ˌəvˈaʀ# | 555 : r > ʀ 
#d̪əvaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əvaʁ# | 563 : ʀ > ʁ 
#d̪vaʁ# | 569 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #d̪vaʁ#
