Derivation file for run 'run2'; etymon number :1214:
#t̪ˌen̪ˈiːre# >>> #t̪an̪iʀ# ( GOLD : #t̪ən̪iʁ#) :
t̪ ˌe n̪ ˈiː r e 
#t̪ˌɛn̪ˈiːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈirɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌɛn̪ˈirɛ#
#t̪ˌɛn̪ˈiːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛn̪ˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌɛn̪ˈiːrə̯# | 202 : ə > ə̯ 
#t̪ˌɛn̪ˈiːr# | 214 : ə̯ > ∅ 
#t̪ˌɛn̪ˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌen̪ˈir# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌẽn̪ˈir# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌẽn̪ˈir#
#t̪ˌɛ̃n̪ˈir# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌãn̪ˈir# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #t̪ˌãn̪ˈir#
Middle French stage form : #t̪ˌãn̪ˈir#
#t̪ˌãn̪ˈiɹ# | 524 : r > ɹ / [-cons] __ #
#t̪ˌan̪ˈiɹ# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#t̪ˌan̪ˈir# | 541 : ɹ > r 
#t̪ˌan̪ˈiʀ# | 543 : r > ʀ 
#t̪an̪iʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪an̪iʀ#
