Derivation file for run 'run2'; etymon number :949:
#pˈot̪et̪# >>> #p?e# ( GOLD : #pø#) :
p ˈo t̪ e t̪ 
#pˈɔt̪ɛt̪# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɔt̪ɛt̪#
#pˈɔːt̪ɛt̪# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuo̯t̪ɛt̪# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈʉo̯t̪ɛt̪# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˈʉo̯t̪ɛθ# | 192 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#pˈʉo̯t̪əθ# | 201 : [-stres,-lo,+syl] > ə 
#pˈʉo̯t̪ə̯θ# | 202 : ə > ə̯ 
#pˈʉo̯t̪θ# | 214 : ə̯ > ∅ 
#pˈʉːo̯t̪θ# | 234 : [+prim] > [+long] / __ [-cons]
#pˈʉːo̯t̪t̪# | 289 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#pˈʉːo̯t̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˈyːo̯t̪# | 350 : [+hi,+round,-back] > [+front] 
#pˈyːe̯t̪# | 359 : o̯ > e̯ 
Old French I stage form : #pˈyːe̯t̪#
#p??t̪# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #p??t̪#
Middle French stage form : #p??t̪#
#p??# | 530 : [-son] > ∅ / __ #
#p?e# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #p?e#
