Derivation file for run 'run2'; etymon number :544:
#kwˈɑn̪t̪um# >>> #kɑ̃ː# ( GOLD : #kɑ̃#) :
k w ˈɑ n̪ t̪ u m 
#kɣʷˈɑn̪t̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈɑn̪t̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kɣʷˈɑ?t̪ʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#kwˈɑ?t̪ʊm# | 39 : ɣʷ > w / k __ 
#kwˈɑ?t̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈɑ?t̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kwˈɑ?t̪o#
#kwˈa?t̪o# | 135 : [+lo] > [+front,-back] 
#kwˈa?t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kwˈa?t̪ə̯# | 202 : ə > ə̯ 
#kwˈa?t̪# | 214 : ə̯ > ∅ 
#kwˈã?t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kwˈã?t̪#
#kˈã?t̪# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈã?t̪#
#kˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #kˈãːt̪#
#kˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#kˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#kɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑ̃ː#
