Derivation file for run 'run2'; etymon number :307:
#ˈɑːlɑm# >>> #ɛl# ( GOLD : #ɛl#) :
ˈɑː l ɑ m 
#ˈɑːɫɑm# | 2 : [+lat] > [+back] 
#ˈɑːlɑm# | 4 : [+lat] > [-back] / __ [+syl]
#ˈɑlɑm# | 50 : [+syl,+long] > [-long,-splng] 
#ˈɑlɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑlɑ#
#ˈɑːlɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːla# | 141 : [+lo] > [+front,-back] 
#ˈae̯la# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯lə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#ˈeːlə# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˈeːlə#
#ˈɛːlə# | 418 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #ˈɛːlə#
Middle French stage form : #ˈɛːlə#
#ˈɛːlə̯# | 521 : ə > ə̯ / __ #
#ˈɛːl# | 543 : ə̯ > ∅ 
#ɛːl# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛl# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ɛl#
