Derivation file for run 'run2'; etymon number :13:
#ˌɑɡn̪ˈellɑm# >>> #aɲoːw# ( GOLD : #aɲɛl#) :
ˌɑ ɡ n̪ ˈe l l ɑ m 
#ˌɑŋn̪ˈellɑm# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#ˌɑŋn̪ˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑŋn̪ˈɛɫɫɑ#
#ˌaŋn̪ˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#ˌaɲn̪ˈɛɫɫa# | 145 : ŋ > ɲ / __ [+ant,+distr]
#ˌaɲˈɛɫɫa# | 147 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌãɲˈɛɫɫə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãɲˈɛɫɫə#
#ˌãɲˈɛwwə# | 389 : [+lat,+back] > w 
#ˌãɲˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#ˌãɲe̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãɲe̯ˈawwə#
#ˌãɲe̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˌãɲe̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#ˌãɲə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˌãɲə̯ˈoːw#
#ˌãɲˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ˌaɲˈoːw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aɲoːw#
