Derivation file for run 'run2'; etymon number :19:
#ˌɑlˈɑwsɑm# >>> #oːz# ( GOLD : #aloz#) :
ˌɑ l ˈɑ w s ɑ m 
#ˌɑɫˈɑwsɑm# | 4 : l > ɫ / @ __ 
#ˌɑɫˈɑwsɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑɫˈɑwsɑ#
#ˌɑɫˈɑwzɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌaɫˈawza# | 135 : [+lo] > [+front,-back] 
#ˌaɫˈɔza# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ˌaɫˈɔːza# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌaɫˈɔːzə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌaɫˈɔːzə#
#ˌawˈɔːzə# | 389 : [+lat,+back] > w 
#ˌawˈoːzə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
Old French II stage form : #ˌawˈoːzə#
#ˌoːˈoːzə# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˌoːˈoːzə#
#ˈoːzə# | 500 : [-hi,+back,+round,+syl] [-hi,+back,+round,+syl] > ∅ [+long]
#ˈoːzə̯# | 509 : ə > ə̯ / __ #
#ˈoːz# | 531 : ə̯ > ∅ 
#oːz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːz#
