Derivation file for run 'run2'; etymon number :285:
#fˈort̪em# >>> #fɔr̥# ( GOLD : #fɔʁ#) :
f ˈo r t̪ e m 
#fˈɔrt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔr̥t̪ɛm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#fˈɔr̥t̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɔr̥t̪ɛ#
#fˈɔr̥t̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˈɔr̥t̪ə̯# | 202 : ə > ə̯ 
#fˈɔr̥t̪# | 214 : ə̯ > ∅ 
Old French I stage form : #fˈɔr̥t̪#
Old French II stage form : #fˈɔr̥t̪#
Middle French stage form : #fˈɔr̥t̪#
#fˈɔr̥# | 530 : [-son] > ∅ / __ #
#fɔr̥# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɔr̥#
