Derivation file for run 'run2'; etymon number :1123:
#sˌin̪ɡulˈɑːrem# >>> #sɑ̃ːɡaʀ# ( GOLD : #sɑ̃ɡlie#) :
s ˌi n̪ ɡ u l ˈɑː r e m 
#sˌiŋɡulˈɑːrem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌiŋɡuɫˈɑːrem# | 4 : l > ɫ / @ __ 
#sˌɪŋɡʊɫˈɑːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪŋɡʊɫˈɑrɛm# | 48 : [+syl,+long] > [-long,-splng] 
#sˌeŋɡoɫˈɑrɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡoɫˈɑrɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌeŋɡoɫˈɑrɛ#
#sˌeŋɡoɫˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeŋɡoɫˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌeŋɡəɫˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#sˌeŋɡəɫˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌeŋɡə̯ɫˈaːrə̯# | 202 : ə > ə̯ 
#sˌeŋɡɫˈaːr# | 214 : ə̯ > ∅ 
#sˌeŋɡɫˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌẽŋɡɫˈar# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽŋɡɫˈar#
#sˌɛ̃ŋɡɫˈar# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãŋɡɫˈar# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#sˌãŋɡwˈar# | 389 : [+lat,+back] > w 
#sˌãŋɡˈar# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #sˌãŋɡˈar#
#sˌãːɡˈar# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˌãːɡˈar#
#sˌɑ̃ːɡˈar# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːɡˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌɑ̃ːɡˈar# | 541 : ɹ > r 
#sˌɑ̃ːɡˈaʀ# | 543 : r > ʀ 
#sɑ̃ːɡaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑ̃ːɡaʀ#
