Derivation file for run 'run2'; etymon number :1321:
#wˌermˈikulum# >>> #vaʀmɛj# ( GOLD : #vɛʁmɛj#) :
w ˌe r m ˈi k u l u m 
#wˌermˈikuɫum# | 4 : l > ɫ / @ __ 
#ɣʷˌermˈikuɫum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrmˈɪkʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛrmˈɪkɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βˌɛrmˈɪkɫʊm# | 40 : ɣʷ > β 
#βˌɛrmˈekɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɛrmˈekɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˌɛrmˈekɫo#
#βˌɛrmˈeːkɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˌɛrmˈeːxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#βˌɛrmˈexɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˌɛrmˈeçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌɛrmˈeçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˌɛrmˈeʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#βˌɛrmˈeʎə# | 201 : [-stres,-lo,+syl] > ə 
#βˌɛrmˈeʎə̯# | 202 : ə > ə̯ 
#βˌɛrmˈeʎ# | 214 : ə̯ > ∅ 
#βˌɨrmˈeʎ# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#βˌɛrmˈeʎ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#vˌɛrmˈeʎ# | 282 : β > v 
Old French I stage form : #vˌɛrmˈeʎ#
#vˌɛrmˈɛʎ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #vˌɛrmˈɛʎ#
#vˌarmˈɛʎ# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #vˌarmˈɛʎ#
#vˌaɹmˈɛʎ# | 525 : r > ɹ / [-cons] __ [+cons]
#vˌarmˈɛʎ# | 541 : ɹ > r 
#vˌaʀmˈɛʎ# | 543 : r > ʀ 
#vaʀmɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vaʀmɛj# | 549 : ʎ > j 
Final form : #vaʀmɛj#
