Derivation file for run 'run2'; etymon number :897:
#pˈiperɑ# >>> #pwawʀ# ( GOLD : #pwavʁ#) :
p ˈi p e r ɑ 
#pˈɪpɛrɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈepɛrɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈepɛrɑ#
#pˈeːpɛrɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːprɑ# | 103 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈeprɑ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːprɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːpra# | 135 : [+lo] > [+front,-back] 
#pˈepra# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːpra# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈepra# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːpra# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːbra# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#pˈeːβra# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#pˈejβra# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejwra# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#pˈejwrə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#pˈojwrə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˈujwrə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈujwrə#
#pˈuɛ̯wrə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛwrə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛwrə#
Middle French stage form : #pwˈɛwrə#
#pwˈɛwrə̯# | 509 : ə > ə̯ / __ #
#pwˈɛwr# | 531 : ə̯ > ∅ 
#pwˈɛwʀ# | 543 : r > ʀ 
#pwɛwʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwawʀ# | 547 : ɛ > a / w __ 
Final form : #pwawʀ#
