Derivation file for run 'run2'; etymon number :962:
#prˈesse# >>> #pʀɛː# ( GOLD : #pʁɛ#) :
p r ˈe s s e 
#prˈɛssɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈɛssɛ#
#prˈɛssə# | 201 : [-stres,-lo,+syl] > ə 
#prˈɛssə̯# | 202 : ə > ə̯ 
#prˈɛss# | 214 : ə̯ > ∅ 
#prˈɛs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˈɛs#
Old French II stage form : #prˈɛs#
Middle French stage form : #prˈɛs#
#prˈɛːs# | 508 : [+syl] > [+long] / __ s #
#prˈɛː# | 530 : [-son] > ∅ / __ #
#pʀˈɛː# | 543 : r > ʀ 
#pʀɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀɛː#
