Derivation file for run 'run2'; etymon number :142:
#brˈɑsɑm# >>> #bʀɛːz# ( GOLD : #bʁɛz#) :
b r ˈɑ s ɑ m 
#brˈɑsɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #brˈɑsɑ#
#brˈɑːsɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɑːzɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#brˈaːza# | 135 : [+lo] > [+front,-back] 
#brˈae̯za# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#brˈae̯zə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#brˈeːzə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #brˈeːzə#
#brˈɛːzə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #brˈɛːzə#
Middle French stage form : #brˈɛːzə#
#brˈɛːzə̯# | 509 : ə > ə̯ / __ #
#brˈɛːz# | 531 : ə̯ > ∅ 
#bʀˈɛːz# | 543 : r > ʀ 
#bʀɛːz# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bʀɛːz#
