Derivation file for run 'run2'; etymon number :650:
#mˈɑn̪um# >>> #mɛ̃# ( GOLD : #mɛ̃#) :
m ˈɑ n̪ u m 
#mˈɑn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑn̪o#
#mˈɑːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːn̪o# | 193 : [+lo] > [+front,-back] 
#mˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈaːn̪ə̯# | 269 : ə > ə̯ 
#mˈaːn̪# | 292 : ə̯ > ∅ 
#mˈae̯n̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈajn̪# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#mˈaj̃n̪# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#mˈãj̃n̪# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãj̃n̪#
#mˈɛ̃j̃n̪# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #mˈɛ̃j̃n̪#
#mˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˈɛ̃ː#
#mɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #mɛ̃#
