Derivation file for run 'run2'; etymon number :1053:
#sˌɑlmˈoːn̪em# >>> #soːmœ̃ː# ( GOLD : #somɔ̃#) :
s ˌɑ l m ˈoː n̪ e m 
#sˌɑɫmˈoːn̪em# | 4 : l > ɫ / @ __ 
#sˌɑɫmˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫmˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑɫmˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑɫmˈon̪ɛ#
#sˌɑɫmˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫmˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#sˌaɫmˈuːn̪ɛ# | 135 : [+lo] > [+front,-back] 
#sˌaɫmˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌaɫmˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌaɫmˈʉːn̪ə̯# | 202 : ə > ə̯ 
#sˌaɫmˈʉːn̪# | 214 : ə̯ > ∅ 
#sˌaɫmˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌaɫmˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌaɫmˈyn̪#
#sˌawmˈyn̪# | 389 : [+lat,+back] > w 
#sˌawmˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌawmˈỹn̪#
#sˌoːmˈỹn̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˌoːmˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #sˌoːmˈỹː#
#sˌoːmˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#soːmœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːmœ̃ː#
