Derivation file for run 'run2'; etymon number :826:
#pˌɑriˈeːt̪em# >>> #paʀɛ# ( GOLD : #paʁwa#) :
p ˌɑ r i ˈeː t̪ e m 
#pˌɑrɪˈeːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrjˈeːt̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑrˈeːt̪ɛm# | 26 : j > ∅ / r __ [+front,-hi,-lo,+syl]
#pˌɑrˈet̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɑrˈet̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌɑrˈet̪ɛ#
#pˌɑrˈeːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌarˈeːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#pˌarˈeːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌarˈeːt̪ə̯# | 202 : ə > ə̯ 
#pˌarˈeːt̪# | 214 : ə̯ > ∅ 
#pˌarˈet̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌarˈeθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
Old French I stage form : #pˌarˈeθ#
#pˌarˈe# | 398 : {θ;ð} > {∅;∅} 
#pˌarˈɛ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #pˌarˈɛ#
Middle French stage form : #pˌarˈɛ#
#pˌaʀˈɛ# | 543 : r > ʀ 
#paʀɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #paʀɛ#
