Derivation file for run 'run2'; etymon number :409:
#kˌɑmpˈɑːn̪iɑm# >>> #ʃɑ̃ːpɑ̃ɲ# ( GOLD : #ʃɑ̃paɲ#) :
k ˌɑ m p ˈɑː n̪ i ɑ m 
#kˌɑmpˈɑːn̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmpˈɑːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑmpˈɑːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#kˌɑmpˈɑn̪ʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#kˌɑmpˈɑn̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑmpˈɑn̪ʝɑ#
#kˌɑmpˈɑɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑmpˈɑːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌampˈaːɲa# | 135 : [+lo] > [+front,-back] 
#kˌampˈaɲa# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kʲˌampˈaɲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌampˈaɲa# | 187 : [+back,+front] > [-back] 
#t͡ʃˌampˈaɲa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌampˈaːɲa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌampˈaɲa# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌampˈaːɲa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌampˈaɲa# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌampˈaɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌãmpˈãɲə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãmpˈãɲə#
#ʃˌãmpˈãɲə# | 440 : [+delrel] > [+cont,0delrel] 
#ʃˌãn̪pˈãɲə# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˌãn̪pˈãɲə#
#ʃˌãːpˈãɲə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʃˌãːpˈãɲə#
#ʃˌãːpˈãɲə̯# | 509 : ə > ə̯ / __ #
#ʃˌɑ̃ːpˈãɲə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑ̃ːpˈãɲ# | 531 : ə̯ > ∅ 
#ʃɑ̃ːpãɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃ːpɑ̃ɲ# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #ʃɑ̃ːpɑ̃ɲ#
