Derivation file for run 'run2'; etymon number :171:
#lˌɑwrˈɑːrium# >>> #luʁaʁ# ( GOLD : #lɔʁje#) :
l ˌɑ w r ˈɑː r i u m 
#ɫˌɑwrˈɑːrium# | 2 : [+lat] > [+back] 
#lˌɑwrˈɑːrium# | 4 : [+lat] > [-back] / __ [+syl]
#lˌɑwrˈɑːrɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwrˈɑːrjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɑwrˈɑːrʝʊm# | 29 : j > ʝ / __ [+syl]
#lˌɑwrˈɑrʝʊm# | 50 : [+syl,+long] > [-long,-splng] 
#lˌɑwrˈɑrʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɑwrˈɑrʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˌɑwrˈɑrʝo#
#lˌɑwrˈɑrʲo# | 128 : r ʝ > rʲ 
#lˌawrˈarʲo# | 141 : [+lo] > [+front,-back] 
#lˌawrˈaːrʲo# | 162 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɔrˈaːrʲo# | 172 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#lˌɔrˈɛːro# | 206 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌɔrˈɛːrə# | 207 : [-stres,-lo,+syl] > ə 
#lˌɔrˈɛːrə̯# | 208 : ə > ə̯ 
#lˌɔrˈɛːr# | 220 : ə̯ > ∅ 
#lˌɔrˈɛr# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#lˌorˈɛr# | 288 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#lˌurˈɛr# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˌurˈɛr#
Old French II stage form : #lˌurˈɛr#
#lˌurˈar# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˌurˈar#
#lˌurˈaɹ# | 536 : r > ɹ / [-cons] __ #
#lˌurˈar# | 553 : ɹ > r 
#lˌuʀˈaʀ# | 555 : r > ʀ 
#luʀaʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#luʁaʁ# | 563 : ʀ > ʁ 
Final form : #luʁaʁ#
