Derivation file for run 'run2'; etymon number :81:
#ˌɑwˈeːn̪ɑm# >>> #avɛn̪# ( GOLD : #avwan̪#) :
ˌɑ w ˈeː n̪ ɑ m 
#ˌɑɣʷˈeːn̪ɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑβˈeːn̪ɑm# | 40 : ɣʷ > β 
#ˌɑβˈen̪ɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑβˈen̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑβˈen̪ɑ#
#ˌɑβˈeːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaβˈeːn̪a# | 135 : [+lo] > [+front,-back] 
#ˌaβˈejn̪a# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌavˈejn̪a# | 282 : β > v 
#ˌavˈejn̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌavˈej̃n̪ə# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#ˌavˈẽj̃n̪ə# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌavˈẽj̃n̪ə#
#ˌavˈɛ̃j̃n̪ə# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌavˈãj̃n̪ə# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#ˌavˈɛ̃j̃n̪ə# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #ˌavˈɛ̃j̃n̪ə#
#ˌavˈɛ̃n̪ə# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French stage form : #ˌavˈɛ̃n̪ə#
#ˌavˈɛn̪ə# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#ˌavˈɛn̪ə̯# | 509 : ə > ə̯ / __ #
#ˌavˈɛn̪# | 531 : ə̯ > ∅ 
#avɛn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #avɛn̪#
