Derivation file for run 'run2'; etymon number :1006:
#rˌɑskulˈɑːre# >>> #ʀajwaʀ# ( GOLD : #ʁɑle#) :
r ˌɑ s k u l ˈɑː r e 
#rˌɑskuɫˈɑːre# | 4 : l > ɫ / @ __ 
#rˌɑskʊɫˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑskʊɫˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#rˌɑskoɫˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˌɑskoɫˈɑrɛ#
#rˌɑskoɫˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑksoɫˈɑːrɛ# | 85 : s k > k s / [+syl] __ [+syl,+tense,+round]
#rˌɑxsoɫˈɑːrɛ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#rˌaxsoɫˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#rˌaçsoɫˈaːrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#rˌaçsʲoɫˈaːrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rˌaçsʲəɫˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#rˌaçsʲəɫˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#rˌaçsʲə̯ɫˈaːrə̯# | 202 : ə > ə̯ 
#rˌaçsʲɫˈaːr# | 214 : ə̯ > ∅ 
#rˌaçsʲɫˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˌaçsɫˈar# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#rˌaʝsɫˈar# | 310 : ç > ʝ 
#rˌajsɫˈar# | 311 : ʝ > j / [-cons] __ 
#rˌajzɫˈar# | 323 : s > z / __ [+voi,+cons]
#rˌajɫˈar# | 356 : z > ∅ / __ [+cons]
Old French I stage form : #rˌajɫˈar#
#rˌajwˈar# | 389 : [+lat,+back] > w 
Old French II stage form : #rˌajwˈar#
Middle French stage form : #rˌajwˈar#
#rˌajwˈaɹ# | 524 : r > ɹ / [-cons] __ #
#rˌajwˈar# | 541 : ɹ > r 
#ʀˌajwˈaʀ# | 543 : r > ʀ 
#ʀajwaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀajwaʀ#
