Derivation file for run 'run2'; etymon number :307:
#ɡˈɑlbin̪um# >>> #ʒoːn̪# ( GOLD : #ʒon̪#) :
ɡ ˈɑ l b i n̪ u m 
#ɡˈɑɫbin̪um# | 4 : l > ɫ / @ __ 
#ɡˈɑɫbɪn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑɫben̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑɫben̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡˈɑɫben̪o#
#ɡˈaɫben̪o# | 135 : [+lo] > [+front,-back] 
#ɡʲˈaɫben̪o# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɟˈaɫben̪o# | 187 : [+back,+front] > [-back] 
#d͡ʒˈaɫben̪o# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈaɫbən̪o# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈaɫbən̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˈaɫbə̯n̪ə̯# | 202 : ə > ə̯ 
#d͡ʒˈaɫbə̯n̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d͡ʒˈaɫbn̪ə# | 214 : ə̯ > ∅ 
#d͡ʒˈaɫbn̪# | 287 : ə > ∅ 
#d͡ʒˈaɫn̪# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #d͡ʒˈaɫn̪#
#d͡ʒˈawn̪# | 389 : [+lat,+back] > w 
#ʒˈawn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈawn̪#
#ʒˈoːn̪# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʒˈoːn̪#
#ʒoːn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒoːn̪#
