Derivation file for run 'run2'; etymon number :55:
#fˌen̪ˈɑːre# >>> #fan̪aʁ# ( GOLD : #fan̪e#) :
f ˌe n̪ ˈɑː r e  
#fˌɛn̪ˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛn̪ˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˌɛn̪ˈɑrɛ#
#fˌɑn̪ˈɑrɛ# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#fˌɑn̪ˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌan̪ˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#fˌan̪ˈaːrə# | 207 : [-stres,-lo,+syl] > ə 
#fˌan̪ˈaːrə̯# | 208 : ə > ə̯ 
#fˌan̪ˈaːr# | 220 : ə̯ > ∅ 
#fˌan̪ˈar# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#fˌãn̪ˈar# | 361 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˌãn̪ˈar#
Old French II stage form : #fˌãn̪ˈar#
Middle French stage form : #fˌãn̪ˈar#
#fˌãn̪ˈaɹ# | 536 : r > ɹ / [-cons] __ #
#fˌan̪ˈaɹ# | 548 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#fˌan̪ˈar# | 553 : ɹ > r 
#fˌan̪ˈaʀ# | 555 : r > ʀ 
#fan̪aʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fan̪aʁ# | 563 : ʀ > ʁ 
Final form : #fan̪aʁ#
