Derivation file for run 'run2'; etymon number :36:
#ˌɑkwˈɑːrium# >>> #?aʀ# ( GOLD : #evje#) :
ˌɑ k w ˈɑː r i u m 
#ˌɑkɣʷˈɑːrium# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑkɣʷˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkɣʷˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑkɣʷˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#ˌɑkwˈɑːrʝʊm# | 39 : ɣʷ > w / k __ 
#ˌɑkwˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑkwˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkwˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑkwˈɑrʝo#
#ˌɑxwˈɑrʝo# | 87 : k > x / [+syl] __ w [+syl]
#ˌɑɣwˈɑrʝo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˌɑɣwˈɑrʲo# | 122 : r ʝ > rʲ 
#ˌaɣwˈarʲo# | 135 : [+lo] > [+front,-back] 
#ˌaɣwˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌaɣwˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌaɣwˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaɣwˈɛːrə̯# | 202 : ə > ə̯ 
#ˌaɣwˈɛːr# | 214 : ə̯ > ∅ 
#ˌaɣwˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌawwˈɛr# | 296 : ɣ > w / [+stres,-prim] __ w
#ˌɔːwˈɛr# | 313 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #ˌɔːwˈɛr#
#ˌuːˈɛr# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #ˌuːˈɛr#
#ˌuːˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˌuːˈar#
#?ˈar# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#?ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#?ˈar# | 541 : ɹ > r 
#?ˈaʀ# | 543 : r > ʀ 
#?aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #?aʀ#
