Derivation file for run 'run2'; etymon number :687:
#mˈelius# >>> #mjø# ( GOLD : #mjø#) :
m ˈe l i u s 
#mˈɛlɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛljʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɛlʝʊs# | 26 : j > ʝ / __ [+syl]
#mˈɛlʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɛlʝos#
#mˈɛʎos# | 92 : l ʝ > ʎ 
#mˈɛːʎos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈie̯ʎos# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯ʎəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈie̯ʎə̯s# | 270 : ə > ə̯ 
#mˈie̯ʎs# | 293 : ə̯ > ∅ 
#mˈie̯ʎsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈie̯ʎs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#mˈie̯ʎt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#mˈie̯ɫt͡sʲ# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #mˈie̯ɫt͡sʲ#
#mˈie̯wt͡sʲ# | 568 : [+lat,+back] > w 
#mjˈewt͡sʲ# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mjˈøwt͡sʲ# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mjˈøt͡sʲ# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#mjˈøsʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mjˈøsʲ#
#mjˈøs# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #mjˈøs#
#mjˈø# | 709 : [-son] > ∅ / __ #
#mjø# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjø#
