Derivation file for run 'run2'; etymon number :1026:
#rˈiːsum# >>> #ʀiː# ( GOLD : #ʁi#) :
r ˈiː s u m 
#rˈiːsʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈisʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˈisom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈiso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #rˈiso#
#rˈiːso# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːzo# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#rˈiːzə# | 201 : [-stres,-lo,+syl] > ə 
#rˈiːzə̯# | 202 : ə > ə̯ 
#rˈiːz# | 214 : ə̯ > ∅ 
#rˈiz# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#rˈiːz# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈiz# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#rˈiːz# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#rˈiːs# | 295 : [-son] > [-voi] / __ #
Old French I stage form : #rˈiːs#
Old French II stage form : #rˈiːs#
Middle French stage form : #rˈiːs#
#rˈiː# | 530 : [-son] > ∅ / __ #
#ʀˈiː# | 543 : r > ʀ 
#ʀiː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀiː#
