Derivation file for run 'run2'; etymon number :74:
#ˈɑrkuːm# >>> #aʀk# ( GOLD : #aʁk#) :
ˈɑ r k uː m 
#ˈɑrkum# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈɑrku# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑrku#
#ˈarku# | 135 : [+lo] > [+front,-back] 
#ˈarkʉ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈarkə# | 201 : [-stres,-lo,+syl] > ə 
#ˈarkə̯# | 202 : ə > ə̯ 
#ˈark# | 214 : ə̯ > ∅ 
Old French I stage form : #ˈark#
Old French II stage form : #ˈark#
Middle French stage form : #ˈark#
#ˈaɹk# | 525 : r > ɹ / [-cons] __ [+cons]
#ˈaɹkə̯# | 527 : ∅ > ə̯ / # [+syl] [-syl] k __ #
#ˈaɹk# | 531 : ə̯ > ∅ 
#ˈark# | 541 : ɹ > r 
#ˈaʀk# | 543 : r > ʀ 
#aʀk# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀk#
