Derivation file for run 'run2'; etymon number :540:
#kwˈae̯sit̪um# >>> #kɛː# ( GOLD : #kɛt̪#) :
k w ˈa e̯ s i t̪ u m 
#kwˈɑe̯sit̪um# | 5 : [+lo] > [-front,+back] 
#kwˈae̯sit̪um# | 6 : [+lo] > [+front,-back] / __ e̯
#kɣʷˈae̯sit̪um# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kɣʷˈae̯sɪt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈae̯sɪt̪ʊm# | 39 : ɣʷ > w / k __ 
#kwˈɛsɪt̪ʊm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kwˈɛset̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈɛset̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kwˈɛset̪o#
#kwˈɛst̪o# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#kwˈɛst̪ə# | 201 : [-stres,-lo,+syl] > ə 
#kwˈɛst̪ə̯# | 202 : ə > ə̯ 
#kwˈɛst̪# | 214 : ə̯ > ∅ 
#kˈɛst̪# | 255 : w > ∅ / # k __ [+front,-lo]
Old French I stage form : #kˈɛst̪#
#kˈɛːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
Old French II stage form : #kˈɛːt̪#
Middle French stage form : #kˈɛːt̪#
#kˈɛː# | 530 : [-son] > ∅ / __ #
#kɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɛː#
