Derivation file for run 'run2'; etymon number :953:
#prˌɑe̯pˈosit̪um# >>> #pʀəvoː# ( GOLD : #pʁevo#) :
p r ˌɑ e̯ p ˈo s i t̪ u m 
#prˌae̯pˈosit̪um# | 6 : [+lo] > [+front,-back] / __ e̯
#prˌae̯pˈɔsɪt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛpˈɔsɪt̪ʊm# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛpˈɔset̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌɛpˈɔset̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #prˌɛpˈɔset̪o#
#prˌɛpˈɔst̪o# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#prˌɛpˈɔst̪ə# | 201 : [-stres,-lo,+syl] > ə 
#prˌɛpˈɔst̪ə̯# | 202 : ə > ə̯ 
#prˌɛpˈɔst̪# | 214 : ə̯ > ∅ 
#prˌɛbˈɔst̪# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#prˌɛβˈɔst̪# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#prˌeβˈɔst̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#prˌevˈɔst̪# | 282 : β > v 
#prˌəvˈɔst̪# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #prˌəvˈɔst̪#
#prˌəvˈɔːt̪# | 437 : [+syl] s > [+long] ∅/ __ [+cons]
#prˌəvˈoːt̪# | 439 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) #
Old French II stage form : #prˌəvˈoːt̪#
Middle French stage form : #prˌəvˈoːt̪#
#prˌəvˈoː# | 530 : [-son] > ∅ / __ #
#pʀˌəvˈoː# | 543 : r > ʀ 
#pʀəvoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀəvoː#
