Derivation file for run 'run2'; etymon number :272:
#lˌɑksˈɑːre# >>> #lɛzie̯# ( GOLD : #lɛse#) :
l ˌɑ k s ˈɑː r e 
#ɫˌɑksˈɑːre# | 2 : [+lat] > [+back] 
#lˌɑksˈɑːre# | 4 : [+lat] > [-back] / __ [+syl]
#lˌɑksˈɑːrɛ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑksˈɑrɛ# | 50 : [+syl,+long] > [-long,-splng] 
#lˌɑxsˈɑrɛ# | 55 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #lˌɑxsˈɑrɛ#
#lˌɑxsˈɑːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaxsˈaːrɛ# | 141 : [+lo] > [+front,-back] 
#lˌaçsˈaːrɛ# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˌaçsʲˈaːrɛ# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˌaçsʲˈɛːrɛ# | 188 : ˈaː > ˈɛː / [+cons,+front] __ 
#lˌaçsʲˈie̯rɛ# | 189 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌaçsʲˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#lˌaçsʲˈie̯rə̯# | 208 : ə > ə̯ 
#lˌaçsʲˈie̯r# | 220 : ə̯ > ∅ 
#lˌaçsʲˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
#lˌaçsˈiːe̯r# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#lˌaʝsˈiːe̯r# | 319 : ç > ʝ 
#lˌajsˈiːe̯r# | 320 : ʝ > j / [-cons] __ 
Old French I stage form : #lˌajsˈiːe̯r#
#lˌajzˈiːe̯r# | 393 : s > z / [-cons] __ [-cons]
#lˌɛjzˈiːe̯r# | 420 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˌɛzˈiːe̯r# | 445 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˌɛzˈiːe̯r#
Middle French stage form : #lˌɛzˈiːe̯r#
#lˌɛːzˈiːe̯r# | 530 : [+syl] > [+long] / __ z [+syl]
#lˌɛːzˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#lˌɛːzˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lɛːziːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛzie̯# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #lɛzie̯#
