Derivation file for run 'run2'; etymon number :1168:
#sˌuːkt̪iˈɑːre# >>> #syjsiːe̯# ( GOLD : #syse#) :
s ˌuː k t̪ i ˈɑː r e 
#sˌuːkt̪ɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌuːkt̪jˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌuːkt̪ʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#sˌukt̪ʝˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌukt̪ʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#sˌuxt̪ʝˈɑrɛ# | 53 : k > x / __ [+cor,-voi]
#sˌuxt͡sʲʝˈɑrɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌuxt͡sʲˈɑrɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˌuxt͡sʲˈɑrɛ#
#sˌuxt͡sʲˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌuxt͡sʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌuçt͡sʲˈaːrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌuçt͡sʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#sˌuçt͡sʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌʉçt͡sʲˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌʉçt͡sʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#sˌʉçt͡sʲˈie̯rə̯# | 202 : ə > ə̯ 
#sˌʉçt͡sʲˈie̯r# | 214 : ə̯ > ∅ 
#sˌʉçt͡sʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#sˌʉʝt͡sʲˈiːe̯r# | 310 : ç > ʝ 
#sˌʉjt͡sʲˈiːe̯r# | 311 : ʝ > j / [-cons] __ 
#sˌʉjt͡sˈiːe̯r# | 345 : t͡sʲ > t͡s 
#sˌyjt͡sˈiːe̯r# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyjt͡sˈiːe̯r#
#sˌyjsˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌyjsˈiːe̯r#
Middle French stage form : #sˌyjsˈiːe̯r#
#sˌyjsˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#sˌyjsˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#syjsiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syjsiːe̯#
