Derivation file for run 'run2'; etymon number :35:
#ˈɑkwɑːs# >>> #øːw# ( GOLD : #o#) :
ˈɑ k w ɑː s 
#ˈɑkɣʷɑːs# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkwɑːs# | 39 : ɣʷ > w / k __ 
#ˈɑkwɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˈɑkwɑs#
#ˈɑːkwɑs# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːxwɑs# | 87 : k > x / [+syl] __ w [+syl]
#ˈɑːɣwɑs# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˈaːɣwas# | 135 : [+lo] > [+front,-back] 
#ˈae̯ɣwas# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯ɣwəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈeːɣwəs# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˈeːwwəs# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #ˈeːwwəs#
#ˈøːwwəs# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøːwəs# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøːwəs#
#ˈøːwə̯s# | 452 : ə > ə̯ / [-cons] __ 
#ˈøːws# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˈøːws#
#ˈøːw# | 530 : [-son] > ∅ / __ #
#øːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #øːw#
