Derivation file for run 'run2'; etymon number :893:
#pˌiːn̪kiˈoːn̪em# >>> #pɛ̃ːsœ̃ː# ( GOLD : #pɛ̃sɔ̃#) :
p ˌiː n̪ k i ˈoː n̪ e m 
#pˌiːŋkiˈoːn̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌiːŋkɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌiːŋkjˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌiːŋkʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#pˌiŋkʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌiŋkʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˌiŋkʲʝˈon̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌiŋcʝˈon̪ɛ# | 68 : [+back,+front] > [-back] 
#pˌiŋcˈon̪ɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #pˌiŋcˈon̪ɛ#
#pˌiŋcˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌiŋcˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌiŋt͡sʲˈuːn̪ɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌiŋt͡sʲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌiŋt͡sʲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pˌiŋt͡sʲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#pˌiŋt͡sʲˈʉːn̪# | 214 : ə̯ > ∅ 
#pˌiŋt͡sʲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˌiŋt͡sˈʉn̪# | 345 : t͡sʲ > t͡s 
#pˌiŋt͡sˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌiŋt͡sˈyn̪#
#pˌĩŋt͡sˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌĩŋsˈỹn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌĩŋsˈỹn̪#
#pˌẽŋsˈỹn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌẽːsˈỹn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pˌẽːsˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pˌẽːsˈỹː#
#pˌɛ̃ːsˈỹː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌɛ̃ːsˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pɛ̃ːsœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛ̃ːsœ̃ː#
