Derivation file for run 'run2'; etymon number :4:
#ˌɑd̪iuːt̪ˈɑːre# >>> #wt̪aʀ# ( GOLD : #ɛd̪e#) :
ˌɑ d̪ i uː t̪ ˈɑː r e 
#ˌɑd̪ɪuːt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪juːt̪ˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑd̪ʝuːt̪ˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#ˌɑd̪ʝut̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑd̪ʝut̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑɟʝut̪ˈɑrɛ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˌɑɟut̪ˈɑrɛ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ˌɑɟut̪ˈɑrɛ#
#ˌɑʝut̪ˈɑrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɑʝut̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaʝut̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌaut̪ˈaːrɛ# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#ˌɔut̪ˈaːrɛ# | 168 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ [+syl,-stres,+round,+tense]
#ˌɔwt̪ˈaːrɛ# | 169 : [+tense,+round,+back,-stres,-cons] > w / [+syl,-tense,+round,-hi] __ 
#ˌɔwt̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#ˌɔwt̪ˈaːrə̯# | 202 : ə > ə̯ 
#ˌɔwt̪ˈaːr# | 214 : ə̯ > ∅ 
#ˌɔwt̪ˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌowt̪ˈar# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#ˌewt̪ˈar# | 364 : [+round,+back,+tense,-hi,+stres] > [-back,+front,-round,-lab] / __ w
Old French I stage form : #ˌewt̪ˈar#
#ˌəwt̪ˈar# | 403 : ˌe > ˌə / __ ( [+cons] ) [-cons]
Old French II stage form : #ˌəwt̪ˈar#
#ə̯wt̪ˈar# | 451 : ˌə > ə̯ / __ [-cons]
Middle French stage form : #ə̯wt̪ˈar#
#ə̯wt̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#wt̪ˈaɹ# | 531 : ə̯ > ∅ 
#wt̪ˈar# | 541 : ɹ > r 
#wt̪ˈaʀ# | 543 : r > ʀ 
#wt̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wt̪aʀ#
