Derivation file for run 'run2'; etymon number :646:
#mˌɑn̪siˈoːn̪em# >>> #mɛzɔ̃# ( GOLD : #mɛzɔ̃#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
#mˌɑːn̪siˈoːn̪em# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#mˌɑːsiˈoːn̪em# | 9 : n̪ > ∅ / [+syl,+long] __ s
#mˌɑːsɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːsjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑːsʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#mˌɑsʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑsʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑsʝˈon̪ɛ#
#mˌɑsʝˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑzʝˈoːn̪ɛ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#mˌɑzʝˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌɑzʲˈũːn̪ɛ# | 171 : z ʝ > zʲ 
#mˌazʲˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#mˌazʲˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌazʲˈũːn̪ə̯# | 269 : ə > ə̯ 
#mˌazʲˈũːn̪# | 292 : ə̯ > ∅ 
#mˌajzˈũːn̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#mˌajzˈũn̪# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌajzˈũn̪#
#mˌɛjzˈũn̪# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛzˈũn̪# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛzˈũn̪#
#mˌɛzˈũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌɛzˈũː#
#mˌɛːzˈũː# | 695 : [+syl] > [+long] / __ z [+syl]
#mɛːzũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛzũ# | 726 : [+syl,+long] > [-long,-splng] 
#mɛzɔ̃# | 727 : ũ > ɔ̃ 
Final form : #mɛzɔ̃#
