Derivation file for run 'run2'; etymon number :1097:
#sˌen̪iˈoːrem# >>> #sie̯ɲuʀ# ( GOLD : #sɛɲœʁ#) :
s ˌe n̪ i ˈoː r e m 
#sˌɛn̪ɪˈoːrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪jˈoːrɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɛn̪ʝˈoːrɛm# | 27 : j > ʝ / __ [+syl]
#sˌɛn̪ʝˈorɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɛn̪ʝˈorɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɛn̪ʝˈorɛ#
#sˌɛɲˈorɛ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#sˌɛɲˈoːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌie̯ɲˈoːrɛ# | 162 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#sˌie̯ɲˈoːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌie̯ɲˈoːrə̯# | 202 : ə > ə̯ 
#sˌie̯ɲˈoːr# | 214 : ə̯ > ∅ 
#sˌie̯ɲˈor# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌie̯ɲˈur# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌie̯ɲˈur#
Old French II stage form : #sˌie̯ɲˈur#
Middle French stage form : #sˌie̯ɲˈur#
#sˌie̯ɲˈuɹ# | 524 : r > ɹ / [-cons] __ #
#sˌie̯ɲˈur# | 541 : ɹ > r 
#sˌie̯ɲˈuʀ# | 543 : r > ʀ 
#sie̯ɲuʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sie̯ɲuʀ#
