Derivation file for run 'run2'; etymon number :852:
#pˈejor# >>> #piːe̯# ( GOLD : #piʁ#) :
p ˈe j o r 
#pˈeʝor# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈɛʝɔr# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛʝɔr#
#pˈɛːʝɔr# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ʝɔr# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ɔr# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#pˈie̯ər# | 201 : [-stres,-lo,+syl] > ə 
#pˈie̯ə̯r# | 202 : ə > ə̯ 
#pˈie̯r# | 214 : ə̯ > ∅ 
#pˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #pˈiːe̯r#
Old French II stage form : #pˈiːe̯r#
Middle French stage form : #pˈiːe̯r#
#pˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#pˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#piːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piːe̯#
