Derivation file for run 'run2'; etymon number :725:
#mˌorˈiːri# >>> #muʀiʀ# ( GOLD : #muʁiʁ#) :
m ˌo r ˈiː r i 
#mˌɔrˈiːrɪ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrˈirɪ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɔrˈire# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌɔrˈire#
#mˌɔrˈiːre# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔrˈiːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɔrˈiːrə̯# | 202 : ə > ə̯ 
#mˌɔrˈiːr# | 214 : ə̯ > ∅ 
#mˌɔrˈir# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌorˈir# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌurˈir# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌurˈir#
Old French II stage form : #mˌurˈir#
Middle French stage form : #mˌurˈir#
#mˌurˈiɹ# | 524 : r > ɹ / [-cons] __ #
#mˌurˈir# | 541 : ɹ > r 
#mˌuʀˈiʀ# | 543 : r > ʀ 
#muʀiʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muʀiʀ#
