Derivation file for run 'run2'; etymon number :773:
#n̪ˈopt̪iɑm# >>> #n̪?es# ( GOLD : #n̪ɔs#) :
n̪ ˈo p t̪ i ɑ m 
#n̪ˈɔpt̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔpt̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˈɔpt̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#n̪ˈɔpt̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#n̪ˈɔpt͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#n̪ˈɔpt͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #n̪ˈɔpt͡sʲɑ#
#n̪ˈɔpt͡sʲa# | 135 : [+lo] > [+front,-back] 
#n̪ˈɔt̪t͡sʲa# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#n̪ˈuo̯t̪t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#n̪ˈʉo̯t̪t͡sʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#n̪ˈʉːo̯t̪t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#n̪ˈʉːo̯t̪t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈʉːo̯t͡sʲə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˈʉːo̯t͡sə# | 345 : t͡sʲ > t͡s 
#n̪ˈyːo̯t͡sə# | 350 : [+hi,+round,-back] > [+front] 
#n̪ˈyːe̯t͡sə# | 359 : o̯ > e̯ 
Old French I stage form : #n̪ˈyːe̯t͡sə#
#n̪??t͡sə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#n̪??sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪??sə#
Middle French stage form : #n̪??sə#
#n̪??sə̯# | 509 : ə > ə̯ / __ #
#n̪??s# | 531 : ə̯ > ∅ 
#n̪?es# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪?es#
