Derivation file for run 'run2'; etymon number :310:
#ɡˈɑwd̪iɑm# >>> #ʒoːʒ# ( GOLD : #ʒwɑ#) :
ɡ ˈɑ w d̪ i ɑ m 
#ɡˈɑwd̪ɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑwd̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡˈɑwd̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#ɡˈɑwd̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ɡˈɑwɟʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ɡˈɑwɟɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #ɡˈɑwɟɑ#
#ɡˈɑwd͡ʒɑ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ɡˈawd͡ʒa# | 135 : [+lo] > [+front,-back] 
#ɡʲˈawd͡ʒa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡʲˈɔd͡ʒa# | 166 : {a w;ˌa w;ˈa w} > {ɔ;ˌɔ;ˈɔ} / __ [+cons]
#ɟˈɔd͡ʒa# | 187 : [+back,+front] > [-back] 
#d͡ʒˈɔd͡ʒa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈɔːd͡ʒa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#d͡ʒˈɔːd͡ʒə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #d͡ʒˈɔːd͡ʒə#
#d͡ʒˈoːd͡ʒə# | 438 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( x ) ( [-syl] ) [+syl]
#ʒˈoːʒə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈoːʒə#
Middle French stage form : #ʒˈoːʒə#
#ʒˈoːʒə̯# | 509 : ə > ə̯ / __ #
#ʒˈoːʒ# | 531 : ə̯ > ∅ 
#ʒoːʒ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒoːʒ#
