Derivation file for run 'run2'; etymon number :351:
#iˌɑːn̪uˈɑːrium# >>> #ʒɑ̃ːvaʀ# ( GOLD : #ʒɑ̃vje#) :
i ˌɑː n̪ u ˈɑː r i u m 
#ɪˌɑːn̪ʊˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌɑːn̪wˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌɑːn̪wˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#ʝˌɑn̪wˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ʝˌɑn̪wˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌɑn̪wˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ʝˌɑn̪wˈɑrʝo#
#ʝˌɑn̪wˈɑrʲo# | 122 : r ʝ > rʲ 
#ʝˌan̪wˈarʲo# | 135 : [+lo] > [+front,-back] 
#ʝˌan̪βˈarʲo# | 141 : w > β / [+syl] ( n̪ ) n̪ __ [+syl]
#ʝˌan̪βˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ɟˌan̪βˈaːrʲo# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#d͡ʒˌan̪βˈaːrʲo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌan̪βˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#d͡ʒˌan̪βˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#d͡ʒˌan̪βˈɛːrə̯# | 202 : ə > ə̯ 
#d͡ʒˌan̪βˈɛːr# | 214 : ə̯ > ∅ 
#d͡ʒˌan̪βˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d͡ʒˌan̪vˈɛr# | 282 : β > v 
#d͡ʒˌãn̪vˈɛr# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˌãn̪vˈɛr#
#ʒˌãn̪vˈɛr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌãn̪vˈɛr#
#ʒˌãn̪vˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#ʒˌãːvˈar# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ʒˌãːvˈar#
#ʒˌɑ̃ːvˈar# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ʒˌɑ̃ːvˈaɹ# | 524 : r > ɹ / [-cons] __ #
#ʒˌɑ̃ːvˈar# | 541 : ɹ > r 
#ʒˌɑ̃ːvˈaʀ# | 543 : r > ʀ 
#ʒɑ̃ːvaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒɑ̃ːvaʀ#
