Derivation file for run 'run2'; etymon number :582:
#lˈɑt̪us# >>> #lɛː# ( GOLD : #le#) :
l ˈɑ t̪ u s 
#lˈɑt̪ʊs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑt̪os# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈɑt̪os#
#lˈɑːt̪os# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːt̪os# | 135 : [+lo] > [+front,-back] 
#lˈaːt̪əs# | 201 : [-stres,-lo,+syl] > ə 
#lˈaːt̪ə̯s# | 202 : ə > ə̯ 
#lˈaːt̪s# | 214 : ə̯ > ∅ 
#lˈaːt͡s# | 220 : [+ant,+distr,-cont] s > t͡s
#lˈat͡s# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#lˈaːt͡s# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#lˈat͡s# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#lˈaːt͡s# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#lˈae̯t͡s# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈeːt͡s# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˈeːt͡s#
#lˈɛːt͡s# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
#lˈɛːs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈɛːs#
Middle French stage form : #lˈɛːs#
#lˈɛː# | 530 : [-son] > ∅ / __ #
#lɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛː#
