Derivation file for run 'run2'; etymon number :1308:
#wˈeːlɑm# >>> #vwal# ( GOLD : #vwal#) :
w ˈeː l ɑ m 
#ɣʷˈeːlɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈeːlɑm# | 47 : ɣʷ > β 
#βˈelɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βˈelɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βˈelɑ#
#βˈeːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈeːla# | 193 : [+lo] > [+front,-back] 
#βˈejla# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejla# | 430 : β > v 
#vˈejlə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojlə# | 508 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojlə#
#vˈujlə# | 555 : [+round,+tense,+back] > [+hi] 
#vˈuɛ̯lə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛlə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛlə#
Middle French  stage form : #vwˈɛlə#
#vwˈɛlə̯# | 690 : ə > ə̯ / __ #
#vwˈɛl# | 708 : ə̯ > ∅ 
#vwɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwal# | 731 : ɛ > a / w __ 
Final form : #vwal#
