Derivation file for run 'run2'; etymon number :296:
#sˈiːmium# >>> #sɛ̃# ( GOLD : #sɛ̃ʒ#) :
s ˈiː m i u m 
#sˈiːmɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈiːmjʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈiːmʝʊm# | 29 : j > ʝ / __ [+syl]
#sˈimʝʊm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˈimʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈimʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈimʝo#
#sˈimɟo# | 200 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#sˈimd͡ʒo# | 202 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈin̪d͡ʒo# | 203 : m > n̪ / __ d͡ʒ
#sˈin̪d͡ʒə# | 207 : [-stres,-lo,+syl] > ə 
#sˈin̪d͡ʒə̯# | 208 : ə > ə̯ 
#sˈin̪d͡ʒə# | 216 : ə̯ > ə / [-ant,+delrel] __ #
#sˈin̪d͡ʒ# | 295 : ə > ∅ 
#sˈin̪t͡ʃ# | 304 : [-son] > [-voi] / __ #
Old French I stage form : #sˈin̪t͡ʃ#
#sˈĩn̪t͡ʃ# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˈĩn̪ʃ# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈĩn̪ʃ#
#sˈẽn̪ʃ# | 469 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽːʃ# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #sˈẽːʃ#
#sˈɛ̃ːʃ# | 499 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ː# | 542 : [-son] > ∅ / __ #
#sɛ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
