Derivation file for run 'run2'; etymon number :910:
#plˈɑːn̪um# >>> #pwɛ̃ːj̃# ( GOLD : #plɛ̃#) :
p l ˈɑː n̪ u m 
#pɫˈɑːn̪um# | 4 : l > ɫ / @ __ 
#pɫˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#pɫˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈɑn̪o#
#pɫˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#pɫˈaːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈaːn̪ə̯# | 202 : ə > ə̯ 
#pɫˈaːn̪# | 214 : ə̯ > ∅ 
#pɫˈan̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˈaːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈan̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pɫˈaːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pɫˈae̯n̪# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pɫˈajn̪# | 286 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#pɫˈaj̃n̪# | 351 : j > j̃ / [+lo] __ [+nas,-syl]
#pɫˈãj̃n̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pɫˈãj̃n̪#
#pwˈãj̃n̪# | 389 : [+lat,+back] > w 
#pwˈɛ̃j̃n̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#pwˈĩj̃n̪# | 433 : [+front,-tense,+nas] > [+hi,+tense,-cons,-lat,+cont,0delrel] / w __ 
Old French II stage form : #pwˈĩj̃n̪#
#pwˈẽj̃n̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pwˈẽːj̃# | 472 : [+nas,+syl] j̃ [+nas,+cons] > [+long] j̃ ∅/ __ #
Middle French stage form : #pwˈẽːj̃#
#pwˈɛ̃ːj̃# | 534 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#pwɛ̃ːj̃# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɛ̃ːj̃#
