Derivation file for run 'run2'; etymon number :943:
#pˈort̪ɑt̪# >>> #pɔʁt̪# ( GOLD : #pɔʁt̪#) :
p ˈo r t̪ ɑ t̪ 
#pˈɔrt̪ɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɔrt̪ɑt̪#
#pˈɔrt̪at̪# | 193 : [+lo] > [+front,-back] 
#pˈɔrt̪aθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#pˈɔrt̪əθ# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɔrt̪əθ#
#pˈɔrt̪ə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈɔrt̪ə#
Middle French  stage form : #pˈɔrt̪ə#
#pˈɔrt̪ə̯# | 690 : ə > ə̯ / __ #
#pˈɔɹt̪ə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹt̪# | 708 : ə̯ > ∅ 
#pˈɔrt̪# | 721 : ɹ > r 
#pˈɔʀt̪# | 723 : r > ʀ 
#pɔʀt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁt̪# | 732 : ʀ > ʁ 
Final form : #pɔʁt̪#
