Derivation file for run 'run2'; etymon number :678:
#meˌum# >>> #mjɔ̃# ( GOLD : #mɔ̃#) :
m e ˌu m 
#mɛˌʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˌʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝˌʊm# | 26 : j > ʝ / __ [+syl]
#mʝˌom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mʝˌom#
#mʝˌũm# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mjˌũm# | 374 : ʝ > j 
#mjˌũn̪# | 524 : m > n̪ / [-cons] __ #
Old French I stage form : #mjˌũn̪#
Old French II stage form : #mjˌũn̪#
#mjˌũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mjˌũː#
#mjũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mjũ# | 726 : [+syl,+long] > [-long,-splng] 
#mjɔ̃# | 727 : ũ > ɔ̃ 
Final form : #mjɔ̃#
