Derivation file for run 'run2'; etymon number :721:
#mˌon̪t̪ˈɑːn̪eɑm# >>> #mœ̃ːt̪ɑ̃ɲ# ( GOLD : #mɔ̃t̪aɲ#) :
m ˌo n̪ t̪ ˈɑː n̪ e ɑ m 
#mˌɔn̪t̪ˈɑːn̪ɛɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪t̪ˈɑːn̪jɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔn̪t̪ˈɑːn̪ʝɑm# | 27 : j > ʝ / __ [+syl]
#mˌɔ?t̪ˈɑːn̪ʝɑm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˌɔ?t̪ˈɑn̪ʝɑm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɔ?t̪ˈɑn̪ʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɔ?t̪ˈɑn̪ʝɑ#
#mˌɔ?t̪ˈɑɲɑ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#mˌɔ?t̪ˈɑːɲɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌu?t̪ˈɑːɲɑ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#mˌu?t̪ˈaːɲa# | 135 : [+lo] > [+front,-back] 
#mˌu?t̪ˈaɲa# | 160 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌʉ?t̪ˈaɲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#mˌʉ?t̪ˈaːɲa# | 235 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉ?t̪ˈaɲa# | 239 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌʉ?t̪ˈaːɲa# | 266 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉ?t̪ˈaɲa# | 270 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌʉ?t̪ˈaɲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#mˌy?t̪ˈaɲə# | 350 : [+hi,+round,-back] > [+front] 
#mˌy?t̪ˈãɲə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌy?t̪ˈãɲə#
#mˌỹ?t̪ˈãɲə# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌỹ?t̪ˈãɲə#
#mˌỹːt̪ˈãɲə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #mˌỹːt̪ˈãɲə#
#mˌỹːt̪ˈãɲə̯# | 509 : ə > ə̯ / __ #
#mˌœ̃ːt̪ˈãɲə̯# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#mˌœ̃ːt̪ˈãɲ# | 531 : ə̯ > ∅ 
#mœ̃ːt̪ãɲ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mœ̃ːt̪ɑ̃ɲ# | 548 : {ã;ãː} > {ɑ̃;ɑ̃ː} 
Final form : #mœ̃ːt̪ɑ̃ɲ#
