Derivation file for run 'run2'; etymon number :675:
#meoːs# >>> #n̪# ( GOLD : #me#) :
m e oː s 
#mɛoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjoːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝoːs# | 27 : j > ʝ / __ [+syl]
#mʝos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mʝos#
#mɟos# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#md͡ʒos# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#n̪d͡ʒos# | 197 : m > n̪ / __ d͡ʒ
#n̪d͡ʒəs# | 201 : [-stres,-lo,+syl] > ə 
#n̪d͡ʒə̯s# | 202 : ə > ə̯ 
#n̪d͡ʒs# | 214 : ə̯ > ∅ 
#n̪s# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #n̪s#
Old French II stage form : #n̪s#
Middle French stage form : #n̪s#
#n̪# | 530 : [-son] > ∅ / __ #
Final form : #n̪#
