Derivation file for run 'run2'; etymon number :251:
#fˈerrum# >>> #fɑʁʁ# ( GOLD : #fɛʁ#) :
f ˈe r r u m 
#fˈɛrrʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrrom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛrro# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛrro#
#fˈɛrrə# | 207 : [-stres,-lo,+syl] > ə 
#fˈɛrrə̯# | 208 : ə > ə̯ 
#fˈɛrr# | 220 : ə̯ > ∅ 
Old French I stage form : #fˈɛrr#
Old French II stage form : #fˈɛrr#
#fˈarr# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #fˈarr#
#fˈaːrr# | 524 : [+syl] > [+long] / __ r r
#fˈɑːrr# | 528 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑːɹr# | 537 : r > ɹ / [-cons] __ [+cons]
#fˈɑːrr# | 553 : ɹ > r 
#fˈɑːʀʀ# | 555 : r > ʀ 
#fɑːʀʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑʀʀ# | 557 : [+syl,+long] > [-long,-splng] 
#fɑʁʁ# | 563 : ʀ > ʁ 
Final form : #fɑʁʁ#
