Derivation file for run 'run2'; etymon number :572:
#lˈɑn̪d̪ɑm# >>> #lɑ̃ːd̪# ( GOLD : #lɑ̃d̪#) :
l ˈɑ n̪ d̪ ɑ m 
#lˈɑn̪d̪ɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑn̪d̪ɑ#
#lˈan̪d̪a# | 135 : [+lo] > [+front,-back] 
#lˈan̪d̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãn̪d̪ə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãn̪d̪ə#
Old French II stage form : #lˈãn̪d̪ə#
#lˈãːd̪ə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈãːd̪ə#
#lˈãːd̪ə̯# | 509 : ə > ə̯ / __ #
#lˈɑ̃ːd̪ə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːd̪# | 531 : ə̯ > ∅ 
#lɑ̃ːd̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑ̃ːd̪#
