Derivation file for run 'run2'; etymon number :133:
#bˌot̪ˈelloːs# >>> #b?oː# ( GOLD : #bwajo#) :
b ˌo t̪ ˈe l l oː s 
#bˌot̪ˈeɫɫoːs# | 4 : l > ɫ / @ __ 
#bˌɔt̪ˈɛɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˌɔt̪ˈɛɫɫos#
#bˌɔt̪ˈɛɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#bˌɔt̪ˈɛɫɫə̯s# | 202 : ə > ə̯ 
#bˌɔt̪ˈɛɫɫs# | 214 : ə̯ > ∅ 
#bˌɔd̪ˈɛɫɫs# | 247 : [-voi] > [+voi] / [+syl] __ [+syl]
#bˌɔðˈɛɫɫs# | 251 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#bˌoðˈɛɫɫs# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#bˌoðˈɛɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#bˌuðˈɛɫs# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #bˌuðˈɛɫs#
#bˌuðˈɛws# | 389 : [+lat,+back] > w 
#bˌuðˈɛa̯ws# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#bˌuˈɛa̯ws# | 398 : {θ;ð} > {∅;∅} 
#bˌue̯ˈaws# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #bˌue̯ˈaws#
#bˌue̯ˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bˌuə̯ˈoːs# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#bˌuːˈoːs# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #bˌuːˈoːs#
#b?ˈoːs# | 517 : [+hi,+stres,-prim] [-hi,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#b?ˈoː# | 530 : [-son] > ∅ / __ #
#b?oː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #b?oː#
