Derivation file for run 'run2'; etymon number :939:
#pˈorkoːs# >>> #pɔʀ# ( GOLD : #pɔʁ#) :
p ˈo r k oː s 
#pˈɔrkoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɔrkos#
#pˈɔrkəs# | 201 : [-stres,-lo,+syl] > ə 
#pˈɔrkə̯s# | 202 : ə > ə̯ 
#pˈɔrks# | 214 : ə̯ > ∅ 
#pˈɔrs# | 290 : k > ∅ / __ s #
Old French I stage form : #pˈɔrs#
Old French II stage form : #pˈɔrs#
Middle French stage form : #pˈɔrs#
#pˈɔɹs# | 525 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 530 : [-son] > ∅ / __ #
#pˈɔr# | 541 : ɹ > r 
#pˈɔʀ# | 543 : r > ʀ 
#pɔʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɔʀ#
