Derivation file for run 'run2'; etymon number :1218:
#t̪ˌerrˈeːn̪um# >>> #t̪ɑːʀʀɑ̃ː# ( GOLD : #t̪əʁɛ̃#) :
t̪ ˌe r r ˈeː n̪ u m 
#t̪ˌɛrrˈeːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪ʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɛrrˈen̪o#
#t̪ˌɛrrˈeːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛrrˈeːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌɛrrˈeːn̪ə̯# | 202 : ə > ə̯ 
#t̪ˌɛrrˈeːn̪# | 214 : ə̯ > ∅ 
#t̪ˌɛrrˈen̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌɨrrˈen̪# | 279 : {ˌɛ r;ˌɛ ɫ;ˌɔ ɫ} > {ˌɨ r;ˌɨ ɫ;ˌɯ ɫ} / __ [+cons]
#t̪ˌɛrrˈen̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌɛrrˈẽn̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌɛrrˈẽn̪#
#t̪ˌɛrrˈɛ̃n̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈãn̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #t̪ˌɛrrˈãn̪#
#t̪ˌarrˈãn̪# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#t̪ˌarrˈãː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #t̪ˌarrˈãː#
#t̪ˌaːrrˈãː# | 512 : [+syl] > [+long] / __ r r
#t̪ˌɑːrrˈɑ̃ː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌɑːɹrˈɑ̃ː# | 525 : r > ɹ / [-cons] __ [+cons]
#t̪ˌɑːrrˈɑ̃ː# | 541 : ɹ > r 
#t̪ˌɑːʀʀˈɑ̃ː# | 543 : r > ʀ 
#t̪ɑːʀʀɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑːʀʀɑ̃ː#
