Derivation file for run 'run2'; etymon number :265:
#fˈiːn̪em# >>> #fɛ̃ː# ( GOLD : #fɛ̃#) :
f ˈiː n̪ e m 
#fˈiːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈin̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˈin̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈin̪ɛ#
#fˈiːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#fˈiːn̪ə̯# | 202 : ə > ə̯ 
#fˈiːn̪# | 214 : ə̯ > ∅ 
#fˈin̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#fˈiːn̪# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#fˈin̪# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#fˈiːn̪# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
Old French I stage form : #fˈiːn̪#
#fˈĩːn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˈĩːn̪#
#fˈẽːn̪# | 458 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#fˈẽː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #fˈẽː#
#fˈɛ̃ː# | 487 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#fɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛ̃ː#
