Derivation file for run 'run2'; etymon number :3:
#ˌɑd̪fˌɑkt̪ˈɑːre# >>> #afɛt̪iːe̯# ( GOLD : #afɛt̪e#) :
ˌɑ d̪ f ˌɑ k t̪ ˈɑː r e 
#ˌɑd̪fˌɑkt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪fˌɑkt̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪fˌɑxt̪ˈɑrɛ# | 53 : k > x / __ [+cor,-voi]
Late Latin stage form : #ˌɑd̪fˌɑxt̪ˈɑrɛ#
#ˌɑd̪fˌɑxt̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌad̪fˌaxt̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#ˌad̪fˌaçt̪ˈaːrɛ# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌad̪fˌaçt̪ʲˈaːrɛ# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌad̪fˌaçt̪ʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌad̪fˌaçt̪ʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌaðfˌaçt̪ʲˈie̯rɛ# | 191 : d̪ > ð / __ [+cont,+lab,+cons]
#ˌaðfˌaçt̪ʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#ˌaðfˌaçt̪ʲˈie̯rə̯# | 202 : ə > ə̯ 
#ˌaðfˌaçt̪ʲˈie̯r# | 214 : ə̯ > ∅ 
#ˌaðfˌaçt̪ʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#ˌaðfˌaçt̪ˈiːe̯r# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌaðfˌaʝt̪ˈiːe̯r# | 310 : ç > ʝ 
#ˌaðfˌajt̪ˈiːe̯r# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌaðfˌajt̪ˈiːe̯r#
#ˌafˌajt̪ˈiːe̯r# | 398 : {θ;ð} > {∅;∅} 
#ˌafˌɛjt̪ˈiːe̯r# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌafˌɛt̪ˈiːe̯r# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌafˌɛt̪ˈiːe̯r#
Middle French stage form : #ˌafˌɛt̪ˈiːe̯r#
#ˌafˌɛt̪ˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ˌafˌɛt̪ˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#afɛt̪iːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #afɛt̪iːe̯#
