Derivation file for run 'run2'; etymon number :260:
#fˌiːlˈiolum# >>> #fij?ew# ( GOLD : #fijœl#) :
f ˌiː l ˈi o l u m 
#fˌiːlʲˈiolum# | 3 : l > lʲ / [+hi,+front] __ [+hi,+front]
#fˌiːlʲˈioɫum# | 4 : l > ɫ / @ __ 
#fˌiːlʲˈɪɔɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiːlʲˈɪˈɔɫʊm# | 18 : [+syl,-lo,-hi,-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim,-lo,+front,-long] __ ( [-syl] )* [+syl] ( [-syl] )* #
#fˌiːlʲɪˈɔɫʊm# | 20 : [+prim] > [-stres,-prim,+syl,+son,0delrel] / __ [+prim]
#fˌiːlʲjˈɔɫʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌiːlʲʝˈɔɫʊm# | 27 : j > ʝ / __ [+syl]
#fˌilʲʝˈɔɫʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#fˌilʲʝˈɔɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌilʲʝˈɔɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˌilʲʝˈɔɫo#
#fˌilʲʝˈɔːɫo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌilʲʝˈuo̯ɫo# | 117 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌiʎʝˈuo̯ɫo# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#fˌiʎˈuo̯ɫo# | 121 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons] __ 
#fˌiʎˈʉo̯ɫo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˌiʎˈʉo̯ɫə# | 201 : [-stres,-lo,+syl] > ə 
#fˌiʎˈʉo̯ɫə̯# | 202 : ə > ə̯ 
#fˌiʎˈʉo̯ɫ# | 214 : ə̯ > ∅ 
#fˌiʎˈʉːo̯ɫ# | 234 : [+prim] > [+long] / __ [-cons]
#fˌiʎˈyːo̯ɫ# | 350 : [+hi,+round,-back] > [+front] 
#fˌiʎˈyːe̯ɫ# | 359 : o̯ > e̯ 
Old French I stage form : #fˌiʎˈyːe̯ɫ#
#fˌiʎˈyːe̯w# | 389 : [+lat,+back] > w 
#fˌiʎ??w# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
Old French II stage form : #fˌiʎ??w#
Middle French stage form : #fˌiʎ??w#
#fiʎ?ew# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fij?ew# | 549 : ʎ > j 
Final form : #fij?ew#
