Derivation file for run 'run2'; etymon number :512:
#krˈɑssiɑ# >>> #ɡʁɛs# ( GOLD : #ɡʁɛs#) :
k r ˈɑ s s i ɑ 
#krˈɑssɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#krˈɑssʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #krˈɑssʝɑ#
#krˈɑssʲsʲɑ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#krˈɑsʲsʲsʲɑ# | 173 : s [+hi,+front,+cons] > sʲ sʲ
#krˈɑsʲsʲɑ# | 174 : sʲ > ∅ / __ sʲ sʲ
#krˈasʲsʲa# | 193 : [+lo] > [+front,-back] 
#krˈasʲa# | 378 : sʲ sʲ > sʲ 
#krˈajsa# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#krˈajsə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈajsə#
#ɡrˈajsə# | 563 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈɛjsə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ɡrˈɛsə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ɡrˈɛːsə# | 616 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #ɡrˈɛːsə#
Middle French  stage form : #ɡrˈɛːsə#
#ɡrˈɛːsə̯# | 693 : ə > ə̯ / __ #
#ɡrˈɛːs# | 711 : ə̯ > ∅ 
#ɡʀˈɛːs# | 726 : r > ʀ 
#ɡʀɛːs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɛs# | 729 : [+syl,+long] > [-long,-splng] 
#ɡʁɛs# | 735 : ʀ > ʁ 
Final form : #ɡʁɛs#
