Derivation file for run 'run2'; etymon number :918:
#plˈɑt̪t̪um# >>> #pla# ( GOLD : #pla#) :
p l ˈɑ t̪ t̪ u m 
#plˈɑt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑt̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈɑt̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɑt̪t̪o#
#plˈat̪t̪o# | 193 : [+lo] > [+front,-back] 
#plˈat̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#plˈat̪t̪ə̯# | 270 : ə > ə̯ 
#plˈat̪t̪# | 293 : ə̯ > ∅ 
#plˈat̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈat̪#
Old French II stage form : #plˈat̪#
Middle French  stage form : #plˈat̪#
#plˈa# | 709 : [-son] > ∅ / __ #
#pla# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pla#
