Derivation file for run 'run2'; etymon number :37:
#ˈɑkwilɑm# >>> #øːww# ( GOLD : #ɑj#) :
ˈɑ k w i l ɑ m 
#ˈɑkwiɫɑm# | 4 : l > ɫ / @ __ 
#ˈɑkɣʷiɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkɣʷɪɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑkwɪɫɑm# | 39 : ɣʷ > w / k __ 
#ˈɑkweɫɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑkweɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑkweɫɑ#
#ˈɑːkweɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːxweɫɑ# | 87 : k > x / [+syl] __ w [+syl]
#ˈɑːɣweɫɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#ˈaːɣweɫa# | 135 : [+lo] > [+front,-back] 
#ˈaːɣwəɫa# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːɣwə̯ɫa# | 202 : ə > ə̯ 
#ˈaːɣwɫa# | 214 : ə̯ > ∅ 
#ˈae̯ɣwɫa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯ɣwɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˈeːɣwɫə# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˈeːwwɫə# | 321 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #ˈeːwwɫə#
#ˈeːwwwə# | 389 : [+lat,+back] > w 
#ˈøːwwwə# | 405 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøːwwə# | 412 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈøːwwə#
#ˈøːwwə̯# | 452 : ə > ə̯ / [-cons] __ 
#ˈøːww# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #ˈøːww#
#øːww# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #øːww#
