Derivation file for run 'run2'; etymon number :890:
#pˌikt̪ˈɑːn̪eːs# >>> #pwat̪ɑ̃# ( GOLD : #pwat̪je#) :
p ˌi k t̪ ˈɑː n̪ eː s 
#pˌɪkt̪ˈɑːn̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ˈɑn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɪxt̪ˈɑn̪es# | 60 : k > x / [-cons] __ [+cor,-voi]
#pˌext̪ˈɑn̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌext̪ˈɑn̪es#
#pˌext̪ˈɑːn̪es# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌext̪ˈaːn̪es# | 193 : [+lo] > [+front,-back] 
#pˌeçt̪ˈaːn̪es# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌeçt̪ʲˈaːn̪es# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeçt̪ʲˈaːn̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌeçt̪ʲˈaːn̪ə̯s# | 270 : ə > ə̯ 
#pˌeçt̪ʲˈaːn̪s# | 293 : ə̯ > ∅ 
#pˌeçt̪ʲˈan̪s# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˌeçt̪ˈan̪s# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌeʝt̪ˈan̪s# | 453 : ç > ʝ 
#pˌejt̪ˈan̪s# | 459 : ʝ > j / [-cons] __ 
#pˌejt̪ˈãn̪s# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌejt̪ˈãn̪s#
#pˌojt̪ˈãn̪s# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌujt̪ˈãn̪s# | 556 : [+round,+tense,+back] > [+hi] 
#pˌuɛ̯t̪ˈãn̪s# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛt̪ˈãn̪s# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˌɛt̪ˈãn̪s#
#pwˌɛt̪ˈãːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˌɛt̪ˈãːs#
#pwˌɛt̪ˈɑ̃ːs# | 694 : [+lo,+long,+syl] > [+back,-front] 
#pwˌɛt̪ˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#pwɛt̪ɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛt̪ɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
#pwat̪ɑ̃# | 734 : ɛ > a / w __ 
Final form : #pwat̪ɑ̃#
