Derivation file for run 'run2'; etymon number :563:
#lˈɑkrimɑm# >>> #lɛʁm# ( GOLD : #laʁm#) :
l ˈɑ k r i m ɑ m 
#lˈɑkrɪmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑkremɑ#
#lˈɑːkremɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#lˈɑːxremɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#lˈɑxremɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈaxrema# | 193 : [+lo] > [+front,-back] 
#lˈaçrema# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈaçrʲema# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈarʲema# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#lˈarʲəma# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈarʲə̯ma# | 270 : ə > ə̯ 
#lˈarʲma# | 293 : ə̯ > ∅ 
#lˈajrʲma# | 341 : ∅ > j / [-cons] __ rʲ
#lˈaːjrʲma# | 357 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#lˈaːjrma# | 379 : rʲ > r 
#lˈae̯jrma# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈajrma# | 411 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#lˈajrmə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈajrmə#
#lˈɛjrmə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˈɛrmə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˈɛrmə#
Middle French  stage form : #lˈɛrmə#
#lˈɛrmə̯# | 693 : ə > ə̯ / __ #
#lˈɛɹmə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#lˈɛɹm# | 711 : ə̯ > ∅ 
#lˈɛrm# | 724 : ɹ > r 
#lˈɛʀm# | 726 : r > ʀ 
#lɛʀm# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛʁm# | 735 : ʀ > ʁ 
Final form : #lɛʁm#
