Derivation file for run 'run2'; etymon number :404:
#kˌɑmˈellum# >>> #ʃamoːw# ( GOLD : #ʃamo#) :
k ˌɑ m ˈe l l u m 
#kˌɑmˈeɫɫum# | 4 : l > ɫ / @ __ 
#kˌɑmˈɛɫɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈɛɫɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈɛɫɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #kˌɑmˈɛɫɫo#
#kˌamˈɛɫɫo# | 135 : [+lo] > [+front,-back] 
#kʲˌamˈɛɫɫo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛmˈɛɫɫo# | 176 : ˌa > ˌɛ / [+front,+cons] __ [+cons,+nas] [+syl,-tense]
#cˌɛmˈɛɫɫo# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛmˈɛɫɫo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛmˈɛɫɫə# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛmˈɛɫɫə̯# | 202 : ə > ə̯ 
#t͡ʃˌɛmˈɛɫɫ# | 214 : ə̯ > ∅ 
#t͡ʃˌemˈɛɫɫ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌẽmˈɛɫɫ# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌẽmˈɛɫɫ#
#t͡ʃˌɛ̃mˈɛɫɫ# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãmˈɛɫɫ# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌãmˈɛww# | 389 : [+lat,+back] > w 
#t͡ʃˌãmˈɛa̯ww# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#t͡ʃˌãme̯ˈaww# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌãme̯ˈaww# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãme̯ˈaww#
#ʃˌãme̯ˈoːw# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌãmə̯ˈoːw# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #ʃˌãmə̯ˈoːw#
#ʃˌãmˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#ʃˌamˈoːw# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʃamoːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃamoːw#
