Derivation file for run 'run2'; etymon number :1067:
#sˌɑn̪ɡwisˈuːɡɑm# >>> #sɑ̃ːɡzyː# ( GOLD : #sɑ̃sy#) :
s ˌɑ n̪ ɡ w i s ˈuː ɡ ɑ m 
#sˌɑŋɡwisˈuːɡɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɑŋɡɣʷisˈuːɡɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑŋɡɣʷɪsˈuːɡɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋɡβɪsˈuːɡɑm# | 40 : ɣʷ > β 
#sˌɑŋɡβɪsˈuɡɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌɑŋɡβesˈuɡɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋɡβesˈuɡɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɑŋɡβesˈuɡɑ#
#sˌɑŋɡβesˈuɣɑ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɑŋɡβesˈuːɣɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑŋɡβesˈuːɑ# | 91 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#sˌɑŋɡβezˈuːɑ# | 100 : [+cont,-son] > [+voi] / [-cons] __ [-cons]
#sˌaŋɡβezˈuːa# | 135 : [+lo] > [+front,-back] 
#sˌaŋɡβezˈʉːa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌaŋɡβəzˈʉːa# | 201 : [-stres,-lo,+syl] > ə 
#sˌaŋɡβə̯zˈʉːa# | 202 : ə > ə̯ 
#sˌaŋɡβzˈʉːa# | 214 : ə̯ > ∅ 
#sˌaŋɡwzˈʉːa# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#sˌaŋɡwzˈʉːə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˌaŋɡwzˈyːə# | 350 : [+hi,+round,-back] > [+front] 
#sˌãŋɡwzˈyːə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãŋɡwzˈyːə#
#sˌãŋɡzˈyːə# | 414 : [-syl,+round,+cont] > ∅ / [+back,-cont] __ 
Old French II stage form : #sˌãŋɡzˈyːə#
#sˌãŋɡzˈyːə̯# | 452 : ə > ə̯ / [-cons] __ 
#sˌãːɡzˈyːə̯# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˌãːɡzˈyː# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #sˌãːɡzˈyː#
#sˌɑ̃ːɡzˈyː# | 516 : [+lo,+long,+syl] > [+back,-front] 
#sɑ̃ːɡzyː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑ̃ːɡzyː#
