Derivation file for run 'run2'; etymon number :909:
#plˌɑkit̪ˈɑːre# >>> #pwad̪aʀ# ( GOLD : #plɛd̪e#) :
p l ˌɑ k i t̪ ˈɑː r e 
#pɫˌɑkit̪ˈɑːre# | 4 : l > ɫ / @ __ 
#pɫˌɑkɪt̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˌɑkɪt̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#pɫˌɑket̪ˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˌɑkʲet̪ˈɑrɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pɫˌɑcet̪ˈɑrɛ# | 68 : [+back,+front] > [-back] 
#pɫˌɑket̪ˈɑrɛ# | 69 : c > k / [+back,+stres,-prim] __ e ( [-syl] )* [+prim]
Late Latin stage form : #pɫˌɑket̪ˈɑrɛ#
#pɫˌɑket̪ˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pɫˌɑɡet̪ˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#pɫˌɑɣet̪ˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#pɫˌaɣet̪ˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#pɫˌaɣʲet̪ˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pɫˌaʝet̪ˈaːrɛ# | 187 : [+back,+front] > [-back] 
#pɫˌaʝət̪ˈaːrɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#pɫˌaʝət̪ˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˌaʝə̯t̪ˈaːrə̯# | 202 : ə > ə̯ 
#pɫˌaʝt̪ˈaːr# | 214 : ə̯ > ∅ 
#pɫˌaʝd̪ˈaːr# | 217 : t̪ > d̪ / ʝ __ 
#pɫˌaʝd̪ʲˈaːr# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#pɫˌaʝd̪ʲˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pɫˌaʝd̪ˈar# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pɫˌajd̪ˈar# | 311 : ʝ > j / [-cons] __ 
Old French I stage form : #pɫˌajd̪ˈar#
#pwˌajd̪ˈar# | 389 : [+lat,+back] > w 
#pwˌɛjd̪ˈar# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pwˌɛd̪ˈar# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pwˌɛd̪ˈar#
Middle French stage form : #pwˌɛd̪ˈar#
#pwˌɛd̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#pwˌɛd̪ˈar# | 541 : ɹ > r 
#pwˌɛd̪ˈaʀ# | 543 : r > ʀ 
#pwɛd̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwad̪aʀ# | 547 : ɛ > a / w __ 
Final form : #pwad̪aʀ#
