Derivation file for run 'run2'; etymon number :21:
#ˌɑlbiːn̪iˈɑːkum# >>> #oːɲuː# ( GOLD : #obiɲi#) :
ˌɑ l b iː n̪ i ˈɑː k u m 
#ˌɑɫbiːn̪iˈɑːkum# | 4 : l > ɫ / @ __ 
#ˌɑɫbiːn̪ɪˈɑːkʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫbiːn̪jˈɑːkʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑɫbiːn̪ʝˈɑːkʊm# | 27 : j > ʝ / __ [+syl]
#ˌɑɫbin̪ʝˈɑːkʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑɫbin̪ʝˈɑkʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑɫbin̪ʝˈɑkom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫbin̪ʝˈɑko# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑɫbin̪ʝˈɑko#
#ˌɑɫbiɲˈɑko# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌɑɫbiɲˈɑːko# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑɫbiɲˈɑːɡo# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɑɫbiɲˈɑːɣo# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɑɫbiɲˈɑːo# | 131 : ɣ > ∅ / [+back,-cons] __ [+tense,-stres,+round,+syl]
#ˌɑɫbiɲˈɑːu# | 132 : o > u / [+prim] __ #
#ˌɑɫbiɲˈɑːw# | 133 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#ˌaɫbiɲˈaːw# | 135 : [+lo] > [+front,-back] 
#ˌaɫbiɲˈaw# | 152 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌaɫbiɲˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#ˌaɫbəɲˈɔw# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˌaɫbə̯ɲˈɔw# | 202 : ə > ə̯ 
#ˌaɫbəɲˈɔw# | 205 : ə̯ > ə / __ [+front,+cons]
#ˌaɫbəɲˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
#ˌaɫbɲˈɔːw# | 287 : ə > ∅ 
#ˌaɫɲˈɔːw# | 320 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #ˌaɫɲˈɔːw#
#ˌawɲˈɔːw# | 389 : [+lat,+back] > w 
#ˌawɲˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #ˌawɲˈuː#
#ˌoːɲˈuː# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ˌoːɲˈuː#
#oːɲuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oːɲuː#
