Derivation file for run 'run2'; etymon number :1159:
#sˌubd̪iˈurn̪um# >>> #sʒuʀn̪# ( GOLD : #seʒuʁ#) :
s ˌu b d̪ i ˈu r n̪ u m 
#sˌʊbd̪ɪˈʊrn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbd̪jˈʊrn̪ʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊbd̪ʝˈʊrn̪ʊm# | 27 : j > ʝ / __ [+syl]
#sˌobd̪ʝˈorn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌobd̪ʝˈorn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#sˌɔbd̪ʝˈorn̪o# | 63 : [+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lab,-son]
#sˌɔbɟʝˈorn̪o# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌɔbɟˈorn̪o# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #sˌɔbɟˈorn̪o#
#sˌɔbd͡ʒˈorn̪o# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#sˌɔd̪d͡ʒˈorn̪o# | 138 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#sˌɔd̪d͡ʒˈorn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɔd̪d͡ʒˈorn̪ə̯# | 202 : ə > ə̯ 
#sˌɔd̪d͡ʒˈorn̪# | 214 : ə̯ > ∅ 
#sˌod̪d͡ʒˈorn̪# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌod͡ʒˈorn̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#sˌəd͡ʒˈorn̪# | 362 : ˌo > ˌə / __ ( [-syl] ) [+prim,+tense,+round]
#sˌəd͡ʒˈurn̪# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌəd͡ʒˈurn̪#
#sˌəʒˈurn̪# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌəʒˈurn̪#
Middle French stage form : #sˌəʒˈurn̪#
#sˌəʒˈuɹn̪# | 525 : r > ɹ / [-cons] __ [+cons]
#sˌəʒˈurn̪# | 541 : ɹ > r 
#sˌəʒˈuʀn̪# | 543 : r > ʀ 
#səʒuʀn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sʒuʀn̪# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #sʒuʀn̪#
