Derivation file for run 'run2'; etymon number :70:
#ˌɑrkˈɑːrium# >>> #aʀʃiːwjʀ# ( GOLD : #aʁʃe#) :
ˌɑ r k ˈɑː r i u m 
#ˌɑrkˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#ˌɑrkˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑrkˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɑrkˈɑrʝo#
#ˌɑrkˈɑrʲo# | 122 : r ʝ > rʲ 
#ˌarkˈarʲo# | 135 : [+lo] > [+front,-back] 
#ˌarkˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌarkʲˈaːrʲo# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌarkʲˈɛːrʲo# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ˌarkʲˈie̯rʲo# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌarcˈie̯rʲo# | 187 : [+back,+front] > [-back] 
#ˌart͡ʃˈie̯rʲo# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌart͡ʃˈie̯rʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˌart͡ʃˈie̯rʲə̯# | 202 : ə > ə̯ 
#ˌart͡ʃˈie̯rʲ# | 214 : ə̯ > ∅ 
#ˌart͡ʃˈiːe̯rʲ# | 234 : [+prim] > [+long] / __ [-cons]
#ˌart͡ʃˈiːe̯jr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˌart͡ʃˈiːe̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#ˌart͡ʃˈiːe̯jr# | 287 : ə > ∅ 
#ˌart͡ʃˈiːo̯jr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˌart͡ʃˈiːwjr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˌart͡ʃˈiːwjr#
#ˌarʃˈiːwjr# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʃˈiːwjr#
Middle French stage form : #ˌarʃˈiːwjr#
#ˌarʃˈiːwjɹ# | 524 : r > ɹ / [-cons] __ #
#ˌaɹʃˈiːwjɹ# | 525 : r > ɹ / [-cons] __ [+cons]
#ˌarʃˈiːwjr# | 541 : ɹ > r 
#ˌaʀʃˈiːwjʀ# | 543 : r > ʀ 
#aʀʃiːwjʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʀʃiːwjʀ#
