Derivation file for run 'run2'; etymon number :126:
#blˈɑn̪kɑm# >>> #bwɑ̃ːʃ# ( GOLD : #blɑ̃ʃ#) :
b l ˈɑ n̪ k ɑ m 
#blˈɑŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#bɫˈɑŋkɑm# | 4 : l > ɫ / @ __ 
#bɫˈɑŋkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #bɫˈɑŋkɑ#
#bɫˈaŋka# | 135 : [+lo] > [+front,-back] 
#bɫˈaŋkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bɫˈaŋca# | 187 : [+back,+front] > [-back] 
#bɫˈaŋt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bɫˈaŋt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#bɫˈãŋt͡ʃə# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bɫˈãŋt͡ʃə#
#bwˈãŋt͡ʃə# | 389 : [+lat,+back] > w 
#bwˈãŋʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bwˈãŋʃə#
#bwˈãːʃə# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #bwˈãːʃə#
#bwˈãːʃə̯# | 509 : ə > ə̯ / __ #
#bwˈɑ̃ːʃə̯# | 516 : [+lo,+long,+syl] > [+back,-front] 
#bwˈɑ̃ːʃ# | 531 : ə̯ > ∅ 
#bwɑ̃ːʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwɑ̃ːʃ#
