Derivation file for run 'run2'; etymon number :635:
#mˈɑːjum# >>> #muː# ( GOLD : #mɛ#) :
m ˈɑː j u m 
#mˈɑːʝum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɑːʝʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˈɑʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑʝo#
#mˈɑːʝo# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝo# | 135 : [+lo] > [+front,-back] 
#mˈaːo# | 151 : ʝ > ∅ / [-cons] __ [-cons]
#mˈaːw# | 165 : {i;o;u} > {j;w;w} / [+prim] __ #
#mˈɔw# | 167 : {a;ˌa;ˈa;ˈaː;a w;ˌa w;ˈa w;ˈaː w} > {ɔ;ˌɔ;ˈɔ;ˈɔ;ɔ;ˌɔ;ˈɔ;ˈɔ} / __ w
#mˈɔːw# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #mˈɔːw#
#mˈuː# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˈuː#
Middle French stage form : #mˈuː#
#muː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muː#
