Derivation file for run 'run2'; etymon number :667:
#mˈɑt̪rem# >>> #mɑːʀ# ( GOLD : #mɛʁ#) :
m ˈɑ t̪ r e m 
#mˈɑt̪rɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪rɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˈɑt̪rɛ#
#mˈɑːt̪rɛ# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑt̪rɛ# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rɛ# | 135 : [+lo] > [+front,-back] 
#mˈat̪rɛ# | 153 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaːt̪rɛ# | 157 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rə# | 201 : [-stres,-lo,+syl] > ə 
#mˈaːt̪rə̯# | 202 : ə > ə̯ 
#mˈaːt̪rə# | 212 : ə̯ > ə / [-son] r __ #
#mˈat̪rə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaːt̪rə# | 236 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːd̪rə# | 248 : [-voi,-delrel,+ant] > [+voi] / [+syl] __ [+cor,+son,-nas]
#mˈaːðrə# | 252 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ r
#mˈae̯ðrə# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈae̯ðr# | 287 : ə > ∅ 
#mˈeːðr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːðr#
#mˈeːr# | 398 : {θ;ð} > {∅;∅} 
#mˈɛːr# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #mˈɛːr#
#mˈaːr# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #mˈaːr#
#mˈɑːr# | 516 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːɹ# | 524 : r > ɹ / [-cons] __ #
#mˈɑːr# | 541 : ɹ > r 
#mˈɑːʀ# | 543 : r > ʀ 
#mɑːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑːʀ#
