Derivation file for run 'run2'; etymon number :1237:
#t̪ˌort̪ˈiːkium# >>> #t̪ur̥t̪iː# ( GOLD : #t̪ɔʁt̪i#) :
t̪ ˌo r t̪ ˈiː k i u m 
#t̪ˌɔrt̪ˈiːkɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈiːkjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɔrt̪ˈiːkʝʊm# | 27 : j > ʝ / __ [+syl]
#t̪ˌɔr̥t̪ˈiːkʝʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#t̪ˌɔr̥t̪ˈikʝʊm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɔr̥t̪ˈikʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔr̥t̪ˈikʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#t̪ˌɔr̥t̪ˈicco# | 66 : k [+hi,+front,-syl] > c c/ [+syl] __ [+syl]
Late Latin stage form : #t̪ˌɔr̥t̪ˈicco#
#t̪ˌɔr̥t̪ˈit̪t͡sʲo# | 127 : c c > t̪ t͡sʲ 
#t̪ˌɔr̥t̪ˈit̪t͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˌɔr̥t̪ˈit̪t͡sʲə̯# | 202 : ə > ə̯ 
#t̪ˌɔr̥t̪ˈit̪t͡sʲ# | 214 : ə̯ > ∅ 
#t̪ˌor̥t̪ˈit̪t͡sʲ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t̪ˌor̥t̪ˈit͡sʲ# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˌor̥t̪ˈit͡s# | 345 : t͡sʲ > t͡s 
#t̪ˌur̥t̪ˈit͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t̪ˌur̥t̪ˈit͡s#
#t̪ˌur̥t̪ˈis# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˌur̥t̪ˈis#
Middle French stage form : #t̪ˌur̥t̪ˈis#
#t̪ˌur̥t̪ˈiːs# | 508 : [+syl] > [+long] / __ s #
#t̪ˌur̥t̪ˈiː# | 530 : [-son] > ∅ / __ #
#t̪ur̥t̪iː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ur̥t̪iː#
