Derivation file for run 'run2'; etymon number :232:
#prˈet̪ium# >>> #pʁie̯# ( GOLD : #pʁi#) :
p r ˈe t̪ i u m 
#prˈɛt̪ɪʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪jʊm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˈɛt̪ʝʊm# | 29 : j > ʝ / __ [+syl]
#prˈɛt̪ʝom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪ʝo# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#prˈɛt͡sʲʝo# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #prˈɛt͡sʲʝo#
#prˈɛt͡sʲo# | 76 : ʝ > ∅ / [-cont,+hi,+front] __ 
#prˈɛːt͡sʲo# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈie̯t͡sʲo# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˈie̯t͡sʲə# | 207 : [-stres,-lo,+syl] > ə 
#prˈie̯t͡sʲə̯# | 208 : ə > ə̯ 
#prˈie̯t͡sʲ# | 220 : ə̯ > ∅ 
#prˈiːe̯t͡sʲ# | 241 : [+prim] > [+long] / __ [-cons]
#prˈiːe̯t͡s# | 354 : t͡sʲ > t͡s 
Old French I stage form : #prˈiːe̯t͡s#
#prˈiːe̯s# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˈiːe̯s#
Middle French stage form : #prˈiːe̯s#
#prˈiːe̯# | 542 : [-son] > ∅ / __ #
#pʀˈiːe̯# | 555 : r > ʀ 
#pʀiːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀie̯# | 557 : [+syl,+long] > [-long,-splng] 
#pʁie̯# | 563 : ʀ > ʁ 
Final form : #pʁie̯#
