Derivation file for run 'run2'; etymon number :191:
#t̪ˌɑbˈoːn̪em# >>> #t̪œ̃# ( GOLD : #t̪ɑ̃#) :
t̪ ˌɑ b ˈoː n̪ e m 
#t̪ˌɑbˈoːn̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈoːn̪ɛm# | 43 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈon̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈon̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˌɑβˈon̪ɛ#
#t̪ˌɑβˈoːn̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑˈoːn̪ɛ# | 101 : β > ∅ / __ [+lab,+syl]
#t̪ˌɑˈuːn̪ɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#t̪ˌaˈuːn̪ɛ# | 141 : [+lo] > [+front,-back] 
#t̪ˌaˈʉːn̪ɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#t̪ˌaˈʉːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#t̪ˌaˈʉːn̪ə̯# | 208 : ə > ə̯ 
#t̪ˌaˈʉːn̪# | 220 : ə̯ > ∅ 
#t̪ˌaˈʉn̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#t̪ˌaˈyn̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌaˈyn̪#
#t̪ˌeˈyn̪# | 411 : ˌa > ˌe / __ ˈy
#t̪ˌəˈyn̪# | 414 : ˌe > ˌə / __ ( [+cons] ) [-cons]
#t̪ˌəˈỹn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #t̪ˌəˈỹn̪#
#t̪ə̯ˈỹn̪# | 462 : ˌə > ə̯ / __ [-cons]
#t̪ə̯ˈỹː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #t̪ə̯ˈỹː#
#t̪ˈỹː# | 508 : ə̯ > ∅ / __ [+syl]
#t̪ˈœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#t̪œ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪œ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #t̪œ̃#
