Derivation file for run 'run2'; etymon number :43:
#ˌɑmˈiːkɑːs# >>> #amiː# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑː s 
#ˌɑmˈikɑːs# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑmˈikɑs#
#ˌɑmˈiːkɑs# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑs# | 98 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑs# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣas# | 135 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲas# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝas# | 187 : [+back,+front] > [-back] 
#ˌamˈiːʝəs# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈiːjəs# | 311 : ʝ > j / [-cons] __ 
#ˌamˈiːəs# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#ˌãmˈiːəs# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈiːəs#
Old French II stage form : #ˌãmˈiːəs#
#ˌãmˈiːə̯s# | 452 : ə > ə̯ / [-cons] __ 
#ˌãmˈiːs# | 478 : [+stres] ə̯ > [+long] ∅
Middle French stage form : #ˌãmˈiːs#
#ˌãmˈiː# | 530 : [-son] > ∅ / __ #
#ˌamˈiː# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #amiː#
