Derivation file for run 'run2'; etymon number :189:
#d̪ˌomn̪iˈoːn̪em# >>> #d̪yːɲœ̃ː# ( GOLD : #d̪ɔ̃ʒɔ̃#) :
d̪ ˌo m n̪ i ˈoː n̪ e m 
#d̪ˌɔmn̪ɪˈoːn̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪jˈoːn̪ɛm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɔmn̪ʝˈoːn̪ɛm# | 27 : j > ʝ / __ [+syl]
#d̪ˌɔmn̪ʝˈon̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪ʝˈon̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #d̪ˌɔmn̪ʝˈon̪ɛ#
#d̪ˌɔmɲˈon̪ɛ# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#d̪ˌɔmɲˈoːn̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɔmɲˈuːn̪ɛ# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#d̪ˌumɲˈuːn̪ɛ# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#d̪ˌʉmɲˈʉːn̪ɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#d̪ˌʉmɲˈʉːn̪ə# | 201 : [-stres,-lo,+syl] > ə 
#d̪ˌʉmɲˈʉːn̪ə̯# | 202 : ə > ə̯ 
#d̪ˌʉmɲˈʉːn̪# | 214 : ə̯ > ∅ 
#d̪ˌʉmɲˈʉn̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#d̪ˌymɲˈyn̪# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˌymɲˈyn̪#
#d̪ˌỹmɲˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#d̪ˌỹn̪ɲˈỹn̪# | 447 : m > n̪ / __ [+cons]
Old French II stage form : #d̪ˌỹn̪ɲˈỹn̪#
#d̪ˌỹːɲˈỹn̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#d̪ˌỹːɲˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #d̪ˌỹːɲˈỹː#
#d̪ˌyːɲˈỹː# | 489 : [+front,-lo,+nas,+syl] > [-nas] / [+cons] __ [+nas,+cons] [-cons]
#d̪ˌyːɲˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#d̪yːɲœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪yːɲœ̃ː#
