Derivation file for run 'run2'; etymon number :35:
#hˈeri# >>> #ie̯# ( GOLD : #jɛʁ#) :
h ˈe r i 
#hˈɛrɪ# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɛre# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #hˈɛre#
#ˈɛre# | 83 : h > ∅ 
#ˈɛːre# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈie̯re# | 123 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯rə# | 207 : [-stres,-lo,+syl] > ə 
#ˈie̯rə̯# | 208 : ə > ə̯ 
#ˈie̯r# | 220 : ə̯ > ∅ 
#ˈiːe̯r# | 241 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #ˈiːe̯r#
Old French II stage form : #ˈiːe̯r#
Middle French stage form : #ˈiːe̯r#
#ˈiːe̯ɹ# | 536 : r > ɹ / [-cons] __ #
#ˈiːe̯# | 552 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#iːe̯# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ie̯# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ie̯#
