Derivation file for run 'run2'; etymon number :68:
#ˌae̯t̪ˈɑːt̪ikum# >>> #ɑt̪k# ( GOLD : #ɑʒ#) :
ˌa e̯ t̪ ˈɑː t̪ i k u m 
#ˌɑe̯t̪ˈɑːt̪ikum# | 5 : [+lo] > [-front,+back] 
#ˌae̯t̪ˈɑːt̪ikum# | 6 : [+lo] > [+front,-back] / __ e̯
#ˌae̯t̪ˈɑːt̪ɪkʊm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌae̯t̪ˈɑt̪ɪkʊm# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɛt̪ˈɑt̪ɪkʊm# | 51 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#ˌɛt̪ˈɑt̪ekom# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛt̪ˈɑt̪eko# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˌɛt̪ˈɑt̪eko#
#ˌɑt̪ˈɑt̪eko# | 85 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#ˌɑt̪ˈɑːt̪eko# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑt̪ˈɑːt̪eɡo# | 104 : k > ɡ / [-cons] __ [+syl]
#ˌɑt̪ˈɑːt̪eɣo# | 105 : ɡ > ɣ / [-cons] __ [-cons]
#ˌat̪ˈaːt̪eɣo# | 141 : [+lo] > [+front,-back] 
#ˌat̪ˈaːt̪əɣo# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˌat̪ˈaːt̪əɣə# | 207 : [-stres,-lo,+syl] > ə 
#ˌat̪ˈaːt̪ə̯ɣə̯# | 208 : ə > ə̯ 
#ˌat̪ˈaːt̪ə̯ɣə# | 219 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˌat̪ˈaːt̪ɣə# | 220 : ə̯ > ∅ 
#ˌat̪ˈat̪ɣə# | 238 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌad̪ˈat̪ɣə# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#ˌaðˈat̪ɣə# | 258 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌaðˈat̪ɣ# | 295 : ə > ∅ 
#ˌaðˈat̪ɡ# | 297 : [+cont,-son,-strid] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#ˌaðˈat̪k# | 304 : [-son] > [-voi] / __ #
Old French I stage form : #ˌaðˈat̪k#
#ˌaˈat̪k# | 409 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌaˈat̪k#
Middle French stage form : #ˌaˈat̪k#
#ˈaːt̪k# | 509 : [+lo] [+lo] > ∅ [+long]
#ˈɑːt̪k# | 528 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑːt̪kə̯# | 539 : ∅ > ə̯ / # [+syl] [-syl] k __ #
#ˈɑːt̪k# | 543 : ə̯ > ∅ 
#ɑːt̪k# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑt̪k# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #ɑt̪k#
