Derivation file for run 'run2'; etymon number :876:
#pˌert̪uːsiˈɑːre# >>> #pr̥t̪jziːe̯# ( GOLD : #pɛʁse#) :
p ˌe r t̪ uː s i ˈɑː r e 
#pˌɛrt̪uːsɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrt̪uːsjˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛrt̪uːsʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#pˌɛr̥t̪uːsʝˈɑːrɛ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#pˌɛr̥t̪usʝˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌɛr̥t̪usʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌɛr̥t̪usʝˈɑrɛ#
#pˌɛr̥t̪usʝˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛr̥t̪usʲsʲˈɑːrɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#pˌɛr̥t̪usʲsʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#pˌɛr̥t̪usʲsʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#pˌɛr̥t̪usʲsʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌɛr̥t̪ʉsʲsʲˈie̯rɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌɛr̥t̪əsʲsʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#pˌɛr̥t̪ə̯sʲsʲˈie̯rə̯# | 202 : ə > ə̯ 
#pˌɛr̥t̪əsʲsʲˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#pˌɛr̥t̪əsʲsʲˈie̯r# | 214 : ə̯ > ∅ 
#pˌɛr̥t̪əsʲsʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#pˌɛr̥t̪əsʲsˈiːe̯r# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌɛr̥t̪əjssˈiːe̯r# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#pˌer̥t̪əjssˈiːe̯r# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#pˌer̥t̪jssˈiːe̯r# | 287 : ə > ∅ 
#pˌer̥t̪jsˈiːe̯r# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌər̥t̪jsˈiːe̯r# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #pˌər̥t̪jsˈiːe̯r#
#pˌər̥t̪jzˈiːe̯r# | 384 : s > z / [-cons] __ [-cons]
Old French II stage form : #pˌər̥t̪jzˈiːe̯r#
#pr̥t̪jzˈiːe̯r# | 475 : ˌə > ∅ / [-cont,-son,-delrel] __ [+son,-hi,-nas]
Middle French stage form : #pr̥t̪jzˈiːe̯r#
#pr̥t̪jzˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#pr̥t̪jzˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pr̥t̪jziːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pr̥t̪jziːe̯#
