Derivation file for run 'run2'; etymon number :640:
#mˌɑloːs# >>> #mo# ( GOLD : #mo#) :
m ˌɑ l oː s 
#mˌɑlos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑlos#
#mˌalos# | 193 : [+lo] > [+front,-back] 
#mˌaləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌalə̯s# | 270 : ə > ə̯ 
#mˌals# | 293 : ə̯ > ∅ 
#mˌaɫs# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #mˌaɫs#
#mˌaws# | 568 : [+lat,+back] > w 
Old French II stage form : #mˌaws#
#mˌoːs# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #mˌoːs#
#mˌoː# | 709 : [-son] > ∅ / __ #
#moː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mo# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mo#
