Derivation file for run 'run2'; etymon number :62:
#mˌeliˈoːrem# >>> #mie̯juʁ# ( GOLD : #mɛjœʁ#) :
m ˌe l i ˈoː r e m 
#mˌeɫiˈoːrem# | 2 : [+lat] > [+back] 
#mˌeliˈoːrem# | 4 : [+lat] > [-back] / __ [+syl]
#mˌɛlɪˈoːrɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛljˈoːrɛm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛlʝˈoːrɛm# | 29 : j > ʝ / __ [+syl]
#mˌɛlʝˈorɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#mˌɛlʝˈorɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɛlʝˈorɛ#
#mˌɛʎˈorɛ# | 79 : l ʝ > ʎ 
#mˌɛʎˈoːrɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌie̯ʎˈoːrɛ# | 168 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+hi,+front]
#mˌie̯ʎˈoːrə# | 207 : [-stres,-lo,+syl] > ə 
#mˌie̯ʎˈoːrə̯# | 208 : ə > ə̯ 
#mˌie̯ʎˈoːr# | 220 : ə̯ > ∅ 
#mˌie̯ʎˈor# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌie̯ʎˈur# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌie̯ʎˈur#
Old French II stage form : #mˌie̯ʎˈur#
Middle French stage form : #mˌie̯ʎˈur#
#mˌie̯ʎˈuɹ# | 536 : r > ɹ / [-cons] __ #
#mˌie̯ʎˈur# | 553 : ɹ > r 
#mˌie̯ʎˈuʀ# | 555 : r > ʀ 
#mie̯ʎuʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mie̯ʎuʁ# | 563 : ʀ > ʁ 
#mie̯juʁ# | 564 : ʎ > j 
Final form : #mie̯juʁ#
