Derivation file for run 'run2'; etymon number :266:
#fˈin̪kt̪um# >>> #fɛ̃ː# ( GOLD : #fɛ̃#) :
f ˈi n̪ k t̪ u m 
#fˈiŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#fˈɪŋkt̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɪŋt̪ʊm# | 51 : k > ∅ / ŋ __ [+cor,-voi]
#fˈeŋt̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈeŋt̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈeŋt̪o#
#fˈeɲt̪o# | 145 : ŋ > ɲ / __ [+ant,+distr]
#fˈeɲt̪ʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈeɲt̪ʲə# | 201 : [-stres,-lo,+syl] > ə 
#fˈeɲt̪ʲə̯# | 202 : ə > ə̯ 
#fˈeɲt̪ʲ# | 214 : ə̯ > ∅ 
#fˈeɲt̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#fˈejn̪t̪# | 294 : ɲ > j n̪ / __ [+cons]
#fˈej̃n̪t̪# | 353 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#fˈẽj̃n̪t̪# | 354 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽj̃n̪t̪#
#fˈɛ̃j̃n̪t̪# | 381 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãj̃n̪t̪# | 387 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛ̃j̃n̪t̪# | 411 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #fˈɛ̃j̃n̪t̪#
#fˈɛ̃n̪t̪# | 459 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #fˈɛ̃ːt̪#
#fˈɛ̃ː# | 530 : [-son] > ∅ / __ #
#fɛ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛ̃ː#
