Derivation file for run 'run2'; etymon number :1308:
#wˈeːlɑm# >>> #vwaj# ( GOLD : #vwal#) :
w ˈeː l ɑ m 
#wˈeːɫɑm# | 4 : l > ɫ / @ __ 
#ɣʷˈeːɫɑm# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βˈeːɫɑm# | 40 : ɣʷ > β 
#βˈeɫɑm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#βˈeɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈeɫɑ#
#βˈeːɫɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈeːɫa# | 135 : [+lo] > [+front,-back] 
#βˈejɫa# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejɫa# | 282 : β > v 
#vˈejɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#vˈejʎə# | 349 : ɫ > ʎ / [+hi,+front,-round] __ 
#vˈojʎə# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˈujʎə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˈujʎə#
#vˈuɛ̯ʎə# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛʎə# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛʎə#
Middle French stage form : #vwˈɛʎə#
#vwˈɛʎə̯# | 509 : ə > ə̯ / __ #
#vwˈɛʎ# | 531 : ə̯ > ∅ 
#vwɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʎ# | 547 : ɛ > a / w __ 
#vwaj# | 549 : ʎ > j 
Final form : #vwaj#
