Derivation file for run 'run2'; etymon number :1162:
#sˌuːd̪ˈɑːre# >>> #syjaʀ# ( GOLD : #sɥe#) :
s ˌuː d̪ ˈɑː r e 
#sˌuːd̪ˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑːrɛ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌud̪ˈɑrɛ#
#sˌuðˈɑrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌuðˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#sˌʉðˈaːrɛ# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#sˌʉðˈaːrə# | 201 : [-stres,-lo,+syl] > ə 
#sˌʉðˈaːrə̯# | 202 : ə > ə̯ 
#sˌʉðˈaːr# | 214 : ə̯ > ∅ 
#sˌʉðˈar# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#sˌyðˈar# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈar#
#sˌyˈar# | 398 : {θ;ð} > {∅;∅} 
#sˌyjˈar# | 426 : ∅ > j / [+hi,+front,+round,+syl] __ [+stres,+front,-hi,-round]
Old French II stage form : #sˌyjˈar#
Middle French stage form : #sˌyjˈar#
#sˌyjˈaɹ# | 524 : r > ɹ / [-cons] __ #
#sˌyjˈar# | 541 : ɹ > r 
#sˌyjˈaʀ# | 543 : r > ʀ 
#syjaʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syjaʀ#
