Derivation file for run 'run2'; etymon number :1339:
#wˈid̪wum# >>> #vwa# ( GOLD : #vœf#) :
w ˈi d̪ w u m 
#ɣʷˈid̪ɣʷum# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪd̪βʊm# | 40 : ɣʷ > β 
#βˈed̪βom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈed̪βo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #βˈed̪βo#
#βˈed̪o# | 95 : β > ∅ / __ [+lab,+syl]
#βˈeːd̪o# | 111 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˈeːðo# | 188 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#βˈeːðə# | 201 : [-stres,-lo,+syl] > ə 
#βˈeːðə̯# | 202 : ə > ə̯ 
#βˈeːð# | 214 : ə̯ > ∅ 
#βˈeð# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#βˈeːð# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈeð# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#βˈeːð# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#βˈejð# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejð# | 282 : β > v 
#vˈejθ# | 295 : [-son] > [-voi] / __ #
#vˈojθ# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#vˈujθ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #vˈujθ#
#vˈuj# | 398 : {θ;ð} > {∅;∅} 
#vˈuɛ̯# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛ# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛ#
Middle French stage form : #vwˈɛ#
#vwɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwa# | 547 : ɛ > a / w __ 
Final form : #vwa#
