Derivation file for run 'run2'; etymon number :759:
#n̪ˈerwum# >>> #n̪jɛʁ# ( GOLD : #n̪ɛʁf#) :
n̪ ˈe r w u m 
#n̪ˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβʊm# | 47 : ɣʷ > β 
#n̪ˈɛrβom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɛrβo#
#n̪ˈɛro# | 126 : β > ∅ / __ [+lab,+syl]
#n̪ˈɛːro# | 150 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#n̪ˈie̯ro# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#n̪ˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈie̯rə̯# | 269 : ə > ə̯ 
#n̪ˈie̯r# | 292 : ə̯ > ∅ 
Old French I stage form : #n̪ˈie̯r#
#n̪jˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #n̪jˈer#
Middle French  stage form : #n̪jˈer#
#n̪jˈɛr# | 680 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#n̪jˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#n̪jˈɛr# | 721 : ɹ > r 
#n̪jˈɛʀ# | 723 : r > ʀ 
#n̪jɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪jɛʁ# | 732 : ʀ > ʁ 
Final form : #n̪jɛʁ#
