Derivation file for run 'run2'; etymon number :930:
#plˈumbum# >>> #pwœ̃ː# ( GOLD : #plɔ̃#) :
p l ˈu m b u m 
#pɫˈumbum# | 4 : l > ɫ / @ __ 
#pɫˈʊmbʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pɫˈombom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pɫˈombo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pɫˈombo#
#pɫˈumbo# | 115 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pɫˈummo# | 140 : {m n̪;n̪ m;m b} > {m m;m m;m m} 
#pɫˈʉmmo# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pɫˈʉmmə# | 201 : [-stres,-lo,+syl] > ə 
#pɫˈʉmmə̯# | 202 : ə > ə̯ 
#pɫˈʉmm# | 214 : ə̯ > ∅ 
#pɫˈʉm# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pɫˈym# | 350 : [+hi,+round,-back] > [+front] 
#pɫˈyn̪# | 363 : m > n̪ / [-cons] __ #
Old French I stage form : #pɫˈyn̪#
#pwˈyn̪# | 389 : [+lat,+back] > w 
#pwˈỹn̪# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pwˈỹn̪#
#pwˈỹː# | 470 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #pwˈỹː#
#pwˈœ̃ː# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#pwœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwœ̃ː#
