Derivation file for run 'run2'; etymon number :322:
#ɡrˈɑːn̪ɑ# >>> #dʲiːe̯n̪# ( GOLD : #ɡʁɛn̪#) :
ɡ r ˈɑː n̪ ɑ 
#ɡrˈɑn̪ɑ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ɡrˈɑn̪ɑ#
#ɡrˈɑːn̪ɑ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɣrˈɑːn̪ɑ# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈaːn̪a# | 135 : [+lo] > [+front,-back] 
#ʝrˈaːn̪a# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈaːn̪a# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ʝrʲˈɛːn̪a# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ʝrʲˈie̯n̪a# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rʲˈie̯n̪a# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈie̯n̪a# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈiːe̯n̪a# | 234 : [+prim] > [+long] / __ [-cons]
#dʲˈiːe̯n̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #dʲˈiːe̯n̪ə#
Old French II stage form : #dʲˈiːe̯n̪ə#
Middle French stage form : #dʲˈiːe̯n̪ə#
#dʲˈiːe̯n̪ə̯# | 509 : ə > ə̯ / __ #
#dʲˈiːe̯n̪# | 531 : ə̯ > ∅ 
#dʲiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲiːe̯n̪#
