Derivation file for run 'run2'; etymon number :889:
#pˈikem# >>> #pwɛː# ( GOLD : #pwa#) :
p ˈi k e m 
#pˈɪkɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈekɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈekɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#pˈekʲɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈecɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #pˈecɛ#
#pˈeːcɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːt͡sʲɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈeːt͡sʲə# | 201 : [-stres,-lo,+syl] > ə 
#pˈeːt͡sʲə̯# | 202 : ə > ə̯ 
#pˈeːt͡sʲ# | 214 : ə̯ > ∅ 
#pˈet͡sʲ# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#pˈeːt͡sʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈet͡sʲ# | 260 : [+syl] > [-long,-splng] / __ [+cons] #
#pˈeːt͡sʲ# | 268 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈejt͡sʲ# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejt͡s# | 345 : t͡sʲ > t͡s 
#pˈojt͡s# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#pˈujt͡s# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #pˈujt͡s#
#pˈuɛ̯t͡s# | 422 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛt͡s# | 425 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#pwˈɛs# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˈɛs#
Middle French stage form : #pwˈɛs#
#pwˈɛːs# | 508 : [+syl] > [+long] / __ s #
#pwˈɛː# | 530 : [-son] > ∅ / __ #
#pwɛː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwɛː#
