Derivation file for run 'run2'; etymon number :128:
#pˌun̪kt̪ˈuːrɑm# >>> #pyjn̪t̪yʁ# ( GOLD : #pwɛ̃t̪yʁ#) :
p ˌu n̪ k t̪ ˈuː r ɑ m 
#pˌuŋkt̪ˈuːrɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌʊŋkt̪ˈuːrɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊŋkt̪ˈurɑm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#pˌʊŋt̪ˈurɑm# | 53 : k > ∅ / ŋ __ [+cor,-voi]
#pˌoŋt̪ˈurɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoŋt̪ˈurɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #pˌoŋt̪ˈurɑ#
#pˌoŋt̪ˈuːrɑ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌuŋt̪ˈuːrɑ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#pˌuŋt̪ˈuːra# | 141 : [+lo] > [+front,-back] 
#pˌuɲt̪ˈuːra# | 151 : ŋ > ɲ / __ [+ant,+distr]
#pˌuɲt̪ʲˈuːra# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌʉɲt̪ʲˈʉːra# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#pˌʉɲt̪ˈʉːra# | 264 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#pˌʉɲt̪ˈʉːrə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#pˌʉjn̪t̪ˈʉːrə# | 303 : ɲ > j n̪ / __ [+cons]
#pˌyjn̪t̪ˈyːrə# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyjn̪t̪ˈyːrə#
Old French II stage form : #pˌyjn̪t̪ˈyːrə#
Middle French stage form : #pˌyjn̪t̪ˈyːrə#
#pˌyjn̪t̪ˈyːrə̯# | 521 : ə > ə̯ / __ #
#pˌyjn̪t̪ˈyːr# | 543 : ə̯ > ∅ 
#pˌyjn̪t̪ˈyːʀ# | 555 : r > ʀ 
#pyjn̪t̪yːʀ# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyjn̪t̪yʀ# | 557 : [+syl,+long] > [-long,-splng] 
#pyjn̪t̪yʁ# | 563 : ʀ > ʁ 
Final form : #pyjn̪t̪yʁ#
