Derivation file for run 'run2'; etymon number :328:
#ɡrˈossum# >>> #dʲɔː# ( GOLD : #ɡʁo#) :
ɡ r ˈo s s u m 
#ɡrˈɔssʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔssom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡrˈɔsso#
#ɣrˈɔsso# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ʝrˈɔsso# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈɔsso# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rʲˈɔsso# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈɔsso# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈɔssə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈɔssə̯# | 202 : ə > ə̯ 
#dʲˈɔss# | 214 : ə̯ > ∅ 
#dʲˈɔs# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #dʲˈɔs#
Old French II stage form : #dʲˈɔs#
Middle French stage form : #dʲˈɔs#
#dʲˈɔːs# | 508 : [+syl] > [+long] / __ s #
#dʲˈɔː# | 530 : [-son] > ∅ / __ #
#dʲɔː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲɔː#
