Derivation file for run 'run2'; etymon number :49:
#ˈɑn̪ɑt̪em# >>> #ɑ̃ː# ( GOLD : #an̪#) :
ˈɑ n̪ ɑ t̪ e m 
#ˈɑn̪ɑt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪ɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑn̪ɑt̪ɛ#
#ˈɑːn̪ɑt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːn̪at̪ɛ# | 135 : [+lo] > [+front,-back] 
#ˈaːn̪ət̪ɛ# | 198 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːn̪ət̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˈaːn̪ə̯t̪ə̯# | 202 : ə > ə̯ 
#ˈaːn̪ə̯t̪ə# | 213 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈaːn̪t̪ə# | 214 : ə̯ > ∅ 
#ˈan̪t̪ə# | 231 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈan̪t̪# | 287 : ə > ∅ 
#ˈãn̪t̪# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãn̪t̪#
Old French II stage form : #ˈãn̪t̪#
#ˈãːt̪# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #ˈãːt̪#
#ˈɑ̃ːt̪# | 516 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ː# | 530 : [-son] > ∅ / __ #
#ɑ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑ̃ː#
