Derivation file for run 'run2'; etymon number :622:
#lˈon̪ɡoːs# >>> #lœ̃ː# ( GOLD : #lɔ̃#) :
l ˈo n̪ ɡ oː s 
#lˈoŋɡoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɔŋɡoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈɔŋɡos#
#lˈuŋɡos# | 116 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#lˈʉŋɡos# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉŋɡəs# | 201 : [-stres,-lo,+syl] > ə 
#lˈʉŋɡə̯s# | 202 : ə > ə̯ 
#lˈʉŋɡs# | 214 : ə̯ > ∅ 
#lˈʉŋs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#lˈyŋs# | 350 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyŋs#
#lˈỹŋs# | 430 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹŋs#
#lˈỹːs# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈỹːs#
#lˈœ̃ːs# | 521 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lˈœ̃ː# | 530 : [-son] > ∅ / __ #
#lœ̃ː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lœ̃ː#
