Derivation file for run 'run2'; etymon number :390:
#kˌɑbˈɑlloːs# >>> #ʃvoː# ( GOLD : #ʃəvo#) :
k ˌɑ b ˈɑ l l oː s 
#kˌɑbˈɑɫɫoːs# | 4 : l > ɫ / @ __ 
#kˌɑβˈɑɫɫoːs# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑβˈɑɫɫos#
#kˌaβˈaɫɫos# | 135 : [+lo] > [+front,-back] 
#kʲˌaβˈaɫɫos# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈaɫɫos# | 173 : ˌa > ˌɛ / [+front,+cons] __ [+cons,-son] [+lo]
#cˌɛβˈaɫɫos# | 187 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈaɫɫos# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈaɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#t͡ʃˌɛβˈaɫɫə̯s# | 202 : ə > ə̯ 
#t͡ʃˌɛβˈaɫɫs# | 214 : ə̯ > ∅ 
#t͡ʃˌeβˈaɫɫs# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#t͡ʃˌevˈaɫɫs# | 282 : β > v 
#t͡ʃˌevˈaɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌəvˈaɫs# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #t͡ʃˌəvˈaɫs#
#t͡ʃˌəvˈaws# | 389 : [+lat,+back] > w 
#ʃˌəvˈaws# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈaws#
#ʃˌəvˈoːs# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French stage form : #ʃˌəvˈoːs#
#ʃˌəvˈoː# | 530 : [-son] > ∅ / __ #
#ʃəvoː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃvoː# | 554 : ə > ∅ / # [-syl] __ [-syl] [+syl]
Final form : #ʃvoː#
