Derivation file for run 'run2'; etymon number :1094:
#sˈellɑm# >>> #soːw# ( GOLD : #sɛl#) :
s ˈe l l ɑ m 
#sˈeɫɫɑm# | 4 : l > ɫ / @ __ 
#sˈɛɫɫɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛɫɫɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɛɫɫɑ#
#sˈɛɫɫa# | 135 : [+lo] > [+front,-back] 
#sˈɛɫɫə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈɛɫɫə#
#sˈɛwwə# | 389 : [+lat,+back] > w 
#sˈɛa̯wwə# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#se̯ˈawwə# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #se̯ˈawwə#
#se̯ˈawwə̯# | 452 : ə > ə̯ / [-cons] __ 
#se̯ˈoːwə̯# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ˈoːwə̯# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoːw# | 479 : ə̯ > ∅ / [-cons] __ 
Middle French stage form : #sə̯ˈoːw#
#sˈoːw# | 496 : ə̯ > ∅ / __ [+syl]
#soːw# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soːw#
