Derivation file for run 'run2'; etymon number :1185:
#t̪ˈɑkkɑm# >>> #t̪akʃ# ( GOLD : #t̪aʃ#) :
t̪ ˈɑ k k ɑ m 
#t̪ˈɑkkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɑkkɑ#
#t̪ˈakka# | 135 : [+lo] > [+front,-back] 
#t̪ˈakkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈakca# | 187 : [+back,+front] > [-back] 
#t̪ˈakt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈakt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈakt͡ʃə#
#t̪ˈakʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈakʃə#
Middle French stage form : #t̪ˈakʃə#
#t̪ˈakʃə̯# | 509 : ə > ə̯ / __ #
#t̪ˈakʃ# | 531 : ə̯ > ∅ 
#t̪akʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪akʃ#
