Derivation file for run 'run2'; etymon number :1181:
#t͡sˈukkɑm# >>> #sukʃ# ( GOLD : #suʃ#) :
t͡s ˈu k k ɑ m 
#t͡sˈʊkkɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sˈokkɑm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t͡sˈokkɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t͡sˈokkɑ#
#t͡sˈokka# | 135 : [+lo] > [+front,-back] 
#t͡sˈokkʲa# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t͡sˈokca# | 187 : [+back,+front] > [-back] 
#t͡sˈokt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡sˈokt͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈukt͡ʃə# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #t͡sˈukt͡ʃə#
#sˈukʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈukʃə#
Middle French stage form : #sˈukʃə#
#sˈukʃə̯# | 509 : ə > ə̯ / __ #
#sˈukʃ# | 531 : ə̯ > ∅ 
#sukʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sukʃ#
