Derivation file for run 'run2'; etymon number :1074:
#sˈɑpiɑm# >>> #saʃ# ( GOLD : #saʃ#) :
s ˈɑ p i ɑ m 
#sˈɑpɪɑm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑpjɑm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈɑpʝɑm# | 27 : j > ʝ / __ [+syl]
#sˈɑpʝɑ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˈɑpʝɑ#
#sˈapʝa# | 135 : [+lo] > [+front,-back] 
#sˈapɟa# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#sˈapca# | 195 : ɟ > c / [-voi] __ 
#sˈapt͡ʃa# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈat̪t͡ʃa# | 221 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#sˈat̪t͡ʃə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#sˈat͡ʃə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈat͡ʃə#
#sˈaʃə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈaʃə#
Middle French stage form : #sˈaʃə#
#sˈaʃə̯# | 509 : ə > ə̯ / __ #
#sˈaʃ# | 531 : ə̯ > ∅ 
#saʃ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʃ#
