Derivation file for run 'run2'; etymon number :209:
#sˈerwit̪# >>> #sow# ( GOLD : #sˈɛʁ#) :
s ˈe r w i t̪ 
#sˈerɣʷit̪# | 7 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɪt̪# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβɪt̪# | 42 : ɣʷ > β 
#sˈɛrβet̪# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛrβet̪#
#sˈɛrβeθ# | 198 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#sˈɛrβəθ# | 207 : [-stres,-lo,+syl] > ə 
#sˈɛrβə̯θ# | 208 : ə > ə̯ 
#sˈɛrβθ# | 220 : ə̯ > ∅ 
#sˈɛrwθ# | 289 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#sˈɛwwθ# | 330 : [+cont,+cons,+voi] > w / __ w
Old French I stage form : #sˈɛwwθ#
#sˈɛa̯wwθ# | 405 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#sˈɛa̯ww# | 409 : {θ;ð} > {∅;∅} 
#se̯ˈaww# | 415 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #se̯ˈaww#
#se̯ˈoːw# | 472 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ˈoːw# | 473 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #sə̯ˈoːw#
#sˈoːw# | 508 : ə̯ > ∅ / __ [+syl]
#soːw# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sow# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #sow#
