Derivation file for run 'run2'; etymon number :286:
#fˈort̪iɑ# >>> #f?er̥s# ( GOLD : #fɔʁs#) :
f ˈo r t̪ i ɑ 
#fˈɔrt̪ɪɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪jɑ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔrt̪ʝɑ# | 27 : j > ʝ / __ [+syl]
#fˈɔr̥t̪ʝɑ# | 36 : [+ant,+cons] > [-voi] / __ t̪
#fˈɔr̥t͡sʲʝɑ# | 65 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#fˈɔr̥t͡sʲɑ# | 70 : ʝ > ∅ / [-cont,+hi,+front] __ 
Late Latin stage form : #fˈɔr̥t͡sʲɑ#
#fˈɔr̥t͡sʲa# | 135 : [+lo] > [+front,-back] 
#fˈuo̯r̥t͡sʲa# | 163 : {ɛ;ˌɛ;ˈɛ;ˈɛː;ɔ;ˌɔ;ˈɔ;ˈɔː} > {i e̯;ˌi e̯;ˈi e̯;ˈi e̯;u o̯;ˌu o̯;ˈu o̯;ˈu o̯} / __ [+cons,+cor] [+cons,+hi,+front]
#fˈʉo̯r̥t͡sʲa# | 184 : [+hi,+tense,+round,+syl] > [-front,-back] 
#fˈʉːo̯r̥t͡sʲa# | 234 : [+prim] > [+long] / __ [-cons]
#fˈʉːo̯r̥t͡sʲə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#fˈʉːo̯r̥t͡sə# | 345 : t͡sʲ > t͡s 
#fˈyːo̯r̥t͡sə# | 350 : [+hi,+round,-back] > [+front] 
#fˈyːe̯r̥t͡sə# | 359 : o̯ > e̯ 
Old French I stage form : #fˈyːe̯r̥t͡sə#
#f??r̥t͡sə# | 427 : [+front,+round,βstres,βprim] [+front,-syl,-cons] > [-syl,0stres,0prim] [βstres,βprim]
#f??r̥sə# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #f??r̥sə#
Middle French stage form : #f??r̥sə#
#f??r̥sə̯# | 509 : ə > ə̯ / __ #
#f??r̥s# | 531 : ə̯ > ∅ 
#f?er̥s# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #f?er̥s#
