Derivation file for run 'run2'; etymon number :479:
#kˈolloːs# >>> #kuː# ( GOLD : #ku#) :
k ˈo l l oː s 
#kˈoɫɫoːs# | 4 : l > ɫ / @ __ 
#kˈɔɫɫoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫɫos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔɫɫos#
#kˈɔɫɫəs# | 201 : [-stres,-lo,+syl] > ə 
#kˈɔɫɫə̯s# | 202 : ə > ə̯ 
#kˈɔɫɫs# | 214 : ə̯ > ∅ 
#kˈɔɫs# | 319 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #kˈɔɫs#
#kˈɔws# | 389 : [+lat,+back] > w 
#kˈus# | 415 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #kˈus#
Middle French stage form : #kˈus#
#kˈuːs# | 508 : [+syl] > [+long] / __ s #
#kˈuː# | 530 : [-son] > ∅ / __ #
#kuː# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuː#
