Derivation file for run 'run2'; etymon number :98:
#bˈɑln̪eoːs# >>> #bajjn̪# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e oː s 
#bˈɑɫn̪eoːs# | 4 : l > ɫ / @ __ 
#bˈɑɫn̪ɛoːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫn̪joːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪ʝoːs# | 27 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝos# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˈɑɫn̪ʝos#
#bˈɑɫɲos# | 71 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑʎɲos# | 120 : [+lat] > ʎ / __ [+cons,+hi,+front]
#bˈaʎɲos# | 135 : [+lo] > [+front,-back] 
#bˈaʎɲəs# | 201 : [-stres,-lo,+syl] > ə 
#bˈaʎɲə̯s# | 202 : ə > ə̯ 
#bˈaʎɲs# | 214 : ə̯ > ∅ 
#bˈaʎɲt͡sʲ# | 219 : s > t͡sʲ / [+hi,+front,+cons] __ #
#bˈaʎjn̪t͡sʲ# | 294 : ɲ > j n̪ / __ [+cons]
#bˈaʎjn̪t͡s# | 345 : t͡sʲ > t͡s 
Old French I stage form : #bˈaʎjn̪t͡s#
#bˈaʎjn̪s# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈaʎjn̪s#
Middle French stage form : #bˈaʎjn̪s#
#bˈaʎjn̪# | 530 : [-son] > ∅ / __ #
#baʎjn̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bajjn̪# | 549 : ʎ > j 
Final form : #bajjn̪#
