Derivation file for run 'run2'; etymon number :245:
#fˈebrem# >>> #foːʀ# ( GOLD : #fjɛvʁ#) :
f ˈe b r e m 
#fˈɛbrɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛβrɛm# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#fˈɛβrɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #fˈɛβrɛ#
#fˈɛβrə# | 201 : [-stres,-lo,+syl] > ə 
#fˈɛβrə̯# | 202 : ə > ə̯ 
#fˈɛβrə# | 212 : ə̯ > ə / [-son] r __ #
#fˈɛwrə# | 281 : {β;ɣʷ} > {w;w} / __ ( ə ) [+cons]
#fˈɛwr# | 287 : ə > ∅ 
Old French I stage form : #fˈɛwr#
#fˈɛa̯wr# | 394 : ∅ > a̯ / [-hi,-lo,+stres,-tense,+front] __ w
#fe̯ˈawr# | 404 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fe̯ˈawr#
#fe̯ˈoːr# | 461 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fə̯ˈoːr# | 462 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French stage form : #fə̯ˈoːr#
#fˈoːr# | 496 : ə̯ > ∅ / __ [+syl]
#fˈoːɹ# | 524 : r > ɹ / [-cons] __ #
#fˈoːr# | 541 : ɹ > r 
#fˈoːʀ# | 543 : r > ʀ 
#foːʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #foːʀ#
