Derivation file for run 'run2'; etymon number :162:
#d̪ˈeːbit̪ɑ# >>> #d̪ɛt̪# ( GOLD : #d̪ɛt̪#) :
d̪ ˈeː b i t̪ ɑ 
#d̪ˈeːbɪt̪ɑ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɪt̪ɑ# | 41 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɪt̪ɑ# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#d̪ˈeβet̪ɑ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈeβet̪ɑ#
#d̪ˈeβt̪ɑ# | 74 : e > ∅ / __ [+cor,-cont,+ant] [+syl] ( [-syl] ) #
#d̪ˈeβt̪a# | 135 : [+lo] > [+front,-back] 
#d̪ˈet̪t̪a# | 137 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈet̪t̪ə# | 291 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈet̪ə# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈet̪ə#
#d̪ˈɛt̪ə# | 407 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) [+syl]
Old French II stage form : #d̪ˈɛt̪ə#
Middle French stage form : #d̪ˈɛt̪ə#
#d̪ˈɛt̪ə̯# | 509 : ə > ə̯ / __ #
#d̪ˈɛt̪# | 531 : ə̯ > ∅ 
#d̪ɛt̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛt̪#
