Derivation file for run 'run2'; etymon number :46:
#ˌɑmˌiːkit̪ˈɑːt̪em# >>> #amist̪a# ( GOLD : #amit̪je#) :
ˌɑ m ˌiː k i t̪ ˈɑː t̪ e m 
#ˌɑmˌiːkɪt̪ˈɑːt̪ɛm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˌikɪt̪ˈɑːt̪ɛm# | 47 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˌɑmˌikɪt̪ˈɑt̪ɛm# | 48 : [+syl,+long] > [-long,-splng] 
#ˌɑmˌiket̪ˈɑt̪ɛm# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˌiket̪ˈɑt̪ɛ# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#ˌɑmˌikʲet̪ˈɑt̪ɛ# | 67 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑmˌicet̪ˈɑt̪ɛ# | 68 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑmˌicet̪ˈɑt̪ɛ#
#ˌɑmˌicet̪ˈɑːt̪ɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˌit͡sʲet̪ˈɑːt̪ɛ# | 128 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌamˌit͡sʲet̪ˈaːt̪ɛ# | 135 : [+lo] > [+front,-back] 
#ˌamˌit͡sʲət̪ˈaːt̪ɛ# | 199 : [-stres,-lo] > ə / __ ( [-syl] )* [+lo,+prim]
#ˌamˌit͡sʲət̪ˈaːt̪ə# | 201 : [-stres,-lo,+syl] > ə 
#ˌamˌit͡sʲə̯t̪ˈaːt̪ə̯# | 202 : ə > ə̯ 
#ˌamˌit͡sʲt̪ˈaːt̪# | 214 : ə̯ > ∅ 
#ˌamˌit͡sʲt̪ʲˈaːt̪# | 218 : [+cor,+ant,-lat,-strid] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌamˌit͡sʲt̪ʲˈat̪# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#ˌamˌit͡sʲt̪ˈat̪# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#ˌamˌijt͡sʲt̪ˈat̪# | 274 : ∅ > j / [+syl] __ t͡sʲ
#ˌamˌijt͡sʲt̪ˈaθ# | 288 : [-delrel] > [+cont,0delrel] / [+syl] __ #
#ˌamˌit͡sʲt̪ˈaθ# | 312 : j > ∅ / [+hi,+front,+tense,+syl] __ 
#ˌamˌit͡st̪ˈaθ# | 345 : t͡sʲ > t͡s 
#ˌãmˌit͡st̪ˈaθ# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˌit͡st̪ˈaθ#
#ˌãmˌit͡st̪ˈa# | 398 : {θ;ð} > {∅;∅} 
#ˌãmˌist̪ˈa# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌãmˌist̪ˈa#
Middle French stage form : #ˌãmˌist̪ˈa#
#ˌamˌist̪ˈa# | 536 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amist̪a# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #amist̪a#
