Derivation file for run 'run2'; etymon number :16:
#ˈɑɡrum# >>> #uːa̯ʀ# ( GOLD : #ɛʁ#) :
ˈɑ ɡ r u m 
#ˈɑɡrʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɡrom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɡro# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑɡro#
#ˈɑɣro# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˈaɣro# | 135 : [+lo] > [+front,-back] 
#ˈaʝro# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaʝrʲo# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈarʲo# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#ˈarʲə# | 201 : [-stres,-lo,+syl] > ə 
#ˈarʲə̯# | 202 : ə > ə̯ 
#ˈarʲ# | 214 : ə̯ > ∅ 
#ˈaːrʲ# | 237 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈaːjr# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#ˈae̯jr# | 271 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯jrə# | 284 : ∅ > ə / [+front,-syl,+hi] r __ #
#ˈae̯jr# | 287 : ə > ∅ 
#ˈeːjr# | 314 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˈoːjr# | 365 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#ˈoːɛ̯r# | 369 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˈuːɛ̯r# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #ˈuːɛ̯r#
Old French II stage form : #ˈuːɛ̯r#
#ˈuːa̯r# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #ˈuːa̯r#
#ˈuːa̯ɹ# | 524 : r > ɹ / [-cons] __ #
#ˈuːa̯r# | 541 : ɹ > r 
#ˈuːa̯ʀ# | 543 : r > ʀ 
#uːa̯ʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uːa̯ʀ#
