Derivation file for run 'run2'; etymon number :728:
#mˌort̪ˈɑːrium# >>> #mur̥t̪aʀ# ( GOLD : #mɔʁt̪je#) :
m ˌo r t̪ ˈɑː r i u m 
#mˌɔrt̪ˈɑːrɪʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrt̪ˈɑːrjʊm# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔrt̪ˈɑːrʝʊm# | 27 : j > ʝ / __ [+syl]
#mˌɔr̥t̪ˈɑːrʝʊm# | 36 : [+ant,+cons] > [-voi] / __ t̪
#mˌɔr̥t̪ˈɑrʝʊm# | 48 : [+syl,+long] > [-long,-splng] 
#mˌɔr̥t̪ˈɑrʝom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔr̥t̪ˈɑrʝo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #mˌɔr̥t̪ˈɑrʝo#
#mˌɔr̥t̪ˈɑrʲo# | 122 : r ʝ > rʲ 
#mˌɔr̥t̪ˈarʲo# | 135 : [+lo] > [+front,-back] 
#mˌɔr̥t̪ˈaːrʲo# | 156 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#mˌɔr̥t̪ˈɛːro# | 200 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#mˌɔr̥t̪ˈɛːrə# | 201 : [-stres,-lo,+syl] > ə 
#mˌɔr̥t̪ˈɛːrə̯# | 202 : ə > ə̯ 
#mˌɔr̥t̪ˈɛːr# | 214 : ə̯ > ∅ 
#mˌɔr̥t̪ˈɛr# | 230 : [+syl] > [-long,-splng] / __ [-syl] #
#mˌor̥t̪ˈɛr# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#mˌur̥t̪ˈɛr# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #mˌur̥t̪ˈɛr#
Old French II stage form : #mˌur̥t̪ˈɛr#
#mˌur̥t̪ˈar# | 460 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #mˌur̥t̪ˈar#
#mˌur̥t̪ˈaɹ# | 524 : r > ɹ / [-cons] __ #
#mˌur̥t̪ˈar# | 541 : ɹ > r 
#mˌur̥t̪ˈaʀ# | 543 : r > ʀ 
#mur̥t̪aʀ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mur̥t̪aʀ#
