Derivation file for run 'run2'; etymon number :1217:
#t̪ˈepid̪um# >>> #t̪ɛ# ( GOLD : #t̪jɛd̪#) :
t̪ ˈe p i d̪ u m 
#t̪ˈɛpɪd̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛpd̪ʊm# | 33 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons] __ d̪ [+back,-lo] ( [-syl] ) #
#t̪ˈɛpd̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛpd̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #t̪ˈɛpd̪o#
#t̪ˈɛd̪d̪o# | 138 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#t̪ˈɛd̪d̪ə# | 201 : [-stres,-lo,+syl] > ə 
#t̪ˈɛd̪d̪ə̯# | 202 : ə > ə̯ 
#t̪ˈɛd̪d̪# | 214 : ə̯ > ∅ 
#t̪ˈɛd̪t̪# | 295 : [-son] > [-voi] / __ #
#t̪ˈɛt̪# | 340 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈɛt̪#
Old French II stage form : #t̪ˈɛt̪#
Middle French stage form : #t̪ˈɛt̪#
#t̪ˈɛ# | 530 : [-son] > ∅ / __ #
#t̪ɛ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɛ#
