Derivation file for run 'run2'; etymon number :287:
#lˈon̪ɡoːs# >>> #lœ̃# ( GOLD : #lɔ̃#) :
l ˈo n̪ ɡ oː s 
#lˈoŋɡoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ɫˈoŋɡoːs# | 2 : [+lat] > [+back] 
#lˈoŋɡoːs# | 4 : [+lat] > [-back] / __ [+syl]
#lˈɔŋɡoːs# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡos# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈɔŋɡos#
#lˈuŋɡos# | 122 : {ˌɔ;ˈɔ} > {ˌu;ˈu} / __ [+nas]
#lˈʉŋɡos# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#lˈʉŋɡəs# | 207 : [-stres,-lo,+syl] > ə 
#lˈʉŋɡə̯s# | 208 : ə > ə̯ 
#lˈʉŋɡs# | 220 : ə̯ > ∅ 
#lˈʉŋs# | 328 : [+cons] > ∅ / [+cons] __ [-son]
#lˈyŋs# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyŋs#
#lˈỹŋs# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹŋs#
#lˈỹːs# | 481 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #lˈỹːs#
#lˈœ̃ːs# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#lˈœ̃ː# | 542 : [-son] > ∅ / __ #
#lœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lœ̃# | 557 : [+syl,+long] > [-long,-splng] 
Final form : #lœ̃#
