Derivation file for run 'run2'; etymon number :325:
#ɡrˈɑːn̪um# >>> #dʲiːe̯n̪# ( GOLD : #ɡʁɛ̃#) :
ɡ r ˈɑː n̪ u m 
#ɡrˈɑːn̪ʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪ʊm# | 48 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑn̪om# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪o# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ɡrˈɑn̪o#
#ɡrˈɑːn̪o# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#ɣrˈɑːn̪o# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#ɣrˈaːn̪o# | 135 : [+lo] > [+front,-back] 
#ʝrˈaːn̪o# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ʝrʲˈaːn̪o# | 149 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ʝrʲˈɛːn̪o# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#ʝrʲˈie̯n̪o# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rʲˈie̯n̪o# | 186 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#dʲˈie̯n̪o# | 193 : [+hi,-syl,+cont] > [-cont,-son,-delrel,+cons,0tense] / # __ [+syl]
#dʲˈie̯n̪ə# | 201 : [-stres,-lo,+syl] > ə 
#dʲˈie̯n̪ə̯# | 202 : ə > ə̯ 
#dʲˈie̯n̪# | 214 : ə̯ > ∅ 
#dʲˈiːe̯n̪# | 234 : [+prim] > [+long] / __ [-cons]
Old French I stage form : #dʲˈiːe̯n̪#
Old French II stage form : #dʲˈiːe̯n̪#
Middle French stage form : #dʲˈiːe̯n̪#
#dʲiːe̯n̪# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dʲiːe̯n̪#
