Derivation file for run 'run2'; etymon number :1131:
#sˌolˈikulum# >>> #suwaj# ( GOLD : #sɔlɛj#) :
s ˌo l ˈi k u l u m 
#sˌoɫˈikuɫum# | 4 : l > ɫ / @ __ 
#sˌɔɫˈɪkʊɫʊm# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔɫˈɪkɫʊm# | 31 : ʊ > ∅ / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#sˌɔɫˈekɫom# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɔɫˈekɫo# | 62 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #sˌɔɫˈekɫo#
#sˌɔɫˈeːkɫo# | 83 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#sˌɔɫˈeːxɫo# | 86 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#sˌɔɫˈexɫo# | 109 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˌɔɫˈeçɫo# | 144 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌɔɫˈeçʎo# | 148 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#sˌɔɫˈeʎo# | 185 : [+hi,+front,-syl,-lat] > ∅ / __ ʎ
#sˌɔɫˈeʎə# | 201 : [-stres,-lo,+syl] > ə 
#sˌɔɫˈeʎə̯# | 202 : ə > ə̯ 
#sˌɔɫˈeʎ# | 214 : ə̯ > ∅ 
#sˌoɫˈeʎ# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#sˌuɫˈeʎ# | 373 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #sˌuɫˈeʎ#
#sˌuwˈeʎ# | 389 : [+lat,+back] > w 
#sˌuwˈɛʎ# | 406 : {ˈeː;ˈe} > {ˈɛː;ˈɛ} / __ ( [+cons] ) #
Old French II stage form : #sˌuwˈɛʎ#
Middle French stage form : #sˌuwˈɛʎ#
#suwɛʎ# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suwaʎ# | 547 : ɛ > a / w __ 
#suwaj# | 549 : ʎ > j 
Final form : #suwaj#
