Derivation file for run 'run2'; etymon number :951:
#prˌɑe̯d̪ikˈɑːre# >>> #pʀəʝiːe̯# ( GOLD : #pʁɛʃe#) :
p r ˌɑ e̯ d̪ i k ˈɑː r e 
#prˌae̯d̪ikˈɑːre# | 6 : [+lo] > [+front,-back] / __ e̯
#prˌae̯d̪ɪkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯d̪ɪkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#prˌɛd̪ɪkˈɑrɛ# | 49 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛd̪ekˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˌɛd̪ekˈɑrɛ#
#prˌɛðekˈɑrɛ# | 75 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˌɛðekˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛðeɡˈɑːrɛ# | 98 : k > ɡ / [-cons] __ [+syl]
#prˌɛðeɣˈɑːrɛ# | 99 : ɡ > ɣ / [-cons] __ [-cons]
#prˌɛðeɣˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#prˌɛðeɣʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#prˌɛðeɣʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#prˌɛðeɣʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌɛðeʝˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#prˌɛðəʝˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#prˌɛðə̯ʝˈie̯rə̯# | 202 : ə > ə̯ 
#prˌɛðəʝˈie̯rə̯# | 205 : ə̯ > ə / __ [+front,+cons]
#prˌɛðəʝˈie̯r# | 214 : ə̯ > ∅ 
#prˌɛðəʝˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#prˌeðəʝˈiːe̯r# | 280 : {ˌɛ;ˌɔ;ˌɨ;ˌɯ} > {ˌe;ˌo;ˌɛ;ˌɔ} 
#prˌeðʝˈiːe̯r# | 287 : ə > ∅ 
#prˌəðʝˈiːe̯r# | 357 : ˌe > ˌə / __ ( [+cons] ) [-syl]
Old French I stage form : #prˌəðʝˈiːe̯r#
#prˌəʝˈiːe̯r# | 398 : {θ;ð} > {∅;∅} 
Old French II stage form : #prˌəʝˈiːe̯r#
Middle French stage form : #prˌəʝˈiːe̯r#
#prˌəʝˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#prˌəʝˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌəʝˈiːe̯# | 543 : r > ʀ 
#pʀəʝiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pʀəʝiːe̯#
