Derivation file for run 'run2'; etymon number :271:
#lˈɑkrimɑm# >>> #lua̯ʁm# ( GOLD : #laʁm#) :
l ˈɑ k r i m ɑ m 
#ɫˈɑkrimɑm# | 2 : [+lat] > [+back] 
#lˈɑkrimɑm# | 4 : [+lat] > [-back] / __ [+syl]
#lˈɑkrɪmɑm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑm# | 59 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #lˈɑkremɑ#
#lˈɑːkremɑ# | 89 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#lˈɑːxremɑ# | 92 : [+hi,+back,-cont] > [+cont,0delrel] / __ [+cor,+cons]
#lˈɑxremɑ# | 115 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈaxrema# | 141 : [+lo] > [+front,-back] 
#lˈaçrema# | 150 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈaçrʲema# | 155 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈarʲema# | 192 : [+hi,+front,-syl,-lat] > ∅ / __ rʲ
#lˈarʲəma# | 204 : [-stres] > ə / __ ( [-syl] )* [+syl] ( [-syl] )* #
#lˈarʲə̯ma# | 208 : ə > ə̯ 
#lˈarʲma# | 220 : ə̯ > ∅ 
#lˈajrma# | 265 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#lˈaːjrma# | 272 : [+prim] > [+long] / __ [-cons]
#lˈae̯jrma# | 279 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈae̯jrmə# | 300 : a > ə / [+syl] ( [-syl] )* __ 
#lˈeːjrmə# | 323 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#lˈoːjrmə# | 374 : [+front,+tense,-hi,-lo] > [+back,-front,+round,+lab] / __ j
#lˈoːɛ̯rmə# | 378 : j > ɛ̯ / [+syl,+back,+round] __ r
#lˈuːɛ̯rmə# | 382 : [+round,+tense,+back] > [+hi] 
Old French I stage form : #lˈuːɛ̯rmə#
Old French II stage form : #lˈuːɛ̯rmə#
#lˈuːa̯rmə# | 471 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French stage form : #lˈuːa̯rmə#
#lˈuːa̯rmə̯# | 521 : ə > ə̯ / __ #
#lˈuːa̯ɹmə̯# | 537 : r > ɹ / [-cons] __ [+cons]
#lˈuːa̯ɹm# | 543 : ə̯ > ∅ 
#lˈuːa̯rm# | 553 : ɹ > r 
#lˈuːa̯ʀm# | 555 : r > ʀ 
#luːa̯ʀm# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lua̯ʀm# | 557 : [+syl,+long] > [-long,-splng] 
#lua̯ʁm# | 563 : ʀ > ʁ 
Final form : #lua̯ʁm#
