Derivation file for run 'run2'; etymon number :231:
#rˌɑt̪iˈoːn̪em# >>> #ʁazʲœ̃# ( GOLD : #ʁɛzɔ̃#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪ɪˈoːn̪ɛm# | 17 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑt̪jˈoːn̪ɛm# | 26 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˌɑt̪ʝˈoːn̪ɛm# | 29 : j > ʝ / __ [+syl]
#rˌɑt̪ʝˈon̪ɛm# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#rˌɑt̪ʝˈon̪ɛ# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
#rˌɑt͡sʲʝˈon̪ɛ# | 67 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #rˌɑt͡sʲʝˈon̪ɛ#
#rˌɑt͡sʲˈon̪ɛ# | 76 : ʝ > ∅ / [-cont,+hi,+front] __ 
#rˌɑt͡sʲˈoːn̪ɛ# | 88 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑt͡sʲˈuːn̪ɛ# | 121 : [+round,+tense,-hi,+stres] > [+hi] / __ [+nas]
#rˌat͡sʲˈuːn̪ɛ# | 141 : [+lo] > [+front,-back] 
#rˌat͡sʲˈʉːn̪ɛ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#rˌat͡sʲˈʉːn̪ə# | 207 : [-stres,-lo,+syl] > ə 
#rˌat͡sʲˈʉːn̪ə̯# | 208 : ə > ə̯ 
#rˌat͡sʲˈʉːn̪# | 220 : ə̯ > ∅ 
#rˌat͡sʲˈʉn̪# | 237 : [+syl] > [-long,-splng] / __ [-syl] #
#rˌad͡zʲˈʉn̪# | 254 : [-voi] > [+voi] / [+syl] __ [+syl]
#rˌad͡zʲˈyn̪# | 359 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌad͡zʲˈyn̪#
#rˌad͡zʲˈỹn̪# | 441 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌazʲˈỹn̪# | 451 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌazʲˈỹn̪#
#rˌazʲˈỹː# | 482 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French stage form : #rˌazʲˈỹː#
#rˌazʲˈœ̃ː# | 533 : [+front,+round,+nas,+syl] > [-tense,-hi,-cons,-lat,+cont,0delrel] 
#ʀˌazʲˈœ̃ː# | 555 : r > ʀ 
#ʀazʲœ̃ː# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀazʲœ̃# | 557 : [+syl,+long] > [-long,-splng] 
#ʁazʲœ̃# | 563 : ʀ > ʁ 
Final form : #ʁazʲœ̃#
