Derivation file for run 'run2'; etymon number :265:
#ˈɑrkuːm# >>> #aʁk# ( GOLD : #aʁk#) :
ˈɑ r k uː m 
#ˈɑrkum# | 49 : [+syl,-lo,+long] > [-long,+tense,-splng,-cons,-lat,+cont,0delrel] 
#ˈɑrku# | 64 : m > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Late Latin stage form : #ˈɑrku#
#ˈarku# | 141 : [+lo] > [+front,-back] 
#ˈarkʉ# | 190 : [+hi,+tense,+round,+syl] > [-front,-back] 
#ˈarkə# | 207 : [-stres,-lo,+syl] > ə 
#ˈarkə̯# | 208 : ə > ə̯ 
#ˈark# | 220 : ə̯ > ∅ 
Old French I stage form : #ˈark#
Old French II stage form : #ˈark#
Middle French stage form : #ˈark#
#ˈaɹk# | 537 : r > ɹ / [-cons] __ [+cons]
#ˈaɹkə̯# | 539 : ∅ > ə̯ / # [+syl] [-syl] k __ #
#ˈaɹk# | 543 : ə̯ > ∅ 
#ˈark# | 553 : ɹ > r 
#ˈaʀk# | 555 : r > ʀ 
#aʀk# | 556 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁk# | 563 : ʀ > ʁ 
Final form : #aʁk#
