Derivation file for run 'run2'; etymon number :1259:
#t̪rˌin̪kˈɑːre# >>> #ʀɑ̃ːʃiːe̯# ( GOLD : #t̪ʁɑ̃ʃe#) :
t̪ r ˌi n̪ k ˈɑː r e 
#t̪rˌiŋkˈɑːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪rˌɪŋkˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɪŋkˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
#t̪rˌeŋkˈɑrɛ# | 57 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˌeŋkˈɑrɛ#
#t̪rˌɑŋkˈɑrɛ# | 79 : {ˌe;ˌɛ} > {ˌɑ;ˌɑ} / __ ( [-syl] )* [+lo,+prim]
#t̪rˌɑŋkˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌaŋkˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#t̪rˌaŋkʲˈaːrɛ# | 164 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪rˌaŋkʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#t̪rˌaŋkʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌaŋcˈie̯rɛ# | 187 : [+back,+front] > [-back] 
#t̪rˌaŋt͡ʃˈie̯rɛ# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪rˌaŋt͡ʃˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#t̪rˌaŋt͡ʃˈie̯rə̯# | 202 : ə > ə̯ 
#t̪rˌaŋt͡ʃˈie̯r# | 214 : ə̯ > ∅ 
#t̪rˌaŋt͡ʃˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#ðrˌaŋt͡ʃˈiːe̯r# | 325 : [-delrel,+cor] > ð / __ [+son,+cor]
#ðrˌãŋt͡ʃˈiːe̯r# | 352 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ðrˌãŋt͡ʃˈiːe̯r#
#rˌãŋt͡ʃˈiːe̯r# | 398 : {θ;ð} > {∅;∅} 
#rˌãŋʃˈiːe̯r# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌãŋʃˈiːe̯r#
#rˌãːʃˈiːe̯r# | 469 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French stage form : #rˌãːʃˈiːe̯r#
#rˌɑ̃ːʃˈiːe̯r# | 516 : [+lo,+long,+syl] > [+back,-front] 
#rˌɑ̃ːʃˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#rˌɑ̃ːʃˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʀˌɑ̃ːʃˈiːe̯# | 543 : r > ʀ 
#ʀɑ̃ːʃiːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʀɑ̃ːʃiːe̯#
