Derivation file for run 'run2'; etymon number :598:
#lˈeukɑm# >>> #ljø# ( GOLD : #ljø#) :
l ˈe u k ɑ m 
#lˈɛʊkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛokɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛokɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛokɑ#
#lˈɛːokɑ# | 108 : [+prim] > [+long] / __ [+syl]
#lˈɛːoɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#lˈɛːoɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#lˈie̯oɣɑ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯oɑ# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˈie̯oa# | 193 : [+lo] > [+front,-back] 
#lˈie̯wa# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#lˈie̯wə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈie̯wə#
#ljˈewə# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ljˈøwə# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ljˈøə# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ljˈøə#
#ljˈøə̯# | 636 : ə > ə̯ / [-cons] __ 
#ljˈøː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ljˈøː#
#ljøː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ljø# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ljø#
