Derivation file for run 'run2'; etymon number :674:
#meɑːs# >>> #n̪ʒɑː# ( GOLD : #me#) :
m e ɑː s 
#mɛɑːs# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjɑːs# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝɑːs# | 27 : j > ʝ / __ [+syl]
#mʝɑs# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mʝɑs#
#mʝas# | 135 : [+lo] > [+front,-back] 
#mʝɑs# | 136 : [+lo] > [-front,+back] / # ( [-syl] )* __ ( [-syl] )* #
#mɟɑs# | 194 : {j;ʝ} > {ɟ;ɟ} / [+cons] __ [+syl]
#md͡ʒɑs# | 196 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#n̪d͡ʒɑs# | 197 : m > n̪ / __ d͡ʒ
#n̪d͡ʒas# | 246 : [+lo] > [+front,-back] 
Old French I stage form : #n̪d͡ʒas#
#n̪ʒas# | 440 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ʒas#
Middle French stage form : #n̪ʒas#
#n̪ʒaːs# | 508 : [+syl] > [+long] / __ s #
#n̪ʒɑːs# | 516 : [+lo,+long,+syl] > [+back,-front] 
#n̪ʒɑː# | 530 : [-son] > ∅ / __ #
Final form : #n̪ʒɑː#
