Derivation file for run 'run2'; etymon number :104:
#bˌɑsiˈɑːre# >>> #bɛːziːe̯# ( GOLD : #bɛze#) :
b ˌɑ s i ˈɑː r e 
#bˌɑsɪˈɑːrɛ# | 15 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑsjˈɑːrɛ# | 24 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑsʝˈɑːrɛ# | 27 : j > ʝ / __ [+syl]
#bˌɑsʝˈɑrɛ# | 48 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑsʝˈɑrɛ#
#bˌɑsʝˈɑːrɛ# | 82 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɑsʲsʲˈɑːrɛ# | 124 : s [+hi,+front,+cons] > sʲ sʲ
#bˌasʲsʲˈaːrɛ# | 135 : [+lo] > [+front,-back] 
#bˌasʲsʲˈɛːrɛ# | 182 : ˈaː > ˈɛː / [+cons,+front] __ 
#bˌasʲsʲˈie̯rɛ# | 183 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˌasʲsʲˈie̯rə# | 201 : [-stres,-lo,+syl] > ə 
#bˌasʲsʲˈie̯rə̯# | 202 : ə > ə̯ 
#bˌasʲsʲˈie̯r# | 214 : ə̯ > ∅ 
#bˌasʲsʲˈiːe̯r# | 234 : [+prim] > [+long] / __ [-cons]
#bˌasʲsˈiːe̯r# | 257 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {t̪;d̪;s;z;r;n̪} / [+hi,+front,-syl] __ 
#bˌajssˈiːe̯r# | 258 : {t̪ʲ;d̪ʲ;sʲ;zʲ;rʲ;n̪ʲ} > {j t̪;j d̪;j s;j z;j r;j n̪} 
#bˌajsˈiːe̯r# | 342 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˌajsˈiːe̯r#
#bˌajzˈiːe̯r# | 384 : s > z / [-cons] __ [-cons]
#bˌɛjzˈiːe̯r# | 409 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#bˌɛzˈiːe̯r# | 434 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #bˌɛzˈiːe̯r#
Middle French stage form : #bˌɛzˈiːe̯r#
#bˌɛːzˈiːe̯r# | 518 : [+syl] > [+long] / __ z [+syl]
#bˌɛːzˈiːe̯ɹ# | 524 : r > ɹ / [-cons] __ #
#bˌɛːzˈiːe̯# | 540 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#bɛːziːe̯# | 544 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛːziːe̯#
