Derivation file for run 'run_on_2023-07-04'; etymon number :20:
#ˈɑlbɑm# >>> #ob# ( GOLD : #ob#) :
ˈɑ l b ɑ m 
#ˈɑɫbɑm# | 25 : l > ɫ / __ [+cons,-lat]
#ˈɑɫbɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑɫbɑ#
#ˈaɫba# | 193 : [+lo] > [+front,-back] 
#ˈaɫbə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈaɫbə#
#ˈawbə# | 567 : [+lat,+back] > w 
Old French II stage form : #ˈawbə#
#ˈoːbə# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːbə#
#ˈoːbə̯# | 690 : ə > ə̯ / __ #
#ˈoːb# | 708 : ə̯ > ∅ 
#oːb# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ob# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ob#
