Derivation file for run 'run_on_2023-07-04'; etymon number :1141:
#spˈiːkum# >>> #epi# ( GOLD : #epi#) :
s p ˈiː k u m 
#spˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈiːkʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈiko#
#ˌespˈiːko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈiːɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#ˌespˈiːɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ˌespˈiːɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌespˈiːɣə̯# | 269 : ə > ə̯ 
#ˌespˈiːɣ# | 292 : ə̯ > ∅ 
#ˌespˈiːx# | 438 : [-son] > [-voi] / __ #
#ˌespˈix# | 443 : [+syl] > [-long,-splng] 
#ˌespˈiç# | 450 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌespˈiʝ# | 452 : ç > ʝ 
#ˌespˈij# | 458 : ʝ > j / [-cons] __ 
#ˌespˈi# | 459 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #ˌespˈi#
#ˌexpˈi# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈi# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈi# | 623 : ˌeː > ˌe 
Old French II stage form : #ˌepˈi#
Middle French  stage form : #ˌepˈi#
#epi# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epi#
