Derivation file for run 'run_on_2023-07-04'; etymon number :852:
#pˈejor# >>> #piʁ# ( GOLD : #piʁ#) :
p ˈe j o r 
#pˈeʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈɛʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛʝɔr#
#pˈɛːʝɔr# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ʝɔr# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ʝər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯ʝə̯r# | 269 : ə > ə̯ 
#pˈie̯ʝrə̯# | 272 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈie̯ʝrə# | 274 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#pˈie̯ʝrʲə# | 314 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯jrʲə# | 374 : ʝ > j 
#pˈie̯jrə# | 378 : rʲ > r 
#pˈijrə# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#pˈirə# | 516 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #pˈirə#
Old French II stage form : #pˈirə#
Middle French  stage form : #pˈirə#
#pˈirə̯# | 690 : ə > ə̯ / __ #
#pˈir# | 708 : ə̯ > ∅ 
#pˈiʀ# | 723 : r > ʀ 
#piʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#piʁ# | 732 : ʀ > ʁ 
Final form : #piʁ#
