Derivation file for run 'run_on_2023-07-04'; etymon number :1085:
#sˌed̪ˈeːre# >>> #swaʁ# ( GOLD : #swaʁ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛd̪ˈerɛ#
#sˌɛðˈerɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɛðˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛðˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛðˈeːrə̯# | 269 : ə > ə̯ 
#sˌɛðˈeːr# | 292 : ə̯ > ∅ 
#sˌɛðˈejr# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌeðˈejr# | 416 : ˌɛ > ˌe / __ @ @
#sˌəðˈejr# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #sˌəðˈejr#
#sˌəðˈojr# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˌəðˈoɛ̯r# | 549 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˌəðˈuɛ̯r# | 555 : [+round,+tense,+back] > [+hi] 
#sˌəˈuɛ̯r# | 585 : {θ;ð} > {∅;∅} 
#sˌəwˈɛr# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #sˌəwˈɛr#
#sə̯wˈɛr# | 631 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯wˈɛr#
#swˈɛr# | 684 : ə̯ > ∅ / __ [-cons]
#swˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#swˈɛr# | 721 : ɹ > r 
#swˈɛʀ# | 723 : r > ʀ 
#swɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swaʀ# | 731 : ɛ > a / w __ 
#swaʁ# | 732 : ʀ > ʁ 
Final form : #swaʁ#
