Derivation file for run 'run_on_2023-07-04'; etymon number :75:
#ˌɑrmɑːt̪ˈuːrɑm# >>> #aʁmyʁ# ( GOLD : #aʁmyʁ#) :
ˌɑ r m ɑː t̪ ˈuː r ɑ m 
#ˌɑrmɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrmɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrmɑt̪ˈurɑ#
#ˌɑrmɑt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌarmat̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#ˌarmat̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌarmad̪ˈʉːra# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌarmaðˈʉːra# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌarməðˈʉːrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˌarməðˈʉrə# | 443 : [+syl] > [-long,-splng] 
#ˌarməðˈyrə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌarməðˈyrə#
#ˌarməˈyrə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌarməˈyrə#
#ˌarmə̯ˈyrə# | 629 : ə > ə̯ / __ [-cons]
Middle French  stage form : #ˌarmə̯ˈyrə#
#ˌarmə̯ˈyːrə# | 683 : [+stres] > [+long] / ə̯ __ 
#ˌarmˈyːrə# | 684 : ə̯ > ∅ / __ [-cons]
#ˌarmˈyːrə̯# | 690 : ə > ə̯ / __ #
#ˌaɹmˈyːrə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#ˌaɹmˈyːr# | 708 : ə̯ > ∅ 
#ˌarmˈyːr# | 721 : ɹ > r 
#ˌaʀmˈyːʀ# | 723 : r > ʀ 
#aʀmyːʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀmyʀ# | 726 : [+syl,+long] > [-long,-splng] 
#aʁmyʁ# | 732 : ʀ > ʁ 
Final form : #aʁmyʁ#
