Derivation file for run 'run_on_2023-07-04'; etymon number :1249:
#t̪rˈɑːn̪s# >>> #t̪ʁe# ( GOLD : #t̪ʁɛ#) :
t̪ r ˈɑː n̪ s 
#t̪rˈɑːs# | 9 : n̪ > ∅ / [+syl,+long] __ s
#t̪rˈɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˈɑs#
#t̪rˈɑːs# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈaːs# | 193 : [+lo] > [+front,-back] 
#t̪rˈae̯s# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˈeːs# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪rˈeːs#
#t̪rˈes# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #t̪rˈes#
Middle French  stage form : #t̪rˈes#
#t̪rˈe# | 706 : [-son] > ∅ / __ #
#t̪ʀˈe# | 723 : r > ʀ 
#t̪ʀe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁe# | 732 : ʀ > ʁ 
Final form : #t̪ʁe#
