Derivation file for run 'run_on_2023-07-04'; etymon number :169:
#d̪ˈen̪t̪em# >>> #d̪ɑ̃# ( GOLD : #d̪ɑ̃#) :
d̪ ˈe n̪ t̪ e m 
#d̪ˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɛn̪t̪ɛ#
#d̪ˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈɛn̪t̪ə̯# | 269 : ə > ə̯ 
#d̪ˈɛn̪t̪# | 292 : ə̯ > ∅ 
#d̪ˈɛ̃n̪t̪# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˈɛ̃n̪t̪#
#d̪ˈãn̪t̪# | 563 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #d̪ˈãn̪t̪#
#d̪ˈãːt̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #d̪ˈãːt̪#
#d̪ˈɑ̃ːt̪# | 691 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#d̪ɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #d̪ɑ̃#
