Derivation file for run 'run_on_2023-07-04'; etymon number :1016:
#rˈeːn̪em# >>> #ʁɛ̃# ( GOLD : #ʁɛ̃#) :
r ˈeː n̪ e m 
#rˈeːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈen̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈen̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈen̪ɛ#
#rˈeːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈeːn̪ə̯# | 269 : ə > ə̯ 
#rˈeːn̪# | 292 : ə̯ > ∅ 
#rˈejn̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈej̃n̪# | 511 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#rˈẽj̃n̪# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˈẽj̃n̪#
#rˈɛ̃j̃n̪# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #rˈɛ̃j̃n̪#
#rˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#rˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #rˈɛ̃ː#
#ʀˈɛ̃ː# | 723 : r > ʀ 
#ʀɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
#ʁɛ̃# | 732 : ʀ > ʁ 
Final form : #ʁɛ̃#
