Derivation file for run 'run_on_2023-07-04'; etymon number :472:
#klˈɑːwem# >>> #klɛf# ( GOLD : #kle#) :
k l ˈɑː w e m 
#klˈɑːɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#klˈɑːɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑːβʷɛm# | 47 : ɣʷ > βʷ 
#klˈɑβʷɛm# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑβʷɛ#
#klˈɑːβʷɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈɑːβɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#klˈaːβɛ# | 193 : [+lo] > [+front,-back] 
#klˈaːβə# | 262 : [-stres,-lo,+syl] > ə / __ #
#klˈaːβə̯# | 269 : ə > ə̯ 
#klˈaːβ# | 292 : ə̯ > ∅ 
#klˈae̯β# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈae̯v# | 430 : β > v 
#klˈae̯f# | 438 : [-son] > [-voi] / __ #
#klˈeːf# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːf#
#klˈef# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #klˈef#
Middle French  stage form : #klˈef#
#klˈɛf# | 688 : ˈe > ˈɛ / __ [+cons,-cor] #
#klˈɛfə̯# | 704 : ∅ > ə̯ / f __ #
#klˈɛf# | 708 : ə̯ > ∅ 
#klɛf# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #klɛf#
