Derivation file for run 'run_on_2023-07-04'; etymon number :978:
#pˈuːlikem# >>> #pys# ( GOLD : #pys#) :
p ˈuː l i k e m 
#pˈuːlɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈulɪkɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈulekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈulekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈulekʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈulecɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˈulecɛ#
#pˈuːlecɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːlet͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈʉːlet͡sʲɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉːlət͡sʲɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈʉːlət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈʉːlə̯t͡sʲə̯# | 269 : ə > ə̯ 
#pˈʉːlə̯t͡sʲə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈʉːlt͡sʲə# | 292 : ə̯ > ∅ 
#pˈʉlt͡sʲə# | 345 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˈʉɫt͡sʲə# | 497 : [+lat] > ɫ / __ [+cons]
#pˈyɫt͡sʲə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyɫt͡sʲə#
#pˈywt͡sʲə# | 567 : [+lat,+back] > w 
#pˈyt͡sʲə# | 569 : w > ∅ / [+syl,+hi,+round] __ 
#pˈysʲə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈysʲə#
#pˈysə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˈysə#
#pˈysə̯# | 690 : ə > ə̯ / __ #
#pˈys# | 708 : ə̯ > ∅ 
#pys# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pys#
