Derivation file for run 'run_on_2023-07-04'; etymon number :548:
#kˌerkˈed̪ulɑm# >>> #sɛʁsɛl# ( GOLD : #saʁsɛl#) :
k ˌe r k ˈe d̪ u l ɑ m 
#kˌɛrkˈɛd̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrkˈɛd̪lɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˌɛrkˈɛd̪lɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrkʲˈɛd̪lɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrcˈɛd̪lɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrcˈɛd̪lɑ#
#cˌɛrcˈɛðlɑ# | 103 : d̪ > ð / __ [+lat]
#t͡sʲˌɛrt͡sʲˈɛðlɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrt͡sʲˈɛllɑ# | 191 : ð > l / __ [+lat]
#t͡sʲˌɛrt͡sʲˈɛlla# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌɨrt͡sʲˈɛlla# | 415 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrt͡sʲˈɛlla# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrt͡sʲˈɛllə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrt͡sʲˈɛlə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡sʲˌɛrt͡sʲˈɛlə#
#sʲˌɛrsʲˈɛlə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrsʲˈɛlə#
#sˌɛrsˈɛlə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrsˈɛlə#
#sˌɛrsˈɛlə̯# | 690 : ə > ə̯ / __ #
#sˌɛɹsˈɛlə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹsˈɛl# | 708 : ə̯ > ∅ 
#sˌɛrsˈɛl# | 721 : ɹ > r 
#sˌɛʀsˈɛl# | 723 : r > ʀ 
#sɛʀsɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁsɛl# | 732 : ʀ > ʁ 
Final form : #sɛʁsɛl#
