Derivation file for run 'run_on_2023-07-04'; etymon number :862:
#pˌer# >>> #paʁ# ( GOLD : #paʁ#) :
p ˌe r 
#pˌɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛr#
Old French I stage form : #pˌɛr#
#pˌar# | 582 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r #
Old French II stage form : #pˌar#
Middle French  stage form : #pˌar#
#pˌaɹ# | 699 : r > ɹ / [-cons] __ #
#pˌar# | 721 : ɹ > r 
#pˌaʀ# | 723 : r > ʀ 
#paʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 732 : ʀ > ʁ 
Final form : #paʁ#
