Derivation file for run 'run_on_2023-07-04'; etymon number :133:
#bˌot̪ˈelloːs# >>> #bwajo# ( GOLD : #bwajo#) :
b ˌo t̪ ˈe l l oː s 
#bˌɔt̪ˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɔt̪ˈɛllos#
#bˌɔt̪ˈɛlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˌɔt̪ˈɛllə̯s# | 269 : ə > ə̯ 
#bˌɔt̪ˈɛlls# | 292 : ə̯ > ∅ 
#bˌɔd̪ˈɛlls# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#bˌɔðˈɛlls# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#bˌoðˈɛlls# | 420 : ˌɔ > ˌo 
#bˌoðˈɛls# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#bˌoðˈɛɫs# | 497 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #bˌoðˈɛɫs#
#bˌɔðˈɛɫs# | 528 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [+syl,-tense]
#bˌɔðˈɛws# | 567 : [+lat,+back] > w 
#bˌɔðˈɛa̯ws# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#bˌɔðe̯ˈaws# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɔe̯ˈaws# | 585 : {θ;ð} > {∅;∅} 
#bˌɔjˈaws# | 602 : e̯ > j / ˌɔ __ [+front,+prim]
#bwˌɛjˈaws# | 603 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #bwˌɛjˈaws#
#bwˌɛjˈoːs# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #bwˌɛjˈoːs#
#bwˌɛjˈoː# | 706 : [-son] > ∅ / __ #
#bwɛjoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bwɛjo# | 726 : [+syl,+long] > [-long,-splng] 
#bwajo# | 731 : ɛ > a / w __ 
Final form : #bwajo#
