Derivation file for run 'run_on_2023-07-04'; etymon number :1101:
#sˈept̪em# >>> #sɛ# ( GOLD : #sɛt̪#) :
s ˈe p t̪ e m 
#sˈɛpt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛpt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛpt̪ɛ#
#sˈɛt̪t̪ɛ# | 195 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#sˈɛt̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈɛt̪t̪ə̯# | 269 : ə > ə̯ 
#sˈɛt̪t̪# | 292 : ə̯ > ∅ 
#sˈɛt̪# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈɛt̪#
Old French II stage form : #sˈɛt̪#
Middle French  stage form : #sˈɛt̪#
#sˈɛ# | 706 : [-son] > ∅ / __ #
#sɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ#
