Derivation file for run 'run_on_2023-07-04'; etymon number :608:
#lˈiːn̪eɑm# >>> #liɲ# ( GOLD : #liɲ#) :
l ˈiː n̪ e ɑ m 
#lˈiːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈiːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#lˈin̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈin̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈin̪ʝɑ#
#lˈiɲɑ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˈiːɲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːɲa# | 193 : [+lo] > [+front,-back] 
#lˈiɲa# | 400 : [+syl] > [-long,-splng] / __ ɲ
#lˈiɲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈiɲə#
#lˈĩɲə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩɲə#
#lˈiɲə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #lˈiɲə#
#lˈiɲə̯# | 690 : ə > ə̯ / __ #
#lˈiɲ# | 708 : ə̯ > ∅ 
#liɲ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liɲ#
