Derivation file for run 'run_on_2023-07-04'; etymon number :489:
#kˈokwus# >>> #kø# ( GOLD : #kø#) :
k ˈo k w u s 
#kˈokɣʷus# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈokwus# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kˈɔkwʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔkʊs# | 30 : w > ∅ / k __ [+syl,+round]
#kˈɔkos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔkos#
#kˈɔːkos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɔːɡos# | 132 : k > ɡ / [-cons] __ [+syl]
#kˈɔːɣos# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#kˈuo̯ɣos# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈuo̯os# | 179 : ɣ > ∅ / [+round,-cons,-syl] __ [+tense,-stres,+round,+syl]
#kˈʉo̯os# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉo̯ws# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#kˈyo̯ws# | 499 : [+hi,+round,-back] > [+front] 
#kˈye̯ws# | 513 : o̯ > e̯ 
Old French I stage form : #kˈye̯ws#
#kˈyø̯ws# | 561 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#kɥˈøws# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#kɥˈøs# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
#kˈøs# | 595 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈøs#
Middle French  stage form : #kˈøs#
#kˈø# | 706 : [-son] > ∅ / __ #
#kø# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kø#
