Derivation file for run 'run_on_2023-07-04'; etymon number :1202:
#t̪ʰˈeːkɑm# >>> #t̪wa# ( GOLD : #t̪ɛ#) :
t̪ʰ ˈeː k ɑ m 
#t̪ˈeːkɑm# | 6 : [+sg,-cont] > [-sg] 
#t̪ˈekɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈekɑ#
#t̪ˈeːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#t̪ˈeːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#t̪ˈeːɣa# | 193 : [+lo] > [+front,-back] 
#t̪ˈeːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈeːʝa# | 240 : [+back,+front] > [-back] 
#t̪ˈeːja# | 374 : ʝ > j 
#t̪ˈeja# | 404 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#t̪ˈejə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈejə#
#t̪ˈojə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈujə# | 555 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɛ̯ə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛə#
#t̪wˈɛə̯# | 632 : ə > ə̯ / [-cons] __ 
#t̪wˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #t̪wˈɛː#
#t̪wɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wɛ# | 726 : [+syl,+long] > [-long,-splng] 
#t̪wa# | 731 : ɛ > a / w __ 
Final form : #t̪wa#
