Derivation file for run 'run_on_2023-07-04'; etymon number :1147:
#spˈissum# >>> #epɛ# ( GOLD : #epɛ#) :
s p ˈi s s u m 
#spˈɪssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈɪssʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈessom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈesso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈesso#
#ˌespˈessə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌespˈessə̯# | 269 : ə > ə̯ 
#ˌespˈess# | 292 : ə̯ > ∅ 
#ˌespˈes# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌespˈes#
#ˌespˈɛs# | 538 : ˈe > ˈɛ / __ s #
#ˌexpˈɛs# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈɛs# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈɛs# | 623 : ˌeː > ˌe 
Old French II stage form : #ˌepˈɛs#
Middle French  stage form : #ˌepˈɛs#
#ˌepˈɛ# | 706 : [-son] > ∅ / __ #
#epɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epɛ#
