Derivation file for run 'run_on_2023-07-04'; etymon number :568:
#lˈɑmin̪ɑm# >>> #lam# ( GOLD : #lam#) :
l ˈɑ m i n̪ ɑ m 
#lˈɑmɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑmen̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑmen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑmen̪ɑ#
#lˈɑmn̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#lˈamn̪a# | 193 : [+lo] > [+front,-back] 
#lˈamma# | 198 : n̪ > m / m __ 
#lˈammə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#lˈamə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#lˈãmə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãmə#
Old French II stage form : #lˈãmə#
Middle French  stage form : #lˈãmə#
#lˈãmə̯# | 690 : ə > ə̯ / __ #
#lˈãm# | 708 : ə̯ > ∅ 
#lãm# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lam# | 729 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #lam#
