Derivation file for run 'run_on_2023-07-04'; etymon number :962:
#prˈesse# >>> #pʁɛ# ( GOLD : #pʁɛ#) :
p r ˈe s s e 
#prˈɛssɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈɛssɛ#
#prˈɛssə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˈɛssə̯# | 269 : ə > ə̯ 
#prˈɛss# | 292 : ə̯ > ∅ 
#prˈɛs# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˈɛs#
Old French II stage form : #prˈɛs#
Middle French  stage form : #prˈɛs#
#prˈɛ# | 706 : [-son] > ∅ / __ #
#pʀˈɛ# | 723 : r > ʀ 
#pʀɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁɛ# | 732 : ʀ > ʁ 
Final form : #pʁɛ#
