Derivation file for run 'run_on_2023-07-04'; etymon number :848:
#pˌed̪it̪ˈɑːliɑ# >>> #pjet̪ɑj# ( GOLD : #pjɛt̪aj#) :
p ˌe d̪ i t̪ ˈɑː l i ɑ 
#pˌɛd̪ɪt̪ˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ɪt̪ˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛd̪ɪt̪ˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#pˌɛd̪ɪt̪ˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛd̪et̪ˈɑlʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛd̪et̪ˈɑlʝɑ#
#pˌɛd̪et̪ˈɑʎɑ# | 92 : l ʝ > ʎ 
#pˌɛðet̪ˈɑʎɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɛðet̪ˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛðt̪ˈɑːʎɑ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#pˌɛðt̪ˈaːʎa# | 193 : [+lo] > [+front,-back] 
#pˌɛðt̪ˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɛðt̪ˈaːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌɛðt̪ˈaʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɛðt̪ˈaːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌɛðt̪ˈaʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɨðt̪ˈaʎa# | 415 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛðt̪ˈaʎa# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛðt̪ˈaʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˈie̯ðt̪ˈaʎə# | 484 : [+stres,+front,-hi,-lo] > ˈi e̯/ # [+cons] __ ð [-cont]
#pˈie̯t̪ˈaʎə# | 485 : ð > ∅ / __ [-cont]
Old French I stage form : #pˈie̯t̪ˈaʎə#
#pjˈet̪ˈaʎə# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pjˈet̪ˈaʎə#
Middle French  stage form : #pjˈet̪ˈaʎə#
#pjˈet̪ˈaːʎə# | 685 : [+lo] > [+long] / __ ʎ ə #
#pjˈet̪ˈaːʎə̯# | 690 : ə > ə̯ / __ #
#pjˈet̪ˈɑːʎə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#pjˈet̪ˈɑːʎ# | 708 : ə̯ > ∅ 
#pjet̪ɑːʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pjet̪ɑʎ# | 726 : [+syl,+long] > [-long,-splng] 
#pjet̪ɑj# | 733 : ʎ > j 
Final form : #pjet̪ɑj#
