Derivation file for run 'run_on_2023-07-04'; etymon number :831:
#pˈɑrt̪eːs# >>> #paʁ# ( GOLD : #paʁ#) :
p ˈɑ r t̪ eː s 
#pˈɑrt̪es# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑrt̪es#
#pˈart̪es# | 193 : [+lo] > [+front,-back] 
#pˈart̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈart̪ə̯s# | 269 : ə > ə̯ 
#pˈart̪s# | 292 : ə̯ > ∅ 
#pˈart͡s# | 315 : [+ant,+distr,-nas] s > t͡s/ __ #
Old French I stage form : #pˈart͡s#
#pˈars# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈars#
Middle French  stage form : #pˈars#
#pˈaɹs# | 700 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 706 : [-son] > ∅ / __ #
#pˈar# | 721 : ɹ > r 
#pˈaʀ# | 723 : r > ʀ 
#paʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 732 : ʀ > ʁ 
Final form : #paʁ#
