Derivation file for run 'run_on_2023-07-04'; etymon number :49:
#ˈɑn̪ɑt̪em# >>> #ɛn̪# ( GOLD : #an̪#) :
ˈɑ n̪ ɑ t̪ e m 
#ˈɑn̪ɑt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪ɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑn̪ɑt̪ɛ#
#ˈɑːn̪ɑt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːn̪at̪ɛ# | 193 : [+lo] > [+front,-back] 
#ˈaːn̪ət̪ɛ# | 255 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːn̪at̪ɛ# | 256 : ə > a / __ [+distr] [+syl]
#ˈaːn̪at̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈaːn̪at̪ə̯# | 269 : ə > ə̯ 
#ˈaːn̪at̪# | 292 : ə̯ > ∅ 
#ˈae̯n̪at̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajn̪at̪# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˈajn̪aθ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˈajn̪əθ# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˈaj̃n̪əθ# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#ˈãj̃n̪əθ# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãj̃n̪əθ#
#ˈɛ̃j̃n̪əθ# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˈɛ̃j̃n̪ə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˈɛ̃j̃n̪ə#
#ˈɛ̃n̪ə# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ˈɛ̃n̪ə#
#ˈɛn̪ə# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˈɛn̪ə̯# | 690 : ə > ə̯ / __ #
#ˈɛn̪# | 708 : ə̯ > ∅ 
#ɛn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛn̪#
