Derivation file for run 'run_on_2023-07-04'; etymon number :607:
#lˈiːmit̪em# >>> #lɛ̃t̪# ( GOLD : #lɛ̃t̪#) :
l ˈiː m i t̪ e m 
#lˈiːmɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈimɪt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈimet̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈimet̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈimet̪ɛ#
#lˈimt̪ɛ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#lˈimt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˈimt̪ə̯# | 269 : ə > ə̯ 
#lˈimt̪# | 292 : ə̯ > ∅ 
#lˈimt̪ə# | 310 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
Old French I stage form : #lˈimt̪ə#
#lˈĩmt̪ə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˈĩn̪t̪ə# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #lˈĩn̪t̪ə#
#lˈẽn̪t̪ə# | 639 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˈẽːt̪ə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈẽːt̪ə#
#lˈɛ̃ːt̪ə# | 675 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lˈɛ̃ːt̪ə̯# | 690 : ə > ə̯ / __ #
#lˈɛ̃ːt̪# | 708 : ə̯ > ∅ 
#lɛ̃ːt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛ̃t̪# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #lɛ̃t̪#
