Derivation file for run 'run_on_2023-07-04'; etymon number :623:
#lˈon̪ɡum# >>> #lɔ̃# ( GOLD : #lɔ̃#) :
l ˈo n̪ ɡ u m 
#lˈoŋɡum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɔŋɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɔŋɡo#
#lˈũŋɡo# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˈũŋɡə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˈũŋɡə̯# | 269 : ə > ə̯ 
#lˈũŋɡ# | 292 : ə̯ > ∅ 
#lˈũŋk# | 438 : [-son] > [-voi] / __ #
Old French I stage form : #lˈũŋk#
Old French II stage form : #lˈũŋk#
#lˈũːk# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈũːk#
#lˈũː# | 706 : [-son] > ∅ / __ #
#lũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lũ# | 726 : [+syl,+long] > [-long,-splng] 
#lɔ̃# | 727 : ũ > ɔ̃ 
Final form : #lɔ̃#
