Derivation file for run 'run_on_2023-07-04'; etymon number :379:
#iˈuːd̪ikem# >>> #ʒys# ( GOLD : #ʒyʒ#) :
i ˈuː d̪ i k e m 
#ɪˈuːd̪ɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈuːd̪ɪkɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈuːd̪ɪkɛm# | 26 : j > ʝ / __ [+syl]
#ʝˈud̪ɪkɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˈud̪ekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈud̪ekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ʝˈud̪ekʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ʝˈud̪ecɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ʝˈud̪ecɛ#
#ʝˈuðecɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ʝˈuːðecɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈuːðet͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ʝˈʉːðet͡sʲɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɟˈʉːðet͡sʲɛ# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉːðet͡sʲɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉːðət͡sʲɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈʉːðət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈʉːðə̯t͡sʲə̯# | 269 : ə > ə̯ 
#d͡ʒˈʉːðə̯t͡sʲə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d͡ʒˈʉːðt͡sʲə# | 292 : ə̯ > ∅ 
#d͡ʒˈʉðt͡sʲə# | 345 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#d͡ʒˈʉt͡sʲə# | 485 : ð > ∅ / __ [-cont]
#d͡ʒˈyt͡sʲə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d͡ʒˈyt͡sʲə#
#ʒˈysʲə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈysʲə#
#ʒˈysə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ʒˈysə#
#ʒˈysə̯# | 690 : ə > ə̯ / __ #
#ʒˈys# | 708 : ə̯ > ∅ 
#ʒys# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒys#
