Derivation file for run 'run_on_2023-07-04'; etymon number :948:
#pˈost̪ium# >>> #pɥi# ( GOLD : #pɥi#) :
p ˈo s t̪ i u m 
#pˈɔst̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔst̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɔst̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#pˈɔst̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔst̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɔst͡sʲʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #pˈɔst͡sʲʝo#
#pˈɔst͡sʲo# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˈɔsʲsʲo# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#pˈuo̯sʲsʲo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#pˈuo̯sʲsʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈuo̯sʲsʲə̯# | 269 : ə > ə̯ 
#pˈuo̯sʲsʲ# | 292 : ə̯ > ∅ 
#pˈʉo̯sʲsʲ# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉo̯sʲ# | 377 : sʲ sʲ > sʲ 
#pˈʉo̯js# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˈyo̯js# | 499 : [+hi,+round,-back] > [+front] 
#pˈye̯js# | 513 : o̯ > e̯ 
#pˈyjs# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #pˈyjs#
#pɥˈis# | 607 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #pɥˈis#
Middle French  stage form : #pɥˈis#
#pɥˈi# | 706 : [-son] > ∅ / __ #
#pɥi# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɥi#
