Derivation file for run 'run_on_2023-07-04'; etymon number :146:
#brˌit̪t̪ˈɑn̪iɑm# >>> #bʁət̪aɲ# ( GOLD : #bʁət̪aɲ#) :
b r ˌi t̪ t̪ ˈɑ n̪ i ɑ m 
#brˌɪt̪t̪ˈɑn̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɪt̪t̪ˈɑn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˌɪt̪t̪ˈɑn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#brˌet̪t̪ˈɑn̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˌet̪t̪ˈɑn̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˌet̪t̪ˈɑn̪ʝɑ#
#brˌet̪t̪ˈɑɲɑ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#brˌet̪t̪ˈɑːɲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#brˌet̪t̪ˈaːɲa# | 193 : [+lo] > [+front,-back] 
#brˌet̪t̪ˈaɲa# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌet̪t̪ˈaːɲa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#brˌet̪t̪ˈaɲa# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌet̪t̪ˈaːɲa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#brˌet̪t̪ˈaɲa# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌet̪t̪ˈaɲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#brˌet̪ˈaɲə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#brˌet̪ˈãɲə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#brˌət̪ˈãɲə# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #brˌət̪ˈãɲə#
Old French II stage form : #brˌət̪ˈãɲə#
Middle French  stage form : #brˌət̪ˈãɲə#
#brˌət̪ˈãɲə̯# | 690 : ə > ə̯ / __ #
#brˌət̪ˈãɲ# | 708 : ə̯ > ∅ 
#bʀˌət̪ˈãɲ# | 723 : r > ʀ 
#bʀət̪ãɲ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀət̪aɲ# | 729 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#bʁət̪aɲ# | 732 : ʀ > ʁ 
Final form : #bʁət̪aɲ#
