Derivation file for run 'run_on_2023-07-04'; etymon number :384:
#iˈuwen̪em# >>> #ʒœn̪# ( GOLD : #ʒœn̪#) :
i ˈu w e n̪ e m 
#iˈuɣʷen̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɪˈʊɣʷɛn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈʊɣʷɛn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈʊɣʷɛn̪ɛm# | 26 : j > ʝ / __ [+syl]
#ʝˈʊβʷɛn̪ɛm# | 47 : ɣʷ > βʷ 
#ʝˈoβʷɛn̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈoβʷɛn̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˈoβʷɛn̪ɛ#
#ʝˈoːβʷɛn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈoːβɛn̪ɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#ɟˈoːβɛn̪ɛ# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈoːβɛn̪ɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈoːβən̪ɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈoːβən̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈoːβə̯n̪ə̯# | 269 : ə > ə̯ 
#d͡ʒˈoːβə̯n̪ə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d͡ʒˈoːβn̪ə# | 292 : ə̯ > ∅ 
#d͡ʒˈoβn̪ə# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
#d͡ʒˈown̪ə# | 428 : β > w / __ [+cons,+nas]
Old French I stage form : #d͡ʒˈown̪ə#
#d͡ʒˈewn̪ə# | 544 : ˈo > ˈe / __ w
#d͡ʒˈøwn̪ə# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d͡ʒˈøn̪ə# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
#d͡ʒˈø̃n̪ə# | 600 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʒˈø̃n̪ə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈø̃n̪ə#
Middle French  stage form : #ʒˈø̃n̪ə#
#ʒˈøn̪ə# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ʒˈøn̪ə̯# | 690 : ə > ə̯ / __ #
#ʒˈøn̪# | 708 : ə̯ > ∅ 
#ʒˈœn̪# | 712 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ʒœn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒœn̪#
