Derivation file for run 'run_on_2023-07-04'; etymon number :312:
#ɡˌemˈelloːs# >>> #ʒymo# ( GOLD : #ʒymo#) :
ɡ ˌe m ˈe l l oː s 
#ɡˌɛmˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛmˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
#ɡʲˌɛmˈɛllos# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛmˈɛllos# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˌɛmˈɛllos#
#d͡ʒˌɛmˈɛllos# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛmˈɛlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˌɛmˈɛllə̯s# | 269 : ə > ə̯ 
#d͡ʒˌɛmˈɛlls# | 292 : ə̯ > ∅ 
#d͡ʒˌemˈɛlls# | 416 : ˌɛ > ˌe / __ @ @
#d͡ʒˌemˈɛls# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#d͡ʒˌemˈɛɫs# | 497 : [+lat] > ɫ / __ [+cons]
#d͡ʒˌəmˈɛɫs# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d͡ʒˌəmˈɛɫs#
#d͡ʒˌəmˈɛws# | 567 : [+lat,+back] > w 
#d͡ʒˌəmˈɛa̯ws# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#d͡ʒˌəme̯ˈaws# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d͡ʒˌə̃me̯ˈaws# | 599 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʒˌə̃me̯ˈaws# | 615 : [+delrel] > [+cont,0delrel] 
#ʒˌəme̯ˈaws# | 620 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʒˌəme̯ˈaws#
#ʒˌøme̯ˈaws# | 633 : {ə;ˌə;ˈɛ} > {ø;ˌø;ˈø} / ʒ __ [+lab,+cons]
#ʒˌøme̯ˈoːs# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʒˌømə̯ˈoːs# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ʒˌømə̯ˈoːs#
#ʒˌymə̯ˈoːs# | 682 : [+front,+round,+tense,-prim] > [+hi] / __ [+lab,+cons]
#ʒˌymˈoːs# | 684 : ə̯ > ∅ / __ [-cons]
#ʒˌymˈoː# | 706 : [-son] > ∅ / __ #
#ʒymoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒymo# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ʒymo#
