Derivation file for run 'run_on_2023-07-04'; etymon number :552:
#kwiˈeːt̪um# >>> #kwa# ( GOLD : #kwa#) :
k w i ˈeː t̪ u m 
#kɣʷiˈeːt̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwiˈeːt̪um# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwɪˈeːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwjˈeːt̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kwʝˈeːt̪ʊm# | 26 : j > ʝ / __ [+syl]
#kwˈeːt̪ʊm# | 27 : ʝ > ∅ / # [+back,-cont] w __ 
#kwˈet̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kwˈet̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈet̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˈet̪o#
#kwˈeːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kwˈeːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwˈeːt̪ə̯# | 269 : ə > ə̯ 
#kwˈeːt̪# | 292 : ə̯ > ∅ 
#kˈeːt̪# | 375 : w > ∅ / k __ [+front,-lo]
#kˈejt̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˈejθ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #kˈejθ#
#kˈojθ# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#kˈujθ# | 555 : [+round,+tense,+back] > [+hi] 
#kˈuj# | 585 : {θ;ð} > {∅;∅} 
#kˈuɛ̯# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#kwˈɛ# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #kwˈɛ#
Middle French  stage form : #kwˈɛ#
#kwɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kwa# | 731 : ɛ > a / w __ 
Final form : #kwa#
