Derivation file for run 'run_on_2023-07-04'; etymon number :355:
#illˌɑm# >>> #la# ( GOLD : #la#) :
i l l ˌɑ m 
#ɪllˌɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ellˌɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ellˌɑ# | 71 : [+nas,+cons] > ∅ / [+lo,-prim] __ #
Late Latin stage form : #ellˌɑ#
#ellˌa# | 193 : [+lo] > [+front,-back] 
#əllˌa# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯llˌa# | 269 : ə > ə̯ 
#llˌa# | 292 : ə̯ > ∅ 
#lˌa# | 327 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
Old French I stage form : #lˌa#
Old French II stage form : #lˌa#
Middle French  stage form : #lˌa#
#la# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #la#
