Derivation file for run 'run_on_2023-07-04'; etymon number :960:
#prˈesbyt̪er# >>> #pʁɛt̪ʁ# ( GOLD : #pʁɛt̪ʁ#) :
p r ˈe s b y t̪ e r 
#prˈesbit̪er# | 7 : [+hi,+front] > [-round,-lab] 
#prˈɛsbɪt̪ɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛsbet̪ɛr# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈɛsbet̪ɛr#
#prˈɛsbt̪ɛr# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#prˈɛst̪ɛr# | 99 : [-cont] > ∅ / [+cons] __ [-son,-hi]
#prˈɛst̪ər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#prˈɛst̪ə̯r# | 269 : ə > ə̯ 
#prˈɛst̪rə̯# | 272 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#prˈɛst̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #prˈɛst̪rə#
#prˈɛxt̪rə# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˈɛːt̪rə# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #prˈɛːt̪rə#
Middle French  stage form : #prˈɛːt̪rə#
#prˈɛːt̪rə̯# | 690 : ə > ə̯ / __ #
#prˈɛːt̪r# | 708 : ə̯ > ∅ 
#pʀˈɛːt̪ʀ# | 723 : r > ʀ 
#pʀɛːt̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛt̪ʀ# | 726 : [+syl,+long] > [-long,-splng] 
#pʁɛt̪ʁ# | 732 : ʀ > ʁ 
Final form : #pʁɛt̪ʁ#
