Derivation file for run 'run_on_2023-07-04'; etymon number :378:
#iˈowisd̪ˈiːem# >>> #ʒød̪i# ( GOLD : #ʒød̪i#) :
i ˈo w i s d̪ ˈiː e m 
#iˈoɣʷisd̪ˈiːem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɪˈɔɣʷɪsd̪ˈiːɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔɣʷɪsd̪ˈiːɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɔɣʷɪsd̪ˈiːɛm# | 26 : j > ʝ / __ [+syl]
#ʝˈɔβʷɪsd̪ˈiːɛm# | 47 : ɣʷ > βʷ 
#ʝˈɔβʷɪsd̪ˈiɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˈɔβʷesd̪ˈiɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈɔβʷesd̪ˈiɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˈɔβʷesd̪ˈiɛ#
#ʝˈɔβʷesd̪ˈiːɛ# | 108 : [+prim] > [+long] / __ [+syl]
#ʝˈɔːβʷesd̪ˈiːɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈɔːβesd̪ˈiːɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#ʝˈuo̯βesd̪ˈiːɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʝˈʉo̯βesd̪ˈiːɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ʝˈʉo̯βesd̪ˈiːj# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#ɟˈʉo̯βesd̪ˈiːj# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉo̯βesd̪ˈiːj# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉo̯βəsd̪ˈiːj# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˈʉo̯βə̯sd̪ˈiːj# | 269 : ə > ə̯ 
#d͡ʒˈʉo̯βsd̪ˈiːj# | 292 : ə̯ > ∅ 
#d͡ʒˈʉo̯βzd̪ˈiːj# | 300 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#d͡ʒˈʉo̯wzd̪ˈiːj# | 427 : β > w / __ [-son]
#d͡ʒˈʉo̯wzd̪ˈij# | 443 : [+syl] > [-long,-splng] 
#d͡ʒˈʉo̯wzd̪ˈi# | 459 : j > ∅ / [+hi,+front,+tense] __ 
#d͡ʒˈyo̯wzd̪ˈi# | 499 : [+hi,+round,-back] > [+front] 
#d͡ʒˈye̯wzd̪ˈi# | 513 : o̯ > e̯ 
Old French I stage form : #d͡ʒˈye̯wzd̪ˈi#
#d͡ʒˈye̯wd̪ˈi# | 540 : z > ∅ / __ d̪
#d͡ʒˈyø̯wd̪ˈi# | 561 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#d͡ʒɥˈøwd̪ˈi# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d͡ʒɥˈød̪ˈi# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
#d͡ʒjˈød̪ˈi# | 608 : ɥ > j / __ [+front,+round,-hi]
#d͡ʒˈød̪ˈi# | 609 : j > ∅ / d͡ʒ __ [+front,+round,-hi]
#ʒˈød̪ˈi# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈød̪ˈi#
Middle French  stage form : #ʒˈød̪ˈi#
#ʒød̪i# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒød̪i#
