Derivation file for run 'run_on_2023-07-04'; etymon number :1075:
#sˈɑpid̪um# >>> #sad̪# ( GOLD : #sad̪#) :
s ˈɑ p i d̪ u m 
#sˈɑpɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑped̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑped̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑped̪o#
#sˈɑpd̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#sˈɑpə̯d̪o# | 96 : ∅ > ə̯ / p __ d̪
#sˈɑːpə̯d̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːpə̯d̪o# | 193 : [+lo] > [+front,-back] 
#sˈaːpə̯ðo# | 241 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈaːpə̯ðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈaːpə̯ðə̯# | 269 : ə > ə̯ 
#sˈaːpə̯ðə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#sˈaːpðə# | 292 : ə̯ > ∅ 
#sˈaːpd̪ə# | 295 : ð > d̪ / [-cont,+lab] __ 
#sˈaːd̪d̪ə# | 323 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#sˈad̪d̪ə# | 345 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#sˈad̪ə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈad̪ə#
Old French II stage form : #sˈad̪ə#
Middle French  stage form : #sˈad̪ə#
#sˈad̪ə̯# | 690 : ə > ə̯ / __ #
#sˈad̪# | 708 : ə̯ > ∅ 
#sad̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sad̪#
