Derivation file for run 'run_on_2023-07-04'; etymon number :441:
#kˌɑst̪ˈellum# >>> #ʃɑt̪o# ( GOLD : #ʃɑt̪o#) :
k ˌɑ s t̪ ˈe l l u m 
#kˌɑst̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑst̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑst̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑst̪ˈɛllo#
#kˌast̪ˈɛllo# | 193 : [+lo] > [+front,-back] 
#kʲˌast̪ˈɛllo# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌast̪ˈɛllo# | 240 : [+back,+front] > [-back] 
#t͡ʃˌast̪ˈɛllo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌast̪ˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌast̪ˈɛllə̯# | 269 : ə > ə̯ 
#t͡ʃˌast̪ˈɛll# | 292 : ə̯ > ∅ 
#t͡ʃˌast̪ˈɛl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡ʃˌast̪ˈɛl#
#t͡ʃˌast̪ˈɛɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡ʃˌast̪ˈɛw# | 567 : [+lat,+back] > w 
#t͡ʃˌast̪ˈɛa̯w# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#t͡ʃˌaxt̪ˈɛa̯w# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t͡ʃˌaxt̪e̯ˈaw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌaxt̪e̯ˈaw# | 615 : [+delrel] > [+cont,0delrel] 
#ʃˌaːt̪e̯ˈaw# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ʃˌaːt̪e̯ˈaw#
#ʃˌaːt̪e̯ˈoː# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌaːt̪ə̯ˈoː# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ʃˌaːt̪ə̯ˈoː#
#ʃˌaːt̪ˈoː# | 684 : ə̯ > ∅ / __ [-cons]
#ʃˌɑːt̪ˈoː# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ʃɑːt̪oː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑt̪o# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ʃɑt̪o#
