Derivation file for run 'run_on_2023-07-04'; etymon number :1059:
#sˈɑlwɑm# >>> #sov# ( GOLD : #sov#) :
s ˈɑ l w ɑ m 
#sˈɑlɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑɫɣʷɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫβʷɑm# | 47 : ɣʷ > βʷ 
#sˈɑɫβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫβʷɑ#
#sˈɑɫβɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈaɫβa# | 193 : [+lo] > [+front,-back] 
#sˈaɫva# | 430 : β > v 
#sˈaɫvə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫvə#
#sˈawvə# | 567 : [+lat,+back] > w 
Old French II stage form : #sˈawvə#
#sˈoːvə# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːvə#
#sˈoːvə̯# | 690 : ə > ə̯ / __ #
#sˈoːv# | 708 : ə̯ > ∅ 
#soːv# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sov# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #sov#
