Derivation file for run 'run_on_2023-07-04'; etymon number :1154:
#st̪rˈikt̪um# >>> #et̪ʁwa# ( GOLD : #et̪ʁwa#) :
s t̪ r ˈi k t̪ u m 
#st̪rˈɪkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪rˈɪkt̪ʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˈɪxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˌest̪rˈext̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪rˈext̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪rˈext̪o#
#ˌest̪rˈeçt̪o# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌest̪rˈeçt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌest̪rˈeçt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌest̪rˈeçt̪ʲə̯# | 269 : ə > ə̯ 
#ˌest̪rˈeçt̪ʲ# | 292 : ə̯ > ∅ 
#ˌest̪rˈeçt̪# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌest̪rˈeʝt̪# | 452 : ç > ʝ 
#ˌest̪rˈejt̪# | 458 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌest̪rˈejt̪#
#ˌest̪rˈojt̪# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#ˌest̪rˈujt̪# | 555 : [+round,+tense,+back] > [+hi] 
#ˌext̪rˈujt̪# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌext̪rˈuɛ̯t̪# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌext̪rwˈɛt̪# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌeːt̪rwˈɛt̪# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪rwˈɛt̪# | 623 : ˌeː > ˌe 
Old French II stage form : #ˌet̪rwˈɛt̪#
Middle French  stage form : #ˌet̪rwˈɛt̪#
#ˌet̪rwˈɛ# | 706 : [-son] > ∅ / __ #
#ˌet̪ʀwˈɛ# | 723 : r > ʀ 
#et̪ʀwɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ʀwa# | 731 : ɛ > a / w __ 
#et̪ʁwa# | 732 : ʀ > ʁ 
Final form : #et̪ʁwa#
