Derivation file for run 'run_on_2023-07-04'; etymon number :243:
#fˈɑskem# >>> #fɛ# ( GOLD : #fɛ#) :
f ˈɑ s k e m  
#fˈɑskɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑskɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑskʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˈɑscɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #fˈɑscɛ#
#fˈɑsʲsʲɛ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#fˈasʲsʲɛ# | 193 : [+lo] > [+front,-back] 
#fˈasʲsʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈasʲsʲə̯# | 269 : ə > ə̯ 
#fˈasʲsʲ# | 292 : ə̯ > ∅ 
#fˈasʲ# | 377 : sʲ sʲ > sʲ 
#fˈajs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
Old French I stage form : #fˈajs#
#fˈɛjs# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛs# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˈɛs#
Middle French  stage form : #fˈɛs#
#fˈɛ# | 706 : [-son] > ∅ / __ #
#fɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛ#
