Derivation file for run 'run_on_2023-07-04'; etymon number :41:
#ˈɑmɑt̪# >>> #ɛm# ( GOLD : #ɛm#) :
ˈɑ m ɑ t̪ 
Late Latin stage form : #ˈɑmɑt̪#
#ˈɑːmɑt̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːmat̪# | 193 : [+lo] > [+front,-back] 
#ˈaːmaθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#ˈae̯maθ# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajmaθ# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˈajməθ# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˈaj̃məθ# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#ˈãj̃məθ# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãj̃məθ#
#ˈɛ̃j̃məθ# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˈɛ̃j̃mə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˈɛ̃j̃mə#
#ˈɛ̃mə# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ˈɛ̃mə#
#ˈɛmə# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˈɛmə̯# | 690 : ə > ə̯ / __ #
#ˈɛm# | 708 : ə̯ > ∅ 
#ɛm# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛm#
