Derivation file for run 'run_on_2023-07-04'; etymon number :654:
#mˈɑre# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑ r e 
#mˈɑrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrɛ#
#mˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#mˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈaːrə̯# | 269 : ə > ə̯ 
#mˈaːr# | 292 : ə̯ > ∅ 
#mˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːr#
#mˈer# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #mˈer#
Middle French  stage form : #mˈer#
#mˈɛr# | 680 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#mˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#mˈɛr# | 721 : ɹ > r 
#mˈɛʀ# | 723 : r > ʀ 
#mɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 732 : ʀ > ʁ 
Final form : #mɛʁ#
