Derivation file for run 'run_on_2023-07-04'; etymon number :137:
#brˈɑːkɑm# >>> #bʁɛ# ( GOLD : #bʁɛ#) :
b r ˈɑː k ɑ m 
#brˈɑkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#brˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑkɑ#
#brˈɑːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɑːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#brˈɑːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#brˈaːɣa# | 193 : [+lo] > [+front,-back] 
#brˈaːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#brˈaːʝa# | 240 : [+back,+front] > [-back] 
#brˈaːja# | 374 : ʝ > j 
#brˈae̯ja# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#brˈaja# | 410 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#brˈajə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #brˈajə#
Old French II stage form : #brˈajə#
#brˈajə̯# | 632 : ə > ə̯ / [-cons] __ 
#brˈɛːə̯# | 657 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#brˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #brˈɛː#
#bʀˈɛː# | 723 : r > ʀ 
#bʀɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɛ# | 726 : [+syl,+long] > [-long,-splng] 
#bʁɛ# | 732 : ʀ > ʁ 
Final form : #bʁɛ#
