Derivation file for run 'run_on_2023-07-04'; etymon number :929:
#plˌumbiˈoːn̪em# >>> #plɔ̃ʒɔ̃# ( GOLD : #plɔ̃ʒɔ̃#) :
p l ˌu m b i ˈoː n̪ e m 
#plˌʊmbɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌʊmbjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌʊmbʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#plˌʊmbʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌombʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌombʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˌombʝˈon̪ɛ#
#plˌombʝˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌũmbʝˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˌũmbɟˈũːn̪ɛ# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#plˌũmbd͡ʒˈũːn̪ɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#plˌũmbd͡ʒˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#plˌũmd͡ʒˈũːn̪ə# | 264 : [+cons,+lab] > ∅ / [+cons] __ [-son]
#plˌũmd͡ʒˈũːn̪ə̯# | 269 : ə > ə̯ 
#plˌũmd͡ʒˈũːn̪# | 292 : ə̯ > ∅ 
#plˌũmd͡ʒˈũn̪# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #plˌũmd͡ʒˈũn̪#
#plˌũmʒˈũn̪# | 615 : [+delrel] > [+cont,0delrel] 
#plˌũn̪ʒˈũn̪# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #plˌũn̪ʒˈũn̪#
#plˌũːʒˈũn̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#plˌũːʒˈũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #plˌũːʒˈũː#
#plũːʒũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plũʒũ# | 726 : [+syl,+long] > [-long,-splng] 
#plɔ̃ʒɔ̃# | 727 : ũ > ɔ̃ 
Final form : #plɔ̃ʒɔ̃#
