Derivation file for run 'run_on_2023-07-04'; etymon number :388:
#kˌɑbˈɑllikɑt̪# >>> #ʃəvoʃ# ( GOLD : #ʃəvoʃ#) :
k ˌɑ b ˈɑ l l i k ɑ t̪ 
#kˌɑbˈɑllɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllɪkɑt̪# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑβˈɑllekɑt̪#
#kˌɑβˈɑllkɑt̪# | 131 : e > ∅ / __ k [+lo]
#kˌɑβˈɑlɫkɑt̪# | 138 : l > ɫ / __ [+cons,-lat]
#kˌaβˈalɫkat̪# | 193 : [+lo] > [+front,-back] 
#kʲˌaβˈalɫkʲat̪# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈalɫkʲat̪# | 232 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛβˈalɫcat̪# | 240 : [+back,+front] > [-back] 
#cˌɛβˈalɫcaθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t͡ʃˌɛβˈalɫt͡ʃaθ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌeβˈalɫt͡ʃaθ# | 416 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈalɫt͡ʃaθ# | 430 : β > v 
#t͡ʃˌevˈalɫt͡ʃəθ# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌevˈalt͡ʃəθ# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈaɫt͡ʃəθ# | 497 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈaɫt͡ʃəθ# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈaɫt͡ʃəθ#
#t͡ʃˌəvˈawt͡ʃəθ# | 567 : [+lat,+back] > w 
#t͡ʃˌəvˈawt͡ʃə# | 585 : {θ;ð} > {∅;∅} 
#ʃˌəvˈawʃə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈawʃə#
#ʃˌəvˈoːʃə# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˌəvˈoːʃə#
#ʃˌəvˈoːʃə̯# | 690 : ə > ə̯ / __ #
#ʃˌəvˈoːʃ# | 708 : ə̯ > ∅ 
#ʃəvoːʃ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvoʃ# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvoʃ#
