Derivation file for run 'run1'; etymon number :1218:
#t̪ˌerrˈeːn̪um# >>> #t̪eʁɛ̃# ( GOLD : #t̪əʁɛ̃#) :
t̪ ˌe r r ˈeː n̪ u m 
#t̪ˌɛrrˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛrrˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɛrrˈen̪o#
#t̪ˌɛrrˈeːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛrrˈeːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɛrrˈeːn̪ə̯# | 269 : ə > ə̯ 
#t̪ˌɛrrˈeːn̪# | 292 : ə̯ > ∅ 
#t̪ˌɛrrˈejn̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌerrˈejn̪# | 413 : ˌɛ > ˌe / __ r r
#t̪ˌerrˈej̃n̪# | 511 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#t̪ˌerrˈẽj̃n̪# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌerrˈẽj̃n̪#
#t̪ˌɛrrˈẽj̃n̪# | 534 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#t̪ˌɛrrˈɛ̃j̃n̪# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrˈɛ̃j̃n̪# | 589 : r r > r 
#t̪ˌerˈɛ̃j̃n̪# | 590 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
Old French II stage form : #t̪ˌerˈɛ̃j̃n̪#
#t̪ˌerˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#t̪ˌerˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌerˈɛ̃ː#
#t̪ˌeʀˈɛ̃ː# | 723 : r > ʀ 
#t̪eʀɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪eʀɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
#t̪eʁɛ̃# | 732 : ʀ > ʁ 
Final form : #t̪eʁɛ̃#
