Derivation file for run 'run1'; etymon number :1063:
#sˈɑlwum# >>> #sof# ( GOLD : #sof#) :
s ˈɑ l w u m 
#sˈɑlɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑlɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫɣʷʊm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫβʷʊm# | 47 : ɣʷ > βʷ 
#sˈɑɫβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫβʷo#
#sˈɑɫβo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈaɫβo# | 193 : [+lo] > [+front,-back] 
#sˈaɫβə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈaɫβə̯# | 269 : ə > ə̯ 
#sˈaɫβ# | 292 : ə̯ > ∅ 
#sˈaɫv# | 430 : β > v 
#sˈaɫf# | 438 : [-son] > [-voi] / __ #
Old French I stage form : #sˈaɫf#
#sˈawf# | 567 : [+lat,+back] > w 
Old French II stage form : #sˈawf#
#sˈoːf# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːf#
#sˈoːfə̯# | 704 : ∅ > ə̯ / f __ #
#sˈoːf# | 708 : ə̯ > ∅ 
#soːf# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sof# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #sof#
