Derivation file for run 'run1'; etymon number :836:
#pˌɑt̪ˈellɑm# >>> #pɛl# ( GOLD : #pwal#) :
p ˌɑ t̪ ˈe l l ɑ m 
#pˌɑt̪ˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪ˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑt̪ˈɛllɑ#
#pˌat̪ˈɛlla# | 193 : [+lo] > [+front,-back] 
#pˌad̪ˈɛlla# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌaðˈɛlla# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌaðˈɛllə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˌaðˈɛlə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˌaðˈɛlə#
#pˌaˈɛlə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌaˈɛlə#
#pˈɛːlə# | 669 : ˌa [+prim,-round,-tense,+front] > ˈɛː
Middle French  stage form : #pˈɛːlə#
#pˈɛːlə̯# | 690 : ə > ə̯ / __ #
#pˈɛːl# | 708 : ə̯ > ∅ 
#pɛːl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛl# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #pɛl#
