Derivation file for run 'run1'; etymon number :1364:
#wˌiːwˈɑn̪d̪ɑm# >>> #vivɑ̃d̪# ( GOLD : #vjɑ̃d̪#) :
w ˌiː w ˈɑ n̪ d̪ ɑ m 
#ɣʷˌiːɣʷˈɑn̪d̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌiːβʷˈɑn̪d̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˌiβʷˈɑn̪d̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌiβʷˈɑn̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌiβʷˈɑn̪d̪ɑ#
#βˌiβˈɑn̪d̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌiβˈan̪d̪a# | 193 : [+lo] > [+front,-back] 
#vˌivˈan̪d̪a# | 430 : β > v 
#vˌivˈan̪d̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˌivˈãn̪d̪ə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌivˈãn̪d̪ə#
Old French II stage form : #vˌivˈãn̪d̪ə#
#vˌivˈãːd̪ə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌivˈãːd̪ə#
#vˌivˈãːd̪ə̯# | 690 : ə > ə̯ / __ #
#vˌivˈɑ̃ːd̪ə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#vˌivˈɑ̃ːd̪# | 708 : ə̯ > ∅ 
#vivɑ̃ːd̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vivɑ̃d̪# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vivɑ̃d̪#
