Derivation file for run 'run1'; etymon number :1111:
#sˈeːt̪ɑm# >>> #sɛ# ( GOLD : #swa#) :
s ˈeː t̪ ɑ m 
#sˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈet̪ɑ#
#sˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#sˈeːd̪a# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈeːða# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈejða# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejðə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈejðə#
#sˈojðə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujðə# | 555 : [+round,+tense,+back] > [+hi] 
#sˈʌjðə# | 579 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#sˈʌjə# | 585 : {θ;ð} > {∅;∅} 
#sˈajə# | 591 : ˈʌ > ˈa 
Old French II stage form : #sˈajə#
#sˈajə̯# | 632 : ə > ə̯ / [-cons] __ 
#sˈɛːə̯# | 657 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#sˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sˈɛː#
#sɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ#
