Derivation file for run 'run1'; etymon number :743:
#n̪ˈɑːn̪ɑm# >>> #n̪ɛn̪# ( GOLD : #n̪ɛn̪#) :
n̪ ˈɑː n̪ ɑ m 
#n̪ˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑn̪ɑ#
#n̪ˈɑːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈaːn̪a# | 193 : [+lo] > [+front,-back] 
#n̪ˈae̯n̪a# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈajn̪a# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#n̪ˈajn̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈaj̃n̪ə# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#n̪ˈãj̃n̪ə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #n̪ˈãj̃n̪ə#
#n̪ˈɛ̃j̃n̪ə# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #n̪ˈɛ̃j̃n̪ə#
#n̪ˈɛ̃n̪ə# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #n̪ˈɛ̃n̪ə#
#n̪ˈɛn̪ə# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#n̪ˈɛn̪ə̯# | 690 : ə > ə̯ / __ #
#n̪ˈɛn̪# | 708 : ə̯ > ∅ 
#n̪ɛn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɛn̪#
