Derivation file for run 'run1'; etymon number :1353:
#wˌin̪d̪ikˈɑːre# >>> #vɑ̃ʒe# ( GOLD : #vɑ̃ʒe#) :
w ˌi n̪ d̪ i k ˈɑː r e 
#ɣʷˌin̪d̪ikˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪn̪d̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪn̪d̪ɪkˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɪn̪d̪ɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌen̪d̪ekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βʷˌen̪d̪ekˈɑrɛ#
#βʷˌen̪d̪ekˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌen̪d̪ɡˈɑːrɛ# | 130 : e k > ɡ / [+nas] [-cont,+voi] __ [+lo]
#βˌen̪d̪ɡˈɑːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌen̪d̪ɡˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#βˌen̪d̪ɡʲˈaːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌen̪d̪ɡʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#βˌen̪d̪ɡʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#βˌen̪d̪ɟˈie̯rɛ# | 240 : [+back,+front] > [-back] 
#βˌen̪d̪d͡ʒˈie̯rɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˌen̪d̪d͡ʒˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌen̪d̪d͡ʒˈie̯rə̯# | 269 : ə > ə̯ 
#βˌen̪d̪d͡ʒˈie̯r# | 292 : ə̯ > ∅ 
#βˌen̪d͡ʒˈie̯r# | 326 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#vˌen̪d͡ʒˈie̯r# | 430 : β > v 
#vˌẽn̪d͡ʒˈie̯r# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪d͡ʒˈie̯r#
#vˌɛ̃n̪d͡ʒˈie̯r# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d͡ʒˈie̯r# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌãn̪d͡ʒjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌãn̪ʒjˈer# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌãn̪ʒjˈer#
#vˌãn̪ʒˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#vˌãːʒˈer# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌãːʒˈer#
#vˌɑ̃ːʒˈer# | 691 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːʒˈeɹ# | 699 : r > ɹ / [-cons] __ #
#vˌɑ̃ːʒˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vɑ̃ːʒe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃ʒe# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃ʒe#
