Derivation file for run 'run1'; etymon number :558:
#kwˌid̪# >>> #ke# ( GOLD : #kə#) :
k w ˌi d̪ 
#kɣʷˌid̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌid̪# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɪd̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌed̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kwˌed̪#
#kwˌeð# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#kˌeð# | 375 : w > ∅ / k __ [+front,-lo]
#kˌeθ# | 438 : [-son] > [-voi] / __ #
Old French I stage form : #kˌeθ#
#kˌe# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #kˌe#
Middle French  stage form : #kˌe#
#ke# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ke#
