Derivation file for run 'run1'; etymon number :81:
#ˌɑwˈeːn̪ɑm# >>> #avwan̪# ( GOLD : #avwan̪#) :
ˌɑ w ˈeː n̪ ɑ m 
#ˌɑɣʷˈeːn̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑβʷˈeːn̪ɑm# | 47 : ɣʷ > βʷ 
#ˌɑβʷˈen̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑβʷˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑβʷˈen̪ɑ#
#ˌɑβʷˈeːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑβˈeːn̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#ˌaβˈeːn̪a# | 193 : [+lo] > [+front,-back] 
#ˌaβˈejn̪a# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌavˈejn̪a# | 430 : β > v 
#ˌavˈejn̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˌavˈojn̪ə# | 508 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #ˌavˈojn̪ə#
#ˌavˈujn̪ə# | 555 : [+round,+tense,+back] > [+hi] 
#ˌavˈʌjn̪ə# | 579 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#ˌavˈujn̪ə# | 580 : ˈʌ > ˈu / [+lab] ( r )* __ 
#ˌavˈuj̃n̪ə# | 598 : j > j̃ / __ [+nas,+cons]
#ˌavˈũj̃n̪ə# | 599 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌavwˈĩn̪ə# | 601 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #ˌavwˈĩn̪ə#
#ˌavwˈẽn̪ə# | 636 : [+front,+nas,+syl] > [-hi] / w __ 
#ˌavwˈɛ̃n̪ə# | 650 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
Middle French  stage form : #ˌavwˈɛ̃n̪ə#
#ˌavwˈɛn̪ə# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌavwˈɛn̪ə̯# | 690 : ə > ə̯ / __ #
#ˌavwˈɛn̪# | 708 : ə̯ > ∅ 
#avwɛn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#avwan̪# | 731 : ɛ > a / w __ 
Final form : #avwan̪#
