Derivation file for run 'run1'; etymon number :895:
#pˈin̪n̪ɑm# >>> #pan̪# ( GOLD : #pan̪#) :
p ˈi n̪ n̪ ɑ m 
#pˈɪn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈen̪n̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈen̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈen̪n̪ɑ#
#pˈen̪n̪a# | 193 : [+lo] > [+front,-back] 
#pˈen̪n̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˈen̪ə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˈẽn̪ə# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈẽn̪ə#
#pˈɛ̃n̪ə# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈãn̪ə# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #pˈãn̪ə#
Middle French  stage form : #pˈãn̪ə#
#pˈãn̪ə̯# | 690 : ə > ə̯ / __ #
#pˈãn̪# | 708 : ə̯ > ∅ 
#pãn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pan̪# | 729 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #pan̪#
