Derivation file for run 'run1'; etymon number :268:
#fˌirmˈɑːre# >>> #fɛʁme# ( GOLD : #fɛʁme#) :
f ˌi r m ˈɑː r e 
#fˌɪrmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪrmˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#fˌermˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌermˈɑrɛ#
#fˌermˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌermˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#fˌermˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˌermˈaːrə̯# | 269 : ə > ə̯ 
#fˌermˈaːr# | 292 : ə̯ > ∅ 
#fˌermˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌermˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˌermˈeːr#
#fˌɛrmˈeːr# | 534 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#fˌɛrmˈer# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #fˌɛrmˈer#
Middle French  stage form : #fˌɛrmˈer#
#fˌɛrmˈeɹ# | 699 : r > ɹ / [-cons] __ #
#fˌɛɹmˈeɹ# | 700 : r > ɹ / [-cons] __ [+cons]
#fˌɛɹmˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fˌɛrmˈe# | 721 : ɹ > r 
#fˌɛʀmˈe# | 723 : r > ʀ 
#fɛʀme# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁme# | 732 : ʀ > ʁ 
Final form : #fɛʁme#
