Derivation file for run 'run1'; etymon number :305:
#bˈɑln̪eum# >>> #bɛ̃# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e u m 
#bˈɑln̪ɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑln̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪jʊm# | 25 : l > ɫ / __ [+cons,-lat]
#bˈɑɫn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɑn̪ʝo# | 85 : [+lat] > ∅ / __ [+nas] ʝ
Late Latin stage form : #bˈɑn̪ʝo#
#bˈɑɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːɲo# | 193 : [+lo] > [+front,-back] 
#bˈaɲo# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈaɲə̯# | 270 : ə > ə̯ 
#bˈaɲ# | 293 : ə̯ > ∅ 
#bˈaːɲ# | 354 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#bˈaɲ# | 356 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaːɲ# | 397 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#bˈaɲ# | 399 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈãɲ# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bˈãj̃ɲ# | 510 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #bˈãj̃ɲ#
#bˈɛ̃j̃ɲ# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #bˈɛ̃j̃ɲ#
#bˈɛ̃j̃n̪# | 631 : ɲ > n̪ / __ #
#bˈɛ̃n̪# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#bˈɛ̃ː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #bˈɛ̃ː#
#bɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #bɛ̃#
