Derivation file for run 'run1'; etymon number :157:
#d̪ˈɑːmum# >>> #d̪ɛ̃# ( GOLD : #d̪ɛ̃#) :
d̪ ˈɑː m u m 
#d̪ˈɑːmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑmʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈɑmom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑmo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɑmo#
#d̪ˈɑːmo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈaːmo# | 200 : [+lo] > [+front,-back] 
#d̪ˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈaːmə̯# | 279 : ə > ə̯ 
#d̪ˈaːm# | 303 : ə̯ > ∅ 
#d̪ˈae̯m# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈajm# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#d̪ˈaj̃m# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#d̪ˈãj̃m# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˈãj̃n̪# | 540 : m > n̪ / [-cons] __ #
Old French I stage form : #d̪ˈãj̃n̪#
#d̪ˈɛ̃j̃n̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #d̪ˈɛ̃j̃n̪#
#d̪ˈɛ̃n̪# | 663 : j̃ > ∅ / [+nas,+front,-tense] __ 
#d̪ˈɛ̃ː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ˈɛ̃ː#
#d̪ɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #d̪ɛ̃#
