Derivation file for run 'run1'; etymon number :785:
#n̪ˈuːllɑːs# >>> #n̪yl# ( GOLD : #n̪yl#) :
n̪ ˈuː l l ɑː s 
#n̪ˈullɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˈullɑs#
#n̪ˈullas# | 193 : [+lo] > [+front,-back] 
#n̪ˈʉllas# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉlləs# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈʉləs# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˈyləs# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyləs#
Old French II stage form : #n̪ˈyləs#
#n̪ˈylə# | 632 : [+cons] > ∅ / ə __ #
Middle French  stage form : #n̪ˈylə#
#n̪ˈylə̯# | 693 : ə > ə̯ / __ #
#n̪ˈyl# | 711 : ə̯ > ∅ 
#n̪yl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yl#
