Derivation file for run 'run1'; etymon number :244:
#fˌɑt̪ˈuːt̪um# >>> #fy# ( GOLD : #fø#) :
f ˌɑ t̪ ˈuː t̪ u m 
#fˌɑt̪ˈuːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑt̪ˈut̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɑt̪ˈut̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑt̪ˈut̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɑt̪ˈut̪o#
#fˌɑt̪ˈuːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌat̪ˈuːt̪o# | 199 : [+lo] > [+front,-back] 
#fˌat̪ˈʉːt̪o# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˌat̪ˈʉːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌat̪ˈʉːt̪ə̯# | 278 : ə > ə̯ 
#fˌat̪ˈʉːt̪# | 301 : ə̯ > ∅ 
#fˌad̪ˈʉːt̪# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#fˌaðˈʉːt̪# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#fˌaðˈʉːθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#fˌaðˈʉθ# | 457 : [+syl] > [-long,-splng] 
#fˌaðˈyθ# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌaðˈyθ#
#fˌaˈy# | 602 : {θ;ð} > {∅;∅} 
#fˌeˈy# | 604 : ˌa > ˌe / __ [+front,+round]
#fˌəˈy# | 605 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #fˌəˈy#
#fə̯ˈy# | 652 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #fə̯ˈy#
#fə̯ˈyː# | 704 : [+stres] > [+long] / ə̯ __ 
#fˈyː# | 705 : ə̯ > ∅ / __ [-cons]
#fyː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fy# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #fy#
