Derivation file for run 'run1'; etymon number :416:
#kˌɑːn̪ˈuːt̪um# >>> #ʃən̪y# ( GOLD : #ʃən̪y#) :
k ˌɑː n̪ ˈuː t̪ u m 
#kˌɑːn̪ˈuːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈut̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪ˈut̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈut̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑn̪ˈut̪o#
#kˌɑn̪ˈuːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪ˈuːt̪o# | 199 : [+lo] > [+front,-back] 
#kˌan̪ˈʉːt̪o# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kʲˌan̪ˈʉːt̪o# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛn̪ˈʉːt̪o# | 241 : ˌa > ˌɛ / [+cons,+front] __ [+nas] [+syl,+long]
#cˌɛn̪ˈʉːt̪o# | 248 : [+back,+front] > [-back] 
#t͡ʃˌɛn̪ˈʉːt̪o# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛn̪ˈʉːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɛn̪ˈʉːt̪ə̯# | 278 : ə > ə̯ 
#t͡ʃˌɛn̪ˈʉːt̪# | 301 : ə̯ > ∅ 
#t͡ʃˌen̪ˈʉːt̪# | 428 : ˌɛ > ˌe / __ @ @
#t͡ʃˌen̪ˈʉːθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t͡ʃˌen̪ˈʉθ# | 457 : [+syl] > [-long,-splng] 
#t͡ʃˌen̪ˈyθ# | 513 : [+hi,+round,-back] > [+front] 
#t͡ʃˌən̪ˈyθ# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌən̪ˈyθ#
#t͡ʃˌən̪ˈy# | 602 : {θ;ð} > {∅;∅} 
#t͡ʃˌə̃n̪ˈy# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʃˌə̃n̪ˈy# | 636 : [+delrel] > [+cont,0delrel] 
#ʃˌən̪ˈy# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʃˌən̪ˈy#
Middle French  stage form : #ʃˌən̪ˈy#
#ʃən̪y# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃən̪y#
