Derivation file for run 'run1'; etymon number :651:
#mˌɑn̪uːˈoperɑ# >>> #man̪œvʁ# ( GOLD : #man̪œvʁ#) :
m ˌɑ n̪ uː ˈo p e r ɑ 
#mˌɑn̪uːˈɔpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪uˈɔpɛrɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑn̪uˈɔpɛrɑ#
#mˌɑn̪uˈɔːpɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑn̪uˈɔːprɑ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#mˌɑn̪uˈɔprɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˌɑn̪uˈɔːprɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˌɑn̪uˈuo̯prɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌan̪uˈuo̯pra# | 200 : [+lo] > [+front,-back] 
#mˌan̪ʉˈʉo̯pra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌan̪əˈʉo̯pra# | 272 : [-stres,-lo,+syl,+tense] > ə 
#mˌan̪ə̯ˈʉo̯pra# | 279 : ə > ə̯ 
#mˌan̪ˈʉo̯pra# | 302 : ə̯ > ∅ 
#mˌan̪ˈʉo̯bra# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌan̪ˈʉo̯βra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌan̪ˈʉo̯vra# | 443 : β > v 
#mˌan̪ˈʉo̯vrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#mˌan̪ˈyo̯vrə# | 514 : [+hi,+round,-back] > [+front] 
#mˌãn̪ˈyo̯vrə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌãn̪ˈye̯vrə# | 528 : o̯ > e̯ 
Old French I stage form : #mˌãn̪ˈye̯vrə#
#mˌãn̪ˈøvrə# | 585 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #mˌãn̪ˈøvrə#
Middle French  stage form : #mˌãn̪ˈøvrə#
#mˌãn̪ˈøvrə̯# | 709 : ə > ə̯ / __ #
#mˌãn̪ˈøvr# | 727 : ə̯ > ∅ 
#mˌãn̪ˈœvr# | 731 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mˌan̪ˈœvr# | 734 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#mˌan̪ˈœvʀ# | 742 : r > ʀ 
#man̪œvʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#man̪œvʁ# | 751 : ʀ > ʁ 
Final form : #man̪œvʁ#
