Derivation file for run 'run1'; etymon number :426:
#kˈɑrolus# >>> #ʃaʁl# ( GOLD : #ʃaʁl#) :
k ˈɑ r o l u s 
#kˈɑrɔlʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrlʊs# | 36 : ɔ > ∅ / [+prim] ( [-syl] )* r __ [+lat] [+syl] ( [-syl] ) #
#kˈɑrlos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɑrlos#
#kˈarlos# | 193 : [+lo] > [+front,-back] 
#kʲˈarlos# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarlos# | 240 : [+back,+front] > [-back] 
#t͡ʃˈarlos# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˈarlə̯s# | 270 : ə > ə̯ 
#t͡ʃˈarləs# | 292 : ə̯ > ə / [-lat,+cons] l __ [+cons]
Old French I stage form : #t͡ʃˈarləs#
#ʃˈarləs# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarləs#
#ʃˈarlə# | 639 : [+cons] > ∅ / ə __ #
Middle French  stage form : #ʃˈarlə#
#ʃˈarlə̯# | 700 : ə > ə̯ / __ #
#ʃˈaɹlə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹl# | 718 : ə̯ > ∅ 
#ʃˈarl# | 731 : ɹ > r 
#ʃˈaʀl# | 733 : r > ʀ 
#ʃaʀl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁl# | 742 : ʀ > ʁ 
Final form : #ʃaʁl#
