Derivation file for run 'run1'; etymon number :874:
#pˈert̪ikɑm# >>> #pɛʁʃ# ( GOLD : #pɛʁʃ#) :
p ˈe r t̪ i k ɑ m 
#pˈɛrt̪ɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrt̪ekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrt̪ekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrt̪ekɑ#
#pˈɛrt̪kɑ# | 133 : e > ∅ / __ k [+lo]
#pˈɛrt̪ka# | 200 : [+lo] > [+front,-back] 
#pˈɛrt̪kʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈɛrt̪ca# | 249 : [+back,+front] > [-back] 
#pˈɛrt̪t͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈɛrt͡ʃa# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#pˈɛrt͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrt͡ʃə#
#pˈɛrʃə# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛrʃə#
Middle French  stage form : #pˈɛrʃə#
#pˈɛrʃə̯# | 712 : ə > ə̯ / __ #
#pˈɛɹʃə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹʃ# | 730 : ə̯ > ∅ 
#pˈɛrʃ# | 743 : ɹ > r 
#pˈɛʀʃ# | 745 : r > ʀ 
#pɛʀʃ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁʃ# | 754 : ʀ > ʁ 
Final form : #pɛʁʃ#
