Derivation file for run 'run1'; etymon number :44:
#ˌɑmˈiːkoːs# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k oː s 
#ˌɑmˈikos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑmˈikos#
#ˌɑmˈiːkos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡos# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣos# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣos# | 200 : [+lo] > [+front,-back] 
#ˌamˈiːɣəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌamˈiːɣə̯s# | 279 : ə > ə̯ 
#ˌamˈiːɣs# | 303 : ə̯ > ∅ 
#ˌamˈiɣs# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌamˈixs# | 502 : ɣ > x / __ [-voi]
#ˌãmˈixs# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈixs#
#ˌãmˈiːs# | 644 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌãmˈiːs#
Middle French  stage form : #ˌãmˈiːs#
#ˌãmˈiː# | 728 : [-son] > ∅ / __ #
#ˌamˈiː# | 737 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
