Derivation file for run 'run1'; etymon number :536:
#kˈuːpreum# >>> #kɥivʁ# ( GOLD : #kɥivʁ#) :
k ˈuː p r e u m 
#kˈuːprɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈuːprjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈuːprʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈuprʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈuprʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈuprʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈuprʝo#
#kˈuːprʝo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuprʝo# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈuːprʝo# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuːprʲo# | 177 : r ʝ > rʲ 
#kˈʉːprʲo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉprʲo# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈʉːprʲo# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈʉːprʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈʉːprʲə̯# | 279 : ə > ə̯ 
#kˈʉːprʲ# | 302 : ə̯ > ∅ 
#kˈʉːprʲə# | 317 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#kˈʉːjprʲə# | 352 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#kˈʉːjbrʲə# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#kˈʉjbrʲə# | 358 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉːjbrʲə# | 369 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#kˈʉːjβrʲə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#kˈʉːjβrə# | 391 : rʲ > r 
#kˈʉjβrə# | 401 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉjvrə# | 443 : β > v 
#kˈyjvrə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyjvrə#
#kɥˈivrə# | 624 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #kɥˈivrə#
Middle French  stage form : #kɥˈivrə#
#kɥˈivrə̯# | 709 : ə > ə̯ / __ #
#kɥˈivr# | 727 : ə̯ > ∅ 
#kɥˈivʀ# | 742 : r > ʀ 
#kɥivʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥivʁ# | 751 : ʀ > ʁ 
Final form : #kɥivʁ#
