Derivation file for run 'run1'; etymon number :893:
#pˌiːn̪kiˈoːn̪em# >>> #pɛ̃sɔ̃# ( GOLD : #pɛ̃sɔ̃#) :
p ˌiː n̪ k i ˈoː n̪ e m 
#pˌiːŋkiˈoːn̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌiːŋkɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌiːŋkjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌiːŋkʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌiŋkʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌiŋkʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌiŋkʲʝˈon̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌiŋcʝˈon̪ɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌiŋcʝˈon̪ɛ#
#pˌiŋcˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌiŋcˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌiŋcˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌiŋt͡sʲˈũːn̪ɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌiŋt͡sʲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌiŋt͡sʲˈũːn̪ə̯# | 278 : ə > ə̯ 
#pˌiŋt͡sʲˈũːn̪# | 301 : ə̯ > ∅ 
#pˌiŋt͡sʲˈũn̪# | 457 : [+syl] > [-long,-splng] 
#pˌin̪t͡sʲˈũn̪# | 539 : ŋ > n̪ / __ [-back]
Old French I stage form : #pˌin̪t͡sʲˈũn̪#
#pˌĩn̪t͡sʲˈũn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌĩn̪sʲˈũn̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌĩn̪sʲˈũn̪#
#pˌẽn̪sʲˈũn̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌẽn̪sˈũn̪# | 666 : [+ant,+front] > [-front,-hi] 
#pˌẽːsˈũn̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pˌẽːsˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌẽːsˈũː#
#pˌɛ̃ːsˈũː# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pɛ̃ːsũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃sũ# | 746 : [+syl,+long] > [-long,-splng] 
#pɛ̃sɔ̃# | 747 : ũ > ɔ̃ 
Final form : #pɛ̃sɔ̃#
