Derivation file for run 'run1'; etymon number :872:
#pˈersikɑm# >>> #pɛʁʃ# ( GOLD : #pɛʃ#) :
p ˈe r s i k ɑ m 
#pˈɛrsɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrsekɑ#
#pˈɛrskɑ# | 133 : e > ∅ / __ k [+lo]
#pˈɛrska# | 200 : [+lo] > [+front,-back] 
#pˈɛrskʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈɛrsca# | 249 : [+back,+front] > [-back] 
#pˈɛrst͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈɛrst͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛrt͡ʃə# | 480 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɛrt͡ʃə#
#pˈɛrʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛrʃə#
Middle French  stage form : #pˈɛrʃə#
#pˈɛrʃə̯# | 709 : ə > ə̯ / __ #
#pˈɛɹʃə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹʃ# | 727 : ə̯ > ∅ 
#pˈɛrʃ# | 740 : ɹ > r 
#pˈɛʀʃ# | 742 : r > ʀ 
#pɛʀʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁʃ# | 751 : ʀ > ʁ 
Final form : #pɛʁʃ#
