Derivation file for run 'run1'; etymon number :788:
#n̪ˈumerum# >>> #n̪ɔ̃bʁ# ( GOLD : #n̪ɔ̃bʁ#) :
n̪ ˈu m e r u m 
#n̪ˈʊmɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈomɛrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈomɛro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈomɛro#
#n̪ˈoːmɛro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈoːmro# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#n̪ˈoːmbro# | 143 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#n̪ˈombro# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#n̪ˈũmbro# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#n̪ˈũmbrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈũmbrə̯# | 270 : ə > ə̯ 
#n̪ˈũmbr# | 293 : ə̯ > ∅ 
#n̪ˈũmbrə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
Old French I stage form : #n̪ˈũmbrə#
#n̪ˈũn̪brə# | 637 : m > n̪ / __ [+cons]
Old French II stage form : #n̪ˈũn̪brə#
#n̪ˈũːbrə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #n̪ˈũːbrə#
#n̪ˈũːbrə̯# | 700 : ə > ə̯ / __ #
#n̪ˈũːbr# | 718 : ə̯ > ∅ 
#n̪ˈũːbʀ# | 733 : r > ʀ 
#n̪ũːbʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ũbʀ# | 736 : [+syl,+long] > [-long,-splng] 
#n̪ɔ̃bʀ# | 737 : ũ > ɔ̃ 
#n̪ɔ̃bʁ# | 742 : ʀ > ʁ 
Final form : #n̪ɔ̃bʁ#
