Derivation file for run 'run1'; etymon number :1259:
#t̪rˌin̪kˈɑːre# >>> #t̪ʁɑ̃ʃe# ( GOLD : #t̪ʁɑ̃ʃe#) :
t̪ r ˌi n̪ k ˈɑː r e 
#t̪rˌiŋkˈɑːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪rˌɪŋkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɪŋkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌeŋkˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˌeŋkˈɑrɛ#
#t̪rˌeŋkˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌeŋkˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#t̪rˌeŋkʲˈaːrɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪rˌeŋkʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#t̪rˌeŋkʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌeŋcˈie̯rɛ# | 248 : [+back,+front] > [-back] 
#t̪rˌeŋt͡ʃˈie̯rɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪rˌeŋt͡ʃˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌeŋt͡ʃˈie̯rə̯# | 278 : ə > ə̯ 
#t̪rˌeŋt͡ʃˈie̯r# | 301 : ə̯ > ∅ 
#t̪rˌẽŋt͡ʃˈie̯r# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪rˌẽn̪t͡ʃˈie̯r# | 539 : ŋ > n̪ / __ [-back]
Old French I stage form : #t̪rˌẽn̪t͡ʃˈie̯r#
#t̪rˌɛ̃n̪t͡ʃˈie̯r# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌãn̪t͡ʃˈie̯r# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪rˌãn̪t͡ʃjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪rˌãn̪ʃjˈer# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪rˌãn̪ʃjˈer#
#t̪rˌãn̪ʃˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#t̪rˌãːʃˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪rˌãːʃˈer#
#t̪rˌɑ̃ːʃˈer# | 711 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˌɑ̃ːʃˈeɹ# | 719 : r > ɹ / [-cons] __ #
#t̪rˌɑ̃ːʃˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌɑ̃ːʃˈe# | 743 : r > ʀ 
#t̪ʀɑ̃ːʃe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɑ̃ʃe# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ʁɑ̃ʃe# | 752 : ʀ > ʁ 
Final form : #t̪ʁɑ̃ʃe#
