Derivation file for run 'run1'; etymon number :348:
#hˈospit̪em# >>> #ot̪# ( GOLD : #ot̪#) :
h ˈo s p i t̪ e m 
#hˈɔspɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔspet̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɔspet̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#hˈɔspə̯t̪ɛ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#ˈɔspə̯t̪ɛ# | 107 : h > ∅ 
#ˈɔspə̯t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈɔspə̯t̪ə̯# | 279 : ə > ə̯ 
#ˈɔspə̯t̪ə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈɔspt̪ə# | 303 : ə̯ > ∅ 
#ˈɔst̪t̪ə# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#ˈɔst̪ə# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#ˈɔxt̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˈɔːt̪ə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˈoːt̪ə# | 648 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
#ˈoːt̪ə̯# | 713 : ə > ə̯ / __ #
#ˈoːt̪# | 731 : ə̯ > ∅ 
#oːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ot̪# | 749 : [+syl,+long] > [-long,-splng] 
