Derivation file for run 'run1'; etymon number :201:
#d̪ˈubit̪um# >>> #d̪ut̪# ( GOLD : #d̪ut̪#) :
d̪ ˈu b i t̪ u m 
#d̪ˈʊbɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈʊβɪt̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈoβet̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoβet̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈoβet̪o#
#d̪ˈoβt̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˈoɸt̪o# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#d̪ˈoɸt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈoɸt̪ə̯# | 278 : ə > ə̯ 
#d̪ˈoɸt̪# | 301 : ə̯ > ∅ 
#d̪ˈoɸt̪ə# | 322 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
#d̪ˈot̪t̪ə# | 334 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈot̪ə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈot̪ə#
#d̪ˈut̪ə# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #d̪ˈut̪ə#
Middle French  stage form : #d̪ˈut̪ə#
#d̪ˈut̪ə̯# | 710 : ə > ə̯ / __ #
#d̪ˈut̪# | 728 : ə̯ > ∅ 
#d̪ut̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ut̪#
