Derivation file for run 'run1'; etymon number :1116:
#sˈikkɑm# >>> #sɛʃ# ( GOLD : #sɛʃ#) :
s ˈi k k ɑ m 
#sˈɪkkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈekkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈekkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈekkɑ#
#sˈekka# | 200 : [+lo] > [+front,-back] 
#sˈekkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈekca# | 249 : [+back,+front] > [-back] 
#sˈekt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈet̪t͡ʃa# | 260 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#sˈet̪t͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈet͡ʃə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈet͡ʃə#
#sˈɛt͡ʃə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#sˈɛʃə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛʃə#
Middle French  stage form : #sˈɛʃə#
#sˈɛʃə̯# | 711 : ə > ə̯ / __ #
#sˈɛʃ# | 729 : ə̯ > ∅ 
#sɛʃ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛʃ#
