Derivation file for run 'run1'; etymon number :903:
#pˈisum# >>> #pwa# ( GOLD : #pwa#) :
p ˈi s u m 
#pˈɪsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈesom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈeso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈeso#
#pˈeːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#pˈeːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈeːzə̯# | 270 : ə > ə̯ 
#pˈeːz# | 293 : ə̯ > ∅ 
#pˈejz# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejs# | 439 : [-son] > [-voi] / __ #
Old French I stage form : #pˈejs#
#pˈojs# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujs# | 556 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯s# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛs# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#pwˈɛːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #pwˈɛːs#
Middle French  stage form : #pwˈɛːs#
#pwˈɛː# | 709 : [-son] > ∅ / __ #
#pwɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ# | 729 : [+syl,+long] > [-long,-splng] 
#pwa# | 734 : ɛ > a / w __ 
Final form : #pwa#
