Derivation file for run 'run1'; etymon number :1023:
#rˈiɡid̪ɑm# >>> #ʁwad̪# ( GOLD : #ʁɛd̪#) :
r ˈi ɡ i d̪ ɑ m 
#rˈɪɡɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɪɡd̪ɑm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
#rˈeɡd̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈeɡd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈeɡd̪ɑ#
#rˈeɣd̪ɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#rˈeɣd̪a# | 200 : [+lo] > [+front,-back] 
#rˈeʝd̪a# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#rˈeʝd̪ʲa# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rˈejd̪ʲa# | 387 : ʝ > j 
#rˈejd̪a# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#rˈejd̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈejd̪ə#
#rˈojd̪ə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujd̪ə# | 571 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯d̪ə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛd̪ə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛd̪ə#
Middle French  stage form : #rwˈɛd̪ə#
#rwˈɛd̪ə̯# | 709 : ə > ə̯ / __ #
#rwˈɛd̪# | 727 : ə̯ > ∅ 
#ʀwˈɛd̪# | 742 : r > ʀ 
#ʀwɛd̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwad̪# | 750 : ɛ > a / w __ 
#ʁwad̪# | 751 : ʀ > ʁ 
Final form : #ʁwad̪#
