Derivation file for run 'run1'; etymon number :1006:
#rˌɑt̪iˈoːn̪em# >>> #ʁɛzɔ̃# ( GOLD : #ʁɛzɔ̃#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˌɑt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#rˌɑt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌɑt͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#rˌɑt͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#rˌɑt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑt͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˌat͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#rˌat͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌat͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#rˌat͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#rˌad͡zʲˈũːn̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌajd͡zˈũːn̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#rˌajzˈũːn̪# | 400 : d͡z > z / [-cons] __ [-cons]
#rˌajzˈũn̪# | 459 : [+syl] > [-long,-splng] 
#rˌɛjzˈũn̪# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#rˌɛzˈũn̪# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#rˌɛzˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#rˌɛːzˈũː# | 718 : [+syl] > [+long] / __ z [+syl]
#ʀˌɛːzˈũː# | 746 : r > ʀ 
#ʀɛːzũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛzũ# | 749 : [+syl,+long] > [-long,-splng] 
#ʀɛzɔ̃# | 750 : ũ > ɔ̃ 
#ʁɛzɔ̃# | 755 : ʀ > ʁ 
