Derivation file for run 'run1'; etymon number :620:
#lˈon̪ɡeː# >>> #lwɛ̃# ( GOLD : #lwɛ̃#) :
l ˈo n̪ ɡ eː 
#lˈoŋɡeː# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɔŋɡeː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡe# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɔŋɡʲe# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˈɔŋɟe# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #lˈɔŋɟe#
#lˈũŋɟe# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˈũɲɟe# | 169 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#lˈũɲe# | 172 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons,+nas] __ 
#lˈũːɲe# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˈũːɲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˈũːɲə̯# | 278 : ə > ə̯ 
#lˈũːɲ# | 301 : ə̯ > ∅ 
#lˈũɲ# | 412 : [+syl] > [-long,-splng] / __ ɲ
#lˈũj̃ɲ# | 523 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #lˈũj̃ɲ#
#lwˈĩɲ# | 619 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #lwˈĩɲ#
#lwˈĩn̪# | 648 : ɲ > n̪ / __ #
#lwˈẽn̪# | 657 : [+front,+nas,+syl] > [-hi] / w __ 
#lwˈɛ̃n̪# | 671 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#lwˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lwˈɛ̃ː#
#lwɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #lwɛ̃#
