Derivation file for run 'run1'; etymon number :1099:
#sˌen̪t̪ˈiːre# >>> #sɑ̃t̪iʁ# ( GOLD : #sɑ̃t̪iʁ#) :
s ˌe n̪ t̪ ˈiː r e 
#sˌɛn̪t̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪t̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛn̪t̪ˈirɛ#
#sˌɛn̪t̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛn̪t̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌɛn̪t̪ˈiːrə̯# | 279 : ə > ə̯ 
#sˌɛn̪t̪ˈiːr# | 303 : ə̯ > ∅ 
#sˌen̪t̪ˈiːr# | 430 : ˌɛ > ˌe / __ @ @
#sˌen̪t̪ˈir# | 459 : [+syl] > [-long,-splng] 
#sˌẽn̪t̪ˈir# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽn̪t̪ˈir#
#sˌɛ̃n̪t̪ˈir# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãn̪t̪ˈir# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌãn̪t̪ˈir#
#sˌãːt̪ˈir# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːt̪ˈir#
#sˌɑ̃ːt̪ˈir# | 712 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːt̪ˈiɹ# | 720 : r > ɹ / [-cons] __ #
#sˌɑ̃ːt̪ˈir# | 742 : ɹ > r 
#sˌɑ̃ːt̪ˈiʀ# | 744 : r > ʀ 
#sɑ̃ːt̪iʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃t̪iʀ# | 747 : [+syl,+long] > [-long,-splng] 
#sɑ̃t̪iʁ# | 753 : ʀ > ʁ 
Final form : #sɑ̃t̪iʁ#
