Derivation file for run 'run1'; etymon number :240:
#fˈɑmem# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈɑ m e m 
#fˈɑmɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑmɛ#
#fˈɑːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈaːmɛ# | 200 : [+lo] > [+front,-back] 
#fˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈaːmə̯# | 279 : ə > ə̯ 
#fˈaːm# | 303 : ə̯ > ∅ 
#fˈae̯m# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈajm# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˈaj̃m# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#fˈãj̃m# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˈãj̃n̪# | 540 : m > n̪ / [-cons] __ #
Old French I stage form : #fˈãj̃n̪#
#fˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #fˈɛ̃j̃n̪#
#fˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #fˈɛ̃ː#
#fɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
