Derivation file for run 'run1'; etymon number :727:
#mˈort̪em# >>> #mɔʁ# ( GOLD : #mɔʁ#) :
m ˈo r t̪ e m 
#mˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɔrt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrt̪ə̯# | 279 : ə > ə̯ 
#mˈɔrt̪# | 303 : ə̯ > ∅ 
#mˈɔɹt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹ# | 729 : [-son] > ∅ / __ #
#mˈɔr# | 744 : ɹ > r 
#mˈɔʀ# | 746 : r > ʀ 
#mɔʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁ# | 755 : ʀ > ʁ 
