Derivation file for run 'run1'; etymon number :599:
#lˈiːbrɑm# >>> #livʁ# ( GOLD : #livʁ#) :
l ˈiː b r ɑ m 
#lˈiːβrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈiβrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈiβrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈiːβrɑ# | 113 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#lˈiβrɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈiːβrɑ# | 155 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#lˈiːβra# | 200 : [+lo] > [+front,-back] 
#lˈiβra# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈiːβra# | 227 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#lˈiːvra# | 444 : β > v 
#lˈiːvrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈivrə# | 459 : [+syl] > [-long,-splng] 
#lˈivrə̯# | 713 : ə > ə̯ / __ #
#lˈivr# | 731 : ə̯ > ∅ 
#lˈivʀ# | 746 : r > ʀ 
#livʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#livʁ# | 755 : ʀ > ʁ 
