Derivation file for run 'run1'; etymon number :315:
#ɡˈen̪t̪eːs# >>> #ʒɑ̃# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ eː s 
#ɡˈɛn̪t̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪t̪es# | 55 : [+syl,+long] > [-long,-splng] 
#ɡʲˈɛn̪t̪es# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛn̪t̪es# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛn̪t̪es#
#d͡ʒˈɛn̪t̪es# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛn̪t̪əs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˈɛn̪t̪ə̯s# | 278 : ə > ə̯ 
#d͡ʒˈɛn̪t̪s# | 301 : ə̯ > ∅ 
#d͡ʒˈɛn̪t͡s# | 327 : [+ant,+distr,-nas] s > t͡s/ __ #
#d͡ʒˈɛ̃n̪t͡s# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃n̪t͡s#
#d͡ʒˈãn̪t͡s# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˈãn̪s# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈãn̪s#
#ʒˈãːs# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʒˈãːs#
#ʒˈɑ̃ːs# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 726 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɑ̃#
