Derivation file for run 'run1'; etymon number :1240:
#t̪ˈoːt̪t̪ɑːs# >>> #t̪ut̪# ( GOLD : #t̪ut̪#) :
t̪ ˈoː t̪ t̪ ɑː s 
#t̪ˈot̪t̪ɑs# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈot̪t̪as# | 200 : [+lo] > [+front,-back] 
#t̪ˈot̪t̪əs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈot̪əs# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut̪əs# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈut̪ə# | 652 : [+cons] > ∅ / ə __ #
#t̪ˈut̪ə̯# | 713 : ə > ə̯ / __ #
#t̪ˈut̪# | 731 : ə̯ > ∅ 
#t̪ut̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
