Derivation file for run 'run1'; etymon number :666:
#mˌɑt̪rˈɑst̪rɑ# >>> #maʁɑt̪ʁ# ( GOLD : #maʁɑt̪ʁ#) :
m ˌɑ t̪ r ˈɑ s t̪ r ɑ 
Late Latin stage form : #mˌɑt̪rˈɑst̪rɑ#
#mˌat̪rˈast̪ra# | 200 : [+lo] > [+front,-back] 
#mˌad̪rˈast̪ra# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌaðrˈast̪ra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌaðrˈast̪rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˌaðrˈast̪rə#
#mˌaðrˈaxt̪rə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˌarˈaxt̪rə# | 601 : {θ;ð} > {∅;∅} 
#mˌarˈaːt̪rə# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˌarˈaːt̪rə#
Middle French  stage form : #mˌarˈaːt̪rə#
#mˌarˈaːt̪rə̯# | 709 : ə > ə̯ / __ #
#mˌarˈɑːt̪rə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#mˌarˈɑːt̪r# | 727 : ə̯ > ∅ 
#mˌaʀˈɑːt̪ʀ# | 742 : r > ʀ 
#maʀɑːt̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʀɑt̪ʀ# | 745 : [+syl,+long] > [-long,-splng] 
#maʁɑt̪ʁ# | 751 : ʀ > ʁ 
Final form : #maʁɑt̪ʁ#
