Derivation file for run 'run1'; etymon number :1153:
#st̪rˈikt̪ɑm# >>> #et̪ʁwat̪# ( GOLD : #et̪ʁwat̪#) :
s t̪ r ˈi k t̪ ɑ m 
#st̪rˈɪkt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪rˈɪkt̪ɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˈɪxt̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˌest̪rˈext̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪rˈext̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪rˈext̪ɑ#
#ˌest̪rˈext̪a# | 193 : [+lo] > [+front,-back] 
#ˌest̪rˈeçt̪a# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌest̪rˈeçt̪ʲa# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌest̪rˈeçt̪a# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌest̪rˈeçt̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌest̪rˈeʝt̪ə# | 458 : ç > ʝ 
#ˌest̪rˈejt̪ə# | 464 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌest̪rˈejt̪ə#
#ˌest̪rˈojt̪ə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#ˌest̪rˈujt̪ə# | 562 : [+round,+tense,+back] > [+hi] 
#ˌext̪rˈujt̪ə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌext̪rˈuɛ̯t̪ə# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌext̪rwˈɛt̪ə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌeːt̪rwˈɛt̪ə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪rwˈɛt̪ə# | 634 : ˌeː > ˌe 
Old French II stage form : #ˌet̪rwˈɛt̪ə#
Middle French  stage form : #ˌet̪rwˈɛt̪ə#
#ˌet̪rwˈɛt̪ə̯# | 700 : ə > ə̯ / __ #
#ˌet̪rwˈɛt̪# | 718 : ə̯ > ∅ 
#ˌet̪ʀwˈɛt̪# | 733 : r > ʀ 
#et̪ʀwɛt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ʀwat̪# | 741 : ɛ > a / w __ 
#et̪ʁwat̪# | 742 : ʀ > ʁ 
Final form : #et̪ʁwat̪#
