Derivation file for run 'run1'; etymon number :145:
#brˈiːn̪um# >>> #bʁɛ̃# ( GOLD : #bʁɛ̃#) :
b r ˈiː n̪ u m 
#brˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#brˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈin̪o#
#brˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#brˈiːn̪ə̯# | 279 : ə > ə̯ 
#brˈiːn̪# | 302 : ə̯ > ∅ 
#brˈin̪# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #brˈin̪#
#brˈĩn̪# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #brˈĩn̪#
#brˈẽn̪# | 659 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#brˈẽː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #brˈẽː#
#brˈɛ̃ː# | 695 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#bʀˈɛ̃ː# | 742 : r > ʀ 
#bʀɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
#bʁɛ̃# | 751 : ʀ > ʁ 
Final form : #bʁɛ̃#
