Derivation file for run 'run1'; etymon number :514:
#krˈɑssum# >>> #ɡʁɑ# ( GOLD : #ɡʁɑ#) :
k r ˈɑ s s u m 
#krˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈɑsso#
#krˈasso# | 193 : [+lo] > [+front,-back] 
#krˈassə# | 262 : [-stres,-lo,+syl] > ə / __ #
#krˈassə̯# | 270 : ə > ə̯ 
#krˈass# | 293 : ə̯ > ∅ 
#krˈas# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #krˈas#
#ɡrˈas# | 570 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈaːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #ɡrˈaːs#
Middle French  stage form : #ɡrˈaːs#
#ɡrˈɑːs# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑː# | 716 : [-son] > ∅ / __ #
#ɡʀˈɑː# | 733 : r > ʀ 
#ɡʀɑː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑ# | 736 : [+syl,+long] > [-long,-splng] 
#ɡʁɑ# | 742 : ʀ > ʁ 
Final form : #ɡʁɑ#
