Derivation file for run 'run1'; etymon number :1185:
#t̪ˈɑkkɑm# >>> #t̪aʃ# ( GOLD : #t̪aʃ#) :
t̪ ˈɑ k k ɑ m 
#t̪ˈɑkkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑkkɑ#
#t̪ˈakka# | 200 : [+lo] > [+front,-back] 
#t̪ˈakkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈakca# | 249 : [+back,+front] > [-back] 
#t̪ˈakt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈat̪t͡ʃa# | 260 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#t̪ˈat̪t͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈat͡ʃə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈat͡ʃə#
#t̪ˈaʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈaʃə#
Middle French  stage form : #t̪ˈaʃə#
#t̪ˈaʃə̯# | 709 : ə > ə̯ / __ #
#t̪ˈaʃ# | 727 : ə̯ > ∅ 
#t̪aʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪aʃ#
