Derivation file for run 'run1'; etymon number :473:
#klˈɑːwem# >>> #klɛf# ( GOLD : #klɛf#) :
k l ˈɑː w e m 
#klˈɑːɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#klˈɑːɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑːβʷɛm# | 47 : ɣʷ > βʷ 
#klˈɑβʷɛm# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑβʷɛ#
#klˈɑːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈɑːβɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#klˈaːβɛ# | 200 : [+lo] > [+front,-back] 
#klˈaːβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#klˈaːβə̯# | 279 : ə > ə̯ 
#klˈaːβ# | 303 : ə̯ > ∅ 
#klˈae̯β# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈae̯v# | 444 : β > v 
#klˈae̯f# | 452 : [-son] > [-voi] / __ #
#klˈeːf# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːf#
#klˈef# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #klˈef#
Middle French  stage form : #klˈef#
#klˈɛf# | 710 : ˈe > ˈɛ / __ [+cons,-cor] #
#klˈɛfə̯# | 726 : ∅ > ə̯ / f __ #
#klˈɛf# | 730 : ə̯ > ∅ 
#klɛf# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #klɛf#
