Derivation file for run 'run1'; etymon number :356:
#illɑːs# >>> #la# ( GOLD : #le#) :
i l l ɑː s 
#ɪllɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪllɑs# | 55 : [+syl,+long] > [-long,-splng] 
#ellɑs# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ellas# | 200 : [+lo] > [+front,-back] 
#əllas# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯llas# | 279 : ə > ə̯ 
#llas# | 303 : ə̯ > ∅ 
#las# | 341 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
#la# | 729 : [-son] > ∅ / __ #
