Derivation file for run 'run1'; etymon number :456:
#kˈeːreum# >>> #siʁ# ( GOLD : #sjɛʁʒ#) :
k ˈeː r e u m 
#kˈeːrɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈeːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈeːrʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈerʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈerʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈerʝo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerʝo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerʝo#
#cˈeːrʝo# | 158 : ˈe > ˈeː / [+hi,+front,+cons] __ [+cor] ʝ
#cˈiːrʝo# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#cˈiːrʲo# | 170 : r ʝ > rʲ 
#t͡sʲˈiːrʲo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiːrʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈiːrʲə̯# | 270 : ə > ə̯ 
#t͡sʲˈiːrʲ# | 293 : ə̯ > ∅ 
#t͡sʲˈiːjrʲ# | 341 : ∅ > j / [-cons] __ rʲ
#t͡sʲˈiːjr# | 379 : rʲ > r 
#t͡sʲˈijr# | 388 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#t͡sʲˈir# | 460 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #t͡sʲˈir#
#sʲˈir# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈir#
#sˈir# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈir#
#sˈiɹ# | 702 : r > ɹ / [-cons] __ #
#sˈir# | 724 : ɹ > r 
#sˈiʀ# | 726 : r > ʀ 
#siʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#siʁ# | 735 : ʀ > ʁ 
Final form : #siʁ#
