Derivation file for run 'run1'; etymon number :899:
#pˈirɑm# >>> #pwaʁ# ( GOLD : #pwaʁ#) :
p ˈi r ɑ m 
#pˈɪrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈerɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈerɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈerɑ#
#pˈeːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːra# | 193 : [+lo] > [+front,-back] 
#pˈejra# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈejrə#
#pˈojrə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈoɛ̯rə# | 556 : j > ɛ̯ / [+syl,+back,+round] __ r
#pˈuɛ̯rə# | 562 : [+round,+tense,+back] > [+hi] 
#pwˈɛrə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛrə#
Middle French  stage form : #pwˈɛrə#
#pwˈɛrə̯# | 700 : ə > ə̯ / __ #
#pwˈɛr# | 718 : ə̯ > ∅ 
#pwˈɛʀ# | 733 : r > ʀ 
#pwɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwaʀ# | 741 : ɛ > a / w __ 
#pwaʁ# | 742 : ʀ > ʁ 
Final form : #pwaʁ#
