Derivation file for run 'run1'; etymon number :1022:
#rˈiɡid̪ɑm# >>> #ʁɛd̪# ( GOLD : #ʁɛd̪#) :
r ˈi ɡ i d̪ ɑ m 
#rˈɪɡɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɪɡd̪ɑm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
#rˈeɡd̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈeɡd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈeɡd̪ɑ#
#rˈeɣd̪ɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#rˈeɣd̪a# | 200 : [+lo] > [+front,-back] 
#rˈeʝd̪a# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#rˈeʝd̪ʲa# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#rˈejd̪ʲa# | 388 : ʝ > j 
#rˈejd̪a# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#rˈejd̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈejd̪ə#
#rˈojd̪ə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujd̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#rˈʌjd̪ə# | 597 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə #
#rˈajd̪ə# | 611 : ˈʌ > ˈa 
#rˈɛjd̪ə# | 612 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#rˈɛd̪ə# | 633 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #rˈɛd̪ə#
Middle French  stage form : #rˈɛd̪ə#
#rˈɛd̪ə̯# | 712 : ə > ə̯ / __ #
#rˈɛd̪# | 730 : ə̯ > ∅ 
#ʀˈɛd̪# | 745 : r > ʀ 
#ʀɛd̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁɛd̪# | 754 : ʀ > ʁ 
Final form : #ʁɛd̪#
