Derivation file for run 'run1'; etymon number :1085:
#sˌed̪ˈeːre# >>> #swaʁ# ( GOLD : #swaʁ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛd̪ˈerɛ#
#sˌɛðˈerɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌɛðˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛðˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌɛðˈeːrə̯# | 279 : ə > ə̯ 
#sˌɛðˈeːr# | 303 : ə̯ > ∅ 
#sˌɛðˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌeðˈejr# | 430 : ˌɛ > ˌe / __ @ @
#sˌəðˈejr# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #sˌəðˈejr#
#sˌəðˈojr# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˌəðˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˌəðˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#sˌəˈuɛ̯r# | 603 : {θ;ð} > {∅;∅} 
#sˌəwˈɛr# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #sˌəwˈɛr#
#sə̯wˈɛr# | 653 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯wˈɛr#
#swˈɛr# | 706 : ə̯ > ∅ / __ [-cons]
#swˈɛɹ# | 720 : r > ɹ / [-cons] __ #
#swˈɛr# | 742 : ɹ > r 
#swˈɛʀ# | 744 : r > ʀ 
#swɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swaʀ# | 752 : ɛ > a / w __ 
#swaʁ# | 753 : ʀ > ʁ 
Final form : #swaʁ#
