Derivation file for run 'run1'; etymon number :154:
#bˈurɡum# >>> #buʁ# ( GOLD : #buʁ#) :
b ˈu r ɡ u m 
#bˈʊrɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈorɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈorɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈorɡo#
#bˈorɡə# | 270 : [-stres,-lo,+syl] > ə / __ #
#bˈorɡə̯# | 278 : ə > ə̯ 
#bˈorɡ# | 301 : ə̯ > ∅ 
#bˈork# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #bˈork#
#bˈurk# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #bˈurk#
Middle French  stage form : #bˈurk#
#bˈuɹk# | 720 : r > ɹ / [-cons] __ [+cons]
#bˈuɹ# | 726 : [-son] > ∅ / __ #
#bˈur# | 741 : ɹ > r 
#bˈuʀ# | 743 : r > ʀ 
#buʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buʁ# | 752 : ʀ > ʁ 
Final form : #buʁ#
