Derivation file for run 'run1'; etymon number :494:
#kˌompˈɑːn̪ioː# >>> #kɔ̃pɛ̃# ( GOLD : #kɔpɛ̃#) :
k ˌo m p ˈɑː n̪ i oː 
#kˌɔmpˈɑːn̪ɪoː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪joː# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝoː# | 26 : j > ʝ / __ [+syl]
#kˌɔmpˈɑn̪ʝo# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɔmpˈɑn̪ʝo#
#kˌɔmpˈɑɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmpˈɑːɲo# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmpˈaːɲo# | 199 : [+lo] > [+front,-back] 
#kˌũmpˈaɲo# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaɲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kˌũmpˈaɲə̯# | 278 : ə > ə̯ 
#kˌũmpˈaɲ# | 301 : ə̯ > ∅ 
#kˌũmpˈãɲ# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#kˌũmpˈãj̃ɲ# | 523 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #kˌũmpˈãj̃ɲ#
#kˌũmpˈɛ̃j̃ɲ# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#kˌũn̪pˈɛ̃j̃ɲ# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #kˌũn̪pˈɛ̃j̃ɲ#
#kˌũn̪pˈɛ̃j̃n̪# | 648 : ɲ > n̪ / __ #
#kˌũn̪pˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#kˌũːpˈɛ̃n̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˌũːpˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #kˌũːpˈɛ̃ː#
#kũːpɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũpɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#kɔ̃pɛ̃# | 747 : ũ > ɔ̃ 
Final form : #kɔ̃pɛ̃#
