Derivation file for run 'run1'; etymon number :146:
#pˈun̪kt̪um# >>> #pwɛ̃# ( GOLD : #pwɛ̃t̪#) :
p ˈu n̪ k t̪ u m 
#pˈuŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋt̪ʊm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˈoŋt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈoŋt̪o#
#pˈũŋt̪o# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲt̪o# | 168 : ŋ > ɲ / __ [+cor]
#pˈũɲt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈũɲt̪ʲə̯# | 270 : ə > ə̯ 
#pˈũɲt̪ʲ# | 293 : ə̯ > ∅ 
#pˈũɲt̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈũj̃n̪t̪# | 438 : ɲ > j̃ n̪ / __ [+cons]
Old French I stage form : #pˈũj̃n̪t̪#
#pwˈĩn̪t̪# | 602 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #pwˈĩn̪t̪#
#pwˈẽn̪t̪# | 640 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈɛ̃n̪t̪# | 654 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˈɛ̃ːt̪#
#pwˈɛ̃ː# | 709 : [-son] > ∅ / __ #
#pwɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pwɛ̃#
