Derivation file for run 'run1'; etymon number :1306:
#wˈeːlɑm# >>> #vwal# ( GOLD : #vwal#) :
w ˈeː l ɑ m 
#ɣʷˈeːlɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈeːlɑm# | 47 : ɣʷ > βʷ 
#βʷˈelɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈelɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˈeːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈeːlɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeːla# | 200 : [+lo] > [+front,-back] 
#βˈejla# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejla# | 444 : β > v 
#vˈejlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojlə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#vˈujlə# | 572 : [+round,+tense,+back] > [+hi] 
#vˈuɛ̯lə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛlə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#vwˈɛlə̯# | 713 : ə > ə̯ / __ #
#vwˈɛl# | 731 : ə̯ > ∅ 
#vwɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwal# | 754 : ɛ > a / w __ 
