Derivation file for run 'run1'; etymon number :5:
#ˈɑd̪jɑkem# >>> #ɛz# ( GOLD : #ɛz#) :
ˈɑ d̪ j ɑ k e m 
#ˈɑd̪ʝɑkem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑd̪ʝɑkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑd̪ʝɑkɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑɟʝɑkɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˈɑɟʝɑkʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈɑɟʝɑcɛ# | 78 : [+back,+front] > [-back] 
#ˈɑʝʝɑcɛ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
#ˈɑʝɑcɛ# | 161 : ʝ > ∅ / __ ʝ
#ˈɑʝɑt͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈaʝat͡sʲɛ# | 200 : [+lo] > [+front,-back] 
#ˈaːʝat͡sʲɛ# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈaːʝət͡sʲɛ# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːʝət͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈaːʝə̯t͡sʲə̯# | 279 : ə > ə̯ 
#ˈaːʝə̯t͡sʲə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈaːʝt͡sʲə# | 303 : ə̯ > ∅ 
#ˈaːʝd͡zʲə# | 314 : [+cor,+ant,+front] > [+voi] / [+lo] ʝ __ [-cons]
#ˈaʝd͡zʲə# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˈajd͡zʲə# | 388 : ʝ > j 
#ˈajd͡zə# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈajzə# | 400 : d͡z > z / [-cons] __ [-cons]
#ˈɛjzə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛzə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ˈɛzə̯# | 713 : ə > ə̯ / __ #
#ˈɛz# | 731 : ə̯ > ∅ 
#ɛz# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
