Derivation file for run 'run1'; etymon number :1286:
#ˈursɑm# >>> #uʁs# ( GOLD : #uʁs#) :
ˈu r s ɑ m 
#ˈʊrsɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈorsɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈorsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈorsɑ#
#ˈorsa# | 200 : [+lo] > [+front,-back] 
#ˈorsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈorsə#
#ˈursə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #ˈursə#
Middle French  stage form : #ˈursə#
#ˈursə̯# | 711 : ə > ə̯ / __ #
#ˈuɹsə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#ˈuɹs# | 729 : ə̯ > ∅ 
#ˈurs# | 742 : ɹ > r 
#ˈuʀs# | 744 : r > ʀ 
#uʀs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#uʁs# | 753 : ʀ > ʁ 
Final form : #uʁs#
