Derivation file for run 'run1'; etymon number :401:
#kˈɑlks# >>> #ʃo# ( GOLD : #ʃo#) :
k ˈɑ l k s 
#kˈɑɫks# | 25 : l > ɫ / __ [+cons,-lat]
Late Latin stage form : #kˈɑɫks#
#kˈɑɫs# | 101 : [-cont] > ∅ / [+cons] __ [-son,-hi]
#kˈaɫs# | 200 : [+lo] > [+front,-back] 
#kʲˈaɫs# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫs# | 249 : [+back,+front] > [-back] 
#t͡ʃˈaɫs# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
Old French I stage form : #t͡ʃˈaɫs#
#t͡ʃˈaws# | 585 : [+lat,+back] > w 
#ʃˈaws# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈaws#
#ʃˈoːs# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˈoːs#
#ʃˈoː# | 728 : [-son] > ∅ / __ #
#ʃoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃo# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ʃo#
