Derivation file for run 'run1'; etymon number :402:
#kˌɑlˈoːrem# >>> #ʃalœʁ# ( GOLD : #ʃalœʁ#) :
k ˌɑ l ˈoː r e m 
#kˌɑlˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑlˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑlˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑlˈorɛ#
#kˌɑlˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌalˈoːrɛ# | 199 : [+lo] > [+front,-back] 
#kʲˌalˈoːrɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌalˈoːrɛ# | 248 : [+back,+front] > [-back] 
#t͡ʃˌalˈoːrɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌalˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌalˈoːrə̯# | 278 : ə > ə̯ 
#t͡ʃˌalˈoːr# | 301 : ə̯ > ∅ 
#t͡ʃˌalˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t͡ʃˌalˈowr#
#t͡ʃˌalˈewr# | 558 : ˈo > ˈe / __ w
#t͡ʃˌalˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌalˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌalˈør# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌalˈør#
Middle French  stage form : #ʃˌalˈør#
#ʃˌalˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ʃˌalˈœɹ# | 719 : r > ɹ / [-cons] __ #
#ʃˌalˈœr# | 741 : ɹ > r 
#ʃˌalˈœʀ# | 743 : r > ʀ 
#ʃalœʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃalœʁ# | 752 : ʀ > ʁ 
Final form : #ʃalœʁ#
