Derivation file for run 'run1'; etymon number :215:
#ekkeˌillɑ# >>> #sɛl# ( GOLD : #sɛl#) :
e k k e ˌi l l ɑ 
#ɛkkɛˌɪllɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪllɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪllɑ# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌellɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌellɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌellɑ# | 78 : [+back,+front] > [-back] 
#ɛccʝˌellɑ# | 79 : k > c / __ c
Late Latin stage form : #ɛccʝˌellɑ#
#ɛccˌellɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌellɑ# | 181 : c c > t̪ t͡sʲ 
#ɛt̪t͡sʲˌella# | 199 : [+lo] > [+front,-back] 
#ət̪t͡sʲˌella# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯t̪t͡sʲˌella# | 278 : ə > ə̯ 
#t̪t͡sʲˌella# | 301 : ə̯ > ∅ 
#t͡sʲˌella# | 345 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌellə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌelə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡sʲˌələ# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#t͡sʲˌɛlə# | 518 : ˌə > ˌɛ / __ l [+syl,-round]
Old French I stage form : #t͡sʲˌɛlə#
#sʲˌɛlə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛlə#
#sˌɛlə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛlə#
#sˌɛlə̯# | 710 : ə > ə̯ / __ #
#sˌɛl# | 728 : ə̯ > ∅ 
#sɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛl#
