Derivation file for run 'run1'; etymon number :732:
#mˈukkid̪um# >>> #mwat̪# ( GOLD : #mwat̪#) :
m ˈu k k i d̪ u m 
#mˈʊkkɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈokked̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈokked̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈokkʲed̪o# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˈokced̪o# | 77 : [+back,+front] > [-back] 
#mˈocced̪o# | 78 : k > c / __ c
Late Latin stage form : #mˈocced̪o#
#mˈoccd̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#mˈocd̪o# | 99 : [-cont] > ∅ / [+cons] __ [-son,-hi]
#mˈoçd̪o# | 146 : {c;ɟ} > {ç;ʝ} / __ [+distr]
#mˈoçd̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈoçd̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈoçd̪ʲə̯# | 270 : ə > ə̯ 
#mˈoçd̪ʲ# | 293 : ə̯ > ∅ 
#mˈoçt̪ə# | 312 : [+cor,+ant,+distr,+voi,-cont] > t̪ ə/ [-voi] __ #
#mˈoçt̪ʲə# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈoçt̪ə# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#mˈoʝt̪ə# | 453 : ç > ʝ 
#mˈojt̪ə# | 459 : ʝ > j / [-cons] __ 
Old French I stage form : #mˈojt̪ə#
#mˈujt̪ə# | 556 : [+round,+tense,+back] > [+hi] 
#mˈuɛ̯t̪ə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˈɛt̪ə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˈɛt̪ə#
Middle French  stage form : #mwˈɛt̪ə#
#mwˈɛt̪ə̯# | 693 : ə > ə̯ / __ #
#mwˈɛt̪# | 711 : ə̯ > ∅ 
#mwɛt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwat̪# | 734 : ɛ > a / w __ 
Final form : #mwat̪#
