Derivation file for run 'run1'; etymon number :724:
#mˈoːreːs# >>> #muʁ# ( GOLD : #mœʁ#) :
m ˈoː r eː s 
#mˈores# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈores#
#mˈoːres# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈoːrəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈoːrə̯s# | 279 : ə > ə̯ 
#mˈoːrs# | 302 : ə̯ > ∅ 
#mˈors# | 358 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #mˈors#
#mˈurs# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˈurs#
Middle French  stage form : #mˈurs#
#mˈuɹs# | 719 : r > ɹ / [-cons] __ [+cons]
#mˈuɹ# | 725 : [-son] > ∅ / __ #
#mˈur# | 740 : ɹ > r 
#mˈuʀ# | 742 : r > ʀ 
#muʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʁ# | 751 : ʀ > ʁ 
Final form : #muʁ#
