Derivation file for run 'run1'; etymon number :50:
#d̪ˌisfˈɑkere# >>> #d̪efɛʁ# ( GOLD : #d̪efɛʁ#) :
d̪ ˌi s f ˈɑ k e r e 
#d̪ˌɪsfˈɑkɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsfˈɑkrɛ# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#d̪ˌesfˈɑkrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌesfˈɑkrɛ#
#d̪ˌesfˈɑːkrɛ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌesfˈɑːxrɛ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#d̪ˌesfˈɑxrɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌesfˈaxrɛ# | 193 : [+lo] > [+front,-back] 
#d̪ˌesfˈaçrɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d̪ˌesfˈaçrʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪ˌesfˈarʲɛ# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#d̪ˌesfˈarʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌesfˈarʲə̯# | 270 : ə > ə̯ 
#d̪ˌesfˈarʲ# | 293 : ə̯ > ∅ 
#d̪ˌesfˈajrʲ# | 341 : ∅ > j / [-cons] __ rʲ
#d̪ˌesfˈaːjrʲ# | 357 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#d̪ˌesfˈaːjr# | 379 : rʲ > r 
#d̪ˌesfˈajr# | 388 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#d̪ˌezfˈajr# | 472 : s > z / __ [+cont,+cons,-cor]
#d̪ˌezfˈajrə# | 492 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #d̪ˌezfˈajrə#
#d̪ˌeːzfˈajrə# | 543 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#d̪ˌeːfˈajrə# | 544 : z > ∅ / __ [+cons]
#d̪ˌeːfˈɛjrə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#d̪ˌeːfˈɛrə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#d̪ˌefˈɛrə# | 627 : ˌeː > ˌe 
Old French II stage form : #d̪ˌefˈɛrə#
Middle French  stage form : #d̪ˌefˈɛrə#
#d̪ˌefˈɛrə̯# | 693 : ə > ə̯ / __ #
#d̪ˌefˈɛr# | 711 : ə̯ > ∅ 
#d̪ˌefˈɛʀ# | 726 : r > ʀ 
#d̪efɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪efɛʁ# | 735 : ʀ > ʁ 
Final form : #d̪efɛʁ#
