Derivation file for run 'run1'; etymon number :1169:
#sˈummɑm# >>> #sɔm# ( GOLD : #sɔm#) :
s ˈu m m ɑ m 
#sˈʊmmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈommɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈommɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈommɑ#
#sˈũmmɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˈũmma# | 193 : [+lo] > [+front,-back] 
#sˈũmmə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#sˈũmə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˈũmə#
Old French II stage form : #sˈũmə#
Middle French  stage form : #sˈũmə#
#sˈũmə̯# | 700 : ə > ə̯ / __ #
#sˈũm# | 718 : ə̯ > ∅ 
#sũm# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃m# | 737 : ũ > ɔ̃ 
#sɔm# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #sɔm#
