Derivation file for run 'run1'; etymon number :887:
#pˈiːkɑm# >>> #pi# ( GOLD : #pi#) :
p ˈiː k ɑ m 
#pˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈikɑ#
#pˈiːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#pˈiːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#pˈiːɣa# | 200 : [+lo] > [+front,-back] 
#pˈiːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈiːʝa# | 249 : [+back,+front] > [-back] 
#pˈiːja# | 388 : ʝ > j 
#pˈiːjə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈijə# | 459 : [+syl] > [-long,-splng] 
#pˈiə# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #pˈiə#
Old French II stage form : #pˈiə#
#pˈiə̯# | 655 : ə > ə̯ / [-cons] __ 
#pˈiː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #pˈiː#
#piː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pi# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #pi#
