Derivation file for run 'run1'; etymon number :716:
#mˈolliːs# >>> #mu# ( GOLD : #mu#) :
m ˈo l l iː s 
#mˈɔlliːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔllis# | 55 : [+syl,+long] > [-long,-splng] 
#mˈɔlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈɔllə̯s# | 279 : ə > ə̯ 
#mˈɔlls# | 303 : ə̯ > ∅ 
#mˈɔls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#mˈɔɫs# | 513 : [+lat] > ɫ / __ [+cons]
#mˈɔws# | 585 : [+lat,+back] > w 
#mˈus# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#mˈuːs# | 637 : [+prim] > [+long] / __ s #
#mˈuː# | 729 : [-son] > ∅ / __ #
#muː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mu# | 749 : [+syl,+long] > [-long,-splng] 
