Derivation file for run 'run1'; etymon number :806:
#pˈɑːloːs# >>> #po# ( GOLD : #pjø#) :
p ˈɑː l oː s 
#pˈɑlos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑlos#
#pˈɑːlos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːlos# | 200 : [+lo] > [+front,-back] 
#pˈaːləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈaːlə̯s# | 279 : ə > ə̯ 
#pˈaːls# | 303 : ə̯ > ∅ 
#pˈals# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˈaɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˈaɫs#
#pˈaws# | 585 : [+lat,+back] > w 
Old French II stage form : #pˈaws#
#pˈoːs# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #pˈoːs#
#pˈoː# | 727 : [-son] > ∅ / __ #
#poː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#po# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #po#
