Derivation file for run 'run1'; etymon number :368:
#ˌin̪ɡˈen̪ium# >>> #ɑ̃ʒjɛ̃# ( GOLD : #ɑ̃ʒɛ̃#) :
ˌi n̪ ɡ ˈe n̪ i u m 
#ˌiŋɡˈen̪ium# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɪŋɡˈɛn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪŋɡˈɛn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪŋɡˈɛn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌeŋɡˈɛn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeŋɡˈɛn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌeŋɡʲˈɛn̪ʝo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌeŋɟˈɛn̪ʝo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˌeŋɟˈɛn̪ʝo#
#ˌeŋɟˈɛɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌeŋɟˈɛːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌeŋɟˈie̯ɲo# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌeɲɟˈie̯ɲo# | 170 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#ˌeŋɟˈie̯ɲo# | 172 : ɲ > ŋ / __ ɟ [+prim]
#ˌeŋd͡ʒˈie̯ɲo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌeŋd͡ʒˈie̯ɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌeŋd͡ʒˈie̯ɲə̯# | 279 : ə > ə̯ 
#ˌeŋd͡ʒˈie̯ɲ# | 303 : ə̯ > ∅ 
#ˌẽŋd͡ʒˈie̯ɲ# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽn̪d͡ʒˈie̯ɲ# | 541 : ŋ > n̪ / __ [-back]
Old French I stage form : #ˌẽn̪d͡ʒˈie̯ɲ#
#ˌɛ̃n̪d͡ʒˈie̯ɲ# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪d͡ʒˈie̯ɲ# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌãn̪d͡ʒjˈeɲ# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌãn̪d͡ʒjˈẽɲ# | 620 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãn̪ʒjˈẽɲ# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌãn̪ʒjˈẽɲ#
#ˌãn̪ʒjˈẽn̪# | 650 : ɲ > n̪ / __ #
#ˌãːʒjˈẽn̪# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌãːʒjˈẽː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌãːʒjˈẽː#
#ˌɑ̃ːʒjˈẽː# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːʒjˈɛ̃ː# | 735 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#ɑ̃ːʒjɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ʒjɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃ʒjɛ̃#
