Derivation file for run 'run1'; etymon number :189:
#bˈɑrbɑm# >>> #baʁb# ( GOLD : #baʁb#) :
b ˈɑ r b ɑ m 
#bˈɑrbɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑrbɑ#
#bˈarba# | 193 : [+lo] > [+front,-back] 
#bˈarbə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈarbə#
Old French II stage form : #bˈarbə#
Middle French  stage form : #bˈarbə#
#bˈarbə̯# | 693 : ə > ə̯ / __ #
#bˈaɹbə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#bˈaɹb# | 711 : ə̯ > ∅ 
#bˈarb# | 724 : ɹ > r 
#bˈaʀb# | 726 : r > ʀ 
#baʀb# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁb# | 735 : ʀ > ʁ 
Final form : #baʁb#
