Derivation file for run 'run1'; etymon number :854:
#pˈekt̪in̪em# >>> #pit̪n̪# ( GOLD : #pɛɲ#) :
p ˈe k t̪ i n̪ e m 
#pˈɛkt̪ɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛxt̪ɪn̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#pˈɛxt̪en̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛxt̪en̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛxt̪en̪ɛ#
#pˈɛxt̪n̪ɛ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#pˈɛçt̪n̪ɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˈɛçt̪ʲn̪ɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯çt̪ʲn̪ɛ# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#pˈie̯çt̪ʲn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈie̯çt̪ʲn̪ə̯# | 270 : ə > ə̯ 
#pˈie̯çt̪ʲn̪# | 293 : ə̯ > ∅ 
#pˈie̯çt̪ʲn̪ə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#pˈie̯çt̪ʲn̪ʲə# | 318 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯çt̪n̪ə# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈie̯ʝt̪n̪ə# | 458 : ç > ʝ 
#pˈie̯jt̪n̪ə# | 464 : ʝ > j / [-cons] __ 
#pˈijt̪n̪ə# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#pˈit̪n̪ə# | 522 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #pˈit̪n̪ə#
Old French II stage form : #pˈit̪n̪ə#
Middle French  stage form : #pˈit̪n̪ə#
#pˈit̪n̪ə̯# | 700 : ə > ə̯ / __ #
#pˈit̪n̪# | 718 : ə̯ > ∅ 
#pit̪n̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pit̪n̪#
