Derivation file for run 'run1'; etymon number :1370:
#wˌokit̪ˈɑːre# >>> #vid̪e# ( GOLD : #vid̪e#) :
w ˌo k i t̪ ˈɑː r e 
#ɣʷˌokit̪ˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔkɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔkɪt̪ˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɔkɪt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɔket̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔkʲet̪ˈɑrɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌɔcet̪ˈɑrɛ# | 78 : [+back,+front] > [-back] 
#βʷˌɔket̪ˈɑrɛ# | 80 : c > k / [+back,+stres] __ e t̪ @
Late Latin stage form : #βʷˌɔket̪ˈɑrɛ#
#βʷˌɔket̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌɔɡet̪ˈɑːrɛ# | 134 : k > ɡ / [-cons] __ [+syl]
#βʷˌɔɣet̪ˈɑːrɛ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɔɣet̪ˈɑːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɔɣt̪ˈɑːrɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#βˌɔɣt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#βˌɔʝt̪ˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌɔʝt̪ʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˌɔʝd̪ʲˈaːrɛ# | 219 : [+cor,+ant] > [+voi] / [+back,+syl] ʝ __ [-cons]
#βˌuʝd̪ʲˈaːrɛ# | 234 : ˌɔ > ˌu / __ [+cons,+hi,+front] [+cons,+hi,+front]
#βˌuʝd̪ʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#βˌuʝd̪ʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#βˌuʝd̪ʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌuʝd̪ʲˈie̯rə̯# | 279 : ə > ə̯ 
#βˌuʝd̪ʲˈie̯r# | 303 : ə̯ > ∅ 
#βˌʉʝd̪ʲˈie̯r# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌʉjd̪ʲˈie̯r# | 388 : ʝ > j 
#βˌʉjd̪ˈie̯r# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#βˌʉjd̪ʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#vˌʉjd̪ʲˈie̯r# | 444 : β > v 
#vˌyjd̪ʲˈie̯r# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌyjd̪ʲˈie̯r#
#vˌyjd̪ʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vɥˌid̪ʲjˈer# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #vɥˌid̪ʲjˈer#
#vɥˌid̪ʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#vɥˌid̪ˈer# | 669 : [+ant,+front] > [-front,-hi] 
#vˌid̪ˈer# | 670 : ɥ > ∅ / [+lab,+cont,+cons] ( r ) __ [+hi,+front,-prim]
Middle French  stage form : #vˌid̪ˈer#
#vˌid̪ˈeɹ# | 722 : r > ɹ / [-cons] __ #
#vˌid̪ˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vid̪e# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vid̪e#
