Derivation file for run 'run1'; etymon number :937:
#pˈorkoːs# >>> #pɔʁ# ( GOLD : #pɔʁ#) :
p ˈo r k oː s 
#pˈɔrkoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkos# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɔrkəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈɔrkə̯s# | 279 : ə > ə̯ 
#pˈɔrks# | 303 : ə̯ > ∅ 
#pˈɔrs# | 448 : k > ∅ / __ s #
#pˈɔɹs# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 729 : [-son] > ∅ / __ #
#pˈɔr# | 744 : ɹ > r 
#pˈɔʀ# | 746 : r > ʀ 
#pɔʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁ# | 755 : ʀ > ʁ 
