Derivation file for run 'run1'; etymon number :108:
#bˌɑst̪ˈiːre# >>> #bɑt̪iʁ# ( GOLD : #bɑt̪iʁ#) :
b ˌɑ s t̪ ˈiː r e 
#bˌɑst̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑst̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑst̪ˈirɛ#
#bˌɑst̪ˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌast̪ˈiːrɛ# | 193 : [+lo] > [+front,-back] 
#bˌast̪ˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌast̪ˈiːrə̯# | 270 : ə > ə̯ 
#bˌast̪ˈiːr# | 293 : ə̯ > ∅ 
#bˌast̪ˈir# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #bˌast̪ˈir#
#bˌaxt̪ˈir# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#bˌaːt̪ˈir# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #bˌaːt̪ˈir#
Middle French  stage form : #bˌaːt̪ˈir#
#bˌɑːt̪ˈir# | 701 : [+lo,+long,+syl] > [+back,-front] 
#bˌɑːt̪ˈiɹ# | 709 : r > ɹ / [-cons] __ #
#bˌɑːt̪ˈir# | 731 : ɹ > r 
#bˌɑːt̪ˈiʀ# | 733 : r > ʀ 
#bɑːt̪iʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑt̪iʀ# | 736 : [+syl,+long] > [-long,-splng] 
#bɑt̪iʁ# | 742 : ʀ > ʁ 
Final form : #bɑt̪iʁ#
