Derivation file for run 'run1'; etymon number :1314:
#wˈeːrɑ# >>> #vwaʁ# ( GOLD : #vwaʁ#) :
w ˈeː r ɑ 
#ɣʷˈeːrɑ# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈeːrɑ# | 47 : ɣʷ > βʷ 
#βʷˈerɑ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈeːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈeːrɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeːra# | 200 : [+lo] > [+front,-back] 
#βˈejra# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejra# | 444 : β > v 
#vˈejrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojrə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#vˈoɛ̯rə# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˈuɛ̯rə# | 572 : [+round,+tense,+back] > [+hi] 
#vwˈɛrə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#vwˈɛrə̯# | 713 : ə > ə̯ / __ #
#vwˈɛr# | 731 : ə̯ > ∅ 
#vwˈɛʀ# | 746 : r > ʀ 
#vwɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʀ# | 754 : ɛ > a / w __ 
#vwaʁ# | 755 : ʀ > ʁ 
