Derivation file for run 'run1'; etymon number :390:
#kˌɑbˈɑlloːs# >>> #ʃəvo# ( GOLD : #ʃəvo#) :
k ˌɑ b ˈɑ l l oː s 
#kˌɑβˈɑlloːs# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɑβˈɑllos#
#kˌaβˈallos# | 200 : [+lo] > [+front,-back] 
#kʲˌaβˈallos# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈallos# | 241 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛβˈallos# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈallos# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈalləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌɛβˈallə̯s# | 279 : ə > ə̯ 
#t͡ʃˌɛβˈalls# | 302 : ə̯ > ∅ 
#t͡ʃˌeβˈalls# | 429 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈalls# | 443 : β > v 
#t͡ʃˌevˈals# | 480 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈaɫs# | 512 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈaɫs# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈaɫs#
#t͡ʃˌəvˈaws# | 584 : [+lat,+back] > w 
#ʃˌəvˈaws# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈaws#
#ʃˌəvˈoːs# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˌəvˈoːs#
#ʃˌəvˈoː# | 725 : [-son] > ∅ / __ #
#ʃəvoː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvo# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvo#
