Derivation file for run 'run1'; etymon number :284:
#fˌormˈiːkum# >>> #fuʁmi# ( GOLD : #fuʁmi#) :
f ˌo r m ˈiː k u m 
#fˌɔrmˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔrmˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔrmˈiko#
#fˌɔrmˈiːko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔrmˈiːɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#fˌɔrmˈiːɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#fˌɔrmˈiːɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrmˈiːɣə̯# | 270 : ə > ə̯ 
#fˌɔrmˈiːɣ# | 293 : ə̯ > ∅ 
#fˌormˈiːɣ# | 424 : ˌɔ > ˌo 
#fˌormˈiːx# | 442 : [-son] > [-voi] / __ #
#fˌormˈix# | 449 : [+syl] > [-long,-splng] 
#fˌormˈiç# | 456 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#fˌormˈiʝ# | 458 : ç > ʝ 
#fˌormˈij# | 464 : ʝ > j / [-cons] __ 
#fˌormˈi# | 465 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #fˌormˈi#
#fˌurmˈi# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #fˌurmˈi#
Middle French  stage form : #fˌurmˈi#
#fˌuɹmˈi# | 710 : r > ɹ / [-cons] __ [+cons]
#fˌurmˈi# | 731 : ɹ > r 
#fˌuʀmˈi# | 733 : r > ʀ 
#fuʀmi# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fuʁmi# | 742 : ʀ > ʁ 
Final form : #fuʁmi#
