Derivation file for run 'run1'; etymon number :1255:
#t̪rˈikʰilɑ# >>> #t̪ʁɛj# ( GOLD : #t̪ʁɛj#) :
t̪ r ˈi kʰ i l ɑ 
#t̪rˈikilɑ# | 6 : [+sg,-cont] > [-sg] 
#t̪rˈɪkɪlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɪklɑ# | 41 : ɪ > ∅ / [-lo,+syl] [-cont,+back] __ l
#t̪rˈeklɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪rˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#t̪rˈexlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪rˈexla# | 200 : [+lo] > [+front,-back] 
#t̪rˈeçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈeçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t̪rˈeʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#t̪rˈeːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˈɛʎə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#t̪rˈɛjʎə# | 573 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#t̪rˈɛʎə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#t̪rˈɛʎə̯# | 713 : ə > ə̯ / __ #
#t̪rˈɛʎ# | 731 : ə̯ > ∅ 
#t̪ʀˈɛʎ# | 746 : r > ʀ 
#t̪ʀɛʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛʎ# | 755 : ʀ > ʁ 
#t̪ʁɛj# | 756 : ʎ > j 
