Derivation file for run 'run1'; etymon number :186:
#d̪ˌolˈoːrem# >>> #d̪ulœʁ# ( GOLD : #d̪ulœʁ#) :
d̪ ˌo l ˈoː r e m 
#d̪ˌɔlˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔlˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌɔlˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌɔlˈorɛ#
#d̪ˌɔlˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɔlˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɔlˈoːrə̯# | 279 : ə > ə̯ 
#d̪ˌɔlˈoːr# | 303 : ə̯ > ∅ 
#d̪ˌɔlˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌolˈowr# | 434 : ˌɔ > ˌo 
Old French I stage form : #d̪ˌolˈowr#
#d̪ˌolˈewr# | 560 : ˈo > ˈe / __ w
#d̪ˌulˈewr# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˌulˈøwr# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d̪ˌulˈør# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #d̪ˌulˈør#
Middle French  stage form : #d̪ˌulˈør#
#d̪ˌulˈœr# | 703 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#d̪ˌulˈœɹ# | 720 : r > ɹ / [-cons] __ #
#d̪ˌulˈœr# | 742 : ɹ > r 
#d̪ˌulˈœʀ# | 744 : r > ʀ 
#d̪ulœʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ulœʁ# | 753 : ʀ > ʁ 
Final form : #d̪ulœʁ#
