Derivation file for run 'run1'; etymon number :219:
#ekkeˌist̪ɑm# >>> #sɛt̪# ( GOLD : #sɛt̪#) :
e k k e ˌi s t̪ ɑ m 
#ɛkkɛˌɪst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪst̪ɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪst̪ɑm# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌest̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌest̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɛkkʲʝˌest̪ɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌest̪ɑ# | 77 : [+back,+front] > [-back] 
#ɛccʝˌest̪ɑ# | 78 : k > c / __ c
Late Latin stage form : #ɛccʝˌest̪ɑ#
#ɛccˌest̪ɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌest̪ɑ# | 175 : c c > t̪ t͡sʲ 
#ɛt̪t͡sʲˌest̪a# | 193 : [+lo] > [+front,-back] 
#ət̪t͡sʲˌest̪a# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯t̪t͡sʲˌest̪a# | 270 : ə > ə̯ 
#t̪t͡sʲˌest̪a# | 293 : ə̯ > ∅ 
#t͡sʲˌest̪a# | 337 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌest̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡sʲˌest̪ə#
#t͡sʲˌext̪ə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#sʲˌext̪ə# | 626 : [+delrel] > [+cont,0delrel] 
#sʲˌeːt̪ə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#sʲˌet̪ə# | 634 : ˌeː > ˌe 
Old French II stage form : #sʲˌet̪ə#
#sˌet̪ə# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌet̪ə#
#sˌɛt̪ə# | 697 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#sˌɛt̪ə̯# | 700 : ə > ə̯ / __ #
#sˌɛt̪# | 718 : ə̯ > ∅ 
#sɛt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛt̪#
