Derivation file for run 'run1'; etymon number :575:
#lˌɑn̪t̪ˈern̪ɑm# >>> #lɑ̃t̪ɛʁn̪# ( GOLD : #lɑ̃t̪ɛʁn̪#) :
l ˌɑ n̪ t̪ ˈe r n̪ ɑ m 
#lˌɑn̪t̪ˈɛrn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑn̪t̪ˈɛrn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɑn̪t̪ˈɛrn̪ɑ#
#lˌan̪t̪ˈɛrn̪a# | 200 : [+lo] > [+front,-back] 
#lˌan̪t̪ˈɛrn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˌãn̪t̪ˈɛrn̪ə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌãn̪t̪ˈɛrn̪ə#
Old French II stage form : #lˌãn̪t̪ˈɛrn̪ə#
#lˌãːt̪ˈɛrn̪ə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˌãːt̪ˈɛrn̪ə#
#lˌãːt̪ˈɛrn̪ə̯# | 709 : ə > ə̯ / __ #
#lˌɑ̃ːt̪ˈɛrn̪ə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːt̪ˈɛɹn̪ə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#lˌɑ̃ːt̪ˈɛɹn̪# | 727 : ə̯ > ∅ 
#lˌɑ̃ːt̪ˈɛrn̪# | 740 : ɹ > r 
#lˌɑ̃ːt̪ˈɛʀn̪# | 742 : r > ʀ 
#lɑ̃ːt̪ɛʀn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃t̪ɛʀn̪# | 745 : [+syl,+long] > [-long,-splng] 
#lɑ̃t̪ɛʁn̪# | 751 : ʀ > ʁ 
Final form : #lɑ̃t̪ɛʁn̪#
