Derivation file for run 'run1'; etymon number :23:
#ˌɑlˈiːsiɑm# >>> #aliz# ( GOLD : #aliz#) :
ˌɑ l ˈiː s i ɑ m 
#ˌɑlˈiːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˈiːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑlˈiːsʝɑm# | 26 : j > ʝ / __ [+syl]
#ˌɑlˈisʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑlˈisʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑlˈisʝɑ#
#ˌɑlˈizʝɑ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#ˌɑlˈizʲɑ# | 178 : z ʝ > zʲ 
#ˌalˈizʲa# | 200 : [+lo] > [+front,-back] 
#ˌalˈiːzʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌalˈiːjza# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌalˈijza# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌalˈijzə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌalˈizə# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #ˌalˈizə#
Old French II stage form : #ˌalˈizə#
Middle French  stage form : #ˌalˈizə#
#ˌalˈizə̯# | 713 : ə > ə̯ / __ #
#ˌalˈiz# | 731 : ə̯ > ∅ 
#aliz# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aliz#
