Derivation file for run 'run1'; etymon number :921:
#plˈeːn̪ɑm# >>> #plɛn̪# ( GOLD : #plɛn̪#) :
p l ˈeː n̪ ɑ m 
#plˈen̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈen̪ɑ#
#plˈeːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːn̪a# | 193 : [+lo] > [+front,-back] 
#plˈejn̪a# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈejn̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#plˈej̃n̪ə# | 517 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#plˈẽj̃n̪ə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈẽj̃n̪ə#
#plˈɛ̃j̃n̪ə# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #plˈɛ̃j̃n̪ə#
#plˈɛ̃n̪ə# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #plˈɛ̃n̪ə#
#plˈɛn̪ə# | 688 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#plˈɛn̪ə̯# | 700 : ə > ə̯ / __ #
#plˈɛn̪# | 718 : ə̯ > ∅ 
#plɛn̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plɛn̪#
