Derivation file for run 'run1'; etymon number :446:
#kˈɑt̪ʰed̪rɑm# >>> #ʃɛʁ# ( GOLD : #ʃɛz#) :
k ˈɑ t̪ʰ e d̪ r ɑ m 
#kˈɑt̪ed̪rɑm# | 6 : [+sg,-cont] > [-sg] 
#kˈɑt̪ɛd̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪ˈɛd̪rɑm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɑt̪ˈɛd̪rɑm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#kˌɑt̪ˈɛd̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑt̪ˈɛðrɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌat̪ˈɛðra# | 200 : [+lo] > [+front,-back] 
#kʲˌat̪ˈɛðra# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪ˈɛðra# | 249 : [+back,+front] > [-back] 
#t͡ʃˌat̪ˈɛðra# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌad̪ˈɛðra# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌaðˈɛðra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌaðˈɛðrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌaˈɛrə# | 605 : {θ;ð} > {∅;∅} 
#ʃˌaˈɛrə# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˈɛːrə# | 693 : ˌa [+prim,-round,-tense,+front] > ˈɛː
#ʃˈɛːrə̯# | 713 : ə > ə̯ / __ #
#ʃˈɛːr# | 731 : ə̯ > ∅ 
#ʃˈɛːʀ# | 746 : r > ʀ 
#ʃɛːʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛʀ# | 749 : [+syl,+long] > [-long,-splng] 
#ʃɛʁ# | 755 : ʀ > ʁ 
