Derivation file for run 'run1'; etymon number :1147:
#spˈissum# >>> #epɛ# ( GOLD : #epɛ#) :
s p ˈi s s u m 
#spˈɪssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈɪssʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈessom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈesso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈesso#
#ˌespˈessə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌespˈessə̯# | 279 : ə > ə̯ 
#ˌespˈess# | 302 : ə̯ > ∅ 
#ˌespˈes# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌespˈes#
#ˌespˈɛs# | 553 : ˈe > ˈɛ / __ s #
#ˌexpˈɛs# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈɛːs# | 633 : [+prim] > [+long] / __ s #
#ˌeːpˈɛːs# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈɛːs# | 643 : ˌeː > ˌe 
Old French II stage form : #ˌepˈɛːs#
Middle French  stage form : #ˌepˈɛːs#
#ˌepˈɛː# | 725 : [-son] > ∅ / __ #
#epɛː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#epɛ# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #epɛ#
