Derivation file for run 'run1'; etymon number :1096:
#sˈeːmit̪ɑm# >>> #sɑ̃t̪# ( GOLD : #sɑ̃t̪#) :
s ˈeː m i t̪ ɑ m 
#sˈeːmɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈemɪt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈemet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈemet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈemet̪ɑ#
#sˈemt̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#sˈemt̪a# | 200 : [+lo] > [+front,-back] 
#sˈemt̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#sˈẽmt̪ə# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈẽmt̪ə#
#sˈɛ̃mt̪ə# | 577 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈãmt̪ə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sˈãn̪t̪ə# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #sˈãn̪t̪ə#
#sˈãːt̪ə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈãːt̪ə#
#sˈãːt̪ə̯# | 709 : ə > ə̯ / __ #
#sˈɑ̃ːt̪ə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ːt̪# | 727 : ə̯ > ∅ 
#sɑ̃ːt̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃t̪# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃t̪#
