Derivation file for run 'run1'; etymon number :253:
#fˈerum# >>> #fjɛʁ# ( GOLD : #fjɛʁ#) :
f ˈe r u m 
#fˈɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛro#
#fˈɛːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯ro# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˈie̯rə̯# | 278 : ə > ə̯ 
#fˈie̯r# | 301 : ə̯ > ∅ 
Old French I stage form : #fˈie̯r#
#fjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fjˈer#
Middle French  stage form : #fjˈer#
#fjˈɛr# | 701 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#fjˈɛɹ# | 719 : r > ɹ / [-cons] __ #
#fjˈɛr# | 741 : ɹ > r 
#fjˈɛʀ# | 743 : r > ʀ 
#fjɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fjɛʁ# | 752 : ʀ > ʁ 
Final form : #fjɛʁ#
