Derivation file for run 'run1'; etymon number :808:
#pˌɑlˈɑːt̪ium# >>> #palɛ# ( GOLD : #palɛ#) :
p ˌɑ l ˈɑː t̪ i u m 
#pˌɑlˈɑːt̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑlˈɑːt̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑlˈɑːt̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɑlˈɑt̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑlˈɑt̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑlˈɑt̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑlˈɑt͡sʲʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #pˌɑlˈɑt͡sʲʝo#
#pˌɑlˈɑt͡sʲo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌɑlˈɑːt͡sʲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌalˈaːt͡sʲo# | 200 : [+lo] > [+front,-back] 
#pˌalˈaːt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌalˈaːt͡sʲə̯# | 279 : ə > ə̯ 
#pˌalˈaːt͡sʲ# | 302 : ə̯ > ∅ 
#pˌalˈae̯t͡sʲ# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌalˈae̯jt͡sʲ# | 421 : ∅ > j / e̯ __ t͡sʲ
#pˌalˈajt͡sʲ# | 423 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #pˌalˈajt͡sʲ#
#pˌalˈɛjt͡sʲ# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pˌalˈɛt͡sʲ# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#pˌalˈɛsʲ# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌalˈɛsʲ#
#pˌalˈɛs# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌalˈɛs#
#pˌalˈɛ# | 725 : [-son] > ∅ / __ #
#palɛ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #palɛ#
