Derivation file for run 'run1'; etymon number :39:
#ˌɑmˈɑːrɑm# >>> #amɛʁ# ( GOLD : #amɛʁ#) :
ˌɑ m ˈɑː r ɑ m 
#ˌɑmˈɑrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈɑrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈɑrɑ#
#ˌɑmˈɑːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌamˈaːra# | 200 : [+lo] > [+front,-back] 
#ˌamˈae̯ra# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌamˈae̯rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈeːrə# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌãmˈeːrə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈeːrə#
#ˌãmˈerə# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #ˌãmˈerə#
Middle French  stage form : #ˌãmˈerə#
#ˌãmˈɛrə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ˌãmˈɛrə̯# | 709 : ə > ə̯ / __ #
#ˌãmˈɛr# | 727 : ə̯ > ∅ 
#ˌamˈɛr# | 734 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ˌamˈɛʀ# | 742 : r > ʀ 
#amɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#amɛʁ# | 751 : ʀ > ʁ 
Final form : #amɛʁ#
