Derivation file for run 'run1'; etymon number :101:
#bˈɑrbɑm# >>> #baʁb# ( GOLD : #baʁb#) :
b ˈɑ r b ɑ m 
#bˈɑrbɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑrbɑ#
#bˈarba# | 200 : [+lo] > [+front,-back] 
#bˈarbə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈarbə#
Old French II stage form : #bˈarbə#
Middle French  stage form : #bˈarbə#
#bˈarbə̯# | 711 : ə > ə̯ / __ #
#bˈaɹbə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#bˈaɹb# | 729 : ə̯ > ∅ 
#bˈarb# | 742 : ɹ > r 
#bˈaʀb# | 744 : r > ʀ 
#baʀb# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁb# | 753 : ʀ > ʁ 
Final form : #baʁb#
