Derivation file for run 'run1'; etymon number :470:
#klˈɑːrum# >>> #klɛʁ# ( GOLD : #klɛʁ#) :
k l ˈɑː r u m 
#klˈɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#klˈɑro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑro#
#klˈɑːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈaːro# | 200 : [+lo] > [+front,-back] 
#klˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#klˈaːrə̯# | 279 : ə > ə̯ 
#klˈaːr# | 302 : ə̯ > ∅ 
#klˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːr#
#klˈer# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #klˈer#
Middle French  stage form : #klˈer#
#klˈɛr# | 700 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#klˈɛɹ# | 718 : r > ɹ / [-cons] __ #
#klˈɛr# | 740 : ɹ > r 
#klˈɛʀ# | 742 : r > ʀ 
#klɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klɛʁ# | 751 : ʀ > ʁ 
Final form : #klɛʁ#
