Derivation file for run 'run1'; etymon number :1059:
#sˈɑlwɑm# >>> #sov# ( GOLD : #sov#) :
s ˈɑ l w ɑ m 
#sˈɑlɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑɫɣʷɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫβʷɑm# | 47 : ɣʷ > βʷ 
#sˈɑɫβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫβʷɑ#
#sˈɑɫβɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈaɫβa# | 199 : [+lo] > [+front,-back] 
#sˈaɫva# | 442 : β > v 
#sˈaɫvə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫvə#
#sˈawvə# | 583 : [+lat,+back] > w 
Old French II stage form : #sˈawvə#
#sˈoːvə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːvə#
#sˈoːvə̯# | 710 : ə > ə̯ / __ #
#sˈoːv# | 728 : ə̯ > ∅ 
#soːv# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sov# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sov#
