Derivation file for run 'run1'; etymon number :719:
#mˌon̪ˈeːt̪ɑm# >>> #mɔn̪wa# ( GOLD : #mɔn̪ɛ#) :
m ˌo n̪ ˈeː t̪ ɑ m 
#mˌɔn̪ˈeːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪ˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔn̪ˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔn̪ˈet̪ɑ#
#mˌɔn̪ˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌũn̪ˈeːt̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌũn̪ˈeːt̪a# | 200 : [+lo] > [+front,-back] 
#mˌũn̪ˈeːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌũn̪ˈeːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌũn̪ˈejða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌũn̪ˈejðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˌũn̪ˈejðə#
#mˌũn̪ˈojðə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌũn̪ˈujðə# | 572 : [+round,+tense,+back] > [+hi] 
#mˌũn̪ˈujə# | 603 : {θ;ð} > {∅;∅} 
#mˌũn̪ˈuɛ̯ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#mˌũn̪wˈɛə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mˌũn̪wˈɛə#
#mˌũn̪wˈɛə̯# | 654 : ə > ə̯ / [-cons] __ 
#mˌũn̪wˈɛː# | 680 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #mˌũn̪wˈɛː#
#mũn̪wɛː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mũn̪wɛ# | 747 : [+syl,+long] > [-long,-splng] 
#mɔ̃n̪wɛ# | 748 : ũ > ɔ̃ 
#mɔn̪wɛ# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#mɔn̪wa# | 752 : ɛ > a / w __ 
Final form : #mɔn̪wa#
