Derivation file for run 'run1'; etymon number :419:
#kˌɑpˈilloːs# >>> #ʃəvø# ( GOLD : #ʃəvø#) :
k ˌɑ p ˈi l l oː s 
#kˌɑpˈɪlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈɪllos# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑpˈellos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑpˈellos#
#kˌapˈellos# | 199 : [+lo] > [+front,-back] 
#kʲˌapˈellos# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛpˈellos# | 240 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛpˈellos# | 248 : [+back,+front] > [-back] 
#t͡ʃˌɛpˈellos# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛpˈelləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌɛpˈellə̯s# | 278 : ə > ə̯ 
#t͡ʃˌɛpˈells# | 301 : ə̯ > ∅ 
#t͡ʃˌɛbˈells# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌɛβˈells# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌeβˈells# | 428 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈells# | 442 : β > v 
#t͡ʃˌevˈels# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈeɫs# | 511 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈeɫs# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈeɫs#
#t͡ʃˌəvˈews# | 583 : [+lat,+back] > w 
#t͡ʃˌəvˈøws# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌəvˈøs# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#t͡ʃˌəvˈøːs# | 634 : [+prim] > [+long] / __ s #
#ʃˌəvˈøːs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈøːs#
Middle French  stage form : #ʃˌəvˈøːs#
#ʃˌəvˈøː# | 726 : [-son] > ∅ / __ #
#ʃəvøː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvø# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvø#
