Derivation file for run 'run1'; etymon number :1315:
#wˈen̪t̪um# >>> #vɑ̃# ( GOLD : #vɑ̃#) :
w ˈe n̪ t̪ u m 
#ɣʷˈen̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛn̪t̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛn̪t̪o#
#βˈɛn̪t̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#βˈɛn̪t̪# | 302 : ə̯ > ∅ 
#vˈɛn̪t̪# | 443 : β > v 
#vˈɛ̃n̪t̪# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃n̪t̪#
#vˈãn̪t̪# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #vˈãn̪t̪#
#vˈãːt̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˈãːt̪#
#vˈɑ̃ːt̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#vɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃#
