Derivation file for run 'run1'; etymon number :1065:
#sˌɑːn̪it̪ˈɑːt̪em# >>> #sɑ̃t̪e# ( GOLD : #sɑ̃t̪e#) :
s ˌɑː n̪ i t̪ ˈɑː t̪ e m 
#sˌɑːn̪ɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑn̪ɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑn̪et̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑn̪et̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑn̪et̪ˈɑt̪ɛ#
#sˌɑn̪et̪ˈɑːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑn̪t̪ˈɑːt̪ɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#sˌan̪t̪ˈaːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#sˌan̪t̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌan̪t̪ˈaːt̪ə̯# | 270 : ə > ə̯ 
#sˌan̪t̪ˈaːt̪# | 293 : ə̯ > ∅ 
#sˌan̪t̪ˈae̯t̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌan̪t̪ˈae̯θ# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˌan̪t̪ˈeːθ# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌãn̪t̪ˈeːθ# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãn̪t̪ˈeːθ#
#sˌãn̪t̪ˈeθ# | 540 : [+syl] > [-long,-splng] 
#sˌãn̪t̪ˈe# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌãn̪t̪ˈe#
#sˌãːt̪ˈe# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːt̪ˈe#
#sˌɑ̃ːt̪ˈe# | 694 : [+lo,+long,+syl] > [+back,-front] 
#sɑ̃ːt̪e# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃t̪e# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃t̪e#
