Derivation file for run 'run1'; etymon number :910:
#plˈɑn̪t̪ɑm# >>> #plɑ̃t̪# ( GOLD : #plɑ̃t̪#) :
p l ˈɑ n̪ t̪ ɑ m 
#plˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈan̪t̪a# | 200 : [+lo] > [+front,-back] 
#plˈan̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#plˈãn̪t̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˈãːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#plˈãːt̪ə̯# | 713 : ə > ə̯ / __ #
#plˈɑ̃ːt̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#plˈɑ̃ːt̪# | 731 : ə̯ > ∅ 
#plɑ̃ːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɑ̃t̪# | 749 : [+syl,+long] > [-long,-splng] 
