Derivation file for run 'run1'; etymon number :1344:
#wˈiːlem# >>> #vil# ( GOLD : #vil#) :
w ˈiː l e m 
#ɣʷˈiːlem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈiːlɛm# | 47 : ɣʷ > βʷ 
#βʷˈilɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈilɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈilɛ#
#βʷˈiːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːlɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈiːlə̯# | 279 : ə > ə̯ 
#βˈiːl# | 302 : ə̯ > ∅ 
#vˈiːl# | 443 : β > v 
#vˈil# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈil#
Old French II stage form : #vˈil#
Middle French  stage form : #vˈil#
#vil# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vil#
