Derivation file for run 'run1'; etymon number :908:
#plˈɑkit̪um# >>> #plɛ# ( GOLD : #plɛ#) :
p l ˈɑ k i t̪ u m 
#plˈɑkɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑkt̪ʊm# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#plˈɑxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#plˈɑxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈɑxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɑxt̪o#
#plˈaxt̪o# | 199 : [+lo] > [+front,-back] 
#plˈaçt̪o# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#plˈaçt̪ʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˈaçt̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#plˈaçt̪ʲə̯# | 278 : ə > ə̯ 
#plˈaçt̪ʲ# | 301 : ə̯ > ∅ 
#plˈaçt̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#plˈaʝt̪# | 466 : ç > ʝ 
#plˈajt̪# | 472 : ʝ > j / [-cons] __ 
Old French I stage form : #plˈajt̪#
#plˈɛjt̪# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#plˈɛt̪# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #plˈɛt̪#
Middle French  stage form : #plˈɛt̪#
#plˈɛ# | 726 : [-son] > ∅ / __ #
#plɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plɛ#
