Derivation file for run 'run1'; etymon number :586:
#lˈɑːzɑːrum# >>> #lad̪ʁ# ( GOLD : #lad̪ʁ#) :
l ˈɑː z ɑː r u m 
#lˈɑːzɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑzɑrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɑzɑrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑzɑro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑzɑro#
#lˈɑːzɑro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːzaro# | 200 : [+lo] > [+front,-back] 
#lˈaːzəro# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈaːzərə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈaːzə̯rə̯# | 279 : ə > ə̯ 
#lˈaːzə̯rə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈaːzrə# | 303 : ə̯ > ∅ 
#lˈaːzd̪rə# | 351 : {z r;s r} > {z d̪ r;s t̪ r} 
#lˈazd̪rə# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #lˈazd̪rə#
#lˈad̪rə# | 556 : z > ∅ / __ d̪
Old French II stage form : #lˈad̪rə#
Middle French  stage form : #lˈad̪rə#
#lˈad̪rə̯# | 712 : ə > ə̯ / __ #
#lˈad̪r# | 730 : ə̯ > ∅ 
#lˈad̪ʀ# | 745 : r > ʀ 
#lad̪ʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lad̪ʁ# | 754 : ʀ > ʁ 
Final form : #lad̪ʁ#
