Derivation file for run 'run1'; etymon number :580:
#lˌɑːt̪roːkˈin̪ium# >>> #laʁwazɛ̃# ( GOLD : #laʁsɛ̃#) :
l ˌɑː t̪ r oː k ˈi n̪ i u m 
#lˌɑːt̪roːkˈɪn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑːt̪roːkˈɪn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɑːt̪roːkˈɪn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#lˌɑt̪rokˈɪn̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪rokˈen̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rokˈen̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑt̪rokʲˈen̪ʝo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌɑt̪rocˈen̪ʝo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #lˌɑt̪rocˈen̪ʝo#
#lˌɑt̪rocˈeɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˌɑt̪rocˈeːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑt̪rocˈiːɲo# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#lˌɑt̪rot͡sʲˈiːɲo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˌat̪rot͡sʲˈiːɲo# | 193 : [+lo] > [+front,-back] 
#lˌat̪rət͡sʲˈiːɲo# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˌat̪rət͡sʲˈiːɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌat̪rə̯t͡sʲˈiːɲə̯# | 270 : ə > ə̯ 
#lˌat̪rət͡sʲˈiːɲə̯# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#lˌat̪rət͡sʲˈiːɲ# | 293 : ə̯ > ∅ 
#lˌat̪rəd͡zʲˈiːɲ# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˌad̪rəd͡zʲˈiːɲ# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#lˌaðrəd͡zʲˈiːɲ# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#lˌaðrəjd͡zˈiːɲ# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#lˌaðrəjd͡zʲˈiːɲ# | 384 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#lˌaðrəjd͡zʲˈiɲ# | 401 : [+syl] > [-long,-splng] / __ ɲ
#lˌaðrejd͡zʲˈiɲ# | 494 : ə > e / __ [+front,+son,+hi,-syl]
#lˌaðrejd͡zʲˈij̃ɲ# | 510 : ∅ > j̃ / [+tense,+syl] __ ɲ #
#lˌaðrejd͡zʲˈiɲ# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #lˌaðrejd͡zʲˈiɲ#
#lˌaðrojd͡zʲˈiɲ# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌaðrujd͡zʲˈiɲ# | 556 : [+round,+tense,+back] > [+hi] 
#lˌarujd͡zʲˈiɲ# | 586 : {θ;ð} > {∅;∅} 
#lˌaruɛ̯d͡zʲˈiɲ# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#lˌarwɛd͡zʲˈiɲ# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#lˌarwɛd͡zʲˈĩɲ# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˌarwɛzʲˈĩɲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˌarwɛzʲˈĩɲ#
#lˌarwɛzʲˈĩn̪# | 631 : ɲ > n̪ / __ #
#lˌarwɛzʲˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˌarwɛzˈẽn̪# | 649 : [+ant,+front] > [-front,-hi] 
#lˌarwɛzˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lˌarwɛzˈẽː#
#lˌarwɛzˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lˌarwɛːzˈɛ̃ː# | 698 : [+syl] > [+long] / __ z [+syl]
#lˌaʀwɛːzˈɛ̃ː# | 726 : r > ʀ 
#laʀwɛːzɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laʀwɛzɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#laʀwazɛ̃# | 734 : ɛ > a / w __ 
#laʁwazɛ̃# | 735 : ʀ > ʁ 
Final form : #laʁwazɛ̃#
