Derivation file for run 'run1'; etymon number :133:
#bˌot̪ˈelloːs# >>> #bwajo# ( GOLD : #bwajo#) :
b ˌo t̪ ˈe l l oː s 
#bˌɔt̪ˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔt̪ˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɔt̪ˈɛllos#
#bˌɔt̪ˈɛlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˌɔt̪ˈɛllə̯s# | 279 : ə > ə̯ 
#bˌɔt̪ˈɛlls# | 303 : ə̯ > ∅ 
#bˌɔd̪ˈɛlls# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#bˌɔðˈɛlls# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#bˌoðˈɛlls# | 434 : ˌɔ > ˌo 
#bˌoðˈɛls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#bˌoðˈɛɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #bˌoðˈɛɫs#
#bˌɔðˈɛɫs# | 544 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [+syl,-tense]
#bˌɔðˈɛws# | 584 : [+lat,+back] > w 
#bˌɔðˈɛa̯ws# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#bˌɔðe̯ˈaws# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɔe̯ˈaws# | 604 : {θ;ð} > {∅;∅} 
#bˌɔjˈaws# | 622 : e̯ > j / ˌɔ __ [+front,+prim]
#bwˌɛjˈaws# | 623 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #bwˌɛjˈaws#
#bwˌɛjˈoːs# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #bwˌɛjˈoːs#
#bwˌɛjˈoː# | 728 : [-son] > ∅ / __ #
#bwɛjoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bwɛjo# | 748 : [+syl,+long] > [-long,-splng] 
#bwajo# | 753 : ɛ > a / w __ 
Final form : #bwajo#
