Derivation file for run 'run1'; etymon number :340:
#hˌiːbˈern̪um# >>> #ivɛʁ# ( GOLD : #ivɛʁ#) :
h ˌiː b ˈe r n̪ u m 
#hˌiːbˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌiːβˈɛrn̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌiβˈɛrn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#hˌiβˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˌiβˈɛrn̪o#
#ˌiβˈɛrn̪o# | 105 : h > ∅ 
#ˌiβˈɛrn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌiβˈɛrɾə# | 267 : n̪ > ɾ / r ( ə ) __ ə
#ˌiβˈɛrɾə̯# | 270 : ə > ə̯ 
#ˌiβˈɛrr# | 271 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#ˌivˈɛrr# | 434 : β > v 
#ˌivˈɛr# | 494 : r r > r / __ #
Old French I stage form : #ˌivˈɛr#
Old French II stage form : #ˌivˈɛr#
Middle French  stage form : #ˌivˈɛr#
#ˌivˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#ˌivˈɛr# | 731 : ɹ > r 
#ˌivˈɛʀ# | 733 : r > ʀ 
#ivɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ivɛʁ# | 742 : ʀ > ʁ 
Final form : #ivɛʁ#
