Derivation file for run 'run1'; etymon number :1104:
#sˈeːroː# >>> #swaʁ# ( GOLD : #swaʁ#) :
s ˈeː r oː 
#sˈero# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˈero#
#sˈeːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈeːrə̯# | 270 : ə > ə̯ 
#sˈeːr# | 293 : ə̯ > ∅ 
#sˈejr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #sˈejr#
#sˈojr# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈoɛ̯r# | 550 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˈuɛ̯r# | 556 : [+round,+tense,+back] > [+hi] 
#swˈɛr# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛr#
Middle French  stage form : #swˈɛr#
#swˈɛɹ# | 702 : r > ɹ / [-cons] __ #
#swˈɛr# | 724 : ɹ > r 
#swˈɛʀ# | 726 : r > ʀ 
#swɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swaʀ# | 734 : ɛ > a / w __ 
#swaʁ# | 735 : ʀ > ʁ 
Final form : #swaʁ#
