Derivation file for run 'run1'; etymon number :50:
#ˌɑn̪d̪eːkˈɑːn̪eːs# >>> #ɑ̃ʒɑ̃# ( GOLD : #ɑ̃ʒɛʁ#) :
ˌɑ n̪ d̪ eː k ˈɑː n̪ eː s 
#ˌɑn̪d̪ekˈɑn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪d̪ekˈɑːn̪es# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑn̪d̪ɡˈɑːn̪es# | 132 : e k > ɡ / [+nas] [-cont,+voi] __ [+lo]
#ˌan̪d̪ɡˈaːn̪es# | 200 : [+lo] > [+front,-back] 
#ˌan̪d̪ɡʲˈaːn̪es# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌan̪d̪ɟˈaːn̪es# | 249 : [+back,+front] > [-back] 
#ˌan̪d̪d͡ʒˈaːn̪es# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌan̪d̪d͡ʒˈaːn̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌan̪d̪d͡ʒˈaːn̪ə̯s# | 279 : ə > ə̯ 
#ˌan̪d̪d͡ʒˈaːn̪s# | 303 : ə̯ > ∅ 
#ˌan̪d͡ʒˈaːn̪s# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#ˌan̪d͡ʒˈan̪s# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌãn̪d͡ʒˈãn̪s# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãn̪ʒˈãn̪s# | 639 : [+delrel] > [+cont,0delrel] 
#ˌãːʒˈãːs# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌɑ̃ːʒˈɑ̃ːs# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːʒˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#ɑ̃ːʒɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ʒɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
