Derivation file for run 'run1'; etymon number :314:
#ɡˈen̪t̪em# >>> #ʒɑ̃# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ e m 
#ɡˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡʲˈɛn̪t̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛn̪t̪ɛ# | 78 : [+back,+front] > [-back] 
#d͡ʒˈɛn̪t̪ɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#d͡ʒˈɛn̪t̪# | 303 : ə̯ > ∅ 
#d͡ʒˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˈãn̪t̪# | 639 : [+delrel] > [+cont,0delrel] 
#ʒˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ʒˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
