Derivation file for run 'run1'; etymon number :817:
#pˈɑn̪t̪ikem# >>> #pɑ̃s# ( GOLD : #pɑ̃s#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑn̪t̪ɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪t̪ekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪t̪ekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɑn̪t̪ekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈɑn̪t̪ecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˈɑn̪t̪ecɛ#
#pˈɑn̪t̪et͡sʲɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈan̪t̪et͡sʲɛ# | 199 : [+lo] > [+front,-back] 
#pˈan̪t̪ət͡sʲɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈan̪t̪ət͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈan̪t̪ə̯t͡sʲə̯# | 278 : ə > ə̯ 
#pˈan̪t̪ə̯t͡sʲə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈan̪t̪t͡sʲə# | 301 : ə̯ > ∅ 
#pˈan̪t͡sʲə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#pˈãn̪t͡sʲə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈãn̪t͡sʲə#
#pˈãn̪sʲə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈãn̪sʲə#
#pˈãn̪sə# | 666 : [+ant,+front] > [-front,-hi] 
#pˈãːsə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈãːsə#
#pˈãːsə̯# | 710 : ə > ə̯ / __ #
#pˈɑ̃ːsə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑ̃ːs# | 728 : ə̯ > ∅ 
#pɑ̃ːs# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ̃s# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #pɑ̃s#
