Derivation file for run 'run1'; etymon number :1090:
#sˈekwet# >>> #sɥi# ( GOLD : #sɥi#) :
s ˈe k w e t 
#sˈekɣʷet# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwet# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɛt# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛːkwɛt# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛt# | 119 : k > x / [+syl] __ w [+syl]
#sˈie̯xwɛt# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯xwət# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈie̯xwə̯t# | 279 : ə > ə̯ 
#sˈie̯xwət# | 295 : ə̯ > ə / [+cons] w __ [+cons]
#sˈie̯ɣwət# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwə?# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˈʉe̯jə?# | 454 : ˈi e̯ ɣ w > ˈʉ e̯ j / @ __ 
#sˈye̯jə?# | 515 : [+hi,+round,-back] > [+front] 
#sˈyjə?# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sɥˈiə?# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#sɥˈiə# | 652 : [+cons] > ∅ / ə __ #
#sɥˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#sɥˈiː# | 682 : [+stres] ə̯ > [+long] ∅
#sɥiː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥi# | 749 : [+syl,+long] > [-long,-splng] 
