Derivation file for run 'run1'; etymon number :717:
#mˈollem# >>> #mu# ( GOLD : #mu#) :
m ˈo l l e m 
#mˈɔllɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔllɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔllɛ#
#mˈɔllə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˈɔllə̯# | 278 : ə > ə̯ 
#mˈɔll# | 301 : ə̯ > ∅ 
#mˈɔl# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈɔl#
#mˈɔɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#mˈɔw# | 583 : [+lat,+back] > w 
#mˈu# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˈu#
Middle French  stage form : #mˈu#
#mu# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mu#
