Derivation file for run 'run1'; etymon number :557:
#kwˈoːmod̪o# >>> #kɔm# ( GOLD : #kɔm#) :
k w ˈoː m o d̪ o 
#kɣʷˈoːmod̪o# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈoːmod̪o# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈoːmɔd̪ɔ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoːmɔd̪ɔ# | 30 : w > ∅ / k __ [+syl,+round]
#kˈomɔd̪ɔ# | 55 : [+syl,+long] > [-long,-splng] 
#kˈomɔðɔ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˈoːmɔðɔ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈũːmɔðɔ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũːməðɔ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈũːməðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈũːmə̯ðə̯# | 279 : ə > ə̯ 
#kˈũːmə̯ðə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˈũːmðə# | 303 : ə̯ > ∅ 
#kˈũːmə# | 308 : ð > ∅ / [+cons] __ 
#kˈũmə# | 459 : [+syl] > [-long,-splng] 
#kˈũmə̯# | 713 : ə > ə̯ / __ #
#kˈũm# | 731 : ə̯ > ∅ 
#kũm# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɔ̃m# | 750 : ũ > ɔ̃ 
#kɔm# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
