Derivation file for run 'run1'; etymon number :1367:
#wˌolˈeːre# >>> #vulwaʁ# ( GOLD : #vulwaʁ#) :
w ˌo l ˈeː r e 
#ɣʷˌolˈeːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔlˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔlˈeːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɔlˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌɔlˈerɛ#
#βʷˌɔlˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɔlˈeːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɔlˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɔlˈeːrə̯# | 279 : ə > ə̯ 
#βˌɔlˈeːr# | 303 : ə̯ > ∅ 
#βˌɔlˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#βˌolˈejr# | 434 : ˌɔ > ˌo 
#vˌolˈejr# | 444 : β > v 
Old French I stage form : #vˌolˈejr#
#vˌolˈojr# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌolˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˌulˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#vˌulwˈɛr# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vˌulwˈɛr#
#vˌulwˈar# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #vˌulwˈar#
#vˌulwˈaɹ# | 721 : r > ɹ / [-cons] __ #
#vˌulwˈar# | 743 : ɹ > r 
#vˌulwˈaʀ# | 745 : r > ʀ 
#vulwaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vulwaʁ# | 754 : ʀ > ʁ 
Final form : #vulwaʁ#
