Derivation file for run 'run1'; etymon number :171:
#lˌɑwrˈɑːrium# >>> #lɔʁje# ( GOLD : #lɔʁje#) :
l ˌɑ w r ˈɑː r i u m 
#lˌɑwrˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwrˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɑwrˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#lˌɑwrˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑwrˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɑwrˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɑwrˈɑrʝo#
#lˌɑwrˈɑrʲo# | 170 : r ʝ > rʲ 
#lˌawrˈarʲo# | 193 : [+lo] > [+front,-back] 
#lˌawrˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɔwrˈaːrʲo# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#lˌɔwrˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌɔwrˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌɔwrˈɛːrə̯# | 270 : ə > ə̯ 
#lˌɔwrˈɛːr# | 293 : ə̯ > ∅ 
#lˌɔwrˈie̯r# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌɯwrˈie̯r# | 420 : ˌɔ > ˌɯ / __ w
#lˌɔwrˈie̯r# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#lˌɔrˈie̯r# | 425 : w > ∅ / [+round,-tense] __ [-syl,+son]
Old French I stage form : #lˌɔrˈie̯r#
#lˌɔrjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #lˌɔrjˈer#
Middle French  stage form : #lˌɔrjˈer#
#lˌɔrjˈeɹ# | 702 : r > ɹ / [-cons] __ #
#lˌɔrjˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lˌɔʀjˈe# | 726 : r > ʀ 
#lɔʀje# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɔʁje# | 735 : ʀ > ʁ 
Final form : #lɔʁje#
