Derivation file for run 'run1'; etymon number :501:
#kˈor# >>> #kœʁ# ( GOLD : #kœʁ#) :
k ˈo r 
#kˈɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔr#
#kˈɔːr# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈuo̯r# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈʉo̯r# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈyo̯r# | 500 : [+hi,+round,-back] > [+front] 
#kˈye̯r# | 514 : o̯ > e̯ 
Old French I stage form : #kˈye̯r#
#kˈør# | 569 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #kˈør#
Middle French  stage form : #kˈør#
#kˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#kˈœɹ# | 702 : r > ɹ / [-cons] __ #
#kˈœr# | 724 : ɹ > r 
#kˈœʀ# | 726 : r > ʀ 
#kœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kœʁ# | 735 : ʀ > ʁ 
Final form : #kœʁ#
