Derivation file for run 'run1'; etymon number :44:
#ˌɑmˈiːkoːs# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k oː s 
#ˌɑmˈikos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑmˈikos#
#ˌɑmˈiːkos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡos# | 133 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣos# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣos# | 199 : [+lo] > [+front,-back] 
#ˌamˈiːɣəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌamˈiːɣə̯s# | 278 : ə > ə̯ 
#ˌamˈiːɣs# | 301 : ə̯ > ∅ 
#ˌamˈiɣs# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌamˈixs# | 500 : ɣ > x / __ [-voi]
#ˌãmˈixs# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈixs#
#ˌãmˈiːs# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌãmˈiːs#
Middle French  stage form : #ˌãmˈiːs#
#ˌãmˈiː# | 726 : [-son] > ∅ / __ #
#ˌamˈiː# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
