Derivation file for run 'run1'; etymon number :583:
#lˈɑwkkɑm# >>> #lɔʃ# ( GOLD : #lɔʃ#) :
l ˈɑ w k k ɑ m 
#lˈɑwkkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑwkkɑ#
#lˈawkka# | 200 : [+lo] > [+front,-back] 
#lˈawkkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˈɔwkkʲa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#lˈɔwkca# | 249 : [+back,+front] > [-back] 
#lˈɔwkt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#lˈɔwt̪t͡ʃa# | 260 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#lˈɔwt̪t͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈɔwt͡ʃə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #lˈɔwt͡ʃə#
#lˈɔt͡ʃə# | 569 : {ˌɔ w;ˌo w;ˈɔ w} > {ˌɔ;ˌɔ;ˈɔ} / __ [+strid] @
#lˈɔʃə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈɔʃə#
Middle French  stage form : #lˈɔʃə#
#lˈɔʃə̯# | 711 : ə > ə̯ / __ #
#lˈɔʃ# | 729 : ə̯ > ∅ 
#lɔʃ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɔʃ#
