Derivation file for run 'run1'; etymon number :1051:
#sˌɑlin̪ˈɑːrium# >>> #son̪je# ( GOLD : #son̪je#) :
s ˌɑ l i n̪ ˈɑː r i u m 
#sˌɑlɪn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑlɪn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑlɪn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌɑlɪn̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑlen̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑlen̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑlen̪ˈɑrʝo#
#sˌɑlen̪ˈɑrʲo# | 170 : r ʝ > rʲ 
#sˌalen̪ˈarʲo# | 193 : [+lo] > [+front,-back] 
#sˌalen̪ˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌalən̪ˈaːrʲo# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#sˌalən̪ˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌalən̪ˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌalə̯n̪ˈɛːrə̯# | 270 : ə > ə̯ 
#sˌaln̪ˈɛːr# | 293 : ə̯ > ∅ 
#sˌaln̪ˈie̯r# | 369 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌaɫn̪ˈie̯r# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #sˌaɫn̪ˈie̯r#
#sˌawn̪ˈie̯r# | 575 : [+lat,+back] > w 
#sˌawn̪jˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌawn̪jˈer#
#sˌoːn̪jˈer# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːn̪jˈer#
#sˌoːn̪jˈeɹ# | 709 : r > ɹ / [-cons] __ #
#sˌoːn̪jˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#soːn̪je# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#son̪je# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #son̪je#
