Derivation file for run 'run1'; etymon number :1305:
#wˌeːkˈiːn̪um# >>> #vwazɛ̃# ( GOLD : #vwazɛ̃#) :
w ˌeː k ˈiː n̪ u m 
#ɣʷˌeːkˈiːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːkˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌeːkˈiːn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˌekˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌekˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌekˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌekʲˈin̪o# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌecˈin̪o# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #βʷˌecˈin̪o#
#βʷˌecˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌecˈiːn̪o# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌet͡sʲˈiːn̪o# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#βˌet͡sʲˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌet͡sʲˈiːn̪ə̯# | 270 : ə > ə̯ 
#βˌet͡sʲˈiːn̪# | 293 : ə̯ > ∅ 
#βˌed͡zʲˈiːn̪# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌejd͡zˈiːn̪# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#βˌejd͡zʲˈiːn̪# | 384 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#βˌejd͡zˈiːn̪# | 385 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#βˌejzˈiːn̪# | 387 : d͡z > z / [-cons] __ [-cons]
#vˌejzˈiːn̪# | 431 : β > v 
#vˌejzˈin̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #vˌejzˈin̪#
#vˌojzˈin̪# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujzˈin̪# | 556 : [+round,+tense,+back] > [+hi] 
#vˌuɛ̯zˈin̪# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˌɛzˈin̪# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#vwˌɛzˈĩn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #vwˌɛzˈĩn̪#
#vwˌɛzˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#vwˌɛzˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #vwˌɛzˈẽː#
#vwˌɛzˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#vwˌɛːzˈɛ̃ː# | 698 : [+syl] > [+long] / __ z [+syl]
#vwɛːzɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwɛzɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#vwazɛ̃# | 734 : ɛ > a / w __ 
Final form : #vwazɛ̃#
