Derivation file for run 'run1'; etymon number :448:
#kˌɑweˈolɑ# >>> #ʃwajœl# ( GOLD : #ʒol#) :
k ˌɑ w e ˈo l ɑ 
#kˌɑɣʷeˈolɑ# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɑɣʷɛˈɔlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑɣʷjˈɔlɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑɣʷʝˈɔlɑ# | 26 : j > ʝ / __ [+syl]
#kˌɑʝˈɔlɑ# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
Late Latin stage form : #kˌɑʝˈɔlɑ#
#kˌɑʝˈɔːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑʝˈuo̯lɑ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌaʝˈuo̯la# | 193 : [+lo] > [+front,-back] 
#kˌaʝˈʉo̯la# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kʲˌaʝˈʉo̯la# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛʝˈʉo̯la# | 232 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛʝˈʉo̯la# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɛʝˈʉo̯la# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛjˈʉo̯la# | 375 : ʝ > j 
#t͡ʃˌejˈʉo̯la# | 417 : ˌɛ > ˌe / __ @ @
#t͡ʃˌejˈʉo̯lə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌejˈyo̯lə# | 500 : [+hi,+round,-back] > [+front] 
#t͡ʃˌejˈye̯lə# | 514 : o̯ > e̯ 
Old French I stage form : #t͡ʃˌejˈye̯lə#
#t͡ʃˌojˈye̯lə# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t͡ʃˌujˈye̯lə# | 556 : [+round,+tense,+back] > [+hi] 
#t͡ʃˌujˈølə# | 569 : [+hi,+round,+tense,+prim] e̯ > ˈø
#t͡ʃwˌɛjˈølə# | 604 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
#ʃwˌɛjˈølə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃwˌɛjˈølə#
Middle French  stage form : #ʃwˌɛjˈølə#
#ʃwˌɛjˈølə̯# | 693 : ə > ə̯ / __ #
#ʃwˌɛjˈøl# | 711 : ə̯ > ∅ 
#ʃwˌɛjˈœl# | 715 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ʃwɛjœl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃwajœl# | 734 : ɛ > a / w __ 
Final form : #ʃwajœl#
