Derivation file for run 'run1'; etymon number :889:
#pˈikem# >>> #pwa# ( GOLD : #pwa#) :
p ˈi k e m 
#pˈɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˈecɛ#
#pˈeːcɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːt͡sʲɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈeːt͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈeːt͡sʲə̯# | 278 : ə > ə̯ 
#pˈeːt͡sʲ# | 301 : ə̯ > ∅ 
#pˈejt͡sʲ# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #pˈejt͡sʲ#
#pˈojt͡sʲ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujt͡sʲ# | 570 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯t͡sʲ# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛt͡sʲ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#pwˈɛsʲ# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˈɛsʲ#
#pwˈɛs# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pwˈɛs#
#pwˈɛ# | 726 : [-son] > ∅ / __ #
#pwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwa# | 751 : ɛ > a / w __ 
Final form : #pwa#
