Derivation file for run 'run1'; etymon number :267:
#fˈirmɑm# >>> #fɛʁm# ( GOLD : #fɛʁm#) :
f ˈi r m ɑ m 
#fˈɪrmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈermɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈermɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈermɑ#
#fˈerma# | 200 : [+lo] > [+front,-back] 
#fˈermə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈermə#
#fˈɛrmə# | 549 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
Old French II stage form : #fˈɛrmə#
Middle French  stage form : #fˈɛrmə#
#fˈɛrmə̯# | 709 : ə > ə̯ / __ #
#fˈɛɹmə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#fˈɛɹm# | 727 : ə̯ > ∅ 
#fˈɛrm# | 740 : ɹ > r 
#fˈɛʀm# | 742 : r > ʀ 
#fɛʀm# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁm# | 751 : ʀ > ʁ 
Final form : #fɛʁm#
