Derivation file for run 'run1'; etymon number :498:
#kˌoːn̪sueːt̪ˈuːd̪imen̪# >>> #kut̪ym# ( GOLD : #kut̪ym#) :
k ˌoː n̪ s u eː t̪ ˈuː d̪ i m e n̪ 
#kˌoːsueːt̪ˈuːd̪imen̪# | 9 : n̪ > ∅ / [+syl,+long] __ s
#kˌoːsʊeːt̪ˈuːd̪ɪmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌoːsweːt̪ˈuːd̪ɪmɛn̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌoswet̪ˈud̪ɪmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#kˌoswet̪ˈud̪emɛn̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌoswet̪ˈud̪emɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌoswet̪ˈud̪emɛ#
#kˌoswet̪ˈuðemɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌoswet̪ˈuːðemɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌosset̪ˈuːðemɛ# | 121 : s w > s s 
#kˌosset̪ˈʉːðemɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˌosset̪ˈʉːðəmɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌossət̪ˈʉːðəmɛ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˌossət̪ˈʉːðəmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌossə̯t̪ˈʉːðə̯mə̯# | 279 : ə > ə̯ 
#kˌossə̯t̪ˈʉːðə̯mə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˌosst̪ˈʉːðmə# | 303 : ə̯ > ∅ 
#kˌost̪ˈʉːðmə# | 346 : {s s;m m} > {s;m} / __ [+cons]
#kˌost̪ˈʉðmə# | 360 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
#kˌost̪ˈyðmə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˌost̪ˈyðmə#
#kˌost̪ˈyzmə# | 547 : ð > z / __ m
#kˌost̪ˈyːzmə# | 557 : [+prim] > [+long] / @ __ z [+cons]
#kˌost̪ˈyːmə# | 559 : z > ∅ / __ [+cons]
#kˌust̪ˈyːmə# | 572 : [+round,+tense,+back] > [+hi] 
#kˌuxt̪ˈyːmə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#kˌuxt̪ˈỹːmə# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˌuːt̪ˈỹːmə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #kˌuːt̪ˈỹːmə#
#kˌuːt̪ˈyːmə# | 659 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #kˌuːt̪ˈyːmə#
#kˌuːt̪ˈyːmə̯# | 712 : ə > ə̯ / __ #
#kˌuːt̪ˈyːm# | 730 : ə̯ > ∅ 
#kuːt̪yːm# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kut̪ym# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #kut̪ym#
