Derivation file for run 'run1'; etymon number :659:
#mˈɑskulum# >>> #mɑl# ( GOLD : #mɑl#) :
m ˈɑ s k u l u m 
#mˈɑskʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑsklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑsklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑsklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑsklo#
#mˈɑslo# | 103 : {s k;r ɡ} > {s;r} / __ l
#mˈaslo# | 200 : [+lo] > [+front,-back] 
#mˈaslə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈaslə̯# | 279 : ə > ə̯ 
#mˈasl# | 302 : ə̯ > ∅ 
#mˈaslə# | 317 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#mˈazlə# | 485 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #mˈazlə#
#mˈaːzlə# | 556 : [+prim] > [+long] / @ __ z [+cons]
#mˈaːlə# | 558 : z > ∅ / __ [+cons]
Old French II stage form : #mˈaːlə#
Middle French  stage form : #mˈaːlə#
#mˈaːlə̯# | 709 : ə > ə̯ / __ #
#mˈɑːlə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːl# | 727 : ə̯ > ∅ 
#mɑːl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑl# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #mɑl#
