Derivation file for run 'run1'; etymon number :1178:
#t͡srˈokn̪ɑm# >>> #fʁɔɲ# ( GOLD : #fʁɔɲ#) :
t͡s r ˈo k n̪ ɑ m 
#t͡srˈɔkn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡srˈɔkn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈɔkn̪ɑ# | 74 : t͡s > f / __ [+cons,+son]
#frˈɔxn̪ɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#frˈoxn̪ɑ# | 165 : [+prim] > [+tense,-cons,-lat,+cont,0delrel] / __ x n̪
#frˈoŋɲɑ# | 166 : x n̪ > ŋ ɲ 
#frˈũŋɲɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#frˈũŋɲa# | 200 : [+lo] > [+front,-back] 
#frˈũɲɲa# | 215 : ŋ > ɲ / __ ɲ
#frˈũɲɲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#frˈũɲə# | 450 : ɲ > ∅ / __ ɲ
#frˈũɲə̯# | 713 : ə > ə̯ / __ #
#frˈũɲ# | 731 : ə̯ > ∅ 
#fʀˈũɲ# | 746 : r > ʀ 
#fʀũɲ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɔ̃ɲ# | 750 : ũ > ɔ̃ 
#fʀɔɲ# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#fʁɔɲ# | 755 : ʀ > ʁ 
