Derivation file for run 'run1'; etymon number :1318:
#wˌerbˈeːn̪ae̯# >>> #vɛʁbwɛ̃# ( GOLD : #vɛʁvɛn̪#) :
w ˌe r b ˈeː n̪ a e̯ 
#wˌerbˈeːn̪ɑe̯# | 2 : [+lo] > [-front,+back] 
#wˌerbˈeːn̪ae̯# | 3 : [+lo] > [+front,-back] / __ e̯
#ɣʷˌerbˈeːn̪ae̯# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrbˈeːn̪ae̯# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrbˈeːn̪ae̯# | 47 : ɣʷ > βʷ 
#βʷˌɛrbˈen̪ae̯# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛrbˈen̪ɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
Late Latin stage form : #βʷˌɛrbˈen̪ɛ#
#βʷˌɛrbˈeːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛrbˈeːn̪ɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrbˈeːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɛrbˈeːn̪ə̯# | 279 : ə > ə̯ 
#βˌɛrbˈeːn̪# | 303 : ə̯ > ∅ 
#βˌɛrbˈejn̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#βˌɨrbˈejn̪# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#βˌɛrbˈejn̪# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˌɛrbˈejn̪# | 444 : β > v 
#vˌɛrbˈojn̪# | 524 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˌɛrbˈojn̪#
#vˌɛrbˈujn̪# | 572 : [+round,+tense,+back] > [+hi] 
#vˌɛrbˈuj̃n̪# | 618 : j > j̃ / __ [+nas,+cons]
#vˌɛrbˈũj̃n̪# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌɛrbwˈĩn̪# | 621 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #vˌɛrbwˈĩn̪#
#vˌɛrbwˈẽn̪# | 659 : [+front,+nas,+syl] > [-hi] / w __ 
#vˌɛrbwˈɛ̃n̪# | 673 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#vˌɛrbwˈɛ̃ː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #vˌɛrbwˈɛ̃ː#
#vˌɛɹbwˈɛ̃ː# | 722 : r > ɹ / [-cons] __ [+cons]
#vˌɛrbwˈɛ̃ː# | 743 : ɹ > r 
#vˌɛʀbwˈɛ̃ː# | 745 : r > ʀ 
#vɛʀbwɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʀbwɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
#vɛʁbwɛ̃# | 754 : ʀ > ʁ 
Final form : #vɛʁbwɛ̃#
