Derivation file for run 'run1'; etymon number :776:
#n̪ˌowˈellum# >>> #n̪uvo# ( GOLD : #n̪uvo#) :
n̪ ˌo w ˈe l l u m 
#n̪ˌoɣʷˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɔɣʷˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβʷˈɛllʊm# | 47 : ɣʷ > βʷ 
#n̪ˌɔβʷˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβʷˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˌɔβˈɛllo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˌɔβˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌɔβˈɛllə̯# | 279 : ə > ə̯ 
#n̪ˌɔβˈɛll# | 303 : ə̯ > ∅ 
#n̪ˌoβˈɛll# | 434 : ˌɔ > ˌo 
#n̪ˌovˈɛll# | 444 : β > v 
#n̪ˌovˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˌovˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#n̪ˌuvˈɛɫ# | 572 : [+round,+tense,+back] > [+hi] 
#n̪ˌuvˈɛw# | 585 : [+lat,+back] > w 
#n̪ˌuvˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#n̪ˌuve̯ˈaw# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#n̪ˌuve̯ˈoː# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#n̪ˌuvə̯ˈoː# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#n̪ˌuvˈoː# | 708 : ə̯ > ∅ / __ [-cons]
#n̪uvoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪uvo# | 749 : [+syl,+long] > [-long,-splng] 
