Derivation file for run 'run1'; etymon number :957:
#prˈɑːt̪um# >>> #pʁe# ( GOLD : #pʁe#) :
p r ˈɑː t̪ u m 
#prˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈɑt̪o#
#prˈɑːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈaːt̪o# | 193 : [+lo] > [+front,-back] 
#prˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˈaːt̪ə̯# | 270 : ə > ə̯ 
#prˈaːt̪# | 293 : ə̯ > ∅ 
#prˈae̯t̪# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˈae̯θ# | 436 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#prˈeːθ# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #prˈeːθ#
#prˈeθ# | 545 : [+syl] > [-long,-splng] 
#prˈe# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #prˈe#
Middle French  stage form : #prˈe#
#pʀˈe# | 733 : r > ʀ 
#pʀe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁe# | 742 : ʀ > ʁ 
Final form : #pʁe#
