Derivation file for run 'run1'; etymon number :154:
#kˈuːlloːs# >>> #ky# ( GOLD : #ky#) :
k ˈuː l l oː s 
#kˈullos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈullos#
#kˈʉllos# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈʉllə̯s# | 270 : ə > ə̯ 
#kˈʉlls# | 293 : ə̯ > ∅ 
#kˈʉls# | 466 : [+cons] > ∅ / [+cons] __ [-son]
#kˈʉɫs# | 498 : [+lat] > ɫ / __ [+cons]
#kˈyɫs# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyɫs#
#kˈyws# | 568 : [+lat,+back] > w 
#kˈys# | 570 : w > ∅ / [+syl,+hi,+round] __ 
#kˈyːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #kˈyːs#
Middle French  stage form : #kˈyːs#
#kˈyː# | 709 : [-son] > ∅ / __ #
#kyː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ky# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ky#
