Derivation file for run 'run1'; etymon number :112:
#bˈɑwɑm# >>> #bu# ( GOLD : #bu#) :
b ˈɑ w ɑ m 
#bˈɑɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɑwɑm# | 46 : ɣʷ > w / [+lo] __ [+lo,-long]
#bˈɑwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑwɑ#
#bˈawa# | 200 : [+lo] > [+front,-back] 
#bˈɔwa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#bˈɔwə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈɔwə#
#bˈuə# | 617 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #bˈuə#
#bˈuə̯# | 655 : ə > ə̯ / [-cons] __ 
#bˈuː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #bˈuː#
#buː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bu# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #bu#
