Derivation file for run 'run1'; etymon number :55:
#ˌɑn̪ɡˌust̪iˈoːsum# >>> #ɑ̃ɡwasø# ( GOLD : #ɑ̃ɡwasø#) :
ˌɑ n̪ ɡ ˌu s t̪ i ˈoː s u m 
#ˌɑŋɡˌust̪iˈoːsum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑŋɡˌʊst̪ɪˈoːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌʊst̪jˈoːsʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑŋɡˌʊst̪ʝˈoːsʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑŋɡˌʊst̪ʝˈosʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑŋɡˌost̪ʝˈosom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌost̪ʝˈoso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑŋɡˌost͡sʲʝˈoso# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ˌɑŋɡˌost͡sʲʝˈoso#
#ˌɑŋɡˌost͡sʲˈoso# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌɑŋɡˌost͡sʲˈoːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑŋɡˌost͡sʲˈoːzo# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌɑŋɡˌosʲsʲˈoːzo# | 178 : s [+hi,+front,+cons] > sʲ sʲ
#ˌaŋɡˌosʲsʲˈoːzo# | 199 : [+lo] > [+front,-back] 
#ˌaŋɡˌosʲsʲˈoːzə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌaŋɡˌosʲsʲˈoːzə̯# | 278 : ə > ə̯ 
#ˌaŋɡˌosʲsʲˈoːz# | 301 : ə̯ > ∅ 
#ˌaŋɡˌosʲˈoːz# | 389 : sʲ sʲ > sʲ 
#ˌaŋɡˌojsˈoːz# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌaŋɡˌojsˈowz# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌaŋɡˌojsˈows# | 450 : [-son] > [-voi] / __ #
#ˌãŋɡˌojsˈows# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãŋɡˌojsˈows#
#ˌãŋɡˌojsˈews# | 558 : ˈo > ˈe / __ w
#ˌãŋɡˌujsˈews# | 570 : [+round,+tense,+back] > [+hi] 
#ˌãŋɡˌujsˈøws# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌãŋɡˌujsˈøs# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˌãŋɡˌuɛ̯sˈøs# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌãŋɡwˌɛsˈøs# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌãŋɡwˌɛsˈøːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #ˌãŋɡwˌɛsˈøːs#
#ˌãːɡwˌɛsˈøːs# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːɡwˌɛsˈøːs#
#ˌɑ̃ːɡwˌɛsˈøːs# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːɡwˌɛsˈøː# | 726 : [-son] > ∅ / __ #
#ɑ̃ːɡwɛsøː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ɡwɛsø# | 746 : [+syl,+long] > [-long,-splng] 
#ɑ̃ɡwasø# | 751 : ɛ > a / w __ 
Final form : #ɑ̃ɡwasø#
