Derivation file for run 'run1'; etymon number :1363:
#wˈiːwɑm# >>> #viv# ( GOLD : #viv#) :
w ˈiː w ɑ m 
#ɣʷˈiːɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈiːβʷɑm# | 47 : ɣʷ > βʷ 
#βʷˈiβʷɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈiβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈiβʷɑ#
#βʷˈiːβʷɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːβɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːβa# | 199 : [+lo] > [+front,-back] 
#vˈiːva# | 442 : β > v 
#vˈiːvə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#vˈivə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈivə#
Old French II stage form : #vˈivə#
Middle French  stage form : #vˈivə#
#vˈivə̯# | 710 : ə > ə̯ / __ #
#vˈiv# | 728 : ə̯ > ∅ 
#viv# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viv#
