Derivation file for run 'run1'; etymon number :881:
#pˈet̪rum# >>> #pjɛʁ# ( GOLD : #pjɛʁ#) :
p ˈe t̪ r u m 
#pˈɛt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛt̪ro#
#pˈɛːt̪ro# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɛt̪ro# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɛːt̪ro# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈie̯t̪ro# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯t̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈie̯t̪rə̯# | 270 : ə > ə̯ 
#pˈie̯t̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈie̯d̪rə# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈie̯ðrə# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
Old French I stage form : #pˈie̯ðrə#
#pjˈeðrə# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈerə# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #pjˈerə#
Middle French  stage form : #pjˈerə#
#pjˈɛrə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pjˈɛrə̯# | 693 : ə > ə̯ / __ #
#pjˈɛr# | 711 : ə̯ > ∅ 
#pjˈɛʀ# | 726 : r > ʀ 
#pjɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pjɛʁ# | 735 : ʀ > ʁ 
Final form : #pjɛʁ#
