Derivation file for run 'run1'; etymon number :1104:
#sˈerwɑm# >>> #sɛʁv# ( GOLD : #sɛʁv#) :
s ˈe r w ɑ m 
#sˈerɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷɑm# | 47 : ɣʷ > βʷ 
#sˈɛrβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛrβʷɑ#
#sˈɛrβɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβa# | 200 : [+lo] > [+front,-back] 
#sˈɛrva# | 444 : β > v 
#sˈɛrvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈɛrvə#
Old French II stage form : #sˈɛrvə#
Middle French  stage form : #sˈɛrvə#
#sˈɛrvə̯# | 713 : ə > ə̯ / __ #
#sˈɛɹvə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹv# | 731 : ə̯ > ∅ 
#sˈɛrv# | 744 : ɹ > r 
#sˈɛʀv# | 746 : r > ʀ 
#sɛʀv# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁv# | 755 : ʀ > ʁ 
Final form : #sɛʁv#
