Derivation file for run 'run1'; etymon number :66:
#ˈɑːreɑm# >>> #ɛʁ# ( GOLD : #ɛʁ#) :
ˈɑː r e ɑ m 
#ˈɑːrɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#ˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrʝɑ#
#ˈɑrʲɑ# | 176 : r ʝ > rʲ 
#ˈarʲa# | 199 : [+lo] > [+front,-back] 
#ˈaːrʲa# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈaːjrʲa# | 352 : ∅ > j / [-cons] __ rʲ
#ˈaːjra# | 390 : rʲ > r 
#ˈae̯jra# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajra# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#ˈajrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈajrə#
#ˈɛjrə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛrə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˈɛrə#
Middle French  stage form : #ˈɛrə#
#ˈɛrə̯# | 710 : ə > ə̯ / __ #
#ˈɛr# | 728 : ə̯ > ∅ 
#ˈɛʀ# | 743 : r > ʀ 
#ɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛʁ# | 752 : ʀ > ʁ 
Final form : #ɛʁ#
