Derivation file for run 'run1'; etymon number :1322:
#wˌerrˈuːkɑm# >>> #veʁy# ( GOLD : #veʁy#) :
w ˌe r r ˈuː k ɑ m 
#ɣʷˌerrˈuːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrrˈuːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrrˈuːkɑm# | 47 : ɣʷ > βʷ 
#βʷˌɛrrˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛrrˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛrrˈukɑ#
#βʷˌɛrrˈuːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌɛrrˈuːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#βʷˌɛrrˈuːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɛrrˈuːɣɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrrˈuːɑ# | 185 : ɣ > ∅ / [+round,-cons] __ [+lo]
#βˌɛrrˈuːa# | 200 : [+lo] > [+front,-back] 
#βˌɛrrˈʉːa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌerrˈʉːa# | 427 : ˌɛ > ˌe / __ r r
#vˌerrˈʉːa# | 444 : β > v 
#vˌerrˈʉːə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌerrˈʉə# | 459 : [+syl] > [-long,-splng] 
#vˌerrˈyə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌerrˈyə#
#vˌɛrrˈyə# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrˈyə# | 607 : r r > r 
#vˌerˈyə# | 608 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
Old French II stage form : #vˌerˈyə#
#vˌerˈyə̯# | 654 : ə > ə̯ / [-cons] __ 
#vˌerˈyː# | 680 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vˌerˈyː#
#vˌeʀˈyː# | 744 : r > ʀ 
#veʀyː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#veʀy# | 747 : [+syl,+long] > [-long,-splng] 
#veʁy# | 753 : ʀ > ʁ 
Final form : #veʁy#
