Derivation file for run 'run1'; etymon number :634:
#mˈɑːjor# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑː j o r 
#mˈɑːʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɑːʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝɔr# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈɑʝɔr#
#mˈɑːʝɔr# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝɔr# | 199 : [+lo] > [+front,-back] 
#mˈaːʝər# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈaːʝə̯r# | 278 : ə > ə̯ 
#mˈaːʝrə̯# | 281 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈaːʝrə# | 283 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#mˈaːʝrʲə# | 326 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈaːjrʲə# | 386 : ʝ > j 
#mˈaːjrə# | 390 : rʲ > r 
#mˈae̯jrə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈajrə# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #mˈajrə#
#mˈɛjrə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˈɛrə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˈɛrə#
Middle French  stage form : #mˈɛrə#
#mˈɛrə̯# | 710 : ə > ə̯ / __ #
#mˈɛr# | 728 : ə̯ > ∅ 
#mˈɛʀ# | 743 : r > ʀ 
#mɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 752 : ʀ > ʁ 
Final form : #mɛʁ#
