Derivation file for run 'run1'; etymon number :72:
#ˌɑrkˈellum# >>> #aʁso# ( GOLD : #aʁso#) :
ˌɑ r k ˈe l l u m 
#ˌɑrkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑrkʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrcˈɛllo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑrcˈɛllo#
#ˌɑrt͡sʲˈɛllo# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌart͡sʲˈɛllo# | 199 : [+lo] > [+front,-back] 
#ˌart͡sʲˈɛllə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌart͡sʲˈɛllə̯# | 278 : ə > ə̯ 
#ˌart͡sʲˈɛll# | 301 : ə̯ > ∅ 
#ˌart͡sʲˈɛl# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌart͡sʲˈɛl#
#ˌart͡sʲˈɛɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌart͡sʲˈɛw# | 583 : [+lat,+back] > w 
#ˌart͡sʲˈɛa̯w# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌart͡sʲe̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarsʲe̯ˈaw# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarsʲe̯ˈaw#
#ˌarsʲe̯ˈoː# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌarsʲə̯ˈoː# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
#ˌarsə̯ˈoː# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˌarsə̯ˈoː#
#ˌarsˈoː# | 705 : ə̯ > ∅ / __ [-cons]
#ˌaɹsˈoː# | 720 : r > ɹ / [-cons] __ [+cons]
#ˌarsˈoː# | 741 : ɹ > r 
#ˌaʀsˈoː# | 743 : r > ʀ 
#aʀsoː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀso# | 746 : [+syl,+long] > [-long,-splng] 
#aʁso# | 752 : ʀ > ʁ 
Final form : #aʁso#
