Derivation file for run 'run1'; etymon number :69:
#ˌɑrkˈɑːriɑm# >>> #aʁʃɛʁ# ( GOLD : #aʁʃɛʁ#) :
ˌɑ r k ˈɑː r i ɑ m 
#ˌɑrkˈɑːrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#ˌɑrkˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrkˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrkˈɑrʝɑ#
#ˌɑrkˈɑrʲɑ# | 177 : r ʝ > rʲ 
#ˌarkˈarʲa# | 200 : [+lo] > [+front,-back] 
#ˌarkˈaːrʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌarkʲˈaːrʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌarkʲˈɛːrʲa# | 245 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#ˌarkʲˈie̯rʲa# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌarcˈie̯rʲa# | 249 : [+back,+front] > [-back] 
#ˌart͡ʃˈie̯rʲa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌart͡ʃˈie̯jrʲa# | 353 : ∅ > j / [-cons] __ rʲ
#ˌart͡ʃˈie̯rʲa# | 354 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌart͡ʃˈie̯ra# | 391 : rʲ > r 
#ˌart͡ʃˈie̯rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌart͡ʃˈie̯rə#
#ˌart͡ʃjˈerə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarʃjˈerə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʃjˈerə#
#ˌarʃˈerə# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ˌarʃˈerə#
#ˌarʃˈɛrə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ˌarʃˈɛrə̯# | 709 : ə > ə̯ / __ #
#ˌaɹʃˈɛrə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#ˌaɹʃˈɛr# | 727 : ə̯ > ∅ 
#ˌarʃˈɛr# | 740 : ɹ > r 
#ˌaʀʃˈɛʀ# | 742 : r > ʀ 
#aʀʃɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁʃɛʁ# | 751 : ʀ > ʁ 
Final form : #aʁʃɛʁ#
