Derivation file for run 'run1'; etymon number :70:
#ˌɑrkˈɑːrium# >>> #aʁʃe# ( GOLD : #aʁʃe#) :
ˌɑ r k ˈɑː r i u m 
#ˌɑrkˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑrkˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrkˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrkˈɑrʝo#
#ˌɑrkˈɑrʲo# | 176 : r ʝ > rʲ 
#ˌarkˈarʲo# | 199 : [+lo] > [+front,-back] 
#ˌarkˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌarkʲˈaːrʲo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌarkʲˈɛːrʲo# | 244 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#ˌarkʲˈie̯rʲo# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌarcˈie̯rʲo# | 248 : [+back,+front] > [-back] 
#ˌart͡ʃˈie̯rʲo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌart͡ʃˈie̯rʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌart͡ʃˈie̯rʲə̯# | 278 : ə > ə̯ 
#ˌart͡ʃˈie̯rʲ# | 301 : ə̯ > ∅ 
#ˌart͡ʃˈie̯jrʲ# | 352 : ∅ > j / [-cons] __ rʲ
#ˌart͡ʃˈie̯rʲ# | 353 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌart͡ʃˈie̯r# | 390 : rʲ > r 
Old French I stage form : #ˌart͡ʃˈie̯r#
#ˌart͡ʃjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarʃjˈer# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʃjˈer#
#ˌarʃˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ˌarʃˈer#
#ˌarʃˈeɹ# | 719 : r > ɹ / [-cons] __ #
#ˌaɹʃˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#ˌaɹʃˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌarʃˈe# | 741 : ɹ > r 
#ˌaʀʃˈe# | 743 : r > ʀ 
#aʀʃe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁʃe# | 752 : ʀ > ʁ 
Final form : #aʁʃe#
