Derivation file for run 'run1'; etymon number :499:
#kˌoːn̪sueːt̪ˈuːd̪imen̪# >>> #kut̪ym# ( GOLD : #kut̪ym#) :
k ˌoː n̪ s u eː t̪ ˈuː d̪ i m e n̪ 
#kˌoːsueːt̪ˈuːd̪imen̪# | 9 : n̪ > ∅ / [+syl,+long] __ s
#kˌoːsʊeːt̪ˈuːd̪ɪmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌoːsweːt̪ˈuːd̪ɪmɛn̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌoswet̪ˈud̪ɪmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#kˌoswet̪ˈud̪emɛn̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌoswet̪ˈud̪emɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌoswet̪ˈud̪emɛ#
#kˌoswet̪ˈuðemɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌoswet̪ˈuːðemɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌosset̪ˈuːðemɛ# | 119 : s w > s s 
#kˌosset̪ˈʉːðemɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˌosset̪ˈʉːðəmɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌossət̪ˈʉːðəmɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˌossət̪ˈʉːðəmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˌossə̯t̪ˈʉːðə̯mə̯# | 270 : ə > ə̯ 
#kˌossə̯t̪ˈʉːðə̯mə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˌosst̪ˈʉːðmə# | 293 : ə̯ > ∅ 
#kˌost̪ˈʉːðmə# | 336 : {s s;m m} > {s;m} / __ [+cons]
#kˌost̪ˈʉðmə# | 350 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
#kˌost̪ˈyðmə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˌost̪ˈyðmə#
#kˌost̪ˈyzmə# | 537 : ð > z / __ m
#kˌost̪ˈyːzmə# | 547 : [+prim] > [+long] / @ __ z [+cons]
#kˌost̪ˈyːmə# | 549 : z > ∅ / __ [+cons]
#kˌust̪ˈyːmə# | 562 : [+round,+tense,+back] > [+hi] 
#kˌuxt̪ˈyːmə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#kˌuxt̪ˈỹːmə# | 618 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˌuːt̪ˈỹːmə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #kˌuːt̪ˈỹːmə#
#kˌuːt̪ˈyːmə# | 648 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #kˌuːt̪ˈyːmə#
#kˌuːt̪ˈyːmə̯# | 700 : ə > ə̯ / __ #
#kˌuːt̪ˈyːm# | 718 : ə̯ > ∅ 
#kuːt̪yːm# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kut̪ym# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #kut̪ym#
