Derivation file for run 'run1'; etymon number :824:
#pˈɑriɑ# >>> #paʁ# ( GOLD : #pɛʁ#) :
p ˈɑ r i ɑ 
#pˈɑrɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑrʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #pˈɑrʝɑ#
#pˈɑrʲɑ# | 177 : r ʝ > rʲ 
#pˈarʲa# | 200 : [+lo] > [+front,-back] 
#pˈaːrʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈaːjrʲa# | 354 : ∅ > j / [-cons] __ rʲ
#pˈaːjra# | 392 : rʲ > r 
#pˈae̯jra# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈajra# | 424 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#pˈajrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈajrə#
#pˈɛjrə# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pˈɛrə# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pˈɛrə#
#pˈarə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #pˈarə#
#pˈarə̯# | 712 : ə > ə̯ / __ #
#pˈar# | 730 : ə̯ > ∅ 
#pˈaʀ# | 745 : r > ʀ 
#paʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 754 : ʀ > ʁ 
Final form : #paʁ#
