Derivation file for run 'run1'; etymon number :1289:
#wˌɑlˈen̪t̪iɑm# >>> #valɑ̃s# ( GOLD : #valɑ̃s#) :
w ˌɑ l ˈe n̪ t̪ i ɑ m 
#ɣʷˌɑlˈen̪t̪iɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑlˈɛn̪t̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɑlˈɛn̪t̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɑlˈɛn̪t̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˌɑlˈɛn̪t̪ʝɑm# | 47 : ɣʷ > βʷ 
#βʷˌɑlˈɛn̪t̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɑlˈɛn̪t͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #βʷˌɑlˈɛn̪t͡sʲʝɑ#
#βʷˌɑlˈɛn̪t͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#βˌɑlˈɛn̪t͡sʲɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌalˈɛn̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#vˌalˈɛn̪t͡sʲa# | 443 : β > v 
#vˌalˈɛn̪t͡sʲə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#vˌalˈɛ̃n̪t͡sʲə# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌalˈɛ̃n̪t͡sʲə#
#vˌalˈãn̪t͡sʲə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌalˈãn̪sʲə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌalˈãn̪sʲə#
#vˌalˈãn̪sə# | 665 : [+ant,+front] > [-front,-hi] 
#vˌalˈãːsə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌalˈãːsə#
#vˌalˈãːsə̯# | 709 : ə > ə̯ / __ #
#vˌalˈɑ̃ːsə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#vˌalˈɑ̃ːs# | 727 : ə̯ > ∅ 
#valɑ̃ːs# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#valɑ̃s# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #valɑ̃s#
