Derivation file for run 'run1'; etymon number :230:
#fˈɑbɑ# >>> #fɛv# ( GOLD : #fɛv#) :
f ˈɑ b ɑ 
#fˈɑβɑ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
Late Latin stage form : #fˈɑβɑ#
#fˈɑːβɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈaːβa# | 200 : [+lo] > [+front,-back] 
#fˈae̯βa# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈae̯va# | 444 : β > v 
#fˈae̯və# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈeːvə# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˈeːvə#
#fˈevə# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #fˈevə#
Middle French  stage form : #fˈevə#
#fˈɛvə# | 710 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#fˈɛvə̯# | 713 : ə > ə̯ / __ #
#fˈɛv# | 731 : ə̯ > ∅ 
#fɛv# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛv#
