Derivation file for run 'run1'; etymon number :1181:
#t̪ˌɑbˈern̪ɑm# >>> #t̪avaʁn̪# ( GOLD : #t̪avɛʁn̪#) :
t̪ ˌɑ b ˈe r n̪ ɑ m 
#t̪ˌɑbˈɛrn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈɛrn̪ɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈɛrn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑβˈɛrn̪ɑ#
#t̪ˌaβˈɛrn̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˌavˈɛrn̪a# | 444 : β > v 
#t̪ˌavˈɛrn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˌavˈɛrn̪ə#
Old French II stage form : #t̪ˌavˈɛrn̪ə#
#t̪ˌavˈarn̪ə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #t̪ˌavˈarn̪ə#
#t̪ˌavˈarn̪ə̯# | 712 : ə > ə̯ / __ #
#t̪ˌavˈaɹn̪ə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#t̪ˌavˈaɹn̪# | 730 : ə̯ > ∅ 
#t̪ˌavˈarn̪# | 743 : ɹ > r 
#t̪ˌavˈaʀn̪# | 745 : r > ʀ 
#t̪avaʀn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪avaʁn̪# | 754 : ʀ > ʁ 
Final form : #t̪avaʁn̪#
