Derivation file for run 'run1'; etymon number :591:
#lˈekt̪um# >>> #li# ( GOLD : #li#) :
l ˈe k t̪ u m 
#lˈɛkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#lˈɛxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛxt̪o#
#lˈɛçt̪o# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈɛçt̪ʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈie̯çt̪ʲo# | 232 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#lˈie̯çt̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˈie̯çt̪ʲə̯# | 278 : ə > ə̯ 
#lˈie̯çt̪ʲ# | 301 : ə̯ > ∅ 
#lˈie̯çt̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#lˈie̯ʝt̪# | 466 : ç > ʝ 
#lˈie̯jt̪# | 472 : ʝ > j / [-cons] __ 
#lˈijt̪# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#lˈit̪# | 530 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #lˈit̪#
Old French II stage form : #lˈit̪#
Middle French  stage form : #lˈit̪#
#lˈi# | 726 : [-son] > ∅ / __ #
#li# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #li#
