Derivation file for run 'run1'; etymon number :615:
#lˈit̪t̪erɑm# >>> #lɛt̪ʁ# ( GOLD : #lɛt̪ʁ#) :
l ˈi t̪ t̪ e r ɑ m 
#lˈɪt̪t̪ɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈet̪t̪ɛrɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈet̪t̪ɛrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈet̪t̪ɛrɑ#
#lˈet̪t̪rɑ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈet̪t̪ra# | 200 : [+lo] > [+front,-back] 
#lˈet̪t̪rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˈet̪rə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #lˈet̪rə#
#lˈɛt̪rə# | 551 : ˈe > ˈɛ / __ [-son] [+son,+cor,-nas] [+syl]
Old French II stage form : #lˈɛt̪rə#
Middle French  stage form : #lˈɛt̪rə#
#lˈɛt̪rə̯# | 709 : ə > ə̯ / __ #
#lˈɛt̪r# | 727 : ə̯ > ∅ 
#lˈɛt̪ʀ# | 742 : r > ʀ 
#lɛt̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛt̪ʁ# | 751 : ʀ > ʁ 
Final form : #lɛt̪ʁ#
