Derivation file for run 'run1'; etymon number :648:
#mˌɑn̪sˈuːrɑm# >>> #mɑ̃syʁ# ( GOLD : #mazyʁ#) :
m ˌɑ n̪ s ˈuː r ɑ m 
#mˌɑn̪sˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑn̪sˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑn̪sˈurɑ#
#mˌɑn̪sˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪sˈuːra# | 193 : [+lo] > [+front,-back] 
#mˌan̪sˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌan̪sˈʉːrə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#mˌan̪sˈʉrə# | 444 : [+syl] > [-long,-splng] 
#mˌan̪sˈyrə# | 500 : [+hi,+round,-back] > [+front] 
#mˌãn̪sˈyrə# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪sˈyrə#
Old French II stage form : #mˌãn̪sˈyrə#
#mˌãːsˈyrə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːsˈyrə#
#mˌãːsˈyrə̯# | 693 : ə > ə̯ / __ #
#mˌɑ̃ːsˈyrə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːsˈyr# | 711 : ə̯ > ∅ 
#mˌɑ̃ːsˈyʀ# | 726 : r > ʀ 
#mɑ̃ːsyʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃syʀ# | 729 : [+syl,+long] > [-long,-splng] 
#mɑ̃syʁ# | 735 : ʀ > ʁ 
Final form : #mɑ̃syʁ#
