Derivation file for run 'run1'; etymon number :152:
#ˌuːn̪um# >>> #œ̃# ( GOLD : #œ̃#) :
ˌuː n̪ u m 
#ˌuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌun̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌun̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌun̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌun̪o#
#ˌʉn̪o# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌʉn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌʉn̪ə̯# | 270 : ə > ə̯ 
#ˌʉn̪# | 293 : ə̯ > ∅ 
#ˌyn̪# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌyn̪#
#ˌỹn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌỹn̪#
#ˌỹː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌỹː#
#ˌœ̃ː# | 716 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#œ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #œ̃#
