Derivation file for run 'run1'; etymon number :878:
#pˌerwˈin̪kɑm# >>> #pɛʁvɑ̃ʃ# ( GOLD : #pɛʁvɑ̃ʃ#) :
p ˌe r w ˈi n̪ k ɑ m 
#pˌerwˈiŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌerɣʷˈiŋkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɛrɣʷˈɪŋkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrβʷˈɪŋkɑm# | 47 : ɣʷ > βʷ 
#pˌɛrβʷˈeŋkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrβʷˈeŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrβʷˈeŋkɑ#
#pˌɛrβˈeŋkɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#pˌɛrβˈeŋka# | 200 : [+lo] > [+front,-back] 
#pˌɛrβˈeŋkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrβˈeŋca# | 249 : [+back,+front] > [-back] 
#pˌɛrβˈeŋt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɨrβˈeŋt͡ʃa# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrβˈeŋt͡ʃa# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrvˈeŋt͡ʃa# | 443 : β > v 
#pˌɛrvˈeŋt͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrvˈẽŋt͡ʃə# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌɛrvˈẽn̪t͡ʃə# | 540 : ŋ > n̪ / __ [-back]
Old French I stage form : #pˌɛrvˈẽn̪t͡ʃə#
#pˌɛrvˈɛ̃n̪t͡ʃə# | 577 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrvˈãn̪t͡ʃə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#pˌɛrvˈãn̪ʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrvˈãn̪ʃə#
#pˌɛrvˈãːʃə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˌɛrvˈãːʃə#
#pˌɛrvˈãːʃə̯# | 709 : ə > ə̯ / __ #
#pˌɛrvˈɑ̃ːʃə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#pˌɛɹvˈɑ̃ːʃə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹvˈɑ̃ːʃ# | 727 : ə̯ > ∅ 
#pˌɛrvˈɑ̃ːʃ# | 740 : ɹ > r 
#pˌɛʀvˈɑ̃ːʃ# | 742 : r > ʀ 
#pɛʀvɑ̃ːʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʀvɑ̃ʃ# | 745 : [+syl,+long] > [-long,-splng] 
#pɛʁvɑ̃ʃ# | 751 : ʀ > ʁ 
Final form : #pɛʁvɑ̃ʃ#
