Derivation file for run 'run1'; etymon number :96:
#bˈɑkɑm# >>> #bɛ# ( GOLD : #bɛ#) :
b ˈɑ k ɑ m 
#bˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɑːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɑːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#bˈɑːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#bˈaːɣa# | 200 : [+lo] > [+front,-back] 
#bˈaːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈaːʝa# | 249 : [+back,+front] > [-back] 
#bˈaːja# | 388 : ʝ > j 
#bˈae̯ja# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈaja# | 424 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#bˈajə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈajə̯# | 656 : ə > ə̯ / [-cons] __ 
#bˈɛːə̯# | 681 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#bˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
#bɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ# | 749 : [+syl,+long] > [-long,-splng] 
