Derivation file for run 'run1'; etymon number :110:
#bˌɑt̪t̪uˈɑːliɑ# >>> #bat̪ɑj# ( GOLD : #bat̪ɑj#) :
b ˌɑ t̪ t̪ u ˈɑː l i ɑ 
#bˌɑt̪t̪ʊˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑt̪t̪wˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑt̪t̪wˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#bˌɑt̪t̪wˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɑt̪t̪wˈɑʎɑ# | 93 : l ʝ > ʎ 
#bˌɑt̪t̪wˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌat̪t̪wˈaːʎa# | 200 : [+lo] > [+front,-back] 
#bˌat̪t̪ˈaːʎa# | 208 : w > ∅ / [+cons] [+cons,-back] __ 
#bˌat̪t̪ˈaʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˌat̪ˈaʎə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#bˌat̪ˈaːʎə# | 709 : [+lo] > [+long] / __ ʎ ə #
#bˌat̪ˈaːʎə̯# | 713 : ə > ə̯ / __ #
#bˌat̪ˈɑːʎə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#bˌat̪ˈɑːʎ# | 731 : ə̯ > ∅ 
#bat̪ɑːʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bat̪ɑʎ# | 749 : [+syl,+long] > [-long,-splng] 
#bat̪ɑj# | 756 : ʎ > j 
