Derivation file for run 'run1'; etymon number :776:
#n̪ˈost̪rum# >>> #n̪ɔt̪ʁ# ( GOLD : #n̪ɔt̪ʁ#) :
n̪ ˈo s t̪ r u m 
#n̪ˈɔst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɔst̪ro#
#n̪ˈɔst̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈɔst̪rə̯# | 269 : ə > ə̯ 
#n̪ˈɔst̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #n̪ˈɔst̪rə#
#n̪ˈɔxt̪rə# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#n̪ˈɔːt̪rə# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #n̪ˈɔːt̪rə#
#n̪ˈɔt̪rə# | 641 : ˈɔː > ˈɔ / __ [+cons] [+cons]
Middle French  stage form : #n̪ˈɔt̪rə#
#n̪ˈɔt̪rə̯# | 690 : ə > ə̯ / __ #
#n̪ˈɔt̪r# | 708 : ə̯ > ∅ 
#n̪ˈɔt̪ʀ# | 723 : r > ʀ 
#n̪ɔt̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɔt̪ʁ# | 732 : ʀ > ʁ 
Final form : #n̪ɔt̪ʁ#
