Derivation file for run 'run1'; etymon number :961:
#prˈesse# >>> #pʁɛ# ( GOLD : #pʁɛ#) :
p r ˈe s s e 
#prˈɛssɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈɛssɛ#
#prˈɛssə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˈɛssə̯# | 279 : ə > ə̯ 
#prˈɛss# | 303 : ə̯ > ∅ 
#prˈɛs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˈɛs#
#prˈɛːs# | 636 : [+prim] > [+long] / __ s #
Old French II stage form : #prˈɛːs#
Middle French  stage form : #prˈɛːs#
#prˈɛː# | 728 : [-son] > ∅ / __ #
#pʀˈɛː# | 745 : r > ʀ 
#pʀɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛ# | 748 : [+syl,+long] > [-long,-splng] 
#pʁɛ# | 754 : ʀ > ʁ 
Final form : #pʁɛ#
