Derivation file for run 'run1'; etymon number :336:
#hˈɑbeo# >>> #aʒ# ( GOLD : #e#) :
h ˈɑ b e o 
#hˈɑbɛɔ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɑbjɔ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɑbʝɔ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #hˈɑbʝɔ#
#ˈɑbʝɔ# | 107 : h > ∅ 
#ˈabʝɔ# | 200 : [+lo] > [+front,-back] 
#ˈabɟɔ# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#ˈabd͡ʒɔ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈabd͡ʒə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈabd͡ʒə̯# | 279 : ə > ə̯ 
#ˈabd͡ʒə# | 297 : ə̯ > ə / [+delrel,-ant] __ 
#ˈad̪d͡ʒə# | 337 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#ˈad͡ʒə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ˈad͡ʒə#
#ˈaʒə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaʒə#
Middle French  stage form : #ˈaʒə#
#ˈaʒə̯# | 711 : ə > ə̯ / __ #
#ˈaːʒə̯# | 717 : [+lo] > [+long] / __ ʒ ə̯ #
#ˈaːʒ# | 729 : ə̯ > ∅ 
#aːʒ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʒ# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #aʒ#
