Derivation file for run 'run1'; etymon number :1105:
#sˈerwɑm# >>> #saʁv# ( GOLD : #sɛʁv#) :
s ˈe r w ɑ m 
#sˈerɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷɑm# | 47 : ɣʷ > βʷ 
#sˈɛrβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛrβʷɑ#
#sˈɛrβɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβa# | 200 : [+lo] > [+front,-back] 
#sˈɛrva# | 444 : β > v 
#sˈɛrvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈɛrvə#
Old French II stage form : #sˈɛrvə#
#sˈarvə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #sˈarvə#
#sˈarvə̯# | 712 : ə > ə̯ / __ #
#sˈaɹvə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#sˈaɹv# | 730 : ə̯ > ∅ 
#sˈarv# | 743 : ɹ > r 
#sˈaʀv# | 745 : r > ʀ 
#saʀv# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁv# | 754 : ʀ > ʁ 
Final form : #saʁv#
