Derivation file for run 'run1'; etymon number :738:
#mˈuskɑm# >>> #muʃ# ( GOLD : #muʃ#) :
m ˈu s k ɑ m 
#mˈʊskɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈoskɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoskɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈoskɑ#
#mˈoska# | 199 : [+lo] > [+front,-back] 
#mˈoskʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈosca# | 248 : [+back,+front] > [-back] 
#mˈost͡ʃa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈost͡ʃə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈost͡ʃə#
#mˈust͡ʃə# | 570 : [+round,+tense,+back] > [+hi] 
#mˈuxt͡ʃə# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˈuxʃə# | 636 : [+delrel] > [+cont,0delrel] 
#mˈuːʃə# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˈuːʃə#
Middle French  stage form : #mˈuːʃə#
#mˈuːʃə̯# | 710 : ə > ə̯ / __ #
#mˈuːʃ# | 728 : ə̯ > ∅ 
#muːʃ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʃ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #muʃ#
