Derivation file for run 'run1'; etymon number :597:
#lˌewˈɑːmen̪# >>> #ləvɛ̃# ( GOLD : #ləvɛ̃#) :
l ˌe w ˈɑː m e n̪ 
#lˌeɣʷˈɑːmen̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɛɣʷˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛβʷˈɑːmɛn̪# | 47 : ɣʷ > βʷ 
#lˌɛβʷˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɛβʷˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɛβʷˈɑːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɛβˈɑːmɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#lˌɛβˈaːmɛ# | 200 : [+lo] > [+front,-back] 
#lˌɛβˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌɛβˈaːmə̯# | 279 : ə > ə̯ 
#lˌɛβˈaːm# | 303 : ə̯ > ∅ 
#lˌɛβˈae̯m# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌeβˈae̯m# | 430 : ˌɛ > ˌe / __ @ @
#lˌevˈae̯m# | 444 : β > v 
#lˌevˈajm# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#lˌevˈaj̃m# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#lˌevˈãj̃m# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌəvˈãj̃m# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#lˌəvˈãj̃n̪# | 540 : m > n̪ / [-cons] __ #
#lˌəvˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#lˌəvˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#lˌəvˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#ləvɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ləvɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
