Derivation file for run 'run1'; etymon number :834:
#pˈɑst̪ɑm# >>> #pɑt̪# ( GOLD : #pɑt̪#) :
p ˈɑ s t̪ ɑ m 
#pˈɑst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑst̪ɑ#
#pˈast̪a# | 199 : [+lo] > [+front,-back] 
#pˈast̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈast̪ə#
#pˈaxt̪ə# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˈaːt̪ə# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #pˈaːt̪ə#
Middle French  stage form : #pˈaːt̪ə#
#pˈaːt̪ə̯# | 710 : ə > ə̯ / __ #
#pˈɑːt̪ə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːt̪# | 728 : ə̯ > ∅ 
#pɑːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑt̪# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #pɑt̪#
