Derivation file for run 'run1'; etymon number :900:
#pˌiskɑːt̪ˈoːrem# >>> #peʃœʁ# ( GOLD : #pɛʃœʁ#) :
p ˌi s k ɑː t̪ ˈoː r e m 
#pˌɪskɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌeskɑt̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌeskɑt̪ˈorɛ#
#pˌeskɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeskat̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌeskʲat̪ˈoːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌescat̪ˈoːrɛ# | 249 : [+back,+front] > [-back] 
#pˌest͡ʃat̪ˈoːrɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌest͡ʃat̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌest͡ʃat̪ˈoːrə̯# | 279 : ə > ə̯ 
#pˌest͡ʃat̪ˈoːr# | 302 : ə̯ > ∅ 
#pˌest͡ʃad̪ˈoːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌest͡ʃaðˈoːr# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌest͡ʃaðˈowr# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌest͡ʃəðˈowr# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌest͡ʃəðˈowr#
#pˌest͡ʃəðˈewr# | 559 : ˈo > ˈe / __ w
#pˌext͡ʃəðˈewr# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌext͡ʃəˈewr# | 601 : {θ;ð} > {∅;∅} 
#pˌext͡ʃəˈøwr# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌext͡ʃəˈør# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pˌexʃəˈør# | 635 : [+delrel] > [+cont,0delrel] 
#pˌeːʃəˈør# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
#pˌeʃəˈør# | 643 : ˌeː > ˌe 
Old French II stage form : #pˌeʃəˈør#
#pˌeʃə̯ˈør# | 649 : ə > ə̯ / __ [-cons]
Middle French  stage form : #pˌeʃə̯ˈør#
#pˌeʃə̯ˈœr# | 701 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pˌeʃə̯ˈœːr# | 703 : [+stres] > [+long] / ə̯ __ 
#pˌeʃˈœːr# | 704 : ə̯ > ∅ / __ [-cons]
#pˌeʃˈœːɹ# | 718 : r > ɹ / [-cons] __ #
#pˌeʃˈœːr# | 740 : ɹ > r 
#pˌeʃˈœːʀ# | 742 : r > ʀ 
#peʃœːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#peʃœʀ# | 745 : [+syl,+long] > [-long,-splng] 
#peʃœʁ# | 751 : ʀ > ʁ 
Final form : #peʃœʁ#
