Derivation file for run 'run1'; etymon number :100:
#bˈɑlsɑmum# >>> #bom# ( GOLD : #bom#) :
b ˈɑ l s ɑ m u m 
#bˈɑlsɑmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫsɑmʊm# | 25 : l > ɫ / __ [+cons,-lat]
#bˈɑɫsɑmom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫsɑmo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑɫsɑmo#
#bˈaɫsamo# | 199 : [+lo] > [+front,-back] 
#bˈaɫsəmo# | 263 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#bˈaɫsəmə# | 270 : [-stres,-lo,+syl] > ə / __ #
#bˈaɫsə̯mə̯# | 278 : ə > ə̯ 
#bˈaɫsə̯mə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#bˈaɫsmə# | 301 : ə̯ > ∅ 
#bˈaɫmə# | 480 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #bˈaɫmə#
#bˈawmə# | 583 : [+lat,+back] > w 
Old French II stage form : #bˈawmə#
#bˈoːmə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #bˈoːmə#
#bˈoːmə̯# | 710 : ə > ə̯ / __ #
#bˈoːm# | 728 : ə̯ > ∅ 
#boːm# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bom# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #bom#
