Derivation file for run 'run1'; etymon number :1141:
#spˈiːn̪ɡulɑm# >>> #epɛ̃ɡl# ( GOLD : #epɛ̃ɡl#) :
s p ˈiː n̪ ɡ u l ɑ m 
#spˈiːŋɡulɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#spˈiːŋɡʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈiːŋɡʊlɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈiːŋɡlɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɪspˈiŋɡlɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈiŋɡlɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈiŋɡlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌespˈiŋɡla# | 200 : [+lo] > [+front,-back] 
#ˌespˈiŋɡlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌexpˈiŋɡlə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈĩŋɡlə# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌeːpˈĩŋɡlə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈĩŋɡlə# | 647 : ˌeː > ˌe 
#ˌepˈẽŋɡlə# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ˌepˈẽːɡlə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌepˈɛ̃ːɡlə# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ˌepˈɛ̃ːɡlə̯# | 713 : ə > ə̯ / __ #
#ˌepˈɛ̃ːɡl# | 731 : ə̯ > ∅ 
#epɛ̃ːɡl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#epɛ̃ɡl# | 749 : [+syl,+long] > [-long,-splng] 
