Derivation file for run 'run1'; etymon number :885:
#pˌilˈot̪t̪ɑm# >>> #pəlɔt̪# ( GOLD : #pəlɔt̪#) :
p ˌi l ˈo t̪ t̪ ɑ m 
#pˌɪlˈɔt̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌelˈɔt̪t̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌelˈɔt̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌelˈɔt̪t̪a# | 200 : [+lo] > [+front,-back] 
#pˌelˈɔt̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌelˈɔt̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˌəlˈɔt̪ə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#pˌəlˈɔt̪ə̯# | 713 : ə > ə̯ / __ #
#pˌəlˈɔt̪# | 731 : ə̯ > ∅ 
#pəlɔt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
