Derivation file for run 'run1'; etymon number :797:
#ˈorn̪ɑːmˈen̪t̪um# >>> #ɔʁn̪əmɑ̃# ( GOLD : #ɔʁn̪əmɑ̃#) :
ˈo r n̪ ɑː m ˈe n̪ t̪ u m 
#ˈɔrn̪ɑːmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ɑmˈɛn̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɔrn̪ɑmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ɑmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɔrn̪amˈɛn̪t̪o# | 200 : [+lo] > [+front,-back] 
#ˈɔrn̪amˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈɔrn̪amˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#ˈɔrn̪amˈɛn̪t̪# | 303 : ə̯ > ∅ 
#ˈɔrn̪əmˈɛn̪t̪# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈɔrn̪əmˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˈɔrn̪əmˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˈɔrn̪ə̃mˈãn̪t̪# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˈɔrn̪əmˈãn̪t̪# | 632 : ə̃ > ə 
#ˈɔrn̪ə̃mˈãn̪t̪# | 642 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˈɔrn̪əmˈãn̪t̪# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#ˈɔrn̪əmˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˈɔrn̪əmˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˈɔɹn̪əmˈɑ̃ːt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹn̪əmˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#ˈɔrn̪əmˈɑ̃ː# | 744 : ɹ > r 
#ˈɔʀn̪əmˈɑ̃ː# | 746 : r > ʀ 
#ɔʀn̪əmɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʀn̪əmɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#ɔʁn̪əmɑ̃# | 755 : ʀ > ʁ 
