Derivation file for run 'run1'; etymon number :578:
#lˌɑːt̪roːkˈin̪ium# >>> #laʁsɛ̃# ( GOLD : #laʁsɛ̃#) :
l ˌɑː t̪ r oː k ˈi n̪ i u m 
#lˌɑːt̪roːkˈɪn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑːt̪roːkˈɪn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɑːt̪roːkˈɪn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#lˌɑt̪rokˈɪn̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪rokˈen̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rokˈen̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑt̪rokʲˈen̪ʝo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌɑt̪rocˈen̪ʝo# | 78 : [+back,+front] > [-back] 
#lˌɑt̪rocˈeɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˌɑt̪rocˈeːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑt̪rocˈiːɲo# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#lˌɑt̪rot͡sʲˈiːɲo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˌat̪rot͡sʲˈiːɲo# | 200 : [+lo] > [+front,-back] 
#lˌat̪rət͡sʲˈiːɲo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˌat̪rət͡sʲˈiːɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌat̪rə̯t͡sʲˈiːɲə̯# | 279 : ə > ə̯ 
#lˌat̪rət͡sʲˈiːɲə̯# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#lˌat̪rət͡sʲˈiːɲ# | 303 : ə̯ > ∅ 
#lˌat̪rt̪t͡sʲˈiːɲ# | 316 : ə > t̪ / r __ [+delrel,-voi]
#lˌart̪t͡sʲˈiːɲ# | 317 : t̪ > ∅ / __ r t̪ [+delrel]
#lˌart̪t͡sʲˈiɲ# | 414 : [+syl] > [-long,-splng] / __ ɲ
#lˌart͡sʲˈiɲ# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#lˌart͡sʲˈij̃ɲ# | 525 : ∅ > j̃ / [+tense,+syl] __ ɲ #
#lˌart͡sʲˈiɲ# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
#lˌart͡sʲˈĩɲ# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˌarsʲˈĩɲ# | 639 : [+delrel] > [+cont,0delrel] 
#lˌarsʲˈĩn̪# | 651 : ɲ > n̪ / __ #
#lˌarsʲˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˌarsˈẽn̪# | 669 : [+ant,+front] > [-front,-hi] 
#lˌarsˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#lˌarsˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lˌaɹsˈɛ̃ː# | 723 : r > ɹ / [-cons] __ [+cons]
#lˌarsˈɛ̃ː# | 744 : ɹ > r 
#lˌaʀsˈɛ̃ː# | 746 : r > ʀ 
#laʀsɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laʀsɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
#laʁsɛ̃# | 755 : ʀ > ʁ 
