Derivation file for run 'run1'; etymon number :1082:
#sˌɑwkˈoːn̪ɑm# >>> #son̪# ( GOLD : #son̪#) :
s ˌɑ w k ˈoː n̪ ɑ m 
#sˌɑwkˈon̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑwkˈon̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑwkˈon̪ɑ#
#sˌɑwkˈoːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑwɡˈoːn̪ɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#sˌɑwɣˈoːn̪ɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#sˌɑwɣˈũːn̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌɑwˈũːn̪ɑ# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌawˈũːn̪a# | 200 : [+lo] > [+front,-back] 
#sˌɔwˈũːn̪a# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˌɯwˈũːn̪a# | 433 : ˌɔ > ˌɯ / __ w
#sˌɔwˈũːn̪a# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɔwˈũːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌɔwˈũn̪ə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌɔwˈũn̪ə#
#sˌuˈũn̪ə# | 616 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #sˌuˈũn̪ə#
#sˈũːn̪ə# | 687 : [+hi,+back,+round,+syl] [+hi,+back,+round,+syl] > ∅ [+long]
Middle French  stage form : #sˈũːn̪ə#
#sˈũːn̪ə̯# | 711 : ə > ə̯ / __ #
#sˈũːn̪# | 729 : ə̯ > ∅ 
#sũːn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#son̪# | 746 : ũː > o / __ [+nas]
Final form : #son̪#
