Derivation file for run 'run1'; etymon number :885:
#pˌiɡrˈit̪iɑm# >>> #pwaʁwaz# ( GOLD : #paʁɛs#) :
p ˌi ɡ r ˈi t̪ i ɑ m 
#pˌɪɡrˈɪt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪɡrˈɪt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɪɡrˈɪt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#pˌeɡrˈet̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeɡrˈet̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌeɡrˈet͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#pˌeɣrˈet͡sʲʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #pˌeɣrˈet͡sʲʝɑ#
#pˌeɣrˈet͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌeɣrˈeːt͡sʲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeɣrˈeːt͡sʲa# | 199 : [+lo] > [+front,-back] 
#pˌeʝrˈeːt͡sʲa# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌeʝrʲˈeːt͡sʲa# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌerʲˈeːt͡sʲa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#pˌejrʲˈeːt͡sʲa# | 352 : ∅ > j / [-cons] __ rʲ
#pˌejrʲˈeːd͡zʲa# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌejrˈeːd͡zʲa# | 390 : rʲ > r 
#pˌejrˈeːjd͡za# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌejrˈeːjza# | 398 : d͡z > z / [-cons] __ [-cons]
#pˌejrˈejza# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˌejrˈejzə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌejrˈejzə#
#pˌojrˈojzə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌoɛ̯rˈojzə# | 564 : j > ɛ̯ / [+syl,+back,+round] __ r
#pˌuɛ̯rˈujzə# | 570 : [+round,+tense,+back] > [+hi] 
#pˌuɛ̯rˈuɛ̯zə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛrwˈɛzə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˌɛrwˈɛzə#
Middle French  stage form : #pwˌɛrwˈɛzə#
#pwˌɛrwˈɛzə̯# | 710 : ə > ə̯ / __ #
#pwˌɛrwˈɛz# | 728 : ə̯ > ∅ 
#pwˌɛʀwˈɛz# | 743 : r > ʀ 
#pwɛʀwɛz# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwaʀwaz# | 751 : ɛ > a / w __ 
#pwaʁwaz# | 752 : ʀ > ʁ 
Final form : #pwaʁwaz#
