Derivation file for run 'run1'; etymon number :139:
#brˈɑkʰium# >>> #bʁa# ( GOLD : #bʁɑ#) :
b r ˈɑ kʰ i u m 
#brˈɑkium# | 6 : [+sg,-cont] > [-sg] 
#brˈɑkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˈɑkʝʊm# | 26 : j > ʝ / __ [+syl]
#brˈɑkʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑkʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#brˈɑccʝo# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #brˈɑccʝo#
#brˈɑcco# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#brˈɑt̪t͡sʲo# | 181 : c c > t̪ t͡sʲ 
#brˈat̪t͡sʲo# | 199 : [+lo] > [+front,-back] 
#brˈat̪t͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#brˈat̪t͡sʲə̯# | 278 : ə > ə̯ 
#brˈat̪t͡sʲ# | 301 : ə̯ > ∅ 
#brˈat͡sʲ# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #brˈat͡sʲ#
#brˈasʲ# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #brˈasʲ#
#brˈas# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #brˈas#
#brˈa# | 726 : [-son] > ∅ / __ #
#bʀˈa# | 743 : r > ʀ 
#bʀa# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁa# | 752 : ʀ > ʁ 
Final form : #bʁa#
