Derivation file for run 'run1'; etymon number :597:
#lˈeukɑm# >>> #ljø# ( GOLD : #ljø#) :
l ˈe u k ɑ m 
#lˈɛʊkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛokɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛokɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛokɑ#
#lˈɛːokɑ# | 110 : [+prim] > [+long] / __ [+syl]
#lˈɛːoɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#lˈɛːoɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#lˈie̯oɣɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯oɑ# | 185 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˈie̯oa# | 200 : [+lo] > [+front,-back] 
#lˈie̯wa# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#lˈie̯wə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈie̯wə#
#ljˈewə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ljˈøwə# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ljˈøə# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ljˈøə#
#ljˈøə̯# | 654 : ə > ə̯ / [-cons] __ 
#ljˈøː# | 680 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ljˈøː#
#ljøː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ljø# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #ljø#
