Derivation file for run 'run1'; etymon number :797:
#ˈoːrd̪in̪em# >>> #ɔʁd̪ʁ# ( GOLD : #ɔʁd̪ʁ#) :
ˈoː r d̪ i n̪ e m 
#ˈoːrd̪ɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈord̪ɪn̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈord̪en̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈord̪en̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈord̪en̪ɛ#
#ˈord̪n̪ɛ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#ˈord̪rɛ# | 100 : n̪ > r / d̪ __ 
#ˈord̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈord̪rə̯# | 279 : ə > ə̯ 
#ˈord̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #ˈord̪rə#
#ˈɔrd̪rə# | 571 : ˈo > ˈɔ / __ r [-cont,+voi] r
Old French II stage form : #ˈɔrd̪rə#
Middle French  stage form : #ˈɔrd̪rə#
#ˈɔrd̪rə̯# | 712 : ə > ə̯ / __ #
#ˈɔɹd̪rə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹd̪r# | 730 : ə̯ > ∅ 
#ˈɔrd̪r# | 743 : ɹ > r 
#ˈɔʀd̪ʀ# | 745 : r > ʀ 
#ɔʀd̪ʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁd̪ʁ# | 754 : ʀ > ʁ 
Final form : #ɔʁd̪ʁ#
