Derivation file for run 'run1'; etymon number :259:
#fˌiːlˈiolɑm# >>> #fijœl# ( GOLD : #fijœl#) :
f ˌiː l ˈi o l ɑ m 
#fˌiːlˈɪɔlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiːlˈɪˈɔlɑm# | 15 : [+syl,-lo,-hi,-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim,-lo,+front,-long] __ ( [-syl] )* [+syl] ( [-syl] )* #
#fˌiːlɪˈɔlɑm# | 17 : [+prim] > [-stres,-prim,+syl,+son,0delrel] / __ [+prim]
#fˌiːljˈɔlɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌiːlʝˈɔlɑm# | 26 : j > ʝ / __ [+syl]
#fˌilʝˈɔlɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌilʝˈɔlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌilʝˈɔlɑ#
#fˌiʎˈɔlɑ# | 92 : l ʝ > ʎ 
#fˌiʎˈɔːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌiʎˈuo̯lɑ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌiʎˈuo̯la# | 193 : [+lo] > [+front,-back] 
#fˌiʎˈʉo̯la# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˌiʎˈʉo̯lə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#fˌiʎˈyo̯lə# | 505 : [+hi,+round,-back] > [+front] 
#fˌiʎˈye̯lə# | 519 : o̯ > e̯ 
Old French I stage form : #fˌiʎˈye̯lə#
#fˌiʎˈølə# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #fˌiʎˈølə#
Middle French  stage form : #fˌiʎˈølə#
#fˌiʎˈølə̯# | 700 : ə > ə̯ / __ #
#fˌiʎˈøl# | 718 : ə̯ > ∅ 
#fˌiʎˈœl# | 722 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#fiʎœl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fijœl# | 743 : ʎ > j 
Final form : #fijœl#
