Derivation file for run 'run1'; etymon number :140:
#brˈɑn̪d̪um# >>> #bʁɑ̃# ( GOLD : #bʁɑ̃#) :
b r ˈɑ n̪ d̪ u m 
#brˈɑn̪d̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑn̪d̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑn̪d̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑn̪d̪o#
#brˈan̪d̪o# | 193 : [+lo] > [+front,-back] 
#brˈan̪d̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#brˈan̪d̪ə̯# | 270 : ə > ə̯ 
#brˈan̪d̪# | 293 : ə̯ > ∅ 
#brˈan̪t̪# | 442 : [-son] > [-voi] / __ #
#brˈãn̪t̪# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #brˈãn̪t̪#
Old French II stage form : #brˈãn̪t̪#
#brˈãːt̪# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #brˈãːt̪#
#brˈɑ̃ːt̪# | 701 : [+lo,+long,+syl] > [+back,-front] 
#brˈɑ̃ː# | 716 : [-son] > ∅ / __ #
#bʀˈɑ̃ː# | 733 : r > ʀ 
#bʀɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
#bʁɑ̃# | 742 : ʀ > ʁ 
Final form : #bʁɑ̃#
