Derivation file for run 'run1'; etymon number :515:
#krˌɑːt̪ˈiːkulɑ# >>> #ɡʁaj# ( GOLD : #ɡʁij#) :
k r ˌɑː t̪ ˈiː k u l ɑ 
#krˌɑːt̪ˈiːkʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɑːt̪ˈiːklɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#krˌɑt̪ˈiklɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˌɑt̪ˈiklɑ#
#krˌɑt̪ˈiːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#krˌɑt̪ˈiːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#krˌɑt̪ˈixlɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#krˌat̪ˈixla# | 199 : [+lo] > [+front,-back] 
#krˌat̪ˈiçla# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#krˌat̪ˈiçʎa# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#krˌat̪ˈiʎa# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#krˌad̪ˈiʎa# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#krˌad̪ˈiːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#krˌaðˈiːʎa# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#krˌaðˈiːʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#krˌaðˈiʎə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #krˌaðˈiʎə#
#ɡrˌaðˈiʎə# | 578 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˌaˈiʎə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #ɡrˌaˈiʎə#
Middle French  stage form : #ɡrˌaˈiʎə#
#ɡrˌaˈiʎə̯# | 710 : ə > ə̯ / __ #
#ɡrˌaˈiʎ# | 728 : ə̯ > ∅ 
#ɡʀˌaˈiʎ# | 743 : r > ʀ 
#ɡʀaiʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁaiʎ# | 752 : ʀ > ʁ 
#ɡʁaij# | 753 : ʎ > j 
#ɡʁaj# | 754 : [+hi,+front,-round] > ∅ / [+syl] __ j
Final form : #ɡʁaj#
