Derivation file for run 'run1'; etymon number :292:
#frˈɑn̪koːs# >>> #fʁɑ̃# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k oː s 
#frˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #frˈɑŋkos#
#frˈaŋkos# | 200 : [+lo] > [+front,-back] 
#frˈaŋkəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#frˈaŋkə̯s# | 279 : ə > ə̯ 
#frˈaŋks# | 302 : ə̯ > ∅ 
#frˈaŋs# | 447 : k > ∅ / __ s #
#frˈãŋs# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#frˈãn̪s# | 540 : ŋ > n̪ / __ [-back]
Old French I stage form : #frˈãn̪s#
Old French II stage form : #frˈãn̪s#
#frˈãːs# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #frˈãːs#
#frˈɑ̃ːs# | 710 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 742 : r > ʀ 
#fʀɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃# | 751 : ʀ > ʁ 
Final form : #fʁɑ̃#
