Derivation file for run 'run1'; etymon number :54:
#ˌɑn̪ɡˈust̪iɑm# >>> #ɑ̃ɡwas# ( GOLD : #ɑ̃ɡwas#) :
ˌɑ n̪ ɡ ˈu s t̪ i ɑ m 
#ˌɑŋɡˈust̪iɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑŋɡˈʊst̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˈʊst̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑŋɡˈʊst̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#ˌɑŋɡˈost̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˈost̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑŋɡˈost͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ˌɑŋɡˈost͡sʲʝɑ#
#ˌɑŋɡˈost͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌɑŋɡˈosʲsʲɑ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#ˌaŋɡˈosʲsʲa# | 200 : [+lo] > [+front,-back] 
#ˌaŋɡˈosʲa# | 390 : sʲ sʲ > sʲ 
#ˌaŋɡˈojsa# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌaŋɡˈojsə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌãŋɡˈojsə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãŋɡˈojsə#
#ˌãŋɡˈujsə# | 571 : [+round,+tense,+back] > [+hi] 
#ˌãŋɡˈuɛ̯sə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌãŋɡwˈɛsə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌãŋɡwˈɛːsə# | 632 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #ˌãŋɡwˈɛːsə#
#ˌãːɡwˈɛːsə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːɡwˈɛːsə#
#ˌãːɡwˈɛːsə̯# | 709 : ə > ə̯ / __ #
#ˌɑ̃ːɡwˈɛːsə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːɡwˈɛːs# | 727 : ə̯ > ∅ 
#ɑ̃ːɡwɛːs# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ɡwɛs# | 745 : [+syl,+long] > [-long,-splng] 
#ɑ̃ɡwas# | 750 : ɛ > a / w __ 
Final form : #ɑ̃ɡwas#
