Derivation file for run 'run1'; etymon number :785:
#n̪ˈuːlloːs# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː l l oː s 
#n̪ˈullos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˈullos#
#n̪ˈʉllos# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#n̪ˈʉllə̯s# | 279 : ə > ə̯ 
#n̪ˈʉlls# | 303 : ə̯ > ∅ 
#n̪ˈʉls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#n̪ˈʉɫs# | 513 : [+lat] > ɫ / __ [+cons]
#n̪ˈyɫs# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyɫs#
#n̪ˈyws# | 584 : [+lat,+back] > w 
#n̪ˈys# | 586 : w > ∅ / [+syl,+hi,+round] __ 
#n̪ˈyːs# | 636 : [+prim] > [+long] / __ s #
Old French II stage form : #n̪ˈyːs#
Middle French  stage form : #n̪ˈyːs#
#n̪ˈyː# | 728 : [-son] > ∅ / __ #
#n̪yː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
