Derivation file for run 'run1'; etymon number :524:
#kˌukˈullum# >>> #ku# ( GOLD : #kul#) :
k ˌu k ˈu l l u m 
#kˌʊkˈʊllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌokˈollom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌokˈollo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌoɡˈollo# | 134 : k > ɡ / [-cons] __ [+syl]
#kˌoɣˈollo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#kˌoˈollo# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#kˌoˈollə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌoˈollə̯# | 279 : ə > ə̯ 
#kˌoˈoll# | 303 : ə̯ > ∅ 
#kˌoˈol# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˌoˈoɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#kˌoˈoɫə# | 568 : ∅ > ə / # ( [+cons] )* ( [+tense,+round,+back] )* [+lat] __ #
#kˌuˈuɫə# | 572 : [+round,+tense,+back] > [+hi] 
#kˌuˈuwə# | 585 : [+lat,+back] > w 
#kˌuˈuə# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#kˌuˈuə̯# | 656 : ə > ə̯ / [-cons] __ 
#kˌuˈuː# | 682 : [+stres] ə̯ > [+long] ∅
#kˈuː# | 689 : [+hi,+back,+round,+syl] [+hi,+back,+round,+syl] > ∅ [+long]
#kuː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 749 : [+syl,+long] > [-long,-splng] 
