Derivation file for run 'run1'; etymon number :734:
#mˌult̪ˈoːn̪em# >>> #mut̪ɔ̃# ( GOLD : #mut̪ɔ̃#) :
m ˌu l t̪ ˈoː n̪ e m 
#mˌʊlt̪ˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌʊɫt̪ˈoːn̪ɛm# | 25 : l > ɫ / __ [+cons,-lat]
#mˌʊɫt̪ˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌoɫt̪ˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌoɫt̪ˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌoɫt̪ˈon̪ɛ#
#mˌoɫt̪ˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌoɫt̪ˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌoɫt̪ˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌoɫt̪ˈũːn̪ə̯# | 270 : ə > ə̯ 
#mˌoɫt̪ˈũːn̪# | 293 : ə̯ > ∅ 
#mˌoɫt̪ˈũn̪# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌoɫt̪ˈũn̪#
#mˌuɫt̪ˈũn̪# | 562 : [+round,+tense,+back] > [+hi] 
#mˌuwt̪ˈũn̪# | 575 : [+lat,+back] > w 
#mˌut̪ˈũn̪# | 577 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #mˌut̪ˈũn̪#
#mˌut̪ˈũː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌut̪ˈũː#
#mut̪ũː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mut̪ũ# | 736 : [+syl,+long] > [-long,-splng] 
#mut̪ɔ̃# | 737 : ũ > ɔ̃ 
Final form : #mut̪ɔ̃#
