Derivation file for run 'run1'; etymon number :411:
#kˈɑmpum# >>> #ʃɑ̃# ( GOLD : #ʃɑ̃#) :
k ˈɑ m p u m 
#kˈɑmpʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmpom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑmpo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑmpo#
#kˈampo# | 199 : [+lo] > [+front,-back] 
#kʲˈampo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈampo# | 248 : [+back,+front] > [-back] 
#t͡ʃˈampo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈampə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈampə̯# | 278 : ə > ə̯ 
#t͡ʃˈamp# | 301 : ə̯ > ∅ 
#t͡ʃˈãmp# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmp#
#ʃˈãmp# | 636 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪p# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪p#
#ʃˈãːp# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˈãːp#
#ʃˈɑ̃ːp# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ː# | 726 : [-son] > ∅ / __ #
#ʃɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃɑ̃#
