Derivation file for run 'run1'; etymon number :731:
#mˈuːlɑm# >>> #myl# ( GOLD : #myl#) :
m ˈuː l ɑ m 
#mˈulɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈulɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈuːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuːla# | 200 : [+lo] > [+front,-back] 
#mˈʉːla# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉːlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈʉlə# | 459 : [+syl] > [-long,-splng] 
#mˈylə# | 515 : [+hi,+round,-back] > [+front] 
#mˈylə̯# | 713 : ə > ə̯ / __ #
#mˈyl# | 731 : ə̯ > ∅ 
#myl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
