Derivation file for run 'run1'; etymon number :915:
#plˈɑt̪t̪oːs# >>> #pla# ( GOLD : #pla#) :
p l ˈɑ t̪ t̪ oː s 
#plˈɑt̪t̪os# | 55 : [+syl,+long] > [-long,-splng] 
#plˈat̪t̪os# | 200 : [+lo] > [+front,-back] 
#plˈat̪t̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#plˈat̪t̪ə̯s# | 279 : ə > ə̯ 
#plˈat̪t̪s# | 303 : ə̯ > ∅ 
#plˈat̪t͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#plˈat͡s# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#plˈas# | 639 : [+delrel] > [+cont,0delrel] 
#plˈa# | 729 : [-son] > ∅ / __ #
#pla# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
