Derivation file for run 'run1'; etymon number :810:
#pˌɑleˈɑːrium# >>> #paje# ( GOLD : #pɑje#) :
p ˌɑ l e ˈɑː r i u m 
#pˌɑlɛˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑljˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑlʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɑlʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑlʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑlʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑlʝˈɑrʝo#
#pˌɑʎˈɑrʝo# | 93 : l ʝ > ʎ 
#pˌɑʎˈɑrʲo# | 176 : r ʝ > rʲ 
#pˌaʎˈarʲo# | 199 : [+lo] > [+front,-back] 
#pˌaʎˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌaʎˈɛːrʲo# | 244 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#pˌaʎˈie̯rʲo# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaʎˈie̯rʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌaʎˈie̯rʲə̯# | 278 : ə > ə̯ 
#pˌaʎˈie̯rʲ# | 301 : ə̯ > ∅ 
#pˌaʎˈie̯jrʲ# | 352 : ∅ > j / [-cons] __ rʲ
#pˌaʎˈie̯rʲ# | 353 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#pˌaʎˈie̯r# | 390 : rʲ > r 
Old French I stage form : #pˌaʎˈie̯r#
#pˌaʎjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pˌaʎjˈer#
#pˌaʎˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #pˌaʎˈer#
#pˌaʎˈeɹ# | 719 : r > ɹ / [-cons] __ #
#pˌaʎˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#paʎe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paje# | 753 : ʎ > j 
Final form : #paje#
