Derivation file for run 'run1'; etymon number :72:
#ˌɑrkˈellum# >>> #aʁso# ( GOLD : #aʁso#) :
ˌɑ r k ˈe l l u m 
#ˌɑrkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑrkʲˈɛllo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrcˈɛllo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑrcˈɛllo#
#ˌɑrt͡sʲˈɛllo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌart͡sʲˈɛllo# | 193 : [+lo] > [+front,-back] 
#ˌart͡sʲˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌart͡sʲˈɛllə̯# | 270 : ə > ə̯ 
#ˌart͡sʲˈɛll# | 293 : ə̯ > ∅ 
#ˌart͡sʲˈɛl# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌart͡sʲˈɛl#
#ˌart͡sʲˈɛɫ# | 535 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌart͡sʲˈɛw# | 575 : [+lat,+back] > w 
#ˌart͡sʲˈɛa̯w# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌart͡sʲe̯ˈaw# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarsʲe̯ˈaw# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarsʲe̯ˈaw#
#ˌarsʲe̯ˈoː# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌarsʲə̯ˈoː# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
#ˌarsə̯ˈoː# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˌarsə̯ˈoː#
#ˌarsˈoː# | 695 : ə̯ > ∅ / __ [-cons]
#ˌaɹsˈoː# | 710 : r > ɹ / [-cons] __ [+cons]
#ˌarsˈoː# | 731 : ɹ > r 
#ˌaʀsˈoː# | 733 : r > ʀ 
#aʀsoː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀso# | 736 : [+syl,+long] > [-long,-splng] 
#aʁso# | 742 : ʀ > ʁ 
Final form : #aʁso#
