Derivation file for run 'run1'; etymon number :135:
#bˈowem# >>> #bœf# ( GOLD : #bœf#) :
b ˈo w e m 
#bˈoɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβʷɛm# | 47 : ɣʷ > βʷ 
#bˈɔβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɔβʷɛ#
#bˈɔːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɔːβɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#bˈuo̯βɛ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#bˈʉo̯βə# | 270 : [-stres,-lo,+syl] > ə / __ #
#bˈʉo̯βə̯# | 278 : ə > ə̯ 
#bˈʉo̯β# | 301 : ə̯ > ∅ 
#bˈʉo̯v# | 442 : β > v 
#bˈʉo̯f# | 450 : [-son] > [-voi] / __ #
#bˈyo̯f# | 513 : [+hi,+round,-back] > [+front] 
#bˈye̯f# | 527 : o̯ > e̯ 
Old French I stage form : #bˈye̯f#
#bˈøf# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #bˈøf#
Middle French  stage form : #bˈøf#
#bˈøfə̯# | 724 : ∅ > ə̯ / f __ #
#bˈøf# | 728 : ə̯ > ∅ 
#bˈœf# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#bœf# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bœf#
