Derivation file for run 'run1'; etymon number :919:
#plˈeːn̪ɑm# >>> #plɛn̪# ( GOLD : #plɛn̪#) :
p l ˈeː n̪ ɑ m 
#plˈen̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈeːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːn̪a# | 200 : [+lo] > [+front,-back] 
#plˈejn̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈejn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#plˈej̃n̪ə# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#plˈẽj̃n̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˈɛ̃j̃n̪ə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɛ̃n̪ə# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˈɛn̪ə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#plˈɛn̪ə̯# | 713 : ə > ə̯ / __ #
#plˈɛn̪# | 731 : ə̯ > ∅ 
#plɛn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
