Derivation file for run 'run1'; etymon number :1217:
#t̪ˈerrɑm# >>> #t̪ɛʁ# ( GOLD : #t̪ɛʁ#) :
t̪ ˈe r r ɑ m 
#t̪ˈɛrrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɛrrɑ#
#t̪ˈɛrra# | 200 : [+lo] > [+front,-back] 
#t̪ˈɛrrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɛrrə#
#t̪ˈɛrə# | 609 : r r > r 
Old French II stage form : #t̪ˈɛrə#
Middle French  stage form : #t̪ˈɛrə#
#t̪ˈɛrə̯# | 713 : ə > ə̯ / __ #
#t̪ˈɛr# | 731 : ə̯ > ∅ 
#t̪ˈɛʀ# | 746 : r > ʀ 
#t̪ɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛʁ# | 755 : ʀ > ʁ 
Final form : #t̪ɛʁ#
