Derivation file for run 'run1'; etymon number :600:
#lˈiːɡɑm# >>> #li# ( GOLD : #li#) :
l ˈiː ɡ ɑ m 
#lˈiɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈiɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈiɣɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#lˈiːɣɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːɣa# | 200 : [+lo] > [+front,-back] 
#lˈiːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˈiːʝa# | 249 : [+back,+front] > [-back] 
#lˈiːja# | 388 : ʝ > j 
#lˈiːjə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈijə# | 459 : [+syl] > [-long,-splng] 
#lˈiə# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#lˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#lˈiː# | 682 : [+stres] ə̯ > [+long] ∅
#liː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#li# | 749 : [+syl,+long] > [-long,-splng] 
