Derivation file for run 'run1'; etymon number :1290:
#wˌɑlˈeːre# >>> #valwaʁ# ( GOLD : #valwaʁ#) :
w ˌɑ l ˈeː r e 
#ɣʷˌɑlˈeːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑlˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑlˈeːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɑlˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌɑlˈerɛ#
#βʷˌɑlˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɑlˈeːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌalˈeːrɛ# | 200 : [+lo] > [+front,-back] 
#βˌalˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌalˈeːrə̯# | 279 : ə > ə̯ 
#βˌalˈeːr# | 302 : ə̯ > ∅ 
#βˌalˈejr# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌalˈejr# | 443 : β > v 
Old French I stage form : #vˌalˈejr#
#vˌalˈojr# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌalˈoɛ̯r# | 565 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˌalˈuɛ̯r# | 571 : [+round,+tense,+back] > [+hi] 
#vˌalwˈɛr# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vˌalwˈɛr#
Middle French  stage form : #vˌalwˈɛr#
#vˌalwˈɛɹ# | 718 : r > ɹ / [-cons] __ #
#vˌalwˈɛr# | 740 : ɹ > r 
#vˌalwˈɛʀ# | 742 : r > ʀ 
#valwɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#valwaʀ# | 750 : ɛ > a / w __ 
#valwaʁ# | 751 : ʀ > ʁ 
Final form : #valwaʁ#
