Derivation file for run 'run1'; etymon number :1180:
#t͡srˈokn̪ɑm# >>> #fʁɔɲ# ( GOLD : #fʁɔɲ#) :
t͡s r ˈo k n̪ ɑ m 
#t͡srˈɔkn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡srˈɔkn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈɔkn̪ɑ# | 74 : t͡s > f / __ [+cons,+son]
Late Latin stage form : #frˈɔkn̪ɑ#
#frˈɔxn̪ɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#frˈoxn̪ɑ# | 164 : [+prim] > [+tense,-cons,-lat,+cont,0delrel] / __ x n̪
#frˈoŋɲɑ# | 165 : x n̪ > ŋ ɲ 
#frˈũŋɲɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#frˈũŋɲa# | 199 : [+lo] > [+front,-back] 
#frˈũɲɲa# | 214 : ŋ > ɲ / __ ɲ
#frˈũɲɲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#frˈũɲə# | 448 : ɲ > ∅ / __ ɲ
Old French I stage form : #frˈũɲə#
Old French II stage form : #frˈũɲə#
Middle French  stage form : #frˈũɲə#
#frˈũɲə̯# | 710 : ə > ə̯ / __ #
#frˈũɲ# | 728 : ə̯ > ∅ 
#fʀˈũɲ# | 743 : r > ʀ 
#fʀũɲ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɔ̃ɲ# | 747 : ũ > ɔ̃ 
#fʀɔɲ# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#fʁɔɲ# | 752 : ʀ > ʁ 
Final form : #fʁɔɲ#
