Derivation file for run 'run1'; etymon number :1327:
#wˈet̪ulɑm# >>> #vjɛj# ( GOLD : #vjɛj#) :
w ˈe t̪ u l ɑ m 
#ɣʷˈet̪ulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪lɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˈɛt̪lɑm# | 47 : ɣʷ > βʷ 
#βʷˈɛklɑm# | 69 : t̪ > k / __ [+lat]
#βʷˈɛklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˈɛːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈɛːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˈɛxlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxlɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛxla# | 200 : [+lo] > [+front,-back] 
#βˈɛçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎa# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#vˈie̯ʎa# | 444 : β > v 
#vˈie̯ʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vjˈeʎə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vjˈɛʎə# | 702 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#vjˈɛʎə̯# | 713 : ə > ə̯ / __ #
#vjˈɛʎ# | 731 : ə̯ > ∅ 
#vjɛʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vjɛj# | 756 : ʎ > j 
