Derivation file for run 'run1'; etymon number :866:
#pˌerkɑmˈiːn̪um# >>> #paʁʃəmɛ̃# ( GOLD : #paʁʃəmɛ̃#) :
p ˌe r k ɑ m ˈiː n̪ u m 
#pˌɛrkɑmˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrkɑmˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrkɑmˈin̪o#
#pˌɛrkɑmˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrkamˈiːn̪o# | 199 : [+lo] > [+front,-back] 
#pˌɛrkʲamˈiːn̪o# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrcamˈiːn̪o# | 248 : [+back,+front] > [-back] 
#pˌɛrt͡ʃamˈiːn̪o# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɛrt͡ʃamˈiːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrt͡ʃamˈiːn̪ə̯# | 278 : ə > ə̯ 
#pˌɛrt͡ʃamˈiːn̪# | 301 : ə̯ > ∅ 
#pˌɨrt͡ʃamˈiːn̪# | 427 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrt͡ʃamˈiːn̪# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrt͡ʃəmˈiːn̪# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrt͡ʃəmˈin̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrt͡ʃəmˈin̪#
#pˌart͡ʃəmˈin̪# | 600 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r t͡ʃ
#pˌart͡ʃə̃mˈin̪# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌart͡ʃə̃mˈĩn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌart͡ʃəmˈĩn̪# | 629 : ə̃ > ə 
#pˌarʃəmˈĩn̪# | 636 : [+delrel] > [+cont,0delrel] 
#pˌarʃə̃mˈĩn̪# | 639 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌarʃəmˈĩn̪# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #pˌarʃəmˈĩn̪#
#pˌarʃəmˈẽn̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarʃəmˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌarʃəmˈẽː#
#pˌarʃəmˈɛ̃ː# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaɹʃəmˈɛ̃ː# | 720 : r > ɹ / [-cons] __ [+cons]
#pˌarʃəmˈɛ̃ː# | 741 : ɹ > r 
#pˌaʀʃəmˈɛ̃ː# | 743 : r > ʀ 
#paʀʃəmɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀʃəmɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#paʁʃəmɛ̃# | 752 : ʀ > ʁ 
Final form : #paʁʃəmɛ̃#
