Derivation file for run 'run1'; etymon number :1102:
#sˈeːrikɑm# >>> #saʁʒ# ( GOLD : #sɛʁʒ#) :
s ˈeː r i k ɑ m 
#sˈeːrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈerɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈerekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈerekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈerekɑ#
#sˈeːrekɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrɡɑ# | 131 : e k > ɡ / r __ [+lo]
#sˈerɡɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈerɡa# | 200 : [+lo] > [+front,-back] 
#sˈerɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈerɟa# | 249 : [+back,+front] > [-back] 
#sˈerd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈerd͡ʒə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈerd͡ʒə#
#sˈɛrd͡ʒə# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#sˈɛrʒə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛrʒə#
#sˈarʒə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #sˈarʒə#
#sˈarʒə̯# | 712 : ə > ə̯ / __ #
#sˈaɹʒə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#sˈaɹʒ# | 730 : ə̯ > ∅ 
#sˈarʒ# | 743 : ɹ > r 
#sˈaʀʒ# | 745 : r > ʀ 
#saʀʒ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁʒ# | 754 : ʀ > ʁ 
Final form : #saʁʒ#
