Derivation file for run 'run1'; etymon number :376:
#ˌin̪t̪rˈɑliɑ# >>> #ɑ̃t̪ʁɑj# ( GOLD : #ɑ̃t̪ʁɑj#) :
ˌi n̪ t̪ r ˈɑ l i ɑ 
#ˌɪn̪t̪rˈɑlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪn̪t̪rˈɑljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪn̪t̪rˈɑlʝɑ# | 26 : j > ʝ / __ [+syl]
#ˌen̪t̪rˈɑlʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪t̪rˈɑlʝɑ#
#ˌen̪t̪rˈɑʎɑ# | 93 : l ʝ > ʎ 
#ˌen̪t̪rˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌen̪t̪rˈaːʎa# | 199 : [+lo] > [+front,-back] 
#ˌen̪t̪rˈaʎa# | 228 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌen̪t̪rˈaʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌen̪t̪rˈaʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˌẽn̪t̪rˈaʎə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪t̪rˈaʎə#
#ˌɛ̃n̪t̪rˈaʎə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t̪rˈaʎə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪t̪rˈaʎə#
#ˌãːt̪rˈaʎə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːt̪rˈaʎə#
#ˌãːt̪rˈaːʎə# | 706 : [+lo] > [+long] / __ ʎ ə #
#ˌãːt̪rˈaːʎə̯# | 710 : ə > ə̯ / __ #
#ˌɑ̃ːt̪rˈɑːʎə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪rˈɑːʎ# | 728 : ə̯ > ∅ 
#ˌɑ̃ːt̪ʀˈɑːʎ# | 743 : r > ʀ 
#ɑ̃ːt̪ʀɑːʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃t̪ʀɑʎ# | 746 : [+syl,+long] > [-long,-splng] 
#ɑ̃t̪ʁɑʎ# | 752 : ʀ > ʁ 
#ɑ̃t̪ʁɑj# | 753 : ʎ > j 
Final form : #ɑ̃t̪ʁɑj#
