Derivation file for run 'run1'; etymon number :810:
#pˈɑlmɑm# >>> #pom# ( GOLD : #pom#) :
p ˈɑ l m ɑ m 
#pˈɑɫmɑm# | 25 : l > ɫ / __ [+cons,-lat]
#pˈɑɫmɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑɫmɑ#
#pˈaɫma# | 200 : [+lo] > [+front,-back] 
#pˈaɫmə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaɫmə#
#pˈawmə# | 585 : [+lat,+back] > w 
Old French II stage form : #pˈawmə#
#pˈoːmə# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #pˈoːmə#
#pˈoːmə̯# | 712 : ə > ə̯ / __ #
#pˈoːm# | 730 : ə̯ > ∅ 
#poːm# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pom# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #pom#
