Derivation file for run 'run1'; etymon number :811:
#pˌɑlpˈet̪rɑm# >>> #popjɛʁ# ( GOLD : #popjɛʁ#) :
p ˌɑ l p ˈe t̪ r ɑ m 
#pˌɑlpˈɛt̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɫpˈɛt̪rɑm# | 25 : l > ɫ / __ [+cons,-lat]
#pˌɑɫpˈɛt̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑɫpˈɛt̪rɑ#
#pˌɑɫpˈɛːt̪rɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑɫpˈɛt̪rɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌɑɫpˈɛːt̪rɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑɫpˈie̯t̪rɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaɫpˈie̯t̪ra# | 200 : [+lo] > [+front,-back] 
#pˌaɫpˈie̯d̪ra# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˌaɫpˈie̯ðra# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˌaɫpˈie̯ðrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌaɫpˈie̯ðrə#
#pˌawpˈie̯ðrə# | 584 : [+lat,+back] > w 
#pˌawpjˈeðrə# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌawpjˈerə# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌawpjˈerə#
#pˌoːpjˈerə# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #pˌoːpjˈerə#
#pˌoːpjˈɛrə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pˌoːpjˈɛrə̯# | 712 : ə > ə̯ / __ #
#pˌoːpjˈɛr# | 730 : ə̯ > ∅ 
#pˌoːpjˈɛʀ# | 745 : r > ʀ 
#poːpjɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#popjɛʀ# | 748 : [+syl,+long] > [-long,-splng] 
#popjɛʁ# | 754 : ʀ > ʁ 
Final form : #popjɛʁ#
