Derivation file for run 'run1'; etymon number :653:
#mˈɑppɑm# >>> #map# ( GOLD : #n̪ap#) :
m ˈɑ p p ɑ m 
#mˈɑppɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑppɑ#
#mˈappa# | 199 : [+lo] > [+front,-back] 
#mˈappə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˈapə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈapə#
Old French II stage form : #mˈapə#
Middle French  stage form : #mˈapə#
#mˈapə̯# | 710 : ə > ə̯ / __ #
#mˈap# | 728 : ə̯ > ∅ 
#map# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #map#
