Derivation file for run 'run1'; etymon number :511:
#krˈɑssiɑ# >>> #kʁɛs# ( GOLD : #ɡʁɛs#) :
k r ˈɑ s s i ɑ 
#krˈɑssɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#krˈɑssʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #krˈɑssʝɑ#
#krˈɑssʲsʲɑ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#krˈɑsʲsʲsʲɑ# | 180 : s [+hi,+front,+cons] > sʲ sʲ
#krˈɑsʲsʲɑ# | 181 : sʲ > ∅ / __ sʲ sʲ
#krˈasʲsʲa# | 200 : [+lo] > [+front,-back] 
#krˈasʲa# | 391 : sʲ sʲ > sʲ 
#krˈajsa# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#krˈajsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈajsə#
#krˈɛjsə# | 612 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#krˈɛsə# | 633 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#krˈɛːsə# | 635 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #krˈɛːsə#
Middle French  stage form : #krˈɛːsə#
#krˈɛːsə̯# | 712 : ə > ə̯ / __ #
#krˈɛːs# | 730 : ə̯ > ∅ 
#kʀˈɛːs# | 745 : r > ʀ 
#kʀɛːs# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀɛs# | 748 : [+syl,+long] > [-long,-splng] 
#kʁɛs# | 754 : ʀ > ʁ 
Final form : #kʁɛs#
