Derivation file for run 'run1'; etymon number :471:
#klˈɑssum# >>> #ɡlɑ# ( GOLD : #ɡlɑ#) :
k l ˈɑ s s u m 
#klˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#klˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑsso#
#klˈasso# | 200 : [+lo] > [+front,-back] 
#klˈassə# | 271 : [-stres,-lo,+syl] > ə / __ #
#klˈassə̯# | 279 : ə > ə̯ 
#klˈass# | 303 : ə̯ > ∅ 
#klˈas# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #klˈas#
#ɡlˈas# | 580 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡlˈaːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #ɡlˈaːs#
Middle French  stage form : #ɡlˈaːs#
#ɡlˈɑːs# | 712 : [+lo,+long,+syl] > [+back,-front] 
#ɡlˈɑː# | 727 : [-son] > ∅ / __ #
#ɡlɑː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡlɑ# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #ɡlɑ#
