Derivation file for run 'run1'; etymon number :806:
#pˈɑːlum# >>> #pɛl# ( GOLD : #pjø#) :
p ˈɑː l u m 
#pˈɑːlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑlʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɑlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑlo#
#pˈɑːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːlo# | 200 : [+lo] > [+front,-back] 
#pˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈaːlə̯# | 279 : ə > ə̯ 
#pˈaːl# | 303 : ə̯ > ∅ 
#pˈae̯l# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːl# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːl#
#pˈel# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #pˈel#
Middle French  stage form : #pˈel#
#pˈɛl# | 700 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#pɛl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛl#
