Derivation file for run 'run1'; etymon number :1137:
#sˈort̪em# >>> #sɔʁ# ( GOLD : #sɔʁ#) :
s ˈo r t̪ e m 
#sˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɔrt̪ɛ#
#sˈɔrt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈɔrt̪ə̯# | 279 : ə > ə̯ 
#sˈɔrt̪# | 302 : ə̯ > ∅ 
Old French I stage form : #sˈɔrt̪#
Old French II stage form : #sˈɔrt̪#
Middle French  stage form : #sˈɔrt̪#
#sˈɔɹt̪# | 719 : r > ɹ / [-cons] __ [+cons]
#sˈɔɹ# | 725 : [-son] > ∅ / __ #
#sˈɔr# | 740 : ɹ > r 
#sˈɔʀ# | 742 : r > ʀ 
#sɔʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔʁ# | 751 : ʀ > ʁ 
Final form : #sɔʁ#
