Derivation file for run 'run1'; etymon number :1236:
#t̪ˈorsum# >>> #t̪ɔʁ# ( GOLD : #t̪ɔʁ#) :
t̪ ˈo r s u m 
#t̪ˈɔrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɔrso#
#t̪ˈɔrsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɔrsə̯# | 279 : ə > ə̯ 
#t̪ˈɔrs# | 302 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɔrs#
Old French II stage form : #t̪ˈɔrs#
Middle French  stage form : #t̪ˈɔrs#
#t̪ˈɔɹs# | 719 : r > ɹ / [-cons] __ [+cons]
#t̪ˈɔɹ# | 725 : [-son] > ∅ / __ #
#t̪ˈɔr# | 740 : ɹ > r 
#t̪ˈɔʀ# | 742 : r > ʀ 
#t̪ɔʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁ# | 751 : ʀ > ʁ 
Final form : #t̪ɔʁ#
