Derivation file for run 'run1'; etymon number :917:
#plˈɑt̪t̪eɑm# >>> #plas# ( GOLD : #plas#) :
p l ˈɑ t̪ t̪ e ɑ m 
#plˈɑt̪t̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑt̪t̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˈɑt̪t̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#plˈɑt̪t̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈɑt̪t͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #plˈɑt̪t͡sʲʝɑ#
#plˈɑt̪t͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#plˈat̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#plˈat̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#plˈat͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈat͡sʲə#
#plˈasʲə# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˈasʲə#
#plˈasə# | 669 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #plˈasə#
#plˈasə̯# | 713 : ə > ə̯ / __ #
#plˈas# | 731 : ə̯ > ∅ 
#plas# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plas#
