Derivation file for run 'run1'; etymon number :998:
#rˈɑbiɑm# >>> #ʁaʒ# ( GOLD : #ʁaʒ#) :
r ˈɑ b i ɑ m 
#rˈɑbɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑbjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈɑbʝɑm# | 26 : j > ʝ / __ [+syl]
#rˈɑbʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɑbʝɑ#
#rˈabʝa# | 199 : [+lo] > [+front,-back] 
#rˈabɟa# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#rˈabd͡ʒa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈad̪d͡ʒa# | 335 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈad̪d͡ʒə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#rˈad͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈad͡ʒə#
#rˈaʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈaʒə#
Middle French  stage form : #rˈaʒə#
#rˈaʒə̯# | 710 : ə > ə̯ / __ #
#rˈaːʒə̯# | 716 : [+lo] > [+long] / __ ʒ ə̯ #
#rˈaːʒ# | 728 : ə̯ > ∅ 
#ʀˈaːʒ# | 743 : r > ʀ 
#ʀaːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀaʒ# | 746 : [+syl,+long] > [-long,-splng] 
#ʁaʒ# | 752 : ʀ > ʁ 
Final form : #ʁaʒ#
