Derivation file for run 'run1'; etymon number :1122:
#sˈiːn̪um# >>> #sɛ̃# ( GOLD : #sɛ̃#) :
s ˈiː n̪ u m 
#sˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈin̪o#
#sˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈiːn̪ə̯# | 279 : ə > ə̯ 
#sˈiːn̪# | 303 : ə̯ > ∅ 
#sˈin̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #sˈin̪#
#sˈĩn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˈĩn̪#
#sˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˈẽː#
#sˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
