Derivation file for run 'run1'; etymon number :460:
#kˌerwˈeːsiɑm# >>> #sɛʁvwaz# ( GOLD : #sɛʁvwaz#) :
k ˌe r w ˈeː s i ɑ m 
#kˌerɣʷˈeːsiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɛrɣʷˈeːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɣʷˈeːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɛrɣʷˈeːsʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɛrβʷˈeːsʝɑm# | 47 : ɣʷ > βʷ 
#kˌɛrβʷˈesʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɛrβʷˈesʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrβʷˈesʝɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrβʷˈesʝɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrβʷˈesʝɑ#
#cˌɛrβʷˈezʝɑ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#cˌɛrβˈezʝɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#cˌɛrβˈezʲɑ# | 171 : z ʝ > zʲ 
#t͡sʲˌɛrβˈezʲɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrβˈezʲa# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌɛrβˈeːzʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t͡sʲˌɛrβˈeːjza# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t͡sʲˌɛrβˈejza# | 389 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t͡sʲˌɨrβˈejza# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrβˈejza# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈejza# | 431 : β > v 
#t͡sʲˌɛrvˈejzə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrvˈojzə# | 509 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #t͡sʲˌɛrvˈojzə#
#t͡sʲˌɛrvˈujzə# | 556 : [+round,+tense,+back] > [+hi] 
#t͡sʲˌɛrvˈuɛ̯zə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#t͡sʲˌɛrvwˈɛzə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#sʲˌɛrvwˈɛzə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrvwˈɛzə#
#sˌɛrvwˈɛzə# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrvwˈɛzə#
#sˌɛrvwˈɛzə̯# | 693 : ə > ə̯ / __ #
#sˌɛɹvwˈɛzə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹvwˈɛz# | 711 : ə̯ > ∅ 
#sˌɛrvwˈɛz# | 724 : ɹ > r 
#sˌɛʀvwˈɛz# | 726 : r > ʀ 
#sɛʀvwɛz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʀvwaz# | 734 : ɛ > a / w __ 
#sɛʁvwaz# | 735 : ʀ > ʁ 
Final form : #sɛʁvwaz#
