Derivation file for run 'run1'; etymon number :1009:
#rˈɑːsum# >>> #ʁe# ( GOLD : #ʁe#) :
r ˈɑː s u m 
#rˈɑːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑsʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈɑsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɑso#
#rˈɑːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈɑːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#rˈaːzo# | 193 : [+lo] > [+front,-back] 
#rˈaːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈaːzə̯# | 270 : ə > ə̯ 
#rˈaːz# | 293 : ə̯ > ∅ 
#rˈae̯z# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈae̯s# | 442 : [-son] > [-voi] / __ #
#rˈeːs# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #rˈeːs#
#rˈes# | 545 : [+syl] > [-long,-splng] 
#rˈeːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #rˈeːs#
Middle French  stage form : #rˈeːs#
#rˈeː# | 716 : [-son] > ∅ / __ #
#ʀˈeː# | 733 : r > ʀ 
#ʀeː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀe# | 736 : [+syl,+long] > [-long,-splng] 
#ʁe# | 742 : ʀ > ʁ 
Final form : #ʁe#
