Derivation file for run 'run1'; etymon number :95:
#bˈɑd̪ium# >>> #bɛ# ( GOLD : #bɛ#) :
b ˈɑ d̪ i u m 
#bˈɑd̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#bˈɑd̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑd̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɑɟʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#bˈɑʝʝo# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #bˈɑʝʝo#
#bˈɑʝo# | 160 : ʝ > ∅ / __ ʝ
#bˈaʝo# | 199 : [+lo] > [+front,-back] 
#bˈaːʝo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#bˈaːʝə# | 270 : [-stres,-lo,+syl] > ə / __ #
#bˈaːʝə̯# | 278 : ə > ə̯ 
#bˈaːʝ# | 301 : ə̯ > ∅ 
#bˈaːj# | 313 : ʝ > j / __ ( [-syl] )* #
#bˈae̯j# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈaj# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #bˈaj#
#bˈɛj# | 611 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#bˈɛ# | 638 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #bˈɛ#
Middle French  stage form : #bˈɛ#
#bɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛ#
