Derivation file for run 'run1'; etymon number :1237:
#t̪ˌort̪ˈiːkium# >>> #t̪ɔʁt̪i# ( GOLD : #t̪ɔʁt̪i#) :
t̪ ˌo r t̪ ˈiː k i u m 
#t̪ˌɔrt̪ˈiːkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈiːkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɔrt̪ˈiːkʝʊm# | 26 : j > ʝ / __ [+syl]
#t̪ˌɔrt̪ˈikʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrt̪ˈikʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈikʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌɔrt̪ˈiccʝo# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #t̪ˌɔrt̪ˈiccʝo#
#t̪ˌɔrt̪ˈicco# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˌɔrt̪ˈit̪t͡sʲo# | 182 : c c > t̪ t͡sʲ 
#t̪ˌɔrt̪ˈit̪t͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɔrt̪ˈit̪t͡sʲə̯# | 279 : ə > ə̯ 
#t̪ˌɔrt̪ˈit̪t͡sʲ# | 302 : ə̯ > ∅ 
#t̪ˌɔrt̪ˈit̪ʲt͡sʲ# | 396 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#t̪ˌort̪ˈit̪ʲt͡sʲ# | 433 : ˌɔ > ˌo 
#t̪ˌort̪ˈit͡sʲ# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˌɔrt̪ˈit͡sʲ# | 538 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #t̪ˌɔrt̪ˈit͡sʲ#
#t̪ˌɔrt̪ˈisʲ# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˌɔrt̪ˈisʲ#
#t̪ˌɔrt̪ˈis# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #t̪ˌɔrt̪ˈis#
#t̪ˌɔɹt̪ˈis# | 719 : r > ɹ / [-cons] __ [+cons]
#t̪ˌɔɹt̪ˈi# | 725 : [-son] > ∅ / __ #
#t̪ˌɔrt̪ˈi# | 740 : ɹ > r 
#t̪ˌɔʀt̪ˈi# | 742 : r > ʀ 
#t̪ɔʀt̪i# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁt̪i# | 751 : ʀ > ʁ 
Final form : #t̪ɔʁt̪i#
