Derivation file for run 'run1'; etymon number :658:
#mˈɑssɑm# >>> #mɑs# ( GOLD : #mas#) :
m ˈɑ s s ɑ m 
#mˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈassa# | 200 : [+lo] > [+front,-back] 
#mˈassə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈasə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˈaːsə# | 636 : [+front,-round,+syl] > [+long] / __ s ə #
#mˈaːsə̯# | 713 : ə > ə̯ / __ #
#mˈɑːsə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːs# | 731 : ə̯ > ∅ 
#mɑːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑs# | 749 : [+syl,+long] > [-long,-splng] 
