Derivation file for run 'run1'; etymon number :116:
#bˌellit̪ˈɑːt̪em# >>> #bot̪e# ( GOLD : #bot̪e#) :
b ˌe l l i t̪ ˈɑː t̪ e m 
#bˌɛllɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛllɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɛllet̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɛllet̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌɛllet̪ˈɑt̪ɛ#
#bˌɛllet̪ˈɑːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɛllt̪ˈɑːt̪ɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#bˌɛllt̪ˈaːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#bˌɛllt̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌɛllt̪ˈaːt̪ə̯# | 270 : ə > ə̯ 
#bˌɛllt̪ˈaːt̪# | 293 : ə̯ > ∅ 
#bˌɛllt̪ˈae̯t̪# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˌɨllt̪ˈae̯t̪# | 416 : {ˌɛ;ˌɔ} > {ˌɨ;ˌɯ} / __ [+lat] [+cons]
#bˌɛllt̪ˈae̯t̪# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#bˌɛllt̪ˈae̯θ# | 436 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#bˌɛllt̪ˈeːθ# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#bˌɛlt̪ˈeːθ# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#bˌɛɫt̪ˈeːθ# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #bˌɛɫt̪ˈeːθ#
#bˌɛɫt̪ˈeθ# | 545 : [+syl] > [-long,-splng] 
#bˌɛwt̪ˈeθ# | 575 : [+lat,+back] > w 
#bˌɛa̯wt̪ˈeθ# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#be̯ˌawt̪ˈeθ# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#be̯ˌawt̪ˈe# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #be̯ˌawt̪ˈe#
#be̯ˌoːt̪ˈe# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˌoːt̪ˈe# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #bə̯ˌoːt̪ˈe#
#bˌoːt̪ˈe# | 695 : ə̯ > ∅ / __ [-cons]
#boːt̪e# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bot̪e# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #bot̪e#
