Derivation file for run 'run1'; etymon number :224:
#ˌeksfrˌuːkt̪ˈɑːre# >>> #efʁit̪e# ( GOLD : #efʁit̪e#) :
ˌe k s f r ˌuː k t̪ ˈɑː r e 
#ˌɛksfrˌuːkt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksfrˌukt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛsfrˌukt̪ˈɑrɛ# | 59 : k > ∅ / __ s [+cons]
#ˌɛsfrˌuxt̪ˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #ˌɛsfrˌuxt̪ˈɑrɛ#
#ˌɛsfrˌuxt̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛsfrˌuxt̪ˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#ˌɛsfrˌuçt̪ˈaːrɛ# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɛsfrˌuçt̪ʲˈaːrɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌɛsfrˌʉçt̪ʲˈaːrɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌɛsfrˌʉçt̪ʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌɛsfrˌʉçt̪ʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɛsfrˌʉçt̪ʲˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌɛsfrˌʉçt̪ʲˈie̯rə̯# | 278 : ə > ə̯ 
#ˌɛsfrˌʉçt̪ʲˈie̯r# | 301 : ə̯ > ∅ 
#ˌɛsfrˌʉçt̪ˈie̯r# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌɛsfrˌʉçt̪ʲˈie̯r# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#ˌesfrˌʉçt̪ʲˈie̯r# | 426 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌesfrˌʉʝt̪ʲˈie̯r# | 466 : ç > ʝ 
#ˌesfrˌʉjt̪ʲˈie̯r# | 472 : ʝ > j / [-cons] __ 
#ˌezfrˌʉjt̪ʲˈie̯r# | 485 : s > z / __ [+cont,+cons,-cor]
#ˌezfrˌyjt̪ʲˈie̯r# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌezfrˌyjt̪ʲˈie̯r#
#ˌefrˌyjt̪ʲˈie̯r# | 557 : z > ∅ / __ [+cons]
#ˌefrˌyjt̪ʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌefrɥˌit̪ʲjˈer# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ˌefrɥˌit̪ʲjˈer#
#ˌefrɥˌit̪ʲˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ˌefrɥˌit̪ˈer# | 666 : [+ant,+front] > [-front,-hi] 
#ˌefrˌit̪ˈer# | 667 : ɥ > ∅ / [+lab,+cont,+cons] ( r ) __ [+hi,+front,-prim]
Middle French  stage form : #ˌefrˌit̪ˈer#
#ˌefrˌit̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#ˌefrˌit̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌefʀˌit̪ˈe# | 743 : r > ʀ 
#efʀit̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#efʁit̪e# | 752 : ʀ > ʁ 
Final form : #efʁit̪e#
