Derivation file for run 'run1'; etymon number :634:
#mˈɑːjor# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑː j o r 
#mˈɑːʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɑːʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝɔr# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈɑʝɔr#
#mˈɑːʝɔr# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝɔr# | 193 : [+lo] > [+front,-back] 
#mˈaːʝər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈaːʝə̯r# | 270 : ə > ə̯ 
#mˈaːʝrə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈaːʝrə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#mˈaːʝrʲə# | 318 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈaːjrʲə# | 378 : ʝ > j 
#mˈaːjrə# | 382 : rʲ > r 
#mˈae̯jrə# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈajrə# | 414 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #mˈajrə#
#mˈɛjrə# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˈɛrə# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˈɛrə#
Middle French  stage form : #mˈɛrə#
#mˈɛrə̯# | 700 : ə > ə̯ / __ #
#mˈɛr# | 718 : ə̯ > ∅ 
#mˈɛʀ# | 733 : r > ʀ 
#mɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 742 : ʀ > ʁ 
Final form : #mɛʁ#
