Derivation file for run 'run1'; etymon number :239:
#fˈɑkt̪um# >>> #fɛ# ( GOLD : #fɛ#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#fˈɑxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑxt̪o#
#fˈaxt̪o# | 193 : [+lo] > [+front,-back] 
#fˈaçt̪o# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˈaçt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈaçt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈaçt̪ʲə̯# | 270 : ə > ə̯ 
#fˈaçt̪ʲ# | 293 : ə̯ > ∅ 
#fˈaçt̪# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#fˈaʝt̪# | 458 : ç > ʝ 
#fˈajt̪# | 464 : ʝ > j / [-cons] __ 
Old French I stage form : #fˈajt̪#
#fˈɛjt̪# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛt̪# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˈɛt̪#
Middle French  stage form : #fˈɛt̪#
#fˈɛ# | 716 : [-son] > ∅ / __ #
#fɛ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɛ#
