Derivation file for run 'run1'; etymon number :1111:
#sˈeːt̪ɑm# >>> #sɛ# ( GOLD : #swa#) :
s ˈeː t̪ ɑ m 
#sˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈet̪ɑ#
#sˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːt̪a# | 199 : [+lo] > [+front,-back] 
#sˈeːd̪a# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈeːða# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈejða# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejðə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈejðə#
#sˈojðə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujðə# | 570 : [+round,+tense,+back] > [+hi] 
#sˈʌjðə# | 595 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#sˈʌjə# | 602 : {θ;ð} > {∅;∅} 
#sˈajə# | 609 : ˈʌ > ˈa 
Old French II stage form : #sˈajə#
#sˈajə̯# | 653 : ə > ə̯ / [-cons] __ 
#sˈɛːə̯# | 678 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#sˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sˈɛː#
#sɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ#
