Derivation file for run 'run1'; etymon number :132:
#bˌon̪um# >>> #bɔ̃# ( GOLD : #bɔ̃#) :
b ˌo n̪ u m 
#bˌɔn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌɔn̪o#
#bˌũn̪o# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌũn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌũn̪ə̯# | 270 : ə > ə̯ 
#bˌũn̪# | 293 : ə̯ > ∅ 
Old French I stage form : #bˌũn̪#
Old French II stage form : #bˌũn̪#
#bˌũː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #bˌũː#
#bũː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũ# | 736 : [+syl,+long] > [-long,-splng] 
#bɔ̃# | 737 : ũ > ɔ̃ 
Final form : #bɔ̃#
