Derivation file for run 'run1'; etymon number :1196:
#t̪ˈɑn̪t̪um# >>> #t̪ɑ̃# ( GOLD : #t̪ɑ̃#) :
t̪ ˈɑ n̪ t̪ u m 
#t̪ˈɑn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑn̪t̪o#
#t̪ˈan̪t̪o# | 200 : [+lo] > [+front,-back] 
#t̪ˈan̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈan̪t̪ə̯# | 279 : ə > ə̯ 
#t̪ˈan̪t̪# | 303 : ə̯ > ∅ 
#t̪ˈãn̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈãn̪t̪#
Old French II stage form : #t̪ˈãn̪t̪#
#t̪ˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˈãːt̪#
#t̪ˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#t̪ɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃#
