Derivation file for run 'run1'; etymon number :1305:
#wˌekt̪ˈuːrɑm# >>> #vwat̪yʁ# ( GOLD : #vwat̪yʁ#) :
w ˌe k t̪ ˈuː r ɑ m 
#ɣʷˌekt̪ˈuːrɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛkt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛkt̪ˈuːrɑm# | 47 : ɣʷ > βʷ 
#βʷˌɛkt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛxt̪ˈurɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#βʷˌɛxt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɛxt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛxt̪ˈuːrɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛxt̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#βˌɛçt̪ˈuːra# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌeçt̪ˈuːra# | 213 : ˌɛ > ˌe / __ ç
#βˌeçt̪ʲˈuːra# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˌeçt̪ʲˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌeçt̪ˈʉːra# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#vˌeçt̪ˈʉːra# | 444 : β > v 
#vˌeçt̪ˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌeçt̪ˈʉrə# | 459 : [+syl] > [-long,-splng] 
#vˌeʝt̪ˈʉrə# | 468 : ç > ʝ 
#vˌejt̪ˈʉrə# | 474 : ʝ > j / [-cons] __ 
#vˌejt̪ˈyrə# | 515 : [+hi,+round,-back] > [+front] 
#vˌojt̪ˈyrə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujt̪ˈyrə# | 572 : [+round,+tense,+back] > [+hi] 
#vˌuɛ̯t̪ˈyrə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˌɛt̪ˈyrə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#vwˌɛt̪ˈyrə̯# | 713 : ə > ə̯ / __ #
#vwˌɛt̪ˈyr# | 731 : ə̯ > ∅ 
#vwˌɛt̪ˈyʀ# | 746 : r > ʀ 
#vwɛt̪yʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwat̪yʀ# | 754 : ɛ > a / w __ 
#vwat̪yʁ# | 755 : ʀ > ʁ 
