Derivation file for run 'run1'; etymon number :1356:
#wˌiːrˈɑːre# >>> #viʁe# ( GOLD : #viʁe#) :
w ˌiː r ˈɑː r e 
#ɣʷˌiːrˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːrˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌiːrˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌirˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌirˈɑrɛ#
#βʷˌirˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌirˈɑːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌirˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#βˌirˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌirˈaːrə̯# | 270 : ə > ə̯ 
#βˌirˈaːr# | 293 : ə̯ > ∅ 
#βˌirˈae̯r# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌirˈae̯r# | 434 : β > v 
#vˌirˈeːr# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #vˌirˈeːr#
#vˌirˈer# | 545 : [+syl] > [-long,-splng] 
Old French II stage form : #vˌirˈer#
Middle French  stage form : #vˌirˈer#
#vˌirˈeɹ# | 709 : r > ɹ / [-cons] __ #
#vˌirˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vˌiʀˈe# | 733 : r > ʀ 
#viʀe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#viʁe# | 742 : ʀ > ʁ 
Final form : #viʁe#
