Derivation file for run 'run1'; etymon number :599:
#lˌiːbˈellum# >>> #livo# ( GOLD : #n̪ivo#) :
l ˌiː b ˈe l l u m 
#lˌiːbˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌiːβˈɛllʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#lˌiβˈɛllʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌiβˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌiβˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌiβˈɛllo#
#lˌiβˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌiβˈɛllə̯# | 279 : ə > ə̯ 
#lˌiβˈɛll# | 303 : ə̯ > ∅ 
#lˌivˈɛll# | 444 : β > v 
#lˌivˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˌivˈɛl#
#lˌivˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#lˌivˈɛw# | 585 : [+lat,+back] > w 
#lˌivˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#lˌive̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #lˌive̯ˈaw#
#lˌive̯ˈoː# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#lˌivə̯ˈoː# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #lˌivə̯ˈoː#
#lˌivˈoː# | 707 : ə̯ > ∅ / __ [-cons]
#livoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#livo# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #livo#
