Derivation file for run 'run1'; etymon number :565:
#lˌɑkt̪ˈuːkɑm# >>> #lɛt̪y# ( GOLD : #lɛt̪y#) :
l ˌɑ k t̪ ˈuː k ɑ m 
#lˌɑkt̪ˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑxt̪ˈukɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#lˌɑxt̪ˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɑxt̪ˈukɑ#
#lˌɑxt̪ˈuːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑxt̪ˈuːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#lˌɑxt̪ˈuːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɑxt̪ˈuːɑ# | 185 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌaxt̪ˈuːa# | 200 : [+lo] > [+front,-back] 
#lˌaçt̪ˈuːa# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˌaçt̪ʲˈuːa# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˌaçt̪ʲˈʉːa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˌaçt̪ˈʉːa# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#lˌaçt̪ˈʉːə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˌaçt̪ˈʉə# | 459 : [+syl] > [-long,-splng] 
#lˌaʝt̪ˈʉə# | 468 : ç > ʝ 
#lˌajt̪ˈʉə# | 474 : ʝ > j / [-cons] __ 
#lˌajt̪ˈyə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌajt̪ˈyə#
#lˌɛjt̪ˈyə# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˌɛt̪ˈyə# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˌɛt̪ˈyə#
#lˌɛt̪ˈyə̯# | 654 : ə > ə̯ / [-cons] __ 
#lˌɛt̪ˈyː# | 680 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #lˌɛt̪ˈyː#
#lɛt̪yː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛt̪y# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #lɛt̪y#
