Derivation file for run 'run1'; etymon number :457:
#kˈert̪ɑm# >>> #sɛʁt̪# ( GOLD : #sɛʁt̪#) :
k ˈe r t̪ ɑ m 
#kˈɛrt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛrt̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛrt̪ɑ# | 78 : [+back,+front] > [-back] 
#t͡sʲˈɛrt̪ɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈɛrt̪a# | 200 : [+lo] > [+front,-back] 
#t͡sʲˈɛrt̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sʲˈɛrt̪ə# | 639 : [+delrel] > [+cont,0delrel] 
#sˈɛrt̪ə# | 669 : [+ant,+front] > [-front,-hi] 
#sˈɛrt̪ə̯# | 713 : ə > ə̯ / __ #
#sˈɛɹt̪ə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹt̪# | 731 : ə̯ > ∅ 
#sˈɛrt̪# | 744 : ɹ > r 
#sˈɛʀt̪# | 746 : r > ʀ 
#sɛʀt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁt̪# | 755 : ʀ > ʁ 
