Derivation file for run 'run1'; etymon number :657:
#mˈɑrmor# >>> #maʁbʁ# ( GOLD : #maʁbʁ#) :
m ˈɑ r m o r 
#mˈɑrmɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrmɔr#
#mˈarmɔr# | 199 : [+lo] > [+front,-back] 
#mˈarmər# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈarmə̯r# | 278 : ə > ə̯ 
#mˈarmrə̯# | 281 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈarmr# | 301 : ə̯ > ∅ 
#mˈarmbr# | 347 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#mˈarbr# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#mˈarbrə# | 503 : ∅ > ə / [-son] r __ #
Old French I stage form : #mˈarbrə#
Old French II stage form : #mˈarbrə#
Middle French  stage form : #mˈarbrə#
#mˈarbrə̯# | 710 : ə > ə̯ / __ #
#mˈaɹbrə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#mˈaɹbr# | 728 : ə̯ > ∅ 
#mˈarbr# | 741 : ɹ > r 
#mˈaʀbʀ# | 743 : r > ʀ 
#maʀbʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁbʁ# | 752 : ʀ > ʁ 
Final form : #maʁbʁ#
