Derivation file for run 'run1'; etymon number :1119:
#sˌimilˈɑːre# >>> #sɑ̃ble# ( GOLD : #sɑ̃ble#) :
s ˌi m i l ˈɑː r e 
#sˌɪmɪlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪmɪlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#sˌemelˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌemelˈɑrɛ#
#sˌemelˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌemlˈɑːrɛ# | 194 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#sˌemlˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#sˌemlˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌemlˈaːrə̯# | 278 : ə > ə̯ 
#sˌemlˈaːr# | 301 : ə̯ > ∅ 
#sˌemblˈaːr# | 347 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#sˌemblˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌemblˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌẽmblˈeːr# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽmblˈeːr#
#sˌẽmblˈer# | 553 : [+syl] > [-long,-splng] 
#sˌɛ̃mblˈer# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãmblˈer# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sˌãn̪blˈer# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #sˌãn̪blˈer#
#sˌãːblˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːblˈer#
#sˌɑ̃ːblˈer# | 711 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːblˈeɹ# | 719 : r > ɹ / [-cons] __ #
#sˌɑ̃ːblˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sɑ̃ːble# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ble# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃ble#
