Derivation file for run 'run1'; etymon number :346:
#hˈoːrɑm# >>> #œʁ# ( GOLD : #œʁ#) :
h ˈoː r ɑ m 
#hˈorɑm# | 55 : [+syl,+long] > [-long,-splng] 
#hˈorɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˈorɑ#
#ˈorɑ# | 105 : h > ∅ 
#ˈoːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈoːra# | 193 : [+lo] > [+front,-back] 
#ˈowra# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈowrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈowrə#
#ˈewrə# | 550 : ˈo > ˈe / __ w
#ˈøwrə# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈørə# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˈørə#
Middle French  stage form : #ˈørə#
#ˈørə̯# | 700 : ə > ə̯ / __ #
#ˈør# | 718 : ə̯ > ∅ 
#ˈœr# | 721 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ˈœʀ# | 733 : r > ʀ 
#œʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œʁ# | 742 : ʀ > ʁ 
Final form : #œʁ#
