Derivation file for run 'run1'; etymon number :870:
#pˌerpet̪ˈɑːn̪eum# >>> #paʁpɛ̃# ( GOLD : #paʁpɛ̃#) :
p ˌe r p e t̪ ˈɑː n̪ e u m 
#pˌɛrpɛt̪ˈɑːn̪ɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrpɛt̪ˈɑːn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛrpɛt̪ˈɑːn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɛrpɛt̪ˈɑn̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrpɛt̪ˈɑn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrpɛt̪ˈɑn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrpɛt̪ˈɑn̪ʝo#
#pˌɛrpɛt̪ˈɑɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#pˌɛrpɛt̪ˈɑːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrpɛt̪ˈaːɲo# | 193 : [+lo] > [+front,-back] 
#pˌɛrpɛt̪ˈaɲo# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#pˌɛrpət̪ˈaɲo# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#pˌɛrpət̪ˈaɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrpə̯t̪ˈaɲə̯# | 270 : ə > ə̯ 
#pˌɛrpət̪ˈaɲə̯# | 286 : ə̯ > ə / [+cons] p __ [-cont] ( [-syl] )* [+prim]
#pˌɛrpət̪ˈaɲ# | 293 : ə̯ > ∅ 
#pˌɛrpəd̪ˈaɲ# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌɛrpəðˈaɲ# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌɨrpəðˈaɲ# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrpəðˈaɲ# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrpəðˈãɲ# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌɛrpəðˈãj̃ɲ# | 510 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #pˌɛrpəðˈãj̃ɲ#
#pˌɛrpəðˈɛ̃j̃ɲ# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#pˌarpəðˈɛ̃j̃ɲ# | 584 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r p
#pˌarpəˈɛ̃j̃ɲ# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌarpəˈɛ̃j̃ɲ#
#pˌarpəˈɛ̃j̃n̪# | 631 : ɲ > n̪ / __ #
#pˌarpə̯ˈɛ̃j̃n̪# | 633 : ə > ə̯ / __ [-cons]
#pˌarpə̯ˈɛ̃n̪# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˌarpə̯ˈɛ̃ː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌarpə̯ˈɛ̃ː#
#pˌarpˈɛ̃ː# | 688 : ə̯ > ∅ / __ [-cons]
#pˌaɹpˈɛ̃ː# | 703 : r > ɹ / [-cons] __ [+cons]
#pˌarpˈɛ̃ː# | 724 : ɹ > r 
#pˌaʀpˈɛ̃ː# | 726 : r > ʀ 
#paʀpɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀpɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#paʁpɛ̃# | 735 : ʀ > ʁ 
Final form : #paʁpɛ̃#
