Derivation file for run 'run1'; etymon number :423:
#kˈɑprɑm# >>> #ʃɛvʁ# ( GOLD : #ʃɛvʁ#) :
k ˈɑ p r ɑ m 
#kˈɑprɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑprɑ#
#kˈɑːprɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈɑprɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈɑːprɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈaːpra# | 200 : [+lo] > [+front,-back] 
#kˈapra# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈaːpra# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kʲˈaːpra# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːpra# | 243 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯pra# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯pra# | 249 : [+back,+front] > [-back] 
#t͡ʃˈie̯pra# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯bra# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#t͡ʃˈie̯βra# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#t͡ʃˈie̯vra# | 444 : β > v 
#t͡ʃˈie̯vrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈie̯vrə#
#t͡ʃjˈevrə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈevrə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈevrə#
#ʃˈevrə# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈevrə#
#ʃˈɛvrə# | 711 : ˈe > ˈɛ / __ [+cons] [+cons]
#ʃˈɛvrə̯# | 712 : ə > ə̯ / __ #
#ʃˈɛvr# | 730 : ə̯ > ∅ 
#ʃˈɛvʀ# | 745 : r > ʀ 
#ʃɛvʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛvʁ# | 754 : ʀ > ʁ 
Final form : #ʃɛvʁ#
