Derivation file for run 'run1'; etymon number :475:
#klˈeːt̪ɑ# >>> #klwa# ( GOLD : #klɛ#) :
k l ˈeː t̪ ɑ 
#klˈet̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #klˈet̪ɑ#
#klˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#klˈeːd̪a# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#klˈeːða# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#klˈejða# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈejðə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #klˈejðə#
#klˈojðə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#klˈujðə# | 562 : [+round,+tense,+back] > [+hi] 
#klˈujə# | 592 : {θ;ð} > {∅;∅} 
#klˈuɛ̯ə# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#klwˈɛə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #klwˈɛə#
#klwˈɛə̯# | 643 : ə > ə̯ / [-cons] __ 
#klwˈɛː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #klwˈɛː#
#klwɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klwɛ# | 736 : [+syl,+long] > [-long,-splng] 
#klwa# | 741 : ɛ > a / w __ 
Final form : #klwa#
