Derivation file for run 'run1'; etymon number :1027:
#rˌoːbˈiːkulɑm# >>> #ʁuj# ( GOLD : #ʁuj#) :
r ˌoː b ˈiː k u l ɑ m 
#rˌoːbˈiːkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌoːbˈiːklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌoːβˈiːklɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#rˌoβˈiklɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌoβˈiklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌoβˈiklɑ#
#rˌoβˈiːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌoβˈiːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#rˌoβˈixlɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌoβˈixla# | 199 : [+lo] > [+front,-back] 
#rˌoβˈiçla# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#rˌoβˈiçʎa# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#rˌoβˈiʎa# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#rˌoˈiʎa# | 262 : β > ∅ / [-front] [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#rˌoˈiːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#rˌoˈiːʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#rˌoˈiʎə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #rˌoˈiʎə#
#rˌuˈiʎə# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #rˌuˈiʎə#
Middle French  stage form : #rˌuˈiʎə#
#rˌuˈiʎə̯# | 710 : ə > ə̯ / __ #
#rˌuˈiʎ# | 728 : ə̯ > ∅ 
#ʀˌuˈiʎ# | 743 : r > ʀ 
#ʀuiʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁuiʎ# | 752 : ʀ > ʁ 
#ʁuij# | 753 : ʎ > j 
#ʁuj# | 754 : [+hi,+front,-round] > ∅ / [+syl] __ j
Final form : #ʁuj#
