Derivation file for run 'run1'; etymon number :979:
#pˌuːlikˈellɑm# >>> #pysɛl# ( GOLD : #pysɛl#) :
p ˌuː l i k ˈe l l ɑ m 
#pˌuːlɪkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌulɪkˈɛllɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌulekˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌulekˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌulekʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌulecˈɛllɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌulecˈɛllɑ#
#pˌulet͡sʲˈɛllɑ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌulet͡sʲˈɛlla# | 199 : [+lo] > [+front,-back] 
#pˌʉlet͡sʲˈɛlla# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˌʉlət͡sʲˈɛlla# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌʉlə̯t͡sʲˈɛlla# | 278 : ə > ə̯ 
#pˌʉlt͡sʲˈɛlla# | 301 : ə̯ > ∅ 
#pˌʉlt͡sʲˈɛllə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˌʉlt͡sʲˈɛlə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌʉɫt͡sʲˈɛlə# | 511 : [+lat] > ɫ / __ [+cons]
#pˌyɫt͡sʲˈɛlə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyɫt͡sʲˈɛlə#
#pˌywt͡sʲˈɛlə# | 583 : [+lat,+back] > w 
#pˌyt͡sʲˈɛlə# | 585 : w > ∅ / [+syl,+hi,+round] __ 
#pˌysʲˈɛlə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌysʲˈɛlə#
#pˌysˈɛlə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌysˈɛlə#
#pˌysˈɛlə̯# | 710 : ə > ə̯ / __ #
#pˌysˈɛl# | 728 : ə̯ > ∅ 
#pysɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pysɛl#
