Derivation file for run 'run1'; etymon number :1191:
#t̪ˈɑːleːs# >>> #t̪o# ( GOLD : #t̪jø#) :
t̪ ˈɑː l eː s 
#t̪ˈɑles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˈɑles#
#t̪ˈɑːles# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈaːles# | 193 : [+lo] > [+front,-back] 
#t̪ˈaːləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈaːlə̯s# | 270 : ə > ə̯ 
#t̪ˈaːls# | 293 : ə̯ > ∅ 
#t̪ˈals# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t̪ˈaɫs# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #t̪ˈaɫs#
#t̪ˈaws# | 568 : [+lat,+back] > w 
Old French II stage form : #t̪ˈaws#
#t̪ˈoːs# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #t̪ˈoːs#
#t̪ˈoː# | 709 : [-son] > ∅ / __ #
#t̪oː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪o# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #t̪o#
