Derivation file for run 'run1'; etymon number :1082:
#sˌɑt̪ˈullum# >>> #su# ( GOLD : #su#) :
s ˌɑ t̪ ˈu l l u m 
#sˌɑt̪ˈʊllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ˈollom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ˈollo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑt̪ˈollo#
#sˌat̪ˈollo# | 199 : [+lo] > [+front,-back] 
#sˌat̪ˈollə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌat̪ˈollə̯# | 278 : ə > ə̯ 
#sˌat̪ˈoll# | 301 : ə̯ > ∅ 
#sˌad̪ˈoll# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaðˈoll# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaðˈol# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˌaðˈol#
#sˌaðˈoɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#sˌaðˈuɫ# | 570 : [+round,+tense,+back] > [+hi] 
#sˌaðˈuw# | 583 : [+lat,+back] > w 
#sˌaðˈu# | 585 : w > ∅ / [+syl,+hi,+round] __ 
#sˌaˈu# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌaˈu#
#sˈu# | 689 : ˌa > ∅ / __ [+prim,+back,+hi]
Middle French  stage form : #sˈu#
#su# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #su#
