Derivation file for run 'run1'; etymon number :1090:
#sˌeːkˈuːrum# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r u m 
#sˌeːkˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌekˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌekˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌekˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌekˈuro#
#sˌekˈuːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːro# | 134 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːro# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːro# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈʉːro# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌeˈʉːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌeˈʉːrə̯# | 279 : ə > ə̯ 
#sˌeˈʉːr# | 302 : ə̯ > ∅ 
#sˌeˈʉr# | 458 : [+syl] > [-long,-splng] 
#sˌoˈʉr# | 510 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyr# | 514 : [+hi,+round,-back] > [+front] 
#sˌəˈyr# | 535 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyr#
Old French II stage form : #sˌəˈyr#
#sə̯ˈyr# | 651 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyr#
#sə̯ˈyːr# | 703 : [+stres] > [+long] / ə̯ __ 
#sˈyːr# | 704 : ə̯ > ∅ / __ [-cons]
#sˈyːɹ# | 718 : r > ɹ / [-cons] __ #
#sˈyːr# | 740 : ɹ > r 
#sˈyːʀ# | 742 : r > ʀ 
#syːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 745 : [+syl,+long] > [-long,-splng] 
#syʁ# | 751 : ʀ > ʁ 
Final form : #syʁ#
