Derivation file for run 'run1'; etymon number :723:
#mˈoːreːs# >>> #muʁ# ( GOLD : #mœʁ#) :
m ˈoː r eː s 
#mˈores# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈores#
#mˈoːres# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈoːrəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈoːrə̯s# | 279 : ə > ə̯ 
#mˈoːrs# | 303 : ə̯ > ∅ 
#mˈors# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #mˈors#
#mˈurs# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˈurs#
Middle French  stage form : #mˈurs#
#mˈuɹs# | 722 : r > ɹ / [-cons] __ [+cons]
#mˈuɹ# | 728 : [-son] > ∅ / __ #
#mˈur# | 743 : ɹ > r 
#mˈuʀ# | 745 : r > ʀ 
#muʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʁ# | 754 : ʀ > ʁ 
Final form : #muʁ#
