Derivation file for run 'run1'; etymon number :74:
#ˈɑrkuːm# >>> #aʁk# ( GOLD : #aʁk#) :
ˈɑ r k uː m 
#ˈɑrkum# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑrku# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrku#
#ˈarku# | 199 : [+lo] > [+front,-back] 
#ˈarkʉ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈarkə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˈarkə̯# | 278 : ə > ə̯ 
#ˈark# | 301 : ə̯ > ∅ 
Old French I stage form : #ˈark#
Old French II stage form : #ˈark#
Middle French  stage form : #ˈark#
#ˈaɹk# | 720 : r > ɹ / [-cons] __ [+cons]
#ˈaɹkə̯# | 722 : ∅ > ə̯ / # [+syl,-nas] [-syl] k __ #
#ˈaɹk# | 728 : ə̯ > ∅ 
#ˈark# | 741 : ɹ > r 
#ˈaʀk# | 743 : r > ʀ 
#aʀk# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁk# | 752 : ʀ > ʁ 
Final form : #aʁk#
