Derivation file for run 'run1'; etymon number :487:
#kˌokʰleˈɑːrium# >>> #kɥije# ( GOLD : #kɥijɛʁ#) :
k ˌo kʰ l e ˈɑː r i u m 
#kˌokleˈɑːrium# | 6 : [+sg,-cont] > [-sg] 
#kˌɔklɛˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔkljˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔklʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#kˌɔklʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔklʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔklʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔklʝˈɑrʝo#
#kˌɔkʎˈɑrʝo# | 93 : l ʝ > ʎ 
#kˌɔxʎˈɑrʝo# | 118 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ ʎ
#kˌɔxʎˈɑrʲo# | 176 : r ʝ > rʲ 
#kˌɔxʎˈarʲo# | 199 : [+lo] > [+front,-back] 
#kˌɔçʎˈarʲo# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ ʎ
#kˌɔçʎˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˌuçʎˈaːrʲo# | 233 : ˌɔ > ˌu / __ [+cons,+hi,+front] [+cons,+hi,+front]
#kˌuçʎˈɛːrʲo# | 244 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#kˌuçʎˈie̯rʲo# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌuʎˈie̯rʲo# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#kˌuʎˈie̯rʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kˌuʎˈie̯rʲə̯# | 278 : ə > ə̯ 
#kˌuʎˈie̯rʲ# | 301 : ə̯ > ∅ 
#kˌuʎˈie̯jrʲ# | 352 : ∅ > j / [-cons] __ rʲ
#kˌuʎˈie̯rʲ# | 353 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#kˌʉʎˈie̯rʲ# | 379 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˌʉʎˈie̯r# | 390 : rʲ > r 
#kˌyʎˈie̯r# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˌyʎˈie̯r#
#kˌyjʎˈie̯r# | 573 : ∅ > j / [+hi,+front,+round,+stres] __ ʎ [+syl]
#kˌyjʎjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#kɥˌiʎjˈer# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #kɥˌiʎjˈer#
#kɥˌiʎˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #kɥˌiʎˈer#
#kɥˌiʎˈeɹ# | 719 : r > ɹ / [-cons] __ #
#kɥˌiʎˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#kɥiʎe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥije# | 753 : ʎ > j 
Final form : #kɥije#
