Derivation file for run 'run1'; etymon number :780:
#n̪ˈuːbɑm# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː b ɑ m 
#n̪ˈuːβɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#n̪ˈuβɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈuβɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈuβɑ#
#n̪ˈuːβɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuːɑ# | 128 : β > ∅ / [+prim,+hi,+round,+back] __ 
#n̪ˈuːa# | 199 : [+lo] > [+front,-back] 
#n̪ˈʉːa# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉːə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈʉə# | 457 : [+syl] > [-long,-splng] 
#n̪ˈyə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyə#
Old French II stage form : #n̪ˈyə#
#n̪ˈyə̯# | 653 : ə > ə̯ / [-cons] __ 
#n̪ˈyː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #n̪ˈyː#
#n̪yː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
