Derivation file for run 'run1'; etymon number :1188:
#t̪ˈɑːlem# >>> #t̪ɛl# ( GOLD : #t̪ɛl#) :
t̪ ˈɑː l e m 
#t̪ˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#t̪ˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈaːlə̯# | 279 : ə > ə̯ 
#t̪ˈaːl# | 303 : ə̯ > ∅ 
#t̪ˈae̯l# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈeːl# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#t̪ˈel# | 555 : [+syl] > [-long,-splng] 
#t̪ˈɛl# | 702 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#t̪ɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
