Derivation file for run 'run1'; etymon number :970:
#prˈoːd̪is# >>> #pʁø# ( GOLD : #pʁø#) :
p r ˈoː d̪ i s 
#prˈoːd̪ɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈod̪ɪs# | 55 : [+syl,+long] > [-long,-splng] 
#prˈod̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˈod̪es#
#prˈoðes# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˈoːðes# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈoːðəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#prˈoːðə̯s# | 279 : ə > ə̯ 
#prˈoːðs# | 303 : ə̯ > ∅ 
#prˈoːt͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#prˈowt͡s# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #prˈowt͡s#
#prˈewt͡s# | 560 : ˈo > ˈe / __ w
#prˈøwt͡s# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#prˈøt͡s# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
#prˈøs# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˈøs#
Middle French  stage form : #prˈøs#
#prˈø# | 727 : [-son] > ∅ / __ #
#pʀˈø# | 744 : r > ʀ 
#pʀø# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁø# | 753 : ʀ > ʁ 
Final form : #pʁø#
