Derivation file for run 'run1'; etymon number :467:
#kˌiːwit̪ˈɑːt̪em# >>> #sit̪e# ( GOLD : #sit̪e#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌiːɣʷɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌiːβʷɪt̪ˈɑːt̪ɛm# | 47 : ɣʷ > βʷ 
#kˌiβʷɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌiβʷet̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌiβʷet̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌiβʷet̪ˈɑt̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌiβʷet̪ˈɑt̪ɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌiβʷet̪ˈɑt̪ɛ#
#cˌiβʷt̪ˈɑt̪ɛ# | 94 : [-stres] > ∅ / [+syl] βʷ __ [+cor,-cont]
#cˌiɸʷt̪ˈɑt̪ɛ# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#cˌiɸʷt̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#cˌiɸt̪ˈɑːt̪ɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#t͡sʲˌiɸt̪ˈɑːt̪ɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌiɸt̪ˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#t͡sʲˌiɸt̪ˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˌiɸt̪ˈaːt̪ə̯# | 279 : ə > ə̯ 
#t͡sʲˌiɸt̪ˈaːt̪# | 303 : ə̯ > ∅ 
#t͡sʲˌit̪t̪ˈaːt̪# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#t͡sʲˌit̪t̪ˈae̯t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˌit̪t̪ˈae̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t͡sʲˌit̪t̪ˈeːθ# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#t͡sʲˌit̪ˈeːθ# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡sʲˌit̪ˈeːθ#
#t͡sʲˌit̪ˈeθ# | 555 : [+syl] > [-long,-splng] 
#t͡sʲˌit̪ˈe# | 603 : {θ;ð} > {∅;∅} 
#sʲˌit̪ˈe# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌit̪ˈe#
#sˌit̪ˈe# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌit̪ˈe#
#sit̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sit̪e#
