Derivation file for run 'run1'; etymon number :1250:
#t̪rˈemulum# >>> #t̪ʁɑ̃bl# ( GOLD : #t̪ʁɑ̃bl#) :
t̪ r ˈe m u l u m 
#t̪rˈɛmʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɛmlʊm# | 32 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* m __ [+lat] [+syl] ( [-syl] ) #
#t̪rˈɛmlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɛmlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˈɛmblo# | 146 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#t̪rˈɛmblə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈɛmblə̯# | 279 : ə > ə̯ 
#t̪rˈɛmbl# | 303 : ə̯ > ∅ 
#t̪rˈɛmblə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#t̪rˈɛ̃mblə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪rˈãmblə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪rˈãn̪blə# | 650 : m > n̪ / __ [+cons]
#t̪rˈãːblə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#t̪rˈãːblə̯# | 713 : ə > ə̯ / __ #
#t̪rˈɑ̃ːblə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˈɑ̃ːbl# | 731 : ə̯ > ∅ 
#t̪ʀˈɑ̃ːbl# | 746 : r > ʀ 
#t̪ʀɑ̃ːbl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɑ̃bl# | 749 : [+syl,+long] > [-long,-splng] 
#t̪ʁɑ̃bl# | 755 : ʀ > ʁ 
