Derivation file for run 'run1'; etymon number :1227:
#t̪ˌoːn̪siˈoːn̪em# >>> #t̪wazɔ̃# ( GOLD : #t̪wazɔ̃#) :
t̪ ˌoː n̪ s i ˈoː n̪ e m 
#t̪ˌoːsiˈoːn̪em# | 9 : n̪ > ∅ / [+syl,+long] __ s
#t̪ˌoːsɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌoːsjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌoːsʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#t̪ˌosʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌosʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌosʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌozʝˈoːn̪ɛ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#t̪ˌozʝˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌozʲˈũːn̪ɛ# | 178 : z ʝ > zʲ 
#t̪ˌozʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌozʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#t̪ˌozʲˈũːn̪# | 303 : ə̯ > ∅ 
#t̪ˌojzˈũːn̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t̪ˌojzˈũn̪# | 459 : [+syl] > [-long,-splng] 
#t̪ˌujzˈũn̪# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˌuɛ̯zˈũn̪# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˌɛzˈũn̪# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪wˌɛzˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#t̪wˌɛːzˈũː# | 718 : [+syl] > [+long] / __ z [+syl]
#t̪wɛːzũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wɛzũ# | 749 : [+syl,+long] > [-long,-splng] 
#t̪wɛzɔ̃# | 750 : ũ > ɔ̃ 
#t̪wazɔ̃# | 754 : ɛ > a / w __ 
