Derivation file for run 'run1'; etymon number :1307:
#wˈelt̪rɑɡum# >>> #vɔt̪ʁ# ( GOLD : #vot̪ʁ#) :
w ˈe l t̪ r ɑ ɡ u m 
#ɣʷˈelt̪rɑɡum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛlt̪rɑɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛɫt̪rɑɡʊm# | 25 : l > ɫ / __ [+cons,-lat]
#βʷˈɛɫt̪rɑɡʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛɫt̪rʊm# | 49 : [-stres] ɡ > ∅/ [+prim] ( [-syl] )* __ [-stres] ( [-syl] )* #
#βʷˈɛɫt̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛɫt̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈɛɫt̪ro# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛɫt̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɛɫt̪rə̯# | 279 : ə > ə̯ 
#βˈɛɫt̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#vˈɛɫt̪rə# | 444 : β > v 
#vˈɛwt̪rə# | 585 : [+lat,+back] > w 
#vˈɛa̯wt̪rə# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ve̯ˈawt̪rə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ve̯ˈoːt̪rə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#və̯ˈoːt̪rə# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#vˈoːt̪rə# | 708 : ə̯ > ∅ / __ [-cons]
#vˈoːt̪rə̯# | 713 : ə > ə̯ / __ #
#vˈɔːt̪rə̯# | 720 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#vˈɔːt̪r# | 731 : ə̯ > ∅ 
#vˈɔːt̪ʀ# | 746 : r > ʀ 
#vɔːt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔt̪ʀ# | 749 : [+syl,+long] > [-long,-splng] 
#vɔt̪ʁ# | 755 : ʀ > ʁ 
