Derivation file for run 'run1'; etymon number :696:
#mˌet̪ˈipsimum# >>> #mɛm# ( GOLD : #mɛm#) :
m ˌe t̪ ˈi p s i m u m 
#mˌɛt̪ˈɪpsɪmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛt̪ˈepsemom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛt̪ˈepsemo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛt̪ˈessemo# | 204 : [+lab,-nas,-round,+cons] > s / __ s
#mˌɛt̪ˈessəmo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#mˌɛt̪ˈessəmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɛt̪ˈessə̯mə̯# | 279 : ə > ə̯ 
#mˌɛt̪ˈessə̯mə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#mˌɛt̪ˈessmə# | 303 : ə̯ > ∅ 
#mˌɛt̪ˈesmə# | 346 : {s s;m m} > {s;m} / __ [+cons]
#mˌɛd̪ˈesmə# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌɛðˈesmə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌeðˈesmə# | 430 : ˌɛ > ˌe / __ @ @
#mˌeðˈezmə# | 486 : s > z / [-cons] __ [+voi,+cons]
#mˌəðˈezmə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#mˌəðˈeːzmə# | 557 : [+prim] > [+long] / @ __ z [+cons]
#mˌəðˈeːmə# | 559 : z > ∅ / __ [+cons]
#mˌəˈeːmə# | 605 : {θ;ð} > {∅;∅} 
#mˌəˈẽːmə# | 621 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mə̯ˈẽːmə# | 655 : ˌə > ə̯ / __ [-cons]
#mə̯ˈeːmə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#mˈeːmə# | 708 : ə̯ > ∅ / __ [-cons]
#mˈɛːmə# | 710 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#mˈɛːmə̯# | 713 : ə > ə̯ / __ #
#mˈɛːm# | 731 : ə̯ > ∅ 
#mɛːm# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛm# | 749 : [+syl,+long] > [-long,-splng] 
