Derivation file for run 'run1'; etymon number :238:
#rˈiːsum# >>> #ʁi# ( GOLD : #ʁi#) :
r ˈiː s u m 
#rˈiːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈisʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈisom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈiso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈiso#
#rˈiːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːzo# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#rˈiːzə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈiːzə̯# | 279 : ə > ə̯ 
#rˈiːz# | 303 : ə̯ > ∅ 
#rˈiːs# | 452 : [-son] > [-voi] / __ #
#rˈis# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #rˈis#
#rˈiːs# | 636 : [+prim] > [+long] / __ s #
Old French II stage form : #rˈiːs#
Middle French  stage form : #rˈiːs#
#rˈiː# | 728 : [-son] > ∅ / __ #
#ʀˈiː# | 745 : r > ʀ 
#ʀiː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀi# | 748 : [+syl,+long] > [-long,-splng] 
#ʁi# | 754 : ʀ > ʁ 
Final form : #ʁi#
