Derivation file for run 'run1'; etymon number :1066:
#sˈɑn̪ɡwem# >>> #sɑ̃# ( GOLD : #sɑ̃#) :
s ˈɑ n̪ ɡ w e m 
#sˈɑŋɡwem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˈɑŋɡɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑŋɡwem# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɑŋɡwɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋɡwɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑŋɡwɛ#
#sˈaŋɡwɛ# | 199 : [+lo] > [+front,-back] 
#sˈaŋɡwə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈaŋɡwə̯# | 278 : ə > ə̯ 
#sˈaŋɡw# | 301 : ə̯ > ∅ 
#sˈaŋɡ# | 308 : w > ∅ / ŋ ɡ __ #
#sˈaŋk# | 450 : [-son] > [-voi] / __ #
#sˈãŋk# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãŋk#
Old French II stage form : #sˈãŋk#
#sˈãːk# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈãːk#
#sˈɑ̃ːk# | 711 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ː# | 726 : [-son] > ∅ / __ #
#sɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃#
