Derivation file for run 'run1'; etymon number :17:
#ˈɑːlɑm# >>> #ɛl# ( GOLD : #ɛl#) :
ˈɑː l ɑ m 
#ˈɑlɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑlɑ#
#ˈɑːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːla# | 199 : [+lo] > [+front,-back] 
#ˈae̯la# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯lə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˈeːlə# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˈeːlə#
#ˈelə# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #ˈelə#
Middle French  stage form : #ˈelə#
#ˈɛlə# | 699 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#ˈɛlə̯# | 710 : ə > ə̯ / __ #
#ˈɛl# | 728 : ə̯ > ∅ 
#ɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛl#
