Derivation file for run 'run1'; etymon number :900:
#pˌiskɑːt̪ˈoːrem# >>> #peʃœʁ# ( GOLD : #pɛʃœʁ#) :
p ˌi s k ɑː t̪ ˈoː r e m 
#pˌɪskɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌeskɑt̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌeskɑt̪ˈorɛ#
#pˌeskɑt̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeskat̪ˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#pˌeskʲat̪ˈoːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌescat̪ˈoːrɛ# | 240 : [+back,+front] > [-back] 
#pˌest͡ʃat̪ˈoːrɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌest͡ʃat̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌest͡ʃat̪ˈoːrə̯# | 270 : ə > ə̯ 
#pˌest͡ʃat̪ˈoːr# | 293 : ə̯ > ∅ 
#pˌest͡ʃad̪ˈoːr# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌest͡ʃaðˈoːr# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌest͡ʃaðˈowr# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌest͡ʃəðˈowr# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌest͡ʃəðˈowr#
#pˌest͡ʃəðˈewr# | 550 : ˈo > ˈe / __ w
#pˌext͡ʃəðˈewr# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌext͡ʃəˈewr# | 592 : {θ;ð} > {∅;∅} 
#pˌext͡ʃəˈøwr# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌext͡ʃəˈør# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pˌexʃəˈør# | 626 : [+delrel] > [+cont,0delrel] 
#pˌeːʃəˈør# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#pˌeʃəˈør# | 634 : ˌeː > ˌe 
Old French II stage form : #pˌeʃəˈør#
#pˌeʃə̯ˈør# | 640 : ə > ə̯ / __ [-cons]
Middle French  stage form : #pˌeʃə̯ˈør#
#pˌeʃə̯ˈœr# | 692 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pˌeʃə̯ˈœːr# | 694 : [+stres] > [+long] / ə̯ __ 
#pˌeʃˈœːr# | 695 : ə̯ > ∅ / __ [-cons]
#pˌeʃˈœːɹ# | 709 : r > ɹ / [-cons] __ #
#pˌeʃˈœːr# | 731 : ɹ > r 
#pˌeʃˈœːʀ# | 733 : r > ʀ 
#peʃœːʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#peʃœʀ# | 736 : [+syl,+long] > [-long,-splng] 
#peʃœʁ# | 742 : ʀ > ʁ 
Final form : #peʃœʁ#
