Derivation file for run 'run1'; etymon number :640:
#mˌɑloːs# >>> #mo# ( GOLD : #mo#) :
m ˌɑ l oː s 
#mˌɑlos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑlos#
#mˌalos# | 199 : [+lo] > [+front,-back] 
#mˌaləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌalə̯s# | 278 : ə > ə̯ 
#mˌals# | 301 : ə̯ > ∅ 
#mˌaɫs# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #mˌaɫs#
#mˌaws# | 583 : [+lat,+back] > w 
Old French II stage form : #mˌaws#
#mˌoːs# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #mˌoːs#
#mˌoː# | 726 : [-son] > ∅ / __ #
#moː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mo# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #mo#
