Derivation file for run 'run1'; etymon number :717:
#mˌolliˈɑːre# >>> #muje# ( GOLD : #muje#) :
m ˌo l l i ˈɑː r e 
#mˌɔllɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlljˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔllʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#mˌɔllʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɔllʝˈɑrɛ#
#mˌɔʎˈɑrɛ# | 92 : l l ʝ > ʎ 
#mˌɔʎˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔʎˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#mˌɔʎˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#mˌɔʎˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌɔʎˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɔʎˈie̯rə̯# | 279 : ə > ə̯ 
#mˌɔʎˈie̯r# | 303 : ə̯ > ∅ 
#mˌoʎˈie̯r# | 434 : ˌɔ > ˌo 
Old French I stage form : #mˌoʎˈie̯r#
#mˌuʎˈie̯r# | 572 : [+round,+tense,+back] > [+hi] 
#mˌuʎjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #mˌuʎjˈer#
#mˌuʎˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #mˌuʎˈer#
#mˌuʎˈeɹ# | 722 : r > ɹ / [-cons] __ #
#mˌuʎˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#muʎe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muje# | 756 : ʎ > j 
Final form : #muje#
