Derivation file for run 'run1'; etymon number :65:
#wˌeːkt̪ˈuːrɑm# >>> #vwat̪yʁ# ( GOLD : #vwat̪yʁ#) :
w ˌeː k t̪ ˈuː r ɑ m 
#ɣʷˌeːkt̪ˈuːrɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌeːkt̪ˈuːrɑm# | 47 : ɣʷ > βʷ 
#βʷˌekt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌext̪ˈurɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#βʷˌext̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌext̪ˈurɑ#
#βʷˌext̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌext̪ˈuːrɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌext̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#βˌeçt̪ˈuːra# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌeçt̪ʲˈuːra# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˌeçt̪ʲˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌeçt̪ˈʉːra# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#vˌeçt̪ˈʉːra# | 444 : β > v 
#vˌeçt̪ˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌeçt̪ˈʉrə# | 459 : [+syl] > [-long,-splng] 
#vˌeʝt̪ˈʉrə# | 468 : ç > ʝ 
#vˌejt̪ˈʉrə# | 474 : ʝ > j / [-cons] __ 
#vˌejt̪ˈyrə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌejt̪ˈyrə#
#vˌojt̪ˈyrə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujt̪ˈyrə# | 572 : [+round,+tense,+back] > [+hi] 
#vˌuɛ̯t̪ˈyrə# | 624 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˌɛt̪ˈyrə# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˌɛt̪ˈyrə#
Middle French  stage form : #vwˌɛt̪ˈyrə#
#vwˌɛt̪ˈyrə̯# | 712 : ə > ə̯ / __ #
#vwˌɛt̪ˈyr# | 730 : ə̯ > ∅ 
#vwˌɛt̪ˈyʀ# | 745 : r > ʀ 
#vwɛt̪yʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwat̪yʀ# | 753 : ɛ > a / w __ 
#vwat̪yʁ# | 754 : ʀ > ʁ 
Final form : #vwat̪yʁ#
