Derivation file for run 'run1'; etymon number :303:
#fˌuːmˈɑːre# >>> #fyme# ( GOLD : #fyme#) :
f ˌuː m ˈɑː r e 
#fˌuːmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌumˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˌumˈɑrɛ#
#fˌumˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌumˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#fˌʉmˈaːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˌʉmˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌʉmˈaːrə̯# | 279 : ə > ə̯ 
#fˌʉmˈaːr# | 302 : ə̯ > ∅ 
#fˌʉmˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌʉmˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#fˌymˈeːr# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˌymˈeːr#
#fˌymˈer# | 554 : [+syl] > [-long,-splng] 
#fˌỹmˈer# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˌỹmˈer#
#fˌymˈer# | 657 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #fˌymˈer#
#fˌymˈeɹ# | 718 : r > ɹ / [-cons] __ #
#fˌymˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fyme# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fyme#
