Derivation file for run 'run1'; etymon number :1281:
#ˈun̪d̪ɑm# >>> #ɔ̃d̪# ( GOLD : #ɔ̃d̪#) :
ˈu n̪ d̪ ɑ m 
#ˈʊn̪d̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈon̪d̪ɑ#
#ˈũn̪d̪ɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũn̪d̪a# | 199 : [+lo] > [+front,-back] 
#ˈũn̪d̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈũn̪d̪ə#
Old French II stage form : #ˈũn̪d̪ə#
#ˈũːd̪ə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈũːd̪ə#
#ˈũːd̪ə̯# | 710 : ə > ə̯ / __ #
#ˈũːd̪# | 728 : ə̯ > ∅ 
#ũːd̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũd̪# | 746 : [+syl,+long] > [-long,-splng] 
#ɔ̃d̪# | 747 : ũ > ɔ̃ 
Final form : #ɔ̃d̪#
