Derivation file for run 'run1'; etymon number :636:
#mˌɑkiˈoːn̪em# >>> #masɔ̃# ( GOLD : #masɔ̃#) :
m ˌɑ k i ˈoː n̪ e m 
#mˌɑkɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑkjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑkʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#mˌɑkʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑkʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɑccʝˈon̪ɛ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #mˌɑccʝˈon̪ɛ#
#mˌɑccˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˌɑccˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑccˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌɑt̪t͡sʲˈũːn̪ɛ# | 181 : c c > t̪ t͡sʲ 
#mˌat̪t͡sʲˈũːn̪ɛ# | 199 : [+lo] > [+front,-back] 
#mˌat̪t͡sʲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪t͡sʲˈũːn̪ə̯# | 278 : ə > ə̯ 
#mˌat̪t͡sʲˈũːn̪# | 301 : ə̯ > ∅ 
#mˌat̪t͡sʲˈũn̪# | 457 : [+syl] > [-long,-splng] 
#mˌat͡sʲˈũn̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˌat͡sʲˈũn̪#
#mˌasʲˈũn̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌasʲˈũn̪#
#mˌasˈũn̪# | 666 : [+ant,+front] > [-front,-hi] 
#mˌasˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌasˈũː#
#masũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#masũ# | 746 : [+syl,+long] > [-long,-splng] 
#masɔ̃# | 747 : ũ > ɔ̃ 
Final form : #masɔ̃#
