Derivation file for run 'run1'; etymon number :205:
#d̪ˈuplum# >>> #d̪ubl# ( GOLD : #d̪ubl#) :
d̪ ˈu p l u m 
#d̪ˈʊplʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoplom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoplo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈoplo#
#d̪ˈoːplo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈoplo# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈoːplo# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈoplo# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈoːplo# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈoːplə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈoːplə̯# | 278 : ə > ə̯ 
#d̪ˈoːpl# | 301 : ə̯ > ∅ 
#d̪ˈoːplə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#d̪ˈoːblə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#d̪ˈowblə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈublə# | 532 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : #d̪ˈublə#
Old French II stage form : #d̪ˈublə#
Middle French  stage form : #d̪ˈublə#
#d̪ˈublə̯# | 710 : ə > ə̯ / __ #
#d̪ˈubl# | 728 : ə̯ > ∅ 
#d̪ubl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ubl#
