Derivation file for run 'run1'; etymon number :1054:
#sˈɑlsɑm# >>> #sos# ( GOLD : #sos#) :
s ˈɑ l s ɑ m 
#sˈɑɫsɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫsɑ#
#sˈaɫsa# | 199 : [+lo] > [+front,-back] 
#sˈaɫsə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫsə#
#sˈawsə# | 583 : [+lat,+back] > w 
Old French II stage form : #sˈawsə#
#sˈoːsə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːsə#
#sˈoːsə̯# | 710 : ə > ə̯ / __ #
#sˈoːs# | 728 : ə̯ > ∅ 
#soːs# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sos# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sos#
