Derivation file for run 'run1'; etymon number :194:
#d̪ˈoːn̪um# >>> #d̪ɔ̃# ( GOLD : #d̪ɔ̃#) :
d̪ ˈoː n̪ u m 
#d̪ˈoːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈon̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈon̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈon̪o#
#d̪ˈoːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈũːn̪o# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈũːn̪ə̯# | 278 : ə > ə̯ 
#d̪ˈũːn̪# | 301 : ə̯ > ∅ 
#d̪ˈũn̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˈũn̪#
Old French II stage form : #d̪ˈũn̪#
#d̪ˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ˈũː#
#d̪ũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ũ# | 746 : [+syl,+long] > [-long,-splng] 
#d̪ɔ̃# | 747 : ũ > ɔ̃ 
Final form : #d̪ɔ̃#
