Derivation file for run 'run1'; etymon number :616:
#lˌokˈɑːre# >>> #lwe# ( GOLD : #lwe#) :
l ˌo k ˈɑː r e 
#lˌɔkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɔkˈɑrɛ#
#lˌɔkˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɔɡˈɑːrɛ# | 132 : k > ɡ / [-cons] __ [+syl]
#lˌɔɣˈɑːrɛ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɔˈɑːrɛ# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌɔˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#lˌɔˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌɔˈaːrə̯# | 269 : ə > ə̯ 
#lˌɔˈaːr# | 292 : ə̯ > ∅ 
#lˌɔˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌoˈae̯r# | 420 : ˌɔ > ˌo 
#lˌoˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˌoˈeːr#
#lˌoˈer# | 539 : [+syl] > [-long,-splng] 
#lˌuˈer# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #lˌuˈer#
Middle French  stage form : #lˌuˈer#
#lwˈer# | 694 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈeɹ# | 699 : r > ɹ / [-cons] __ #
#lwˈe# | 720 : ɹ > ∅ / w [-hi,-lo,+syl,+tense] __ #
#lwe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwe#
