Derivation file for run 'run1'; etymon number :160:
#d̪ˈeːben̪t̪# >>> #d̪wav# ( GOLD : #d̪wav#) :
d̪ ˈeː b e n̪ t̪ 
#d̪ˈeːbɛn̪t̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɛn̪t̪# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɛn̪t̪# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈeːβɛn̪t̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈeːβən̪t̪# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈeːβə̯n̪t̪# | 279 : ə > ə̯ 
#d̪ˈeːβən̪t̪# | 292 : ə̯ > ə / __ [+nas] t̪
#d̪ˈejβən̪t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈejvən̪t̪# | 444 : β > v 
#d̪ˈojvən̪t̪# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#d̪ˈujvən̪t̪# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˈujvə̃n̪t̪# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˈuɛ̯və̃n̪t̪# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#d̪wˈɛvə̃n̪t̪# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#d̪wˈɛvən̪t̪# | 632 : ə̃ > ə 
#d̪wˈɛvə̃n̪t̪# | 633 : ə > ə̃ / __ n̪ t̪ #
#d̪wˈɛvə̃t̪# | 635 : n̪ > ∅ / ə̃ __ t̪ #
#d̪wˈɛvət̪# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#d̪wˈɛvə# | 652 : [+cons] > ∅ / ə __ #
#d̪wˈɛvə̯# | 713 : ə > ə̯ / __ #
#d̪wˈɛv# | 731 : ə̯ > ∅ 
#d̪wɛv# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪wav# | 754 : ɛ > a / w __ 
