Derivation file for run 'run1'; etymon number :50:
#d̪ˌisfˈɑkere# >>> #d̪efɛʁ# ( GOLD : #d̪efɛʁ#) :
d̪ ˌi s f ˈɑ k e r e 
#d̪ˌɪsfˈɑkɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsfˈɑkrɛ# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#d̪ˌesfˈɑkrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌesfˈɑkrɛ#
#d̪ˌesfˈɑːkrɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌesfˈɑːxrɛ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#d̪ˌesfˈɑxrɛ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌesfˈaxrɛ# | 200 : [+lo] > [+front,-back] 
#d̪ˌesfˈaçrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d̪ˌesfˈaçrʲɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪ˌesfˈarʲɛ# | 248 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#d̪ˌesfˈarʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌesfˈarʲə̯# | 279 : ə > ə̯ 
#d̪ˌesfˈarʲ# | 303 : ə̯ > ∅ 
#d̪ˌesfˈajrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#d̪ˌesfˈaːjrʲ# | 370 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#d̪ˌesfˈaːjr# | 392 : rʲ > r 
#d̪ˌesfˈajr# | 401 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#d̪ˌezfˈajr# | 487 : s > z / __ [+cont,+cons,-cor]
#d̪ˌezfˈajrə# | 507 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #d̪ˌezfˈajrə#
#d̪ˌeːzfˈajrə# | 558 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#d̪ˌeːfˈajrə# | 559 : z > ∅ / __ [+cons]
#d̪ˌeːfˈɛjrə# | 612 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#d̪ˌeːfˈɛrə# | 633 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#d̪ˌefˈɛrə# | 646 : ˌeː > ˌe 
Old French II stage form : #d̪ˌefˈɛrə#
Middle French  stage form : #d̪ˌefˈɛrə#
#d̪ˌefˈɛrə̯# | 712 : ə > ə̯ / __ #
#d̪ˌefˈɛr# | 730 : ə̯ > ∅ 
#d̪ˌefˈɛʀ# | 745 : r > ʀ 
#d̪efɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪efɛʁ# | 754 : ʀ > ʁ 
Final form : #d̪efɛʁ#
