Derivation file for run 'run1'; etymon number :99:
#sˌɑlt̪ˈɑːre# >>> #sot̪e# ( GOLD : #sot̪e#) :
s ˌɑ l t̪ ˈɑː r e 
#sˌɑlt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫt̪ˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɑɫt̪ˈɑrɛ#
#sˌɑɫt̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌaɫt̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌaɫt̪ˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫt̪ˈaːrə̯# | 270 : ə > ə̯ 
#sˌaɫt̪ˈaːr# | 293 : ə̯ > ∅ 
#sˌaɫt̪ˈae̯r# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌaɫt̪ˈeːr# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˌaɫt̪ˈeːr#
#sˌaɫt̪ˈer# | 540 : [+syl] > [-long,-splng] 
#sˌawt̪ˈer# | 568 : [+lat,+back] > w 
Old French II stage form : #sˌawt̪ˈer#
#sˌoːt̪ˈer# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːt̪ˈer#
#sˌoːt̪ˈeɹ# | 702 : r > ɹ / [-cons] __ #
#sˌoːt̪ˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#soːt̪e# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sot̪e# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sot̪e#
