Derivation file for run 'run1'; etymon number :596:
#lˈeporem# >>> #ljɛvʁ# ( GOLD : #ljɛvʁ#) :
l ˈe p o r e m 
#lˈɛpɔrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛpɔrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛpɔrɛ#
#lˈɛːpɔrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈie̯pɔrɛ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯pərɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈie̯pərə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˈie̯pə̯rə̯# | 278 : ə > ə̯ 
#lˈie̯pə̯rə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈie̯prə# | 301 : ə̯ > ∅ 
#lˈie̯brə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#lˈie̯βrə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#lˈie̯vrə# | 442 : β > v 
Old French I stage form : #lˈie̯vrə#
#ljˈevrə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ljˈevrə#
Middle French  stage form : #ljˈevrə#
#ljˈɛvrə# | 709 : ˈe > ˈɛ / __ [+cons] [+cons]
#ljˈɛvrə̯# | 710 : ə > ə̯ / __ #
#ljˈɛvr# | 728 : ə̯ > ∅ 
#ljˈɛvʀ# | 743 : r > ʀ 
#ljɛvʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ljɛvʁ# | 752 : ʀ > ʁ 
Final form : #ljɛvʁ#
