Derivation file for run 'run1'; etymon number :728:
#mˌort̪ˈɑːrium# >>> #mɔʁt̪je# ( GOLD : #mɔʁt̪je#) :
m ˌo r t̪ ˈɑː r i u m 
#mˌɔrt̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrt̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔrt̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#mˌɔrt̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔrt̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔrt̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔrt̪ˈɑrʝo#
#mˌɔrt̪ˈɑrʲo# | 176 : r ʝ > rʲ 
#mˌɔrt̪ˈarʲo# | 199 : [+lo] > [+front,-back] 
#mˌɔrt̪ˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#mˌɔrt̪ˈɛːro# | 268 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#mˌɔrt̪ˈɛːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˌɔrt̪ˈɛːrə̯# | 278 : ə > ə̯ 
#mˌɔrt̪ˈɛːr# | 301 : ə̯ > ∅ 
#mˌɔrt̪ˈie̯r# | 377 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌort̪ˈie̯r# | 432 : ˌɔ > ˌo 
#mˌɔrt̪ˈie̯r# | 537 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #mˌɔrt̪ˈie̯r#
#mˌɔrt̪jˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #mˌɔrt̪jˈer#
Middle French  stage form : #mˌɔrt̪jˈer#
#mˌɔrt̪jˈeɹ# | 719 : r > ɹ / [-cons] __ #
#mˌɔɹt̪jˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#mˌɔɹt̪jˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mˌɔrt̪jˈe# | 741 : ɹ > r 
#mˌɔʀt̪jˈe# | 743 : r > ʀ 
#mɔʀt̪je# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁt̪je# | 752 : ʀ > ʁ 
Final form : #mɔʁt̪je#
