Derivation file for run 'run1'; etymon number :1101:
#sˈeːrikɑm# >>> #sɛʁʒ# ( GOLD : #sɛʁʒ#) :
s ˈeː r i k ɑ m 
#sˈeːrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈerɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈerekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈerekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈeːrekɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrɡɑ# | 131 : e k > ɡ / r __ [+lo]
#sˈerɡɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈerɡa# | 200 : [+lo] > [+front,-back] 
#sˈerɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈerɟa# | 249 : [+back,+front] > [-back] 
#sˈerd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈerd͡ʒə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈɛrd͡ʒə# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#sˈɛrʒə# | 639 : [+delrel] > [+cont,0delrel] 
#sˈɛrʒə̯# | 713 : ə > ə̯ / __ #
#sˈɛɹʒə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹʒ# | 731 : ə̯ > ∅ 
#sˈɛrʒ# | 744 : ɹ > r 
#sˈɛʀʒ# | 746 : r > ʀ 
#sɛʀʒ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁʒ# | 755 : ʀ > ʁ 
