Derivation file for run 'run1'; etymon number :546:
#kwˌerkwˈed̪ulɑm# >>> #sɛʁkɛl# ( GOLD : #saʁsɛl#) :
k w ˌe r k w ˈe d̪ u l ɑ m 
#kɣʷˌerkɣʷˈed̪ulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌerkwˈed̪ulɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɛrkwˈɛd̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɛrkwˈɛd̪lɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kwˌɛrkwˈɛd̪lɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɛrkwˈɛd̪lɑ# | 73 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˌɛrkwˈɛd̪lɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrkwˈɛd̪lɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrkwˈɛd̪lɑ#
#cˌɛrkwˈɛðlɑ# | 105 : d̪ > ð / __ [+lat]
#t͡sʲˌɛrkwˈɛðlɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrkwˈɛllɑ# | 198 : ð > l / __ [+lat]
#t͡sʲˌɛrkwˈɛlla# | 200 : [+lo] > [+front,-back] 
#t͡sʲˌɛrkˈɛlla# | 389 : w > ∅ / k __ [+front,-lo]
#t͡sʲˌɨrkˈɛlla# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrkˈɛlla# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrkˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrkˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡sʲˌɛrkˈɛlə#
#sʲˌɛrkˈɛlə# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrkˈɛlə#
#sˌɛrkˈɛlə# | 669 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrkˈɛlə#
#sˌɛrkˈɛlə̯# | 713 : ə > ə̯ / __ #
#sˌɛɹkˈɛlə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹkˈɛl# | 731 : ə̯ > ∅ 
#sˌɛrkˈɛl# | 744 : ɹ > r 
#sˌɛʀkˈɛl# | 746 : r > ʀ 
#sɛʀkɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁkɛl# | 755 : ʀ > ʁ 
Final form : #sɛʁkɛl#
