Derivation file for run 'run1'; etymon number :478:
#kˈolloːs# >>> #ku# ( GOLD : #ku#) :
k ˈo l l oː s 
#kˈɔlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔllos# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɔlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈɔllə̯s# | 279 : ə > ə̯ 
#kˈɔlls# | 303 : ə̯ > ∅ 
#kˈɔls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#kˈɔɫs# | 513 : [+lat] > ɫ / __ [+cons]
#kˈɔws# | 585 : [+lat,+back] > w 
#kˈus# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#kˈuːs# | 637 : [+prim] > [+long] / __ s #
#kˈuː# | 729 : [-son] > ∅ / __ #
#kuː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 749 : [+syl,+long] > [-long,-splng] 
