Derivation file for run 'run1'; etymon number :1291:
#wˈɑllem# >>> #val# ( GOLD : #val#) :
w ˈɑ l l e m 
#ɣʷˈɑllem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑllɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɑllɛm# | 47 : ɣʷ > βʷ 
#βʷˈɑllɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɑllɛ#
#βˈɑllɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈallɛ# | 200 : [+lo] > [+front,-back] 
#βˈallə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈallə̯# | 279 : ə > ə̯ 
#βˈall# | 302 : ə̯ > ∅ 
#vˈall# | 443 : β > v 
#vˈal# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˈal#
Old French II stage form : #vˈal#
Middle French  stage form : #vˈal#
#val# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #val#
