Derivation file for run 'run1'; etymon number :767:
#n̪ˈokt̪em# >>> #n̪ɥi# ( GOLD : #n̪ɥi#) :
n̪ ˈo k t̪ e m 
#n̪ˈɔkt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔxt̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#n̪ˈɔxt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɔxt̪ɛ#
#n̪ˈɔçt̪ɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#n̪ˈɔçt̪ʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈuo̯çt̪ʲɛ# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#n̪ˈuo̯çt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈuo̯çt̪ʲə̯# | 270 : ə > ə̯ 
#n̪ˈuo̯çt̪ʲ# | 293 : ə̯ > ∅ 
#n̪ˈʉo̯çt̪ʲ# | 368 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉo̯çt̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#n̪ˈʉo̯ʝt̪# | 453 : ç > ʝ 
#n̪ˈʉo̯jt̪# | 459 : ʝ > j / [-cons] __ 
#n̪ˈyo̯jt̪# | 500 : [+hi,+round,-back] > [+front] 
#n̪ˈye̯jt̪# | 514 : o̯ > e̯ 
#n̪ˈyjt̪# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #n̪ˈyjt̪#
#n̪ɥˈit̪# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #n̪ɥˈit̪#
Middle French  stage form : #n̪ɥˈit̪#
#n̪ɥˈi# | 709 : [-son] > ∅ / __ #
#n̪ɥi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɥi#
