Derivation file for run 'run1'; etymon number :262:
#fˌimˈɑːrium# >>> #fymje# ( GOLD : #fymje#) :
f ˌi m ˈɑː r i u m 
#fˌɪmˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪmˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɪmˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#fˌɪmˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌemˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌemˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌemˈɑrʝo#
#fˌemˈɑrʲo# | 177 : r ʝ > rʲ 
#fˌemˈarʲo# | 200 : [+lo] > [+front,-back] 
#fˌemˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˌemˈɛːro# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#fˌemˈɛːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌemˈɛːrə̯# | 279 : ə > ə̯ 
#fˌemˈɛːr# | 303 : ə̯ > ∅ 
#fˌemˈie̯r# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌəmˈie̯r# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #fˌəmˈie̯r#
#fˌəmjˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#fˌə̃mjˈer# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˌəmjˈer# | 642 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #fˌəmjˈer#
#fˌømjˈer# | 657 : {ə;ˌə;ˈɛ} > {ø;ˌø;ˈø} / [+lab,+cons,-voi] __ [+lab,+cons,+voi]
Middle French  stage form : #fˌømjˈer#
#fˌymjˈer# | 704 : [+front,+round,+tense,-prim] > [+hi] / __ [+lab,+cons]
#fˌymjˈeɹ# | 720 : r > ɹ / [-cons] __ #
#fˌymjˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fymje# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fymje#
