Derivation file for run 'run1'; etymon number :86:
#ˌɑwiˈoːlɑm# >>> #ajœl# ( GOLD : #ajœl#) :
ˌɑ w i ˈoː l ɑ m 
#ˌɑɣʷiˈoːlɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷɪˈoːlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɣʷjˈoːlɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑɣʷʝˈoːlɑm# | 26 : j > ʝ / __ [+syl]
#ˌɑʝˈoːlɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#ˌɑʝˈolɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑʝˈolɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑʝˈolɑ#
#ˌɑʝˈoːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaʝˈoːla# | 199 : [+lo] > [+front,-back] 
#ˌajˈoːla# | 386 : ʝ > j 
#ˌajˈowla# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌajˈowlə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌajˈowlə#
#ˌajˈewlə# | 558 : ˈo > ˈe / __ w
#ˌajˈøwlə# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌajˈølə# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˌajˈølə#
Middle French  stage form : #ˌajˈølə#
#ˌajˈølə̯# | 710 : ə > ə̯ / __ #
#ˌajˈøl# | 728 : ə̯ > ∅ 
#ˌajˈœl# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ajœl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ajœl#
