Derivation file for run 'run1'; etymon number :174:
#d̪eːˈun̪d̪e# >>> #d̪ɔ̃# ( GOLD : #d̪ɔ̃#) :
d̪ eː ˈu n̪ d̪ e 
#d̪eːˈʊn̪d̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪eˈʊn̪d̪ɛ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪eˈon̪d̪ɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪eˈon̪d̪ɛ#
#d̪eˈũn̪d̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪eˈũn̪d̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪əˈũn̪d̪ə# | 272 : [-stres,-lo,+syl,+tense] > ə 
#d̪ə̯ˈũn̪d̪ə̯# | 279 : ə > ə̯ 
#d̪ˈũn̪d̪# | 303 : ə̯ > ∅ 
#d̪ˈũn̪t̪# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #d̪ˈũn̪t̪#
Old French II stage form : #d̪ˈũn̪t̪#
#d̪ˈũːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #d̪ˈũːt̪#
#d̪ˈũː# | 729 : [-son] > ∅ / __ #
#d̪ũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ũ# | 749 : [+syl,+long] > [-long,-splng] 
#d̪ɔ̃# | 750 : ũ > ɔ̃ 
Final form : #d̪ɔ̃#
