Derivation file for run 'run1'; etymon number :305:
#fˈun̪d̪us# >>> #fɔ̃# ( GOLD : #fɔ̃#) :
f ˈu n̪ d̪ u s 
#fˈʊn̪d̪ʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈon̪d̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈon̪d̪os#
#fˈũn̪d̪os# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#fˈũn̪d̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#fˈũn̪d̪ə̯s# | 279 : ə > ə̯ 
#fˈũn̪d̪s# | 303 : ə̯ > ∅ 
#fˈũn̪t͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
Old French I stage form : #fˈũn̪t͡s#
#fˈũn̪s# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈũn̪s#
#fˈũːs# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #fˈũːs#
#fˈũː# | 727 : [-son] > ∅ / __ #
#fũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fũ# | 747 : [+syl,+long] > [-long,-splng] 
#fɔ̃# | 748 : ũ > ɔ̃ 
Final form : #fɔ̃#
