Derivation file for run 'run1'; etymon number :708:
#mˈissɑm# >>> #mɛs# ( GOLD : #mɛs#) :
m ˈi s s ɑ m 
#mˈɪssɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈessɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈessɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈessɑ#
#mˈessa# | 200 : [+lo] > [+front,-back] 
#mˈessə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈesə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈesə#
#mˈɛsə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#mˈɛːsə# | 634 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #mˈɛːsə#
Middle French  stage form : #mˈɛːsə#
#mˈɛːsə̯# | 711 : ə > ə̯ / __ #
#mˈɛːs# | 729 : ə̯ > ∅ 
#mɛːs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛs# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #mɛs#
