Derivation file for run 'run1'; etymon number :195:
#t̪rˈɑbem# >>> [ABSENT] ( GOLD : [ABSENT]) :
t̪ r ˈɑ b e m 
#t̪rˈɑbɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑβɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪rˈɑβɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈɑβɛ#
#t̪rˈɑːβɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˈaːβɛ# | 193 : [+lo] > [+front,-back] 
#t̪rˈaːβə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈaːβə̯# | 270 : ə > ə̯ 
#t̪rˈaːβ# | 293 : ə̯ > ∅ 
#t̪rˈae̯β# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˈae̯v# | 431 : β > v 
#t̪rˈae̯f# | 439 : [-son] > [-voi] / __ #
#t̪rˈeːf# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪rˈeːf#
#t̪rˈef# | 540 : [+syl] > [-long,-splng] 
Old French II stage form : #t̪rˈef#
Middle French  stage form : [ABSENT]
Final form : [ABSENT]
