Derivation file for run 'run1'; etymon number :865:
#pˌereɡrˈiːn̪um# >>> #peʁɛ̃# ( GOLD : #pɛlʁɛ̃#) :
p ˌe r e ɡ r ˈiː n̪ u m 
#pˌɛrɛɡrˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrɛɡrˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɛɡrˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛrɛɣrˈin̪o# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #pˌɛrɛɣrˈin̪o#
#pˌɛrɛɣrˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrɛrˈiːn̪o# | 126 : ɣ > ∅ / [+front,-hi,-lo,+syl] __ r [+prim]
#pˌɛrərˈiːn̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌɛrərˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrə̯rˈiːn̪ə̯# | 279 : ə > ə̯ 
#pˌɛrrˈiːn̪# | 302 : ə̯ > ∅ 
#pˌerrˈiːn̪# | 426 : ˌɛ > ˌe / __ r r
#pˌerrˈin̪# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌerrˈin̪#
#pˌɛrrˈin̪# | 549 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#pˌɛrˈin̪# | 605 : r r > r 
#pˌerˈin̪# | 606 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
#pˌerˈĩn̪# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌerˈĩn̪#
#pˌerˈẽn̪# | 659 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌerˈẽː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌerˈẽː#
#pˌerˈɛ̃ː# | 695 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌeʀˈɛ̃ː# | 742 : r > ʀ 
#peʀɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#peʀɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
#peʁɛ̃# | 751 : ʀ > ʁ 
Final form : #peʁɛ̃#
