Derivation file for run 'run1'; etymon number :681:
#mˌed̪iˈɑːn̪um# >>> #mwajɛ̃# ( GOLD : #mwajɛ̃#) :
m ˌe d̪ i ˈɑː n̪ u m 
#mˌɛd̪ɪˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑːn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝˈɑːn̪ʊm# | 26 : j > ʝ / __ [+syl]
#mˌɛd̪ʝˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ʝˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛɟʝˈɑn̪o# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛʝʝˈɑn̪o# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɛʝʝˈɑn̪o#
#mˌɛʝʝˈɑːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeʝʝˈɑːn̪o# | 156 : {ˌɛ;ˌɔ} > {ˌe;ˌo} / __ ʝ ʝ
#mˌeʝˈɑːn̪o# | 157 : ʝ > ∅ / __ ʝ
#mˌeʝˈaːn̪o# | 193 : [+lo] > [+front,-back] 
#mˌeʝˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌeʝˈaːn̪ə̯# | 270 : ə > ə̯ 
#mˌeʝˈaːn̪# | 293 : ə̯ > ∅ 
#mˌeʝˈɛːn̪# | 365 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,-cor,-syl,+cont] __ [+son,-lat,+cons]
#mˌeʝˈie̯n̪# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌejˈie̯n̪# | 375 : ʝ > j 
Old French I stage form : #mˌejˈie̯n̪#
#mˌojˈie̯n̪# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌujˈie̯n̪# | 556 : [+round,+tense,+back] > [+hi] 
#mˌujjˈen̪# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌujjˈẽn̪# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌuɛ̯jˈẽn̪# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˌɛjˈẽn̪# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˌɛjˈẽn̪#
#mwˌɛjˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mwˌɛjˈẽː#
#mwˌɛjˈɛ̃ː# | 716 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#mwɛjɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwɛjɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#mwajɛ̃# | 734 : ɛ > a / w __ 
Final form : #mwajɛ̃#
