Derivation file for run 'run1'; etymon number :779:
#n̪ˈuːd̪ɑm# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː d̪ ɑ m 
#n̪ˈud̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈud̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈuðɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈuːðɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuːða# | 200 : [+lo] > [+front,-back] 
#n̪ˈʉːða# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉːðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈʉðə# | 459 : [+syl] > [-long,-splng] 
#n̪ˈyðə# | 515 : [+hi,+round,-back] > [+front] 
#n̪ˈyə# | 605 : {θ;ð} > {∅;∅} 
#n̪ˈyə̯# | 656 : ə > ə̯ / [-cons] __ 
#n̪ˈyː# | 682 : [+stres] ə̯ > [+long] ∅
#n̪yː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 749 : [+syl,+long] > [-long,-splng] 
