Derivation file for run 'run1'; etymon number :346:
#hˈoːrɑm# >>> #œʁ# ( GOLD : #œʁ#) :
h ˈoː r ɑ m 
#hˈorɑm# | 55 : [+syl,+long] > [-long,-splng] 
#hˈorɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈorɑ# | 107 : h > ∅ 
#ˈoːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈoːra# | 200 : [+lo] > [+front,-back] 
#ˈowra# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈowrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈewrə# | 560 : ˈo > ˈe / __ w
#ˈøwrə# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈørə# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˈørə̯# | 713 : ə > ə̯ / __ #
#ˈør# | 731 : ə̯ > ∅ 
#ˈœr# | 734 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ˈœʀ# | 746 : r > ʀ 
#œʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œʁ# | 755 : ʀ > ʁ 
