Derivation file for run 'run1'; etymon number :859:
#pˌeːn̪ikˈellum# >>> #pɛ̃so# ( GOLD : #pɛ̃so#) :
p ˌeː n̪ i k ˈe l l u m 
#pˌeːn̪ɪkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌen̪ɪkˈɛllʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌen̪ekˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌen̪ekˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌen̪ekʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌen̪ecˈɛllo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌen̪ecˈɛllo#
#pˌen̪et͡sʲˈɛllo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌen̪ət͡sʲˈɛllo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌen̪ət͡sʲˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌen̪ə̯t͡sʲˈɛllə̯# | 279 : ə > ə̯ 
#pˌen̪t͡sʲˈɛll# | 303 : ə̯ > ∅ 
#pˌejn̪t͡sʲˈɛll# | 421 : ∅ > j / ˌe __ n̪ t͡sʲ
#pˌejn̪t͡sʲˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌej̃n̪t͡sʲˈɛl# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pˌẽj̃n̪t͡sʲˈɛl# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌẽj̃n̪t͡sʲˈɛl#
#pˌẽj̃n̪t͡sʲˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#pˌɛ̃j̃n̪t͡sʲˈɛɫ# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛ̃j̃n̪t͡sʲˈɛw# | 585 : [+lat,+back] > w 
#pˌɛ̃j̃n̪t͡sʲˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#pˌɛ̃j̃n̪t͡sʲe̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌɛ̃j̃n̪sʲe̯ˈaw# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛ̃j̃n̪sʲe̯ˈaw#
#pˌɛ̃n̪sʲe̯ˈaw# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˌɛ̃n̪sʲe̯ˈoː# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌɛ̃n̪sʲə̯ˈoː# | 665 : e̯ > ə̯ / __ [+round,+back,-hi]
#pˌɛ̃n̪sə̯ˈoː# | 667 : [+ant,+front] > [-front,-hi] 
#pˌɛ̃ːsə̯ˈoː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˌɛ̃ːsə̯ˈoː#
#pˌɛ̃ːsˈoː# | 706 : ə̯ > ∅ / __ [-cons]
#pɛ̃ːsoː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃so# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #pɛ̃so#
