Derivation file for run 'run1'; etymon number :791:
#ˌossifrˈɑːɡɑm# >>> #ɔfʁɛ# ( GOLD : #ɔʁfʁɛ#) :
ˌo s s i f r ˈɑː ɡ ɑ m 
#ˌɔssɪfrˈɑːɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔssɪfrˈɑɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɔssefrˈɑɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔssefrˈɑɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɔssefrˈɑɣɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɔssefrˈɑɣɑ#
#ˌɔssefrˈɑːɣɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔssefrˈaːɣa# | 200 : [+lo] > [+front,-back] 
#ˌɔssefrˈaːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɔssefrˈaːʝa# | 249 : [+back,+front] > [-back] 
#ˌɔssəfrˈaːʝa# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#ˌɔssə̯frˈaːʝa# | 279 : ə > ə̯ 
#ˌɔssfrˈaːʝa# | 302 : ə̯ > ∅ 
#ˌɔsfrˈaːʝa# | 345 : {s s;m m} > {s;m} / __ [+cons]
#ˌɔsfrˈaːja# | 387 : ʝ > j 
#ˌɔsfrˈae̯ja# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌɔsfrˈaja# | 423 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#ˌɯsfrˈaja# | 430 : ˌɔ > ˌɯ / __ [+cor,-voi]
#ˌɔsfrˈaja# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔsfrˈajə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌɔzfrˈajə# | 486 : s > z / __ [+cont,+cons,-cor]
Old French I stage form : #ˌɔzfrˈajə#
#ˌɔfrˈajə# | 558 : z > ∅ / __ [+cons]
Old French II stage form : #ˌɔfrˈajə#
#ˌɔfrˈajə̯# | 652 : ə > ə̯ / [-cons] __ 
#ˌɔfrˈɛːə̯# | 677 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#ˌɔfrˈɛː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌɔfrˈɛː#
#ˌɔfʀˈɛː# | 742 : r > ʀ 
#ɔfʀɛː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔfʀɛ# | 745 : [+syl,+long] > [-long,-splng] 
#ɔfʁɛ# | 751 : ʀ > ʁ 
Final form : #ɔfʁɛ#
