Derivation file for run 'run1'; etymon number :495:
#kˌompˈɑːn̪iˈoːn̪em# >>> #kɔ̃paɲɔ̃# ( GOLD : #kɔ̃paɲɔ̃#) :
k ˌo m p ˈɑː n̪ i ˈoː n̪ e m 
#kˌɔmpˈɑːn̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#kˌɔmpˈɑn̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔmpˈɑn̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔmpˈɑn̪ʝˈon̪ɛ#
#kˌɔmpˈɑɲˈon̪ɛ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmpˈɑːɲˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmpˈaːɲˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#kˌũmpˈaɲˈũːn̪ɛ# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaɲˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˌũmpˈaɲˈũːn̪ə̯# | 270 : ə > ə̯ 
#kˌũmpˈaɲˈũːn̪# | 293 : ə̯ > ∅ 
#kˌũmpˈaːɲˈũːn̪# | 351 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌũmpˈaɲˈũːn̪# | 356 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaːɲˈũːn̪# | 394 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌũmpˈaɲˈũːn̪# | 399 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaɲˈũn̪# | 444 : [+syl] > [-long,-splng] 
#kˌũmpˈãɲˈũn̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kˌũmpˈãɲˈũn̪#
#kˌũn̪pˈãɲˈũn̪# | 630 : m > n̪ / __ [+cons]
Old French II stage form : #kˌũn̪pˈãɲˈũn̪#
#kˌũːpˈãɲˈũn̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˌũːpˈãɲˈũː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #kˌũːpˈãɲˈũː#
#kˌũːpˈaɲˈũː# | 718 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#kũːpaɲũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũpaɲũ# | 729 : [+syl,+long] > [-long,-splng] 
#kɔ̃paɲɔ̃# | 730 : ũ > ɔ̃ 
Final form : #kɔ̃paɲɔ̃#
