Derivation file for run 'run1'; etymon number :595:
#lˈessum# >>> #lɛ# ( GOLD : #lɛ#) :
l ˈe s s u m 
#lˈɛssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɛssə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈɛssə̯# | 279 : ə > ə̯ 
#lˈɛss# | 303 : ə̯ > ∅ 
#lˈɛs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#lˈɛːs# | 637 : [+prim] > [+long] / __ s #
#lˈɛː# | 729 : [-son] > ∅ / __ #
#lɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛ# | 749 : [+syl,+long] > [-long,-splng] 
