Derivation file for run 'run1'; etymon number :1136:
#sˈoror# >>> #sœʁ# ( GOLD : #sœʁ#) :
s ˈo r o r 
#sˈɔrɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɔrɔr#
#sˈɔːrɔr# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuo̯rɔr# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈʉo̯rɔr# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˈʉo̯rər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈʉo̯rə̯r# | 279 : ə > ə̯ 
#sˈʉo̯rrə̯# | 282 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#sˈʉo̯rr# | 302 : ə̯ > ∅ 
#sˈʉo̯r# | 503 : r r > r / __ #
#sˈyo̯r# | 514 : [+hi,+round,-back] > [+front] 
#sˈye̯r# | 528 : o̯ > e̯ 
Old French I stage form : #sˈye̯r#
#sˈør# | 585 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #sˈør#
Middle French  stage form : #sˈør#
#sˈœr# | 701 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˈœɹ# | 718 : r > ɹ / [-cons] __ #
#sˈœr# | 740 : ɹ > r 
#sˈœʀ# | 742 : r > ʀ 
#sœʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sœʁ# | 751 : ʀ > ʁ 
Final form : #sœʁ#
