Derivation file for run 'run1'; etymon number :1034:
#rˈumpere# >>> #ʁɔ̃pʁ# ( GOLD : #ʁɔ̃pʁ#) :
r ˈu m p e r e 
#rˈʊmpɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈompɛrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈompɛrɛ#
#rˈomprɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈũmprɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈũmprə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈũmprə̯# | 270 : ə > ə̯ 
#rˈũmpr# | 293 : ə̯ > ∅ 
#rˈũmprə# | 305 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
Old French I stage form : #rˈũmprə#
#rˈũn̪prə# | 630 : m > n̪ / __ [+cons]
Old French II stage form : #rˈũn̪prə#
#rˈũːprə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rˈũːprə#
#rˈũːprə̯# | 693 : ə > ə̯ / __ #
#rˈũːpr# | 711 : ə̯ > ∅ 
#ʀˈũːpʀ# | 726 : r > ʀ 
#ʀũːpʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũpʀ# | 729 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃pʀ# | 730 : ũ > ɔ̃ 
#ʁɔ̃pʁ# | 735 : ʀ > ʁ 
Final form : #ʁɔ̃pʁ#
