Derivation file for run 'run1'; etymon number :198:
#d̪ˈorsum# >>> #d̪ɔʁ# ( GOLD : #d̪o#) :
d̪ ˈo r s u m 
#d̪ˈɔrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɔrso#
#d̪ˈɔrsə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈɔrsə̯# | 269 : ə > ə̯ 
#d̪ˈɔrs# | 292 : ə̯ > ∅ 
Old French I stage form : #d̪ˈɔrs#
Old French II stage form : #d̪ˈɔrs#
Middle French  stage form : #d̪ˈɔrs#
#d̪ˈɔɹs# | 700 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɔɹ# | 706 : [-son] > ∅ / __ #
#d̪ˈɔr# | 721 : ɹ > r 
#d̪ˈɔʀ# | 723 : r > ʀ 
#d̪ɔʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʁ# | 732 : ʀ > ʁ 
Final form : #d̪ɔʁ#
