Derivation file for run 'run1'; etymon number :1125:
#skˌin̪t̪ˈillɑ# >>> #et̪ɑ̃t̪ɛl# ( GOLD : #et̪ɛ̃sɛl#) :
s k ˌi n̪ t̪ ˈi l l ɑ 
#skˌɪn̪t̪ˈɪllɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˌɪn̪t̪ˈɪllɑ# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌeskˌen̪t̪ˈellɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeskʲˌen̪t̪ˈellɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌescˌen̪t̪ˈellɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˌescˌen̪t̪ˈellɑ#
#ˌest̪ˌen̪t̪ˈellɑ# | 176 : c > t̪ / # ˌe s __ 
#ˌest̪ˌen̪t̪ˈella# | 200 : [+lo] > [+front,-back] 
#ˌest̪ˌen̪t̪ˈellə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌest̪ˌen̪t̪ˈelə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌest̪ˌẽn̪t̪ˈelə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌest̪ˌẽn̪t̪ˈelə#
#ˌest̪ˌẽn̪t̪ˈɛlə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌest̪ˌɛ̃n̪t̪ˈɛlə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˌãn̪t̪ˈɛlə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌext̪ˌãn̪t̪ˈɛlə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪ˌãn̪t̪ˈɛlə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪ˌãn̪t̪ˈɛlə# | 645 : ˌeː > ˌe 
Old French II stage form : #ˌet̪ˌãn̪t̪ˈɛlə#
#ˌet̪ˌãːt̪ˈɛlə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌet̪ˌãːt̪ˈɛlə#
#ˌet̪ˌãːt̪ˈɛlə̯# | 711 : ə > ə̯ / __ #
#ˌet̪ˌɑ̃ːt̪ˈɛlə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#ˌet̪ˌɑ̃ːt̪ˈɛl# | 729 : ə̯ > ∅ 
#et̪ɑ̃ːt̪ɛl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ɑ̃t̪ɛl# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #et̪ɑ̃t̪ɛl#
