Derivation file for run 'run1'; etymon number :966:
#prˌimˈɑːriɑm# >>> #pʁəmjɛʁ# ( GOLD : #pʁəmjɛʁ#) :
p r ˌi m ˈɑː r i ɑ m 
#prˌɪmˈɑːrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɪmˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɪmˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#prˌɪmˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌemˈɑrʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌemˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌemˈɑrʝɑ#
#prˌemˈɑrʲɑ# | 177 : r ʝ > rʲ 
#prˌemˈarʲa# | 200 : [+lo] > [+front,-back] 
#prˌemˈaːrʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#prˌemˈɛːra# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#prˌemˈie̯ra# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌemˈie̯rə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#prˌəmˈie̯rə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #prˌəmˈie̯rə#
#prˌəmjˈerə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#prˌə̃mjˈerə# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#prˌəmjˈerə# | 642 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #prˌəmjˈerə#
Middle French  stage form : #prˌəmjˈerə#
#prˌəmjˈɛrə# | 708 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#prˌəmjˈɛrə̯# | 711 : ə > ə̯ / __ #
#prˌəmjˈɛr# | 729 : ə̯ > ∅ 
#pʀˌəmjˈɛʀ# | 744 : r > ʀ 
#pʀəmjɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁəmjɛʁ# | 753 : ʀ > ʁ 
Final form : #pʁəmjɛʁ#
