Derivation file for run 'run1'; etymon number :834:
#pˈɑːst̪or# >>> #pɑt̪ʁ# ( GOLD : #pɑt̪ʁ#) :
p ˈɑː s t̪ o r 
#pˈɑːst̪ɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑst̪ɔr# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑst̪ɔr#
#pˈast̪ɔr# | 200 : [+lo] > [+front,-back] 
#pˈast̪ər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈast̪ə̯r# | 279 : ə > ə̯ 
#pˈast̪rə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈast̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #pˈast̪rə#
#pˈaxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˈaːt̪rə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #pˈaːt̪rə#
Middle French  stage form : #pˈaːt̪rə#
#pˈaːt̪rə̯# | 711 : ə > ə̯ / __ #
#pˈɑːt̪rə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːt̪r# | 729 : ə̯ > ∅ 
#pˈɑːt̪ʀ# | 744 : r > ʀ 
#pɑːt̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑt̪ʀ# | 747 : [+syl,+long] > [-long,-splng] 
#pɑt̪ʁ# | 753 : ʀ > ʁ 
Final form : #pɑt̪ʁ#
