Derivation file for run 'run1'; etymon number :537:
#kwˌɑd̪rɑːɡˈin̪t̪ɑm# >>> #kaʁɑ̃t̪# ( GOLD : #kaʁɑ̃t̪#) :
k w ˌɑ d̪ r ɑː ɡ ˈi n̪ t̪ ɑ m 
#kɣʷˌɑd̪rɑːɡˈin̪t̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌɑd̪rɑːɡˈin̪t̪ɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɑd̪rɑːɡˈɪn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɑd̪rˈɑn̪t̪ɑm# | 53 : [+lo] ɡ ˈɪ n̪ > ˈɑ n̪
#kwˌɑd̪rˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˌɑd̪rˈɑn̪t̪ɑ#
#kwˌɑðrˈɑn̪t̪ɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kwˌaðrˈan̪t̪a# | 200 : [+lo] > [+front,-back] 
#kwˌaðrˈan̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#kwˌaðrˈãn̪t̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kwˌaðrˈãn̪t̪ə#
#kwˌarˈãn̪t̪ə# | 603 : {θ;ð} > {∅;∅} 
#kˌarˈãn̪t̪ə# | 614 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˌarˈãn̪t̪ə#
#kˌarˈãːt̪ə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌarˈãːt̪ə#
#kˌarˈãːt̪ə̯# | 712 : ə > ə̯ / __ #
#kˌarˈɑ̃ːt̪ə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#kˌarˈɑ̃ːt̪# | 730 : ə̯ > ∅ 
#kˌaʀˈɑ̃ːt̪# | 745 : r > ʀ 
#kaʀɑ̃ːt̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kaʀɑ̃t̪# | 748 : [+syl,+long] > [-long,-splng] 
#kaʁɑ̃t̪# | 754 : ʀ > ʁ 
Final form : #kaʁɑ̃t̪#
