Derivation file for run 'run1'; etymon number :307:
#ɡˈɑlbin̪um# >>> #ʒon̪# ( GOLD : #ʒon̪#) :
ɡ ˈɑ l b i n̪ u m 
#ɡˈɑlbɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑɫbɪn̪ʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ɡˈɑɫben̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑɫben̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈɑɫben̪o#
#ɡˈɑɫbn̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#ɡˈaɫbn̪o# | 200 : [+lo] > [+front,-back] 
#ɡʲˈaɫbn̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɟˈaɫbn̪o# | 249 : [+back,+front] > [-back] 
#d͡ʒˈaɫbn̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈaɫbn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈaɫn̪ə# | 274 : [+cons,+lab] > ∅ / [+cons] __ [+nas,+cons]
#d͡ʒˈaɫn̪ə̯# | 279 : ə > ə̯ 
#d͡ʒˈaɫn̪# | 302 : ə̯ > ∅ 
#d͡ʒˈaɫn̪ə# | 318 : ∅ > ə / [+cons,-nas] [+nas] __ #
Old French I stage form : #d͡ʒˈaɫn̪ə#
#d͡ʒˈawn̪ə# | 584 : [+lat,+back] > w 
#ʒˈawn̪ə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈawn̪ə#
#ʒˈoːn̪ə# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʒˈoːn̪ə#
#ʒˈoːn̪ə̯# | 709 : ə > ə̯ / __ #
#ʒˈoːn̪# | 727 : ə̯ > ∅ 
#ʒoːn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒon̪# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʒon̪#
