Derivation file for run 'run1'; etymon number :591:
#lˈen̪t̪ɑm# >>> #lɑ̃t̪# ( GOLD : #lɑ̃t̪#) :
l ˈe n̪ t̪ ɑ m 
#lˈɛn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɛn̪t̪a# | 200 : [+lo] > [+front,-back] 
#lˈɛn̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈɛ̃n̪t̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˈãn̪t̪ə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#lˈãːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˈãːt̪ə̯# | 713 : ə > ə̯ / __ #
#lˈɑ̃ːt̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːt̪# | 731 : ə̯ > ∅ 
#lɑ̃ːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃t̪# | 749 : [+syl,+long] > [-long,-splng] 
