Derivation file for run 'run1'; etymon number :941:
#pˈort̪ɑt̪# >>> #pɔʁt̪# ( GOLD : #pɔʁt̪#) :
p ˈo r t̪ ɑ t̪ 
#pˈɔrt̪ɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrt̪at̪# | 200 : [+lo] > [+front,-back] 
#pˈɔrt̪aθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#pˈɔrt̪əθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɔrt̪ə# | 605 : {θ;ð} > {∅;∅} 
#pˈɔrt̪ə̯# | 713 : ə > ə̯ / __ #
#pˈɔɹt̪ə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹt̪# | 731 : ə̯ > ∅ 
#pˈɔrt̪# | 744 : ɹ > r 
#pˈɔʀt̪# | 746 : r > ʀ 
#pɔʀt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁt̪# | 755 : ʀ > ʁ 
