Derivation file for run 'run1'; etymon number :156:
#frˈuːkt̪um# >>> #fʁɥi# ( GOLD : #fʁɥi#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈukt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#frˈuxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#frˈuxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈuxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈuxt̪o#
#frˈuçt̪o# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈuçt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈʉçt̪ʲo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#frˈʉçt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#frˈʉçt̪ʲə̯# | 270 : ə > ə̯ 
#frˈʉçt̪ʲ# | 293 : ə̯ > ∅ 
#frˈʉçt̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#frˈʉʝt̪# | 453 : ç > ʝ 
#frˈʉjt̪# | 459 : ʝ > j / [-cons] __ 
#frˈyjt̪# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #frˈyjt̪#
#frɥˈit̪# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #frɥˈit̪#
Middle French  stage form : #frɥˈit̪#
#frɥˈi# | 709 : [-son] > ∅ / __ #
#fʀɥˈi# | 726 : r > ʀ 
#fʀɥi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁɥi# | 735 : ʀ > ʁ 
Final form : #fʁɥi#
