Derivation file for run 'run1'; etymon number :1375:
#wˈost̪rum# >>> #vɔt̪ʁ# ( GOLD : #vɔt̪ʁ#) :
w ˈo s t̪ r u m 
#ɣʷˈost̪rum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔst̪rʊm# | 47 : ɣʷ > βʷ 
#βʷˈɔst̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔst̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɔst̪ro#
#βˈɔst̪ro# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔst̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈɔst̪rə̯# | 270 : ə > ə̯ 
#βˈɔst̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#vˈɔst̪rə# | 434 : β > v 
Old French I stage form : #vˈɔst̪rə#
#vˈɔxt̪rə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#vˈɔːt̪rə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #vˈɔːt̪rə#
#vˈɔt̪rə# | 652 : ˈɔː > ˈɔ / __ [+cons] [+cons]
Middle French  stage form : #vˈɔt̪rə#
#vˈɔt̪rə̯# | 700 : ə > ə̯ / __ #
#vˈɔt̪r# | 718 : ə̯ > ∅ 
#vˈɔt̪ʀ# | 733 : r > ʀ 
#vɔt̪ʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔt̪ʁ# | 742 : ʀ > ʁ 
Final form : #vɔt̪ʁ#
