Derivation file for run 'run1'; etymon number :1356:
#wˈirɡɑm# >>> #vaʁʒ# ( GOLD : #vɛʁʒ#) :
w ˈi r ɡ ɑ m 
#ɣʷˈirɡɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪrɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪrɡɑm# | 47 : ɣʷ > βʷ 
#βʷˈerɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈerɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈerɡɑ#
#βˈerɡɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈerɡa# | 200 : [+lo] > [+front,-back] 
#βˈerɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈerɟa# | 249 : [+back,+front] > [-back] 
#βˈerd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#vˈerd͡ʒa# | 444 : β > v 
#vˈerd͡ʒə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈerd͡ʒə#
#vˈɛrd͡ʒə# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˈɛrʒə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈɛrʒə#
#vˈarʒə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #vˈarʒə#
#vˈarʒə̯# | 712 : ə > ə̯ / __ #
#vˈaɹʒə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#vˈaɹʒ# | 730 : ə̯ > ∅ 
#vˈarʒ# | 743 : ɹ > r 
#vˈaʀʒ# | 745 : r > ʀ 
#vaʀʒ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vaʁʒ# | 754 : ʀ > ʁ 
Final form : #vaʁʒ#
