Derivation file for run 'run1'; etymon number :55:
#ˌɑn̪ɡˌust̪iˈoːsum# >>> #ɑ̃ɡwasø# ( GOLD : #ɑ̃ɡwasø#) :
ˌɑ n̪ ɡ ˌu s t̪ i ˈoː s u m 
#ˌɑŋɡˌust̪iˈoːsum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑŋɡˌʊst̪ɪˈoːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌʊst̪jˈoːsʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑŋɡˌʊst̪ʝˈoːsʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑŋɡˌʊst̪ʝˈosʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑŋɡˌost̪ʝˈosom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋɡˌost̪ʝˈoso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑŋɡˌost͡sʲʝˈoso# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˌɑŋɡˌost͡sʲˈoso# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌɑŋɡˌost͡sʲˈoːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑŋɡˌost͡sʲˈoːzo# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌɑŋɡˌosʲsʲˈoːzo# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#ˌaŋɡˌosʲsʲˈoːzo# | 200 : [+lo] > [+front,-back] 
#ˌaŋɡˌosʲsʲˈoːzə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaŋɡˌosʲsʲˈoːzə̯# | 279 : ə > ə̯ 
#ˌaŋɡˌosʲsʲˈoːz# | 303 : ə̯ > ∅ 
#ˌaŋɡˌosʲˈoːz# | 391 : sʲ sʲ > sʲ 
#ˌaŋɡˌojsˈoːz# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌaŋɡˌojsˈowz# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌaŋɡˌojsˈows# | 452 : [-son] > [-voi] / __ #
#ˌãŋɡˌojsˈows# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãŋɡˌojsˈews# | 560 : ˈo > ˈe / __ w
#ˌãŋɡˌujsˈews# | 572 : [+round,+tense,+back] > [+hi] 
#ˌãŋɡˌujsˈøws# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌãŋɡˌujsˈøs# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˌãŋɡˌuɛ̯sˈøs# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌãŋɡwˌɛsˈøs# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌãŋɡwˌɛsˈøːs# | 637 : [+prim] > [+long] / __ s #
#ˌãːɡwˌɛsˈøːs# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌɑ̃ːɡwˌɛsˈøːs# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːɡwˌɛsˈøː# | 729 : [-son] > ∅ / __ #
#ɑ̃ːɡwɛsøː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ɡwɛsø# | 749 : [+syl,+long] > [-long,-splng] 
#ɑ̃ɡwasø# | 754 : ɛ > a / w __ 
