Derivation file for run 'run1'; etymon number :114:
#bˈellɑm# >>> #bɛl# ( GOLD : #bɛl#) :
b ˈe l l ɑ m 
#bˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɛllɑ#
#bˈɛlla# | 200 : [+lo] > [+front,-back] 
#bˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈɛlə#
Old French II stage form : #bˈɛlə#
Middle French  stage form : #bˈɛlə#
#bˈɛlə̯# | 713 : ə > ə̯ / __ #
#bˈɛl# | 731 : ə̯ > ∅ 
#bɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛl#
