Derivation file for run 'run1'; etymon number :1009:
#rˌeːɡˈɑːlem# >>> #ʁwajal# ( GOLD : #ʁwajal#) :
r ˌeː ɡ ˈɑː l e m 
#rˌeːɡˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌeɡˈɑlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌeɡˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌeɣˈɑlɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˌeɣˈɑlɛ#
#rˌeɣˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌeˈɑːlɛ# | 192 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#rˌejˈɑːlɛ# | 196 : ∅ > j / ˌe __ [+lo]
#rˌejˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#rˌejˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌejˈaːlə̯# | 279 : ə > ə̯ 
#rˌejˈaːl# | 303 : ə̯ > ∅ 
#rˌejˈal# | 417 : ˈaː > ˈa / [+cont] [-syl,+son] __ l #
Old French I stage form : #rˌejˈal#
#rˌojˈal# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˌujˈal# | 572 : [+round,+tense,+back] > [+hi] 
#rwˌɛjˈal# | 624 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #rwˌɛjˈal#
Middle French  stage form : #rwˌɛjˈal#
#ʀwˌɛjˈal# | 746 : r > ʀ 
#ʀwɛjal# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwajal# | 754 : ɛ > a / w __ 
#ʁwajal# | 755 : ʀ > ʁ 
Final form : #ʁwajal#
