Derivation file for run 'run1'; etymon number :294:
#kˈɑmerɑm# >>> #ʃɑ̃bʁ# ( GOLD : #ʃɑ̃bʁ#) :
k ˈɑ m e r ɑ m 
#kˈɑmɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmɛrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑmɛrɑ#
#kˈɑːmɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːmrɑ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑːmbrɑ# | 146 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈɑmbrɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈambra# | 200 : [+lo] > [+front,-back] 
#kʲˈambra# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈambra# | 249 : [+back,+front] > [-back] 
#t͡ʃˈambra# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈambrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈãmbrə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmbrə#
#ʃˈãmbrə# | 638 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪brə# | 649 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪brə#
#ʃˈãːbrə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˈãːbrə#
#ʃˈãːbrə̯# | 712 : ə > ə̯ / __ #
#ʃˈɑ̃ːbrə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ːbr# | 730 : ə̯ > ∅ 
#ʃˈɑ̃ːbʀ# | 745 : r > ʀ 
#ʃɑ̃ːbʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃bʀ# | 748 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃bʁ# | 754 : ʀ > ʁ 
Final form : #ʃɑ̃bʁ#
