Derivation file for run 'run1'; etymon number :55:
#fˌen̪ˈɑːre# >>> #fən̪e# ( GOLD : #fan̪e#) :
f ˌe n̪ ˈɑː r e  
#fˌɛn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛn̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˌɛn̪ˈɑrɛ#
#fˌɛn̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɛn̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#fˌɛn̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌɛn̪ˈaːrə̯# | 279 : ə > ə̯ 
#fˌɛn̪ˈaːr# | 303 : ə̯ > ∅ 
#fˌɛn̪ˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌen̪ˈae̯r# | 430 : ˌɛ > ˌe / __ @ @
#fˌen̪ˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#fˌən̪ˈeːr# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #fˌən̪ˈeːr#
#fˌən̪ˈer# | 555 : [+syl] > [-long,-splng] 
#fˌə̃n̪ˈer# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˌən̪ˈer# | 643 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #fˌən̪ˈer#
Middle French  stage form : #fˌən̪ˈer#
#fˌən̪ˈeɹ# | 721 : r > ɹ / [-cons] __ #
#fˌən̪ˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fən̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fən̪e#
