Derivation file for run 'run1'; etymon number :613:
#lˈin̪ɡwɑm# >>> #lɑ̃ɡ# ( GOLD : #lɑ̃ɡ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiŋɡwɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈiŋɡɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˈiŋɡwɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#lˈɪŋɡwɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈeŋɡwɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈeŋɡwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈeŋɡwɑ#
#lˈeŋɡwa# | 200 : [+lo] > [+front,-back] 
#lˈeŋɡwə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈẽŋɡwə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈẽŋɡwə#
#lˈɛ̃ŋɡwə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈãŋɡwə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#lˈãŋɡə# | 614 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #lˈãŋɡə#
#lˈãːɡə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːɡə#
#lˈãːɡə̯# | 711 : ə > ə̯ / __ #
#lˈɑ̃ːɡə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːɡ# | 729 : ə̯ > ∅ 
#lɑ̃ːɡ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃ɡ# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃ɡ#
