Derivation file for run 'run1'; etymon number :275:
#fˈoliɑ# >>> #fœj# ( GOLD : #fœj#) :
f ˈo l i ɑ 
#fˈɔlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔlʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #fˈɔlʝɑ#
#fˈɔʎɑ# | 93 : l ʝ > ʎ 
#fˈɔːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈuo̯ʎɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈuo̯ʎa# | 200 : [+lo] > [+front,-back] 
#fˈʉo̯ʎa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˈʉo̯ʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#fˈyo̯ʎə# | 514 : [+hi,+round,-back] > [+front] 
#fˈye̯ʎə# | 528 : o̯ > e̯ 
Old French I stage form : #fˈye̯ʎə#
#fˈøʎə# | 585 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #fˈøʎə#
Middle French  stage form : #fˈøʎə#
#fˈøʎə̯# | 709 : ə > ə̯ / __ #
#fˈøʎ# | 727 : ə̯ > ∅ 
#fˈœʎ# | 731 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#fœʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fœj# | 752 : ʎ > j 
Final form : #fœj#
