Derivation file for run 'run1'; etymon number :20:
#ˈɑlbɑm# >>> #ob# ( GOLD : #ob#) :
ˈɑ l b ɑ m 
#ˈɑɫbɑm# | 25 : l > ɫ / __ [+cons,-lat]
#ˈɑɫbɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑɫbɑ#
#ˈaɫba# | 200 : [+lo] > [+front,-back] 
#ˈaɫbə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈaɫbə#
#ˈawbə# | 584 : [+lat,+back] > w 
Old French II stage form : #ˈawbə#
#ˈoːbə# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːbə#
#ˈoːbə̯# | 712 : ə > ə̯ / __ #
#ˈoːb# | 730 : ə̯ > ∅ 
#oːb# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ob# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ob#
