Derivation file for run 'run1'; etymon number :999:
#rˌɑkˈeːmum# >>> #ʁɛzɛ̃# ( GOLD : #ʁɛzɛ̃#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑkˈemom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌɑkʲˈemo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑcˈemo# | 78 : [+back,+front] > [-back] 
#rˌɑcˈeːmo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑcˈiːmo# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#rˌɑt͡sʲˈiːmo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌat͡sʲˈiːmo# | 200 : [+lo] > [+front,-back] 
#rˌat͡sʲˈiːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌat͡sʲˈiːmə̯# | 279 : ə > ə̯ 
#rˌat͡sʲˈiːm# | 303 : ə̯ > ∅ 
#rˌad͡zʲˈiːm# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌajd͡zˈiːm# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#rˌajd͡zʲˈiːm# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#rˌajd͡zʲˈim# | 459 : [+syl] > [-long,-splng] 
#rˌajd͡zʲˈin̪# | 540 : m > n̪ / [-cons] __ #
#rˌɛjd͡zʲˈin̪# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#rˌɛjd͡zʲˈĩn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌɛd͡zʲˈĩn̪# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#rˌɛzʲˈĩn̪# | 639 : [+delrel] > [+cont,0delrel] 
#rˌɛzʲˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#rˌɛzˈẽn̪# | 669 : [+ant,+front] > [-front,-hi] 
#rˌɛzˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#rˌɛzˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#rˌɛːzˈɛ̃ː# | 718 : [+syl] > [+long] / __ z [+syl]
#ʀˌɛːzˈɛ̃ː# | 746 : r > ʀ 
#ʀɛːzɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛzɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
#ʁɛzɛ̃# | 755 : ʀ > ʁ 
