Derivation file for run 'run1'; etymon number :479:
#kˈolloːs# >>> #ku# ( GOLD : #ku#) :
k ˈo l l oː s 
#kˈɔlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈɔllos#
#kˈɔlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈɔllə̯s# | 269 : ə > ə̯ 
#kˈɔlls# | 292 : ə̯ > ∅ 
#kˈɔls# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#kˈɔɫs# | 497 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #kˈɔɫs#
#kˈɔws# | 567 : [+lat,+back] > w 
#kˈus# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #kˈus#
Middle French  stage form : #kˈus#
#kˈu# | 706 : [-son] > ∅ / __ #
#ku# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ku#
