Derivation file for run 'run1'; etymon number :915:
#plˈɑt̪t̪ɑm# >>> #plat̪# ( GOLD : #plat̪#) :
p l ˈɑ t̪ t̪ ɑ m 
#plˈɑt̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɑt̪t̪ɑ#
#plˈat̪t̪a# | 199 : [+lo] > [+front,-back] 
#plˈat̪t̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#plˈat̪ə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈat̪ə#
Old French II stage form : #plˈat̪ə#
Middle French  stage form : #plˈat̪ə#
#plˈat̪ə̯# | 710 : ə > ə̯ / __ #
#plˈat̪# | 728 : ə̯ > ∅ 
#plat̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plat̪#
