Derivation file for run 'run1'; etymon number :454:
#kˌerebˈellɑm# >>> #sɛʁvɛl# ( GOLD : #sɛʁvɛl#) :
k ˌe r e b ˈe l l ɑ m 
#kˌɛrɛbˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛβˈɛllɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɛrɛβˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrɛβˈɛllɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrɛβˈɛllɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrɛβˈɛllɑ#
#t͡sʲˌɛrɛβˈɛllɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrɛβˈɛlla# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌɛrəβˈɛlla# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡sʲˌɛɾəβˈɛlla# | 268 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#t͡sʲˌɛɾə̯βˈɛlla# | 269 : ə > ə̯ 
#t͡sʲˌɛrβˈɛlla# | 270 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#t͡sʲˌɨrβˈɛlla# | 415 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrβˈɛlla# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈɛlla# | 430 : β > v 
#t͡sʲˌɛrvˈɛllə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrvˈɛlə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡sʲˌɛrvˈɛlə#
#sʲˌɛrvˈɛlə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrvˈɛlə#
#sˌɛrvˈɛlə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrvˈɛlə#
#sˌɛrvˈɛlə̯# | 690 : ə > ə̯ / __ #
#sˌɛɹvˈɛlə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹvˈɛl# | 708 : ə̯ > ∅ 
#sˌɛrvˈɛl# | 721 : ɹ > r 
#sˌɛʀvˈɛl# | 723 : r > ʀ 
#sɛʀvɛl# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁvɛl# | 732 : ʀ > ʁ 
Final form : #sɛʁvɛl#
