Derivation file for run 'run1'; etymon number :525:
#kˌukˈullɑm# >>> #kul# ( GOLD : #kul#) :
k ˌu k ˈu l l ɑ m 
#kˌʊkˈʊllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌokˈollɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌokˈollɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌokˈollɑ#
#kˌoɡˈollɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#kˌoɣˈollɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#kˌoˈollɑ# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#kˌoˈolla# | 200 : [+lo] > [+front,-back] 
#kˌoˈollə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#kˌoˈolə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˌoˈolə#
#kˌuˈulə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˌuˈulə#
#kˈuːlə# | 687 : [+hi,+back,+round,+syl] [+hi,+back,+round,+syl] > ∅ [+long]
Middle French  stage form : #kˈuːlə#
#kˈuːlə̯# | 711 : ə > ə̯ / __ #
#kˈuːl# | 729 : ə̯ > ∅ 
#kuːl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kul# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #kul#
