Derivation file for run 'run1'; etymon number :910:
#plˈɑːn̪um# >>> #plɛ̃# ( GOLD : #plɛ̃#) :
p l ˈɑː n̪ u m 
#plˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɑn̪o#
#plˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈaːn̪o# | 199 : [+lo] > [+front,-back] 
#plˈaːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#plˈaːn̪ə̯# | 278 : ə > ə̯ 
#plˈaːn̪# | 301 : ə̯ > ∅ 
#plˈae̯n̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈajn̪# | 443 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#plˈaj̃n̪# | 514 : j > j̃ / [+lo] __ [+nas,-syl]
#plˈãj̃n̪# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈãj̃n̪#
#plˈɛ̃j̃n̪# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #plˈɛ̃j̃n̪#
#plˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #plˈɛ̃ː#
#plɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #plɛ̃#
