Derivation file for run 'run1'; etymon number :261:
#fˈiːlum# >>> #fil# ( GOLD : #fil#) :
f ˈiː l u m 
#fˈiːlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈilʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈilom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈilo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈiːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈiːlə̯# | 279 : ə > ə̯ 
#fˈiːl# | 303 : ə̯ > ∅ 
#fˈil# | 459 : [+syl] > [-long,-splng] 
#fil# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
