Derivation file for run 'run1'; etymon number :34:
#ˈɑkwɑm# >>> #o# ( GOLD : #o#) :
ˈɑ k w ɑ m 
#ˈɑkɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkwɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˈɑkwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑkwɑ#
#ˈɑːkwɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːxwɑ# | 119 : k > x / [+syl] __ w [+syl]
#ˈaːxwa# | 199 : [+lo] > [+front,-back] 
#ˈaːɣwa# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˈae̯ɣwa# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯ɣwə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˈajwə# | 454 : ˈa e̯ [+back,-round,-son] > ˈa j
#ˈɛːwə# | 531 : ˈa j > ˈɛː / __ w
Old French I stage form : #ˈɛːwə#
#ˈɛwə# | 553 : [+syl] > [-long,-splng] 
#ˈɛa̯wə# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#e̯ˈawə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #e̯ˈawə#
#e̯ˈawə̯# | 653 : ə > ə̯ / [-cons] __ 
#e̯ˈoːə̯# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ə̯ˈoːə̯# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
#ə̯ˈoː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ə̯ˈoː#
#ˈoː# | 705 : ə̯ > ∅ / __ [-cons]
#oː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#o# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #o#
