Derivation file for run 'run1'; etymon number :316:
#ɡˌen̪ˈukuloːs# >>> #ʒən̪u# ( GOLD : #ʒən̪u#) :
ɡ ˌe n̪ ˈu k u l oː s 
#ɡˌɛn̪ˈʊkʊloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛn̪ˈʊkloːs# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ɡˌɛn̪ˈʊklos# | 55 : [+syl,+long] > [-long,-splng] 
#ɡˌɛn̪ˈoklos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡʲˌɛn̪ˈoklos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛn̪ˈoklos# | 78 : [+back,+front] > [-back] 
#ɟˌɛn̪ˈoːklos# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ɟˌɛn̪ˈoːxlos# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ɟˌɛn̪ˈoxlos# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d͡ʒˌɛn̪ˈoxlos# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛn̪ˈoçlos# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d͡ʒˌɛn̪ˈoçʎos# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#d͡ʒˌɛn̪ˈoʎos# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#d͡ʒˌɛn̪ˈoʎəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˌɛn̪ˈoʎə̯s# | 279 : ə > ə̯ 
#d͡ʒˌɛn̪ˈoʎs# | 303 : ə̯ > ∅ 
#d͡ʒˌɛn̪ˈoʎsʲ# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d͡ʒˌɛn̪ˈoʎs# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#d͡ʒˌɛn̪ˈoʎt͡sʲ# | 399 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#d͡ʒˌen̪ˈoʎt͡sʲ# | 430 : ˌɛ > ˌe / __ @ @
#d͡ʒˌen̪ˈoɫt͡sʲ# | 513 : [+lat] > ɫ / __ [+cons]
#d͡ʒˌən̪ˈoɫt͡sʲ# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d͡ʒˌən̪ˈuɫt͡sʲ# | 572 : [+round,+tense,+back] > [+hi] 
#d͡ʒˌən̪ˈuwt͡sʲ# | 585 : [+lat,+back] > w 
#d͡ʒˌən̪ˈut͡sʲ# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#d͡ʒˌə̃n̪ˈut͡sʲ# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʒˌə̃n̪ˈusʲ# | 639 : [+delrel] > [+cont,0delrel] 
#ʒˌən̪ˈusʲ# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#ʒˌən̪ˈus# | 669 : [+ant,+front] > [-front,-hi] 
#ʒˌən̪ˈu# | 729 : [-son] > ∅ / __ #
#ʒən̪u# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
