Derivation file for run 'run1'; etymon number :18:
#ˌɑlˈɑwd̪ɑm# >>> #alu# ( GOLD : #alu#) :
ˌɑ l ˈɑ w d̪ ɑ m 
#ˌɑlˈɑwd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌalˈawd̪a# | 200 : [+lo] > [+front,-back] 
#ˌalˈɔwd̪a# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌalˈɔwða# | 250 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌalˈɔwðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌalˈɔwə# | 605 : {θ;ð} > {∅;∅} 
#ˌalˈuə# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#ˌalˈuə̯# | 656 : ə > ə̯ / [-cons] __ 
#ˌalˈuː# | 682 : [+stres] ə̯ > [+long] ∅
#aluː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#alu# | 749 : [+syl,+long] > [-long,-splng] 
