Derivation file for run 'run1'; etymon number :1177:
#sˈuːrsum# >>> #sy# ( GOLD : #sy#) :
s ˈuː r s u m 
#sˈuːsum# | 10 : [+cor,+son,-nas,-lat] > ∅ / [+syl,+long] __ s
#sˈuːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈusʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈusom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈuso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈuso#
#sˈuːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#sˈʉːzo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˈʉːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈʉːzə̯# | 270 : ə > ə̯ 
#sˈʉːz# | 293 : ə̯ > ∅ 
#sˈʉːs# | 442 : [-son] > [-voi] / __ #
#sˈʉs# | 449 : [+syl] > [-long,-splng] 
#sˈys# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˈys#
#sˈyːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #sˈyːs#
Middle French  stage form : #sˈyːs#
#sˈyː# | 716 : [-son] > ∅ / __ #
#syː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sy# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #sy#
