Derivation file for run 'run1'; etymon number :132:
#bˌon̪um# >>> #bɔ̃# ( GOLD : #bɔ̃#) :
b ˌo n̪ u m 
#bˌɔn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˌũn̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌũn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌũn̪ə̯# | 279 : ə > ə̯ 
#bˌũn̪# | 303 : ə̯ > ∅ 
#bˌũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#bũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũ# | 749 : [+syl,+long] > [-long,-splng] 
#bɔ̃# | 750 : ũ > ɔ̃ 
