Derivation file for run 'run1'; etymon number :21:
#ˌɑlbiːn̪iˈɑːkum# >>> #obiɲi# ( GOLD : #obiɲi#) :
ˌɑ l b iː n̪ i ˈɑː k u m 
#ˌɑlbiːn̪ɪˈɑːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlbiːn̪jˈɑːkʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑɫbiːn̪jˈɑːkʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ˌɑɫbiːn̪ʝˈɑːkʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑɫbin̪ʝˈɑkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑɫbin̪ʝˈɑkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫbin̪ʝˈɑko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑɫbin̪ʝˈɑko#
#ˌɑɫbiɲˈɑko# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌɑɫbiɲˈɑːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑɫbiɲˈɑːɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɑɫbiɲˈɑːɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌaɫbiɲˈaːɣo# | 200 : [+lo] > [+front,-back] 
#ˌaɫbiɲˈɛːɣo# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌaɫbiɲˈie̯ɣo# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌaɫbəɲˈie̯ɣo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌaɫbəɲˈie̯ɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaɫbə̯ɲˈie̯ɣə̯# | 279 : ə > ə̯ 
#ˌaɫbəɲˈie̯ɣə̯# | 287 : ə̯ > ə / __ [+front,+cons,+son]
#ˌaɫbəɲˈie̯ɣ# | 303 : ə̯ > ∅ 
#ˌaɫbəɲˈie̯x# | 452 : [-son] > [-voi] / __ #
#ˌaɫbəɲˈie̯ç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌaɫbəɲˈie̯ʝ# | 468 : ç > ʝ 
#ˌaɫbəɲˈie̯j# | 474 : ʝ > j / [-cons] __ 
#ˌaɫbeɲˈie̯j# | 509 : ə > e / __ [+front,+son,+hi,-syl]
#ˌaɫbiɲˈie̯j# | 512 : e > i / __ [+hi,+son,+front,+cons]
#ˌaɫbiɲˈij# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#ˌaɫbiɲˈi# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #ˌaɫbiɲˈi#
#ˌawbiɲˈi# | 585 : [+lat,+back] > w 
#ˌawbĩɲˈi# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌawbĩɲˈi#
#ˌawbiɲˈi# | 659 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌoːbiɲˈi# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˌoːbiɲˈi#
#oːbiɲi# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#obiɲi# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #obiɲi#
