Derivation file for run 'run1'; etymon number :343:
#hˈod̪ieː# >>> #ɥi# ( GOLD : #ɥi#) :
h ˈo d̪ i eː 
#hˈɔd̪ɪeː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔd̪jeː# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɔd̪ʝeː# | 26 : j > ʝ / __ [+syl]
#hˈɔd̪ʝe# | 55 : [+syl,+long] > [-long,-splng] 
#hˈɔɟʝe# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#hˈɔʝʝe# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #hˈɔʝʝe#
#ˈɔʝʝe# | 107 : h > ∅ 
#ˈɔʝe# | 161 : ʝ > ∅ / __ ʝ
#ˈɔːʝe# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈuo̯ʝe# | 232 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈuo̯ʝə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈuo̯ʝə̯# | 279 : ə > ə̯ 
#ˈuo̯ʝ# | 303 : ə̯ > ∅ 
#ˈuo̯j# | 315 : ʝ > j / __ ( [-syl] )* #
#ˈʉo̯j# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈyo̯j# | 515 : [+hi,+round,-back] > [+front] 
#ˈye̯j# | 529 : o̯ > e̯ 
#ˈyj# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #ˈyj#
#ɥˈi# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ɥˈi#
Middle French  stage form : #ɥˈi#
#ɥi# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɥi#
