Derivation file for run 'run1'; etymon number :1319:
#wˌermˈikulum# >>> #vɛʁmɛj# ( GOLD : #vɛʁmɛj#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrmˈɪkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛrmˈɪklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˌɛrmˈɪklʊm# | 47 : ɣʷ > βʷ 
#βʷˌɛrmˈeklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrmˈeklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɛrmˈeːklo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˌɛrmˈeːxlo# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˌɛrmˈexlo# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˌɛrmˈexlo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrmˈeçlo# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌɛrmˈeçʎo# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˌɛrmˈeʎo# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#βˌɛrmˈeʎə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɛrmˈeʎə̯# | 279 : ə > ə̯ 
#βˌɛrmˈeʎ# | 303 : ə̯ > ∅ 
#βˌermˈeʎ# | 430 : ˌɛ > ˌe / __ @ @
#vˌermˈeʎ# | 444 : β > v 
#vˌɛrmˈeʎ# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrmˈɛʎ# | 553 : ˈe > ˈɛ / __ [+cons,-cor] #
#vˌɛɹmˈɛʎ# | 723 : r > ɹ / [-cons] __ [+cons]
#vˌɛrmˈɛʎ# | 744 : ɹ > r 
#vˌɛʀmˈɛʎ# | 746 : r > ʀ 
#vɛʀmɛʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁmɛʎ# | 755 : ʀ > ʁ 
#vɛʁmɛj# | 756 : ʎ > j 
