Derivation file for run 'run1'; etymon number :701:
#mˌin̪ˈɑːkiɑ# >>> #mən̪as# ( GOLD : #mən̪as#) :
m ˌi n̪ ˈɑː k i ɑ 
#mˌɪn̪ˈɑːkɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪ˈɑːkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɪn̪ˈɑːkʝɑ# | 26 : j > ʝ / __ [+syl]
#mˌɪn̪ˈɑkʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈɑkʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌen̪ˈɑccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #mˌen̪ˈɑccʝɑ#
#mˌen̪ˈɑccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˌen̪ˈɑt̪t͡sʲɑ# | 182 : c c > t̪ t͡sʲ 
#mˌen̪ˈat̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#mˌen̪ˈat̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌen̪ˈat͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˌən̪ˈat͡sʲə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #mˌən̪ˈat͡sʲə#
#mˌə̃n̪ˈat͡sʲə# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌə̃n̪ˈasʲə# | 638 : [+delrel] > [+cont,0delrel] 
#mˌən̪ˈasʲə# | 643 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #mˌən̪ˈasʲə#
#mˌən̪ˈasə# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #mˌən̪ˈasə#
#mˌən̪ˈasə̯# | 712 : ə > ə̯ / __ #
#mˌən̪ˈas# | 730 : ə̯ > ∅ 
#mən̪as# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mən̪as#
