Derivation file for run 'run1'; etymon number :303:
#ˈɑn̪imɑm# >>> #om# ( GOLD : #om#) :
ˈɑ n̪ i m ɑ m 
#ˈɑn̪ɪmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪emɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪emɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑn̪emɑ#
#ˈɑːn̪emɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːn̪ema# | 200 : [+lo] > [+front,-back] 
#ˈaːn̪əma# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːɾəma# | 277 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor,-front] [+son,-lat,-hi]
#ˈaːɾə̯ma# | 279 : ə > ə̯ 
#ˈaːɫə̯ma# | 282 : ɾ > ɫ / __ ə̯ [+cons,+voi]
#ˈaːɫma# | 303 : ə̯ > ∅ 
#ˈaɫma# | 360 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
#ˈaɫmə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈaɫmə#
#ˈawmə# | 584 : [+lat,+back] > w 
Old French II stage form : #ˈawmə#
#ˈoːmə# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːmə#
#ˈoːmə̯# | 712 : ə > ə̯ / __ #
#ˈoːm# | 730 : ə̯ > ∅ 
#oːm# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#om# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #om#
