Derivation file for run 'run1'; etymon number :318:
#ɡeˈorɡius# >>> #ʒɔʁʒ# ( GOLD : #ʒɔʁʒ#) :
ɡ e ˈo r ɡ i u s 
#ɡɛˈɔrɡɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˈɔrɡjʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡʝˈɔrɡʝʊs# | 26 : j > ʝ / __ [+syl]
#ɡʝˈɔrɡʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡʲʝˈɔrɡʲʝos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟʝˈɔrɟʝos# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ɟʝˈɔrɟʝos#
#ɟˈɔrɟos# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d͡ʒˈɔrd͡ʒos# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɔrd͡ʒəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˈɔrd͡ʒə̯s# | 278 : ə > ə̯ 
#d͡ʒˈɔrd͡ʒəs# | 295 : ə̯ > ə / [+delrel,-ant] __ 
Old French I stage form : #d͡ʒˈɔrd͡ʒəs#
#ʒˈɔrʒəs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈɔrʒəs#
#ʒˈɔrʒə# | 649 : [+cons] > ∅ / ə __ #
Middle French  stage form : #ʒˈɔrʒə#
#ʒˈɔrʒə̯# | 710 : ə > ə̯ / __ #
#ʒˈɔɹʒə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#ʒˈɔɹʒ# | 728 : ə̯ > ∅ 
#ʒˈɔrʒ# | 741 : ɹ > r 
#ʒˈɔʀʒ# | 743 : r > ʀ 
#ʒɔʀʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɔʁʒ# | 752 : ʀ > ʁ 
Final form : #ʒɔʁʒ#
