Derivation file for run 'run1'; etymon number :660:
#mˈɑssɑm# >>> #mɑs# ( GOLD : #mas#) :
m ˈɑ s s ɑ m 
#mˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑssɑ#
#mˈassa# | 200 : [+lo] > [+front,-back] 
#mˈassə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#mˈasə# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈasə#
#mˈaːsə# | 632 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #mˈaːsə#
Middle French  stage form : #mˈaːsə#
#mˈaːsə̯# | 709 : ə > ə̯ / __ #
#mˈɑːsə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːs# | 727 : ə̯ > ∅ 
#mɑːs# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑs# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #mɑs#
