Derivation file for run 'run1'; etymon number :11:
#ˌae̯t̪ˈɑːt̪ikum# >>> #ɑʒ# ( GOLD : #ɑʒ#) :
ˌa e̯ t̪ ˈɑː t̪ i k u m 
#ˌɑe̯t̪ˈɑːt̪ikum# | 2 : [+lo] > [-front,+back] 
#ˌae̯t̪ˈɑːt̪ikum# | 3 : [+lo] > [+front,-back] / __ e̯
#ˌae̯t̪ˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌae̯t̪ˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛt̪ˈɑt̪ɪkʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#ˌɛt̪ˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛt̪ˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɛt̪ˈɑt̪eko#
#ˌɛt̪ˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛt̪ˈɑːt̪eɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#ˌɛt̪ˈɑːt̪eɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɛt̪ˈaːt̪eɣo# | 199 : [+lo] > [+front,-back] 
#ˌɛt̪ˈaːt̪əɣo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˌɛt̪ˈaːt̪əɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌɛt̪ˈaːt̪ə̯ɣə̯# | 278 : ə > ə̯ 
#ˌɛt̪ˈaːt̪əɣə̯# | 291 : ə̯ > ə / [+cor,-strid] __ ɣ
#ˌɛt̪ˈaːt̪əɣə# | 292 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#ˌɛd̪ˈaːd̪əɣə# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌɛd̪ˈaːd̪d͡ʒə# | 370 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#ˌɛðˈaːd̪d͡ʒə# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌɛðˈad̪d͡ʒə# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌeðˈad̪d͡ʒə# | 426 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌeðˈad͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ˌəðˈad͡ʒə# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #ˌəðˈad͡ʒə#
#ˌəˈad͡ʒə# | 602 : {θ;ð} > {∅;∅} 
#ˌəˈaʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌəˈaʒə#
#ˌaˈaʒə# | 651 : ˌə > ˌa / __ [+lo,+stres]
#ˈaːʒə# | 684 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #ˈaːʒə#
#ˈaːʒə̯# | 710 : ə > ə̯ / __ #
#ˈɑːʒə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑːʒ# | 728 : ə̯ > ∅ 
#ɑːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ɑʒ#
