Derivation file for run 'run1'; etymon number :1030:
#rˈubeum# >>> #ʁuʒ# ( GOLD : #ʁuʒ#) :
r ˈu b e u m 
#rˈʊbɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈʊbjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈʊbʝʊm# | 26 : j > ʝ / __ [+syl]
#rˈobʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈobʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈobʝo#
#rˈobɟo# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#rˈobd͡ʒo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈobd͡ʒə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈobd͡ʒə̯# | 270 : ə > ə̯ 
#rˈobd͡ʒə# | 287 : ə̯ > ə / [+delrel,-ant] __ 
#rˈod̪d͡ʒə# | 327 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈod͡ʒə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈod͡ʒə#
#rˈud͡ʒə# | 562 : [+round,+tense,+back] > [+hi] 
#rˈuʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈuʒə#
Middle French  stage form : #rˈuʒə#
#rˈuʒə̯# | 700 : ə > ə̯ / __ #
#rˈuʒ# | 718 : ə̯ > ∅ 
#ʀˈuʒ# | 733 : r > ʀ 
#ʀuʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁuʒ# | 742 : ʀ > ʁ 
Final form : #ʁuʒ#
