Derivation file for run 'run1'; etymon number :1155:
#sˈuɑ# >>> #sø# ( GOLD : #sø#) :
s ˈu ɑ 
#sˈʊɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈoɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈoɑ#
#sˈoːɑ# | 110 : [+prim] > [+long] / __ [+syl]
#sˈoːa# | 200 : [+lo] > [+front,-back] 
#sˈowa# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈowə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈowə#
#sˈewə# | 560 : ˈo > ˈe / __ w
#sˈøwə# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈøə# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈøə#
#sˈøə̯# | 655 : ə > ə̯ / [-cons] __ 
#sˈøː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sˈøː#
#søː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sø# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #sø#
