Derivation file for run 'run1'; etymon number :1076:
#sˌɑpiˈen̪t̪em# >>> #savɑ̃# ( GOLD : #savɑ̃#) :
s ˌɑ p i ˈe n̪ t̪ e m 
#sˌɑpɪˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpjˈɛn̪t̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑpˈɛn̪t̪ɛm# | 23 : j > ∅ / p __ [+front,-hi,-lo,+syl]
#sˌɑpˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑpˈɛn̪t̪ɛ#
#sˌapˈɛn̪t̪ɛ# | 200 : [+lo] > [+front,-back] 
#sˌapˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#sˌapˈɛn̪t̪# | 302 : ə̯ > ∅ 
#sˌabˈɛn̪t̪# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈɛn̪t̪# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌavˈɛn̪t̪# | 443 : β > v 
#sˌavˈɛ̃n̪t̪# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌavˈɛ̃n̪t̪#
#sˌavˈãn̪t̪# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌavˈãn̪t̪#
#sˌavˈãːt̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌavˈãːt̪#
#sˌavˈɑ̃ːt̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#sˌavˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#savɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #savɑ̃#
