Derivation file for run 'run1'; etymon number :1152:
#st̪rˈeːn̪ɑm# >>> #et̪ʁɛn̪# ( GOLD : #et̪ʁɛn̪#) :
s t̪ r ˈeː n̪ ɑ m 
#ˌɪst̪rˈeːn̪ɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˈen̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌest̪rˈen̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪rˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪rˈen̪ɑ#
#ˌest̪rˈeːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪rˈeːn̪a# | 200 : [+lo] > [+front,-back] 
#ˌest̪rˈejn̪a# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪rˈejn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌest̪rˈej̃n̪ə# | 526 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#ˌest̪rˈẽj̃n̪ə# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌest̪rˈẽj̃n̪ə#
#ˌest̪rˈɛ̃j̃n̪ə# | 577 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌext̪rˈɛ̃j̃n̪ə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪rˈɛ̃j̃n̪ə# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪rˈɛ̃j̃n̪ə# | 643 : ˌeː > ˌe 
Old French II stage form : #ˌet̪rˈɛ̃j̃n̪ə#
#ˌet̪rˈɛ̃n̪ə# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ˌet̪rˈɛ̃n̪ə#
#ˌet̪rˈɛn̪ə# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌet̪rˈɛn̪ə̯# | 709 : ə > ə̯ / __ #
#ˌet̪rˈɛn̪# | 727 : ə̯ > ∅ 
#ˌet̪ʀˈɛn̪# | 742 : r > ʀ 
#et̪ʀɛn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ʁɛn̪# | 751 : ʀ > ʁ 
Final form : #et̪ʁɛn̪#
