Derivation file for run 'run1'; etymon number :1239:
#t̪ˈoːt̪t̪ɑm# >>> #t̪ut̪# ( GOLD : #t̪ut̪#) :
t̪ ˈoː t̪ t̪ ɑ m 
#t̪ˈot̪t̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈot̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈot̪t̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˈot̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈot̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈut̪ə̯# | 713 : ə > ə̯ / __ #
#t̪ˈut̪# | 731 : ə̯ > ∅ 
#t̪ut̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
