Derivation file for run 'run1'; etymon number :1324:
#wˈersum# >>> #vɛʁ# ( GOLD : #vɛʁ#) :
w ˈe r s u m 
#ɣʷˈersum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrsʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛrso#
#βˈɛrso# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛrsə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈɛrsə̯# | 270 : ə > ə̯ 
#βˈɛrs# | 293 : ə̯ > ∅ 
#vˈɛrs# | 434 : β > v 
Old French I stage form : #vˈɛrs#
Old French II stage form : #vˈɛrs#
Middle French  stage form : #vˈɛrs#
#vˈɛɹs# | 710 : r > ɹ / [-cons] __ [+cons]
#vˈɛɹ# | 716 : [-son] > ∅ / __ #
#vˈɛr# | 731 : ɹ > r 
#vˈɛʀ# | 733 : r > ʀ 
#vɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁ# | 742 : ʀ > ʁ 
Final form : #vɛʁ#
