Derivation file for run 'run1'; etymon number :265:
#fˈiːn̪em# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈiː n̪ e m 
#fˈiːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈin̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈin̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈin̪ɛ#
#fˈiːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈiːn̪ə̯# | 279 : ə > ə̯ 
#fˈiːn̪# | 303 : ə̯ > ∅ 
#fˈin̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #fˈin̪#
#fˈĩn̪# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #fˈĩn̪#
#fˈẽn̪# | 661 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#fˈẽː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #fˈẽː#
#fˈɛ̃ː# | 697 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#fɛ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
