Derivation file for run 'run1'; etymon number :371:
#ˌin̪sˌimul# >>> #ɑ̃sɑ̃bl# ( GOLD : #ɑ̃sɑ̃bl#) :
ˌi n̪ s ˌi m u l 
#ˌɪn̪sˌɪmʊl# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪sˌemol# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪sˌemol#
#ˌen̪sˌeməl# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌen̪sˌemə̯l# | 279 : ə > ə̯ 
#ˌen̪sˌeml# | 303 : ə̯ > ∅ 
#ˌen̪sˌemlə# | 322 : ∅ > ə / [-lat,+cons] l __ #
#ˌen̪sˌemblə# | 349 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#ˌẽn̪sˌẽmblə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪sˌẽmblə#
#ˌɛ̃n̪sˌɛ̃mblə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪sˌãmblə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌãn̪sˌãn̪blə# | 650 : m > n̪ / __ [+cons]
Old French II stage form : #ˌãn̪sˌãn̪blə#
#ˌãːsˌãːblə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːsˌãːblə#
#ˌãːsˌãːblə̯# | 713 : ə > ə̯ / __ #
#ˌɑ̃ːsˌɑ̃ːblə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːsˌɑ̃ːbl# | 731 : ə̯ > ∅ 
#ɑ̃ːsɑ̃ːbl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃sɑ̃bl# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃sɑ̃bl#
