Derivation file for run 'run1'; etymon number :326:
#ɡrˈɑfium# >>> #ɡʁaʒ# ( GOLD : #ɡʁɛf#) :
ɡ r ˈɑ f i u m 
#ɡrˈɑfɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑfjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡrˈɑfʝʊm# | 26 : j > ʝ / __ [+syl]
#ɡrˈɑfʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑfʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɑfʝo#
#ɡrˈɑvʝo# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#ɡrˈavʝo# | 193 : [+lo] > [+front,-back] 
#ɡrˈavɟo# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#ɡrˈavd͡ʒo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ɡrˈavd͡ʒə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈavd͡ʒə̯# | 270 : ə > ə̯ 
#ɡrˈavd͡ʒə# | 287 : ə̯ > ə / [+delrel,-ant] __ 
#ɡrˈad̪d͡ʒə# | 327 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#ɡrˈad͡ʒə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ɡrˈad͡ʒə#
#ɡrˈaʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ɡrˈaʒə#
Middle French  stage form : #ɡrˈaʒə#
#ɡrˈaʒə̯# | 700 : ə > ə̯ / __ #
#ɡrˈaːʒə̯# | 706 : [+lo] > [+long] / __ ʒ ə̯ #
#ɡrˈaːʒ# | 718 : ə̯ > ∅ 
#ɡʀˈaːʒ# | 733 : r > ʀ 
#ɡʀaːʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀaʒ# | 736 : [+syl,+long] > [-long,-splng] 
#ɡʁaʒ# | 742 : ʀ > ʁ 
Final form : #ɡʁaʒ#
