Derivation file for run 'run1'; etymon number :1321:
#wˌermˈikulum# >>> #vɛʁmɛj# ( GOLD : #vɛʁmɛj#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrmˈɪkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛrmˈɪklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˌɛrmˈɪklʊm# | 47 : ɣʷ > βʷ 
#βʷˌɛrmˈeklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrmˈeklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛrmˈeklo#
#βʷˌɛrmˈeːklo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˌɛrmˈeːxlo# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˌɛrmˈexlo# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˌɛrmˈexlo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrmˈeçlo# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌɛrmˈeçʎo# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˌɛrmˈeʎo# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#βˌɛrmˈeʎə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌɛrmˈeʎə̯# | 278 : ə > ə̯ 
#βˌɛrmˈeʎ# | 301 : ə̯ > ∅ 
#βˌermˈeʎ# | 428 : ˌɛ > ˌe / __ @ @
#vˌermˈeʎ# | 442 : β > v 
Old French I stage form : #vˌermˈeʎ#
#vˌɛrmˈeʎ# | 548 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrmˈɛʎ# | 551 : ˈe > ˈɛ / __ [+cons,-cor] #
Old French II stage form : #vˌɛrmˈɛʎ#
Middle French  stage form : #vˌɛrmˈɛʎ#
#vˌɛɹmˈɛʎ# | 720 : r > ɹ / [-cons] __ [+cons]
#vˌɛrmˈɛʎ# | 741 : ɹ > r 
#vˌɛʀmˈɛʎ# | 743 : r > ʀ 
#vɛʀmɛʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁmɛʎ# | 752 : ʀ > ʁ 
#vɛʁmɛj# | 753 : ʎ > j 
Final form : #vɛʁmɛj#
