Derivation file for run 'run1'; etymon number :645:
#mˈɑn̪ikɑm# >>> #mɑ̃ʃ# ( GOLD : #mɑ̃ʃ#) :
m ˈɑ n̪ i k ɑ m 
#mˈɑn̪ɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪ekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑn̪ekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑn̪ekɑ#
#mˈɑːn̪ekɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈɑːn̪kɑ# | 131 : e > ∅ / __ k [+lo]
#mˈɑn̪kɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈan̪ka# | 193 : [+lo] > [+front,-back] 
#mˈan̪kʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈan̪ca# | 240 : [+back,+front] > [-back] 
#mˈan̪t͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈan̪t͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˈãn̪t͡ʃə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãn̪t͡ʃə#
#mˈãn̪ʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈãn̪ʃə#
#mˈãːʃə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˈãːʃə#
#mˈãːʃə̯# | 700 : ə > ə̯ / __ #
#mˈɑ̃ːʃə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ːʃ# | 718 : ə̯ > ∅ 
#mɑ̃ːʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃ʃ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #mɑ̃ʃ#
