Derivation file for run 'run1'; etymon number :162:
#ˌuːst̪iˈɑːrium# >>> #ɥise# ( GOLD : #ɥisje#) :
ˌuː s t̪ i ˈɑː r i u m 
#ˌuːst̪ɪˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌuːst̪jˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌuːst̪ʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌust̪ʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌust̪ʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌust̪ʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌust͡sʲʝˈɑrʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ˌust͡sʲʝˈɑrʝo#
#ˌust͡sʲˈɑrʝo# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌust͡sʲˈɑrʲo# | 170 : r ʝ > rʲ 
#ˌusʲsʲˈɑrʲo# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#ˌusʲsʲˈarʲo# | 193 : [+lo] > [+front,-back] 
#ˌʉsʲsʲˈarʲo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌʉsʲsʲˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌʉsʲsʲˈɛːrʲo# | 236 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#ˌʉsʲsʲˈie̯rʲo# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌʉsʲsʲˈie̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌʉsʲsʲˈie̯rʲə̯# | 270 : ə > ə̯ 
#ˌʉsʲsʲˈie̯rʲ# | 293 : ə̯ > ∅ 
#ˌʉsʲsʲˈie̯jrʲ# | 341 : ∅ > j / [-cons] __ rʲ
#ˌʉsʲsʲˈie̯rʲ# | 342 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌʉsʲˈie̯rʲ# | 378 : sʲ sʲ > sʲ 
#ˌʉsʲˈie̯r# | 379 : rʲ > r 
#ˌʉjsˈie̯r# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌʉjsʲˈie̯r# | 384 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#ˌyjsʲˈie̯r# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌyjsʲˈie̯r#
#ˌyjsʲjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ɥˌisʲjˈer# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ɥˌisʲjˈer#
#ɥˌisʲˈer# | 648 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ɥˌisˈer# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ɥˌisˈer#
#ɥˌisˈeɹ# | 702 : r > ɹ / [-cons] __ #
#ɥˌisˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ɥise# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɥise#
