Derivation file for run 'run1'; etymon number :1285:
#ˈun̪kiɑm# >>> #ɔ̃s# ( GOLD : #ɔ̃s#) :
ˈu n̪ k i ɑ m 
#ˈuŋkiɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈʊŋkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈʊŋkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈʊŋkʝɑm# | 26 : j > ʝ / __ [+syl]
#ˈoŋkʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈoŋkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈoŋkʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈoŋcʝɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˈoŋcʝɑ#
#ˈoŋcɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˈũŋcɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũŋt͡sʲɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈũŋt͡sʲa# | 200 : [+lo] > [+front,-back] 
#ˈũŋt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈũn̪t͡sʲə# | 541 : ŋ > n̪ / __ [-back]
Old French I stage form : #ˈũn̪t͡sʲə#
#ˈũn̪sʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈũn̪sʲə#
#ˈũn̪sə# | 667 : [+ant,+front] > [-front,-hi] 
#ˈũːsə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈũːsə#
#ˈũːsə̯# | 711 : ə > ə̯ / __ #
#ˈũːs# | 729 : ə̯ > ∅ 
#ũːs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũs# | 747 : [+syl,+long] > [-long,-splng] 
#ɔ̃s# | 748 : ũ > ɔ̃ 
Final form : #ɔ̃s#
