Derivation file for run 'run1'; etymon number :736:
#mˌuːrˈɑːliɑ# >>> #myʁɑj# ( GOLD : #myʁɑj#) :
m ˌuː r ˈɑː l i ɑ 
#mˌuːrˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌuːrˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌuːrˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#mˌurˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌurˈɑlʝɑ#
#mˌurˈɑʎɑ# | 92 : l ʝ > ʎ 
#mˌurˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌurˈaːʎa# | 193 : [+lo] > [+front,-back] 
#mˌʉrˈaːʎa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌʉrˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 354 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 358 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 397 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 401 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaʎə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˌyrˈaʎə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌyrˈaʎə#
Old French II stage form : #mˌyrˈaʎə#
Middle French  stage form : #mˌyrˈaʎə#
#mˌyrˈaːʎə# | 696 : [+lo] > [+long] / __ ʎ ə #
#mˌyrˈaːʎə̯# | 700 : ə > ə̯ / __ #
#mˌyrˈɑːʎə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#mˌyrˈɑːʎ# | 718 : ə̯ > ∅ 
#mˌyʀˈɑːʎ# | 733 : r > ʀ 
#myʀɑːʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀɑʎ# | 736 : [+syl,+long] > [-long,-splng] 
#myʁɑʎ# | 742 : ʀ > ʁ 
#myʁɑj# | 743 : ʎ > j 
Final form : #myʁɑj#
