Derivation file for run 'run1'; etymon number :1374:
#wˈost̪rɑ# >>> #vɔt̪ʁ# ( GOLD : #vɔt̪ʁ#) :
w ˈo s t̪ r ɑ 
#ɣʷˈost̪rɑ# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔst̪rɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔst̪rɑ# | 47 : ɣʷ > βʷ 
Late Latin stage form : #βʷˈɔst̪rɑ#
#βˈɔst̪rɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔst̪ra# | 200 : [+lo] > [+front,-back] 
#vˈɔst̪ra# | 443 : β > v 
#vˈɔst̪rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈɔst̪rə#
#vˈɔxt̪rə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#vˈɔːt̪rə# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #vˈɔːt̪rə#
#vˈɔt̪rə# | 661 : ˈɔː > ˈɔ / __ [+cons] [+cons]
Middle French  stage form : #vˈɔt̪rə#
#vˈɔt̪rə̯# | 709 : ə > ə̯ / __ #
#vˈɔt̪r# | 727 : ə̯ > ∅ 
#vˈɔt̪ʀ# | 742 : r > ʀ 
#vɔt̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔt̪ʁ# | 751 : ʀ > ʁ 
Final form : #vɔt̪ʁ#
