Derivation file for run 'run1'; etymon number :1165:
#sˌuːd̪ˈoːrem# >>> #sɥœʁ# ( GOLD : #sɥœʁ#) :
s ˌuː d̪ ˈoː r e m 
#sˌuːd̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌud̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌud̪ˈorɛ#
#sˌuðˈorɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌʉðˈoːrɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌʉðˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌʉðˈoːrə̯# | 270 : ə > ə̯ 
#sˌʉðˈoːr# | 293 : ə̯ > ∅ 
#sˌʉðˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌyðˈowr# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈowr#
#sˌyðˈewr# | 545 : ˈo > ˈe / __ w
#sˌyˈewr# | 586 : {θ;ð} > {∅;∅} 
#sˌyˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌyˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌyˈør#
Middle French  stage form : #sˌyˈør#
#sˌyˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sɥˈœr# | 697 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#sɥˈœɹ# | 702 : r > ɹ / [-cons] __ #
#sɥˈœr# | 724 : ɹ > r 
#sɥˈœʀ# | 726 : r > ʀ 
#sɥœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥœʁ# | 735 : ʀ > ʁ 
Final form : #sɥœʁ#
