Derivation file for run 'run1'; etymon number :392:
#kˈae̯kum# >>> #sjø# ( GOLD : #sjø#) :
k ˈa e̯ k u m 
#kˈɑe̯kum# | 2 : [+lo] > [-front,+back] 
#kˈae̯kum# | 3 : [+lo] > [+front,-back] / __ e̯
#kˈae̯kʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛkʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kˈɛkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛko# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛko# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛko#
#cˈɛːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈɛːɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#cˈɛːɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#cˈie̯ɣo# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯ɣo# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯o# | 190 : ɣ > ∅ / ˈi e̯ __ o
#t͡sʲˈie̯w# | 237 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
Old French I stage form : #t͡sʲˈie̯w#
#t͡sʲjˈew# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡sʲjˈøw# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡sʲjˈø# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#sʲjˈø# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲjˈø#
#sjˈø# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sjˈø#
#sjø# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sjø#
