Derivation file for run 'run1'; etymon number :354:
#ˈillɑm# >>> #ɛl# ( GOLD : #ɛl#) :
ˈi l l ɑ m 
#ˈɪllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈellɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈellɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈellɑ#
#ˈella# | 193 : [+lo] > [+front,-back] 
#ˈellə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˈelə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˈelə#
#ˈɛlə# | 541 : ˈe > ˈɛ / __ [+cons] [+syl]
Old French II stage form : #ˈɛlə#
Middle French  stage form : #ˈɛlə#
#ˈɛlə̯# | 700 : ə > ə̯ / __ #
#ˈɛl# | 718 : ə̯ > ∅ 
#ɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛl#
