Derivation file for run 'run1'; etymon number :664:
#mˌɑt̪eriˈɑːmen̪# >>> #maʁɛ̃# ( GOLD : #mɛʁɛ̃#) :
m ˌɑ t̪ e r i ˈɑː m e n̪ 
#mˌɑt̪ɛrɪˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ɛrjˈɑːmɛn̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑt̪ɛrʝˈɑːmɛn̪# | 26 : j > ʝ / __ [+syl]
#mˌɑt̪ɛrʝˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ɛrʝˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ɛrʝˈɑmɛ#
#mˌɑt̪ɛrʝˈɑːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑt̪ɛrʲˈɑːmɛ# | 177 : r ʝ > rʲ 
#mˌat̪ɛrʲˈaːmɛ# | 200 : [+lo] > [+front,-back] 
#mˌat̪ərʲˈaːmɛ# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#mˌat̪ərʲˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪ə̯rʲˈaːmə̯# | 279 : ə > ə̯ 
#mˌat̪ərʲˈaːmə̯# | 287 : ə̯ > ə / __ [+front,+cons,+son]
#mˌat̪ə̯rʲˈaːmə̯# | 288 : ə > ə̯ / __ rʲ
#mˌat̪rʲˈaːm# | 303 : ə̯ > ∅ 
#mˌajt̪rʲˈaːm# | 353 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#mˌajd̪rʲˈaːm# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌajðrʲˈaːm# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌajðrˈaːm# | 392 : rʲ > r 
#mˌajðrˈae̯m# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌajðrˈajm# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#mˌajðrˈaj̃m# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#mˌajðrˈãj̃m# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌajðrˈãj̃n̪# | 540 : m > n̪ / [-cons] __ #
Old French I stage form : #mˌajðrˈãj̃n̪#
#mˌajðrˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#mˌajrˈɛ̃j̃n̪# | 603 : {θ;ð} > {∅;∅} 
#mˌɛjrˈɛ̃j̃n̪# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛrˈɛ̃j̃n̪# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛrˈɛ̃j̃n̪#
#mˌɛrˈɛ̃n̪# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˌarˈɛ̃n̪# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#mˌarˈɛ̃ː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌarˈɛ̃ː#
#mˌaʀˈɛ̃ː# | 745 : r > ʀ 
#maʀɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʀɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
#maʁɛ̃# | 754 : ʀ > ʁ 
Final form : #maʁɛ̃#
