Derivation file for run 'run1'; etymon number :235:
#fˈɑkere# >>> #fɛʁ# ( GOLD : #fɛʁ#) :
f ˈɑ k e r e 
#fˈɑkɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkrɛ# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
Late Latin stage form : #fˈɑkrɛ#
#fˈɑːkrɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#fˈɑːxrɛ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#fˈɑxrɛ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈaxrɛ# | 200 : [+lo] > [+front,-back] 
#fˈaçrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˈaçrʲɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈarʲɛ# | 248 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#fˈarʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈarʲə̯# | 279 : ə > ə̯ 
#fˈarʲ# | 303 : ə̯ > ∅ 
#fˈajrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#fˈaːjrʲ# | 370 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#fˈaːjr# | 392 : rʲ > r 
#fˈajr# | 401 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#fˈajrə# | 507 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #fˈajrə#
#fˈɛjrə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛrə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˈɛrə#
Middle French  stage form : #fˈɛrə#
#fˈɛrə̯# | 713 : ə > ə̯ / __ #
#fˈɛr# | 731 : ə̯ > ∅ 
#fˈɛʀ# | 746 : r > ʀ 
#fɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁ# | 755 : ʀ > ʁ 
Final form : #fɛʁ#
