Derivation file for run 'run1'; etymon number :93:
#ˌɑwˈun̪kulum# >>> #ɔ̃kl# ( GOLD : #ɔ̃kl#) :
ˌɑ w ˈu n̪ k u l u m 
#ˌɑwˈuŋkulum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɑɣʷˈuŋkulum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷˈʊŋkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑˈʊŋkʊlʊm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#ˌɑˈʊŋklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɑˈoŋklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑˈoŋklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑˈoŋklo#
#ˌɑˈũŋklo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˌaˈũŋklo# | 200 : [+lo] > [+front,-back] 
#ˌaˈũŋklə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaˈũŋklə̯# | 279 : ə > ə̯ 
#ˌaˈũŋklə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
Old French I stage form : #ˌaˈũŋklə#
Old French II stage form : #ˌaˈũŋklə#
#ˌaˈũːklə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˈũːklə# | 691 : ˌa > ∅ / __ [+prim,+back,+hi]
Middle French  stage form : #ˈũːklə#
#ˈũːklə̯# | 712 : ə > ə̯ / __ #
#ˈũːkl# | 730 : ə̯ > ∅ 
#ũːkl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũkl# | 748 : [+syl,+long] > [-long,-splng] 
#ɔ̃kl# | 749 : ũ > ɔ̃ 
Final form : #ɔ̃kl#
