Derivation file for run 'run1'; etymon number :150:
#bˈuksit̪ɑm# >>> #bwat̪# ( GOLD : #bwat̪#) :
b ˈu k s i t̪ ɑ m 
#bˈʊksɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈʊxsɪt̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#bˈoxset̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈoxset̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈoxset̪ɑ#
#bˈoxst̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#bˈoxst̪a# | 200 : [+lo] > [+front,-back] 
#bˈoçst̪a# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#bˈoçsʲt̪a# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˈoçsʲt̪ʲa# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˈoçst̪a# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#bˈoçst̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈoʝst̪ə# | 468 : ç > ʝ 
#bˈojst̪ə# | 474 : ʝ > j / [-cons] __ 
Old French I stage form : #bˈojst̪ə#
#bˈujst̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#bˈujxt̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#bˈuɛ̯xt̪ə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#bwˈɛxt̪ə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#bwˈɛːt̪ə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #bwˈɛːt̪ə#
Middle French  stage form : #bwˈɛːt̪ə#
#bwˈɛːt̪ə̯# | 713 : ə > ə̯ / __ #
#bwˈɛːt̪# | 731 : ə̯ > ∅ 
#bwɛːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bwɛt̪# | 749 : [+syl,+long] > [-long,-splng] 
#bwat̪# | 754 : ɛ > a / w __ 
Final form : #bwat̪#
