Derivation file for run 'run1'; etymon number :225:
#ˌekskˈort̪ikˈɑːre# >>> #ekɔʁʃe# ( GOLD : #ekɔʁʃe#) :
ˌe k s k ˈo r t̪ i k ˈɑː r e 
#ˌɛkskˈɔrt̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˈɔrt̪ɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛskˈɔrt̪ɪkˈɑrɛ# | 59 : k > ∅ / __ s [+cons]
#ˌɛskˈɔrt̪ekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɛskˈɔrt̪ekˈɑrɛ#
#ˌɛskˈɔrt̪ekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛskˈɔrt̪kˈɑːrɛ# | 132 : e > ∅ / __ k [+lo]
#ˌɛskˈɔrt̪kˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#ˌɛskˈɔrt̪kʲˈaːrɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɛskˈɔrt̪kʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌɛskˈɔrt̪kʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɛskˈɔrt̪cˈie̯rɛ# | 248 : [+back,+front] > [-back] 
#ˌɛskˈɔrt̪t͡ʃˈie̯rɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌɛskˈɔrt̪t͡ʃˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌɛskˈɔrt̪t͡ʃˈie̯rə̯# | 278 : ə > ə̯ 
#ˌɛskˈɔrt̪t͡ʃˈie̯r# | 301 : ə̯ > ∅ 
#ˌɛskˈɔrt͡ʃˈie̯r# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#ˌeskˈɔrt͡ʃˈie̯r# | 426 : ˌɛ > ˌe / # __ [+cor,+cont]
Old French I stage form : #ˌeskˈɔrt͡ʃˈie̯r#
#ˌexkˈɔrt͡ʃˈie̯r# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexkˈɔrt͡ʃjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌexkˈɔrʃjˈer# | 636 : [+delrel] > [+cont,0delrel] 
#ˌeːkˈɔrʃjˈer# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌekˈɔrʃjˈer# | 644 : ˌeː > ˌe 
Old French II stage form : #ˌekˈɔrʃjˈer#
#ˌekˈɔrʃˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ˌekˈɔrʃˈer#
#ˌekˈɔrʃˈeɹ# | 719 : r > ɹ / [-cons] __ #
#ˌekˈɔɹʃˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#ˌekˈɔɹʃˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌekˈɔrʃˈe# | 741 : ɹ > r 
#ˌekˈɔʀʃˈe# | 743 : r > ʀ 
#ekɔʀʃe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ekɔʁʃe# | 752 : ʀ > ʁ 
Final form : #ekɔʁʃe#
