Derivation file for run 'run1'; etymon number :106:
#bˌɑssiˈɑːre# >>> #bɛse# ( GOLD : #bɛse#) :
b ˌɑ s s i ˈɑː r e 
#bˌɑssɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑssjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑssʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#bˌɑssʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɑssʝˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɑssʲsʲˈɑːrɛ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#bˌɑsʲsʲsʲˈɑːrɛ# | 180 : s [+hi,+front,+cons] > sʲ sʲ
#bˌɑsʲsʲˈɑːrɛ# | 181 : sʲ > ∅ / __ sʲ sʲ
#bˌasʲsʲˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#bˌasʲsʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#bˌasʲsʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˌasʲsʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌasʲsʲˈie̯rə̯# | 279 : ə > ə̯ 
#bˌasʲsʲˈie̯r# | 303 : ə̯ > ∅ 
#bˌasʲˈie̯r# | 391 : sʲ sʲ > sʲ 
#bˌajsˈie̯r# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#bˌajsʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#bˌajsʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɛjsʲjˈer# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#bˌɛsʲjˈer# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#bˌɛsʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#bˌɛsˈer# | 669 : [+ant,+front] > [-front,-hi] 
#bˌɛsˈeɹ# | 722 : r > ɹ / [-cons] __ #
#bˌɛsˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#bɛse# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
