Derivation file for run 'run1'; etymon number :334:
#ɡˈut̪t̪ɑm# >>> #ɡut̪# ( GOLD : #ɡut̪#) :
ɡ ˈu t̪ t̪ ɑ m 
#ɡˈʊt̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈot̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈot̪t̪a# | 200 : [+lo] > [+front,-back] 
#ɡˈot̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ɡˈot̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ɡˈut̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#ɡˈut̪ə̯# | 713 : ə > ə̯ / __ #
#ɡˈut̪# | 731 : ə̯ > ∅ 
#ɡut̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
