Derivation file for run 'run1'; etymon number :671:
#mˌɑːt̪ˈuːrum# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r u m 
#mˌɑːt̪ˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈuro#
#mˌɑt̪ˈuːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːro# | 193 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːro# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌat̪ˈʉːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪ˈʉːrə̯# | 270 : ə > ə̯ 
#mˌat̪ˈʉːr# | 293 : ə̯ > ∅ 
#mˌad̪ˈʉːr# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːr# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉr# | 449 : [+syl] > [-long,-splng] 
#mˌaðˈyr# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyr#
#mˌaˈyr# | 592 : {θ;ð} > {∅;∅} 
#mˌeˈyr# | 594 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyr# | 595 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyr#
#mə̯ˈyr# | 642 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyr#
#mə̯ˈyːr# | 694 : [+stres] > [+long] / ə̯ __ 
#mˈyːr# | 695 : ə̯ > ∅ / __ [-cons]
#mˈyːɹ# | 709 : r > ɹ / [-cons] __ #
#mˈyːr# | 731 : ɹ > r 
#mˈyːʀ# | 733 : r > ʀ 
#myːʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 736 : [+syl,+long] > [-long,-splng] 
#myʁ# | 742 : ʀ > ʁ 
Final form : #myʁ#
