Derivation file for run 'run1'; etymon number :58:
#ˈɑn̪korɑm# >>> #ɑ̃kʁ# ( GOLD : #ɑ̃kʁ#) :
ˈɑ n̪ k o r ɑ m 
#ˈɑŋkorɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈɑŋkɔrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑŋkɔrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑŋkɔrɑ#
#ˈaŋkɔra# | 200 : [+lo] > [+front,-back] 
#ˈaŋkəra# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaŋkə̯ra# | 279 : ə > ə̯ 
#ˈaŋkra# | 302 : ə̯ > ∅ 
#ˈaŋkrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˈãŋkrə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãŋkrə#
Old French II stage form : #ˈãŋkrə#
#ˈãːkrə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈãːkrə#
#ˈãːkrə̯# | 709 : ə > ə̯ / __ #
#ˈɑ̃ːkrə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ːkr# | 727 : ə̯ > ∅ 
#ˈɑ̃ːkʀ# | 742 : r > ʀ 
#ɑ̃ːkʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃kʀ# | 745 : [+syl,+long] > [-long,-splng] 
#ɑ̃kʁ# | 751 : ʀ > ʁ 
Final form : #ɑ̃kʁ#
