Derivation file for run 'run1'; etymon number :385:
#iˌuwen̪kˈellɑm# >>> #ʒuvɑ̃sɛl# ( GOLD : #ʒuvɑ̃sɛl#) :
i ˌu w e n̪ k ˈe l l ɑ m 
#iˌuweŋkˈellɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#iˌuɣʷeŋkˈellɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɪˌʊɣʷɛŋkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌʊɣʷɛŋkˈɛllɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌʊɣʷɛŋkˈɛllɑm# | 26 : j > ʝ / __ [+syl]
#ʝˌʊβʷɛŋkˈɛllɑm# | 47 : ɣʷ > βʷ 
#ʝˌoβʷɛŋkˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌoβʷɛŋkˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ʝˌoβʷɛŋkʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ʝˌoβʷɛŋcˈɛllɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ʝˌoβʷɛŋcˈɛllɑ#
#ʝˌoβɛŋcˈɛllɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#ʝˌoβɛŋt͡sʲˈɛllɑ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ʝˌoβɛŋt͡sʲˈɛlla# | 199 : [+lo] > [+front,-back] 
#ɟˌoβɛŋt͡sʲˈɛlla# | 254 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌoβɛŋt͡sʲˈɛlla# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌoβəŋt͡sʲˈɛlla# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˌoβə̯ŋt͡sʲˈɛlla# | 278 : ə > ə̯ 
#d͡ʒˌoβəŋt͡sʲˈɛlla# | 288 : ə̯ > ə / __ ŋ t͡sʲ
#d͡ʒˌovəŋt͡sʲˈɛlla# | 442 : β > v 
#d͡ʒˌovəŋt͡sʲˈɛllə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#d͡ʒˌovəŋt͡sʲˈɛlə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#d͡ʒˌoveŋt͡sʲˈɛlə# | 521 : ə > e / __ [+nas] [-nas,+cons] ( [-syl] )* [+syl]
#d͡ʒˌovẽŋt͡sʲˈɛlə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˌovẽn̪t͡sʲˈɛlə# | 539 : ŋ > n̪ / __ [-back]
Old French I stage form : #d͡ʒˌovẽn̪t͡sʲˈɛlə#
#d͡ʒˌuvẽn̪t͡sʲˈɛlə# | 570 : [+round,+tense,+back] > [+hi] 
#d͡ʒˌuvɛ̃n̪t͡sʲˈɛlə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌuvãn̪t͡sʲˈɛlə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˌuvãn̪sʲˈɛlə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌuvãn̪sʲˈɛlə#
#ʒˌuvãn̪sˈɛlə# | 666 : [+ant,+front] > [-front,-hi] 
#ʒˌuvãːsˈɛlə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʒˌuvãːsˈɛlə#
#ʒˌuvãːsˈɛlə̯# | 710 : ə > ə̯ / __ #
#ʒˌuvɑ̃ːsˈɛlə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ʒˌuvɑ̃ːsˈɛl# | 728 : ə̯ > ∅ 
#ʒuvɑ̃ːsɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuvɑ̃sɛl# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʒuvɑ̃sɛl#
