Derivation file for run 'run1'; etymon number :1175:
#sˈurd̪ɑm# >>> #suʁd̪# ( GOLD : #suʁd̪#) :
s ˈu r d̪ ɑ m 
#sˈʊrd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈord̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈord̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈord̪ɑ#
#sˈord̪a# | 200 : [+lo] > [+front,-back] 
#sˈord̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈord̪ə#
#sˈurd̪ə# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #sˈurd̪ə#
Middle French  stage form : #sˈurd̪ə#
#sˈurd̪ə̯# | 709 : ə > ə̯ / __ #
#sˈuɹd̪ə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#sˈuɹd̪# | 727 : ə̯ > ∅ 
#sˈurd̪# | 740 : ɹ > r 
#sˈuʀd̪# | 742 : r > ʀ 
#suʀd̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suʁd̪# | 751 : ʀ > ʁ 
Final form : #suʁd̪#
