Derivation file for run 'run1'; etymon number :49:
#ˈɑn̪ɑt̪em# >>> #ɛn̪# ( GOLD : #an̪#) :
ˈɑ n̪ ɑ t̪ e m 
#ˈɑn̪ɑt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪ɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑn̪ɑt̪ɛ#
#ˈɑːn̪ɑt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːn̪at̪ɛ# | 200 : [+lo] > [+front,-back] 
#ˈaːn̪ət̪ɛ# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːn̪at̪ɛ# | 265 : ə > a / __ [+distr] [+syl]
#ˈaːn̪at̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈaːn̪at̪ə̯# | 279 : ə > ə̯ 
#ˈaːn̪at̪# | 303 : ə̯ > ∅ 
#ˈae̯n̪at̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajn̪at̪# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˈajn̪aθ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˈajn̪əθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈaj̃n̪əθ# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#ˈãj̃n̪əθ# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãj̃n̪əθ#
#ˈɛ̃j̃n̪əθ# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˈɛ̃j̃n̪ə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˈɛ̃j̃n̪ə#
#ˈɛ̃n̪ə# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ˈɛ̃n̪ə#
#ˈɛn̪ə# | 699 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˈɛn̪ə̯# | 711 : ə > ə̯ / __ #
#ˈɛn̪# | 729 : ə̯ > ∅ 
#ɛn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛn̪#
