Derivation file for run 'run1'; etymon number :747:
#n̪ˈɑːsum# >>> #n̪e# ( GOLD : #n̪e#) :
n̪ ˈɑː s u m 
#n̪ˈɑːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑsʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑso#
#n̪ˈɑːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈɑːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#n̪ˈaːzo# | 193 : [+lo] > [+front,-back] 
#n̪ˈaːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈaːzə̯# | 270 : ə > ə̯ 
#n̪ˈaːz# | 293 : ə̯ > ∅ 
#n̪ˈae̯z# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈae̯s# | 439 : [-son] > [-voi] / __ #
#n̪ˈeːs# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #n̪ˈeːs#
#n̪ˈes# | 540 : [+syl] > [-long,-splng] 
#n̪ˈeːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #n̪ˈeːs#
Middle French  stage form : #n̪ˈeːs#
#n̪ˈeː# | 709 : [-son] > ∅ / __ #
#n̪eː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪e# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #n̪e#
