Derivation file for run 'run1'; etymon number :123:
#bˈerulɑm# >>> #bɛʁl# ( GOLD : #bɛʁl#) :
b ˈe r u l ɑ m 
#bˈɛrʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛrlɑm# | 33 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* r __ [+lat] [+syl] ( [-syl] ) #
#bˈɛrlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɛrlɑ#
#bˈɛrla# | 193 : [+lo] > [+front,-back] 
#bˈɛrlə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈɛrlə#
Old French II stage form : #bˈɛrlə#
Middle French  stage form : #bˈɛrlə#
#bˈɛrlə̯# | 700 : ə > ə̯ / __ #
#bˈɛɹlə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#bˈɛɹl# | 718 : ə̯ > ∅ 
#bˈɛrl# | 731 : ɹ > r 
#bˈɛʀl# | 733 : r > ʀ 
#bɛʀl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛʁl# | 742 : ʀ > ʁ 
Final form : #bɛʁl#
