Derivation file for run 'run1'; etymon number :571:
#lˈɑːn̪ɑm# >>> #lɛn̪# ( GOLD : #lɛn̪#) :
l ˈɑː n̪ ɑ m 
#lˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑn̪ɑ#
#lˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#lˈae̯n̪a# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈajn̪a# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#lˈajn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˈaj̃n̪ə# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#lˈãj̃n̪ə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãj̃n̪ə#
#lˈɛ̃j̃n̪ə# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #lˈɛ̃j̃n̪ə#
#lˈɛ̃n̪ə# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #lˈɛ̃n̪ə#
#lˈɛn̪ə# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#lˈɛn̪ə̯# | 709 : ə > ə̯ / __ #
#lˈɛn̪# | 727 : ə̯ > ∅ 
#lɛn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛn̪#
