Derivation file for run 'run1'; etymon number :1150:
#st̪ˈeːlɑm# >>> #et̪wal# ( GOLD : #et̪wal#) :
s t̪ ˈeː l ɑ m 
#ˌɪst̪ˈeːlɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪ˈelɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌest̪ˈelɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˈelɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪ˈelɑ#
#ˌest̪ˈeːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪ˈeːla# | 200 : [+lo] > [+front,-back] 
#ˌest̪ˈejla# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪ˈejlə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌest̪ˈejlə#
#ˌest̪ˈojlə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#ˌest̪ˈujlə# | 571 : [+round,+tense,+back] > [+hi] 
#ˌext̪ˈujlə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌext̪ˈuɛ̯lə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌext̪wˈɛlə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ˌeːt̪wˈɛlə# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪wˈɛlə# | 643 : ˌeː > ˌe 
Old French II stage form : #ˌet̪wˈɛlə#
Middle French  stage form : #ˌet̪wˈɛlə#
#ˌet̪wˈɛlə̯# | 709 : ə > ə̯ / __ #
#ˌet̪wˈɛl# | 727 : ə̯ > ∅ 
#et̪wɛl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪wal# | 750 : ɛ > a / w __ 
Final form : #et̪wal#
