Derivation file for run 'run1'; etymon number :853:
#pˈejus# >>> #pi# ( GOLD : #pi#) :
p ˈe j u s 
#pˈeʝus# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈɛʝʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛʝos#
#pˈɛːʝos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ʝos# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ʝəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯ʝə̯s# | 279 : ə > ə̯ 
#pˈie̯ʝs# | 302 : ə̯ > ∅ 
#pˈie̯js# | 314 : ʝ > j / __ ( [-syl] )* #
#pˈijs# | 530 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#pˈis# | 531 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #pˈis#
#pˈiːs# | 633 : [+prim] > [+long] / __ s #
Old French II stage form : #pˈiːs#
Middle French  stage form : #pˈiːs#
#pˈiː# | 725 : [-son] > ∅ / __ #
#piː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pi# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #pi#
