Derivation file for run 'run1'; etymon number :607:
#lˈiːmit̪em# >>> #lɛ̃t̪# ( GOLD : #lɛ̃t̪#) :
l ˈiː m i t̪ e m 
#lˈiːmɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈimɪt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈimet̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈimet̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈimet̪ɛ#
#lˈimt̪ɛ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#lˈimt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈimt̪ə̯# | 279 : ə > ə̯ 
#lˈimt̪# | 302 : ə̯ > ∅ 
#lˈimt̪ə# | 323 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
Old French I stage form : #lˈimt̪ə#
#lˈĩmt̪ə# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˈĩn̪t̪ə# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #lˈĩn̪t̪ə#
#lˈẽn̪t̪ə# | 659 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˈẽːt̪ə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈẽːt̪ə#
#lˈɛ̃ːt̪ə# | 695 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lˈɛ̃ːt̪ə̯# | 709 : ə > ə̯ / __ #
#lˈɛ̃ːt̪# | 727 : ə̯ > ∅ 
#lɛ̃ːt̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛ̃t̪# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #lɛ̃t̪#
