Derivation file for run 'run1'; etymon number :89:
#ˈɑwrum# >>> #ɔʁ# ( GOLD : #ɔʁ#) :
ˈɑ w r u m 
#ˈɑwrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑwrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑwro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈawro# | 200 : [+lo] > [+front,-back] 
#ˈɔwro# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˈɔwrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈɔwrə̯# | 279 : ə > ə̯ 
#ˈɔwr# | 303 : ə̯ > ∅ 
#ˈɔr# | 438 : w > ∅ / [+round,-tense] __ [-syl,+son]
#ˈɔɹ# | 722 : r > ɹ / [-cons] __ #
#ˈɔr# | 744 : ɹ > r 
#ˈɔʀ# | 746 : r > ʀ 
#ɔʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁ# | 755 : ʀ > ʁ 
