Derivation file for run 'run1'; etymon number :679:
#mˌed̪ˈɑːliɑ# >>> #mɑj# ( GOLD : #mɑj#) :
m ˌe d̪ ˈɑː l i ɑ 
#mˌɛd̪ˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#mˌɛd̪ˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɛd̪ˈɑlʝɑ#
#mˌɛd̪ˈɑʎɑ# | 92 : l ʝ > ʎ 
#mˌɛðˈɑʎɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɛðˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛðˈaːʎa# | 193 : [+lo] > [+front,-back] 
#mˌɛðˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌɛðˈaːʎa# | 354 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌɛðˈaʎa# | 358 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌɛðˈaːʎa# | 397 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌɛðˈaʎa# | 401 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌeðˈaʎa# | 420 : ˌɛ > ˌe / __ @ @
#mˌeðˈaʎə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˌəðˈaʎə# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #mˌəðˈaʎə#
#mˌəˈaʎə# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌəˈaʎə#
#mˌaˈaʎə# | 641 : ˌə > ˌa / __ [+lo,+stres]
#mˈaːʎə# | 674 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #mˈaːʎə#
#mˈaːʎə̯# | 700 : ə > ə̯ / __ #
#mˈɑːʎə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʎ# | 718 : ə̯ > ∅ 
#mɑːʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʎ# | 736 : [+syl,+long] > [-long,-splng] 
#mɑj# | 743 : ʎ > j 
Final form : #mɑj#
