Derivation file for run 'run1'; etymon number :280:
#fˌon̪t̪ˈɑːn̪ɑm# >>> #fɔ̃t̪ɛn̪# ( GOLD : #fɔ̃t̪ɛn̪#) :
f ˌo n̪ t̪ ˈɑː n̪ ɑ m 
#fˌɔn̪t̪ˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔn̪t̪ˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔn̪t̪ˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔn̪t̪ˈɑn̪ɑ#
#fˌɔn̪t̪ˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌũn̪t̪ˈɑːn̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#fˌũn̪t̪ˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#fˌũn̪t̪ˈae̯n̪a# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌũn̪t̪ˈajn̪a# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˌũn̪t̪ˈajn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#fˌũn̪t̪ˈaj̃n̪ə# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#fˌũn̪t̪ˈãj̃n̪ə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˌũn̪t̪ˈãj̃n̪ə#
#fˌũn̪t̪ˈɛ̃j̃n̪ə# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #fˌũn̪t̪ˈɛ̃j̃n̪ə#
#fˌũn̪t̪ˈɛ̃n̪ə# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˌũːt̪ˈɛ̃n̪ə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #fˌũːt̪ˈɛ̃n̪ə#
#fˌũːt̪ˈɛn̪ə# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#fˌũːt̪ˈɛn̪ə̯# | 709 : ə > ə̯ / __ #
#fˌũːt̪ˈɛn̪# | 727 : ə̯ > ∅ 
#fũːt̪ɛn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fũt̪ɛn̪# | 745 : [+syl,+long] > [-long,-splng] 
#fɔ̃t̪ɛn̪# | 746 : ũ > ɔ̃ 
Final form : #fɔ̃t̪ɛn̪#
