Derivation file for run 'run1'; etymon number :1102:
#sˈeːroː# >>> #swaʁ# ( GOLD : #swaʁ#) :
s ˈeː r oː 
#sˈero# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˈero#
#sˈeːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈeːrə̯# | 279 : ə > ə̯ 
#sˈeːr# | 303 : ə̯ > ∅ 
#sˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #sˈejr#
#sˈojr# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#swˈɛr# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛr#
Middle French  stage form : #swˈɛr#
#swˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#swˈɛr# | 744 : ɹ > r 
#swˈɛʀ# | 746 : r > ʀ 
#swɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swaʀ# | 754 : ɛ > a / w __ 
#swaʁ# | 755 : ʀ > ʁ 
Final form : #swaʁ#
