Derivation file for run 'run1'; etymon number :1183:
#t̪ˈɑkkɑm# >>> #t̪aʃ# ( GOLD : #t̪aʃ#) :
t̪ ˈɑ k k ɑ m 
#t̪ˈɑkkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈakka# | 200 : [+lo] > [+front,-back] 
#t̪ˈakkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈakca# | 249 : [+back,+front] > [-back] 
#t̪ˈakt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈat̪t͡ʃa# | 260 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#t̪ˈat̪t͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈat͡ʃə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈaʃə# | 639 : [+delrel] > [+cont,0delrel] 
#t̪ˈaʃə̯# | 713 : ə > ə̯ / __ #
#t̪ˈaʃ# | 731 : ə̯ > ∅ 
#t̪aʃ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
