Derivation file for run 'run1'; etymon number :934:
#pˈoːmɑm# >>> #pɔm# ( GOLD : #pɔm#) :
p ˈoː m ɑ m 
#pˈomɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈomɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈoːmɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈũːmɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũːma# | 200 : [+lo] > [+front,-back] 
#pˈũːmə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈũmə# | 459 : [+syl] > [-long,-splng] 
#pˈũmə̯# | 713 : ə > ə̯ / __ #
#pˈũm# | 731 : ə̯ > ∅ 
#pũm# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔ̃m# | 750 : ũ > ɔ̃ 
#pɔm# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
