Derivation file for run 'run1'; etymon number :1358:
#wˈirid̪em# >>> #vɛʁ# ( GOLD : #vɛʁ#) :
w ˈi r i d̪ e m 
#ɣʷˈirid̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪrɪd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɪrd̪ɛm# | 37 : ɪ > ∅ / [+prim] ( [-syl] )* [+son] __ d̪ [+front,-lo] ( [-syl] ) #
#βʷˈɪrd̪ɛm# | 47 : ɣʷ > βʷ 
#βʷˈerd̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈerd̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈerd̪ɛ#
#βˈerd̪ɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈerd̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈerd̪ə̯# | 270 : ə > ə̯ 
#βˈerd̪# | 293 : ə̯ > ∅ 
#vˈerd̪# | 431 : β > v 
#vˈert̪# | 439 : [-son] > [-voi] / __ #
Old French I stage form : #vˈert̪#
#vˈɛrt̪# | 535 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
Old French II stage form : #vˈɛrt̪#
Middle French  stage form : #vˈɛrt̪#
#vˈɛɹt̪# | 703 : r > ɹ / [-cons] __ [+cons]
#vˈɛɹ# | 709 : [-son] > ∅ / __ #
#vˈɛr# | 724 : ɹ > r 
#vˈɛʀ# | 726 : r > ʀ 
#vɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁ# | 735 : ʀ > ʁ 
Final form : #vɛʁ#
