Derivation file for run 'run1'; etymon number :13:
#ˌɑɡn̪ˈellɑm# >>> #aɲɛl# ( GOLD : #aɲɛl#) :
ˌɑ ɡ n̪ ˈe l l ɑ m 
#ˌɑŋn̪ˈellɑm# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑŋn̪ˈɛllɑ#
#ˌɑɲn̪ˈɛllɑ# | 173 : ŋ > ɲ / __ [+cor]
#ˌaɲn̪ˈɛlla# | 199 : [+lo] > [+front,-back] 
#ˌaɲˈɛlla# | 213 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛllə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaɲˈɛlə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãɲˈɛlə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãɲˈɛlə#
Old French II stage form : #ˌãɲˈɛlə#
Middle French  stage form : #ˌãɲˈɛlə#
#ˌãɲˈɛlə̯# | 710 : ə > ə̯ / __ #
#ˌãɲˈɛl# | 728 : ə̯ > ∅ 
#ˌaɲˈɛl# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aɲɛl#
