Derivation file for run 'run1'; etymon number :773:
#n̪ˈopt̪iɑm# >>> #n̪ɔs# ( GOLD : #n̪ɔs#) :
n̪ ˈo p t̪ i ɑ m 
#n̪ˈɔpt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔpt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˈɔpt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#n̪ˈɔpt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈɔpt͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #n̪ˈɔpt͡sʲʝɑ#
#n̪ˈɔpt͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#n̪ˈɔpt͡sʲa# | 200 : [+lo] > [+front,-back] 
#n̪ˈɔt̪t͡sʲa# | 202 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#n̪ˈɔt̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈɔt͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #n̪ˈɔt͡sʲə#
#n̪ˈɔsʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˈɔsʲə#
#n̪ˈɔsə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #n̪ˈɔsə#
#n̪ˈɔsə̯# | 711 : ə > ə̯ / __ #
#n̪ˈɔs# | 729 : ə̯ > ∅ 
#n̪ɔs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɔs#
