Derivation file for run 'run1'; etymon number :901:
#pˈisum# >>> #pwa# ( GOLD : #pwa#) :
p ˈi s u m 
#pˈɪsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈesom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈeso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈeːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːzo# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#pˈeːzə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈeːzə̯# | 279 : ə > ə̯ 
#pˈeːz# | 303 : ə̯ > ∅ 
#pˈejz# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejs# | 452 : [-son] > [-voi] / __ #
#pˈojs# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujs# | 572 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯s# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛs# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#pwˈɛːs# | 637 : [+prim] > [+long] / __ s #
#pwˈɛː# | 729 : [-son] > ∅ / __ #
#pwɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ# | 749 : [+syl,+long] > [-long,-splng] 
#pwa# | 754 : ɛ > a / w __ 
