Derivation file for run 'run1'; etymon number :613:
#lˌin̪ɡwˈɑːt̪ikum# >>> #lɑ̃ɡaʒ# ( GOLD : #lɑ̃ɡaʒ#) :
l ˌi n̪ ɡ w ˈɑː t̪ i k u m 
#lˌiŋɡwˈɑːt̪ikum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˌiŋɡɣʷˈɑːt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌiŋɡwˈɑːt̪ikum# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#lˌɪŋɡwˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪŋɡwˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌeŋɡwˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌeŋɡwˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌeŋɡwˈɑt̪eko#
#lˌeŋɡwˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌeŋɡwˈɑːt̪eɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#lˌeŋɡwˈɑːt̪eɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#lˌeŋɡwˈaːt̪eɣo# | 199 : [+lo] > [+front,-back] 
#lˌeŋɡwˈaːt̪əɣo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˌeŋɡwˈaːt̪əɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˌeŋɡwˈaːt̪ə̯ɣə̯# | 278 : ə > ə̯ 
#lˌeŋɡwˈaːt̪əɣə̯# | 291 : ə̯ > ə / [+cor,-strid] __ ɣ
#lˌeŋɡwˈaːt̪əɣə# | 292 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#lˌeŋɡwˈaːd̪əɣə# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˌeŋɡwˈaːd̪d͡ʒə# | 370 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#lˌeŋɡwˈad̪d͡ʒə# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#lˌeŋɡwˈad͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#lˌẽŋɡwˈad͡ʒə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌẽŋɡwˈad͡ʒə#
#lˌɛ̃ŋɡwˈad͡ʒə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌãŋɡwˈad͡ʒə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#lˌãŋɡˈad͡ʒə# | 613 : [-syl,+round] > ∅ / [+back,-cont] __ 
#lˌãŋɡˈaʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˌãŋɡˈaʒə#
#lˌãːɡˈaʒə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˌãːɡˈaʒə#
#lˌãːɡˈaʒə̯# | 710 : ə > ə̯ / __ #
#lˌɑ̃ːɡˈaʒə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːɡˈaːʒə̯# | 716 : [+lo] > [+long] / __ ʒ ə̯ #
#lˌɑ̃ːɡˈaːʒ# | 728 : ə̯ > ∅ 
#lɑ̃ːɡaːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃ɡaʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃ɡaʒ#
