Derivation file for run 'run1'; etymon number :867:
#pˌerˈiːkulum# >>> #peʁij# ( GOLD : #peʁil#) :
p ˌe r ˈiː k u l u m 
#pˌɛrˈiːkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrˈiːklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɛrˈiklʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrˈiklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrˈiklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrˈiklo#
#pˌɛrˈiːklo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɛrˈiːxlo# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɛrˈixlo# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌɛrˈiçlo# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌɛrˈiçʎo# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌɛrˈiʎo# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌɛrˈiʎə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrˈiʎə̯# | 279 : ə > ə̯ 
#pˌɛrˈiʎ# | 302 : ə̯ > ∅ 
#pˌerˈiʎ# | 429 : ˌɛ > ˌe / __ @ @
#pˌərˈiʎ# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#pˌerˈiʎ# | 520 : ˌə > ˌe / __ r [-lo]
Old French I stage form : #pˌerˈiʎ#
#pˌɛrˈiʎ# | 593 : ˌe > ˌɛ / __ r [+syl]
#pˌerˈiʎ# | 606 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
Old French II stage form : #pˌerˈiʎ#
Middle French  stage form : #pˌerˈiʎ#
#pˌeʀˈiʎ# | 742 : r > ʀ 
#peʀiʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#peʁiʎ# | 751 : ʀ > ʁ 
#peʁij# | 752 : ʎ > j 
Final form : #peʁij#
