Derivation file for run 'run1'; etymon number :855:
#pˈekt̪us# >>> #pi# ( GOLD : #pi#) :
p ˈe k t̪ u s 
#pˈɛkt̪ʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛxt̪ʊs# | 60 : k > x / [-cons] __ [+cor,-voi]
#pˈɛxt̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛxt̪os#
#pˈɛçt̪os# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˈɛçt̪ʲos# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯çt̪ʲos# | 232 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#pˈie̯çt̪ʲəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯çt̪ʲə̯s# | 278 : ə > ə̯ 
#pˈie̯çt̪ʲs# | 301 : ə̯ > ∅ 
#pˈie̯çt̪ʲsʲ# | 326 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯çt̪s# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈie̯ʝt̪s# | 466 : ç > ʝ 
#pˈie̯jt̪s# | 472 : ʝ > j / [-cons] __ 
#pˈie̯jt͡s# | 478 : [+cor,-delrel] s > t͡s
#pˈijt͡s# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#pˈit͡s# | 530 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #pˈit͡s#
#pˈis# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈis#
Middle French  stage form : #pˈis#
#pˈi# | 726 : [-son] > ∅ / __ #
#pi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pi#
