Derivation file for run 'run1'; etymon number :621:
#lˌon̪ɡit̪ˈɑːn̪um# >>> #lwɛ̃t̪ɛ̃# ( GOLD : #lwɛ̃t̪ɛ̃#) :
l ˌo n̪ ɡ i t̪ ˈɑː n̪ u m 
#lˌoŋɡit̪ˈɑːn̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˌɔŋɡɪt̪ˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔŋɡɪt̪ˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɔŋɡet̪ˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɔŋɡet̪ˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɔŋɡʲet̪ˈɑn̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌɔŋɟet̪ˈɑn̪o# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #lˌɔŋɟet̪ˈɑn̪o#
#lˌɔŋɟet̪ˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌũŋɟet̪ˈɑːn̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˌũɲɟet̪ˈɑːn̪o# | 170 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#lˌũɲet̪ˈɑːn̪o# | 173 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons,+nas] __ 
#lˌũɲt̪ˈɑːn̪o# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#lˌũɲt̪ˈaːn̪o# | 200 : [+lo] > [+front,-back] 
#lˌũɲt̪ʲˈaːn̪o# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˌũɲt̪ʲˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌũɲt̪ʲˈaːn̪ə̯# | 279 : ə > ə̯ 
#lˌũɲt̪ʲˈaːn̪# | 302 : ə̯ > ∅ 
#lˌũɲt̪ˈaːn̪# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#lˌũɲt̪ˈae̯n̪# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌũɲt̪ˈajn̪# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#lˌũj̃n̪t̪ˈajn̪# | 450 : ɲ > j̃ n̪ / __ [+cons]
#lˌũj̃n̪t̪ˈaj̃n̪# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#lˌũj̃n̪t̪ˈãj̃n̪# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌũj̃n̪t̪ˈãj̃n̪#
#lˌũj̃n̪t̪ˈɛ̃j̃n̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#lwˌĩn̪t̪ˈɛ̃j̃n̪# | 618 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #lwˌĩn̪t̪ˈɛ̃j̃n̪#
#lwˌẽn̪t̪ˈɛ̃j̃n̪# | 656 : [+front,+nas,+syl] > [-hi] / w __ 
#lwˌẽn̪t̪ˈɛ̃n̪# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#lwˌɛ̃n̪t̪ˈɛ̃n̪# | 670 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#lwˌɛ̃ːt̪ˈɛ̃n̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lwˌɛ̃ːt̪ˈɛ̃ː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lwˌɛ̃ːt̪ˈɛ̃ː#
#lwɛ̃ːt̪ɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛ̃t̪ɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #lwɛ̃t̪ɛ̃#
