Derivation file for run 'run1'; etymon number :1060:
#sˌɑlwˈɑt̪ikum# >>> #sovaʒ# ( GOLD : #sovaʒ#) :
s ˌɑ l w ˈɑ t̪ i k u m 
#sˌɑlɣʷˈɑt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑlɣʷˈɑt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɣʷˈɑt̪ɪkʊm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫβʷˈɑt̪ɪkʊm# | 47 : ɣʷ > βʷ 
#sˌɑɫβʷˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫβʷˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫβʷˈɑt̪eko#
#sˌɑɫβʷˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫβʷˈɑːt̪eɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#sˌɑɫβʷˈɑːt̪eɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#sˌɑɫβˈɑːt̪eɣo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌaɫβˈaːt̪eɣo# | 199 : [+lo] > [+front,-back] 
#sˌaɫβˈaːt̪əɣo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#sˌaɫβˈaːt̪əɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫβˈaːt̪ə̯ɣə̯# | 278 : ə > ə̯ 
#sˌaɫβˈaːt̪əɣə̯# | 291 : ə̯ > ə / [+cor,-strid] __ ɣ
#sˌaɫβˈaːt̪əɣə# | 292 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#sˌaɫβˈaːd̪əɣə# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaɫβˈaːd̪d͡ʒə# | 370 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#sˌaɫβˈad̪d͡ʒə# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#sˌaɫvˈad̪d͡ʒə# | 442 : β > v 
#sˌaɫvˈad͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˌaɫvˈad͡ʒə#
#sˌawvˈad͡ʒə# | 583 : [+lat,+back] > w 
#sˌawvˈaʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌawvˈaʒə#
#sˌoːvˈaʒə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːvˈaʒə#
#sˌoːvˈaʒə̯# | 710 : ə > ə̯ / __ #
#sˌoːvˈaːʒə̯# | 716 : [+lo] > [+long] / __ ʒ ə̯ #
#sˌoːvˈaːʒ# | 728 : ə̯ > ∅ 
#soːvaːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sovaʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sovaʒ#
