Derivation file for run 'run1'; etymon number :432:
#kˈɑːrɑm# >>> #ʃɛʁ# ( GOLD : #ʃɛʁ#) :
k ˈɑː r ɑ m 
#kˈɑrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɑrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrɑ#
#kˈɑːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːra# | 193 : [+lo] > [+front,-back] 
#kʲˈaːra# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːra# | 234 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯ra# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ra# | 240 : [+back,+front] > [-back] 
#t͡ʃˈie̯ra# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯rə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈie̯rə#
#t͡ʃjˈerə# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈerə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈerə#
#ʃˈerə# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈerə#
#ʃˈɛrə# | 697 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ʃˈɛrə̯# | 700 : ə > ə̯ / __ #
#ʃˈɛr# | 718 : ə̯ > ∅ 
#ʃˈɛʀ# | 733 : r > ʀ 
#ʃɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛʁ# | 742 : ʀ > ʁ 
Final form : #ʃɛʁ#
