Derivation file for run 'run1'; etymon number :341:
#hiˌerˈoːn̪ymum# >>> #ʒeʁom# ( GOLD : #ʒeʁom#) :
h i ˌe r ˈoː n̪ y m u m 
#hiˌerˈoːn̪imum# | 7 : [+hi,+front] > [-round,-lab] 
#hɪˌɛrˈoːn̪ɪmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hjˌɛrˈoːn̪ɪmʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hʝˌɛrˈoːn̪ɪmʊm# | 26 : j > ʝ / __ [+syl]
#hʝˌɛrˈon̪ɪmʊm# | 55 : [+syl,+long] > [-long,-splng] 
#hʝˌɛrˈon̪emom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hʝˌɛrˈon̪emo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hʝˌɛrˈon̪emo#
#ʝˌɛrˈon̪emo# | 105 : h > ∅ 
#ʝˌɛrˈoːn̪emo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˌɛrˈũːn̪emo# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ɟˌɛrˈũːn̪emo# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌɛrˈũːn̪emo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌɛrˈũːn̪əmo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˌɛrˈũːn̪əmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌɛrˈũːɾəmə# | 268 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#d͡ʒˌɛrˈũːzmə# | 269 : ɾ ə > z / [+cont,+lab] __ [+cont,+lab]
#d͡ʒˌɛrˈũːzmə̯# | 270 : ə > ə̯ 
#d͡ʒˌɛrˈũːzm# | 293 : ə̯ > ∅ 
#d͡ʒˌɛrˈũːzmə# | 305 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#d͡ʒˌɛrˈũzmə# | 347 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
#d͡ʒˌerˈũzmə# | 417 : ˌɛ > ˌe / __ @ @
#d͡ʒˌərˈũzmə# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d͡ʒˌerˈũzmə# | 506 : ˌə > ˌe / __ r [-lo]
Old French I stage form : #d͡ʒˌerˈũzmə#
#d͡ʒˌerˈũːzmə# | 542 : [+prim] > [+long] / @ __ z [+cons]
#d͡ʒˌerˈũːmə# | 544 : z > ∅ / __ [+cons]
#d͡ʒˌɛrˈũːmə# | 577 : ˌe > ˌɛ / __ r [+syl]
#d͡ʒˌerˈũːmə# | 591 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
#ʒˌerˈũːmə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌerˈũːmə#
Middle French  stage form : #ʒˌerˈũːmə#
#ʒˌerˈũːmə̯# | 693 : ə > ə̯ / __ #
#ʒˌerˈũːm# | 711 : ə̯ > ∅ 
#ʒˌeʀˈũːm# | 726 : r > ʀ 
#ʒeʀũːm# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒeʀom# | 728 : ũː > o / __ [+nas]
#ʒeʁom# | 735 : ʀ > ʁ 
Final form : #ʒeʁom#
