Derivation file for run 'run1'; etymon number :1021:
#rˈiːd̪ere# >>> #ʁiʁ# ( GOLD : #ʁiʁ#) :
r ˈiː d̪ e r e 
#rˈiːd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈid̪ɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #rˈid̪ɛrɛ#
#rˈiðɛrɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˈiːðɛrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːðrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈiðrɛ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˈiðrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈiðrə̯# | 279 : ə > ə̯ 
#rˈiðrə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #rˈiðrə#
#rˈirə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈirə#
Middle French  stage form : #rˈirə#
#rˈirə̯# | 711 : ə > ə̯ / __ #
#rˈir# | 729 : ə̯ > ∅ 
#ʀˈiʀ# | 744 : r > ʀ 
#ʀiʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁiʁ# | 753 : ʀ > ʁ 
Final form : #ʁiʁ#
