Derivation file for run 'run1'; etymon number :744:
#n̪ˈɑːn̪um# >>> #n̪ɛ̃# ( GOLD : #n̪ɛ̃#) :
n̪ ˈɑː n̪ u m 
#n̪ˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑn̪o#
#n̪ˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈaːn̪o# | 199 : [+lo] > [+front,-back] 
#n̪ˈaːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈaːn̪ə̯# | 278 : ə > ə̯ 
#n̪ˈaːn̪# | 301 : ə̯ > ∅ 
#n̪ˈae̯n̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈajn̪# | 443 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#n̪ˈaj̃n̪# | 514 : j > j̃ / [+lo] __ [+nas,-syl]
#n̪ˈãj̃n̪# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #n̪ˈãj̃n̪#
#n̪ˈɛ̃j̃n̪# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #n̪ˈɛ̃j̃n̪#
#n̪ˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#n̪ˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #n̪ˈɛ̃ː#
#n̪ɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #n̪ɛ̃#
