Derivation file for run 'run1'; etymon number :1048:
#sˈɑkkum# >>> #sak# ( GOLD : #sak#) :
s ˈɑ k k u m 
#sˈɑkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑkkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑkko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑkko#
#sˈakko# | 193 : [+lo] > [+front,-back] 
#sˈakkə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈakkə̯# | 269 : ə > ə̯ 
#sˈakk# | 292 : ə̯ > ∅ 
#sˈak# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˈak#
Old French II stage form : #sˈak#
Middle French  stage form : #sˈak#
#sˈakə̯# | 703 : ∅ > ə̯ / # [-syl] [+syl,-nas] k __ #
#sˈak# | 708 : ə̯ > ∅ 
#sak# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sak#
