Derivation file for run 'run1'; etymon number :1026:
#rˈiːsum# >>> #ʁi# ( GOLD : #ʁi#) :
r ˈiː s u m 
#rˈiːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈisʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈisom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈiso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈiso#
#rˈiːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#rˈiːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈiːzə̯# | 270 : ə > ə̯ 
#rˈiːz# | 293 : ə̯ > ∅ 
#rˈiːs# | 442 : [-son] > [-voi] / __ #
#rˈis# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #rˈis#
#rˈiːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #rˈiːs#
Middle French  stage form : #rˈiːs#
#rˈiː# | 716 : [-son] > ∅ / __ #
#ʀˈiː# | 733 : r > ʀ 
#ʀiː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀi# | 736 : [+syl,+long] > [-long,-splng] 
#ʁi# | 742 : ʀ > ʁ 
Final form : #ʁi#
