Derivation file for run 'run1'; etymon number :1132:
#sˈon̪um# >>> #sɔ̃# ( GOLD : #sɔ̃#) :
s ˈo n̪ u m 
#sˈɔn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɔːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈũːn̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈũːn̪ə̯# | 279 : ə > ə̯ 
#sˈũːn̪# | 303 : ə̯ > ∅ 
#sˈũn̪# | 459 : [+syl] > [-long,-splng] 
#sˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#sũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sũ# | 749 : [+syl,+long] > [-long,-splng] 
#sɔ̃# | 750 : ũ > ɔ̃ 
