Derivation file for run 'run1'; etymon number :741:
#n̪ˈɑwd̪ɑm# >>> #n̪u# ( GOLD : #n̪u#) :
n̪ ˈɑ w d̪ ɑ m 
#n̪ˈɑwd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑwd̪ɑ#
#n̪ˈawd̪a# | 200 : [+lo] > [+front,-back] 
#n̪ˈɔwd̪a# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#n̪ˈɔwða# | 250 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˈɔwðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #n̪ˈɔwðə#
#n̪ˈɔwə# | 604 : {θ;ð} > {∅;∅} 
#n̪ˈuə# | 617 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #n̪ˈuə#
#n̪ˈuə̯# | 655 : ə > ə̯ / [-cons] __ 
#n̪ˈuː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #n̪ˈuː#
#n̪uː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪u# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #n̪u#
