Derivation file for run 'run1'; etymon number :827:
#pˌɑrˈikulɑm# >>> #paʁɛj# ( GOLD : #paʁej#) :
p ˌɑ r ˈi k u l ɑ m 
#pˌɑrˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈeklɑ#
#pˌɑrˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɑrˈexlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexla# | 200 : [+lo] > [+front,-back] 
#pˌarˈeçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌarˈeːʎa# | 363 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeːʎa# | 406 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌarˈeʎə#
#pˌarˈɛʎə# | 550 : ˈe > ˈɛ / __ [+cons] [+syl]
#pˌarˈɛjʎə# | 572 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#pˌarˈɛʎə# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pˌarˈɛʎə#
Middle French  stage form : #pˌarˈɛʎə#
#pˌarˈɛʎə̯# | 709 : ə > ə̯ / __ #
#pˌarˈɛʎ# | 727 : ə̯ > ∅ 
#pˌaʀˈɛʎ# | 742 : r > ʀ 
#paʀɛʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁɛʎ# | 751 : ʀ > ʁ 
#paʁɛj# | 752 : ʎ > j 
Final form : #paʁɛj#
