Derivation file for run 'run1'; etymon number :922:
#plˌeːn̪ˈɑːriɑm# >>> #plen̪jɛʁ# ( GOLD : #plen̪jɛʁ#) :
p l ˌeː n̪ ˈɑː r i ɑ m 
#plˌeːn̪ˈɑːrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌeːn̪ˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌeːn̪ˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#plˌen̪ˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌen̪ˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˌen̪ˈɑrʝɑ#
#plˌen̪ˈɑrʲɑ# | 177 : r ʝ > rʲ 
#plˌen̪ˈarʲa# | 200 : [+lo] > [+front,-back] 
#plˌen̪ˈaːrʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#plˌen̪ˈɛːra# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#plˌen̪ˈie̯ra# | 378 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˌen̪ˈie̯rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#plˌən̪ˈie̯rə# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #plˌən̪ˈie̯rə#
#plˌən̪jˈerə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#plˌə̃n̪jˈerə# | 616 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˌən̪jˈerə# | 640 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #plˌən̪jˈerə#
Middle French  stage form : #plˌən̪jˈerə#
#plˌən̪jˈɛrə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#plˌən̪jˈɛrə̯# | 709 : ə > ə̯ / __ #
#plˌən̪jˈɛr# | 727 : ə̯ > ∅ 
#plˌen̪jˈɛr# | 737 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#plˌen̪jˈɛʀ# | 742 : r > ʀ 
#plen̪jɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plen̪jɛʁ# | 751 : ʀ > ʁ 
Final form : #plen̪jɛʁ#
