Derivation file for run 'run1'; etymon number :1144:
#spˈissɑm# >>> #epɛs# ( GOLD : #epɛs#) :
s p ˈi s s ɑ m 
#spˈɪssɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈɪssɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈessɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈessɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌespˈessa# | 200 : [+lo] > [+front,-back] 
#ˌespˈessə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈesə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌespˈɛsə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌexpˈɛsə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈɛːsə# | 636 : [+front,-round,+syl] > [+long] / __ s ə #
#ˌeːpˈɛːsə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈɛːsə# | 647 : ˌeː > ˌe 
#ˌepˈɛːsə̯# | 713 : ə > ə̯ / __ #
#ˌepˈɛːs# | 731 : ə̯ > ∅ 
#epɛːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#epɛs# | 749 : [+syl,+long] > [-long,-splng] 
