Derivation file for run 'run1'; etymon number :775:
#n̪ˌowˈellɑm# >>> #n̪uvɛl# ( GOLD : #n̪uvɛl#) :
n̪ ˌo w ˈe l l ɑ m 
#n̪ˌoɣʷˈellɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɔɣʷˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβʷˈɛllɑm# | 47 : ɣʷ > βʷ 
#n̪ˌɔβʷˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˌɔβˈɛllɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˌɔβˈɛlla# | 200 : [+lo] > [+front,-back] 
#n̪ˌoβˈɛlla# | 434 : ˌɔ > ˌo 
#n̪ˌovˈɛlla# | 444 : β > v 
#n̪ˌovˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌovˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˌuvˈɛlə# | 572 : [+round,+tense,+back] > [+hi] 
#n̪ˌuvˈɛlə̯# | 713 : ə > ə̯ / __ #
#n̪ˌuvˈɛl# | 731 : ə̯ > ∅ 
#n̪uvɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
