Derivation file for run 'run1'; etymon number :711:
#mˈoːbilem# >>> #mœbl# ( GOLD : #mœbl#) :
m ˈoː b i l e m 
#mˈoːbɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈoːβɪlɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#mˈoβɪlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈoβelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoβelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈoβelɛ#
#mˈoːβelɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈoːβəlɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#mˈoːβələ# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˈoːβə̯lə̯# | 278 : ə > ə̯ 
#mˈoːβə̯lə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#mˈoːβlə# | 301 : ə̯ > ∅ 
#mˈoːblə# | 307 : β > b / __ l
#mˈowblə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #mˈowblə#
#mˈewblə# | 558 : ˈo > ˈe / __ w
#mˈøwblə# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mˈøblə# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #mˈøblə#
Middle French  stage form : #mˈøblə#
#mˈøblə̯# | 710 : ə > ə̯ / __ #
#mˈøbl# | 728 : ə̯ > ∅ 
#mˈœbl# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mœbl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mœbl#
