Derivation file for run 'run1'; etymon number :440:
#kˌɑst̪ˈɑn̪eɑm# >>> #ʃɑt̪aɲ# ( GOLD : #ʃɑt̪ɛɲ#) :
k ˌɑ s t̪ ˈɑ n̪ e ɑ m 
#kˌɑst̪ˈɑn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑst̪ˈɑn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑst̪ˈɑn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɑst̪ˈɑn̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑst̪ˈɑn̪ʝɑ#
#kˌɑst̪ˈɑɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑst̪ˈɑːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌast̪ˈaːɲa# | 200 : [+lo] > [+front,-back] 
#kˌast̪ˈaɲa# | 230 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kʲˌast̪ˈaɲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌast̪ˈaɲa# | 249 : [+back,+front] > [-back] 
#t͡ʃˌast̪ˈaɲa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌast̪ˈaːɲa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌast̪ˈaɲa# | 369 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌast̪ˈaːɲa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌast̪ˈaɲa# | 412 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌast̪ˈaɲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌast̪ˈãɲə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌast̪ˈãɲə#
#t͡ʃˌaxt̪ˈãɲə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ʃˌaxt̪ˈãɲə# | 638 : [+delrel] > [+cont,0delrel] 
#ʃˌaːt̪ˈãɲə# | 644 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ʃˌaːt̪ˈãɲə#
Middle French  stage form : #ʃˌaːt̪ˈãɲə#
#ʃˌaːt̪ˈãɲə̯# | 712 : ə > ə̯ / __ #
#ʃˌɑːt̪ˈãɲə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑːt̪ˈãɲ# | 730 : ə̯ > ∅ 
#ʃɑːt̪ãɲ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑt̪ãɲ# | 748 : [+syl,+long] > [-long,-splng] 
#ʃɑt̪aɲ# | 751 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #ʃɑt̪aɲ#
