Derivation file for run 'run1'; etymon number :491:
#kˌommeˈɑːt̪um# >>> #kɔ̃ʒe# ( GOLD : #kɔ̃ʒe#) :
k ˌo m m e ˈɑː t̪ u m 
#kˌɔmmɛˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmjˈɑːt̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmmʝˈɑːt̪ʊm# | 26 : j > ʝ / __ [+syl]
#kˌɔmmʝˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔmmʝˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmʝˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔmmʝˈɑt̪o#
#kˌɔmmʝˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmmʝˈɑːt̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmmʝˈaːt̪o# | 200 : [+lo] > [+front,-back] 
#kˌũmmʝˈɛːt̪o# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kˌũmmʝˈie̯t̪o# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌũmmɟˈie̯t̪o# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#kˌũmmd͡ʒˈie̯t̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#kˌũmn̪d͡ʒˈie̯t̪o# | 259 : m > n̪ / __ d͡ʒ
#kˌũmn̪d͡ʒˈie̯t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌũmn̪d͡ʒˈie̯t̪ə̯# | 279 : ə > ə̯ 
#kˌũmn̪d͡ʒˈie̯t̪# | 303 : ə̯ > ∅ 
#kˌũmmd͡ʒˈie̯t̪# | 339 : n̪ > m / m __ 
#kˌũmd͡ʒˈie̯t̪# | 346 : {s s;m m} > {s;m} / __ [+cons]
#kˌũmd͡ʒˈie̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #kˌũmd͡ʒˈie̯θ#
#kˌũmd͡ʒjˈeθ# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#kˌũmd͡ʒjˈe# | 603 : {θ;ð} > {∅;∅} 
#kˌũmʒjˈe# | 637 : [+delrel] > [+cont,0delrel] 
#kˌũn̪ʒjˈe# | 648 : m > n̪ / __ [+cons]
Old French II stage form : #kˌũn̪ʒjˈe#
#kˌũn̪ʒˈe# | 666 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#kˌũːʒˈe# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌũːʒˈe#
#kũːʒe# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũʒe# | 747 : [+syl,+long] > [-long,-splng] 
#kɔ̃ʒe# | 748 : ũ > ɔ̃ 
Final form : #kɔ̃ʒe#
