Derivation file for run 'run1'; etymon number :495:
#kˈomput̪um# >>> #kɔ̃t̪# ( GOLD : #kɔ̃t̪#) :
k ˈo m p u t̪ u m 
#kˈɔmpʊt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔmpot̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔmpot̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔmpot̪o#
#kˈũmpot̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũmpət̪o# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈũmpət̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈũmpə̯t̪ə̯# | 279 : ə > ə̯ 
#kˈũmpə̯t̪ə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˈũmpt̪ə# | 303 : ə̯ > ∅ 
#kˈũmt̪t̪ə# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#kˈũmt̪ə# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #kˈũmt̪ə#
#kˈũn̪t̪ə# | 650 : m > n̪ / __ [+cons]
Old French II stage form : #kˈũn̪t̪ə#
#kˈũːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈũːt̪ə#
#kˈũːt̪ə̯# | 713 : ə > ə̯ / __ #
#kˈũːt̪# | 731 : ə̯ > ∅ 
#kũːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũt̪# | 749 : [+syl,+long] > [-long,-splng] 
#kɔ̃t̪# | 750 : ũ > ɔ̃ 
Final form : #kɔ̃t̪#
