Derivation file for run 'run1'; etymon number :135:
#bˈowem# >>> #bœf# ( GOLD : #bœf#) :
b ˈo w e m 
#bˈoɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβʷɛm# | 47 : ɣʷ > βʷ 
#bˈɔβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɔβʷɛ#
#bˈɔːβʷɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɔːβɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#bˈuo̯βɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#bˈʉo̯βə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈʉo̯βə̯# | 270 : ə > ə̯ 
#bˈʉo̯β# | 293 : ə̯ > ∅ 
#bˈʉo̯v# | 434 : β > v 
#bˈʉo̯f# | 442 : [-son] > [-voi] / __ #
#bˈyo̯f# | 505 : [+hi,+round,-back] > [+front] 
#bˈye̯f# | 519 : o̯ > e̯ 
Old French I stage form : #bˈye̯f#
#bˈøf# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #bˈøf#
Middle French  stage form : #bˈøf#
#bˈøfə̯# | 714 : ∅ > ə̯ / f __ #
#bˈøf# | 718 : ə̯ > ∅ 
#bˈœf# | 722 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#bœf# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bœf#
