Derivation file for run 'run1'; etymon number :694:
#mˌerkɑt̪ˈɑn̪t̪em# >>> #maʁʃɑ̃# ( GOLD : #maʁʃɑ̃#) :
m ˌe r k ɑ t̪ ˈɑ n̪ t̪ e m 
#mˌɛrkɑt̪ˈɑn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkɑt̪ˈɑn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛrkɑt̪ˈɑn̪t̪ɛ#
#mˌɛrkat̪ˈan̪t̪ɛ# | 193 : [+lo] > [+front,-back] 
#mˌɛrkʲat̪ˈan̪t̪ɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌɛrcat̪ˈan̪t̪ɛ# | 240 : [+back,+front] > [-back] 
#mˌɛrt͡ʃat̪ˈan̪t̪ɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌɛrt͡ʃat̪ˈan̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌɛrt͡ʃat̪ˈan̪t̪ə̯# | 270 : ə > ə̯ 
#mˌɛrt͡ʃat̪ˈan̪t̪# | 293 : ə̯ > ∅ 
#mˌɛrt͡ʃad̪ˈan̪t̪# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌɛrt͡ʃaðˈan̪t̪# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌɨrt͡ʃaðˈan̪t̪# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#mˌɛrt͡ʃaðˈan̪t̪# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#mˌɛrt͡ʃəðˈan̪t̪# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#mˌɛrt͡ʃəðˈãn̪t̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌɛrt͡ʃəðˈãn̪t̪#
#mˌart͡ʃəðˈãn̪t̪# | 585 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r t͡ʃ
#mˌart͡ʃəˈãn̪t̪# | 586 : {θ;ð} > {∅;∅} 
#mˌarʃəˈãn̪t̪# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌarʃəˈãn̪t̪#
#mˌarʃə̯ˈãn̪t̪# | 633 : ə > ə̯ / __ [-cons]
#mˌarʃə̯ˈãːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌarʃə̯ˈãːt̪#
#mˌarʃˈãːt̪# | 688 : ə̯ > ∅ / __ [-cons]
#mˌarʃˈɑ̃ːt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#mˌaɹʃˈɑ̃ːt̪# | 703 : r > ɹ / [-cons] __ [+cons]
#mˌaɹʃˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#mˌarʃˈɑ̃ː# | 724 : ɹ > r 
#mˌaʀʃˈɑ̃ː# | 726 : r > ʀ 
#maʀʃɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʀʃɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
#maʁʃɑ̃# | 735 : ʀ > ʁ 
Final form : #maʁʃɑ̃#
