Derivation file for run 'run1'; etymon number :345:
#hˌon̪ˈoːrem# >>> #ɔn̪œʁ# ( GOLD : #ɔn̪œʁ#) :
h ˌo n̪ ˈoː r e m 
#hˌɔn̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɔn̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#hˌɔn̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˌɔn̪ˈorɛ#
#ˌɔn̪ˈorɛ# | 107 : h > ∅ 
#ˌɔn̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌũn̪ˈoːrɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˌũn̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌũn̪ˈoːrə̯# | 279 : ə > ə̯ 
#ˌũn̪ˈoːr# | 303 : ə̯ > ∅ 
#ˌũn̪ˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #ˌũn̪ˈowr#
#ˌũn̪ˈewr# | 560 : ˈo > ˈe / __ w
#ˌũn̪ˈøwr# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌũn̪ˈør# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˌũn̪ˈør#
Middle French  stage form : #ˌũn̪ˈør#
#ˌũn̪ˈœr# | 704 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ˌũn̪ˈœɹ# | 721 : r > ɹ / [-cons] __ #
#ˌũn̪ˈœr# | 743 : ɹ > r 
#ˌũn̪ˈœʀ# | 745 : r > ʀ 
#ũn̪œʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔ̃n̪œʀ# | 749 : ũ > ɔ̃ 
#ɔn̪œʀ# | 750 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
#ɔn̪œʁ# | 754 : ʀ > ʁ 
Final form : #ɔn̪œʁ#
