Derivation file for run 'run1'; etymon number :1172:
#sˈuppɑm# >>> #sup# ( GOLD : #sup#) :
s ˈu p p ɑ m 
#sˈʊppɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈoppɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈoppɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈoppa# | 200 : [+lo] > [+front,-back] 
#sˈoppə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈopə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˈupə# | 572 : [+round,+tense,+back] > [+hi] 
#sˈupə̯# | 713 : ə > ə̯ / __ #
#sˈup# | 731 : ə̯ > ∅ 
#sup# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
