Derivation file for run 'run1'; etymon number :1213:
#t̪ˌen̪ˈiːre# >>> #t̪ən̪iʁ# ( GOLD : #t̪ən̪iʁ#) :
t̪ ˌe n̪ ˈiː r e 
#t̪ˌɛn̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˌɛn̪ˈirɛ#
#t̪ˌɛn̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛn̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɛn̪ˈiːrə̯# | 279 : ə > ə̯ 
#t̪ˌɛn̪ˈiːr# | 303 : ə̯ > ∅ 
#t̪ˌen̪ˈiːr# | 430 : ˌɛ > ˌe / __ @ @
#t̪ˌen̪ˈir# | 459 : [+syl] > [-long,-splng] 
#t̪ˌən̪ˈir# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t̪ˌən̪ˈir#
#t̪ˌə̃n̪ˈir# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌən̪ˈir# | 643 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #t̪ˌən̪ˈir#
Middle French  stage form : #t̪ˌən̪ˈir#
#t̪ˌən̪ˈiɹ# | 721 : r > ɹ / [-cons] __ #
#t̪ˌən̪ˈir# | 743 : ɹ > r 
#t̪ˌən̪ˈiʀ# | 745 : r > ʀ 
#t̪ən̪iʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ən̪iʁ# | 754 : ʀ > ʁ 
Final form : #t̪ən̪iʁ#
