Derivation file for run 'run1'; etymon number :35:
#hˈeri# >>> #jɛʁ# ( GOLD : #jɛʁ#) :
h ˈe r i 
#hˈɛrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɛre# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #hˈɛre#
#ˈɛre# | 107 : h > ∅ 
#ˈɛːre# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈie̯re# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈie̯rə̯# | 279 : ə > ə̯ 
#ˈie̯r# | 303 : ə̯ > ∅ 
Old French I stage form : #ˈie̯r#
#jˈer# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #jˈer#
Middle French  stage form : #jˈer#
#jˈɛr# | 703 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#jˈɛɹ# | 721 : r > ɹ / [-cons] __ #
#jˈɛr# | 743 : ɹ > r 
#jˈɛʀ# | 745 : r > ʀ 
#jɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#jɛʁ# | 754 : ʀ > ʁ 
Final form : #jɛʁ#
