Derivation file for run 'run1'; etymon number :902:
#pˌist̪rˈiːn̪um# >>> #pet̪ʁɛ̃# ( GOLD : #pet̪ʁɛ̃#) :
p ˌi s t̪ r ˈiː n̪ u m 
#pˌɪst̪rˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪst̪rˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌest̪rˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌest̪rˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌest̪rˈin̪o#
#pˌest̪rˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌest̪rˈiːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌest̪rˈiːn̪ə̯# | 278 : ə > ə̯ 
#pˌest̪rˈiːn̪# | 301 : ə̯ > ∅ 
#pˌest̪rˈin̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌest̪rˈin̪#
#pˌext̪rˈin̪# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌext̪rˈĩn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌeːt̪rˈĩn̪# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#pˌet̪rˈĩn̪# | 644 : ˌeː > ˌe 
Old French II stage form : #pˌet̪rˈĩn̪#
#pˌet̪rˈẽn̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌet̪rˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌet̪rˈẽː#
#pˌet̪rˈɛ̃ː# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌet̪ʀˈɛ̃ː# | 743 : r > ʀ 
#pet̪ʀɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pet̪ʀɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#pet̪ʁɛ̃# | 752 : ʀ > ʁ 
Final form : #pet̪ʁɛ̃#
