Derivation file for run 'run1'; etymon number :1095:
#sˈejor# >>> #siʁ# ( GOLD : #siʁ#) :
s ˈe j o r 
#sˈeʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛʝɔr#
#sˈɛːʝɔr# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈie̯ʝɔr# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯ʝər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈie̯ʝə̯r# | 270 : ə > ə̯ 
#sˈie̯ʝrə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#sˈie̯ʝrə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#sˈie̯ʝrʲə# | 318 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˈie̯jrʲə# | 378 : ʝ > j 
#sˈie̯jrə# | 382 : rʲ > r 
#sˈijrə# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sˈirə# | 522 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #sˈirə#
Old French II stage form : #sˈirə#
Middle French  stage form : #sˈirə#
#sˈirə̯# | 700 : ə > ə̯ / __ #
#sˈir# | 718 : ə̯ > ∅ 
#sˈiʀ# | 733 : r > ʀ 
#siʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#siʁ# | 742 : ʀ > ʁ 
Final form : #siʁ#
