Derivation file for run 'run1'; etymon number :468:
#klˈɑd̪ˌeːwon̪# >>> #klef# ( GOLD : #ɡlɛv#) :
k l ˈɑ d̪ ˌeː w o n̪ 
#klˈɑd̪ˌeːɣʷon̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#klˈɑd̪ˌeːɣʷɔn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑd̪ˌeːβʷɔn̪# | 47 : ɣʷ > βʷ 
#klˈɑd̪ˌeβʷɔn̪# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑd̪ˌeβʷɔ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑd̪ˌeβʷɔ#
#klˈɑðˌeβʷɔ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#klˈɑːðˌeβʷɔ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈɑːðˌeβɔ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#klˈaːðˌeβɔ# | 193 : [+lo] > [+front,-back] 
#klˈaːðˌeβə# | 262 : [-stres,-lo,+syl] > ə / __ #
#klˈaːðˌeβə̯# | 270 : ə > ə̯ 
#klˈaːðˌeβ# | 293 : ə̯ > ∅ 
#klˈae̯ðˌeβ# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈae̯ðˌev# | 431 : β > v 
#klˈae̯ðˌef# | 439 : [-son] > [-voi] / __ #
#klˈeːðˌef# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːðˌef#
#klˈeðˌef# | 540 : [+syl] > [-long,-splng] 
#klˈeˌef# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #klˈeˌef#
#klˌeːf# | 668 : [-lo,-hi,+front,-round,+syl] [-lo,-hi,+front,-round,+syl] > ∅ [+long]
Middle French  stage form : #klˌeːf#
#klˌeːfə̯# | 707 : ∅ > ə̯ / f __ #
#klˌeːf# | 711 : ə̯ > ∅ 
#kleːf# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klef# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #klef#
