Derivation file for run 'run1'; etymon number :1183:
#t̪ˌɑbˈoːn̪em# >>> #t̪ɑ̃# ( GOLD : #t̪ɑ̃#) :
t̪ ˌɑ b ˈoː n̪ e m 
#t̪ˌɑbˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈoːn̪ɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑβˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑβˈon̪ɛ#
#t̪ˌɑβˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑˈoːn̪ɛ# | 127 : β > ∅ / @ __ [+lab,+syl]
#t̪ˌɑˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌaˈũːn̪ɛ# | 199 : [+lo] > [+front,-back] 
#t̪ˌaˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌaˈũːn̪ə̯# | 278 : ə > ə̯ 
#t̪ˌaˈũːn̪# | 301 : ə̯ > ∅ 
#t̪ˌaˈũn̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #t̪ˌaˈũn̪#
Old French II stage form : #t̪ˌaˈũn̪#
#t̪ˌaˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#t̪ˈãː# | 688 : ˌa [+prim,+back,+nas] > ˈãː/ __ #
Middle French  stage form : #t̪ˈãː#
#t̪ˈɑ̃ː# | 711 : [+lo,+long,+syl] > [+back,-front] 
#t̪ɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃#
