Derivation file for run 'run1'; etymon number :522:
#krˈuːd̪um# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ u m 
#krˈuːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈud̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈud̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈud̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈud̪o#
#krˈuðo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈʉːðo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#krˈʉːðə̯# | 279 : ə > ə̯ 
#krˈʉːð# | 302 : ə̯ > ∅ 
#krˈʉːθ# | 451 : [-son] > [-voi] / __ #
#krˈʉθ# | 458 : [+syl] > [-long,-splng] 
#krˈyθ# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyθ#
#krˈy# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #krˈy#
Middle French  stage form : #krˈy#
#kʀˈy# | 742 : r > ʀ 
#kʀy# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʁy# | 751 : ʀ > ʁ 
Final form : #kʁy#
