Derivation file for run 'run1'; etymon number :1007:
#rˈɑːsum# >>> #ʁe# ( GOLD : #ʁe#) :
r ˈɑː s u m 
#rˈɑːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑsʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈɑsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈɑːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈɑːzo# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#rˈaːzo# | 200 : [+lo] > [+front,-back] 
#rˈaːzə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈaːzə̯# | 279 : ə > ə̯ 
#rˈaːz# | 303 : ə̯ > ∅ 
#rˈae̯z# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈae̯s# | 452 : [-son] > [-voi] / __ #
#rˈeːs# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#rˈes# | 555 : [+syl] > [-long,-splng] 
#rˈeːs# | 637 : [+prim] > [+long] / __ s #
#rˈeː# | 729 : [-son] > ∅ / __ #
#ʀˈeː# | 746 : r > ʀ 
#ʀeː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀe# | 749 : [+syl,+long] > [-long,-splng] 
#ʁe# | 755 : ʀ > ʁ 
