Derivation file for run 'run1'; etymon number :1038:
#rˌuːskˈellum# >>> #ʁɥiso# ( GOLD : #ʁɥiso#) :
r ˌuː s k ˈe l l u m 
#rˌuːskˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛllʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌuskˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌuskʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌuscˈɛllo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #rˌuscˈɛllo#
#rˌusʲsʲˈɛllo# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#rˌʉsʲsʲˈɛllo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˌʉsʲsʲˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌʉsʲsʲˈɛllə̯# | 279 : ə > ə̯ 
#rˌʉsʲsʲˈɛll# | 303 : ə̯ > ∅ 
#rˌʉsʲˈɛll# | 391 : sʲ sʲ > sʲ 
#rˌʉjsˈɛll# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#rˌʉjsˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#rˌyjsˈɛl# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌyjsˈɛl#
#rˌyjsˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#rˌyjsˈɛw# | 585 : [+lat,+back] > w 
#rˌyjsˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#rˌyjse̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#rɥˌise̯ˈaw# | 626 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #rɥˌise̯ˈaw#
#rɥˌise̯ˈoː# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#rɥˌisə̯ˈoː# | 665 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #rɥˌisə̯ˈoː#
#rɥˌisˈoː# | 706 : ə̯ > ∅ / __ [-cons]
#ʀɥˌisˈoː# | 744 : r > ʀ 
#ʀɥisoː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɥiso# | 747 : [+syl,+long] > [-long,-splng] 
#ʁɥiso# | 753 : ʀ > ʁ 
Final form : #ʁɥiso#
