Derivation file for run 'run1'; etymon number :435:
#kˌɑrrikˈɑːre# >>> #ʃaʁʒe# ( GOLD : #ʃaʁʒe#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrrɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrrekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑrrekˈɑrɛ#
#kˌɑrrekˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrrɡˈɑːrɛ# | 129 : e k > ɡ / r __ [+lo]
#kˌarrɡˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#kʲˌarrɡʲˈaːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌarrɡʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kʲˌarrɡʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌarrɟˈie̯rɛ# | 240 : [+back,+front] > [-back] 
#t͡ʃˌarrd͡ʒˈie̯rɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrd͡ʒˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌarrd͡ʒˈie̯rə̯# | 270 : ə > ə̯ 
#t͡ʃˌarrd͡ʒˈie̯r# | 293 : ə̯ > ∅ 
#t͡ʃˌard͡ʒˈie̯r# | 466 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t͡ʃˌard͡ʒˈie̯r#
#t͡ʃˌard͡ʒjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌarʒjˈer# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarʒjˈer#
#ʃˌarʒˈer# | 648 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˌarʒˈer#
#ʃˌarʒˈeɹ# | 702 : r > ɹ / [-cons] __ #
#ʃˌaɹʒˈeɹ# | 703 : r > ɹ / [-cons] __ [+cons]
#ʃˌaɹʒˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃˌarʒˈe# | 724 : ɹ > r 
#ʃˌaʀʒˈe# | 726 : r > ʀ 
#ʃaʀʒe# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁʒe# | 735 : ʀ > ʁ 
Final form : #ʃaʁʒe#
