Derivation file for run 'run1'; etymon number :639:
#mˌɑlefˈɑːt̪ius# >>> #movɛ# ( GOLD : #movɛ#) :
m ˌɑ l e f ˈɑː t̪ i u s 
#mˌɑlɛfˈɑːt̪ɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑlɛfˈɑːt̪jʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑlɛfˈɑːt̪ʝʊs# | 26 : j > ʝ / __ [+syl]
#mˌɑlɛfˈɑt̪ʝʊs# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑlɛfˈɑt̪ʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑlɛfˈɑt͡sʲʝos# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #mˌɑlɛfˈɑt͡sʲʝos#
#mˌɑlɛfˈɑt͡sʲos# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˌɑlɛfˈɑːt͡sʲos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑlɛvˈɑːt͡sʲos# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#mˌalɛvˈaːt͡sʲos# | 200 : [+lo] > [+front,-back] 
#mˌaləvˈaːt͡sʲos# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#mˌaləvˈaːt͡sʲəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌaɾəvˈaːt͡sʲəs# | 277 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor,-front] [+son,-lat,-hi]
#mˌaɾə̯vˈaːt͡sʲə̯s# | 279 : ə > ə̯ 
#mˌaɫə̯vˈaːt͡sʲə̯s# | 282 : ɾ > ɫ / __ ə̯ [+cons,+voi]
#mˌaɫvˈaːt͡sʲs# | 303 : ə̯ > ∅ 
#mˌaɫvˈaːt͡sʲsʲ# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˌaɫvˈaːt͡sʲ# | 348 : t͡sʲ sʲ > t͡sʲ 
#mˌaɫvˈae̯t͡sʲ# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌaɫvˈae̯jt͡sʲ# | 422 : ∅ > j / e̯ __ t͡sʲ
#mˌaɫvˈajt͡sʲ# | 424 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #mˌaɫvˈajt͡sʲ#
#mˌawvˈajt͡sʲ# | 585 : [+lat,+back] > w 
#mˌawvˈɛjt͡sʲ# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌawvˈɛt͡sʲ# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#mˌawvˈɛsʲ# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌawvˈɛsʲ#
#mˌoːvˈɛsʲ# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌoːvˈɛs# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #mˌoːvˈɛs#
#mˌoːvˈɛ# | 727 : [-son] > ∅ / __ #
#moːvɛ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#movɛ# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #movɛ#
