Derivation file for run 'run1'; etymon number :347:
#hˈord̪eum# >>> #ɔʁʒ# ( GOLD : #ɔʁʒ#) :
h ˈo r d̪ e u m 
#hˈɔrd̪ɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔrd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɔrd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#hˈɔrd̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɔrd̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#hˈɔrɟʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #hˈɔrɟʝo#
#hˈɔrɟo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˈɔrɟo# | 107 : h > ∅ 
#ˈɔrd͡ʒo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈɔrd͡ʒə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈɔrd͡ʒə̯# | 279 : ə > ə̯ 
#ˈɔrd͡ʒə# | 296 : ə̯ > ə / [+delrel,-ant] __ 
Old French I stage form : #ˈɔrd͡ʒə#
#ˈɔrʒə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈɔrʒə#
Middle French  stage form : #ˈɔrʒə#
#ˈɔrʒə̯# | 709 : ə > ə̯ / __ #
#ˈɔɹʒə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹʒ# | 727 : ə̯ > ∅ 
#ˈɔrʒ# | 740 : ɹ > r 
#ˈɔʀʒ# | 742 : r > ʀ 
#ɔʀʒ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁʒ# | 751 : ʀ > ʁ 
Final form : #ɔʁʒ#
