Derivation file for run 'run1'; etymon number :630:
#lˈuskɑm# >>> #luʃ# ( GOLD : #luʃ#) :
l ˈu s k ɑ m 
#lˈʊskɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈoskɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈoskɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈoskɑ#
#lˈoska# | 200 : [+lo] > [+front,-back] 
#lˈoskʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#lˈosca# | 249 : [+back,+front] > [-back] 
#lˈost͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#lˈost͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈost͡ʃə#
#lˈust͡ʃə# | 572 : [+round,+tense,+back] > [+hi] 
#lˈuxt͡ʃə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#lˈuxʃə# | 637 : [+delrel] > [+cont,0delrel] 
#lˈuːʃə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #lˈuːʃə#
Middle French  stage form : #lˈuːʃə#
#lˈuːʃə̯# | 711 : ə > ə̯ / __ #
#lˈuːʃ# | 729 : ə̯ > ∅ 
#luːʃ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#luʃ# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #luʃ#
