Derivation file for run 'run1'; etymon number :799:
#ˈorn̪ɑːmˈen̪t̪um# >>> #ɔʁn̪əmɑ̃# ( GOLD : #ɔʁn̪əmɑ̃#) :
ˈo r n̪ ɑː m ˈe n̪ t̪ u m 
#ˈɔrn̪ɑːmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ɑmˈɛn̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɔrn̪ɑmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔrn̪ɑmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɔrn̪ɑmˈɛn̪t̪o#
#ˈɔrn̪amˈɛn̪t̪o# | 193 : [+lo] > [+front,-back] 
#ˈɔrn̪amˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈɔrn̪amˈɛn̪t̪ə̯# | 270 : ə > ə̯ 
#ˈɔrn̪amˈɛn̪t̪# | 293 : ə̯ > ∅ 
#ˈɔrn̪əmˈɛn̪t̪# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˈɔrn̪əmˈɛ̃n̪t̪# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈɔrn̪əmˈɛ̃n̪t̪#
#ˈɔrn̪əmˈãn̪t̪# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˈɔrn̪ə̃mˈãn̪t̪# | 607 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˈɔrn̪əmˈãn̪t̪# | 619 : ə̃ > ə 
#ˈɔrn̪ə̃mˈãn̪t̪# | 629 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˈɔrn̪əmˈãn̪t̪# | 631 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ˈɔrn̪əmˈãn̪t̪#
#ˈɔrn̪əmˈãːt̪# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈɔrn̪əmˈãːt̪#
#ˈɔrn̪əmˈɑ̃ːt̪# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ˈɔɹn̪əmˈɑ̃ːt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹn̪əmˈɑ̃ː# | 716 : [-son] > ∅ / __ #
#ˈɔrn̪əmˈɑ̃ː# | 731 : ɹ > r 
#ˈɔʀn̪əmˈɑ̃ː# | 733 : r > ʀ 
#ɔʀn̪əmɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʀn̪əmɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
#ɔʁn̪əmɑ̃# | 742 : ʀ > ʁ 
Final form : #ɔʁn̪əmɑ̃#
