Derivation file for run 'run1'; etymon number :645:
#mˌɑːn̪sueːt̪ˈiːn̪um# >>> #mɑt̪ɛ̃# ( GOLD : #mɑt̪ɛ̃#) :
m ˌɑː n̪ s u eː t̪ ˈiː n̪ u m 
#mˌɑːsueːt̪ˈiːn̪um# | 9 : n̪ > ∅ / [+syl,+long] __ s
#mˌɑːsʊeːt̪ˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːsweːt̪ˈiːn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑswet̪ˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑswet̪ˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑswet̪ˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɑswet̪ˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑsset̪ˈiːn̪o# | 121 : s w > s s 
#mˌasset̪ˈiːn̪o# | 200 : [+lo] > [+front,-back] 
#mˌassət̪ˈiːn̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌassət̪ˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌassə̯t̪ˈiːn̪ə̯# | 279 : ə > ə̯ 
#mˌasst̪ˈiːn̪# | 303 : ə̯ > ∅ 
#mˌast̪ˈiːn̪# | 346 : {s s;m m} > {s;m} / __ [+cons]
#mˌast̪ˈin̪# | 459 : [+syl] > [-long,-splng] 
#mˌaxt̪ˈin̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˌaxt̪ˈĩn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˌaːt̪ˈĩn̪# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#mˌaːt̪ˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌaːt̪ˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#mˌaːt̪ˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#mˌɑːt̪ˈɛ̃ː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mɑːt̪ɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑt̪ɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
