Derivation file for run 'run1'; etymon number :268:
#sˌekˈuːrum# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌe k ˈuː r u m 
#sˌɛkˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɛkˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɛkˈuro#
#sˌɛkˈuːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛɡˈuːro# | 132 : k > ɡ / [-cons] __ [+syl]
#sˌɛɣˈuːro# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#sˌɛˈuːro# | 177 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌɛˈʉːro# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌɛˈʉːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛˈʉːrə̯# | 270 : ə > ə̯ 
#sˌɛˈʉːr# | 293 : ə̯ > ∅ 
#sˌeˈʉːr# | 417 : ˌɛ > ˌe / __ @ @
#sˌeˈʉr# | 444 : [+syl] > [-long,-splng] 
#sˌoˈʉr# | 496 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyr# | 500 : [+hi,+round,-back] > [+front] 
#sˌəˈyr# | 521 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyr#
Old French II stage form : #sˌəˈyr#
#sə̯ˈyr# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyr#
#sə̯ˈyːr# | 687 : [+stres] > [+long] / ə̯ __ 
#sˈyːr# | 688 : ə̯ > ∅ / __ [-cons]
#sˈyːɹ# | 702 : r > ɹ / [-cons] __ #
#sˈyːr# | 724 : ɹ > r 
#sˈyːʀ# | 726 : r > ʀ 
#syːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 729 : [+syl,+long] > [-long,-splng] 
#syʁ# | 735 : ʀ > ʁ 
Final form : #syʁ#
