Derivation file for run 'run1'; etymon number :1365:
#wˈiːwere# >>> #vivʁ# ( GOLD : #vivʁ#) :
w ˈiː w e r e 
#ɣʷˈiːɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈiːβʷɛrɛ# | 47 : ɣʷ > βʷ 
#βʷˈiβʷɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˈiβʷɛrɛ#
#βʷˈiːβʷɛrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˈiːβʷrɛ# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βʷˈiβʷrɛ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βʷˈiːβʷrɛ# | 154 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#βˈiːβrɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiβrɛ# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiːβrɛ# | 226 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#βˈiːβrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˈiːβrə̯# | 278 : ə > ə̯ 
#βˈiːβr# | 301 : ə̯ > ∅ 
#βˈiːβrə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#vˈiːvrə# | 442 : β > v 
#vˈivrə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈivrə#
Old French II stage form : #vˈivrə#
Middle French  stage form : #vˈivrə#
#vˈivrə̯# | 710 : ə > ə̯ / __ #
#vˈivr# | 728 : ə̯ > ∅ 
#vˈivʀ# | 743 : r > ʀ 
#vivʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vivʁ# | 752 : ʀ > ʁ 
Final form : #vivʁ#
