Derivation file for run 'run1'; etymon number :519:
#krˈuːd̪ɑm# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ ɑ m 
#krˈud̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈud̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈud̪ɑ#
#krˈuðɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈuːða# | 200 : [+lo] > [+front,-back] 
#krˈʉːða# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#krˈʉðə# | 458 : [+syl] > [-long,-splng] 
#krˈyðə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyðə#
#krˈyə# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #krˈyə#
#krˈyə̯# | 652 : ə > ə̯ / [-cons] __ 
#krˈyː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krˈyː#
#kʀˈyː# | 742 : r > ʀ 
#kʀyː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀy# | 745 : [+syl,+long] > [-long,-splng] 
#kʁy# | 751 : ʀ > ʁ 
Final form : #kʁy#
