Derivation file for run 'run1'; etymon number :457:
#kˈert̪ɑm# >>> #saʁt̪# ( GOLD : #sɛʁt̪#) :
k ˈe r t̪ ɑ m 
#kˈɛrt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛrt̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛrt̪ɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛrt̪ɑ#
#t͡sʲˈɛrt̪ɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈɛrt̪a# | 200 : [+lo] > [+front,-back] 
#t͡sʲˈɛrt̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡sʲˈɛrt̪ə#
#sʲˈɛrt̪ə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈɛrt̪ə#
#sʲˈart̪ə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˈart̪ə# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈart̪ə#
#sˈart̪ə̯# | 712 : ə > ə̯ / __ #
#sˈaɹt̪ə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#sˈaɹt̪# | 730 : ə̯ > ∅ 
#sˈart̪# | 743 : ɹ > r 
#sˈaʀt̪# | 745 : r > ʀ 
#saʀt̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁt̪# | 754 : ʀ > ʁ 
Final form : #saʁt̪#
