Derivation file for run 'run1'; etymon number :560:
#lˈae̯t̪it̪iɑ# >>> #ljɛs# ( GOLD : #ljɛs#) :
l ˈa e̯ t̪ i t̪ i ɑ 
#lˈɑe̯t̪it̪iɑ# | 2 : [+lo] > [-front,+back] 
#lˈae̯t̪it̪iɑ# | 3 : [+lo] > [+front,-back] / __ e̯
#lˈae̯t̪ɪt̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈae̯t̪ɪt̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈae̯t̪ɪt̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#lˈɛt̪ɪt̪ʝɑ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#lˈɛt̪et̪ʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛt̪et͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #lˈɛt̪et͡sʲʝɑ#
#lˈɛt̪et͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#lˈɛːt̪et͡sʲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈie̯t̪et͡sʲɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯t̪et͡sʲa# | 200 : [+lo] > [+front,-back] 
#lˈie̯t̪ət͡sʲa# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈie̯t̪ə̯t͡sʲa# | 279 : ə > ə̯ 
#lˈie̯t̪t͡sʲa# | 303 : ə̯ > ∅ 
#lˈie̯t̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈie̯t͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #lˈie̯t͡sʲə#
#ljˈet͡sʲə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ljˈesʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ljˈesʲə#
#ljˈesə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ljˈesə#
#ljˈɛsə# | 708 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ljˈɛsə̯# | 711 : ə > ə̯ / __ #
#ljˈɛs# | 729 : ə̯ > ∅ 
#ljɛs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljɛs#
