Derivation file for run 'run1'; etymon number :490:
#kˈomit̪em# >>> #kɔ̃t̪# ( GOLD : #kɔ̃t̪#) :
k ˈo m i t̪ e m 
#kˈɔmɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔmet̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔmet̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔmet̪ɛ#
#kˈɔmt̪ɛ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kˈũmt̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũmt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈũmt̪ə̯# | 279 : ə > ə̯ 
#kˈũmt̪# | 302 : ə̯ > ∅ 
#kˈũmt̪ə# | 323 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
Old French I stage form : #kˈũmt̪ə#
#kˈũn̪t̪ə# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #kˈũn̪t̪ə#
#kˈũːt̪ə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈũːt̪ə#
#kˈũːt̪ə̯# | 709 : ə > ə̯ / __ #
#kˈũːt̪# | 727 : ə̯ > ∅ 
#kũːt̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũt̪# | 745 : [+syl,+long] > [-long,-splng] 
#kɔ̃t̪# | 746 : ũ > ɔ̃ 
Final form : #kɔ̃t̪#
