Derivation file for run 'run1'; etymon number :204:
#d̪uˈoːs# >>> #d̪ø# ( GOLD : #d̪ø#) :
d̪ u ˈoː s 
#d̪ʊˈoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪wˈoːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪wˈos# | 55 : [+syl,+long] > [-long,-splng] 
#d̪wˈoːs# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪wˈows# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈows# | 485 : w > ∅ / [-cont,-back] __ 
#d̪ˈews# | 560 : ˈo > ˈe / __ w
#d̪ˈøws# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d̪ˈøs# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#d̪ˈøːs# | 637 : [+prim] > [+long] / __ s #
#d̪ˈøː# | 729 : [-son] > ∅ / __ #
#d̪øː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ø# | 749 : [+syl,+long] > [-long,-splng] 
