Derivation file for run 'run1'; etymon number :670:
#mˌɑːt̪ˈuːrɑm# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r ɑ m 
#mˌɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈurɑ#
#mˌɑt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌad̪ˈʉːra# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːra# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉːrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðˈʉrə# | 449 : [+syl] > [-long,-splng] 
#mˌaðˈyrə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyrə#
#mˌaˈyrə# | 592 : {θ;ð} > {∅;∅} 
#mˌeˈyrə# | 594 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyrə# | 595 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyrə#
#mə̯ˈyrə# | 642 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyrə#
#mə̯ˈyːrə# | 694 : [+stres] > [+long] / ə̯ __ 
#mˈyːrə# | 695 : ə̯ > ∅ / __ [-cons]
#mˈyːrə̯# | 700 : ə > ə̯ / __ #
#mˈyːr# | 718 : ə̯ > ∅ 
#mˈyːʀ# | 733 : r > ʀ 
#myːʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 736 : [+syl,+long] > [-long,-splng] 
#myʁ# | 742 : ʀ > ʁ 
Final form : #myʁ#
