Derivation file for run 'run1'; etymon number :363:
#ˌimperɑːt̪ˈoːrem# >>> #ɑ̃pʁœʁ# ( GOLD : #ɑ̃pʁœʁ#) :
ˌi m p e r ɑː t̪ ˈoː r e m 
#ˌɪmpɛrɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpɛrɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌempɛrɑt̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌempɛrɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌempɛrɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌempɛrat̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌempərat̪ˈoːrɛ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌempərat̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌempə̯rat̪ˈoːrə̯# | 279 : ə > ə̯ 
#ˌemprat̪ˈoːr# | 303 : ə̯ > ∅ 
#ˌemprad̪ˈoːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌempraðˈoːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌempraðˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌemprəðˈowr# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌẽmprəðˈowr# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽmprəðˈewr# | 560 : ˈo > ˈe / __ w
#ˌɛ̃mprəðˈewr# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãmprəðˈewr# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌãmprəˈewr# | 605 : {θ;ð} > {∅;∅} 
#ˌãmprəˈøwr# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌãmprəˈør# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˌãn̪prəˈør# | 650 : m > n̪ / __ [+cons]
#ˌãn̪prə̯ˈør# | 653 : ə > ə̯ / __ [-cons]
#ˌãːprə̯ˈør# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌãːprə̯ˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ˌãːprə̯ˈœːr# | 707 : [+stres] > [+long] / ə̯ __ 
#ˌãːprˈœːr# | 708 : ə̯ > ∅ / __ [-cons]
#ˌɑ̃ːprˈœːr# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːprˈœːɹ# | 722 : r > ɹ / [-cons] __ #
#ˌɑ̃ːprˈœːr# | 744 : ɹ > r 
#ˌɑ̃ːpʀˈœːʀ# | 746 : r > ʀ 
#ɑ̃ːpʀœːʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃pʀœʀ# | 749 : [+syl,+long] > [-long,-splng] 
#ɑ̃pʁœʁ# | 755 : ʀ > ʁ 
