Derivation file for run 'run1'; etymon number :1322:
#wˈern̪um# >>> #vɛʁ# ( GOLD : #vɛʁn̪#) :
w ˈe r n̪ u m 
#ɣʷˈern̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛrn̪o#
#βˈɛrn̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛrn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɛrɾə# | 276 : n̪ > ɾ / r ( ə ) __ ə
#βˈɛrɾə̯# | 279 : ə > ə̯ 
#βˈɛrr# | 280 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#vˈɛrr# | 443 : β > v 
#vˈɛr# | 503 : r r > r / __ #
Old French I stage form : #vˈɛr#
Old French II stage form : #vˈɛr#
Middle French  stage form : #vˈɛr#
#vˈɛɹ# | 718 : r > ɹ / [-cons] __ #
#vˈɛr# | 740 : ɹ > r 
#vˈɛʀ# | 742 : r > ʀ 
#vɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁ# | 751 : ʀ > ʁ 
Final form : #vɛʁ#
