Derivation file for run 'run1'; etymon number :42:
#ˌɑmˈiːkɑm# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑ m 
#ˌɑmˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑmˈiːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣa# | 200 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝa# | 249 : [+back,+front] > [-back] 
#ˌamˈiːja# | 388 : ʝ > j 
#ˌamˈiːjə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈijə# | 459 : [+syl] > [-long,-splng] 
#ˌamˈiə# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈiə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãmˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#ˌãmˈiː# | 682 : [+stres] ə̯ > [+long] ∅
#ˌamˈiː# | 738 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 749 : [+syl,+long] > [-long,-splng] 
