Derivation file for run 'run1'; etymon number :826:
#pˌɑriˈeːt̪em# >>> #paʁwa# ( GOLD : #paʁwa#) :
p ˌɑ r i ˈeː t̪ e m 
#pˌɑrɪˈeːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrjˈeːt̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑrˈeːt̪ɛm# | 24 : j > ∅ / r __ [+front,-hi,-lo,+syl]
#pˌɑrˈet̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrˈet̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈet̪ɛ#
#pˌɑrˈeːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌarˈeːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#pˌarˈeːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌarˈeːt̪ə̯# | 269 : ə > ə̯ 
#pˌarˈeːt̪# | 292 : ə̯ > ∅ 
#pˌarˈejt̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌarˈejθ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #pˌarˈejθ#
#pˌarˈojθ# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌarˈujθ# | 555 : [+round,+tense,+back] > [+hi] 
#pˌarˈuj# | 585 : {θ;ð} > {∅;∅} 
#pˌarˈuɛ̯# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#pˌarwˈɛ# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pˌarwˈɛ#
Middle French  stage form : #pˌarwˈɛ#
#pˌaʀwˈɛ# | 723 : r > ʀ 
#paʀwɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀwa# | 731 : ɛ > a / w __ 
#paʁwa# | 732 : ʀ > ʁ 
Final form : #paʁwa#
