Derivation file for run 'run1'; etymon number :1351:
#wˌin̪d̪ˈeːsiɑm# >>> #vɑ̃d̪waz# ( GOLD : #vɑ̃d̪waz#) :
w ˌi n̪ d̪ ˈeː s i ɑ m 
#ɣʷˌin̪d̪ˈeːsiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪn̪d̪ˈeːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪn̪d̪ˈeːsʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪn̪d̪ˈeːsʝɑm# | 47 : ɣʷ > βʷ 
#βʷˌɪn̪d̪ˈesʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌen̪d̪ˈesʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌen̪d̪ˈesʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌen̪d̪ˈesʝɑ#
#βʷˌen̪d̪ˈezʝɑ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#βˌen̪d̪ˈezʝɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌen̪d̪ˈezʲɑ# | 178 : z ʝ > zʲ 
#βˌen̪d̪ˈezʲa# | 200 : [+lo] > [+front,-back] 
#βˌen̪d̪ˈeːzʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˌen̪d̪ˈeːjza# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#βˌen̪d̪ˈejza# | 401 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#vˌen̪d̪ˈejza# | 443 : β > v 
#vˌen̪d̪ˈejzə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#vˌẽn̪d̪ˈejzə# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪d̪ˈejzə#
#vˌẽn̪d̪ˈojzə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌẽn̪d̪ˈujzə# | 571 : [+round,+tense,+back] > [+hi] 
#vˌɛ̃n̪d̪ˈujzə# | 577 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪ˈujzə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌãn̪d̪ˈuɛ̯zə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#vˌãn̪d̪wˈɛzə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vˌãn̪d̪wˈɛzə#
#vˌãːd̪wˈɛzə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌãːd̪wˈɛzə#
#vˌãːd̪wˈɛzə̯# | 709 : ə > ə̯ / __ #
#vˌɑ̃ːd̪wˈɛzə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːd̪wˈɛz# | 727 : ə̯ > ∅ 
#vɑ̃ːd̪wɛz# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃d̪wɛz# | 745 : [+syl,+long] > [-long,-splng] 
#vɑ̃d̪waz# | 750 : ɛ > a / w __ 
Final form : #vɑ̃d̪waz#
