Derivation file for run 'run1'; etymon number :473:
#klˈɑːwem# >>> #klɛf# ( GOLD : #klɛf#) :
k l ˈɑː w e m 
#klˈɑːɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#klˈɑːɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑːβʷɛm# | 47 : ɣʷ > βʷ 
#klˈɑβʷɛm# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑβʷɛ#
#klˈɑːβʷɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈɑːβɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#klˈaːβɛ# | 193 : [+lo] > [+front,-back] 
#klˈaːβə# | 262 : [-stres,-lo,+syl] > ə / __ #
#klˈaːβə̯# | 270 : ə > ə̯ 
#klˈaːβ# | 293 : ə̯ > ∅ 
#klˈae̯β# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈae̯v# | 434 : β > v 
#klˈae̯f# | 442 : [-son] > [-voi] / __ #
#klˈeːf# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːf#
#klˈef# | 545 : [+syl] > [-long,-splng] 
Old French II stage form : #klˈef#
Middle French  stage form : #klˈef#
#klˈɛf# | 698 : ˈe > ˈɛ / __ [+cons,-cor] #
#klˈɛfə̯# | 714 : ∅ > ə̯ / f __ #
#klˈɛf# | 718 : ə̯ > ∅ 
#klɛf# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #klɛf#
