Derivation file for run 'run1'; etymon number :549:
#kwˈiː# >>> #ki# ( GOLD : #ki#) :
k w ˈiː 
#kɣʷˈiː# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈiː# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈi# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kwˈi#
#kwˈiː# | 107 : [+prim] > [+long] / __ #
#kˈiː# | 376 : w > ∅ / k __ [+front,-lo]
#kˈi# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #kˈi#
Old French II stage form : #kˈi#
Middle French  stage form : #kˈi#
#ki# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ki#
