Derivation file for run 'run1'; etymon number :1155:
#st̪ˌurn̪ˈellum# >>> #et̪uʁn̪o# ( GOLD : #et̪uʁn̪o#) :
s t̪ ˌu r n̪ ˈe l l u m 
#st̪ˌʊrn̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪ˌʊrn̪ˈɛllʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌest̪ˌorn̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˌorn̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪ˌorn̪ˈɛllo#
#ˌest̪ˌorn̪ˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌest̪ˌorn̪ˈɛllə̯# | 270 : ə > ə̯ 
#ˌest̪ˌorn̪ˈɛll# | 293 : ə̯ > ∅ 
#ˌest̪ˌorn̪ˈɛl# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌest̪ˌorn̪ˈɛl#
#ˌest̪ˌorn̪ˈɛɫ# | 530 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌest̪ˌurn̪ˈɛɫ# | 556 : [+round,+tense,+back] > [+hi] 
#ˌest̪ˌurn̪ˈɛw# | 568 : [+lat,+back] > w 
#ˌest̪ˌurn̪ˈɛa̯w# | 572 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌext̪ˌurn̪ˈɛa̯w# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌext̪ˌurn̪e̯ˈaw# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌeːt̪ˌurn̪e̯ˈaw# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪ˌurn̪e̯ˈaw# | 627 : ˌeː > ˌe 
Old French II stage form : #ˌet̪ˌurn̪e̯ˈaw#
#ˌet̪ˌurn̪e̯ˈoː# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌet̪ˌurn̪ə̯ˈoː# | 647 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ˌet̪ˌurn̪ə̯ˈoː#
#ˌet̪ˌurn̪ˈoː# | 688 : ə̯ > ∅ / __ [-cons]
#ˌet̪ˌuɹn̪ˈoː# | 703 : r > ɹ / [-cons] __ [+cons]
#ˌet̪ˌurn̪ˈoː# | 724 : ɹ > r 
#ˌet̪ˌuʀn̪ˈoː# | 726 : r > ʀ 
#et̪uʀn̪oː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪uʀn̪o# | 729 : [+syl,+long] > [-long,-splng] 
#et̪uʁn̪o# | 735 : ʀ > ʁ 
Final form : #et̪uʁn̪o#
