Derivation file for run 'run1'; etymon number :257:
#fˈiːliɑm# >>> #fij# ( GOLD : #fij#) :
f ˈiː l i ɑ m 
#fˈiːlɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈiːljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈiːlʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈilʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈilʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈilʝɑ#
#fˈiʎɑ# | 93 : l ʝ > ʎ 
#fˈiːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːʎa# | 200 : [+lo] > [+front,-back] 
#fˈiːʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#fˈiʎə# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #fˈiʎə#
Old French II stage form : #fˈiʎə#
Middle French  stage form : #fˈiʎə#
#fˈiʎə̯# | 709 : ə > ə̯ / __ #
#fˈiʎ# | 727 : ə̯ > ∅ 
#fiʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fij# | 752 : ʎ > j 
Final form : #fij#
