Derivation file for run 'run1'; etymon number :6:
#ˌɑd̪prˈessum# >>> #apʁɛ# ( GOLD : #apʁɛ#) :
ˌɑ d̪ p r ˈe s s u m 
#ˌɑd̪prˈɛssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑd̪prˈɛsso#
#ˌad̪prˈɛsso# | 193 : [+lo] > [+front,-back] 
#ˌad̪prˈɛssə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌad̪prˈɛssə̯# | 270 : ə > ə̯ 
#ˌad̪prˈɛss# | 293 : ə̯ > ∅ 
#ˌaprˈɛss# | 487 : [+cor,-delrel] > ∅ / __ [+lab,-cont]
#ˌaprˈɛs# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌaprˈɛs#
#ˌaprˈɛːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #ˌaprˈɛːs#
Middle French  stage form : #ˌaprˈɛːs#
#ˌaprˈɛː# | 716 : [-son] > ∅ / __ #
#ˌapʀˈɛː# | 733 : r > ʀ 
#apʀɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#apʀɛ# | 736 : [+syl,+long] > [-long,-splng] 
#apʁɛ# | 742 : ʀ > ʁ 
Final form : #apʁɛ#
