Derivation file for run 'run1'; etymon number :1017:
#rˌet̪ˈun̪d̪ɑm# >>> #ʁɔ̃d̪# ( GOLD : #ʁɔ̃d̪#) :
r ˌe t̪ ˈu n̪ d̪ ɑ m 
#rˌɛt̪ˈʊn̪d̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛt̪ˈon̪d̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɛt̪ˈon̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌɛt̪ˈon̪d̪ɑ#
#rˌɛt̪ˈũn̪d̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˌɛt̪ˈũn̪d̪a# | 200 : [+lo] > [+front,-back] 
#rˌɛd̪ˈũn̪d̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌɛðˈũn̪d̪a# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌeðˈũn̪d̪a# | 430 : ˌɛ > ˌe / __ @ @
#rˌeðˈũn̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˌəðˈũn̪d̪ə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #rˌəðˈũn̪d̪ə#
#rˌəˈũn̪d̪ə# | 605 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌəˈũn̪d̪ə#
#rə̯ˈũn̪d̪ə# | 655 : ˌə > ə̯ / __ [-cons]
#rə̯ˈũːd̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rə̯ˈũːd̪ə#
#rˈũːd̪ə# | 708 : ə̯ > ∅ / __ [-cons]
#rˈũːd̪ə̯# | 713 : ə > ə̯ / __ #
#rˈũːd̪# | 731 : ə̯ > ∅ 
#ʀˈũːd̪# | 746 : r > ʀ 
#ʀũːd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũd̪# | 749 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃d̪# | 750 : ũ > ɔ̃ 
#ʁɔ̃d̪# | 755 : ʀ > ʁ 
Final form : #ʁɔ̃d̪#
