Derivation file for run 'run1'; etymon number :1048:
#sˌɑkrɑmˈen̪t̪um# >>> #saʁmɑ̃# ( GOLD : #sɛʁmɑ̃#) :
s ˌɑ k r ɑ m ˈe n̪ t̪ u m 
#sˌɑkrɑmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑkrɑmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑkrɑmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑkrɑmˈɛn̪t̪o#
#sˌɑxrɑmˈɛn̪t̪o# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#sˌaxramˈɛn̪t̪o# | 200 : [+lo] > [+front,-back] 
#sˌaçramˈɛn̪t̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌaçrʲamˈɛn̪t̪o# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌarʲamˈɛn̪t̪o# | 248 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#sˌarʲamˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌarʲamˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#sˌarʲamˈɛn̪t̪# | 303 : ə̯ > ∅ 
#sˌajrʲamˈɛn̪t̪# | 354 : ∅ > j / [-cons] __ rʲ
#sˌajramˈɛn̪t̪# | 392 : rʲ > r 
#sˌajrəmˈɛn̪t̪# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌajrəmˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌajrəmˈɛ̃n̪t̪#
#sˌajrəmˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sˌɛjrəmˈãn̪t̪# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#sˌɛjrə̃mˈãn̪t̪# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌɛjrəmˈãn̪t̪# | 630 : ə̃ > ə 
#sˌɛrəmˈãn̪t̪# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#sˌɛrə̃mˈãn̪t̪# | 640 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˌɛrəmˈãn̪t̪# | 642 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #sˌɛrəmˈãn̪t̪#
#sˌarəmˈãn̪t̪# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˌarəmˈãːt̪# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˌarmˈãːt̪# | 683 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #sˌarmˈãːt̪#
#sˌarmˈɑ̃ːt̪# | 713 : [+lo,+long,+syl] > [+back,-front] 
#sˌaɹmˈɑ̃ːt̪# | 722 : r > ɹ / [-cons] __ [+cons]
#sˌaɹmˈɑ̃ː# | 728 : [-son] > ∅ / __ #
#sˌarmˈɑ̃ː# | 743 : ɹ > r 
#sˌaʀmˈɑ̃ː# | 745 : r > ʀ 
#saʀmɑ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʀmɑ̃# | 748 : [+syl,+long] > [-long,-splng] 
#saʁmɑ̃# | 754 : ʀ > ʁ 
Final form : #saʁmɑ̃#
