Derivation file for run 'run1'; etymon number :616:
#lˌokˈɑːre# >>> #lwe# ( GOLD : #lwe#) :
l ˌo k ˈɑː r e 
#lˌɔkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɔkˈɑrɛ#
#lˌɔkˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɔɡˈɑːrɛ# | 134 : k > ɡ / [-cons] __ [+syl]
#lˌɔɣˈɑːrɛ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#lˌɔˈɑːrɛ# | 185 : ɣ > ∅ / [+round,-cons] __ [+lo]
#lˌɔˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#lˌɔˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌɔˈaːrə̯# | 279 : ə > ə̯ 
#lˌɔˈaːr# | 302 : ə̯ > ∅ 
#lˌɔˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌoˈae̯r# | 433 : ˌɔ > ˌo 
#lˌoˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˌoˈeːr#
#lˌoˈer# | 554 : [+syl] > [-long,-splng] 
#lˌuˈer# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #lˌuˈer#
Middle French  stage form : #lˌuˈer#
#lwˈer# | 713 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈeɹ# | 718 : r > ɹ / [-cons] __ #
#lwˈe# | 739 : ɹ > ∅ / w [-hi,-lo,+syl,+tense] __ #
#lwe# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwe#
