Derivation file for run 'run1'; etymon number :403:
#kˈɑlwɑm# >>> #ʃov# ( GOLD : #ʃov#) :
k ˈɑ l w ɑ m 
#kˈɑlɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɑɫɣʷɑm# | 25 : l > ɫ / __ [+cons,-lat]
#kˈɑɫβʷɑm# | 47 : ɣʷ > βʷ 
#kˈɑɫβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑɫβʷɑ#
#kˈɑɫβɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#kˈaɫβa# | 193 : [+lo] > [+front,-back] 
#kʲˈaɫβa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫβa# | 240 : [+back,+front] > [-back] 
#t͡ʃˈaɫβa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaɫva# | 434 : β > v 
#t͡ʃˈaɫvə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈaɫvə#
#t͡ʃˈawvə# | 575 : [+lat,+back] > w 
#ʃˈawvə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈawvə#
#ʃˈoːvə# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˈoːvə#
#ʃˈoːvə̯# | 700 : ə > ə̯ / __ #
#ʃˈoːv# | 718 : ə̯ > ∅ 
#ʃoːv# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃov# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ʃov#
