Derivation file for run 'run1'; etymon number :522:
#krˈuːd̪um# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ u m 
#krˈuːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈud̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈud̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈud̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈud̪o#
#krˈuðo# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈʉːðo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#krˈʉːðə̯# | 270 : ə > ə̯ 
#krˈʉːð# | 293 : ə̯ > ∅ 
#krˈʉːθ# | 439 : [-son] > [-voi] / __ #
#krˈʉθ# | 444 : [+syl] > [-long,-splng] 
#krˈyθ# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyθ#
#krˈy# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #krˈy#
Middle French  stage form : #krˈy#
#kʀˈy# | 726 : r > ʀ 
#kʀy# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʁy# | 735 : ʀ > ʁ 
Final form : #kʁy#
