Derivation file for run 'run1'; etymon number :74:
#ˈɑrkuːm# >>> #aʁk# ( GOLD : #aʁk#) :
ˈɑ r k uː m 
#ˈɑrkum# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑrku# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrku#
#ˈarku# | 193 : [+lo] > [+front,-back] 
#ˈarkʉ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈarkə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈarkə̯# | 270 : ə > ə̯ 
#ˈark# | 293 : ə̯ > ∅ 
Old French I stage form : #ˈark#
Old French II stage form : #ˈark#
Middle French  stage form : #ˈark#
#ˈaɹk# | 710 : r > ɹ / [-cons] __ [+cons]
#ˈaɹkə̯# | 712 : ∅ > ə̯ / # [+syl,-nas] [-syl] k __ #
#ˈaɹk# | 718 : ə̯ > ∅ 
#ˈark# | 731 : ɹ > r 
#ˈaʀk# | 733 : r > ʀ 
#aʀk# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁk# | 742 : ʀ > ʁ 
Final form : #aʁk#
