Derivation file for run 'run1'; etymon number :562:
#lˈɑːikum# >>> #lɛ# ( GOLD : #lɛ#) :
l ˈɑː i k u m 
#lˈɑːɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɑekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑeko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑeko#
#lˈɑːeko# | 108 : [+prim] > [+long] / __ [+syl]
#lˈɑːeɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#lˈɑːeɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#lˈaːeɣo# | 193 : [+lo] > [+front,-back] 
#lˈaːjɣo# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#lˈaːjɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˈaːjɣə̯# | 270 : ə > ə̯ 
#lˈaːjɣ# | 293 : ə̯ > ∅ 
#lˈajɣ# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#lˈajx# | 439 : [-son] > [-voi] / __ #
#lˈajç# | 450 : x > ç / [+lo,+front,+prim] ( [-cons,-syl,+front] ) __ #
#lˈajʝ# | 453 : ç > ʝ 
#lˈajj# | 459 : ʝ > j / [-cons] __ 
#lˈaj# | 460 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #lˈaj#
#lˈɛj# | 594 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#lˈɛ# | 621 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #lˈɛ#
Middle French  stage form : #lˈɛ#
#lɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛ#
