Derivation file for run 'run1'; etymon number :188:
#d̪ˈomin̪ɑm# >>> #d̪ɔm# ( GOLD : #d̪am#) :
d̪ ˈo m i n̪ ɑ m 
#d̪ˈɔmɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmen̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɔmen̪ɑ#
#d̪ˈɔmn̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˈũmn̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˈũmn̪a# | 200 : [+lo] > [+front,-back] 
#d̪ˈũmma# | 205 : n̪ > m / m __ 
#d̪ˈũmmə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈũmə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #d̪ˈũmə#
Old French II stage form : #d̪ˈũmə#
Middle French  stage form : #d̪ˈũmə#
#d̪ˈũmə̯# | 712 : ə > ə̯ / __ #
#d̪ˈũm# | 730 : ə̯ > ∅ 
#d̪ũm# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔ̃m# | 749 : ũ > ɔ̃ 
#d̪ɔm# | 751 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #d̪ɔm#
