Derivation file for run 'run1'; etymon number :1355:
#wˈirɡɑm# >>> #vɛʁʒ# ( GOLD : #vɛʁʒ#) :
w ˈi r ɡ ɑ m 
#ɣʷˈirɡɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪrɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪrɡɑm# | 47 : ɣʷ > βʷ 
#βʷˈerɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈerɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈerɡɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈerɡa# | 200 : [+lo] > [+front,-back] 
#βˈerɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈerɟa# | 249 : [+back,+front] > [-back] 
#βˈerd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#vˈerd͡ʒa# | 444 : β > v 
#vˈerd͡ʒə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈɛrd͡ʒə# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˈɛrʒə# | 639 : [+delrel] > [+cont,0delrel] 
#vˈɛrʒə̯# | 713 : ə > ə̯ / __ #
#vˈɛɹʒə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#vˈɛɹʒ# | 731 : ə̯ > ∅ 
#vˈɛrʒ# | 744 : ɹ > r 
#vˈɛʀʒ# | 746 : r > ʀ 
#vɛʀʒ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁʒ# | 755 : ʀ > ʁ 
