Derivation file for run 'run1'; etymon number :801:
#pˌɑːɡˈɑːn̪um# >>> #pajɛ̃# ( GOLD : #pajɛ̃#) :
p ˌɑː ɡ ˈɑː n̪ u m 
#pˌɑːɡˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑɡˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑɣˈɑn̪o# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #pˌɑɣˈɑn̪o#
#pˌɑɣˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaɣˈaːn̪o# | 200 : [+lo] > [+front,-back] 
#pˌaɣʲˈaːn̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌaʝˈaːn̪o# | 249 : [+back,+front] > [-back] 
#pˌaʝˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌaʝˈaːn̪ə̯# | 279 : ə > ə̯ 
#pˌaʝˈaːn̪# | 303 : ə̯ > ∅ 
#pˌaʝˈɛːn̪# | 378 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,-cor,-syl,+cont] __ [+son,-lat,+cons]
#pˌaʝˈie̯n̪# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌajˈie̯n̪# | 388 : ʝ > j 
Old French I stage form : #pˌajˈie̯n̪#
#pˌajjˈen̪# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌajjˈẽn̪# | 620 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #pˌajjˈẽn̪#
#pˌajjˈẽː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌajjˈẽː#
#pˌajjˈɛ̃ː# | 735 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#pajjɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pajjɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
#pajɛ̃# | 756 : [+hi,+front,-round] > ∅ / [+syl] __ j
Final form : #pajɛ̃#
