Derivation file for run 'run1'; etymon number :79:
#ˈɑsin̪um# >>> #an̪# ( GOLD : #an̪#) :
ˈɑ s i n̪ u m 
#ˈɑsɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑsen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑsen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑsen̪o#
#ˈɑsn̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#ˈasn̪o# | 200 : [+lo] > [+front,-back] 
#ˈasn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈasn̪ə̯# | 279 : ə > ə̯ 
#ˈasn̪# | 303 : ə̯ > ∅ 
#ˈasn̪ə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#ˈazn̪ə# | 486 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #ˈazn̪ə#
#ˈan̪ə# | 559 : z > ∅ / __ [+cons]
#ˈãn̪ə# | 619 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #ˈãn̪ə#
Middle French  stage form : #ˈãn̪ə#
#ˈãn̪ə̯# | 711 : ə > ə̯ / __ #
#ˈãn̪# | 729 : ə̯ > ∅ 
#ãn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#an̪# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #an̪#
