Derivation file for run 'run1'; etymon number :569:
#lˈɑmpɑd̪ɑ# >>> #lɑ̃p# ( GOLD : #lɑ̃p#) :
l ˈɑ m p ɑ d̪ ɑ 
Late Latin stage form : #lˈɑmpɑd̪ɑ#
#lˈɑmpɑðɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˈampaða# | 200 : [+lo] > [+front,-back] 
#lˈampəða# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈampaða# | 265 : ə > a / __ [+distr] [+syl]
#lˈampəðə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãmpəðə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãmpəðə#
#lˈãmpəə# | 601 : {θ;ð} > {∅;∅} 
#lˈãn̪pəə# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #lˈãn̪pəə#
#lˈãn̪pə̯ə# | 649 : ə > ə̯ / __ [-cons]
#lˈãn̪pə̯ə̯# | 652 : ə > ə̯ / [-cons] __ 
#lˈãːpə̯ə̯# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˈãːpə̯# | 679 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #lˈãːpə̯#
#lˈɑ̃ːpə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːp# | 727 : ə̯ > ∅ 
#lɑ̃ːp# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃p# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃p#
