Derivation file for run 'run1'; etymon number :1311:
#wˌen̪ˈiːre# >>> #vən̪iʁ# ( GOLD : #vən̪iʁ#) :
w ˌe n̪ ˈiː r e 
#ɣʷˌen̪ˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛn̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛn̪ˈiːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɛn̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌɛn̪ˈirɛ#
#βʷˌɛn̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛn̪ˈiːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛn̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɛn̪ˈiːrə̯# | 279 : ə > ə̯ 
#βˌɛn̪ˈiːr# | 303 : ə̯ > ∅ 
#βˌen̪ˈiːr# | 430 : ˌɛ > ˌe / __ @ @
#vˌen̪ˈiːr# | 444 : β > v 
#vˌen̪ˈir# | 459 : [+syl] > [-long,-splng] 
#vˌən̪ˈir# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌən̪ˈir#
#vˌə̃n̪ˈir# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌən̪ˈir# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #vˌən̪ˈir#
Middle French  stage form : #vˌən̪ˈir#
#vˌən̪ˈiɹ# | 722 : r > ɹ / [-cons] __ #
#vˌən̪ˈir# | 744 : ɹ > r 
#vˌən̪ˈiʀ# | 746 : r > ʀ 
#vən̪iʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vən̪iʁ# | 755 : ʀ > ʁ 
Final form : #vən̪iʁ#
