Derivation file for run 'run1'; etymon number :201:
#sˌerwˈiːre# >>> #sɛʁviʁ# ( GOLD : #sˌɛʁvˈiʁ#) :
s ˌe r w ˈiː r e 
#sˌerɣʷˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɛrɣʷˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrβʷˈiːrɛ# | 47 : ɣʷ > βʷ 
#sˌɛrβʷˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛrβʷˈirɛ#
#sˌɛrβʷˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛrβˈiːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌɛrβˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛrβˈiːrə̯# | 270 : ə > ə̯ 
#sˌɛrβˈiːr# | 293 : ə̯ > ∅ 
#sˌɨrβˈiːr# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#sˌɛrβˈiːr# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɛrvˈiːr# | 431 : β > v 
#sˌɛrvˈir# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌɛrvˈir#
Old French II stage form : #sˌɛrvˈir#
Middle French  stage form : #sˌɛrvˈir#
#sˌɛrvˈiɹ# | 702 : r > ɹ / [-cons] __ #
#sˌɛɹvˈiɹ# | 703 : r > ɹ / [-cons] __ [+cons]
#sˌɛrvˈir# | 724 : ɹ > r 
#sˌɛʀvˈiʀ# | 726 : r > ʀ 
#sɛʀviʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁviʁ# | 735 : ʀ > ʁ 
Final form : #sɛʁviʁ#
