Derivation file for run 'run1'; etymon number :82:
#ˌɑwɡust̪od̪ˈuːn̪um# >>> #ot̪œ̃# ( GOLD : #ot̪œ̃#) :
ˌɑ w ɡ u s t̪ o d̪ ˈuː n̪ u m 
#ˌɑwɡʊst̪ɔd̪ˈuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwɡʊst̪ɔd̪ˈun̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑwɡost̪ɔd̪ˈun̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑwɡost̪ɔd̪ˈun̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑwɣost̪ɔd̪ˈun̪o# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɑwɣost̪ɔd̪ˈun̪o#
#ˌɑwɣost̪ɔðˈun̪o# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɑwɣost̪ɔðˈuːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑwost̪ɔðˈuːn̪o# | 123 : ɣ > ∅ / __ [+tense,+round,+syl]
#ˌawost̪ɔðˈuːn̪o# | 200 : [+lo] > [+front,-back] 
#ˌawost̪ɔðˈʉːn̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌɔwost̪ɔðˈʉːn̪o# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌɔwəst̪əðˈʉːn̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌɔwəst̪əðˈʉːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɔwə̯st̪ə̯ðˈʉːn̪ə̯# | 279 : ə > ə̯ 
#ˌɔwst̪ðˈʉːn̪# | 303 : ə̯ > ∅ 
#ˌɔwst̪ˈʉːn̪# | 308 : ð > ∅ / [+cons] __ 
#ˌɯwst̪ˈʉːn̪# | 433 : ˌɔ > ˌɯ / __ w
#ˌɔwst̪ˈʉːn̪# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔst̪ˈʉːn̪# | 437 : w > ∅ / [+round,-tense] __ [+strid]
#ˌɔst̪ˈʉn̪# | 459 : [+syl] > [-long,-splng] 
#ˌɔst̪ˈyn̪# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌɔst̪ˈyn̪#
#ˌɔxt̪ˈyn̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌɔxt̪ˈỹn̪# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌɔːt̪ˈỹn̪# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌoːt̪ˈỹn̪# | 646 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #ˌoːt̪ˈỹn̪#
#ˌoːt̪ˈỹː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌoːt̪ˈỹː#
#ˌoːt̪ˈœ̃ː# | 735 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#oːt̪œ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ot̪œ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ot̪œ̃#
