Derivation file for run 'run1'; etymon number :1325:
#wˈerwɑm# >>> #vɛʁv# ( GOLD : #vɛʁv#) :
w ˈe r w ɑ m 
#ɣʷˈerɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrɣʷɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrβʷɑm# | 47 : ɣʷ > βʷ 
#βʷˈɛrβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛrβʷɑ#
#βˈɛrβɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛrβa# | 200 : [+lo] > [+front,-back] 
#vˈɛrva# | 444 : β > v 
#vˈɛrvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈɛrvə#
Old French II stage form : #vˈɛrvə#
Middle French  stage form : #vˈɛrvə#
#vˈɛrvə̯# | 711 : ə > ə̯ / __ #
#vˈɛɹvə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#vˈɛɹv# | 729 : ə̯ > ∅ 
#vˈɛrv# | 742 : ɹ > r 
#vˈɛʀv# | 744 : r > ʀ 
#vɛʀv# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁv# | 753 : ʀ > ʁ 
Final form : #vɛʁv#
