Derivation file for run 'run1'; etymon number :461:
#kˈerwum# >>> #sɛʁf# ( GOLD : #sɛʁ#) :
k ˈe r w u m 
#kˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
#kˈɛrβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛrβʷo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛrβʷo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛrβʷo#
#cˈɛrβo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#t͡sʲˈɛrβo# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈɛrβə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈɛrβə̯# | 278 : ə > ə̯ 
#t͡sʲˈɛrβ# | 301 : ə̯ > ∅ 
#t͡sʲˈɛrv# | 442 : β > v 
#t͡sʲˈɛrf# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #t͡sʲˈɛrf#
#sʲˈɛrf# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈɛrf#
#sˈɛrf# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈɛrf#
#sˈɛɹf# | 720 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹfə̯# | 724 : ∅ > ə̯ / f __ #
#sˈɛɹf# | 728 : ə̯ > ∅ 
#sˈɛrf# | 741 : ɹ > r 
#sˈɛʀf# | 743 : r > ʀ 
#sɛʀf# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁf# | 752 : ʀ > ʁ 
Final form : #sɛʁf#
