Derivation file for run 'run1'; etymon number :877:
#pˌerwˈin̪kɑm# >>> #paʁvɑ̃ʃ# ( GOLD : #pɛʁvɑ̃ʃ#) :
p ˌe r w ˈi n̪ k ɑ m 
#pˌerwˈiŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌerɣʷˈiŋkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɛrɣʷˈɪŋkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrβʷˈɪŋkɑm# | 47 : ɣʷ > βʷ 
#pˌɛrβʷˈeŋkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrβʷˈeŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrβʷˈeŋkɑ#
#pˌɛrβˈeŋkɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#pˌɛrβˈeŋka# | 200 : [+lo] > [+front,-back] 
#pˌɛrβˈeŋkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrβˈeŋca# | 249 : [+back,+front] > [-back] 
#pˌɛrβˈeŋt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɨrβˈeŋt͡ʃa# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrβˈeŋt͡ʃa# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrvˈeŋt͡ʃa# | 444 : β > v 
#pˌɛrvˈeŋt͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrvˈẽŋt͡ʃə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌɛrvˈẽn̪t͡ʃə# | 541 : ŋ > n̪ / __ [-back]
Old French I stage form : #pˌɛrvˈẽn̪t͡ʃə#
#pˌɛrvˈɛ̃n̪t͡ʃə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrvˈãn̪t͡ʃə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#pˌɛrvˈãn̪ʃə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrvˈãn̪ʃə#
#pˌarvˈãn̪ʃə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌarvˈãːʃə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˌarvˈãːʃə#
#pˌarvˈãːʃə̯# | 712 : ə > ə̯ / __ #
#pˌarvˈɑ̃ːʃə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#pˌaɹvˈɑ̃ːʃə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#pˌaɹvˈɑ̃ːʃ# | 730 : ə̯ > ∅ 
#pˌarvˈɑ̃ːʃ# | 743 : ɹ > r 
#pˌaʀvˈɑ̃ːʃ# | 745 : r > ʀ 
#paʀvɑ̃ːʃ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀvɑ̃ʃ# | 748 : [+syl,+long] > [-long,-splng] 
#paʁvɑ̃ʃ# | 754 : ʀ > ʁ 
Final form : #paʁvɑ̃ʃ#
