Derivation file for run 'run1'; etymon number :1062:
#sˈɑːn̪ɑm# >>> #sɛn̪# ( GOLD : #sɛn̪#) :
s ˈɑː n̪ ɑ m 
#sˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑn̪ɑ#
#sˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#sˈae̯n̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈajn̪a# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˈajn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈaj̃n̪ə# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#sˈãj̃n̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪ə#
#sˈɛ̃j̃n̪ə# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪ə#
#sˈɛ̃n̪ə# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #sˈɛ̃n̪ə#
#sˈɛn̪ə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#sˈɛn̪ə̯# | 713 : ə > ə̯ / __ #
#sˈɛn̪# | 731 : ə̯ > ∅ 
#sɛn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛn̪#
