Derivation file for run 'run1'; etymon number :315:
#ɡˈen̪t̪eːs# >>> #ʒɑ̃# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ eː s 
#ɡˈɛn̪t̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪t̪es# | 55 : [+syl,+long] > [-long,-splng] 
#ɡʲˈɛn̪t̪es# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛn̪t̪es# | 78 : [+back,+front] > [-back] 
#d͡ʒˈɛn̪t̪es# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛn̪t̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˈɛn̪t̪ə̯s# | 279 : ə > ə̯ 
#d͡ʒˈɛn̪t̪s# | 303 : ə̯ > ∅ 
#d͡ʒˈɛn̪t͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#d͡ʒˈɛ̃n̪t͡s# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˈãn̪t͡s# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˈãn̪s# | 639 : [+delrel] > [+cont,0delrel] 
#ʒˈãːs# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ʒˈɑ̃ːs# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
