Derivation file for run 'run1'; etymon number :95:
#mˌɑrˈiːt̪um# >>> #maʁi# ( GOLD : #maʁi#) :
m ˌɑ r ˈiː t̪ u m 
#mˌɑrˈiːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑrˈit̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑrˈit̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑrˈit̪o#
#mˌɑrˈiːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌarˈiːt̪o# | 193 : [+lo] > [+front,-back] 
#mˌarˈiːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌarˈiːt̪ə̯# | 270 : ə > ə̯ 
#mˌarˈiːt̪# | 293 : ə̯ > ∅ 
#mˌarˈiːθ# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#mˌarˈiθ# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌarˈiθ#
#mˌarˈi# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌarˈi#
Middle French  stage form : #mˌarˈi#
#mˌaʀˈi# | 726 : r > ʀ 
#maʀi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁi# | 735 : ʀ > ʁ 
Final form : #maʁi#
