Derivation file for run 'run1'; etymon number :118:
#bˈellum# >>> #bo# ( GOLD : #bo#) :
b ˈe l l u m 
#bˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɛllo#
#bˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈɛllə̯# | 279 : ə > ə̯ 
#bˈɛll# | 303 : ə̯ > ∅ 
#bˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈɛl#
#bˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#bˈɛw# | 585 : [+lat,+back] > w 
#bˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#be̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈaw#
#be̯ˈoː# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoː# | 665 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #bə̯ˈoː#
#bˈoː# | 706 : ə̯ > ∅ / __ [-cons]
#boː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bo# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #bo#
