Derivation file for run 'run1'; etymon number :1031:
#rˈumikem# >>> #ʁɔ̃s# ( GOLD : #ʁɔ̃s#) :
r ˈu m i k e m 
#rˈʊmɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈomekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈomecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #rˈomecɛ#
#rˈoːmecɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈũːmecɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈũːmet͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˈũːmət͡sʲɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈũːmət͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈũːmə̯t͡sʲə̯# | 279 : ə > ə̯ 
#rˈũːmə̯t͡sʲə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#rˈũːmt͡sʲə# | 303 : ə̯ > ∅ 
#rˈũmt͡sʲə# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #rˈũmt͡sʲə#
#rˈũmsʲə# | 638 : [+delrel] > [+cont,0delrel] 
#rˈũn̪sʲə# | 649 : m > n̪ / __ [+cons]
Old French II stage form : #rˈũn̪sʲə#
#rˈũn̪sə# | 668 : [+ant,+front] > [-front,-hi] 
#rˈũːsə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rˈũːsə#
#rˈũːsə̯# | 712 : ə > ə̯ / __ #
#rˈũːs# | 730 : ə̯ > ∅ 
#ʀˈũːs# | 745 : r > ʀ 
#ʀũːs# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũs# | 748 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃s# | 749 : ũ > ɔ̃ 
#ʁɔ̃s# | 754 : ʀ > ʁ 
Final form : #ʁɔ̃s#
