Derivation file for run 'run1'; etymon number :288:
#fˌossˈɑːt̪um# >>> #fɔse# ( GOLD : #fose#) :
f ˌo s s ˈɑː t̪ u m 
#fˌɔssˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔssˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔssˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔssˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔssˈɑt̪o#
#fˌɔssˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔssˈaːt̪o# | 199 : [+lo] > [+front,-back] 
#fˌɔssˈaːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌɔssˈaːt̪ə̯# | 278 : ə > ə̯ 
#fˌɔssˈaːt̪# | 301 : ə̯ > ∅ 
#fˌɔssˈae̯t̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌɯssˈae̯t̪# | 429 : ˌɔ > ˌɯ / __ [+cor,-voi]
#fˌɔssˈae̯t̪# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#fˌɔssˈae̯θ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#fˌɔssˈeːθ# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#fˌɔsˈeːθ# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #fˌɔsˈeːθ#
#fˌɔsˈeθ# | 553 : [+syl] > [-long,-splng] 
#fˌɔsˈe# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #fˌɔsˈe#
Middle French  stage form : #fˌɔsˈe#
#fɔse# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɔse#
