Derivation file for run 'run1'; etymon number :570:
#lˌɑmprˈeːd̪ɑm# >>> #lɑ̃pʁwa# ( GOLD : #lɑ̃pʁwa#) :
l ˌɑ m p r ˈeː d̪ ɑ m 
#lˌɑmprˈed̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑmprˈed̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɑmprˈed̪ɑ#
#lˌɑmprˈeðɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˌɑmprˈeːðɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌamprˈeːða# | 200 : [+lo] > [+front,-back] 
#lˌamprˈejða# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌamprˈejðə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˌãmprˈejðə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌãmprˈejðə#
#lˌãmprˈojðə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌãmprˈujðə# | 571 : [+round,+tense,+back] > [+hi] 
#lˌãmprˈujə# | 601 : {θ;ð} > {∅;∅} 
#lˌãmprˈuɛ̯ə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#lˌãmprwˈɛə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#lˌãn̪prwˈɛə# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #lˌãn̪prwˈɛə#
#lˌãn̪prwˈɛə̯# | 652 : ə > ə̯ / [-cons] __ 
#lˌãːprwˈɛə̯# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˌãːprwˈɛː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #lˌãːprwˈɛː#
#lˌɑ̃ːprwˈɛː# | 710 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːpʀwˈɛː# | 742 : r > ʀ 
#lɑ̃ːpʀwɛː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃pʀwɛ# | 745 : [+syl,+long] > [-long,-splng] 
#lɑ̃pʀwa# | 750 : ɛ > a / w __ 
#lɑ̃pʁwa# | 751 : ʀ > ʁ 
Final form : #lɑ̃pʁwa#
