Derivation file for run 'run1'; etymon number :152:
#bˌulliˈen̪t̪em# >>> #bujɑ̃# ( GOLD : #bujɑ̃#) :
b ˌu l l i ˈe n̪ t̪ e m 
#bˌʊllɪˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌʊlljˈɛn̪t̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌʊllʝˈɛn̪t̪ɛm# | 26 : j > ʝ / __ [+syl]
#bˌollʝˈɛn̪t̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌollʝˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌollʝˈɛn̪t̪ɛ#
#bˌoʎˈɛn̪t̪ɛ# | 92 : l l ʝ > ʎ 
#bˌoʎˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌoʎˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#bˌoʎˈɛn̪t̪# | 303 : ə̯ > ∅ 
#bˌoʎˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bˌoʎˈɛ̃n̪t̪#
#bˌuʎˈɛ̃n̪t̪# | 572 : [+round,+tense,+back] > [+hi] 
#bˌuʎˈãn̪t̪# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #bˌuʎˈãn̪t̪#
#bˌuʎˈãːt̪# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #bˌuʎˈãːt̪#
#bˌuʎˈɑ̃ːt̪# | 713 : [+lo,+long,+syl] > [+back,-front] 
#bˌuʎˈɑ̃ː# | 728 : [-son] > ∅ / __ #
#buʎɑ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buʎɑ̃# | 748 : [+syl,+long] > [-long,-splng] 
#bujɑ̃# | 755 : ʎ > j 
Final form : #bujɑ̃#
