Derivation file for run 'run1'; etymon number :991:
#pˌun̪kt̪ˈuːrɑm# >>> #pwɛ̃t̪yʁ# ( GOLD : #pwɛ̃t̪yʁ#) :
p ˌu n̪ k t̪ ˈuː r ɑ m 
#pˌuŋkt̪ˈuːrɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌʊŋkt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊŋkt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌʊŋt̪ˈurɑm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˌoŋt̪ˈurɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoŋt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌoŋt̪ˈurɑ#
#pˌoŋt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌũŋt̪ˈuːrɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌũɲt̪ˈuːrɑ# | 168 : ŋ > ɲ / __ [+cor]
#pˌũɲt̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#pˌũɲt̪ʲˈuːra# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌũɲt̪ʲˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˌũɲt̪ˈʉːra# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌũɲt̪ˈʉːrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#pˌũj̃n̪t̪ˈʉːrə# | 441 : ɲ > j̃ n̪ / __ [+cons]
#pˌũj̃n̪t̪ˈʉrə# | 449 : [+syl] > [-long,-splng] 
#pˌũj̃n̪t̪ˈyrə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌũj̃n̪t̪ˈyrə#
#pwˌĩn̪t̪ˈyrə# | 609 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #pwˌĩn̪t̪ˈyrə#
#pwˌẽn̪t̪ˈyrə# | 647 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˌɛ̃n̪t̪ˈyrə# | 661 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˌɛ̃ːt̪ˈyrə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˌɛ̃ːt̪ˈyrə#
#pwˌɛ̃ːt̪ˈyrə̯# | 700 : ə > ə̯ / __ #
#pwˌɛ̃ːt̪ˈyr# | 718 : ə̯ > ∅ 
#pwˌɛ̃ːt̪ˈyʀ# | 733 : r > ʀ 
#pwɛ̃ːt̪yʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃t̪yʀ# | 736 : [+syl,+long] > [-long,-splng] 
#pwɛ̃t̪yʁ# | 742 : ʀ > ʁ 
Final form : #pwɛ̃t̪yʁ#
