Derivation file for run 'run1'; etymon number :726:
#mˈord̪ere# >>> #mɔʁd̪ʁ# ( GOLD : #mɔʁd̪ʁ#) :
m ˈo r d̪ e r e 
#mˈɔrd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɔrd̪ɛrɛ#
#mˈɔrd̪rɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#mˈɔrd̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrd̪rə̯# | 279 : ə > ə̯ 
#mˈɔrd̪rə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #mˈɔrd̪rə#
Old French II stage form : #mˈɔrd̪rə#
Middle French  stage form : #mˈɔrd̪rə#
#mˈɔrd̪rə̯# | 709 : ə > ə̯ / __ #
#mˈɔɹd̪rə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹd̪r# | 727 : ə̯ > ∅ 
#mˈɔrd̪r# | 740 : ɹ > r 
#mˈɔʀd̪ʀ# | 742 : r > ʀ 
#mɔʀd̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁd̪ʁ# | 751 : ʀ > ʁ 
Final form : #mɔʁd̪ʁ#
