Derivation file for run 'run1'; etymon number :1006:
#rˌɑskulˈɑːre# >>> #ʁɑle# ( GOLD : #ʁɑle#) :
r ˌɑ s k u l ˈɑː r e 
#rˌɑskʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑskʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑskolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˌɑskolˈɑrɛ#
#rˌɑskolˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌaskolˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#rˌaskəlˈaːrɛ# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#rˌaskəlˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌaskə̯lˈaːrə̯# | 270 : ə > ə̯ 
#rˌasklˈaːr# | 293 : ə̯ > ∅ 
#rˌasklˈae̯r# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˌasklˈeːr# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#rˌazlˈeːr# | 478 : {s k l;r ɡ l} > {z l;r l} / [-cons] __ [-cons]
Old French I stage form : #rˌazlˈeːr#
#rˌazlˈer# | 545 : [+syl] > [-long,-splng] 
#rˌaːzlˈer# | 548 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#rˌaːlˈer# | 549 : z > ∅ / __ [+cons]
Old French II stage form : #rˌaːlˈer#
Middle French  stage form : #rˌaːlˈer#
#rˌɑːlˈer# | 701 : [+lo,+long,+syl] > [+back,-front] 
#rˌɑːlˈeɹ# | 709 : r > ɹ / [-cons] __ #
#rˌɑːlˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʀˌɑːlˈe# | 733 : r > ʀ 
#ʀɑːle# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑle# | 736 : [+syl,+long] > [-long,-splng] 
#ʁɑle# | 742 : ʀ > ʁ 
Final form : #ʁɑle#
