Derivation file for run 'run1'; etymon number :119:
#d̪ˌubit̪ˈɑːre# >>> #d̪ud̪e# ( GOLD : #d̪ut̪e#) :
d̪ ˌu b i t̪ ˈɑː r e 
#d̪ˌʊbɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌʊβɪt̪ˈɑːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˌʊβɪt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌoβet̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌoβet̪ˈɑrɛ#
#d̪ˌoβet̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌoβt̪ˈɑːrɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#d̪ˌoβt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#d̪ˌoβt̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌoβt̪ˈaːrə̯# | 279 : ə > ə̯ 
#d̪ˌoβt̪ˈaːr# | 303 : ə̯ > ∅ 
#d̪ˌoβd̪ˈaːr# | 312 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#d̪ˌod̪d̪ˈaːr# | 337 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#d̪ˌod̪d̪ˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌod̪d̪ˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#d̪ˌod̪ˈeːr# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˌod̪ˈeːr#
#d̪ˌod̪ˈer# | 555 : [+syl] > [-long,-splng] 
#d̪ˌud̪ˈer# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #d̪ˌud̪ˈer#
Middle French  stage form : #d̪ˌud̪ˈer#
#d̪ˌud̪ˈeɹ# | 721 : r > ɹ / [-cons] __ #
#d̪ˌud̪ˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#d̪ud̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ud̪e#
