Derivation file for run 'run1'; etymon number :182:
#d̪iˌurn̪ˈɑːt̪ɑm# >>> #ʒuʁn̪e# ( GOLD : #ʒuʁn̪e#) :
d̪ i ˌu r n̪ ˈɑː t̪ ɑ m 
#d̪ɪˌʊrn̪ˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˌʊrn̪ˈɑːt̪ɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ʝˌʊrn̪ˈɑːt̪ɑm# | 26 : j > ʝ / __ [+syl]
#d̪ʝˌʊrn̪ˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ʝˌorn̪ˈɑt̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ʝˌorn̪ˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɟʝˌorn̪ˈɑt̪ɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ɟʝˌorn̪ˈɑt̪ɑ#
#ɟˌorn̪ˈɑt̪ɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɟˌorn̪ˈɑːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d͡ʒˌorn̪ˈɑːt̪ɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌorn̪ˈaːt̪a# | 193 : [+lo] > [+front,-back] 
#d͡ʒˌorn̪ˈaːd̪a# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#d͡ʒˌorn̪ˈaːða# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#d͡ʒˌorn̪ˈae̯ða# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d͡ʒˌorn̪ˈae̯ðə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#d͡ʒˌorn̪ˈeːðə# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #d͡ʒˌorn̪ˈeːðə#
#d͡ʒˌorn̪ˈeðə# | 545 : [+syl] > [-long,-splng] 
#d͡ʒˌurn̪ˈeðə# | 562 : [+round,+tense,+back] > [+hi] 
#d͡ʒˌurn̪ˈeə# | 592 : {θ;ð} > {∅;∅} 
#ʒˌurn̪ˈeə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌurn̪ˈeə#
#ʒˌurn̪ˈeə̯# | 643 : ə > ə̯ / [-cons] __ 
#ʒˌurn̪ˈeː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʒˌurn̪ˈeː#
#ʒˌuɹn̪ˈeː# | 710 : r > ɹ / [-cons] __ [+cons]
#ʒˌurn̪ˈeː# | 731 : ɹ > r 
#ʒˌuʀn̪ˈeː# | 733 : r > ʀ 
#ʒuʀn̪eː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuʀn̪e# | 736 : [+syl,+long] > [-long,-splng] 
#ʒuʁn̪e# | 742 : ʀ > ʁ 
Final form : #ʒuʁn̪e#
