Derivation file for run 'run1'; etymon number :738:
#mˈust̪um# >>> #mu# ( GOLD : #mu#) :
m ˈu s t̪ u m 
#mˈʊst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈost̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈost̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈost̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈost̪ə̯# | 279 : ə > ə̯ 
#mˈost̪# | 303 : ə̯ > ∅ 
#mˈust̪# | 572 : [+round,+tense,+back] > [+hi] 
#mˈuxt̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˈuːt̪# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#mˈuː# | 729 : [-son] > ∅ / __ #
#muː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mu# | 749 : [+syl,+long] > [-long,-splng] 
