Derivation file for run 'run1'; etymon number :648:
#mˌɑn̪sˈuːrɑm# >>> #mɑ̃syʁ# ( GOLD : #mazyʁ#) :
m ˌɑ n̪ s ˈuː r ɑ m 
#mˌɑn̪sˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑn̪sˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑn̪sˈurɑ#
#mˌɑn̪sˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪sˈuːra# | 193 : [+lo] > [+front,-back] 
#mˌan̪sˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌan̪sˈʉːrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˌan̪sˈʉrə# | 449 : [+syl] > [-long,-splng] 
#mˌan̪sˈyrə# | 505 : [+hi,+round,-back] > [+front] 
#mˌãn̪sˈyrə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪sˈyrə#
Old French II stage form : #mˌãn̪sˈyrə#
#mˌãːsˈyrə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːsˈyrə#
#mˌãːsˈyrə̯# | 700 : ə > ə̯ / __ #
#mˌɑ̃ːsˈyrə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːsˈyr# | 718 : ə̯ > ∅ 
#mˌɑ̃ːsˈyʀ# | 733 : r > ʀ 
#mɑ̃ːsyʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃syʀ# | 736 : [+syl,+long] > [-long,-splng] 
#mɑ̃syʁ# | 742 : ʀ > ʁ 
Final form : #mɑ̃syʁ#
