Derivation file for run 'run1'; etymon number :1092:
#sˈekwet# >>> #sɥi# ( GOLD : #sɥi#) :
s ˈe k w e t 
#sˈekɣʷet# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwet# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɛt# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛkwɛt#
#sˈɛːkwɛt# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛt# | 119 : k > x / [+syl] __ w [+syl]
#sˈie̯xwɛt# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯xwət# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈie̯xwə̯t# | 278 : ə > ə̯ 
#sˈie̯xwət# | 293 : ə̯ > ə / [+cons] w __ [+cons]
#sˈie̯ɣwət# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwə?# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˈʉe̯jə?# | 452 : ˈi e̯ ɣ w > ˈʉ e̯ j / @ __ 
#sˈye̯jə?# | 513 : [+hi,+round,-back] > [+front] 
#sˈyjə?# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #sˈyjə?#
#sɥˈiə?# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #sɥˈiə?#
#sɥˈiə# | 649 : [+cons] > ∅ / ə __ #
#sɥˈiə̯# | 653 : ə > ə̯ / [-cons] __ 
#sɥˈiː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sɥˈiː#
#sɥiː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥi# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɥi#
