Derivation file for run 'run1'; etymon number :66:
#frˌikˈɑːre# >>> #fʁwaje# ( GOLD : #fʁɛje#) :
f r ˌi k ˈɑː r e 
#frˌɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#frˌekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #frˌekˈɑrɛ#
#frˌekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#frˌeɡˈɑːrɛ# | 134 : k > ɡ / [-cons] __ [+syl]
#frˌeɣˈɑːrɛ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#frˌeˈɑːrɛ# | 192 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#frˌejˈɑːrɛ# | 196 : ∅ > j / ˌe __ [+lo]
#frˌejˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#frˌejˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#frˌejˈaːrə̯# | 279 : ə > ə̯ 
#frˌejˈaːr# | 303 : ə̯ > ∅ 
#frˌejˈɛːr# | 378 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,-cor,-syl,+cont] __ [+son,-lat,+cons]
#frˌejˈie̯r# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
Old French I stage form : #frˌejˈie̯r#
#frˌojˈie̯r# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#frˌujˈie̯r# | 572 : [+round,+tense,+back] > [+hi] 
#frˌujjˈer# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#frˌuɛ̯jˈer# | 624 : j > ɛ̯ / [+syl,+back,+round] __ 
#frwˌɛjˈer# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #frwˌɛjˈer#
Middle French  stage form : #frwˌɛjˈer#
#frwˌɛjˈeɹ# | 721 : r > ɹ / [-cons] __ #
#frwˌɛjˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fʀwˌɛjˈe# | 745 : r > ʀ 
#fʀwɛje# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀwaje# | 753 : ɛ > a / w __ 
#fʁwaje# | 754 : ʀ > ʁ 
Final form : #fʁwaje#
