Derivation file for run 'run1'; etymon number :1292:
#wˈɑlleːs# >>> #vo# ( GOLD : #vo#) :
w ˈɑ l l eː s 
#ɣʷˈɑlleːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈɑlleːs# | 47 : ɣʷ > βʷ 
#βʷˈɑlles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˈɑlles#
#βˈɑlles# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈalles# | 199 : [+lo] > [+front,-back] 
#βˈalləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˈallə̯s# | 278 : ə > ə̯ 
#βˈalls# | 301 : ə̯ > ∅ 
#vˈalls# | 442 : β > v 
#vˈals# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#vˈaɫs# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #vˈaɫs#
#vˈaws# | 583 : [+lat,+back] > w 
Old French II stage form : #vˈaws#
#vˈoːs# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #vˈoːs#
#vˈoː# | 726 : [-son] > ∅ / __ #
#voː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vo# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vo#
