Derivation file for run 'run1'; etymon number :774:
#n̪ˈost̪rum# >>> #n̪ɔt̪ʁ# ( GOLD : #n̪ɔt̪ʁ#) :
n̪ ˈo s t̪ r u m 
#n̪ˈɔst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔst̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈɔst̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈɔst̪rə̯# | 279 : ə > ə̯ 
#n̪ˈɔst̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#n̪ˈɔxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#n̪ˈɔːt̪rə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#n̪ˈɔt̪rə# | 665 : ˈɔː > ˈɔ / __ [+cons] [+cons]
#n̪ˈɔt̪rə̯# | 713 : ə > ə̯ / __ #
#n̪ˈɔt̪r# | 731 : ə̯ > ∅ 
#n̪ˈɔt̪ʀ# | 746 : r > ʀ 
#n̪ɔt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɔt̪ʁ# | 755 : ʀ > ʁ 
