Derivation file for run 'run1'; etymon number :1058:
#sˌɑlˈuːt̪em# >>> #saly# ( GOLD : #saly#) :
s ˌɑ l ˈuː t̪ e m 
#sˌɑlˈuːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑlˈut̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑlˈut̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑlˈut̪ɛ#
#sˌɑlˈuːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌalˈuːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#sˌalˈʉːt̪ɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌalˈʉːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌalˈʉːt̪ə̯# | 270 : ə > ə̯ 
#sˌalˈʉːt̪# | 293 : ə̯ > ∅ 
#sˌalˈʉːθ# | 436 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˌalˈʉθ# | 449 : [+syl] > [-long,-splng] 
#sˌalˈyθ# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌalˈyθ#
#sˌalˈy# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌalˈy#
Middle French  stage form : #sˌalˈy#
#saly# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saly#
