Derivation file for run 'run1'; etymon number :643:
#mˌɑn̪d̪ˈɑːre# >>> #mɑ̃d̪e# ( GOLD : #mɑ̃d̪e#) :
m ˌɑ n̪ d̪ ˈɑː r e 
#mˌɑn̪d̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪d̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑn̪d̪ˈɑrɛ#
#mˌɑn̪d̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪d̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#mˌan̪d̪ˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌan̪d̪ˈaːrə̯# | 270 : ə > ə̯ 
#mˌan̪d̪ˈaːr# | 293 : ə̯ > ∅ 
#mˌan̪d̪ˈae̯r# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌan̪d̪ˈeːr# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#mˌãn̪d̪ˈeːr# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪d̪ˈeːr#
#mˌãn̪d̪ˈer# | 545 : [+syl] > [-long,-splng] 
Old French II stage form : #mˌãn̪d̪ˈer#
#mˌãːd̪ˈer# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːd̪ˈer#
#mˌɑ̃ːd̪ˈer# | 701 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːd̪ˈeɹ# | 709 : r > ɹ / [-cons] __ #
#mˌɑ̃ːd̪ˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mɑ̃ːd̪e# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃d̪e# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #mɑ̃d̪e#
