Derivation file for run 'run1'; etymon number :1089:
#sˈekwere# >>> #sɥivʁ# ( GOLD : #sɥivʁ#) :
s ˈe k w e r e 
#sˈekɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwere# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛːkwɛrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛrɛ# | 119 : k > x / [+syl] __ w [+syl]
#sˈɛːxwrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#sˈie̯xwrɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯xwrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈie̯xwrə̯# | 279 : ə > ə̯ 
#sˈie̯xwr# | 303 : ə̯ > ∅ 
#sˈie̯ɣwr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwvr# | 453 : ∅ > v / ɣ w __ r
#sˈʉe̯jvr# | 454 : ˈi e̯ ɣ w > ˈʉ e̯ j / @ __ 
#sˈʉe̯jvrə# | 505 : ∅ > ə / [-son] r __ #
#sˈye̯jvrə# | 515 : [+hi,+round,-back] > [+front] 
#sˈyjvrə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sɥˈivrə# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#sɥˈivrə̯# | 713 : ə > ə̯ / __ #
#sɥˈivr# | 731 : ə̯ > ∅ 
#sɥˈivʀ# | 746 : r > ʀ 
#sɥivʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥivʁ# | 755 : ʀ > ʁ 
