Derivation file for run 'run1'; etymon number :763:
#n̪ˈit̪id̪um# >>> #n̪ɛt̪# ( GOLD : #n̪ɛt̪#) :
n̪ ˈi t̪ i d̪ u m 
#n̪ˈɪt̪ɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪ed̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪ed̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈet̪ed̪o#
#n̪ˈet̪d̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#n̪ˈet̪d̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈet̪d̪ə̯# | 269 : ə > ə̯ 
#n̪ˈet̪d̪# | 292 : ə̯ > ∅ 
#n̪ˈet̪t̪ə# | 311 : [+cor,+ant,+distr,+voi,-cont] > t̪ ə/ [-voi] __ #
#n̪ˈet̪ə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #n̪ˈet̪ə#
#n̪ˈɛt̪ə# | 535 : ˈe > ˈɛ / __ [+cons] [+syl]
Old French II stage form : #n̪ˈɛt̪ə#
Middle French  stage form : #n̪ˈɛt̪ə#
#n̪ˈɛt̪ə̯# | 690 : ə > ə̯ / __ #
#n̪ˈɛt̪# | 708 : ə̯ > ∅ 
#n̪ɛt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɛt̪#
