Derivation file for run 'run1'; etymon number :147:
#brˈoɡilum# >>> #bʁœj# ( GOLD : #bʁœj#) :
b r ˈo ɡ i l u m 
#brˈɔɡɪlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɔɡlʊm# | 41 : ɪ > ∅ / [-lo,+syl] [-cont,+back] __ l
#brˈɔɡlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɔɡlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɔɡlo#
#brˈɔːɡlo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#brˈɔːɣlo# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#brˈɔɣlo# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#brˈɔʝlo# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#brˈɔʝʎo# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#brˈuo̯ʝʎo# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#brˈuo̯ʎo# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#brˈuo̯ʎə# | 271 : [-stres,-lo,+syl] > ə / __ #
#brˈuo̯ʎə̯# | 279 : ə > ə̯ 
#brˈuo̯ʎ# | 303 : ə̯ > ∅ 
#brˈʉo̯ʎ# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#brˈyo̯ʎ# | 515 : [+hi,+round,-back] > [+front] 
#brˈye̯ʎ# | 529 : o̯ > e̯ 
Old French I stage form : #brˈye̯ʎ#
#brˈøʎ# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #brˈøʎ#
Middle French  stage form : #brˈøʎ#
#brˈœʎ# | 735 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#bʀˈœʎ# | 746 : r > ʀ 
#bʀœʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁœʎ# | 755 : ʀ > ʁ 
#bʁœj# | 756 : ʎ > j 
Final form : #bʁœj#
