Derivation file for run 'run1'; etymon number :1272:
#t̪ˈurrem# >>> #t̪uʁ# ( GOLD : #t̪uʁ#) :
t̪ ˈu r r e m 
#t̪ˈʊrrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈorrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈorrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈorrɛ#
#t̪ˈorrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈorrə̯# | 279 : ə > ə̯ 
#t̪ˈorr# | 302 : ə̯ > ∅ 
#t̪ˈor# | 503 : r r > r / __ #
Old French I stage form : #t̪ˈor#
#t̪ˈur# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˈur#
Middle French  stage form : #t̪ˈur#
#t̪ˈuɹ# | 718 : r > ɹ / [-cons] __ #
#t̪ˈur# | 740 : ɹ > r 
#t̪ˈuʀ# | 742 : r > ʀ 
#t̪uʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁ# | 751 : ʀ > ʁ 
Final form : #t̪uʁ#
