Derivation file for run 'run1'; etymon number :925:
#plˈowiɑm# >>> #plɥi# ( GOLD : #plɥi#) :
p l ˈo w i ɑ m 
#plˈoɣʷiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#plˈɔɣʷɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɔɣʷjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˈɔɣʷʝɑm# | 26 : j > ʝ / __ [+syl]
#plˈɔʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#plˈɔʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɔʝɑ#
#plˈɔːʝɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈuo̯ʝɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˈuo̯ʝa# | 200 : [+lo] > [+front,-back] 
#plˈʉo̯ʝa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˈʉo̯ja# | 388 : ʝ > j 
#plˈʉo̯jə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#plˈyo̯jə# | 515 : [+hi,+round,-back] > [+front] 
#plˈye̯jə# | 529 : o̯ > e̯ 
#plˈyjə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #plˈyjə#
#plɥˈiə# | 626 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #plɥˈiə#
#plɥˈiə̯# | 654 : ə > ə̯ / [-cons] __ 
#plɥˈiː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #plɥˈiː#
#plɥiː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɥi# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #plɥi#
