Derivation file for run 'run1'; etymon number :419:
#kˌɑpˈilloːs# >>> #ʃəvø# ( GOLD : #ʃəvø#) :
k ˌɑ p ˈi l l oː s 
#kˌɑpˈɪlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈɪllos# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑpˈellos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑpˈellos#
#kˌapˈellos# | 200 : [+lo] > [+front,-back] 
#kʲˌapˈellos# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛpˈellos# | 241 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛpˈellos# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛpˈellos# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛpˈelləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌɛpˈellə̯s# | 279 : ə > ə̯ 
#t͡ʃˌɛpˈells# | 302 : ə̯ > ∅ 
#t͡ʃˌɛbˈells# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌɛβˈells# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌeβˈells# | 429 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈells# | 443 : β > v 
#t͡ʃˌevˈels# | 480 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈeɫs# | 512 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈeɫs# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈeɫs#
#t͡ʃˌəvˈews# | 584 : [+lat,+back] > w 
#t͡ʃˌəvˈøws# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌəvˈøs# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
#t͡ʃˌəvˈøːs# | 633 : [+prim] > [+long] / __ s #
#ʃˌəvˈøːs# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈøːs#
Middle French  stage form : #ʃˌəvˈøːs#
#ʃˌəvˈøː# | 725 : [-son] > ∅ / __ #
#ʃəvøː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvø# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvø#
