Derivation file for run 'run1'; etymon number :1187:
#t̪ˌɑksoːn̪ˈɑːriɑm# >>> #t̪ɛn̪jɛʁ# ( GOLD : #t̪an̪jɛʁ#) :
t̪ ˌɑ k s oː n̪ ˈɑː r i ɑ m 
#t̪ˌɑksoːn̪ˈɑːrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑksoːn̪ˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɑksoːn̪ˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪ˌɑkson̪ˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑxson̪ˈɑrʝɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#t̪ˌɑxson̪ˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑxson̪ˈɑrʝɑ#
#t̪ˌɑxsũn̪ˈɑrʝɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌɑxsũn̪ˈɑrʲɑ# | 170 : r ʝ > rʲ 
#t̪ˌaxsũn̪ˈarʲa# | 193 : [+lo] > [+front,-back] 
#t̪ˌaçsũn̪ˈarʲa# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˌaçsʲũn̪ˈarʲa# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˌaçsʲũn̪ˈaːrʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪ˌaçsʲən̪ˈaːrʲa# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#t̪ˌaçsʲən̪ˈɛːra# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#t̪ˌaçsʲə̯n̪ˈɛːra# | 270 : ə > ə̯ 
#t̪ˌaçsʲn̪ˈɛːra# | 293 : ə̯ > ∅ 
#t̪ˌaçsʲn̪ʲˈɛːra# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˌaçsʲn̪ʲˈie̯ra# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˌaçsn̪ˈie̯ra# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪ˌaçsn̪ˈie̯rə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌaʝsn̪ˈie̯rə# | 453 : ç > ʝ 
#t̪ˌajsn̪ˈie̯rə# | 459 : ʝ > j / [-cons] __ 
#t̪ˌajzn̪ˈie̯rə# | 471 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #t̪ˌajzn̪ˈie̯rə#
#t̪ˌajn̪ˈie̯rə# | 544 : z > ∅ / __ [+cons]
#t̪ˌajn̪jˈerə# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪ˌɛjn̪jˈerə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪ˌɛj̃n̪jˈerə# | 599 : j > j̃ / __ [+nas,+cons]
#t̪ˌɛ̃j̃n̪jˈerə# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #t̪ˌɛ̃j̃n̪jˈerə#
#t̪ˌɛ̃n̪jˈerə# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #t̪ˌɛ̃n̪jˈerə#
#t̪ˌɛn̪jˈerə# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪ˌɛn̪jˈɛrə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#t̪ˌɛn̪jˈɛrə̯# | 693 : ə > ə̯ / __ #
#t̪ˌɛn̪jˈɛr# | 711 : ə̯ > ∅ 
#t̪ˌɛn̪jˈɛʀ# | 726 : r > ʀ 
#t̪ɛn̪jɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛn̪jɛʁ# | 735 : ʀ > ʁ 
Final form : #t̪ɛn̪jɛʁ#
