Derivation file for run 'run1'; etymon number :807:
#pˈɑleɑm# >>> #pɑj# ( GOLD : #pɑj#) :
p ˈɑ l e ɑ m 
#pˈɑlɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑlʝɑm# | 26 : j > ʝ / __ [+syl]
#pˈɑlʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɑʎɑ# | 93 : l ʝ > ʎ 
#pˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːʎa# | 200 : [+lo] > [+front,-back] 
#pˈaʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈaːʎə# | 709 : [+lo] > [+long] / __ ʎ ə #
#pˈaːʎə̯# | 713 : ə > ə̯ / __ #
#pˈɑːʎə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːʎ# | 731 : ə̯ > ∅ 
#pɑːʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑʎ# | 749 : [+syl,+long] > [-long,-splng] 
#pɑj# | 756 : ʎ > j 
