Derivation file for run 'run1'; etymon number :148:
#brˌuːkˈɑriɑm# >>> #bʁɥijɛʁ# ( GOLD : #bʁɥijɛʁ#) :
b r ˌuː k ˈɑ r i ɑ m 
#brˌuːkˈɑrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌuːkˈɑrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˌuːkˈɑrʝɑm# | 26 : j > ʝ / __ [+syl]
#brˌukˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#brˌukˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˌukˈɑrʝɑ#
#brˌuɡˈɑrʝɑ# | 133 : k > ɡ / [-cons] __ [+syl]
#brˌuɣˈɑrʝɑ# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#brˌuɣˈɑrʲɑ# | 176 : r ʝ > rʲ 
#brˌuˈɑrʲɑ# | 184 : ɣ > ∅ / [+round,-cons] __ [+lo]
#brˌuˈarʲa# | 199 : [+lo] > [+front,-back] 
#brˌʉˈarʲa# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#brˌʉˈaːrʲa# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#brˌʉjˈɛːra# | 267 : ˈaː rʲ > j ˈɛː r / [+syl] __ [+syl] #
#brˌʉjˈie̯ra# | 377 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˌʉjˈie̯rə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#brˌyjˈie̯rə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #brˌyjˈie̯rə#
#brˌyjjˈerə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#brɥˌijˈerə# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #brɥˌijˈerə#
Middle French  stage form : #brɥˌijˈerə#
#brɥˌijˈɛrə# | 707 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#brɥˌijˈɛrə̯# | 710 : ə > ə̯ / __ #
#brɥˌijˈɛr# | 728 : ə̯ > ∅ 
#bʀɥˌijˈɛʀ# | 743 : r > ʀ 
#bʀɥijɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁɥijɛʁ# | 752 : ʀ > ʁ 
Final form : #bʁɥijɛʁ#
