Derivation file for run 'run1'; etymon number :404:
#kˌɑmˈellum# >>> #ʃamo# ( GOLD : #ʃamo#) :
k ˌɑ m ˈe l l u m 
#kˌɑmˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑmˈɛllo#
#kˌamˈɛllo# | 200 : [+lo] > [+front,-back] 
#kʲˌamˈɛllo# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌamˈɛllo# | 249 : [+back,+front] > [-back] 
#t͡ʃˌamˈɛllo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌamˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌamˈɛllə̯# | 279 : ə > ə̯ 
#t͡ʃˌamˈɛll# | 302 : ə̯ > ∅ 
#t͡ʃˌamˈɛl# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˌãmˈɛl# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãmˈɛl#
#t͡ʃˌãmˈɛɫ# | 544 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡ʃˌãmˈɛw# | 584 : [+lat,+back] > w 
#t͡ʃˌãmˈɛa̯w# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#t͡ʃˌãme̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌãme̯ˈaw# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãme̯ˈaw#
#ʃˌãme̯ˈoː# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌãmə̯ˈoː# | 663 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ʃˌãmə̯ˈoː#
#ʃˌãmˈoː# | 704 : ə̯ > ∅ / __ [-cons]
#ʃˌamˈoː# | 734 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʃamoː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃamo# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʃamo#
