Derivation file for run 'run1'; etymon number :1088:
#sˌeːkˈuːrɑm# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r ɑ m 
#sˌekˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌekˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌekˈurɑ#
#sˌekˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːrɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːrɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːrɑ# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈuːra# | 200 : [+lo] > [+front,-back] 
#sˌeˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌeˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeˈʉrə# | 459 : [+syl] > [-long,-splng] 
#sˌoˈʉrə# | 511 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyrə# | 515 : [+hi,+round,-back] > [+front] 
#sˌəˈyrə# | 536 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyrə#
Old French II stage form : #sˌəˈyrə#
#sə̯ˈyrə# | 653 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyrə#
#sə̯ˈyːrə# | 705 : [+stres] > [+long] / ə̯ __ 
#sˈyːrə# | 706 : ə̯ > ∅ / __ [-cons]
#sˈyːrə̯# | 711 : ə > ə̯ / __ #
#sˈyːr# | 729 : ə̯ > ∅ 
#sˈyːʀ# | 744 : r > ʀ 
#syːʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 747 : [+syl,+long] > [-long,-splng] 
#syʁ# | 753 : ʀ > ʁ 
Final form : #syʁ#
