Derivation file for run 'run1'; etymon number :573:
#lˈɑn̪eɑ# >>> #laɲ# ( GOLD : #lɑ̃ʒ#) :
l ˈɑ n̪ e ɑ 
#lˈɑn̪ɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑn̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑn̪ʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #lˈɑn̪ʝɑ#
#lˈɑɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˈɑːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːɲa# | 199 : [+lo] > [+front,-back] 
#lˈaɲa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaːɲa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#lˈaɲa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaːɲa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#lˈaɲa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaɲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãɲə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãɲə#
Old French II stage form : #lˈãɲə#
Middle French  stage form : #lˈãɲə#
#lˈãɲə̯# | 710 : ə > ə̯ / __ #
#lˈãɲ# | 728 : ə̯ > ∅ 
#lãɲ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laɲ# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #laɲ#
