Derivation file for run 'run1'; etymon number :1065:
#sˌɑn̪ɡwisˈuːɡɑm# >>> #sɑ̃sy# ( GOLD : #sɑ̃sy#) :
s ˌɑ n̪ ɡ w i s ˈuː ɡ ɑ m 
#sˌɑŋɡwisˈuːɡɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɑŋɡɣʷisˈuːɡɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑŋɡwisˈuːɡɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˌɑŋɡwɪsˈuːɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋɡwɪsˈuɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑŋɡwesˈuɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋɡwesˈuɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑŋɡwesˈuɣɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#sˌɑŋɡwesˈuːɣɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑŋɡsˈuːɣɑ# | 115 : w e > ∅ / [+syl] ( [-syl] )* [+hi,+back,+cons] __ [+cons] ( [-syl] )* [+syl]
#sˌɑŋɡsˈuːɑ# | 124 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#sˌaŋɡsˈuːa# | 200 : [+lo] > [+front,-back] 
#sˌaŋɡsˈʉːa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌaŋɡsˈʉːə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌaŋɡsˈʉə# | 459 : [+syl] > [-long,-splng] 
#sˌaŋsˈʉə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#sˌaŋsˈyə# | 515 : [+hi,+round,-back] > [+front] 
#sˌãŋsˈyə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌãn̪sˈyə# | 541 : ŋ > n̪ / __ [-back]
#sˌãn̪sˈyə̯# | 656 : ə > ə̯ / [-cons] __ 
#sˌãːsˈyə̯# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˌãːsˈyː# | 682 : [+stres] ə̯ > [+long] ∅
#sˌɑ̃ːsˈyː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#sɑ̃ːsyː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃sy# | 749 : [+syl,+long] > [-long,-splng] 
