Derivation file for run 'run1'; etymon number :88:
#pˈɑleɑm# >>> #pɑj# ( GOLD : #pɑj#) :
p ˈɑ l e ɑ m 
#pˈɑlɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑlʝɑm# | 26 : j > ʝ / __ [+syl]
#pˈɑlʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑlʝɑ#
#pˈɑʎɑ# | 93 : l ʝ > ʎ 
#pˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːʎa# | 200 : [+lo] > [+front,-back] 
#pˈaʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈaʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈaʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈaʎə#
Old French II stage form : #pˈaʎə#
Middle French  stage form : #pˈaʎə#
#pˈaːʎə# | 708 : [+lo] > [+long] / __ ʎ ə #
#pˈaːʎə̯# | 712 : ə > ə̯ / __ #
#pˈɑːʎə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːʎ# | 730 : ə̯ > ∅ 
#pɑːʎ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑʎ# | 748 : [+syl,+long] > [-long,-splng] 
#pɑj# | 755 : ʎ > j 
Final form : #pɑj#
