Derivation file for run 'run1'; etymon number :1206:
#t̪ˈempus# >>> #t̪ɑ̃# ( GOLD : #t̪ɑ̃#) :
t̪ ˈe m p u s 
#t̪ˈɛmpʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛmpos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛmpos#
#t̪ˈɛmpəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈɛmpə̯s# | 279 : ə > ə̯ 
#t̪ˈɛmps# | 302 : ə̯ > ∅ 
#t̪ˈɛmss# | 337 : [+lab,-nas,-round,+cons] > s / __ s
#t̪ˈɛms# | 339 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#t̪ˈɛ̃ms# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈɛ̃ms#
#t̪ˈãms# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˈãn̪s# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #t̪ˈãn̪s#
#t̪ˈãːs# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˈãːs#
#t̪ˈɑ̃ːs# | 710 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#t̪ɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃#
