Derivation file for run 'run1'; etymon number :851:
#pˌed̪ˈukuloːs# >>> #pu# ( GOLD : #pu#) :
p ˌe d̪ ˈu k u l oː s 
#pˌɛd̪ˈʊkʊloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈʊkloːs# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɛd̪ˈʊklos# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛd̪ˈoklos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛd̪ˈoklos#
#pˌɛðˈoklos# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɛðˈoːklos# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɛðˈoːxlos# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɛðˈoxlos# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌɛðˈoçlos# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌɛðˈoçʎos# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌɛðˈoʎos# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌɛðˈoʎəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌɛðˈoʎə̯s# | 270 : ə > ə̯ 
#pˌɛðˈoʎs# | 293 : ə̯ > ∅ 
#pˌɛðˈoʎsʲ# | 318 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌɛðˈoʎs# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌɛðˈoʎt͡sʲ# | 389 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#pˌeðˈoʎt͡sʲ# | 420 : ˌɛ > ˌe / __ @ @
#pˌeðˈoɫt͡sʲ# | 503 : [+lat] > ɫ / __ [+cons]
#pˌəðˈoɫt͡sʲ# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #pˌəðˈoɫt͡sʲ#
#pˌəðˈuɫt͡sʲ# | 562 : [+round,+tense,+back] > [+hi] 
#pˌəðˈuwt͡sʲ# | 575 : [+lat,+back] > w 
#pˌəðˈut͡sʲ# | 577 : w > ∅ / [+syl,+hi,+round] __ 
#pˌəˈut͡sʲ# | 592 : {θ;ð} > {∅;∅} 
#pˌəˈusʲ# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌəˈusʲ#
#pə̯ˈusʲ# | 642 : ˌə > ə̯ / __ [-cons]
#pə̯ˈus# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pə̯ˈus#
#pə̯ˈuːs# | 694 : [+stres] > [+long] / ə̯ __ 
#pˈuːs# | 695 : ə̯ > ∅ / __ [-cons]
#pˈuː# | 716 : [-son] > ∅ / __ #
#puː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pu# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #pu#
