Derivation file for run 'run1'; etymon number :1167:
#sˌuːkt̪iˈɑːre# >>> #syse# ( GOLD : #syse#) :
s ˌuː k t̪ i ˈɑː r e 
#sˌuːkt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌuːkt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌuːkt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#sˌukt̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#sˌuxt̪ʝˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
#sˌuxt͡sʲʝˈɑrɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #sˌuxt͡sʲʝˈɑrɛ#
#sˌuxt͡sʲˈɑrɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#sˌuxt͡sʲˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌuxt͡sʲˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌuçt͡sʲˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌut̪t͡sʲˈaːrɛ# | 211 : ç > t̪ / __ t͡sʲ
#sˌʉt̪t͡sʲˈaːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌʉt̪t͡sʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#sˌʉt̪t͡sʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌʉt̪t͡sʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌʉt̪t͡sʲˈie̯rə̯# | 279 : ə > ə̯ 
#sˌʉt̪t͡sʲˈie̯r# | 303 : ə̯ > ∅ 
#sˌʉt͡sʲˈie̯r# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#sˌyt͡sʲˈie̯r# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyt͡sʲˈie̯r#
#sˌyt͡sʲjˈer# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌysʲjˈer# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌysʲjˈer#
#sˌysʲˈer# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#sˌysˈer# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌysˈer#
#sˌysˈeɹ# | 721 : r > ɹ / [-cons] __ #
#sˌysˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#syse# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syse#
