Derivation file for run 'run1'; etymon number :461:
#kˈerwum# >>> #saʁf# ( GOLD : #sɛʁ#) :
k ˈe r w u m 
#kˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
#kˈɛrβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛrβʷo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛrβʷo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛrβʷo#
#cˈɛrβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#t͡sʲˈɛrβo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈɛrβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈɛrβə̯# | 279 : ə > ə̯ 
#t͡sʲˈɛrβ# | 303 : ə̯ > ∅ 
#t͡sʲˈɛrv# | 444 : β > v 
#t͡sʲˈɛrf# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #t͡sʲˈɛrf#
#sʲˈɛrf# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈɛrf#
#sʲˈarf# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˈarf# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈarf#
#sˈaɹf# | 722 : r > ɹ / [-cons] __ [+cons]
#sˈaɹfə̯# | 726 : ∅ > ə̯ / f __ #
#sˈaɹf# | 730 : ə̯ > ∅ 
#sˈarf# | 743 : ɹ > r 
#sˈaʀf# | 745 : r > ʀ 
#saʀf# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁf# | 754 : ʀ > ʁ 
Final form : #saʁf#
