Derivation file for run 'run1'; etymon number :729:
#mˈort̪em# >>> #mɔʁ# ( GOLD : #mɔʁ#) :
m ˈo r t̪ e m 
#mˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔrt̪ɛ#
#mˈɔrt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrt̪ə̯# | 278 : ə > ə̯ 
#mˈɔrt̪# | 301 : ə̯ > ∅ 
Old French I stage form : #mˈɔrt̪#
Old French II stage form : #mˈɔrt̪#
Middle French  stage form : #mˈɔrt̪#
#mˈɔɹt̪# | 720 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹ# | 726 : [-son] > ∅ / __ #
#mˈɔr# | 741 : ɹ > r 
#mˈɔʀ# | 743 : r > ʀ 
#mɔʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁ# | 752 : ʀ > ʁ 
Final form : #mɔʁ#
