Derivation file for run 'run1'; etymon number :100:
#bˈɑlsɑmum# >>> #bom# ( GOLD : #bom#) :
b ˈɑ l s ɑ m u m 
#bˈɑlsɑmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫsɑmʊm# | 25 : l > ɫ / __ [+cons,-lat]
#bˈɑɫsɑmom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫsɑmo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑɫsɑmo#
#bˈaɫsamo# | 200 : [+lo] > [+front,-back] 
#bˈaɫsəmo# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#bˈaɫsəmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈaɫsə̯mə̯# | 279 : ə > ə̯ 
#bˈaɫsə̯mə# | 298 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#bˈaɫsmə# | 302 : ə̯ > ∅ 
#bˈaɫmə# | 481 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #bˈaɫmə#
#bˈawmə# | 584 : [+lat,+back] > w 
Old French II stage form : #bˈawmə#
#bˈoːmə# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #bˈoːmə#
#bˈoːmə̯# | 709 : ə > ə̯ / __ #
#bˈoːm# | 727 : ə̯ > ∅ 
#boːm# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bom# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #bom#
