Derivation file for run 'run1'; etymon number :678:
#meˌum# >>> #mju# ( GOLD : #mɔ̃#) :
m e ˌu m 
#mɛˌʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˌʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝˌʊm# | 26 : j > ʝ / __ [+syl]
#mʝˌom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mʝˌo# | 72 : [+nas,+cons] > ∅ / ʝ [+syl] __ #
Late Latin stage form : #mʝˌo#
#mjˌo# | 387 : ʝ > j 
Old French I stage form : #mjˌo#
#mjˌu# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mjˌu#
Middle French  stage form : #mjˌu#
#mju# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mju#
