Derivation file for run 'run1'; etymon number :1119:
#sˈin̪e# >>> #sɛ̃# ( GOLD : #sɑ̃#) :
s ˈi n̪ e 
#sˈɪn̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈen̪ɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈeːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈeːn̪ə̯# | 279 : ə > ə̯ 
#sˈeːn̪# | 303 : ə̯ > ∅ 
#sˈejn̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈej̃n̪# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#sˈẽj̃n̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˈɛ̃j̃n̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#sɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
