Derivation file for run 'run1'; etymon number :1:
#ˌɑbbˈɑːt̪em# >>> #abe# ( GOLD : #abe#) :
ˌɑ b b ˈɑː t̪ e m 
#ˌɑbbˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑbbˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑbbˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑbbˈɑt̪ɛ#
#ˌɑbbˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌabbˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#ˌabbˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌabbˈaːt̪ə̯# | 279 : ə > ə̯ 
#ˌabbˈaːt̪# | 302 : ə̯ > ∅ 
#ˌabbˈae̯t̪# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌabbˈae̯θ# | 445 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˌabbˈeːθ# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌabˈeːθ# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌabˈeːθ#
#ˌabˈeθ# | 554 : [+syl] > [-long,-splng] 
#ˌabˈe# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌabˈe#
Middle French  stage form : #ˌabˈe#
#abe# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #abe#
