Derivation file for run 'run1'; etymon number :126:
#blˈɑn̪kɑm# >>> #blɑ̃ʃ# ( GOLD : #blɑ̃ʃ#) :
b l ˈɑ n̪ k ɑ m 
#blˈɑŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#blˈɑŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#blˈaŋka# | 200 : [+lo] > [+front,-back] 
#blˈaŋkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#blˈaŋca# | 249 : [+back,+front] > [-back] 
#blˈaŋt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#blˈaŋt͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#blˈãŋt͡ʃə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#blˈãn̪t͡ʃə# | 541 : ŋ > n̪ / __ [-back]
#blˈãn̪ʃə# | 639 : [+delrel] > [+cont,0delrel] 
#blˈãːʃə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#blˈãːʃə̯# | 713 : ə > ə̯ / __ #
#blˈɑ̃ːʃə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#blˈɑ̃ːʃ# | 731 : ə̯ > ∅ 
#blɑ̃ːʃ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#blɑ̃ʃ# | 749 : [+syl,+long] > [-long,-splng] 
