Derivation file for run 'run1'; etymon number :312:
#ɡˌemˈelloːs# >>> #ʒymo# ( GOLD : #ʒymo#) :
ɡ ˌe m ˈe l l oː s 
#ɡˌɛmˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛmˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
#ɡʲˌɛmˈɛllos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˌɛmˈɛllos# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˌɛmˈɛllos#
#d͡ʒˌɛmˈɛllos# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˌɛmˈɛlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˌɛmˈɛllə̯s# | 279 : ə > ə̯ 
#d͡ʒˌɛmˈɛlls# | 303 : ə̯ > ∅ 
#d͡ʒˌemˈɛlls# | 430 : ˌɛ > ˌe / __ @ @
#d͡ʒˌemˈɛls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#d͡ʒˌemˈɛɫs# | 513 : [+lat] > ɫ / __ [+cons]
#d͡ʒˌəmˈɛɫs# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d͡ʒˌəmˈɛɫs#
#d͡ʒˌəmˈɛws# | 584 : [+lat,+back] > w 
#d͡ʒˌəmˈɛa̯ws# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#d͡ʒˌəme̯ˈaws# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d͡ʒˌə̃me̯ˈaws# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʒˌə̃me̯ˈaws# | 638 : [+delrel] > [+cont,0delrel] 
#ʒˌəme̯ˈaws# | 643 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʒˌəme̯ˈaws#
#ʒˌøme̯ˈaws# | 656 : {ə;ˌə;ˈɛ} > {ø;ˌø;ˈø} / ʒ __ [+lab,+cons]
#ʒˌøme̯ˈoːs# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʒˌømə̯ˈoːs# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ʒˌømə̯ˈoːs#
#ʒˌymə̯ˈoːs# | 705 : [+front,+round,+tense,-prim] > [+hi] / __ [+lab,+cons]
#ʒˌymˈoːs# | 707 : ə̯ > ∅ / __ [-cons]
#ʒˌymˈoː# | 728 : [-son] > ∅ / __ #
#ʒymoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒymo# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ʒymo#
