Derivation file for run 'run1'; etymon number :10:
#ˌae̯st̪ˈɑːt̪em# >>> #et̪e# ( GOLD : #et̪e#) :
ˌa e̯ s t̪ ˈɑː t̪ e m 
#ˌɑe̯st̪ˈɑːt̪em# | 2 : [+lo] > [-front,+back] 
#ˌae̯st̪ˈɑːt̪em# | 3 : [+lo] > [+front,-back] / __ e̯
#ˌae̯st̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌae̯st̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛst̪ˈɑt̪ɛm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#ˌɛst̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɛst̪ˈɑt̪ɛ#
#ˌɛst̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛst̪ˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#ˌɛst̪ˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɛst̪ˈaːt̪ə̯# | 279 : ə > ə̯ 
#ˌɛst̪ˈaːt̪# | 303 : ə̯ > ∅ 
#ˌɛst̪ˈae̯t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪ˈae̯t̪# | 428 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌest̪ˈae̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˌest̪ˈeːθ# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌest̪ˈeːθ#
#ˌest̪ˈeθ# | 555 : [+syl] > [-long,-splng] 
#ˌext̪ˈeθ# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌext̪ˈe# | 603 : {θ;ð} > {∅;∅} 
#ˌeːt̪ˈe# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪ˈe# | 645 : ˌeː > ˌe 
Old French II stage form : #ˌet̪ˈe#
Middle French  stage form : #ˌet̪ˈe#
#et̪e# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et̪e#
