Derivation file for run 'run1'; etymon number :557:
#kwˈiːn̪t̪um# >>> #kɛ̃# ( GOLD : #kɛ̃#) :
k w ˈiː n̪ t̪ u m 
#kɣʷˈiːn̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈiːn̪t̪um# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈiːn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈin̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kwˈin̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈin̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˈin̪t̪o#
#kwˈin̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kwˈin̪t̪ə̯# | 278 : ə > ə̯ 
#kwˈin̪t̪# | 301 : ə̯ > ∅ 
#kˈin̪t̪# | 387 : w > ∅ / k __ [+front,-lo]
Old French I stage form : #kˈin̪t̪#
#kˈĩn̪t̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˈĩn̪t̪#
#kˈẽn̪t̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#kˈẽːt̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈẽːt̪#
#kˈɛ̃ːt̪# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#kˈɛ̃ː# | 726 : [-son] > ∅ / __ #
#kɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #kɛ̃#
