Derivation file for run 'run1'; etymon number :1140:
#spˈiːkum# >>> #epi# ( GOLD : #epi#) :
s p ˈiː k u m 
#spˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈiːkʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈiko#
#ˌespˈiːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈiːɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌespˈiːɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌespˈiːɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌespˈiːɣə̯# | 279 : ə > ə̯ 
#ˌespˈiːɣ# | 303 : ə̯ > ∅ 
#ˌespˈiːx# | 452 : [-son] > [-voi] / __ #
#ˌespˈix# | 459 : [+syl] > [-long,-splng] 
#ˌespˈiç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌespˈiʝ# | 468 : ç > ʝ 
#ˌespˈij# | 474 : ʝ > j / [-cons] __ 
#ˌespˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #ˌespˈi#
#ˌexpˈi# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈi# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈi# | 645 : ˌeː > ˌe 
Old French II stage form : #ˌepˈi#
Middle French  stage form : #ˌepˈi#
#epi# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epi#
