Derivation file for run 'run1'; etymon number :727:
#mˈorsum# >>> #mɔʁ# ( GOLD : #mɔʁ#) :
m ˈo r s u m 
#mˈɔrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔrso#
#mˈɔrsə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrsə̯# | 270 : ə > ə̯ 
#mˈɔrs# | 293 : ə̯ > ∅ 
Old French I stage form : #mˈɔrs#
Old French II stage form : #mˈɔrs#
Middle French  stage form : #mˈɔrs#
#mˈɔɹs# | 703 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹ# | 709 : [-son] > ∅ / __ #
#mˈɔr# | 724 : ɹ > r 
#mˈɔʀ# | 726 : r > ʀ 
#mɔʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁ# | 735 : ʀ > ʁ 
Final form : #mɔʁ#
