Derivation file for run 'run1'; etymon number :397:
#kˌɑkkˈiːt̪ɑm# >>> #ʃasi# ( GOLD : #ʃasi#) :
k ˌɑ k k ˈiː t̪ ɑ m 
#kˌɑkkˈit̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑkkˈit̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑkkʲˈit̪ɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɑkcˈit̪ɑ# | 77 : [+back,+front] > [-back] 
#kˌɑccˈit̪ɑ# | 78 : k > c / __ c
Late Latin stage form : #kˌɑccˈit̪ɑ#
#kˌɑccˈiːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑt̪t͡sʲˈiːt̪ɑ# | 175 : c c > t̪ t͡sʲ 
#kˌat̪t͡sʲˈiːt̪a# | 193 : [+lo] > [+front,-back] 
#kʲˌat̪t͡sʲˈiːt̪a# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪t͡sʲˈiːt̪a# | 240 : [+back,+front] > [-back] 
#t͡ʃˌat̪t͡sʲˈiːt̪a# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌat̪t͡sʲˈiːd̪a# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌat̪t͡sʲˈiːða# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌat̪t͡sʲˈiːðə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌat̪t͡sʲˈiðə# | 444 : [+syl] > [-long,-splng] 
#t͡ʃˌat͡sʲˈiðə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡ʃˌat͡sʲˈiðə#
#t͡ʃˌat͡sʲˈiə# | 586 : {θ;ð} > {∅;∅} 
#ʃˌasʲˈiə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌasʲˈiə#
#ʃˌasʲˈiə̯# | 636 : ə > ə̯ / [-cons] __ 
#ʃˌasˈiə̯# | 649 : [+ant,+front] > [-front,-hi] 
#ʃˌasˈiː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʃˌasˈiː#
#ʃasiː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃasi# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʃasi#
