Derivation file for run 'run1'; etymon number :40:
#ˌɑmˈɑːrum# >>> #ame# ( GOLD : #amɛʁ#) :
ˌɑ m ˈɑː r u m 
#ˌɑmˈɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈɑrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈɑrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈɑro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈɑro#
#ˌɑmˈɑːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌamˈaːro# | 200 : [+lo] > [+front,-back] 
#ˌamˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌamˈaːrə̯# | 279 : ə > ə̯ 
#ˌamˈaːr# | 303 : ə̯ > ∅ 
#ˌamˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌamˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌãmˈeːr# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈeːr#
#ˌãmˈer# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #ˌãmˈer#
Middle French  stage form : #ˌãmˈer#
#ˌãmˈeɹ# | 720 : r > ɹ / [-cons] __ #
#ˌamˈeɹ# | 736 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ˌamˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ame# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ame#
