Derivation file for run 'run1'; etymon number :122:
#bˌerbˈiːkem# >>> #bɛʁbi# ( GOLD : #bʁəbi#) :
b ˌe r b ˈiː k e m 
#bˌɛrbˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛrbˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɛrbˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˌɛrbˈikʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#bˌɛrbˈicɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #bˌɛrbˈicɛ#
#bˌɛrbˈiːcɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɛrbˈiːt͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#bˌɛrbˈiːt͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌɛrbˈiːt͡sʲə̯# | 270 : ə > ə̯ 
#bˌɛrbˈiːt͡sʲ# | 293 : ə̯ > ∅ 
#bˌɨrbˈiːt͡sʲ# | 419 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#bˌɛrbˈiːt͡sʲ# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#bˌɛrbˈit͡sʲ# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #bˌɛrbˈit͡sʲ#
#bˌɛrbˈisʲ# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˌɛrbˈisʲ#
#bˌɛrbˈis# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #bˌɛrbˈis#
#bˌɛɹbˈis# | 710 : r > ɹ / [-cons] __ [+cons]
#bˌɛɹbˈi# | 716 : [-son] > ∅ / __ #
#bˌɛrbˈi# | 731 : ɹ > r 
#bˌɛʀbˈi# | 733 : r > ʀ 
#bɛʀbi# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛʁbi# | 742 : ʀ > ʁ 
Final form : #bɛʁbi#
