Derivation file for run 'run1'; etymon number :68:
#ˌɑrɡˈen̪t̪um# >>> #aʁʒɑ̃# ( GOLD : #aʁʒɑ̃#) :
ˌɑ r ɡ ˈe n̪ t̪ u m 
#ˌɑrɡˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɡˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɡˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑrɡʲˈɛn̪t̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrɟˈɛn̪t̪o# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑrɟˈɛn̪t̪o#
#ˌɑrd͡ʒˈɛn̪t̪o# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌard͡ʒˈɛn̪t̪o# | 199 : [+lo] > [+front,-back] 
#ˌard͡ʒˈɛn̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌard͡ʒˈɛn̪t̪ə̯# | 278 : ə > ə̯ 
#ˌard͡ʒˈɛn̪t̪# | 301 : ə̯ > ∅ 
#ˌard͡ʒˈɛ̃n̪t̪# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌard͡ʒˈɛ̃n̪t̪#
#ˌard͡ʒˈãn̪t̪# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌarʒˈãn̪t̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʒˈãn̪t̪#
#ˌarʒˈãːt̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌarʒˈãːt̪#
#ˌarʒˈɑ̃ːt̪# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˌaɹʒˈɑ̃ːt̪# | 720 : r > ɹ / [-cons] __ [+cons]
#ˌaɹʒˈɑ̃ː# | 726 : [-son] > ∅ / __ #
#ˌarʒˈɑ̃ː# | 741 : ɹ > r 
#ˌaʀʒˈɑ̃ː# | 743 : r > ʀ 
#aʀʒɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀʒɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
#aʁʒɑ̃# | 752 : ʀ > ʁ 
Final form : #aʁʒɑ̃#
