Derivation file for run 'run1'; etymon number :328:
#ɡrˈossum# >>> #ɡʁo# ( GOLD : #ɡʁo#) :
ɡ r ˈo s s u m 
#ɡrˈɔssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈɔssə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈɔssə̯# | 279 : ə > ə̯ 
#ɡrˈɔss# | 303 : ə̯ > ∅ 
#ɡrˈɔs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ɡrˈɔːs# | 637 : [+prim] > [+long] / __ s #
#ɡrˈoːs# | 649 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) #
#ɡrˈoː# | 729 : [-son] > ∅ / __ #
#ɡʀˈoː# | 746 : r > ʀ 
#ɡʀoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀo# | 749 : [+syl,+long] > [-long,-splng] 
#ɡʁo# | 755 : ʀ > ʁ 
