Derivation file for run 'run1'; etymon number :429:
#kˈɑrpin̪um# >>> #ʃaʁm# ( GOLD : #ʃaʁm#) :
k ˈɑ r p i n̪ u m 
#kˈɑrpɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrpen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrpen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrpen̪o#
#kˈɑrpn̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kˈɑrpmo# | 99 : n̪ > m / p __ 
#kˈarpmo# | 200 : [+lo] > [+front,-back] 
#kʲˈarpmo# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarpmo# | 249 : [+back,+front] > [-back] 
#t͡ʃˈarpmo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarpmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈarmə# | 274 : [+cons,+lab] > ∅ / [+cons] __ [+nas,+cons]
#t͡ʃˈarmə̯# | 279 : ə > ə̯ 
#t͡ʃˈarm# | 303 : ə̯ > ∅ 
#t͡ʃˈarmə# | 319 : ∅ > ə / [+cons,-nas] [+nas] __ #
Old French I stage form : #t͡ʃˈarmə#
#ʃˈarmə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarmə#
Middle French  stage form : #ʃˈarmə#
#ʃˈarmə̯# | 711 : ə > ə̯ / __ #
#ʃˈaɹmə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹm# | 729 : ə̯ > ∅ 
#ʃˈarm# | 742 : ɹ > r 
#ʃˈaʀm# | 744 : r > ʀ 
#ʃaʀm# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁm# | 753 : ʀ > ʁ 
Final form : #ʃaʁm#
