Derivation file for run 'run1'; etymon number :1198:
#t̪ˈɑrd̪um# >>> #t̪aʁ# ( GOLD : #t̪aʁ#) :
t̪ ˈɑ r d̪ u m 
#t̪ˈɑrd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑrd̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑrd̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈard̪o# | 200 : [+lo] > [+front,-back] 
#t̪ˈard̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈard̪ə̯# | 279 : ə > ə̯ 
#t̪ˈard̪# | 303 : ə̯ > ∅ 
#t̪ˈart̪# | 452 : [-son] > [-voi] / __ #
#t̪ˈaɹt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˈaɹ# | 729 : [-son] > ∅ / __ #
#t̪ˈar# | 744 : ɹ > r 
#t̪ˈaʀ# | 746 : r > ʀ 
#t̪aʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪aʁ# | 755 : ʀ > ʁ 
