Derivation file for run 'run1'; etymon number :838:
#pˈɑt̪rem# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈɑ t̪ r e m 
#pˈɑt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑt̪rɛ#
#pˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɑt̪rɛ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɑːt̪rɛ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rɛ# | 199 : [+lo] > [+front,-back] 
#pˈat̪rɛ# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rɛ# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈaːt̪rə̯# | 278 : ə > ə̯ 
#pˈaːt̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈaːd̪rə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈaːðrə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈae̯ðrə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːðrə# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːðrə#
#pˈeðrə# | 553 : [+syl] > [-long,-splng] 
#pˈerə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈerə#
Middle French  stage form : #pˈerə#
#pˈɛrə# | 707 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pˈɛrə̯# | 710 : ə > ə̯ / __ #
#pˈɛr# | 728 : ə̯ > ∅ 
#pˈɛʀ# | 743 : r > ʀ 
#pɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 752 : ʀ > ʁ 
Final form : #pɛʁ#
