Derivation file for run 'run1'; etymon number :57:
#ˌɑn̪imˈɑːliɑ# >>> #omɑj# ( GOLD : #omɑj#) :
ˌɑ n̪ i m ˈɑː l i ɑ 
#ˌɑn̪ɪmˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ɪmˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑn̪ɪmˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#ˌɑn̪ɪmˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪emˈɑlʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑn̪emˈɑlʝɑ#
#ˌɑn̪emˈɑʎɑ# | 92 : l ʝ > ʎ 
#ˌɑn̪emˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌan̪emˈaːʎa# | 193 : [+lo] > [+front,-back] 
#ˌan̪emˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌan̪əmˈaʎa# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#ˌaɾəmˈaʎa# | 268 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#ˌaɾə̯mˈaʎa# | 270 : ə > ə̯ 
#ˌalə̯mˈaʎa# | 272 : ɾ > l / __ ə̯ [+cons,+voi]
#ˌalmˈaʎa# | 293 : ə̯ > ∅ 
#ˌalmˈaːʎa# | 354 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌalmˈaʎa# | 358 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌalmˈaːʎa# | 397 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌalmˈaʎa# | 401 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌalmˈaʎə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaɫmˈaʎə# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˌaɫmˈaʎə#
#ˌawmˈaʎə# | 575 : [+lat,+back] > w 
Old French II stage form : #ˌawmˈaʎə#
#ˌoːmˈaʎə# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˌoːmˈaʎə#
#ˌoːmˈaːʎə# | 696 : [+lo] > [+long] / __ ʎ ə #
#ˌoːmˈaːʎə̯# | 700 : ə > ə̯ / __ #
#ˌoːmˈɑːʎə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ˌoːmˈɑːʎ# | 718 : ə̯ > ∅ 
#oːmɑːʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#omɑʎ# | 736 : [+syl,+long] > [-long,-splng] 
#omɑj# | 743 : ʎ > j 
Final form : #omɑj#
