Derivation file for run 'run1'; etymon number :725:
#mˌorˈiːri# >>> #muʁiʁ# ( GOLD : #muʁiʁ#) :
m ˌo r ˈiː r i 
#mˌɔrˈiːrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrˈirɪ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔrˈire# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌɔrˈire#
#mˌɔrˈiːre# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔrˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɔrˈiːrə̯# | 279 : ə > ə̯ 
#mˌɔrˈiːr# | 302 : ə̯ > ∅ 
#mˌorˈiːr# | 433 : ˌɔ > ˌo 
#mˌorˈir# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌorˈir#
#mˌurˈir# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˌurˈir#
Middle French  stage form : #mˌurˈir#
#mˌurˈiɹ# | 718 : r > ɹ / [-cons] __ #
#mˌurˈir# | 740 : ɹ > r 
#mˌuʀˈiʀ# | 742 : r > ʀ 
#muʀiʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʁiʁ# | 751 : ʀ > ʁ 
Final form : #muʁiʁ#
