Derivation file for run 'run1'; etymon number :406:
#kˌɑmˈiːsiɑm# >>> #ʃəmiz# ( GOLD : #ʃəmiz#) :
k ˌɑ m ˈiː s i ɑ m 
#kˌɑmˈiːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈiːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑmˈiːsʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɑmˈisʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑmˈisʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑmˈisʝɑ#
#kˌɑmˈizʝɑ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#kˌɑmˈizʲɑ# | 178 : z ʝ > zʲ 
#kˌamˈizʲa# | 200 : [+lo] > [+front,-back] 
#kˌamˈiːzʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kʲˌamˈiːzʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛmˈiːzʲa# | 242 : ˌa > ˌɛ / [+cons,+front] __ [+nas] [+syl,+long]
#cˌɛmˈiːzʲa# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛmˈiːzʲa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛmˈiːjza# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t͡ʃˌɛmˈijza# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t͡ʃˌemˈijza# | 430 : ˌɛ > ˌe / __ @ @
#t͡ʃˌemˈijzə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌemˈizə# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#t͡ʃˌəmˈizə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəmˈizə#
#t͡ʃˌə̃mˈizə# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʃˌə̃mˈizə# | 637 : [+delrel] > [+cont,0delrel] 
#ʃˌəmˈizə# | 642 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʃˌəmˈizə#
Middle French  stage form : #ʃˌəmˈizə#
#ʃˌəmˈizə̯# | 711 : ə > ə̯ / __ #
#ʃˌəmˈiz# | 729 : ə̯ > ∅ 
#ʃəmiz# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃəmiz#
