Derivation file for run 'run1'; etymon number :1192:
#t̪ˌɑliˈɑːre# >>> #t̪aje# ( GOLD : #t̪aje#) :
t̪ ˌɑ l i ˈɑː r e 
#t̪ˌɑlɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑljˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɑlʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#t̪ˌɑlʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˌɑlʝˈɑrɛ#
#t̪ˌɑʎˈɑrɛ# | 93 : l ʝ > ʎ 
#t̪ˌɑʎˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌaʎˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪ˌaʎˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#t̪ˌaʎˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˌaʎˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌaʎˈie̯rə̯# | 279 : ə > ə̯ 
#t̪ˌaʎˈie̯r# | 303 : ə̯ > ∅ 
Old French I stage form : #t̪ˌaʎˈie̯r#
#t̪ˌaʎjˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #t̪ˌaʎjˈer#
#t̪ˌaʎˈer# | 666 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #t̪ˌaʎˈer#
#t̪ˌaʎˈeɹ# | 720 : r > ɹ / [-cons] __ #
#t̪ˌaʎˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪aʎe# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪aje# | 754 : ʎ > j 
Final form : #t̪aje#
