Derivation file for run 'run1'; etymon number :905:
#pˈius# >>> #pø# ( GOLD : #pjø#) :
p ˈi u s 
#pˈɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈeos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈeos#
#pˈeːos# | 108 : [+prim] > [+long] / __ [+syl]
#pˈeːws# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#pˈews# | 230 : [+syl] > [-long,-splng] / __ w
Old French I stage form : #pˈews#
#pˈøws# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˈøs# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pˈøːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #pˈøːs#
Middle French  stage form : #pˈøːs#
#pˈøː# | 716 : [-son] > ∅ / __ #
#pøː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pø# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #pø#
