Derivation file for run 'run1'; etymon number :738:
#mˈuskulum# >>> #mul# ( GOLD : #mul#) :
m ˈu s k u l u m 
#mˈʊskʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊsklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈosklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈosklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈosklo#
#mˈoslo# | 103 : {s k;r ɡ} > {s;r} / __ l
#mˈoslə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈoslə̯# | 279 : ə > ə̯ 
#mˈosl# | 303 : ə̯ > ∅ 
#mˈoslə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#mˈozlə# | 486 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #mˈozlə#
#mˈoːzlə# | 557 : [+prim] > [+long] / @ __ z [+cons]
#mˈoːlə# | 559 : z > ∅ / __ [+cons]
#mˈuːlə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˈuːlə#
Middle French  stage form : #mˈuːlə#
#mˈuːlə̯# | 712 : ə > ə̯ / __ #
#mˈuːl# | 730 : ə̯ > ∅ 
#muːl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mul# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #mul#
