Derivation file for run 'run1'; etymon number :902:
#pˌit̪t̪ˈiːt̪um# >>> #pət̪i# ( GOLD : #pət̪i#) :
p ˌi t̪ t̪ ˈiː t̪ u m 
#pˌɪt̪t̪ˈiːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪt̪t̪ˈit̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌet̪t̪ˈit̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌet̪t̪ˈit̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌet̪t̪ˈit̪o#
#pˌet̪t̪ˈiːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌet̪t̪ˈiːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌet̪t̪ˈiːt̪ə̯# | 279 : ə > ə̯ 
#pˌet̪t̪ˈiːt̪# | 303 : ə̯ > ∅ 
#pˌet̪t̪ˈiːθ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#pˌet̪t̪ˈiθ# | 459 : [+syl] > [-long,-splng] 
#pˌet̪ˈiθ# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˌət̪ˈiθ# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #pˌət̪ˈiθ#
#pˌət̪ˈi# | 605 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌət̪ˈi#
Middle French  stage form : #pˌət̪ˈi#
#pət̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pət̪i#
