Derivation file for run 'run1'; etymon number :348:
#hˈospit̪em# >>> #ot̪# ( GOLD : #ot̪#) :
h ˈo s p i t̪ e m 
#hˈɔspɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔspet̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɔspet̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˈɔspet̪ɛ#
#hˈɔspə̯t̪ɛ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#ˈɔspə̯t̪ɛ# | 107 : h > ∅ 
#ˈɔspə̯t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˈɔspə̯t̪ə̯# | 278 : ə > ə̯ 
#ˈɔspə̯t̪ə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈɔspt̪ə# | 301 : ə̯ > ∅ 
#ˈɔst̪t̪ə# | 334 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#ˈɔst̪ə# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #ˈɔst̪ə#
#ˈɔxt̪ə# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˈɔːt̪ə# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#ˈoːt̪ə# | 645 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #ˈoːt̪ə#
Middle French  stage form : #ˈoːt̪ə#
#ˈoːt̪ə̯# | 710 : ə > ə̯ / __ #
#ˈoːt̪# | 728 : ə̯ > ∅ 
#oːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ot̪# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ot̪#
