Derivation file for run 'run1'; etymon number :1367:
#wˌolˈɑːt̪ikum# >>> #vɔlaʒ# ( GOLD : #vɔlaʒ#) :
w ˌo l ˈɑː t̪ i k u m 
#ɣʷˌolˈɑːt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔlˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔlˈɑːt̪ɪkʊm# | 47 : ɣʷ > βʷ 
#βʷˌɔlˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɔlˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔlˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɔlˈɑt̪eko#
#βʷˌɔlˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌɔlˈɑːt̪eɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#βʷˌɔlˈɑːt̪eɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɔlˈɑːt̪eɣo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɔlˈaːt̪eɣo# | 199 : [+lo] > [+front,-back] 
#βˌɔlˈaːt̪əɣo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#βˌɔlˈaːt̪əɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌɔlˈaːt̪ə̯ɣə̯# | 278 : ə > ə̯ 
#βˌɔlˈaːt̪əɣə̯# | 291 : ə̯ > ə / [+cor,-strid] __ ɣ
#βˌɔlˈaːt̪əɣə# | 292 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#βˌɔlˈaːd̪əɣə# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌɔlˈaːd̪d͡ʒə# | 370 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#βˌɔlˈad̪d͡ʒə# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#βˌolˈad̪d͡ʒə# | 432 : ˌɔ > ˌo 
#vˌolˈad̪d͡ʒə# | 442 : β > v 
#vˌolˈad͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #vˌolˈad͡ʒə#
#vˌɔlˈad͡ʒə# | 562 : ˌo > ˌɔ / __ [+cons,+cor,+son] ˈa
#vˌɔlˈaʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌɔlˈaʒə#
Middle French  stage form : #vˌɔlˈaʒə#
#vˌɔlˈaʒə̯# | 710 : ə > ə̯ / __ #
#vˌɔlˈaːʒə̯# | 716 : [+lo] > [+long] / __ ʒ ə̯ #
#vˌɔlˈaːʒ# | 728 : ə̯ > ∅ 
#vɔlaːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔlaʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vɔlaʒ#
