Derivation file for run 'run1'; etymon number :276:
#ɡˈen̪t̪em# >>> #ʒɑ̃# ( GOLD : #ʒɑ̃#) :
ɡ ˈe n̪ t̪ e m 
#ɡˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡʲˈɛn̪t̪ɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛn̪t̪ɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛn̪t̪ɛ#
#d͡ʒˈɛn̪t̪ɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈɛn̪t̪ə̯# | 270 : ə > ə̯ 
#d͡ʒˈɛn̪t̪# | 293 : ə̯ > ∅ 
#d͡ʒˈɛ̃n̪t̪# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃n̪t̪#
#d͡ʒˈãn̪t̪# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˈãn̪t̪# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈãn̪t̪#
#ʒˈãːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʒˈãːt̪#
#ʒˈɑ̃ːt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#ʒɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɑ̃#
