Derivation file for run 'run1'; etymon number :279:
#fˈokum# >>> #fø# ( GOLD : #fø#) :
f ˈo k u m 
#fˈɔkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɔko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɔko#
#fˈɔːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈɔːɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#fˈɔːɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#fˈuo̯ɣo# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈuo̯o# | 186 : ɣ > ∅ / [+round,-cons,-syl] __ [+tense,-stres,+round,+syl]
#fˈʉo̯o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˈʉo̯w# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#fˈyo̯w# | 515 : [+hi,+round,-back] > [+front] 
#fˈye̯w# | 529 : o̯ > e̯ 
Old French I stage form : #fˈye̯w#
#fˈyø̯w# | 579 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#fɥˈøw# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#fɥˈø# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
#fˈø# | 616 : ɥ > ∅ / [+lab,+cons] __ [+front,+round]
Old French II stage form : #fˈø#
Middle French  stage form : #fˈø#
#fø# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fø#
