Derivation file for run 'run1'; etymon number :436:
#kˌɑrrikˈɑːt̪ɑm# >>> #ʃaʁʒe# ( GOLD : #ʃaʁʒe#) :
k ˌɑ r r i k ˈɑː t̪ ɑ m 
#kˌɑrrɪkˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrrɪkˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrrekˈɑt̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑrrekˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑrrekˈɑt̪ɑ#
#kˌɑrrekˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrrɡˈɑːt̪ɑ# | 130 : e k > ɡ / r __ [+lo]
#kˌarrɡˈaːt̪a# | 199 : [+lo] > [+front,-back] 
#kʲˌarrɡʲˈaːt̪a# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌarrɡʲˈɛːt̪a# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kʲˌarrɡʲˈie̯t̪a# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌarrɟˈie̯t̪a# | 248 : [+back,+front] > [-back] 
#t͡ʃˌarrd͡ʒˈie̯t̪a# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrd͡ʒˈie̯d̪a# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌarrd͡ʒˈie̯ða# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌarrd͡ʒˈie̯ðə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌard͡ʒˈie̯ðə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t͡ʃˌard͡ʒˈie̯ðə#
#t͡ʃˌard͡ʒjˈeðə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡ʃˌard͡ʒjˈeə# | 602 : {θ;ð} > {∅;∅} 
#ʃˌarʒjˈeə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarʒjˈeə#
#ʃˌarʒjˈeə̯# | 653 : ə > ə̯ / [-cons] __ 
#ʃˌarʒˈeə̯# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ʃˌarʒˈeː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʃˌarʒˈeː#
#ʃˌaɹʒˈeː# | 720 : r > ɹ / [-cons] __ [+cons]
#ʃˌarʒˈeː# | 741 : ɹ > r 
#ʃˌaʀʒˈeː# | 743 : r > ʀ 
#ʃaʀʒeː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʀʒe# | 746 : [+syl,+long] > [-long,-splng] 
#ʃaʁʒe# | 752 : ʀ > ʁ 
Final form : #ʃaʁʒe#
