Derivation file for run 'run1'; etymon number :782:
#n̪ˈuːllɑm# >>> #n̪yl# ( GOLD : #n̪yl#) :
n̪ ˈuː l l ɑ m 
#n̪ˈullɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈullɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈulla# | 200 : [+lo] > [+front,-back] 
#n̪ˈʉlla# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈʉlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˈylə# | 515 : [+hi,+round,-back] > [+front] 
#n̪ˈylə̯# | 713 : ə > ə̯ / __ #
#n̪ˈyl# | 731 : ə̯ > ∅ 
#n̪yl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
