Derivation file for run 'run1'; etymon number :698:
#mˈiːkɑm# >>> #mi# ( GOLD : #mi#) :
m ˈiː k ɑ m 
#mˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈiːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈiːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#mˈiːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#mˈiːɣa# | 200 : [+lo] > [+front,-back] 
#mˈiːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈiːʝa# | 249 : [+back,+front] > [-back] 
#mˈiːja# | 388 : ʝ > j 
#mˈiːjə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈijə# | 459 : [+syl] > [-long,-splng] 
#mˈiə# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#mˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#mˈiː# | 682 : [+stres] ə̯ > [+long] ∅
#miː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mi# | 749 : [+syl,+long] > [-long,-splng] 
