Derivation file for run 'run1'; etymon number :520:
#krˈuːd̪ɑːs# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ ɑː s 
#krˈud̪ɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈud̪ɑs#
#krˈuðɑs# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðɑs# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈuːðas# | 200 : [+lo] > [+front,-back] 
#krˈʉːðas# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðəs# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#krˈʉðəs# | 458 : [+syl] > [-long,-splng] 
#krˈyðəs# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyðəs#
#krˈyəs# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #krˈyəs#
#krˈyə# | 648 : [+cons] > ∅ / ə __ #
#krˈyə̯# | 652 : ə > ə̯ / [-cons] __ 
#krˈyː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krˈyː#
#kʀˈyː# | 742 : r > ʀ 
#kʀyː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀy# | 745 : [+syl,+long] > [-long,-splng] 
#kʁy# | 751 : ʀ > ʁ 
Final form : #kʁy#
