Derivation file for run 'run1'; etymon number :882:
#pˌiet̪ˈɑːt̪em# >>> #pit̪je# ( GOLD : #pit̪je#) :
p ˌi e t̪ ˈɑː t̪ e m 
#pˌiːxt̪ˈɑːt̪em# | 11 : [+hi,+front,+stres] e > [+long] x/ __ [-nas]
#pˌiːxt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌixt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌixt̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌixt̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌixt̪ˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#pˌiçt̪ˈaːt̪ɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌiçt̪ʲˈaːt̪ɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌiçt̪ʲˈɛːt̪ɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#pˌiçt̪ʲˈie̯t̪ɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌiçt̪ʲˈie̯t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌiçt̪ʲˈie̯t̪ə̯# | 279 : ə > ə̯ 
#pˌiçt̪ʲˈie̯t̪# | 303 : ə̯ > ∅ 
#pˌiçt̪ˈie̯t̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌiçt̪ʲˈie̯t̪# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#pˌiçt̪ˈie̯t̪# | 398 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#pˌiçt̪ˈie̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#pˌiʝt̪ˈie̯θ# | 468 : ç > ʝ 
#pˌijt̪ˈie̯θ# | 474 : ʝ > j / [-cons] __ 
#pˌit̪ˈie̯θ# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#pˌit̪jˈeθ# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌit̪jˈe# | 605 : {θ;ð} > {∅;∅} 
#pit̪je# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
