Derivation file for run 'run1'; etymon number :1209:
#t̪ˈen̪eo# >>> #t̪jɛ̃# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e o 
#t̪ˈɛn̪ɛɔ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɔ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɔ# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛɲɔ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɔ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɔ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈie̯ɲə̯# | 279 : ə > ə̯ 
#t̪ˈie̯ɲ# | 303 : ə̯ > ∅ 
#t̪jˈeɲ# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈẽɲ# | 621 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈẽn̪# | 651 : ɲ > n̪ / __ #
#t̪jˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#t̪jˈɛ̃ː# | 736 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#t̪jɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
