Derivation file for run 'run1'; etymon number :423:
#kˈɑprɑm# >>> #ʃɛvʁ# ( GOLD : #ʃɛvʁ#) :
k ˈɑ p r ɑ m 
#kˈɑprɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑprɑ#
#kˈɑːprɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈɑprɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈɑːprɑ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈaːpra# | 199 : [+lo] > [+front,-back] 
#kˈapra# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈaːpra# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kʲˈaːpra# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːpra# | 242 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯pra# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯pra# | 248 : [+back,+front] > [-back] 
#t͡ʃˈie̯pra# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯bra# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#t͡ʃˈie̯βra# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#t͡ʃˈie̯vra# | 442 : β > v 
#t͡ʃˈie̯vrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈie̯vrə#
#t͡ʃjˈevrə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈevrə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈevrə#
#ʃˈevrə# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈevrə#
#ʃˈɛvrə# | 709 : ˈe > ˈɛ / __ [+cons] [+cons]
#ʃˈɛvrə̯# | 710 : ə > ə̯ / __ #
#ʃˈɛvr# | 728 : ə̯ > ∅ 
#ʃˈɛvʀ# | 743 : r > ʀ 
#ʃɛvʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛvʁ# | 752 : ʀ > ʁ 
Final form : #ʃɛvʁ#
