Derivation file for run 'run1'; etymon number :1254:
#t̪rˈiffolum# >>> #t̪ʁɛfl# ( GOLD : #t̪ʁɛfl#) :
t̪ r ˈi f f o l u m 
#t̪rˈɪffɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈeffɔlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈeffɔlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈeffɔlo#
#t̪rˈeffəlo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#t̪rˈeffələ# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈeffə̯lə̯# | 278 : ə > ə̯ 
#t̪rˈeffə̯lə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#t̪rˈefflə# | 301 : ə̯ > ∅ 
#t̪rˈeflə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪rˈeflə#
#t̪rˈɛflə# | 550 : ˈe > ˈɛ / __ [-son] [+son,+cor,-nas] [+syl]
Old French II stage form : #t̪rˈɛflə#
Middle French  stage form : #t̪rˈɛflə#
#t̪rˈɛflə̯# | 710 : ə > ə̯ / __ #
#t̪rˈɛfl# | 728 : ə̯ > ∅ 
#t̪ʀˈɛfl# | 743 : r > ʀ 
#t̪ʀɛfl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛfl# | 752 : ʀ > ʁ 
Final form : #t̪ʁɛfl#
