Derivation file for run 'run1'; etymon number :1373:
#wˈost̪rum# >>> #vɔt̪ʁ# ( GOLD : #vɔt̪ʁ#) :
w ˈo s t̪ r u m 
#ɣʷˈost̪rum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔst̪rʊm# | 47 : ɣʷ > βʷ 
#βʷˈɔst̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔst̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈɔst̪ro# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔst̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɔst̪rə̯# | 279 : ə > ə̯ 
#βˈɔst̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#vˈɔst̪rə# | 444 : β > v 
#vˈɔxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#vˈɔːt̪rə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#vˈɔt̪rə# | 665 : ˈɔː > ˈɔ / __ [+cons] [+cons]
#vˈɔt̪rə̯# | 713 : ə > ə̯ / __ #
#vˈɔt̪r# | 731 : ə̯ > ∅ 
#vˈɔt̪ʀ# | 746 : r > ʀ 
#vɔt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔt̪ʁ# | 755 : ʀ > ʁ 
