Derivation file for run 'run1'; etymon number :664:
#mˈɑst̪um# >>> #mɑ# ( GOLD : #mɑ#) :
m ˈɑ s t̪ u m 
#mˈɑst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑst̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑst̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑst̪o#
#mˈast̪o# | 193 : [+lo] > [+front,-back] 
#mˈast̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈast̪ə̯# | 270 : ə > ə̯ 
#mˈast̪# | 293 : ə̯ > ∅ 
Old French I stage form : #mˈast̪#
#mˈaxt̪# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˈaːt̪# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˈaːt̪#
Middle French  stage form : #mˈaːt̪#
#mˈɑːt̪# | 694 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑː# | 709 : [-son] > ∅ / __ #
#mɑː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mɑ#
