Derivation file for run 'run1'; etymon number :800:
#ˌowˈikulɑm# >>> #waj# ( GOLD : #wɑj#) :
ˌo w ˈi k u l ɑ m 
#ˌoɣʷˈikulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɔɣʷˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔɣʷˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɔβʷˈɪklɑm# | 47 : ɣʷ > βʷ 
#ˌɔβʷˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔβʷˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɔβʷˈeklɑ#
#ˌɔβʷˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɔβʷˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˌɔβʷˈexlɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌɔβˈexlɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#ˌɔβˈexla# | 199 : [+lo] > [+front,-back] 
#ˌɔβˈeçla# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɔβˈeçʎa# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌɔβˈeʎa# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˌɔˈeʎa# | 261 : β > ∅ / # [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#ˌɔˈeːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔˈeʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌɔˈeːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔˈeʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌoˈeʎa# | 432 : ˌɔ > ˌo 
#ˌoˈeʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌoˈeʎə#
#ˌoˈɛʎə# | 549 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌuˈɛʎə# | 570 : [+round,+tense,+back] > [+hi] 
#ˌuˈɛjʎə# | 571 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#ˌuˈɛʎə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌuˈɛʎə#
Middle French  stage form : #ˌuˈɛʎə#
#ˌuˈɛʎə̯# | 710 : ə > ə̯ / __ #
#wˈɛʎə̯# | 714 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#wˈɛʎ# | 728 : ə̯ > ∅ 
#wɛʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#waʎ# | 751 : ɛ > a / w __ 
#waj# | 753 : ʎ > j 
Final form : #waj#
