Derivation file for run 'run1'; etymon number :1057:
#sˈɑlwɑm# >>> #sov# ( GOLD : #sov#) :
s ˈɑ l w ɑ m 
#sˈɑlɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑɫɣʷɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫβʷɑm# | 47 : ɣʷ > βʷ 
#sˈɑɫβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫβʷɑ#
#sˈɑɫβɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈaɫβa# | 200 : [+lo] > [+front,-back] 
#sˈaɫva# | 444 : β > v 
#sˈaɫvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫvə#
#sˈawvə# | 585 : [+lat,+back] > w 
Old French II stage form : #sˈawvə#
#sˈoːvə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːvə#
#sˈoːvə̯# | 713 : ə > ə̯ / __ #
#sˈoːv# | 731 : ə̯ > ∅ 
#soːv# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sov# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #sov#
