Derivation file for run 'run1'; etymon number :830:
#pˈɑrt̪em# >>> #paʁ# ( GOLD : #paʁ#) :
p ˈɑ r t̪ e m 
#pˈɑrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑrt̪ɛ#
#pˈart̪ɛ# | 199 : [+lo] > [+front,-back] 
#pˈart̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈart̪ə̯# | 278 : ə > ə̯ 
#pˈart̪# | 301 : ə̯ > ∅ 
Old French I stage form : #pˈart̪#
Old French II stage form : #pˈart̪#
Middle French  stage form : #pˈart̪#
#pˈaɹt̪# | 720 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 726 : [-son] > ∅ / __ #
#pˈar# | 741 : ɹ > r 
#pˈaʀ# | 743 : r > ʀ 
#paʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 752 : ʀ > ʁ 
Final form : #paʁ#
