Derivation file for run 'run1'; etymon number :571:
#lˈɑn̪d̪ɑm# >>> #lɑ̃d̪# ( GOLD : #lɑ̃d̪#) :
l ˈɑ n̪ d̪ ɑ m 
#lˈɑn̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑn̪d̪ɑ#
#lˈan̪d̪a# | 200 : [+lo] > [+front,-back] 
#lˈan̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãn̪d̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãn̪d̪ə#
Old French II stage form : #lˈãn̪d̪ə#
#lˈãːd̪ə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːd̪ə#
#lˈãːd̪ə̯# | 711 : ə > ə̯ / __ #
#lˈɑ̃ːd̪ə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːd̪# | 729 : ə̯ > ∅ 
#lɑ̃ːd̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃d̪# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃d̪#
