Derivation file for run 'run1'; etymon number :349:
#hˌospit̪ˈɑːle# >>> #ot̪ɛl# ( GOLD : #ot̪ɛl#) :
h ˌo s p i t̪ ˈɑː l e  
#hˌɔspɪt̪ˈɑːlɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɔspɪt̪ˈɑlɛ# | 55 : [+syl,+long] > [-long,-splng] 
#hˌɔspet̪ˈɑlɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔspet̪ˈɑlɛ# | 107 : h > ∅ 
#ˌɔspet̪ˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔspt̪ˈɑːlɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#ˌɔspt̪ˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#ˌɔst̪t̪ˈaːlɛ# | 202 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#ˌɔst̪ˈaːlɛ# | 207 : {n̪ n̪;s s;d̪ d̪;t̪ t̪;w w;m m} > {n̪;s;d̪;t̪;w;m} / [+cons] __ 
#ˌɔst̪ˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɔst̪ˈaːlə̯# | 279 : ə > ə̯ 
#ˌɔst̪ˈaːl# | 303 : ə̯ > ∅ 
#ˌɔst̪ˈae̯l# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌɯst̪ˈae̯l# | 431 : ˌɔ > ˌɯ / __ [+cor,-voi]
#ˌɔst̪ˈae̯l# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔst̪ˈeːl# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌɔst̪ˈel# | 555 : [+syl] > [-long,-splng] 
#ˌɔxt̪ˈel# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌɔːt̪ˈel# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌoːt̪ˈel# | 648 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
#ˌoːt̪ˈɛl# | 702 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#oːt̪ɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ot̪ɛl# | 749 : [+syl,+long] > [-long,-splng] 
