Derivation file for run 'run1'; etymon number :1008:
#rˌed̪ˌempt̪iˈoːn̪em# >>> #ʁɑ̃sɔ̃# ( GOLD : #ʁɑ̃sɔ̃#) :
r ˌe d̪ ˌe m p t̪ i ˈoː n̪ e m 
#rˌɛd̪ˌɛmpt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛd̪ˌɛmpt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˌɛd̪ˌɛmpt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#rˌɛd̪ˌɛmpt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɛd̪ˌɛmpt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌɛd̪ˌɛmpt͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #rˌɛd̪ˌɛmpt͡sʲʝˈon̪ɛ#
#rˌɛd̪ˌɛmpt͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#rˌɛd̪ˌɛmt͡sʲˈon̪ɛ# | 102 : [-cont] > ∅ / [+cons] __ [-cont,+hi]
#rˌɛðˌɛmt͡sʲˈon̪ɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɛðˌɛmt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɛðˌɛmt͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˌɛðˌɛmt͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌɛðˌɛmt͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#rˌɛðˌɛmt͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#rˌeðˌemt͡sʲˈũːn̪# | 430 : ˌɛ > ˌe / __ @ @
#rˌeðˌemt͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
#rˌəðˌemt͡sʲˈũn̪# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#rˌəðˌẽmt͡sʲˈũn̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˌəðˌẽmt͡sʲˈũn̪#
#rˌəðˌɛ̃mt͡sʲˈũn̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌəðˌãmt͡sʲˈũn̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#rˌəˌãmt͡sʲˈũn̪# | 605 : {θ;ð} > {∅;∅} 
#rˌəˌãmsʲˈũn̪# | 639 : [+delrel] > [+cont,0delrel] 
#rˌəˌãn̪sʲˈũn̪# | 650 : m > n̪ / __ [+cons]
Old French II stage form : #rˌəˌãn̪sʲˈũn̪#
#rˌaˌãn̪sʲˈũn̪# | 654 : ˌə > ˌa / __ [+lo,+stres]
#rˌaˌãn̪sˈũn̪# | 669 : [+ant,+front] > [-front,-hi] 
#rˌaˌãːsˈũn̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#rˌaˌãːsˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#rˌãːsˈũː# | 687 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #rˌãːsˈũː#
#rˌɑ̃ːsˈũː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ʀˌɑ̃ːsˈũː# | 746 : r > ʀ 
#ʀɑ̃ːsũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑ̃sũ# | 749 : [+syl,+long] > [-long,-splng] 
#ʀɑ̃sɔ̃# | 750 : ũ > ɔ̃ 
#ʁɑ̃sɔ̃# | 755 : ʀ > ʁ 
Final form : #ʁɑ̃sɔ̃#
