Derivation file for run 'run1'; etymon number :1282:
#ˈun̪ɡulɑm# >>> #ɔ̃ɡl# ( GOLD : #ɔ̃ɡl#) :
ˈu n̪ ɡ u l ɑ m 
#ˈuŋɡulɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈʊŋɡʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈʊŋɡlɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈoŋɡlɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈoŋɡlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈũŋɡlɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũŋɡla# | 200 : [+lo] > [+front,-back] 
#ˈũŋɡlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈũːɡlə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˈũːɡlə̯# | 713 : ə > ə̯ / __ #
#ˈũːɡl# | 731 : ə̯ > ∅ 
#ũːɡl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũɡl# | 749 : [+syl,+long] > [-long,-splng] 
#ɔ̃ɡl# | 750 : ũ > ɔ̃ 
