Derivation file for run 'run1'; etymon number :1312:
#wˌen̪erisd̪ˈiːem# >>> #vɑ̃d̪ʁəd̪i# ( GOLD : #vɑ̃d̪ʁəd̪i#) :
w ˌe n̪ e r i s d̪ ˈiː e m 
#ɣʷˌen̪erisd̪ˈiːem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛn̪ɛrɪsd̪ˈiːɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛn̪ɛrɪsd̪ˈiːɛm# | 47 : ɣʷ > βʷ 
#βʷˌɛn̪ɛrɪsd̪ˈiɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛn̪ɛresd̪ˈiɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛn̪ɛresd̪ˈiɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛn̪ɛresd̪ˈiɛ#
#βʷˌɛn̪ɛresd̪ˈiːɛ# | 108 : [+prim] > [+long] / __ [+syl]
#βˌɛn̪ɛresd̪ˈiːɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛn̪ɛresd̪ˈiːj# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#βˌɛn̪ɛrəsd̪ˈiːj# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#βˌɛn̪ərəsd̪ˈiːj# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˌɛn̪ə̯rə̯sd̪ˈiːj# | 270 : ə > ə̯ 
#βˌɛn̪rsd̪ˈiːj# | 293 : ə̯ > ∅ 
#βˌɛn̪d̪rsd̪ˈiːj# | 405 : ∅ > d̪ / n̪ __ r
#βˌɛn̪d̪rəsd̪ˈiːj# | 406 : ∅ > ə / [-cont] [+son,-syl] __ [-syl]
#βˌen̪d̪rəsd̪ˈiːj# | 420 : ˌɛ > ˌe / __ @ @
#vˌen̪d̪rəsd̪ˈiːj# | 434 : β > v 
#vˌen̪d̪rəsd̪ˈij# | 449 : [+syl] > [-long,-splng] 
#vˌen̪d̪rəsd̪ˈi# | 465 : j > ∅ / [+hi,+front,+tense] __ 
#vˌen̪d̪rəzd̪ˈi# | 476 : s > z / [-cons] __ [+voi,+cons]
#vˌẽn̪d̪rəzd̪ˈi# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌẽn̪d̪rəzd̪ˈi#
#vˌẽn̪d̪rəd̪ˈi# | 546 : z > ∅ / __ d̪
#vˌɛ̃n̪d̪rəd̪ˈi# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪rəd̪ˈi# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #vˌãn̪d̪rəd̪ˈi#
#vˌãːd̪rəd̪ˈi# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌãːd̪rəd̪ˈi#
#vˌɑ̃ːd̪rəd̪ˈi# | 701 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːd̪ʀəd̪ˈi# | 733 : r > ʀ 
#vɑ̃ːd̪ʀəd̪i# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃d̪ʀəd̪i# | 736 : [+syl,+long] > [-long,-splng] 
#vɑ̃d̪ʁəd̪i# | 742 : ʀ > ʁ 
Final form : #vɑ̃d̪ʁəd̪i#
