Derivation file for run 'run1'; etymon number :238:
#fˌɑkt̪iˈoːn̪em# >>> #fasɔ̃# ( GOLD : #fasɔ̃#) :
f ˌɑ k t̪ i ˈoː n̪ e m 
#fˌɑkt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑkt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɑkt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#fˌɑkt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɑxt̪ʝˈon̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#fˌɑxt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɑxt͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #fˌɑxt͡sʲʝˈon̪ɛ#
#fˌɑxt͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˌɑxt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɑxt͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#fˌaxt͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#fˌaçt͡sʲˈũːn̪ɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˌat̪t͡sʲˈũːn̪ɛ# | 211 : ç > t̪ / __ t͡sʲ
#fˌat̪t͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌat̪t͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#fˌat̪t͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#fˌat̪t͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
#fˌat͡sʲˈũn̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #fˌat͡sʲˈũn̪#
#fˌasʲˈũn̪# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˌasʲˈũn̪#
#fˌasˈũn̪# | 667 : [+ant,+front] > [-front,-hi] 
#fˌasˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #fˌasˈũː#
#fasũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fasũ# | 747 : [+syl,+long] > [-long,-splng] 
#fasɔ̃# | 748 : ũ > ɔ̃ 
Final form : #fasɔ̃#
