Derivation file for run 'run1'; etymon number :308:
#ɡˈɑmbɑm# >>> #ʒɑ̃b# ( GOLD : #ʒɑ̃b#) :
ɡ ˈɑ m b ɑ m 
#ɡˈɑmbɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈɑmbɑ#
#ɡˈamba# | 200 : [+lo] > [+front,-back] 
#ɡʲˈamba# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɟˈamba# | 249 : [+back,+front] > [-back] 
#d͡ʒˈamba# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈambə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d͡ʒˈãmbə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈãmbə#
#ʒˈãmbə# | 637 : [+delrel] > [+cont,0delrel] 
#ʒˈãn̪bə# | 648 : m > n̪ / __ [+cons]
Old French II stage form : #ʒˈãn̪bə#
#ʒˈãːbə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʒˈãːbə#
#ʒˈãːbə̯# | 711 : ə > ə̯ / __ #
#ʒˈɑ̃ːbə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ːb# | 729 : ə̯ > ∅ 
#ʒɑ̃ːb# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃b# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɑ̃b#
