Derivation file for run 'run1'; etymon number :1238:
#t̪ˈost̪um# >>> #t̪o# ( GOLD : #t̪o#) :
t̪ ˈo s t̪ u m 
#t̪ˈɔst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔst̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔst̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɔst̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɔst̪ə̯# | 279 : ə > ə̯ 
#t̪ˈɔst̪# | 303 : ə̯ > ∅ 
#t̪ˈɔxt̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t̪ˈɔːt̪# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#t̪ˈoːt̪# | 649 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) #
#t̪ˈoː# | 729 : [-son] > ∅ / __ #
#t̪oː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪o# | 749 : [+syl,+long] > [-long,-splng] 
