Derivation file for run 'run1'; etymon number :1085:
#sˈeks# >>> #sis# ( GOLD : #sis#) :
s ˈe k s 
#sˈɛks# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛxs# | 60 : k > x / [-cons] __ [+cor,-voi]
#sˈɛçs# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˈɛçsʲ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˈie̯çsʲ# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#sˈie̯çs# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#sˈie̯ʝs# | 468 : ç > ʝ 
#sˈie̯js# | 474 : ʝ > j / [-cons] __ 
#sˈijs# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sˈis# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
#sˈiːs# | 637 : [+prim] > [+long] / __ s #
#sˈiːsə̯# | 728 : ∅ > ə̯ / # [+strid] [-round,+hi,+syl] s __ #
#sˈiːs# | 731 : ə̯ > ∅ 
#siːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sis# | 749 : [+syl,+long] > [-long,-splng] 
