Derivation file for run 'run1'; etymon number :142:
#brˈɑsɑm# >>> #bʁɛz# ( GOLD : #bʁɛz#) :
b r ˈɑ s ɑ m 
#brˈɑsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑsɑ#
#brˈɑːsɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɑːzɑ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#brˈaːza# | 200 : [+lo] > [+front,-back] 
#brˈae̯za# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#brˈae̯zə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#brˈeːzə# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #brˈeːzə#
#brˈezə# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #brˈezə#
Middle French  stage form : #brˈezə#
#brˈɛzə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#brˈɛzə̯# | 709 : ə > ə̯ / __ #
#brˈɛz# | 727 : ə̯ > ∅ 
#bʀˈɛz# | 742 : r > ʀ 
#bʀɛz# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁɛz# | 751 : ʀ > ʁ 
Final form : #bʁɛz#
