Derivation file for run 'run1'; etymon number :647:
#mˌɑːn̪sueːt̪ˈiːn̪um# >>> #mɑt̪ɛ̃# ( GOLD : #mɑt̪ɛ̃#) :
m ˌɑː n̪ s u eː t̪ ˈiː n̪ u m 
#mˌɑːsueːt̪ˈiːn̪um# | 9 : n̪ > ∅ / [+syl,+long] __ s
#mˌɑːsʊeːt̪ˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːsweːt̪ˈiːn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑswet̪ˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑswet̪ˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑswet̪ˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑswet̪ˈin̪o#
#mˌɑswet̪ˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑsset̪ˈiːn̪o# | 121 : s w > s s 
#mˌasset̪ˈiːn̪o# | 200 : [+lo] > [+front,-back] 
#mˌassət̪ˈiːn̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌassət̪ˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌassə̯t̪ˈiːn̪ə̯# | 279 : ə > ə̯ 
#mˌasst̪ˈiːn̪# | 302 : ə̯ > ∅ 
#mˌast̪ˈiːn̪# | 345 : {s s;m m} > {s;m} / __ [+cons]
#mˌast̪ˈin̪# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌast̪ˈin̪#
#mˌaxt̪ˈin̪# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˌaxt̪ˈĩn̪# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˌaːt̪ˈĩn̪# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˌaːt̪ˈĩn̪#
#mˌaːt̪ˈẽn̪# | 659 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌaːt̪ˈẽː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌaːt̪ˈẽː#
#mˌaːt̪ˈɛ̃ː# | 695 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#mˌɑːt̪ˈɛ̃ː# | 710 : [+lo,+long,+syl] > [+back,-front] 
#mɑːt̪ɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑt̪ɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #mɑt̪ɛ̃#
