Derivation file for run 'run1'; etymon number :362:
#illum# >>> #lə# ( GOLD : #lə#) :
i l l u m 
#ɪllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ellom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ello# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ello#
#əllo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#əllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ə̯llə̯# | 279 : ə > ə̯ 
#ə̯llə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#llə# | 303 : ə̯ > ∅ 
#lə# | 341 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
Old French I stage form : #lə#
Old French II stage form : #lə#
Middle French  stage form : #lə#
#lə̯# | 713 : ə > ə̯ / __ #
#lə# | 730 : ə̯ > ə / # ( [-syl] )* __ ( [-syl] )* #
Final form : #lə#
