Derivation file for run 'run1'; etymon number :1321:
#wˌermˈikulum# >>> #vɛʁmɛj# ( GOLD : #vɛʁmɛj#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrmˈɪkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɛrmˈɪklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˌɛrmˈɪklʊm# | 47 : ɣʷ > βʷ 
#βʷˌɛrmˈeklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrmˈeklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛrmˈeklo#
#βʷˌɛrmˈeːklo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˌɛrmˈeːxlo# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˌɛrmˈexlo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˌɛrmˈexlo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrmˈeçlo# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌɛrmˈeçʎo# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˌɛrmˈeʎo# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#βˌɛrmˈeʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌɛrmˈeʎə̯# | 270 : ə > ə̯ 
#βˌɛrmˈeʎ# | 293 : ə̯ > ∅ 
#βˌermˈeʎ# | 420 : ˌɛ > ˌe / __ @ @
#vˌermˈeʎ# | 434 : β > v 
Old French I stage form : #vˌermˈeʎ#
#vˌɛrmˈeʎ# | 540 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrmˈɛʎ# | 543 : ˈe > ˈɛ / __ [+cons,-cor] #
Old French II stage form : #vˌɛrmˈɛʎ#
Middle French  stage form : #vˌɛrmˈɛʎ#
#vˌɛɹmˈɛʎ# | 710 : r > ɹ / [-cons] __ [+cons]
#vˌɛrmˈɛʎ# | 731 : ɹ > r 
#vˌɛʀmˈɛʎ# | 733 : r > ʀ 
#vɛʀmɛʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁmɛʎ# | 742 : ʀ > ʁ 
#vɛʁmɛj# | 743 : ʎ > j 
Final form : #vɛʁmɛj#
