Derivation file for run 'run1'; etymon number :1213:
#t̪ˈen̪et# >>> #t̪jɛ̃# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e t 
#t̪ˈɛn̪ɛt# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪ɛt#
#t̪ˈɛːn̪ɛt# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛt# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ət# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈie̯n̪ə̯t# | 279 : ə > ə̯ 
#t̪ˈie̯n̪t# | 302 : ə̯ > ∅ 
Old French I stage form : #t̪ˈie̯n̪t#
#t̪jˈen̪t# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈẽn̪t# | 617 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #t̪jˈẽn̪t#
#t̪jˈẽːt# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪jˈẽːt#
#t̪jˈẽː# | 725 : [-son] > ∅ / __ #
#t̪jˈɛ̃ː# | 732 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#t̪jɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #t̪jɛ̃#
