Derivation file for run 'run1'; etymon number :642:
#mˌɑmˈillɑm# >>> #mamɛl# ( GOLD : #mamɛl#) :
m ˌɑ m ˈi l l ɑ m 
#mˌɑmˈɪllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑmˈellɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑmˈellɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑmˈellɑ#
#mˌamˈella# | 199 : [+lo] > [+front,-back] 
#mˌamˈellə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˌamˈelə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˌãmˈelə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãmˈelə#
#mˌãmˈɛlə# | 549 : ˈe > ˈɛ / __ [+cons] [+syl]
Old French II stage form : #mˌãmˈɛlə#
Middle French  stage form : #mˌãmˈɛlə#
#mˌãmˈɛlə̯# | 710 : ə > ə̯ / __ #
#mˌãmˈɛl# | 728 : ə̯ > ∅ 
#mˌamˈɛl# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#mamɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mamɛl#
