Derivation file for run 'run1'; etymon number :249:
#fˈeːn̪um# >>> #fɛ̃# ( GOLD : #fwɛ̃#) :
f ˈeː n̪ u m 
#fˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈeːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈeːn̪ə̯# | 279 : ə > ə̯ 
#fˈeːn̪# | 303 : ə̯ > ∅ 
#fˈejn̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈej̃n̪# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#fˈẽj̃n̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˈɛ̃j̃n̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#fɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
