Derivation file for run 'run1'; etymon number :1111:
#sˌiɡˈelloːs# >>> #so# ( GOLD : #so#) :
s ˌi ɡ ˈe l l oː s 
#sˌɪɡˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪɡˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
#sˌeɡˈɛllos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeɡʲˈɛllos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌeɟˈɛllos# | 78 : [+back,+front] > [-back] 
#sˌeʝˈɛllos# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #sˌeʝˈɛllos#
#sˌeˈɛllos# | 159 : ʝ > ∅ / ˌe __ [+syl]
#sˌeˈɛlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˌeˈɛllə̯s# | 279 : ə > ə̯ 
#sˌeˈɛlls# | 303 : ə̯ > ∅ 
#sˌeˈɛls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#sˌeˈɛɫs# | 513 : [+lat] > ɫ / __ [+cons]
#sˌəˈɛɫs# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #sˌəˈɛɫs#
#sˌəˈɛws# | 585 : [+lat,+back] > w 
#sˌəˈɛa̯ws# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#sˌəe̯ˈaws# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌəe̯ˈaws#
#sə̯e̯ˈaws# | 655 : ˌə > ə̯ / __ [-cons]
#sə̯e̯ˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ə̯ˈoːs# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoːs# | 683 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #sə̯ˈoːs#
#sˈoːs# | 708 : ə̯ > ∅ / __ [-cons]
#sˈoː# | 729 : [-son] > ∅ / __ #
#soː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#so# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #so#
