Derivation file for run 'run1'; etymon number :86:
#iˈɑket̪# >>> #ʒi# ( GOLD : #ʒi#) :
i ˈɑ k e t̪ 
#ɪˈɑkɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɑkɛt̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɑkɛt̪# | 26 : j > ʝ / __ [+syl]
#ʝˈɑkʲɛt̪# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ʝˈɑcɛt̪# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ʝˈɑcɛt̪#
#ʝˈɑːcɛt̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈɑːt͡sʲɛt̪# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ʝˈaːt͡sʲɛt̪# | 193 : [+lo] > [+front,-back] 
#ʝˈɛːt͡sʲɛt̪# | 234 : ˈaː > ˈɛː / # [+cons,+front] __ 
#ʝˈie̯t͡sʲɛt̪# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ʝˈie̯t͡sʲɛθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#ɟˈie̯t͡sʲɛθ# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈie̯t͡sʲɛθ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈie̯t͡sʲəθ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˈie̯t͡sʲə̯θ# | 270 : ə > ə̯ 
#d͡ʒˈie̯t͡sʲθ# | 293 : ə̯ > ∅ 
#d͡ʒˈie̯t͡sʲt̪# | 314 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d͡ʒˈie̯t͡sʲt̪ʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d͡ʒˈie̯t͡sʲt̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#d͡ʒˈie̯jt͡sʲt̪# | 409 : ∅ > j / e̯ __ t͡sʲ
#d͡ʒˈijt͡sʲt̪# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#d͡ʒˈit͡sʲt̪# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #d͡ʒˈit͡sʲt̪#
#d͡ʒˈixt̪# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ʒˈixt̪# | 619 : [+delrel] > [+cont,0delrel] 
#ʒˈiːt̪# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ʒˈiːt̪#
Middle French  stage form : #ʒˈiːt̪#
#ʒˈiː# | 709 : [-son] > ∅ / __ #
#ʒiː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒi# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʒi#
