Derivation file for run 'run1'; etymon number :1024:
#rˈiːpɑm# >>> #ʁiv# ( GOLD : #ʁiv#) :
r ˈiː p ɑ m 
#rˈipɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈipɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈipɑ#
#rˈiːpɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːpa# | 193 : [+lo] > [+front,-back] 
#rˈiːba# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˈiːβa# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈiːva# | 434 : β > v 
#rˈiːvə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#rˈivə# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #rˈivə#
Old French II stage form : #rˈivə#
Middle French  stage form : #rˈivə#
#rˈivə̯# | 700 : ə > ə̯ / __ #
#rˈiv# | 718 : ə̯ > ∅ 
#ʀˈiv# | 733 : r > ʀ 
#ʀiv# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁiv# | 742 : ʀ > ʁ 
Final form : #ʁiv#
