Derivation file for run 'run1'; etymon number :634:
#mˌɑkiˈoːn̪em# >>> #masɔ̃# ( GOLD : #masɔ̃#) :
m ˌɑ k i ˈoː n̪ e m 
#mˌɑkɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑkjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑkʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#mˌɑkʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑkʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɑccʝˈon̪ɛ# | 76 : k > c c / [+syl] __ ʝ [+syl]
#mˌɑccˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˌɑccˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑccˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌɑt̪t͡sʲˈũːn̪ɛ# | 182 : c c > t̪ t͡sʲ 
#mˌat̪t͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#mˌat̪t͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪t͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#mˌat̪t͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#mˌat̪t͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
#mˌat͡sʲˈũn̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˌasʲˈũn̪# | 639 : [+delrel] > [+cont,0delrel] 
#mˌasˈũn̪# | 669 : [+ant,+front] > [-front,-hi] 
#mˌasˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#masũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#masũ# | 749 : [+syl,+long] > [-long,-splng] 
#masɔ̃# | 750 : ũ > ɔ̃ 
