Derivation file for run 'run1'; etymon number :533:
#kˈun̪eum# >>> #kwɛ̃# ( GOLD : #kwɛ̃#) :
k ˈu n̪ e u m 
#kˈʊn̪ɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈʊn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈon̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈon̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈon̪ʝo#
#kˈoɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˈoːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈũːɲo# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũːɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈũːɲə̯# | 270 : ə > ə̯ 
#kˈũːɲ# | 293 : ə̯ > ∅ 
#kˈũɲ# | 404 : [+syl] > [-long,-splng] / __ ɲ
#kˈũj̃ɲ# | 515 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #kˈũj̃ɲ#
#kwˈĩɲ# | 609 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #kwˈĩɲ#
#kwˈĩn̪# | 638 : ɲ > n̪ / __ #
#kwˈẽn̪# | 647 : [+front,+nas,+syl] > [-hi] / w __ 
#kwˈɛ̃n̪# | 661 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#kwˈɛ̃ː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #kwˈɛ̃ː#
#kwɛ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kwɛ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #kwɛ̃#
