Derivation file for run 'run1'; etymon number :237:
#fˈɑkiɑm# >>> #fas# ( GOLD : #fas#) :
f ˈɑ k i ɑ m 
#fˈɑkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɑkʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈɑkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
#fˈɑccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˈɑt̪t͡sʲɑ# | 182 : c c > t̪ t͡sʲ 
#fˈat̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#fˈat̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈat͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#fˈasʲə# | 639 : [+delrel] > [+cont,0delrel] 
#fˈasə# | 669 : [+ant,+front] > [-front,-hi] 
#fˈasə̯# | 713 : ə > ə̯ / __ #
#fˈas# | 731 : ə̯ > ∅ 
#fas# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
