Derivation file for run 'run1'; etymon number :1287:
#ˈursɑm# >>> #uʁs# ( GOLD : #uʁs#) :
ˈu r s ɑ m 
#ˈʊrsɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈorsɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈorsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈorsɑ#
#ˈorsa# | 193 : [+lo] > [+front,-back] 
#ˈorsə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈorsə#
#ˈursə# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #ˈursə#
Middle French  stage form : #ˈursə#
#ˈursə̯# | 700 : ə > ə̯ / __ #
#ˈuɹsə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#ˈuɹs# | 718 : ə̯ > ∅ 
#ˈurs# | 731 : ɹ > r 
#ˈuʀs# | 733 : r > ʀ 
#uʀs# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#uʁs# | 742 : ʀ > ʁ 
Final form : #uʁs#
