Derivation file for run 'run1'; etymon number :271:
#flˌɑɡrˈɑːre# >>> #fleʁe# ( GOLD : #flɛʁe#) :
f l ˌɑ ɡ r ˈɑː r e 
#flˌɑɡrˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡrˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#flˌɑɣrˈɑrɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #flˌɑɣrˈɑrɛ#
#flˌɑɣrˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#flˌaɣrˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#flˌaʝrˈaːrɛ# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#flˌaʝrʲˈaːrɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#flˌaʝrʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#flˌaʝrʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#flˌarʲˈie̯rɛ# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#flˌarʲˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#flˌarʲˈie̯rə̯# | 278 : ə > ə̯ 
#flˌarʲˈie̯r# | 301 : ə̯ > ∅ 
#flˌajrʲˈie̯r# | 352 : ∅ > j / [-cons] __ rʲ
#flˌajrˈie̯r# | 390 : rʲ > r 
#flˌajrʲˈie̯r# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
Old French I stage form : #flˌajrʲˈie̯r#
#flˌajrʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#flˌɛjrʲjˈer# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#flˌɛrʲjˈer# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #flˌɛrʲjˈer#
#flˌɛrʲˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#flˌɛrˈer# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #flˌɛrˈer#
#flˌɛrˈeɹ# | 719 : r > ɹ / [-cons] __ #
#flˌerˈeɹ# | 738 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#flˌerˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#flˌeʀˈe# | 743 : r > ʀ 
#fleʀe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fleʁe# | 752 : ʀ > ʁ 
Final form : #fleʁe#
