Derivation file for run 'run1'; etymon number :300:
#frˌust̪iˈɑːre# >>> #fʁwase# ( GOLD : #fʁwase#) :
f r ˌu s t̪ i ˈɑː r e 
#frˌʊst̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌʊst̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#frˌʊst̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#frˌʊst̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#frˌost̪ʝˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˌost͡sʲʝˈɑrɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#frˌost͡sʲˈɑrɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#frˌost͡sʲˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#frˌosʲsʲˈɑːrɛ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#frˌosʲsʲˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#frˌosʲsʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#frˌosʲsʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#frˌosʲsʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#frˌosʲsʲˈie̯rə̯# | 279 : ə > ə̯ 
#frˌosʲsʲˈie̯r# | 303 : ə̯ > ∅ 
#frˌosʲˈie̯r# | 391 : sʲ sʲ > sʲ 
#frˌojsˈie̯r# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#frˌojsʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#frˌujsʲˈie̯r# | 572 : [+round,+tense,+back] > [+hi] 
#frˌujsʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#frˌuɛ̯sʲjˈer# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#frwˌɛsʲjˈer# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#frwˌɛsʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#frwˌɛsˈer# | 669 : [+ant,+front] > [-front,-hi] 
#frwˌɛsˈeɹ# | 722 : r > ɹ / [-cons] __ #
#frwˌɛsˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fʀwˌɛsˈe# | 746 : r > ʀ 
#fʀwɛse# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀwase# | 754 : ɛ > a / w __ 
#fʁwase# | 755 : ʀ > ʁ 
