Derivation file for run 'run1'; etymon number :1288:
#ˈuːst̪ium# >>> #ɥi# ( GOLD : #ɥi#) :
ˈuː s t̪ i u m 
#ˈuːst̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈuːst̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈuːst̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ˈust̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈust̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈust̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈust͡sʲʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ˈust͡sʲʝo#
#ˈust͡sʲo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˈusʲsʲo# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#ˈʉsʲsʲo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉsʲsʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈʉsʲsʲə̯# | 279 : ə > ə̯ 
#ˈʉsʲsʲ# | 303 : ə̯ > ∅ 
#ˈʉsʲ# | 391 : sʲ sʲ > sʲ 
#ˈʉjs# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˈyjs# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyjs#
#ɥˈis# | 626 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#ɥˈiːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #ɥˈiːs#
Middle French  stage form : #ɥˈiːs#
#ɥˈiː# | 727 : [-son] > ∅ / __ #
#ɥiː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɥi# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #ɥi#
