Derivation file for run 'run1'; etymon number :739:
#mˈuskulum# >>> #mul# ( GOLD : #mul#) :
m ˈu s k u l u m 
#mˈʊskʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊsklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈosklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈosklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈosklo#
#mˈoslo# | 101 : {s k;r ɡ} > {s;r} / __ l
#mˈoslə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈoslə̯# | 270 : ə > ə̯ 
#mˈosl# | 293 : ə̯ > ∅ 
#mˈoslə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#mˈozlə# | 476 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #mˈozlə#
#mˈoːzlə# | 547 : [+prim] > [+long] / @ __ z [+cons]
#mˈoːlə# | 549 : z > ∅ / __ [+cons]
#mˈuːlə# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˈuːlə#
Middle French  stage form : #mˈuːlə#
#mˈuːlə̯# | 700 : ə > ə̯ / __ #
#mˈuːl# | 718 : ə̯ > ∅ 
#muːl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mul# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #mul#
