Derivation file for run 'run1'; etymon number :45:
#ˌɑmˈiːkum# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k u m 
#ˌɑmˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑmˈiːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣo# | 200 : [+lo] > [+front,-back] 
#ˌamˈiːɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌamˈiːɣə̯# | 279 : ə > ə̯ 
#ˌamˈiːɣ# | 303 : ə̯ > ∅ 
#ˌamˈiːx# | 452 : [-son] > [-voi] / __ #
#ˌamˈix# | 459 : [+syl] > [-long,-splng] 
#ˌamˈiç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌamˈiʝ# | 468 : ç > ʝ 
#ˌamˈij# | 474 : ʝ > j / [-cons] __ 
#ˌamˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈi# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌamˈi# | 738 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ami# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
