Derivation file for run 'run1'; etymon number :804:
#pˈɑːkem# >>> #pɛ# ( GOLD : #pɛ#) :
p ˈɑː k e m 
#pˈɑːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑkɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɑkɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɑkʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈɑcɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˈɑcɛ#
#pˈɑːcɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈɑːt͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈaːt͡sʲɛ# | 193 : [+lo] > [+front,-back] 
#pˈaːt͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈaːt͡sʲə̯# | 269 : ə > ə̯ 
#pˈaːt͡sʲ# | 292 : ə̯ > ∅ 
#pˈae̯t͡sʲ# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈae̯jt͡sʲ# | 408 : ∅ > j / e̯ __ t͡sʲ
#pˈajt͡sʲ# | 410 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #pˈajt͡sʲ#
#pˈɛjt͡sʲ# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pˈɛt͡sʲ# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#pˈɛsʲ# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛsʲ#
#pˈɛs# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˈɛs#
#pˈɛ# | 706 : [-son] > ∅ / __ #
#pɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛ#
