Derivation file for run 'run1'; etymon number :207:
#d̪ˈuːrɑːs# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r ɑː s 
#d̪ˈurɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈurɑs#
#d̪ˈuːrɑs# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːras# | 200 : [+lo] > [+front,-back] 
#d̪ˈʉːras# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrəs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈʉrəs# | 459 : [+syl] > [-long,-splng] 
#d̪ˈyrəs# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyrəs#
Old French II stage form : #d̪ˈyrəs#
#d̪ˈyrə# | 650 : [+cons] > ∅ / ə __ #
Middle French  stage form : #d̪ˈyrə#
#d̪ˈyrə̯# | 711 : ə > ə̯ / __ #
#d̪ˈyr# | 729 : ə̯ > ∅ 
#d̪ˈyʀ# | 744 : r > ʀ 
#d̪yʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 753 : ʀ > ʁ 
Final form : #d̪yʁ#
