Derivation file for run 'run1'; etymon number :225:
#t̪ˈen̪et̪# >>> #t̪jɛ̃# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e t̪ 
#t̪ˈɛn̪ɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪ɛt̪#
#t̪ˈɛːn̪ɛt̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛt̪# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ɛθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t̪ˈie̯n̪əθ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈie̯n̪ə̯θ# | 270 : ə > ə̯ 
#t̪ˈie̯n̪θ# | 293 : ə̯ > ∅ 
#t̪ˈie̯n̪t̪# | 314 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
Old French I stage form : #t̪ˈie̯n̪t̪#
#t̪jˈen̪t̪# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈẽn̪t̪# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #t̪jˈẽn̪t̪#
#t̪jˈẽːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪jˈẽːt̪#
#t̪jˈẽː# | 709 : [-son] > ∅ / __ #
#t̪jˈɛ̃ː# | 716 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#t̪jɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #t̪jɛ̃#
