Derivation file for run 'run1'; etymon number :780:
#n̪ˈuːd̪ɑm# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː d̪ ɑ m 
#n̪ˈud̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈud̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈud̪ɑ#
#n̪ˈuðɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈuːðɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈuːða# | 200 : [+lo] > [+front,-back] 
#n̪ˈʉːða# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉːðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈʉðə# | 459 : [+syl] > [-long,-splng] 
#n̪ˈyðə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyðə#
#n̪ˈyə# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˈyə#
#n̪ˈyə̯# | 655 : ə > ə̯ / [-cons] __ 
#n̪ˈyː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #n̪ˈyː#
#n̪yː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪y# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #n̪y#
