Derivation file for run 'run1'; etymon number :1243:
#t̪ˈoːt̪t̪oːs# >>> #t̪u# ( GOLD : #t̪us#) :
t̪ ˈoː t̪ t̪ oː s 
#t̪ˈot̪t̪os# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˈot̪t̪os#
#t̪ˈot̪t̪əs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈot̪t̪ə̯s# | 278 : ə > ə̯ 
#t̪ˈot̪t̪s# | 301 : ə̯ > ∅ 
#t̪ˈot̪t͡s# | 327 : [+ant,+distr,-nas] s > t͡s/ __ #
#t̪ˈot͡s# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈot͡s#
#t̪ˈut͡s# | 570 : [+round,+tense,+back] > [+hi] 
#t̪ˈus# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈus#
Middle French  stage form : #t̪ˈus#
#t̪ˈu# | 726 : [-son] > ∅ / __ #
#t̪u# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪u#
