Derivation file for run 'run1'; etymon number :771:
#n̪ˌoːn̪ɑːɡˈin̪t̪ɑ# >>> #n̪ɔn̪ɑ̃t̪# ( GOLD : #n̪on̪ɑ̃t̪#) :
n̪ ˌoː n̪ ɑː ɡ ˈi n̪ t̪ ɑ 
#n̪ˌoːn̪ɑːɡˈɪn̪t̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌoːn̪ˈɑn̪t̪ɑ# | 53 : [+lo] ɡ ˈɪ n̪ > ˈɑ n̪
#n̪ˌon̪ˈɑn̪t̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˌon̪ˈɑn̪t̪ɑ#
#n̪ˌũn̪ˈɑn̪t̪ɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#n̪ˌũn̪ˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
#n̪ˌũn̪ˈan̪t̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌũn̪ˈãn̪t̪ə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #n̪ˌũn̪ˈãn̪t̪ə#
Old French II stage form : #n̪ˌũn̪ˈãn̪t̪ə#
#n̪ˌũn̪ˈãːt̪ə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #n̪ˌũn̪ˈãːt̪ə#
#n̪ˌũn̪ˈãːt̪ə̯# | 690 : ə > ə̯ / __ #
#n̪ˌũn̪ˈɑ̃ːt̪ə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#n̪ˌũn̪ˈɑ̃ːt̪# | 708 : ə̯ > ∅ 
#n̪ũn̪ɑ̃ːt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ũn̪ɑ̃t̪# | 726 : [+syl,+long] > [-long,-splng] 
#n̪ɔ̃n̪ɑ̃t̪# | 727 : ũ > ɔ̃ 
#n̪ɔn̪ɑ̃t̪# | 728 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #n̪ɔn̪ɑ̃t̪#
