Derivation file for run 'run1'; etymon number :737:
#mˈuːrum# >>> #myʁ# ( GOLD : #myʁ#) :
m ˈuː r u m 
#mˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈuro#
#mˈuːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈʉːro# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˈʉːrə̯# | 278 : ə > ə̯ 
#mˈʉːr# | 301 : ə̯ > ∅ 
#mˈʉr# | 457 : [+syl] > [-long,-splng] 
#mˈyr# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈyr#
Old French II stage form : #mˈyr#
Middle French  stage form : #mˈyr#
#mˈyɹ# | 719 : r > ɹ / [-cons] __ #
#mˈyr# | 741 : ɹ > r 
#mˈyʀ# | 743 : r > ʀ 
#myʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʁ# | 752 : ʀ > ʁ 
Final form : #myʁ#
