Derivation file for run 'run1'; etymon number :1359:
#wˌirt̪ˈuːt̪em# >>> #vɛʁt̪y# ( GOLD : #vɛʁt̪y#) :
w ˌi r t̪ ˈuː t̪ e m 
#ɣʷˌirt̪ˈuːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪrt̪ˈuːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪrt̪ˈuːt̪ɛm# | 47 : ɣʷ > βʷ 
#βʷˌɪrt̪ˈut̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌert̪ˈut̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌert̪ˈut̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌert̪ˈut̪ɛ#
#βʷˌert̪ˈuːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌert̪ˈuːt̪ɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌert̪ˈʉːt̪ɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌert̪ˈʉːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌert̪ˈʉːt̪ə̯# | 278 : ə > ə̯ 
#βˌert̪ˈʉːt̪# | 301 : ə̯ > ∅ 
#vˌert̪ˈʉːt̪# | 442 : β > v 
#vˌert̪ˈʉːθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#vˌert̪ˈʉθ# | 457 : [+syl] > [-long,-splng] 
#vˌert̪ˈyθ# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌert̪ˈyθ#
#vˌɛrt̪ˈyθ# | 548 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrt̪ˈy# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌɛrt̪ˈy#
Middle French  stage form : #vˌɛrt̪ˈy#
#vˌɛɹt̪ˈy# | 720 : r > ɹ / [-cons] __ [+cons]
#vˌɛrt̪ˈy# | 741 : ɹ > r 
#vˌɛʀt̪ˈy# | 743 : r > ʀ 
#vɛʀt̪y# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁt̪y# | 752 : ʀ > ʁ 
Final form : #vɛʁt̪y#
