Derivation file for run 'run1'; etymon number :760:
#n̪ˈit̪id̪ɑm# >>> #n̪ɛd̪# ( GOLD : #n̪ɛt̪#) :
n̪ ˈi t̪ i d̪ ɑ m 
#n̪ˈɪt̪ɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪ed̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈet̪ed̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈet̪d̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#n̪ˈet̪d̪a# | 200 : [+lo] > [+front,-back] 
#n̪ˈet̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈed̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˈɛd̪ə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#n̪ˈɛd̪ə̯# | 713 : ə > ə̯ / __ #
#n̪ˈɛd̪# | 731 : ə̯ > ∅ 
#n̪ɛd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
