Derivation file for run 'run1'; etymon number :555:
#kwˈiːn̪kwɑːɡˈin̪t̪ɑm# >>> #sɛ̃kɑ̃t̪# ( GOLD : #sɛ̃kɑ̃t̪#) :
k w ˈiː n̪ k w ɑː ɡ ˈi n̪ t̪ ɑ m 
#kwˈiːŋkwɑːɡˈin̪t̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kɣʷˈiːŋkɣʷɑːɡˈin̪t̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈiːŋkwɑːɡˈin̪t̪ɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈiːŋkwɑːɡˈɪn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈiːŋkwˈɑn̪t̪ɑm# | 53 : [+lo] ɡ ˈɪ n̪ > ˈɑ n̪
#kwˈiŋkwˈɑn̪t̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kwˈiŋkwˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈiŋkwˈɑn̪t̪ɑ# | 72 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˈiŋkwˈɑn̪t̪ɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈiŋkwˈɑn̪t̪ɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈiŋkwˈɑn̪t̪ɑ#
#t͡sʲˈiŋkwˈɑn̪t̪ɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiŋkwˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
#t͡sʲˈiŋkwˈan̪t̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˈiŋkwˈãn̪t̪ə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˈiŋkwˈãn̪t̪ə#
#t͡sʲˈiŋkˈãn̪t̪ə# | 603 : [-syl,+round] > ∅ / [+back,-cont] __ 
#t͡sʲˈĩŋkˈãn̪t̪ə# | 618 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sʲˈĩŋkˈãn̪t̪ə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈĩŋkˈãn̪t̪ə#
#sʲˈẽŋkˈãn̪t̪ə# | 650 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽŋkˈãn̪t̪ə# | 656 : [+ant,+front] > [-front,-hi] 
#sˈẽːkˈãːt̪ə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈẽːkˈãːt̪ə#
#sˈɛ̃ːkˈãːt̪ə# | 686 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ːkˈãːt̪ə̯# | 700 : ə > ə̯ / __ #
#sˈɛ̃ːkˈɑ̃ːt̪ə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#sˈɛ̃ːkˈɑ̃ːt̪# | 718 : ə̯ > ∅ 
#sɛ̃ːkɑ̃ːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃kɑ̃t̪# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃kɑ̃t̪#
