Derivation file for run 'run1'; etymon number :610:
#lˌin̪t̪eˈolum# >>> #lɛ̃sœl# ( GOLD : #lɛ̃sœl#) :
l ˌi n̪ t̪ e ˈo l u m 
#lˌɪn̪t̪ɛˈɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪn̪t̪jˈɔlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɪn̪t̪ʝˈɔlʊm# | 26 : j > ʝ / __ [+syl]
#lˌen̪t̪ʝˈɔlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌen̪t̪ʝˈɔlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌen̪t͡sʲʝˈɔlo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #lˌen̪t͡sʲʝˈɔlo#
#lˌen̪t͡sʲˈɔlo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#lˌen̪t͡sʲˈɔːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌen̪t͡sʲˈuo̯lo# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌen̪t͡sʲˈʉo̯lo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˌen̪t͡sʲˈʉo̯lə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌen̪t͡sʲˈʉo̯lə̯# | 279 : ə > ə̯ 
#lˌen̪t͡sʲˈʉo̯l# | 303 : ə̯ > ∅ 
#lˌejn̪t͡sʲˈʉo̯l# | 421 : ∅ > j / ˌe __ n̪ t͡sʲ
#lˌejn̪t͡sʲˈyo̯l# | 515 : [+hi,+round,-back] > [+front] 
#lˌej̃n̪t͡sʲˈyo̯l# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#lˌẽj̃n̪t͡sʲˈyo̯l# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌẽj̃n̪t͡sʲˈye̯l# | 529 : o̯ > e̯ 
Old French I stage form : #lˌẽj̃n̪t͡sʲˈye̯l#
#lˌɛ̃j̃n̪t͡sʲˈye̯l# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛ̃j̃n̪t͡sʲˈøl# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
#lˌɛ̃j̃n̪sʲˈøl# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˌɛ̃j̃n̪sʲˈøl#
#lˌɛ̃n̪sʲˈøl# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
#lˌɛ̃n̪sˈøl# | 668 : [+ant,+front] > [-front,-hi] 
#lˌɛ̃ːsˈøl# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˌɛ̃ːsˈøl#
#lˌɛ̃ːsˈœl# | 734 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#lɛ̃ːsœl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛ̃sœl# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #lɛ̃sœl#
