Derivation file for run 'run1'; etymon number :221:
#ekkeˌist̪oːs# >>> #se# ( GOLD : #se#) :
e k k e ˌi s t̪ oː s 
#ɛkkɛˌɪst̪oːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪst̪oːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪst̪oːs# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌɪst̪os# | 55 : [+syl,+long] > [-long,-splng] 
#ɛkkʝˌest̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌest̪os# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌest̪os# | 78 : [+back,+front] > [-back] 
#ɛccʝˌest̪os# | 79 : k > c / __ c
#ɛccˌest̪os# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌest̪os# | 182 : c c > t̪ t͡sʲ 
#ət̪t͡sʲˌest̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯t̪t͡sʲˌest̪ə̯s# | 279 : ə > ə̯ 
#t̪t͡sʲˌest̪s# | 303 : ə̯ > ∅ 
#t̪t͡sʲˌest͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#t͡sʲˌest͡s# | 347 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌet͡s# | 479 : s > ∅ / __ t͡s
#sʲˌes# | 639 : [+delrel] > [+cont,0delrel] 
#sˌes# | 669 : [+ant,+front] > [-front,-hi] 
#sˌe# | 729 : [-son] > ∅ / __ #
#se# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
