Derivation file for run 'run1'; etymon number :1285:
#ˈuːn̪um# >>> #œ̃# ( GOLD : #œ̃#) :
ˈuː n̪ u m 
#ˈuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈun̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈun̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈun̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈun̪o#
#ˈuːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈʉːn̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈʉːn̪ə̯# | 279 : ə > ə̯ 
#ˈʉːn̪# | 303 : ə̯ > ∅ 
#ˈʉn̪# | 459 : [+syl] > [-long,-splng] 
#ˈyn̪# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyn̪#
#ˈỹn̪# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˈỹn̪#
#ˈỹː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˈỹː#
#ˈœ̃ː# | 734 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#œ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œ̃# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #œ̃#
