Derivation file for run 'run1'; etymon number :126:
#kˌulpˈɑbilem# >>> #kupabl# ( GOLD : #kupabl#) :
k ˌu l p ˈɑ b i l e m 
#kˌʊlpˈɑbɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊɫpˈɑbɪlɛm# | 25 : l > ɫ / __ [+cons,-lat]
#kˌʊɫpˈɑβɪlɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌoɫpˈɑβelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌoɫpˈɑβelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌoɫpˈɑβelɛ#
#kˌoɫpˈɑːβelɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌoɫpˈaːβelɛ# | 200 : [+lo] > [+front,-back] 
#kˌoɫpˈaːβəlɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌoɫpˈaːβələ# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌoɫpˈaːβə̯lə̯# | 279 : ə > ə̯ 
#kˌoɫpˈaːβə̯lə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˌoɫpˈaːβlə# | 303 : ə̯ > ∅ 
#kˌoɫpˈaːblə# | 309 : β > b / __ l
#kˌoɫpˈablə# | 413 : [+syl,-round] > [-long,-splng] / __ [-cont] l
Old French I stage form : #kˌoɫpˈablə#
#kˌuɫpˈablə# | 572 : [+round,+tense,+back] > [+hi] 
#kˌuwpˈablə# | 584 : [+lat,+back] > w 
#kˌupˈablə# | 586 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #kˌupˈablə#
Middle French  stage form : #kˌupˈablə#
#kˌupˈablə̯# | 712 : ə > ə̯ / __ #
#kˌupˈabl# | 730 : ə̯ > ∅ 
#kupabl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kupabl#
