Derivation file for run 'run1'; etymon number :536:
#kˈursum# >>> #kuʁ# ( GOLD : #kuʁ#) :
k ˈu r s u m 
#kˈʊrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈorsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈorso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈorso#
#kˈorsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈorsə̯# | 279 : ə > ə̯ 
#kˈors# | 303 : ə̯ > ∅ 
Old French I stage form : #kˈors#
#kˈurs# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˈurs#
Middle French  stage form : #kˈurs#
#kˈuɹs# | 722 : r > ɹ / [-cons] __ [+cons]
#kˈuɹ# | 728 : [-son] > ∅ / __ #
#kˈur# | 743 : ɹ > r 
#kˈuʀ# | 745 : r > ʀ 
#kuʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʁ# | 754 : ʀ > ʁ 
Final form : #kuʁ#
