Derivation file for run 'run1'; etymon number :400:
#kˈɑlid̪ɑm# >>> #ʃod̪# ( GOLD : #ʃod̪#) :
k ˈɑ l i d̪ ɑ m 
#kˈɑlɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑled̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑled̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑled̪ɑ#
#kˈɑld̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kˈɑɫd̪ɑ# | 138 : l > ɫ / __ [+cons,-lat]
#kˈaɫd̪a# | 193 : [+lo] > [+front,-back] 
#kʲˈaɫd̪a# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫd̪a# | 240 : [+back,+front] > [-back] 
#t͡ʃˈaɫd̪a# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaɫd̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈaɫd̪ə#
#t͡ʃˈawd̪ə# | 575 : [+lat,+back] > w 
#ʃˈawd̪ə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈawd̪ə#
#ʃˈoːd̪ə# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˈoːd̪ə#
#ʃˈoːd̪ə̯# | 700 : ə > ə̯ / __ #
#ʃˈoːd̪# | 718 : ə̯ > ∅ 
#ʃoːd̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃod̪# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ʃod̪#
