Derivation file for run 'run1'; etymon number :1086:
#sˈeːd̪ikum# >>> #sjɛʒ# ( GOLD : #sjɛʒ#) :
s ˈeː d̪ i k u m 
#sˈeːd̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈed̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈed̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈed̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈed̪eko#
#sˈeðeko# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˈeːðeko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːðeɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#sˈeːðeɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#sˈɛːðeɣo# | 252 : ˈeː > ˈɛː / __ [+voi,+cor,+ant,+distr] e ɣ
#sˈɛːðəɣo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#sˈɛːðəɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈɛːðə̯ɣə̯# | 270 : ə > ə̯ 
#sˈɛːðəɣə̯# | 283 : ə̯ > ə / [+cor,-strid] __ ɣ
#sˈɛːðəɣə# | 284 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#sˈɛːd̪d͡ʒə# | 359 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#sˈie̯d̪d͡ʒə# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯d͡ʒə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈie̯d͡ʒə#
#sjˈed͡ʒə# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sjˈeʒə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sjˈeʒə#
Middle French  stage form : #sjˈeʒə#
#sjˈɛʒə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#sjˈɛʒə̯# | 693 : ə > ə̯ / __ #
#sjˈɛʒ# | 711 : ə̯ > ∅ 
#sjɛʒ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sjɛʒ#
