Derivation file for run 'run1'; etymon number :820:
#pˌɑrˈɑbolɑm# >>> #paʁɔl# ( GOLD : #paʁɔl#) :
p ˌɑ r ˈɑ b o l ɑ m 
#pˌɑrˈɑbɔlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɑβɔlɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#pˌɑrˈɑβɔlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈɑβɔlɑ#
#pˌɑrˈɑːβɔlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑrˈɑːɔlɑ# | 127 : β > ∅ / @ __ [+lab,+syl]
#pˌarˈaːɔla# | 199 : [+lo] > [+front,-back] 
#pˌarˈaːwla# | 237 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#pˌarˈawla# | 238 : [+syl] > [-long,-splng] / __ w
#pˌarˈɔwla# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˌarˈɔla# | 436 : w > ∅ / [+round,-tense] __ [-syl,+son]
#pˌarˈɔlə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˌarˈɔlə#
Old French II stage form : #pˌarˈɔlə#
Middle French  stage form : #pˌarˈɔlə#
#pˌarˈɔlə̯# | 710 : ə > ə̯ / __ #
#pˌarˈɔl# | 728 : ə̯ > ∅ 
#pˌaʀˈɔl# | 743 : r > ʀ 
#paʀɔl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁɔl# | 752 : ʀ > ʁ 
Final form : #paʁɔl#
