Derivation file for run 'run1'; etymon number :590:
#lˈeːɡem# >>> #lwa# ( GOLD : #lwa#) :
l ˈeː ɡ e m 
#lˈeːɡɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈeɡɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈeɡɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈeɡʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˈeɟɛ# | 78 : [+back,+front] > [-back] 
#lˈeʝɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #lˈeʝɛ#
#lˈeːʝɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈeːʝə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˈeːʝə̯# | 278 : ə > ə̯ 
#lˈeːʝ# | 301 : ə̯ > ∅ 
#lˈeːj# | 313 : ʝ > j / __ ( [-syl] )* #
#lˈej# | 416 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
Old French I stage form : #lˈej#
#lˈoj# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˈuj# | 570 : [+round,+tense,+back] > [+hi] 
#lˈuɛ̯# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˈɛ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #lwˈɛ#
Middle French  stage form : #lwˈɛ#
#lwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwa# | 751 : ɛ > a / w __ 
Final form : #lwa#
