Derivation file for run 'run1'; etymon number :300:
#frˌust̪iˈɑːre# >>> #fʁwase# ( GOLD : #fʁwase#) :
f r ˌu s t̪ i ˈɑː r e 
#frˌʊst̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌʊst̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#frˌʊst̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#frˌʊst̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#frˌost̪ʝˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˌost͡sʲʝˈɑrɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #frˌost͡sʲʝˈɑrɛ#
#frˌost͡sʲˈɑrɛ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#frˌost͡sʲˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#frˌosʲsʲˈɑːrɛ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#frˌosʲsʲˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#frˌosʲsʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#frˌosʲsʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#frˌosʲsʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#frˌosʲsʲˈie̯rə̯# | 270 : ə > ə̯ 
#frˌosʲsʲˈie̯r# | 293 : ə̯ > ∅ 
#frˌosʲˈie̯r# | 381 : sʲ sʲ > sʲ 
#frˌojsˈie̯r# | 384 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#frˌojsʲˈie̯r# | 387 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
Old French I stage form : #frˌojsʲˈie̯r#
#frˌujsʲˈie̯r# | 562 : [+round,+tense,+back] > [+hi] 
#frˌujsʲjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#frˌuɛ̯sʲjˈer# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#frwˌɛsʲjˈer# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #frwˌɛsʲjˈer#
#frwˌɛsʲˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#frwˌɛsˈer# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #frwˌɛsˈer#
#frwˌɛsˈeɹ# | 709 : r > ɹ / [-cons] __ #
#frwˌɛsˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fʀwˌɛsˈe# | 733 : r > ʀ 
#fʀwɛse# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀwase# | 741 : ɛ > a / w __ 
#fʁwase# | 742 : ʀ > ʁ 
Final form : #fʁwase#
