Derivation file for run 'run1'; etymon number :906:
#plˈɑːɡɑm# >>> #plɛ# ( GOLD : #plɛ#) :
p l ˈɑː ɡ ɑ m 
#plˈɑɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈɑɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈɑɣɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #plˈɑɣɑ#
#plˈɑːɣɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈaːɣa# | 199 : [+lo] > [+front,-back] 
#plˈaːɣʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˈaːʝa# | 248 : [+back,+front] > [-back] 
#plˈaːja# | 386 : ʝ > j 
#plˈae̯ja# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈaja# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#plˈajə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #plˈajə#
Old French II stage form : #plˈajə#
#plˈajə̯# | 653 : ə > ə̯ / [-cons] __ 
#plˈɛːə̯# | 678 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#plˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #plˈɛː#
#plɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɛ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #plɛ#
