Derivation file for run 'run1'; etymon number :883:
#pˈiːɑm# >>> #pi# ( GOLD : #pi#) :
p ˈiː ɑ m 
#pˈiɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈiɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈiɑ#
#pˈiːɑ# | 108 : [+prim] > [+long] / __ [+syl]
#pˈiːa# | 193 : [+lo] > [+front,-back] 
#pˈiːə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#pˈiə# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #pˈiə#
Old French II stage form : #pˈiə#
#pˈiə̯# | 643 : ə > ə̯ / [-cons] __ 
#pˈiː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #pˈiː#
#piː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pi# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #pi#
