Derivation file for run 'run1'; etymon number :1001:
#rˌɑkˈeːmum# >>> #ʁɛzɛ̃# ( GOLD : #ʁɛzɛ̃#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑkˈemom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɑkˈemo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌɑkʲˈemo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑcˈemo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #rˌɑcˈemo#
#rˌɑcˈeːmo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑcˈiːmo# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#rˌɑt͡sʲˈiːmo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌat͡sʲˈiːmo# | 200 : [+lo] > [+front,-back] 
#rˌat͡sʲˈiːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌat͡sʲˈiːmə̯# | 279 : ə > ə̯ 
#rˌat͡sʲˈiːm# | 302 : ə̯ > ∅ 
#rˌad͡zʲˈiːm# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌajd͡zˈiːm# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#rˌajd͡zʲˈiːm# | 396 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#rˌajd͡zʲˈim# | 458 : [+syl] > [-long,-splng] 
#rˌajd͡zʲˈin̪# | 539 : m > n̪ / [-cons] __ #
Old French I stage form : #rˌajd͡zʲˈin̪#
#rˌɛjd͡zʲˈin̪# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#rˌɛjd͡zʲˈĩn̪# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌɛd͡zʲˈĩn̪# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#rˌɛzʲˈĩn̪# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌɛzʲˈĩn̪#
#rˌɛzʲˈẽn̪# | 659 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#rˌɛzˈẽn̪# | 665 : [+ant,+front] > [-front,-hi] 
#rˌɛzˈẽː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #rˌɛzˈẽː#
#rˌɛzˈɛ̃ː# | 695 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#rˌɛːzˈɛ̃ː# | 714 : [+syl] > [+long] / __ z [+syl]
#ʀˌɛːzˈɛ̃ː# | 742 : r > ʀ 
#ʀɛːzɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛzɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
#ʁɛzɛ̃# | 751 : ʀ > ʁ 
Final form : #ʁɛzɛ̃#
