Derivation file for run 'run1'; etymon number :234:
#fˈɑlsum# >>> #fo# ( GOLD : #fo#) :
f ˈɑ l s u m 
#fˈɑlsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑɫsʊm# | 25 : l > ɫ / __ [+cons,-lat]
#fˈɑɫsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑɫso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑɫso#
#fˈaɫso# | 200 : [+lo] > [+front,-back] 
#fˈaɫsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈaɫsə̯# | 279 : ə > ə̯ 
#fˈaɫs# | 303 : ə̯ > ∅ 
Old French I stage form : #fˈaɫs#
#fˈaws# | 585 : [+lat,+back] > w 
Old French II stage form : #fˈaws#
#fˈoːs# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #fˈoːs#
#fˈoː# | 727 : [-son] > ∅ / __ #
#foː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fo# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #fo#
