Derivation file for run 'run1'; etymon number :77:
#ˈɑrt̪em# >>> #aʁ# ( GOLD : #aʁ#) :
ˈɑ r t̪ e m 
#ˈɑrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrt̪ɛ#
#ˈart̪ɛ# | 193 : [+lo] > [+front,-back] 
#ˈart̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈart̪ə̯# | 270 : ə > ə̯ 
#ˈart̪# | 293 : ə̯ > ∅ 
Old French I stage form : #ˈart̪#
Old French II stage form : #ˈart̪#
Middle French  stage form : #ˈart̪#
#ˈaɹt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#ˈaɹ# | 716 : [-son] > ∅ / __ #
#ˈar# | 731 : ɹ > r 
#ˈaʀ# | 733 : r > ʀ 
#aʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁ# | 742 : ʀ > ʁ 
Final form : #aʁ#
