Derivation file for run 'run1'; etymon number :1299:
#wˌɑːskˈellɑm# >>> #vɛsɛl# ( GOLD : #vɛsɛl#) :
w ˌɑː s k ˈe l l ɑ m 
#ɣʷˌɑːskˈellɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːskˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑːskˈɛllɑm# | 47 : ɣʷ > βʷ 
#βʷˌɑskˈɛllɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɑskˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɑskʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌɑscˈɛllɑ# | 78 : [+back,+front] > [-back] 
#βˌɑscˈɛllɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɑsʲsʲˈɛllɑ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#βˌasʲsʲˈɛlla# | 200 : [+lo] > [+front,-back] 
#βˌasʲˈɛlla# | 391 : sʲ sʲ > sʲ 
#βˌajsˈɛlla# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#vˌajsˈɛlla# | 444 : β > v 
#vˌajsˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌajsˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌɛjsˈɛlə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˌɛsˈɛlə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#vˌɛsˈɛlə̯# | 713 : ə > ə̯ / __ #
#vˌɛsˈɛl# | 731 : ə̯ > ∅ 
#vɛsɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
