Derivation file for run 'run1'; etymon number :71:
#ˈɑrkɑm# >>> #aʁʃ# ( GOLD : #aʁʃ#) :
ˈɑ r k ɑ m 
#ˈɑrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrkɑ#
#ˈarka# | 193 : [+lo] > [+front,-back] 
#ˈarkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˈarca# | 240 : [+back,+front] > [-back] 
#ˈart͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈart͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈart͡ʃə#
#ˈarʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈarʃə#
Middle French  stage form : #ˈarʃə#
#ˈarʃə̯# | 700 : ə > ə̯ / __ #
#ˈaɹʃə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#ˈaɹʃ# | 718 : ə̯ > ∅ 
#ˈarʃ# | 731 : ɹ > r 
#ˈaʀʃ# | 733 : r > ʀ 
#aʀʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁʃ# | 742 : ʀ > ʁ 
Final form : #aʁʃ#
