Derivation file for run 'run1'; etymon number :765:
#n̪ˌoːd̪ˈoːsoːs# >>> #n̪wø# ( GOLD : #n̪wø#) :
n̪ ˌoː d̪ ˈoː s oː s 
#n̪ˌod̪ˈosos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˌod̪ˈosos#
#n̪ˌoðˈosos# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˌoðˈoːsos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌoðˈoːzos# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#n̪ˌoðˈoːzəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#n̪ˌoðˈoːzə̯s# | 279 : ə > ə̯ 
#n̪ˌoðˈoːzs# | 303 : ə̯ > ∅ 
#n̪ˌoðˈoːs# | 330 : z > ∅ / __ s
#n̪ˌoðˈows# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #n̪ˌoðˈows#
#n̪ˌoðˈews# | 560 : ˈo > ˈe / __ w
#n̪ˌuðˈews# | 572 : [+round,+tense,+back] > [+hi] 
#n̪ˌuˈews# | 603 : {θ;ð} > {∅;∅} 
#n̪ˌuˈøws# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#n̪ˌuˈøs# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
#n̪ˌuˈøːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #n̪ˌuˈøːs#
Middle French  stage form : #n̪ˌuˈøːs#
#n̪wˈøːs# | 715 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#n̪wˈøː# | 727 : [-son] > ∅ / __ #
#n̪wøː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪wø# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #n̪wø#
