Derivation file for run 'run1'; etymon number :111:
#pˈot̪et̪# >>> #pø# ( GOLD : #pø#) :
p ˈo t̪ e t̪ 
#pˈɔt̪ɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɔt̪ɛt̪#
#pˈɔːt̪ɛt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuo̯t̪ɛt̪# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈʉo̯t̪ɛt̪# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉo̯t̪ɛθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#pˈʉo̯t̪əθ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈʉo̯t̪ə̯θ# | 279 : ə > ə̯ 
#pˈʉo̯t̪θ# | 303 : ə̯ > ∅ 
#pˈʉo̯t̪t̪# | 327 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#pˈʉo̯t̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˈyo̯t̪# | 515 : [+hi,+round,-back] > [+front] 
#pˈye̯t̪# | 529 : o̯ > e̯ 
Old French I stage form : #pˈye̯t̪#
#pˈøt̪# | 585 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #pˈøt̪#
Middle French  stage form : #pˈøt̪#
#pˈø# | 728 : [-son] > ∅ / __ #
#pø# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pø#
