Derivation file for run 'run1'; etymon number :839:
#pˌɑt̪rˈiːn̪um# >>> #paʁɛ̃# ( GOLD : #paʁɛ̃#) :
p ˌɑ t̪ r ˈiː n̪ u m 
#pˌɑt̪rˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑt̪rˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑt̪rˈin̪o#
#pˌɑt̪rˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌat̪rˈiːn̪o# | 199 : [+lo] > [+front,-back] 
#pˌat̪rˈiːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌat̪rˈiːn̪ə̯# | 278 : ə > ə̯ 
#pˌat̪rˈiːn̪# | 301 : ə̯ > ∅ 
#pˌad̪rˈiːn̪# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˌaðrˈiːn̪# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˌaðrˈin̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌaðrˈin̪#
#pˌarˈin̪# | 602 : {θ;ð} > {∅;∅} 
#pˌarˈĩn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˌarˈĩn̪#
#pˌarˈẽn̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌarˈẽː#
#pˌarˈɛ̃ː# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaʀˈɛ̃ː# | 743 : r > ʀ 
#paʀɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#paʁɛ̃# | 752 : ʀ > ʁ 
Final form : #paʁɛ̃#
