Derivation file for run 'run1'; etymon number :29:
#ˈɑlt̪erum# >>> #ɔt̪ʁ# ( GOLD : #ot̪ʁ#) :
ˈɑ l t̪ e r u m 
#ˈɑlt̪ɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫt̪ɛrʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ˈɑɫt̪ɛrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫt̪ɛro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑɫt̪ro# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaɫt̪ro# | 200 : [+lo] > [+front,-back] 
#ˈaɫt̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈaɫt̪rə̯# | 279 : ə > ə̯ 
#ˈaɫt̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#ˈawt̪rə# | 585 : [+lat,+back] > w 
#ˈoːt̪rə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˈoːt̪rə̯# | 713 : ə > ə̯ / __ #
#ˈɔːt̪rə̯# | 720 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#ˈɔːt̪r# | 731 : ə̯ > ∅ 
#ˈɔːt̪ʀ# | 746 : r > ʀ 
#ɔːt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔt̪ʀ# | 749 : [+syl,+long] > [-long,-splng] 
#ɔt̪ʁ# | 755 : ʀ > ʁ 
