Derivation file for run 'run1'; etymon number :564:
#lˌɑksˈɑːre# >>> #lɛse# ( GOLD : #lɛse#) :
l ˌɑ k s ˈɑː r e 
#lˌɑksˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑksˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑxsˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #lˌɑxsˈɑrɛ#
#lˌɑxsˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌaxsˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#lˌaçsˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˌaçsʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˌaçsʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#lˌaçsʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌaçsʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌaçsʲˈie̯rə̯# | 279 : ə > ə̯ 
#lˌaçsʲˈie̯r# | 302 : ə̯ > ∅ 
#lˌaçsˈie̯r# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#lˌaçsʲˈie̯r# | 396 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#lˌaʝsʲˈie̯r# | 467 : ç > ʝ 
#lˌajsʲˈie̯r# | 473 : ʝ > j / [-cons] __ 
Old French I stage form : #lˌajsʲˈie̯r#
#lˌajsʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#lˌɛjsʲjˈer# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˌɛsʲjˈer# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˌɛsʲjˈer#
#lˌɛsʲˈer# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#lˌɛsˈer# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #lˌɛsˈer#
#lˌɛsˈeɹ# | 718 : r > ɹ / [-cons] __ #
#lˌɛsˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lɛse# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛse#
