Derivation file for run 'run1'; etymon number :1290:
#wˈɑlleːs# >>> #vo# ( GOLD : #vo#) :
w ˈɑ l l eː s 
#ɣʷˈɑlleːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈɑlleːs# | 47 : ɣʷ > βʷ 
#βʷˈɑlles# | 55 : [+syl,+long] > [-long,-splng] 
#βˈɑlles# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈalles# | 200 : [+lo] > [+front,-back] 
#βˈalləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˈallə̯s# | 279 : ə > ə̯ 
#βˈalls# | 303 : ə̯ > ∅ 
#vˈalls# | 444 : β > v 
#vˈals# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#vˈaɫs# | 513 : [+lat] > ɫ / __ [+cons]
#vˈaws# | 585 : [+lat,+back] > w 
#vˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˈoː# | 729 : [-son] > ∅ / __ #
#voː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vo# | 749 : [+syl,+long] > [-long,-splng] 
