Derivation file for run 'run1'; etymon number :1052:
#sˈɑlsɑm# >>> #sos# ( GOLD : #sos#) :
s ˈɑ l s ɑ m 
#sˈɑɫsɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈaɫsa# | 200 : [+lo] > [+front,-back] 
#sˈaɫsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈawsə# | 585 : [+lat,+back] > w 
#sˈoːsə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˈoːsə̯# | 713 : ə > ə̯ / __ #
#sˈoːs# | 731 : ə̯ > ∅ 
#soːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sos# | 749 : [+syl,+long] > [-long,-splng] 
