Derivation file for run 'run1'; etymon number :1229:
#t̪ˈorkɑm# >>> #t̪ɔʁʃ# ( GOLD : #t̪ɔʁʃ#) :
t̪ ˈo r k ɑ m 
#t̪ˈɔrkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɔrka# | 200 : [+lo] > [+front,-back] 
#t̪ˈɔrkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈɔrca# | 249 : [+back,+front] > [-back] 
#t̪ˈɔrt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈɔrt͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈɔrʃə# | 639 : [+delrel] > [+cont,0delrel] 
#t̪ˈɔrʃə̯# | 713 : ə > ə̯ / __ #
#t̪ˈɔɹʃə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˈɔɹʃ# | 731 : ə̯ > ∅ 
#t̪ˈɔrʃ# | 744 : ɹ > r 
#t̪ˈɔʀʃ# | 746 : r > ʀ 
#t̪ɔʀʃ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁʃ# | 755 : ʀ > ʁ 
