Derivation file for run 'run1'; etymon number :692:
#mˌerkɑt̪ˈɑn̪t̪em# >>> #maʁʃɑ̃# ( GOLD : #maʁʃɑ̃#) :
m ˌe r k ɑ t̪ ˈɑ n̪ t̪ e m 
#mˌɛrkɑt̪ˈɑn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkɑt̪ˈɑn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛrkat̪ˈan̪t̪ɛ# | 200 : [+lo] > [+front,-back] 
#mˌɛrkʲat̪ˈan̪t̪ɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌɛrcat̪ˈan̪t̪ɛ# | 249 : [+back,+front] > [-back] 
#mˌɛrt͡ʃat̪ˈan̪t̪ɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌɛrt͡ʃat̪ˈan̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɛrt͡ʃat̪ˈan̪t̪ə̯# | 279 : ə > ə̯ 
#mˌɛrt͡ʃat̪ˈan̪t̪# | 303 : ə̯ > ∅ 
#mˌɛrt͡ʃad̪ˈan̪t̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌɛrt͡ʃaðˈan̪t̪# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌɨrt͡ʃaðˈan̪t̪# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#mˌɛrt͡ʃaðˈan̪t̪# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#mˌɛrt͡ʃəðˈan̪t̪# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌɛrt͡ʃəðˈãn̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌart͡ʃəðˈãn̪t̪# | 603 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r t͡ʃ
#mˌart͡ʃəˈãn̪t̪# | 605 : {θ;ð} > {∅;∅} 
#mˌarʃəˈãn̪t̪# | 639 : [+delrel] > [+cont,0delrel] 
#mˌarʃə̯ˈãn̪t̪# | 653 : ə > ə̯ / __ [-cons]
#mˌarʃə̯ˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#mˌarʃˈãːt̪# | 708 : ə̯ > ∅ / __ [-cons]
#mˌarʃˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˌaɹʃˈɑ̃ːt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#mˌaɹʃˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#mˌarʃˈɑ̃ː# | 744 : ɹ > r 
#mˌaʀʃˈɑ̃ː# | 746 : r > ʀ 
#maʀʃɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʀʃɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#maʁʃɑ̃# | 755 : ʀ > ʁ 
