Derivation file for run 'run1'; etymon number :1172:
#sˌuperˈɑːn̪um# >>> #suvʁɛ̃# ( GOLD : #suvʁɛ̃#) :
s ˌu p e r ˈɑː n̪ u m 
#sˌʊpɛrˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊpɛrˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌopɛrˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌopɛrˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌopɛrˈɑn̪o#
#sˌopɛrˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌopɛrˈaːn̪o# | 199 : [+lo] > [+front,-back] 
#sˌopərˈaːn̪o# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#sˌopərˈaːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌopə̯rˈaːn̪ə̯# | 278 : ə > ə̯ 
#sˌoprˈaːn̪# | 301 : ə̯ > ∅ 
#sˌobrˈaːn̪# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#sˌoβrˈaːn̪# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#sˌoβrˈae̯n̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌovrˈae̯n̪# | 442 : β > v 
#sˌovrˈajn̪# | 443 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˌovrˈaj̃n̪# | 514 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌovrˈãj̃n̪# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌovrˈãj̃n̪#
#sˌuvrˈãj̃n̪# | 570 : [+round,+tense,+back] > [+hi] 
#sˌuvrˈɛ̃j̃n̪# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˌuvrˈɛ̃j̃n̪#
#sˌuvrˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌuvrˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌuvrˈɛ̃ː#
#sˌuvʀˈɛ̃ː# | 743 : r > ʀ 
#suvʀɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suvʀɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#suvʁɛ̃# | 752 : ʀ > ʁ 
Final form : #suvʁɛ̃#
