Derivation file for run 'run1'; etymon number :504:
#kˈorpus# >>> #kɔʁ# ( GOLD : #kɔʁ#) :
k ˈo r p u s 
#kˈɔrpʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrpos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔrpos#
#kˈɔrpəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈɔrpə̯s# | 279 : ə > ə̯ 
#kˈɔrps# | 303 : ə̯ > ∅ 
#kˈɔrss# | 338 : [+lab,-nas,-round,+cons] > s / __ s
#kˈɔrs# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #kˈɔrs#
Old French II stage form : #kˈɔrs#
Middle French  stage form : #kˈɔrs#
#kˈɔɹs# | 722 : r > ɹ / [-cons] __ [+cons]
#kˈɔɹ# | 728 : [-son] > ∅ / __ #
#kˈɔr# | 743 : ɹ > r 
#kˈɔʀ# | 745 : r > ʀ 
#kɔʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɔʁ# | 754 : ʀ > ʁ 
Final form : #kɔʁ#
