Derivation file for run 'run1'; etymon number :1372:
#wˌoːs# >>> #vu# ( GOLD : #vu#) :
w ˌoː s 
#ɣʷˌoːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌoːs# | 47 : ɣʷ > βʷ 
#βʷˌos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌos#
#βˌos# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#vˌos# | 444 : β > v 
Old French I stage form : #vˌos#
#vˌus# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #vˌus#
Middle French  stage form : #vˌus#
#vˌu# | 728 : [-son] > ∅ / __ #
#vu# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vu#
