Derivation file for run 'run1'; etymon number :846:
#pˈeːd̪ikum# >>> #pjɛʒ# ( GOLD : #pjɛʒ#) :
p ˈeː d̪ i k u m 
#pˈeːd̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈed̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈed̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈed̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈed̪eko#
#pˈeðeko# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈeːðeko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːðeɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#pˈeːðeɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#pˈɛːðeɣo# | 261 : ˈeː > ˈɛː / __ [+voi,+cor,+ant,+distr] e ɣ
#pˈɛːðəɣo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛːðəɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɛːðə̯ɣə̯# | 279 : ə > ə̯ 
#pˈɛːðəɣə̯# | 293 : ə̯ > ə / [+cor,-strid] __ ɣ
#pˈɛːðəɣə# | 294 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#pˈɛːd̪d͡ʒə# | 372 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#pˈie̯d̪d͡ʒə# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯d͡ʒə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pˈie̯d͡ʒə#
#pjˈed͡ʒə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈeʒə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pjˈeʒə#
Middle French  stage form : #pjˈeʒə#
#pjˈɛʒə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pjˈɛʒə̯# | 712 : ə > ə̯ / __ #
#pjˈɛʒ# | 730 : ə̯ > ∅ 
#pjɛʒ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjɛʒ#
