Derivation file for run 'run1'; etymon number :293:
#frˈɑn̪kum# >>> #fʁɑ̃# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k u m 
#frˈɑŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈɑŋko#
#frˈaŋko# | 199 : [+lo] > [+front,-back] 
#frˈaŋkə# | 270 : [-stres,-lo,+syl] > ə / __ #
#frˈaŋkə̯# | 278 : ə > ə̯ 
#frˈaŋk# | 301 : ə̯ > ∅ 
#frˈãŋk# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #frˈãŋk#
Old French II stage form : #frˈãŋk#
#frˈãːk# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #frˈãːk#
#frˈɑ̃ːk# | 711 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 726 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 743 : r > ʀ 
#fʀɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃# | 752 : ʀ > ʁ 
Final form : #fʁɑ̃#
