Derivation file for run 'run1'; etymon number :1231:
#t̪ˈorkɑm# >>> #t̪ɔʁʃ# ( GOLD : #t̪ɔʁʃ#) :
t̪ ˈo r k ɑ m 
#t̪ˈɔrkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɔrkɑ#
#t̪ˈɔrka# | 200 : [+lo] > [+front,-back] 
#t̪ˈɔrkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈɔrca# | 249 : [+back,+front] > [-back] 
#t̪ˈɔrt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈɔrt͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɔrt͡ʃə#
#t̪ˈɔrʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈɔrʃə#
Middle French  stage form : #t̪ˈɔrʃə#
#t̪ˈɔrʃə̯# | 709 : ə > ə̯ / __ #
#t̪ˈɔɹʃə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#t̪ˈɔɹʃ# | 727 : ə̯ > ∅ 
#t̪ˈɔrʃ# | 740 : ɹ > r 
#t̪ˈɔʀʃ# | 742 : r > ʀ 
#t̪ɔʀʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁʃ# | 751 : ʀ > ʁ 
Final form : #t̪ɔʁʃ#
