Derivation file for run 'run1'; etymon number :113:
#bˈekkum# >>> #bɛk# ( GOLD : #bɛk#) :
b ˈe k k u m 
#bˈɛkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛkkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɛkko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɛkkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈɛkkə̯# | 279 : ə > ə̯ 
#bˈɛkk# | 303 : ə̯ > ∅ 
#bˈɛk# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#bˈɛkə̯# | 726 : ∅ > ə̯ / # [-syl] [+syl,-nas] k __ #
#bˈɛk# | 731 : ə̯ > ∅ 
#bɛk# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
