Derivation file for run 'run1'; etymon number :296:
#frˈiɡid̪ɑm# >>> #fʁwad̪# ( GOLD : #fʁwad̪#) :
f r ˈi ɡ i d̪ ɑ m 
#frˈɪɡɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɪɡd̪ɑm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
#frˈeɡd̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈeɡd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈeɣd̪ɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#frˈeɣd̪a# | 200 : [+lo] > [+front,-back] 
#frˈeʝd̪a# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈeʝd̪ʲa# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈejd̪ʲa# | 388 : ʝ > j 
#frˈejd̪a# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#frˈejd̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#frˈojd̪ə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#frˈujd̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#frˈʌjd̪ə# | 598 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə #
#frˈujd̪ə# | 599 : ˈʌ > ˈu / [+lab] ( r )* __ j ( [+ant,+voi,+distr] ) ə #
#frˈuɛ̯d̪ə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#frwˈɛd̪ə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#frwˈɛd̪ə̯# | 713 : ə > ə̯ / __ #
#frwˈɛd̪# | 731 : ə̯ > ∅ 
#fʀwˈɛd̪# | 746 : r > ʀ 
#fʀwɛd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀwad̪# | 754 : ɛ > a / w __ 
#fʁwad̪# | 755 : ʀ > ʁ 
