Derivation file for run 'run1'; etymon number :1031:
#rˈuːɡɑm# >>> #ʁy# ( GOLD : #ʁy#) :
r ˈuː ɡ ɑ m 
#rˈuɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈuɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈuɣɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˈuɣɑ#
#rˈuːɣɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːɑ# | 122 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#rˈuːa# | 193 : [+lo] > [+front,-back] 
#rˈʉːa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˈʉːə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#rˈʉə# | 443 : [+syl] > [-long,-splng] 
#rˈyə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyə#
Old French II stage form : #rˈyə#
#rˈyə̯# | 632 : ə > ə̯ / [-cons] __ 
#rˈyː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #rˈyː#
#ʀˈyː# | 723 : r > ʀ 
#ʀyː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀy# | 726 : [+syl,+long] > [-long,-splng] 
#ʁy# | 732 : ʀ > ʁ 
Final form : #ʁy#
