Derivation file for run 'run1'; etymon number :789:
#n̪ˌut̪rˈiːt̪iˈoːn̪em# >>> #n̪uʁizɔ̃# ( GOLD : #n̪uʁisɔ̃#) :
n̪ ˌu t̪ r ˈiː t̪ i ˈoː n̪ e m 
#n̪ˌʊt̪rˈiːt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌʊt̪rˈiːt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˌʊt̪rˈiːt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#n̪ˌʊt̪rˈit̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌot̪rˈit̪ʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌot̪rˈit̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˌot̪rˈit͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #n̪ˌot̪rˈit͡sʲʝˈon̪ɛ#
#n̪ˌot̪rˈit͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#n̪ˌot̪rˈiːt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌot̪rˈiːt͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#n̪ˌot̪rˈiːt͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌot̪rˈiːt͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#n̪ˌot̪rˈiːt͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#n̪ˌot̪rˈiːd͡zʲˈũːn̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌod̪rˈiːd͡zʲˈũːn̪# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#n̪ˌoðrˈiːd͡zʲˈũːn̪# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#n̪ˌoðrˈiːjd͡zˈũːn̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#n̪ˌoðrˈiːjzˈũːn̪# | 400 : d͡z > z / [-cons] __ [-cons]
#n̪ˌoðrˈijzˈũːn̪# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#n̪ˌoðrˈijzˈũn̪# | 459 : [+syl] > [-long,-splng] 
#n̪ˌoðrˈizˈũn̪# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #n̪ˌoðrˈizˈũn̪#
#n̪ˌuðrˈizˈũn̪# | 572 : [+round,+tense,+back] > [+hi] 
#n̪ˌurˈizˈũn̪# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌurˈizˈũn̪#
#n̪ˌurˈizˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #n̪ˌurˈizˈũː#
#n̪ˌurˈiːzˈũː# | 716 : [+syl] > [+long] / __ z [+syl]
#n̪ˌuʀˈiːzˈũː# | 744 : r > ʀ 
#n̪uʀiːzũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪uʀizũ# | 747 : [+syl,+long] > [-long,-splng] 
#n̪uʀizɔ̃# | 748 : ũ > ɔ̃ 
#n̪uʁizɔ̃# | 753 : ʀ > ʁ 
Final form : #n̪uʁizɔ̃#
