Derivation file for run 'run1'; etymon number :358:
#illˈoːrum# >>> #lœʁ# ( GOLD : #lœʁ#) :
i l l ˈoː r u m 
#ɪllˈoːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪllˈorʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ellˈorom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ellˈoro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ellˈoro#
#ellˈoːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#əllˈoːro# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#əllˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ə̯llˈoːrə̯# | 278 : ə > ə̯ 
#llˈoːr# | 301 : ə̯ > ∅ 
#lˈoːr# | 339 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
#lˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #lˈowr#
#lˈewr# | 558 : ˈo > ˈe / __ w
#lˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#lˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #lˈør#
Middle French  stage form : #lˈør#
#lˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#lˈœɹ# | 719 : r > ɹ / [-cons] __ #
#lˈœr# | 741 : ɹ > r 
#lˈœʀ# | 743 : r > ʀ 
#lœʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lœʁ# | 752 : ʀ > ʁ 
Final form : #lœʁ#
