Derivation file for run 'run1'; etymon number :322:
#ɡrˈɑːn̪ɑ# >>> #ɡʁɛn̪# ( GOLD : #ɡʁɛn̪#) :
ɡ r ˈɑː n̪ ɑ 
#ɡrˈɑn̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ɡrˈɑn̪ɑ#
#ɡrˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈaːn̪a# | 199 : [+lo] > [+front,-back] 
#ɡrˈae̯n̪a# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈajn̪a# | 443 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ɡrˈajn̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ɡrˈaj̃n̪ə# | 514 : j > j̃ / [+lo] __ [+nas,-syl]
#ɡrˈãj̃n̪ə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ɡrˈãj̃n̪ə#
#ɡrˈɛ̃j̃n̪ə# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #ɡrˈɛ̃j̃n̪ə#
#ɡrˈɛ̃n̪ə# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ɡrˈɛ̃n̪ə#
#ɡrˈɛn̪ə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ɡrˈɛn̪ə̯# | 710 : ə > ə̯ / __ #
#ɡrˈɛn̪# | 728 : ə̯ > ∅ 
#ɡʀˈɛn̪# | 743 : r > ʀ 
#ɡʀɛn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁɛn̪# | 752 : ʀ > ʁ 
Final form : #ɡʁɛn̪#
