Derivation file for run 'run1'; etymon number :1146:
#spˈissɑm# >>> #epɛs# ( GOLD : #epɛs#) :
s p ˈi s s ɑ m 
#spˈɪssɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈɪssɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈessɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈessɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈessɑ#
#ˌespˈessa# | 193 : [+lo] > [+front,-back] 
#ˌespˈessə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈesə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌespˈesə#
#ˌespˈɛsə# | 536 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌexpˈɛsə# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈɛːsə# | 616 : [+front,-round,+syl] > [+long] / __ s ə #
#ˌeːpˈɛːsə# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈɛːsə# | 627 : ˌeː > ˌe 
Old French II stage form : #ˌepˈɛːsə#
Middle French  stage form : #ˌepˈɛːsə#
#ˌepˈɛːsə̯# | 693 : ə > ə̯ / __ #
#ˌepˈɛːs# | 711 : ə̯ > ∅ 
#epɛːs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#epɛs# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #epɛs#
