Derivation file for run 'run1'; etymon number :1176:
#sˈurd̪um# >>> #suʁ# ( GOLD : #suʁ#) :
s ˈu r d̪ u m 
#sˈʊrd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈord̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈord̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈord̪o#
#sˈord̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈord̪ə̯# | 270 : ə > ə̯ 
#sˈord̪# | 293 : ə̯ > ∅ 
#sˈort̪# | 439 : [-son] > [-voi] / __ #
Old French I stage form : #sˈort̪#
#sˈurt̪# | 556 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #sˈurt̪#
Middle French  stage form : #sˈurt̪#
#sˈuɹt̪# | 703 : r > ɹ / [-cons] __ [+cons]
#sˈuɹ# | 709 : [-son] > ∅ / __ #
#sˈur# | 724 : ɹ > r 
#sˈuʀ# | 726 : r > ʀ 
#suʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suʁ# | 735 : ʀ > ʁ 
Final form : #suʁ#
