Derivation file for run 'run1'; etymon number :1041:
#rˈuːt̪ɑm# >>> #ʁy# ( GOLD : #ʁy#) :
r ˈuː t̪ ɑ m 
#rˈut̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈut̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈut̪ɑ#
#rˈuːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈuːt̪a# | 200 : [+lo] > [+front,-back] 
#rˈʉːt̪a# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˈʉːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˈʉːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈʉːðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˈʉðə# | 459 : [+syl] > [-long,-splng] 
#rˈyðə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyðə#
#rˈyə# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈyə#
#rˈyə̯# | 655 : ə > ə̯ / [-cons] __ 
#rˈyː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #rˈyː#
#ʀˈyː# | 745 : r > ʀ 
#ʀyː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀy# | 748 : [+syl,+long] > [-long,-splng] 
#ʁy# | 754 : ʀ > ʁ 
Final form : #ʁy#
