Derivation file for run 'run1'; etymon number :1107:
#sˌerwˈiːre# >>> #sɛʁviʁ# ( GOLD : #sɛʁviʁ#) :
s ˌe r w ˈiː r e 
#sˌerɣʷˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɛrɣʷˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrβʷˈiːrɛ# | 47 : ɣʷ > βʷ 
#sˌɛrβʷˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛrβʷˈirɛ#
#sˌɛrβʷˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛrβˈiːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌɛrβˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛrβˈiːrə̯# | 270 : ə > ə̯ 
#sˌɛrβˈiːr# | 293 : ə̯ > ∅ 
#sˌɨrβˈiːr# | 419 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#sˌɛrβˈiːr# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɛrvˈiːr# | 434 : β > v 
#sˌɛrvˈir# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌɛrvˈir#
Old French II stage form : #sˌɛrvˈir#
Middle French  stage form : #sˌɛrvˈir#
#sˌɛrvˈiɹ# | 709 : r > ɹ / [-cons] __ #
#sˌɛɹvˈiɹ# | 710 : r > ɹ / [-cons] __ [+cons]
#sˌɛrvˈir# | 731 : ɹ > r 
#sˌɛʀvˈiʀ# | 733 : r > ʀ 
#sɛʀviʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁviʁ# | 742 : ʀ > ʁ 
Final form : #sɛʁviʁ#
