Derivation file for run 'run1'; etymon number :267:
#fˈirmɑm# >>> #faʁm# ( GOLD : #fɛʁm#) :
f ˈi r m ɑ m 
#fˈɪrmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈermɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈermɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈermɑ#
#fˈerma# | 200 : [+lo] > [+front,-back] 
#fˈermə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈermə#
#fˈɛrmə# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
Old French II stage form : #fˈɛrmə#
#fˈarmə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #fˈarmə#
#fˈarmə̯# | 712 : ə > ə̯ / __ #
#fˈaɹmə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#fˈaɹm# | 730 : ə̯ > ∅ 
#fˈarm# | 743 : ɹ > r 
#fˈaʀm# | 745 : r > ʀ 
#faʀm# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#faʁm# | 754 : ʀ > ʁ 
Final form : #faʁm#
