Derivation file for run 'run1'; etymon number :1035:
#rˈuːskɑm# >>> #ʁyʃ# ( GOLD : #ʁyʃ#) :
r ˈuː s k ɑ m 
#rˈuskɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈuskɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈuska# | 200 : [+lo] > [+front,-back] 
#rˈʉska# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˈʉskʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈʉsca# | 249 : [+back,+front] > [-back] 
#rˈʉst͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈʉst͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˈyst͡ʃə# | 515 : [+hi,+round,-back] > [+front] 
#rˈyxt͡ʃə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#rˈyxʃə# | 639 : [+delrel] > [+cont,0delrel] 
#rˈyːʃə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#rˈyːʃə̯# | 713 : ə > ə̯ / __ #
#rˈyːʃ# | 731 : ə̯ > ∅ 
#ʀˈyːʃ# | 746 : r > ʀ 
#ʀyːʃ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀyʃ# | 749 : [+syl,+long] > [-long,-splng] 
#ʁyʃ# | 755 : ʀ > ʁ 
