Derivation file for run 'run1'; etymon number :167:
#d̪ˌemˈɑːn̪e# >>> #d̪əmɛ̃# ( GOLD : #d̪əmɛ̃#) :
d̪ ˌe m ˈɑː n̪ e 
#d̪ˌɛmˈɑːn̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛmˈɑn̪ɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌɛmˈɑn̪ɛ#
#d̪ˌɛmˈɑːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɛmˈaːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#d̪ˌɛmˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɛmˈaːn̪ə̯# | 270 : ə > ə̯ 
#d̪ˌɛmˈaːn̪# | 293 : ə̯ > ∅ 
#d̪ˌɛmˈae̯n̪# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌemˈae̯n̪# | 420 : ˌɛ > ˌe / __ @ @
#d̪ˌemˈajn̪# | 435 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#d̪ˌemˈaj̃n̪# | 506 : j > j̃ / [+lo] __ [+nas,-syl]
#d̪ˌemˈãj̃n̪# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˌəmˈãj̃n̪# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d̪ˌəmˈãj̃n̪#
#d̪ˌəmˈɛ̃j̃n̪# | 582 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#d̪ˌə̃mˈɛ̃j̃n̪# | 607 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˌəmˈɛ̃j̃n̪# | 631 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #d̪ˌəmˈɛ̃j̃n̪#
#d̪ˌəmˈɛ̃n̪# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
#d̪ˌəmˈɛ̃ː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ˌəmˈɛ̃ː#
#d̪əmɛ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əmɛ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #d̪əmɛ̃#
