Derivation file for run 'run1'; etymon number :128:
#blˈɑn̪kum# >>> #blɑ̃# ( GOLD : #blɑ̃#) :
b l ˈɑ n̪ k u m 
#blˈɑŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#blˈɑŋkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#blˈɑŋkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#blˈɑŋko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #blˈɑŋko#
#blˈaŋko# | 200 : [+lo] > [+front,-back] 
#blˈaŋkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#blˈaŋkə̯# | 279 : ə > ə̯ 
#blˈaŋk# | 302 : ə̯ > ∅ 
#blˈãŋk# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #blˈãŋk#
Old French II stage form : #blˈãŋk#
#blˈãːk# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #blˈãːk#
#blˈɑ̃ːk# | 710 : [+lo,+long,+syl] > [+back,-front] 
#blˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#blɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#blɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #blɑ̃#
