Derivation file for run 'run1'; etymon number :165:
#d̪ˌekˈɑːn̪um# >>> #d̪wajɛ̃# ( GOLD : #d̪wajɛ̃#) :
d̪ ˌe k ˈɑː n̪ u m 
#d̪ˌɛkˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛkˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌɛkˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛkˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌɛkˈɑn̪o#
#d̪ˌɛkˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɛɡˈɑːn̪o# | 133 : k > ɡ / [-cons] __ [+syl]
#d̪ˌɛɣˈɑːn̪o# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#d̪ˌɛɣˈaːn̪o# | 199 : [+lo] > [+front,-back] 
#d̪ˌɛɣʲˈaːn̪o# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#d̪ˌɛʝˈaːn̪o# | 248 : [+back,+front] > [-back] 
#d̪ˌɛʝˈaːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɛʝˈaːn̪ə̯# | 278 : ə > ə̯ 
#d̪ˌɛʝˈaːn̪# | 301 : ə̯ > ∅ 
#d̪ˌɛʝˈɛːn̪# | 376 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,-cor,-syl,+cont] __ [+son,-lat,+cons]
#d̪ˌɛʝˈie̯n̪# | 377 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌɛjˈie̯n̪# | 386 : ʝ > j 
#d̪ˌejˈie̯n̪# | 428 : ˌɛ > ˌe / __ @ @
Old French I stage form : #d̪ˌejˈie̯n̪#
#d̪ˌojˈie̯n̪# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#d̪ˌujˈie̯n̪# | 570 : [+round,+tense,+back] > [+hi] 
#d̪ˌujjˈen̪# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪ˌujjˈẽn̪# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˌuɛ̯jˈẽn̪# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#d̪wˌɛjˈẽn̪# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #d̪wˌɛjˈẽn̪#
#d̪wˌɛjˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪wˌɛjˈẽː#
#d̪wˌɛjˈɛ̃ː# | 733 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#d̪wɛjɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪wɛjɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#d̪wajɛ̃# | 751 : ɛ > a / w __ 
Final form : #d̪wajɛ̃#
