Derivation file for run 'run1'; etymon number :144:
#brˈewem# >>> #bʁjɛf# ( GOLD : #bʁɛf#) :
b r ˈe w e m 
#brˈeɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#brˈɛɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛβʷɛm# | 47 : ɣʷ > βʷ 
#brˈɛβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɛβʷɛ#
#brˈɛːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɛːβɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#brˈie̯βɛ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˈie̯βə# | 270 : [-stres,-lo,+syl] > ə / __ #
#brˈie̯βə̯# | 278 : ə > ə̯ 
#brˈie̯β# | 301 : ə̯ > ∅ 
#brˈie̯v# | 442 : β > v 
#brˈie̯f# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #brˈie̯f#
#brjˈef# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #brjˈef#
Middle French  stage form : #brjˈef#
#brjˈɛf# | 708 : ˈe > ˈɛ / __ [+cons,-cor] #
#brjˈɛfə̯# | 724 : ∅ > ə̯ / f __ #
#brjˈɛf# | 728 : ə̯ > ∅ 
#bʀjˈɛf# | 743 : r > ʀ 
#bʀjɛf# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁjɛf# | 752 : ʀ > ʁ 
Final form : #bʁjɛf#
