Derivation file for run 'run1'; etymon number :1216:
#t̪ˌerrˈeːn̪um# >>> #t̪əʁɛ̃# ( GOLD : #t̪əʁɛ̃#) :
t̪ ˌe r r ˈeː n̪ u m 
#t̪ˌɛrrˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛrrˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌɛrrˈeːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛrrˈeːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɛrrˈeːn̪ə̯# | 279 : ə > ə̯ 
#t̪ˌɛrrˈeːn̪# | 303 : ə̯ > ∅ 
#t̪ˌɛrrˈejn̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌerrˈejn̪# | 427 : ˌɛ > ˌe / __ r r
#t̪ˌerrˈej̃n̪# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#t̪ˌerrˈẽj̃n̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌɛrrˈẽj̃n̪# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#t̪ˌɛrrˈɛ̃j̃n̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrˈɛ̃j̃n̪# | 609 : r r > r 
#t̪ˌerˈɛ̃j̃n̪# | 610 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
#t̪ˌərˈɛ̃j̃n̪# | 611 : ˌe > ˌə / __ [+cont] [+prim,+front,-hi,-lo]
#t̪ˌərˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#t̪ˌərˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#t̪ˌəʀˈɛ̃ː# | 746 : r > ʀ 
#t̪əʀɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪əʀɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
#t̪əʁɛ̃# | 755 : ʀ > ʁ 
