Derivation file for run 'run1'; etymon number :1211:
#t̪ˈen̪et# >>> #t̪jɛ̃# ( GOLD : #t̪jɛ̃#) :
t̪ ˈe n̪ e t 
#t̪ˈɛn̪ɛt# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛːn̪ɛt# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛt# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ət# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈie̯n̪ə̯t# | 279 : ə > ə̯ 
#t̪ˈie̯n̪t# | 303 : ə̯ > ∅ 
#t̪jˈen̪t# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈẽn̪t# | 621 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈẽːt# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#t̪jˈẽː# | 729 : [-son] > ∅ / __ #
#t̪jˈɛ̃ː# | 736 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#t̪jɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
