Derivation file for run 'run1'; etymon number :941:
#pˈort̪ɑm# >>> #pɔʁt̪# ( GOLD : #pɔʁt̪#) :
p ˈo r t̪ ɑ m 
#pˈɔrt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɔrt̪ɑ#
#pˈɔrt̪a# | 193 : [+lo] > [+front,-back] 
#pˈɔrt̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɔrt̪ə#
Old French II stage form : #pˈɔrt̪ə#
Middle French  stage form : #pˈɔrt̪ə#
#pˈɔrt̪ə̯# | 693 : ə > ə̯ / __ #
#pˈɔɹt̪ə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹt̪# | 711 : ə̯ > ∅ 
#pˈɔrt̪# | 724 : ɹ > r 
#pˈɔʀt̪# | 726 : r > ʀ 
#pɔʀt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁt̪# | 735 : ʀ > ʁ 
Final form : #pɔʁt̪#
