Derivation file for run 'run1'; etymon number :1114:
#sˈiːk# >>> #si# ( GOLD : #si#) :
s ˈiː k 
#sˈik# | 55 : [+syl,+long] > [-long,-splng] 
#sˈiːk# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈiːx# | 169 : k > x / [+syl] __ #
#sˈix# | 459 : [+syl] > [-long,-splng] 
#sˈiç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#sˈiʝ# | 468 : ç > ʝ 
#sˈij# | 474 : ʝ > j / [-cons] __ 
#sˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#si# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
