Derivation file for run 'run1'; etymon number :778:
#n̪ˌowˈellum# >>> #n̪uvo# ( GOLD : #n̪uvo#) :
n̪ ˌo w ˈe l l u m 
#n̪ˌoɣʷˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɔɣʷˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβʷˈɛllʊm# | 47 : ɣʷ > βʷ 
#n̪ˌɔβʷˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔβʷˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɔβʷˈɛllo#
#n̪ˌɔβˈɛllo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˌɔβˈɛllə# | 270 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌɔβˈɛllə̯# | 278 : ə > ə̯ 
#n̪ˌɔβˈɛll# | 301 : ə̯ > ∅ 
#n̪ˌoβˈɛll# | 432 : ˌɔ > ˌo 
#n̪ˌovˈɛll# | 442 : β > v 
#n̪ˌovˈɛl# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #n̪ˌovˈɛl#
#n̪ˌovˈɛɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#n̪ˌuvˈɛɫ# | 570 : [+round,+tense,+back] > [+hi] 
#n̪ˌuvˈɛw# | 583 : [+lat,+back] > w 
#n̪ˌuvˈɛa̯w# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#n̪ˌuve̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #n̪ˌuve̯ˈaw#
#n̪ˌuve̯ˈoː# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#n̪ˌuvə̯ˈoː# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #n̪ˌuvə̯ˈoː#
#n̪ˌuvˈoː# | 705 : ə̯ > ∅ / __ [-cons]
#n̪uvoː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪uvo# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #n̪uvo#
