Derivation file for run 'run1'; etymon number :242:
#fˌɑskˈellum# >>> #fɛso# ( GOLD : #fɛso#) :
f ˌɑ s k ˈe l l u m 
#fˌɑskˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑskˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑskˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɑskʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˌɑscˈɛllo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #fˌɑscˈɛllo#
#fˌɑsʲsʲˈɛllo# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#fˌasʲsʲˈɛllo# | 200 : [+lo] > [+front,-back] 
#fˌasʲsʲˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌasʲsʲˈɛllə̯# | 279 : ə > ə̯ 
#fˌasʲsʲˈɛll# | 303 : ə̯ > ∅ 
#fˌasʲˈɛll# | 391 : sʲ sʲ > sʲ 
#fˌajsˈɛll# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#fˌajsˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #fˌajsˈɛl#
#fˌajsˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#fˌajsˈɛw# | 584 : [+lat,+back] > w 
#fˌajsˈɛa̯w# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#fˌajse̯ˈaw# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#fˌɛjse̯ˈaw# | 612 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˌɛse̯ˈaw# | 633 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˌɛse̯ˈaw#
#fˌɛse̯ˈoː# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fˌɛsə̯ˈoː# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #fˌɛsə̯ˈoː#
#fˌɛsˈoː# | 707 : ə̯ > ∅ / __ [-cons]
#fɛsoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛso# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #fɛso#
