Derivation file for run 'run1'; etymon number :566:
#lˈɑkweum# >>> #la# ( GOLD : #la#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˈɑkweum# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#lˈɑkwɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkwjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑkwʝʊm# | 26 : j > ʝ / __ [+syl]
#lˈɑkʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#lˈɑkʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑkʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɑccʝo# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #lˈɑccʝo#
#lˈɑcco# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#lˈɑt̪t͡sʲo# | 182 : c c > t̪ t͡sʲ 
#lˈat̪t͡sʲo# | 200 : [+lo] > [+front,-back] 
#lˈat̪t͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈat̪t͡sʲə̯# | 279 : ə > ə̯ 
#lˈat̪t͡sʲ# | 303 : ə̯ > ∅ 
#lˈat͡sʲ# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #lˈat͡sʲ#
#lˈasʲ# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈasʲ#
#lˈas# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #lˈas#
#lˈa# | 728 : [-son] > ∅ / __ #
#la# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #la#
