Derivation file for run 'run1'; etymon number :5:
#mˈiːkɑm# >>> #mi# ( GOLD : #mi#) :
m ˈiː k ɑ m 
#mˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈikɑ#
#mˈiːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈiːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#mˈiːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#mˈiːɣa# | 193 : [+lo] > [+front,-back] 
#mˈiːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈiːʝa# | 240 : [+back,+front] > [-back] 
#mˈiːja# | 375 : ʝ > j 
#mˈiːjə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#mˈijə# | 444 : [+syl] > [-long,-splng] 
#mˈiə# | 460 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #mˈiə#
Old French II stage form : #mˈiə#
#mˈiə̯# | 636 : ə > ə̯ / [-cons] __ 
#mˈiː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #mˈiː#
#miː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mi# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mi#
