Derivation file for run 'run1'; etymon number :730:
#mˈowit̪ɑm# >>> #mɔt̪# ( GOLD : #møt̪#) :
m ˈo w i t̪ ɑ m 
#mˈoɣʷit̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɔɣʷɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβʷɪt̪ɑm# | 47 : ɣʷ > βʷ 
#mˈɔβʷet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔβʷet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔβʷet̪ɑ#
#mˈɔβʷt̪ɑ# | 93 : [-stres] > ∅ / [+syl] βʷ __ [+cor,-cont]
#mˈɔɸʷt̪ɑ# | 104 : [+ant,+cons,-son] > [-voi] / __ t̪
#mˈɔɸt̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#mˈɔɸt̪a# | 193 : [+lo] > [+front,-back] 
#mˈɔt̪t̪a# | 326 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#mˈɔt̪t̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˈɔt̪ə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˈɔt̪ə#
Old French II stage form : #mˈɔt̪ə#
Middle French  stage form : #mˈɔt̪ə#
#mˈɔt̪ə̯# | 700 : ə > ə̯ / __ #
#mˈɔt̪# | 718 : ə̯ > ∅ 
#mɔt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɔt̪#
