Derivation file for run 'run1'; etymon number :664:
#mˌɑt̪rˈɑst̪rɑ# >>> #maʁɑt̪ʁ# ( GOLD : #maʁɑt̪ʁ#) :
m ˌɑ t̪ r ˈɑ s t̪ r ɑ 
#mˌat̪rˈast̪ra# | 200 : [+lo] > [+front,-back] 
#mˌad̪rˈast̪ra# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌaðrˈast̪ra# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌaðrˈast̪rə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðrˈaxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˌarˈaxt̪rə# | 605 : {θ;ð} > {∅;∅} 
#mˌarˈaːt̪rə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#mˌarˈaːt̪rə̯# | 713 : ə > ə̯ / __ #
#mˌarˈɑːt̪rə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˌarˈɑːt̪r# | 731 : ə̯ > ∅ 
#mˌaʀˈɑːt̪ʀ# | 746 : r > ʀ 
#maʀɑːt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʀɑt̪ʀ# | 749 : [+syl,+long] > [-long,-splng] 
#maʁɑt̪ʁ# | 755 : ʀ > ʁ 
