Derivation file for run 'run1'; etymon number :957:
#prˌehen̪siˈoːn̪em# >>> #pʁizɔ̃# ( GOLD : #pʁizɔ̃#) :
p r ˌe h e n̪ s i ˈoː n̪ e m 
#prˌeheːn̪siˈoːn̪em# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#prˌeheːsiˈoːn̪em# | 9 : n̪ > ∅ / [+syl,+long] __ s
#prˌɛheːsɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛeːsɪˈoːn̪ɛm# | 13 : h > ∅ / @ __ 
#prˌɛeːsjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɛeːsʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#prˌeːsʝˈoːn̪ɛm# | 52 : [+front,-hi,-lo,+stres] [+front,-hi,-lo] > ˌeː
#prˌesʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌesʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#prˌesʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌezʝˈoːn̪ɛ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#prˌezʝˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#prˌezʲˈũːn̪ɛ# | 178 : z ʝ > zʲ 
#prˌezʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˌezʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#prˌezʲˈũːn̪# | 303 : ə̯ > ∅ 
#prˌejzˈũːn̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#prˌɛjzˈũːn̪# | 395 : ˌe > ˌɛ / __ j z
#prˌizˈũːn̪# | 396 : ˌɛ j > ˌi / __ [+cor]
#prˌizˈũn̪# | 459 : [+syl] > [-long,-splng] 
#prˌizˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#prˌiːzˈũː# | 718 : [+syl] > [+long] / __ z [+syl]
#pʀˌiːzˈũː# | 746 : r > ʀ 
#pʀiːzũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀizũ# | 749 : [+syl,+long] > [-long,-splng] 
#pʀizɔ̃# | 750 : ũ > ɔ̃ 
#pʁizɔ̃# | 755 : ʀ > ʁ 
