Derivation file for run 'run1'; etymon number :1224:
#t̪ˈest̪um# >>> #t̪ɛ# ( GOLD : #t̪ɛ#) :
t̪ ˈe s t̪ u m 
#t̪ˈɛst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛst̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛst̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɛst̪o#
#t̪ˈɛst̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɛst̪ə̯# | 270 : ə > ə̯ 
#t̪ˈɛst̪# | 293 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɛst̪#
#t̪ˈɛxt̪# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t̪ˈɛːt̪# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #t̪ˈɛːt̪#
Middle French  stage form : #t̪ˈɛːt̪#
#t̪ˈɛː# | 716 : [-son] > ∅ / __ #
#t̪ɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɛ#
