Derivation file for run 'run1'; etymon number :282:
#fˈoriɑm# >>> #fɥiʁ# ( GOLD : #fwɑʁ#) :
f ˈo r i ɑ m 
#fˈɔrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔrʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈɔrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɔrʝɑ#
#fˈɔrʲɑ# | 170 : r ʝ > rʲ 
#fˈɔrʲa# | 193 : [+lo] > [+front,-back] 
#fˈɔːrʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˈuo̯rʲa# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈuo̯jrʲa# | 344 : ∅ > j / [-cons] __ rʲ
#fˈʉo̯jrʲa# | 371 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˈʉo̯jra# | 382 : rʲ > r 
#fˈʉo̯jrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#fˈyo̯jrə# | 505 : [+hi,+round,-back] > [+front] 
#fˈye̯jrə# | 519 : o̯ > e̯ 
#fˈyjrə# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #fˈyjrə#
#fɥˈirə# | 615 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #fɥˈirə#
Middle French  stage form : #fɥˈirə#
#fɥˈirə̯# | 700 : ə > ə̯ / __ #
#fɥˈir# | 718 : ə̯ > ∅ 
#fɥˈiʀ# | 733 : r > ʀ 
#fɥiʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɥiʁ# | 742 : ʀ > ʁ 
Final form : #fɥiʁ#
