Derivation file for run 'run1'; etymon number :825:
#pˈɑriɑ# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈɑ r i ɑ 
#pˈɑrɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɑrʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #pˈɑrʝɑ#
#pˈɑrʲɑ# | 176 : r ʝ > rʲ 
#pˈarʲa# | 199 : [+lo] > [+front,-back] 
#pˈaːrʲa# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈaːjrʲa# | 352 : ∅ > j / [-cons] __ rʲ
#pˈaːjra# | 390 : rʲ > r 
#pˈae̯jra# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈajra# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#pˈajrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈajrə#
#pˈɛjrə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#pˈɛrə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #pˈɛrə#
Middle French  stage form : #pˈɛrə#
#pˈɛrə̯# | 710 : ə > ə̯ / __ #
#pˈɛr# | 728 : ə̯ > ∅ 
#pˈɛʀ# | 743 : r > ʀ 
#pɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 752 : ʀ > ʁ 
Final form : #pɛʁ#
