Derivation file for run 'run1'; etymon number :595:
#lˌeporˈɑːrium# >>> #levʁije# ( GOLD : #levʁije#) :
l ˌe p o r ˈɑː r i u m 
#lˌɛpɔrˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛpɔrˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɛpɔrˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#lˌɛpɔrˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɛpɔrˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɛpɔrˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɛpɔrˈɑrʝo#
#lˌɛpɔrˈɑrʲo# | 176 : r ʝ > rʲ 
#lˌɛpɔrˈarʲo# | 199 : [+lo] > [+front,-back] 
#lˌɛpɔrˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɛpərˈaːrʲo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#lˌɛpərˈɛːro# | 268 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌɛpərˈɛːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˌɛpə̯rˈɛːrə̯# | 278 : ə > ə̯ 
#lˌɛprˈɛːr# | 301 : ə̯ > ∅ 
#lˌɛbrˈɛːr# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#lˌɛbrˈie̯r# | 377 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌɛβrˈie̯r# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#lˌeβrˈie̯r# | 428 : ˌɛ > ˌe / __ @ @
#lˌevrˈie̯r# | 442 : β > v 
Old French I stage form : #lˌevrˈie̯r#
#lˌevrjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #lˌevrjˈer#
Middle French  stage form : #lˌevrjˈer#
#lˌevrijˈer# | 712 : ∅ > i / [+cons] [+ant,+son] __ j [+front,-hi,-lo,+tense,-round,+syl]
#lˌevrijˈeɹ# | 719 : r > ɹ / [-cons] __ #
#lˌevrijˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lˌevʀijˈe# | 743 : r > ʀ 
#levʀije# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#levʁije# | 752 : ʀ > ʁ 
Final form : #levʁije#
