Derivation file for run 'run1'; etymon number :938:
#pˈorkum# >>> #pɔʁ# ( GOLD : #pɔʁ#) :
p ˈo r k u m 
#pˈɔrkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɔrkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɔrkə̯# | 279 : ə > ə̯ 
#pˈɔrk# | 303 : ə̯ > ∅ 
#pˈɔɹk# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 729 : [-son] > ∅ / __ #
#pˈɔr# | 744 : ɹ > r 
#pˈɔʀ# | 746 : r > ʀ 
#pɔʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁ# | 755 : ʀ > ʁ 
