Derivation file for run 'run1'; etymon number :837:
#pˈɑt̪rem# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈɑ t̪ r e m 
#pˈɑt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑt̪rɛ#
#pˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɑt̪rɛ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɑːt̪rɛ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rɛ# | 200 : [+lo] > [+front,-back] 
#pˈat̪rɛ# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rɛ# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈaːt̪rə̯# | 279 : ə > ə̯ 
#pˈaːt̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈaːd̪rə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈaːðrə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈae̯ðrə# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːðrə# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːðrə#
#pˈeðrə# | 555 : [+syl] > [-long,-splng] 
#pˈerə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈerə#
Middle French  stage form : #pˈerə#
#pˈɛrə# | 708 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pˈɛrə̯# | 711 : ə > ə̯ / __ #
#pˈɛr# | 729 : ə̯ > ∅ 
#pˈɛʀ# | 744 : r > ʀ 
#pɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 753 : ʀ > ʁ 
Final form : #pɛʁ#
