Derivation file for run 'run1'; etymon number :1200:
#t̪ʰˈeːkɑm# >>> #t̪ɛ# ( GOLD : #t̪ɛ#) :
t̪ʰ ˈeː k ɑ m 
#t̪ˈeːkɑm# | 6 : [+sg,-cont] > [-sg] 
#t̪ˈekɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈekɑ#
#t̪ˈeːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#t̪ˈeːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#t̪ˈeːɣa# | 200 : [+lo] > [+front,-back] 
#t̪ˈeːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈeːʝa# | 249 : [+back,+front] > [-back] 
#t̪ˈeːja# | 388 : ʝ > j 
#t̪ˈeja# | 418 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#t̪ˈejə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈejə#
#t̪ˈojə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈujə# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈʌjə# | 597 : ˈu > ˈʌ / __ j ə #
#t̪ˈajə# | 612 : ˈʌ > ˈa 
Old French II stage form : #t̪ˈajə#
#t̪ˈajə̯# | 656 : ə > ə̯ / [-cons] __ 
#t̪ˈɛːə̯# | 681 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#t̪ˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #t̪ˈɛː#
#t̪ɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛ# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɛ#
