Derivation file for run 'run1'; etymon number :835:
#pˌɑt̪rˈɑst̪rum# >>> #paʁɑt̪ʁ# ( GOLD : #paʁɑt̪ʁ#) :
p ˌɑ t̪ r ˈɑ s t̪ r u m 
#pˌɑt̪rˈɑst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈɑst̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈɑst̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑt̪rˈɑst̪ro#
#pˌat̪rˈast̪ro# | 200 : [+lo] > [+front,-back] 
#pˌat̪rˈast̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌat̪rˈast̪rə̯# | 279 : ə > ə̯ 
#pˌat̪rˈast̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˌad̪rˈast̪rə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˌaðrˈast̪rə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
Old French I stage form : #pˌaðrˈast̪rə#
#pˌaðrˈaxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌarˈaxt̪rə# | 605 : {θ;ð} > {∅;∅} 
#pˌarˈaːt̪rə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #pˌarˈaːt̪rə#
Middle French  stage form : #pˌarˈaːt̪rə#
#pˌarˈaːt̪rə̯# | 713 : ə > ə̯ / __ #
#pˌarˈɑːt̪rə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#pˌarˈɑːt̪r# | 731 : ə̯ > ∅ 
#pˌaʀˈɑːt̪ʀ# | 746 : r > ʀ 
#paʀɑːt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀɑt̪ʀ# | 749 : [+syl,+long] > [-long,-splng] 
#paʁɑt̪ʁ# | 755 : ʀ > ʁ 
Final form : #paʁɑt̪ʁ#
