Derivation file for run 'run1'; etymon number :516:
#krˈeːd̪is# >>> #kʁwa# ( GOLD : #kʁwa#) :
k r ˈeː d̪ i s 
#krˈeːd̪ɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈed̪ɪs# | 55 : [+syl,+long] > [-long,-splng] 
#krˈed̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #krˈed̪es#
#krˈeðes# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈeːðes# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈeːðəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#krˈeːðə̯s# | 270 : ə > ə̯ 
#krˈeːðs# | 293 : ə̯ > ∅ 
#krˈeːt͡s# | 316 : [+ant,+distr,-nas] s > t͡s/ __ #
#krˈejt͡s# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #krˈejt͡s#
#krˈojt͡s# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#krˈujt͡s# | 556 : [+round,+tense,+back] > [+hi] 
#krˈuɛ̯t͡s# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#krwˈɛt͡s# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#krwˈɛs# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #krwˈɛs#
Middle French  stage form : #krwˈɛs#
#krwˈɛ# | 709 : [-son] > ∅ / __ #
#kʀwˈɛ# | 726 : r > ʀ 
#kʀwɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀwa# | 734 : ɛ > a / w __ 
#kʁwa# | 735 : ʀ > ʁ 
Final form : #kʁwa#
