Derivation file for run 'run1'; etymon number :756:
#n̪ˌepˈoːt̪em# >>> #n̪əvø# ( GOLD : #n̪əvø#) :
n̪ ˌe p ˈoː t̪ e m 
#n̪ˌɛpˈoːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpˈot̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛpˈot̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɛpˈot̪ɛ#
#n̪ˌɛpˈoːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɛpˈoːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌɛpˈoːt̪ə̯# | 278 : ə > ə̯ 
#n̪ˌɛpˈoːt̪# | 301 : ə̯ > ∅ 
#n̪ˌɛbˈoːt̪# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌɛβˈoːt̪# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˌɛβˈowt̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˌeβˈowt̪# | 428 : ˌɛ > ˌe / __ @ @
#n̪ˌevˈowt̪# | 442 : β > v 
#n̪ˌevˈowθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#n̪ˌəvˈowθ# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #n̪ˌəvˈowθ#
#n̪ˌəvˈewθ# | 558 : ˈo > ˈe / __ w
#n̪ˌəvˈew# | 602 : {θ;ð} > {∅;∅} 
#n̪ˌəvˈøw# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#n̪ˌəvˈø# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #n̪ˌəvˈø#
Middle French  stage form : #n̪ˌəvˈø#
#n̪əvø# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪əvø#
