Derivation file for run 'run1'; etymon number :388:
#kˌɑbˈɑllikɑt̪# >>> #ʃəvoʃ# ( GOLD : #ʃəvoʃ#) :
k ˌɑ b ˈɑ l l i k ɑ t̪ 
#kˌɑbˈɑllɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllɪkɑt̪# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑβˈɑllekɑt̪#
#kˌɑβˈɑllkɑt̪# | 133 : e > ∅ / __ k [+lo]
#kˌɑβˈɑlɫkɑt̪# | 141 : l > ɫ / __ [+cons,-lat]
#kˌaβˈalɫkat̪# | 200 : [+lo] > [+front,-back] 
#kʲˌaβˈalɫkʲat̪# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈalɫkʲat̪# | 241 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛβˈalɫcat̪# | 249 : [+back,+front] > [-back] 
#cˌɛβˈalɫcaθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t͡ʃˌɛβˈalɫt͡ʃaθ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌeβˈalɫt͡ʃaθ# | 429 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈalɫt͡ʃaθ# | 443 : β > v 
#t͡ʃˌevˈalɫt͡ʃəθ# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌevˈalt͡ʃəθ# | 480 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈaɫt͡ʃəθ# | 512 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈaɫt͡ʃəθ# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈaɫt͡ʃəθ#
#t͡ʃˌəvˈawt͡ʃəθ# | 584 : [+lat,+back] > w 
#t͡ʃˌəvˈawt͡ʃə# | 601 : {θ;ð} > {∅;∅} 
#ʃˌəvˈawʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈawʃə#
#ʃˌəvˈoːʃə# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˌəvˈoːʃə#
#ʃˌəvˈoːʃə̯# | 709 : ə > ə̯ / __ #
#ʃˌəvˈoːʃ# | 727 : ə̯ > ∅ 
#ʃəvoːʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvoʃ# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvoʃ#
