Derivation file for run 'run1'; etymon number :260:
#fˌiːlˈiolum# >>> #fijœl# ( GOLD : #fijœl#) :
f ˌiː l ˈi o l u m 
#fˌiːlˈɪɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiːlˈɪˈɔlʊm# | 15 : [+syl,-lo,-hi,-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim,-lo,+front,-long] __ ( [-syl] )* [+syl] ( [-syl] )* #
#fˌiːlɪˈɔlʊm# | 17 : [+prim] > [-stres,-prim,+syl,+son,0delrel] / __ [+prim]
#fˌiːljˈɔlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌiːlʝˈɔlʊm# | 26 : j > ʝ / __ [+syl]
#fˌilʝˈɔlʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌilʝˈɔlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌilʝˈɔlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌilʝˈɔlo#
#fˌiʎˈɔlo# | 92 : l ʝ > ʎ 
#fˌiʎˈɔːlo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌiʎˈuo̯lo# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌiʎˈʉo̯lo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˌiʎˈʉo̯lə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˌiʎˈʉo̯lə̯# | 270 : ə > ə̯ 
#fˌiʎˈʉo̯l# | 293 : ə̯ > ∅ 
#fˌiʎˈyo̯l# | 505 : [+hi,+round,-back] > [+front] 
#fˌiʎˈye̯l# | 519 : o̯ > e̯ 
Old French I stage form : #fˌiʎˈye̯l#
#fˌiʎˈøl# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #fˌiʎˈøl#
Middle French  stage form : #fˌiʎˈøl#
#fˌiʎˈœl# | 722 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#fiʎœl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fijœl# | 743 : ʎ > j 
Final form : #fijœl#
