Derivation file for run 'run1'; etymon number :264:
#fˈin̪d̪it̪ɑm# >>> #fɑ̃t̪# ( GOLD : #fɑ̃t̪#) :
f ˈi n̪ d̪ i t̪ ɑ m 
#fˈɪn̪d̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈen̪d̪et̪ɑ#
#fˈen̪d̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#fˈen̪d̪ə̯t̪a# | 199 : [+lo] > [+front,-back] 
#fˈen̪d̪t̪a# | 301 : ə̯ > ∅ 
#fˈen̪d̪t̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#fˈen̪t̪ə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#fˈẽn̪t̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽn̪t̪ə#
#fˈɛ̃n̪t̪ə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪t̪ə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #fˈãn̪t̪ə#
#fˈãːt̪ə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #fˈãːt̪ə#
#fˈãːt̪ə̯# | 710 : ə > ə̯ / __ #
#fˈɑ̃ːt̪ə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑ̃ːt̪# | 728 : ə̯ > ∅ 
#fɑ̃ːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑ̃t̪# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #fɑ̃t̪#
