Derivation file for run 'run1'; etymon number :332:
#ɡˈummɑ# >>> #ɡɔm# ( GOLD : #ɡɔm#) :
ɡ ˈu m m ɑ 
#ɡˈʊmmɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈommɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ɡˈommɑ#
#ɡˈũmmɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ɡˈũmma# | 199 : [+lo] > [+front,-back] 
#ɡˈũmmə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ɡˈũmə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ɡˈũmə#
Old French II stage form : #ɡˈũmə#
Middle French  stage form : #ɡˈũmə#
#ɡˈũmə̯# | 710 : ə > ə̯ / __ #
#ɡˈũm# | 728 : ə̯ > ∅ 
#ɡũm# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡɔ̃m# | 747 : ũ > ɔ̃ 
#ɡɔm# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #ɡɔm#
