Derivation file for run 'run1'; etymon number :485:
#kˌolˈumbɑ# >>> #kulɔ̃b# ( GOLD : #kolɔ̃b#) :
k ˌo l ˈu m b ɑ 
#kˌɔlˈʊmbɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈombɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɔlˈombɑ#
#kˌɔlˈũmbɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌɔlˈũmba# | 200 : [+lo] > [+front,-back] 
#kˌolˈũmba# | 433 : ˌɔ > ˌo 
#kˌolˈũmbə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˌolˈũmbə#
#kˌulˈũmbə# | 571 : [+round,+tense,+back] > [+hi] 
#kˌulˈũn̪bə# | 646 : m > n̪ / __ [+cons]
Old French II stage form : #kˌulˈũn̪bə#
#kˌulˈũːbə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌulˈũːbə#
#kˌulˈũːbə̯# | 709 : ə > ə̯ / __ #
#kˌulˈũːb# | 727 : ə̯ > ∅ 
#kulũːb# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kulũb# | 745 : [+syl,+long] > [-long,-splng] 
#kulɔ̃b# | 746 : ũ > ɔ̃ 
Final form : #kulɔ̃b#
