Derivation file for run 'run1'; etymon number :1052:
#sˈɑlsɑm# >>> #sos# ( GOLD : #sos#) :
s ˈɑ l s ɑ m 
#sˈɑɫsɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫsɑ#
#sˈaɫsa# | 200 : [+lo] > [+front,-back] 
#sˈaɫsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈaɫsə#
#sˈawsə# | 585 : [+lat,+back] > w 
Old French II stage form : #sˈawsə#
#sˈoːsə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːsə#
#sˈoːsə̯# | 713 : ə > ə̯ / __ #
#sˈoːs# | 731 : ə̯ > ∅ 
#soːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sos# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #sos#
