Derivation file for run 'run1'; etymon number :731:
#mˈuffulɑm# >>> #mufl# ( GOLD : #mufl#) :
m ˈu f f u l ɑ m 
#mˈʊffʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈoffolɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈoffolɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈoffolɑ#
#mˈoffola# | 193 : [+lo] > [+front,-back] 
#mˈoffəla# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#mˈoffə̯la# | 270 : ə > ə̯ 
#mˈoffla# | 293 : ə̯ > ∅ 
#mˈofflə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#mˈoflə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈoflə#
#mˈuflə# | 556 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˈuflə#
Middle French  stage form : #mˈuflə#
#mˈuflə̯# | 693 : ə > ə̯ / __ #
#mˈufl# | 711 : ə̯ > ∅ 
#mufl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mufl#
