Derivation file for run 'run1'; etymon number :327:
#ɡrˈɑːt̪um# >>> #ɡʁe# ( GOLD : #ɡʁe#) :
ɡ r ˈɑː t̪ u m 
#ɡrˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɑt̪o#
#ɡrˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈaːt̪o# | 199 : [+lo] > [+front,-back] 
#ɡrˈaːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaːt̪ə̯# | 278 : ə > ə̯ 
#ɡrˈaːt̪# | 301 : ə̯ > ∅ 
#ɡrˈae̯t̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈae̯θ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ɡrˈeːθ# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ɡrˈeːθ#
#ɡrˈeθ# | 553 : [+syl] > [-long,-splng] 
#ɡrˈe# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #ɡrˈe#
Middle French  stage form : #ɡrˈe#
#ɡʀˈe# | 743 : r > ʀ 
#ɡʀe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁe# | 752 : ʀ > ʁ 
Final form : #ɡʁe#
