Derivation file for run 'run1'; etymon number :1121:
#sˈin̪e# >>> #sɛ̃# ( GOLD : #sɑ̃#) :
s ˈi n̪ e 
#sˈɪn̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈen̪ɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈen̪ɛ#
#sˈeːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈeːn̪ə̯# | 278 : ə > ə̯ 
#sˈeːn̪# | 301 : ə̯ > ∅ 
#sˈejn̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈej̃n̪# | 525 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#sˈẽj̃n̪# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈẽj̃n̪#
#sˈɛ̃j̃n̪# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #sˈɛ̃j̃n̪#
#sˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˈɛ̃ː#
#sɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
