Derivation file for run 'run1'; etymon number :112:
#bˈɑwɑm# >>> #bu# ( GOLD : #bu#) :
b ˈɑ w ɑ m 
#bˈɑɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɑwɑm# | 46 : ɣʷ > w / [+lo] __ [+lo,-long]
#bˈɑwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈawa# | 200 : [+lo] > [+front,-back] 
#bˈɔwa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#bˈɔwə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈuə# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#bˈuə̯# | 656 : ə > ə̯ / [-cons] __ 
#bˈuː# | 682 : [+stres] ə̯ > [+long] ∅
#buː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bu# | 749 : [+syl,+long] > [-long,-splng] 
