Derivation file for run 'run1'; etymon number :1099:
#sˌen̪t̪ˈiːre# >>> #sɑ̃t̪iʁ# ( GOLD : #sɑ̃t̪iʁ#) :
s ˌe n̪ t̪ ˈiː r e 
#sˌɛn̪t̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪t̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛn̪t̪ˈirɛ#
#sˌɛn̪t̪ˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛn̪t̪ˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛn̪t̪ˈiːrə̯# | 270 : ə > ə̯ 
#sˌɛn̪t̪ˈiːr# | 293 : ə̯ > ∅ 
#sˌen̪t̪ˈiːr# | 420 : ˌɛ > ˌe / __ @ @
#sˌen̪t̪ˈir# | 449 : [+syl] > [-long,-splng] 
#sˌẽn̪t̪ˈir# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽn̪t̪ˈir#
#sˌɛ̃n̪t̪ˈir# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãn̪t̪ˈir# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌãn̪t̪ˈir#
#sˌãːt̪ˈir# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːt̪ˈir#
#sˌɑ̃ːt̪ˈir# | 701 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːt̪ˈiɹ# | 709 : r > ɹ / [-cons] __ #
#sˌɑ̃ːt̪ˈir# | 731 : ɹ > r 
#sˌɑ̃ːt̪ˈiʀ# | 733 : r > ʀ 
#sɑ̃ːt̪iʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃t̪iʀ# | 736 : [+syl,+long] > [-long,-splng] 
#sɑ̃t̪iʁ# | 742 : ʀ > ʁ 
Final form : #sɑ̃t̪iʁ#
