Derivation file for run 'run1'; etymon number :119:
#bˈen̪e# >>> #bjɛ̃# ( GOLD : #bjɛ̃#) :
b ˈe n̪ e 
#bˈɛn̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈie̯n̪ɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈie̯n̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈie̯n̪ə̯# | 279 : ə > ə̯ 
#bˈie̯n̪# | 303 : ə̯ > ∅ 
#bjˈen̪# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bjˈẽn̪# | 621 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bjˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#bjˈɛ̃ː# | 736 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#bjɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bjɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
