Derivation file for run 'run1'; etymon number :221:
#ekkeˌist̪oːs# >>> #se# ( GOLD : #se#) :
e k k e ˌi s t̪ oː s 
#ɛkkɛˌɪst̪oːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪst̪oːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪst̪oːs# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌɪst̪os# | 55 : [+syl,+long] > [-long,-splng] 
#ɛkkʝˌest̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌest̪os# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌest̪os# | 77 : [+back,+front] > [-back] 
#ɛccʝˌest̪os# | 78 : k > c / __ c
Late Latin stage form : #ɛccʝˌest̪os#
#ɛccˌest̪os# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌest̪os# | 175 : c c > t̪ t͡sʲ 
#ət̪t͡sʲˌest̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯t̪t͡sʲˌest̪ə̯s# | 270 : ə > ə̯ 
#t̪t͡sʲˌest̪s# | 293 : ə̯ > ∅ 
#t̪t͡sʲˌest͡s# | 319 : [+ant,+distr,-nas] s > t͡s/ __ #
#t͡sʲˌest͡s# | 337 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌet͡s# | 469 : s > ∅ / __ t͡s
Old French I stage form : #t͡sʲˌet͡s#
#sʲˌes# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌes#
#sˌes# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌes#
#sˌe# | 716 : [-son] > ∅ / __ #
#se# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #se#
