Derivation file for run 'run1'; etymon number :592:
#lˈen̪t̪um# >>> #lɑ̃# ( GOLD : #lɑ̃#) :
l ˈe n̪ t̪ u m 
#lˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛn̪t̪o#
#lˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#lˈɛn̪t̪# | 303 : ə̯ > ∅ 
#lˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈɛ̃n̪t̪#
#lˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #lˈãn̪t̪#
#lˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːt̪#
#lˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#lɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃#
