Derivation file for run 'run1'; etymon number :233:
#fˈɑlsɑm# >>> #fos# ( GOLD : #fos#) :
f ˈɑ l s ɑ m 
#fˈɑɫsɑm# | 25 : l > ɫ / __ [+cons,-lat]
#fˈɑɫsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑɫsɑ#
#fˈaɫsa# | 199 : [+lo] > [+front,-back] 
#fˈaɫsə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈaɫsə#
#fˈawsə# | 583 : [+lat,+back] > w 
Old French II stage form : #fˈawsə#
#fˈoːsə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #fˈoːsə#
#fˈoːsə̯# | 710 : ə > ə̯ / __ #
#fˈoːs# | 728 : ə̯ > ∅ 
#foːs# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fos# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #fos#
