Derivation file for run 'run1'; etymon number :229:
#ˌɑd̪sˈɑt̪is# >>> #ase# ( GOLD : #ase#) :
ˌɑ d̪ s ˈɑ t̪ i s 
#ˌɑd̪sˈɑt̪ɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪sˈɑt̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑd̪sˈɑt̪es#
#ˌɑd̪sˈɑːt̪es# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌad̪sˈaːt̪es# | 193 : [+lo] > [+front,-back] 
#ˌad̪sˈaːt̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌad̪sˈaːt̪ə̯s# | 270 : ə > ə̯ 
#ˌad̪sˈaːt̪s# | 293 : ə̯ > ∅ 
#ˌad̪sˈaːt͡s# | 316 : [+ant,+distr,-nas] s > t͡s/ __ #
#ˌad̪sˈae̯t͡s# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌad̪sˈeːt͡s# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌat͡sˈeːt͡s# | 465 : [+cor,-delrel] s > t͡s
Old French I stage form : #ˌat͡sˈeːt͡s#
#ˌat͡sˈet͡s# | 540 : [+syl] > [-long,-splng] 
#ˌasˈes# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌasˈes#
Middle French  stage form : #ˌasˈes#
#ˌasˈe# | 709 : [-son] > ∅ / __ #
#ase# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ase#
