Derivation file for run 'run1'; etymon number :689:
#mˌeːn̪sˈuːrɑm# >>> #məzyʁ# ( GOLD : #məzyʁ#) :
m ˌeː n̪ s ˈuː r ɑ m 
#mˌeːsˈuːrɑm# | 9 : n̪ > ∅ / [+syl,+long] __ s
#mˌesˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌesˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌesˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌezˈuːrɑ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#mˌezˈuːra# | 200 : [+lo] > [+front,-back] 
#mˌezˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌezˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌezˈʉrə# | 459 : [+syl] > [-long,-splng] 
#mˌezˈyrə# | 515 : [+hi,+round,-back] > [+front] 
#mˌəzˈyrə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#mˌəzˈyrə̯# | 713 : ə > ə̯ / __ #
#mˌəːzˈyrə̯# | 718 : [+syl] > [+long] / __ z [+syl]
#mˌəːzˈyr# | 731 : ə̯ > ∅ 
#mˌəːzˈyʀ# | 746 : r > ʀ 
#məːzyʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#məzyʀ# | 749 : [+syl,+long] > [-long,-splng] 
#məzyʁ# | 755 : ʀ > ʁ 
