Derivation file for run 'run1'; etymon number :239:
#fˈɑkt̪um# >>> #fɛ# ( GOLD : #fɛ#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#fˈɑxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈaxt̪o# | 200 : [+lo] > [+front,-back] 
#fˈaçt̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˈaçt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈaçt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈaçt̪ʲə̯# | 279 : ə > ə̯ 
#fˈaçt̪ʲ# | 303 : ə̯ > ∅ 
#fˈaçt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#fˈaʝt̪# | 468 : ç > ʝ 
#fˈajt̪# | 474 : ʝ > j / [-cons] __ 
#fˈɛjt̪# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛt̪# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#fˈɛ# | 729 : [-son] > ∅ / __ #
#fɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
