Derivation file for run 'run1'; etymon number :1270:
#t̪ˈurrem# >>> #t̪uʁ# ( GOLD : #t̪uʁ#) :
t̪ ˈu r r e m 
#t̪ˈʊrrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈorrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈorrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈorrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈorrə̯# | 279 : ə > ə̯ 
#t̪ˈorr# | 303 : ə̯ > ∅ 
#t̪ˈor# | 504 : r r > r / __ #
#t̪ˈur# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɹ# | 722 : r > ɹ / [-cons] __ #
#t̪ˈur# | 744 : ɹ > r 
#t̪ˈuʀ# | 746 : r > ʀ 
#t̪uʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁ# | 755 : ʀ > ʁ 
