Derivation file for run 'run1'; etymon number :981:
#pˌulmˈoːn̪em# >>> #pɔmɔ̃# ( GOLD : #pumɔ̃#) :
p ˌu l m ˈoː n̪ e m 
#pˌʊlmˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊɫmˈoːn̪ɛm# | 25 : l > ɫ / __ [+cons,-lat]
#pˌʊɫmˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌoɫmˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoɫmˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌoɫmˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoɫmˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌoɫmˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌoɫmˈũːn̪ə̯# | 279 : ə > ə̯ 
#pˌoɫmˈũːn̪# | 303 : ə̯ > ∅ 
#pˌoɫmˈũn̪# | 459 : [+syl] > [-long,-splng] 
#pˌuɫmˈũn̪# | 572 : [+round,+tense,+back] > [+hi] 
#pˌuwmˈũn̪# | 585 : [+lat,+back] > w 
#pˌumˈũn̪# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#pˌũmˈũn̪# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌũmˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#pũmũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pũmũ# | 749 : [+syl,+long] > [-long,-splng] 
#pɔ̃mɔ̃# | 750 : ũ > ɔ̃ 
#pɔmɔ̃# | 751 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
