Derivation file for run 'run1'; etymon number :181:
#d̪ˌisˈoːrd̪in̪em# >>> #d̪əzɔʁd̪ʁ# ( GOLD : #d̪ezɔʁd̪ʁ#) :
d̪ ˌi s ˈoː r d̪ i n̪ e m 
#d̪ˌɪsˈoːrd̪ɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsˈord̪ɪn̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈord̪en̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈord̪en̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌesˈord̪en̪ɛ#
#d̪ˌesˈord̪n̪ɛ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˌesˈord̪rɛ# | 100 : n̪ > r / d̪ __ 
#d̪ˌezˈord̪rɛ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#d̪ˌezˈord̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌezˈord̪rə̯# | 279 : ə > ə̯ 
#d̪ˌezˈord̪rə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#d̪ˌəzˈord̪rə# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d̪ˌəzˈord̪rə#
#d̪ˌəzˈɔrd̪rə# | 570 : ˈo > ˈɔ / __ r [-cont,+voi] r
Old French II stage form : #d̪ˌəzˈɔrd̪rə#
Middle French  stage form : #d̪ˌəzˈɔrd̪rə#
#d̪ˌəzˈɔrd̪rə̯# | 709 : ə > ə̯ / __ #
#d̪ˌəːzˈɔrd̪rə̯# | 714 : [+syl] > [+long] / __ z [+syl]
#d̪ˌəːzˈɔɹd̪rə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#d̪ˌəːzˈɔɹd̪r# | 727 : ə̯ > ∅ 
#d̪ˌəːzˈɔrd̪r# | 740 : ɹ > r 
#d̪ˌəːzˈɔʀd̪ʀ# | 742 : r > ʀ 
#d̪əːzɔʀd̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əzɔʀd̪ʀ# | 745 : [+syl,+long] > [-long,-splng] 
#d̪əzɔʁd̪ʁ# | 751 : ʀ > ʁ 
Final form : #d̪əzɔʁd̪ʁ#
