Derivation file for run 'run1'; etymon number :866:
#pˈerkɑm# >>> #pɛʁʃ# ( GOLD : #pɛʁʃ#) :
p ˈe r k ɑ m 
#pˈɛrkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrkɑ#
#pˈɛrka# | 200 : [+lo] > [+front,-back] 
#pˈɛrkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˈɛrca# | 249 : [+back,+front] > [-back] 
#pˈɛrt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˈɛrt͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrt͡ʃə#
#pˈɛrʃə# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɛrʃə#
Middle French  stage form : #pˈɛrʃə#
#pˈɛrʃə̯# | 713 : ə > ə̯ / __ #
#pˈɛɹʃə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹʃ# | 731 : ə̯ > ∅ 
#pˈɛrʃ# | 744 : ɹ > r 
#pˈɛʀʃ# | 746 : r > ʀ 
#pɛʀʃ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁʃ# | 755 : ʀ > ʁ 
Final form : #pɛʁʃ#
