Derivation file for run 'run1'; etymon number :651:
#mˈɑn̪uːs# >>> #mɑ̃# ( GOLD : #mɛ̃#) :
m ˈɑ n̪ uː s 
#mˈɑn̪us# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈɑn̪us#
#mˈɑːn̪us# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːn̪us# | 200 : [+lo] > [+front,-back] 
#mˈaːn̪ʉs# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈaːn̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈaːn̪ə̯s# | 279 : ə > ə̯ 
#mˈaːn̪s# | 303 : ə̯ > ∅ 
#mˈan̪s# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#mˈãn̪s# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈãn̪s#
Old French II stage form : #mˈãn̪s#
#mˈãːs# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˈãːs#
#mˈɑ̃ːs# | 712 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ː# | 727 : [-son] > ∅ / __ #
#mɑ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #mɑ̃#
