Derivation file for run 'run1'; etymon number :493:
#kˌompˈɑːn̪iɑ# >>> #kɔ̃paɲ# ( GOLD : #kɔ̃paɲ#) :
k ˌo m p ˈɑː n̪ i ɑ 
#kˌɔmpˈɑːn̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#kˌɔmpˈɑn̪ʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɔmpˈɑn̪ʝɑ#
#kˌɔmpˈɑɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmpˈɑːɲɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmpˈaːɲa# | 199 : [+lo] > [+front,-back] 
#kˌũmpˈaɲa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaːɲa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌũmpˈaɲa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaːɲa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌũmpˈaɲa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaɲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#kˌũmpˈãɲə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kˌũmpˈãɲə#
#kˌũn̪pˈãɲə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #kˌũn̪pˈãɲə#
#kˌũːpˈãɲə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌũːpˈãɲə#
#kˌũːpˈãɲə̯# | 710 : ə > ə̯ / __ #
#kˌũːpˈãɲ# | 728 : ə̯ > ∅ 
#kũːpãɲ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũpãɲ# | 746 : [+syl,+long] > [-long,-splng] 
#kɔ̃pãɲ# | 747 : ũ > ɔ̃ 
#kɔ̃paɲ# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #kɔ̃paɲ#
