Derivation file for run 'run1'; etymon number :1134:
#sˈon̪um# >>> #sɔ̃# ( GOLD : #sɔ̃#) :
s ˈo n̪ u m 
#sˈɔn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɔn̪o#
#sˈɔːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈũːn̪o# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈũːn̪ə̯# | 278 : ə > ə̯ 
#sˈũːn̪# | 301 : ə̯ > ∅ 
#sˈũn̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #sˈũn̪#
Old French II stage form : #sˈũn̪#
#sˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˈũː#
#sũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sũ# | 746 : [+syl,+long] > [-long,-splng] 
#sɔ̃# | 747 : ũ > ɔ̃ 
Final form : #sɔ̃#
