Derivation file for run 'run1'; etymon number :701:
#mˈikkɑm# >>> #mɛʃ# ( GOLD : #mɛʃ#) :
m ˈi k k ɑ m 
#mˈɪkkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈekkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈekkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈekkɑ#
#mˈekka# | 193 : [+lo] > [+front,-back] 
#mˈekkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈekca# | 240 : [+back,+front] > [-back] 
#mˈekt͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈet̪t͡ʃa# | 251 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#mˈet̪t͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#mˈet͡ʃə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˈet͡ʃə#
#mˈɛt͡ʃə# | 541 : ˈe > ˈɛ / __ [+cons] [+syl]
#mˈɛʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈɛʃə#
Middle French  stage form : #mˈɛʃə#
#mˈɛʃə̯# | 700 : ə > ə̯ / __ #
#mˈɛʃ# | 718 : ə̯ > ∅ 
#mɛʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛʃ#
