Derivation file for run 'run1'; etymon number :103:
#bˈɑrrɑm# >>> #baʁ# ( GOLD : #baʁ#) :
b ˈɑ r r ɑ m 
#bˈɑrrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑrrɑ#
#bˈarra# | 200 : [+lo] > [+front,-back] 
#bˈarrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈarrə#
#bˈarə# | 605 : r r > r 
Old French II stage form : #bˈarə#
Middle French  stage form : #bˈarə#
#bˈarə̯# | 709 : ə > ə̯ / __ #
#bˈar# | 727 : ə̯ > ∅ 
#bˈaʀ# | 742 : r > ʀ 
#baʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁ# | 751 : ʀ > ʁ 
Final form : #baʁ#
