Derivation file for run 'run1'; etymon number :396:
#kˌɑkid̪ˈoːsum# >>> #ʃɛzø# ( GOLD : #ʃasjø#) :
k ˌɑ k i d̪ ˈoː s u m 
#kˌɑkɪd̪ˈoːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑkɪd̪ˈosʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑked̪ˈosom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑked̪ˈoso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑkʲed̪ˈoso# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɑced̪ˈoso# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #kˌɑced̪ˈoso#
#kˌɑceðˈoso# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌɑceðˈoːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑceðˈoːzo# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#kˌɑt͡sʲeðˈoːzo# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#kˌat͡sʲeðˈoːzo# | 199 : [+lo] > [+front,-back] 
#kʲˌat͡sʲeðˈoːzo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat͡sʲeðˈoːzo# | 248 : [+back,+front] > [-back] 
#t͡ʃˌat͡sʲeðˈoːzo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌat͡sʲəðˈoːzo# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌat͡sʲəðˈoːzə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌat͡sʲə̯ðˈoːzə̯# | 278 : ə > ə̯ 
#t͡ʃˌat͡sʲðˈoːz# | 301 : ə̯ > ∅ 
#t͡ʃˌat͡sʲˈoːz# | 306 : ð > ∅ / [+cons] __ 
#t͡ʃˌad͡zʲˈoːz# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌajd͡zˈoːz# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t͡ʃˌajzˈoːz# | 398 : d͡z > z / [-cons] __ [-cons]
#t͡ʃˌajzˈowz# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡ʃˌajzˈows# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #t͡ʃˌajzˈows#
#t͡ʃˌajzˈews# | 558 : ˈo > ˈe / __ w
#t͡ʃˌajzˈøws# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌɛjzˈøws# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t͡ʃˌɛjzˈøs# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#t͡ʃˌɛzˈøs# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#t͡ʃˌɛzˈøːs# | 634 : [+prim] > [+long] / __ s #
#ʃˌɛzˈøːs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌɛzˈøːs#
Middle French  stage form : #ʃˌɛzˈøːs#
#ʃˌɛːzˈøːs# | 715 : [+syl] > [+long] / __ z [+syl]
#ʃˌɛːzˈøː# | 726 : [-son] > ∅ / __ #
#ʃɛːzøː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛzø# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃɛzø#
