Derivation file for run 'run1'; etymon number :128:
#blˈɑn̪kum# >>> #blɑ̃# ( GOLD : #blɑ̃#) :
b l ˈɑ n̪ k u m 
#blˈɑŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#blˈɑŋkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#blˈɑŋkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#blˈɑŋko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#blˈaŋko# | 200 : [+lo] > [+front,-back] 
#blˈaŋkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#blˈaŋkə̯# | 279 : ə > ə̯ 
#blˈaŋk# | 303 : ə̯ > ∅ 
#blˈãŋk# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#blˈãːk# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#blˈɑ̃ːk# | 714 : [+lo,+long,+syl] > [+back,-front] 
#blˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#blɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#blɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
