Derivation file for run 'run1'; etymon number :4:
#ˌɑd̪iuːt̪ˈɑːre# >>> #ɛd̪e# ( GOLD : #ɛd̪e#) :
ˌɑ d̪ i uː t̪ ˈɑː r e 
#ˌɑd̪ɪuːt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪juːt̪ˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑd̪jɪt̪ˈɑːrɛ# | 22 : uː > ɪ / __ [-syl] @
#ˌɑd̪ʝɪt̪ˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#ˌɑd̪ʝɪt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪ʝet̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɟʝet̪ˈɑrɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ˌɑʝʝet̪ˈɑrɛ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #ˌɑʝʝet̪ˈɑrɛ#
#ˌɑʝʝet̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑʝet̪ˈɑːrɛ# | 161 : ʝ > ∅ / __ ʝ
#ˌɑʝt̪ˈɑːrɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#ˌaʝt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌaʝt̪ʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌaʝd̪ʲˈaːrɛ# | 220 : [+cor,+ant] > [+voi] / [+lo] ʝ __ [-cons]
#ˌaʝd̪ʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌaʝd̪ʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌaʝd̪ʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaʝd̪ʲˈie̯rə̯# | 279 : ə > ə̯ 
#ˌaʝd̪ʲˈie̯r# | 302 : ə̯ > ∅ 
#ˌajd̪ʲˈie̯r# | 387 : ʝ > j 
#ˌajd̪ˈie̯r# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌajd̪ʲˈie̯r# | 396 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
Old French I stage form : #ˌajd̪ʲˈie̯r#
#ˌajd̪ʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌɛjd̪ʲjˈer# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌɛd̪ʲjˈer# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌɛd̪ʲjˈer#
#ˌɛd̪ʲˈer# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ˌɛd̪ˈer# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˌɛd̪ˈer#
#ˌɛd̪ˈeɹ# | 718 : r > ɹ / [-cons] __ #
#ˌɛd̪ˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ɛd̪e# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛd̪e#
