Derivation file for run 'run1'; etymon number :1251:
#t̪rˈemulum# >>> #t̪ʁɑ̃bl# ( GOLD : #t̪ʁɑ̃bl#) :
t̪ r ˈe m u l u m 
#t̪rˈɛmʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɛmlʊm# | 32 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* m __ [+lat] [+syl] ( [-syl] ) #
#t̪rˈɛmlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɛmlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈɛmlo#
#t̪rˈɛmblo# | 146 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#t̪rˈɛmblə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈɛmblə̯# | 279 : ə > ə̯ 
#t̪rˈɛmbl# | 303 : ə̯ > ∅ 
#t̪rˈɛmblə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#t̪rˈɛ̃mblə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪rˈɛ̃mblə#
#t̪rˈãmblə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪rˈãn̪blə# | 648 : m > n̪ / __ [+cons]
Old French II stage form : #t̪rˈãn̪blə#
#t̪rˈãːblə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪rˈãːblə#
#t̪rˈãːblə̯# | 712 : ə > ə̯ / __ #
#t̪rˈɑ̃ːblə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˈɑ̃ːbl# | 730 : ə̯ > ∅ 
#t̪ʀˈɑ̃ːbl# | 745 : r > ʀ 
#t̪ʀɑ̃ːbl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɑ̃bl# | 748 : [+syl,+long] > [-long,-splng] 
#t̪ʁɑ̃bl# | 754 : ʀ > ʁ 
Final form : #t̪ʁɑ̃bl#
