Derivation file for run 'run1'; etymon number :191:
#d̪ˈoːɡɑ# >>> #d̪uv# ( GOLD : #d̪uv#) :
d̪ ˈoː ɡ ɑ 
#d̪ˈoɡɑ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈoɣɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #d̪ˈoɣɑ#
#d̪ˈoːɣɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈoːβʷɑ# | 123 : ɣ > βʷ / [+round,-hi,+back,+syl] __ [+lo]
#d̪ˈoːβɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#d̪ˈoːβa# | 193 : [+lo] > [+front,-back] 
#d̪ˈowβa# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈowva# | 434 : β > v 
#d̪ˈowvə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈuvə# | 524 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : #d̪ˈuvə#
Old French II stage form : #d̪ˈuvə#
Middle French  stage form : #d̪ˈuvə#
#d̪ˈuvə̯# | 700 : ə > ə̯ / __ #
#d̪ˈuv# | 718 : ə̯ > ∅ 
#d̪uv# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uv#
