Derivation file for run 'run1'; etymon number :1372:
#wˈost̪rɑ# >>> #vɔt̪ʁ# ( GOLD : #vɔt̪ʁ#) :
w ˈo s t̪ r ɑ 
#ɣʷˈost̪rɑ# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔst̪rɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔst̪rɑ# | 47 : ɣʷ > βʷ 
#βˈɔst̪rɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔst̪ra# | 200 : [+lo] > [+front,-back] 
#vˈɔst̪ra# | 444 : β > v 
#vˈɔst̪rə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈɔxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#vˈɔːt̪rə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#vˈɔt̪rə# | 665 : ˈɔː > ˈɔ / __ [+cons] [+cons]
#vˈɔt̪rə̯# | 713 : ə > ə̯ / __ #
#vˈɔt̪r# | 731 : ə̯ > ∅ 
#vˈɔt̪ʀ# | 746 : r > ʀ 
#vɔt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔt̪ʁ# | 755 : ʀ > ʁ 
