Derivation file for run 'run1'; etymon number :481:
#kˈolpoːs# >>> #ku# ( GOLD : #ku#) :
k ˈo l p oː s 
#kˈɔlpoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫpoːs# | 25 : l > ɫ / __ [+cons,-lat]
#kˈɔɫpos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈɔɫpos#
#kˈɔɫpəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈɔɫpə̯s# | 278 : ə > ə̯ 
#kˈɔɫps# | 301 : ə̯ > ∅ 
#kˈɔɫss# | 336 : [+lab,-nas,-round,+cons] > s / __ s
#kˈɔɫs# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #kˈɔɫs#
#kˈɔws# | 583 : [+lat,+back] > w 
#kˈus# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#kˈuːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #kˈuːs#
Middle French  stage form : #kˈuːs#
#kˈuː# | 726 : [-son] > ∅ / __ #
#kuː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ku#
