Derivation file for run 'run1'; etymon number :98:
#bˈɑln̪eoːs# >>> #bɛ̃# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e oː s 
#bˈɑln̪ɛoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑln̪joːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪joːs# | 25 : l > ɫ / __ [+cons,-lat]
#bˈɑɫn̪ʝoːs# | 26 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝos# | 55 : [+syl,+long] > [-long,-splng] 
#bˈɑn̪ʝos# | 86 : [+lat] > ∅ / __ [+nas] ʝ
Late Latin stage form : #bˈɑn̪ʝos#
#bˈɑɲos# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑːɲos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːɲos# | 200 : [+lo] > [+front,-back] 
#bˈaɲos# | 230 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaɲəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˈaɲə̯s# | 279 : ə > ə̯ 
#bˈaɲs# | 303 : ə̯ > ∅ 
#bˈaɲsʲ# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˈaɲs# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#bˈaɲt͡sʲ# | 399 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#bˈaj̃n̪t͡sʲ# | 451 : ɲ > j̃ n̪ / __ [+cons]
#bˈãj̃n̪t͡sʲ# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bˈãj̃n̪t͡sʲ#
#bˈɛ̃j̃n̪t͡sʲ# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#bˈɛ̃j̃n̪sʲ# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈɛ̃j̃n̪sʲ#
#bˈɛ̃n̪sʲ# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#bˈɛ̃n̪s# | 669 : [+ant,+front] > [-front,-hi] 
#bˈɛ̃ːs# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #bˈɛ̃ːs#
#bˈɛ̃ː# | 729 : [-son] > ∅ / __ #
#bɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #bɛ̃#
