Derivation file for run 'run1'; etymon number :1060:
#sˌɑlwɑːt̪ˈoːrem# >>> #sovœʁ# ( GOLD : #sovœʁ#) :
s ˌɑ l w ɑː t̪ ˈoː r e m 
#sˌɑlɣʷɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑlɣʷɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɣʷɑːt̪ˈoːrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫβʷɑːt̪ˈoːrɛm# | 47 : ɣʷ > βʷ 
#sˌɑɫβʷɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫβʷɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫβʷɑt̪ˈorɛ#
#sˌɑɫβʷɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫβɑt̪ˈoːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌaɫβat̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌaɫβat̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫβat̪ˈoːrə̯# | 279 : ə > ə̯ 
#sˌaɫβat̪ˈoːr# | 303 : ə̯ > ∅ 
#sˌaɫβad̪ˈoːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaɫβaðˈoːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaɫβaðˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌaɫvaðˈowr# | 444 : β > v 
#sˌaɫvəðˈowr# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˌaɫvəðˈowr#
#sˌaɫvəðˈewr# | 560 : ˈo > ˈe / __ w
#sˌawvəðˈewr# | 584 : [+lat,+back] > w 
#sˌawvəˈewr# | 604 : {θ;ð} > {∅;∅} 
#sˌawvəˈøwr# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌawvəˈør# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌawvəˈør#
#sˌawvə̯ˈør# | 652 : ə > ə̯ / __ [-cons]
#sˌoːvə̯ˈør# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːvə̯ˈør#
#sˌoːvə̯ˈœr# | 704 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌoːvə̯ˈœːr# | 706 : [+stres] > [+long] / ə̯ __ 
#sˌoːvˈœːr# | 707 : ə̯ > ∅ / __ [-cons]
#sˌoːvˈœːɹ# | 721 : r > ɹ / [-cons] __ #
#sˌoːvˈœːr# | 743 : ɹ > r 
#sˌoːvˈœːʀ# | 745 : r > ʀ 
#soːvœːʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sovœʀ# | 748 : [+syl,+long] > [-long,-splng] 
#sovœʁ# | 754 : ʀ > ʁ 
Final form : #sovœʁ#
