Derivation file for run 'run1'; etymon number :1018:
#rˈet̪in̪ɑm# >>> #ʁɛn̪# ( GOLD : #ʁɛn̪#) :
r ˈe t̪ i n̪ ɑ m 
#rˈɛt̪ɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɛt̪en̪ɑ#
#rˈɛt̪n̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#rˈɛt̪n̪a# | 199 : [+lo] > [+front,-back] 
#rˈɛd̪n̪a# | 356 : t̪ > d̪ / __ [+nas,+cons]
#rˈɛðn̪a# | 383 : d̪ > ð / [+syl] __ [+nas]
#rˈɛðn̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈɛðn̪ə#
#rˈɛzn̪ə# | 546 : ð > z / r [+syl] __ n̪
#rˈɛːzn̪ə# | 555 : [+prim] > [+long] / @ __ z [+cons]
#rˈɛːn̪ə# | 557 : z > ∅ / __ [+cons]
#rˈɛ̃ːn̪ə# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #rˈɛ̃ːn̪ə#
Middle French  stage form : #rˈɛ̃ːn̪ə#
#rˈɛːn̪ə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#rˈɛːn̪ə̯# | 710 : ə > ə̯ / __ #
#rˈɛːn̪# | 728 : ə̯ > ∅ 
#ʀˈɛːn̪# | 743 : r > ʀ 
#ʀɛːn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛn̪# | 746 : [+syl,+long] > [-long,-splng] 
#ʁɛn̪# | 752 : ʀ > ʁ 
Final form : #ʁɛn̪#
