Derivation file for run 'run1'; etymon number :1303:
#wˌeːkˈiːn̪ɑm# >>> #vwazin̪# ( GOLD : #vwazin̪#) :
w ˌeː k ˈiː n̪ ɑ m 
#ɣʷˌeːkˈiːn̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌeːkˈiːn̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˌekˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌekˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌekʲˈin̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌecˈin̪ɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #βʷˌecˈin̪ɑ#
#βʷˌecˈiːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌecˈiːn̪ɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌet͡sʲˈiːn̪ɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#βˌet͡sʲˈiːn̪a# | 200 : [+lo] > [+front,-back] 
#βˌed͡zʲˈiːn̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌejd͡zˈiːn̪a# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#βˌejd͡zʲˈiːn̪a# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#βˌejd͡zˈiːn̪a# | 398 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#βˌejzˈiːn̪a# | 400 : d͡z > z / [-cons] __ [-cons]
#vˌejzˈiːn̪a# | 444 : β > v 
#vˌejzˈiːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌejzˈin̪ə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #vˌejzˈin̪ə#
#vˌojzˈin̪ə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujzˈin̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#vˌuɛ̯zˈin̪ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˌɛzˈin̪ə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#vwˌɛzˈĩn̪ə# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #vwˌɛzˈĩn̪ə#
#vwˌɛzˈin̪ə# | 659 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #vwˌɛzˈin̪ə#
#vwˌɛzˈin̪ə̯# | 712 : ə > ə̯ / __ #
#vwˌɛːzˈin̪ə̯# | 717 : [+syl] > [+long] / __ z [+syl]
#vwˌɛːzˈin̪# | 730 : ə̯ > ∅ 
#vwɛːzin̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwɛzin̪# | 748 : [+syl,+long] > [-long,-splng] 
#vwazin̪# | 753 : ɛ > a / w __ 
Final form : #vwazin̪#
