Derivation file for run 'run1'; etymon number :1003:
#rˈɑːn̪ɑm# >>> #ʁɛn̪# ( GOLD : #ʁɛn̪#) :
r ˈɑː n̪ ɑ m 
#rˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɑn̪ɑ#
#rˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#rˈae̯n̪a# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈajn̪a# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#rˈajn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#rˈaj̃n̪ə# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#rˈãj̃n̪ə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˈãj̃n̪ə#
#rˈɛ̃j̃n̪ə# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #rˈɛ̃j̃n̪ə#
#rˈɛ̃n̪ə# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #rˈɛ̃n̪ə#
#rˈɛn̪ə# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#rˈɛn̪ə̯# | 709 : ə > ə̯ / __ #
#rˈɛn̪# | 727 : ə̯ > ∅ 
#ʀˈɛn̪# | 742 : r > ʀ 
#ʀɛn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁɛn̪# | 751 : ʀ > ʁ 
Final form : #ʁɛn̪#
