Derivation file for run 'run1'; etymon number :683:
#mˈed̪ium# >>> #mi# ( GOLD : #mi#) :
m ˈe d̪ i u m 
#mˈɛd̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɛd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#mˈɛd̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛd̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɛɟʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˈɛʝʝo# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˈɛʝʝo#
#mˈɛʝo# | 157 : ʝ > ∅ / __ ʝ
#mˈɛːʝo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#mˈie̯ʝo# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯ʝə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈie̯ʝə̯# | 269 : ə > ə̯ 
#mˈie̯ʝ# | 292 : ə̯ > ∅ 
#mˈie̯j# | 303 : ʝ > j / __ ( [-syl] )* #
#mˈij# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#mˈi# | 516 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #mˈi#
Old French II stage form : #mˈi#
Middle French  stage form : #mˈi#
#mi# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mi#
