Derivation file for run 'run1'; etymon number :243:
#fˈɑskem# >>> #fɛ# ( GOLD : #fɛ#) :
f ˈɑ s k e m  
#fˈɑskɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑskɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑskʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˈɑscɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #fˈɑscɛ#
#fˈɑsʲsʲɛ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#fˈasʲsʲɛ# | 200 : [+lo] > [+front,-back] 
#fˈasʲsʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈasʲsʲə̯# | 279 : ə > ə̯ 
#fˈasʲsʲ# | 303 : ə̯ > ∅ 
#fˈasʲ# | 391 : sʲ sʲ > sʲ 
#fˈajs# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
Old French I stage form : #fˈajs#
#fˈɛjs# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛs# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#fˈɛːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #fˈɛːs#
Middle French  stage form : #fˈɛːs#
#fˈɛː# | 727 : [-son] > ∅ / __ #
#fɛː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ#
