Derivation file for run 'run1'; etymon number :1178:
#sˌuspekt̪iˈoːn̪em# >>> #supəsɔ̃# ( GOLD : #supsɔ̃#) :
s ˌu s p e k t̪ i ˈoː n̪ e m 
#sˌʊspɛkt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊspɛkt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊspɛkt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#sˌʊspɛkt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌʊspɛxt̪ʝˈon̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#sˌospɛxt̪ʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌospɛxt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌospɛxt͡sʲʝˈon̪ɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #sˌospɛxt͡sʲʝˈon̪ɛ#
#sˌospɛxt͡sʲˈon̪ɛ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#sˌospɛxt͡sʲˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌospɛxt͡sʲˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌospɛçt͡sʲˈũːn̪ɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌospɛt̪t͡sʲˈũːn̪ɛ# | 204 : ç > t̪ / __ t͡sʲ
#sˌospət̪t͡sʲˈũːn̪ɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˌospət̪t͡sʲˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌospə̯t̪t͡sʲˈũːn̪ə̯# | 270 : ə > ə̯ 
#sˌospət̪t͡sʲˈũːn̪ə̯# | 286 : ə̯ > ə / [+cons] p __ [-cont] ( [-syl] )* [+prim]
#sˌospət̪t͡sʲˈũːn̪# | 293 : ə̯ > ∅ 
#sˌospət̪t͡sʲˈũn̪# | 444 : [+syl] > [-long,-splng] 
#sˌospət͡sʲˈũn̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˌospət͡sʲˈũn̪#
#sˌuspət͡sʲˈũn̪# | 556 : [+round,+tense,+back] > [+hi] 
#sˌuxpət͡sʲˈũn̪# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#sˌuxpəsʲˈũn̪# | 619 : [+delrel] > [+cont,0delrel] 
#sˌuːpəsʲˈũn̪# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #sˌuːpəsʲˈũn̪#
#sˌuːpəsˈũn̪# | 649 : [+ant,+front] > [-front,-hi] 
#sˌuːpəsˈũː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌuːpəsˈũː#
#suːpəsũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#supəsũ# | 729 : [+syl,+long] > [-long,-splng] 
#supəsɔ̃# | 730 : ũ > ɔ̃ 
Final form : #supəsɔ̃#
