Derivation file for run 'run1'; etymon number :1089:
#sˌeːkˈuːrɑm# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r ɑ m 
#sˌekˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌekˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌekˈurɑ#
#sˌekˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːrɑ# | 133 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːrɑ# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːrɑ# | 183 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈuːra# | 199 : [+lo] > [+front,-back] 
#sˌeˈʉːra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌeˈʉːrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeˈʉrə# | 457 : [+syl] > [-long,-splng] 
#sˌoˈʉrə# | 509 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyrə# | 513 : [+hi,+round,-back] > [+front] 
#sˌəˈyrə# | 534 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyrə#
Old French II stage form : #sˌəˈyrə#
#sə̯ˈyrə# | 652 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyrə#
#sə̯ˈyːrə# | 704 : [+stres] > [+long] / ə̯ __ 
#sˈyːrə# | 705 : ə̯ > ∅ / __ [-cons]
#sˈyːrə̯# | 710 : ə > ə̯ / __ #
#sˈyːr# | 728 : ə̯ > ∅ 
#sˈyːʀ# | 743 : r > ʀ 
#syːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 746 : [+syl,+long] > [-long,-splng] 
#syʁ# | 752 : ʀ > ʁ 
Final form : #syʁ#
