Derivation file for run 'run1'; etymon number :1002:
#rˌɑmˈellum# >>> #ʁamo# ( GOLD : #ʁamo#) :
r ˌɑ m ˈe l l u m 
#rˌɑmˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑmˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɑmˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌɑmˈɛllo#
#rˌamˈɛllo# | 199 : [+lo] > [+front,-back] 
#rˌamˈɛllə# | 270 : [-stres,-lo,+syl] > ə / __ #
#rˌamˈɛllə̯# | 278 : ə > ə̯ 
#rˌamˈɛll# | 301 : ə̯ > ∅ 
#rˌamˈɛl# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#rˌãmˈɛl# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˌãmˈɛl#
#rˌãmˈɛɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#rˌãmˈɛw# | 583 : [+lat,+back] > w 
#rˌãmˈɛa̯w# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#rˌãme̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #rˌãme̯ˈaw#
#rˌãme̯ˈoː# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#rˌãmə̯ˈoː# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #rˌãmə̯ˈoː#
#rˌãmˈoː# | 705 : ə̯ > ∅ / __ [-cons]
#rˌamˈoː# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʀˌamˈoː# | 743 : r > ʀ 
#ʀamoː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀamo# | 746 : [+syl,+long] > [-long,-splng] 
#ʁamo# | 752 : ʀ > ʁ 
Final form : #ʁamo#
