Derivation file for run 'run1'; etymon number :399:
#kˈɑlid̪um# >>> #ʃo# ( GOLD : #ʃo#) :
k ˈɑ l i d̪ u m 
#kˈɑlɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑld̪ʊm# | 38 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons,+voi] __ d̪ [+back,-lo] ( [-syl] ) #
#kˈɑld̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑld̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑld̪o#
#kˈɑɫd̪o# | 141 : l > ɫ / __ [+cons,-lat]
#kˈaɫd̪o# | 200 : [+lo] > [+front,-back] 
#kʲˈaɫd̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫd̪o# | 249 : [+back,+front] > [-back] 
#t͡ʃˈaɫd̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaɫd̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈaɫd̪ə̯# | 279 : ə > ə̯ 
#t͡ʃˈaɫd̪# | 303 : ə̯ > ∅ 
#t͡ʃˈaɫt̪# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #t͡ʃˈaɫt̪#
#t͡ʃˈawt̪# | 584 : [+lat,+back] > w 
#ʃˈawt̪# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈawt̪#
#ʃˈoːt̪# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˈoːt̪#
#ʃˈoː# | 728 : [-son] > ∅ / __ #
#ʃoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃo# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ʃo#
