Derivation file for run 'run1'; etymon number :458:
#kˌert̪ˈɑːn̪ɑm# >>> #saʁt̪ɛn̪# ( GOLD : #sɛʁt̪ɛn̪#) :
k ˌe r t̪ ˈɑː n̪ ɑ m 
#kˌɛrt̪ˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrt̪ˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɛrt̪ˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrt̪ˈɑn̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrt̪ˈɑn̪ɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrt̪ˈɑn̪ɑ#
#cˌɛrt̪ˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t͡sʲˌɛrt̪ˈɑːn̪ɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrt̪ˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#t͡sʲˌɛrt̪ˈae̯n̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˌɨrt̪ˈae̯n̪a# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrt̪ˈae̯n̪a# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrt̪ˈajn̪a# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#t͡sʲˌɛrt̪ˈajn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrt̪ˈaj̃n̪ə# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#t͡sʲˌɛrt̪ˈãj̃n̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˌɛrt̪ˈãj̃n̪ə#
#t͡sʲˌɛrt̪ˈɛ̃j̃n̪ə# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sʲˌɛrt̪ˈɛ̃j̃n̪ə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrt̪ˈɛ̃j̃n̪ə#
#sʲˌɛrt̪ˈɛ̃n̪ə# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sʲˌart̪ˈɛ̃n̪ə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˌart̪ˈɛ̃n̪ə# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌart̪ˈɛ̃n̪ə#
#sˌart̪ˈɛn̪ə# | 700 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#sˌart̪ˈɛn̪ə̯# | 712 : ə > ə̯ / __ #
#sˌaɹt̪ˈɛn̪ə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#sˌaɹt̪ˈɛn̪# | 730 : ə̯ > ∅ 
#sˌart̪ˈɛn̪# | 743 : ɹ > r 
#sˌaʀt̪ˈɛn̪# | 745 : r > ʀ 
#saʀt̪ɛn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁt̪ɛn̪# | 754 : ʀ > ʁ 
Final form : #saʁt̪ɛn̪#
