Derivation file for run 'run1'; etymon number :1106:
#sˈerwɑm# >>> #sɛʁv# ( GOLD : #sɛʁv#) :
s ˈe r w ɑ m 
#sˈerɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷɑm# | 47 : ɣʷ > βʷ 
#sˈɛrβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛrβʷɑ#
#sˈɛrβɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβa# | 193 : [+lo] > [+front,-back] 
#sˈɛrva# | 430 : β > v 
#sˈɛrvə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈɛrvə#
Old French II stage form : #sˈɛrvə#
Middle French  stage form : #sˈɛrvə#
#sˈɛrvə̯# | 690 : ə > ə̯ / __ #
#sˈɛɹvə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹv# | 708 : ə̯ > ∅ 
#sˈɛrv# | 721 : ɹ > r 
#sˈɛʀv# | 723 : r > ʀ 
#sɛʀv# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁv# | 732 : ʀ > ʁ 
Final form : #sɛʁv#
