Derivation file for run 'run1'; etymon number :668:
#mˌɑːt̪ˈuːrɑm# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r ɑ m 
#mˌɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈurɑ#
#mˌɑt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌad̪ˈʉːra# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðˈʉrə# | 459 : [+syl] > [-long,-splng] 
#mˌaðˈyrə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyrə#
#mˌaˈyrə# | 605 : {θ;ð} > {∅;∅} 
#mˌeˈyrə# | 607 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyrə# | 608 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyrə#
#mə̯ˈyrə# | 655 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyrə#
#mə̯ˈyːrə# | 707 : [+stres] > [+long] / ə̯ __ 
#mˈyːrə# | 708 : ə̯ > ∅ / __ [-cons]
#mˈyːrə̯# | 713 : ə > ə̯ / __ #
#mˈyːr# | 731 : ə̯ > ∅ 
#mˈyːʀ# | 746 : r > ʀ 
#myːʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 749 : [+syl,+long] > [-long,-splng] 
#myʁ# | 755 : ʀ > ʁ 
Final form : #myʁ#
