Derivation file for run 'run1'; etymon number :825:
#pˌɑrˈikulɑm# >>> #paʁɛj# ( GOLD : #paʁej#) :
p ˌɑ r ˈi k u l ɑ m 
#pˌɑrˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑrˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɑrˈexlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexla# | 200 : [+lo] > [+front,-back] 
#pˌarˈeçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌarˈeːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌarˈeʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌarˈeʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌarˈɛʎə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
#pˌarˈɛjʎə# | 573 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#pˌarˈɛʎə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#pˌarˈɛʎə̯# | 713 : ə > ə̯ / __ #
#pˌarˈɛʎ# | 731 : ə̯ > ∅ 
#pˌaʀˈɛʎ# | 746 : r > ʀ 
#paʀɛʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁɛʎ# | 755 : ʀ > ʁ 
#paʁɛj# | 756 : ʎ > j 
