Derivation file for run 'run1'; etymon number :204:
#d̪uˈoːs# >>> #d̪ø# ( GOLD : #d̪ø#) :
d̪ u ˈoː s 
#d̪ʊˈoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪wˈoːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪wˈos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪wˈos#
#d̪wˈoːs# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#d̪wˈows# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈows# | 475 : w > ∅ / [-cont,-back] __ 
Old French I stage form : #d̪ˈows#
#d̪ˈews# | 550 : ˈo > ˈe / __ w
#d̪ˈøws# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d̪ˈøs# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
#d̪ˈøːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #d̪ˈøːs#
Middle French  stage form : #d̪ˈøːs#
#d̪ˈøː# | 716 : [-son] > ∅ / __ #
#d̪øː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ø# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #d̪ø#
