Derivation file for run 'run1'; etymon number :1187:
#t̪ˌɑkˈuːt̪um# >>> #t̪y# ( GOLD : #t̪y#) :
t̪ ˌɑ k ˈuː t̪ u m 
#t̪ˌɑkˈuːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑkˈut̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑkˈut̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑkˈut̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌɑkˈuːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑɡˈuːt̪o# | 134 : k > ɡ / [-cons] __ [+syl]
#t̪ˌɑɣˈuːt̪o# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#t̪ˌɑˈuːt̪o# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#t̪ˌaˈuːt̪o# | 200 : [+lo] > [+front,-back] 
#t̪ˌaˈʉːt̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˌaˈʉːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌaˈʉːt̪ə̯# | 279 : ə > ə̯ 
#t̪ˌaˈʉːt̪# | 303 : ə̯ > ∅ 
#t̪ˌaˈʉːθ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t̪ˌaˈʉθ# | 459 : [+syl] > [-long,-splng] 
#t̪ˌaˈyθ# | 515 : [+hi,+round,-back] > [+front] 
#t̪ˌaˈy# | 605 : {θ;ð} > {∅;∅} 
#t̪ˌeˈy# | 607 : ˌa > ˌe / __ [+front,+round]
#t̪ˌəˈy# | 608 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
#t̪ə̯ˈy# | 655 : ˌə > ə̯ / __ [-cons]
#t̪ə̯ˈyː# | 707 : [+stres] > [+long] / ə̯ __ 
#t̪ˈyː# | 708 : ə̯ > ∅ / __ [-cons]
#t̪yː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪y# | 749 : [+syl,+long] > [-long,-splng] 
