Derivation file for run 'run1'; etymon number :386:
#iˌuwen̪kˈellum# >>> #ʒuvɑ̃so# ( GOLD : #ʒuvɑ̃so#) :
i ˌu w e n̪ k ˈe l l u m 
#iˌuweŋkˈellum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#iˌuɣʷeŋkˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɪˌʊɣʷɛŋkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌʊɣʷɛŋkˈɛllʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌʊɣʷɛŋkˈɛllʊm# | 26 : j > ʝ / __ [+syl]
#ʝˌʊβʷɛŋkˈɛllʊm# | 47 : ɣʷ > βʷ 
#ʝˌoβʷɛŋkˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌoβʷɛŋkˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ʝˌoβʷɛŋkʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ʝˌoβʷɛŋcˈɛllo# | 78 : [+back,+front] > [-back] 
#ʝˌoβɛŋcˈɛllo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#ʝˌoβɛŋt͡sʲˈɛllo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ɟˌoβɛŋt͡sʲˈɛllo# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌoβɛŋt͡sʲˈɛllo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌoβəŋt͡sʲˈɛllo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˌoβəŋt͡sʲˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌoβə̯ŋt͡sʲˈɛllə̯# | 279 : ə > ə̯ 
#d͡ʒˌoβəŋt͡sʲˈɛllə̯# | 290 : ə̯ > ə / __ ŋ t͡sʲ
#d͡ʒˌoβəŋt͡sʲˈɛll# | 303 : ə̯ > ∅ 
#d͡ʒˌovəŋt͡sʲˈɛll# | 444 : β > v 
#d͡ʒˌovəŋt͡sʲˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#d͡ʒˌoveŋt͡sʲˈɛl# | 523 : ə > e / __ [+nas] [-nas,+cons] ( [-syl] )* [+syl]
#d͡ʒˌovẽŋt͡sʲˈɛl# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d͡ʒˌovẽn̪t͡sʲˈɛl# | 541 : ŋ > n̪ / __ [-back]
#d͡ʒˌovẽn̪t͡sʲˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#d͡ʒˌuvẽn̪t͡sʲˈɛɫ# | 572 : [+round,+tense,+back] > [+hi] 
#d͡ʒˌuvɛ̃n̪t͡sʲˈɛɫ# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d͡ʒˌuvãn̪t͡sʲˈɛɫ# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#d͡ʒˌuvãn̪t͡sʲˈɛw# | 585 : [+lat,+back] > w 
#d͡ʒˌuvãn̪t͡sʲˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#d͡ʒˌuvãn̪t͡sʲe̯ˈaw# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʒˌuvãn̪sʲe̯ˈaw# | 639 : [+delrel] > [+cont,0delrel] 
#ʒˌuvãn̪sʲe̯ˈoː# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʒˌuvãn̪sʲə̯ˈoː# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#ʒˌuvãn̪sə̯ˈoː# | 669 : [+ant,+front] > [-front,-hi] 
#ʒˌuvãːsə̯ˈoː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ʒˌuvãːsˈoː# | 708 : ə̯ > ∅ / __ [-cons]
#ʒˌuvɑ̃ːsˈoː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ʒuvɑ̃ːsoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuvɑ̃so# | 749 : [+syl,+long] > [-long,-splng] 
