Derivation file for run 'run1'; etymon number :1043:
#rˌuːt̪ˈɑːre# >>> #ʁɥeʁ# ( GOLD : #ʁɥe#) :
r ˌuː t̪ ˈɑː r e 
#rˌuːt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌut̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #rˌut̪ˈɑrɛ#
#rˌut̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌut̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#rˌʉt̪ˈaːrɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˌʉt̪ˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌʉt̪ˈaːrə̯# | 270 : ə > ə̯ 
#rˌʉt̪ˈaːr# | 293 : ə̯ > ∅ 
#rˌʉd̪ˈaːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌʉðˈaːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌʉðˈae̯r# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˌʉðˈeːr# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#rˌyðˈeːr# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌyðˈeːr#
#rˌyðˈer# | 540 : [+syl] > [-long,-splng] 
#rˌyˈer# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌyˈer#
Middle French  stage form : #rˌyˈer#
#rɥˈer# | 697 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#rɥˈeɹ# | 702 : r > ɹ / [-cons] __ #
#rɥˈer# | 724 : ɹ > r 
#ʀɥˈeʀ# | 726 : r > ʀ 
#ʀɥeʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁɥeʁ# | 735 : ʀ > ʁ 
Final form : #ʁɥeʁ#
