Derivation file for run 'run1'; etymon number :1129:
#skˌuːt̪ˈellɑ# >>> #ekɥɛl# ( GOLD : #ekɥɛl#) :
s k ˌuː t̪ ˈe l l ɑ 
#skˌuːt̪ˈɛllɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˌuːt̪ˈɛllɑ# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˌut̪ˈɛllɑ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌeskˌut̪ˈɛllɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌeskˌut̪ˈɛllɑ#
#ˌeskˌut̪ˈɛlla# | 193 : [+lo] > [+front,-back] 
#ˌeskˌʉt̪ˈɛlla# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌeskˌʉd̪ˈɛlla# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌeskˌʉðˈɛlla# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌeskˌʉðˈɛllə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌeskˌʉðˈɛlə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌeskˌyðˈɛlə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌeskˌyðˈɛlə#
#ˌexkˌyðˈɛlə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexkˌyˈɛlə# | 592 : {θ;ð} > {∅;∅} 
#ˌeːkˌyˈɛlə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌekˌyˈɛlə# | 634 : ˌeː > ˌe 
Old French II stage form : #ˌekˌyˈɛlə#
Middle French  stage form : #ˌekˌyˈɛlə#
#ˌekˌyˈɛlə̯# | 700 : ə > ə̯ / __ #
#ˌekɥˈɛlə̯# | 704 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#ˌekɥˈɛl# | 718 : ə̯ > ∅ 
#ekɥɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ekɥɛl#
