Derivation file for run 'run1'; etymon number :518:
#krˈeːt̪ɑm# >>> #kʁwa# ( GOLD : #kʁɛ#) :
k r ˈeː t̪ ɑ m 
#krˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈet̪ɑ#
#krˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#krˈeːd̪a# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#krˈeːða# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#krˈejða# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#krˈejðə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈejðə#
#krˈojðə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#krˈujðə# | 562 : [+round,+tense,+back] > [+hi] 
#krˈujə# | 592 : {θ;ð} > {∅;∅} 
#krˈuɛ̯ə# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#krwˈɛə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #krwˈɛə#
#krwˈɛə̯# | 643 : ə > ə̯ / [-cons] __ 
#krwˈɛː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krwˈɛː#
#kʀwˈɛː# | 733 : r > ʀ 
#kʀwɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀwɛ# | 736 : [+syl,+long] > [-long,-splng] 
#kʀwa# | 741 : ɛ > a / w __ 
#kʁwa# | 742 : ʀ > ʁ 
Final form : #kʁwa#
