Derivation file for run 'run1'; etymon number :306:
#bˈɑln̪eoːs# >>> #bɛ̃# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e oː s 
#bˈɑln̪ɛoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑln̪joːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪joːs# | 25 : l > ɫ / __ [+cons,-lat]
#bˈɑɫn̪ʝoːs# | 26 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝos# | 55 : [+syl,+long] > [-long,-splng] 
#bˈɑn̪ʝos# | 85 : [+lat] > ∅ / __ [+nas] ʝ
Late Latin stage form : #bˈɑn̪ʝos#
#bˈɑɲos# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑːɲos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːɲos# | 193 : [+lo] > [+front,-back] 
#bˈaɲos# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaɲəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˈaɲə̯s# | 270 : ə > ə̯ 
#bˈaɲs# | 293 : ə̯ > ∅ 
#bˈaɲsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˈaɲs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#bˈaɲt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#bˈaj̃n̪t͡sʲ# | 438 : ɲ > j̃ n̪ / __ [+cons]
#bˈãj̃n̪t͡sʲ# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bˈãj̃n̪t͡sʲ#
#bˈɛ̃j̃n̪t͡sʲ# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#bˈɛ̃j̃n̪sʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈɛ̃j̃n̪sʲ#
#bˈɛ̃n̪sʲ# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#bˈɛ̃n̪s# | 649 : [+ant,+front] > [-front,-hi] 
#bˈɛ̃ːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #bˈɛ̃ːs#
#bˈɛ̃ː# | 709 : [-son] > ∅ / __ #
#bɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #bɛ̃#
