Derivation file for run 'run1'; etymon number :137:
#brˈɑːkɑm# >>> #bʁɛ# ( GOLD : #bʁɛ#) :
b r ˈɑː k ɑ m 
#brˈɑkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#brˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑkɑ#
#brˈɑːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɑːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#brˈɑːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#brˈaːɣa# | 200 : [+lo] > [+front,-back] 
#brˈaːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#brˈaːʝa# | 249 : [+back,+front] > [-back] 
#brˈaːja# | 388 : ʝ > j 
#brˈae̯ja# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#brˈaja# | 424 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#brˈajə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #brˈajə#
Old French II stage form : #brˈajə#
#brˈajə̯# | 654 : ə > ə̯ / [-cons] __ 
#brˈɛːə̯# | 679 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#brˈɛː# | 680 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #brˈɛː#
#bʀˈɛː# | 744 : r > ʀ 
#bʀɛː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɛ# | 747 : [+syl,+long] > [-long,-splng] 
#bʁɛ# | 753 : ʀ > ʁ 
Final form : #bʁɛ#
