Derivation file for run 'run1'; etymon number :546:
#kwˌɑt̪t̪uˈord̪ekim# >>> #kat̪ɔʁz# ( GOLD : #kat̪ɔʁz#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
#kɣʷˌɑt̪t̪uˈord̪ekim# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌɑt̪t̪uˈord̪ekim# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɑt̪t̪ʊˈɔrd̪ɛkɪm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɑt̪t̪wˈɔrd̪ɛkɪm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kwˌɑt̪t̪wˈɔrd̪ɛkem# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌɑt̪t̪wˈɔrd̪ɛke# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kwˌɑt̪t̪wˈɔrd̪ɛkʲe# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kwˌɑt̪t̪wˈɔrd̪ɛce# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #kwˌɑt̪t̪wˈɔrd̪ɛce#
#kwˌɑt̪t̪wˈɔrd̪ɛt͡sʲe# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#kwˌat̪t̪wˈɔrd̪ɛt͡sʲe# | 193 : [+lo] > [+front,-back] 
#kwˌat̪t̪ˈɔrd̪ɛt͡sʲe# | 201 : w > ∅ / [+cons] [+cons,-back] __ 
#kwˌat̪t̪ˈɔrd̪ət͡sʲe# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kwˌat̪t̪ˈɔrd̪ət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwˌat̪t̪ˈɔrd̪ə̯t͡sʲə̯# | 270 : ə > ə̯ 
#kwˌat̪t̪ˈɔrd̪ə̯t͡sʲə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kwˌat̪t̪ˈɔrd̪t͡sʲə# | 293 : ə̯ > ∅ 
#kwˌat̪t̪ˈɔrd͡zə# | 294 : d̪ t͡sʲ > d͡z / __ ə
#kwˌat̪ˈɔrd͡zə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #kwˌat̪ˈɔrd͡zə#
#kˌat̪ˈɔrd͡zə# | 596 : [-syl,+round] > ∅ / [+back,-cont] __ 
#kˌat̪ˈɔrzə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #kˌat̪ˈɔrzə#
Middle French  stage form : #kˌat̪ˈɔrzə#
#kˌat̪ˈɔrzə̯# | 693 : ə > ə̯ / __ #
#kˌat̪ˈɔɹzə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#kˌat̪ˈɔɹz# | 711 : ə̯ > ∅ 
#kˌat̪ˈɔrz# | 724 : ɹ > r 
#kˌat̪ˈɔʀz# | 726 : r > ʀ 
#kat̪ɔʀz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kat̪ɔʁz# | 735 : ʀ > ʁ 
Final form : #kat̪ɔʁz#
