Derivation file for run 'run1'; etymon number :163:
#d̪ˌeˈin̪t̪us# >>> #d̪ɑ̃# ( GOLD : #d̪ɑ̃#) :
d̪ ˌe ˈi n̪ t̪ u s 
#d̪ˌɛˈɪn̪t̪ʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛˈen̪t̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌɛˈen̪t̪os#
#d̪ˌɛˈen̪t̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˌɛˈen̪t̪ə̯s# | 279 : ə > ə̯ 
#d̪ˌɛˈen̪t̪s# | 303 : ə̯ > ∅ 
#d̪ˌɛˈen̪t͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#d̪ˌeˈen̪t͡s# | 430 : ˌɛ > ˌe / __ @ @
#d̪ˌəˈen̪t͡s# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d̪ˌəˈẽn̪t͡s# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˌəˈẽn̪t͡s#
#d̪ˌəˈɛ̃n̪t͡s# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌəˈãn̪t͡s# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#d̪ˌəˈãn̪s# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˌəˈãn̪s#
#d̪ˌaˈãn̪s# | 652 : ˌə > ˌa / __ [+lo,+stres]
#d̪ˌaˈãːs# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#d̪ˈãːs# | 685 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #d̪ˈãːs#
#d̪ˈɑ̃ːs# | 712 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˈɑ̃ː# | 727 : [-son] > ∅ / __ #
#d̪ɑ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɑ̃# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #d̪ɑ̃#
