Derivation file for run 'run1'; etymon number :953:
#prˌɑe̯st̪ˈɑːre# >>> #pʁɛt̪e# ( GOLD : #pʁɛt̪e#) :
p r ˌɑ e̯ s t̪ ˈɑː r e 
#prˌae̯st̪ˈɑːre# | 3 : [+lo] > [+front,-back] / __ e̯
#prˌae̯st̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯st̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɛst̪ˈɑrɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛst̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛst̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#prˌɛst̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˌɛst̪ˈaːrə̯# | 279 : ə > ə̯ 
#prˌɛst̪ˈaːr# | 303 : ə̯ > ∅ 
#prˌɛst̪ˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˌɨst̪ˈae̯r# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#prˌɛst̪ˈae̯r# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɛst̪ˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#prˌɛst̪ˈer# | 555 : [+syl] > [-long,-splng] 
#prˌɛxt̪ˈer# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˌɛːt̪ˈer# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#prˌɛːt̪ˈeɹ# | 722 : r > ɹ / [-cons] __ #
#prˌɛːt̪ˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌɛːt̪ˈe# | 746 : r > ʀ 
#pʀɛːt̪e# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛt̪e# | 749 : [+syl,+long] > [-long,-splng] 
#pʁɛt̪e# | 755 : ʀ > ʁ 
