Derivation file for run 'run1'; etymon number :439:
#kˈɑːrum# >>> #ʃɛʁ# ( GOLD : #ʃɛʁ#) :
k ˈɑː r u m 
#kˈɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɑrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑro#
#kˈɑːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːro# | 200 : [+lo] > [+front,-back] 
#kʲˈaːro# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːro# | 243 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯ro# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ro# | 249 : [+back,+front] > [-back] 
#t͡ʃˈie̯ro# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈie̯rə̯# | 279 : ə > ə̯ 
#t͡ʃˈie̯r# | 303 : ə̯ > ∅ 
Old French I stage form : #t͡ʃˈie̯r#
#t͡ʃjˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈer# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈer#
#ʃˈer# | 666 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈer#
#ʃˈɛr# | 702 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#ʃˈɛɹ# | 720 : r > ɹ / [-cons] __ #
#ʃˈɛr# | 742 : ɹ > r 
#ʃˈɛʀ# | 744 : r > ʀ 
#ʃɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛʁ# | 753 : ʀ > ʁ 
Final form : #ʃɛʁ#
