Derivation file for run 'run1'; etymon number :721:
#mˌon̪t̪ˈɑːn̪eɑm# >>> #mɔ̃t̪aɲ# ( GOLD : #mɔ̃t̪aɲ#) :
m ˌo n̪ t̪ ˈɑː n̪ e ɑ m 
#mˌɔn̪t̪ˈɑːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪t̪ˈɑːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔn̪t̪ˈɑːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#mˌɔn̪t̪ˈɑn̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔn̪t̪ˈɑn̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔn̪t̪ˈɑn̪ʝɑ#
#mˌɔn̪t̪ˈɑɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#mˌɔn̪t̪ˈɑːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌũn̪t̪ˈɑːɲɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌũn̪t̪ˈaːɲa# | 200 : [+lo] > [+front,-back] 
#mˌũn̪t̪ˈaɲa# | 230 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌũn̪t̪ˈaːɲa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌũn̪t̪ˈaɲa# | 369 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌũn̪t̪ˈaːɲa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌũn̪t̪ˈaɲa# | 412 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#mˌũn̪t̪ˈaɲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌũn̪t̪ˈãɲə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌũn̪t̪ˈãɲə#
Old French II stage form : #mˌũn̪t̪ˈãɲə#
#mˌũːt̪ˈãɲə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌũːt̪ˈãɲə#
#mˌũːt̪ˈãɲə̯# | 711 : ə > ə̯ / __ #
#mˌũːt̪ˈãɲ# | 729 : ə̯ > ∅ 
#mũːt̪ãɲ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mũt̪ãɲ# | 747 : [+syl,+long] > [-long,-splng] 
#mɔ̃t̪ãɲ# | 748 : ũ > ɔ̃ 
#mɔ̃t̪aɲ# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #mɔ̃t̪aɲ#
