Derivation file for run 'run1'; etymon number :369:
#ˌin̪kˈɑn̪t̪ɑːmˈen̪t̪um# >>> #ɑ̃ʃɑ̃t̪əmɑ̃# ( GOLD : #ɑ̃ʃɑ̃t̪əmɑ̃#) :
ˌi n̪ k ˈɑ n̪ t̪ ɑː m ˈe n̪ t̪ u m 
#ˌiŋkˈɑn̪t̪ɑːmˈen̪t̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɪŋkˈɑn̪t̪ɑːmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪŋkˈɑn̪t̪ɑmˈɛn̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌeŋkˈɑn̪t̪ɑmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeŋkˈɑn̪t̪ɑmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌeŋkˈan̪t̪amˈɛn̪t̪o# | 200 : [+lo] > [+front,-back] 
#ˌeŋkʲˈan̪t̪amˈɛn̪t̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌeŋcˈan̪t̪amˈɛn̪t̪o# | 249 : [+back,+front] > [-back] 
#ˌeŋt͡ʃˈan̪t̪amˈɛn̪t̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌeŋt͡ʃˈan̪t̪amˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌeŋt͡ʃˈan̪t̪amˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#ˌeŋt͡ʃˈan̪t̪amˈɛn̪t̪# | 303 : ə̯ > ∅ 
#ˌeŋt͡ʃˈan̪t̪əmˈɛn̪t̪# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌeŋt͡ʃˈãn̪t̪əmˈɛn̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽŋt͡ʃˈãn̪t̪əmˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌẽn̪t͡ʃˈãn̪t̪əmˈɛ̃n̪t̪# | 541 : ŋ > n̪ / __ [-back]
#ˌɛ̃n̪t͡ʃˈãn̪t̪əmˈɛ̃n̪t̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t͡ʃˈãn̪t̪əmˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌãn̪t͡ʃˈãn̪t̪ə̃mˈãn̪t̪# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãn̪t͡ʃˈãn̪t̪əmˈãn̪t̪# | 632 : ə̃ > ə 
#ˌãn̪ʃˈãn̪t̪əmˈãn̪t̪# | 639 : [+delrel] > [+cont,0delrel] 
#ˌãn̪ʃˈãn̪t̪ə̃mˈãn̪t̪# | 642 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌãn̪ʃˈãn̪t̪əmˈãn̪t̪# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#ˌãːʃˈãːt̪əmˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌɑ̃ːʃˈɑ̃ːt̪əmˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːʃˈɑ̃ːt̪əmˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#ɑ̃ːʃɑ̃ːt̪əmɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ʃɑ̃t̪əmɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
