Derivation file for run 'run1'; etymon number :283:
#fˌormˈɑːt̪ikum# >>> #fuʁmaʒ# ( GOLD : #fʁomaʒ#) :
f ˌo r m ˈɑː t̪ i k u m 
#fˌɔrmˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔrmˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔrmˈɑt̪eko#
#fˌɔrmˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔrmˈɑːt̪eɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#fˌɔrmˈɑːt̪eɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#fˌɔrmˈaːt̪eɣo# | 199 : [+lo] > [+front,-back] 
#fˌɔrmˈaːt̪əɣo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#fˌɔrmˈaːt̪əɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrmˈaːt̪ə̯ɣə̯# | 278 : ə > ə̯ 
#fˌɔrmˈaːt̪əɣə̯# | 291 : ə̯ > ə / [+cor,-strid] __ ɣ
#fˌɔrmˈaːt̪əɣə# | 292 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#fˌɔrmˈaːd̪əɣə# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#fˌɔrmˈaːd̪d͡ʒə# | 370 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#fˌɔrmˈad̪d͡ʒə# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#fˌormˈad̪d͡ʒə# | 432 : ˌɔ > ˌo 
#fˌormˈad͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #fˌormˈad͡ʒə#
#fˌurmˈad͡ʒə# | 570 : [+round,+tense,+back] > [+hi] 
#fˌurmˈaʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˌurmˈaʒə#
Middle French  stage form : #fˌurmˈaʒə#
#fˌurmˈaʒə̯# | 710 : ə > ə̯ / __ #
#fˌurmˈaːʒə̯# | 716 : [+lo] > [+long] / __ ʒ ə̯ #
#fˌuɹmˈaːʒə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#fˌuɹmˈaːʒ# | 728 : ə̯ > ∅ 
#fˌurmˈaːʒ# | 741 : ɹ > r 
#fˌuʀmˈaːʒ# | 743 : r > ʀ 
#fuʀmaːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fuʀmaʒ# | 746 : [+syl,+long] > [-long,-splng] 
#fuʁmaʒ# | 752 : ʀ > ʁ 
Final form : #fuʁmaʒ#
