Derivation file for run 'run1'; etymon number :14:
#d̪ˈeːbit̪ɑm# >>> #d̪ɛt̪# ( GOLD : #d̪ɛt̪#) :
d̪ ˈeː b i t̪ ɑ m 
#d̪ˈeːbɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɪt̪ɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɪt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈeβet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeβet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈeβet̪ɑ#
#d̪ˈeβt̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˈeɸt̪ɑ# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#d̪ˈeɸt̪a# | 200 : [+lo] > [+front,-back] 
#d̪ˈet̪t̪a# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈet̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈet̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈet̪ə#
#d̪ˈɛt̪ə# | 551 : ˈe > ˈɛ / __ [+cons] [+syl]
Old French II stage form : #d̪ˈɛt̪ə#
Middle French  stage form : #d̪ˈɛt̪ə#
#d̪ˈɛt̪ə̯# | 712 : ə > ə̯ / __ #
#d̪ˈɛt̪# | 730 : ə̯ > ∅ 
#d̪ɛt̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɛt̪#
