Derivation file for run 'run1'; etymon number :504:
#kˌorˈoːn̪ɑm# >>> #kuʁɔn̪# ( GOLD : #kuʁɔn̪#) :
k ˌo r ˈoː n̪ ɑ m 
#kˌɔrˈoːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrˈon̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔrˈon̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔrˈon̪ɑ#
#kˌɔrˈoːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔrˈũːn̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌɔrˈũːn̪a# | 200 : [+lo] > [+front,-back] 
#kˌorˈũːn̪a# | 434 : ˌɔ > ˌo 
#kˌorˈũːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#kˌorˈũn̪ə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #kˌorˈũn̪ə#
#kˌurˈũn̪ə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˌurˈũn̪ə#
Middle French  stage form : #kˌurˈũn̪ə#
#kˌurˈũn̪ə̯# | 711 : ə > ə̯ / __ #
#kˌurˈũn̪# | 729 : ə̯ > ∅ 
#kˌuʀˈũn̪# | 744 : r > ʀ 
#kuʀũn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʀɔ̃n̪# | 748 : ũ > ɔ̃ 
#kuʀɔn̪# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#kuʁɔn̪# | 753 : ʀ > ʁ 
Final form : #kuʁɔn̪#
