Derivation file for run 'run1'; etymon number :535:
#kˈursum# >>> #kuʁ# ( GOLD : #kuʁ#) :
k ˈu r s u m 
#kˈʊrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈorsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈorso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈorsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈorsə̯# | 279 : ə > ə̯ 
#kˈors# | 303 : ə̯ > ∅ 
#kˈurs# | 572 : [+round,+tense,+back] > [+hi] 
#kˈuɹs# | 723 : r > ɹ / [-cons] __ [+cons]
#kˈuɹ# | 729 : [-son] > ∅ / __ #
#kˈur# | 744 : ɹ > r 
#kˈuʀ# | 746 : r > ʀ 
#kuʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʁ# | 755 : ʀ > ʁ 
