Derivation file for run 'run1'; etymon number :862:
#pˌer# >>> #paʁ# ( GOLD : #paʁ#) :
p ˌe r 
#pˌɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛr#
Old French I stage form : #pˌɛr#
#pˌar# | 583 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r #
Old French II stage form : #pˌar#
Middle French  stage form : #pˌar#
#pˌaɹ# | 702 : r > ɹ / [-cons] __ #
#pˌar# | 724 : ɹ > r 
#pˌaʀ# | 726 : r > ʀ 
#paʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 735 : ʀ > ʁ 
Final form : #paʁ#
