Derivation file for run 'run1'; etymon number :233:
#fˈɑlsɑm# >>> #fos# ( GOLD : #fos#) :
f ˈɑ l s ɑ m 
#fˈɑɫsɑm# | 25 : l > ɫ / __ [+cons,-lat]
#fˈɑɫsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑɫsɑ#
#fˈaɫsa# | 200 : [+lo] > [+front,-back] 
#fˈaɫsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈaɫsə#
#fˈawsə# | 585 : [+lat,+back] > w 
Old French II stage form : #fˈawsə#
#fˈoːsə# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #fˈoːsə#
#fˈoːsə̯# | 711 : ə > ə̯ / __ #
#fˈoːs# | 729 : ə̯ > ∅ 
#foːs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fos# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #fos#
