Derivation file for run 'run1'; etymon number :1032:
#rˌuːmˈoːrem# >>> #ʁymœʁ# ( GOLD : #ʁymœʁ#) :
r ˌuː m ˈoː r e m 
#rˌuːmˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌumˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌumˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌumˈorɛ#
#rˌumˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌʉmˈoːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˌʉmˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌʉmˈoːrə̯# | 279 : ə > ə̯ 
#rˌʉmˈoːr# | 303 : ə̯ > ∅ 
#rˌʉmˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˌymˈowr# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌymˈowr#
#rˌymˈewr# | 560 : ˈo > ˈe / __ w
#rˌymˈøwr# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#rˌymˈør# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
#rˌỹmˈør# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #rˌỹmˈør#
#rˌymˈør# | 660 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #rˌymˈør#
#rˌymˈœr# | 704 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#rˌymˈœɹ# | 721 : r > ɹ / [-cons] __ #
#rˌymˈœr# | 743 : ɹ > r 
#ʀˌymˈœʀ# | 745 : r > ʀ 
#ʀymœʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁymœʁ# | 754 : ʀ > ʁ 
Final form : #ʁymœʁ#
