Derivation file for run 'run1'; etymon number :852:
#pˈejor# >>> #piʁ# ( GOLD : #piʁ#) :
p ˈe j o r 
#pˈeʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈɛʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛʝɔr#
#pˈɛːʝɔr# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ʝɔr# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ʝər# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯ʝə̯r# | 278 : ə > ə̯ 
#pˈie̯ʝrə̯# | 281 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈie̯ʝrə# | 283 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#pˈie̯ʝrʲə# | 326 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯jrʲə# | 386 : ʝ > j 
#pˈie̯jrə# | 390 : rʲ > r 
#pˈijrə# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#pˈirə# | 530 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #pˈirə#
Old French II stage form : #pˈirə#
Middle French  stage form : #pˈirə#
#pˈirə̯# | 710 : ə > ə̯ / __ #
#pˈir# | 728 : ə̯ > ∅ 
#pˈiʀ# | 743 : r > ʀ 
#piʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#piʁ# | 752 : ʀ > ʁ 
Final form : #piʁ#
