Derivation file for run 'run1'; etymon number :154:
#bˈurɡum# >>> #buʁ# ( GOLD : #buʁ#) :
b ˈu r ɡ u m 
#bˈʊrɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈorɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈorɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈorɡə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈorɡə̯# | 279 : ə > ə̯ 
#bˈorɡ# | 303 : ə̯ > ∅ 
#bˈork# | 452 : [-son] > [-voi] / __ #
#bˈurk# | 572 : [+round,+tense,+back] > [+hi] 
#bˈuɹk# | 723 : r > ɹ / [-cons] __ [+cons]
#bˈuɹ# | 729 : [-son] > ∅ / __ #
#bˈur# | 744 : ɹ > r 
#bˈuʀ# | 746 : r > ʀ 
#buʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buʁ# | 755 : ʀ > ʁ 
