Derivation file for run 'run1'; etymon number :0:
#ˌɑbˈɑn̪t̪e# >>> #avɑ̃# ( GOLD : #avɑ̃#) :
ˌɑ b ˈɑ n̪ t̪ e 
#ˌɑbˈɑn̪t̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑβˈɑn̪t̪ɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɑβˈɑn̪t̪ɛ#
#ˌaβˈan̪t̪ɛ# | 193 : [+lo] > [+front,-back] 
#ˌaβˈan̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaβˈan̪t̪ə̯# | 270 : ə > ə̯ 
#ˌaβˈan̪t̪# | 293 : ə̯ > ∅ 
#ˌavˈan̪t̪# | 434 : β > v 
#ˌavˈãn̪t̪# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌavˈãn̪t̪#
Old French II stage form : #ˌavˈãn̪t̪#
#ˌavˈãːt̪# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌavˈãːt̪#
#ˌavˈɑ̃ːt̪# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ˌavˈɑ̃ː# | 716 : [-son] > ∅ / __ #
#avɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#avɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #avɑ̃#
