Derivation file for run 'run1'; etymon number :481:
#kˈolpum# >>> #ku# ( GOLD : #ku#) :
k ˈo l p u m 
#kˈɔlpʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫpʊm# | 25 : l > ɫ / __ [+cons,-lat]
#kˈɔɫpom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫpo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔɫpo#
#kˈɔɫpə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈɔɫpə̯# | 279 : ə > ə̯ 
#kˈɔɫp# | 303 : ə̯ > ∅ 
Old French I stage form : #kˈɔɫp#
#kˈɔwp# | 585 : [+lat,+back] > w 
#kˈup# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #kˈup#
Middle French  stage form : #kˈup#
#kˈu# | 729 : [-son] > ∅ / __ #
#ku# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ku#
