Derivation file for run 'run1'; etymon number :1028:
#rˈokkɑm# >>> #ʁɔʃ# ( GOLD : #ʁoʃ#) :
r ˈo k k ɑ m 
#rˈɔkkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔkkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɔkkɑ#
#rˈɔkka# | 193 : [+lo] > [+front,-back] 
#rˈɔkkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈɔkca# | 240 : [+back,+front] > [-back] 
#rˈɔkt͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈɔt̪t͡ʃa# | 251 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#rˈɔt̪t͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#rˈɔt͡ʃə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈɔt͡ʃə#
#rˈɔʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈɔʃə#
Middle French  stage form : #rˈɔʃə#
#rˈɔʃə̯# | 700 : ə > ə̯ / __ #
#rˈɔʃ# | 718 : ə̯ > ∅ 
#ʀˈɔʃ# | 733 : r > ʀ 
#ʀɔʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁɔʃ# | 742 : ʀ > ʁ 
Final form : #ʁɔʃ#
