Derivation file for run 'run1'; etymon number :540:
#kwˈae̯sit̪um# >>> #kɛ# ( GOLD : #kɛt̪#) :
k w ˈa e̯ s i t̪ u m 
#kwˈɑe̯sit̪um# | 2 : [+lo] > [-front,+back] 
#kwˈae̯sit̪um# | 3 : [+lo] > [+front,-back] / __ e̯
#kɣʷˈae̯sit̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈae̯sit̪um# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈae̯sɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈɛsɪt̪ʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kwˈɛset̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈɛset̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˈɛset̪o#
#kwˈɛst̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kwˈɛst̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwˈɛst̪ə̯# | 270 : ə > ə̯ 
#kwˈɛst̪# | 293 : ə̯ > ∅ 
#kˈɛst̪# | 379 : w > ∅ / k __ [+front,-lo]
Old French I stage form : #kˈɛst̪#
#kˈɛxt̪# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#kˈɛːt̪# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #kˈɛːt̪#
Middle French  stage form : #kˈɛːt̪#
#kˈɛː# | 716 : [-son] > ∅ / __ #
#kɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɛ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #kɛ#
