Derivation file for run 'run1'; etymon number :1108:
#sˈerwoːs# >>> #sɛʁ# ( GOLD : #sɛʁ#) :
s ˈe r w oː s 
#sˈerɣʷoːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷoːs# | 47 : ɣʷ > βʷ 
#sˈɛrβʷos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˈɛrβʷos#
#sˈɛrβos# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈɛrβə̯s# | 279 : ə > ə̯ 
#sˈɛrβs# | 303 : ə̯ > ∅ 
#sˈɛrss# | 338 : [+lab,-nas,-round,+cons] > s / __ s
#sˈɛrs# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #sˈɛrs#
Old French II stage form : #sˈɛrs#
Middle French  stage form : #sˈɛrs#
#sˈɛɹs# | 722 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹ# | 728 : [-son] > ∅ / __ #
#sˈɛr# | 743 : ɹ > r 
#sˈɛʀ# | 745 : r > ʀ 
#sɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁ# | 754 : ʀ > ʁ 
Final form : #sɛʁ#
