Derivation file for run 'run1'; etymon number :156:
#bˈut̪in̪ɑm# >>> #bɔʁn̪# ( GOLD : #bɔʁn̪#) :
b ˈu t̪ i n̪ ɑ m 
#bˈʊt̪ɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈot̪en̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈot̪en̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈot̪en̪ɑ#
#bˈot̪n̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#bˈot̪n̪a# | 200 : [+lo] > [+front,-back] 
#bˈod̪n̪a# | 358 : t̪ > d̪ / __ [+nas,+cons]
#bˈoðn̪a# | 385 : d̪ > ð / [+syl] __ [+nas]
#bˈoðn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈoðn̪ə#
#bˈɔðn̪ə# | 543 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [-stres]
#bˈɔrn̪ə# | 549 : ð > r / __ n̪
Old French II stage form : #bˈɔrn̪ə#
Middle French  stage form : #bˈɔrn̪ə#
#bˈɔrn̪ə̯# | 712 : ə > ə̯ / __ #
#bˈɔɹn̪ə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#bˈɔɹn̪# | 730 : ə̯ > ∅ 
#bˈɔrn̪# | 743 : ɹ > r 
#bˈɔʀn̪# | 745 : r > ʀ 
#bɔʀn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɔʁn̪# | 754 : ʀ > ʁ 
Final form : #bɔʁn̪#
