Derivation file for run 'run1'; etymon number :561:
#lˈae̯t̪it̪iɑ# >>> #ljɛs# ( GOLD : #ljɛs#) :
l ˈa e̯ t̪ i t̪ i ɑ 
#lˈɑe̯t̪it̪iɑ# | 2 : [+lo] > [-front,+back] 
#lˈae̯t̪it̪iɑ# | 3 : [+lo] > [+front,-back] / __ e̯
#lˈae̯t̪ɪt̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈae̯t̪ɪt̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈae̯t̪ɪt̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#lˈɛt̪ɪt̪ʝɑ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#lˈɛt̪et̪ʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛt̪et͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #lˈɛt̪et͡sʲʝɑ#
#lˈɛt̪et͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#lˈɛːt̪et͡sʲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈie̯t̪et͡sʲɑ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈie̯t̪et͡sʲa# | 193 : [+lo] > [+front,-back] 
#lˈie̯t̪ət͡sʲa# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈie̯t̪ə̯t͡sʲa# | 270 : ə > ə̯ 
#lˈie̯t̪t͡sʲa# | 293 : ə̯ > ∅ 
#lˈie̯t̪t͡sʲə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#lˈie̯t͡sʲə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #lˈie̯t͡sʲə#
#ljˈet͡sʲə# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ljˈesʲə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ljˈesʲə#
#ljˈesə# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ljˈesə#
#ljˈɛsə# | 697 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ljˈɛsə̯# | 700 : ə > ə̯ / __ #
#ljˈɛs# | 718 : ə̯ > ∅ 
#ljɛs# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljɛs#
