Derivation file for run 'run1'; etymon number :963:
#prˌessˈɑːre# >>> #pʁɛse# ( GOLD : #pʁɛse#) :
p r ˌe s s ˈɑː r e 
#prˌɛssˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛssˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #prˌɛssˈɑrɛ#
#prˌɛssˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛssˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#prˌɛssˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˌɛssˈaːrə̯# | 279 : ə > ə̯ 
#prˌɛssˈaːr# | 303 : ə̯ > ∅ 
#prˌɛssˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˌɨssˈae̯r# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#prˌɛssˈae̯r# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɛssˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#prˌɛsˈeːr# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #prˌɛsˈeːr#
#prˌɛsˈer# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #prˌɛsˈer#
Middle French  stage form : #prˌɛsˈer#
#prˌɛsˈeɹ# | 720 : r > ɹ / [-cons] __ #
#prˌɛsˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌɛsˈe# | 744 : r > ʀ 
#pʀɛse# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁɛse# | 753 : ʀ > ʁ 
Final form : #pʁɛse#
