Derivation file for run 'run1'; etymon number :17:
#fˈeːmin̪ɑm# >>> #fam# ( GOLD : #fam#) :
f ˈeː m i n̪ ɑ m 
#fˈeːmɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈemɪn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈemen̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈemen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈemen̪ɑ#
#fˈemn̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#fˈemn̪a# | 193 : [+lo] > [+front,-back] 
#fˈemma# | 198 : n̪ > m / m __ 
#fˈemmə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#fˈemə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#fˈẽmə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽmə#
#fˈɛ̃mə# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãmə# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #fˈãmə#
Middle French  stage form : #fˈãmə#
#fˈãmə̯# | 693 : ə > ə̯ / __ #
#fˈãm# | 711 : ə̯ > ∅ 
#fãm# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fam# | 732 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #fam#
