Derivation file for run 'run1'; etymon number :340:
#hˌiːbˈern̪um# >>> #ivɛʁ# ( GOLD : #ivɛʁ#) :
h ˌiː b ˈe r n̪ u m 
#hˌiːbˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌiːβˈɛrn̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌiβˈɛrn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#hˌiβˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˌiβˈɛrn̪o#
#ˌiβˈɛrn̪o# | 107 : h > ∅ 
#ˌiβˈɛrn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌiβˈɛrɾə# | 275 : n̪ > ɾ / r ( ə ) __ ə ( s ) #
#ˌiβˈɛrɾə̯# | 278 : ə > ə̯ 
#ˌiβˈɛrɾ# | 301 : ə̯ > ∅ 
#ˌiβˈɛrr# | 385 : ɾ > r 
#ˌivˈɛrr# | 442 : β > v 
#ˌivˈɛr# | 502 : r r > r / __ #
Old French I stage form : #ˌivˈɛr#
Old French II stage form : #ˌivˈɛr#
Middle French  stage form : #ˌivˈɛr#
#ˌivˈɛɹ# | 719 : r > ɹ / [-cons] __ #
#ˌivˈɛr# | 741 : ɹ > r 
#ˌivˈɛʀ# | 743 : r > ʀ 
#ivɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ivɛʁ# | 752 : ʀ > ʁ 
Final form : #ivɛʁ#
