Derivation file for run 'run1'; etymon number :869:
#pˈersɑm# >>> #pɛʁs# ( GOLD : #pɛʁs#) :
p ˈe r s ɑ m 
#pˈɛrsɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɛrsa# | 200 : [+lo] > [+front,-back] 
#pˈɛrsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛrsə̯# | 713 : ə > ə̯ / __ #
#pˈɛɹsə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹs# | 731 : ə̯ > ∅ 
#pˈɛrs# | 744 : ɹ > r 
#pˈɛʀs# | 746 : r > ʀ 
#pɛʀs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁs# | 755 : ʀ > ʁ 
