Derivation file for run 'run1'; etymon number :1332:
#wˈiɑm# >>> #vwa# ( GOLD : #vwa#) :
w ˈi ɑ m 
#ɣʷˈiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪɑm# | 47 : ɣʷ > βʷ 
#βʷˈeɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈeɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˈeːɑ# | 110 : [+prim] > [+long] / __ [+syl]
#βˈeːɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeːa# | 200 : [+lo] > [+front,-back] 
#βˈeja# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈeja# | 444 : β > v 
#vˈejə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#vˈujə# | 572 : [+round,+tense,+back] > [+hi] 
#vˈʌjə# | 597 : ˈu > ˈʌ / __ j ə #
#vˈujə# | 599 : ˈʌ > ˈu / [+lab] ( r )* __ j ( [+ant,+voi,+distr] ) ə #
#vˈuɛ̯ə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#vwˈɛə̯# | 656 : ə > ə̯ / [-cons] __ 
#vwˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
#vwɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwɛ# | 749 : [+syl,+long] > [-long,-splng] 
#vwa# | 754 : ɛ > a / w __ 
