Derivation file for run 'run1'; etymon number :1062:
#sˈɑlwiɑm# >>> #soʒ# ( GOLD : #soʒ#) :
s ˈɑ l w i ɑ m 
#sˈɑlɣʷiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑlɣʷɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑlɣʷjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈɑɫɣʷjɑm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫɣʷʝɑm# | 26 : j > ʝ / __ [+syl]
#sˈɑɫʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#sˈɑɫʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑɫʝɑ#
#sˈɑʎʝɑ# | 170 : [+lat] > ʎ / __ [+cons,+hi,+front]
#sˈaʎʝa# | 199 : [+lo] > [+front,-back] 
#sˈaʎɟa# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#sˈaʎd͡ʒa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈaʎd͡ʒə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#sˈaɫd͡ʒə# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #sˈaɫd͡ʒə#
#sˈawd͡ʒə# | 583 : [+lat,+back] > w 
#sˈawʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈawʒə#
#sˈoːʒə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˈoːʒə#
#sˈoːʒə̯# | 710 : ə > ə̯ / __ #
#sˈoːʒ# | 728 : ə̯ > ∅ 
#soːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#soʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #soʒ#
