Derivation file for run 'run1'; etymon number :190:
#kˈorbum# >>> [ABSENT] ( GOLD : [ABSENT]) :
k ˈo r b u m 
#kˈɔrbʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrbom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔrbo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔrbo#
#kˈɔrbə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈɔrbə̯# | 270 : ə > ə̯ 
#kˈɔrb# | 293 : ə̯ > ∅ 
#kˈɔrp# | 439 : [-son] > [-voi] / __ #
Old French I stage form : #kˈɔrp#
Old French II stage form : #kˈɔrp#
Middle French  stage form : [ABSENT]
Final form : [ABSENT]
