Derivation file for run 'run1'; etymon number :793:
#ˈokt̪oː# >>> #ɥit̪# ( GOLD : #ɥit̪#) :
ˈo k t̪ oː 
#ˈɔkt̪oː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkt̪o# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɔxt̪o# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #ˈɔxt̪o#
#ˈɔçt̪o# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈuo̯çt̪ʲo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈuo̯çt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈuo̯çt̪ʲə̯# | 270 : ə > ə̯ 
#ˈuo̯çt̪ʲ# | 293 : ə̯ > ∅ 
#ˈʉo̯çt̪ʲ# | 368 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯çt̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈʉo̯ʝt̪# | 453 : ç > ʝ 
#ˈʉo̯jt̪# | 459 : ʝ > j / [-cons] __ 
#ˈyo̯jt̪# | 500 : [+hi,+round,-back] > [+front] 
#ˈye̯jt̪# | 514 : o̯ > e̯ 
#ˈyjt̪# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #ˈyjt̪#
#ɥˈit̪# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ɥˈit̪#
Middle French  stage form : #ɥˈit̪#
#ɥˈit̪ə̯# | 701 : ∅ > ə̯ / # ( [-cons,-nas] )* t̪ __ #
#ɥˈit̪# | 711 : ə̯ > ∅ 
#ɥit̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɥit̪#
