Derivation file for run 'run1'; etymon number :289:
#frˈɑɡilem# >>> #fʁɛl# ( GOLD : #fʁɛl#) :
f r ˈɑ ɡ i l e m 
#frˈɑɡɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑɡelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑɡelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈɑɡʲelɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#frˈɑɟelɛ# | 77 : [+back,+front] > [-back] 
#frˈɑʝelɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #frˈɑʝelɛ#
#frˈɑːʝelɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#frˈaːʝelɛ# | 193 : [+lo] > [+front,-back] 
#frˈaːʝəlɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#frˈaːʝələ# | 262 : [-stres,-lo,+syl] > ə / __ #
#frˈaːʝə̯lə̯# | 270 : ə > ə̯ 
#frˈaːʝə̯lə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#frˈaːʝlə# | 293 : ə̯ > ∅ 
#frˈaːjlə# | 378 : ʝ > j 
#frˈae̯jlə# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#frˈajlə# | 414 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #frˈajlə#
#frˈɛjlə# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#frˈɛlə# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #frˈɛlə#
Middle French  stage form : #frˈɛlə#
#frˈɛlə̯# | 700 : ə > ə̯ / __ #
#frˈɛl# | 718 : ə̯ > ∅ 
#fʀˈɛl# | 733 : r > ʀ 
#fʀɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁɛl# | 742 : ʀ > ʁ 
Final form : #fʁɛl#
