Derivation file for run 'run1'; etymon number :1335:
#wˌiˈɑːt̪ikum# >>> #vwajaʒ# ( GOLD : #vwajaʒ#) :
w ˌi ˈɑː t̪ i k u m 
#ɣʷˌiˈɑːt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪˈɑːt̪ɪkʊm# | 47 : ɣʷ > βʷ 
#βʷˌɪˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌeˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌeˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌeˈɑt̪eko#
#βʷˌeˈɑːt̪eko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌeˈɑːt̪eɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#βʷˌeˈɑːt̪eɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌeˈɑːt̪eɣo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌejˈɑːt̪eɣo# | 189 : ∅ > j / ˌe __ [+lo]
#βˌejˈaːt̪eɣo# | 193 : [+lo] > [+front,-back] 
#βˌejˈaːt̪əɣo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#βˌejˈaːt̪əɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌejˈaːt̪ə̯ɣə̯# | 270 : ə > ə̯ 
#βˌejˈaːt̪əɣə̯# | 283 : ə̯ > ə / [+cor,-strid] __ ɣ
#βˌejˈaːt̪əɣə# | 284 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#βˌejˈaːd̪əɣə# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌejˈaːd̪d͡ʒə# | 362 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#βˌejˈad̪d͡ʒə# | 392 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#vˌejˈad̪d͡ʒə# | 434 : β > v 
#vˌejˈad͡ʒə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #vˌejˈad͡ʒə#
#vˌojˈad͡ʒə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujˈad͡ʒə# | 562 : [+round,+tense,+back] > [+hi] 
#vwˌɛjˈad͡ʒə# | 611 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
#vwˌɛjˈaʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vwˌɛjˈaʒə#
Middle French  stage form : #vwˌɛjˈaʒə#
#vwˌɛjˈaʒə̯# | 700 : ə > ə̯ / __ #
#vwˌɛjˈaːʒə̯# | 706 : [+lo] > [+long] / __ ʒ ə̯ #
#vwˌɛjˈaːʒ# | 718 : ə̯ > ∅ 
#vwɛjaːʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwɛjaʒ# | 736 : [+syl,+long] > [-long,-splng] 
#vwajaʒ# | 741 : ɛ > a / w __ 
Final form : #vwajaʒ#
