Derivation file for run 'run1'; etymon number :1341:
#wˌiɡˈiliɑm# >>> #vɛj# ( GOLD : #vɛj#) :
w ˌi ɡ ˈi l i ɑ m 
#ɣʷˌiɡˈiliɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪɡˈɪlɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪɡˈɪljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪɡˈɪlʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪɡˈɪlʝɑm# | 47 : ɣʷ > βʷ 
#βʷˌeɡˈelʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌeɡˈelʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌeɡʲˈelʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌeɟˈelʝɑ# | 78 : [+back,+front] > [-back] 
#βʷˌeʝˈelʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #βʷˌeʝˈelʝɑ#
#βʷˌeʝˈeʎɑ# | 93 : l ʝ > ʎ 
#βʷˌeʝˈeːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌeʝˈeːʎɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeˈeːʎɑ# | 158 : ʝ > ∅ / ˌe __ [+syl]
#βˌeˈeːʎa# | 199 : [+lo] > [+front,-back] 
#βˌeˈeʎa# | 228 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#βˌeˈeːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#βˌeˈeʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#βˌeˈeːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#βˌeˈeʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#vˌeˈeʎa# | 442 : β > v 
#vˌeˈeʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#vˌəˈeʎə# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəˈeʎə#
#vˌəˈɛʎə# | 549 : ˈe > ˈɛ / __ [+cons] [+syl]
#vˌəˈɛjʎə# | 571 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#vˌəˈɛʎə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌəˈɛʎə#
#və̯ˈɛʎə# | 652 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #və̯ˈɛʎə#
#və̯ˈɛːʎə# | 704 : [+stres] > [+long] / ə̯ __ 
#vˈɛːʎə# | 705 : ə̯ > ∅ / __ [-cons]
#vˈɛːʎə̯# | 710 : ə > ə̯ / __ #
#vˈɛːʎ# | 728 : ə̯ > ∅ 
#vɛːʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʎ# | 746 : [+syl,+long] > [-long,-splng] 
#vɛj# | 753 : ʎ > j 
Final form : #vɛj#
