Derivation file for run 'run1'; etymon number :335:
#hˌɑbˈeːre# >>> #avwaʁ# ( GOLD : #avwaʁ#) :
h ˌɑ b ˈeː r e 
#hˌɑbˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɑβˈeːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌɑβˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #hˌɑβˈerɛ#
#ˌɑβˈerɛ# | 107 : h > ∅ 
#ˌɑβˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaβˈeːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌaβˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaβˈeːrə̯# | 279 : ə > ə̯ 
#ˌaβˈeːr# | 303 : ə̯ > ∅ 
#ˌaβˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌavˈejr# | 444 : β > v 
#ˌavˈojr# | 524 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #ˌavˈojr#
#ˌavˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˌavˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#ˌavwˈɛr# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #ˌavwˈɛr#
#ˌavwˈar# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #ˌavwˈar#
#ˌavwˈaɹ# | 721 : r > ɹ / [-cons] __ #
#ˌavwˈar# | 743 : ɹ > r 
#ˌavwˈaʀ# | 745 : r > ʀ 
#avwaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#avwaʁ# | 754 : ʀ > ʁ 
Final form : #avwaʁ#
