Derivation file for run 'run1'; etymon number :663:
#mˈɑst̪oːs# >>> #ma# ( GOLD : #ma#) :
m ˈɑ s t̪ oː s 
#mˈɑst̪os# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈɑst̪os#
#mˈast̪os# | 193 : [+lo] > [+front,-back] 
#mˈast̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈast̪ə̯s# | 270 : ə > ə̯ 
#mˈast̪s# | 293 : ə̯ > ∅ 
#mˈast͡s# | 319 : [+ant,+distr,-nas] s > t͡s/ __ #
#mˈat͡s# | 469 : s > ∅ / __ t͡s
Old French I stage form : #mˈat͡s#
#mˈas# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈas#
Middle French  stage form : #mˈas#
#mˈa# | 716 : [-son] > ∅ / __ #
#ma# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ma#
