Derivation file for run 'run1'; etymon number :232:
#fˈɑɡum# >>> #fu# ( GOLD : #fu#) :
f ˈɑ ɡ u m 
#fˈɑɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑɣo# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #fˈɑɣo#
#fˈɑːɣo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈɑːo# | 123 : ɣ > ∅ / __ [+tense,+round,+syl]
#fˈɑːu# | 192 : o > u / [+prim] __ #
#fˈɑːw# | 193 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#fˈaːw# | 199 : [+lo] > [+front,-back] 
#fˈaw# | 238 : [+syl] > [-long,-splng] / __ w
#fˈɔw# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
Old French I stage form : #fˈɔw#
#fˈu# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #fˈu#
Middle French  stage form : #fˈu#
#fu# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fu#
