Derivation file for run 'run1'; etymon number :553:
#kwˈiːn̪d̪ekim# >>> #kɛ̃z# ( GOLD : #kɛ̃z#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈiːn̪d̪ekim# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈiːn̪d̪ɛkɪm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈin̪d̪ɛkɪm# | 55 : [+syl,+long] > [-long,-splng] 
#kwˈin̪d̪ɛkem# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˈin̪d̪ɛke# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kwˈin̪d̪ɛkʲe# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kwˈin̪d̪ɛce# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #kwˈin̪d̪ɛce#
#kwˈin̪d̪ɛt͡sʲe# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#kwˈin̪d̪ət͡sʲe# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kwˈin̪d̪ət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwˈin̪d̪ə̯t͡sʲə̯# | 270 : ə > ə̯ 
#kwˈin̪d̪ə̯t͡sʲə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kwˈin̪d̪t͡sʲə# | 293 : ə̯ > ∅ 
#kwˈin̪d͡zə# | 294 : d̪ t͡sʲ > d͡z / __ ə
#kˈin̪d͡zə# | 376 : w > ∅ / k __ [+front,-lo]
Old French I stage form : #kˈin̪d͡zə#
#kˈĩn̪d͡zə# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈĩn̪zə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #kˈĩn̪zə#
#kˈẽn̪zə# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#kˈẽːzə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈẽːzə#
#kˈɛ̃ːzə# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#kˈɛ̃ːzə̯# | 693 : ə > ə̯ / __ #
#kˈɛ̃ːz# | 711 : ə̯ > ∅ 
#kɛ̃ːz# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɛ̃z# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #kɛ̃z#
