Derivation file for run 'run1'; etymon number :1253:
#t̪rˈeːs# >>> #t̪ʁwa# ( GOLD : #t̪ʁwa#) :
t̪ r ˈeː s 
#t̪rˈes# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˈes#
#t̪rˈeːs# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈejs# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t̪rˈejs#
#t̪rˈojs# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪rˈujs# | 570 : [+round,+tense,+back] > [+hi] 
#t̪rˈuɛ̯s# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪rwˈɛs# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪rwˈɛːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #t̪rwˈɛːs#
Middle French  stage form : #t̪rwˈɛːs#
#t̪rwˈɛː# | 726 : [-son] > ∅ / __ #
#t̪ʀwˈɛː# | 743 : r > ʀ 
#t̪ʀwɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀwɛ# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ʀwa# | 751 : ɛ > a / w __ 
#t̪ʁwa# | 752 : ʀ > ʁ 
Final form : #t̪ʁwa#
