Derivation file for run 'run1'; etymon number :326:
#ɡrˈɑfium# >>> #ɡʁɛf# ( GOLD : #ɡʁɛf#) :
ɡ r ˈɑ f i u m 
#ɡrˈɑfɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑfjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡrˈɑfʝʊm# | 26 : j > ʝ / __ [+syl]
#ɡrˈɑfʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑfʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈɑʝfo# | 137 : f ʝ > ʝ f 
#ɡrˈaʝfo# | 200 : [+lo] > [+front,-back] 
#ɡrˈaʝfə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaʝfə̯# | 279 : ə > ə̯ 
#ɡrˈaʝf# | 303 : ə̯ > ∅ 
#ɡrˈajf# | 315 : ʝ > j / __ ( [-syl] )* #
#ɡrˈɛjf# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ɡrˈɛf# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ɡrˈɛfə̯# | 727 : ∅ > ə̯ / f __ #
#ɡrˈɛf# | 731 : ə̯ > ∅ 
#ɡʀˈɛf# | 746 : r > ʀ 
#ɡʀɛf# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁɛf# | 755 : ʀ > ʁ 
