Derivation file for run 'run1'; etymon number :272:
#flˈɑːwɑm# >>> #flu# ( GOLD : #flu#) :
f l ˈɑː w ɑ m 
#flˈɑːɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#flˈɑːwɑm# | 46 : ɣʷ > w / [+lo] __ [+lo,-long]
#flˈɑwɑm# | 55 : [+syl,+long] > [-long,-splng] 
#flˈɑwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #flˈɑwɑ#
#flˈawa# | 200 : [+lo] > [+front,-back] 
#flˈɔwa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#flˈɔwə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #flˈɔwə#
#flˈuə# | 616 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #flˈuə#
#flˈuə̯# | 654 : ə > ə̯ / [-cons] __ 
#flˈuː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #flˈuː#
#fluː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#flu# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #flu#
