Derivation file for run 'run1'; etymon number :475:
#klˈeːt̪ɑ# >>> #klɛ# ( GOLD : #klɛ#) :
k l ˈeː t̪ ɑ 
#klˈet̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #klˈet̪ɑ#
#klˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈeːt̪a# | 200 : [+lo] > [+front,-back] 
#klˈeːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#klˈeːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#klˈejða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈejðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #klˈejðə#
#klˈojðə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#klˈujðə# | 572 : [+round,+tense,+back] > [+hi] 
#klˈʌjðə# | 597 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə #
#klˈʌjə# | 604 : {θ;ð} > {∅;∅} 
#klˈajə# | 611 : ˈʌ > ˈa 
Old French II stage form : #klˈajə#
#klˈajə̯# | 655 : ə > ə̯ / [-cons] __ 
#klˈɛːə̯# | 680 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#klˈɛː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #klˈɛː#
#klɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klɛ# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #klɛ#
