Derivation file for run 'run1'; etymon number :674:
#meoːs# >>> #mje# ( GOLD : #me#) :
m e oː s 
#mɛoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjoːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝoːs# | 26 : j > ʝ / __ [+syl]
#mʝos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mʝos#
#mʝəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mʝə̯s# | 279 : ə > ə̯ 
#mʝes# | 298 : ə̯ > e / # [-syl] ( [-syl] )* __ s #
#mjes# | 388 : ʝ > j 
Old French I stage form : #mjes#
Old French II stage form : #mjes#
Middle French  stage form : #mjes#
#mje# | 728 : [-son] > ∅ / __ #
Final form : #mje#
