Derivation file for run 'run1'; etymon number :372:
#ˈin̪sulɑ# >>> #il# ( GOLD : #il#) :
ˈi n̪ s u l ɑ 
#ˈiːn̪sulɑ# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#ˈiːsulɑ# | 9 : n̪ > ∅ / [+syl,+long] __ s
#ˈiːsʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈisʊlɑ# | 55 : [+syl,+long] > [-long,-splng] 
#ˈisolɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈisolɑ#
#ˈiːsolɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈiːzolɑ# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˈiːzola# | 199 : [+lo] > [+front,-back] 
#ˈiːzəla# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈiːzə̯la# | 278 : ə > ə̯ 
#ˈiːzla# | 301 : ə̯ > ∅ 
#ˈiːzlə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˈizlə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #ˈizlə#
#ˈilə# | 557 : z > ∅ / __ [+cons]
Old French II stage form : #ˈilə#
Middle French  stage form : #ˈilə#
#ˈilə̯# | 710 : ə > ə̯ / __ #
#ˈil# | 728 : ə̯ > ∅ 
#il# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #il#
