Derivation file for run 'run1'; etymon number :138:
#brˈɑkʰiɑm# >>> #bʁas# ( GOLD : #bʁas#) :
b r ˈɑ kʰ i ɑ m 
#brˈɑkiɑm# | 6 : [+sg,-cont] > [-sg] 
#brˈɑkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˈɑkʝɑm# | 26 : j > ʝ / __ [+syl]
#brˈɑkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#brˈɑccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #brˈɑccʝɑ#
#brˈɑccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#brˈɑt̪t͡sʲɑ# | 182 : c c > t̪ t͡sʲ 
#brˈat̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#brˈat̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#brˈat͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #brˈat͡sʲə#
#brˈasʲə# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #brˈasʲə#
#brˈasə# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #brˈasə#
#brˈasə̯# | 712 : ə > ə̯ / __ #
#brˈas# | 730 : ə̯ > ∅ 
#bʀˈas# | 745 : r > ʀ 
#bʀas# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁas# | 754 : ʀ > ʁ 
Final form : #bʁas#
