Derivation file for run 'run1'; etymon number :464:
#kˈippum# >>> #sɛ# ( GOLD : #sɛp#) :
k ˈi p p u m 
#kˈɪppʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈeppom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈeppo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈeppo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈeppo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈeppo#
#t͡sʲˈeppo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈeppə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈeppə̯# | 270 : ə > ə̯ 
#t͡sʲˈepp# | 293 : ə̯ > ∅ 
#t͡sʲˈep# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡sʲˈep#
#t͡sʲˈɛp# | 538 : ˈe > ˈɛ / __ [+cons,-cor] #
#sʲˈɛp# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈɛp#
#sˈɛp# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈɛp#
#sˈɛ# | 709 : [-son] > ∅ / __ #
#sɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛ#
