Derivation file for run 'run1'; etymon number :291:
#frˈɑn̪kiɑm# >>> #fʁɑ̃s# ( GOLD : #fʁɑ̃s#) :
f r ˈɑ n̪ k i ɑ m 
#frˈɑŋkiɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#frˈɑŋkʝɑm# | 26 : j > ʝ / __ [+syl]
#frˈɑŋkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈɑŋkʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#frˈɑŋcʝɑ# | 78 : [+back,+front] > [-back] 
#frˈɑŋcɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#frˈɑŋt͡sʲɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#frˈaŋt͡sʲa# | 200 : [+lo] > [+front,-back] 
#frˈaŋt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#frˈãŋt͡sʲə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#frˈãn̪t͡sʲə# | 541 : ŋ > n̪ / __ [-back]
#frˈãn̪sʲə# | 639 : [+delrel] > [+cont,0delrel] 
#frˈãn̪sə# | 669 : [+ant,+front] > [-front,-hi] 
#frˈãːsə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#frˈãːsə̯# | 713 : ə > ə̯ / __ #
#frˈɑ̃ːsə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ːs# | 731 : ə̯ > ∅ 
#fʀˈɑ̃ːs# | 746 : r > ʀ 
#fʀɑ̃ːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃s# | 749 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃s# | 755 : ʀ > ʁ 
