Derivation file for run 'run1'; etymon number :121:
#bˈen̪n̪ɑm# >>> #ban̪# ( GOLD : #ban̪#) :
b ˈe n̪ n̪ ɑ m 
#bˈɛn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛn̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɛn̪n̪ɑ#
#bˈɛn̪n̪a# | 199 : [+lo] > [+front,-back] 
#bˈɛn̪n̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#bˈɛn̪ə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#bˈɛ̃n̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #bˈɛ̃n̪ə#
#bˈãn̪ə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #bˈãn̪ə#
Middle French  stage form : #bˈãn̪ə#
#bˈãn̪ə̯# | 710 : ə > ə̯ / __ #
#bˈãn̪# | 728 : ə̯ > ∅ 
#bãn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ban̪# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #ban̪#
