Derivation file for run 'run1'; etymon number :145:
#brˈiːn̪um# >>> #bʁɛ̃# ( GOLD : #bʁɛ̃#) :
b r ˈiː n̪ u m 
#brˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#brˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#brˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#brˈiːn̪ə̯# | 279 : ə > ə̯ 
#brˈiːn̪# | 303 : ə̯ > ∅ 
#brˈin̪# | 459 : [+syl] > [-long,-splng] 
#brˈĩn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#brˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#brˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#brˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#bʀˈɛ̃ː# | 746 : r > ʀ 
#bʀɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
#bʁɛ̃# | 755 : ʀ > ʁ 
