Derivation file for run 'run1'; etymon number :221:
#fˈort̪em# >>> #fɔʁ# ( GOLD : #fɔʁ#) :
f ˈo r t̪ e m 
#fˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɔrt̪ɛ#
#fˈɔrt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈɔrt̪ə̯# | 270 : ə > ə̯ 
#fˈɔrt̪# | 293 : ə̯ > ∅ 
Old French I stage form : #fˈɔrt̪#
Old French II stage form : #fˈɔrt̪#
Middle French  stage form : #fˈɔrt̪#
#fˈɔɹt̪# | 703 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹ# | 709 : [-son] > ∅ / __ #
#fˈɔr# | 724 : ɹ > r 
#fˈɔʀ# | 726 : r > ʀ 
#fɔʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁ# | 735 : ʀ > ʁ 
Final form : #fɔʁ#
