Derivation file for run 'run1'; etymon number :1177:
#suˌum# >>> #sɔ̃# ( GOLD : #sɔ̃#) :
s u ˌu m 
#sʊˌʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#swˌom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #swˌom#
#ssˌom# | 121 : s w > s s 
#sˌom# | 122 : s > ∅ / # __ s
#sˌũm# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌũn̪# | 540 : m > n̪ / [-cons] __ #
Old French I stage form : #sˌũn̪#
Old French II stage form : #sˌũn̪#
#sˌũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌũː#
#sũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sũ# | 749 : [+syl,+long] > [-long,-splng] 
#sɔ̃# | 750 : ũ > ɔ̃ 
Final form : #sɔ̃#
