Derivation file for run 'run1'; etymon number :798:
#ˈoːrd̪in̪em# >>> #ɔʁd̪ʁ# ( GOLD : #ɔʁd̪ʁ#) :
ˈoː r d̪ i n̪ e m 
#ˈoːrd̪ɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈord̪ɪn̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈord̪en̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈord̪en̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈord̪en̪ɛ#
#ˈord̪n̪ɛ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#ˈord̪rɛ# | 98 : n̪ > r / d̪ __ 
#ˈord̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈord̪rə̯# | 270 : ə > ə̯ 
#ˈord̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #ˈord̪rə#
#ˈɔrd̪rə# | 555 : ˈo > ˈɔ / __ r [-cont,+voi] r
Old French II stage form : #ˈɔrd̪rə#
Middle French  stage form : #ˈɔrd̪rə#
#ˈɔrd̪rə̯# | 693 : ə > ə̯ / __ #
#ˈɔɹd̪rə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#ˈɔɹd̪r# | 711 : ə̯ > ∅ 
#ˈɔrd̪r# | 724 : ɹ > r 
#ˈɔʀd̪ʀ# | 726 : r > ʀ 
#ɔʀd̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁd̪ʁ# | 735 : ʀ > ʁ 
Final form : #ɔʁd̪ʁ#
