Derivation file for run 'run1'; etymon number :758:
#n̪ˌept̪ˈuːn̪um# >>> #n̪ət̪œ̃# ( GOLD : #lyt̪ɛ̃#) :
n̪ ˌe p t̪ ˈuː n̪ u m 
#n̪ˌɛpt̪ˈuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛpt̪ˈun̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɛpt̪ˈun̪o#
#n̪ˌɛpt̪ˈuːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɛt̪t̪ˈuːn̪o# | 201 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#n̪ˌɛt̪t̪ˈʉːn̪o# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˌɛt̪t̪ˈʉːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌɛt̪t̪ˈʉːn̪ə̯# | 278 : ə > ə̯ 
#n̪ˌɛt̪t̪ˈʉːn̪# | 301 : ə̯ > ∅ 
#n̪ˌet̪t̪ˈʉːn̪# | 428 : ˌɛ > ˌe / __ @ @
#n̪ˌet̪t̪ˈʉn̪# | 457 : [+syl] > [-long,-splng] 
#n̪ˌet̪ˈʉn̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˌet̪ˈyn̪# | 513 : [+hi,+round,-back] > [+front] 
#n̪ˌət̪ˈyn̪# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #n̪ˌət̪ˈyn̪#
#n̪ˌət̪ˈỹn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #n̪ˌət̪ˈỹn̪#
#n̪ˌət̪ˈỹː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #n̪ˌət̪ˈỹː#
#n̪ˌət̪ˈœ̃ː# | 733 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#n̪ət̪œ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ət̪œ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #n̪ət̪œ̃#
