Derivation file for run 'run1'; etymon number :437:
#kˈɑrrum# >>> #ʃaʁ# ( GOLD : #ʃaʁ#) :
k ˈɑ r r u m 
#kˈɑrrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrro#
#kˈarro# | 193 : [+lo] > [+front,-back] 
#kʲˈarro# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarro# | 240 : [+back,+front] > [-back] 
#t͡ʃˈarro# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈarrə̯# | 270 : ə > ə̯ 
#t͡ʃˈarr# | 293 : ə̯ > ∅ 
#t͡ʃˈar# | 494 : r r > r / __ #
Old French I stage form : #t͡ʃˈar#
#ʃˈar# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈar#
Middle French  stage form : #ʃˈar#
#ʃˈaɹ# | 709 : r > ɹ / [-cons] __ #
#ʃˈar# | 731 : ɹ > r 
#ʃˈaʀ# | 733 : r > ʀ 
#ʃaʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁ# | 742 : ʀ > ʁ 
Final form : #ʃaʁ#
