Derivation file for run 'run1'; etymon number :1267:
#t̪uˌɑːs# >>> #t̪a# ( GOLD : #t̪e#) :
t̪ u ˌɑː s 
#t̪ʊˌɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪wˌɑːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪wˌɑs# | 55 : [+syl,+long] > [-long,-splng] 
#t̪wˌas# | 200 : [+lo] > [+front,-back] 
#t̪ˌas# | 485 : w > ∅ / [-cont,-back] __ 
#t̪ˌa# | 729 : [-son] > ∅ / __ #
#t̪a# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
