Derivation file for run 'run1'; etymon number :1194:
#t̪ˈɑlpɑm# >>> #t̪op# ( GOLD : #t̪op#) :
t̪ ˈɑ l p ɑ m 
#t̪ˈɑɫpɑm# | 25 : l > ɫ / __ [+cons,-lat]
#t̪ˈɑɫpɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑɫpɑ#
#t̪ˈaɫpa# | 199 : [+lo] > [+front,-back] 
#t̪ˈaɫpə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈaɫpə#
#t̪ˈawpə# | 583 : [+lat,+back] > w 
Old French II stage form : #t̪ˈawpə#
#t̪ˈoːpə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #t̪ˈoːpə#
#t̪ˈoːpə̯# | 710 : ə > ə̯ / __ #
#t̪ˈoːp# | 728 : ə̯ > ∅ 
#t̪oːp# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪op# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #t̪op#
