Derivation file for run 'run1'; etymon number :255:
#fˈikɑt̪um# >>> #fwa# ( GOLD : #fwa#) :
f ˈi k ɑ t̪ u m 
#fˈɪkɑt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈekɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈekɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈeːkɑt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːɡɑt̪o# | 134 : k > ɡ / [-cons] __ [+syl]
#fˈeːɣɑt̪o# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#fˈeːɣat̪o# | 200 : [+lo] > [+front,-back] 
#fˈeːɣʲat̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#fˈeːʝat̪o# | 249 : [+back,+front] > [-back] 
#fˈeːʝət̪o# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈeːʝat̪o# | 265 : ə > a / __ [+distr] [+syl]
#fˈeːʝat̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈeːʝat̪ə̯# | 279 : ə > ə̯ 
#fˈeːʝat̪# | 303 : ə̯ > ∅ 
#fˈeːjat̪# | 388 : ʝ > j 
#fˈejat̪# | 418 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#fˈejaθ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#fˈejəθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈojəθ# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#fˈujəθ# | 572 : [+round,+tense,+back] > [+hi] 
#fˈujə# | 605 : {θ;ð} > {∅;∅} 
#fˈuɛ̯ə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#fwˈɛə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#fwˈɛə̯# | 656 : ə > ə̯ / [-cons] __ 
#fwˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
#fwɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwɛ# | 749 : [+syl,+long] > [-long,-splng] 
#fwa# | 754 : ɛ > a / w __ 
