Derivation file for run 'run1'; etymon number :222:
#ˌeksˈɑɡium# >>> #esɛ# ( GOLD : #esɛ#) :
ˌe k s ˈɑ ɡ i u m 
#ˌɛksˈɑɡɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksˈɑɡjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɛksˈɑɡʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɛxsˈɑɡʝʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˌɛxsˈɑɡʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛxsˈɑɡʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɛxsˈɑɡʲʝo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɛxsˈɑɟʝo# | 78 : [+back,+front] > [-back] 
#ˌɛxsˈɑʝʝo# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #ˌɛxsˈɑʝʝo#
#ˌɛxsˈɑʝo# | 160 : ʝ > ∅ / __ ʝ
#ˌɛxsˈaʝo# | 199 : [+lo] > [+front,-back] 
#ˌɛçsˈaʝo# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɛssˈaʝo# | 211 : ç > s / # ˌɛ __ s
#ˌɛssˈaːʝo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌɛssˈaːʝə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌɛssˈaːʝə̯# | 278 : ə > ə̯ 
#ˌɛssˈaːʝ# | 301 : ə̯ > ∅ 
#ˌɛssˈaːj# | 313 : ʝ > j / __ ( [-syl] )* #
#ˌɛssˈae̯j# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌɛssˈaj# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#ˌessˈaj# | 426 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌesˈaj# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌəsˈaj# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#ˌesˈaj# | 520 : ˌə > ˌe / # __ [+strid]
Old French I stage form : #ˌesˈaj#
#ˌesˈɛj# | 611 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#ˌesˈɛ# | 638 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #ˌesˈɛ#
Middle French  stage form : #ˌesˈɛ#
#esɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #esɛ#
