Derivation file for run 'run1'; etymon number :916:
#plˈɑt̪t̪ɑːs# >>> #plat̪# ( GOLD : #plat̪#) :
p l ˈɑ t̪ t̪ ɑː s 
#plˈɑt̪t̪ɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #plˈɑt̪t̪ɑs#
#plˈat̪t̪as# | 200 : [+lo] > [+front,-back] 
#plˈat̪t̪əs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#plˈat̪əs# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈat̪əs#
Old French II stage form : #plˈat̪əs#
#plˈat̪ə# | 650 : [+cons] > ∅ / ə __ #
Middle French  stage form : #plˈat̪ə#
#plˈat̪ə̯# | 711 : ə > ə̯ / __ #
#plˈat̪# | 729 : ə̯ > ∅ 
#plat̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plat̪#
