Derivation file for run 'run1'; etymon number :1293:
#wˌɑlˈoːrem# >>> #valœʁ# ( GOLD : #valœʁ#) :
w ˌɑ l ˈoː r e m 
#ɣʷˌɑlˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑlˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑlˈoːrɛm# | 47 : ɣʷ > βʷ 
#βʷˌɑlˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɑlˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɑlˈorɛ#
#βʷˌɑlˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɑlˈoːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌalˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#βˌalˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌalˈoːrə̯# | 279 : ə > ə̯ 
#βˌalˈoːr# | 302 : ə̯ > ∅ 
#βˌalˈowr# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌalˈowr# | 443 : β > v 
Old French I stage form : #vˌalˈowr#
#vˌalˈewr# | 559 : ˈo > ˈe / __ w
#vˌalˈøwr# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#vˌalˈør# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #vˌalˈør#
Middle French  stage form : #vˌalˈør#
#vˌalˈœr# | 701 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#vˌalˈœɹ# | 718 : r > ɹ / [-cons] __ #
#vˌalˈœr# | 740 : ɹ > r 
#vˌalˈœʀ# | 742 : r > ʀ 
#valœʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#valœʁ# | 751 : ʀ > ʁ 
Final form : #valœʁ#
