Derivation file for run 'run1'; etymon number :529:
#kˈumulum# >>> #kɔ̃bl# ( GOLD : #kɔ̃bl#) :
k ˈu m u l u m 
#kˈʊmʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊmlʊm# | 32 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* m __ [+lat] [+syl] ( [-syl] ) #
#kˈomlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈomlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈomblo# | 146 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈũmblo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũmblə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈũmblə̯# | 279 : ə > ə̯ 
#kˈũmbl# | 303 : ə̯ > ∅ 
#kˈũmblə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#kˈũn̪blə# | 650 : m > n̪ / __ [+cons]
#kˈũːblə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˈũːblə̯# | 713 : ə > ə̯ / __ #
#kˈũːbl# | 731 : ə̯ > ∅ 
#kũːbl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũbl# | 749 : [+syl,+long] > [-long,-splng] 
#kɔ̃bl# | 750 : ũ > ɔ̃ 
