Derivation file for run 'run1'; etymon number :1138:
#sˌort̪iˈɑːrium# >>> #sɔʁse# ( GOLD : #sɔʁsje#) :
s ˌo r t̪ i ˈɑː r i u m 
#sˌɔrt̪ɪˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔrt̪jˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɔrt̪ʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌɔrt̪ʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɔrt̪ʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɔrt̪ʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɔrt͡sʲʝˈɑrʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #sˌɔrt͡sʲʝˈɑrʝo#
#sˌɔrt͡sʲˈɑrʝo# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#sˌɔrt͡sʲˈɑrʲo# | 170 : r ʝ > rʲ 
#sˌɔrt͡sʲˈarʲo# | 193 : [+lo] > [+front,-back] 
#sˌɔrt͡sʲˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌɔrt͡sʲˈɛːrʲo# | 236 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#sˌɔrt͡sʲˈie̯rʲo# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌɔrt͡sʲˈie̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɔrt͡sʲˈie̯rʲə̯# | 270 : ə > ə̯ 
#sˌɔrt͡sʲˈie̯rʲ# | 293 : ə̯ > ∅ 
#sˌɔrt͡sʲˈie̯jrʲ# | 344 : ∅ > j / [-cons] __ rʲ
#sˌɔrt͡sʲˈie̯rʲ# | 345 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#sˌɔrt͡sʲˈie̯r# | 382 : rʲ > r 
#sˌort͡sʲˈie̯r# | 424 : ˌɔ > ˌo 
#sˌɔrt͡sʲˈie̯r# | 529 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #sˌɔrt͡sʲˈie̯r#
#sˌɔrt͡sʲjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌɔrsʲjˈer# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌɔrsʲjˈer#
#sˌɔrsʲˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#sˌɔrsˈer# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɔrsˈer#
#sˌɔrsˈeɹ# | 709 : r > ɹ / [-cons] __ #
#sˌɔɹsˈeɹ# | 710 : r > ɹ / [-cons] __ [+cons]
#sˌɔɹsˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sˌɔrsˈe# | 731 : ɹ > r 
#sˌɔʀsˈe# | 733 : r > ʀ 
#sɔʀse# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔʁse# | 742 : ʀ > ʁ 
Final form : #sɔʁse#
