Derivation file for run 'run1'; etymon number :208:
#kˈɑweɑm# >>> #ʃi# ( GOLD : #kaʒ#) :
k ˈɑ w e ɑ m 
#kˈɑɣʷeɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˈɑɣʷɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑɣʷjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈɑɣʷʝɑm# | 26 : j > ʝ / __ [+syl]
#kˈɑʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#kˈɑʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑʝɑ#
#kˈɑːʝɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːʝa# | 193 : [+lo] > [+front,-back] 
#kʲˈaːʝa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːʝa# | 234 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯ʝa# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ʝa# | 240 : [+back,+front] > [-back] 
#t͡ʃˈie̯ʝa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯ja# | 375 : ʝ > j 
#t͡ʃˈie̯jə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈijə# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#t͡ʃˈiə# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #t͡ʃˈiə#
#ʃˈiə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈiə#
#ʃˈiə̯# | 636 : ə > ə̯ / [-cons] __ 
#ʃˈiː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʃˈiː#
#ʃiː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃi# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʃi#
