Derivation file for run 'run1'; etymon number :16:
#ˈɑɡrum# >>> #ɛʁ# ( GOLD : #ɛʁ#) :
ˈɑ ɡ r u m 
#ˈɑɡrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɡrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɡro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑɣro# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˈɑɣro#
#ˈaɣro# | 193 : [+lo] > [+front,-back] 
#ˈaʝro# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaʝrʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈarʲo# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#ˈarʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈarʲə̯# | 270 : ə > ə̯ 
#ˈarʲ# | 293 : ə̯ > ∅ 
#ˈajrʲ# | 344 : ∅ > j / [-cons] __ rʲ
#ˈaːjrʲ# | 360 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#ˈaːjr# | 382 : rʲ > r 
#ˈajr# | 391 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#ˈajrə# | 497 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #ˈajrə#
#ˈɛjrə# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛrə# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˈɛrə#
Middle French  stage form : #ˈɛrə#
#ˈɛrə̯# | 700 : ə > ə̯ / __ #
#ˈɛr# | 718 : ə̯ > ∅ 
#ˈɛʀ# | 733 : r > ʀ 
#ɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛʁ# | 742 : ʀ > ʁ 
Final form : #ɛʁ#
