Derivation file for run 'run1'; etymon number :449:
#kˌɑːwˈikulɑm# >>> #ʃəvɛj# ( GOLD : #ʃəvij#) :
k ˌɑː w ˈi k u l ɑ m 
#kˌɑːɣʷˈikulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɑːɣʷˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑːɣʷˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˌɑːβʷˈɪklɑm# | 47 : ɣʷ > βʷ 
#kˌɑβʷˈɪklɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑβʷˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑβʷˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑβʷˈeklɑ#
#kˌɑβʷˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˌɑβʷˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#kˌɑβʷˈexlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌɑβˈexlɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#kˌaβˈexla# | 200 : [+lo] > [+front,-back] 
#kˌaβˈeçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˌaβˈeçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#kʲˌaβˈeçʎa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈeçʎa# | 241 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#kʲˌɛβˈeʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#cˌɛβˈeʎa# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈeʎa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈeːʎa# | 363 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌɛβˈeʎa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t͡ʃˌɛβˈeːʎa# | 406 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌɛβˈeʎa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t͡ʃˌeβˈeʎa# | 429 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈeʎa# | 443 : β > v 
#t͡ʃˌevˈeʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌəvˈeʎə# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈeʎə#
#t͡ʃˌəvˈɛʎə# | 550 : ˈe > ˈɛ / __ [+cons] [+syl]
#t͡ʃˌəvˈɛjʎə# | 572 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#t͡ʃˌəvˈɛʎə# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ʃˌəvˈɛʎə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈɛʎə#
Middle French  stage form : #ʃˌəvˈɛʎə#
#ʃˌəvˈɛʎə̯# | 709 : ə > ə̯ / __ #
#ʃˌəvˈɛʎ# | 727 : ə̯ > ∅ 
#ʃəvɛʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvɛj# | 752 : ʎ > j 
Final form : #ʃəvɛj#
