Derivation file for run 'run1'; etymon number :123:
#bˈerulɑm# >>> #baʁl# ( GOLD : #bɛʁl#) :
b ˈe r u l ɑ m 
#bˈɛrʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛrlɑm# | 33 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* r __ [+lat] [+syl] ( [-syl] ) #
#bˈɛrlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɛrlɑ#
#bˈɛrla# | 200 : [+lo] > [+front,-back] 
#bˈɛrlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈɛrlə#
Old French II stage form : #bˈɛrlə#
#bˈarlə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #bˈarlə#
#bˈarlə̯# | 712 : ə > ə̯ / __ #
#bˈaɹlə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#bˈaɹl# | 730 : ə̯ > ∅ 
#bˈarl# | 743 : ɹ > r 
#bˈaʀl# | 745 : r > ʀ 
#baʀl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁl# | 754 : ʀ > ʁ 
Final form : #baʁl#
