Derivation file for run 'run1'; etymon number :270:
#flˌɑɡˈellum# >>> #fleo# ( GOLD : #fleo#) :
f l ˌɑ ɡ ˈe l l u m 
#flˌɑɡˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#flˌɑɡʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#flˌɑɟˈɛllo# | 78 : [+back,+front] > [-back] 
#flˌɑʝˈɛllo# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#flˌaʝˈɛllo# | 200 : [+lo] > [+front,-back] 
#flˌaʝˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#flˌaʝˈɛllə̯# | 279 : ə > ə̯ 
#flˌaʝˈɛll# | 303 : ə̯ > ∅ 
#flˌajˈɛll# | 388 : ʝ > j 
#flˌajˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#flˌajˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#flˌajˈɛw# | 585 : [+lat,+back] > w 
#flˌajˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#flˌaje̯ˈaw# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#flˌaje̯ˈoː# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#flˌajə̯ˈoː# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#flˌajˈoː# | 683 : ə̯ > ∅ / [-cons] __ 
#flˌɛˈoː# | 739 : [+lo,+front] j > [-lo,-tense,-cons,-lat,+cont,0delrel] ∅/ __ [+prim,+tense]
#flˌeˈoː# | 741 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#fleoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fleo# | 749 : [+syl,+long] > [-long,-splng] 
