Derivation file for run 'run1'; etymon number :744:
#n̪ˈɑssɑm# >>> #n̪ɑs# ( GOLD : #n̪ɑs#) :
n̪ ˈɑ s s ɑ m 
#n̪ˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑssɑ#
#n̪ˈassa# | 200 : [+lo] > [+front,-back] 
#n̪ˈassə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈasə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #n̪ˈasə#
#n̪ˈaːsə# | 636 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #n̪ˈaːsə#
Middle French  stage form : #n̪ˈaːsə#
#n̪ˈaːsə̯# | 713 : ə > ə̯ / __ #
#n̪ˈɑːsə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#n̪ˈɑːs# | 731 : ə̯ > ∅ 
#n̪ɑːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɑs# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #n̪ɑs#
