Derivation file for run 'run1'; etymon number :303:
#ˈɑn̪imɑm# >>> #om# ( GOLD : #om#) :
ˈɑ n̪ i m ɑ m 
#ˈɑn̪ɪmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪emɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑn̪emɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑn̪emɑ#
#ˈɑːn̪emɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːn̪ema# | 193 : [+lo] > [+front,-back] 
#ˈaːn̪əma# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːɾəma# | 268 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#ˈaːɾə̯ma# | 270 : ə > ə̯ 
#ˈaːlə̯ma# | 272 : ɾ > l / __ ə̯ [+cons,+voi]
#ˈaːlma# | 293 : ə̯ > ∅ 
#ˈalma# | 347 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
#ˈalmə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#ˈaɫmə# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˈaɫmə#
#ˈawmə# | 568 : [+lat,+back] > w 
Old French II stage form : #ˈawmə#
#ˈoːmə# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːmə#
#ˈoːmə̯# | 693 : ə > ə̯ / __ #
#ˈoːm# | 711 : ə̯ > ∅ 
#oːm# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#om# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #om#
