Derivation file for run 'run1'; etymon number :1199:
#t̪ˈɑrd̪ɑm# >>> #t̪aʁd̪# ( GOLD : #t̪aʁd̪#) :
t̪ ˈɑ r d̪ ɑ m 
#t̪ˈɑrd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑrd̪ɑ#
#t̪ˈard̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˈard̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈard̪ə#
Old French II stage form : #t̪ˈard̪ə#
Middle French  stage form : #t̪ˈard̪ə#
#t̪ˈard̪ə̯# | 709 : ə > ə̯ / __ #
#t̪ˈaɹd̪ə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#t̪ˈaɹd̪# | 727 : ə̯ > ∅ 
#t̪ˈard̪# | 740 : ɹ > r 
#t̪ˈaʀd̪# | 742 : r > ʀ 
#t̪aʀd̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪aʁd̪# | 751 : ʀ > ʁ 
Final form : #t̪aʁd̪#
