Derivation file for run 'run1'; etymon number :178:
#d̪iːrˈekt̪ɑm# >>> #d̪ʁit̪# ( GOLD : #d̪ʁwat̪#) :
d̪ iː r ˈe k t̪ ɑ m 
#d̪iːrˈɛkt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪irˈɛkt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪irˈɛxt̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#d̪irˈɛxt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪irˈɛxt̪ɑ#
#d̪irˈɛxt̪a# | 199 : [+lo] > [+front,-back] 
#d̪irˈɛçt̪a# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d̪irˈɛçt̪ʲa# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪irˈie̯çt̪ʲa# | 232 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#d̪ərˈie̯çt̪ʲa# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ə̯rˈie̯çt̪ʲa# | 278 : ə > ə̯ 
#d̪rˈie̯çt̪ʲa# | 301 : ə̯ > ∅ 
#d̪rˈie̯çt̪a# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#d̪rˈie̯çt̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#d̪rˈie̯ʝt̪ə# | 466 : ç > ʝ 
#d̪rˈie̯jt̪ə# | 472 : ʝ > j / [-cons] __ 
#d̪rˈijt̪ə# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#d̪rˈit̪ə# | 530 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #d̪rˈit̪ə#
Old French II stage form : #d̪rˈit̪ə#
Middle French  stage form : #d̪rˈit̪ə#
#d̪rˈit̪ə̯# | 710 : ə > ə̯ / __ #
#d̪rˈit̪# | 728 : ə̯ > ∅ 
#d̪ʀˈit̪# | 743 : r > ʀ 
#d̪ʀit̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʁit̪# | 752 : ʀ > ʁ 
Final form : #d̪ʁit̪#
