Derivation file for run 'run1'; etymon number :155:
#bˌurriˈoːn̪em# >>> #buʁʒɔ̃# ( GOLD : #buʁʒɔ̃#) :
b ˌu r r i ˈoː n̪ e m 
#bˌʊrrɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌʊrrjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌʊrrʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#bˌʊrrʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#bˌorrʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌorrʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌorrʝˈon̪ɛ#
#bˌorrʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌorrʝˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌorrɟˈũːn̪ɛ# | 175 : ʝ > ɟ / r r __ 
#bˌorrd͡ʒˈũːn̪ɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#bˌorrd͡ʒˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌorrd͡ʒˈũːn̪ə̯# | 279 : ə > ə̯ 
#bˌorrd͡ʒˈũːn̪# | 302 : ə̯ > ∅ 
#bˌorrd͡ʒˈũn̪# | 458 : [+syl] > [-long,-splng] 
#bˌord͡ʒˈũn̪# | 480 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #bˌord͡ʒˈũn̪#
#bˌurd͡ʒˈũn̪# | 571 : [+round,+tense,+back] > [+hi] 
#bˌurʒˈũn̪# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˌurʒˈũn̪#
#bˌurʒˈũː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #bˌurʒˈũː#
#bˌuɹʒˈũː# | 719 : r > ɹ / [-cons] __ [+cons]
#bˌurʒˈũː# | 740 : ɹ > r 
#bˌuʀʒˈũː# | 742 : r > ʀ 
#buʀʒũː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#buʀʒũ# | 745 : [+syl,+long] > [-long,-splng] 
#buʀʒɔ̃# | 746 : ũ > ɔ̃ 
#buʁʒɔ̃# | 751 : ʀ > ʁ 
Final form : #buʁʒɔ̃#
