Derivation file for run 'run1'; etymon number :951:
#prˌɑe̯d̪ikˈɑːre# >>> #pʁɛʃe# ( GOLD : #pʁɛʃe#) :
p r ˌɑ e̯ d̪ i k ˈɑː r e 
#prˌae̯d̪ikˈɑːre# | 3 : [+lo] > [+front,-back] / __ e̯
#prˌae̯d̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯d̪ɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɛd̪ɪkˈɑrɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛd̪ekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #prˌɛd̪ekˈɑrɛ#
#prˌɛðekˈɑrɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˌɛðekˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛðkˈɑːrɛ# | 131 : e > ∅ / __ k [+lo]
#prˌɛðkˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#prˌɛðkʲˈaːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#prˌɛðkʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#prˌɛðkʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌɛðcˈie̯rɛ# | 240 : [+back,+front] > [-back] 
#prˌɛðt͡ʃˈie̯rɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#prˌɛðt͡ʃˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌɛðt͡ʃˈie̯rə̯# | 270 : ə > ə̯ 
#prˌɛðt͡ʃˈie̯r# | 293 : ə̯ > ∅ 
#prˌɨðt͡ʃˈie̯r# | 419 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#prˌɛðt͡ʃˈie̯r# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɛt͡ʃˈie̯r# | 491 : ð > ∅ / __ [-cont]
Old French I stage form : #prˌɛt͡ʃˈie̯r#
#prˌɛt͡ʃjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#prˌɛʃjˈer# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˌɛʃjˈer#
#prˌɛʃˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #prˌɛʃˈer#
#prˌɛʃˈeɹ# | 709 : r > ɹ / [-cons] __ #
#prˌɛʃˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌɛʃˈe# | 733 : r > ʀ 
#pʀɛʃe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁɛʃe# | 742 : ʀ > ʁ 
Final form : #pʁɛʃe#
