Derivation file for run 'run1'; etymon number :1318:
#wˌeːrˈɑːkum# >>> #vʁɛ# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k u m 
#ɣʷˌeːrˈɑːkum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːrˈɑːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌeːrˈɑːkʊm# | 47 : ɣʷ > βʷ 
#βʷˌerˈɑkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌerˈɑkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌerˈɑko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌerˈɑko#
#βʷˌerˈɑːko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌerˈɑːɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#βʷˌerˈɑːɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌerˈɑːɣo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌerˈaːɣo# | 193 : [+lo] > [+front,-back] 
#βˌerˈaːɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌerˈaːɣə̯# | 270 : ə > ə̯ 
#βˌerˈaːɣ# | 293 : ə̯ > ∅ 
#βˌerˈae̯ɣ# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌerˈae̯ɣ# | 434 : β > v 
#vˌerˈae̯x# | 442 : [-son] > [-voi] / __ #
#vˌerˈaj# | 446 : ˈa e̯ [+back,-round,-son] > ˈa j
#vˌərˈaj# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌərˈaj#
#vˌərˈɛj# | 601 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#vrˈɛj# | 627 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
#vrˈɛ# | 628 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #vrˈɛ#
Middle French  stage form : #vrˈɛ#
#vʀˈɛ# | 733 : r > ʀ 
#vʀɛ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vʁɛ# | 742 : ʀ > ʁ 
Final form : #vʁɛ#
