Derivation file for run 'run1'; etymon number :210:
#ˈebrium# >>> #ivʁ# ( GOLD : #ivʁ#) :
ˈe b r i u m 
#ˈɛbrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛbrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɛbrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˈɛβrʝʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#ˈɛβrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɛβrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɛβrʝo#
#ˈɛβrʲo# | 170 : r ʝ > rʲ 
#ˈɛβrʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈɛβrʲə̯# | 270 : ə > ə̯ 
#ˈɛβrʲ# | 293 : ə̯ > ∅ 
#ˈɛβrʲə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#ˈɛjβrʲə# | 343 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#ˈɛːjβrʲə# | 360 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#ˈie̯jβrʲə# | 369 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯jβrə# | 382 : rʲ > r 
#ˈie̯jvrə# | 434 : β > v 
#ˈijvrə# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#ˈivrə# | 522 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #ˈivrə#
Old French II stage form : #ˈivrə#
Middle French  stage form : #ˈivrə#
#ˈivrə̯# | 700 : ə > ə̯ / __ #
#ˈivr# | 718 : ə̯ > ∅ 
#ˈivʀ# | 733 : r > ʀ 
#ivʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ivʁ# | 742 : ʀ > ʁ 
Final form : #ivʁ#
