Derivation file for run 'run1'; etymon number :873:
#pˌersˈoːn̪ɑm# >>> #pɛʁsɔn̪# ( GOLD : #pɛʁsɔn̪#) :
p ˌe r s ˈoː n̪ ɑ m 
#pˌɛrsˈoːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrsˈon̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrsˈon̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrsˈon̪ɑ#
#pˌɛrsˈoːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrsˈũːn̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌɛrsˈũːn̪a# | 200 : [+lo] > [+front,-back] 
#pˌɨrsˈũːn̪a# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrsˈũːn̪a# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrsˈũːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrsˈũn̪ə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrsˈũn̪ə#
Old French II stage form : #pˌɛrsˈũn̪ə#
Middle French  stage form : #pˌɛrsˈũn̪ə#
#pˌɛrsˈũn̪ə̯# | 711 : ə > ə̯ / __ #
#pˌɛɹsˈũn̪ə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹsˈũn̪# | 729 : ə̯ > ∅ 
#pˌɛrsˈũn̪# | 742 : ɹ > r 
#pˌɛʀsˈũn̪# | 744 : r > ʀ 
#pɛʀsũn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʀsɔ̃n̪# | 748 : ũ > ɔ̃ 
#pɛʀsɔn̪# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#pɛʁsɔn̪# | 753 : ʀ > ʁ 
Final form : #pɛʁsɔn̪#
