Derivation file for run 'run1'; etymon number :381:
#iˌun̪ˈiːkiɑ# >>> #ʒɔn̪is# ( GOLD : #ʒen̪is#) :
i ˌu n̪ ˈiː k i ɑ 
#ɪˌʊn̪ˈiːkɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌʊn̪ˈiːkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌʊn̪ˈiːkʝɑ# | 26 : j > ʝ / __ [+syl]
#ʝˌʊn̪ˈikʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˌon̪ˈikʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌon̪ˈiccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #ʝˌon̪ˈiccʝɑ#
#ʝˌon̪ˈiccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ʝˌũn̪ˈiccɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ʝˌũn̪ˈit̪t͡sʲɑ# | 182 : c c > t̪ t͡sʲ 
#ʝˌũn̪ˈit̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#ɟˌũn̪ˈit̪t͡sʲa# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌũn̪ˈit̪t͡sʲa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌũn̪ˈit̪ʲt͡sʲa# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#d͡ʒˌũn̪ˈit̪ʲt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d͡ʒˌũn̪ˈit͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d͡ʒˌũn̪ˈit͡sʲə#
#ʒˌũn̪ˈisʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌũn̪ˈisʲə#
#ʒˌũn̪ˈisə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ʒˌũn̪ˈisə#
#ʒˌũn̪ˈisə̯# | 711 : ə > ə̯ / __ #
#ʒˌũn̪ˈis# | 729 : ə̯ > ∅ 
#ʒũn̪is# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɔ̃n̪is# | 748 : ũ > ɔ̃ 
#ʒɔn̪is# | 749 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #ʒɔn̪is#
