Derivation file for run 'run1'; etymon number :73:
#iˈɑm# >>> #ʒjɛ̃# ( GOLD : #ʒa#) :
i ˈɑ m 
#ɪˈɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɑm# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #ʝˈɑm#
#ʝˈɑːm# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ʝˈaːm# | 193 : [+lo] > [+front,-back] 
#ʝˈɛːm# | 234 : ˈaː > ˈɛː / # [+cons,+front] __ 
#ʝˈie̯m# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ɟˈie̯m# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈie̯m# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈie̯n̪# | 525 : m > n̪ / [-cons] __ #
Old French I stage form : #d͡ʒˈie̯n̪#
#d͡ʒjˈen̪# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d͡ʒjˈẽn̪# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʒjˈẽn̪# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒjˈẽn̪#
#ʒjˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʒjˈẽː#
#ʒjˈɛ̃ː# | 716 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#ʒjɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒjɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʒjɛ̃#
