Derivation file for run 'run1'; etymon number :1064:
#sˈɑːn̪ɑm# >>> #sɛn̪# ( GOLD : #sɛn̪#) :
s ˈɑː n̪ ɑ m 
#sˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑn̪ɑ#
#sˈɑːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːn̪a# | 193 : [+lo] > [+front,-back] 
#sˈae̯n̪a# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈajn̪a# | 435 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˈajn̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#sˈaj̃n̪ə# | 506 : j > j̃ / [+lo] __ [+nas,-syl]
#sˈãj̃n̪ə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪ə#
#sˈɛ̃j̃n̪ə# | 582 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪ə#
#sˈɛ̃n̪ə# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #sˈɛ̃n̪ə#
#sˈɛn̪ə# | 688 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#sˈɛn̪ə̯# | 700 : ə > ə̯ / __ #
#sˈɛn̪# | 718 : ə̯ > ∅ 
#sɛn̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛn̪#
