Derivation file for run 'run1'; etymon number :435:
#kˌɑrrikˈɑːre# >>> #ʃaʁʒe# ( GOLD : #ʃaʁʒe#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrrɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrrekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑrrekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrrɡˈɑːrɛ# | 131 : e k > ɡ / r __ [+lo]
#kˌarrɡˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#kʲˌarrɡʲˈaːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌarrɡʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kʲˌarrɡʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌarrɟˈie̯rɛ# | 249 : [+back,+front] > [-back] 
#t͡ʃˌarrd͡ʒˈie̯rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrd͡ʒˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌarrd͡ʒˈie̯rə̯# | 279 : ə > ə̯ 
#t͡ʃˌarrd͡ʒˈie̯r# | 303 : ə̯ > ∅ 
#t͡ʃˌard͡ʒˈie̯r# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌard͡ʒjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌarʒjˈer# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˌarʒˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ʃˌarʒˈeɹ# | 722 : r > ɹ / [-cons] __ #
#ʃˌaɹʒˈeɹ# | 723 : r > ɹ / [-cons] __ [+cons]
#ʃˌaɹʒˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃˌarʒˈe# | 744 : ɹ > r 
#ʃˌaʀʒˈe# | 746 : r > ʀ 
#ʃaʀʒe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁʒe# | 755 : ʀ > ʁ 
