Derivation file for run 'run1'; etymon number :1250:
#t̪rˌemulˈɑːre# >>> #t̪ʁɑ̃ble# ( GOLD : #t̪ʁɑ̃ble#) :
t̪ r ˌe m u l ˈɑː r e 
#t̪rˌɛmʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɛmʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌɛmolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˌɛmolˈɑrɛ#
#t̪rˌɛmolˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɛmolˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪rˌɛməlˈaːrɛ# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#t̪rˌɛməlˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌɛmə̯lˈaːrə̯# | 279 : ə > ə̯ 
#t̪rˌɛmlˈaːr# | 303 : ə̯ > ∅ 
#t̪rˌɛmblˈaːr# | 349 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#t̪rˌɛmblˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˌemblˈae̯r# | 430 : ˌɛ > ˌe / __ @ @
#t̪rˌemblˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#t̪rˌẽmblˈeːr# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪rˌẽmblˈeːr#
#t̪rˌẽmblˈer# | 555 : [+syl] > [-long,-splng] 
#t̪rˌɛ̃mblˈer# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌãmblˈer# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪rˌãn̪blˈer# | 648 : m > n̪ / __ [+cons]
Old French II stage form : #t̪rˌãn̪blˈer#
#t̪rˌãːblˈer# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪rˌãːblˈer#
#t̪rˌɑ̃ːblˈer# | 713 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˌɑ̃ːblˈeɹ# | 721 : r > ɹ / [-cons] __ #
#t̪rˌɑ̃ːblˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌɑ̃ːblˈe# | 745 : r > ʀ 
#t̪ʀɑ̃ːble# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɑ̃ble# | 748 : [+syl,+long] > [-long,-splng] 
#t̪ʁɑ̃ble# | 754 : ʀ > ʁ 
Final form : #t̪ʁɑ̃ble#
