Derivation file for run 'run1'; etymon number :1032:
#rˈumikem# >>> #ʁɔ̃s# ( GOLD : #ʁɔ̃s#) :
r ˈu m i k e m 
#rˈʊmɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈomekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈomecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #rˈomecɛ#
#rˈoːmecɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈũːmecɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈũːmet͡sʲɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˈũːmət͡sʲɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈũːmət͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#rˈũːmə̯t͡sʲə̯# | 278 : ə > ə̯ 
#rˈũːmə̯t͡sʲə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#rˈũːmt͡sʲə# | 301 : ə̯ > ∅ 
#rˈũmt͡sʲə# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #rˈũmt͡sʲə#
#rˈũmsʲə# | 636 : [+delrel] > [+cont,0delrel] 
#rˈũn̪sʲə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #rˈũn̪sʲə#
#rˈũn̪sə# | 666 : [+ant,+front] > [-front,-hi] 
#rˈũːsə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rˈũːsə#
#rˈũːsə̯# | 710 : ə > ə̯ / __ #
#rˈũːs# | 728 : ə̯ > ∅ 
#ʀˈũːs# | 743 : r > ʀ 
#ʀũːs# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũs# | 746 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃s# | 747 : ũ > ɔ̃ 
#ʁɔ̃s# | 752 : ʀ > ʁ 
Final form : #ʁɔ̃s#
