Derivation file for run 'run1'; etymon number :16:
#ˈɑɡrum# >>> #ɛʁ# ( GOLD : #ɛʁ#) :
ˈɑ ɡ r u m 
#ˈɑɡrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɡrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɡro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑɣro# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˈɑɣro#
#ˈaɣro# | 199 : [+lo] > [+front,-back] 
#ˈaʝro# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaʝrʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈarʲo# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#ˈarʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˈarʲə̯# | 278 : ə > ə̯ 
#ˈarʲ# | 301 : ə̯ > ∅ 
#ˈajrʲ# | 352 : ∅ > j / [-cons] __ rʲ
#ˈaːjrʲ# | 368 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#ˈaːjr# | 390 : rʲ > r 
#ˈajr# | 399 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#ˈajrə# | 505 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #ˈajrə#
#ˈɛjrə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛrə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˈɛrə#
Middle French  stage form : #ˈɛrə#
#ˈɛrə̯# | 710 : ə > ə̯ / __ #
#ˈɛr# | 728 : ə̯ > ∅ 
#ˈɛʀ# | 743 : r > ʀ 
#ɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛʁ# | 752 : ʀ > ʁ 
Final form : #ɛʁ#
