Derivation file for run 'run1'; etymon number :980:
#pˌullikˈeːn̪um# >>> #pusɛ̃# ( GOLD : #pusɛ̃#) :
p ˌu l l i k ˈeː n̪ u m 
#pˌʊllɪkˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊllɪkˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌollekˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌollekˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌollekʲˈen̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌollecˈen̪o# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌollecˈen̪o#
#pˌollecˈeːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌollecˈiːn̪o# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#pˌollet͡sʲˈiːn̪o# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌollət͡sʲˈiːn̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌollət͡sʲˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌollə̯t͡sʲˈiːn̪ə̯# | 279 : ə > ə̯ 
#pˌollt͡sʲˈiːn̪# | 303 : ə̯ > ∅ 
#pˌollt͡sʲˈin̪# | 459 : [+syl] > [-long,-splng] 
#pˌolt͡sʲˈin̪# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#pˌoɫt͡sʲˈin̪# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˌoɫt͡sʲˈin̪#
#pˌuɫt͡sʲˈin̪# | 572 : [+round,+tense,+back] > [+hi] 
#pˌuwt͡sʲˈin̪# | 585 : [+lat,+back] > w 
#pˌut͡sʲˈin̪# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#pˌut͡sʲˈĩn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌusʲˈĩn̪# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌusʲˈĩn̪#
#pˌusʲˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌusˈẽn̪# | 669 : [+ant,+front] > [-front,-hi] 
#pˌusˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌusˈẽː#
#pˌusˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pusɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pusɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #pusɛ̃#
