Derivation file for run 'run1'; etymon number :212:
#ekkehˌɑk# >>> #sa# ( GOLD : #sa#) :
e k k e h ˌɑ k 
#ɛkkɛhˌɑk# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkɛˌɑk# | 13 : h > ∅ / @ __ 
#ɛkkjˌɑk# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɑk# | 26 : j > ʝ / __ [+syl]
#ɛkkʲʝˌɑk# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌɑk# | 78 : [+back,+front] > [-back] 
#ɛccʝˌɑk# | 79 : k > c / __ c
Late Latin stage form : #ɛccʝˌɑk#
#ɛccˌɑk# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛccˌɑx# | 169 : k > x / [+syl] __ #
#ɛt̪t͡sʲˌɑx# | 182 : c c > t̪ t͡sʲ 
#ɛt̪t͡sʲˌax# | 200 : [+lo] > [+front,-back] 
#ət̪t͡sʲˌax# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯t̪t͡sʲˌax# | 279 : ə > ə̯ 
#t̪t͡sʲˌax# | 303 : ə̯ > ∅ 
#t͡sʲˌax# | 347 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌa# | 464 : x > ∅ / [-prim] __ #
Old French I stage form : #t͡sʲˌa#
#sʲˌa# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌa#
#sˌa# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌa#
#sa# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sa#
