Derivation file for run 'run1'; etymon number :688:
#mˈembrum# >>> #mɑ̃bʁ# ( GOLD : #mɑ̃bʁ#) :
m ˈe m b r u m 
#mˈɛmbrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛmbrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛmbro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɛmbro#
#mˈɛmbrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈɛmbrə̯# | 270 : ə > ə̯ 
#mˈɛmbr# | 293 : ə̯ > ∅ 
#mˈɛmbrə# | 305 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#mˈɛ̃mbrə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˈɛ̃mbrə#
#mˈãmbrə# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#mˈãn̪brə# | 630 : m > n̪ / __ [+cons]
Old French II stage form : #mˈãn̪brə#
#mˈãːbrə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˈãːbrə#
#mˈãːbrə̯# | 693 : ə > ə̯ / __ #
#mˈɑ̃ːbrə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ːbr# | 711 : ə̯ > ∅ 
#mˈɑ̃ːbʀ# | 726 : r > ʀ 
#mɑ̃ːbʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃bʀ# | 729 : [+syl,+long] > [-long,-splng] 
#mɑ̃bʁ# | 735 : ʀ > ʁ 
Final form : #mɑ̃bʁ#
