Derivation file for run 'run1'; etymon number :796:
#ˈoperɑ# >>> #œvʁ# ( GOLD : #œvʁ#) :
ˈo p e r ɑ 
#ˈɔpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɔpɛrɑ#
#ˈɔːpɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɔːprɑ# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈɔprɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔːprɑ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈuo̯prɑ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈuo̯pra# | 199 : [+lo] > [+front,-back] 
#ˈʉo̯pra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯bra# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#ˈʉo̯βra# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#ˈʉo̯vra# | 442 : β > v 
#ˈʉo̯vrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyo̯vrə# | 513 : [+hi,+round,-back] > [+front] 
#ˈye̯vrə# | 527 : o̯ > e̯ 
Old French I stage form : #ˈye̯vrə#
#ˈøvrə# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #ˈøvrə#
Middle French  stage form : #ˈøvrə#
#ˈøvrə̯# | 710 : ə > ə̯ / __ #
#ˈøvr# | 728 : ə̯ > ∅ 
#ˈœvr# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ˈœvʀ# | 743 : r > ʀ 
#œvʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œvʁ# | 752 : ʀ > ʁ 
Final form : #œvʁ#
