Derivation file for run 'run1'; etymon number :932:
#plˌuːsiˈoːreːs# >>> #plɥizuʁ# ( GOLD : #plyzjœʁ#) :
p l ˌuː s i ˈoː r eː s 
#plˌuːsɪˈoːreːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌuːsjˈoːreːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌuːsʝˈoːreːs# | 26 : j > ʝ / __ [+syl]
#plˌusʝˈores# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #plˌusʝˈores#
#plˌusʝˈoːres# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌuzʝˈoːres# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#plˌuzʲˈoːres# | 178 : z ʝ > zʲ 
#plˌʉzʲˈoːres# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˌʉzʲˈoːrəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#plˌʉzʲˈoːrə̯s# | 279 : ə > ə̯ 
#plˌʉzʲˈoːrs# | 302 : ə̯ > ∅ 
#plˌʉzʲˈors# | 358 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#plˌʉzʲˈoːrs# | 370 : [+prim] > [+long] / [+syl] ( [-syl] )* __ r s #
#plˌʉjzˈoːrs# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#plˌʉjzˈors# | 400 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#plˌyjzˈors# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #plˌyjzˈors#
#plˌyjzˈurs# | 571 : [+round,+tense,+back] > [+hi] 
#plɥˌizˈurs# | 624 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #plɥˌizˈurs#
Middle French  stage form : #plɥˌizˈurs#
#plɥˌiːzˈurs# | 714 : [+syl] > [+long] / __ z [+syl]
#plɥˌiːzˈuɹs# | 719 : r > ɹ / [-cons] __ [+cons]
#plɥˌiːzˈuɹ# | 725 : [-son] > ∅ / __ #
#plɥˌiːzˈur# | 740 : ɹ > r 
#plɥˌiːzˈuʀ# | 742 : r > ʀ 
#plɥiːzuʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɥizuʀ# | 745 : [+syl,+long] > [-long,-splng] 
#plɥizuʁ# | 751 : ʀ > ʁ 
Final form : #plɥizuʁ#
