Derivation file for run 'run1'; etymon number :691:
#mˌen̪t̪it̪ˈoːrem# >>> #mɑ̃t̪œʁ# ( GOLD : #mɑ̃t̪œʁ#) :
m ˌe n̪ t̪ i t̪ ˈoː r e m 
#mˌɛn̪t̪ɪt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛn̪t̪ɪt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛn̪t̪et̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛn̪t̪et̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛn̪t̪et̪ˈorɛ#
#mˌɛn̪t̪et̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛn̪t̪ət̪ˈoːrɛ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌɛn̪t̪ət̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɛn̪t̪ə̯t̪ˈoːrə̯# | 279 : ə > ə̯ 
#mˌɛn̪t̪t̪ˈoːr# | 303 : ə̯ > ∅ 
#mˌɛn̪t̪ˈoːr# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#mˌɛn̪t̪ˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌen̪t̪ˈowr# | 430 : ˌɛ > ˌe / __ @ @
#mˌẽn̪t̪ˈowr# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌẽn̪t̪ˈowr#
#mˌẽn̪t̪ˈewr# | 560 : ˈo > ˈe / __ w
#mˌɛ̃n̪t̪ˈewr# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌãn̪t̪ˈewr# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#mˌãn̪t̪ˈøwr# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mˌãn̪t̪ˈør# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #mˌãn̪t̪ˈør#
#mˌãːt̪ˈør# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːt̪ˈør#
#mˌãːt̪ˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#mˌɑ̃ːt̪ˈœr# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːt̪ˈœɹ# | 722 : r > ɹ / [-cons] __ #
#mˌɑ̃ːt̪ˈœr# | 744 : ɹ > r 
#mˌɑ̃ːt̪ˈœʀ# | 746 : r > ʀ 
#mɑ̃ːt̪œʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃t̪œʀ# | 749 : [+syl,+long] > [-long,-splng] 
#mɑ̃t̪œʁ# | 755 : ʀ > ʁ 
Final form : #mɑ̃t̪œʁ#
