Derivation file for run 'run1'; etymon number :801:
#ˈowum# >>> #œf# ( GOLD : #œf#) :
ˈo w u m 
#ˈoɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɔɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔβʷʊm# | 47 : ɣʷ > βʷ 
#ˈɔβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɔβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɔβʷo#
#ˈɔːβʷo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɔːβo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#ˈuo̯βo# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈʉo̯βo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯βə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈʉo̯βə̯# | 270 : ə > ə̯ 
#ˈʉo̯β# | 293 : ə̯ > ∅ 
#ˈʉo̯v# | 434 : β > v 
#ˈʉo̯f# | 442 : [-son] > [-voi] / __ #
#ˈyo̯f# | 505 : [+hi,+round,-back] > [+front] 
#ˈye̯f# | 519 : o̯ > e̯ 
Old French I stage form : #ˈye̯f#
#ˈøf# | 576 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #ˈøf#
Middle French  stage form : #ˈøf#
#ˈøfə̯# | 714 : ∅ > ə̯ / f __ #
#ˈøf# | 718 : ə̯ > ∅ 
#ˈœf# | 722 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#œf# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #œf#
