Derivation file for run 'run1'; etymon number :7:
#ˌɑd̪rˈet̪roː# >>> #aʁjɛʁ# ( GOLD : #aʁjɛʁ#) :
ˌɑ d̪ r ˈe t̪ r oː 
#ˌɑd̪rˈɛt̪roː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪rˈɛt̪ro# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑd̪rˈɛt̪ro#
#ˌɑðrˈɛt̪ro# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#ˌɑðrˈɛːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɑðrˈɛt̪ro# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌɑðrˈɛːt̪ro# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɑðrˈie̯t̪ro# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌaðrˈie̯t̪ro# | 200 : [+lo] > [+front,-back] 
#ˌaðrˈie̯t̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaðrˈie̯t̪rə̯# | 279 : ə > ə̯ 
#ˌaðrˈie̯t̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#ˌaðrˈie̯d̪rə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#ˌaðrˈie̯ðrə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
Old French I stage form : #ˌaðrˈie̯ðrə#
#ˌaðrjˈeðrə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarjˈerə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌarjˈerə#
Middle French  stage form : #ˌarjˈerə#
#ˌarjˈɛrə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ˌarjˈɛrə̯# | 712 : ə > ə̯ / __ #
#ˌarjˈɛr# | 730 : ə̯ > ∅ 
#ˌaʀjˈɛʀ# | 745 : r > ʀ 
#aʀjɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁjɛʁ# | 754 : ʀ > ʁ 
Final form : #aʁjɛʁ#
