Derivation file for run 'run1'; etymon number :338:
#hˈeːrem# >>> #waʁ# ( GOLD : #waʁ#) :
h ˈeː r e m 
#hˈeːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈerɛm# | 55 : [+syl,+long] > [-long,-splng] 
#hˈerɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˈerɛ#
#ˈerɛ# | 107 : h > ∅ 
#ˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈeːrə̯# | 279 : ə > ə̯ 
#ˈeːr# | 303 : ə̯ > ∅ 
#ˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #ˈejr#
#ˈojr# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#ˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#wˈɛr# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #wˈɛr#
Middle French  stage form : #wˈɛr#
#wˈɛɹ# | 721 : r > ɹ / [-cons] __ #
#wˈɛr# | 743 : ɹ > r 
#wˈɛʀ# | 745 : r > ʀ 
#wɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#waʀ# | 753 : ɛ > a / w __ 
#waʁ# | 754 : ʀ > ʁ 
Final form : #waʁ#
