Derivation file for run 'run1'; etymon number :11:
#ˌae̯t̪ˈɑːt̪ikum# >>> #ɑʒ# ( GOLD : #ɑʒ#) :
ˌa e̯ t̪ ˈɑː t̪ i k u m 
#ˌɑe̯t̪ˈɑːt̪ikum# | 2 : [+lo] > [-front,+back] 
#ˌae̯t̪ˈɑːt̪ikum# | 3 : [+lo] > [+front,-back] / __ e̯
#ˌae̯t̪ˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌae̯t̪ˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛt̪ˈɑt̪ɪkʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#ˌɛt̪ˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛt̪ˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɛt̪ˈɑt̪eko#
#ˌɛt̪ˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛt̪ˈɑːt̪eɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɛt̪ˈɑːt̪eɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɛt̪ˈaːt̪eɣo# | 200 : [+lo] > [+front,-back] 
#ˌɛt̪ˈaːt̪əɣo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˌɛt̪ˈaːt̪əɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɛt̪ˈaːt̪ə̯ɣə̯# | 279 : ə > ə̯ 
#ˌɛt̪ˈaːt̪əɣə̯# | 292 : ə̯ > ə / [+cor,-strid] __ ɣ
#ˌɛt̪ˈaːt̪əɣə# | 293 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#ˌɛd̪ˈaːd̪əɣə# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌɛd̪ˈaːd̪d͡ʒə# | 371 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#ˌɛðˈaːd̪d͡ʒə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌɛðˈad̪d͡ʒə# | 401 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌeðˈad̪d͡ʒə# | 427 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌeðˈad͡ʒə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ˌəðˈad͡ʒə# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #ˌəðˈad͡ʒə#
#ˌəˈad͡ʒə# | 601 : {θ;ð} > {∅;∅} 
#ˌəˈaʒə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌəˈaʒə#
#ˌaˈaʒə# | 650 : ˌə > ˌa / __ [+lo,+stres]
#ˈaːʒə# | 683 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #ˈaːʒə#
#ˈaːʒə̯# | 709 : ə > ə̯ / __ #
#ˈɑːʒə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑːʒ# | 727 : ə̯ > ∅ 
#ɑːʒ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑʒ# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ɑʒ#
