Derivation file for run 'run1'; etymon number :881:
#pˈet̪t̪iɑm# >>> #pjɛs# ( GOLD : #pjɛs#) :
p ˈe t̪ t̪ i ɑ m 
#pˈɛt̪t̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈɛt̪t̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#pˈɛt̪t̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɛt̪t͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #pˈɛt̪t͡sʲʝɑ#
#pˈɛt̪t͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˈɛt̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#pˈie̯t̪t͡sʲa# | 235 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#pˈie̯t̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈie̯t͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pˈie̯t͡sʲə#
#pjˈet͡sʲə# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈesʲə# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pjˈesʲə#
#pjˈesə# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pjˈesə#
#pjˈɛsə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pjˈɛsə̯# | 712 : ə > ə̯ / __ #
#pjˈɛs# | 730 : ə̯ > ∅ 
#pjɛs# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjɛs#
