Derivation file for run 'run1'; etymon number :1325:
#wˌert̪ɑbˈellɑm# >>> #vɛʁt̪əvɛl# ( GOLD : #vɛʁt̪əvɛl#) :
w ˌe r t̪ ɑ b ˈe l l ɑ m 
#ɣʷˌert̪ɑbˈellɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrt̪ɑbˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrt̪ɑbˈɛllɑm# | 47 : ɣʷ > βʷ 
#βʷˌɛrt̪ɑβˈɛllɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#βʷˌɛrt̪ɑβˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛrt̪ɑβˈɛllɑ#
#βˌɛrt̪ɑβˈɛllɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrt̪aβˈɛlla# | 200 : [+lo] > [+front,-back] 
#βˌɨrt̪aβˈɛlla# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#βˌɛrt̪aβˈɛlla# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˌɛrt̪avˈɛlla# | 443 : β > v 
#vˌɛrt̪əvˈɛllə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#vˌɛrt̪əvˈɛlə# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˌɛrt̪əvˈɛlə#
Old French II stage form : #vˌɛrt̪əvˈɛlə#
Middle French  stage form : #vˌɛrt̪əvˈɛlə#
#vˌɛrt̪əvˈɛlə̯# | 709 : ə > ə̯ / __ #
#vˌɛɹt̪əvˈɛlə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#vˌɛɹt̪əvˈɛl# | 727 : ə̯ > ∅ 
#vˌɛrt̪əvˈɛl# | 740 : ɹ > r 
#vˌɛʀt̪əvˈɛl# | 742 : r > ʀ 
#vɛʀt̪əvɛl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁt̪əvɛl# | 751 : ʀ > ʁ 
Final form : #vɛʁt̪əvɛl#
