Derivation file for run 'run1'; etymon number :37:
#ˈɑkwilɑm# >>> #ɑj# ( GOLD : #ɑj#) :
ˈɑ k w i l ɑ m 
#ˈɑkɣʷilɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkwilɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˈɑkwɪlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑkwelɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑkwelɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑkwelɑ#
#ˈɑːkwelɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːklɑ# | 115 : w e > ∅ / [+syl] ( [-syl] )* [+hi,+back,+cons] __ [+cons] ( [-syl] )* [+syl]
#ˈɑːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˈɑxlɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈaxla# | 199 : [+lo] > [+front,-back] 
#ˈaçla# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaçʎa# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˈaʎa# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˈaːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#ˈaʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#ˈaʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈaʎə#
Old French II stage form : #ˈaʎə#
Middle French  stage form : #ˈaʎə#
#ˈaːʎə# | 706 : [+lo] > [+long] / __ ʎ ə #
#ˈaːʎə̯# | 710 : ə > ə̯ / __ #
#ˈɑːʎə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑːʎ# | 728 : ə̯ > ∅ 
#ɑːʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑʎ# | 746 : [+syl,+long] > [-long,-splng] 
#ɑj# | 753 : ʎ > j 
Final form : #ɑj#
