Derivation file for run 'run1'; etymon number :422:
#kˌɑppˈellum# >>> #ʃapo# ( GOLD : #ʃapo#) :
k ˌɑ p p ˈe l l u m 
#kˌɑppˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑppˈɛllo#
#kˌappˈɛllo# | 193 : [+lo] > [+front,-back] 
#kʲˌappˈɛllo# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌappˈɛllo# | 240 : [+back,+front] > [-back] 
#t͡ʃˌappˈɛllo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌappˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌappˈɛllə̯# | 270 : ə > ə̯ 
#t͡ʃˌappˈɛll# | 293 : ə̯ > ∅ 
#t͡ʃˌapˈɛl# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡ʃˌapˈɛl#
#t͡ʃˌapˈɛɫ# | 530 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡ʃˌapˈɛw# | 568 : [+lat,+back] > w 
#t͡ʃˌapˈɛa̯w# | 572 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#t͡ʃˌape̯ˈaw# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌape̯ˈaw# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌape̯ˈaw#
#ʃˌape̯ˈoː# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌapə̯ˈoː# | 647 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ʃˌapə̯ˈoː#
#ʃˌapˈoː# | 688 : ə̯ > ∅ / __ [-cons]
#ʃapoː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃapo# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʃapo#
