Derivation file for run 'run1'; etymon number :102:
#bˈɑrɡɑm# >>> #baʁʒ# ( GOLD : #baʁʒ#) :
b ˈɑ r ɡ ɑ m 
#bˈɑrɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑrɡɑ#
#bˈarɡa# | 193 : [+lo] > [+front,-back] 
#bˈarɡʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈarɟa# | 240 : [+back,+front] > [-back] 
#bˈard͡ʒa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bˈard͡ʒə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈard͡ʒə#
#bˈarʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈarʒə#
Middle French  stage form : #bˈarʒə#
#bˈarʒə̯# | 700 : ə > ə̯ / __ #
#bˈaɹʒə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#bˈaɹʒ# | 718 : ə̯ > ∅ 
#bˈarʒ# | 731 : ɹ > r 
#bˈaʀʒ# | 733 : r > ʀ 
#baʀʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁʒ# | 742 : ʀ > ʁ 
Final form : #baʁʒ#
