Derivation file for run 'run1'; etymon number :627:
#lˌuːn̪isd̪ˈiːem# >>> #lœ̃d̪i# ( GOLD : #lœ̃d̪i#) :
l ˌuː n̪ i s d̪ ˈiː e m 
#lˌuːn̪ɪsd̪ˈiːɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌun̪ɪsd̪ˈiɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌun̪esd̪ˈiɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌun̪esd̪ˈiɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌun̪esd̪ˈiɛ#
#lˌun̪esd̪ˈiːɛ# | 108 : [+prim] > [+long] / __ [+syl]
#lˌʉn̪esd̪ˈiːɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˌʉn̪esd̪ˈiːj# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#lˌʉn̪əsd̪ˈiːj# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˌʉn̪ə̯sd̪ˈiːj# | 270 : ə > ə̯ 
#lˌʉn̪sd̪ˈiːj# | 293 : ə̯ > ∅ 
#lˌʉn̪sd̪ˈij# | 449 : [+syl] > [-long,-splng] 
#lˌʉn̪sd̪ˈi# | 465 : j > ∅ / [+hi,+front,+tense] __ 
#lˌʉn̪d̪ˈi# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#lˌyn̪d̪ˈi# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌyn̪d̪ˈi#
#lˌỹn̪d̪ˈi# | 618 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌỹn̪d̪ˈi#
#lˌỹːd̪ˈi# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˌỹːd̪ˈi#
#lˌœ̃ːd̪ˈi# | 723 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#lœ̃ːd̪i# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lœ̃d̪i# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #lœ̃d̪i#
