Derivation file for run 'run1'; etymon number :767:
#n̪ˈoːmen̪# >>> #n̪ɔ̃# ( GOLD : #n̪ɔ̃#) :
n̪ ˈoː m e n̪ 
#n̪ˈoːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈomɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈomɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈomɛ#
#n̪ˈoːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈũːmɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#n̪ˈũːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈũːmə̯# | 279 : ə > ə̯ 
#n̪ˈũːm# | 303 : ə̯ > ∅ 
#n̪ˈũm# | 459 : [+syl] > [-long,-splng] 
#n̪ˈũn̪# | 540 : m > n̪ / [-cons] __ #
Old French I stage form : #n̪ˈũn̪#
Old French II stage form : #n̪ˈũn̪#
#n̪ˈũː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #n̪ˈũː#
#n̪ũː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ũ# | 748 : [+syl,+long] > [-long,-splng] 
#n̪ɔ̃# | 749 : ũ > ɔ̃ 
Final form : #n̪ɔ̃#
