Derivation file for run 'run1'; etymon number :696:
#mˌerkˈeːd̪em# >>> #mɛʁsi# ( GOLD : #mɛʁsi#) :
m ˌe r k ˈeː d̪ e m 
#mˌɛrkˈeːd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈed̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛrkˈed̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛrkʲˈed̪ɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˌɛrcˈed̪ɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #mˌɛrcˈed̪ɛ#
#mˌɛrcˈeðɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɛrcˈeːðɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛrcˈiːðɛ# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#mˌɛrt͡sʲˈiːðɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#mˌɛrt͡sʲˈiːðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌɛrt͡sʲˈiːðə̯# | 270 : ə > ə̯ 
#mˌɛrt͡sʲˈiːð# | 293 : ə̯ > ∅ 
#mˌɨrt͡sʲˈiːð# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#mˌɛrt͡sʲˈiːð# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#mˌɛrt͡sʲˈiːθ# | 439 : [-son] > [-voi] / __ #
#mˌɛrt͡sʲˈiθ# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌɛrt͡sʲˈiθ#
#mˌɛrt͡sʲˈi# | 586 : {θ;ð} > {∅;∅} 
#mˌɛrsʲˈi# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌɛrsʲˈi#
#mˌɛrsˈi# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #mˌɛrsˈi#
#mˌɛɹsˈi# | 703 : r > ɹ / [-cons] __ [+cons]
#mˌɛrsˈi# | 724 : ɹ > r 
#mˌɛʀsˈi# | 726 : r > ʀ 
#mɛʀsi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁsi# | 735 : ʀ > ʁ 
Final form : #mɛʁsi#
