Derivation file for run 'run1'; etymon number :250:
#fˈeːriɑ# >>> #fwaʁ# ( GOLD : #fwaʁ#) :
f ˈeː r i ɑ 
#fˈeːrɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈeːrjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈeːrʝɑ# | 26 : j > ʝ / __ [+syl]
#fˈerʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˈerʝɑ#
#fˈerʲɑ# | 170 : r ʝ > rʲ 
#fˈerʲa# | 193 : [+lo] > [+front,-back] 
#fˈeːrʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˈeːjrʲa# | 344 : ∅ > j / [-cons] __ rʲ
#fˈeːjra# | 382 : rʲ > r 
#fˈejra# | 408 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#fˈejrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈejrə#
#fˈojrə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#fˈoɛ̯rə# | 556 : j > ɛ̯ / [+syl,+back,+round] __ r
#fˈuɛ̯rə# | 562 : [+round,+tense,+back] > [+hi] 
#fwˈɛrə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #fwˈɛrə#
Middle French  stage form : #fwˈɛrə#
#fwˈɛrə̯# | 700 : ə > ə̯ / __ #
#fwˈɛr# | 718 : ə̯ > ∅ 
#fwˈɛʀ# | 733 : r > ʀ 
#fwɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwaʀ# | 741 : ɛ > a / w __ 
#fwaʁ# | 742 : ʀ > ʁ 
Final form : #fwaʁ#
