Derivation file for run 'run1'; etymon number :700:
#mˈiːkɑm# >>> #mi# ( GOLD : #mi#) :
m ˈiː k ɑ m 
#mˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈikɑ#
#mˈiːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈiːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#mˈiːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#mˈiːɣa# | 200 : [+lo] > [+front,-back] 
#mˈiːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈiːʝa# | 249 : [+back,+front] > [-back] 
#mˈiːja# | 387 : ʝ > j 
#mˈiːjə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#mˈijə# | 458 : [+syl] > [-long,-splng] 
#mˈiə# | 474 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #mˈiə#
Old French II stage form : #mˈiə#
#mˈiə̯# | 652 : ə > ə̯ / [-cons] __ 
#mˈiː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #mˈiː#
#miː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mi# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #mi#
