Derivation file for run 'run1'; etymon number :1246:
#t̪rˈɑɡere# >>> #t̪ʁɛʁ# ( GOLD : #t̪ʁɛʁ#) :
t̪ r ˈɑ ɡ e r e 
#t̪rˈɑɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑɡrɛ# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#t̪rˈɑɣrɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #t̪rˈɑɣrɛ#
#t̪rˈaɣrɛ# | 193 : [+lo] > [+front,-back] 
#t̪rˈaʝrɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈaʝrʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈarʲɛ# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#t̪rˈarʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈarʲə̯# | 270 : ə > ə̯ 
#t̪rˈarʲ# | 293 : ə̯ > ∅ 
#t̪rˈajrʲ# | 341 : ∅ > j / [-cons] __ rʲ
#t̪rˈaːjrʲ# | 357 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#t̪rˈaːjr# | 379 : rʲ > r 
#t̪rˈajr# | 388 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#t̪rˈajrə# | 492 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #t̪rˈajrə#
#t̪rˈɛjrə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪rˈɛrə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˈɛrə#
Middle French  stage form : #t̪rˈɛrə#
#t̪rˈɛrə̯# | 693 : ə > ə̯ / __ #
#t̪rˈɛr# | 711 : ə̯ > ∅ 
#t̪ʀˈɛʀ# | 726 : r > ʀ 
#t̪ʀɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛʁ# | 735 : ʀ > ʁ 
Final form : #t̪ʁɛʁ#
