Derivation file for run 'run1'; etymon number :928:
#plˈumbum# >>> #plɔ̃# ( GOLD : #plɔ̃#) :
p l ˈu m b u m 
#plˈʊmbʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈombom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈombo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈombo#
#plˈũmbo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˈũmbə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˈũmbə̯# | 279 : ə > ə̯ 
#plˈũmb# | 303 : ə̯ > ∅ 
#plˈũmp# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #plˈũmp#
#plˈũn̪p# | 650 : m > n̪ / __ [+cons]
Old French II stage form : #plˈũn̪p#
#plˈũːp# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #plˈũːp#
#plˈũː# | 729 : [-son] > ∅ / __ #
#plũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plũ# | 749 : [+syl,+long] > [-long,-splng] 
#plɔ̃# | 750 : ũ > ɔ̃ 
Final form : #plɔ̃#
