Derivation file for run 'run1'; etymon number :35:
#ˈɑkwɑːs# >>> #o# ( GOLD : #o#) :
ˈɑ k w ɑː s 
#ˈɑkɣʷɑːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkwɑːs# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˈɑkwɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˈɑkwɑs#
#ˈɑːkwɑs# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːxwɑs# | 117 : k > x / [+syl] __ w [+syl]
#ˈaːxwas# | 193 : [+lo] > [+front,-back] 
#ˈaːɣwas# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˈae̯ɣwas# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯ɣwəs# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˈajwəs# | 439 : e̯ [+back,-round,-son] > j/ ˈa __ 
#ˈɛːwəs# | 517 : ˈa j > ˈɛː / __ w
Old French I stage form : #ˈɛːwəs#
#ˈɛwəs# | 539 : [+syl] > [-long,-splng] 
#ˈɛa̯wəs# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#e̯ˈawəs# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #e̯ˈawəs#
#e̯ˈawə# | 628 : [+cons] > ∅ / ə __ #
#e̯ˈawə̯# | 632 : ə > ə̯ / [-cons] __ 
#e̯ˈoːə̯# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ə̯ˈoːə̯# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
#ə̯ˈoː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ə̯ˈoː#
#ˈoː# | 684 : ə̯ > ∅ / __ [-cons]
#oː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#o# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #o#
