Derivation file for run 'run1'; etymon number :740:
#n̪ˈɑwd̪ɑm# >>> #n̪u# ( GOLD : #n̪u#) :
n̪ ˈɑ w d̪ ɑ m 
#n̪ˈɑwd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈawd̪a# | 200 : [+lo] > [+front,-back] 
#n̪ˈɔwd̪a# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#n̪ˈɔwða# | 250 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˈɔwðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈɔwə# | 605 : {θ;ð} > {∅;∅} 
#n̪ˈuə# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#n̪ˈuə̯# | 656 : ə > ə̯ / [-cons] __ 
#n̪ˈuː# | 682 : [+stres] ə̯ > [+long] ∅
#n̪uː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪u# | 749 : [+syl,+long] > [-long,-splng] 
