Derivation file for run 'run1'; etymon number :117:
#bˈelloːs# >>> #bo# ( GOLD : #bo#) :
b ˈe l l oː s 
#bˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˈɛllos#
#bˈɛlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˈɛllə̯s# | 270 : ə > ə̯ 
#bˈɛlls# | 293 : ə̯ > ∅ 
#bˈɛls# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#bˈɛɫs# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #bˈɛɫs#
#bˈɛws# | 575 : [+lat,+back] > w 
#bˈɛa̯ws# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#be̯ˈaws# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈaws#
#be̯ˈoːs# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoːs# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #bə̯ˈoːs#
#bˈoːs# | 695 : ə̯ > ∅ / __ [-cons]
#bˈoː# | 716 : [-son] > ∅ / __ #
#boː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bo# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #bo#
