Derivation file for run 'run1'; etymon number :195:
#d̪ˌormˈiːre# >>> #d̪uʁmiʁ# ( GOLD : #d̪ɔʁmiʁ#) :
d̪ ˌo r m ˈiː r e 
#d̪ˌɔrmˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌɔrmˈirɛ#
#d̪ˌɔrmˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɔrmˈiːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɔrmˈiːrə̯# | 278 : ə > ə̯ 
#d̪ˌɔrmˈiːr# | 301 : ə̯ > ∅ 
#d̪ˌormˈiːr# | 432 : ˌɔ > ˌo 
#d̪ˌormˈir# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˌormˈir#
#d̪ˌurmˈir# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #d̪ˌurmˈir#
Middle French  stage form : #d̪ˌurmˈir#
#d̪ˌurmˈiɹ# | 719 : r > ɹ / [-cons] __ #
#d̪ˌuɹmˈiɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#d̪ˌurmˈir# | 741 : ɹ > r 
#d̪ˌuʀmˈiʀ# | 743 : r > ʀ 
#d̪uʀmiʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪uʁmiʁ# | 752 : ʀ > ʁ 
Final form : #d̪uʁmiʁ#
