Derivation file for run 'run1'; etymon number :118:
#mˌorˈiːri# >>> #muʁiʁ# ( GOLD : #muʁiʁ#) :
m ˌo r ˈiː r i 
#mˌɔrˈiːrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrˈirɪ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔrˈire# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌɔrˈire#
#mˌɔrˈiːre# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔrˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌɔrˈiːrə̯# | 270 : ə > ə̯ 
#mˌɔrˈiːr# | 293 : ə̯ > ∅ 
#mˌorˈiːr# | 421 : ˌɔ > ˌo 
#mˌorˈir# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #mˌorˈir#
#mˌurˈir# | 556 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #mˌurˈir#
Middle French  stage form : #mˌurˈir#
#mˌurˈiɹ# | 702 : r > ɹ / [-cons] __ #
#mˌurˈir# | 724 : ɹ > r 
#mˌuʀˈiʀ# | 726 : r > ʀ 
#muʀiʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʁiʁ# | 735 : ʀ > ʁ 
Final form : #muʁiʁ#
