Derivation file for run 'run1'; etymon number :1162:
#sˌuːd̪ˈɑːre# >>> #sɥeʁ# ( GOLD : #sɥe#) :
s ˌuː d̪ ˈɑː r e 
#sˌuːd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌud̪ˈɑrɛ#
#sˌuðˈɑrɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌuðˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌʉðˈaːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌʉðˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌʉðˈaːrə̯# | 279 : ə > ə̯ 
#sˌʉðˈaːr# | 303 : ə̯ > ∅ 
#sˌʉðˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌʉðˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌyðˈeːr# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈeːr#
#sˌyðˈer# | 555 : [+syl] > [-long,-splng] 
#sˌyˈer# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌyˈer#
Middle French  stage form : #sˌyˈer#
#sɥˈer# | 715 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#sɥˈeɹ# | 720 : r > ɹ / [-cons] __ #
#sɥˈer# | 742 : ɹ > r 
#sɥˈeʀ# | 744 : r > ʀ 
#sɥeʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥeʁ# | 753 : ʀ > ʁ 
Final form : #sɥeʁ#
