Derivation file for run 'run1'; etymon number :1106:
#sˌerwˈiːre# >>> #saʁviʁ# ( GOLD : #sɛʁviʁ#) :
s ˌe r w ˈiː r e 
#sˌerɣʷˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɛrɣʷˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrβʷˈiːrɛ# | 47 : ɣʷ > βʷ 
#sˌɛrβʷˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɛrβʷˈirɛ#
#sˌɛrβʷˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛrβˈiːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌɛrβˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌɛrβˈiːrə̯# | 279 : ə > ə̯ 
#sˌɛrβˈiːr# | 303 : ə̯ > ∅ 
#sˌɨrβˈiːr# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#sˌɛrβˈiːr# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɛrvˈiːr# | 444 : β > v 
#sˌɛrvˈir# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌɛrvˈir#
Old French II stage form : #sˌɛrvˈir#
#sˌarvˈir# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #sˌarvˈir#
#sˌarvˈiɹ# | 721 : r > ɹ / [-cons] __ #
#sˌaɹvˈiɹ# | 722 : r > ɹ / [-cons] __ [+cons]
#sˌarvˈir# | 743 : ɹ > r 
#sˌaʀvˈiʀ# | 745 : r > ʀ 
#saʀviʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁviʁ# | 754 : ʀ > ʁ 
Final form : #saʁviʁ#
