Derivation file for run 'run1'; etymon number :324:
#ɡrˈɑːn̪ikɑm# >>> #ɡʁɑ̃ʃ# ( GOLD : #ɡʁɑ̃ʃ#) :
ɡ r ˈɑː n̪ i k ɑ m 
#ɡrˈɑːn̪ɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪ɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑn̪ekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪ekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɑn̪ekɑ#
#ɡrˈɑːn̪ekɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈɑːn̪kɑ# | 131 : e > ∅ / __ k [+lo]
#ɡrˈɑn̪kɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ɡrˈan̪ka# | 193 : [+lo] > [+front,-back] 
#ɡrˈan̪kʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡrˈan̪ca# | 240 : [+back,+front] > [-back] 
#ɡrˈan̪t͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ɡrˈan̪t͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ɡrˈãn̪t͡ʃə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ɡrˈãn̪t͡ʃə#
#ɡrˈãn̪ʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ɡrˈãn̪ʃə#
#ɡrˈãːʃə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ɡrˈãːʃə#
#ɡrˈãːʃə̯# | 700 : ə > ə̯ / __ #
#ɡrˈɑ̃ːʃə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑ̃ːʃ# | 718 : ə̯ > ∅ 
#ɡʀˈɑ̃ːʃ# | 733 : r > ʀ 
#ɡʀɑ̃ːʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑ̃ʃ# | 736 : [+syl,+long] > [-long,-splng] 
#ɡʁɑ̃ʃ# | 742 : ʀ > ʁ 
Final form : #ɡʁɑ̃ʃ#
