Derivation file for run 'run1'; etymon number :704:
#mˌin̪ˈɑːri# >>> #mən̪e# ( GOLD : #mən̪e#) :
m ˌi n̪ ˈɑː r i 
#mˌɪn̪ˈɑːrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪ˈɑrɪ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈɑre# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˌen̪ˈɑre#
#mˌen̪ˈɑːre# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌen̪ˈaːre# | 199 : [+lo] > [+front,-back] 
#mˌen̪ˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˌen̪ˈaːrə̯# | 278 : ə > ə̯ 
#mˌen̪ˈaːr# | 301 : ə̯ > ∅ 
#mˌen̪ˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌen̪ˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#mˌən̪ˈeːr# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #mˌən̪ˈeːr#
#mˌən̪ˈer# | 553 : [+syl] > [-long,-splng] 
#mˌə̃n̪ˈer# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌən̪ˈer# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #mˌən̪ˈer#
Middle French  stage form : #mˌən̪ˈer#
#mˌən̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#mˌən̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mən̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mən̪e#
