Derivation file for run 'run1'; etymon number :111:
#bˈɑt̪t̪uere# >>> #bat̪ʁ# ( GOLD : #bat̪ʁ#) :
b ˈɑ t̪ t̪ u e r e 
#bˈɑt̪t̪ʊɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑt̪t̪wɛrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #bˈɑt̪t̪wɛrɛ#
#bˈɑt̪t̪wrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#bˈɑt̪t̪rɛ# | 142 : [+cont,+voi,-syl,+lab] > ∅ / [+cons,-lab,-hi] __ r
#bˈat̪t̪rɛ# | 193 : [+lo] > [+front,-back] 
#bˈat̪t̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈat̪t̪rə̯# | 270 : ə > ə̯ 
#bˈat̪t̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#bˈat̪rə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #bˈat̪rə#
Old French II stage form : #bˈat̪rə#
Middle French  stage form : #bˈat̪rə#
#bˈat̪rə̯# | 700 : ə > ə̯ / __ #
#bˈat̪r# | 718 : ə̯ > ∅ 
#bˈat̪ʀ# | 733 : r > ʀ 
#bat̪ʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bat̪ʁ# | 742 : ʀ > ʁ 
Final form : #bat̪ʁ#
