Derivation file for run 'run1'; etymon number :922:
#plˈeːn̪um# >>> #plɛ̃# ( GOLD : #plɛ̃#) :
p l ˈeː n̪ u m 
#plˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈeːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˈeːn̪ə̯# | 279 : ə > ə̯ 
#plˈeːn̪# | 303 : ə̯ > ∅ 
#plˈejn̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈej̃n̪# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#plˈẽj̃n̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˈɛ̃j̃n̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#plɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
