Derivation file for run 'run1'; etymon number :161:
#d̪ˈeːbet̪# >>> #d̪e# ( GOLD : #d̪wa#) :
d̪ ˈeː b e t̪ 
#d̪ˈeːbɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɛt̪# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɛt̪# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈeβɛt̪#
#d̪ˈeːβɛt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈeːβɛθ# | 253 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈeːβəθ# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈeːβə̯θ# | 278 : ə > ə̯ 
#d̪ˈeːβθ# | 301 : ə̯ > ∅ 
#d̪ˈeːβt̪# | 325 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d̪ˈeːt̪t̪# | 334 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈet̪t̪# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#d̪ˈet̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˈet̪#
Old French II stage form : #d̪ˈet̪#
Middle French  stage form : #d̪ˈet̪#
#d̪ˈe# | 726 : [-son] > ∅ / __ #
#d̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪e#
