Derivation file for run 'run1'; etymon number :228:
#ˈeːsiɑm# >>> #waz# ( GOLD : #waz#) :
ˈeː s i ɑ m 
#ˈeːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈeːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈeːsʝɑm# | 26 : j > ʝ / __ [+syl]
#ˈesʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈesʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈesʝɑ#
#ˈezʝɑ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#ˈezʲɑ# | 171 : z ʝ > zʲ 
#ˈezʲa# | 193 : [+lo] > [+front,-back] 
#ˈeːzʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈeːjza# | 384 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˈejza# | 392 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˈejzə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈejzə#
#ˈojzə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#ˈujzə# | 562 : [+round,+tense,+back] > [+hi] 
#ˈuɛ̯zə# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#wˈɛzə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #wˈɛzə#
Middle French  stage form : #wˈɛzə#
#wˈɛzə̯# | 700 : ə > ə̯ / __ #
#wˈɛz# | 718 : ə̯ > ∅ 
#wɛz# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#waz# | 741 : ɛ > a / w __ 
Final form : #waz#
