Derivation file for run 'run1'; etymon number :1051:
#sˌɑlmˈoːn̪em# >>> #somɔ̃# ( GOLD : #somɔ̃#) :
s ˌɑ l m ˈoː n̪ e m 
#sˌɑlmˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫmˈoːn̪ɛm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫmˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫmˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑɫmˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫmˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌaɫmˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#sˌaɫmˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫmˈũːn̪ə̯# | 279 : ə > ə̯ 
#sˌaɫmˈũːn̪# | 303 : ə̯ > ∅ 
#sˌaɫmˈũn̪# | 459 : [+syl] > [-long,-splng] 
#sˌawmˈũn̪# | 585 : [+lat,+back] > w 
#sˌoːmˈũn̪# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˌoːmˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#soːmũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#somũ# | 749 : [+syl,+long] > [-long,-splng] 
#somɔ̃# | 750 : ũ > ɔ̃ 
