Derivation file for run 'run1'; etymon number :890:
#pˌikt̪ˈɑːn̪eːs# >>> #pwat̪ɑ̃# ( GOLD : #pwat̪je#) :
p ˌi k t̪ ˈɑː n̪ eː s 
#pˌɪkt̪ˈɑːn̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ˈɑn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɪxt̪ˈɑn̪es# | 60 : k > x / [-cons] __ [+cor,-voi]
#pˌext̪ˈɑn̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌext̪ˈɑn̪es#
#pˌext̪ˈɑːn̪es# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌext̪ˈaːn̪es# | 200 : [+lo] > [+front,-back] 
#pˌeçt̪ˈaːn̪es# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌeçt̪ʲˈaːn̪es# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeçt̪ʲˈaːn̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌeçt̪ʲˈaːn̪ə̯s# | 279 : ə > ə̯ 
#pˌeçt̪ʲˈaːn̪s# | 302 : ə̯ > ∅ 
#pˌeçt̪ʲˈan̪s# | 358 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˌeçt̪ˈan̪s# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌeʝt̪ˈan̪s# | 467 : ç > ʝ 
#pˌejt̪ˈan̪s# | 473 : ʝ > j / [-cons] __ 
#pˌejt̪ˈãn̪s# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌejt̪ˈãn̪s#
#pˌojt̪ˈãn̪s# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌujt̪ˈãn̪s# | 571 : [+round,+tense,+back] > [+hi] 
#pˌuɛ̯t̪ˈãn̪s# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛt̪ˈãn̪s# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˌɛt̪ˈãn̪s#
#pwˌɛt̪ˈãːs# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˌɛt̪ˈãːs#
#pwˌɛt̪ˈɑ̃ːs# | 710 : [+lo,+long,+syl] > [+back,-front] 
#pwˌɛt̪ˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#pwɛt̪ɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛt̪ɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
#pwat̪ɑ̃# | 750 : ɛ > a / w __ 
Final form : #pwat̪ɑ̃#
