Derivation file for run 'run1'; etymon number :6:
#ˌɑd̪prˈessum# >>> #apʁɛ# ( GOLD : #apʁɛ#) :
ˌɑ d̪ p r ˈe s s u m 
#ˌɑd̪prˈɛssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪prˈɛsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌad̪prˈɛsso# | 200 : [+lo] > [+front,-back] 
#ˌad̪prˈɛssə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌad̪prˈɛssə̯# | 279 : ə > ə̯ 
#ˌad̪prˈɛss# | 303 : ə̯ > ∅ 
#ˌaprˈɛss# | 497 : [+cor,-delrel] > ∅ / __ [+lab,-cont]
#ˌaprˈɛs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌaprˈɛːs# | 637 : [+prim] > [+long] / __ s #
#ˌaprˈɛː# | 729 : [-son] > ∅ / __ #
#ˌapʀˈɛː# | 746 : r > ʀ 
#apʀɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#apʀɛ# | 749 : [+syl,+long] > [-long,-splng] 
#apʁɛ# | 755 : ʀ > ʁ 
