Derivation file for run 'run1'; etymon number :428:
#kˌɑrˈoːn̪eɑm# >>> #ʃaʁɔɲ# ( GOLD : #ʃaʁɔɲ#) :
k ˌɑ r ˈoː n̪ e ɑ m 
#kˌɑrˈoːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrˈoːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑrˈoːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɑrˈon̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrˈon̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑrˈon̪ʝɑ#
#kˌɑrˈoɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑrˈoːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrˈũːɲɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌarˈũːɲa# | 199 : [+lo] > [+front,-back] 
#kʲˌarˈũːɲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌarˈũːɲa# | 248 : [+back,+front] > [-back] 
#t͡ʃˌarˈũːɲa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarˈũɲa# | 412 : [+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌarˈũɲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˌarˈũɲə#
#ʃˌarˈũɲə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarˈũɲə#
Middle French  stage form : #ʃˌarˈũɲə#
#ʃˌarˈũɲə̯# | 710 : ə > ə̯ / __ #
#ʃˌarˈũɲ# | 728 : ə̯ > ∅ 
#ʃˌaʀˈũɲ# | 743 : r > ʀ 
#ʃaʀũɲ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʀɔ̃ɲ# | 747 : ũ > ɔ̃ 
#ʃaʀɔɲ# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#ʃaʁɔɲ# | 752 : ʀ > ʁ 
Final form : #ʃaʁɔɲ#
