Derivation file for run 'run1'; etymon number :253:
#fˈerum# >>> #fjɛʁ# ( GOLD : #fjɛʁ#) :
f ˈe r u m 
#fˈɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛro#
#fˈɛːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯ro# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈie̯rə̯# | 270 : ə > ə̯ 
#fˈie̯r# | 293 : ə̯ > ∅ 
Old French I stage form : #fˈie̯r#
#fjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fjˈer#
Middle French  stage form : #fjˈer#
#fjˈɛr# | 691 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#fjˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#fjˈɛr# | 731 : ɹ > r 
#fjˈɛʀ# | 733 : r > ʀ 
#fjɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fjɛʁ# | 742 : ʀ > ʁ 
Final form : #fjɛʁ#
