Derivation file for run 'run1'; etymon number :717:
#mˈolliːs# >>> #mu# ( GOLD : #mu#) :
m ˈo l l iː s 
#mˈɔlliːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔllis# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˈɔllis#
#mˈɔlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈɔllə̯s# | 279 : ə > ə̯ 
#mˈɔlls# | 303 : ə̯ > ∅ 
#mˈɔls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#mˈɔɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #mˈɔɫs#
#mˈɔws# | 585 : [+lat,+back] > w 
#mˈus# | 616 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#mˈuːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #mˈuːs#
Middle French  stage form : #mˈuːs#
#mˈuː# | 727 : [-son] > ∅ / __ #
#muː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mu# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #mu#
