Derivation file for run 'run1'; etymon number :528:
#kˈuːloːs# >>> #ky# ( GOLD : #ky#) :
k ˈuː l oː s 
#kˈulos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈulos#
#kˈuːlos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈʉːlos# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉːləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈʉːlə̯s# | 279 : ə > ə̯ 
#kˈʉːls# | 303 : ə̯ > ∅ 
#kˈʉls# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉɫs# | 513 : [+lat] > ɫ / __ [+cons]
#kˈyɫs# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyɫs#
#kˈyws# | 585 : [+lat,+back] > w 
#kˈys# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#kˈyːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #kˈyːs#
Middle French  stage form : #kˈyːs#
#kˈyː# | 728 : [-son] > ∅ / __ #
#kyː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ky# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ky#
