Derivation file for run 'run1'; etymon number :670:
#mˌɑːt̪ˈuːrɑm# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r ɑ m 
#mˌɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈurɑ#
#mˌɑt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːra# | 199 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌad̪ˈʉːra# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːra# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉːrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðˈʉrə# | 457 : [+syl] > [-long,-splng] 
#mˌaðˈyrə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyrə#
#mˌaˈyrə# | 602 : {θ;ð} > {∅;∅} 
#mˌeˈyrə# | 604 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyrə# | 605 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyrə#
#mə̯ˈyrə# | 652 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyrə#
#mə̯ˈyːrə# | 704 : [+stres] > [+long] / ə̯ __ 
#mˈyːrə# | 705 : ə̯ > ∅ / __ [-cons]
#mˈyːrə̯# | 710 : ə > ə̯ / __ #
#mˈyːr# | 728 : ə̯ > ∅ 
#mˈyːʀ# | 743 : r > ʀ 
#myːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 746 : [+syl,+long] > [-long,-splng] 
#myʁ# | 752 : ʀ > ʁ 
Final form : #myʁ#
