Derivation file for run 'run1'; etymon number :1044:
#sˈɑɡmɑm# >>> #sɔm# ( GOLD : #sɔm#) :
s ˈɑ ɡ m ɑ m 
#sˈɑɣmɑm# | 62 : ɡ > ɣ / __ m
#sˈɑwmɑm# | 63 : ɣ > w / __ m
#sˈɑwmɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈawma# | 200 : [+lo] > [+front,-back] 
#sˈɔwma# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˈɔma# | 436 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#sˈũma# | 439 : [+syl,+back,+round] > [+nas,+hi,+tense,+son,-cons,0delrel,-lat,+cont] / __ [+nas,+cons]
#sˈũmə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈũmə̯# | 713 : ə > ə̯ / __ #
#sˈũm# | 731 : ə̯ > ∅ 
#sũm# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃m# | 750 : ũ > ɔ̃ 
#sɔm# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
