Derivation file for run 'run1'; etymon number :603:
#lˌiɡˈɑːmen̪# >>> #lwajɛ̃# ( GOLD : #ljɛ̃#) :
l ˌi ɡ ˈɑː m e n̪ 
#lˌɪɡˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪɡˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#lˌeɡˈɑmɛn̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌeɡˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌeɣˈɑmɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #lˌeɣˈɑmɛ#
#lˌeɣˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌeˈɑːmɛ# | 185 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#lˌejˈɑːmɛ# | 189 : ∅ > j / ˌe __ [+lo]
#lˌejˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#lˌejˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌejˈaːmə̯# | 270 : ə > ə̯ 
#lˌejˈaːm# | 293 : ə̯ > ∅ 
#lˌejˈɛːm# | 365 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,-cor,-syl,+cont] __ [+son,-lat,+cons]
#lˌejˈie̯m# | 366 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌejˈie̯n̪# | 525 : m > n̪ / [-cons] __ #
Old French I stage form : #lˌejˈie̯n̪#
#lˌojˈie̯n̪# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujˈie̯n̪# | 556 : [+round,+tense,+back] > [+hi] 
#lˌujjˈen̪# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#lˌujjˈẽn̪# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌuɛ̯jˈẽn̪# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˌɛjˈẽn̪# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #lwˌɛjˈẽn̪#
#lwˌɛjˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lwˌɛjˈẽː#
#lwˌɛjˈɛ̃ː# | 716 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#lwɛjɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛjɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#lwajɛ̃# | 734 : ɛ > a / w __ 
Final form : #lwajɛ̃#
