Derivation file for run 'run1'; etymon number :686:
#mˈembrum# >>> #mɑ̃bʁ# ( GOLD : #mɑ̃bʁ#) :
m ˈe m b r u m 
#mˈɛmbrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛmbrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛmbro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɛmbrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈɛmbrə̯# | 279 : ə > ə̯ 
#mˈɛmbr# | 303 : ə̯ > ∅ 
#mˈɛmbrə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#mˈɛ̃mbrə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˈãmbrə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#mˈãn̪brə# | 650 : m > n̪ / __ [+cons]
#mˈãːbrə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#mˈãːbrə̯# | 713 : ə > ə̯ / __ #
#mˈɑ̃ːbrə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ːbr# | 731 : ə̯ > ∅ 
#mˈɑ̃ːbʀ# | 746 : r > ʀ 
#mɑ̃ːbʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃bʀ# | 749 : [+syl,+long] > [-long,-splng] 
#mɑ̃bʁ# | 755 : ʀ > ʁ 
