Derivation file for run 'run1'; etymon number :907:
#plˌɑkˈeːre# >>> #pleziʁ# ( GOLD : #pleziʁ#) :
p l ˌɑ k ˈeː r e 
#plˌɑkˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɑkˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
#plˌɑkʲˈerɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#plˌɑcˈerɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #plˌɑcˈerɛ#
#plˌɑcˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌɑcˈiːrɛ# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#plˌɑt͡sʲˈiːrɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#plˌat͡sʲˈiːrɛ# | 200 : [+lo] > [+front,-back] 
#plˌat͡sʲˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˌat͡sʲˈiːrə̯# | 279 : ə > ə̯ 
#plˌat͡sʲˈiːr# | 302 : ə̯ > ∅ 
#plˌad͡zʲˈiːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#plˌajd͡zˈiːr# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#plˌajd͡zʲˈiːr# | 396 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#plˌajd͡zʲˈir# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #plˌajd͡zʲˈir#
#plˌɛjd͡zʲˈir# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#plˌɛd͡zʲˈir# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#plˌɛzʲˈir# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˌɛzʲˈir#
#plˌɛzˈir# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #plˌɛzˈir#
#plˌɛːzˈir# | 714 : [+syl] > [+long] / __ z [+syl]
#plˌɛːzˈiɹ# | 718 : r > ɹ / [-cons] __ #
#plˌezˈiɹ# | 737 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#plˌezˈir# | 740 : ɹ > r 
#plˌezˈiʀ# | 742 : r > ʀ 
#pleziʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pleziʁ# | 751 : ʀ > ʁ 
Final form : #pleziʁ#
