Derivation file for run 'run1'; etymon number :226:
#ˌekst̪rˈɑːn̪eum# >>> #et̪ʁɛ̃# ( GOLD : #et̪ʁɑ̃ʒ#) :
ˌe k s t̪ r ˈɑː n̪ e u m 
#ˌɛkst̪rˈɑːn̪ɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkst̪rˈɑːn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɛkst̪rˈɑːn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɛkst̪rˈɑn̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛst̪rˈɑn̪ʝʊm# | 59 : k > ∅ / __ s [+cons]
#ˌɛst̪rˈɑn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛst̪rˈɑn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɛst̪rˈɑn̪ʝo#
#ˌɛst̪rˈɑɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌɛst̪rˈɑːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛst̪rˈaːɲo# | 199 : [+lo] > [+front,-back] 
#ˌɛst̪rˈaɲo# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#ˌɛst̪rˈaɲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌɛst̪rˈaɲə̯# | 278 : ə > ə̯ 
#ˌɛst̪rˈaɲ# | 301 : ə̯ > ∅ 
#ˌest̪rˈaɲ# | 426 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌest̪rˈãɲ# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌest̪rˈãj̃ɲ# | 523 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #ˌest̪rˈãj̃ɲ#
#ˌest̪rˈɛ̃j̃ɲ# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌext̪rˈɛ̃j̃ɲ# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪rˈɛ̃j̃ɲ# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪rˈɛ̃j̃ɲ# | 644 : ˌeː > ˌe 
Old French II stage form : #ˌet̪rˈɛ̃j̃ɲ#
#ˌet̪rˈɛ̃j̃n̪# | 648 : ɲ > n̪ / __ #
#ˌet̪rˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌet̪rˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌet̪rˈɛ̃ː#
#ˌet̪ʀˈɛ̃ː# | 743 : r > ʀ 
#et̪ʀɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ʀɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#et̪ʁɛ̃# | 752 : ʀ > ʁ 
Final form : #et̪ʁɛ̃#
