Derivation file for run 'run1'; etymon number :588:
#lˈeːɡem# >>> #lwa# ( GOLD : #lwa#) :
l ˈeː ɡ e m 
#lˈeːɡɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈeɡɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈeɡɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈeɡʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˈeɟɛ# | 78 : [+back,+front] > [-back] 
#lˈeʝɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#lˈeːʝɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈeːʝə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈeːʝə̯# | 279 : ə > ə̯ 
#lˈeːʝ# | 303 : ə̯ > ∅ 
#lˈeːj# | 315 : ʝ > j / __ ( [-syl] )* #
#lˈej# | 418 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#lˈoj# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˈuj# | 572 : [+round,+tense,+back] > [+hi] 
#lˈuɛ̯# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˈɛ# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#lwɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwa# | 754 : ɛ > a / w __ 
