Derivation file for run 'run1'; etymon number :401:
#kˈɑlks# >>> #ʃo# ( GOLD : #ʃo#) :
k ˈɑ l k s 
#kˈɑɫks# | 25 : l > ɫ / __ [+cons,-lat]
#kˈɑɫs# | 101 : [-cont] > ∅ / [+cons] __ [-son,-hi]
#kˈaɫs# | 200 : [+lo] > [+front,-back] 
#kʲˈaɫs# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫs# | 249 : [+back,+front] > [-back] 
#t͡ʃˈaɫs# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaws# | 585 : [+lat,+back] > w 
#ʃˈaws# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˈoː# | 729 : [-son] > ∅ / __ #
#ʃoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃo# | 749 : [+syl,+long] > [-long,-splng] 
