Derivation file for run 'run1'; etymon number :536:
#kˈuːpreum# >>> #kɥivʁ# ( GOLD : #kɥivʁ#) :
k ˈuː p r e u m 
#kˈuːprɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈuːprjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈuːprʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈuprʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈuprʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈuprʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈuprʝo#
#kˈuːprʝo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuprʝo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈuːprʝo# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuːprʲo# | 170 : r ʝ > rʲ 
#kˈʉːprʲo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉprʲo# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈʉːprʲo# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈʉːprʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈʉːprʲə̯# | 270 : ə > ə̯ 
#kˈʉːprʲ# | 293 : ə̯ > ∅ 
#kˈʉːprʲə# | 305 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#kˈʉːjprʲə# | 340 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#kˈʉːjbrʲə# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#kˈʉjbrʲə# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉːjbrʲə# | 357 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#kˈʉːjβrʲə# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#kˈʉːjβrə# | 379 : rʲ > r 
#kˈʉjβrə# | 389 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉjvrə# | 431 : β > v 
#kˈyjvrə# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyjvrə#
#kɥˈivrə# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #kɥˈivrə#
Middle French  stage form : #kɥˈivrə#
#kɥˈivrə̯# | 693 : ə > ə̯ / __ #
#kɥˈivr# | 711 : ə̯ > ∅ 
#kɥˈivʀ# | 726 : r > ʀ 
#kɥivʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥivʁ# | 735 : ʀ > ʁ 
Final form : #kɥivʁ#
