Derivation file for run 'run1'; etymon number :1013:
#rˈeːɡem# >>> #ʁwa# ( GOLD : #ʁwa#) :
r ˈeː ɡ e m 
#rˈeːɡɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈeɡɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈeɡɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈeɡʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈeɟɛ# | 78 : [+back,+front] > [-back] 
#rˈeʝɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˈeʝɛ#
#rˈeːʝɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːʝə# | 270 : [-stres,-lo,+syl] > ə / __ #
#rˈeːʝə̯# | 278 : ə > ə̯ 
#rˈeːʝ# | 301 : ə̯ > ∅ 
#rˈeːj# | 313 : ʝ > j / __ ( [-syl] )* #
#rˈej# | 416 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
Old French I stage form : #rˈej#
#rˈoj# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈuj# | 570 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛ#
Middle French  stage form : #rwˈɛ#
#ʀwˈɛ# | 743 : r > ʀ 
#ʀwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwa# | 751 : ɛ > a / w __ 
#ʁwa# | 752 : ʀ > ʁ 
Final form : #ʁwa#
