Derivation file for run 'run1'; etymon number :1228:
#t̪ˌiːt̪iˈoːn̪em# >>> #t̪izɔ̃# ( GOLD : #t̪izɔ̃#) :
t̪ ˌiː t̪ i ˈoː n̪ e m 
#t̪ˌiːt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌiːt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌiːt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#t̪ˌit̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌit̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌit͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˌit͡sʲʝˈon̪ɛ#
#t̪ˌit͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˌit͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌit͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌit͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌit͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#t̪ˌit͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#t̪ˌid͡zʲˈũːn̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪ˌijd͡zˈũːn̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t̪ˌijzˈũːn̪# | 400 : d͡z > z / [-cons] __ [-cons]
#t̪ˌijzˈũn̪# | 459 : [+syl] > [-long,-splng] 
#t̪ˌizˈũn̪# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #t̪ˌizˈũn̪#
Old French II stage form : #t̪ˌizˈũn̪#
#t̪ˌizˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌizˈũː#
#t̪ˌiːzˈũː# | 716 : [+syl] > [+long] / __ z [+syl]
#t̪iːzũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪izũ# | 747 : [+syl,+long] > [-long,-splng] 
#t̪izɔ̃# | 748 : ũ > ɔ̃ 
Final form : #t̪izɔ̃#
