Derivation file for run 'run1'; etymon number :129:
#bˌombit̪ˈiːre# >>> #bɔ̃d̪iʁ# ( GOLD : #bɔ̃d̪iʁ#) :
b ˌo m b i t̪ ˈiː r e 
#bˌɔmbɪt̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔmbɪt̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɔmbet̪ˈirɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔmbet̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌũmbet̪ˈiːrɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌũmbət̪ˈiːrɛ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˌũmbət̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌũmbə̯t̪ˈiːrə̯# | 279 : ə > ə̯ 
#bˌũmbt̪ˈiːr# | 303 : ə̯ > ∅ 
#bˌũmbd̪ˈiːr# | 312 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#bˌũmd̪d̪ˈiːr# | 337 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#bˌũmd̪ˈiːr# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#bˌũmd̪ˈir# | 459 : [+syl] > [-long,-splng] 
#bˌũn̪d̪ˈir# | 650 : m > n̪ / __ [+cons]
#bˌũːd̪ˈir# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#bˌũːd̪ˈiɹ# | 722 : r > ɹ / [-cons] __ #
#bˌũːd̪ˈir# | 744 : ɹ > r 
#bˌũːd̪ˈiʀ# | 746 : r > ʀ 
#bũːd̪iʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũd̪iʀ# | 749 : [+syl,+long] > [-long,-splng] 
#bɔ̃d̪iʀ# | 750 : ũ > ɔ̃ 
#bɔ̃d̪iʁ# | 755 : ʀ > ʁ 
