Derivation file for run 'run1'; etymon number :712:
#mˌod̪iˈolum# >>> #mwajœl# ( GOLD : #mwajø#) :
m ˌo d̪ i ˈo l u m 
#mˌɔd̪ɪˈɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔd̪jˈɔlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɔd̪ʝˈɔlʊm# | 26 : j > ʝ / __ [+syl]
#mˌɔd̪ʝˈɔlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔd̪ʝˈɔlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɔɟʝˈɔlo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɔʝʝˈɔlo# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɔʝʝˈɔlo#
#mˌɔʝʝˈɔːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌoʝʝˈɔːlo# | 159 : {ˌɛ;ˌɔ} > {ˌe;ˌo} / __ ʝ ʝ
#mˌoʝˈɔːlo# | 160 : ʝ > ∅ / __ ʝ
#mˌoʝˈuo̯lo# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌoʝˈʉo̯lo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌoʝˈʉo̯lə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˌoʝˈʉo̯lə̯# | 278 : ə > ə̯ 
#mˌoʝˈʉo̯l# | 301 : ə̯ > ∅ 
#mˌojˈʉo̯l# | 386 : ʝ > j 
#mˌojˈyo̯l# | 513 : [+hi,+round,-back] > [+front] 
#mˌojˈye̯l# | 527 : o̯ > e̯ 
Old French I stage form : #mˌojˈye̯l#
#mˌujˈye̯l# | 570 : [+round,+tense,+back] > [+hi] 
#mˌujˈøl# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
#mwˌɛjˈøl# | 621 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #mwˌɛjˈøl#
Middle French  stage form : #mwˌɛjˈøl#
#mwˌɛjˈœl# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mwɛjœl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwajœl# | 751 : ɛ > a / w __ 
Final form : #mwajœl#
