Derivation file for run 'run1'; etymon number :1109:
#sˈerwum# >>> #saʁf# ( GOLD : #sɛʁ#) :
s ˈe r w u m 
#sˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
#sˈɛrβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛrβʷo#
#sˈɛrβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈɛrβə̯# | 279 : ə > ə̯ 
#sˈɛrβ# | 303 : ə̯ > ∅ 
#sˈɛrv# | 444 : β > v 
#sˈɛrf# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #sˈɛrf#
Old French II stage form : #sˈɛrf#
#sˈarf# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #sˈarf#
#sˈaɹf# | 722 : r > ɹ / [-cons] __ [+cons]
#sˈaɹfə̯# | 726 : ∅ > ə̯ / f __ #
#sˈaɹf# | 730 : ə̯ > ∅ 
#sˈarf# | 743 : ɹ > r 
#sˈaʀf# | 745 : r > ʀ 
#saʀf# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʁf# | 754 : ʀ > ʁ 
Final form : #saʁf#
