Derivation file for run 'run1'; etymon number :981:
#pˌullˈɑːmen̪# >>> #pulɛ̃# ( GOLD : #pulɛ̃#) :
p ˌu l l ˈɑː m e n̪ 
#pˌʊllˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊllˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#pˌollˈɑmɛn̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌollˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌollˈɑmɛ#
#pˌollˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌollˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#pˌollˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌollˈaːmə̯# | 270 : ə > ə̯ 
#pˌollˈaːm# | 293 : ə̯ > ∅ 
#pˌollˈae̯m# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌollˈajm# | 435 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#pˌolˈajm# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌolˈaj̃m# | 506 : j > j̃ / [+lo] __ [+nas,-syl]
#pˌolˈãj̃m# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌolˈãj̃n̪# | 530 : m > n̪ / [-cons] __ #
Old French I stage form : #pˌolˈãj̃n̪#
#pˌulˈãj̃n̪# | 562 : [+round,+tense,+back] > [+hi] 
#pˌulˈɛ̃j̃n̪# | 582 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pˌulˈɛ̃j̃n̪#
#pˌulˈɛ̃n̪# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˌulˈɛ̃ː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌulˈɛ̃ː#
#pulɛ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pulɛ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #pulɛ̃#
