Derivation file for run 'run1'; etymon number :637:
#mˈɑkulɑm# >>> #mɑj# ( GOLD : #mɑj#) :
m ˈɑ k u l ɑ m 
#mˈɑkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑklɑ#
#mˈɑːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#mˈɑxlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaxla# | 200 : [+lo] > [+front,-back] 
#mˈaçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈaçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#mˈaʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#mˈaːʎa# | 363 : [+prim] > [+long] / __ [+cons] [+syl]
#mˈaʎa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˈaːʎa# | 406 : [+prim] > [+long] / __ [+cons] [+syl]
#mˈaʎa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˈaʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈaʎə#
Old French II stage form : #mˈaʎə#
Middle French  stage form : #mˈaʎə#
#mˈaːʎə# | 705 : [+lo] > [+long] / __ ʎ ə #
#mˈaːʎə̯# | 709 : ə > ə̯ / __ #
#mˈɑːʎə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʎ# | 727 : ə̯ > ∅ 
#mɑːʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʎ# | 745 : [+syl,+long] > [-long,-splng] 
#mɑj# | 752 : ʎ > j 
Final form : #mɑj#
