Derivation file for run 'run1'; etymon number :393:
#kˈae̯lum# >>> #sɛl# ( GOLD : #sjɛl#) :
k ˈa e̯ l u m 
#kˈɑe̯lum# | 2 : [+lo] > [-front,+back] 
#kˈae̯lum# | 3 : [+lo] > [+front,-back] / __ e̯
#kˈae̯lʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛlʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kˈɛlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛlo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛlo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛlo#
#cˈɛːlo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈie̯lo# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯lo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯lə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈie̯lə̯# | 270 : ə > ə̯ 
#t͡sʲˈie̯l# | 293 : ə̯ > ∅ 
Old French I stage form : #t͡sʲˈie̯l#
#t͡sʲjˈel# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sʲjˈel# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲjˈel#
#sʲˈel# | 648 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#sˈel# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈel#
#sˈɛl# | 682 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#sɛl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛl#
