Derivation file for run 'run1'; etymon number :11:
#lˌiːn̪eˈɑːt̪ɑm# >>> #liɲe# ( GOLD : #liɲe#) :
l ˌiː n̪ e ˈɑː t̪ ɑ m 
#lˌiːn̪ɛˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌiːn̪jˈɑːt̪ɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌiːn̪ʝˈɑːt̪ɑm# | 26 : j > ʝ / __ [+syl]
#lˌin̪ʝˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌin̪ʝˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌin̪ʝˈɑt̪ɑ#
#lˌiɲˈɑt̪ɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˌiɲˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌiɲˈaːt̪a# | 200 : [+lo] > [+front,-back] 
#lˌiɲˈɛːt̪a# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#lˌiɲˈie̯t̪a# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌiɲˈie̯d̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˌiɲˈie̯ða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#lˌiɲˈie̯ðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˌiɲˈie̯ðə#
#lˌiɲjˈeðə# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#lˌiɲjˈeə# | 604 : {θ;ð} > {∅;∅} 
#lˌĩɲjˈeə# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌĩɲjˈeə#
#lˌĩɲjˈeə̯# | 655 : ə > ə̯ / [-cons] __ 
#lˌiɲjˈeə̯# | 660 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#lˌiɲˈeə̯# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#lˌiɲˈeː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #lˌiɲˈeː#
#liɲeː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#liɲe# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #liɲe#
