Derivation file for run 'run1'; etymon number :303:
#fˌuːmˈɑːre# >>> #fyme# ( GOLD : #fyme#) :
f ˌuː m ˈɑː r e 
#fˌuːmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌumˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#fˌumˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌumˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#fˌʉmˈaːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˌʉmˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌʉmˈaːrə̯# | 279 : ə > ə̯ 
#fˌʉmˈaːr# | 303 : ə̯ > ∅ 
#fˌʉmˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌʉmˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#fˌymˈeːr# | 515 : [+hi,+round,-back] > [+front] 
#fˌymˈer# | 555 : [+syl] > [-long,-splng] 
#fˌỹmˈer# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fˌymˈer# | 661 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#fˌymˈeɹ# | 722 : r > ɹ / [-cons] __ #
#fˌymˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fyme# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
