Derivation file for run 'run1'; etymon number :1334:
#wˌid̪ˈeːre# >>> #vwaʁ# ( GOLD : #vwaʁ#) :
w ˌi d̪ ˈeː r e 
#ɣʷˌid̪ˈeːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪd̪ˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪd̪ˈeːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɪd̪ˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌed̪ˈerɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βʷˌed̪ˈerɛ#
#βʷˌeðˈerɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#βʷˌeðˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌeðˈeːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeðˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌeðˈeːrə̯# | 279 : ə > ə̯ 
#βˌeðˈeːr# | 303 : ə̯ > ∅ 
#βˌeðˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌeðˈejr# | 444 : β > v 
#vˌəðˈejr# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəðˈejr#
#vˌəðˈojr# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌəðˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˌəðˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#vˌəˈuɛ̯r# | 605 : {θ;ð} > {∅;∅} 
#vˌəwˈɛr# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vˌəwˈɛr#
#və̯wˈɛr# | 655 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #və̯wˈɛr#
#vwˈɛr# | 708 : ə̯ > ∅ / __ [-cons]
#vwˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#vwˈɛr# | 744 : ɹ > r 
#vwˈɛʀ# | 746 : r > ʀ 
#vwɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʀ# | 754 : ɛ > a / w __ 
#vwaʁ# | 755 : ʀ > ʁ 
Final form : #vwaʁ#
