Derivation file for run 'run1'; etymon number :520:
#krˈuːd̪ɑːs# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ ɑː s 
#krˈud̪ɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈud̪ɑs#
#krˈuðɑs# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðɑs# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈuːðas# | 193 : [+lo] > [+front,-back] 
#krˈʉːðas# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðəs# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#krˈʉðəs# | 449 : [+syl] > [-long,-splng] 
#krˈyðəs# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyðəs#
#krˈyəs# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #krˈyəs#
#krˈyə# | 639 : [+cons] > ∅ / ə __ #
#krˈyə̯# | 643 : ə > ə̯ / [-cons] __ 
#krˈyː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krˈyː#
#kʀˈyː# | 733 : r > ʀ 
#kʀyː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀy# | 736 : [+syl,+long] > [-long,-splng] 
#kʁy# | 742 : ʀ > ʁ 
Final form : #kʁy#
