Derivation file for run 'run1'; etymon number :337:
#heːmˈiːn̪ɑm# >>> #min̪# ( GOLD : #min̪#) :
h eː m ˈiː n̪ ɑ m 
#hemˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#hemˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hemˈin̪ɑ#
#emˈin̪ɑ# | 107 : h > ∅ 
#emˈiːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#emˈiːn̪a# | 199 : [+lo] > [+front,-back] 
#əmˈiːn̪a# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯mˈiːn̪a# | 278 : ə > ə̯ 
#mˈiːn̪a# | 301 : ə̯ > ∅ 
#mˈiːn̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˈin̪ə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #mˈin̪ə#
#mˈĩn̪ə# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˈĩn̪ə#
#mˈin̪ə# | 658 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #mˈin̪ə#
#mˈin̪ə̯# | 710 : ə > ə̯ / __ #
#mˈin̪# | 728 : ə̯ > ∅ 
#min̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #min̪#
