Derivation file for run 'run1'; etymon number :827:
#pˌɑrˈiːsium# >>> #paʁi# ( GOLD : #paʁi#) :
p ˌɑ r ˈiː s i u m 
#pˌɑrˈiːsɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈiːsjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑrˈiːsʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɑrˈisʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrˈisʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈisʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑrˈizʝo# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#pˌɑrˈizʲo# | 178 : z ʝ > zʲ 
#pˌarˈizʲo# | 200 : [+lo] > [+front,-back] 
#pˌarˈiːzʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌarˈiːzʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌarˈiːzʲə̯# | 279 : ə > ə̯ 
#pˌarˈiːzʲ# | 303 : ə̯ > ∅ 
#pˌarˈiːjz# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌarˈijz# | 401 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#pˌarˈijs# | 452 : [-son] > [-voi] / __ #
#pˌarˈis# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#pˌarˈiːs# | 637 : [+prim] > [+long] / __ s #
#pˌarˈiː# | 729 : [-son] > ∅ / __ #
#pˌaʀˈiː# | 746 : r > ʀ 
#paʀiː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀi# | 749 : [+syl,+long] > [-long,-splng] 
#paʁi# | 755 : ʀ > ʁ 
