Derivation file for run 'run1'; etymon number :294:
#frˈɑksin̪um# >>> #fʁɛn̪# ( GOLD : #fʁɛn̪#) :
f r ˈɑ k s i n̪ u m 
#frˈɑksɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑxsɪn̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#frˈɑxsen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑxsen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈɑxsen̪o#
#frˈɑxsn̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#frˈaxsn̪o# | 199 : [+lo] > [+front,-back] 
#frˈaçsn̪o# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈaçsʲn̪o# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈaçsʲn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#frˈaçsʲn̪ə̯# | 278 : ə > ə̯ 
#frˈaçsʲn̪# | 301 : ə̯ > ∅ 
#frˈaçsʲn̪ə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#frˈaçsʲn̪ʲə# | 326 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈaçsn̪ə# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#frˈaʝsn̪ə# | 466 : ç > ʝ 
#frˈajsn̪ə# | 472 : ʝ > j / [-cons] __ 
#frˈajzn̪ə# | 484 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #frˈajzn̪ə#
#frˈajn̪ə# | 557 : z > ∅ / __ [+cons]
#frˈɛjn̪ə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#frˈɛj̃n̪ə# | 616 : j > j̃ / __ [+nas,+cons]
#frˈɛ̃j̃n̪ə# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #frˈɛ̃j̃n̪ə#
#frˈɛ̃n̪ə# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #frˈɛ̃n̪ə#
#frˈɛn̪ə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#frˈɛn̪ə̯# | 710 : ə > ə̯ / __ #
#frˈɛn̪# | 728 : ə̯ > ∅ 
#fʀˈɛn̪# | 743 : r > ʀ 
#fʀɛn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁɛn̪# | 752 : ʀ > ʁ 
Final form : #fʁɛn̪#
