Derivation file for run 'run1'; etymon number :217:
#ekkeˌilloːs# >>> #sø# ( GOLD : #sø#) :
e k k e ˌi l l oː s 
#ɛkkɛˌɪlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪlloːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪlloːs# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌɪllos# | 55 : [+syl,+long] > [-long,-splng] 
#ɛkkʝˌellos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌellos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌellos# | 78 : [+back,+front] > [-back] 
#ɛccʝˌellos# | 79 : k > c / __ c
Late Latin stage form : #ɛccʝˌellos#
#ɛccˌellos# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌellos# | 182 : c c > t̪ t͡sʲ 
#ət̪t͡sʲˌelləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯t̪t͡sʲˌellə̯s# | 279 : ə > ə̯ 
#t̪t͡sʲˌells# | 303 : ə̯ > ∅ 
#t͡sʲˌells# | 347 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌels# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#t͡sʲˌeɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #t͡sʲˌeɫs#
#t͡sʲˌews# | 585 : [+lat,+back] > w 
#t͡sʲˌøws# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡sʲˌøs# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#sʲˌøs# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌøs#
#sˌøs# | 669 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌøs#
#sˌø# | 729 : [-son] > ∅ / __ #
#sø# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sø#
