Derivation file for run 'run1'; etymon number :360:
#ˈilloːs# >>> #ø# ( GOLD : #ø#) :
ˈi l l oː s 
#ˈɪlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪllos# | 55 : [+syl,+long] > [-long,-splng] 
#ˈellos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈellos#
#ˈelləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˈellə̯s# | 279 : ə > ə̯ 
#ˈells# | 302 : ə̯ > ∅ 
#ˈels# | 480 : [+cons] > ∅ / [+cons] __ [-son]
#ˈeɫs# | 512 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˈeɫs#
#ˈews# | 584 : [+lat,+back] > w 
#ˈøws# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˈøs# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ˈøːs# | 633 : [+prim] > [+long] / __ s #
Old French II stage form : #ˈøːs#
Middle French  stage form : #ˈøːs#
#ˈøː# | 725 : [-son] > ∅ / __ #
#øː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ø# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ø#
