Derivation file for run 'run1'; etymon number :398:
#kˌɑlˈeːre# >>> #ʃalwaʁ# ( GOLD : #ʃalwaʁ#) :
k ˌɑ l ˈeː r e 
#kˌɑlˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑlˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɑlˈerɛ#
#kˌɑlˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌalˈeːrɛ# | 199 : [+lo] > [+front,-back] 
#kʲˌalˈeːrɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌalˈeːrɛ# | 248 : [+back,+front] > [-back] 
#t͡ʃˌalˈeːrɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌalˈeːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌalˈeːrə̯# | 278 : ə > ə̯ 
#t͡ʃˌalˈeːr# | 301 : ə̯ > ∅ 
#t͡ʃˌalˈejr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t͡ʃˌalˈejr#
#t͡ʃˌalˈojr# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t͡ʃˌalˈoɛ̯r# | 564 : j > ɛ̯ / [+syl,+back,+round] __ r
#t͡ʃˌalˈuɛ̯r# | 570 : [+round,+tense,+back] > [+hi] 
#t͡ʃˌalwˈɛr# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ʃˌalwˈɛr# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌalwˈɛr#
Middle French  stage form : #ʃˌalwˈɛr#
#ʃˌalwˈɛɹ# | 719 : r > ɹ / [-cons] __ #
#ʃˌalwˈɛr# | 741 : ɹ > r 
#ʃˌalwˈɛʀ# | 743 : r > ʀ 
#ʃalwɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃalwaʀ# | 751 : ɛ > a / w __ 
#ʃalwaʁ# | 752 : ʀ > ʁ 
Final form : #ʃalwaʁ#
