Derivation file for run 'run1'; etymon number :1032:
#rˈumpere# >>> #ʁɔ̃pʁ# ( GOLD : #ʁɔ̃pʁ#) :
r ˈu m p e r e 
#rˈʊmpɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈompɛrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈomprɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈũmprɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈũmprə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈũmprə̯# | 279 : ə > ə̯ 
#rˈũmpr# | 303 : ə̯ > ∅ 
#rˈũmprə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#rˈũn̪prə# | 650 : m > n̪ / __ [+cons]
#rˈũːprə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#rˈũːprə̯# | 713 : ə > ə̯ / __ #
#rˈũːpr# | 731 : ə̯ > ∅ 
#ʀˈũːpʀ# | 746 : r > ʀ 
#ʀũːpʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũpʀ# | 749 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃pʀ# | 750 : ũ > ɔ̃ 
#ʁɔ̃pʁ# | 755 : ʀ > ʁ 
