Derivation file for run 'run1'; etymon number :733:
#mˈuːlɑm# >>> #myl# ( GOLD : #myl#) :
m ˈuː l ɑ m 
#mˈulɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈulɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈulɑ#
#mˈuːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuːla# | 200 : [+lo] > [+front,-back] 
#mˈʉːla# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉːlə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#mˈʉlə# | 458 : [+syl] > [-long,-splng] 
#mˈylə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈylə#
Old French II stage form : #mˈylə#
Middle French  stage form : #mˈylə#
#mˈylə̯# | 709 : ə > ə̯ / __ #
#mˈyl# | 727 : ə̯ > ∅ 
#myl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #myl#
