Derivation file for run 'run1'; etymon number :492:
#kˌompˈɑːn̪iɑ# >>> #kɔ̃paɲ# ( GOLD : #kɔ̃paɲ#) :
k ˌo m p ˈɑː n̪ i ɑ 
#kˌɔmpˈɑːn̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpˈɑːn̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔmpˈɑːn̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#kˌɔmpˈɑn̪ʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔmpˈɑɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɔmpˈɑːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmpˈɑːɲɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmpˈaːɲa# | 200 : [+lo] > [+front,-back] 
#kˌũmpˈaɲa# | 230 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaːɲa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌũmpˈaɲa# | 369 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaːɲa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌũmpˈaɲa# | 412 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kˌũmpˈaɲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#kˌũmpˈãɲə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#kˌũn̪pˈãɲə# | 650 : m > n̪ / __ [+cons]
#kˌũːpˈãɲə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#kˌũːpˈãɲə̯# | 713 : ə > ə̯ / __ #
#kˌũːpˈãɲ# | 731 : ə̯ > ∅ 
#kũːpãɲ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũpãɲ# | 749 : [+syl,+long] > [-long,-splng] 
#kɔ̃pãɲ# | 750 : ũ > ɔ̃ 
#kɔ̃paɲ# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
