Derivation file for run 'run1'; etymon number :18:
#ˌɑlˈɑwd̪ɑm# >>> #alu# ( GOLD : #alu#) :
ˌɑ l ˈɑ w d̪ ɑ m 
#ˌɑlˈɑwd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑlˈɑwd̪ɑ#
#ˌalˈawd̪a# | 199 : [+lo] > [+front,-back] 
#ˌalˈɔwd̪a# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌalˈɔwða# | 249 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌalˈɔwðə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌalˈɔwðə#
#ˌalˈɔwə# | 602 : {θ;ð} > {∅;∅} 
#ˌalˈuə# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #ˌalˈuə#
#ˌalˈuə̯# | 653 : ə > ə̯ / [-cons] __ 
#ˌalˈuː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌalˈuː#
#aluː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#alu# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #alu#
