Derivation file for run 'run1'; etymon number :720:
#mˌon̪ˈeːt̪ɑm# >>> #mɔn̪wa# ( GOLD : #mɔn̪ɛ#) :
m ˌo n̪ ˈeː t̪ ɑ m 
#mˌɔn̪ˈeːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪ˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔn̪ˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔn̪ˈet̪ɑ#
#mˌɔn̪ˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌũn̪ˈeːt̪ɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌũn̪ˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#mˌũn̪ˈeːd̪a# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌũn̪ˈeːða# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌũn̪ˈejða# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌũn̪ˈejðə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˌũn̪ˈejðə#
#mˌũn̪ˈojðə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌũn̪ˈujðə# | 562 : [+round,+tense,+back] > [+hi] 
#mˌũn̪ˈujə# | 592 : {θ;ð} > {∅;∅} 
#mˌũn̪ˈuɛ̯ə# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#mˌũn̪wˈɛə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mˌũn̪wˈɛə#
#mˌũn̪wˈɛə̯# | 643 : ə > ə̯ / [-cons] __ 
#mˌũn̪wˈɛː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #mˌũn̪wˈɛː#
#mũn̪wɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mũn̪wɛ# | 736 : [+syl,+long] > [-long,-splng] 
#mɔ̃n̪wɛ# | 737 : ũ > ɔ̃ 
#mɔn̪wɛ# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#mɔn̪wa# | 741 : ɛ > a / w __ 
Final form : #mɔn̪wa#
