Derivation file for run 'run1'; etymon number :99:
#bˈɑln̪eum# >>> #bɛ̃# ( GOLD : #bɛ̃#) :
b ˈɑ l n̪ e u m 
#bˈɑln̪ɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑln̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑɫn̪jʊm# | 25 : l > ɫ / __ [+cons,-lat]
#bˈɑɫn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#bˈɑɫn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑɫn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɑn̪ʝo# | 86 : [+lat] > ∅ / __ [+nas] ʝ
#bˈɑɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#bˈɑːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈaːɲo# | 200 : [+lo] > [+front,-back] 
#bˈaɲo# | 230 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈaɲə̯# | 279 : ə > ə̯ 
#bˈaɲ# | 303 : ə̯ > ∅ 
#bˈaːɲ# | 367 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#bˈaɲ# | 369 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈaːɲ# | 410 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#bˈaɲ# | 412 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#bˈãɲ# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bˈãj̃ɲ# | 525 : ∅ > j̃ / [+tense,+syl] __ ɲ #
#bˈɛ̃j̃ɲ# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#bˈɛ̃j̃n̪# | 651 : ɲ > n̪ / __ #
#bˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#bˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#bɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
