Derivation file for run 'run1'; etymon number :201:
#d̪ˈubit̪um# >>> #d̪ut̪# ( GOLD : #d̪ut̪#) :
d̪ ˈu b i t̪ u m 
#d̪ˈʊbɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈʊβɪt̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈoβet̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoβet̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈoβt̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˈoɸt̪o# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#d̪ˈoɸt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈoɸt̪ə̯# | 279 : ə > ə̯ 
#d̪ˈoɸt̪# | 303 : ə̯ > ∅ 
#d̪ˈoɸt̪ə# | 324 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
#d̪ˈot̪t̪ə# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#d̪ˈot̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#d̪ˈut̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˈut̪ə̯# | 713 : ə > ə̯ / __ #
#d̪ˈut̪# | 731 : ə̯ > ∅ 
#d̪ut̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
