Derivation file for run 'run1'; etymon number :285:
#fˈort̪em# >>> #fɔʁ# ( GOLD : #fɔʁ#) :
f ˈo r t̪ e m 
#fˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɔrt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈɔrt̪ə̯# | 279 : ə > ə̯ 
#fˈɔrt̪# | 303 : ə̯ > ∅ 
#fˈɔɹt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹ# | 729 : [-son] > ∅ / __ #
#fˈɔr# | 744 : ɹ > r 
#fˈɔʀ# | 746 : r > ʀ 
#fɔʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁ# | 755 : ʀ > ʁ 
