Derivation file for run 'run1'; etymon number :1050:
#sˈɑlem# >>> #sɛl# ( GOLD : #sɛl#) :
s ˈɑ l e m 
#sˈɑlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑlɛ#
#sˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːlɛ# | 199 : [+lo] > [+front,-back] 
#sˈaːlə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈaːlə̯# | 278 : ə > ə̯ 
#sˈaːl# | 301 : ə̯ > ∅ 
#sˈae̯l# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈeːl# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˈeːl#
#sˈel# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #sˈel#
Middle French  stage form : #sˈel#
#sˈɛl# | 699 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#sɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛl#
