Derivation file for run 'run1'; etymon number :800:
#ˌowˈikulɑm# >>> #waj# ( GOLD : #wɑj#) :
ˌo w ˈi k u l ɑ m 
#ˌoɣʷˈikulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɔɣʷˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔɣʷˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɔβʷˈɪklɑm# | 47 : ɣʷ > βʷ 
#ˌɔβʷˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔβʷˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɔβʷˈeklɑ#
#ˌɔβʷˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɔβʷˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˌɔβʷˈexlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌɔβˈexlɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#ˌɔβˈexla# | 200 : [+lo] > [+front,-back] 
#ˌɔβˈeçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɔβˈeçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌɔβˈeʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˌɔˈeʎa# | 262 : β > ∅ / # [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#ˌɔˈeːʎa# | 363 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔˈeʎa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌɔˈeːʎa# | 406 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔˈeʎa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌoˈeʎa# | 433 : ˌɔ > ˌo 
#ˌoˈeʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌoˈeʎə#
#ˌoˈɛʎə# | 550 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌuˈɛʎə# | 571 : [+round,+tense,+back] > [+hi] 
#ˌuˈɛjʎə# | 572 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#ˌuˈɛʎə# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌuˈɛʎə#
Middle French  stage form : #ˌuˈɛʎə#
#ˌuˈɛʎə̯# | 709 : ə > ə̯ / __ #
#wˈɛʎə̯# | 713 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#wˈɛʎ# | 727 : ə̯ > ∅ 
#wɛʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#waʎ# | 750 : ɛ > a / w __ 
#waj# | 752 : ʎ > j 
Final form : #waj#
