Derivation file for run 'run1'; etymon number :1007:
#rˌɑst̪ˈellum# >>> #ʁɑt̪o# ( GOLD : #ʁɑt̪o#) :
r ˌɑ s t̪ ˈe l l u m 
#rˌɑst̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑst̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɑst̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌɑst̪ˈɛllo#
#rˌast̪ˈɛllo# | 200 : [+lo] > [+front,-back] 
#rˌast̪ˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌast̪ˈɛllə̯# | 279 : ə > ə̯ 
#rˌast̪ˈɛll# | 303 : ə̯ > ∅ 
#rˌast̪ˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #rˌast̪ˈɛl#
#rˌast̪ˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#rˌast̪ˈɛw# | 585 : [+lat,+back] > w 
#rˌast̪ˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#rˌaxt̪ˈɛa̯w# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#rˌaxt̪e̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#rˌaːt̪e̯ˈaw# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #rˌaːt̪e̯ˈaw#
#rˌaːt̪e̯ˈoː# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#rˌaːt̪ə̯ˈoː# | 665 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #rˌaːt̪ə̯ˈoː#
#rˌaːt̪ˈoː# | 706 : ə̯ > ∅ / __ [-cons]
#rˌɑːt̪ˈoː# | 712 : [+lo,+long,+syl] > [+back,-front] 
#ʀˌɑːt̪ˈoː# | 744 : r > ʀ 
#ʀɑːt̪oː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑt̪o# | 747 : [+syl,+long] > [-long,-splng] 
#ʁɑt̪o# | 753 : ʀ > ʁ 
Final form : #ʁɑt̪o#
