Derivation file for run 'run1'; etymon number :1142:
#spˈiːn̪ɡulɑm# >>> #epɛ̃ɡl# ( GOLD : #epɛ̃ɡl#) :
s p ˈiː n̪ ɡ u l ɑ m 
#spˈiːŋɡulɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#spˈiːŋɡʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈiːŋɡʊlɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈiːŋɡlɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɪspˈiŋɡlɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈiŋɡlɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈiŋɡlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈiŋɡlɑ#
#ˌespˈiŋɡla# | 200 : [+lo] > [+front,-back] 
#ˌespˈiŋɡlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌespˈiŋɡlə#
#ˌexpˈiŋɡlə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈĩŋɡlə# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌeːpˈĩŋɡlə# | 644 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈĩŋɡlə# | 646 : ˌeː > ˌe 
Old French II stage form : #ˌepˈĩŋɡlə#
#ˌepˈẽŋɡlə# | 662 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ˌepˈẽːɡlə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌepˈẽːɡlə#
#ˌepˈɛ̃ːɡlə# | 698 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ˌepˈɛ̃ːɡlə̯# | 712 : ə > ə̯ / __ #
#ˌepˈɛ̃ːɡl# | 730 : ə̯ > ∅ 
#epɛ̃ːɡl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#epɛ̃ɡl# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #epɛ̃ɡl#
