Derivation file for run 'run1'; etymon number :359:
#illoːs# >>> #le# ( GOLD : #le#) :
i l l oː s 
#ɪlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪllos# | 55 : [+syl,+long] > [-long,-splng] 
#ellos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ellos#
#əllos# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#əlləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯llə̯s# | 278 : ə > ə̯ 
#ə̯lles# | 296 : ə̯ > e / # [-syl] ( [-syl] )* __ s #
#lles# | 301 : ə̯ > ∅ 
#les# | 339 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
Old French I stage form : #les#
Old French II stage form : #les#
Middle French  stage form : #les#
#le# | 726 : [-son] > ∅ / __ #
Final form : #le#
