Derivation file for run 'run1'; etymon number :713:
#mˈod̪ulum# >>> #mul# ( GOLD : #mul#) :
m ˈo d̪ u l u m 
#mˈɔd̪ʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪lʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɔd̪lom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪lo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔd̪lo#
#mˈɔðlo# | 105 : d̪ > ð / __ [+lat]
#mˈɔɫlo# | 197 : ð > ɫ / [+back] __ [+lat]
#mˈɔɫlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈɔɫlə̯# | 279 : ə > ə̯ 
#mˈɔɫl# | 303 : ə̯ > ∅ 
Old French I stage form : #mˈɔɫl#
#mˈɔɫlə# | 567 : ∅ > ə / [+back,-syl] [+lat] __ #
#mˈɔwlə# | 585 : [+lat,+back] > w 
#mˈulə# | 616 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #mˈulə#
Middle French  stage form : #mˈulə#
#mˈulə̯# | 711 : ə > ə̯ / __ #
#mˈul# | 729 : ə̯ > ∅ 
#mul# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mul#
