Derivation file for run 'run1'; etymon number :335:
#hˌɑbˈeːre# >>> #avwaʁ# ( GOLD : #avwaʁ#) :
h ˌɑ b ˈeː r e 
#hˌɑbˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɑβˈeːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌɑβˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #hˌɑβˈerɛ#
#ˌɑβˈerɛ# | 105 : h > ∅ 
#ˌɑβˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaβˈeːrɛ# | 193 : [+lo] > [+front,-back] 
#ˌaβˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaβˈeːrə̯# | 270 : ə > ə̯ 
#ˌaβˈeːr# | 293 : ə̯ > ∅ 
#ˌaβˈejr# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌavˈejr# | 434 : β > v 
#ˌavˈojr# | 514 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #ˌavˈojr#
#ˌavˈoɛ̯r# | 556 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˌavˈuɛ̯r# | 562 : [+round,+tense,+back] > [+hi] 
#ˌavwˈɛr# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #ˌavwˈɛr#
Middle French  stage form : #ˌavwˈɛr#
#ˌavwˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#ˌavwˈɛr# | 731 : ɹ > r 
#ˌavwˈɛʀ# | 733 : r > ʀ 
#avwɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#avwaʀ# | 741 : ɛ > a / w __ 
#avwaʁ# | 742 : ʀ > ʁ 
Final form : #avwaʁ#
