Derivation file for run 'run1'; etymon number :736:
#mˌuːrˈɑːliɑ# >>> #myʁɑj# ( GOLD : #myʁɑj#) :
m ˌuː r ˈɑː l i ɑ 
#mˌuːrˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌuːrˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌuːrˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#mˌurˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌurˈɑlʝɑ#
#mˌurˈɑʎɑ# | 93 : l ʝ > ʎ 
#mˌurˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌurˈaːʎa# | 199 : [+lo] > [+front,-back] 
#mˌʉrˈaːʎa# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌʉrˈaʎa# | 228 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˌyrˈaʎə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌyrˈaʎə#
Old French II stage form : #mˌyrˈaʎə#
Middle French  stage form : #mˌyrˈaʎə#
#mˌyrˈaːʎə# | 706 : [+lo] > [+long] / __ ʎ ə #
#mˌyrˈaːʎə̯# | 710 : ə > ə̯ / __ #
#mˌyrˈɑːʎə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#mˌyrˈɑːʎ# | 728 : ə̯ > ∅ 
#mˌyʀˈɑːʎ# | 743 : r > ʀ 
#myʀɑːʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀɑʎ# | 746 : [+syl,+long] > [-long,-splng] 
#myʁɑʎ# | 752 : ʀ > ʁ 
#myʁɑj# | 753 : ʎ > j 
Final form : #myʁɑj#
