Derivation file for run 'run1'; etymon number :68:
#ˌɑrɡˈen̪t̪um# >>> #aʁʒɑ̃# ( GOLD : #aʁʒɑ̃#) :
ˌɑ r ɡ ˈe n̪ t̪ u m 
#ˌɑrɡˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɡˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɡˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑrɡʲˈɛn̪t̪o# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrɟˈɛn̪t̪o# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑrɟˈɛn̪t̪o#
#ˌɑrd͡ʒˈɛn̪t̪o# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌard͡ʒˈɛn̪t̪o# | 193 : [+lo] > [+front,-back] 
#ˌard͡ʒˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌard͡ʒˈɛn̪t̪ə̯# | 270 : ə > ə̯ 
#ˌard͡ʒˈɛn̪t̪# | 293 : ə̯ > ∅ 
#ˌard͡ʒˈɛ̃n̪t̪# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌard͡ʒˈɛ̃n̪t̪#
#ˌard͡ʒˈãn̪t̪# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌarʒˈãn̪t̪# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʒˈãn̪t̪#
#ˌarʒˈãːt̪# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌarʒˈãːt̪#
#ˌarʒˈɑ̃ːt̪# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ˌaɹʒˈɑ̃ːt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#ˌaɹʒˈɑ̃ː# | 716 : [-son] > ∅ / __ #
#ˌarʒˈɑ̃ː# | 731 : ɹ > r 
#ˌaʀʒˈɑ̃ː# | 733 : r > ʀ 
#aʀʒɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀʒɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
#aʁʒɑ̃# | 742 : ʀ > ʁ 
Final form : #aʁʒɑ̃#
