Derivation file for run 'run1'; etymon number :520:
#krˈuːd̪oːs# >>> #kʁy# ( GOLD : #kʁy#) :
k r ˈuː d̪ oː s 
#krˈud̪os# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈud̪os#
#krˈuðos# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#krˈuːðos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈʉːðos# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#krˈʉːðəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#krˈʉːðə̯s# | 279 : ə > ə̯ 
#krˈʉːðs# | 303 : ə̯ > ∅ 
#krˈʉːt͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#krˈʉt͡s# | 459 : [+syl] > [-long,-splng] 
#krˈyt͡s# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #krˈyt͡s#
#krˈys# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #krˈys#
Middle French  stage form : #krˈys#
#krˈy# | 728 : [-son] > ∅ / __ #
#kʀˈy# | 745 : r > ʀ 
#kʀy# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʁy# | 754 : ʀ > ʁ 
Final form : #kʁy#
