Derivation file for run 'run1'; etymon number :1041:
#rˌut̪ˈɑːbulum# >>> #ʁɑbl# ( GOLD : #ʁɑbl#) :
r ˌu t̪ ˈɑː b u l u m 
#rˌʊt̪ˈɑːbʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌʊt̪ˈɑːblʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌʊt̪ˈɑblʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌot̪ˈɑblom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌot̪ˈɑblo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌot̪ˈɑblo#
#rˌot̪ˈɑːblo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈɑblo# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈɑːblo# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːblo# | 199 : [+lo] > [+front,-back] 
#rˌot̪ˈablo# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈaːblo# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːblə# | 270 : [-stres,-lo,+syl] > ə / __ #
#rˌot̪ˈaːblə̯# | 278 : ə > ə̯ 
#rˌot̪ˈaːbl# | 301 : ə̯ > ∅ 
#rˌot̪ˈaːblə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#rˌod̪ˈaːblə# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌoðˈaːblə# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌoðˈablə# | 411 : [+syl,-round] > [-long,-splng] / __ [-cont] l
Old French I stage form : #rˌoðˈablə#
#rˌuðˈablə# | 570 : [+round,+tense,+back] > [+hi] 
#rˌəðˈablə# | 601 : ˌu > ˌə / __ ð [+lo,+prim]
#rˌəˈablə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌəˈablə#
#rˌaˈablə# | 651 : ˌə > ˌa / __ [+lo,+stres]
#rˈaːblə# | 684 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #rˈaːblə#
#rˈaːblə̯# | 710 : ə > ə̯ / __ #
#rˈɑːblə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑːbl# | 728 : ə̯ > ∅ 
#ʀˈɑːbl# | 743 : r > ʀ 
#ʀɑːbl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑbl# | 746 : [+syl,+long] > [-long,-splng] 
#ʁɑbl# | 752 : ʀ > ʁ 
Final form : #ʁɑbl#
