Derivation file for run 'run1'; etymon number :1211:
#t̪ˈen̪erum# >>> #t̪ɑ̃d̪ʁ# ( GOLD : #t̪ɑ̃d̪ʁ#) :
t̪ ˈe n̪ e r u m 
#t̪ˈɛn̪ɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪rʊm# | 39 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
#t̪ˈɛn̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɛn̪ro#
#t̪ˈɛn̪d̪ro# | 148 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#t̪ˈɛn̪d̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɛn̪d̪rə̯# | 279 : ə > ə̯ 
#t̪ˈɛn̪d̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#t̪ˈɛ̃n̪d̪rə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈɛ̃n̪d̪rə#
#t̪ˈãn̪d̪rə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #t̪ˈãn̪d̪rə#
#t̪ˈãːd̪rə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˈãːd̪rə#
#t̪ˈãːd̪rə̯# | 712 : ə > ə̯ / __ #
#t̪ˈɑ̃ːd̪rə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ːd̪r# | 730 : ə̯ > ∅ 
#t̪ˈɑ̃ːd̪ʀ# | 745 : r > ʀ 
#t̪ɑ̃ːd̪ʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃d̪ʀ# | 748 : [+syl,+long] > [-long,-splng] 
#t̪ɑ̃d̪ʁ# | 754 : ʀ > ʁ 
Final form : #t̪ɑ̃d̪ʁ#
