Derivation file for run 'run1'; etymon number :569:
#lˈɑmpɑd̪ɑ# >>> #lɑ̃p# ( GOLD : #lɑ̃p#) :
l ˈɑ m p ɑ d̪ ɑ 
Late Latin stage form : #lˈɑmpɑd̪ɑ#
#lˈɑmpɑðɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#lˈampaða# | 193 : [+lo] > [+front,-back] 
#lˈampəða# | 255 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈampaða# | 256 : ə > a / __ [+distr] [+syl]
#lˈampəðə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãmpəðə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãmpəðə#
#lˈãmpəə# | 592 : {θ;ð} > {∅;∅} 
#lˈãn̪pəə# | 637 : m > n̪ / __ [+cons]
Old French II stage form : #lˈãn̪pəə#
#lˈãn̪pə̯ə# | 640 : ə > ə̯ / __ [-cons]
#lˈãn̪pə̯ə̯# | 643 : ə > ə̯ / [-cons] __ 
#lˈãːpə̯ə̯# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˈãːpə̯# | 670 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #lˈãːpə̯#
#lˈɑ̃ːpə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːp# | 718 : ə̯ > ∅ 
#lɑ̃ːp# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃p# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃p#
