Derivation file for run 'run1'; etymon number :839:
#pˌɑːwˈoːn̪em# >>> #pɑ̃# ( GOLD : #pɑ̃#) :
p ˌɑː w ˈoː n̪ e m 
#pˌɑːɣʷˈoːn̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑːɣʷˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːˈoːn̪ɛm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#pˌɑˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌaˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#pˌaˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌaˈũːn̪ə̯# | 279 : ə > ə̯ 
#pˌaˈũːn̪# | 303 : ə̯ > ∅ 
#pˌaˈũn̪# | 459 : [+syl] > [-long,-splng] 
#pˌaˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#pˈãː# | 691 : ˌa [+prim,+back,+nas] > ˈãː/ __ #
#pˈɑ̃ː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#pɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
