Derivation file for run 'run1'; etymon number :1173:
#sˈurd̪ɑm# >>> #suʁd̪# ( GOLD : #suʁd̪#) :
s ˈu r d̪ ɑ m 
#sˈʊrd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈord̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈord̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈord̪a# | 200 : [+lo] > [+front,-back] 
#sˈord̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈurd̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#sˈurd̪ə̯# | 713 : ə > ə̯ / __ #
#sˈuɹd̪ə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#sˈuɹd̪# | 731 : ə̯ > ∅ 
#sˈurd̪# | 744 : ɹ > r 
#sˈuʀd̪# | 746 : r > ʀ 
#suʀd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suʁd̪# | 755 : ʀ > ʁ 
