Derivation file for run 'run1'; etymon number :563:
#lˈɑkrimɑm# >>> #lɛʁm# ( GOLD : #laʁm#) :
l ˈɑ k r i m ɑ m 
#lˈɑkrɪmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑkremɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑkremɑ#
#lˈɑːkremɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#lˈɑːxremɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#lˈɑxremɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈaxrema# | 199 : [+lo] > [+front,-back] 
#lˈaçrema# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈaçrʲema# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈarʲema# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#lˈarʲəma# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈarʲə̯ma# | 278 : ə > ə̯ 
#lˈarʲma# | 301 : ə̯ > ∅ 
#lˈajrʲma# | 352 : ∅ > j / [-cons] __ rʲ
#lˈaːjrʲma# | 368 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#lˈaːjrma# | 390 : rʲ > r 
#lˈae̯jrma# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈajrma# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#lˈajrmə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #lˈajrmə#
#lˈɛjrmə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˈɛrmə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˈɛrmə#
Middle French  stage form : #lˈɛrmə#
#lˈɛrmə̯# | 710 : ə > ə̯ / __ #
#lˈɛɹmə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#lˈɛɹm# | 728 : ə̯ > ∅ 
#lˈɛrm# | 741 : ɹ > r 
#lˈɛʀm# | 743 : r > ʀ 
#lɛʀm# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛʁm# | 752 : ʀ > ʁ 
Final form : #lɛʁm#
