Derivation file for run 'run1'; etymon number :91:
#ˌɑwskˌult̪ˈɑːre# >>> #ɑkut̪e# ( GOLD : #ekut̪e#) :
ˌɑ w s k ˌu l t̪ ˈɑː r e 
#ˌɑwskˌʊlt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwskˌʊɫt̪ˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
#ˌɑwskˌʊɫt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑskˌʊɫt̪ˈɑrɛ# | 64 : [-syl,-cons,-lo,+round,+back] > ∅ / ˌɑ __ ( [-syl] )* [+stres,+hi,+round,+back]
#ˌɑskˌoɫt̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɑskˌoɫt̪ˈɑrɛ#
#ˌɑskˌoɫt̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaskˌoɫt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌaskˌoɫt̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaskˌoɫt̪ˈaːrə̯# | 279 : ə > ə̯ 
#ˌaskˌoɫt̪ˈaːr# | 302 : ə̯ > ∅ 
#ˌaskˌoɫt̪ˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌaskˌoɫt̪ˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌaskˌoɫt̪ˈeːr#
#ˌaskˌoɫt̪ˈer# | 554 : [+syl] > [-long,-splng] 
#ˌaskˌuɫt̪ˈer# | 571 : [+round,+tense,+back] > [+hi] 
#ˌaskˌuwt̪ˈer# | 584 : [+lat,+back] > w 
#ˌaskˌut̪ˈer# | 586 : w > ∅ / [+syl,+hi,+round] __ 
#ˌaxkˌut̪ˈer# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌaːkˌut̪ˈer# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaːkˌut̪ˈer#
Middle French  stage form : #ˌaːkˌut̪ˈer#
#ˌɑːkˌut̪ˈer# | 710 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑːkˌut̪ˈeɹ# | 718 : r > ɹ / [-cons] __ #
#ˌɑːkˌut̪ˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ɑːkut̪e# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑkut̪e# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ɑkut̪e#
