Derivation file for run 'run1'; etymon number :284:
#fˌormˈiːkum# >>> #fuʁmi# ( GOLD : #fuʁmi#) :
f ˌo r m ˈiː k u m 
#fˌɔrmˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔrmˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔrmˈiko#
#fˌɔrmˈiːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔrmˈiːɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#fˌɔrmˈiːɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#fˌɔrmˈiːɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrmˈiːɣə̯# | 278 : ə > ə̯ 
#fˌɔrmˈiːɣ# | 301 : ə̯ > ∅ 
#fˌormˈiːɣ# | 432 : ˌɔ > ˌo 
#fˌormˈiːx# | 450 : [-son] > [-voi] / __ #
#fˌormˈix# | 457 : [+syl] > [-long,-splng] 
#fˌormˈiç# | 464 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#fˌormˈiʝ# | 466 : ç > ʝ 
#fˌormˈij# | 472 : ʝ > j / [-cons] __ 
#fˌormˈi# | 473 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #fˌormˈi#
#fˌurmˈi# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #fˌurmˈi#
Middle French  stage form : #fˌurmˈi#
#fˌuɹmˈi# | 720 : r > ɹ / [-cons] __ [+cons]
#fˌurmˈi# | 741 : ɹ > r 
#fˌuʀmˈi# | 743 : r > ʀ 
#fuʀmi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fuʁmi# | 752 : ʀ > ʁ 
Final form : #fuʁmi#
