Derivation file for run 'run1'; etymon number :661:
#mˈɑst̪oːs# >>> #ma# ( GOLD : #ma#) :
m ˈɑ s t̪ oː s 
#mˈɑst̪os# | 55 : [+syl,+long] > [-long,-splng] 
#mˈast̪os# | 200 : [+lo] > [+front,-back] 
#mˈast̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈast̪ə̯s# | 279 : ə > ə̯ 
#mˈast̪s# | 303 : ə̯ > ∅ 
#mˈast͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#mˈat͡s# | 479 : s > ∅ / __ t͡s
#mˈas# | 639 : [+delrel] > [+cont,0delrel] 
#mˈa# | 729 : [-son] > ∅ / __ #
#ma# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
