Derivation file for run 'run1'; etymon number :1158:
#suˌɑːs# >>> #sa# ( GOLD : #sɛ#) :
s u ˌɑː s 
#sʊˌɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɑːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#swˌɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #swˌɑs#
#ssˌɑs# | 121 : s w > s s 
#sˌɑs# | 122 : s > ∅ / # __ s
#sˌas# | 200 : [+lo] > [+front,-back] 
Old French I stage form : #sˌas#
Old French II stage form : #sˌas#
Middle French  stage form : #sˌas#
#sˌa# | 727 : [-son] > ∅ / __ #
#sa# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sa#
