Derivation file for run 'run1'; etymon number :966:
#prˈiːmɑm# >>> #pʁim# ( GOLD : #pʁim#) :
p r ˈiː m ɑ m 
#prˈimɑm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈimɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈimɑ#
#prˈiːmɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈiːma# | 199 : [+lo] > [+front,-back] 
#prˈiːmə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#prˈimə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #prˈimə#
#prˈĩmə# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #prˈĩmə#
#prˈimə# | 658 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #prˈimə#
#prˈimə̯# | 710 : ə > ə̯ / __ #
#prˈim# | 728 : ə̯ > ∅ 
#pʀˈim# | 743 : r > ʀ 
#pʀim# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁim# | 752 : ʀ > ʁ 
Final form : #pʁim#
