Derivation file for run 'run1'; etymon number :1217:
#t̪ˈepid̪um# >>> #t̪jɛd̪# ( GOLD : #t̪jɛd̪#) :
t̪ ˈe p i d̪ u m 
#t̪ˈɛpɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɛped̪o#
#t̪ˈɛpd̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#t̪ˈɛpə̯d̪o# | 98 : ∅ > ə̯ / p __ d̪
#t̪ˈɛːpə̯d̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯pə̯d̪o# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯pə̯ðo# | 250 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪ˈie̯pə̯ðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈie̯pə̯ðə̯# | 279 : ə > ə̯ 
#t̪ˈie̯pə̯ðə# | 298 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#t̪ˈie̯pðə# | 302 : ə̯ > ∅ 
#t̪ˈie̯pd̪ə# | 306 : ð > d̪ / [-cont,+lab] __ 
#t̪ˈie̯d̪d̪ə# | 336 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#t̪ˈie̯d̪ə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈie̯d̪ə#
#t̪jˈed̪ə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #t̪jˈed̪ə#
Middle French  stage form : #t̪jˈed̪ə#
#t̪jˈɛd̪ə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#t̪jˈɛd̪ə̯# | 709 : ə > ə̯ / __ #
#t̪jˈɛd̪# | 727 : ə̯ > ∅ 
#t̪jɛd̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪jɛd̪#
