Derivation file for run 'run1'; etymon number :1275:
#ˌubiː# >>> #u# ( GOLD : #u#) :
ˌu b iː 
#ˌʊbiː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊβiː# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#ˌʊβi# | 55 : [+syl,+long] > [-long,-splng] 
#ˌoβi# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌoi# | 262 : β > ∅ / # [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#ˌoə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌoə̯# | 279 : ə > ə̯ 
#ˌo# | 303 : ə̯ > ∅ 
#ˌu# | 572 : [+round,+tense,+back] > [+hi] 
#u# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
