Derivation file for run 'run1'; etymon number :535:
#kˈuppɑm# >>> #kup# ( GOLD : #kup#) :
k ˈu p p ɑ m 
#kˈʊppɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoppɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈoppɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈoppɑ#
#kˈoppa# | 199 : [+lo] > [+front,-back] 
#kˈoppə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#kˈopə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˈopə#
#kˈupə# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˈupə#
Middle French  stage form : #kˈupə#
#kˈupə̯# | 710 : ə > ə̯ / __ #
#kˈup# | 728 : ə̯ > ∅ 
#kup# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kup#
