Derivation file for run 'run1'; etymon number :174:
[ABSENT] >>> #ɔ̃t̪ø# ( GOLD : #ɔ̃t̪ø#) :
... 
Late Latin stage form : [ABSENT]
Old French I stage form : #hˌun̪t̪ˈows#
#hˌun̪t̪ˈews# | 560 : ˈo > ˈe / __ w
#hˌun̪t̪ˈøws# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#hˌun̪t̪ˈøs# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
#hˌũn̪t̪ˈøs# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#hˌũn̪t̪ˈøːs# | 636 : [+prim] > [+long] / __ s #
Old French II stage form : #hˌũn̪t̪ˈøːs#
#hˌũːt̪ˈøːs# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #hˌũːt̪ˈøːs#
#hˌũːt̪ˈøː# | 728 : [-son] > ∅ / __ #
#ˌũːt̪ˈøː# | 744 : h > ∅ 
#ũːt̪øː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũt̪ø# | 748 : [+syl,+long] > [-long,-splng] 
#ɔ̃t̪ø# | 749 : ũ > ɔ̃ 
Final form : #ɔ̃t̪ø#
