Derivation file for run 'run1'; etymon number :159:
#d̪ˌeːbˈeːre# >>> #d̪əvwaʁ# ( GOLD : #d̪əvwaʁ#) :
d̪ ˌeː b ˈeː r e 
#d̪ˌeːbˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːβˈeːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˌeβˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌeβˈerɛ#
#d̪ˌeβˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌeβˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌeβˈeːrə̯# | 270 : ə > ə̯ 
#d̪ˌeβˈeːr# | 293 : ə̯ > ∅ 
#d̪ˌeβˈejr# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌevˈejr# | 434 : β > v 
#d̪ˌəvˈejr# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d̪ˌəvˈojr# | 514 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #d̪ˌəvˈojr#
#d̪ˌəvˈoɛ̯r# | 556 : j > ɛ̯ / [+syl,+back,+round] __ r
#d̪ˌəvˈuɛ̯r# | 562 : [+round,+tense,+back] > [+hi] 
#d̪ˌəvwˈɛr# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #d̪ˌəvwˈɛr#
Middle French  stage form : #d̪ˌəvwˈɛr#
#d̪ˌəvwˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#d̪ˌəvwˈɛr# | 731 : ɹ > r 
#d̪ˌəvwˈɛʀ# | 733 : r > ʀ 
#d̪əvwɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əvwaʀ# | 741 : ɛ > a / w __ 
#d̪əvwaʁ# | 742 : ʀ > ʁ 
Final form : #d̪əvwaʁ#
