Derivation file for run 'run1'; etymon number :1060:
#sˌɑlwˈɑt̪ikum# >>> #sovaʒ# ( GOLD : #sovaʒ#) :
s ˌɑ l w ˈɑ t̪ i k u m 
#sˌɑlɣʷˈɑt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑlɣʷˈɑt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɣʷˈɑt̪ɪkʊm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫβʷˈɑt̪ɪkʊm# | 47 : ɣʷ > βʷ 
#sˌɑɫβʷˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫβʷˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫβʷˈɑt̪eko#
#sˌɑɫβʷˈɑːt̪eko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫβʷˈɑːt̪eɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#sˌɑɫβʷˈɑːt̪eɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#sˌɑɫβˈɑːt̪eɣo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌaɫβˈaːt̪eɣo# | 193 : [+lo] > [+front,-back] 
#sˌaɫβˈaːt̪əɣo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#sˌaɫβˈaːt̪əɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫβˈaːt̪ə̯ɣə̯# | 270 : ə > ə̯ 
#sˌaɫβˈaːt̪əɣə̯# | 283 : ə̯ > ə / [+cor,-strid] __ ɣ
#sˌaɫβˈaːt̪əɣə# | 284 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#sˌaɫβˈaːd̪əɣə# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaɫβˈaːd̪d͡ʒə# | 362 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#sˌaɫβˈad̪d͡ʒə# | 392 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#sˌaɫvˈad̪d͡ʒə# | 434 : β > v 
#sˌaɫvˈad͡ʒə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˌaɫvˈad͡ʒə#
#sˌawvˈad͡ʒə# | 575 : [+lat,+back] > w 
#sˌawvˈaʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌawvˈaʒə#
#sˌoːvˈaʒə# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːvˈaʒə#
#sˌoːvˈaʒə̯# | 700 : ə > ə̯ / __ #
#sˌoːvˈaːʒə̯# | 706 : [+lo] > [+long] / __ ʒ ə̯ #
#sˌoːvˈaːʒ# | 718 : ə̯ > ∅ 
#soːvaːʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sovaʒ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #sovaʒ#
