Derivation file for run 'run1'; etymon number :897:
#pˈiperɑ# >>> #pwavʁ# ( GOLD : #pwavʁ#) :
p ˈi p e r ɑ 
#pˈɪpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈepɛrɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈepɛrɑ#
#pˈeːpɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːprɑ# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈeprɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːprɑ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːpra# | 199 : [+lo] > [+front,-back] 
#pˈepra# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːpra# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːbra# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈeːβra# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈejβra# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejvra# | 442 : β > v 
#pˈejvrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈejvrə#
#pˈojvrə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujvrə# | 570 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯vrə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛvrə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛvrə#
Middle French  stage form : #pwˈɛvrə#
#pwˈɛvrə̯# | 710 : ə > ə̯ / __ #
#pwˈɛvr# | 728 : ə̯ > ∅ 
#pwˈɛvʀ# | 743 : r > ʀ 
#pwɛvʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwavʀ# | 751 : ɛ > a / w __ 
#pwavʁ# | 752 : ʀ > ʁ 
Final form : #pwavʁ#
