Derivation file for run 'run1'; etymon number :982:
#pˌulsˈɑːre# >>> #puse# ( GOLD : #puse#) :
p ˌu l s ˈɑː r e 
#pˌʊlsˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊɫsˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
#pˌʊɫsˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#pˌoɫsˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoɫsˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoɫsˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌoɫsˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌoɫsˈaːrə̯# | 279 : ə > ə̯ 
#pˌoɫsˈaːr# | 303 : ə̯ > ∅ 
#pˌoɫsˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌoɫsˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˌoɫsˈer# | 555 : [+syl] > [-long,-splng] 
#pˌuɫsˈer# | 572 : [+round,+tense,+back] > [+hi] 
#pˌuwsˈer# | 585 : [+lat,+back] > w 
#pˌusˈer# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#pˌusˈeɹ# | 722 : r > ɹ / [-cons] __ #
#pˌusˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#puse# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
