Derivation file for run 'run1'; etymon number :394:
#kˈae̯loːs# >>> #sjø# ( GOLD : #sjø#) :
k ˈa e̯ l oː s 
#kˈɑe̯loːs# | 2 : [+lo] > [-front,+back] 
#kˈae̯loːs# | 3 : [+lo] > [+front,-back] / __ e̯
#kˈae̯los# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɛlos# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kʲˈɛlos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛlos# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛlos#
#cˈɛːlos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈie̯los# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˈie̯los# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈie̯ləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡sʲˈie̯lə̯s# | 278 : ə > ə̯ 
#t͡sʲˈie̯ls# | 301 : ə̯ > ∅ 
#t͡sʲˈie̯ɫs# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #t͡sʲˈie̯ɫs#
#t͡sʲˈie̯ws# | 583 : [+lat,+back] > w 
#t͡sʲjˈews# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡sʲjˈøws# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡sʲjˈøs# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#t͡sʲjˈøːs# | 634 : [+prim] > [+long] / __ s #
#sʲjˈøːs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲjˈøːs#
#sjˈøːs# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sjˈøːs#
#sjˈøː# | 726 : [-son] > ∅ / __ #
#sjøː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sjø# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sjø#
