Derivation file for run 'run1'; etymon number :323:
#ɡrˈɑn̪d̪em# >>> #ɡʁɑ̃# ( GOLD : #ɡʁɑ̃#) :
ɡ r ˈɑ n̪ d̪ e m 
#ɡrˈɑn̪d̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪d̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈan̪d̪ɛ# | 200 : [+lo] > [+front,-back] 
#ɡrˈan̪d̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈan̪d̪ə̯# | 279 : ə > ə̯ 
#ɡrˈan̪d̪# | 303 : ə̯ > ∅ 
#ɡrˈan̪t̪# | 452 : [-son] > [-voi] / __ #
#ɡrˈãn̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ɡrˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ɡrˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#ɡʀˈɑ̃ː# | 746 : r > ʀ 
#ɡʀɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#ɡʁɑ̃# | 755 : ʀ > ʁ 
