Derivation file for run 'run1'; etymon number :511:
#krˈɑssɑːs# >>> #ɡʁas# ( GOLD : #ɡʁɑs#) :
k r ˈɑ s s ɑː s 
#krˈɑssɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈɑssɑs#
#krˈassas# | 200 : [+lo] > [+front,-back] 
#krˈassəs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#krˈasəs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #krˈasəs#
#ɡrˈasəs# | 580 : k > ɡ / # __ [+cor,+son] [+lo]
Old French II stage form : #ɡrˈasəs#
#ɡrˈasə# | 650 : [+cons] > ∅ / ə __ #
Middle French  stage form : #ɡrˈasə#
#ɡrˈasə̯# | 711 : ə > ə̯ / __ #
#ɡrˈas# | 729 : ə̯ > ∅ 
#ɡʀˈas# | 744 : r > ʀ 
#ɡʀas# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁas# | 753 : ʀ > ʁ 
Final form : #ɡʁas#
