Derivation file for run 'run1'; etymon number :366:
#ˌin̪fˈern̪um# >>> #ɑ̃fɛʁ# ( GOLD : #ɑ̃fɛʁ#) :
ˌi n̪ f ˈe r n̪ u m 
#ˌɪn̪fˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪fˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌen̪fˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌen̪fˈɛrn̪o#
#ˌen̪fˈɛrn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌen̪fˈɛrɾə# | 276 : n̪ > ɾ / r ( ə ) __ ə ( s ) #
#ˌen̪fˈɛrɾə̯# | 279 : ə > ə̯ 
#ˌen̪fˈɛrɾ# | 303 : ə̯ > ∅ 
#ˌen̪fˈɛrr# | 387 : ɾ > r 
#ˌen̪fˈɛr# | 504 : r r > r / __ #
#ˌẽn̪fˈɛr# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪fˈɛr#
#ˌɛ̃n̪fˈɛr# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪fˈɛr# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪fˈɛr#
#ˌãːfˈɛr# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːfˈɛr#
#ˌɑ̃ːfˈɛr# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːfˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#ˌɑ̃ːfˈɛr# | 744 : ɹ > r 
#ˌɑ̃ːfˈɛʀ# | 746 : r > ʀ 
#ɑ̃ːfɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃fɛʀ# | 749 : [+syl,+long] > [-long,-splng] 
#ɑ̃fɛʁ# | 755 : ʀ > ʁ 
Final form : #ɑ̃fɛʁ#
