Derivation file for run 'run1'; etymon number :935:
#pˈollikem# >>> #pus# ( GOLD : #pus#) :
p ˈo l l i k e m 
#pˈɔllɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔllekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔllekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɔllekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈɔllecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˈɔllecɛ#
#pˈɔllet͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈɔllət͡sʲɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɔllət͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɔllə̯t͡sʲə̯# | 279 : ə > ə̯ 
#pˈɔllə̯t͡sʲə# | 298 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈɔllt͡sʲə# | 302 : ə̯ > ∅ 
#pˈɔlt͡sʲə# | 480 : [+cons] > ∅ / [+cons] __ [-son]
#pˈɔɫt͡sʲə# | 512 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˈɔɫt͡sʲə#
#pˈɔwt͡sʲə# | 584 : [+lat,+back] > w 
#pˈut͡sʲə# | 614 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#pˈusʲə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈusʲə#
#pˈusə# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˈusə#
#pˈusə̯# | 709 : ə > ə̯ / __ #
#pˈus# | 727 : ə̯ > ∅ 
#pus# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pus#
