Derivation file for run 'run1'; etymon number :352:
#iˌeːiˈuːn̪ium# >>> #ʒɥɛ̃# ( GOLD : #ʒœn̪#) :
i ˌeː i ˈuː n̪ i u m 
#ɪˌeːɪˈuːn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌeːjˈuːn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌeːʝˈuːn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ʝˌeʝˈun̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˌeʝˈun̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌeʝˈun̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˌeʝˈun̪ʝo#
#ʝˌeʝˈuɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ʝˌeʝˈuːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˌeˈuːɲo# | 159 : ʝ > ∅ / ˌe __ [+syl]
#ʝˌeˈʉːɲo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɟˌeˈʉːɲo# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌeˈʉːɲo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌeˈʉːɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌeˈʉːɲə̯# | 279 : ə > ə̯ 
#d͡ʒˌeˈʉːɲ# | 302 : ə̯ > ∅ 
#d͡ʒˌeˈʉɲ# | 413 : [+syl] > [-long,-splng] / __ ɲ
#d͡ʒˌoˈʉɲ# | 510 : ˌe > ˌo / __ [+hi,+round,+prim]
#d͡ʒˌoˈyɲ# | 514 : [+hi,+round,-back] > [+front] 
#d͡ʒˌoˈyj̃ɲ# | 524 : ∅ > j̃ / [+tense,+syl] __ ɲ #
#d͡ʒˌəˈyj̃ɲ# | 535 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #d͡ʒˌəˈyj̃ɲ#
#d͡ʒˌəɥˈĩɲ# | 624 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#ʒˌəɥˈĩɲ# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌəɥˈĩɲ#
#ʒˌəɥˈĩn̪# | 647 : ɲ > n̪ / __ #
#ʒə̯ɥˈĩn̪# | 651 : ˌə > ə̯ / __ [-cons]
#ʒə̯ɥˈẽn̪# | 659 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ʒə̯ɥˈẽː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʒə̯ɥˈẽː#
#ʒɥˈẽː# | 704 : ə̯ > ∅ / __ [-cons]
#ʒɥˈɛ̃ː# | 732 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#ʒɥɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɥɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɥɛ̃#
