Derivation file for run 'run1'; etymon number :26:
#pˌɑrˈikuloːs# >>> #paʁø# ( GOLD : [ABSENT]) :
p ˌɑ r ˈi k u l oː s 
#pˌɑrˈɪkʊloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪkloːs# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈɪklos# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrˈeklos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɑrˈeklos#
#pˌɑrˈeːklos# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlos# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɑrˈexlos# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexlos# | 193 : [+lo] > [+front,-back] 
#pˌarˈeçlos# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎos# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎos# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌarˈeʎəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌarˈeʎə̯s# | 270 : ə > ə̯ 
#pˌarˈeʎs# | 293 : ə̯ > ∅ 
#pˌarˈeʎsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌarˈeʎs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌarˈeʎt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#pˌarˈeɫt͡sʲ# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˌarˈeɫt͡sʲ#
#pˌarˈewt͡sʲ# | 568 : [+lat,+back] > w 
#pˌarˈøwt͡sʲ# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌarˈøt͡sʲ# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pˌarˈøsʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌarˈøsʲ#
#pˌarˈøs# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌarˈøs#
#pˌarˈø# | 709 : [-son] > ∅ / __ #
#pˌaʀˈø# | 726 : r > ʀ 
#paʀø# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁø# | 735 : ʀ > ʁ 
Final form : #paʁø#
