Derivation file for run 'run1'; etymon number :873:
#pˌersˈoːn̪ɑm# >>> #pɛʁsɔn̪# ( GOLD : #pɛʁsɔn̪#) :
p ˌe r s ˈoː n̪ ɑ m 
#pˌɛrsˈoːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrsˈon̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrsˈon̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrsˈon̪ɑ#
#pˌɛrsˈoːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrsˈũːn̪ɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌɛrsˈũːn̪a# | 193 : [+lo] > [+front,-back] 
#pˌɨrsˈũːn̪a# | 419 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrsˈũːn̪a# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrsˈũːn̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrsˈũn̪ə# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrsˈũn̪ə#
Old French II stage form : #pˌɛrsˈũn̪ə#
Middle French  stage form : #pˌɛrsˈũn̪ə#
#pˌɛrsˈũn̪ə̯# | 700 : ə > ə̯ / __ #
#pˌɛɹsˈũn̪ə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹsˈũn̪# | 718 : ə̯ > ∅ 
#pˌɛrsˈũn̪# | 731 : ɹ > r 
#pˌɛʀsˈũn̪# | 733 : r > ʀ 
#pɛʀsũn̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʀsɔ̃n̪# | 737 : ũ > ɔ̃ 
#pɛʀsɔn̪# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#pɛʁsɔn̪# | 742 : ʀ > ʁ 
Final form : #pɛʁsɔn̪#
