Derivation file for run 'run1'; etymon number :160:
#d̪ˈeːben̪t̪# >>> #d̪wav# ( GOLD : #d̪wav#) :
d̪ ˈeː b e n̪ t̪ 
#d̪ˈeːbɛn̪t̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeːβɛn̪t̪# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˈeβɛn̪t̪# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈeβɛn̪t̪#
#d̪ˈeːβɛn̪t̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈeːβən̪t̪# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈeːβə̯n̪t̪# | 278 : ə > ə̯ 
#d̪ˈeːβən̪t̪# | 290 : ə̯ > ə / __ [+nas] t̪
#d̪ˈejβən̪t̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈejvən̪t̪# | 442 : β > v 
Old French I stage form : #d̪ˈejvən̪t̪#
#d̪ˈojvən̪t̪# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#d̪ˈujvən̪t̪# | 570 : [+round,+tense,+back] > [+hi] 
#d̪ˈujvə̃n̪t̪# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˈuɛ̯və̃n̪t̪# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#d̪wˈɛvə̃n̪t̪# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#d̪wˈɛvən̪t̪# | 629 : ə̃ > ə 
#d̪wˈɛvə̃n̪t̪# | 630 : ə > ə̃ / __ n̪ t̪ #
#d̪wˈɛvə̃t̪# | 632 : n̪ > ∅ / ə̃ __ t̪ #
#d̪wˈɛvət̪# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #d̪wˈɛvət̪#
#d̪wˈɛvə# | 649 : [+cons] > ∅ / ə __ #
Middle French  stage form : #d̪wˈɛvə#
#d̪wˈɛvə̯# | 710 : ə > ə̯ / __ #
#d̪wˈɛv# | 728 : ə̯ > ∅ 
#d̪wɛv# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪wav# | 751 : ɛ > a / w __ 
Final form : #d̪wav#
