Derivation file for run 'run1'; etymon number :269:
#flˌɑɡˈelloːs# >>> #fleo# ( GOLD : #fleo#) :
f l ˌɑ ɡ ˈe l l oː s 
#flˌɑɡˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
#flˌɑɡʲˈɛllos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#flˌɑɟˈɛllos# | 78 : [+back,+front] > [-back] 
#flˌɑʝˈɛllos# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #flˌɑʝˈɛllos#
#flˌaʝˈɛllos# | 200 : [+lo] > [+front,-back] 
#flˌaʝˈɛlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#flˌaʝˈɛllə̯s# | 279 : ə > ə̯ 
#flˌaʝˈɛlls# | 303 : ə̯ > ∅ 
#flˌajˈɛlls# | 388 : ʝ > j 
#flˌajˈɛls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#flˌajˈɛɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #flˌajˈɛɫs#
#flˌajˈɛws# | 584 : [+lat,+back] > w 
#flˌajˈɛa̯ws# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#flˌaje̯ˈaws# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #flˌaje̯ˈaws#
#flˌaje̯ˈoːs# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#flˌajə̯ˈoːs# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
#flˌajˈoːs# | 682 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #flˌajˈoːs#
#flˌajˈoː# | 728 : [-son] > ∅ / __ #
#flˌɛˈoː# | 738 : [+lo,+front] j > [-lo,-tense,-cons,-lat,+cont,0delrel] ∅/ __ [+prim,+tense]
#flˌeˈoː# | 740 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#fleoː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fleo# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #fleo#
