Derivation file for run 'run1'; etymon number :207:
#bˈowes# >>> #bø# ( GOLD : #bø#) :
b ˈo w e s 
#bˈoɣʷes# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβʷɛs# | 47 : ɣʷ > βʷ 
Late Latin stage form : #bˈɔβʷɛs#
#bˈɔːβʷɛs# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɔːβɛs# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#bˈuo̯βɛs# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛs# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#bˈʉo̯βəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˈʉo̯βə̯s# | 270 : ə > ə̯ 
#bˈʉo̯βs# | 293 : ə̯ > ∅ 
#bˈʉo̯ss# | 325 : [+lab,-nas,-round,+cons] > s / __ s
#bˈʉo̯s# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#bˈyo̯s# | 500 : [+hi,+round,-back] > [+front] 
#bˈye̯s# | 514 : o̯ > e̯ 
Old French I stage form : #bˈye̯s#
#bˈøs# | 569 : [+hi,+round,+tense,+prim] e̯ > ˈø
#bˈøːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #bˈøːs#
Middle French  stage form : #bˈøːs#
#bˈøː# | 709 : [-son] > ∅ / __ #
#bøː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bø# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #bø#
