Derivation file for run 'run1'; etymon number :1094:
#sˈellɑm# >>> #sɛl# ( GOLD : #sɛl#) :
s ˈe l l ɑ m 
#sˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛllɑ#
#sˈɛlla# | 193 : [+lo] > [+front,-back] 
#sˈɛllə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#sˈɛlə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˈɛlə#
Old French II stage form : #sˈɛlə#
Middle French  stage form : #sˈɛlə#
#sˈɛlə̯# | 700 : ə > ə̯ / __ #
#sˈɛl# | 718 : ə̯ > ∅ 
#sɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛl#
