Derivation file for run 'run1'; etymon number :811:
#pˈɑːn̪em# >>> #pɛ̃# ( GOLD : #pɛ̃#) :
p ˈɑː n̪ e m 
#pˈɑːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɑn̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɑːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#pˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈaːn̪ə̯# | 279 : ə > ə̯ 
#pˈaːn̪# | 303 : ə̯ > ∅ 
#pˈae̯n̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈajn̪# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#pˈaj̃n̪# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#pˈãj̃n̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#pˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#pɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
