Derivation file for run 'run1'; etymon number :1128:
#skˌuːt̪ˈɑːrium# >>> #ekɥije# ( GOLD : #ekɥije#) :
s k ˌuː t̪ ˈɑː r i u m 
#skˌuːt̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪskˌuːt̪ˈɑːrɪʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪskˌuːt̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪskˌuːt̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɪskˌut̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌeskˌut̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeskˌut̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌeskˌut̪ˈɑrʝo#
#ˌeskˌut̪ˈɑrʲo# | 177 : r ʝ > rʲ 
#ˌeskˌut̪ˈarʲo# | 200 : [+lo] > [+front,-back] 
#ˌeskˌʉt̪ˈarʲo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌeskˌʉt̪ˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌeskˌʉt̪ˈɛːro# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌeskˌʉt̪ˈɛːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌeskˌʉt̪ˈɛːrə̯# | 279 : ə > ə̯ 
#ˌeskˌʉt̪ˈɛːr# | 302 : ə̯ > ∅ 
#ˌeskˌʉd̪ˈɛːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌeskˌʉd̪ˈie̯r# | 378 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌeskˌʉðˈie̯r# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌeskˌyðˈie̯r# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌeskˌyðˈie̯r#
#ˌexkˌyðˈie̯r# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexkˌyðjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌexkˌyjˈer# | 601 : {θ;ð} > {∅;∅} 
#ˌexkɥˌiˈer# | 624 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#ˌeːkɥˌiˈer# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌekɥˌiˈer# | 643 : ˌeː > ˌe 
Old French II stage form : #ˌekɥˌiˈer#
Middle French  stage form : #ˌekɥˌiˈer#
#ˌekɥˌijˈer# | 712 : ∅ > j / [+back] ɥ [+hi,+front] __ [+syl]
#ˌekɥˌijˈeɹ# | 718 : r > ɹ / [-cons] __ #
#ˌekɥˌijˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ekɥije# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ekɥije#
