Derivation file for run 'run1'; etymon number :531:
#kˈumulum# >>> #kɔ̃bl# ( GOLD : #kɔ̃bl#) :
k ˈu m u l u m 
#kˈʊmʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊmlʊm# | 32 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* m __ [+lat] [+syl] ( [-syl] ) #
#kˈomlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈomlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈomlo#
#kˈomblo# | 145 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈũmblo# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũmblə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kˈũmblə̯# | 278 : ə > ə̯ 
#kˈũmbl# | 301 : ə̯ > ∅ 
#kˈũmblə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
Old French I stage form : #kˈũmblə#
#kˈũn̪blə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #kˈũn̪blə#
#kˈũːblə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈũːblə#
#kˈũːblə̯# | 710 : ə > ə̯ / __ #
#kˈũːbl# | 728 : ə̯ > ∅ 
#kũːbl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũbl# | 746 : [+syl,+long] > [-long,-splng] 
#kɔ̃bl# | 747 : ũ > ɔ̃ 
Final form : #kɔ̃bl#
