Derivation file for run 'run1'; etymon number :956:
#prˈɑe̯st̪um# >>> #pʁɛ# ( GOLD : #pʁɛ#) :
p r ˈɑ e̯ s t̪ u m 
#prˈae̯st̪um# | 3 : [+lo] > [+front,-back] / __ e̯
#prˈae̯st̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛst̪ʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˈɛst̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɛst̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈɛst̪o#
#prˈɛst̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˈɛst̪ə̯# | 270 : ə > ə̯ 
#prˈɛst̪# | 293 : ə̯ > ∅ 
Old French I stage form : #prˈɛst̪#
#prˈɛxt̪# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˈɛːt̪# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #prˈɛːt̪#
Middle French  stage form : #prˈɛːt̪#
#prˈɛː# | 709 : [-son] > ∅ / __ #
#pʀˈɛː# | 726 : r > ʀ 
#pʀɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛ# | 729 : [+syl,+long] > [-long,-splng] 
#pʁɛ# | 735 : ʀ > ʁ 
Final form : #pʁɛ#
