Derivation file for run 'run1'; etymon number :843:
#pˈed̪em# >>> #pje# ( GOLD : #pje#) :
p ˈe d̪ e m 
#pˈɛd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛd̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛd̪ɛ#
#pˈɛðɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɛːðɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ðɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈie̯ðə̯# | 279 : ə > ə̯ 
#pˈie̯ð# | 303 : ə̯ > ∅ 
#pˈie̯θ# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #pˈie̯θ#
#pjˈeθ# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈe# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #pjˈe#
Middle French  stage form : #pjˈe#
#pje# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pje#
