Derivation file for run 'run1'; etymon number :686:
#mˈelius# >>> #mjø# ( GOLD : #mjø#) :
m ˈe l i u s 
#mˈɛlɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛljʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɛlʝʊs# | 26 : j > ʝ / __ [+syl]
#mˈɛlʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɛlʝos#
#mˈɛʎos# | 93 : l ʝ > ʎ 
#mˈɛːʎos# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈie̯ʎos# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯ʎəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈie̯ʎə̯s# | 279 : ə > ə̯ 
#mˈie̯ʎs# | 303 : ə̯ > ∅ 
#mˈie̯ʎsʲ# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈie̯ʎs# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#mˈie̯ʎt͡sʲ# | 399 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#mˈie̯ɫt͡sʲ# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #mˈie̯ɫt͡sʲ#
#mˈie̯wt͡sʲ# | 585 : [+lat,+back] > w 
#mjˈewt͡sʲ# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mjˈøwt͡sʲ# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mjˈøt͡sʲ# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
#mjˈøsʲ# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mjˈøsʲ#
#mjˈøs# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #mjˈøs#
#mjˈø# | 727 : [-son] > ∅ / __ #
#mjø# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjø#
