Derivation file for run 'run1'; etymon number :164:
#d̪ˌelfˈiːn̪um# >>> #d̪ofɛ̃# ( GOLD : #d̪ofɛ̃#) :
d̪ ˌe l f ˈiː n̪ u m 
#d̪ˌɛlfˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛɫfˈiːn̪ʊm# | 25 : l > ɫ / __ [+cons,-lat]
#d̪ˌɛɫfˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌɛɫfˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛɫfˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌɛɫfˈin̪o#
#d̪ˌɛɫfˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɛɫfˈiːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɛɫfˈiːn̪ə̯# | 278 : ə > ə̯ 
#d̪ˌɛɫfˈiːn̪# | 301 : ə̯ > ∅ 
#d̪ˌɨɫfˈiːn̪# | 424 : {ˌɛ;ˌɔ} > {ˌɨ;ˌɯ} / __ [+lat] [+cons]
#d̪ˌɛɫfˈiːn̪# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#d̪ˌɛɫfˈin̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˌɛɫfˈin̪#
#d̪ˌɛwfˈin̪# | 583 : [+lat,+back] > w 
#d̪ˌɛa̯wfˈin̪# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#d̪e̯ˌawfˈin̪# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪e̯ˌawfˈĩn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪e̯ˌawfˈĩn̪#
#d̪e̯ˌawfˈẽn̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#d̪e̯ˌoːfˈẽn̪# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#d̪ə̯ˌoːfˈẽn̪# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
#d̪ə̯ˌoːfˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ə̯ˌoːfˈẽː#
#d̪ə̯ˌoːfˈɛ̃ː# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#d̪ˌoːfˈɛ̃ː# | 705 : ə̯ > ∅ / __ [-cons]
#d̪oːfɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ofɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #d̪ofɛ̃#
