Derivation file for run 'run1'; etymon number :925:
#plˈikɑt̪# >>> #plwa# ( GOLD : #plwa#) :
p l ˈi k ɑ t̪ 
#plˈɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #plˈekɑt̪#
#plˈeːkɑt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːɡɑt̪# | 133 : k > ɡ / [-cons] __ [+syl]
#plˈeːɣɑt̪# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#plˈeːɣat̪# | 199 : [+lo] > [+front,-back] 
#plˈeːɣʲat̪# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˈeːʝat̪# | 248 : [+back,+front] > [-back] 
#plˈeːʝaθ# | 253 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#plˈeːjaθ# | 386 : ʝ > j 
#plˈejaθ# | 416 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#plˈejəθ# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #plˈejəθ#
#plˈojəθ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#plˈujəθ# | 570 : [+round,+tense,+back] > [+hi] 
#plˈujə# | 602 : {θ;ð} > {∅;∅} 
#plˈuɛ̯ə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#plwˈɛə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #plwˈɛə#
#plwˈɛə̯# | 653 : ə > ə̯ / [-cons] __ 
#plwˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #plwˈɛː#
#plwɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plwɛ# | 746 : [+syl,+long] > [-long,-splng] 
#plwa# | 751 : ɛ > a / w __ 
Final form : #plwa#
