Derivation file for run 'run1'; etymon number :522:
#krˈukem# >>> #kʁwa# ( GOLD : #kʁwa#) :
k r ˈu k e m 
#krˈʊkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈokɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈokɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈokʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#krˈocɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #krˈocɛ#
#krˈoːcɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈoːt͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#krˈoːt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#krˈoːt͡sʲə̯# | 279 : ə > ə̯ 
#krˈoːt͡sʲ# | 303 : ə̯ > ∅ 
#krˈowt͡sʲ# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#krˈojt͡sʲ# | 423 : w > j / [+round,+syl] __ t͡sʲ
Old French I stage form : #krˈojt͡sʲ#
#krˈujt͡sʲ# | 572 : [+round,+tense,+back] > [+hi] 
#krˈuɛ̯t͡sʲ# | 624 : j > ɛ̯ / [+syl,+back,+round] __ 
#krwˈɛt͡sʲ# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#krwˈɛsʲ# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #krwˈɛsʲ#
#krwˈɛs# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #krwˈɛs#
#krwˈɛ# | 728 : [-son] > ∅ / __ #
#kʀwˈɛ# | 745 : r > ʀ 
#kʀwɛ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀwa# | 753 : ɛ > a / w __ 
#kʁwa# | 754 : ʀ > ʁ 
Final form : #kʁwa#
