Derivation file for run 'run1'; etymon number :1296:
#wˌɑːn̪it̪ˈɑːre# >>> #vɑ̃t̪e# ( GOLD : #vɑ̃t̪e#) :
w ˌɑː n̪ i t̪ ˈɑː r e 
#ɣʷˌɑːn̪it̪ˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːn̪ɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑːn̪ɪt̪ˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɑn̪ɪt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɑn̪et̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βʷˌɑn̪et̪ˈɑrɛ#
#βʷˌɑn̪et̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɑn̪et̪ˈɑːrɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɑn̪t̪ˈɑːrɛ# | 194 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#βˌan̪t̪ˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#βˌan̪t̪ˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌan̪t̪ˈaːrə̯# | 278 : ə > ə̯ 
#βˌan̪t̪ˈaːr# | 301 : ə̯ > ∅ 
#βˌan̪t̪ˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌan̪t̪ˈae̯r# | 442 : β > v 
#vˌan̪t̪ˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#vˌãn̪t̪ˈeːr# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌãn̪t̪ˈeːr#
#vˌãn̪t̪ˈer# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #vˌãn̪t̪ˈer#
#vˌãːt̪ˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌãːt̪ˈer#
#vˌɑ̃ːt̪ˈer# | 711 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːt̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#vˌɑ̃ːt̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vɑ̃ːt̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃t̪e# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃t̪e#
