Derivation file for run 'run1'; etymon number :873:
#pˈersum# >>> #paʁ# ( GOLD : #pɛʁ#) :
p ˈe r s u m 
#pˈɛrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrso#
#pˈɛrsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɛrsə̯# | 279 : ə > ə̯ 
#pˈɛrs# | 303 : ə̯ > ∅ 
Old French I stage form : #pˈɛrs#
Old French II stage form : #pˈɛrs#
#pˈars# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #pˈars#
#pˈaɹs# | 722 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 728 : [-son] > ∅ / __ #
#pˈar# | 743 : ɹ > r 
#pˈaʀ# | 745 : r > ʀ 
#paʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 754 : ʀ > ʁ 
Final form : #paʁ#
