Derivation file for run 'run1'; etymon number :32:
#ˈɑksem# >>> #ɛ# ( GOLD : #ɛ#) :
ˈɑ k s e m 
#ˈɑksɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑxsɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˈɑxsɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑxsɛ#
#ˈaxsɛ# | 193 : [+lo] > [+front,-back] 
#ˈaçsɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaçsʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈaçsʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈaçsʲə̯# | 269 : ə > ə̯ 
#ˈaçsʲ# | 292 : ə̯ > ∅ 
#ˈaçs# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈaʝs# | 452 : ç > ʝ 
#ˈajs# | 458 : ʝ > j / [-cons] __ 
Old French I stage form : #ˈajs#
#ˈɛjs# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛs# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˈɛs#
Middle French  stage form : #ˈɛs#
#ˈɛ# | 706 : [-son] > ∅ / __ #
#ɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛ#
