Derivation file for run 'run1'; etymon number :203:
#d̪ˈulkium# >>> #d̪u# ( GOLD : #d̪u#) :
d̪ ˈu l k i u m 
#d̪ˈʊlkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈʊlkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˈʊɫkjʊm# | 25 : l > ɫ / __ [+cons,-lat]
#d̪ˈʊɫkʝʊm# | 26 : j > ʝ / __ [+syl]
#d̪ˈoɫkʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoɫkʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈoɫkʲʝo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈoɫcʝo# | 78 : [+back,+front] > [-back] 
#d̪ˈoɫco# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d̪ˈoʎco# | 171 : [+lat] > ʎ / __ [+cons,+hi,+front]
#d̪ˈoʎt͡sʲo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d̪ˈoʎt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈoʎt͡sʲə̯# | 279 : ə > ə̯ 
#d̪ˈoʎt͡sʲ# | 303 : ə̯ > ∅ 
#d̪ˈoɫt͡sʲ# | 513 : [+lat] > ɫ / __ [+cons]
#d̪ˈuɫt͡sʲ# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˈuwt͡sʲ# | 585 : [+lat,+back] > w 
#d̪ˈut͡sʲ# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#d̪ˈusʲ# | 639 : [+delrel] > [+cont,0delrel] 
#d̪ˈus# | 669 : [+ant,+front] > [-front,-hi] 
#d̪ˈu# | 729 : [-son] > ∅ / __ #
#d̪u# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
