Derivation file for run 'run1'; etymon number :251:
#fˈerɑm# >>> #fjɛʁ# ( GOLD : #fjɛʁ#) :
f ˈe r ɑ m 
#fˈɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛrɑ#
#fˈɛːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈie̯rɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯ra# | 200 : [+lo] > [+front,-back] 
#fˈie̯rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈie̯rə#
#fjˈerə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fjˈerə#
Middle French  stage form : #fjˈerə#
#fjˈɛrə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#fjˈɛrə̯# | 709 : ə > ə̯ / __ #
#fjˈɛr# | 727 : ə̯ > ∅ 
#fjˈɛʀ# | 742 : r > ʀ 
#fjɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fjɛʁ# | 751 : ʀ > ʁ 
Final form : #fjɛʁ#
