Derivation file for run 'run1'; etymon number :159:
#d̪ˌeːbˈeːre# >>> #d̪əvwaʁ# ( GOLD : #d̪əvwaʁ#) :
d̪ ˌeː b ˈeː r e 
#d̪ˌeːbˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːβˈeːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#d̪ˌeβˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌeβˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌeβˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌeβˈeːrə̯# | 279 : ə > ə̯ 
#d̪ˌeβˈeːr# | 303 : ə̯ > ∅ 
#d̪ˌeβˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌevˈejr# | 444 : β > v 
#d̪ˌəvˈejr# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d̪ˌəvˈojr# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#d̪ˌəvˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#d̪ˌəvˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˌəvwˈɛr# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#d̪ˌəvwˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#d̪ˌəvwˈɛr# | 744 : ɹ > r 
#d̪ˌəvwˈɛʀ# | 746 : r > ʀ 
#d̪əvwɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əvwaʀ# | 754 : ɛ > a / w __ 
#d̪əvwaʁ# | 755 : ʀ > ʁ 
