Derivation file for run 'run1'; etymon number :1307:
#wˌekt̪ˈuːrɑm# >>> #vwat̪yʁ# ( GOLD : #vwat̪yʁ#) :
w ˌe k t̪ ˈuː r ɑ m 
#ɣʷˌekt̪ˈuːrɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛkt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛkt̪ˈuːrɑm# | 47 : ɣʷ > βʷ 
#βʷˌɛkt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛxt̪ˈurɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#βʷˌɛxt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛxt̪ˈurɑ#
#βʷˌɛxt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛxt̪ˈuːrɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛxt̪ˈuːra# | 199 : [+lo] > [+front,-back] 
#βˌɛçt̪ˈuːra# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌeçt̪ˈuːra# | 212 : ˌɛ > ˌe / __ ç
#βˌeçt̪ʲˈuːra# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˌeçt̪ʲˈʉːra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌeçt̪ˈʉːra# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#vˌeçt̪ˈʉːra# | 442 : β > v 
#vˌeçt̪ˈʉːrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#vˌeçt̪ˈʉrə# | 457 : [+syl] > [-long,-splng] 
#vˌeʝt̪ˈʉrə# | 466 : ç > ʝ 
#vˌejt̪ˈʉrə# | 472 : ʝ > j / [-cons] __ 
#vˌejt̪ˈyrə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌejt̪ˈyrə#
#vˌojt̪ˈyrə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujt̪ˈyrə# | 570 : [+round,+tense,+back] > [+hi] 
#vˌuɛ̯t̪ˈyrə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˌɛt̪ˈyrə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˌɛt̪ˈyrə#
Middle French  stage form : #vwˌɛt̪ˈyrə#
#vwˌɛt̪ˈyrə̯# | 710 : ə > ə̯ / __ #
#vwˌɛt̪ˈyr# | 728 : ə̯ > ∅ 
#vwˌɛt̪ˈyʀ# | 743 : r > ʀ 
#vwɛt̪yʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwat̪yʀ# | 751 : ɛ > a / w __ 
#vwat̪yʁ# | 752 : ʀ > ʁ 
Final form : #vwat̪yʁ#
