Derivation file for run 'run1'; etymon number :998:
#rˈɑbiɑm# >>> #ʁaʒ# ( GOLD : #ʁaʒ#) :
r ˈɑ b i ɑ m 
#rˈɑbɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑbjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈɑbʝɑm# | 26 : j > ʝ / __ [+syl]
#rˈɑbʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɑbʝɑ#
#rˈabʝa# | 193 : [+lo] > [+front,-back] 
#rˈabɟa# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#rˈabd͡ʒa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈad̪d͡ʒa# | 324 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈad̪d͡ʒə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#rˈad͡ʒə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈad͡ʒə#
#rˈaʒə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˈaʒə#
Middle French  stage form : #rˈaʒə#
#rˈaʒə̯# | 693 : ə > ə̯ / __ #
#rˈaːʒə̯# | 699 : [+lo] > [+long] / __ ʒ ə̯ #
#rˈaːʒ# | 711 : ə̯ > ∅ 
#ʀˈaːʒ# | 726 : r > ʀ 
#ʀaːʒ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀaʒ# | 729 : [+syl,+long] > [-long,-splng] 
#ʁaʒ# | 735 : ʀ > ʁ 
Final form : #ʁaʒ#
