Derivation file for run 'run1'; etymon number :455:
#kˌerebˈellum# >>> #sɛʁvo# ( GOLD : #sɛʁvo#) :
k ˌe r e b ˈe l l u m 
#kˌɛrɛbˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛβˈɛllʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɛrɛβˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛβˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrɛβˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrɛβˈɛllo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrɛβˈɛllo#
#t͡sʲˌɛrɛβˈɛllo# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrəβˈɛllo# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡sʲˌɛrəβˈɛllə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˌɛɾəβˈɛllə# | 276 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#t͡sʲˌɛɾə̯βˈɛllə̯# | 278 : ə > ə̯ 
#t͡sʲˌɛrβˈɛllə̯# | 279 : ɾ ə̯ > r / [+front,-lo,+syl] __ 
#t͡sʲˌɛrβˈɛll# | 301 : ə̯ > ∅ 
#t͡sʲˌɨrβˈɛll# | 427 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrβˈɛll# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈɛll# | 442 : β > v 
#t͡sʲˌɛrvˈɛl# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡sʲˌɛrvˈɛl#
#t͡sʲˌɛrvˈɛɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡sʲˌɛrvˈɛw# | 583 : [+lat,+back] > w 
#t͡sʲˌɛrvˈɛa̯w# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#t͡sʲˌɛrve̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sʲˌɛrve̯ˈaw# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrve̯ˈaw#
#sʲˌɛrve̯ˈoː# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sʲˌɛrvə̯ˈoː# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
#sˌɛrvə̯ˈoː# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrvə̯ˈoː#
#sˌɛrvˈoː# | 705 : ə̯ > ∅ / __ [-cons]
#sˌɛɹvˈoː# | 720 : r > ɹ / [-cons] __ [+cons]
#sˌɛrvˈoː# | 741 : ɹ > r 
#sˌɛʀvˈoː# | 743 : r > ʀ 
#sɛʀvoː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʀvo# | 746 : [+syl,+long] > [-long,-splng] 
#sɛʁvo# | 752 : ʀ > ʁ 
Final form : #sɛʁvo#
