Derivation file for run 'run1'; etymon number :611:
#lˈiːn̪um# >>> #lɛ̃# ( GOLD : #lɛ̃#) :
l ˈiː n̪ u m 
#lˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈin̪o#
#lˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈiːn̪ə̯# | 279 : ə > ə̯ 
#lˈiːn̪# | 303 : ə̯ > ∅ 
#lˈin̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #lˈin̪#
#lˈĩn̪# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩn̪#
#lˈẽn̪# | 662 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#lˈẽː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lˈẽː#
#lˈɛ̃ː# | 698 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#lɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #lɛ̃#
