Derivation file for run 'run1'; etymon number :1310:
#wˌen̪erisd̪ˈiːem# >>> #vɑ̃d̪ʁəd̪i# ( GOLD : #vɑ̃d̪ʁəd̪i#) :
w ˌe n̪ e r i s d̪ ˈiː e m 
#ɣʷˌen̪erisd̪ˈiːem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛn̪ɛrɪsd̪ˈiːɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛn̪ɛrɪsd̪ˈiːɛm# | 47 : ɣʷ > βʷ 
#βʷˌɛn̪ɛrɪsd̪ˈiɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛn̪ɛresd̪ˈiɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛn̪ɛresd̪ˈiɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɛn̪ɛresd̪ˈiːɛ# | 110 : [+prim] > [+long] / __ [+syl]
#βˌɛn̪ɛresd̪ˈiːɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛn̪ɛresd̪ˈiːj# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#βˌɛn̪ɛrəsd̪ˈiːj# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#βˌɛn̪ərəsd̪ˈiːj# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˌɛn̪ə̯rə̯sd̪ˈiːj# | 279 : ə > ə̯ 
#βˌɛn̪rsd̪ˈiːj# | 303 : ə̯ > ∅ 
#βˌɛn̪d̪rsd̪ˈiːj# | 415 : ∅ > d̪ / n̪ __ r
#βˌɛn̪d̪rəsd̪ˈiːj# | 416 : ∅ > ə / [-cont] [+son,-syl] __ [-syl]
#βˌen̪d̪rəsd̪ˈiːj# | 430 : ˌɛ > ˌe / __ @ @
#vˌen̪d̪rəsd̪ˈiːj# | 444 : β > v 
#vˌen̪d̪rəsd̪ˈij# | 459 : [+syl] > [-long,-splng] 
#vˌen̪d̪rəsd̪ˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#vˌen̪d̪rəzd̪ˈi# | 486 : s > z / [-cons] __ [+voi,+cons]
#vˌẽn̪d̪rəzd̪ˈi# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌẽn̪d̪rəd̪ˈi# | 556 : z > ∅ / __ d̪
#vˌɛ̃n̪d̪rəd̪ˈi# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌãn̪d̪rəd̪ˈi# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌãːd̪rəd̪ˈi# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#vˌɑ̃ːd̪rəd̪ˈi# | 714 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑ̃ːd̪ʀəd̪ˈi# | 746 : r > ʀ 
#vɑ̃ːd̪ʀəd̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃d̪ʀəd̪i# | 749 : [+syl,+long] > [-long,-splng] 
#vɑ̃d̪ʁəd̪i# | 755 : ʀ > ʁ 
