Derivation file for run 'run1'; etymon number :208:
#d̪ˈuːroːs# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r oː s 
#d̪ˈuros# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈuros#
#d̪ˈuːros# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈʉːros# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈʉːrə̯s# | 278 : ə > ə̯ 
#d̪ˈʉːrs# | 301 : ə̯ > ∅ 
#d̪ˈʉrs# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#d̪ˈyrs# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyrs#
Old French II stage form : #d̪ˈyrs#
Middle French  stage form : #d̪ˈyrs#
#d̪ˈyɹs# | 720 : r > ɹ / [-cons] __ [+cons]
#d̪ˈyɹ# | 726 : [-son] > ∅ / __ #
#d̪ˈyr# | 741 : ɹ > r 
#d̪ˈyʀ# | 743 : r > ʀ 
#d̪yʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 752 : ʀ > ʁ 
Final form : #d̪yʁ#
