Derivation file for run 'run1'; etymon number :274:
#flˈeːbilem# >>> #flɛbl# ( GOLD : #fɛbl#) :
f l ˈeː b i l e m 
#flˈeːbɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˈeːβɪlɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#flˈeβɪlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#flˈeβelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#flˈeβelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #flˈeβelɛ#
#flˈeːβelɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#flˈeːβəlɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#flˈeːβələ# | 271 : [-stres,-lo,+syl] > ə / __ #
#flˈeːβə̯lə̯# | 279 : ə > ə̯ 
#flˈeːβə̯lə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#flˈeːβlə# | 303 : ə̯ > ∅ 
#flˈeːblə# | 309 : β > b / __ l
#flˈeblə# | 413 : [+syl,-round] > [-long,-splng] / __ [-cont] l
Old French I stage form : #flˈeblə#
#flˈɛblə# | 552 : ˈe > ˈɛ / __ [-son] [+son,+cor,-nas] [+syl]
Old French II stage form : #flˈɛblə#
Middle French  stage form : #flˈɛblə#
#flˈɛblə̯# | 713 : ə > ə̯ / __ #
#flˈɛbl# | 731 : ə̯ > ∅ 
#flɛbl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #flɛbl#
