Derivation file for run 'run1'; etymon number :863:
#pˈerd̪it̪ɑm# >>> #paʁt̪# ( GOLD : #pɛʁt̪#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈɛrd̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrd̪et̪ɑ#
#pˈɛrd̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#pˈɛrd̪ə̯t̪a# | 200 : [+lo] > [+front,-back] 
#pˈɛrd̪t̪a# | 303 : ə̯ > ∅ 
#pˈɛrd̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛrt̪ə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɛrt̪ə#
Old French II stage form : #pˈɛrt̪ə#
#pˈart̪ə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #pˈart̪ə#
#pˈart̪ə̯# | 712 : ə > ə̯ / __ #
#pˈaɹt̪ə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#pˈaɹt̪# | 730 : ə̯ > ∅ 
#pˈart̪# | 743 : ɹ > r 
#pˈaʀt̪# | 745 : r > ʀ 
#paʀt̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁt̪# | 754 : ʀ > ʁ 
Final form : #paʁt̪#
