Derivation file for run 'run1'; etymon number :480:
#kˈollum# >>> #ku# ( GOLD : #ku#) :
k ˈo l l u m 
#kˈɔllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔllo#
#kˈɔllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈɔllə̯# | 269 : ə > ə̯ 
#kˈɔll# | 292 : ə̯ > ∅ 
#kˈɔl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˈɔl#
#kˈɔɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#kˈɔw# | 567 : [+lat,+back] > w 
#kˈu# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #kˈu#
Middle French  stage form : #kˈu#
#ku# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ku#
