Derivation file for run 'run1'; etymon number :1322:
#wˈern̪um# >>> #vɛʁ# ( GOLD : #vɛʁn̪#) :
w ˈe r n̪ u m 
#ɣʷˈern̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛrn̪o#
#βˈɛrn̪o# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛrn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈɛrɾə# | 267 : n̪ > ɾ / r ( ə ) __ ə
#βˈɛrɾə̯# | 269 : ə > ə̯ 
#βˈɛrr# | 270 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#vˈɛrr# | 430 : β > v 
#vˈɛr# | 488 : r r > r / __ #
Old French I stage form : #vˈɛr#
Old French II stage form : #vˈɛr#
Middle French  stage form : #vˈɛr#
#vˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#vˈɛr# | 721 : ɹ > r 
#vˈɛʀ# | 723 : r > ʀ 
#vɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁ# | 732 : ʀ > ʁ 
Final form : #vɛʁ#
