Derivation file for run 'run1'; etymon number :671:
#mˌɑːt̪ˈuːrum# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r u m 
#mˌɑːt̪ˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈuro#
#mˌɑt̪ˈuːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːro# | 200 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːro# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌat̪ˈʉːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪ˈʉːrə̯# | 279 : ə > ə̯ 
#mˌat̪ˈʉːr# | 302 : ə̯ > ∅ 
#mˌad̪ˈʉːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːr# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉr# | 458 : [+syl] > [-long,-splng] 
#mˌaðˈyr# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyr#
#mˌaˈyr# | 601 : {θ;ð} > {∅;∅} 
#mˌeˈyr# | 603 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyr# | 604 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyr#
#mə̯ˈyr# | 651 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyr#
#mə̯ˈyːr# | 703 : [+stres] > [+long] / ə̯ __ 
#mˈyːr# | 704 : ə̯ > ∅ / __ [-cons]
#mˈyːɹ# | 718 : r > ɹ / [-cons] __ #
#mˈyːr# | 740 : ɹ > r 
#mˈyːʀ# | 742 : r > ʀ 
#myːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 745 : [+syl,+long] > [-long,-splng] 
#myʁ# | 751 : ʀ > ʁ 
Final form : #myʁ#
