Derivation file for run 'run1'; etymon number :845:
#pˈed̪eːs# >>> #pje# ( GOLD : #pje#) :
p ˈe d̪ eː s 
#pˈɛd̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛd̪es# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɛd̪es#
#pˈɛðes# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˈɛːðes# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ðes# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ðəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯ðə̯s# | 278 : ə > ə̯ 
#pˈie̯ðs# | 301 : ə̯ > ∅ 
#pˈie̯t͡s# | 327 : [+ant,+distr,-nas] s > t͡s/ __ #
Old French I stage form : #pˈie̯t͡s#
#pjˈet͡s# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈes# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pjˈes#
Middle French  stage form : #pjˈes#
#pjˈe# | 726 : [-son] > ∅ / __ #
#pje# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pje#
