Derivation file for run 'run1'; etymon number :243:
#fˈɑskem# >>> #fɛ# ( GOLD : #fɛ#) :
f ˈɑ s k e m  
#fˈɑskɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑskɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑskʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˈɑscɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #fˈɑscɛ#
#fˈɑsʲsʲɛ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#fˈasʲsʲɛ# | 193 : [+lo] > [+front,-back] 
#fˈasʲsʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈasʲsʲə̯# | 270 : ə > ə̯ 
#fˈasʲsʲ# | 293 : ə̯ > ∅ 
#fˈasʲ# | 381 : sʲ sʲ > sʲ 
#fˈajs# | 384 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
Old French I stage form : #fˈajs#
#fˈɛjs# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛs# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#fˈɛːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #fˈɛːs#
Middle French  stage form : #fˈɛːs#
#fˈɛː# | 716 : [-son] > ∅ / __ #
#fɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ#
