Derivation file for run 'run1'; etymon number :241:
#fˌɑːsiˈɑːn̪um# >>> #fɛzɛ̃# ( GOLD : #fəzɑ̃#) :
f ˌɑː s i ˈɑː n̪ u m 
#fˌɑːsɪˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑːsjˈɑːn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɑːsʝˈɑːn̪ʊm# | 26 : j > ʝ / __ [+syl]
#fˌɑsʝˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɑsʝˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑsʝˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɑsʝˈɑn̪o#
#fˌɑsʝˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɑzʝˈɑːn̪o# | 138 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#fˌɑzʲˈɑːn̪o# | 177 : z ʝ > zʲ 
#fˌazʲˈaːn̪o# | 199 : [+lo] > [+front,-back] 
#fˌazʲˈaːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌazʲˈaːn̪ə̯# | 278 : ə > ə̯ 
#fˌazʲˈaːn̪# | 301 : ə̯ > ∅ 
#fˌajzˈaːn̪# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#fˌajzˈae̯n̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌajzˈajn̪# | 443 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˌajzˈaj̃n̪# | 514 : j > j̃ / [+lo] __ [+nas,-syl]
#fˌajzˈãj̃n̪# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˌajzˈãj̃n̪#
#fˌajzˈɛ̃j̃n̪# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#fˌɛjzˈɛ̃j̃n̪# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˌɛzˈɛ̃j̃n̪# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˌɛzˈɛ̃j̃n̪#
#fˌɛzˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˌɛzˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #fˌɛzˈɛ̃ː#
#fˌɛːzˈɛ̃ː# | 715 : [+syl] > [+long] / __ z [+syl]
#fɛːzɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛzɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #fɛzɛ̃#
