Derivation file for run 'run1'; etymon number :452:
#kˈen̪t̪um# >>> #sɑ̃# ( GOLD : #sɑ̃#) :
k ˈe n̪ t̪ u m 
#kˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈɛn̪t̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈɛn̪t̪o# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈɛn̪t̪o#
#t͡sʲˈɛn̪t̪o# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈɛn̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈɛn̪t̪ə̯# | 278 : ə > ə̯ 
#t͡sʲˈɛn̪t̪# | 301 : ə̯ > ∅ 
#t͡sʲˈɛ̃n̪t̪# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˈɛ̃n̪t̪#
#t͡sʲˈãn̪t̪# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sʲˈãn̪t̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈãn̪t̪#
#sˈãn̪t̪# | 666 : [+ant,+front] > [-front,-hi] 
#sˈãːt̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈãːt̪#
#sˈɑ̃ːt̪# | 711 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ː# | 726 : [-son] > ∅ / __ #
#sɑ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃#
