Derivation file for run 'run1'; etymon number :1234:
#t̪ˌorn̪ˈɑːre# >>> #t̪uʁn̪e# ( GOLD : #t̪uʁn̪e#) :
t̪ ˌo r n̪ ˈɑː r e 
#t̪ˌɔrn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrn̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˌɔrn̪ˈɑrɛ#
#t̪ˌɔrn̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔrn̪ˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#t̪ˌɔrn̪ˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɔrn̪ˈaːrə̯# | 278 : ə > ə̯ 
#t̪ˌɔrn̪ˈaːr# | 301 : ə̯ > ∅ 
#t̪ˌɔrn̪ˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌorn̪ˈae̯r# | 432 : ˌɔ > ˌo 
#t̪ˌorn̪ˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪ˌorn̪ˈeːr#
#t̪ˌorn̪ˈer# | 553 : [+syl] > [-long,-splng] 
#t̪ˌurn̪ˈer# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˌurn̪ˈer#
Middle French  stage form : #t̪ˌurn̪ˈer#
#t̪ˌurn̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#t̪ˌuɹn̪ˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹn̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ˌurn̪ˈe# | 741 : ɹ > r 
#t̪ˌuʀn̪ˈe# | 743 : r > ʀ 
#t̪uʀn̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁn̪e# | 752 : ʀ > ʁ 
Final form : #t̪uʁn̪e#
