Derivation file for run 'run1'; etymon number :1135:
#sˌoːrˈiːkem# >>> #suʁi# ( GOLD : #suʁi#) :
s ˌoː r ˈiː k e m 
#sˌoːrˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌorˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌorˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌorˈikʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌorˈicɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #sˌorˈicɛ#
#sˌorˈiːcɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌorˈiːt͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#sˌorˈiːt͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌorˈiːt͡sʲə̯# | 270 : ə > ə̯ 
#sˌorˈiːt͡sʲ# | 293 : ə̯ > ∅ 
#sˌorˈit͡sʲ# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌorˈit͡sʲ#
#sˌurˈit͡sʲ# | 562 : [+round,+tense,+back] > [+hi] 
#sˌurˈisʲ# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌurˈisʲ#
#sˌurˈis# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌurˈis#
#sˌurˈi# | 716 : [-son] > ∅ / __ #
#sˌuʀˈi# | 733 : r > ʀ 
#suʀi# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suʁi# | 742 : ʀ > ʁ 
Final form : #suʁi#
