Derivation file for run 'run1'; etymon number :874:
#pˈersum# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈe r s u m 
#pˈɛrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrso#
#pˈɛrsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɛrsə̯# | 279 : ə > ə̯ 
#pˈɛrs# | 303 : ə̯ > ∅ 
Old French I stage form : #pˈɛrs#
Old French II stage form : #pˈɛrs#
Middle French  stage form : #pˈɛrs#
#pˈɛɹs# | 721 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹ# | 727 : [-son] > ∅ / __ #
#pˈɛr# | 742 : ɹ > r 
#pˈɛʀ# | 744 : r > ʀ 
#pɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 753 : ʀ > ʁ 
Final form : #pɛʁ#
