Derivation file for run 'run1'; etymon number :1142:
#spˈiːn̪ɑm# >>> #epin̪# ( GOLD : #epin̪#) :
s p ˈiː n̪ ɑ m 
#ˌɪspˈiːn̪ɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈin̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈin̪ɑ#
#ˌespˈiːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈiːn̪a# | 193 : [+lo] > [+front,-back] 
#ˌespˈiːn̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈin̪ə# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #ˌespˈin̪ə#
#ˌexpˈin̪ə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈĩn̪ə# | 618 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌeːpˈĩn̪ə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈĩn̪ə# | 634 : ˌeː > ˌe 
Old French II stage form : #ˌepˈĩn̪ə#
#ˌepˈin̪ə# | 648 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #ˌepˈin̪ə#
#ˌepˈin̪ə̯# | 700 : ə > ə̯ / __ #
#ˌepˈin̪# | 718 : ə̯ > ∅ 
#epin̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epin̪#
