Derivation file for run 'run1'; etymon number :125:
#bˈiːlium# >>> #bij# ( GOLD : #bij#) :
b ˈiː l i u m 
#bˈiːlɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈiːljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈiːlʝʊm# | 26 : j > ʝ / __ [+syl]
#bˈilʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#bˈilʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈilʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈilʝo#
#bˈiʎo# | 92 : l ʝ > ʎ 
#bˈiːʎo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈiːʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈiːʎə̯# | 270 : ə > ə̯ 
#bˈiːʎ# | 293 : ə̯ > ∅ 
#bˈiʎ# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #bˈiʎ#
Old French II stage form : #bˈiʎ#
Middle French  stage form : #bˈiʎ#
#biʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bij# | 743 : ʎ > j 
Final form : #bij#
