Derivation file for run 'run1'; etymon number :67:
#ˌɑrewˈern̪iɑm# >>> #ovɛʁɲ# ( GOLD : #ovɛʁɲ#) :
ˌɑ r e w ˈe r n̪ i ɑ m 
#ˌɑreɣʷˈern̪iɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑrɛɣʷˈɛrn̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɛɣʷˈɛrn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrɛɣʷˈɛrn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#ˌɑrɛβʷˈɛrn̪ʝɑm# | 47 : ɣʷ > βʷ 
#ˌɑrɛβʷˈɛrn̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrɛβʷˈɛrn̪ʝɑ#
#ˌɑrɛβʷˈɛrɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌɑrɛβˈɛrɲɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#ˌarɛβˈɛrɲa# | 200 : [+lo] > [+front,-back] 
#ˌarəβˈɛrɲa# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌaɾəβˈɛrɲa# | 277 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor,-front] [+son,-lat,-hi]
#ˌaɾə̯βˈɛrɲa# | 279 : ə > ə̯ 
#ˌaɫə̯βˈɛrɲa# | 282 : ɾ > ɫ / __ ə̯ [+cons,+voi]
#ˌaɫβˈɛrɲa# | 303 : ə̯ > ∅ 
#ˌaɫvˈɛrɲa# | 444 : β > v 
#ˌaɫvˈɛrɲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌaɫvˈɛrɲə#
#ˌawvˈɛrɲə# | 584 : [+lat,+back] > w 
Old French II stage form : #ˌawvˈɛrɲə#
#ˌoːvˈɛrɲə# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˌoːvˈɛrɲə#
#ˌoːvˈɛrɲə̯# | 712 : ə > ə̯ / __ #
#ˌoːvˈɛɹɲə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#ˌoːvˈɛɹɲ# | 730 : ə̯ > ∅ 
#ˌoːvˈɛrɲ# | 743 : ɹ > r 
#ˌoːvˈɛʀɲ# | 745 : r > ʀ 
#oːvɛʀɲ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ovɛʀɲ# | 748 : [+syl,+long] > [-long,-splng] 
#ovɛʁɲ# | 754 : ʀ > ʁ 
Final form : #ovɛʁɲ#
