Derivation file for run 'run1'; etymon number :1285:
#ˈursɑm# >>> #uʁs# ( GOLD : #uʁs#) :
ˈu r s ɑ m 
#ˈʊrsɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈorsɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈorsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈorsa# | 200 : [+lo] > [+front,-back] 
#ˈorsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈursə# | 572 : [+round,+tense,+back] > [+hi] 
#ˈursə̯# | 713 : ə > ə̯ / __ #
#ˈuɹsə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#ˈuɹs# | 731 : ə̯ > ∅ 
#ˈurs# | 744 : ɹ > r 
#ˈuʀs# | 746 : r > ʀ 
#uʀs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#uʁs# | 755 : ʀ > ʁ 
