Derivation file for run 'run1'; etymon number :674:
#mˈeː# >>> #mwa# ( GOLD : #mwa#) :
m ˈeː 
#mˈe# | 55 : [+syl,+long] > [-long,-splng] 
#mˈeː# | 109 : [+prim] > [+long] / __ #
#mˈej# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈoj# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#mˈuj# | 572 : [+round,+tense,+back] > [+hi] 
#mˈuɛ̯# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˈɛ# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#mwɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwa# | 754 : ɛ > a / w __ 
