Derivation file for run 'run1'; etymon number :1232:
#t̪ˌorn̪ˈɑːre# >>> #t̪uʁn̪e# ( GOLD : #t̪uʁn̪e#) :
t̪ ˌo r n̪ ˈɑː r e 
#t̪ˌɔrn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrn̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrn̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔrn̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪ˌɔrn̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɔrn̪ˈaːrə̯# | 279 : ə > ə̯ 
#t̪ˌɔrn̪ˈaːr# | 303 : ə̯ > ∅ 
#t̪ˌɔrn̪ˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌorn̪ˈae̯r# | 434 : ˌɔ > ˌo 
#t̪ˌorn̪ˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#t̪ˌorn̪ˈer# | 555 : [+syl] > [-long,-splng] 
#t̪ˌurn̪ˈer# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˌurn̪ˈeɹ# | 722 : r > ɹ / [-cons] __ #
#t̪ˌuɹn̪ˈeɹ# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹn̪ˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ˌurn̪ˈe# | 744 : ɹ > r 
#t̪ˌuʀn̪ˈe# | 746 : r > ʀ 
#t̪uʀn̪e# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁn̪e# | 755 : ʀ > ʁ 
