Derivation file for run 'run1'; etymon number :75:
#ˌɑrmɑːt̪ˈuːrɑm# >>> #aʁmyʁ# ( GOLD : #aʁmyʁ#) :
ˌɑ r m ɑː t̪ ˈuː r ɑ m 
#ˌɑrmɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrmɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrmɑt̪ˈurɑ#
#ˌɑrmɑt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌarmat̪ˈuːra# | 199 : [+lo] > [+front,-back] 
#ˌarmat̪ˈʉːra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌarmad̪ˈʉːra# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌarmaðˈʉːra# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌarməðˈʉːrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˌarməðˈʉrə# | 457 : [+syl] > [-long,-splng] 
#ˌarməðˈyrə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌarməðˈyrə#
#ˌarməˈyrə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌarməˈyrə#
#ˌarmə̯ˈyrə# | 650 : ə > ə̯ / __ [-cons]
Middle French  stage form : #ˌarmə̯ˈyrə#
#ˌarmə̯ˈyːrə# | 704 : [+stres] > [+long] / ə̯ __ 
#ˌarmˈyːrə# | 705 : ə̯ > ∅ / __ [-cons]
#ˌarmˈyːrə̯# | 710 : ə > ə̯ / __ #
#ˌaɹmˈyːrə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#ˌaɹmˈyːr# | 728 : ə̯ > ∅ 
#ˌarmˈyːr# | 741 : ɹ > r 
#ˌaʀmˈyːʀ# | 743 : r > ʀ 
#aʀmyːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀmyʀ# | 746 : [+syl,+long] > [-long,-splng] 
#aʁmyʁ# | 752 : ʀ > ʁ 
Final form : #aʁmyʁ#
