Derivation file for run 'run1'; etymon number :958:
#prˌehˈen̪d̪ere# >>> #pʁɑ̃d̪ʁ# ( GOLD : #pʁɑ̃d̪ʁ#) :
p r ˌe h ˈe n̪ d̪ e r e 
#prˌɛhˈɛn̪d̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈɛn̪d̪ɛrɛ# | 13 : h > ∅ / @ __ 
#prˈeːn̪d̪ɛrɛ# | 50 : [+front,-hi,-lo] [+front,-hi,-lo,+prim] > ˈeː
#prˈen̪d̪ɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #prˈen̪d̪ɛrɛ#
#prˈen̪d̪rɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#prˈen̪d̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˈen̪d̪rə̯# | 270 : ə > ə̯ 
#prˈen̪d̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#prˈẽn̪d̪rə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #prˈẽn̪d̪rə#
#prˈɛ̃n̪d̪rə# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈãn̪d̪rə# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #prˈãn̪d̪rə#
#prˈãːd̪rə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #prˈãːd̪rə#
#prˈãːd̪rə̯# | 693 : ə > ə̯ / __ #
#prˈɑ̃ːd̪rə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#prˈɑ̃ːd̪r# | 711 : ə̯ > ∅ 
#pʀˈɑ̃ːd̪ʀ# | 726 : r > ʀ 
#pʀɑ̃ːd̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɑ̃d̪ʀ# | 729 : [+syl,+long] > [-long,-splng] 
#pʁɑ̃d̪ʁ# | 735 : ʀ > ʁ 
Final form : #pʁɑ̃d̪ʁ#
