Derivation file for run 'run1'; etymon number :1220:
#t̪ˈert̪ium# >>> #t̪jɛʁ# ( GOLD : #t̪jɛʁ#) :
t̪ ˈe r t̪ i u m 
#t̪ˈɛrt̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛrt̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɛrt͡sʲʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˈɛrt͡sʲʝo#
#t̪ˈɛrt͡sʲo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˈie̯rt͡sʲo# | 235 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#t̪ˈie̯rt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈie̯rt͡sʲə̯# | 279 : ə > ə̯ 
#t̪ˈie̯rt͡sʲ# | 303 : ə̯ > ∅ 
Old French I stage form : #t̪ˈie̯rt͡sʲ#
#t̪jˈert͡sʲ# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈersʲ# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪jˈersʲ#
#t̪jˈers# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #t̪jˈers#
#t̪jˈɛrs# | 710 : ˈe > ˈɛ / __ [+cons] [+cons]
#t̪jˈɛɹs# | 721 : r > ɹ / [-cons] __ [+cons]
#t̪jˈɛɹ# | 727 : [-son] > ∅ / __ #
#t̪jˈɛr# | 742 : ɹ > r 
#t̪jˈɛʀ# | 744 : r > ʀ 
#t̪jɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛʁ# | 753 : ʀ > ʁ 
Final form : #t̪jɛʁ#
