Derivation file for run 'run1'; etymon number :27:
#ˌɑlkˈuːn̪um# >>> #okœ̃# ( GOLD : #okœ̃#) :
ˌɑ l k ˈuː n̪ u m 
#ˌɑlkˈuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫkˈuːn̪ʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ˌɑɫkˈun̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑɫkˈun̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫkˈun̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑɫkˈun̪o#
#ˌɑɫkˈuːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaɫkˈuːn̪o# | 193 : [+lo] > [+front,-back] 
#ˌaɫkˈʉːn̪o# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌaɫkˈʉːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaɫkˈʉːn̪ə̯# | 270 : ə > ə̯ 
#ˌaɫkˈʉːn̪# | 293 : ə̯ > ∅ 
#ˌaɫkˈʉn̪# | 449 : [+syl] > [-long,-splng] 
#ˌaɫkˈyn̪# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌaɫkˈyn̪#
#ˌawkˈyn̪# | 575 : [+lat,+back] > w 
#ˌawkˈỹn̪# | 618 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌawkˈỹn̪#
#ˌoːkˈỹn̪# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌoːkˈỹː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌoːkˈỹː#
#ˌoːkˈœ̃ː# | 723 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#oːkœ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#okœ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #okœ̃#
