Derivation file for run 'run1'; etymon number :214:
#ekkehˌok# >>> #su# ( GOLD : #sə#) :
e k k e h ˌo k 
#ɛkkɛhˌɔk# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkɛˌɔk# | 13 : h > ∅ / @ __ 
#ɛkkjˌɔk# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɔk# | 26 : j > ʝ / __ [+syl]
#ɛkkʲʝˌɔk# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌɔk# | 78 : [+back,+front] > [-back] 
#ɛccʝˌɔk# | 79 : k > c / __ c
Late Latin stage form : #ɛccʝˌɔk#
#ɛccˌɔk# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛccˌɔx# | 168 : k > x / [+syl] __ #
#ɛt̪t͡sʲˌɔx# | 181 : c c > t̪ t͡sʲ 
#ət̪t͡sʲˌɔx# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯t̪t͡sʲˌɔx# | 278 : ə > ə̯ 
#t̪t͡sʲˌɔx# | 301 : ə̯ > ∅ 
#t͡sʲˌɔx# | 345 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌox# | 432 : ˌɔ > ˌo 
#t͡sʲˌo# | 462 : x > ∅ / [-prim] __ #
Old French I stage form : #t͡sʲˌo#
#t͡sʲˌu# | 570 : [+round,+tense,+back] > [+hi] 
#sʲˌu# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌu#
#sˌu# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌu#
#su# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #su#
