Derivation file for run 'run1'; etymon number :14:
#ˌɑɡn̪ˈelloːs# >>> #aɲo# ( GOLD : #aɲo#) :
ˌɑ ɡ n̪ ˈe l l oː s 
#ˌɑŋn̪ˈelloːs# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑɲn̪ˈɛllos# | 174 : ŋ > ɲ / __ [+cor]
#ˌaɲn̪ˈɛllos# | 200 : [+lo] > [+front,-back] 
#ˌaɲˈɛllos# | 214 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌaɲˈɛllə̯s# | 279 : ə > ə̯ 
#ˌaɲˈɛlls# | 303 : ə̯ > ∅ 
#ˌaɲˈɛls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#ˌaɲˈɛɫs# | 513 : [+lat] > ɫ / __ [+cons]
#ˌãɲˈɛɫs# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãɲˈɛws# | 585 : [+lat,+back] > w 
#ˌãɲˈɛa̯ws# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌãɲe̯ˈaws# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌãɲe̯ˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoːs# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#ˌãɲˈoːs# | 708 : ə̯ > ∅ / __ [-cons]
#ˌãɲˈoː# | 729 : [-son] > ∅ / __ #
#ˌaɲˈoː# | 738 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aɲo# | 749 : [+syl,+long] > [-long,-splng] 
