Derivation file for run 'run1'; etymon number :819:
#pˈɑːr# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈɑː r 
#pˈɑr# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑr#
#pˈɑːr# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#pˈaːr# | 199 : [+lo] > [+front,-back] 
#pˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːr#
#pˈer# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #pˈer#
Middle French  stage form : #pˈer#
#pˈɛr# | 701 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#pˈɛɹ# | 719 : r > ɹ / [-cons] __ #
#pˈɛr# | 741 : ɹ > r 
#pˈɛʀ# | 743 : r > ʀ 
#pɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 752 : ʀ > ʁ 
Final form : #pɛʁ#
