Derivation file for run 'run1'; etymon number :954:
#prˈɑe̯st̪um# >>> #pʁɛ# ( GOLD : #pʁɛ#) :
p r ˈɑ e̯ s t̪ u m 
#prˈae̯st̪um# | 3 : [+lo] > [+front,-back] / __ e̯
#prˈae̯st̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛst̪ʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˈɛst̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɛst̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#prˈɛst̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˈɛst̪ə̯# | 279 : ə > ə̯ 
#prˈɛst̪# | 303 : ə̯ > ∅ 
#prˈɛxt̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˈɛːt̪# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#prˈɛː# | 729 : [-son] > ∅ / __ #
#pʀˈɛː# | 746 : r > ʀ 
#pʀɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛ# | 749 : [+syl,+long] > [-long,-splng] 
#pʁɛ# | 755 : ʀ > ʁ 
