Derivation file for run 'run1'; etymon number :1352:
#wˈin̪d̪ikɑt̪# >>> #vɑ̃ʒ# ( GOLD : #vɑ̃ʒ#) :
w ˈi n̪ d̪ i k ɑ t̪ 
#ɣʷˈin̪d̪ikɑt̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪn̪d̪ɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪn̪d̪ɪkɑt̪# | 47 : ɣʷ > βʷ 
#βʷˈen̪d̪ekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βʷˈen̪d̪ekɑt̪#
#βʷˈen̪d̪ɡɑt̪# | 131 : e k > ɡ / [+nas] [-cont,+voi] __ [+lo]
#βˈen̪d̪ɡɑt̪# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈen̪d̪ɡat̪# | 199 : [+lo] > [+front,-back] 
#βˈen̪d̪ɡʲat̪# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈen̪d̪ɟat̪# | 248 : [+back,+front] > [-back] 
#βˈen̪d̪ɟaθ# | 253 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#βˈen̪d̪d͡ʒaθ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˈen̪d͡ʒaθ# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#vˈen̪d͡ʒaθ# | 442 : β > v 
#vˈen̪d͡ʒəθ# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#vˈẽn̪d͡ʒəθ# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈẽn̪d͡ʒəθ#
#vˈɛ̃n̪d͡ʒəθ# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#vˈãn̪d͡ʒəθ# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˈãn̪d͡ʒə# | 602 : {θ;ð} > {∅;∅} 
#vˈãn̪ʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈãn̪ʒə#
#vˈãːʒə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˈãːʒə#
#vˈãːʒə̯# | 710 : ə > ə̯ / __ #
#vˈɑ̃ːʒə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ːʒ# | 728 : ə̯ > ∅ 
#vɑ̃ːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃ʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vɑ̃ʒ#
