Derivation file for run 'run1'; etymon number :1355:
#wˈiːn̪um# >>> #vɛ̃# ( GOLD : #vɛ̃#) :
w ˈiː n̪ u m 
#ɣʷˈiːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈiːn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈin̪o#
#βʷˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːn̪o# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˈiːn̪ə̯# | 278 : ə > ə̯ 
#βˈiːn̪# | 301 : ə̯ > ∅ 
#vˈiːn̪# | 442 : β > v 
#vˈin̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈin̪#
#vˈĩn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #vˈĩn̪#
#vˈẽn̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#vˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #vˈẽː#
#vˈɛ̃ː# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#vɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vɛ̃#
