Derivation file for run 'run1'; etymon number :106:
#mˈort̪em# >>> #mɔʁ# ( GOLD : #mɔʁ#) :
m ˈo r t̪ e m 
#mˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔrt̪ɛ#
#mˈɔrt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrt̪ə̯# | 279 : ə > ə̯ 
#mˈɔrt̪# | 303 : ə̯ > ∅ 
Old French I stage form : #mˈɔrt̪#
Old French II stage form : #mˈɔrt̪#
Middle French  stage form : #mˈɔrt̪#
#mˈɔɹt̪# | 722 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹ# | 728 : [-son] > ∅ / __ #
#mˈɔr# | 743 : ɹ > r 
#mˈɔʀ# | 745 : r > ʀ 
#mɔʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁ# | 754 : ʀ > ʁ 
Final form : #mɔʁ#
