Derivation file for run 'run1'; etymon number :913:
#plˌɑn̪t̪ˈɑːɡin̪em# >>> #plɑ̃t̪ɛ̃# ( GOLD : #plɑ̃t̪ɛ̃#) :
p l ˌɑ n̪ t̪ ˈɑː ɡ i n̪ e m 
#plˌɑn̪t̪ˈɑːɡɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɑn̪t̪ˈɑːɡn̪ɛm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
#plˌɑn̪t̪ˈɑɡn̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌɑn̪t̪ˈɑɡn̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˌɑn̪t̪ˈɑɡn̪ɛ#
#plˌɑn̪t̪ˈɑɣn̪ɛ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#plˌan̪t̪ˈaɣn̪ɛ# | 199 : [+lo] > [+front,-back] 
#plˌan̪t̪ˈaʝn̪ɛ# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#plˌan̪t̪ˈaʝn̪ʲɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˌan̪t̪ˈaʝn̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#plˌan̪t̪ˈaʝn̪ʲə̯# | 278 : ə > ə̯ 
#plˌan̪t̪ˈaʝn̪ʲ# | 301 : ə̯ > ∅ 
#plˌan̪t̪ˈajn̪ʲ# | 313 : ʝ > j / __ ( [-syl] )* #
#plˌan̪t̪ˈaːjn̪ʲ# | 368 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#plˌan̪t̪ˈaːjn̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#plˌan̪t̪ˈajn̪# | 399 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#plˌan̪t̪ˈaj̃n̪# | 514 : j > j̃ / [+lo] __ [+nas,-syl]
#plˌãn̪t̪ˈãj̃n̪# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˌãn̪t̪ˈãj̃n̪#
#plˌãn̪t̪ˈɛ̃j̃n̪# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #plˌãn̪t̪ˈɛ̃j̃n̪#
#plˌãn̪t̪ˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˌãːt̪ˈɛ̃n̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#plˌãːt̪ˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #plˌãːt̪ˈɛ̃ː#
#plˌɑ̃ːt̪ˈɛ̃ː# | 711 : [+lo,+long,+syl] > [+back,-front] 
#plɑ̃ːt̪ɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɑ̃t̪ɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #plɑ̃t̪ɛ̃#
