Derivation file for run 'run1'; etymon number :1045:
#sˌɑɡmˈɑːrium# >>> #sɔmje# ( GOLD : #sɔmje#) :
s ˌɑ ɡ m ˈɑː r i u m 
#sˌɑɡmˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡmˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɡmˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌɑɡmˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɣmˈɑrʝʊm# | 62 : ɡ > ɣ / __ m
#sˌɑwmˈɑrʝʊm# | 63 : ɣ > w / __ m
#sˌɑwmˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑwmˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑwmˈɑrʲo# | 177 : r ʝ > rʲ 
#sˌawmˈarʲo# | 200 : [+lo] > [+front,-back] 
#sˌawmˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌɔwmˈaːrʲo# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˌɔwmˈɛːro# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌɔwmˈɛːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌɔwmˈɛːrə̯# | 279 : ə > ə̯ 
#sˌɔwmˈɛːr# | 303 : ə̯ > ∅ 
#sˌɔwmˈie̯r# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌɯwmˈie̯r# | 433 : ˌɔ > ˌɯ / __ w
#sˌɔwmˈie̯r# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɔmˈie̯r# | 436 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#sˌũmˈie̯r# | 439 : [+syl,+back,+round] > [+nas,+hi,+tense,+son,-cons,0delrel,-lat,+cont] / __ [+nas,+cons]
#sˌũmjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌũmjˈeɹ# | 722 : r > ɹ / [-cons] __ #
#sˌũmjˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sũmje# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃mje# | 750 : ũ > ɔ̃ 
#sɔmje# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
