Derivation file for run 'run1'; etymon number :1339:
#wˈid̪wum# >>> #vɛf# ( GOLD : #vœf#) :
w ˈi d̪ w u m 
#ɣʷˈid̪ɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪd̪βʷʊm# | 47 : ɣʷ > βʷ 
#βʷˈed̪βʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈed̪βʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈed̪βʷo#
#βˈed̪βo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeðβo# | 253 : d̪ > ð / __ [+cont,+lab,+cons]
#βˈeðβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈeðβə̯# | 279 : ə > ə̯ 
#βˈeðβ# | 302 : ə̯ > ∅ 
#vˈeðv# | 443 : β > v 
#vˈeðf# | 451 : [-son] > [-voi] / __ #
Old French I stage form : #vˈeðf#
#vˈef# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈef#
Middle French  stage form : #vˈef#
#vˈɛf# | 707 : ˈe > ˈɛ / __ [+cons,-cor] #
#vˈɛfə̯# | 723 : ∅ > ə̯ / f __ #
#vˈɛf# | 727 : ə̯ > ∅ 
#vɛf# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛf#
