Derivation file for run 'run1'; etymon number :1120:
#sˌin̪ɡlˈut̪t̪um# >>> #sɑ̃ɡlo# ( GOLD : #sɑ̃ɡlo#) :
s ˌi n̪ ɡ l ˈu t̪ t̪ u m 
#sˌiŋɡlˈut̪t̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɪŋɡlˈʊt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡlˈot̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡlˈot̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌeŋɡlˈot̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌeŋɡlˈot̪t̪ə̯# | 279 : ə > ə̯ 
#sˌeŋɡlˈot̪t̪# | 303 : ə̯ > ∅ 
#sˌeŋɡlˈot̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#sˌẽŋɡlˈot̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌẽŋɡlˈɔt̪# | 563 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
#sˌɛ̃ŋɡlˈɔt̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãŋɡlˈɔt̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sˌãːɡlˈɔt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˌɑ̃ːɡlˈɔt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːɡlˈɔ# | 729 : [-son] > ∅ / __ #
#sɑ̃ːɡlɔ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ɡlɔ# | 749 : [+syl,+long] > [-long,-splng] 
#sɑ̃ɡlo# | 753 : ɔ > o / __ #
