Derivation file for run 'run1'; etymon number :1015:
#rˈen̪d̪it̪ɑm# >>> #ʁɑ̃t̪# ( GOLD : #ʁɑ̃t̪#) :
r ˈe n̪ d̪ i t̪ ɑ m 
#rˈɛn̪d̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛn̪d̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛn̪d̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɛn̪d̪et̪ɑ#
#rˈɛn̪d̪ə̯t̪ɑ# | 94 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#rˈɛn̪d̪ə̯t̪a# | 193 : [+lo] > [+front,-back] 
#rˈɛn̪d̪t̪a# | 293 : ə̯ > ∅ 
#rˈɛn̪d̪t̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#rˈɛn̪t̪ə# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#rˈɛ̃n̪t̪ə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˈɛ̃n̪t̪ə#
#rˈãn̪t̪ə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #rˈãn̪t̪ə#
#rˈãːt̪ə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rˈãːt̪ə#
#rˈãːt̪ə̯# | 700 : ə > ə̯ / __ #
#rˈɑ̃ːt̪ə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑ̃ːt̪# | 718 : ə̯ > ∅ 
#ʀˈɑ̃ːt̪# | 733 : r > ʀ 
#ʀɑ̃ːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑ̃t̪# | 736 : [+syl,+long] > [-long,-splng] 
#ʁɑ̃t̪# | 742 : ʀ > ʁ 
Final form : #ʁɑ̃t̪#
