Derivation file for run 'run1'; etymon number :821:
#pˌɑrɑwerˈeːd̪um# >>> #palvʁwa# ( GOLD : #paləfʁwa#) :
p ˌɑ r ɑ w e r ˈeː d̪ u m 
#pˌɑrɑɣʷerˈeːd̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑrɑɣʷɛrˈeːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβʷɛrˈeːd̪ʊm# | 47 : ɣʷ > βʷ 
#pˌɑrɑβʷɛrˈed̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrɑβʷɛrˈed̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβʷɛrˈed̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrɑβʷɛrˈed̪o#
#pˌɑrɑβʷɛrˈeðo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɑrɑβʷɛrˈeːðo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑrɑβɛrˈeːðo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#pˌaraβɛrˈeːðo# | 199 : [+lo] > [+front,-back] 
#pˌaraβərˈeːðo# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌaraβərˈeːðə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌaɾəβərˈeːðə# | 276 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#pˌaɾə̯βə̯rˈeːðə̯# | 278 : ə > ə̯ 
#pˌalə̯βə̯rˈeːðə̯# | 280 : ɾ > l / __ ə̯ [+cons,+voi]
#pˌaləβə̯rˈeːðə̯# | 282 : ə̯ > ə / [+lat] __ ( [-son] ) ( ə̯ ) [+son,+cor,-nas]
#pˌaləβrˈeːð# | 301 : ə̯ > ∅ 
#pˌaləβrˈejð# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌaləvrˈejð# | 442 : β > v 
#pˌaləvrˈejθ# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #pˌaləvrˈejθ#
#pˌaləvrˈojθ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌaləvrˈujθ# | 570 : [+round,+tense,+back] > [+hi] 
#pˌaləvrˈuj# | 602 : {θ;ð} > {∅;∅} 
#pˌaləvrˈuɛ̯# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#pˌaləvrwˈɛ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pˌaləvrwˈɛ#
#pˌalvrwˈɛ# | 681 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #pˌalvrwˈɛ#
#pˌalvʀwˈɛ# | 743 : r > ʀ 
#palvʀwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#palvʀwa# | 751 : ɛ > a / w __ 
#palvʁwa# | 752 : ʀ > ʁ 
Final form : #palvʁwa#
