Derivation file for run 'run1'; etymon number :901:
#pˌiskiˈoːn̪em# >>> #pwasɔ̃# ( GOLD : #pwasɔ̃#) :
p ˌi s k i ˈoː n̪ e m 
#pˌɪskɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɪskʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌɪskʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌeskʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌeskʲʝˈon̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌescʝˈon̪ɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌescʝˈon̪ɛ#
#pˌescˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌescˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌescˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌesʲsʲˈũːn̪ɛ# | 178 : s [+hi,+front,+cons] > sʲ sʲ
#pˌesʲsʲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌesʲsʲˈũːn̪ə̯# | 278 : ə > ə̯ 
#pˌesʲsʲˈũːn̪# | 301 : ə̯ > ∅ 
#pˌesʲˈũːn̪# | 389 : sʲ sʲ > sʲ 
#pˌejsˈũːn̪# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌejsˈũn̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌejsˈũn̪#
#pˌojsˈũn̪# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌujsˈũn̪# | 570 : [+round,+tense,+back] > [+hi] 
#pˌuɛ̯sˈũn̪# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛsˈũn̪# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˌɛsˈũn̪#
#pwˌɛsˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pwˌɛsˈũː#
#pwɛsũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛsũ# | 746 : [+syl,+long] > [-long,-splng] 
#pwɛsɔ̃# | 747 : ũ > ɔ̃ 
#pwasɔ̃# | 751 : ɛ > a / w __ 
Final form : #pwasɔ̃#
