Derivation file for run 'run1'; etymon number :215:
#d̪iˈurn̪um# >>> #ʒuʁ# ( GOLD : #ʒuʁ#) :
d̪ i ˈu r n̪ u m 
#d̪ɪˈʊrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈʊrn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ʝˈʊrn̪ʊm# | 26 : j > ʝ / __ [+syl]
#d̪ʝˈorn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ʝˈorn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɟʝˈorn̪o# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ɟʝˈorn̪o#
#ɟˈorn̪o# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d͡ʒˈorn̪o# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈorn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈorɾə# | 267 : n̪ > ɾ / r ( ə ) __ ə
#d͡ʒˈorɾə̯# | 270 : ə > ə̯ 
#d͡ʒˈorɾ# | 293 : ə̯ > ∅ 
#d͡ʒˈorr# | 374 : ɾ > r 
#d͡ʒˈor# | 489 : r r > r / __ #
Old French I stage form : #d͡ʒˈor#
#d͡ʒˈur# | 556 : [+round,+tense,+back] > [+hi] 
#ʒˈur# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈur#
Middle French  stage form : #ʒˈur#
#ʒˈuɹ# | 702 : r > ɹ / [-cons] __ #
#ʒˈur# | 724 : ɹ > r 
#ʒˈuʀ# | 726 : r > ʀ 
#ʒuʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuʁ# | 735 : ʀ > ʁ 
Final form : #ʒuʁ#
