Derivation file for run 'run1'; etymon number :43:
#ˌɑmˈiːkɑːs# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑː s 
#ˌɑmˈikɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑmˈikɑs#
#ˌɑmˈiːkɑs# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑs# | 132 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑs# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣas# | 193 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲas# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝas# | 240 : [+back,+front] > [-back] 
#ˌamˈiːjas# | 378 : ʝ > j 
#ˌamˈiːjəs# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈijəs# | 449 : [+syl] > [-long,-splng] 
#ˌamˈiəs# | 465 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈiəs# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈiəs#
Old French II stage form : #ˌãmˈiəs#
#ˌãmˈiə# | 639 : [+cons] > ∅ / ə __ #
#ˌãmˈiə̯# | 643 : ə > ə̯ / [-cons] __ 
#ˌãmˈiː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌãmˈiː#
#ˌamˈiː# | 725 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
