Derivation file for run 'run1'; etymon number :225:
#ˌekskˈort̪ikˈɑːre# >>> #ekɔʁʃe# ( GOLD : #ekɔʁʃe#) :
ˌe k s k ˈo r t̪ i k ˈɑː r e 
#ˌɛkskˈɔrt̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˈɔrt̪ɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛskˈɔrt̪ɪkˈɑrɛ# | 59 : k > ∅ / __ s [+cons]
#ˌɛskˈɔrt̪ekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌɛskˈɔrt̪ekˈɑrɛ#
#ˌɛskˈɔrt̪ekˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛskˈɔrt̪kˈɑːrɛ# | 131 : e > ∅ / __ k [+lo]
#ˌɛskˈɔrt̪kˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#ˌɛskˈɔrt̪kʲˈaːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɛskˈɔrt̪kʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌɛskˈɔrt̪kʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɛskˈɔrt̪cˈie̯rɛ# | 240 : [+back,+front] > [-back] 
#ˌɛskˈɔrt̪t͡ʃˈie̯rɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌɛskˈɔrt̪t͡ʃˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌɛskˈɔrt̪t͡ʃˈie̯rə̯# | 270 : ə > ə̯ 
#ˌɛskˈɔrt̪t͡ʃˈie̯r# | 293 : ə̯ > ∅ 
#ˌɛskˈɔrt͡ʃˈie̯r# | 330 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#ˌeskˈɔrt͡ʃˈie̯r# | 418 : ˌɛ > ˌe / # __ [+cor,+cont]
Old French I stage form : #ˌeskˈɔrt͡ʃˈie̯r#
#ˌexkˈɔrt͡ʃˈie̯r# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexkˈɔrt͡ʃjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌexkˈɔrʃjˈer# | 626 : [+delrel] > [+cont,0delrel] 
#ˌeːkˈɔrʃjˈer# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌekˈɔrʃjˈer# | 634 : ˌeː > ˌe 
Old French II stage form : #ˌekˈɔrʃjˈer#
#ˌekˈɔrʃˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ˌekˈɔrʃˈer#
#ˌekˈɔrʃˈeɹ# | 709 : r > ɹ / [-cons] __ #
#ˌekˈɔɹʃˈeɹ# | 710 : r > ɹ / [-cons] __ [+cons]
#ˌekˈɔɹʃˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌekˈɔrʃˈe# | 731 : ɹ > r 
#ˌekˈɔʀʃˈe# | 733 : r > ʀ 
#ekɔʀʃe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ekɔʁʃe# | 742 : ʀ > ʁ 
Final form : #ekɔʁʃe#
