Derivation file for run 'run1'; etymon number :965:
#prˈet̪ium# >>> #pʁi# ( GOLD : #pʁi#) :
p r ˈe t̪ i u m 
#prˈɛt̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˈɛt̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#prˈɛt̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#prˈɛt͡sʲʝo# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #prˈɛt͡sʲʝo#
#prˈɛt͡sʲo# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#prˈɛːt͡sʲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈie̯t͡sʲo# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˈie̯t͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˈie̯t͡sʲə̯# | 270 : ə > ə̯ 
#prˈie̯t͡sʲ# | 293 : ə̯ > ∅ 
#prˈie̯jt͡sʲ# | 412 : ∅ > j / e̯ __ t͡sʲ
#prˈijt͡sʲ# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#prˈit͡sʲ# | 522 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #prˈit͡sʲ#
#prˈisʲ# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˈisʲ#
#prˈis# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #prˈis#
#prˈi# | 716 : [-son] > ∅ / __ #
#pʀˈi# | 733 : r > ʀ 
#pʀi# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁi# | 742 : ʀ > ʁ 
Final form : #pʁi#
