Derivation file for run 'run1'; etymon number :978:
#pˈuːlikem# >>> #pys# ( GOLD : #pys#) :
p ˈuː l i k e m 
#pˈuːlɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈulɪkɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈulekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈulekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈulekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈulecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˈulecɛ#
#pˈuːlecɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːlet͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈʉːlet͡sʲɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉːlət͡sʲɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈʉːlət͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈʉːlə̯t͡sʲə̯# | 279 : ə > ə̯ 
#pˈʉːlə̯t͡sʲə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈʉːlt͡sʲə# | 303 : ə̯ > ∅ 
#pˈʉlt͡sʲə# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˈʉɫt͡sʲə# | 513 : [+lat] > ɫ / __ [+cons]
#pˈyɫt͡sʲə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyɫt͡sʲə#
#pˈywt͡sʲə# | 585 : [+lat,+back] > w 
#pˈyt͡sʲə# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#pˈysʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈysʲə#
#pˈysə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˈysə#
#pˈysə̯# | 711 : ə > ə̯ / __ #
#pˈys# | 729 : ə̯ > ∅ 
#pys# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pys#
