Derivation file for run 'run1'; etymon number :22:
#ˈɑlid̪sˌiːk# >>> #osi# ( GOLD : #osi#) :
ˈɑ l i d̪ s ˌiː k 
#ˈɑlɪd̪sˌiːk# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑlɪd̪sˌik# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑled̪sˌik# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɑled̪sˌik#
#ˈɑːled̪sˌik# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːled̪sˌix# | 168 : k > x / [+syl] __ #
#ˈaːled̪sˌix# | 199 : [+lo] > [+front,-back] 
#ˈaːləd̪sˌix# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaːlə̯d̪sˌix# | 278 : ə > ə̯ 
#ˈaːld̪sˌix# | 301 : ə̯ > ∅ 
#ˈald̪sˌix# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˈald̪sˌi# | 462 : x > ∅ / [-prim] __ #
#ˈalt͡sˌi# | 478 : [+cor,-delrel] s > t͡s
#ˈaɫt͡sˌi# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˈaɫt͡sˌi#
#ˈawt͡sˌi# | 583 : [+lat,+back] > w 
#ˈawsˌi# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈawsˌi#
#ˈoːsˌi# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːsˌi#
#oːsi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#osi# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #osi#
