Derivation file for run 'run1'; etymon number :898:
#pˌiːpiˈoːn̪em# >>> #piʃɔ̃# ( GOLD : #piʒɔ̃#) :
p ˌiː p i ˈoː n̪ e m 
#pˌiːpɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌiːpjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌiːpʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌipʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌipʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌipʝˈon̪ɛ#
#pˌipʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌipʝˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌipɟˈũːn̪ɛ# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#pˌipcˈũːn̪ɛ# | 256 : ɟ > c / [-voi] __ 
#pˌipt͡ʃˈũːn̪ɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌipt͡ʃˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌipt͡ʃˈũːn̪ə̯# | 278 : ə > ə̯ 
#pˌipt͡ʃˈũːn̪# | 301 : ə̯ > ∅ 
#pˌit̪t͡ʃˈũːn̪# | 334 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#pˌit̪t͡ʃˈũn̪# | 457 : [+syl] > [-long,-splng] 
#pˌit͡ʃˈũn̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pˌit͡ʃˈũn̪#
#pˌiʃˈũn̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌiʃˈũn̪#
#pˌiʃˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌiʃˈũː#
#piʃũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#piʃũ# | 746 : [+syl,+long] > [-long,-splng] 
#piʃɔ̃# | 747 : ũ > ɔ̃ 
Final form : #piʃɔ̃#
