Derivation file for run 'run1'; etymon number :1329:
#wˈet̪ulɑm# >>> #vjɛj# ( GOLD : #vjɛj#) :
w ˈe t̪ u l ɑ m 
#ɣʷˈet̪ulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪lɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˈɛt̪lɑm# | 47 : ɣʷ > βʷ 
#βʷˈɛklɑm# | 69 : t̪ > k / __ [+lat]
#βʷˈɛklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛklɑ#
#βʷˈɛːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈɛːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˈɛxlɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxlɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛxla# | 199 : [+lo] > [+front,-back] 
#βˈɛçla# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎa# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎa# | 232 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎa# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#vˈie̯ʎa# | 442 : β > v 
#vˈie̯ʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈie̯ʎə#
#vjˈeʎə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vjˈeʎə#
Middle French  stage form : #vjˈeʎə#
#vjˈɛʎə# | 699 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#vjˈɛʎə̯# | 710 : ə > ə̯ / __ #
#vjˈɛʎ# | 728 : ə̯ > ∅ 
#vjɛʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vjɛj# | 753 : ʎ > j 
Final form : #vjɛj#
