Derivation file for run 'run1'; etymon number :351:
#iˌɑːn̪uˈɑːrium# >>> #ʒɑ̃vje# ( GOLD : #ʒɑ̃vje#) :
i ˌɑː n̪ u ˈɑː r i u m 
#ɪˌɑːn̪ʊˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌɑːn̪wˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌɑːn̪wˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ʝˌɑn̪wˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˌɑn̪wˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌɑn̪wˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˌɑn̪wˈɑrʝo#
#ʝˌɑn̪wˈɑrʲo# | 177 : r ʝ > rʲ 
#ʝˌan̪wˈarʲo# | 200 : [+lo] > [+front,-back] 
#ʝˌan̪βˈarʲo# | 206 : w > β / [+syl] ( n̪ ) n̪ __ [+syl]
#ʝˌan̪βˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ɟˌan̪βˈaːrʲo# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌan̪βˈaːrʲo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌan̪βˈɛːro# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#d͡ʒˌan̪βˈɛːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌan̪βˈɛːrə̯# | 279 : ə > ə̯ 
#d͡ʒˌan̪βˈɛːr# | 302 : ə̯ > ∅ 
#d͡ʒˌan̪βˈie̯r# | 378 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d͡ʒˌan̪vˈie̯r# | 443 : β > v 
#d͡ʒˌãn̪vˈie̯r# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˌãn̪vˈie̯r#
#d͡ʒˌãn̪vjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʒˌãn̪vjˈer# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌãn̪vjˈer#
#ʒˌãːvjˈer# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʒˌãːvjˈer#
#ʒˌɑ̃ːvjˈer# | 710 : [+lo,+long,+syl] > [+back,-front] 
#ʒˌɑ̃ːvjˈeɹ# | 718 : r > ɹ / [-cons] __ #
#ʒˌɑ̃ːvjˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʒɑ̃ːvje# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃vje# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʒɑ̃vje#
