Derivation file for run 'run1'; etymon number :165:
#pˈɑwper# >>> #pɔvʁ# ( GOLD : #povʁ#) :
p ˈɑ w p e r 
#pˈɑwpɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɑwpɛr#
#pˈawpɛr# | 193 : [+lo] > [+front,-back] 
#pˈɔwpɛr# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˈɔwpər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈɔwpə̯r# | 270 : ə > ə̯ 
#pˈɔwprə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈɔwpr# | 293 : ə̯ > ∅ 
#pˈɔwprə# | 305 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#pˈɔwbrə# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈɔwβrə# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈɔβrə# | 423 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#pˈɔvrə# | 431 : β > v 
Old French I stage form : #pˈɔvrə#
Old French II stage form : #pˈɔvrə#
#pˈɔːvrə# | 676 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ v
#pˈoːvrə# | 677 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #pˈoːvrə#
#pˈoːvrə̯# | 693 : ə > ə̯ / __ #
#pˈɔːvrə̯# | 700 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#pˈɔːvr# | 711 : ə̯ > ∅ 
#pˈɔːvʀ# | 726 : r > ʀ 
#pɔːvʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔvʀ# | 729 : [+syl,+long] > [-long,-splng] 
#pɔvʁ# | 735 : ʀ > ʁ 
Final form : #pɔvʁ#
