Derivation file for run 'run1'; etymon number :1034:
#rˈupt̪um# >>> #ʁo# ( GOLD : #ʁo#) :
r ˈu p t̪ u m 
#rˈʊpt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈopt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈopt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈot̪t̪o# | 202 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#rˈot̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈot̪t̪ə̯# | 279 : ə > ə̯ 
#rˈot̪t̪# | 303 : ə̯ > ∅ 
#rˈot̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#rˈɔt̪# | 563 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
#rˈɔ# | 729 : [-son] > ∅ / __ #
#ʀˈɔ# | 746 : r > ʀ 
#ʀɔ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀo# | 753 : ɔ > o / __ #
#ʁo# | 755 : ʀ > ʁ 
