Derivation file for run 'run1'; etymon number :925:
#plˈuːmɑm# >>> #plym# ( GOLD : #plym#) :
p l ˈuː m ɑ m 
#plˈumɑm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈumɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈuːmɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈuːma# | 200 : [+lo] > [+front,-back] 
#plˈʉːma# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˈʉːmə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#plˈʉmə# | 459 : [+syl] > [-long,-splng] 
#plˈymə# | 515 : [+hi,+round,-back] > [+front] 
#plˈỹmə# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#plˈymə# | 661 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#plˈymə̯# | 713 : ə > ə̯ / __ #
#plˈym# | 731 : ə̯ > ∅ 
#plym# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
