Derivation file for run 'run1'; etymon number :667:
#mˈɑt̪rem# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑ t̪ r e m 
#mˈɑt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑt̪rɛ#
#mˈɑːt̪rɛ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑt̪rɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈɑːt̪rɛ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rɛ# | 193 : [+lo] > [+front,-back] 
#mˈat̪rɛ# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaːt̪rɛ# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈaːt̪rə̯# | 270 : ə > ə̯ 
#mˈaːt̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#mˈaːd̪rə# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˈaːðrə# | 373 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˈae̯ðrə# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːðrə# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːðrə#
#mˈeðrə# | 545 : [+syl] > [-long,-splng] 
#mˈerə# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˈerə#
Middle French  stage form : #mˈerə#
#mˈɛrə# | 697 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#mˈɛrə̯# | 700 : ə > ə̯ / __ #
#mˈɛr# | 718 : ə̯ > ∅ 
#mˈɛʀ# | 733 : r > ʀ 
#mɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 742 : ʀ > ʁ 
Final form : #mɛʁ#
