Derivation file for run 'run1'; etymon number :366:
#ˌin̪fˈern̪um# >>> #ɑ̃fɛʁ# ( GOLD : #ɑ̃fɛʁ#) :
ˌi n̪ f ˈe r n̪ u m 
#ˌɪn̪fˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪fˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌen̪fˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌen̪fˈɛrn̪o#
#ˌen̪fˈɛrn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌen̪fˈɛrɾə# | 267 : n̪ > ɾ / r ( ə ) __ ə
#ˌen̪fˈɛrɾə̯# | 270 : ə > ə̯ 
#ˌen̪fˈɛrr# | 271 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#ˌen̪fˈɛr# | 494 : r r > r / __ #
#ˌẽn̪fˈɛr# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪fˈɛr#
#ˌɛ̃n̪fˈɛr# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪fˈɛr# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪fˈɛr#
#ˌãːfˈɛr# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːfˈɛr#
#ˌɑ̃ːfˈɛr# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːfˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#ˌɑ̃ːfˈɛr# | 731 : ɹ > r 
#ˌɑ̃ːfˈɛʀ# | 733 : r > ʀ 
#ɑ̃ːfɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃fɛʀ# | 736 : [+syl,+long] > [-long,-splng] 
#ɑ̃fɛʁ# | 742 : ʀ > ʁ 
Final form : #ɑ̃fɛʁ#
