Derivation file for run 'run1'; etymon number :391:
#kˌɑd̪ˈen̪t̪iɑm# >>> #ʃɑ̃s# ( GOLD : #ʃɑ̃s#) :
k ˌɑ d̪ ˈe n̪ t̪ i ɑ m 
#kˌɑd̪ˈɛn̪t̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑd̪ˈɛn̪t̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑd̪ˈɛn̪t̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɑd̪ˈɛn̪t̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑd̪ˈɛn̪t͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #kˌɑd̪ˈɛn̪t͡sʲʝɑ#
#kˌɑd̪ˈɛn̪t͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#kˌɑðˈɛn̪t͡sʲɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌaðˈɛn̪t͡sʲa# | 193 : [+lo] > [+front,-back] 
#kʲˌaðˈɛn̪t͡sʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌaðˈɛn̪t͡sʲa# | 240 : [+back,+front] > [-back] 
#t͡ʃˌaðˈɛn̪t͡sʲa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌaðˈɛn̪t͡sʲə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌaðˈɛ̃n̪t͡sʲə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌaðˈɛ̃n̪t͡sʲə#
#t͡ʃˌaðˈãn̪t͡sʲə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t͡ʃˌaˈãn̪t͡sʲə# | 592 : {θ;ð} > {∅;∅} 
#ʃˌaˈãn̪sʲə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌaˈãn̪sʲə#
#ʃˌaˈãn̪sə# | 656 : [+ant,+front] > [-front,-hi] 
#ʃˌaˈãːsə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ʃˈãːsə# | 674 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #ʃˈãːsə#
#ʃˈãːsə̯# | 700 : ə > ə̯ / __ #
#ʃˈɑ̃ːsə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ːs# | 718 : ə̯ > ∅ 
#ʃɑ̃ːs# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃s# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ʃɑ̃s#
