Derivation file for run 'run1'; etymon number :1263:
#t̪rˌopɑːt̪ˈoːrem# >>> #t̪ʁuvœʁ# ( GOLD : #t̪ʁuvœʁ#) :
t̪ r ˌo p ɑː t̪ ˈoː r e m 
#t̪rˌɔpɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌɔpɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˌɔpɑt̪ˈorɛ#
#t̪rˌɔpɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpat̪ˈoːrɛ# | 199 : [+lo] > [+front,-back] 
#t̪rˌɔpat̪ˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌɔpat̪ˈoːrə̯# | 278 : ə > ə̯ 
#t̪rˌɔpat̪ˈoːr# | 301 : ə̯ > ∅ 
#t̪rˌɔbad̪ˈoːr# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪rˌɔβaðˈoːr# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌɔβaðˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˌoβaðˈowr# | 432 : ˌɔ > ˌo 
#t̪rˌovaðˈowr# | 442 : β > v 
#t̪rˌovəðˈowr# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪rˌovəðˈowr#
#t̪rˌovəðˈewr# | 558 : ˈo > ˈe / __ w
#t̪rˌuvəðˈewr# | 570 : [+round,+tense,+back] > [+hi] 
#t̪rˌuvəˈewr# | 602 : {θ;ð} > {∅;∅} 
#t̪rˌuvəˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t̪rˌuvəˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #t̪rˌuvəˈør#
#t̪rˌuvə̯ˈør# | 650 : ə > ə̯ / __ [-cons]
Middle French  stage form : #t̪rˌuvə̯ˈør#
#t̪rˌuvə̯ˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#t̪rˌuvə̯ˈœːr# | 704 : [+stres] > [+long] / ə̯ __ 
#t̪rˌuvˈœːr# | 705 : ə̯ > ∅ / __ [-cons]
#t̪rˌuvˈœːɹ# | 719 : r > ɹ / [-cons] __ #
#t̪rˌuvˈœːr# | 741 : ɹ > r 
#t̪ʀˌuvˈœːʀ# | 743 : r > ʀ 
#t̪ʀuvœːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀuvœʀ# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ʁuvœʁ# | 752 : ʀ > ʁ 
Final form : #t̪ʁuvœʁ#
