Derivation file for run 'run1'; etymon number :218:
#ekkeˌillum# >>> #sø# ( GOLD : #sə#) :
e k k e ˌi l l u m 
#ɛkkɛˌɪllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪllʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪllʊm# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌellom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌello# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɛkkʲʝˌello# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌello# | 78 : [+back,+front] > [-back] 
#ɛccʝˌello# | 79 : k > c / __ c
Late Latin stage form : #ɛccʝˌello#
#ɛccˌello# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌello# | 182 : c c > t̪ t͡sʲ 
#ət̪t͡sʲˌello# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ət̪t͡sʲˌellə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ə̯t̪t͡sʲˌellə̯# | 279 : ə > ə̯ 
#t̪t͡sʲˌell# | 303 : ə̯ > ∅ 
#t͡sʲˌell# | 347 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌel# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t͡sʲˌel#
#t͡sʲˌeɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡sʲˌew# | 584 : [+lat,+back] > w 
#t͡sʲˌøw# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡sʲˌø# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
#sʲˌø# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌø#
#sˌø# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌø#
#sø# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sø#
