Derivation file for run 'run1'; etymon number :1257:
#t̪rˈikʰilɑ# >>> #t̪ʁɛj# ( GOLD : #t̪ʁɛj#) :
t̪ r ˈi kʰ i l ɑ 
#t̪rˈikilɑ# | 6 : [+sg,-cont] > [-sg] 
#t̪rˈɪkɪlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɪklɑ# | 41 : ɪ > ∅ / [-lo,+syl] [-cont,+back] __ l
#t̪rˈeklɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈeklɑ#
#t̪rˈeːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪rˈeːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#t̪rˈexlɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪rˈexla# | 199 : [+lo] > [+front,-back] 
#t̪rˈeçla# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈeçʎa# | 215 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t̪rˈeʎa# | 246 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#t̪rˈeːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪rˈeʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪rˈeʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪rˈeʎə#
#t̪rˈɛʎə# | 549 : ˈe > ˈɛ / __ [+cons] [+syl]
#t̪rˈɛjʎə# | 571 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#t̪rˈɛʎə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˈɛʎə#
Middle French  stage form : #t̪rˈɛʎə#
#t̪rˈɛʎə̯# | 710 : ə > ə̯ / __ #
#t̪rˈɛʎ# | 728 : ə̯ > ∅ 
#t̪ʀˈɛʎ# | 743 : r > ʀ 
#t̪ʀɛʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛʎ# | 752 : ʀ > ʁ 
#t̪ʁɛj# | 753 : ʎ > j 
Final form : #t̪ʁɛj#
