Derivation file for run 'run1'; etymon number :605:
#lˈiːmɑm# >>> #lim# ( GOLD : #lim#) :
l ˈiː m ɑ m 
#lˈimɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈimɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈimɑ#
#lˈiːmɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈiːma# | 193 : [+lo] > [+front,-back] 
#lˈiːmə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#lˈimə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #lˈimə#
#lˈĩmə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈĩmə#
#lˈimə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #lˈimə#
#lˈimə̯# | 690 : ə > ə̯ / __ #
#lˈim# | 708 : ə̯ > ∅ 
#lim# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lim#
