Derivation file for run 'run1'; etymon number :409:
#kˌɑmpˈɑːn̪iɑm# >>> #ʃɑ̃paɲ# ( GOLD : #ʃɑ̃paɲ#) :
k ˌɑ m p ˈɑː n̪ i ɑ m 
#kˌɑmpˈɑːn̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmpˈɑːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑmpˈɑːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɑmpˈɑn̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑmpˈɑn̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑmpˈɑn̪ʝɑ#
#kˌɑmpˈɑɲɑ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑmpˈɑːɲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌampˈaːɲa# | 193 : [+lo] > [+front,-back] 
#kˌampˈaɲa# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#kʲˌampˈaɲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌampˈaɲa# | 240 : [+back,+front] > [-back] 
#t͡ʃˌampˈaɲa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌampˈaːɲa# | 351 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌampˈaɲa# | 356 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌampˈaːɲa# | 394 : [+prim] > [+long] / __ [+cons] [+syl]
#t͡ʃˌampˈaɲa# | 399 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#t͡ʃˌampˈaɲə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌãmpˈãɲə# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãmpˈãɲə#
#ʃˌãmpˈãɲə# | 619 : [+delrel] > [+cont,0delrel] 
#ʃˌãn̪pˈãɲə# | 630 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˌãn̪pˈãɲə#
#ʃˌãːpˈãɲə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˌãːpˈãɲə#
#ʃˌãːpˈãɲə̯# | 693 : ə > ə̯ / __ #
#ʃˌɑ̃ːpˈãɲə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑ̃ːpˈãɲ# | 711 : ə̯ > ∅ 
#ʃɑ̃ːpãɲ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃pãɲ# | 729 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃paɲ# | 732 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #ʃɑ̃paɲ#
