Derivation file for run 'run1'; etymon number :570:
#lˈɑn̪d̪ɑm# >>> #lɑ̃d̪# ( GOLD : #lɑ̃d̪#) :
l ˈɑ n̪ d̪ ɑ m 
#lˈɑn̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈan̪d̪a# | 200 : [+lo] > [+front,-back] 
#lˈan̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãn̪d̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˈãːd̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˈãːd̪ə̯# | 713 : ə > ə̯ / __ #
#lˈɑ̃ːd̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːd̪# | 731 : ə̯ > ∅ 
#lɑ̃ːd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃d̪# | 749 : [+syl,+long] > [-long,-splng] 
