Derivation file for run 'run1'; etymon number :208:
#d̪ˈuːroːs# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r oː s 
#d̪ˈuros# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈuros#
#d̪ˈuːros# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈʉːros# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈʉːrə̯s# | 270 : ə > ə̯ 
#d̪ˈʉːrs# | 293 : ə̯ > ∅ 
#d̪ˈʉrs# | 349 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#d̪ˈyrs# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyrs#
Old French II stage form : #d̪ˈyrs#
Middle French  stage form : #d̪ˈyrs#
#d̪ˈyɹs# | 710 : r > ɹ / [-cons] __ [+cons]
#d̪ˈyɹ# | 716 : [-son] > ∅ / __ #
#d̪ˈyr# | 731 : ɹ > r 
#d̪ˈyʀ# | 733 : r > ʀ 
#d̪yʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 742 : ʀ > ʁ 
Final form : #d̪yʁ#
