Derivation file for run 'run1'; etymon number :37:
#bˈen̪e# >>> #bjɛ̃# ( GOLD : #bjɛ̃#) :
b ˈe n̪ e 
#bˈɛn̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˈɛn̪ɛ#
#bˈɛːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈie̯n̪ɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈie̯n̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈie̯n̪ə̯# | 279 : ə > ə̯ 
#bˈie̯n̪# | 303 : ə̯ > ∅ 
Old French I stage form : #bˈie̯n̪#
#bjˈen̪# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bjˈẽn̪# | 620 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #bjˈẽn̪#
#bjˈẽː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #bjˈẽː#
#bjˈɛ̃ː# | 735 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#bjɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bjɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #bjɛ̃#
