Derivation file for run 'run1'; etymon number :843:
#pˈɑwper# >>> #pɔvʁ# ( GOLD : #povʁ#) :
p ˈɑ w p e r 
#pˈɑwpɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɑwpɛr#
#pˈawpɛr# | 199 : [+lo] > [+front,-back] 
#pˈɔwpɛr# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˈɔwpər# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈɔwpə̯r# | 278 : ə > ə̯ 
#pˈɔwprə̯# | 281 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈɔwpr# | 301 : ə̯ > ∅ 
#pˈɔwprə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#pˈɔwbrə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈɔwβrə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈɔβrə# | 434 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#pˈɔvrə# | 442 : β > v 
Old French I stage form : #pˈɔvrə#
Old French II stage form : #pˈɔvrə#
#pˈɔːvrə# | 693 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ v
#pˈoːvrə# | 694 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #pˈoːvrə#
#pˈoːvrə̯# | 710 : ə > ə̯ / __ #
#pˈɔːvrə̯# | 717 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#pˈɔːvr# | 728 : ə̯ > ∅ 
#pˈɔːvʀ# | 743 : r > ʀ 
#pɔːvʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔvʀ# | 746 : [+syl,+long] > [-long,-splng] 
#pɔvʁ# | 752 : ʀ > ʁ 
Final form : #pɔvʁ#
