Derivation file for run 'run1'; etymon number :942:
#pˌort̪ˈɑːre# >>> #pɔʁt̪e# ( GOLD : #pɔʁt̪e#) :
p ˌo r t̪ ˈɑː r e 
#pˌɔrt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌɔrt̪ˈɑrɛ#
#pˌɔrt̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔrt̪ˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#pˌɔrt̪ˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌɔrt̪ˈaːrə̯# | 278 : ə > ə̯ 
#pˌɔrt̪ˈaːr# | 301 : ə̯ > ∅ 
#pˌɔrt̪ˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌort̪ˈae̯r# | 432 : ˌɔ > ˌo 
#pˌort̪ˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˌɔrt̪ˈeːr# | 537 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #pˌɔrt̪ˈeːr#
#pˌɔrt̪ˈer# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #pˌɔrt̪ˈer#
Middle French  stage form : #pˌɔrt̪ˈer#
#pˌɔrt̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#pˌɔɹt̪ˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#pˌɔɹt̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌɔrt̪ˈe# | 741 : ɹ > r 
#pˌɔʀt̪ˈe# | 743 : r > ʀ 
#pɔʀt̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁt̪e# | 752 : ʀ > ʁ 
Final form : #pɔʁt̪e#
