Derivation file for run 'run1'; etymon number :852:
#pˈejor# >>> #piʁ# ( GOLD : #piʁ#) :
p ˈe j o r 
#pˈeʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈɛʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɛʝɔr#
#pˈɛːʝɔr# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈie̯ʝɔr# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯ʝər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈie̯ʝə̯r# | 270 : ə > ə̯ 
#pˈie̯ʝrə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈie̯ʝrə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#pˈie̯ʝrʲə# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈie̯jrʲə# | 375 : ʝ > j 
#pˈie̯jrə# | 379 : rʲ > r 
#pˈijrə# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#pˈirə# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #pˈirə#
Old French II stage form : #pˈirə#
Middle French  stage form : #pˈirə#
#pˈirə̯# | 693 : ə > ə̯ / __ #
#pˈir# | 711 : ə̯ > ∅ 
#pˈiʀ# | 726 : r > ʀ 
#piʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#piʁ# | 735 : ʀ > ʁ 
Final form : #piʁ#
