Derivation file for run 'run1'; etymon number :141:
#d̪ˈoːn̪ɑt̪# >>> #d̪ɔn̪# ( GOLD : #d̪ɔn̪#) :
d̪ ˈoː n̪ ɑ t̪ 
#d̪ˈon̪ɑt̪# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈon̪ɑt̪#
#d̪ˈoːn̪ɑt̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈũːn̪ɑt̪# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˈũːn̪at̪# | 193 : [+lo] > [+front,-back] 
#d̪ˈũːn̪aθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈũːn̪əθ# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈũn̪əθ# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˈũn̪əθ#
#d̪ˈũn̪ə# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #d̪ˈũn̪ə#
Middle French  stage form : #d̪ˈũn̪ə#
#d̪ˈũn̪ə̯# | 693 : ə > ə̯ / __ #
#d̪ˈũn̪# | 711 : ə̯ > ∅ 
#d̪ũn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔ̃n̪# | 730 : ũ > ɔ̃ 
#d̪ɔn̪# | 732 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #d̪ɔn̪#
