Derivation file for run 'run1'; etymon number :8:
#kwˌiːn̪kwɑːɡˈin̪t̪ɑm# >>> #sɛ̃kɑ̃t̪# ( GOLD : #sɛ̃kɑ̃t̪#) :
k w ˌiː n̪ k w ɑː ɡ ˈi n̪ t̪ ɑ m 
#kwˌiːŋkwɑːɡˈin̪t̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kɣʷˌiːŋkɣʷɑːɡˈin̪t̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌiːŋkwɑːɡˈin̪t̪ɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌiːŋkwɑːɡˈɪn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌiːŋkwˈɑn̪t̪ɑm# | 53 : [+lo] ɡ ˈɪ n̪ > ˈɑ n̪
#kwˌiŋkwˈɑn̪t̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kwˌiŋkwˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌiŋkwˈɑn̪t̪ɑ# | 72 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˌiŋkwˈɑn̪t̪ɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌiŋkwˈɑn̪t̪ɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌiŋkwˈɑn̪t̪ɑ#
#t͡sʲˌiŋkwˈɑn̪t̪ɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌiŋkwˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌiŋkwˈan̪t̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌiŋkwˈãn̪t̪ə# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˌiŋkwˈãn̪t̪ə#
#t͡sʲˌiŋkˈãn̪t̪ə# | 596 : [-syl,+round] > ∅ / [+back,-cont] __ 
#t͡sʲˌĩŋkˈãn̪t̪ə# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sʲˌĩŋkˈãn̪t̪ə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌĩŋkˈãn̪t̪ə#
#sʲˌẽŋkˈãn̪t̪ə# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˌẽŋkˈãn̪t̪ə# | 649 : [+ant,+front] > [-front,-hi] 
#sˌẽːkˈãːt̪ə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌẽːkˈãːt̪ə#
#sˌɛ̃ːkˈãːt̪ə# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˌɛ̃ːkˈãːt̪ə̯# | 693 : ə > ə̯ / __ #
#sˌɛ̃ːkˈɑ̃ːt̪ə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#sˌɛ̃ːkˈɑ̃ːt̪# | 711 : ə̯ > ∅ 
#sɛ̃ːkɑ̃ːt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃kɑ̃t̪# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃kɑ̃t̪#
