Derivation file for run 'run1'; etymon number :657:
#mˈɑrmor# >>> #maʁbʁ# ( GOLD : #maʁbʁ#) :
m ˈɑ r m o r 
#mˈɑrmɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrmɔr#
#mˈarmɔr# | 193 : [+lo] > [+front,-back] 
#mˈarmər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈarmə̯r# | 270 : ə > ə̯ 
#mˈarmrə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈarmr# | 293 : ə̯ > ∅ 
#mˈarmbr# | 339 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#mˈarbr# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#mˈarbrə# | 495 : ∅ > ə / [-son] r __ #
Old French I stage form : #mˈarbrə#
Old French II stage form : #mˈarbrə#
Middle French  stage form : #mˈarbrə#
#mˈarbrə̯# | 700 : ə > ə̯ / __ #
#mˈaɹbrə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#mˈaɹbr# | 718 : ə̯ > ∅ 
#mˈarbr# | 731 : ɹ > r 
#mˈaʀbʀ# | 733 : r > ʀ 
#maʀbʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁbʁ# | 742 : ʀ > ʁ 
Final form : #maʁbʁ#
