Derivation file for run 'run1'; etymon number :1165:
#sˈukkum# >>> #sɔk# ( GOLD : #sɔk#) :
s ˈu k k u m 
#sˈʊkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈokkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈokko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈokkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈokkə̯# | 279 : ə > ə̯ 
#sˈokk# | 303 : ə̯ > ∅ 
#sˈok# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˈɔk# | 563 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
#sˈɔkə̯# | 726 : ∅ > ə̯ / # [-syl] [+syl,-nas] k __ #
#sˈɔk# | 731 : ə̯ > ∅ 
#sɔk# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
