Derivation file for run 'run1'; etymon number :320:
#ɡlˈuːt̪em# >>> #ɡly# ( GOLD : #ɡly#) :
ɡ l ˈuː t̪ e m 
#ɡlˈuːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˈut̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡlˈut̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡlˈut̪ɛ#
#ɡlˈuːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡlˈʉːt̪ɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɡlˈʉːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ɡlˈʉːt̪ə̯# | 278 : ə > ə̯ 
#ɡlˈʉːt̪# | 301 : ə̯ > ∅ 
#ɡlˈʉːθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ɡlˈʉθ# | 457 : [+syl] > [-long,-splng] 
#ɡlˈyθ# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ɡlˈyθ#
#ɡlˈy# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #ɡlˈy#
Middle French  stage form : #ɡlˈy#
#ɡly# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡly#
