Derivation file for run 'run1'; etymon number :115:
#bˈellɑːs# >>> #bɛl# ( GOLD : #bɛl#) :
b ˈe l l ɑː s 
#bˈɛllɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˈɛllɑs#
#bˈɛllas# | 200 : [+lo] > [+front,-back] 
#bˈɛlləs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈɛləs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈɛləs#
Old French II stage form : #bˈɛləs#
#bˈɛlə# | 650 : [+cons] > ∅ / ə __ #
Middle French  stage form : #bˈɛlə#
#bˈɛlə̯# | 711 : ə > ə̯ / __ #
#bˈɛl# | 729 : ə̯ > ∅ 
#bɛl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɛl#
