Derivation file for run 'run1'; etymon number :197:
#d̪ˌormiːt̪ˈoːrium# >>> #d̪ɔʁt̪waʁ# ( GOLD : #d̪ɔʁt̪waʁ#) :
d̪ ˌo r m iː t̪ ˈoː r i u m 
#d̪ˌɔrmiːt̪ˈoːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmiːt̪ˈoːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɔrmiːt̪ˈoːrʝʊm# | 26 : j > ʝ / __ [+syl]
#d̪ˌɔrmit̪ˈorʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌɔrmit̪ˈorʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmit̪ˈorʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌɔrmit̪ˈorʝo#
#d̪ˌɔrmit̪ˈorʲo# | 176 : r ʝ > rʲ 
#d̪ˌɔrmit̪ˈoːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#d̪ˌɔrmət̪ˈoːrʲo# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˌɔrmət̪ˈoːrʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɔrmə̯t̪ˈoːrʲə̯# | 278 : ə > ə̯ 
#d̪ˌɔrmt̪ˈoːrʲ# | 301 : ə̯ > ∅ 
#d̪ˌɔrmt̪ˈoːjrʲ# | 352 : ∅ > j / [-cons] __ rʲ
#d̪ˌɔrmt̪ˈoːjr# | 390 : rʲ > r 
#d̪ˌɔrmt̪ˈojr# | 399 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#d̪ˌormt̪ˈojr# | 432 : ˌɔ > ˌo 
#d̪ˌort̪ˈojr# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#d̪ˌɔrt̪ˈojr# | 537 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #d̪ˌɔrt̪ˈojr#
#d̪ˌɔrt̪ˈoɛ̯r# | 564 : j > ɛ̯ / [+syl,+back,+round] __ r
#d̪ˌɔrt̪ˈuɛ̯r# | 570 : [+round,+tense,+back] > [+hi] 
#d̪ˌɔrt̪wˈɛr# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #d̪ˌɔrt̪wˈɛr#
Middle French  stage form : #d̪ˌɔrt̪wˈɛr#
#d̪ˌɔrt̪wˈɛɹ# | 719 : r > ɹ / [-cons] __ #
#d̪ˌɔɹt̪wˈɛɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#d̪ˌɔrt̪wˈɛr# | 741 : ɹ > r 
#d̪ˌɔʀt̪wˈɛʀ# | 743 : r > ʀ 
#d̪ɔʀt̪wɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʀt̪waʀ# | 751 : ɛ > a / w __ 
#d̪ɔʁt̪waʁ# | 752 : ʀ > ʁ 
Final form : #d̪ɔʁt̪waʁ#
