Derivation file for run 'run1'; etymon number :862:
#pˌerd̪ˈiːkem# >>> #paʁd̪i# ( GOLD : #pɛʁd̪ʁi#) :
p ˌe r d̪ ˈiː k e m 
#pˌɛrd̪ˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrd̪ˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrd̪ˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛrd̪ˈikʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɛrd̪ˈicɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɛrd̪ˈicɛ#
#pˌɛrd̪ˈiːcɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrd̪ˈiːt͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌɛrd̪ˈiːt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrd̪ˈiːt͡sʲə̯# | 279 : ə > ə̯ 
#pˌɛrd̪ˈiːt͡sʲ# | 303 : ə̯ > ∅ 
#pˌɨrd̪ˈiːt͡sʲ# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrd̪ˈiːt͡sʲ# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrd̪ˈit͡sʲ# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrd̪ˈit͡sʲ#
#pˌɛrd̪ˈisʲ# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrd̪ˈisʲ#
#pˌard̪ˈisʲ# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#pˌard̪ˈis# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌard̪ˈis#
#pˌaɹd̪ˈis# | 722 : r > ɹ / [-cons] __ [+cons]
#pˌaɹd̪ˈi# | 728 : [-son] > ∅ / __ #
#pˌard̪ˈi# | 743 : ɹ > r 
#pˌaʀd̪ˈi# | 745 : r > ʀ 
#paʀd̪i# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁd̪i# | 754 : ʀ > ʁ 
Final form : #paʁd̪i#
