Derivation file for run 'run1'; etymon number :749:
#n̪ˌɑːt̪ˈiːwum# >>> #n̪aif# ( GOLD : #n̪aif#) :
n̪ ˌɑː t̪ ˈiː w u m 
#n̪ˌɑːt̪ˈiːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑːt̪ˈiːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑːt̪ˈiːβʷʊm# | 47 : ɣʷ > βʷ 
#n̪ˌɑt̪ˈiβʷʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈiβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑt̪ˈiβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɑt̪ˈiβʷo#
#n̪ˌɑt̪ˈiːβʷo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɑt̪ˈiːβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˌat̪ˈiːβo# | 200 : [+lo] > [+front,-back] 
#n̪ˌat̪ˈiːβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌat̪ˈiːβə̯# | 279 : ə > ə̯ 
#n̪ˌat̪ˈiːβ# | 303 : ə̯ > ∅ 
#n̪ˌad̪ˈiːβ# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌaðˈiːβ# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˌaðˈiːv# | 444 : β > v 
#n̪ˌaðˈiːf# | 452 : [-son] > [-voi] / __ #
#n̪ˌaðˈif# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #n̪ˌaðˈif#
#n̪ˌaˈif# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌaˈif#
Middle French  stage form : #n̪ˌaˈif#
#n̪ˌaˈifə̯# | 726 : ∅ > ə̯ / f __ #
#n̪ˌaˈif# | 730 : ə̯ > ∅ 
#n̪aif# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪aif#
