Derivation file for run 'run1'; etymon number :183:
#d̪iˈurn̪oːs# >>> #ʒuʁ# ( GOLD : #ʒuʁ#) :
d̪ i ˈu r n̪ oː s 
#d̪ɪˈʊrn̪oːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈʊrn̪oːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ʝˈʊrn̪oːs# | 26 : j > ʝ / __ [+syl]
#d̪ʝˈʊrn̪os# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ʝˈorn̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɟʝˈorn̪os# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #ɟʝˈorn̪os#
#ɟˈorn̪os# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d͡ʒˈorn̪os# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈorn̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˈorɾəs# | 267 : n̪ > ɾ / r ( ə ) __ ə
#d͡ʒˈorɾə̯s# | 269 : ə > ə̯ 
#d͡ʒˈorɾs# | 292 : ə̯ > ∅ 
#d͡ʒˈorrs# | 373 : ɾ > r 
#d͡ʒˈors# | 465 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #d͡ʒˈors#
#d͡ʒˈurs# | 555 : [+round,+tense,+back] > [+hi] 
#ʒˈurs# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈurs#
Middle French  stage form : #ʒˈurs#
#ʒˈuɹs# | 700 : r > ɹ / [-cons] __ [+cons]
#ʒˈuɹ# | 706 : [-son] > ∅ / __ #
#ʒˈur# | 721 : ɹ > r 
#ʒˈuʀ# | 723 : r > ʀ 
#ʒuʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuʁ# | 732 : ʀ > ʁ 
Final form : #ʒuʁ#
