Derivation file for run 'run1'; etymon number :105:
#bˈɑssɑm# >>> #bɑs# ( GOLD : #bɑs#) :
b ˈɑ s s ɑ m 
#bˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑssɑ#
#bˈassa# | 200 : [+lo] > [+front,-back] 
#bˈassə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈasə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈasə#
#bˈaːsə# | 634 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #bˈaːsə#
Middle French  stage form : #bˈaːsə#
#bˈaːsə̯# | 712 : ə > ə̯ / __ #
#bˈɑːsə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#bˈɑːs# | 730 : ə̯ > ∅ 
#bɑːs# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑs# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #bɑs#
