Derivation file for run 'run1'; etymon number :975:
#pˈuɡn̪um# >>> #pwɛ̃# ( GOLD : #pwɛ̃#) :
p ˈu ɡ n̪ u m 
#pˈuŋn̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
#pˈʊŋn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoŋn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈoŋn̪o#
#pˈũŋn̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲn̪o# | 174 : ŋ > ɲ / __ [+cor]
#pˈũɲo# | 214 : [+nas,+cons] > ∅ / ɲ __ 
#pˈũːɲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˈũːɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈũːɲə̯# | 279 : ə > ə̯ 
#pˈũːɲ# | 303 : ə̯ > ∅ 
#pˈũɲ# | 414 : [+syl] > [-long,-splng] / __ ɲ
#pˈũj̃ɲ# | 525 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #pˈũj̃ɲ#
#pwˈĩɲ# | 620 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #pwˈĩɲ#
#pwˈĩn̪# | 649 : ɲ > n̪ / __ #
#pwˈẽn̪# | 658 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈɛ̃n̪# | 672 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pwˈɛ̃ː#
#pwɛ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #pwɛ̃#
