Derivation file for run 'run1'; etymon number :70:
#ˌɑrkˈɑːrium# >>> #aʁʃe# ( GOLD : #aʁʃe#) :
ˌɑ r k ˈɑː r i u m 
#ˌɑrkˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑrkˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrkˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrkˈɑrʝo#
#ˌɑrkˈɑrʲo# | 177 : r ʝ > rʲ 
#ˌarkˈarʲo# | 200 : [+lo] > [+front,-back] 
#ˌarkˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌarkʲˈaːrʲo# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌarkʲˈɛːrʲo# | 245 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#ˌarkʲˈie̯rʲo# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌarcˈie̯rʲo# | 249 : [+back,+front] > [-back] 
#ˌart͡ʃˈie̯rʲo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌart͡ʃˈie̯rʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌart͡ʃˈie̯rʲə̯# | 279 : ə > ə̯ 
#ˌart͡ʃˈie̯rʲ# | 303 : ə̯ > ∅ 
#ˌart͡ʃˈie̯jrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#ˌart͡ʃˈie̯rʲ# | 355 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌart͡ʃˈie̯r# | 392 : rʲ > r 
Old French I stage form : #ˌart͡ʃˈie̯r#
#ˌart͡ʃjˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌarʃjˈer# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌarʃjˈer#
#ˌarʃˈer# | 666 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ˌarʃˈer#
#ˌarʃˈeɹ# | 720 : r > ɹ / [-cons] __ #
#ˌaɹʃˈeɹ# | 721 : r > ɹ / [-cons] __ [+cons]
#ˌaɹʃˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌarʃˈe# | 742 : ɹ > r 
#ˌaʀʃˈe# | 744 : r > ʀ 
#aʀʃe# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁʃe# | 753 : ʀ > ʁ 
Final form : #aʁʃe#
