Derivation file for run 'run1'; etymon number :1232:
#t̪ˌormˈen̪t̪ɑ# >>> #t̪uʁmɑ̃t̪# ( GOLD : #t̪uʁmɑ̃t̪#) :
t̪ ˌo r m ˈe n̪ t̪ ɑ 
#t̪ˌɔrmˈɛn̪t̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌɔrmˈɛn̪t̪ɑ#
#t̪ˌɔrmˈɛn̪t̪a# | 193 : [+lo] > [+front,-back] 
#t̪ˌormˈɛn̪t̪a# | 421 : ˌɔ > ˌo 
#t̪ˌormˈɛn̪t̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌormˈɛ̃n̪t̪ə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌormˈɛ̃n̪t̪ə#
#t̪ˌurmˈɛ̃n̪t̪ə# | 556 : [+round,+tense,+back] > [+hi] 
#t̪ˌurmˈãn̪t̪ə# | 565 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #t̪ˌurmˈãn̪t̪ə#
#t̪ˌurmˈãːt̪ə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˌurmˈãːt̪ə#
#t̪ˌurmˈãːt̪ə̯# | 693 : ə > ə̯ / __ #
#t̪ˌurmˈɑ̃ːt̪ə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌuɹmˈɑ̃ːt̪ə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹmˈɑ̃ːt̪# | 711 : ə̯ > ∅ 
#t̪ˌurmˈɑ̃ːt̪# | 724 : ɹ > r 
#t̪ˌuʀmˈɑ̃ːt̪# | 726 : r > ʀ 
#t̪uʀmɑ̃ːt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʀmɑ̃t̪# | 729 : [+syl,+long] > [-long,-splng] 
#t̪uʁmɑ̃t̪# | 735 : ʀ > ʁ 
Final form : #t̪uʁmɑ̃t̪#
