Derivation file for run 'run1'; etymon number :1028:
#rˈubeum# >>> #ʁuʒ# ( GOLD : #ʁuʒ#) :
r ˈu b e u m 
#rˈʊbɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈʊbjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#rˈʊbʝʊm# | 26 : j > ʝ / __ [+syl]
#rˈobʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈobʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈobɟo# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#rˈobd͡ʒo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈobd͡ʒə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈobd͡ʒə̯# | 279 : ə > ə̯ 
#rˈobd͡ʒə# | 297 : ə̯ > ə / [+delrel,-ant] __ 
#rˈod̪d͡ʒə# | 337 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈod͡ʒə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#rˈud͡ʒə# | 572 : [+round,+tense,+back] > [+hi] 
#rˈuʒə# | 639 : [+delrel] > [+cont,0delrel] 
#rˈuʒə̯# | 713 : ə > ə̯ / __ #
#rˈuʒ# | 731 : ə̯ > ∅ 
#ʀˈuʒ# | 746 : r > ʀ 
#ʀuʒ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁuʒ# | 755 : ʀ > ʁ 
