Derivation file for run 'run1'; etymon number :256:
#fˈid̪em# >>> #fwa# ( GOLD : #fwa#) :
f ˈi d̪ e m 
#fˈɪd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈed̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈed̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈed̪ɛ#
#fˈeðɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#fˈeːðɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːðə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˈeːðə̯# | 278 : ə > ə̯ 
#fˈeːð# | 301 : ə̯ > ∅ 
#fˈejð# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈejθ# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #fˈejθ#
#fˈojθ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#fˈujθ# | 570 : [+round,+tense,+back] > [+hi] 
#fˈuj# | 602 : {θ;ð} > {∅;∅} 
#fˈuɛ̯# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#fwˈɛ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #fwˈɛ#
Middle French  stage form : #fwˈɛ#
#fwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwa# | 751 : ɛ > a / w __ 
Final form : #fwa#
