Derivation file for run 'run1'; etymon number :791:
#ˈokt̪oː# >>> #ɥit̪# ( GOLD : #ɥit̪#) :
ˈo k t̪ oː 
#ˈɔkt̪oː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkt̪o# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɔxt̪o# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #ˈɔxt̪o#
#ˈɔçt̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈɔçt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈuo̯çt̪ʲo# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˈuo̯çt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈuo̯çt̪ʲə̯# | 279 : ə > ə̯ 
#ˈuo̯çt̪ʲ# | 303 : ə̯ > ∅ 
#ˈʉo̯çt̪ʲ# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯çt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈʉo̯ʝt̪# | 468 : ç > ʝ 
#ˈʉo̯jt̪# | 474 : ʝ > j / [-cons] __ 
#ˈyo̯jt̪# | 515 : [+hi,+round,-back] > [+front] 
#ˈye̯jt̪# | 529 : o̯ > e̯ 
#ˈyjt̪# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #ˈyjt̪#
#ɥˈit̪# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ɥˈit̪#
Middle French  stage form : #ɥˈit̪#
#ɥˈit̪ə̯# | 721 : ∅ > ə̯ / # ( [-cons,-nas] )* t̪ __ #
#ɥˈit̪# | 731 : ə̯ > ∅ 
#ɥit̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɥit̪#
