Derivation file for run 'run1'; etymon number :1067:
#sˌɑːn̪kt̪it̪ˈɑːt̪em# >>> #sɛ̃t̪e# ( GOLD : #sɛ̃t̪ət̪e#) :
s ˌɑː n̪ k t̪ i t̪ ˈɑː t̪ e m 
#sˌɑːŋkt̪it̪ˈɑːt̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɑːŋkt̪ɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋkt̪ɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑŋt̪ɪt̪ˈɑt̪ɛm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#sˌɑŋt̪et̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑŋt̪et̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑŋt̪et̪ˈɑt̪ɛ#
#sˌɑŋt̪et̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɲt̪et̪ˈɑːt̪ɛ# | 174 : ŋ > ɲ / __ [+cor]
#sˌɑɲt̪t̪ˈɑːt̪ɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#sˌaɲt̪t̪ˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#sˌaɲt̪ˈaːt̪ɛ# | 207 : {n̪ n̪;s s;d̪ d̪;t̪ t̪;w w;m m} > {n̪;s;d̪;t̪;w;m} / [+cons] __ 
#sˌaɲt̪ʲˈaːt̪ɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌaɲt̪ʲˈɛːt̪ɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#sˌaɲt̪ʲˈie̯t̪ɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌaɲt̪ʲˈie̯t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌaɲt̪ʲˈie̯t̪ə̯# | 279 : ə > ə̯ 
#sˌaɲt̪ʲˈie̯t̪# | 303 : ə̯ > ∅ 
#sˌaɲt̪ˈie̯t̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#sˌaɲt̪ʲˈie̯t̪# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#sˌaɲt̪ʲˈie̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˌaj̃n̪t̪ʲˈie̯θ# | 451 : ɲ > j̃ n̪ / __ [+cons]
#sˌãj̃n̪t̪ʲˈie̯θ# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌãj̃n̪t̪ʲˈie̯θ#
#sˌɛ̃j̃n̪t̪ʲˈie̯θ# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sˌɛ̃j̃n̪t̪ʲjˈeθ# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌɛ̃j̃n̪t̪ʲjˈe# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌɛ̃j̃n̪t̪ʲjˈe#
#sˌɛ̃n̪t̪ʲjˈe# | 663 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌɛ̃n̪t̪ʲˈe# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#sˌɛ̃n̪t̪ˈe# | 668 : [+ant,+front] > [-front,-hi] 
#sˌɛ̃ːt̪ˈe# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌɛ̃ːt̪ˈe#
#sɛ̃ːt̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃t̪e# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃t̪e#
