Derivation file for run 'run1'; etymon number :415:
#kˌɑn̪d̪elˈoːrum# >>> #ʃɑ̃d̪lœʁ# ( GOLD : #ʃɑ̃d̪əlœʁ#) :
k ˌɑ n̪ d̪ e l ˈoː r u m 
#kˌɑn̪d̪ɛlˈoːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪d̪ɛlˈorʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪d̪ɛlˈorom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪d̪ɛlˈoro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑn̪d̪ɛlˈoro#
#kˌɑn̪d̪ɛlˈoːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪d̪ɛlˈoːro# | 193 : [+lo] > [+front,-back] 
#kʲˌan̪d̪ɛlˈoːro# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌan̪d̪ɛlˈoːro# | 240 : [+back,+front] > [-back] 
#t͡ʃˌan̪d̪ɛlˈoːro# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌan̪d̪əlˈoːro# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌan̪d̪əlˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌan̪d̪ə̯lˈoːrə̯# | 270 : ə > ə̯ 
#t͡ʃˌan̪d̪lˈoːr# | 293 : ə̯ > ∅ 
#t͡ʃˌan̪d̪lˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡ʃˌãn̪d̪lˈowr# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãn̪d̪lˈowr#
#t͡ʃˌãn̪d̪lˈewr# | 545 : ˈo > ˈe / __ w
#t͡ʃˌãn̪d̪lˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌãn̪d̪lˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌãn̪d̪lˈør# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãn̪d̪lˈør#
#ʃˌãːd̪lˈør# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˌãːd̪lˈør#
#ʃˌãːd̪lˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ʃˌɑ̃ːd̪lˈœr# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ʃˌɑ̃ːd̪lˈœɹ# | 702 : r > ɹ / [-cons] __ #
#ʃˌɑ̃ːd̪lˈœr# | 724 : ɹ > r 
#ʃˌɑ̃ːd̪lˈœʀ# | 726 : r > ʀ 
#ʃɑ̃ːd̪lœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃d̪lœʀ# | 729 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃d̪lœʁ# | 735 : ʀ > ʁ 
Final form : #ʃɑ̃d̪lœʁ#
