Derivation file for run 'run1'; etymon number :1268:
#t̪ˌurbulˈɑːre# >>> #t̪uʁble# ( GOLD : #t̪ʁuble#) :
t̪ ˌu r b u l ˈɑː r e 
#t̪ˌʊrbʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌʊrbʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌorbolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌorbolˈɑrɛ#
#t̪ˌorbolˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌorbolˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪ˌorbəlˈaːrɛ# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#t̪ˌorbəlˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌorbə̯lˈaːrə̯# | 279 : ə > ə̯ 
#t̪ˌorblˈaːr# | 303 : ə̯ > ∅ 
#t̪ˌorblˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌorblˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪ˌorblˈeːr#
#t̪ˌorblˈer# | 555 : [+syl] > [-long,-splng] 
#t̪ˌurblˈer# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˌurblˈer#
Middle French  stage form : #t̪ˌurblˈer#
#t̪ˌurblˈeɹ# | 722 : r > ɹ / [-cons] __ #
#t̪ˌuɹblˈeɹ# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹblˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ˌurblˈe# | 744 : ɹ > r 
#t̪ˌuʀblˈe# | 746 : r > ʀ 
#t̪uʀble# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁble# | 755 : ʀ > ʁ 
Final form : #t̪uʁble#
