Derivation file for run 'run1'; etymon number :560:
#lˈɑbrɑm# >>> #lɛvʁ# ( GOLD : #lɛvʁ#) :
l ˈɑ b r ɑ m 
#lˈɑβrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈɑβrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑβrɑ#
#lˈɑːβrɑ# | 113 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#lˈɑβrɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈɑːβrɑ# | 155 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#lˈaːβra# | 200 : [+lo] > [+front,-back] 
#lˈaβra# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈaːβra# | 227 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#lˈae̯βra# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈae̯vra# | 443 : β > v 
#lˈae̯vrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˈeːvrə# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˈeːvrə#
#lˈevrə# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #lˈevrə#
Middle French  stage form : #lˈevrə#
#lˈɛvrə# | 708 : ˈe > ˈɛ / __ [+cons] [+cons]
#lˈɛvrə̯# | 709 : ə > ə̯ / __ #
#lˈɛvr# | 727 : ə̯ > ∅ 
#lˈɛvʀ# | 742 : r > ʀ 
#lɛvʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɛvʁ# | 751 : ʀ > ʁ 
Final form : #lɛvʁ#
