Derivation file for run 'run1'; etymon number :992:
#pˈuːrum# >>> #pyʁ# ( GOLD : #pyʁ#) :
p ˈuː r u m 
#pˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈuro#
#pˈuːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈʉːro# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈʉːrə̯# | 279 : ə > ə̯ 
#pˈʉːr# | 303 : ə̯ > ∅ 
#pˈʉr# | 459 : [+syl] > [-long,-splng] 
#pˈyr# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyr#
Old French II stage form : #pˈyr#
Middle French  stage form : #pˈyr#
#pˈyɹ# | 722 : r > ɹ / [-cons] __ #
#pˈyr# | 744 : ɹ > r 
#pˈyʀ# | 746 : r > ʀ 
#pyʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʁ# | 755 : ʀ > ʁ 
Final form : #pyʁ#
