Derivation file for run 'run1'; etymon number :695:
#mˌerkˈɑːt̪um# >>> #maʁʃe# ( GOLD : #maʁʃe#) :
m ˌe r k ˈɑː t̪ u m 
#mˌɛrkˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛrkˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛrkˈɑt̪o#
#mˌɛrkˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛrkˈaːt̪o# | 200 : [+lo] > [+front,-back] 
#mˌɛrkʲˈaːt̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌɛrkʲˈɛːt̪o# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#mˌɛrkʲˈie̯t̪o# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌɛrcˈie̯t̪o# | 249 : [+back,+front] > [-back] 
#mˌɛrt͡ʃˈie̯t̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌɛrt͡ʃˈie̯t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɛrt͡ʃˈie̯t̪ə̯# | 279 : ə > ə̯ 
#mˌɛrt͡ʃˈie̯t̪# | 302 : ə̯ > ∅ 
#mˌɨrt͡ʃˈie̯t̪# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#mˌɛrt͡ʃˈie̯t̪# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#mˌɛrt͡ʃˈie̯θ# | 445 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #mˌɛrt͡ʃˈie̯θ#
#mˌɛrt͡ʃjˈeθ# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌart͡ʃjˈeθ# | 600 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r t͡ʃ
#mˌart͡ʃjˈe# | 601 : {θ;ð} > {∅;∅} 
#mˌarʃjˈe# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌarʃjˈe#
#mˌarʃˈe# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #mˌarʃˈe#
#mˌaɹʃˈe# | 719 : r > ɹ / [-cons] __ [+cons]
#mˌarʃˈe# | 740 : ɹ > r 
#mˌaʀʃˈe# | 742 : r > ʀ 
#maʀʃe# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁʃe# | 751 : ʀ > ʁ 
Final form : #maʁʃe#
