Derivation file for run 'run1'; etymon number :638:
#mˌɑloːs# >>> #mo# ( GOLD : #mo#) :
m ˌɑ l oː s 
#mˌɑlos# | 55 : [+syl,+long] > [-long,-splng] 
#mˌalos# | 200 : [+lo] > [+front,-back] 
#mˌaləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌalə̯s# | 279 : ə > ə̯ 
#mˌals# | 303 : ə̯ > ∅ 
#mˌaɫs# | 513 : [+lat] > ɫ / __ [+cons]
#mˌaws# | 585 : [+lat,+back] > w 
#mˌoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌoː# | 729 : [-son] > ∅ / __ #
#moː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mo# | 749 : [+syl,+long] > [-long,-splng] 
