Derivation file for run 'run1'; etymon number :149:
#bˈukkɑm# >>> #buʃ# ( GOLD : #buʃ#) :
b ˈu k k ɑ m 
#bˈʊkkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈokkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈokkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈokkɑ#
#bˈokka# | 199 : [+lo] > [+front,-back] 
#bˈokkʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈokca# | 248 : [+back,+front] > [-back] 
#bˈokt͡ʃa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bˈot̪t͡ʃa# | 259 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#bˈot̪t͡ʃə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#bˈot͡ʃə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #bˈot͡ʃə#
#bˈut͡ʃə# | 570 : [+round,+tense,+back] > [+hi] 
#bˈuʃə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈuʃə#
Middle French  stage form : #bˈuʃə#
#bˈuʃə̯# | 710 : ə > ə̯ / __ #
#bˈuʃ# | 728 : ə̯ > ∅ 
#buʃ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #buʃ#
