Derivation file for run 'run1'; etymon number :51:
#ˌɑn̪d̪eːkˈɑːwum# >>> #ɑ̃ʒu# ( GOLD : #ɑ̃ʒu#) :
ˌɑ n̪ d̪ eː k ˈɑː w u m 
#ˌɑn̪d̪eːkˈɑːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑn̪d̪eːkˈɑːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪d̪eːkˈɑːʊm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#ˌɑn̪d̪ekˈɑʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪d̪ekˈɑom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪d̪ekˈɑo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑn̪d̪ekˈɑo#
#ˌɑn̪d̪ekˈɑːo# | 110 : [+prim] > [+long] / __ [+syl]
#ˌɑn̪d̪ɡˈɑːo# | 131 : e k > ɡ / [+nas] [-cont,+voi] __ [+lo]
#ˌɑn̪d̪ɡˈɑːu# | 192 : o > u / [+prim] __ #
#ˌɑn̪d̪ɡˈɑːw# | 193 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#ˌan̪d̪ɡˈaːw# | 199 : [+lo] > [+front,-back] 
#ˌan̪d̪ɡʲˈaːw# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌan̪d̪ɡʲˈaw# | 238 : [+syl] > [-long,-splng] / __ w
#ˌan̪d̪ɡʲˈɔw# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌan̪d̪ɟˈɔw# | 248 : [+back,+front] > [-back] 
#ˌan̪d̪d͡ʒˈɔw# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˌan̪d͡ʒˈɔw# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#ˌãn̪d͡ʒˈɔw# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãn̪d͡ʒˈɔw#
#ˌãn̪d͡ʒˈu# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#ˌãn̪ʒˈu# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌãn̪ʒˈu#
#ˌãːʒˈu# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːʒˈu#
#ˌɑ̃ːʒˈu# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ɑ̃ːʒu# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ʒu# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃ʒu#
