Derivation file for run 'run1'; etymon number :241:
#bˈɑssum# >>> #bɑ# ( GOLD : #bɑ#) :
b ˈɑ s s u m 
#bˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑsso#
#bˈasso# | 193 : [+lo] > [+front,-back] 
#bˈassə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈassə̯# | 270 : ə > ə̯ 
#bˈass# | 293 : ə̯ > ∅ 
#bˈas# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈas#
#bˈaːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #bˈaːs#
Middle French  stage form : #bˈaːs#
#bˈɑːs# | 694 : [+lo,+long,+syl] > [+back,-front] 
#bˈɑː# | 709 : [-son] > ∅ / __ #
#bɑː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑ# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #bɑ#
