Derivation file for run 'run1'; etymon number :934:
#pˈoe̯n̪ɑm# >>> #pɛn̪# ( GOLD : #pɛn̪#) :
p ˈo e̯ n̪ ɑ m 
#pˈɔe̯n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈen̪ɑm# | 57 : [+round,-hi,+syl] e̯ > [+front,-round,-back,+tense,-lab,-cons,-lat,+cont,0delrel] ∅
#pˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈen̪ɑ#
#pˈeːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːn̪a# | 199 : [+lo] > [+front,-back] 
#pˈejn̪a# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejn̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˈej̃n̪ə# | 525 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#pˈẽj̃n̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈẽj̃n̪ə#
#pˈɛ̃j̃n̪ə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #pˈɛ̃j̃n̪ə#
#pˈɛ̃n̪ə# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #pˈɛ̃n̪ə#
#pˈɛn̪ə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#pˈɛn̪ə̯# | 710 : ə > ə̯ / __ #
#pˈɛn̪# | 728 : ə̯ > ∅ 
#pɛn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛn̪#
