Derivation file for run 'run1'; etymon number :1024:
#rˈiːpɑm# >>> #ʁiv# ( GOLD : #ʁiv#) :
r ˈiː p ɑ m 
#rˈipɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈipɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈipɑ#
#rˈiːpɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːpa# | 199 : [+lo] > [+front,-back] 
#rˈiːba# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˈiːβa# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈiːva# | 442 : β > v 
#rˈiːvə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#rˈivə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #rˈivə#
Old French II stage form : #rˈivə#
Middle French  stage form : #rˈivə#
#rˈivə̯# | 710 : ə > ə̯ / __ #
#rˈiv# | 728 : ə̯ > ∅ 
#ʀˈiv# | 743 : r > ʀ 
#ʀiv# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁiv# | 752 : ʀ > ʁ 
Final form : #ʁiv#
