Derivation file for run 'run1'; etymon number :1118:
#sˌimilˈɑːre# >>> #sɑ̃ble# ( GOLD : #sɑ̃ble#) :
s ˌi m i l ˈɑː r e 
#sˌɪmɪlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪmɪlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#sˌemelˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˌemelˈɑrɛ#
#sˌemelˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌemlˈɑːrɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#sˌemlˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌemlˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌemlˈaːrə̯# | 279 : ə > ə̯ 
#sˌemlˈaːr# | 303 : ə̯ > ∅ 
#sˌemblˈaːr# | 349 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#sˌemblˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌemblˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌẽmblˈeːr# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽmblˈeːr#
#sˌẽmblˈer# | 555 : [+syl] > [-long,-splng] 
#sˌɛ̃mblˈer# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãmblˈer# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sˌãn̪blˈer# | 649 : m > n̪ / __ [+cons]
Old French II stage form : #sˌãn̪blˈer#
#sˌãːblˈer# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːblˈer#
#sˌɑ̃ːblˈer# | 713 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːblˈeɹ# | 721 : r > ɹ / [-cons] __ #
#sˌɑ̃ːblˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sɑ̃ːble# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ble# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃ble#
