Derivation file for run 'run1'; etymon number :502:
#kˈorium# >>> #kɥiʁ# ( GOLD : #kɥiʁ#) :
k ˈo r i u m 
#kˈɔrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈɔrʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈɔrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔrʝo#
#kˈɔrʲo# | 177 : r ʝ > rʲ 
#kˈɔːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˈuo̯rʲo# | 232 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈuo̯rʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈuo̯rʲə̯# | 279 : ə > ə̯ 
#kˈuo̯rʲ# | 303 : ə̯ > ∅ 
#kˈuo̯jrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#kˈʉo̯jrʲ# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉo̯jr# | 392 : rʲ > r 
#kˈyo̯jr# | 515 : [+hi,+round,-back] > [+front] 
#kˈye̯jr# | 529 : o̯ > e̯ 
#kˈyjr# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #kˈyjr#
#kɥˈir# | 627 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #kɥˈir#
Middle French  stage form : #kɥˈir#
#kɥˈiɹ# | 721 : r > ɹ / [-cons] __ #
#kɥˈir# | 743 : ɹ > r 
#kɥˈiʀ# | 745 : r > ʀ 
#kɥiʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥiʁ# | 754 : ʀ > ʁ 
Final form : #kɥiʁ#
