Derivation file for run 'run1'; etymon number :104:
#bˌɑsiˈɑːre# >>> #bɛze# ( GOLD : #bɛze#) :
b ˌɑ s i ˈɑː r e 
#bˌɑsɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑsjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑsʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#bˌɑsʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑsʝˈɑrɛ#
#bˌɑsʝˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɑzʝˈɑːrɛ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#bˌɑzʲˈɑːrɛ# | 171 : z ʝ > zʲ 
#bˌazʲˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#bˌazʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#bˌazʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˌazʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˌazʲˈie̯rə̯# | 270 : ə > ə̯ 
#bˌazʲˈie̯r# | 293 : ə̯ > ∅ 
#bˌajzˈie̯r# | 384 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#bˌajzʲˈie̯r# | 387 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
Old French I stage form : #bˌajzʲˈie̯r#
#bˌajzʲjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɛjzʲjˈer# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#bˌɛzʲjˈer# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #bˌɛzʲjˈer#
#bˌɛzʲˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#bˌɛzˈer# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #bˌɛzˈer#
#bˌɛːzˈer# | 705 : [+syl] > [+long] / __ z [+syl]
#bˌɛːzˈeɹ# | 709 : r > ɹ / [-cons] __ #
#bˌɛːzˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#bɛːze# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛze# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #bɛze#
