Derivation file for run 'run1'; etymon number :110:
#bˌɑt̪t̪uˈɑːliɑ# >>> #bat̪ɑj# ( GOLD : #bat̪ɑj#) :
b ˌɑ t̪ t̪ u ˈɑː l i ɑ 
#bˌɑt̪t̪ʊˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑt̪t̪wˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑt̪t̪wˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#bˌɑt̪t̪wˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑt̪t̪wˈɑlʝɑ#
#bˌɑt̪t̪wˈɑʎɑ# | 93 : l ʝ > ʎ 
#bˌɑt̪t̪wˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌat̪t̪wˈaːʎa# | 199 : [+lo] > [+front,-back] 
#bˌat̪t̪ˈaːʎa# | 207 : w > ∅ / [+cons] [+cons,-back] __ 
#bˌat̪t̪ˈaʎa# | 228 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#bˌat̪ˈaʎə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #bˌat̪ˈaʎə#
Old French II stage form : #bˌat̪ˈaʎə#
Middle French  stage form : #bˌat̪ˈaʎə#
#bˌat̪ˈaːʎə# | 706 : [+lo] > [+long] / __ ʎ ə #
#bˌat̪ˈaːʎə̯# | 710 : ə > ə̯ / __ #
#bˌat̪ˈɑːʎə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#bˌat̪ˈɑːʎ# | 728 : ə̯ > ∅ 
#bat̪ɑːʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bat̪ɑʎ# | 746 : [+syl,+long] > [-long,-splng] 
#bat̪ɑj# | 753 : ʎ > j 
Final form : #bat̪ɑj#
