Derivation file for run 'run1'; etymon number :15:
#ˌɑɡn̪ˈellum# >>> #aɲo# ( GOLD : #aɲo#) :
ˌɑ ɡ n̪ ˈe l l u m 
#ˌɑŋn̪ˈellum# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑɲn̪ˈɛllo# | 174 : ŋ > ɲ / __ [+cor]
#ˌaɲn̪ˈɛllo# | 200 : [+lo] > [+front,-back] 
#ˌaɲˈɛllo# | 214 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaɲˈɛllə̯# | 279 : ə > ə̯ 
#ˌaɲˈɛll# | 303 : ə̯ > ∅ 
#ˌaɲˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãɲˈɛl# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌãɲˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌãɲˈɛw# | 585 : [+lat,+back] > w 
#ˌãɲˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌãɲe̯ˈaw# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌãɲe̯ˈoː# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoː# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#ˌãɲˈoː# | 708 : ə̯ > ∅ / __ [-cons]
#ˌaɲˈoː# | 738 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aɲo# | 749 : [+syl,+long] > [-long,-splng] 
