Derivation file for run 'run1'; etymon number :843:
#pˈɑwper# >>> #pɔvʁ# ( GOLD : #povʁ#) :
p ˈɑ w p e r 
#pˈɑwpɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɑwpɛr#
#pˈawpɛr# | 200 : [+lo] > [+front,-back] 
#pˈɔwpɛr# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˈɔwpər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈɔwpə̯r# | 279 : ə > ə̯ 
#pˈɔwprə̯# | 282 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈɔwpr# | 302 : ə̯ > ∅ 
#pˈɔwprə# | 317 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#pˈɔwbrə# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈɔwβrə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈɔβrə# | 435 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#pˈɔvrə# | 443 : β > v 
Old French I stage form : #pˈɔvrə#
Old French II stage form : #pˈɔvrə#
#pˈɔːvrə# | 692 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ v
#pˈoːvrə# | 693 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #pˈoːvrə#
#pˈoːvrə̯# | 709 : ə > ə̯ / __ #
#pˈɔːvrə̯# | 716 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#pˈɔːvr# | 727 : ə̯ > ∅ 
#pˈɔːvʀ# | 742 : r > ʀ 
#pɔːvʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔvʀ# | 745 : [+syl,+long] > [-long,-splng] 
#pɔvʁ# | 751 : ʀ > ʁ 
Final form : #pɔvʁ#
