Derivation file for run 'run1'; etymon number :73:
#ˌɑrkiˈoːn̪em# >>> #aʁsɔ̃# ( GOLD : #aʁsɔ̃#) :
ˌɑ r k i ˈoː n̪ e m 
#ˌɑrkɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrkjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrkʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#ˌɑrkʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrkʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑrkʲʝˈon̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑrcʝˈon̪ɛ# | 78 : [+back,+front] > [-back] 
#ˌɑrcˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌɑrcˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑrcˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˌɑrt͡sʲˈũːn̪ɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌart͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#ˌart͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌart͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#ˌart͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#ˌart͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
#ˌarsʲˈũn̪# | 639 : [+delrel] > [+cont,0delrel] 
#ˌarsˈũn̪# | 669 : [+ant,+front] > [-front,-hi] 
#ˌarsˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#ˌaɹsˈũː# | 723 : r > ɹ / [-cons] __ [+cons]
#ˌarsˈũː# | 744 : ɹ > r 
#ˌaʀsˈũː# | 746 : r > ʀ 
#aʀsũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀsũ# | 749 : [+syl,+long] > [-long,-splng] 
#aʀsɔ̃# | 750 : ũ > ɔ̃ 
#aʁsɔ̃# | 755 : ʀ > ʁ 
