Derivation file for run 'run1'; etymon number :1235:
#t̪ˌort̪ˈiːkium# >>> #t̪ɔʁt̪i# ( GOLD : #t̪ɔʁt̪i#) :
t̪ ˌo r t̪ ˈiː k i u m 
#t̪ˌɔrt̪ˈiːkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈiːkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɔrt̪ˈiːkʝʊm# | 26 : j > ʝ / __ [+syl]
#t̪ˌɔrt̪ˈikʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrt̪ˈikʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈikʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌɔrt̪ˈiccʝo# | 76 : k > c c / [+syl] __ ʝ [+syl]
#t̪ˌɔrt̪ˈicco# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˌɔrt̪ˈit̪t͡sʲo# | 182 : c c > t̪ t͡sʲ 
#t̪ˌɔrt̪ˈit̪t͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɔrt̪ˈit̪t͡sʲə̯# | 279 : ə > ə̯ 
#t̪ˌɔrt̪ˈit̪t͡sʲ# | 303 : ə̯ > ∅ 
#t̪ˌɔrt̪ˈit̪ʲt͡sʲ# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#t̪ˌort̪ˈit̪ʲt͡sʲ# | 434 : ˌɔ > ˌo 
#t̪ˌort̪ˈit͡sʲ# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˌɔrt̪ˈit͡sʲ# | 539 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
#t̪ˌɔrt̪ˈisʲ# | 639 : [+delrel] > [+cont,0delrel] 
#t̪ˌɔrt̪ˈis# | 669 : [+ant,+front] > [-front,-hi] 
#t̪ˌɔɹt̪ˈis# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˌɔɹt̪ˈi# | 729 : [-son] > ∅ / __ #
#t̪ˌɔrt̪ˈi# | 744 : ɹ > r 
#t̪ˌɔʀt̪ˈi# | 746 : r > ʀ 
#t̪ɔʀt̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁt̪i# | 755 : ʀ > ʁ 
