Derivation file for run 'run1'; etymon number :1050:
#sˌɑlmˈɑst̪er# >>> #somɑt̪ʁ# ( GOLD : #somɑt̪ʁ#) :
s ˌɑ l m ˈɑ s t̪ e r 
#sˌɑlmˈɑst̪ɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫmˈɑst̪ɛr# | 25 : l > ɫ / __ [+cons,-lat]
Late Latin stage form : #sˌɑɫmˈɑst̪ɛr#
#sˌaɫmˈast̪ɛr# | 200 : [+lo] > [+front,-back] 
#sˌaɫmˈast̪ər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˌaɫmˈast̪ə̯r# | 279 : ə > ə̯ 
#sˌaɫmˈast̪rə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#sˌaɫmˈast̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #sˌaɫmˈast̪rə#
#sˌawmˈast̪rə# | 585 : [+lat,+back] > w 
#sˌawmˈaxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#sˌawmˈaːt̪rə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #sˌawmˈaːt̪rə#
#sˌoːmˈaːt̪rə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːmˈaːt̪rə#
#sˌoːmˈaːt̪rə̯# | 713 : ə > ə̯ / __ #
#sˌoːmˈɑːt̪rə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#sˌoːmˈɑːt̪r# | 731 : ə̯ > ∅ 
#sˌoːmˈɑːt̪ʀ# | 746 : r > ʀ 
#soːmɑːt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#somɑt̪ʀ# | 749 : [+syl,+long] > [-long,-splng] 
#somɑt̪ʁ# | 755 : ʀ > ʁ 
Final form : #somɑt̪ʁ#
