Derivation file for run 'run1'; etymon number :585:
#lˌɑwˈɑːre# >>> #lave# ( GOLD : #lave#) :
l ˌɑ w ˈɑː r e 
#lˌɑɣʷˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɑɣʷˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑβʷˈɑːrɛ# | 47 : ɣʷ > βʷ 
#lˌɑβʷˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑβʷˈɑrɛ#
#lˌɑβʷˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑβˈɑːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#lˌaβˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#lˌaβˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌaβˈaːrə̯# | 279 : ə > ə̯ 
#lˌaβˈaːr# | 302 : ə̯ > ∅ 
#lˌaβˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌavˈae̯r# | 443 : β > v 
#lˌavˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˌavˈeːr#
#lˌavˈer# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #lˌavˈer#
Middle French  stage form : #lˌavˈer#
#lˌavˈeɹ# | 718 : r > ɹ / [-cons] __ #
#lˌavˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lave# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lave#
