Derivation file for run 'run1'; etymon number :502:
#kˈorn̪ɑm# >>> #kɔʁn̪# ( GOLD : #kɔʁn̪#) :
k ˈo r n̪ ɑ m 
#kˈɔrn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔrn̪ɑ#
#kˈɔrn̪a# | 200 : [+lo] > [+front,-back] 
#kˈɔrn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈɔrn̪ə#
Old French II stage form : #kˈɔrn̪ə#
Middle French  stage form : #kˈɔrn̪ə#
#kˈɔrn̪ə̯# | 709 : ə > ə̯ / __ #
#kˈɔɹn̪ə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#kˈɔɹn̪# | 727 : ə̯ > ∅ 
#kˈɔrn̪# | 740 : ɹ > r 
#kˈɔʀn̪# | 742 : r > ʀ 
#kɔʀn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɔʁn̪# | 751 : ʀ > ʁ 
Final form : #kɔʁn̪#
