Derivation file for run 'run1'; etymon number :547:
#kwem# >>> #kə# ( GOLD : #kə#) :
k w e m 
#kɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwem# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwɛ#
#kwə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kwə̯# | 270 : ə > ə̯ 
#kwə# | 290 : ə̯ > ə / # ( [-syl] )* __ #
Old French I stage form : #kwə#
#kə# | 596 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kə#
Middle French  stage form : #kə#
#kə̯# | 693 : ə > ə̯ / __ #
#kə# | 710 : ə̯ > ə / # ( [-syl] )* __ ( [-syl] )* #
Final form : #kə#
