Derivation file for run 'run1'; etymon number :1354:
#wˌiːrˈɑːre# >>> #viʁe# ( GOLD : #viʁe#) :
w ˌiː r ˈɑː r e 
#ɣʷˌiːrˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːrˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌiːrˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌirˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌirˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌirˈɑːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌirˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#βˌirˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌirˈaːrə̯# | 279 : ə > ə̯ 
#βˌirˈaːr# | 303 : ə̯ > ∅ 
#βˌirˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌirˈae̯r# | 444 : β > v 
#vˌirˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#vˌirˈer# | 555 : [+syl] > [-long,-splng] 
#vˌirˈeɹ# | 722 : r > ɹ / [-cons] __ #
#vˌirˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vˌiʀˈe# | 746 : r > ʀ 
#viʀe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#viʁe# | 755 : ʀ > ʁ 
