Derivation file for run 'run1'; etymon number :497:
#kˌon̪n̪ˈoːskere# >>> #kɔn̪wat̪ʁ# ( GOLD : #kɔn̪ɛt̪ʁ#) :
k ˌo n̪ n̪ ˈoː s k e r e 
#kˌɔn̪n̪ˈoːskɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪n̪ˈoskɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔn̪n̪ˈoskʲɛrɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɔn̪n̪ˈoscɛrɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #kˌɔn̪n̪ˈoscɛrɛ#
#kˌɔn̪n̪ˈosʲcɛrɛ# | 142 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [-stres,+front] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔn̪n̪ˈosʲcrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔn̪n̪ˈosʲt̪rɛ# | 150 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#kˌũn̪n̪ˈosʲt̪rɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũn̪n̪ˈosʲt̪ʲrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˌũn̪n̪ˈosʲt̪ʲrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌũn̪n̪ˈosʲt̪ʲrə̯# | 279 : ə > ə̯ 
#kˌũn̪n̪ˈosʲt̪ʲrə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#kˌũn̪n̪ˈosʲt̪ʲrʲə# | 327 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˌũn̪n̪ˈosʲt̪ʲrə# | 391 : rʲ > r 
#kˌũn̪n̪ˈosʲt̪rə# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#kˌũn̪n̪ˈojst̪rə# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#kˌũn̪ˈojst̪rə# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˌũn̪ˈojst̪rə#
#kˌũn̪ˈujst̪rə# | 571 : [+round,+tense,+back] > [+hi] 
#kˌũn̪ˈujxt̪rə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#kˌũn̪ˈuɛ̯xt̪rə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#kˌũn̪wˈɛxt̪rə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#kˌũn̪wˈɛːt̪rə# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #kˌũn̪wˈɛːt̪rə#
Middle French  stage form : #kˌũn̪wˈɛːt̪rə#
#kˌũn̪wˈɛːt̪rə̯# | 709 : ə > ə̯ / __ #
#kˌũn̪wˈɛːt̪r# | 727 : ə̯ > ∅ 
#kˌũn̪wˈɛːt̪ʀ# | 742 : r > ʀ 
#kũn̪wɛːt̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũn̪wɛt̪ʀ# | 745 : [+syl,+long] > [-long,-splng] 
#kɔ̃n̪wɛt̪ʀ# | 746 : ũ > ɔ̃ 
#kɔn̪wɛt̪ʀ# | 748 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#kɔn̪wat̪ʀ# | 750 : ɛ > a / w __ 
#kɔn̪wat̪ʁ# | 751 : ʀ > ʁ 
Final form : #kɔn̪wat̪ʁ#
