Derivation file for run 'run1'; etymon number :304:
#fˌun̪d̪ˈɑːre# >>> #fɔ̃d̪e# ( GOLD : #fɔ̃d̪e#) :
f ˌu n̪ d̪ ˈɑː r e 
#fˌʊn̪d̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌʊn̪d̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#fˌon̪d̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌon̪d̪ˈɑrɛ#
#fˌon̪d̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌũn̪d̪ˈɑːrɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#fˌũn̪d̪ˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#fˌũn̪d̪ˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌũn̪d̪ˈaːrə̯# | 278 : ə > ə̯ 
#fˌũn̪d̪ˈaːr# | 301 : ə̯ > ∅ 
#fˌũn̪d̪ˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌũn̪d̪ˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˌũn̪d̪ˈeːr#
#fˌũn̪d̪ˈer# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #fˌũn̪d̪ˈer#
#fˌũːd̪ˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #fˌũːd̪ˈer#
#fˌũːd̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#fˌũːd̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fũːd̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fũd̪e# | 746 : [+syl,+long] > [-long,-splng] 
#fɔ̃d̪e# | 747 : ũ > ɔ̃ 
Final form : #fɔ̃d̪e#
