Derivation file for run 'run1'; etymon number :1203:
#t̪ˈeːlɑm# >>> #t̪wal# ( GOLD : #t̪wal#) :
t̪ ˈeː l ɑ m 
#t̪ˈelɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈelɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈelɑ#
#t̪ˈeːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːla# | 200 : [+lo] > [+front,-back] 
#t̪ˈejla# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈejlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈejlə#
#t̪ˈojlə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈujlə# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɛ̯lə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛlə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛlə#
Middle French  stage form : #t̪wˈɛlə#
#t̪wˈɛlə̯# | 712 : ə > ə̯ / __ #
#t̪wˈɛl# | 730 : ə̯ > ∅ 
#t̪wɛl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wal# | 753 : ɛ > a / w __ 
Final form : #t̪wal#
