Derivation file for run 'run1'; etymon number :1139:
#spˈɑt̪ʰɑ# >>> #epe# ( GOLD : #epe#) :
s p ˈɑ t̪ʰ ɑ 
#spˈɑt̪ɑ# | 6 : [+sg,-cont] > [-sg] 
#ˌɪspˈɑt̪ɑ# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌespˈɑt̪ɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌespˈɑt̪ɑ#
#ˌespˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈaːt̪a# | 200 : [+lo] > [+front,-back] 
#ˌespˈaːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌespˈaːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌespˈae̯ða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌespˈae̯ðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈeːðə# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌespˈeːðə#
#ˌespˈeðə# | 555 : [+syl] > [-long,-splng] 
#ˌexpˈeðə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈeə# | 603 : {θ;ð} > {∅;∅} 
#ˌeːpˈeə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈeə# | 645 : ˌeː > ˌe 
Old French II stage form : #ˌepˈeə#
#ˌepˈeə̯# | 654 : ə > ə̯ / [-cons] __ 
#ˌepˈeː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌepˈeː#
#epeː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#epe# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #epe#
