Derivation file for run 'run1'; etymon number :430:
#kˌɑrrˈuːkɑm# >>> #ʃaʁy# ( GOLD : #ʃaʁy#) :
k ˌɑ r r ˈuː k ɑ m 
#kˌɑrrˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrrˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑrrˈukɑ#
#kˌɑrrˈuːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrrˈuːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#kˌɑrrˈuːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#kˌɑrrˈuːɑ# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#kˌarrˈuːa# | 193 : [+lo] > [+front,-back] 
#kˌarrˈʉːa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kʲˌarrˈʉːa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌarrˈʉːa# | 240 : [+back,+front] > [-back] 
#t͡ʃˌarrˈʉːa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrˈʉːə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌarrˈʉə# | 443 : [+syl] > [-long,-splng] 
#t͡ʃˌarrˈyə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t͡ʃˌarrˈyə#
#t͡ʃˌarˈyə# | 589 : r r > r 
#ʃˌarˈyə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarˈyə#
#ʃˌarˈyə̯# | 632 : ə > ə̯ / [-cons] __ 
#ʃˌarˈyː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʃˌarˈyː#
#ʃˌaʀˈyː# | 723 : r > ʀ 
#ʃaʀyː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʀy# | 726 : [+syl,+long] > [-long,-splng] 
#ʃaʁy# | 732 : ʀ > ʁ 
Final form : #ʃaʁy#
