Derivation file for run 'run1'; etymon number :621:
#lˈon̪ɡum# >>> #lɔ̃# ( GOLD : #lɔ̃#) :
l ˈo n̪ ɡ u m 
#lˈoŋɡum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɔŋɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈũŋɡo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˈũŋɡə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈũŋɡə̯# | 279 : ə > ə̯ 
#lˈũŋɡ# | 303 : ə̯ > ∅ 
#lˈũŋk# | 452 : [-son] > [-voi] / __ #
#lˈũːk# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#lˈũː# | 729 : [-son] > ∅ / __ #
#lũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lũ# | 749 : [+syl,+long] > [-long,-splng] 
#lɔ̃# | 750 : ũ > ɔ̃ 
