Derivation file for run 'run1'; etymon number :741:
#mˈut̪t̪um# >>> #mo# ( GOLD : #mo#) :
m ˈu t̪ t̪ u m 
#mˈʊt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈot̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈot̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈot̪t̪o#
#mˈot̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˈot̪t̪ə̯# | 278 : ə > ə̯ 
#mˈot̪t̪# | 301 : ə̯ > ∅ 
#mˈot̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˈot̪#
#mˈɔt̪# | 561 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
Old French II stage form : #mˈɔt̪#
Middle French  stage form : #mˈɔt̪#
#mˈɔ# | 726 : [-son] > ∅ / __ #
#mɔ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mo# | 750 : ɔ > o / __ #
Final form : #mo#
