Derivation file for run 'run1'; etymon number :694:
#mˌerkˈeːd̪em# >>> #mɛʁsi# ( GOLD : #mɛʁsi#) :
m ˌe r k ˈeː d̪ e m 
#mˌɛrkˈeːd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈed̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛrkˈed̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛrkʲˈed̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˌɛrcˈed̪ɛ# | 78 : [+back,+front] > [-back] 
#mˌɛrcˈeðɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɛrcˈeːðɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛrcˈiːðɛ# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#mˌɛrt͡sʲˈiːðɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#mˌɛrt͡sʲˈiːðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɛrt͡sʲˈiːðə̯# | 279 : ə > ə̯ 
#mˌɛrt͡sʲˈiːð# | 303 : ə̯ > ∅ 
#mˌɨrt͡sʲˈiːð# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#mˌɛrt͡sʲˈiːð# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#mˌɛrt͡sʲˈiːθ# | 452 : [-son] > [-voi] / __ #
#mˌɛrt͡sʲˈiθ# | 459 : [+syl] > [-long,-splng] 
#mˌɛrt͡sʲˈi# | 605 : {θ;ð} > {∅;∅} 
#mˌɛrsʲˈi# | 639 : [+delrel] > [+cont,0delrel] 
#mˌɛrsˈi# | 669 : [+ant,+front] > [-front,-hi] 
#mˌɛɹsˈi# | 723 : r > ɹ / [-cons] __ [+cons]
#mˌɛrsˈi# | 744 : ɹ > r 
#mˌɛʀsˈi# | 746 : r > ʀ 
#mɛʀsi# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁsi# | 755 : ʀ > ʁ 
