Derivation file for run 'run1'; etymon number :924:
#plˈikɑt̪# >>> #plwa# ( GOLD : #plwa#) :
p l ˈi k ɑ t̪ 
#plˈɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #plˈekɑt̪#
#plˈeːkɑt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːɡɑt̪# | 134 : k > ɡ / [-cons] __ [+syl]
#plˈeːɣɑt̪# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#plˈeːɣat̪# | 200 : [+lo] > [+front,-back] 
#plˈeːɣʲat̪# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˈeːʝat̪# | 249 : [+back,+front] > [-back] 
#plˈeːʝaθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#plˈeːjaθ# | 388 : ʝ > j 
#plˈejaθ# | 418 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#plˈejəθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #plˈejəθ#
#plˈojəθ# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#plˈujəθ# | 572 : [+round,+tense,+back] > [+hi] 
#plˈujə# | 603 : {θ;ð} > {∅;∅} 
#plˈuɛ̯ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#plwˈɛə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #plwˈɛə#
#plwˈɛə̯# | 654 : ə > ə̯ / [-cons] __ 
#plwˈɛː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #plwˈɛː#
#plwɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plwɛ# | 748 : [+syl,+long] > [-long,-splng] 
#plwa# | 753 : ɛ > a / w __ 
Final form : #plwa#
