Derivation file for run 'run1'; etymon number :172:
#d̪ˌeːsˈuːrsum# >>> #d̪əzy# ( GOLD : #d̪əsy#) :
d̪ ˌeː s ˈuː r s u m 
#d̪ˌeːsˈuːsum# | 10 : [+cor,+son,-nas,-lat] > ∅ / [+syl,+long] __ s
#d̪ˌeːsˈuːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈusʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈusom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌesˈuso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌesˈuso#
#d̪ˌesˈuːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌezˈuːzo# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#d̪ˌezˈʉːzo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˌezˈʉːzə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌezˈʉːzə̯# | 278 : ə > ə̯ 
#d̪ˌezˈʉːz# | 301 : ə̯ > ∅ 
#d̪ˌezˈʉːs# | 450 : [-son] > [-voi] / __ #
#d̪ˌezˈʉs# | 457 : [+syl] > [-long,-splng] 
#d̪ˌezˈys# | 513 : [+hi,+round,-back] > [+front] 
#d̪ˌəzˈys# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d̪ˌəzˈys#
#d̪ˌəzˈyːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #d̪ˌəzˈyːs#
Middle French  stage form : #d̪ˌəzˈyːs#
#d̪ˌəːzˈyːs# | 715 : [+syl] > [+long] / __ z [+syl]
#d̪ˌəːzˈyː# | 726 : [-son] > ∅ / __ #
#d̪əːzyː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əzy# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #d̪əzy#
