Derivation file for run 'run1'; etymon number :1365:
#wˌolˈɑːt̪ikum# >>> #vɔlaʒ# ( GOLD : #vɔlaʒ#) :
w ˌo l ˈɑː t̪ i k u m 
#ɣʷˌolˈɑːt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔlˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔlˈɑːt̪ɪkʊm# | 47 : ɣʷ > βʷ 
#βʷˌɔlˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɔlˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔlˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɔlˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌɔlˈɑːt̪eɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#βʷˌɔlˈɑːt̪eɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɔlˈɑːt̪eɣo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɔlˈaːt̪eɣo# | 200 : [+lo] > [+front,-back] 
#βˌɔlˈaːt̪əɣo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#βˌɔlˈaːt̪əɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɔlˈaːt̪ə̯ɣə̯# | 279 : ə > ə̯ 
#βˌɔlˈaːt̪əɣə̯# | 293 : ə̯ > ə / [+cor,-strid] __ ɣ
#βˌɔlˈaːt̪əɣə# | 294 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#βˌɔlˈaːd̪əɣə# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌɔlˈaːd̪d͡ʒə# | 372 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#βˌɔlˈad̪d͡ʒə# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#βˌolˈad̪d͡ʒə# | 434 : ˌɔ > ˌo 
#vˌolˈad̪d͡ʒə# | 444 : β > v 
#vˌolˈad͡ʒə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#vˌɔlˈad͡ʒə# | 564 : ˌo > ˌɔ / __ [+cons,+cor,+son] ˈa
#vˌɔlˈaʒə# | 639 : [+delrel] > [+cont,0delrel] 
#vˌɔlˈaʒə̯# | 713 : ə > ə̯ / __ #
#vˌɔlˈaːʒə̯# | 719 : [+lo] > [+long] / __ ʒ ə̯ #
#vˌɔlˈaːʒ# | 731 : ə̯ > ∅ 
#vɔlaːʒ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔlaʒ# | 749 : [+syl,+long] > [-long,-splng] 
