Derivation file for run 'run1'; etymon number :574:
#lˈɑːrid̪um# >>> #laʁ# ( GOLD : #laʁ#) :
l ˈɑː r i d̪ u m 
#lˈɑːrɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑːrd̪ʊm# | 38 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons,+voi] __ d̪ [+back,-lo] ( [-syl] ) #
#lˈɑrd̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɑrd̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑrd̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑrd̪o#
#lˈard̪o# | 200 : [+lo] > [+front,-back] 
#lˈard̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈard̪ə̯# | 279 : ə > ə̯ 
#lˈard̪# | 303 : ə̯ > ∅ 
#lˈart̪# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #lˈart̪#
Old French II stage form : #lˈart̪#
Middle French  stage form : #lˈart̪#
#lˈaɹt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#lˈaɹ# | 729 : [-son] > ∅ / __ #
#lˈar# | 744 : ɹ > r 
#lˈaʀ# | 746 : r > ʀ 
#laʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laʁ# | 755 : ʀ > ʁ 
Final form : #laʁ#
