Derivation file for run 'run1'; etymon number :58:
#fˌilt̪rˈɑːre# >>> #føt̪ʁe# ( GOLD : #føt̪ʁe#) :
f ˌi l t̪ r ˈɑː r e 
#fˌɪlt̪rˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪɫt̪rˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
#fˌɪɫt̪rˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#fˌeɫt̪rˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌeɫt̪rˈɑrɛ#
#fˌeɫt̪rˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌeɫt̪rˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#fˌeɫt̪rˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˌeɫt̪rˈaːrə̯# | 270 : ə > ə̯ 
#fˌeɫt̪rˈaːr# | 293 : ə̯ > ∅ 
#fˌeɫt̪rˈae̯r# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌeɫt̪rˈeːr# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˌeɫt̪rˈeːr#
#fˌeɫt̪rˈer# | 540 : [+syl] > [-long,-splng] 
#fˌewt̪rˈer# | 568 : [+lat,+back] > w 
#fˌøwt̪rˈer# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#fˌøt̪rˈer# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #fˌøt̪rˈer#
Middle French  stage form : #fˌøt̪rˈer#
#fˌøt̪rˈeɹ# | 702 : r > ɹ / [-cons] __ #
#fˌøt̪rˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fˌøt̪ʀˈe# | 726 : r > ʀ 
#føt̪ʀe# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#føt̪ʁe# | 735 : ʀ > ʁ 
Final form : #føt̪ʁe#
