Derivation file for run 'run1'; etymon number :755:
#n̪ˈept̪iɑm# >>> #n̪jɛs# ( GOLD : #n̪jɛs#) :
n̪ ˈe p t̪ i ɑ m 
#n̪ˈɛpt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛpt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˈɛpt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#n̪ˈɛpt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈɛpt͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#n̪ˈɛpt͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#n̪ˈɛpt͡sʲa# | 200 : [+lo] > [+front,-back] 
#n̪ˈɛt̪t͡sʲa# | 202 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#n̪ˈie̯t̪t͡sʲa# | 235 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#n̪ˈie̯t̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈie̯t͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪jˈet͡sʲə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#n̪jˈesʲə# | 639 : [+delrel] > [+cont,0delrel] 
#n̪jˈesə# | 669 : [+ant,+front] > [-front,-hi] 
#n̪jˈɛsə# | 710 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#n̪jˈɛsə̯# | 713 : ə > ə̯ / __ #
#n̪jˈɛs# | 731 : ə̯ > ∅ 
#n̪jɛs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
