Derivation file for run 'run1'; etymon number :823:
#pˌɑrˈen̪t̪em# >>> #paʁɑ̃# ( GOLD : #paʁɑ̃#) :
p ˌɑ r ˈe n̪ t̪ e m 
#pˌɑrˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈɛn̪t̪ɛ#
#pˌarˈɛn̪t̪ɛ# | 200 : [+lo] > [+front,-back] 
#pˌarˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌarˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#pˌarˈɛn̪t̪# | 302 : ə̯ > ∅ 
#pˌarˈɛ̃n̪t̪# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌarˈɛ̃n̪t̪#
#pˌarˈãn̪t̪# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #pˌarˈãn̪t̪#
#pˌarˈãːt̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˌarˈãːt̪#
#pˌarˈɑ̃ːt̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#pˌarˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#pˌaʀˈɑ̃ː# | 742 : r > ʀ 
#paʀɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
#paʁɑ̃# | 751 : ʀ > ʁ 
Final form : #paʁɑ̃#
