Derivation file for run 'run1'; etymon number :894:
#pˈin̪kt̪or# >>> #pɛ̃t̪ʁ# ( GOLD : #pɛ̃t̪ʁ#) :
p ˈi n̪ k t̪ o r 
#pˈiŋkt̪or# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈɪŋkt̪ɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɪŋt̪ɔr# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˈeŋt̪ɔr# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈeŋt̪ɔr#
#pˈeɲt̪ɔr# | 168 : ŋ > ɲ / __ [+cor]
#pˈeɲt̪ʲɔr# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈeɲt̪ʲər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈeɲt̪ʲə̯r# | 270 : ə > ə̯ 
#pˈeɲt̪ʲrə̯# | 273 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈeɲt̪ʲrə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈeɲt̪ʲrʲə# | 318 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈeɲt̪ʲrə# | 382 : rʲ > r 
#pˈeɲt̪rə# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈej̃n̪t̪rə# | 441 : ɲ > j̃ n̪ / __ [+cons]
#pˈẽj̃n̪t̪rə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈẽj̃n̪t̪rə#
#pˈɛ̃j̃n̪t̪rə# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #pˈɛ̃j̃n̪t̪rə#
#pˈɛ̃n̪t̪rə# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˈɛ̃ːt̪rə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈɛ̃ːt̪rə#
#pˈɛ̃ːt̪rə̯# | 700 : ə > ə̯ / __ #
#pˈɛ̃ːt̪r# | 718 : ə̯ > ∅ 
#pˈɛ̃ːt̪ʀ# | 733 : r > ʀ 
#pɛ̃ːt̪ʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃t̪ʀ# | 736 : [+syl,+long] > [-long,-splng] 
#pɛ̃t̪ʁ# | 742 : ʀ > ʁ 
Final form : #pɛ̃t̪ʁ#
