Derivation file for run 'run1'; etymon number :1258:
#t̪rˈoɡiɑm# >>> #t̪ʁɥi# ( GOLD : #t̪ʁɥi#) :
t̪ r ˈo ɡ i ɑ m 
#t̪rˈɔɡɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɔɡjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˈɔɡʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪rˈɔɡʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˈɔɡʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˈɔɟʝɑ# | 78 : [+back,+front] > [-back] 
#t̪rˈɔʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
#t̪rˈɔʝɑ# | 161 : ʝ > ∅ / __ ʝ
#t̪rˈɔʝa# | 200 : [+lo] > [+front,-back] 
#t̪rˈɔːʝa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˈuo̯ʝa# | 232 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˈʉo̯ʝa# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˈʉo̯ja# | 388 : ʝ > j 
#t̪rˈʉo̯jə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˈyo̯jə# | 515 : [+hi,+round,-back] > [+front] 
#t̪rˈye̯jə# | 529 : o̯ > e̯ 
#t̪rˈyjə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#t̪rɥˈiə# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#t̪rɥˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#t̪rɥˈiː# | 682 : [+stres] ə̯ > [+long] ∅
#t̪ʀɥˈiː# | 746 : r > ʀ 
#t̪ʀɥiː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɥi# | 749 : [+syl,+long] > [-long,-splng] 
#t̪ʁɥi# | 755 : ʀ > ʁ 
