Derivation file for run 'run1'; etymon number :766:
#n̪ˈoːd̪um# >>> #n̪ø# ( GOLD : #n̪ø#) :
n̪ ˈoː d̪ u m 
#n̪ˈoːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈod̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈod̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈod̪o#
#n̪ˈoðo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈoːðo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈoːðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈoːðə̯# | 279 : ə > ə̯ 
#n̪ˈoːð# | 303 : ə̯ > ∅ 
#n̪ˈowð# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈowθ# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #n̪ˈowθ#
#n̪ˈewθ# | 560 : ˈo > ˈe / __ w
#n̪ˈew# | 603 : {θ;ð} > {∅;∅} 
#n̪ˈøw# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#n̪ˈø# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #n̪ˈø#
Middle French  stage form : #n̪ˈø#
#n̪ø# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ø#
