Derivation file for run 'run1'; etymon number :1216:
#t̪ˌen̪t̪iˈɑːre# >>> #t̪ɑ̃se# ( GOLD : #t̪ɑ̃se#) :
t̪ ˌe n̪ t̪ i ˈɑː r e 
#t̪ˌɛn̪t̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪t̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɛn̪t̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#t̪ˌɛn̪t̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛn̪t͡sʲʝˈɑrɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˌɛn̪t͡sʲʝˈɑrɛ#
#t̪ˌɛn̪t͡sʲˈɑrɛ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˌɛn̪t͡sʲˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛn̪t͡sʲˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#t̪ˌɛn̪t͡sʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#t̪ˌɛn̪t͡sʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˌɛn̪t͡sʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɛn̪t͡sʲˈie̯rə̯# | 270 : ə > ə̯ 
#t̪ˌɛn̪t͡sʲˈie̯r# | 293 : ə̯ > ∅ 
#t̪ˌen̪t͡sʲˈie̯r# | 420 : ˌɛ > ˌe / __ @ @
#t̪ˌẽn̪t͡sʲˈie̯r# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌẽn̪t͡sʲˈie̯r#
#t̪ˌɛ̃n̪t͡sʲˈie̯r# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌãn̪t͡sʲˈie̯r# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˌãn̪t͡sʲjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪ˌãn̪sʲjˈer# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˌãn̪sʲjˈer#
#t̪ˌãn̪sʲˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#t̪ˌãn̪sˈer# | 656 : [+ant,+front] > [-front,-hi] 
#t̪ˌãːsˈer# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˌãːsˈer#
#t̪ˌɑ̃ːsˈer# | 701 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌɑ̃ːsˈeɹ# | 709 : r > ɹ / [-cons] __ #
#t̪ˌɑ̃ːsˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ɑ̃ːse# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃se# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃se#
