Derivation file for run 'run1'; etymon number :610:
#lˈin̪ɡon̪eːs# >>> #lɑ̃ɡʁ# ( GOLD : #lɑ̃ɡʁ#) :
l ˈi n̪ ɡ o n̪ eː s 
#lˈiŋɡon̪eːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɪŋɡɔn̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɪŋɡɔn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#lˈeŋɡɔn̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈeŋɡɔn̪es#
#lˈeŋɡũn̪es# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˈeŋɡən̪es# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#lˈeŋɡən̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˈeŋɡəɾəs# | 266 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#lˈeŋɡə̯ɾə̯s# | 270 : ə > ə̯ 
#lˈeŋɡɾs# | 293 : ə̯ > ∅ 
#lˈeŋɡrs# | 377 : ɾ > r 
#lˈeŋɡrəs# | 406 : ∅ > ə / [-cont] [+son,-syl] __ [-syl]
#lˈẽŋɡrəs# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈẽŋɡrəs#
#lˈɛ̃ŋɡrəs# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈãŋɡrəs# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #lˈãŋɡrəs#
#lˈãŋɡrə# | 639 : [+cons] > ∅ / ə __ #
#lˈãːɡrə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːɡrə#
#lˈãːɡrə̯# | 700 : ə > ə̯ / __ #
#lˈɑ̃ːɡrə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːɡr# | 718 : ə̯ > ∅ 
#lˈɑ̃ːɡʀ# | 733 : r > ʀ 
#lɑ̃ːɡʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃ɡʀ# | 736 : [+syl,+long] > [-long,-splng] 
#lɑ̃ɡʁ# | 742 : ʀ > ʁ 
Final form : #lɑ̃ɡʁ#
