Derivation file for run 'run1'; etymon number :593:
#lˈen̪t̪ɑm# >>> #lɑ̃t̪# ( GOLD : #lɑ̃t̪#) :
l ˈe n̪ t̪ ɑ m 
#lˈɛn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛn̪t̪ɑ#
#lˈɛn̪t̪a# | 193 : [+lo] > [+front,-back] 
#lˈɛn̪t̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#lˈɛ̃n̪t̪ə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈɛ̃n̪t̪ə#
#lˈãn̪t̪ə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #lˈãn̪t̪ə#
#lˈãːt̪ə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːt̪ə#
#lˈãːt̪ə̯# | 700 : ə > ə̯ / __ #
#lˈɑ̃ːt̪ə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːt̪# | 718 : ə̯ > ∅ 
#lɑ̃ːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃t̪# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃t̪#
