Derivation file for run 'run1'; etymon number :822:
#pˈɑrem# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈɑ r e m 
#pˈɑrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑrɛ#
#pˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#pˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈaːrə̯# | 279 : ə > ə̯ 
#pˈaːr# | 303 : ə̯ > ∅ 
#pˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːr#
#pˈer# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #pˈer#
Middle French  stage form : #pˈer#
#pˈɛr# | 702 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#pˈɛɹ# | 720 : r > ɹ / [-cons] __ #
#pˈɛr# | 742 : ɹ > r 
#pˈɛʀ# | 744 : r > ʀ 
#pɛʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 753 : ʀ > ʁ 
Final form : #pɛʁ#
