Derivation file for run 'run1'; etymon number :736:
#mˌuːrˈɑːliɑ# >>> #myʁɑj# ( GOLD : #myʁɑj#) :
m ˌuː r ˈɑː l i ɑ 
#mˌuːrˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌuːrˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌuːrˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#mˌurˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌurˈɑlʝɑ#
#mˌurˈɑʎɑ# | 93 : l ʝ > ʎ 
#mˌurˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌurˈaːʎa# | 200 : [+lo] > [+front,-back] 
#mˌʉrˈaːʎa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌʉrˈaʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌʉrˈaʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌʉrˈaʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌyrˈaʎə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌyrˈaʎə#
Old French II stage form : #mˌyrˈaʎə#
Middle French  stage form : #mˌyrˈaʎə#
#mˌyrˈaːʎə# | 707 : [+lo] > [+long] / __ ʎ ə #
#mˌyrˈaːʎə̯# | 711 : ə > ə̯ / __ #
#mˌyrˈɑːʎə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#mˌyrˈɑːʎ# | 729 : ə̯ > ∅ 
#mˌyʀˈɑːʎ# | 744 : r > ʀ 
#myʀɑːʎ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀɑʎ# | 747 : [+syl,+long] > [-long,-splng] 
#myʁɑʎ# | 753 : ʀ > ʁ 
#myʁɑj# | 754 : ʎ > j 
Final form : #myʁɑj#
