Derivation file for run 'run1'; etymon number :488:
#kˈoksɑ# >>> #kɥis# ( GOLD : #kɥis#) :
k ˈo k s ɑ 
#kˈɔksɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxsɑ# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #kˈɔxsɑ#
#kˈɔxsa# | 193 : [+lo] > [+front,-back] 
#kˈɔçsa# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˈɔçsʲa# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kˈuo̯çsʲa# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#kˈʉo̯çsʲa# | 368 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉo̯çsa# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#kˈʉo̯çsə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#kˈʉo̯ʝsə# | 453 : ç > ʝ 
#kˈʉo̯jsə# | 459 : ʝ > j / [-cons] __ 
#kˈyo̯jsə# | 500 : [+hi,+round,-back] > [+front] 
#kˈye̯jsə# | 514 : o̯ > e̯ 
#kˈyjsə# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #kˈyjsə#
#kɥˈisə# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#kɥˈiːsə# | 616 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #kɥˈiːsə#
Middle French  stage form : #kɥˈiːsə#
#kɥˈiːsə̯# | 693 : ə > ə̯ / __ #
#kɥˈiːs# | 711 : ə̯ > ∅ 
#kɥiːs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥis# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #kɥis#
