Derivation file for run 'run1'; etymon number :647:
#mˌɑn̪sˈuːrɑm# >>> #mɑ̃syʁ# ( GOLD : #mazyʁ#) :
m ˌɑ n̪ s ˈuː r ɑ m 
#mˌɑn̪sˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑn̪sˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑn̪sˈurɑ#
#mˌɑn̪sˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌan̪sˈuːra# | 200 : [+lo] > [+front,-back] 
#mˌan̪sˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌan̪sˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˌan̪sˈʉrə# | 459 : [+syl] > [-long,-splng] 
#mˌan̪sˈyrə# | 515 : [+hi,+round,-back] > [+front] 
#mˌãn̪sˈyrə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪sˈyrə#
Old French II stage form : #mˌãn̪sˈyrə#
#mˌãːsˈyrə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːsˈyrə#
#mˌãːsˈyrə̯# | 712 : ə > ə̯ / __ #
#mˌɑ̃ːsˈyrə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːsˈyr# | 730 : ə̯ > ∅ 
#mˌɑ̃ːsˈyʀ# | 745 : r > ʀ 
#mɑ̃ːsyʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃syʀ# | 748 : [+syl,+long] > [-long,-splng] 
#mɑ̃syʁ# | 754 : ʀ > ʁ 
Final form : #mɑ̃syʁ#
