Derivation file for run 'run1'; etymon number :258:
#fˌiːlikˈellɑm# >>> #fisɛl# ( GOLD : #fisɛl#) :
f ˌiː l i k ˈe l l ɑ m 
#fˌiːlɪkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌilɪkˈɛllɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌilekˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌilekˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌilekʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˌilecˈɛllɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #fˌilecˈɛllɑ#
#fˌilet͡sʲˈɛllɑ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#fˌilet͡sʲˈɛlla# | 199 : [+lo] > [+front,-back] 
#fˌilət͡sʲˈɛlla# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#fˌilə̯t͡sʲˈɛlla# | 278 : ə > ə̯ 
#fˌilt͡sʲˈɛlla# | 301 : ə̯ > ∅ 
#fˌilʲt͡sʲˈɛlla# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#fˌilʲt͡sʲˈɛllə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#fˌilʲt͡sʲˈɛlə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#fˌiɫt͡sʲˈɛlə# | 511 : [+lat] > ɫ / __ [+cons]
#fˌiʎt͡sʲˈɛlə# | 512 : ɫ > ʎ / [+hi,+front,-round] __ 
Old French I stage form : #fˌiʎt͡sʲˈɛlə#
#fˌit͡sʲˈɛlə# | 582 : ʎ > ∅ / [+front,+hi,-round,+syl] __ [+cons]
#fˌisʲˈɛlə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˌisʲˈɛlə#
#fˌisˈɛlə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˌisˈɛlə#
#fˌisˈɛlə̯# | 710 : ə > ə̯ / __ #
#fˌisˈɛl# | 728 : ə̯ > ∅ 
#fisɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fisɛl#
