Derivation file for run 'run1'; etymon number :1332:
#wˈet̪ulus# >>> #vjø# ( GOLD : #vjø#) :
w ˈe t̪ u l u s 
#ɣʷˈet̪ulus# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊlʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪lʊs# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˈɛt̪lʊs# | 47 : ɣʷ > βʷ 
#βʷˈɛt̪los# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛklos# | 69 : t̪ > k / __ [+lat]
Late Latin stage form : #βʷˈɛklos#
#βʷˈɛːklos# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈɛːxlos# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˈɛxlos# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxlos# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛçlos# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎos# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎos# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎos# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#βˈie̯ʎəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˈie̯ʎə̯s# | 279 : ə > ə̯ 
#βˈie̯ʎs# | 303 : ə̯ > ∅ 
#βˈie̯ʎsʲ# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˈie̯ʎs# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#βˈie̯ʎt͡sʲ# | 399 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#vˈie̯ʎt͡sʲ# | 444 : β > v 
#vˈie̯ɫt͡sʲ# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #vˈie̯ɫt͡sʲ#
#vˈie̯wt͡sʲ# | 584 : [+lat,+back] > w 
#vjˈewt͡sʲ# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vjˈøwt͡sʲ# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#vjˈøt͡sʲ# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
#vjˈøsʲ# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vjˈøsʲ#
#vjˈøs# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #vjˈøs#
#vjˈø# | 728 : [-son] > ∅ / __ #
#vjø# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vjø#
