Derivation file for run 'run1'; etymon number :1103:
#sˈeːrikɑm# >>> #sɛʁʒ# ( GOLD : #sɛʁʒ#) :
s ˈeː r i k ɑ m 
#sˈeːrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈerɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈerekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈerekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈerekɑ#
#sˈeːrekɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːrɡɑ# | 131 : e k > ɡ / r __ [+lo]
#sˈerɡɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#sˈerɡa# | 200 : [+lo] > [+front,-back] 
#sˈerɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#sˈerɟa# | 249 : [+back,+front] > [-back] 
#sˈerd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈerd͡ʒə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈerd͡ʒə#
#sˈɛrd͡ʒə# | 549 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#sˈɛrʒə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈɛrʒə#
Middle French  stage form : #sˈɛrʒə#
#sˈɛrʒə̯# | 709 : ə > ə̯ / __ #
#sˈɛɹʒə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹʒ# | 727 : ə̯ > ∅ 
#sˈɛrʒ# | 740 : ɹ > r 
#sˈɛʀʒ# | 742 : r > ʀ 
#sɛʀʒ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁʒ# | 751 : ʀ > ʁ 
Final form : #sɛʁʒ#
