Derivation file for run 'run1'; etymon number :729:
#mˈort̪em# >>> #mɔʁ# ( GOLD : #mɔʁ#) :
m ˈo r t̪ e m 
#mˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔrt̪ɛ#
#mˈɔrt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrt̪ə̯# | 270 : ə > ə̯ 
#mˈɔrt̪# | 293 : ə̯ > ∅ 
Old French I stage form : #mˈɔrt̪#
Old French II stage form : #mˈɔrt̪#
Middle French  stage form : #mˈɔrt̪#
#mˈɔɹt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹ# | 716 : [-son] > ∅ / __ #
#mˈɔr# | 731 : ɹ > r 
#mˈɔʀ# | 733 : r > ʀ 
#mɔʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁ# | 742 : ʀ > ʁ 
Final form : #mɔʁ#
