Derivation file for run 'run1'; etymon number :578:
#lˈɑssum# >>> #lɑ# ( GOLD : #lɑ#) :
l ˈɑ s s u m 
#lˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑsso#
#lˈasso# | 199 : [+lo] > [+front,-back] 
#lˈassə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˈassə̯# | 278 : ə > ə̯ 
#lˈass# | 301 : ə̯ > ∅ 
#lˈas# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˈas#
#lˈaːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #lˈaːs#
Middle French  stage form : #lˈaːs#
#lˈɑːs# | 711 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑː# | 726 : [-son] > ∅ / __ #
#lɑː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ#
