Derivation file for run 'run1'; etymon number :1361:
#wˈit̪rum# >>> #vwaʁ# ( GOLD : #vɛʁ#) :
w ˈi t̪ r u m 
#ɣʷˈit̪rum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪt̪rʊm# | 47 : ɣʷ > βʷ 
#βʷˈet̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈet̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈet̪ro#
#βʷˈeːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈet̪ro# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βʷˈeːt̪ro# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈeːt̪ro# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈet̪ro# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈeːt̪ro# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈeːt̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈeːt̪rə̯# | 279 : ə > ə̯ 
#βˈeːt̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#βˈeːd̪rə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#βˈeːðrə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#βˈejðrə# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejðrə# | 444 : β > v 
#vˈojðrə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojðrə#
#vˈujðrə# | 572 : [+round,+tense,+back] > [+hi] 
#vˈujrə# | 603 : {θ;ð} > {∅;∅} 
#vˈuɛ̯rə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛrə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛrə#
#vwˈarə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #vwˈarə#
#vwˈarə̯# | 712 : ə > ə̯ / __ #
#vwˈar# | 730 : ə̯ > ∅ 
#vwˈaʀ# | 745 : r > ʀ 
#vwaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʁ# | 754 : ʀ > ʁ 
Final form : #vwaʁ#
