Derivation file for run 'run1'; etymon number :460:
#kˌerwˈeːsiɑm# >>> #saʁvwaz# ( GOLD : #sɛʁvwaz#) :
k ˌe r w ˈeː s i ɑ m 
#kˌerɣʷˈeːsiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɛrɣʷˈeːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɣʷˈeːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɛrɣʷˈeːsʝɑm# | 26 : j > ʝ / __ [+syl]
#kˌɛrβʷˈeːsʝɑm# | 47 : ɣʷ > βʷ 
#kˌɛrβʷˈesʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɛrβʷˈesʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrβʷˈesʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrβʷˈesʝɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrβʷˈesʝɑ#
#cˌɛrβʷˈezʝɑ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#cˌɛrβˈezʝɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#cˌɛrβˈezʲɑ# | 178 : z ʝ > zʲ 
#t͡sʲˌɛrβˈezʲɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrβˈezʲa# | 200 : [+lo] > [+front,-back] 
#t͡sʲˌɛrβˈeːzʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t͡sʲˌɛrβˈeːjza# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t͡sʲˌɛrβˈejza# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t͡sʲˌɨrβˈejza# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrβˈejza# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈejza# | 444 : β > v 
#t͡sʲˌɛrvˈejzə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrvˈojzə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #t͡sʲˌɛrvˈojzə#
#t͡sʲˌɛrvˈujzə# | 572 : [+round,+tense,+back] > [+hi] 
#t͡sʲˌɛrvˈuɛ̯zə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#t͡sʲˌɛrvwˈɛzə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#sʲˌɛrvwˈɛzə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrvwˈɛzə#
#sʲˌarvwˈɛzə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#sˌarvwˈɛzə# | 668 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌarvwˈɛzə#
#sˌarvwˈɛzə̯# | 712 : ə > ə̯ / __ #
#sˌaɹvwˈɛzə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#sˌaɹvwˈɛz# | 730 : ə̯ > ∅ 
#sˌarvwˈɛz# | 743 : ɹ > r 
#sˌaʀvwˈɛz# | 745 : r > ʀ 
#saʀvwɛz# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʀvwaz# | 753 : ɛ > a / w __ 
#saʁvwaz# | 754 : ʀ > ʁ 
Final form : #saʁvwaz#
