Derivation file for run 'run1'; etymon number :1282:
#ˈun̪d̪ekim# >>> #ɔ̃z# ( GOLD : #ɔ̃z#) :
ˈu n̪ d̪ e k i m 
#ˈʊn̪d̪ɛkɪm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɛkem# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈon̪d̪ɛke# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈon̪d̪ɛkʲe# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈon̪d̪ɛce# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ˈon̪d̪ɛce#
#ˈũn̪d̪ɛce# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũn̪d̪ɛt͡sʲe# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˈũn̪d̪ət͡sʲe# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈũn̪d̪ət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈũn̪d̪ə̯t͡sʲə̯# | 270 : ə > ə̯ 
#ˈũn̪d̪ə̯t͡sʲə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ˈũn̪d̪t͡sʲə# | 293 : ə̯ > ∅ 
#ˈũn̪d͡zə# | 295 : d̪ t͡sʲ > d͡z / __ ə
Old French I stage form : #ˈũn̪d͡zə#
#ˈũn̪zə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈũn̪zə#
#ˈũːzə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈũːzə#
#ˈũːzə̯# | 700 : ə > ə̯ / __ #
#ˈũːz# | 718 : ə̯ > ∅ 
#ũːz# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũz# | 736 : [+syl,+long] > [-long,-splng] 
#ɔ̃z# | 737 : ũ > ɔ̃ 
Final form : #ɔ̃z#
