Derivation file for run 'run1'; etymon number :417:
#kˌɑːn̪ˈuːt̪ɑm# >>> #ʃən̪y# ( GOLD : #ʃən̪y#) :
k ˌɑː n̪ ˈuː t̪ ɑ m 
#kˌɑn̪ˈut̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪ˈut̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑn̪ˈut̪ɑ#
#kˌɑn̪ˈuːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪ˈuːt̪a# | 200 : [+lo] > [+front,-back] 
#kˌan̪ˈʉːt̪a# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kʲˌan̪ˈʉːt̪a# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛn̪ˈʉːt̪a# | 242 : ˌa > ˌɛ / [+cons,+front] __ [+nas] [+syl,+long]
#cˌɛn̪ˈʉːt̪a# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛn̪ˈʉːt̪a# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛn̪ˈʉːd̪a# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌɛn̪ˈʉːða# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌen̪ˈʉːða# | 429 : ˌɛ > ˌe / __ @ @
#t͡ʃˌen̪ˈʉːðə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌen̪ˈʉðə# | 458 : [+syl] > [-long,-splng] 
#t͡ʃˌen̪ˈyðə# | 514 : [+hi,+round,-back] > [+front] 
#t͡ʃˌən̪ˈyðə# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌən̪ˈyðə#
#t͡ʃˌən̪ˈyə# | 601 : {θ;ð} > {∅;∅} 
#t͡ʃˌə̃n̪ˈyə# | 616 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʃˌə̃n̪ˈyə# | 635 : [+delrel] > [+cont,0delrel] 
#ʃˌən̪ˈyə# | 640 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #ʃˌən̪ˈyə#
#ʃˌən̪ˈyə̯# | 652 : ə > ə̯ / [-cons] __ 
#ʃˌən̪ˈyː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʃˌən̪ˈyː#
#ʃən̪yː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃən̪y# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ʃən̪y#
