Derivation file for run 'run1'; etymon number :1365:
#wˈiːwere# >>> #vivʁ# ( GOLD : #vivʁ#) :
w ˈiː w e r e 
#ɣʷˈiːɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈiːβʷɛrɛ# | 47 : ɣʷ > βʷ 
#βʷˈiβʷɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˈiβʷɛrɛ#
#βʷˈiːβʷɛrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˈiːβʷrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βʷˈiβʷrɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βʷˈiːβʷrɛ# | 152 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#βˈiːβrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiβrɛ# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiːβrɛ# | 220 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#βˈiːβrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈiːβrə̯# | 270 : ə > ə̯ 
#βˈiːβr# | 293 : ə̯ > ∅ 
#βˈiːβrə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#vˈiːvrə# | 434 : β > v 
#vˈivrə# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈivrə#
Old French II stage form : #vˈivrə#
Middle French  stage form : #vˈivrə#
#vˈivrə̯# | 700 : ə > ə̯ / __ #
#vˈivr# | 718 : ə̯ > ∅ 
#vˈivʀ# | 733 : r > ʀ 
#vivʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vivʁ# | 742 : ʀ > ʁ 
Final form : #vivʁ#
