Derivation file for run 'run1'; etymon number :1335:
#wˌid̪ˈubium# >>> #vuʒ# ( GOLD : #vuʒ#) :
w ˌi d̪ ˈu b i u m 
#ɣʷˌid̪ˈubium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪd̪ˈʊbɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪd̪ˈʊbjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪd̪ˈʊbʝʊm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪd̪ˈʊbʝʊm# | 47 : ɣʷ > βʷ 
#βʷˌed̪ˈobʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌed̪ˈobʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌeðˈobʝo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#βˌeðˈobʝo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeðˈobɟo# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#βˌeðˈobd͡ʒo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˌeðˈobd͡ʒə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌeðˈobd͡ʒə̯# | 279 : ə > ə̯ 
#βˌeðˈobd͡ʒə# | 297 : ə̯ > ə / [+delrel,-ant] __ 
#βˌeðˈod̪d͡ʒə# | 337 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#vˌeðˈod̪d͡ʒə# | 444 : β > v 
#vˌeðˈod͡ʒə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#vˌəðˈod͡ʒə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#vˌəðˈud͡ʒə# | 572 : [+round,+tense,+back] > [+hi] 
#vˌəˈud͡ʒə# | 605 : {θ;ð} > {∅;∅} 
#vˌəˈuʒə# | 639 : [+delrel] > [+cont,0delrel] 
#və̯ˈuʒə# | 655 : ˌə > ə̯ / __ [-cons]
#və̯ˈuːʒə# | 707 : [+stres] > [+long] / ə̯ __ 
#vˈuːʒə# | 708 : ə̯ > ∅ / __ [-cons]
#vˈuːʒə̯# | 713 : ə > ə̯ / __ #
#vˈuːʒ# | 731 : ə̯ > ∅ 
#vuːʒ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vuʒ# | 749 : [+syl,+long] > [-long,-splng] 
