Derivation file for run 'run1'; etymon number :928:
#plˌumbikˈɑːre# >>> #plɔ̃ʒe# ( GOLD : #plɔ̃ʒe#) :
p l ˌu m b i k ˈɑː r e 
#plˌʊmbɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌʊmbɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#plˌombekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #plˌombekˈɑrɛ#
#plˌombekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌombɡˈɑːrɛ# | 131 : e k > ɡ / [+nas] [-cont,+voi] __ [+lo]
#plˌũmbɡˈɑːrɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˌũmbɡˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#plˌũmbɡʲˈaːrɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˌũmbɡʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#plˌũmbɡʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˌũmbɟˈie̯rɛ# | 248 : [+back,+front] > [-back] 
#plˌũmbd͡ʒˈie̯rɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#plˌũmbd͡ʒˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#plˌũmd͡ʒˈie̯rə# | 272 : [+cons,+lab] > ∅ / [+cons] __ [-son]
#plˌũmd͡ʒˈie̯rə̯# | 278 : ə > ə̯ 
#plˌũmd͡ʒˈie̯r# | 301 : ə̯ > ∅ 
Old French I stage form : #plˌũmd͡ʒˈie̯r#
#plˌũmd͡ʒjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#plˌũmʒjˈer# | 636 : [+delrel] > [+cont,0delrel] 
#plˌũn̪ʒjˈer# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #plˌũn̪ʒjˈer#
#plˌũn̪ʒˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#plˌũːʒˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #plˌũːʒˈer#
#plˌũːʒˈeɹ# | 719 : r > ɹ / [-cons] __ #
#plˌũːʒˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#plũːʒe# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plũʒe# | 746 : [+syl,+long] > [-long,-splng] 
#plɔ̃ʒe# | 747 : ũ > ɔ̃ 
Final form : #plɔ̃ʒe#
