Derivation file for run 'run1'; etymon number :1011:
#rˈeːɡem# >>> #ʁwa# ( GOLD : #ʁwa#) :
r ˈeː ɡ e m 
#rˈeːɡɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈeɡɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈeɡɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈeɡʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈeɟɛ# | 78 : [+back,+front] > [-back] 
#rˈeʝɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#rˈeːʝɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːʝə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈeːʝə̯# | 279 : ə > ə̯ 
#rˈeːʝ# | 303 : ə̯ > ∅ 
#rˈeːj# | 315 : ʝ > j / __ ( [-syl] )* #
#rˈej# | 418 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#rˈoj# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈuj# | 572 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛ# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ʀwˈɛ# | 746 : r > ʀ 
#ʀwɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwa# | 754 : ɛ > a / w __ 
#ʁwa# | 755 : ʀ > ʁ 
