Derivation file for run 'run1'; etymon number :651:
#mˌɑn̪uːˈoperɑ# >>> #man̪œvʁ# ( GOLD : #man̪œvʁ#) :
m ˌɑ n̪ uː ˈo p e r ɑ 
#mˌɑn̪uːˈɔpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪uˈɔpɛrɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɑn̪uˈɔpɛrɑ#
#mˌɑn̪uˈɔːpɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑn̪uˈɔːprɑ# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#mˌɑn̪uˈɔprɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˌɑn̪uˈɔːprɑ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˌɑn̪uˈuo̯prɑ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌan̪uˈuo̯pra# | 199 : [+lo] > [+front,-back] 
#mˌan̪ʉˈʉo̯pra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌan̪əˈʉo̯pra# | 271 : [-stres,-lo,+syl,+tense] > ə 
#mˌan̪ə̯ˈʉo̯pra# | 278 : ə > ə̯ 
#mˌan̪ˈʉo̯pra# | 301 : ə̯ > ∅ 
#mˌan̪ˈʉo̯bra# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌan̪ˈʉo̯βra# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌan̪ˈʉo̯vra# | 442 : β > v 
#mˌan̪ˈʉo̯vrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˌan̪ˈyo̯vrə# | 513 : [+hi,+round,-back] > [+front] 
#mˌãn̪ˈyo̯vrə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌãn̪ˈye̯vrə# | 527 : o̯ > e̯ 
Old French I stage form : #mˌãn̪ˈye̯vrə#
#mˌãn̪ˈøvrə# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #mˌãn̪ˈøvrə#
Middle French  stage form : #mˌãn̪ˈøvrə#
#mˌãn̪ˈøvrə̯# | 710 : ə > ə̯ / __ #
#mˌãn̪ˈøvr# | 728 : ə̯ > ∅ 
#mˌãn̪ˈœvr# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mˌan̪ˈœvr# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#mˌan̪ˈœvʀ# | 743 : r > ʀ 
#man̪œvʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#man̪œvʁ# | 752 : ʀ > ʁ 
Final form : #man̪œvʁ#
