Derivation file for run 'run1'; etymon number :1240:
#t̪ˈost̪um# >>> #t̪o# ( GOLD : #t̪o#) :
t̪ ˈo s t̪ u m 
#t̪ˈɔst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔst̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔst̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɔst̪o#
#t̪ˈɔst̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɔst̪ə̯# | 270 : ə > ə̯ 
#t̪ˈɔst̪# | 293 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɔst̪#
#t̪ˈɔxt̪# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t̪ˈɔːt̪# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#t̪ˈoːt̪# | 636 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) #
Old French II stage form : #t̪ˈoːt̪#
Middle French  stage form : #t̪ˈoːt̪#
#t̪ˈoː# | 716 : [-son] > ∅ / __ #
#t̪oː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪o# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #t̪o#
