Derivation file for run 'run1'; etymon number :1364:
#wˈiːwum# >>> #vif# ( GOLD : #vif#) :
w ˈiː w u m 
#ɣʷˈiːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈiːβʷʊm# | 47 : ɣʷ > βʷ 
#βʷˈiβʷʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈiβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈiβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈiβʷo#
#βʷˈiːβʷo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈiːβə̯# | 279 : ə > ə̯ 
#βˈiːβ# | 303 : ə̯ > ∅ 
#vˈiːv# | 444 : β > v 
#vˈiːf# | 452 : [-son] > [-voi] / __ #
#vˈif# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈif#
Old French II stage form : #vˈif#
Middle French  stage form : #vˈif#
#vˈifə̯# | 727 : ∅ > ə̯ / f __ #
#vˈif# | 731 : ə̯ > ∅ 
#vif# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vif#
