Derivation file for run 'run1'; etymon number :1170:
#sˌuperˈɑːn̪um# >>> #suvʁɛ̃# ( GOLD : #suvʁɛ̃#) :
s ˌu p e r ˈɑː n̪ u m 
#sˌʊpɛrˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊpɛrˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌopɛrˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌopɛrˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌopɛrˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌopɛrˈaːn̪o# | 200 : [+lo] > [+front,-back] 
#sˌopərˈaːn̪o# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#sˌopərˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌopə̯rˈaːn̪ə̯# | 279 : ə > ə̯ 
#sˌoprˈaːn̪# | 303 : ə̯ > ∅ 
#sˌobrˈaːn̪# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#sˌoβrˈaːn̪# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#sˌoβrˈae̯n̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌovrˈae̯n̪# | 444 : β > v 
#sˌovrˈajn̪# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˌovrˈaj̃n̪# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌovrˈãj̃n̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌuvrˈãj̃n̪# | 572 : [+round,+tense,+back] > [+hi] 
#sˌuvrˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sˌuvrˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌuvrˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#sˌuvʀˈɛ̃ː# | 746 : r > ʀ 
#suvʀɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#suvʀɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
#suvʁɛ̃# | 755 : ʀ > ʁ 
