Derivation file for run 'run1'; etymon number :707:
#mˌin̪uːt̪iˈɑːre# >>> #mɛ̃se# ( GOLD : #mɛ̃se#) :
m ˌi n̪ uː t̪ i ˈɑː r e 
#mˌɪn̪uːt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪn̪uːt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɪn̪ɪt̪jˈɑːrɛ# | 22 : uː > ɪ / __ [-syl] @
#mˌɪn̪ɪt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#mˌɪn̪ɪt̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌen̪et̪ʝˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌen̪et͡sʲʝˈɑrɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #mˌen̪et͡sʲʝˈɑrɛ#
#mˌen̪et͡sʲˈɑrɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˌen̪et͡sʲˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌen̪t͡sʲˈɑːrɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#mˌen̪t͡sʲˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#mˌen̪t͡sʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#mˌen̪t͡sʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌen̪t͡sʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌen̪t͡sʲˈie̯rə̯# | 279 : ə > ə̯ 
#mˌen̪t͡sʲˈie̯r# | 302 : ə̯ > ∅ 
#mˌejn̪t͡sʲˈie̯r# | 420 : ∅ > j / ˌe __ n̪ t͡sʲ
#mˌej̃n̪t͡sʲˈie̯r# | 526 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#mˌẽj̃n̪t͡sʲˈie̯r# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌẽj̃n̪t͡sʲˈie̯r#
#mˌɛ̃j̃n̪t͡sʲˈie̯r# | 577 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛ̃j̃n̪t͡sʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌɛ̃j̃n̪sʲjˈer# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌɛ̃j̃n̪sʲjˈer#
#mˌɛ̃n̪sʲjˈer# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˌɛ̃n̪sʲˈer# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#mˌɛ̃n̪sˈer# | 665 : [+ant,+front] > [-front,-hi] 
#mˌɛ̃ːsˈer# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌɛ̃ːsˈer#
#mˌɛ̃ːsˈeɹ# | 718 : r > ɹ / [-cons] __ #
#mˌɛ̃ːsˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mɛ̃ːse# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛ̃se# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #mɛ̃se#
