Derivation file for run 'run1'; etymon number :77:
#ˈɑrt̪em# >>> #aʁ# ( GOLD : #aʁ#) :
ˈɑ r t̪ e m 
#ˈɑrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrt̪ɛ#
#ˈart̪ɛ# | 200 : [+lo] > [+front,-back] 
#ˈart̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈart̪ə̯# | 279 : ə > ə̯ 
#ˈart̪# | 302 : ə̯ > ∅ 
Old French I stage form : #ˈart̪#
Old French II stage form : #ˈart̪#
Middle French  stage form : #ˈart̪#
#ˈaɹt̪# | 719 : r > ɹ / [-cons] __ [+cons]
#ˈaɹ# | 725 : [-son] > ∅ / __ #
#ˈar# | 740 : ɹ > r 
#ˈaʀ# | 742 : r > ʀ 
#aʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁ# | 751 : ʀ > ʁ 
Final form : #aʁ#
