Derivation file for run 'run1'; etymon number :199:
#d̪rˈɑppoːs# >>> #d̪ʁɑ# ( GOLD : #d̪ʁa#) :
d̪ r ˈɑ p p oː s 
#d̪rˈɑppos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪rˈɑppos#
#d̪rˈappos# | 193 : [+lo] > [+front,-back] 
#d̪rˈappəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪rˈappə̯s# | 270 : ə > ə̯ 
#d̪rˈapps# | 293 : ə̯ > ∅ 
#d̪rˈaps# | 323 : {b b;p p} > {b;p} / __ [+cons] #
#d̪rˈass# | 328 : [+lab,-nas,-round,+cons] > s / __ s
#d̪rˈas# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #d̪rˈas#
#d̪rˈaːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #d̪rˈaːs#
Middle French  stage form : #d̪rˈaːs#
#d̪rˈɑːs# | 701 : [+lo,+long,+syl] > [+back,-front] 
#d̪rˈɑː# | 716 : [-son] > ∅ / __ #
#d̪ʀˈɑː# | 733 : r > ʀ 
#d̪ʀɑː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʀɑ# | 736 : [+syl,+long] > [-long,-splng] 
#d̪ʁɑ# | 742 : ʀ > ʁ 
Final form : #d̪ʁɑ#
