Derivation file for run 'run1'; etymon number :245:
#ˈɑn̪n̪oːs# >>> #ɑ̃# ( GOLD : #ɑ̃#) :
ˈɑ n̪ n̪ oː s 
#ˈɑn̪n̪os# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˈɑn̪n̪os#
#ˈan̪n̪os# | 193 : [+lo] > [+front,-back] 
#ˈan̪n̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˈan̪n̪ə̯s# | 270 : ə > ə̯ 
#ˈan̪n̪s# | 293 : ə̯ > ∅ 
#ˈan̪t̪s# | 462 : n̪ > t̪ / [-cons] [+cor,-lat,+son] __ s
#ˈan̪t͡s# | 465 : [+cor,-delrel] s > t͡s
#ˈãn̪t͡s# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãn̪t͡s#
#ˈãn̪s# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈãn̪s#
#ˈãːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈãːs#
#ˈɑ̃ːs# | 694 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ː# | 709 : [-son] > ∅ / __ #
#ɑ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃#
