Derivation file for run 'run1'; etymon number :97:
#bˈɑkkum# >>> #bak# ( GOLD : #bak#) :
b ˈɑ k k u m 
#bˈɑkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑkkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈɑkko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑkko#
#bˈakko# | 200 : [+lo] > [+front,-back] 
#bˈakkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈakkə̯# | 279 : ə > ə̯ 
#bˈakk# | 303 : ə̯ > ∅ 
#bˈak# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #bˈak#
Old French II stage form : #bˈak#
Middle French  stage form : #bˈak#
#bˈakə̯# | 726 : ∅ > ə̯ / # [-syl] [+syl,-nas] k __ #
#bˈak# | 731 : ə̯ > ∅ 
#bak# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bak#
