Derivation file for run 'run1'; etymon number :1327:
#wˌest̪iːmˈen̪t̪um# >>> #vɛmɑ̃# ( GOLD : #vɛt̪mɑ̃#) :
w ˌe s t̪ iː m ˈe n̪ t̪ u m 
#ɣʷˌest̪iːmˈen̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛst̪iːmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛst̪iːmˈɛn̪t̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˌɛst̪imˈɛn̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛst̪imˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛst̪imˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛst̪imˈɛn̪t̪o#
#βˌɛst̪imˈɛn̪t̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛst̪əmˈɛn̪t̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˌɛst̪əmˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɛst̪ə̯mˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#βˌɛst̪mˈɛn̪t̪# | 302 : ə̯ > ∅ 
#βˌɛsd̪mˈɛn̪t̪# | 357 : t̪ > d̪ / __ [+nas,+cons]
#βˌɨsd̪mˈɛn̪t̪# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#βˌɛsd̪mˈɛn̪t̪# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˌɛsd̪mˈɛn̪t̪# | 443 : β > v 
#vˌɛsmˈɛn̪t̪# | 481 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#vˌɛzmˈɛn̪t̪# | 485 : s > z / [-cons] __ [+voi,+cons]
#vˌɛzmˈɛ̃n̪t̪# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌɛzmˈɛ̃n̪t̪#
#vˌɛːzmˈɛ̃n̪t̪# | 557 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#vˌɛːmˈɛ̃n̪t̪# | 558 : z > ∅ / __ [+cons]
#vˌɛːmˈãn̪t̪# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌɛ̃ːmˈãn̪t̪# | 617 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #vˌɛ̃ːmˈãn̪t̪#
#vˌɛ̃ːmˈãːt̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌɛ̃ːmˈãːt̪#
#vˌɛːmˈãːt̪# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#vˌɛːmˈɑ̃ːt̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#vˌɛːmˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#vɛːmɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛmɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #vɛmɑ̃#
