Derivation file for run 'run1'; etymon number :1229:
#t̪ˌoːn̪siˈoːn̪em# >>> #t̪wazɔ̃# ( GOLD : #t̪wazɔ̃#) :
t̪ ˌoː n̪ s i ˈoː n̪ e m 
#t̪ˌoːsiˈoːn̪em# | 9 : n̪ > ∅ / [+syl,+long] __ s
#t̪ˌoːsɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌoːsjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌoːsʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#t̪ˌosʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌosʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌosʝˈon̪ɛ#
#t̪ˌosʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌozʝˈoːn̪ɛ# | 138 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#t̪ˌozʝˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌozʲˈũːn̪ɛ# | 177 : z ʝ > zʲ 
#t̪ˌozʲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌozʲˈũːn̪ə̯# | 278 : ə > ə̯ 
#t̪ˌozʲˈũːn̪# | 301 : ə̯ > ∅ 
#t̪ˌojzˈũːn̪# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t̪ˌojzˈũn̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #t̪ˌojzˈũn̪#
#t̪ˌujzˈũn̪# | 570 : [+round,+tense,+back] > [+hi] 
#t̪ˌuɛ̯zˈũn̪# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˌɛzˈũn̪# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˌɛzˈũn̪#
#t̪wˌɛzˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪wˌɛzˈũː#
#t̪wˌɛːzˈũː# | 715 : [+syl] > [+long] / __ z [+syl]
#t̪wɛːzũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wɛzũ# | 746 : [+syl,+long] > [-long,-splng] 
#t̪wɛzɔ̃# | 747 : ũ > ɔ̃ 
#t̪wazɔ̃# | 751 : ɛ > a / w __ 
Final form : #t̪wazɔ̃#
