Derivation file for run 'run1'; etymon number :84:
#ˌɑwikˈelloːs# >>> #wazo# ( GOLD : #wazo#) :
ˌɑ w i k ˈe l l oː s 
#ˌɑɣʷikˈelloːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷɪkˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɣʷkˈɛlloːs# | 44 : ɪ > ∅ / ɣʷ __ k
#ˌɑwkˈɛlloːs# | 45 : ɣʷ > w / __ [+cons]
#ˌɑwkˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑwkʲˈɛllos# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑwcˈɛllos# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑwcˈɛllos#
#ˌɑwt͡sʲˈɛllos# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌawt͡sʲˈɛllos# | 199 : [+lo] > [+front,-back] 
#ˌɔwt͡sʲˈɛllos# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌɔwt͡sʲˈɛlləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌɔwt͡sʲˈɛllə̯s# | 278 : ə > ə̯ 
#ˌɔwt͡sʲˈɛlls# | 301 : ə̯ > ∅ 
#ˌɔwd͡zʲˈɛlls# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌɔwjd͡zˈɛlls# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌɔwjzˈɛlls# | 398 : d͡z > z / [-cons] __ [-cons]
#ˌɯwjzˈɛlls# | 431 : ˌɔ > ˌɯ / __ w
#ˌɔwjzˈɛlls# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔjzˈɛlls# | 434 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#ˌɔjzˈɛls# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#ˌɔjzˈɛɫs# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˌɔjzˈɛɫs#
#ˌɔjzˈɛws# | 583 : [+lat,+back] > w 
#ˌɔjzˈɛa̯ws# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌɔjze̯ˈaws# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌɔɛ̯ze̯ˈaws# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#wˌɛze̯ˈaws# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #wˌɛze̯ˈaws#
#wˌɛze̯ˈoːs# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#wˌɛzə̯ˈoːs# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #wˌɛzə̯ˈoːs#
#wˌɛzˈoːs# | 705 : ə̯ > ∅ / __ [-cons]
#wˌɛːzˈoːs# | 715 : [+syl] > [+long] / __ z [+syl]
#wˌɛːzˈoː# | 726 : [-son] > ∅ / __ #
#wɛːzoː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#wɛzo# | 746 : [+syl,+long] > [-long,-splng] 
#wazo# | 751 : ɛ > a / w __ 
Final form : #wazo#
