Derivation file for run 'run1'; etymon number :632:
#mˈɑːjor# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑː j o r 
#mˈɑːʝor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɑːʝɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝɔr# | 55 : [+syl,+long] > [-long,-splng] 
#mˈɑːʝɔr# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝɔr# | 200 : [+lo] > [+front,-back] 
#mˈaːʝər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈaːʝə̯r# | 279 : ə > ə̯ 
#mˈaːʝrə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈaːʝrə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#mˈaːʝrʲə# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈaːjrʲə# | 388 : ʝ > j 
#mˈaːjrə# | 392 : rʲ > r 
#mˈae̯jrə# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈajrə# | 424 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#mˈɛjrə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˈɛrə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#mˈɛrə̯# | 713 : ə > ə̯ / __ #
#mˈɛr# | 731 : ə̯ > ∅ 
#mˈɛʀ# | 746 : r > ʀ 
#mɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 755 : ʀ > ʁ 
