Derivation file for run 'run1'; etymon number :480:
#kˈolpoːs# >>> #ku# ( GOLD : #ku#) :
k ˈo l p oː s 
#kˈɔlpoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɫpoːs# | 25 : l > ɫ / __ [+cons,-lat]
#kˈɔɫpos# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɔɫpəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈɔɫpə̯s# | 279 : ə > ə̯ 
#kˈɔɫps# | 303 : ə̯ > ∅ 
#kˈɔɫss# | 338 : [+lab,-nas,-round,+cons] > s / __ s
#kˈɔɫs# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#kˈɔws# | 585 : [+lat,+back] > w 
#kˈus# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#kˈuːs# | 637 : [+prim] > [+long] / __ s #
#kˈuː# | 729 : [-son] > ∅ / __ #
#kuː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 749 : [+syl,+long] > [-long,-splng] 
