Derivation file for run 'run1'; etymon number :335:
#hˌɑbˈeːre# >>> #avwaʁ# ( GOLD : #avwaʁ#) :
h ˌɑ b ˈeː r e 
#hˌɑbˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɑβˈeːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌɑβˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #hˌɑβˈerɛ#
#ˌɑβˈerɛ# | 107 : h > ∅ 
#ˌɑβˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaβˈeːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌaβˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaβˈeːrə̯# | 279 : ə > ə̯ 
#ˌaβˈeːr# | 303 : ə̯ > ∅ 
#ˌaβˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌavˈejr# | 444 : β > v 
#ˌavˈojr# | 524 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #ˌavˈojr#
#ˌavˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#ˌavˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#ˌavwˈɛr# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #ˌavwˈɛr#
Middle French  stage form : #ˌavwˈɛr#
#ˌavwˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#ˌavwˈɛr# | 744 : ɹ > r 
#ˌavwˈɛʀ# | 746 : r > ʀ 
#avwɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#avwaʀ# | 754 : ɛ > a / w __ 
#avwaʁ# | 755 : ʀ > ʁ 
Final form : #avwaʁ#
