Derivation file for run 'run1'; etymon number :319:
#ɡlˈɑkiɑ# >>> #ɡlas# ( GOLD : #ɡlas#) :
ɡ l ˈɑ k i ɑ 
#ɡlˈɑkɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˈɑkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡlˈɑkʝɑ# | 26 : j > ʝ / __ [+syl]
#ɡlˈɑccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #ɡlˈɑccʝɑ#
#ɡlˈɑccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɡlˈɑt̪t͡sʲɑ# | 181 : c c > t̪ t͡sʲ 
#ɡlˈat̪t͡sʲa# | 199 : [+lo] > [+front,-back] 
#ɡlˈat̪t͡sʲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ɡlˈat͡sʲə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ɡlˈat͡sʲə#
#ɡlˈasʲə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ɡlˈasʲə#
#ɡlˈasə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ɡlˈasə#
#ɡlˈasə̯# | 710 : ə > ə̯ / __ #
#ɡlˈas# | 728 : ə̯ > ∅ 
#ɡlas# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡlas#
