Derivation file for run 'run1'; etymon number :1291:
#wˈɑlleːs# >>> #vo# ( GOLD : #vo#) :
w ˈɑ l l eː s 
#ɣʷˈɑlleːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈɑlleːs# | 47 : ɣʷ > βʷ 
#βʷˈɑlles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˈɑlles#
#βˈɑlles# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈalles# | 200 : [+lo] > [+front,-back] 
#βˈalləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˈallə̯s# | 279 : ə > ə̯ 
#βˈalls# | 303 : ə̯ > ∅ 
#vˈalls# | 444 : β > v 
#vˈals# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#vˈaɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #vˈaɫs#
#vˈaws# | 585 : [+lat,+back] > w 
Old French II stage form : #vˈaws#
#vˈoːs# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #vˈoːs#
#vˈoː# | 727 : [-son] > ∅ / __ #
#voː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vo# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #vo#
