Derivation file for run 'run1'; etymon number :1208:
#t̪ˈen̪d̪ere# >>> #t̪ɑ̃d̪ʁ# ( GOLD : #t̪ɑ̃d̪ʁ#) :
t̪ ˈe n̪ d̪ e r e 
#t̪ˈɛn̪d̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪d̪ɛrɛ#
#t̪ˈɛn̪d̪rɛ# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#t̪ˈɛn̪d̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɛn̪d̪rə̯# | 278 : ə > ə̯ 
#t̪ˈɛn̪d̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#t̪ˈɛ̃n̪d̪rə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˈɛ̃n̪d̪rə#
#t̪ˈãn̪d̪rə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #t̪ˈãn̪d̪rə#
#t̪ˈãːd̪rə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˈãːd̪rə#
#t̪ˈãːd̪rə̯# | 710 : ə > ə̯ / __ #
#t̪ˈɑ̃ːd̪rə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ːd̪r# | 728 : ə̯ > ∅ 
#t̪ˈɑ̃ːd̪ʀ# | 743 : r > ʀ 
#t̪ɑ̃ːd̪ʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃d̪ʀ# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ɑ̃d̪ʁ# | 752 : ʀ > ʁ 
Final form : #t̪ɑ̃d̪ʁ#
