Derivation file for run 'run1'; etymon number :892:
#pˌikt̪orˈiːn̪ɑm# >>> #pwat̪ʁin̪# ( GOLD : #pwat̪ʁin̪#) :
p ˌi k t̪ o r ˈiː n̪ ɑ m 
#pˌɪkt̪ɔrˈiːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ɔrˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɪxt̪ɔrˈin̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#pˌext̪ɔrˈin̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌext̪ɔrˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌext̪ɔrˈin̪ɑ#
#pˌext̪ɔrˈiːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌext̪ɔrˈiːn̪a# | 200 : [+lo] > [+front,-back] 
#pˌeçt̪ɔrˈiːn̪a# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌeçt̪ʲɔrˈiːn̪a# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeçt̪ʲərˈiːn̪a# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌeçt̪ʲə̯rˈiːn̪a# | 279 : ə > ə̯ 
#pˌeçt̪ʲrˈiːn̪a# | 303 : ə̯ > ∅ 
#pˌeçt̪ʲrʲˈiːn̪a# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeçt̪ʲrˈiːn̪a# | 392 : rʲ > r 
#pˌeçt̪rˈiːn̪a# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌeçt̪rˈiːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌeçt̪rˈin̪ə# | 459 : [+syl] > [-long,-splng] 
#pˌeʝt̪rˈin̪ə# | 468 : ç > ʝ 
#pˌejt̪rˈin̪ə# | 474 : ʝ > j / [-cons] __ 
Old French I stage form : #pˌejt̪rˈin̪ə#
#pˌojt̪rˈin̪ə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌujt̪rˈin̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#pˌuɛ̯t̪rˈin̪ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛt̪rˈin̪ə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#pwˌɛt̪rˈĩn̪ə# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pwˌɛt̪rˈĩn̪ə#
#pwˌɛt̪rˈin̪ə# | 659 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #pwˌɛt̪rˈin̪ə#
#pwˌɛt̪rˈin̪ə̯# | 711 : ə > ə̯ / __ #
#pwˌɛt̪rˈin̪# | 729 : ə̯ > ∅ 
#pwˌɛt̪ʀˈin̪# | 744 : r > ʀ 
#pwɛt̪ʀin̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwat̪ʀin̪# | 752 : ɛ > a / w __ 
#pwat̪ʁin̪# | 753 : ʀ > ʁ 
Final form : #pwat̪ʁin̪#
