Derivation file for run 'run1'; etymon number :450:
#kˈɑwlis# >>> #ʃu# ( GOLD : #ʃu#) :
k ˈɑ w l i s 
#kˈɑwlɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑwles# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɑwles#
#kˈawles# | 200 : [+lo] > [+front,-back] 
#kʲˈawles# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɔwles# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#cˈɔwles# | 249 : [+back,+front] > [-back] 
#t͡ʃˈɔwles# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈɔwləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˈɔwlə̯s# | 279 : ə > ə̯ 
#t͡ʃˈɔwls# | 303 : ə̯ > ∅ 
#t͡ʃˈɔls# | 438 : w > ∅ / [+round,-tense] __ [-syl,+son]
#t͡ʃˈɔɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #t͡ʃˈɔɫs#
#t͡ʃˈɔws# | 585 : [+lat,+back] > w 
#t͡ʃˈus# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#t͡ʃˈuːs# | 637 : [+prim] > [+long] / __ s #
#ʃˈuːs# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈuːs#
Middle French  stage form : #ʃˈuːs#
#ʃˈuː# | 729 : [-son] > ∅ / __ #
#ʃuː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃu# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #ʃu#
