Derivation file for run 'run1'; etymon number :983:
#pˈulwerem# >>> #pud̪ʁ# ( GOLD : #pud̪ʁ#) :
p ˈu l w e r e m 
#pˈulɣʷerem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˈʊlɣʷɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊɫɣʷɛrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#pˈʊɫβʷɛrɛm# | 47 : ɣʷ > βʷ 
#pˈoɫβʷɛrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoɫβʷɛrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈoɫβʷɛrɛ#
#pˈollɛrɛ# | 120 : [+lat] [-syl,+cont,+round] > l l/ [-cons,+round] __ [-cons]
#pˈollrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈolld̪rɛ# | 147 : ∅ > d̪ / [+lat] __ r
#pˈolld̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈolld̪rə̯# | 279 : ə > ə̯ 
#pˈolld̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈold̪rə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#pˈoɫd̪rə# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˈoɫd̪rə#
#pˈuɫd̪rə# | 572 : [+round,+tense,+back] > [+hi] 
#pˈuwd̪rə# | 585 : [+lat,+back] > w 
#pˈud̪rə# | 587 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #pˈud̪rə#
Middle French  stage form : #pˈud̪rə#
#pˈud̪rə̯# | 713 : ə > ə̯ / __ #
#pˈud̪r# | 731 : ə̯ > ∅ 
#pˈud̪ʀ# | 746 : r > ʀ 
#pud̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pud̪ʁ# | 755 : ʀ > ʁ 
Final form : #pud̪ʁ#
