Derivation file for run 'run1'; etymon number :135:
#bˈowem# >>> #bœf# ( GOLD : #bœf#) :
b ˈo w e m 
#bˈoɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#bˈɔɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔβʷɛm# | 47 : ɣʷ > βʷ 
#bˈɔβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɔːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɔːβɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#bˈuo̯βɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˈʉo̯βɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#bˈʉo̯βə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˈʉo̯βə̯# | 279 : ə > ə̯ 
#bˈʉo̯β# | 303 : ə̯ > ∅ 
#bˈʉo̯v# | 444 : β > v 
#bˈʉo̯f# | 452 : [-son] > [-voi] / __ #
#bˈyo̯f# | 515 : [+hi,+round,-back] > [+front] 
#bˈye̯f# | 529 : o̯ > e̯ 
#bˈøf# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
#bˈøfə̯# | 727 : ∅ > ə̯ / f __ #
#bˈøf# | 731 : ə̯ > ∅ 
#bˈœf# | 735 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#bœf# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
