Derivation file for run 'run1'; etymon number :424:
#kˌɑpt̪iˈɑːre# >>> #ʃase# ( GOLD : #ʃase#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑpt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#kˌɑpt̪ʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑpt͡sʲʝˈɑrɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #kˌɑpt͡sʲʝˈɑrɛ#
#kˌɑpt͡sʲˈɑrɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#kˌɑpt͡sʲˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌapt͡sʲˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#kˌat̪t͡sʲˈaːrɛ# | 201 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#kʲˌat̪t͡sʲˈaːrɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌat̪t͡sʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kʲˌat̪t͡sʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌat̪t͡sʲˈie̯rɛ# | 248 : [+back,+front] > [-back] 
#t͡ʃˌat̪t͡sʲˈie̯rɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌat̪t͡sʲˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌat̪t͡sʲˈie̯rə̯# | 278 : ə > ə̯ 
#t͡ʃˌat̪t͡sʲˈie̯r# | 301 : ə̯ > ∅ 
#t͡ʃˌat͡sʲˈie̯r# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡ʃˌat͡sʲˈie̯r#
#t͡ʃˌat͡sʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌasʲjˈer# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌasʲjˈer#
#ʃˌasʲˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ʃˌasˈer# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ʃˌasˈer#
#ʃˌasˈeɹ# | 719 : r > ɹ / [-cons] __ #
#ʃˌasˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃase# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃase#
