Derivation file for run 'run1'; etymon number :655:
#mˈɑrmor# >>> #maʁbʁ# ( GOLD : #maʁbʁ#) :
m ˈɑ r m o r 
#mˈɑrmɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈarmɔr# | 200 : [+lo] > [+front,-back] 
#mˈarmər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈarmə̯r# | 279 : ə > ə̯ 
#mˈarmrə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈarmr# | 303 : ə̯ > ∅ 
#mˈarmbr# | 349 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#mˈarbr# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#mˈarbrə# | 505 : ∅ > ə / [-son] r __ #
#mˈarbrə̯# | 713 : ə > ə̯ / __ #
#mˈaɹbrə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#mˈaɹbr# | 731 : ə̯ > ∅ 
#mˈarbr# | 744 : ɹ > r 
#mˈaʀbʀ# | 746 : r > ʀ 
#maʀbʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁbʁ# | 755 : ʀ > ʁ 
