Derivation file for run 'run1'; etymon number :672:
#mˌɑːt̪uːt̪ˈiːn̪um# >>> #mat̪ɛ̃# ( GOLD : #mat̪ɛ̃#) :
m ˌɑː t̪ uː t̪ ˈiː n̪ u m 
#mˌɑːt̪uːt̪ˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːt̪ɪt̪ˈiːn̪ʊm# | 22 : uː > ɪ / __ [-syl] @
#mˌɑt̪ɪt̪ˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪et̪ˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪et̪ˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪et̪ˈin̪o#
#mˌɑt̪et̪ˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪et̪ˈiːn̪o# | 193 : [+lo] > [+front,-back] 
#mˌat̪ət̪ˈiːn̪o# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌat̪ət̪ˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪ə̯t̪ˈiːn̪ə̯# | 270 : ə > ə̯ 
#mˌat̪t̪ˈiːn̪# | 293 : ə̯ > ∅ 
#mˌat̪t̪ˈin̪# | 444 : [+syl] > [-long,-splng] 
#mˌat̪ˈin̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˌat̪ˈin̪#
#mˌat̪ˈĩn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #mˌat̪ˈĩn̪#
#mˌat̪ˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#mˌat̪ˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌat̪ˈẽː#
#mˌat̪ˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#mat̪ɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mat̪ɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #mat̪ɛ̃#
