Derivation file for run 'run1'; etymon number :108:
#bˌɑst̪ˈiːre# >>> #bɑt̪iʁ# ( GOLD : #bɑt̪iʁ#) :
b ˌɑ s t̪ ˈiː r e 
#bˌɑst̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑst̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɑst̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌast̪ˈiːrɛ# | 200 : [+lo] > [+front,-back] 
#bˌast̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌast̪ˈiːrə̯# | 279 : ə > ə̯ 
#bˌast̪ˈiːr# | 303 : ə̯ > ∅ 
#bˌast̪ˈir# | 459 : [+syl] > [-long,-splng] 
#bˌaxt̪ˈir# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#bˌaːt̪ˈir# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#bˌɑːt̪ˈir# | 714 : [+lo,+long,+syl] > [+back,-front] 
#bˌɑːt̪ˈiɹ# | 722 : r > ɹ / [-cons] __ #
#bˌɑːt̪ˈir# | 744 : ɹ > r 
#bˌɑːt̪ˈiʀ# | 746 : r > ʀ 
#bɑːt̪iʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑt̪iʀ# | 749 : [+syl,+long] > [-long,-splng] 
#bɑt̪iʁ# | 755 : ʀ > ʁ 
