Derivation file for run 'run1'; etymon number :1255:
#t̪rˈikɑssae̯# >>> #t̪ʁwas# ( GOLD : #t̪ʁwa#) :
t̪ r ˈi k ɑ s s a e̯ 
#t̪rˈikɑssɑe̯# | 2 : [+lo] > [-front,+back] 
#t̪rˈikɑssae̯# | 3 : [+lo] > [+front,-back] / __ e̯
#t̪rˈɪkɑssae̯# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɪkɑssɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#t̪rˈekɑssɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈekɑssɛ#
#t̪rˈeːkɑssɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˈeːɡɑssɛ# | 134 : k > ɡ / [-cons] __ [+syl]
#t̪rˈeːɣɑssɛ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#t̪rˈeːɣassɛ# | 200 : [+lo] > [+front,-back] 
#t̪rˈeːɣʲassɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪rˈeːʝassɛ# | 249 : [+back,+front] > [-back] 
#t̪rˈeːʝəssɛ# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#t̪rˈeːʝəssə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈeːʝə̯ssə̯# | 279 : ə > ə̯ 
#t̪rˈeːʝə̯ssə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#t̪rˈeːʝssə# | 303 : ə̯ > ∅ 
#t̪rˈeːʝsʲsə# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈeʝsʲsə# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t̪rˈejsʲsə# | 388 : ʝ > j 
#t̪rˈejssə# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪rˈejsə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪rˈejsə#
#t̪rˈojsə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪rˈujsə# | 572 : [+round,+tense,+back] > [+hi] 
#t̪rˈuɛ̯sə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪rwˈɛsə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪rwˈɛːsə# | 634 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #t̪rwˈɛːsə#
Middle French  stage form : #t̪rwˈɛːsə#
#t̪rwˈɛːsə̯# | 711 : ə > ə̯ / __ #
#t̪rwˈɛːs# | 729 : ə̯ > ∅ 
#t̪ʀwˈɛːs# | 744 : r > ʀ 
#t̪ʀwɛːs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀwɛs# | 747 : [+syl,+long] > [-long,-splng] 
#t̪ʀwas# | 752 : ɛ > a / w __ 
#t̪ʁwas# | 753 : ʀ > ʁ 
Final form : #t̪ʁwas#
