Derivation file for run 'run1'; etymon number :601:
#lˈiːbrɑm# >>> #livʁ# ( GOLD : #livʁ#) :
l ˈiː b r ɑ m 
#lˈiːβrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈiβrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈiβrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈiβrɑ#
#lˈiːβrɑ# | 111 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#lˈiβrɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈiːβrɑ# | 152 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#lˈiːβra# | 193 : [+lo] > [+front,-back] 
#lˈiβra# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈiːβra# | 220 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#lˈiːvra# | 434 : β > v 
#lˈiːvrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#lˈivrə# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #lˈivrə#
Old French II stage form : #lˈivrə#
Middle French  stage form : #lˈivrə#
#lˈivrə̯# | 700 : ə > ə̯ / __ #
#lˈivr# | 718 : ə̯ > ∅ 
#lˈivʀ# | 733 : r > ʀ 
#livʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#livʁ# | 742 : ʀ > ʁ 
Final form : #livʁ#
