Derivation file for run 'run1'; etymon number :1352:
#wˈiːn̪eɑm# >>> #viɲ# ( GOLD : #viɲ#) :
w ˈiː n̪ e ɑ m 
#ɣʷˈiːn̪eɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈiːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˈiːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˈiːn̪ʝɑm# | 47 : ɣʷ > βʷ 
#βʷˈin̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈin̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˈiɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#βʷˈiːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːɲɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːɲa# | 200 : [+lo] > [+front,-back] 
#βˈiɲa# | 414 : [+syl] > [-long,-splng] / __ ɲ
#vˈiɲa# | 444 : β > v 
#vˈiɲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈĩɲə# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vˈiɲə# | 661 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#vˈiɲə̯# | 713 : ə > ə̯ / __ #
#vˈiɲ# | 731 : ə̯ > ∅ 
#viɲ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
