Derivation file for run 'run1'; etymon number :193:
#d̪ˈoːn̪ɑt̪# >>> #d̪ɔn̪# ( GOLD : #d̪ɔn̪#) :
d̪ ˈoː n̪ ɑ t̪ 
#d̪ˈon̪ɑt̪# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈon̪ɑt̪#
#d̪ˈoːn̪ɑt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈũːn̪ɑt̪# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˈũːn̪at̪# | 200 : [+lo] > [+front,-back] 
#d̪ˈũːn̪aθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈũːn̪əθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈũn̪əθ# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˈũn̪əθ#
#d̪ˈũn̪ə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #d̪ˈũn̪ə#
Middle French  stage form : #d̪ˈũn̪ə#
#d̪ˈũn̪ə̯# | 711 : ə > ə̯ / __ #
#d̪ˈũn̪# | 729 : ə̯ > ∅ 
#d̪ũn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔ̃n̪# | 748 : ũ > ɔ̃ 
#d̪ɔn̪# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #d̪ɔn̪#
