Derivation file for run 'run1'; etymon number :618:
#lˈon̪d̪in̪eːs# >>> #lɔ̃d̪ʁ# ( GOLD : #lɔ̃d̪ʁ#) :
l ˈo n̪ d̪ i n̪ eː s 
#lˈɔn̪d̪ɪn̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔn̪d̪ɪn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɔn̪d̪en̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈɔn̪d̪en̪es#
#lˈɔn̪d̪n̪es# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#lˈɔn̪d̪res# | 100 : n̪ > r / d̪ __ 
#lˈũn̪d̪res# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˈũn̪d̪rəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˈũn̪d̪rə̯s# | 279 : ə > ə̯ 
#lˈũn̪d̪rəs# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #lˈũn̪d̪rəs#
Old French II stage form : #lˈũn̪d̪rəs#
#lˈũn̪d̪rə# | 650 : [+cons] > ∅ / ə __ #
#lˈũːd̪rə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈũːd̪rə#
#lˈũːd̪rə̯# | 711 : ə > ə̯ / __ #
#lˈũːd̪r# | 729 : ə̯ > ∅ 
#lˈũːd̪ʀ# | 744 : r > ʀ 
#lũːd̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lũd̪ʀ# | 747 : [+syl,+long] > [-long,-splng] 
#lɔ̃d̪ʀ# | 748 : ũ > ɔ̃ 
#lɔ̃d̪ʁ# | 753 : ʀ > ʁ 
Final form : #lɔ̃d̪ʁ#
