Derivation file for run 'run1'; etymon number :486:
#kˈokkum# >>> #kɔk# ( GOLD : #kɔk#) :
k ˈo k k u m 
#kˈɔkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔkkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔkko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔkko#
#kˈɔkkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈɔkkə̯# | 279 : ə > ə̯ 
#kˈɔkk# | 302 : ə̯ > ∅ 
#kˈɔk# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˈɔk#
Old French II stage form : #kˈɔk#
Middle French  stage form : #kˈɔk#
#kˈɔkə̯# | 722 : ∅ > ə̯ / # [-syl] [+syl,-nas] k __ #
#kˈɔk# | 727 : ə̯ > ∅ 
#kɔk# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɔk#
