Derivation file for run 'run1'; etymon number :71:
#ˈɑrkɑm# >>> #aʁʃ# ( GOLD : #aʁʃ#) :
ˈɑ r k ɑ m 
#ˈɑrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrkɑ#
#ˈarka# | 200 : [+lo] > [+front,-back] 
#ˈarkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˈarca# | 249 : [+back,+front] > [-back] 
#ˈart͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈart͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈart͡ʃə#
#ˈarʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈarʃə#
Middle French  stage form : #ˈarʃə#
#ˈarʃə̯# | 709 : ə > ə̯ / __ #
#ˈaɹʃə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#ˈaɹʃ# | 727 : ə̯ > ∅ 
#ˈarʃ# | 740 : ɹ > r 
#ˈaʀʃ# | 742 : r > ʀ 
#aʀʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁʃ# | 751 : ʀ > ʁ 
Final form : #aʁʃ#
