Derivation file for run 'run1'; etymon number :290:
#frˈɑn̪kɑm# >>> #fʁɑ̃ʃ# ( GOLD : #fʁɑ̃ʃ#) :
f r ˈɑ n̪ k ɑ m 
#frˈɑŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈɑŋkɑ#
#frˈaŋka# | 199 : [+lo] > [+front,-back] 
#frˈaŋkʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#frˈaŋca# | 248 : [+back,+front] > [-back] 
#frˈaŋt͡ʃa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#frˈaŋt͡ʃə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#frˈãŋt͡ʃə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#frˈãn̪t͡ʃə# | 539 : ŋ > n̪ / __ [-back]
Old French I stage form : #frˈãn̪t͡ʃə#
#frˈãn̪ʃə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #frˈãn̪ʃə#
#frˈãːʃə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #frˈãːʃə#
#frˈãːʃə̯# | 710 : ə > ə̯ / __ #
#frˈɑ̃ːʃə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ːʃ# | 728 : ə̯ > ∅ 
#fʀˈɑ̃ːʃ# | 743 : r > ʀ 
#fʀɑ̃ːʃ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃ʃ# | 746 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃ʃ# | 752 : ʀ > ʁ 
Final form : #fʁɑ̃ʃ#
