Derivation file for run 'run1'; etymon number :478:
#kˈoːleɑ# >>> #kuj# ( GOLD : #kuj#) :
k ˈoː l e ɑ 
#kˈoːlɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈoːlʝɑ# | 26 : j > ʝ / __ [+syl]
#kˈolʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈolʝɑ#
#kˈoʎɑ# | 93 : l ʝ > ʎ 
#kˈoːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈoːʎa# | 200 : [+lo] > [+front,-back] 
#kˈoʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#kˈoʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#kˈoʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˈoʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈoʎə#
#kˈuʎə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˈuʎə#
Middle French  stage form : #kˈuʎə#
#kˈuʎə̯# | 712 : ə > ə̯ / __ #
#kˈuʎ# | 730 : ə̯ > ∅ 
#kuʎ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuj# | 755 : ʎ > j 
Final form : #kuj#
