Derivation file for run 'run1'; etymon number :53:
#ˈɑn̪ɡulum# >>> #ɑ̃ɡl# ( GOLD : #ɑ̃ɡl#) :
ˈɑ n̪ ɡ u l u m 
#ˈɑŋɡulum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˈɑŋɡʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑŋɡlʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˈɑŋɡlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑŋɡlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑŋɡlo#
#ˈaŋɡlo# | 200 : [+lo] > [+front,-back] 
#ˈaŋɡlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈaŋɡlə̯# | 279 : ə > ə̯ 
#ˈaŋɡlə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
#ˈãŋɡlə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãŋɡlə#
Old French II stage form : #ˈãŋɡlə#
#ˈãːɡlə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈãːɡlə#
#ˈãːɡlə̯# | 711 : ə > ə̯ / __ #
#ˈɑ̃ːɡlə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ːɡl# | 729 : ə̯ > ∅ 
#ɑ̃ːɡl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃ɡl# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃ɡl#
