Derivation file for run 'run1'; etymon number :104:
#bˌɑsiˈɑːre# >>> #bɛze# ( GOLD : #bɛze#) :
b ˌɑ s i ˈɑː r e 
#bˌɑsɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑsjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑsʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#bˌɑsʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɑsʝˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɑzʝˈɑːrɛ# | 139 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#bˌɑzʲˈɑːrɛ# | 178 : z ʝ > zʲ 
#bˌazʲˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#bˌazʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#bˌazʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#bˌazʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌazʲˈie̯rə̯# | 279 : ə > ə̯ 
#bˌazʲˈie̯r# | 303 : ə̯ > ∅ 
#bˌajzˈie̯r# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#bˌajzʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#bˌajzʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#bˌɛjzʲjˈer# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#bˌɛzʲjˈer# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#bˌɛzʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#bˌɛzˈer# | 669 : [+ant,+front] > [-front,-hi] 
#bˌɛːzˈer# | 718 : [+syl] > [+long] / __ z [+syl]
#bˌɛːzˈeɹ# | 722 : r > ɹ / [-cons] __ #
#bˌɛːzˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#bɛːze# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛze# | 749 : [+syl,+long] > [-long,-splng] 
