Derivation file for run 'run1'; etymon number :861:
#pˌerd̪ˈiːkem# >>> #pɛʁd̪i# ( GOLD : #pɛʁd̪ʁi#) :
p ˌe r d̪ ˈiː k e m 
#pˌɛrd̪ˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrd̪ˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrd̪ˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛrd̪ˈikʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɛrd̪ˈicɛ# | 78 : [+back,+front] > [-back] 
#pˌɛrd̪ˈiːcɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrd̪ˈiːt͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌɛrd̪ˈiːt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrd̪ˈiːt͡sʲə̯# | 279 : ə > ə̯ 
#pˌɛrd̪ˈiːt͡sʲ# | 303 : ə̯ > ∅ 
#pˌɨrd̪ˈiːt͡sʲ# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrd̪ˈiːt͡sʲ# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrd̪ˈit͡sʲ# | 459 : [+syl] > [-long,-splng] 
#pˌɛrd̪ˈisʲ# | 639 : [+delrel] > [+cont,0delrel] 
#pˌɛrd̪ˈis# | 669 : [+ant,+front] > [-front,-hi] 
#pˌɛɹd̪ˈis# | 723 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹd̪ˈi# | 729 : [-son] > ∅ / __ #
#pˌɛrd̪ˈi# | 744 : ɹ > r 
#pˌɛʀd̪ˈi# | 746 : r > ʀ 
#pɛʀd̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁd̪i# | 755 : ʀ > ʁ 
