Derivation file for run 'run1'; etymon number :973:
#prˈuːn̪ɑm# >>> #pʁyn̪# ( GOLD : #pʁyn̪#) :
p r ˈuː n̪ ɑ m 
#prˈun̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈun̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈun̪ɑ#
#prˈuːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈuːn̪a# | 200 : [+lo] > [+front,-back] 
#prˈʉːn̪a# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#prˈʉːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#prˈʉn̪ə# | 459 : [+syl] > [-long,-splng] 
#prˈyn̪ə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #prˈyn̪ə#
#prˈỹn̪ə# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #prˈỹn̪ə#
#prˈyn̪ə# | 660 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #prˈyn̪ə#
#prˈyn̪ə̯# | 712 : ə > ə̯ / __ #
#prˈyn̪# | 730 : ə̯ > ∅ 
#pʀˈyn̪# | 745 : r > ʀ 
#pʀyn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁyn̪# | 754 : ʀ > ʁ 
Final form : #pʁyn̪#
