Derivation file for run 'run1'; etymon number :556:
#kwˌid̪# >>> #ke# ( GOLD : #kə#) :
k w ˌi d̪ 
#kɣʷˌid̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌid̪# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɪd̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌed̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌeð# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#kˌeð# | 389 : w > ∅ / k __ [+front,-lo]
#kˌeθ# | 452 : [-son] > [-voi] / __ #
#kˌe# | 605 : {θ;ð} > {∅;∅} 
#ke# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
