Derivation file for run 'run1'; etymon number :432:
#kˈɑːrɑm# >>> #ʃɛʁ# ( GOLD : #ʃɛʁ#) :
k ˈɑː r ɑ m 
#kˈɑrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɑrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrɑ#
#kˈɑːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːra# | 200 : [+lo] > [+front,-back] 
#kʲˈaːra# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːra# | 243 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯ra# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯ra# | 249 : [+back,+front] > [-back] 
#t͡ʃˈie̯ra# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯rə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈie̯rə#
#t͡ʃjˈerə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈerə# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈerə#
#ʃˈerə# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈerə#
#ʃˈɛrə# | 710 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ʃˈɛrə̯# | 713 : ə > ə̯ / __ #
#ʃˈɛr# | 731 : ə̯ > ∅ 
#ʃˈɛʀ# | 746 : r > ʀ 
#ʃɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛʁ# | 755 : ʀ > ʁ 
Final form : #ʃɛʁ#
