Derivation file for run 'run1'; etymon number :451:
#kˈɑwsɑm# >>> #ʃoz# ( GOLD : #ʃoz#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑwsɑ#
#kˈɑwzɑ# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#kˈawza# | 199 : [+lo] > [+front,-back] 
#kʲˈawza# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɔwza# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#cˈɔwza# | 248 : [+back,+front] > [-back] 
#t͡ʃˈɔwza# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈɔza# | 435 : w > ∅ / [+round,-tense] __ [+strid]
#t͡ʃˈɔzə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈɔzə#
#ʃˈɔzə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈɔzə#
#ʃˈɔːzə# | 692 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ z
#ʃˈoːzə# | 694 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #ʃˈoːzə#
#ʃˈoːzə̯# | 710 : ə > ə̯ / __ #
#ʃˈoːz# | 728 : ə̯ > ∅ 
#ʃoːz# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃoz# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃoz#
