Derivation file for run 'run1'; etymon number :1142:
#spˈon̪sɑm# >>> #epuz# ( GOLD : #epuz#) :
s p ˈo n̪ s ɑ m 
#spˈoːn̪sɑm# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#spˈoːsɑm# | 9 : n̪ > ∅ / [+syl,+long] __ s
#ˌɪspˈoːsɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈosɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈosɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈosɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌespˈoːsɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈoːzɑ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌespˈoːza# | 200 : [+lo] > [+front,-back] 
#ˌespˈowza# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌespˈowzə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈuzə# | 535 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ p __ 
#ˌexpˈuzə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈuzə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈuzə# | 647 : ˌeː > ˌe 
#ˌepˈuzə̯# | 713 : ə > ə̯ / __ #
#ˌepˈuz# | 731 : ə̯ > ∅ 
#epuz# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
