Derivation file for run 'run1'; etymon number :1188:
#t̪ˌɑksˈoːn̪em# >>> #t̪ɛsɔ̃# ( GOLD : #t̪ɛsɔ̃#) :
t̪ ˌɑ k s ˈoː n̪ e m 
#t̪ˌɑksˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑksˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑxsˈon̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#t̪ˌɑxsˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑxsˈon̪ɛ#
#t̪ˌɑxsˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑxsˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌaxsˈũːn̪ɛ# | 199 : [+lo] > [+front,-back] 
#t̪ˌaçsˈũːn̪ɛ# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˌaçsʲˈũːn̪ɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˌaçsʲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌaçsʲˈũːn̪ə̯# | 278 : ə > ə̯ 
#t̪ˌaçsʲˈũːn̪# | 301 : ə̯ > ∅ 
#t̪ˌaçsˈũːn̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪ˌaçsˈũn̪# | 457 : [+syl] > [-long,-splng] 
#t̪ˌaʝsˈũn̪# | 466 : ç > ʝ 
#t̪ˌajsˈũn̪# | 472 : ʝ > j / [-cons] __ 
Old French I stage form : #t̪ˌajsˈũn̪#
#t̪ˌɛjsˈũn̪# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪ˌɛsˈũn̪# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪ˌɛsˈũn̪#
#t̪ˌɛsˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌɛsˈũː#
#t̪ɛsũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛsũ# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ɛsɔ̃# | 747 : ũ > ɔ̃ 
Final form : #t̪ɛsɔ̃#
