Derivation file for run 'run1'; etymon number :1070:
#sˈɑːn̪um# >>> #sɛ̃# ( GOLD : #sɛ̃#) :
s ˈɑː n̪ u m 
#sˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑn̪o#
#sˈɑːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːn̪o# | 193 : [+lo] > [+front,-back] 
#sˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈaːn̪ə̯# | 270 : ə > ə̯ 
#sˈaːn̪# | 293 : ə̯ > ∅ 
#sˈae̯n̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈajn̪# | 432 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˈaj̃n̪# | 501 : j > j̃ / [+lo] __ [+nas,-syl]
#sˈãj̃n̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪#
#sˈɛ̃j̃n̪# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪#
#sˈɛ̃n̪# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˈɛ̃ː#
#sɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
