Derivation file for run 'run1'; etymon number :196:
#d̪ˈormit̪# >>> #d̪ɔʁ# ( GOLD : #d̪ɔʁ#) :
d̪ ˈo r m i t̪ 
#d̪ˈɔrmɪt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrmet̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrmeθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈɔrməθ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈɔrmə̯θ# | 279 : ə > ə̯ 
#d̪ˈɔrmθ# | 303 : ə̯ > ∅ 
#d̪ˈɔrmt̪# | 327 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d̪ˈɔrt̪# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#d̪ˈɔɹt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɔɹ# | 729 : [-son] > ∅ / __ #
#d̪ˈɔr# | 744 : ɹ > r 
#d̪ˈɔʀ# | 746 : r > ʀ 
#d̪ɔʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʁ# | 755 : ʀ > ʁ 
