Derivation file for run 'run1'; etymon number :259:
#fˈɑkiɑm# >>> #fas# ( GOLD : #fas#) :
f ˈɑ k i ɑ m 
#fˈɑkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɑkʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈɑkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑccʝɑ# | 75 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #fˈɑccʝɑ#
#fˈɑccɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˈɑt̪t͡sʲɑ# | 175 : c c > t̪ t͡sʲ 
#fˈat̪t͡sʲa# | 193 : [+lo] > [+front,-back] 
#fˈat̪t͡sʲə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#fˈat͡sʲə# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #fˈat͡sʲə#
#fˈasʲə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈasʲə#
#fˈasə# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˈasə#
#fˈasə̯# | 693 : ə > ə̯ / __ #
#fˈas# | 711 : ə̯ > ∅ 
#fas# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fas#
