Derivation file for run 'run1'; etymon number :831:
#pˈɑrt̪eːs# >>> #paʁ# ( GOLD : #paʁ#) :
p ˈɑ r t̪ eː s 
#pˈɑrt̪es# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑrt̪es#
#pˈart̪es# | 200 : [+lo] > [+front,-back] 
#pˈart̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈart̪ə̯s# | 279 : ə > ə̯ 
#pˈart̪s# | 302 : ə̯ > ∅ 
#pˈart͡s# | 328 : [+ant,+distr,-nas] s > t͡s/ __ #
Old French I stage form : #pˈart͡s#
#pˈars# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈars#
Middle French  stage form : #pˈars#
#pˈaɹs# | 719 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 725 : [-son] > ∅ / __ #
#pˈar# | 740 : ɹ > r 
#pˈaʀ# | 742 : r > ʀ 
#paʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 751 : ʀ > ʁ 
Final form : #paʁ#
