Derivation file for run 'run1'; etymon number :49:
#lˌewiˈɑːrium# >>> #lwaje# ( GOLD : #leʒe#) :
l ˌe w i ˈɑː r i u m 
#lˌeɣʷiˈɑːrium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɛɣʷɪˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛɣʷjˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌɛɣʷʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#lˌɛʝˈɑːrʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#lˌɛʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɛʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɛʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɛʝˈɑrʝo#
#lˌɛʝˈɑrʲo# | 170 : r ʝ > rʲ 
#lˌɛʝˈarʲo# | 193 : [+lo] > [+front,-back] 
#lˌɛʝˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌɛʝˈɛːrʲo# | 236 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#lˌɛʝˈie̯rʲo# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌɛʝˈie̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌɛʝˈie̯rʲə̯# | 270 : ə > ə̯ 
#lˌɛʝˈie̯rʲ# | 293 : ə̯ > ∅ 
#lˌɛʝˈie̯jrʲ# | 341 : ∅ > j / [-cons] __ rʲ
#lˌɛʝˈie̯rʲ# | 342 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#lˌɛjˈie̯rʲ# | 375 : ʝ > j 
#lˌɛjˈie̯r# | 379 : rʲ > r 
#lˌejˈie̯r# | 417 : ˌɛ > ˌe / __ @ @
Old French I stage form : #lˌejˈie̯r#
#lˌojˈie̯r# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujˈie̯r# | 556 : [+round,+tense,+back] > [+hi] 
#lˌujjˈer# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#lˌuɛ̯jˈer# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˌɛjˈer# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #lwˌɛjˈer#
Middle French  stage form : #lwˌɛjˈer#
#lwˌɛjˈeɹ# | 702 : r > ɹ / [-cons] __ #
#lwˌɛjˈe# | 722 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lwɛje# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwaje# | 734 : ɛ > a / w __ 
Final form : #lwaje#
