Derivation file for run 'run1'; etymon number :474:
#klˈɑːwum# >>> #klu# ( GOLD : #klu#) :
k l ˈɑː w u m 
#klˈɑːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#klˈɑːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˈɑːʊm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#klˈɑʊm# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#klˈɑo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑo#
#klˈɑːo# | 110 : [+prim] > [+long] / __ [+syl]
#klˈɑːu# | 193 : o > u / [+prim] __ #
#klˈɑːw# | 194 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#klˈaːw# | 200 : [+lo] > [+front,-back] 
#klˈaw# | 239 : [+syl] > [-long,-splng] / __ w
#klˈɔw# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
Old French I stage form : #klˈɔw#
#klˈu# | 614 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #klˈu#
Middle French  stage form : #klˈu#
#klu# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #klu#
