Derivation file for run 'run1'; etymon number :984:
#pˌulsˈɑːre# >>> #puse# ( GOLD : #puse#) :
p ˌu l s ˈɑː r e 
#pˌʊlsˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊɫsˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
#pˌʊɫsˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#pˌoɫsˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌoɫsˈɑrɛ#
#pˌoɫsˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌoɫsˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌoɫsˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌoɫsˈaːrə̯# | 279 : ə > ə̯ 
#pˌoɫsˈaːr# | 302 : ə̯ > ∅ 
#pˌoɫsˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌoɫsˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˌoɫsˈeːr#
#pˌoɫsˈer# | 554 : [+syl] > [-long,-splng] 
#pˌuɫsˈer# | 571 : [+round,+tense,+back] > [+hi] 
#pˌuwsˈer# | 584 : [+lat,+back] > w 
#pˌusˈer# | 586 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #pˌusˈer#
Middle French  stage form : #pˌusˈer#
#pˌusˈeɹ# | 718 : r > ɹ / [-cons] __ #
#pˌusˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#puse# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puse#
