Derivation file for run 'run1'; etymon number :601:
#lˈiːbrɑm# >>> #livʁ# ( GOLD : #livʁ#) :
l ˈiː b r ɑ m 
#lˈiːβrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#lˈiβrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈiβrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈiβrɑ#
#lˈiːβrɑ# | 113 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#lˈiβrɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈiːβrɑ# | 154 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#lˈiːβra# | 199 : [+lo] > [+front,-back] 
#lˈiβra# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#lˈiːβra# | 226 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#lˈiːvra# | 442 : β > v 
#lˈiːvrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#lˈivrə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #lˈivrə#
Old French II stage form : #lˈivrə#
Middle French  stage form : #lˈivrə#
#lˈivrə̯# | 710 : ə > ə̯ / __ #
#lˈivr# | 728 : ə̯ > ∅ 
#lˈivʀ# | 743 : r > ʀ 
#livʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#livʁ# | 752 : ʀ > ʁ 
Final form : #livʁ#
