Derivation file for run 'run1'; etymon number :313:
#ɡˈen̪erum# >>> #ʒɑ̃d̪ʁ# ( GOLD : #ʒɑ̃d̪ʁ#) :
ɡ ˈe n̪ e r u m 
#ɡˈɛn̪ɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪rʊm# | 39 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
#ɡˈɛn̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡʲˈɛn̪ro# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɟˈɛn̪ro# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ɟˈɛn̪ro#
#ɟˈɛn̪d̪ro# | 147 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#d͡ʒˈɛn̪d̪ro# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈɛn̪d̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈɛn̪d̪rə̯# | 278 : ə > ə̯ 
#d͡ʒˈɛn̪d̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#d͡ʒˈɛ̃n̪d̪rə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d͡ʒˈɛ̃n̪d̪rə#
#d͡ʒˈãn̪d̪rə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ʒˈãn̪d̪rə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈãn̪d̪rə#
#ʒˈãːd̪rə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʒˈãːd̪rə#
#ʒˈãːd̪rə̯# | 710 : ə > ə̯ / __ #
#ʒˈɑ̃ːd̪rə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ʒˈɑ̃ːd̪r# | 728 : ə̯ > ∅ 
#ʒˈɑ̃ːd̪ʀ# | 743 : r > ʀ 
#ʒɑ̃ːd̪ʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒɑ̃d̪ʀ# | 746 : [+syl,+long] > [-long,-splng] 
#ʒɑ̃d̪ʁ# | 752 : ʀ > ʁ 
Final form : #ʒɑ̃d̪ʁ#
