Derivation file for run 'run1'; etymon number :374:
#ˈin̪t̪eɡrum# >>> #ɑ̃t̪je# ( GOLD : #ɑ̃t̪je#) :
ˈi n̪ t̪ e ɡ r u m 
#ˈɪn̪t̪ɛɡrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɪn̪t̪ˈɛɡrʊm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#ˌɪn̪t̪ˈɛɡrʊm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#ˌen̪t̪ˈɛɡrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌen̪t̪ˈɛɡro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌen̪t̪ˈɛɣro# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌen̪t̪ˈɛɣro#
#ˌen̪t̪ˈɛʝro# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌen̪t̪ˈɛʝrʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌen̪t̪ˈie̯ʝrʲo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#ˌen̪t̪ˈie̯rʲo# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#ˌen̪t̪ˈie̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌen̪t̪ˈie̯rʲə̯# | 269 : ə > ə̯ 
#ˌen̪t̪ˈie̯rʲ# | 292 : ə̯ > ∅ 
#ˌen̪t̪ˈie̯jrʲ# | 340 : ∅ > j / [-cons] __ rʲ
#ˌen̪t̪ˈie̯rʲ# | 341 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌen̪t̪ˈie̯r# | 378 : rʲ > r 
#ˌẽn̪t̪ˈie̯r# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪t̪ˈie̯r#
#ˌɛ̃n̪t̪ˈie̯r# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t̪ˈie̯r# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌãn̪t̪jˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãn̪t̪jˈer#
#ˌãːt̪jˈer# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːt̪jˈer#
#ˌɑ̃ːt̪jˈer# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪jˈeɹ# | 699 : r > ɹ / [-cons] __ #
#ˌɑ̃ːt̪jˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ɑ̃ːt̪je# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃t̪je# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃t̪je#
