Derivation file for run 'run1'; etymon number :230:
#fˈort̪iɑm# >>> #fɔʁs# ( GOLD : #fɔʁs#) :
f ˈo r t̪ i ɑ m 
#fˈɔrt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔrt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈɔrt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɔrt͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #fˈɔrt͡sʲʝɑ#
#fˈɔrt͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˈɔrt͡sʲa# | 193 : [+lo] > [+front,-back] 
#fˈɔrt͡sʲə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈɔrt͡sʲə#
#fˈɔrsʲə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈɔrsʲə#
#fˈɔrsə# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˈɔrsə#
#fˈɔrsə̯# | 693 : ə > ə̯ / __ #
#fˈɔɹsə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹs# | 711 : ə̯ > ∅ 
#fˈɔrs# | 724 : ɹ > r 
#fˈɔʀs# | 726 : r > ʀ 
#fɔʀs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁs# | 735 : ʀ > ʁ 
Final form : #fɔʁs#
