Derivation file for run 'run1'; etymon number :1124:
#sˌit̪ˈellum# >>> #so# ( GOLD : #so#) :
s ˌi t̪ ˈe l l u m 
#sˌɪt̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌet̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌet̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌet̪ˈɛllo#
#sˌet̪ˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌet̪ˈɛllə̯# | 279 : ə > ə̯ 
#sˌet̪ˈɛll# | 303 : ə̯ > ∅ 
#sˌed̪ˈɛll# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌeðˈɛll# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌeðˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˌəðˈɛl# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #sˌəðˈɛl#
#sˌəðˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#sˌəðˈɛw# | 585 : [+lat,+back] > w 
#sˌəðˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#sˌəðe̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌəe̯ˈaw# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌəe̯ˈaw#
#sə̯e̯ˈaw# | 653 : ˌə > ə̯ / __ [-cons]
#sə̯e̯ˈoː# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ə̯ˈoː# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoː# | 682 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #sə̯ˈoː#
#sˈoː# | 707 : ə̯ > ∅ / __ [-cons]
#soː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#so# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #so#
