Derivation file for run 'run1'; etymon number :366:
#ˌin̪fˈern̪um# >>> #ɑ̃faʁ# ( GOLD : #ɑ̃fɛʁ#) :
ˌi n̪ f ˈe r n̪ u m 
#ˌɪn̪fˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪fˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌen̪fˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌen̪fˈɛrn̪o#
#ˌen̪fˈɛrn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌen̪fˈɛrɾə# | 276 : n̪ > ɾ / r ( ə ) __ ə ( s ) #
#ˌen̪fˈɛrɾə̯# | 279 : ə > ə̯ 
#ˌen̪fˈɛrɾ# | 303 : ə̯ > ∅ 
#ˌen̪fˈɛrr# | 387 : ɾ > r 
#ˌen̪fˈɛr# | 504 : r r > r / __ #
#ˌẽn̪fˈɛr# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪fˈɛr#
#ˌɛ̃n̪fˈɛr# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪fˈɛr# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪fˈɛr#
#ˌãn̪fˈar# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#ˌãːfˈar# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːfˈar#
#ˌɑ̃ːfˈar# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːfˈaɹ# | 721 : r > ɹ / [-cons] __ #
#ˌɑ̃ːfˈar# | 743 : ɹ > r 
#ˌɑ̃ːfˈaʀ# | 745 : r > ʀ 
#ɑ̃ːfaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃faʀ# | 748 : [+syl,+long] > [-long,-splng] 
#ɑ̃faʁ# | 754 : ʀ > ʁ 
Final form : #ɑ̃faʁ#
