Derivation file for run 'run1'; etymon number :277:
#fˈolleːs# >>> #fu# ( GOLD : #fu#) :
f ˈo l l eː s 
#fˈɔlleːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔlles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˈɔlles#
#fˈɔlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#fˈɔllə̯s# | 279 : ə > ə̯ 
#fˈɔlls# | 303 : ə̯ > ∅ 
#fˈɔls# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#fˈɔɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #fˈɔɫs#
#fˈɔws# | 585 : [+lat,+back] > w 
#fˈus# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#fˈuːs# | 637 : [+prim] > [+long] / __ s #
Old French II stage form : #fˈuːs#
Middle French  stage form : #fˈuːs#
#fˈuː# | 729 : [-son] > ∅ / __ #
#fuː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fu# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #fu#
