Derivation file for run 'run1'; etymon number :795:
#ˈoperɑ# >>> #œvʁ# ( GOLD : #œvʁ#) :
ˈo p e r ɑ 
#ˈɔpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɔpɛrɑ#
#ˈɔːpɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɔːprɑ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈɔprɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˈɔːprɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˈuo̯prɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈuo̯pra# | 200 : [+lo] > [+front,-back] 
#ˈʉo̯pra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯bra# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#ˈʉo̯βra# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#ˈʉo̯vra# | 444 : β > v 
#ˈʉo̯vrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyo̯vrə# | 515 : [+hi,+round,-back] > [+front] 
#ˈye̯vrə# | 529 : o̯ > e̯ 
Old French I stage form : #ˈye̯vrə#
#ˈøvrə# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #ˈøvrə#
Middle French  stage form : #ˈøvrə#
#ˈøvrə̯# | 712 : ə > ə̯ / __ #
#ˈøvr# | 730 : ə̯ > ∅ 
#ˈœvr# | 734 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ˈœvʀ# | 745 : r > ʀ 
#œvʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#œvʁ# | 754 : ʀ > ʁ 
Final form : #œvʁ#
