Derivation file for run 'run1'; etymon number :1207:
#t̪ˌen̪ˈɑkulɑ# >>> #t̪ən̪ɑj# ( GOLD : #t̪ən̪ɑj#) :
t̪ ˌe n̪ ˈɑ k u l ɑ 
#t̪ˌɛn̪ˈɑkʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈɑklɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
Late Latin stage form : #t̪ˌɛn̪ˈɑklɑ#
#t̪ˌɛn̪ˈɑːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌɛn̪ˈɑːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#t̪ˌɛn̪ˈɑxlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌɛn̪ˈaxla# | 193 : [+lo] > [+front,-back] 
#t̪ˌɛn̪ˈaçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˌɛn̪ˈaçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#t̪ˌɛn̪ˈaʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#t̪ˌɛn̪ˈaːʎa# | 354 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪ˌɛn̪ˈaʎa# | 358 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪ˌɛn̪ˈaːʎa# | 397 : [+prim] > [+long] / __ [+cons] [+syl]
#t̪ˌɛn̪ˈaʎa# | 401 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#t̪ˌen̪ˈaʎa# | 420 : ˌɛ > ˌe / __ @ @
#t̪ˌen̪ˈaʎə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌən̪ˈaʎə# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t̪ˌən̪ˈaʎə#
#t̪ˌə̃n̪ˈaʎə# | 607 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌən̪ˈaʎə# | 631 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #t̪ˌən̪ˈaʎə#
Middle French  stage form : #t̪ˌən̪ˈaʎə#
#t̪ˌən̪ˈaːʎə# | 696 : [+lo] > [+long] / __ ʎ ə #
#t̪ˌən̪ˈaːʎə̯# | 700 : ə > ə̯ / __ #
#t̪ˌən̪ˈɑːʎə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌən̪ˈɑːʎ# | 718 : ə̯ > ∅ 
#t̪ən̪ɑːʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ən̪ɑʎ# | 736 : [+syl,+long] > [-long,-splng] 
#t̪ən̪ɑj# | 743 : ʎ > j 
Final form : #t̪ən̪ɑj#
