Derivation file for run 'run1'; etymon number :1221:
#t̪ˈest̪ɑm# >>> #t̪ɛt̪# ( GOLD : #t̪ɛt̪#) :
t̪ ˈe s t̪ ɑ m 
#t̪ˈɛst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɛst̪ɑ#
#t̪ˈɛst̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˈɛst̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɛst̪ə#
#t̪ˈɛxt̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t̪ˈɛːt̪ə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #t̪ˈɛːt̪ə#
Middle French  stage form : #t̪ˈɛːt̪ə#
#t̪ˈɛːt̪ə̯# | 713 : ə > ə̯ / __ #
#t̪ˈɛːt̪# | 731 : ə̯ > ∅ 
#t̪ɛːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛt̪# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɛt̪#
