Derivation file for run 'run1'; etymon number :400:
#kˈɑlid̪ɑm# >>> #ʃod̪# ( GOLD : #ʃod̪#) :
k ˈɑ l i d̪ ɑ m 
#kˈɑlɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑled̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑled̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑld̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kˈɑɫd̪ɑ# | 141 : l > ɫ / __ [+cons,-lat]
#kˈaɫd̪a# | 200 : [+lo] > [+front,-back] 
#kʲˈaɫd̪a# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈaɫd̪a# | 249 : [+back,+front] > [-back] 
#t͡ʃˈaɫd̪a# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈaɫd̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈawd̪ə# | 585 : [+lat,+back] > w 
#ʃˈawd̪ə# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˈoːd̪ə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˈoːd̪ə̯# | 713 : ə > ə̯ / __ #
#ʃˈoːd̪# | 731 : ə̯ > ∅ 
#ʃoːd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃod̪# | 749 : [+syl,+long] > [-long,-splng] 
