Derivation file for run 'run1'; etymon number :1029:
#rˈoːt̪un̪um# >>> #ʁon̪# ( GOLD : #ʁon̪#) :
r ˈoː t̪ u n̪ u m 
#rˈoːt̪ʊn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈot̪ʊn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈot̪on̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈot̪on̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈot̪on̪o#
#rˈoːt̪on̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈoːt̪ũn̪o# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈoːt̪ən̪o# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈoːt̪ən̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈoːt̪əɾə# | 266 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#rˈoːt̪ə̯ɾə̯# | 270 : ə > ə̯ 
#rˈoːt̪ə̯ɾə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#rˈoːt̪ɾə# | 293 : ə̯ > ∅ 
#rˈoːd̪ɾə# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#rˈoːðɾə# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#rˈoːðn̪ə# | 373 : ɾ > n̪ / ð __ 
#rˈoðn̪ə# | 390 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
Old French I stage form : #rˈoðn̪ə#
#rˈɔðn̪ə# | 528 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [-stres]
#rˈɔzn̪ə# | 533 : ð > z / r [+syl] __ n̪
#rˈɔːzn̪ə# | 542 : [+prim] > [+long] / @ __ z [+cons]
#rˈɔːn̪ə# | 544 : z > ∅ / __ [+cons]
#rˈɔ̃ːn̪ə# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#rˈõːn̪ə# | 628 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #rˈõːn̪ə#
Middle French  stage form : #rˈõːn̪ə#
#rˈõːn̪ə̯# | 693 : ə > ə̯ / __ #
#rˈõːn̪# | 711 : ə̯ > ∅ 
#ʀˈõːn̪# | 726 : r > ʀ 
#ʀõːn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀõn̪# | 729 : [+syl,+long] > [-long,-splng] 
#ʀon̪# | 732 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#ʁon̪# | 735 : ʀ > ʁ 
Final form : #ʁon̪#
