Derivation file for run 'run1'; etymon number :1022:
#rˈiːpɑm# >>> #ʁiv# ( GOLD : #ʁiv#) :
r ˈiː p ɑ m 
#rˈipɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈipɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈipɑ#
#rˈiːpɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːpa# | 200 : [+lo] > [+front,-back] 
#rˈiːba# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˈiːβa# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈiːva# | 444 : β > v 
#rˈiːvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˈivə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #rˈivə#
Old French II stage form : #rˈivə#
Middle French  stage form : #rˈivə#
#rˈivə̯# | 713 : ə > ə̯ / __ #
#rˈiv# | 731 : ə̯ > ∅ 
#ʀˈiv# | 746 : r > ʀ 
#ʀiv# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁiv# | 755 : ʀ > ʁ 
Final form : #ʁiv#
