Derivation file for run 'run1'; etymon number :127:
#kˌun̪eˈɑːt̪ɑm# >>> #kɔɲe# ( GOLD : #kɔɲe#) :
k ˌu n̪ e ˈɑː t̪ ɑ m 
#kˌʊn̪ɛˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊn̪jˈɑːt̪ɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌʊn̪ʝˈɑːt̪ɑm# | 26 : j > ʝ / __ [+syl]
#kˌʊn̪ʝˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌon̪ʝˈɑt̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌon̪ʝˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌon̪ʝˈɑt̪ɑ#
#kˌoɲˈɑt̪ɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌoɲˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũɲˈɑːt̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũɲˈaːt̪a# | 200 : [+lo] > [+front,-back] 
#kˌũɲˈɛːt̪a# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kˌũɲˈie̯t̪a# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌũɲˈie̯d̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#kˌũɲˈie̯ða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#kˌũɲˈie̯ðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˌũɲˈie̯ðə#
#kˌũɲjˈeðə# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#kˌũɲjˈeə# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #kˌũɲjˈeə#
#kˌũɲjˈeə̯# | 655 : ə > ə̯ / [-cons] __ 
#kˌũɲˈeə̯# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#kˌũɲˈeː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #kˌũɲˈeː#
#kũɲeː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũɲe# | 748 : [+syl,+long] > [-long,-splng] 
#kɔ̃ɲe# | 749 : ũ > ɔ̃ 
#kɔɲe# | 750 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #kɔɲe#
