Derivation file for run 'run1'; etymon number :204:
#wˈiːwere# >>> #vivʁ# ( GOLD : #vivʁ#) :
w ˈiː w e r e 
#ɣʷˈiːɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːɣʷɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈiːβʷɛrɛ# | 47 : ɣʷ > βʷ 
#βʷˈiβʷɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˈiβʷɛrɛ#
#βʷˈiːβʷɛrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˈiːβʷrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βʷˈiβʷrɛ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βʷˈiːβʷrɛ# | 155 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#βˈiːβrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiβrɛ# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈiːβrɛ# | 227 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#βˈiːβrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈiːβrə̯# | 279 : ə > ə̯ 
#βˈiːβr# | 303 : ə̯ > ∅ 
#βˈiːβrə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#vˈiːvrə# | 444 : β > v 
#vˈivrə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈivrə#
Old French II stage form : #vˈivrə#
Middle French  stage form : #vˈivrə#
#vˈivrə̯# | 712 : ə > ə̯ / __ #
#vˈivr# | 730 : ə̯ > ∅ 
#vˈivʀ# | 745 : r > ʀ 
#vivʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vivʁ# | 754 : ʀ > ʁ 
Final form : #vivʁ#
