Derivation file for run 'run1'; etymon number :1040:
#rˌut̪ˈɑːbulum# >>> #ʁɑbl# ( GOLD : #ʁɑbl#) :
r ˌu t̪ ˈɑː b u l u m 
#rˌʊt̪ˈɑːbʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌʊt̪ˈɑːblʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌʊt̪ˈɑblʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌot̪ˈɑblom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌot̪ˈɑblo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌot̪ˈɑblo#
#rˌot̪ˈɑːblo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈɑblo# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈɑːblo# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːblo# | 200 : [+lo] > [+front,-back] 
#rˌot̪ˈablo# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈaːblo# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːblə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˌot̪ˈaːblə̯# | 279 : ə > ə̯ 
#rˌot̪ˈaːbl# | 303 : ə̯ > ∅ 
#rˌot̪ˈaːblə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#rˌod̪ˈaːblə# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌoðˈaːblə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌoðˈablə# | 413 : [+syl,-round] > [-long,-splng] / __ [-cont] l
Old French I stage form : #rˌoðˈablə#
#rˌuðˈablə# | 572 : [+round,+tense,+back] > [+hi] 
#rˌəðˈablə# | 602 : ˌu > ˌə / __ ð [+lo,+prim]
#rˌəˈablə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌəˈablə#
#rˌaˈablə# | 652 : ˌə > ˌa / __ [+lo,+stres]
#rˈaːblə# | 686 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #rˈaːblə#
#rˈaːblə̯# | 712 : ə > ə̯ / __ #
#rˈɑːblə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑːbl# | 730 : ə̯ > ∅ 
#ʀˈɑːbl# | 745 : r > ʀ 
#ʀɑːbl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑbl# | 748 : [+syl,+long] > [-long,-splng] 
#ʁɑbl# | 754 : ʀ > ʁ 
Final form : #ʁɑbl#
