Derivation file for run 'run1'; etymon number :569:
#lˈɑːn̪ɑm# >>> #lɛn̪# ( GOLD : #lɛn̪#) :
l ˈɑː n̪ ɑ m 
#lˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#lˈae̯n̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈajn̪a# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#lˈajn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈaj̃n̪ə# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#lˈãj̃n̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˈɛ̃j̃n̪ə# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#lˈɛ̃n̪ə# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#lˈɛn̪ə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#lˈɛn̪ə̯# | 713 : ə > ə̯ / __ #
#lˈɛn̪# | 731 : ə̯ > ∅ 
#lɛn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
