Derivation file for run 'run1'; etymon number :254:
#fˈest̪ɑm# >>> #fɛt̪# ( GOLD : #fɛt̪#) :
f ˈe s t̪ ɑ m 
#fˈɛst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɛst̪a# | 200 : [+lo] > [+front,-back] 
#fˈɛst̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈɛxt̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#fˈɛːt̪ə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#fˈɛːt̪ə̯# | 713 : ə > ə̯ / __ #
#fˈɛːt̪# | 731 : ə̯ > ∅ 
#fɛːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛt̪# | 749 : [+syl,+long] > [-long,-splng] 
