Derivation file for run 'run1'; etymon number :1018:
#rˈet̪in̪ɑm# >>> #ʁɛn̪# ( GOLD : #ʁɛn̪#) :
r ˈe t̪ i n̪ ɑ m 
#rˈɛt̪ɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɛt̪en̪ɑ#
#rˈɛt̪n̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#rˈɛt̪n̪a# | 193 : [+lo] > [+front,-back] 
#rˈɛd̪n̪a# | 345 : t̪ > d̪ / __ [+nas,+cons]
#rˈɛðn̪a# | 372 : d̪ > ð / [+syl] __ [+nas]
#rˈɛðn̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈɛðn̪ə#
#rˈɛzn̪ə# | 533 : ð > z / r [+syl] __ n̪
#rˈɛːzn̪ə# | 542 : [+prim] > [+long] / @ __ z [+cons]
#rˈɛːn̪ə# | 544 : z > ∅ / __ [+cons]
#rˈɛ̃ːn̪ə# | 601 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #rˈɛ̃ːn̪ə#
Middle French  stage form : #rˈɛ̃ːn̪ə#
#rˈɛːn̪ə# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#rˈɛːn̪ə̯# | 693 : ə > ə̯ / __ #
#rˈɛːn̪# | 711 : ə̯ > ∅ 
#ʀˈɛːn̪# | 726 : r > ʀ 
#ʀɛːn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛn̪# | 729 : [+syl,+long] > [-long,-splng] 
#ʁɛn̪# | 735 : ʀ > ʁ 
Final form : #ʁɛn̪#
