Derivation file for run 'run1'; etymon number :791:
#ˈost̪reɑ# >>> #ɥit̪ʁ# ( GOLD : #ɥit̪ʁ#) :
ˈo s t̪ r e ɑ 
#ˈɔst̪rɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔst̪rjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɔst̪rʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #ˈɔst̪rʝɑ#
#ˈɔst̪rʲɑ# | 177 : r ʝ > rʲ 
#ˈɔst̪rʲa# | 200 : [+lo] > [+front,-back] 
#ˈɔjst̪rʲa# | 353 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#ˈɔːjst̪rʲa# | 370 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#ˈuo̯jst̪rʲa# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈʉo̯jst̪rʲa# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉo̯jst̪ra# | 392 : rʲ > r 
#ˈʉo̯jst̪rə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈyo̯jst̪rə# | 515 : [+hi,+round,-back] > [+front] 
#ˈye̯jst̪rə# | 529 : o̯ > e̯ 
#ˈyjst̪rə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #ˈyjst̪rə#
#ˈyjxt̪rə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ɥˈixt̪rə# | 626 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#ɥˈiːt̪rə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ɥˈiːt̪rə#
Middle French  stage form : #ɥˈiːt̪rə#
#ɥˈiːt̪rə̯# | 711 : ə > ə̯ / __ #
#ɥˈiːt̪r# | 729 : ə̯ > ∅ 
#ɥˈiːt̪ʀ# | 744 : r > ʀ 
#ɥiːt̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɥit̪ʀ# | 747 : [+syl,+long] > [-long,-splng] 
#ɥit̪ʁ# | 753 : ʀ > ʁ 
Final form : #ɥit̪ʁ#
