Derivation file for run 'run1'; etymon number :342:
#hˈiːk# >>> #i# ( GOLD : #i#) :
h ˈiː k 
#hˈik# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #hˈik#
#ˈik# | 105 : h > ∅ 
#ˈiːk# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈiːx# | 164 : k > x / [+syl] __ #
#ˈix# | 444 : [+syl] > [-long,-splng] 
#ˈiç# | 451 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˈiʝ# | 453 : ç > ʝ 
#ˈij# | 459 : ʝ > j / [-cons] __ 
#ˈi# | 460 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #ˈi#
Old French II stage form : #ˈi#
Middle French  stage form : #ˈi#
#i# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #i#
