Derivation file for run 'run1'; etymon number :945:
#pˌost̪ˈellum# >>> #pot̪o# ( GOLD : #pot̪o#) :
p ˌo s t̪ ˈe l l u m 
#pˌɔst̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔst̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɔst̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɔst̪ˈɛllo#
#pˌɔst̪ˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɔst̪ˈɛllə̯# | 279 : ə > ə̯ 
#pˌɔst̪ˈɛll# | 303 : ə̯ > ∅ 
#pˌɯst̪ˈɛll# | 431 : ˌɔ > ˌɯ / __ [+cor,-voi]
#pˌɔst̪ˈɛll# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɔst̪ˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˌɔst̪ˈɛl#
#pˌɔst̪ˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#pˌɔst̪ˈɛw# | 585 : [+lat,+back] > w 
#pˌɔst̪ˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#pˌɔxt̪ˈɛa̯w# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌɔxt̪e̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌɔːt̪e̯ˈaw# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #pˌɔːt̪e̯ˈaw#
#pˌɔːt̪e̯ˈoː# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌɔːt̪ə̯ˈoː# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
#pˌoːt̪ə̯ˈoː# | 696 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #pˌoːt̪ə̯ˈoː#
#pˌoːt̪ˈoː# | 707 : ə̯ > ∅ / __ [-cons]
#poːt̪oː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pot̪o# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #pot̪o#
