Derivation file for run 'run1'; etymon number :1173:
#sˌuperkˈilium# >>> #sɔʁsi# ( GOLD : #suʁsi#) :
s ˌu p e r k ˈi l i u m 
#sˌʊpɛrkˈɪlɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊpɛrkˈɪljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊpɛrkˈɪlʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌopɛrkˈelʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌopɛrkˈelʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌopɛrkʲˈelʝo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌopɛrcˈelʝo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #sˌopɛrcˈelʝo#
#sˌopɛrcˈeʎo# | 92 : l ʝ > ʎ 
#sˌopɛrcˈeːʎo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌopɛrcˈiːʎo# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#sˌopɛrt͡sʲˈiːʎo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#sˌopərt͡sʲˈiːʎo# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˌopərt͡sʲˈiːʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌopə̯rt͡sʲˈiːʎə̯# | 270 : ə > ə̯ 
#sˌoprt͡sʲˈiːʎ# | 293 : ə̯ > ∅ 
#sˌobrt͡sʲˈiːʎ# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#sˌoβrt͡sʲˈiːʎ# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#sˌowrt͡sʲˈiːʎ# | 430 : β > w / __ r ( ə ) [+cons]
#sˌowrt͡sʲˈiʎ# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌowrt͡sʲˈiʎ#
#sˌɔrt͡sʲˈiʎ# | 554 : {ˌɔ w;ˌo w;ˈɔ w} > {ˌɔ;ˌɔ;ˈɔ} / __ [+cor,+son]
#sˌɔrsʲˈiʎ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˌɔrsʲˈiʎ#
#sˌɔrsˈiʎ# | 649 : [+ant,+front] > [-front,-hi] 
#sˌɔrsˈi# | 659 : [+lat] > ∅ / [+strid,+cor] [+syl,+hi,+front] __ #
Middle French  stage form : #sˌɔrsˈi#
#sˌɔɹsˈi# | 703 : r > ɹ / [-cons] __ [+cons]
#sˌɔrsˈi# | 724 : ɹ > r 
#sˌɔʀsˈi# | 726 : r > ʀ 
#sɔʀsi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔʁsi# | 735 : ʀ > ʁ 
Final form : #sɔʁsi#
