Derivation file for run 'run1'; etymon number :1218:
#t̪ˈerrɑm# >>> #t̪aʁ# ( GOLD : #t̪ɛʁ#) :
t̪ ˈe r r ɑ m 
#t̪ˈɛrrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɛrrɑ#
#t̪ˈɛrra# | 200 : [+lo] > [+front,-back] 
#t̪ˈɛrrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈɛrrə#
#t̪ˈɛrə# | 607 : r r > r 
Old French II stage form : #t̪ˈɛrə#
#t̪ˈarə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #t̪ˈarə#
#t̪ˈarə̯# | 712 : ə > ə̯ / __ #
#t̪ˈar# | 730 : ə̯ > ∅ 
#t̪ˈaʀ# | 745 : r > ʀ 
#t̪aʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪aʁ# | 754 : ʀ > ʁ 
Final form : #t̪aʁ#
