Derivation file for run 'run1'; etymon number :223:
#ˌeksˈɑːmen̪# >>> #əsɛ̃# ( GOLD : #esɛ̃#) :
ˌe k s ˈɑː m e n̪ 
#ˌɛksˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛksˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛxsˈɑmɛn̪# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˌɛxsˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɛxsˈɑmɛ#
#ˌɛxsˈɑːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛxsˈaːmɛ# | 200 : [+lo] > [+front,-back] 
#ˌɛçsˈaːmɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɛssˈaːmɛ# | 212 : ç > s / # ˌɛ __ s
#ˌɛssˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɛssˈaːmə̯# | 279 : ə > ə̯ 
#ˌɛssˈaːm# | 302 : ə̯ > ∅ 
#ˌɛssˈae̯m# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌessˈae̯m# | 427 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌessˈajm# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˌesˈajm# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌesˈaj̃m# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#ˌesˈãj̃m# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌəsˈãj̃m# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#ˌesˈãj̃m# | 521 : ˌə > ˌe / # __ [+strid]
#ˌesˈãj̃n̪# | 539 : m > n̪ / [-cons] __ #
Old French I stage form : #ˌesˈãj̃n̪#
#ˌesˈɛ̃j̃n̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌəsˈɛ̃j̃n̪# | 607 : ˌe > ˌə / __ [+cont] [+prim,+front,-hi,-lo]
Old French II stage form : #ˌəsˈɛ̃j̃n̪#
#ˌəsˈɛ̃n̪# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌəsˈɛ̃ː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌəsˈɛ̃ː#
#əsɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#əsɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #əsɛ̃#
