Derivation file for run 'run1'; etymon number :635:
#mˈɑːjum# >>> #mɛ# ( GOLD : #mɛ#) :
m ˈɑː j u m 
#mˈɑːʝum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɑːʝʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈɑʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑʝo#
#mˈɑːʝo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝo# | 200 : [+lo] > [+front,-back] 
#mˈaːʝə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈaːʝə̯# | 279 : ə > ə̯ 
#mˈaːʝ# | 302 : ə̯ > ∅ 
#mˈaːj# | 314 : ʝ > j / __ ( [-syl] )* #
#mˈae̯j# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈaj# | 423 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #mˈaj#
#mˈɛj# | 610 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#mˈɛ# | 637 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #mˈɛ#
Middle French  stage form : #mˈɛ#
#mɛ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛ#
