Derivation file for run 'run1'; etymon number :656:
#mˈɑrmor# >>> #maʁbʁ# ( GOLD : #maʁbʁ#) :
m ˈɑ r m o r 
#mˈɑrmɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrmɔr#
#mˈarmɔr# | 200 : [+lo] > [+front,-back] 
#mˈarmər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈarmə̯r# | 279 : ə > ə̯ 
#mˈarmrə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈarmr# | 303 : ə̯ > ∅ 
#mˈarmbr# | 349 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#mˈarbr# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#mˈarbrə# | 505 : ∅ > ə / [-son] r __ #
Old French I stage form : #mˈarbrə#
Old French II stage form : #mˈarbrə#
Middle French  stage form : #mˈarbrə#
#mˈarbrə̯# | 711 : ə > ə̯ / __ #
#mˈaɹbrə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#mˈaɹbr# | 729 : ə̯ > ∅ 
#mˈarbr# | 742 : ɹ > r 
#mˈaʀbʀ# | 744 : r > ʀ 
#maʀbʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁbʁ# | 753 : ʀ > ʁ 
Final form : #maʁbʁ#
