Derivation file for run 'run1'; etymon number :1298:
#wˈɑːn̪um# >>> #vɛ̃# ( GOLD : #vɛ̃#) :
w ˈɑː n̪ u m 
#ɣʷˈɑːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɑːn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɑn̪o#
#βʷˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈɑːn̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈaːn̪o# | 200 : [+lo] > [+front,-back] 
#βˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈaːn̪ə̯# | 279 : ə > ə̯ 
#βˈaːn̪# | 303 : ə̯ > ∅ 
#βˈae̯n̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈae̯n̪# | 444 : β > v 
#vˈajn̪# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#vˈaj̃n̪# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#vˈãj̃n̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈãj̃n̪#
#vˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #vˈɛ̃j̃n̪#
#vˈɛ̃n̪# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
#vˈɛ̃ː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #vˈɛ̃ː#
#vɛ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛ̃# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #vɛ̃#
