Derivation file for run 'run1'; etymon number :758:
#n̪ˈiːd̪um# >>> #n̪i# ( GOLD : #n̪i#) :
n̪ ˈiː d̪ u m 
#n̪ˈiːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈid̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈid̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈid̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈid̪o#
#n̪ˈiðo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈiːðo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈiːðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈiːðə̯# | 279 : ə > ə̯ 
#n̪ˈiːð# | 303 : ə̯ > ∅ 
#n̪ˈiːθ# | 452 : [-son] > [-voi] / __ #
#n̪ˈiθ# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #n̪ˈiθ#
#n̪ˈi# | 605 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˈi#
Middle French  stage form : #n̪ˈi#
#n̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪i#
