Derivation file for run 'run1'; etymon number :1039:
#rˈussɑm# >>> #ʁus# ( GOLD : #ʁus#) :
r ˈu s s ɑ m 
#rˈʊssɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈossɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈossɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈossɑ#
#rˈossa# | 200 : [+lo] > [+front,-back] 
#rˈossə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˈosə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #rˈosə#
#rˈusə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #rˈusə#
Middle French  stage form : #rˈusə#
#rˈusə̯# | 711 : ə > ə̯ / __ #
#rˈus# | 729 : ə̯ > ∅ 
#ʀˈus# | 744 : r > ʀ 
#ʀus# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁus# | 753 : ʀ > ʁ 
Final form : #ʁus#
