Derivation file for run 'run1'; etymon number :1012:
#rˌeːɡˈɑːleːs# >>> #ʁwajo# ( GOLD : #ʁwajo#) :
r ˌeː ɡ ˈɑː l eː s 
#rˌeɡˈɑles# | 55 : [+syl,+long] > [-long,-splng] 
#rˌeɣˈɑles# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˌeɣˈɑles#
#rˌeɣˈɑːles# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌeˈɑːles# | 185 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#rˌejˈɑːles# | 189 : ∅ > j / ˌe __ [+lo]
#rˌejˈaːles# | 193 : [+lo] > [+front,-back] 
#rˌejˈaːləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#rˌejˈaːlə̯s# | 270 : ə > ə̯ 
#rˌejˈaːls# | 293 : ə̯ > ∅ 
#rˌejˈals# | 349 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#rˌejˈaɫs# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #rˌejˈaɫs#
#rˌojˈaɫs# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˌujˈaɫs# | 562 : [+round,+tense,+back] > [+hi] 
#rˌujˈaws# | 575 : [+lat,+back] > w 
#rwˌɛjˈaws# | 611 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #rwˌɛjˈaws#
#rwˌɛjˈoːs# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #rwˌɛjˈoːs#
#rwˌɛjˈoː# | 716 : [-son] > ∅ / __ #
#ʀwˌɛjˈoː# | 733 : r > ʀ 
#ʀwɛjoː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwɛjo# | 736 : [+syl,+long] > [-long,-splng] 
#ʀwajo# | 741 : ɛ > a / w __ 
#ʁwajo# | 742 : ʀ > ʁ 
Final form : #ʁwajo#
