Derivation file for run 'run1'; etymon number :89:
#ˈɑwrum# >>> #ɔʁ# ( GOLD : #ɔʁ#) :
ˈɑ w r u m 
#ˈɑwrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑwrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑwro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑwro#
#ˈawro# | 199 : [+lo] > [+front,-back] 
#ˈɔwro# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˈɔwrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˈɔwrə̯# | 278 : ə > ə̯ 
#ˈɔwr# | 301 : ə̯ > ∅ 
#ˈɔr# | 436 : w > ∅ / [+round,-tense] __ [-syl,+son]
Old French I stage form : #ˈɔr#
Old French II stage form : #ˈɔr#
Middle French  stage form : #ˈɔr#
#ˈɔɹ# | 719 : r > ɹ / [-cons] __ #
#ˈɔr# | 741 : ɹ > r 
#ˈɔʀ# | 743 : r > ʀ 
#ɔʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁ# | 752 : ʀ > ʁ 
Final form : #ɔʁ#
