Derivation file for run 'run1'; etymon number :231:
#fˈɑːbrikɑm# >>> #fɔʁʒ# ( GOLD : #fɔʁʒ#) :
f ˈɑː b r i k ɑ m 
#fˈɑːbrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑːβrɪkɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#fˈɑβrɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈɑβrekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑβrekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑβrekɑ#
#fˈɑβrɡɑ# | 130 : e k > ɡ / r __ [+lo]
#fˈaβrɡa# | 199 : [+lo] > [+front,-back] 
#fˈaβrɡʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#fˈaβrɟa# | 248 : [+back,+front] > [-back] 
#fˈaβrd͡ʒa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#fˈawrd͡ʒa# | 441 : β > w / __ r ( ə ) [+cons]
#fˈawrd͡ʒə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#fˈɔːrd͡ʒə# | 474 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #fˈɔːrd͡ʒə#
#fˈɔrd͡ʒə# | 553 : [+syl] > [-long,-splng] 
#fˈɔrʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈɔrʒə#
Middle French  stage form : #fˈɔrʒə#
#fˈɔrʒə̯# | 710 : ə > ə̯ / __ #
#fˈɔɹʒə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹʒ# | 728 : ə̯ > ∅ 
#fˈɔrʒ# | 741 : ɹ > r 
#fˈɔʀʒ# | 743 : r > ʀ 
#fɔʀʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁʒ# | 752 : ʀ > ʁ 
Final form : #fɔʁʒ#
