Derivation file for run 'run1'; etymon number :1087:
#sˈeks# >>> #sis# ( GOLD : #sis#) :
s ˈe k s 
#sˈɛks# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛxs# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #sˈɛxs#
#sˈɛçs# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˈɛçsʲ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˈie̯çsʲ# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#sˈie̯çs# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#sˈie̯ʝs# | 458 : ç > ʝ 
#sˈie̯js# | 464 : ʝ > j / [-cons] __ 
#sˈijs# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sˈis# | 522 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #sˈis#
#sˈiːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #sˈiːs#
Middle French  stage form : #sˈiːs#
#sˈiːsə̯# | 715 : ∅ > ə̯ / # [+strid] [-round,+hi,+syl] s __ #
#sˈiːs# | 718 : ə̯ > ∅ 
#siːs# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sis# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #sis#
