Derivation file for run 'run1'; etymon number :1028:
#rˈot̪un̪um# >>> #ʁon̪# ( GOLD : #ʁon̪#) :
r ˈo t̪ u n̪ u m 
#rˈɔt̪ʊn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔt̪on̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɔt̪on̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɔt̪on̪o#
#rˈɔːt̪on̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈɔːt̪ũn̪o# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈuo̯t̪ũn̪o# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#rˈʉo̯t̪ũn̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˈʉo̯t̪ən̪o# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈʉo̯t̪ən̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈʉo̯t̪əɾə# | 275 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#rˈʉo̯t̪ə̯ɾə̯# | 279 : ə > ə̯ 
#rˈʉo̯t̪ə̯ɾə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#rˈʉo̯t̪ɾə# | 303 : ə̯ > ∅ 
#rˈoːt̪ɾə# | 304 : ˈʉ o̯ > ˈoː / __ [+ant,+distr] [+son,+cons]
#rˈoːd̪ɾə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#rˈoːðɾə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#rˈoːðn̪ə# | 386 : ɾ > n̪ / ð __ 
#rˈoðn̪ə# | 403 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
Old French I stage form : #rˈoðn̪ə#
#rˈɔðn̪ə# | 543 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [-stres]
#rˈɔzn̪ə# | 548 : ð > z / r [+syl] __ n̪
#rˈɔːzn̪ə# | 557 : [+prim] > [+long] / @ __ z [+cons]
#rˈɔːn̪ə# | 559 : z > ∅ / __ [+cons]
#rˈɔ̃ːn̪ə# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#rˈõːn̪ə# | 646 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #rˈõːn̪ə#
Middle French  stage form : #rˈõːn̪ə#
#rˈõːn̪ə̯# | 711 : ə > ə̯ / __ #
#rˈõːn̪# | 729 : ə̯ > ∅ 
#ʀˈõːn̪# | 744 : r > ʀ 
#ʀõːn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀõn̪# | 747 : [+syl,+long] > [-long,-splng] 
#ʀon̪# | 750 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#ʁon̪# | 753 : ʀ > ʁ 
Final form : #ʁon̪#
