Derivation file for run 'run1'; etymon number :122:
#bˌerbˈiːkem# >>> #bɛʁbi# ( GOLD : #bʁəbi#) :
b ˌe r b ˈiː k e m 
#bˌɛrbˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛrbˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɛrbˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˌɛrbˈikʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#bˌɛrbˈicɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #bˌɛrbˈicɛ#
#bˌɛrbˈiːcɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɛrbˈiːt͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#bˌɛrbˈiːt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌɛrbˈiːt͡sʲə̯# | 279 : ə > ə̯ 
#bˌɛrbˈiːt͡sʲ# | 303 : ə̯ > ∅ 
#bˌɨrbˈiːt͡sʲ# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#bˌɛrbˈiːt͡sʲ# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#bˌɛrbˈit͡sʲ# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #bˌɛrbˈit͡sʲ#
#bˌɛrbˈisʲ# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˌɛrbˈisʲ#
#bˌɛrbˈis# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #bˌɛrbˈis#
#bˌɛɹbˈis# | 721 : r > ɹ / [-cons] __ [+cons]
#bˌɛɹbˈi# | 727 : [-son] > ∅ / __ #
#bˌɛrbˈi# | 742 : ɹ > r 
#bˌɛʀbˈi# | 744 : r > ʀ 
#bɛʀbi# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛʁbi# | 753 : ʀ > ʁ 
Final form : #bɛʁbi#
