Derivation file for run 'run1'; etymon number :88:
#ˌɑwrˈikulɑm# >>> #ɔʁɛj# ( GOLD : #ɔʁɛj#) :
ˌɑ w r ˈi k u l ɑ m 
#ˌɑwrˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwrˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɑwrˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑwrˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑwrˈeklɑ#
#ˌɑwrˈeːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɑwrˈeːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˌɑwrˈexlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌawrˈexla# | 193 : [+lo] > [+front,-back] 
#ˌawrˈeçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌawrˈeçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌɔwrˈeçʎa# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌɔwrˈeʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˌɔwrˈeːʎa# | 354 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔwrˈeʎa# | 358 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌɔwrˈeːʎa# | 397 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔwrˈeʎa# | 401 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌɯwrˈeʎa# | 423 : ˌɔ > ˌɯ / __ w
#ˌɔwrˈeʎa# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔrˈeʎa# | 428 : w > ∅ / [+round,-tense] __ [-syl,+son]
#ˌɔrˈeʎə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌɔrˈeʎə#
#ˌɔrˈɛʎə# | 541 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌɔrˈɛjʎə# | 563 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#ˌɔrˈɛʎə# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌɔrˈɛʎə#
Middle French  stage form : #ˌɔrˈɛʎə#
#ˌɔrˈɛʎə̯# | 700 : ə > ə̯ / __ #
#ˌɔrˈɛʎ# | 718 : ə̯ > ∅ 
#ˌɔʀˈɛʎ# | 733 : r > ʀ 
#ɔʀɛʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁɛʎ# | 742 : ʀ > ʁ 
#ɔʁɛj# | 743 : ʎ > j 
Final form : #ɔʁɛj#
