Derivation file for run 'run1'; etymon number :1246:
#t̪rˈɑkt̪um# >>> #t̪ʁɛ# ( GOLD : #t̪ʁɛ#) :
t̪ r ˈɑ k t̪ u m 
#t̪rˈɑkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#t̪rˈɑxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈɑxt̪o#
#t̪rˈaxt̪o# | 200 : [+lo] > [+front,-back] 
#t̪rˈaçt̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈaçt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈaçt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈaçt̪ʲə̯# | 279 : ə > ə̯ 
#t̪rˈaçt̪ʲ# | 303 : ə̯ > ∅ 
#t̪rˈaçt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪rˈaʝt̪# | 468 : ç > ʝ 
#t̪rˈajt̪# | 474 : ʝ > j / [-cons] __ 
Old French I stage form : #t̪rˈajt̪#
#t̪rˈɛjt̪# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪rˈɛt̪# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˈɛt̪#
Middle French  stage form : #t̪rˈɛt̪#
#t̪rˈɛ# | 729 : [-son] > ∅ / __ #
#t̪ʀˈɛ# | 746 : r > ʀ 
#t̪ʀɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛ# | 755 : ʀ > ʁ 
Final form : #t̪ʁɛ#
