Derivation file for run 'run1'; etymon number :1345:
#wˌiːllˈɑːn̪um# >>> #vilɛ̃# ( GOLD : #vilɛ̃#) :
w ˌiː l l ˈɑː n̪ u m 
#ɣʷˌiːllˈɑːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːllˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌiːllˈɑːn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˌillˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌillˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌillˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌillˈɑn̪o#
#βʷˌillˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌillˈɑːn̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌillˈaːn̪o# | 200 : [+lo] > [+front,-back] 
#βˌillˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌillˈaːn̪ə̯# | 279 : ə > ə̯ 
#βˌillˈaːn̪# | 303 : ə̯ > ∅ 
#βˌillˈae̯n̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌillˈae̯n̪# | 444 : β > v 
#vˌillˈajn̪# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#vˌilˈajn̪# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌilˈaj̃n̪# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#vˌilˈãj̃n̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌilˈãj̃n̪#
#vˌilˈɛ̃j̃n̪# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #vˌilˈɛ̃j̃n̪#
#vˌilˈɛ̃n̪# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#vˌilˈɛ̃ː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #vˌilˈɛ̃ː#
#vilɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vilɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #vilɛ̃#
