Derivation file for run 'run1'; etymon number :297:
#frˈiɡid̪um# >>> #fʁwa# ( GOLD : #fʁwa#) :
f r ˈi ɡ i d̪ u m 
#frˈɪɡɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɪɡd̪ʊm# | 38 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons,+voi] __ d̪ [+back,-lo] ( [-syl] ) #
#frˈeɡd̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈeɡd̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈeɡd̪o#
#frˈeɣd̪o# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#frˈeʝd̪o# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈeʝd̪ʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈeʝd̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#frˈeʝd̪ʲə̯# | 278 : ə > ə̯ 
#frˈeʝd̪ʲ# | 301 : ə̯ > ∅ 
#frˈejd̪ʲ# | 313 : ʝ > j / __ ( [-syl] )* #
#frˈeːjd̪ʲ# | 368 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#frˈeːjd̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#frˈejd̪# | 399 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#frˈejð# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#frˈejθ# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #frˈejθ#
#frˈojθ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#frˈujθ# | 570 : [+round,+tense,+back] > [+hi] 
#frˈuj# | 602 : {θ;ð} > {∅;∅} 
#frˈuɛ̯# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#frwˈɛ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #frwˈɛ#
Middle French  stage form : #frwˈɛ#
#fʀwˈɛ# | 743 : r > ʀ 
#fʀwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀwa# | 751 : ɛ > a / w __ 
#fʁwa# | 752 : ʀ > ʁ 
Final form : #fʁwa#
