Derivation file for run 'run1'; etymon number :412:
#kˌɑn̪ˈɑːlem# >>> #ʃən̪al# ( GOLD : #ʃən̪al#) :
k ˌɑ n̪ ˈɑː l e m 
#kˌɑn̪ˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑn̪ˈɑlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪ˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑn̪ˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌan̪ˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#kʲˌan̪ˈaːlɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛn̪ˈaːlɛ# | 242 : ˌa > ˌɛ / [+cons,+front] __ [+nas] [+syl,+long]
#cˌɛn̪ˈaːlɛ# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛn̪ˈaːlɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛn̪ˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɛn̪ˈaːlə̯# | 279 : ə > ə̯ 
#t͡ʃˌɛn̪ˈaːl# | 303 : ə̯ > ∅ 
#t͡ʃˌɛn̪ˈal# | 417 : ˈaː > ˈa / [+cont] [-syl,+son] __ l #
#t͡ʃˌen̪ˈal# | 430 : ˌɛ > ˌe / __ @ @
#t͡ʃˌən̪ˈal# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#t͡ʃˌə̃n̪ˈal# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʃˌə̃n̪ˈal# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˌən̪ˈal# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#ʃən̪al# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
