Derivation file for run 'run1'; etymon number :309:
#ɡˌɑrd̪ˈiːn̪um# >>> #ʒaʁd̪ɛ̃# ( GOLD : #ʒaʁd̪ɛ̃#) :
ɡ ˌɑ r d̪ ˈiː n̪ u m 
#ɡˌɑrd̪ˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑrd̪ˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡˌɑrd̪ˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑrd̪ˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˌɑrd̪ˈin̪o#
#ɡˌɑrd̪ˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡˌard̪ˈiːn̪o# | 200 : [+lo] > [+front,-back] 
#ɡʲˌard̪ˈiːn̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɟˌard̪ˈiːn̪o# | 249 : [+back,+front] > [-back] 
#d͡ʒˌard̪ˈiːn̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌard̪ˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌard̪ˈiːn̪ə̯# | 279 : ə > ə̯ 
#d͡ʒˌard̪ˈiːn̪# | 303 : ə̯ > ∅ 
#d͡ʒˌard̪ˈin̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #d͡ʒˌard̪ˈin̪#
#d͡ʒˌard̪ˈĩn̪# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʒˌard̪ˈĩn̪# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌard̪ˈĩn̪#
#ʒˌard̪ˈẽn̪# | 661 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#ʒˌard̪ˈẽː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʒˌard̪ˈẽː#
#ʒˌard̪ˈɛ̃ː# | 697 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#ʒˌaɹd̪ˈɛ̃ː# | 721 : r > ɹ / [-cons] __ [+cons]
#ʒˌard̪ˈɛ̃ː# | 742 : ɹ > r 
#ʒˌaʀd̪ˈɛ̃ː# | 744 : r > ʀ 
#ʒaʀd̪ɛ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒaʀd̪ɛ̃# | 747 : [+syl,+long] > [-long,-splng] 
#ʒaʁd̪ɛ̃# | 753 : ʀ > ʁ 
Final form : #ʒaʁd̪ɛ̃#
