Derivation file for run 'run1'; etymon number :1079:
#sˌɑt̪iˈoːn̪em# >>> #sɛzɔ̃# ( GOLD : #sɛzɔ̃#) :
s ˌɑ t̪ i ˈoː n̪ e m 
#sˌɑt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#sˌɑt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑt͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #sˌɑt͡sʲʝˈon̪ɛ#
#sˌɑt͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#sˌɑt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑt͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌat͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#sˌat͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌat͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#sˌat͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#sˌad͡zʲˈũːn̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌajd͡zˈũːn̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#sˌajzˈũːn̪# | 400 : d͡z > z / [-cons] __ [-cons]
#sˌajzˈũn̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌajzˈũn̪#
#sˌɛjzˈũn̪# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#sˌɛzˈũn̪# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #sˌɛzˈũn̪#
#sˌɛzˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌɛzˈũː#
#sˌɛːzˈũː# | 718 : [+syl] > [+long] / __ z [+syl]
#sɛːzũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛzũ# | 749 : [+syl,+long] > [-long,-splng] 
#sɛzɔ̃# | 750 : ũ > ɔ̃ 
Final form : #sɛzɔ̃#
