Derivation file for run 'run1'; etymon number :1225:
#t̪ˈiːbiɑm# >>> #t̪iʒ# ( GOLD : #t̪iʒ#) :
t̪ ˈiː b i ɑ m 
#t̪ˈiːbɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈiːbjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈiːbʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪ˈibʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈibʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈibʝɑ#
#t̪ˈibʝa# | 199 : [+lo] > [+front,-back] 
#t̪ˈibɟa# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#t̪ˈibd͡ʒa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈid̪d͡ʒa# | 335 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#t̪ˈid̪d͡ʒə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈid͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈid͡ʒə#
#t̪ˈiʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈiʒə#
Middle French  stage form : #t̪ˈiʒə#
#t̪ˈiʒə̯# | 710 : ə > ə̯ / __ #
#t̪ˈiʒ# | 728 : ə̯ > ∅ 
#t̪iʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪iʒ#
