Derivation file for run 'run1'; etymon number :446:
#kˈɑt̪ʰed̪rɑm# >>> #ʃɑʁ# ( GOLD : #ʃɛz#) :
k ˈɑ t̪ʰ e d̪ r ɑ m 
#kˈɑt̪ed̪rɑm# | 6 : [+sg,-cont] > [-sg] 
#kˈɑt̪ɛd̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪ˈɛd̪rɑm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɑt̪ˈɛd̪rɑm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#kˌɑt̪ˈɛd̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑt̪ˈɛd̪rɑ#
#kˌɑt̪ˈɛðrɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌat̪ˈɛðra# | 200 : [+lo] > [+front,-back] 
#kʲˌat̪ˈɛðra# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪ˈɛðra# | 249 : [+back,+front] > [-back] 
#t͡ʃˌat̪ˈɛðra# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌad̪ˈɛðra# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌaðˈɛðra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌaðˈɛðrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˌaðˈɛðrə#
#t͡ʃˌaˈɛrə# | 603 : {θ;ð} > {∅;∅} 
#ʃˌaˈɛrə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌaˈɛrə#
#ʃˌaˈarə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
#ʃˈaːrə# | 686 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #ʃˈaːrə#
#ʃˈaːrə̯# | 712 : ə > ə̯ / __ #
#ʃˈɑːrə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑːr# | 730 : ə̯ > ∅ 
#ʃˈɑːʀ# | 745 : r > ʀ 
#ʃɑːʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑʀ# | 748 : [+syl,+long] > [-long,-splng] 
#ʃɑʁ# | 754 : ʀ > ʁ 
Final form : #ʃɑʁ#
