Derivation file for run 'run1'; etymon number :234:
#fˈɑlsum# >>> #fo# ( GOLD : #fo#) :
f ˈɑ l s u m 
#fˈɑlsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑɫsʊm# | 25 : l > ɫ / __ [+cons,-lat]
#fˈɑɫsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑɫso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈaɫso# | 200 : [+lo] > [+front,-back] 
#fˈaɫsə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈaɫsə̯# | 279 : ə > ə̯ 
#fˈaɫs# | 303 : ə̯ > ∅ 
#fˈaws# | 585 : [+lat,+back] > w 
#fˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fˈoː# | 729 : [-son] > ∅ / __ #
#foː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fo# | 749 : [+syl,+long] > [-long,-splng] 
