Derivation file for run 'run1'; etymon number :1241:
#t̪ˈoːt̪t̪oːs# >>> #t̪u# ( GOLD : #t̪us#) :
t̪ ˈoː t̪ t̪ oː s 
#t̪ˈot̪t̪os# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈot̪t̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈot̪t̪ə̯s# | 279 : ə > ə̯ 
#t̪ˈot̪t̪s# | 303 : ə̯ > ∅ 
#t̪ˈot̪t͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#t̪ˈot͡s# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#t̪ˈut͡s# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈus# | 639 : [+delrel] > [+cont,0delrel] 
#t̪ˈu# | 729 : [-son] > ∅ / __ #
#t̪u# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
