Derivation file for run 'run1'; etymon number :1071:
#sˈɑpɑm# >>> #sɛv# ( GOLD : #sɛv#) :
s ˈɑ p ɑ m 
#sˈɑpɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑpɑ#
#sˈɑːpɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːpa# | 200 : [+lo] > [+front,-back] 
#sˈaːba# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈaːβa# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈae̯βa# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈae̯va# | 443 : β > v 
#sˈae̯və# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#sˈeːvə# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˈeːvə#
#sˈevə# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #sˈevə#
Middle French  stage form : #sˈevə#
#sˈɛvə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#sˈɛvə̯# | 709 : ə > ə̯ / __ #
#sˈɛv# | 727 : ə̯ > ∅ 
#sɛv# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛv#
