Derivation file for run 'run1'; etymon number :85:
#ˌɑwikˈellum# >>> #wazo# ( GOLD : #wazo#) :
ˌɑ w i k ˈe l l u m 
#ˌɑɣʷikˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑɣʷɪkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɣʷkˈɛllʊm# | 44 : ɪ > ∅ / ɣʷ __ k
#ˌɑwkˈɛllʊm# | 45 : ɣʷ > w / __ [+cons]
#ˌɑwkˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑwkˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑwkʲˈɛllo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑwcˈɛllo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑwcˈɛllo#
#ˌɑwt͡sʲˈɛllo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌawt͡sʲˈɛllo# | 193 : [+lo] > [+front,-back] 
#ˌɔwt͡sʲˈɛllo# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌɔwt͡sʲˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌɔwt͡sʲˈɛllə̯# | 270 : ə > ə̯ 
#ˌɔwt͡sʲˈɛll# | 293 : ə̯ > ∅ 
#ˌɔwd͡zʲˈɛll# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌɔwjd͡zˈɛll# | 384 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌɔwjzˈɛll# | 390 : d͡z > z / [-cons] __ [-cons]
#ˌɯwjzˈɛll# | 423 : ˌɔ > ˌɯ / __ w
#ˌɔwjzˈɛll# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔjzˈɛll# | 426 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#ˌɔjzˈɛl# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #ˌɔjzˈɛl#
#ˌɔjzˈɛɫ# | 535 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌɔjzˈɛw# | 575 : [+lat,+back] > w 
#ˌɔjzˈɛa̯w# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌɔjze̯ˈaw# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌɔɛ̯ze̯ˈaw# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#wˌɛze̯ˈaw# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #wˌɛze̯ˈaw#
#wˌɛze̯ˈoː# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#wˌɛzə̯ˈoː# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #wˌɛzə̯ˈoː#
#wˌɛzˈoː# | 695 : ə̯ > ∅ / __ [-cons]
#wˌɛːzˈoː# | 705 : [+syl] > [+long] / __ z [+syl]
#wɛːzoː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#wɛzo# | 736 : [+syl,+long] > [-long,-splng] 
#wazo# | 741 : ɛ > a / w __ 
Final form : #wazo#
