Derivation file for run 'run1'; etymon number :1061:
#sˌɑlwɑːt̪ˈoːrem# >>> #sovœʁ# ( GOLD : #sovœʁ#) :
s ˌɑ l w ɑː t̪ ˈoː r e m 
#sˌɑlɣʷɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˌɑlɣʷɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫɣʷɑːt̪ˈoːrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫβʷɑːt̪ˈoːrɛm# | 47 : ɣʷ > βʷ 
#sˌɑɫβʷɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫβʷɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫβʷɑt̪ˈorɛ#
#sˌɑɫβʷɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫβɑt̪ˈoːrɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#sˌaɫβat̪ˈoːrɛ# | 199 : [+lo] > [+front,-back] 
#sˌaɫβat̪ˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫβat̪ˈoːrə̯# | 278 : ə > ə̯ 
#sˌaɫβat̪ˈoːr# | 301 : ə̯ > ∅ 
#sˌaɫβad̪ˈoːr# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaɫβaðˈoːr# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaɫβaðˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌaɫvaðˈowr# | 442 : β > v 
#sˌaɫvəðˈowr# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˌaɫvəðˈowr#
#sˌaɫvəðˈewr# | 558 : ˈo > ˈe / __ w
#sˌawvəðˈewr# | 583 : [+lat,+back] > w 
#sˌawvəˈewr# | 602 : {θ;ð} > {∅;∅} 
#sˌawvəˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌawvəˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌawvəˈør#
#sˌawvə̯ˈør# | 650 : ə > ə̯ / __ [-cons]
#sˌoːvə̯ˈør# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːvə̯ˈør#
#sˌoːvə̯ˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌoːvə̯ˈœːr# | 704 : [+stres] > [+long] / ə̯ __ 
#sˌoːvˈœːr# | 705 : ə̯ > ∅ / __ [-cons]
#sˌoːvˈœːɹ# | 719 : r > ɹ / [-cons] __ #
#sˌoːvˈœːr# | 741 : ɹ > r 
#sˌoːvˈœːʀ# | 743 : r > ʀ 
#soːvœːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sovœʀ# | 746 : [+syl,+long] > [-long,-splng] 
#sovœʁ# | 752 : ʀ > ʁ 
Final form : #sovœʁ#
