Derivation file for run 'run1'; etymon number :1076:
#sˌɑpiˈen̪t̪em# >>> #savɑ̃# ( GOLD : #savɑ̃#) :
s ˌɑ p i ˈe n̪ t̪ e m 
#sˌɑpɪˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpjˈɛn̪t̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑpˈɛn̪t̪ɛm# | 23 : j > ∅ / p __ [+front,-hi,-lo,+syl]
#sˌɑpˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑpˈɛn̪t̪ɛ#
#sˌapˈɛn̪t̪ɛ# | 193 : [+lo] > [+front,-back] 
#sˌapˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈɛn̪t̪ə̯# | 270 : ə > ə̯ 
#sˌapˈɛn̪t̪# | 293 : ə̯ > ∅ 
#sˌabˈɛn̪t̪# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈɛn̪t̪# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌavˈɛn̪t̪# | 434 : β > v 
#sˌavˈɛ̃n̪t̪# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌavˈɛ̃n̪t̪#
#sˌavˈãn̪t̪# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌavˈãn̪t̪#
#sˌavˈãːt̪# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌavˈãːt̪#
#sˌavˈɑ̃ːt̪# | 701 : [+lo,+long,+syl] > [+back,-front] 
#sˌavˈɑ̃ː# | 716 : [-son] > ∅ / __ #
#savɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #savɑ̃#
