Derivation file for run 'run1'; etymon number :42:
#ˌɑmˈiːkɑm# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑ m 
#ˌɑmˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈikɑ#
#ˌɑmˈiːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣa# | 200 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝa# | 249 : [+back,+front] > [-back] 
#ˌamˈiːja# | 387 : ʝ > j 
#ˌamˈiːjə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈijə# | 458 : [+syl] > [-long,-splng] 
#ˌamˈiə# | 474 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈiə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈiə#
Old French II stage form : #ˌãmˈiə#
#ˌãmˈiə̯# | 652 : ə > ə̯ / [-cons] __ 
#ˌãmˈiː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌãmˈiː#
#ˌamˈiː# | 734 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
