Derivation file for run 'run1'; etymon number :805:
#pˈɑːlɑm# >>> #pɛl# ( GOLD : #pɛl#) :
p ˈɑː l ɑ m 
#pˈɑlɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɑlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑlɑ#
#pˈɑːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːla# | 193 : [+lo] > [+front,-back] 
#pˈae̯la# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈae̯lə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#pˈeːlə# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːlə#
#pˈelə# | 545 : [+syl] > [-long,-splng] 
Old French II stage form : #pˈelə#
Middle French  stage form : #pˈelə#
#pˈɛlə# | 689 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#pˈɛlə̯# | 700 : ə > ə̯ / __ #
#pˈɛl# | 718 : ə̯ > ∅ 
#pɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛl#
