Derivation file for run 'run1'; etymon number :675:
#mˈeum# >>> #mjø# ( GOLD : #mjɛ̃#) :
m ˈe u m 
#mˈɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɛːo# | 110 : [+prim] > [+long] / __ [+syl]
#mˈie̯o# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯w# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#mjˈew# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mjˈøw# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mjˈø# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#mjø# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
