Derivation file for run 'run1'; etymon number :730:
#mˈowit̪ɑm# >>> #mœt̪# ( GOLD : #møt̪#) :
m ˈo w i t̪ ɑ m 
#mˈoɣʷit̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#mˈɔɣʷɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβʷɪt̪ɑm# | 47 : ɣʷ > βʷ 
#mˈɔβʷet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɔβʷet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔβʷet̪ɑ#
#mˈɔβʷt̪ɑ# | 94 : [-stres] > ∅ / [+syl] βʷ __ [+cor,-cont]
#mˈɔɸʷt̪ɑ# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#mˈɔːɸʷt̪ɑ# | 156 : ˈɔ > ˈɔː / __ [+round,+cont,+cons] [-cont]
#mˈɔːɸt̪ɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#mˈuo̯ɸt̪ɑ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈuo̯ɸt̪a# | 199 : [+lo] > [+front,-back] 
#mˈʉo̯ɸt̪a# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉo̯t̪t̪a# | 334 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#mˈʉo̯t̪t̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˈʉo̯t̪ə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˈyo̯t̪ə# | 513 : [+hi,+round,-back] > [+front] 
#mˈye̯t̪ə# | 527 : o̯ > e̯ 
Old French I stage form : #mˈye̯t̪ə#
#mˈøt̪ə# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #mˈøt̪ə#
Middle French  stage form : #mˈøt̪ə#
#mˈøt̪ə̯# | 710 : ə > ə̯ / __ #
#mˈøt̪# | 728 : ə̯ > ∅ 
#mˈœt̪# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mœt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mœt̪#
