Derivation file for run 'run1'; etymon number :298:
#frˈiːkt̪iˈoːn̪em# >>> #fʁisɔ̃# ( GOLD : #fʁisɔ̃#) :
f r ˈiː k t̪ i ˈoː n̪ e m 
#frˈiːkt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈiːkt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#frˈiːkt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#frˈikt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#frˈixt̪ʝˈon̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#frˈixt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈixt͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #frˈixt͡sʲʝˈon̪ɛ#
#frˈixt͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#frˈixt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#frˈixt͡sʲˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#frˈiçt͡sʲˈũːn̪ɛ# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈit̪t͡sʲˈũːn̪ɛ# | 210 : ç > t̪ / __ t͡sʲ
#frˈit̪t͡sʲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#frˈit̪t͡sʲˈũːn̪ə̯# | 278 : ə > ə̯ 
#frˈit̪t͡sʲˈũːn̪# | 301 : ə̯ > ∅ 
#frˈit̪ʲt͡sʲˈũːn̪# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#frˈit̪ʲt͡sʲˈũn̪# | 457 : [+syl] > [-long,-splng] 
#frˈit͡sʲˈũn̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #frˈit͡sʲˈũn̪#
#frˈisʲˈũn̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #frˈisʲˈũn̪#
#frˈisˈũn̪# | 666 : [+ant,+front] > [-front,-hi] 
#frˈisˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #frˈisˈũː#
#fʀˈisˈũː# | 743 : r > ʀ 
#fʀisũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀisũ# | 746 : [+syl,+long] > [-long,-splng] 
#fʀisɔ̃# | 747 : ũ > ɔ̃ 
#fʁisɔ̃# | 752 : ʀ > ʁ 
Final form : #fʁisɔ̃#
