Derivation file for run 'run1'; etymon number :476:
#kˌohˈort̪em# >>> #kuʁ# ( GOLD : #kuʁ#) :
k ˌo h ˈo r t̪ e m 
#kˌɔhˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈɔrt̪ɛm# | 13 : h > ∅ / @ __ 
#kˈoːrt̪ɛm# | 51 : [+round,-hi] [+round,-hi,+prim] > ˈoː
#kˈort̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈort̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈort̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈort̪ə̯# | 279 : ə > ə̯ 
#kˈort̪# | 303 : ə̯ > ∅ 
#kˈurt̪# | 572 : [+round,+tense,+back] > [+hi] 
#kˈuɹt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#kˈuɹ# | 729 : [-son] > ∅ / __ #
#kˈur# | 744 : ɹ > r 
#kˈuʀ# | 746 : r > ʀ 
#kuʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʁ# | 755 : ʀ > ʁ 
