Derivation file for run 'run1'; etymon number :543:
#kwˈɑn̪d̪oː# >>> #kɑ̃# ( GOLD : #kɑ̃#) :
k w ˈɑ n̪ d̪ oː 
#kɣʷˈɑn̪d̪oː# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈɑn̪d̪oː# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈɑn̪d̪o# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kwˈɑn̪d̪o#
#kwˈan̪d̪o# | 200 : [+lo] > [+front,-back] 
#kwˈan̪d̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kwˈan̪d̪ə̯# | 279 : ə > ə̯ 
#kwˈan̪d̪# | 302 : ə̯ > ∅ 
#kwˈan̪t̪# | 451 : [-son] > [-voi] / __ #
#kwˈãn̪t̪# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kwˈãn̪t̪#
#kˈãn̪t̪# | 612 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈãn̪t̪#
#kˈãːt̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈãːt̪#
#kˈɑ̃ːt̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#kˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#kɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #kɑ̃#
