Derivation file for run 'run1'; etymon number :1235:
#t̪ˌorn̪ɑːt̪ˈuːrɑm# >>> #t̪uʁn̪yʁ# ( GOLD : #t̪uʁn̪yʁ#) :
t̪ ˌo r n̪ ɑː t̪ ˈuː r ɑ m 
#t̪ˌɔrn̪ɑːt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrn̪ɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrn̪ɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɔrn̪ɑt̪ˈurɑ#
#t̪ˌɔrn̪ɑt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔrn̪at̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#t̪ˌɔrn̪at̪ˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˌɔrn̪ad̪ˈʉːra# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪ˌɔrn̪aðˈʉːra# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪ˌorn̪aðˈʉːra# | 433 : ˌɔ > ˌo 
#t̪ˌorn̪əðˈʉːrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌorn̪əðˈʉrə# | 458 : [+syl] > [-long,-splng] 
#t̪ˌorn̪əðˈyrə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌorn̪əðˈyrə#
#t̪ˌurn̪əðˈyrə# | 571 : [+round,+tense,+back] > [+hi] 
#t̪ˌurn̪əˈyrə# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #t̪ˌurn̪əˈyrə#
#t̪ˌurn̪ə̯ˈyrə# | 649 : ə > ə̯ / __ [-cons]
Middle French  stage form : #t̪ˌurn̪ə̯ˈyrə#
#t̪ˌurn̪ə̯ˈyːrə# | 703 : [+stres] > [+long] / ə̯ __ 
#t̪ˌurn̪ˈyːrə# | 704 : ə̯ > ∅ / __ [-cons]
#t̪ˌurn̪ˈyːrə̯# | 709 : ə > ə̯ / __ #
#t̪ˌuɹn̪ˈyːrə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹn̪ˈyːr# | 727 : ə̯ > ∅ 
#t̪ˌurn̪ˈyːr# | 740 : ɹ > r 
#t̪ˌuʀn̪ˈyːʀ# | 742 : r > ʀ 
#t̪uʀn̪yːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʀn̪yʀ# | 745 : [+syl,+long] > [-long,-splng] 
#t̪uʁn̪yʁ# | 751 : ʀ > ʁ 
Final form : #t̪uʁn̪yʁ#
