Derivation file for run 'run1'; etymon number :939:
#pˈorkum# >>> #pɔʁ# ( GOLD : #pɔʁ#) :
p ˈo r k u m 
#pˈɔrkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɔrko#
#pˈɔrkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɔrkə̯# | 279 : ə > ə̯ 
#pˈɔrk# | 303 : ə̯ > ∅ 
Old French I stage form : #pˈɔrk#
Old French II stage form : #pˈɔrk#
Middle French  stage form : #pˈɔrk#
#pˈɔɹk# | 721 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 727 : [-son] > ∅ / __ #
#pˈɔr# | 742 : ɹ > r 
#pˈɔʀ# | 744 : r > ʀ 
#pɔʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁ# | 753 : ʀ > ʁ 
Final form : #pɔʁ#
