Derivation file for run 'run1'; etymon number :427:
#kˈɑrkerem# >>> #ʃaʁt̪ʁ# ( GOLD : #ʃaʁt̪ʁ#) :
k ˈɑ r k e r e m 
#kˈɑrkɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrkɛrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑrkʲɛrɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˈɑrcɛrɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #kˈɑrcɛrɛ#
#kˈɑrcrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑrt̪rɛ# | 150 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#kˈart̪rɛ# | 200 : [+lo] > [+front,-back] 
#kʲˈart̪rɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈart̪rɛ# | 249 : [+back,+front] > [-back] 
#t͡ʃˈart̪rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈart̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈart̪rə̯# | 279 : ə > ə̯ 
#t͡ʃˈart̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #t͡ʃˈart̪rə#
#ʃˈart̪rə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈart̪rə#
Middle French  stage form : #ʃˈart̪rə#
#ʃˈart̪rə̯# | 711 : ə > ə̯ / __ #
#ʃˈaɹt̪rə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹt̪r# | 729 : ə̯ > ∅ 
#ʃˈart̪r# | 742 : ɹ > r 
#ʃˈaʀt̪ʀ# | 744 : r > ʀ 
#ʃaʀt̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁt̪ʁ# | 753 : ʀ > ʁ 
Final form : #ʃaʁt̪ʁ#
