Derivation file for run 'run1'; etymon number :1091:
#sˈekwere# >>> #sɥivʁ# ( GOLD : #sɥivʁ#) :
s ˈe k w e r e 
#sˈekɣʷere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈekwere# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#sˈɛkwɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛkwɛrɛ#
#sˈɛːkwɛrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈɛːxwɛrɛ# | 117 : k > x / [+syl] __ w [+syl]
#sˈɛːxwrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#sˈie̯xwrɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈie̯xwrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈie̯xwrə̯# | 270 : ə > ə̯ 
#sˈie̯xwr# | 293 : ə̯ > ∅ 
#sˈie̯ɣwr# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈie̯ɣwvr# | 443 : ∅ > v / ɣ w __ r
#sˈʉe̯jvr# | 444 : ˈi e̯ ɣ w > ˈʉ e̯ j / @ __ 
#sˈʉe̯jvrə# | 495 : ∅ > ə / [-son] r __ #
#sˈye̯jvrə# | 505 : [+hi,+round,-back] > [+front] 
#sˈyjvrə# | 521 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #sˈyjvrə#
#sɥˈivrə# | 615 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #sɥˈivrə#
Middle French  stage form : #sɥˈivrə#
#sɥˈivrə̯# | 700 : ə > ə̯ / __ #
#sɥˈivr# | 718 : ə̯ > ∅ 
#sɥˈivʀ# | 733 : r > ʀ 
#sɥivʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥivʁ# | 742 : ʀ > ʁ 
Final form : #sɥivʁ#
