Derivation file for run 'run1'; etymon number :268:
#fˌirmˈɑːre# >>> #fɛʁme# ( GOLD : #fɛʁme#) :
f ˌi r m ˈɑː r e 
#fˌɪrmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪrmˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#fˌermˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌermˈɑrɛ#
#fˌermˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌermˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#fˌermˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌermˈaːrə̯# | 278 : ə > ə̯ 
#fˌermˈaːr# | 301 : ə̯ > ∅ 
#fˌermˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌermˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˌermˈeːr#
#fˌɛrmˈeːr# | 548 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#fˌɛrmˈer# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #fˌɛrmˈer#
Middle French  stage form : #fˌɛrmˈer#
#fˌɛrmˈeɹ# | 719 : r > ɹ / [-cons] __ #
#fˌɛɹmˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#fˌɛɹmˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fˌɛrmˈe# | 741 : ɹ > r 
#fˌɛʀmˈe# | 743 : r > ʀ 
#fɛʀme# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁme# | 752 : ʀ > ʁ 
Final form : #fɛʁme#
