Derivation file for run 'run1'; etymon number :1376:
#wˌoːt̪ˈɑːre# >>> #vwe# ( GOLD : #vwe#) :
w ˌoː t̪ ˈɑː r e 
#ɣʷˌoːt̪ˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌoːt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌoːt̪ˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌot̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌot̪ˈɑrɛ#
#βʷˌot̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌot̪ˈɑːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌot̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#βˌot̪ˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌot̪ˈaːrə̯# | 270 : ə > ə̯ 
#βˌot̪ˈaːr# | 293 : ə̯ > ∅ 
#βˌod̪ˈaːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌoðˈaːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#βˌoðˈae̯r# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌoðˈae̯r# | 431 : β > v 
#vˌoðˈeːr# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #vˌoðˈeːr#
#vˌoðˈer# | 540 : [+syl] > [-long,-splng] 
#vˌuðˈer# | 556 : [+round,+tense,+back] > [+hi] 
#vˌuˈer# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌuˈer#
Middle French  stage form : #vˌuˈer#
#vwˈer# | 697 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#vwˈeɹ# | 702 : r > ɹ / [-cons] __ #
#vwˈe# | 723 : ɹ > ∅ / w [-hi,-lo,+syl,+tense] __ #
#vwe# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vwe#
