Derivation file for run 'run1'; etymon number :246:
#fˌebruˈɑːrium# >>> #fevʁije# ( GOLD : #fevʁije#) :
f ˌe b r u ˈɑː r i u m 
#fˌɛbrʊˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbrwˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˌɛbrwˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#fˌɛβrwˈɑːrʝʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#fˌɛβrwˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɛβrwˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɛβrwˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɛβrwˈɑrʝo#
#fˌɛβrwˈɑrʲo# | 170 : r ʝ > rʲ 
#fˌɛβrwˈarʲo# | 193 : [+lo] > [+front,-back] 
#fˌɛβrˈarʲo# | 201 : w > ∅ / [+cons] [+cons,-back] __ 
#fˌɛβrˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˌɛβrˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#fˌɛβrˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˌɛβrˈɛːrə̯# | 269 : ə > ə̯ 
#fˌɛβrˈɛːr# | 292 : ə̯ > ∅ 
#fˌɛβrˈie̯r# | 365 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˌeβrˈie̯r# | 416 : ˌɛ > ˌe / __ @ @
#fˌevrˈie̯r# | 430 : β > v 
Old French I stage form : #fˌevrˈie̯r#
#fˌevrjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fˌevrjˈer#
Middle French  stage form : #fˌevrjˈer#
#fˌevrijˈer# | 692 : ∅ > i / [+cons] [+ant,+son] __ j [+front,-hi,-lo,+tense,-round,+syl]
#fˌevrijˈeɹ# | 699 : r > ɹ / [-cons] __ #
#fˌevrijˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fˌevʀijˈe# | 723 : r > ʀ 
#fevʀije# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fevʁije# | 732 : ʀ > ʁ 
Final form : #fevʁije#
