Derivation file for run 'run1'; etymon number :940:
#pˈorkum# >>> #pɔʁ# ( GOLD : #pɔʁ#) :
p ˈo r k u m 
#pˈɔrkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɔrko#
#pˈɔrkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɔrkə̯# | 279 : ə > ə̯ 
#pˈɔrk# | 302 : ə̯ > ∅ 
Old French I stage form : #pˈɔrk#
Old French II stage form : #pˈɔrk#
Middle French  stage form : #pˈɔrk#
#pˈɔɹk# | 719 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹ# | 725 : [-son] > ∅ / __ #
#pˈɔr# | 740 : ɹ > r 
#pˈɔʀ# | 742 : r > ʀ 
#pɔʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁ# | 751 : ʀ > ʁ 
Final form : #pɔʁ#
