Derivation file for run 'run1'; etymon number :1133:
#sˈomn̪ium# >>> #sɔ̃ʒ# ( GOLD : #sɔ̃ʒ#) :
s ˈo m n̪ i u m 
#sˈɔmn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔmn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈɔmn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#sˈɔmn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɔmn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɔmn̪ʝo#
#sˈɔmmʝo# | 90 : n̪ > m / m __ ʝ
#sˈũmmʝo# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˈũmmɟo# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#sˈũmmd͡ʒo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈũmn̪d͡ʒo# | 258 : m > n̪ / __ d͡ʒ
#sˈũmn̪d͡ʒə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈũmn̪d͡ʒə̯# | 278 : ə > ə̯ 
#sˈũmn̪d͡ʒə# | 295 : ə̯ > ə / [+delrel,-ant] __ 
#sˈũmmd͡ʒə# | 337 : n̪ > m / m __ 
#sˈũmd͡ʒə# | 344 : {s s;m m} > {s;m} / __ [+cons]
Old French I stage form : #sˈũmd͡ʒə#
#sˈũmʒə# | 636 : [+delrel] > [+cont,0delrel] 
#sˈũn̪ʒə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #sˈũn̪ʒə#
#sˈũːʒə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈũːʒə#
#sˈũːʒə̯# | 710 : ə > ə̯ / __ #
#sˈũːʒ# | 728 : ə̯ > ∅ 
#sũːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sũʒ# | 746 : [+syl,+long] > [-long,-splng] 
#sɔ̃ʒ# | 747 : ũ > ɔ̃ 
Final form : #sɔ̃ʒ#
