Derivation file for run 'run1'; etymon number :676:
#mˈeum# >>> #mjø# ( GOLD : #mjɛ̃#) :
m ˈe u m 
#mˈɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɛo#
#mˈɛːo# | 110 : [+prim] > [+long] / __ [+syl]
#mˈie̯o# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈie̯w# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
Old French I stage form : #mˈie̯w#
#mjˈew# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mjˈøw# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mjˈø# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #mjˈø#
Middle French  stage form : #mjˈø#
#mjø# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjø#
