Derivation file for run 'run1'; etymon number :1070:
#sˌɑpˈɑwd̪iɑm# >>> #savwa# ( GOLD : #savwa#) :
s ˌɑ p ˈɑ w d̪ i ɑ m 
#sˌɑpˈɑwd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈɑwd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑpˈɑwd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#sˌɑpˈɑwd̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑpˈɑwɟʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˌɑpˈɑwʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
#sˌɑpˈɑwʝɑ# | 161 : ʝ > ∅ / __ ʝ
#sˌapˈawʝa# | 200 : [+lo] > [+front,-back] 
#sˌapˈɔwʝa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˌabˈɔwʝa# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈɔwʝa# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈɔwja# | 388 : ʝ > j 
#sˌaβˈɔja# | 436 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#sˌavˈɔja# | 444 : β > v 
#sˌavˈɔjə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌavˈɔɛ̯ə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#sˌavwˈɛə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#sˌavwˈɛə̯# | 656 : ə > ə̯ / [-cons] __ 
#sˌavwˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
#savwɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savwɛ# | 749 : [+syl,+long] > [-long,-splng] 
#savwa# | 754 : ɛ > a / w __ 
