Derivation file for run 'run1'; etymon number :977:
#pˈuliɑm# >>> #puj# ( GOLD : #puj#) :
p ˈu l i ɑ m 
#pˈʊlɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊljɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˈʊlʝɑm# | 26 : j > ʝ / __ [+syl]
#pˈolʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈolʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈolʝɑ#
#pˈoʎɑ# | 93 : l ʝ > ʎ 
#pˈoːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈoːʎa# | 200 : [+lo] > [+front,-back] 
#pˈoʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoːʎa# | 363 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈoʎa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoːʎa# | 406 : [+prim] > [+long] / __ [+cons] [+syl]
#pˈoʎa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˈoʎə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈoʎə#
#pˈuʎə# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #pˈuʎə#
Middle French  stage form : #pˈuʎə#
#pˈuʎə̯# | 709 : ə > ə̯ / __ #
#pˈuʎ# | 727 : ə̯ > ∅ 
#puʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#puj# | 752 : ʎ > j 
Final form : #puj#
