Derivation file for run 'run1'; etymon number :345:
#hˌon̪ˈoːrem# >>> #ɔn̪œʁ# ( GOLD : #ɔn̪œʁ#) :
h ˌo n̪ ˈoː r e m 
#hˌɔn̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɔn̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#hˌɔn̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˌɔn̪ˈorɛ#
#ˌɔn̪ˈorɛ# | 105 : h > ∅ 
#ˌɔn̪ˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌũn̪ˈoːrɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˌũn̪ˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌũn̪ˈoːrə̯# | 270 : ə > ə̯ 
#ˌũn̪ˈoːr# | 293 : ə̯ > ∅ 
#ˌũn̪ˈowr# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #ˌũn̪ˈowr#
#ˌũn̪ˈewr# | 550 : ˈo > ˈe / __ w
#ˌũn̪ˈøwr# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ˌũn̪ˈør# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ˌũn̪ˈør#
Middle French  stage form : #ˌũn̪ˈør#
#ˌũn̪ˈœr# | 692 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ˌũn̪ˈœɹ# | 709 : r > ɹ / [-cons] __ #
#ˌũn̪ˈœr# | 731 : ɹ > r 
#ˌũn̪ˈœʀ# | 733 : r > ʀ 
#ũn̪œʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔ̃n̪œʀ# | 737 : ũ > ɔ̃ 
#ɔn̪œʀ# | 738 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
#ɔn̪œʁ# | 742 : ʀ > ʁ 
Final form : #ɔn̪œʁ#
