Derivation file for run 'run1'; etymon number :768:
#n̪oːn̪# >>> #n̪ə# ( GOLD : #n̪ə#) :
n̪ oː n̪ 
#n̪on̪# | 55 : [+syl,+long] > [-long,-splng] 
#n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪o#
#n̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ə̯# | 279 : ə > ə̯ 
#n̪ə# | 300 : ə̯ > ə / # ( [-syl] )* __ #
Old French I stage form : #n̪ə#
Old French II stage form : #n̪ə#
Middle French  stage form : #n̪ə#
#n̪ə̯# | 713 : ə > ə̯ / __ #
#n̪ə# | 730 : ə̯ > ə / # ( [-syl] )* __ ( [-syl] )* #
Final form : #n̪ə#
