Derivation file for run 'run1'; etymon number :142:
#lˈupɑm# >>> #luv# ( GOLD : #luv#) :
l ˈu p ɑ m 
#lˈʊpɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈopɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈopɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈopɑ#
#lˈoːpɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈoːpa# | 200 : [+lo] > [+front,-back] 
#lˈoːba# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˈoːβa# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#lˈowβa# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈowva# | 444 : β > v 
#lˈowvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈuvə# | 534 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : #lˈuvə#
Old French II stage form : #lˈuvə#
Middle French  stage form : #lˈuvə#
#lˈuvə̯# | 712 : ə > ə̯ / __ #
#lˈuv# | 730 : ə̯ > ∅ 
#luv# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #luv#
