Derivation file for run 'run1'; etymon number :540:
#kwˈɑːle# >>> #kɛl# ( GOLD : #kɛl#) :
k w ˈɑː l e 
#kɣʷˈɑːle# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈɑːle# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈɑːlɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈɑlɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kwˈɑlɛ#
#kwˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kwˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#kwˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kwˈaːlə̯# | 279 : ə > ə̯ 
#kwˈaːl# | 303 : ə̯ > ∅ 
#kwˈae̯l# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kwˈeːl# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #kwˈeːl#
#kwˈel# | 555 : [+syl] > [-long,-splng] 
#kˈel# | 614 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈel#
Middle French  stage form : #kˈel#
#kˈɛl# | 701 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#kɛl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɛl#
