Derivation file for run 'run1'; etymon number :972:
#prˌopeˈɑːn̪um# >>> #pʁɔʃɛ̃# ( GOLD : #pʁɔʃɛ̃#) :
p r ˌo p e ˈɑː n̪ u m 
#prˌɔpɛˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɔpjˈɑːn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɔpʝˈɑːn̪ʊm# | 26 : j > ʝ / __ [+syl]
#prˌɔpʝˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɔpʝˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌɔpʝˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌɔpʝˈɑn̪o#
#prˌɔpʝˈɑːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɔpʝˈaːn̪o# | 193 : [+lo] > [+front,-back] 
#prˌɔpɟˈaːn̪o# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#prˌɔpcˈaːn̪o# | 248 : ɟ > c / [-voi] __ 
#prˌɔpt͡ʃˈaːn̪o# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#prˌɔpt͡ʃˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌɔpt͡ʃˈaːn̪ə̯# | 270 : ə > ə̯ 
#prˌɔpt͡ʃˈaːn̪# | 293 : ə̯ > ∅ 
#prˌɔt̪t͡ʃˈaːn̪# | 326 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#prˌɔt̪t͡ʃˈae̯n̪# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˌɯt̪t͡ʃˈae̯n̪# | 421 : ˌɔ > ˌɯ / __ [+cor,-voi]
#prˌɔt̪t͡ʃˈae̯n̪# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɔt̪t͡ʃˈajn̪# | 435 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#prˌɔt͡ʃˈajn̪# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#prˌɔt͡ʃˈaj̃n̪# | 506 : j > j̃ / [+lo] __ [+nas,-syl]
#prˌɔt͡ʃˈãj̃n̪# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #prˌɔt͡ʃˈãj̃n̪#
#prˌɔt͡ʃˈɛ̃j̃n̪# | 582 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#prˌɔʃˈɛ̃j̃n̪# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #prˌɔʃˈɛ̃j̃n̪#
#prˌɔʃˈɛ̃n̪# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
#prˌɔʃˈɛ̃ː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #prˌɔʃˈɛ̃ː#
#pʀˌɔʃˈɛ̃ː# | 733 : r > ʀ 
#pʀɔʃɛ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɔʃɛ̃# | 736 : [+syl,+long] > [-long,-splng] 
#pʁɔʃɛ̃# | 742 : ʀ > ʁ 
Final form : #pʁɔʃɛ̃#
