Derivation file for run 'run1'; etymon number :1221:
#t̪ˈert̪ium# >>> #t̪jɛʁ# ( GOLD : #t̪jɛʁ#) :
t̪ ˈe r t̪ i u m 
#t̪ˈɛrt̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛrt̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɛrt͡sʲʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˈɛrt͡sʲʝo#
#t̪ˈɛrt͡sʲo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˈie̯rt͡sʲo# | 234 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#t̪ˈie̯rt͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈie̯rt͡sʲə̯# | 278 : ə > ə̯ 
#t̪ˈie̯rt͡sʲ# | 301 : ə̯ > ∅ 
Old French I stage form : #t̪ˈie̯rt͡sʲ#
#t̪jˈert͡sʲ# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈersʲ# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪jˈersʲ#
#t̪jˈers# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #t̪jˈers#
#t̪jˈɛrs# | 709 : ˈe > ˈɛ / __ [+cons] [+cons]
#t̪jˈɛɹs# | 720 : r > ɹ / [-cons] __ [+cons]
#t̪jˈɛɹ# | 726 : [-son] > ∅ / __ #
#t̪jˈɛr# | 741 : ɹ > r 
#t̪jˈɛʀ# | 743 : r > ʀ 
#t̪jɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛʁ# | 752 : ʀ > ʁ 
Final form : #t̪jɛʁ#
