Derivation file for run 'run1'; etymon number :1056:
#sˌɑlt̪uˈɑːrium# >>> #sot̪je# ( GOLD : #sot̪je#) :
s ˌɑ l t̪ u ˈɑː r i u m 
#sˌɑlt̪ʊˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑlt̪wˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑɫt̪wˈɑːrjʊm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫt̪wˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌɑɫt̪wˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫt̪wˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫt̪wˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫt̪wˈɑrʝo#
#sˌɑɫt̪wˈɑrʲo# | 177 : r ʝ > rʲ 
#sˌaɫt̪wˈarʲo# | 200 : [+lo] > [+front,-back] 
#sˌaɫt̪ˈarʲo# | 208 : w > ∅ / [+cons] [+cons,-back] __ 
#sˌaɫt̪ˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌaɫt̪ˈɛːro# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌaɫt̪ˈɛːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫt̪ˈɛːrə̯# | 279 : ə > ə̯ 
#sˌaɫt̪ˈɛːr# | 303 : ə̯ > ∅ 
#sˌaɫt̪ˈie̯r# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
Old French I stage form : #sˌaɫt̪ˈie̯r#
#sˌawt̪ˈie̯r# | 585 : [+lat,+back] > w 
#sˌawt̪jˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌawt̪jˈer#
#sˌoːt̪jˈer# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #sˌoːt̪jˈer#
#sˌoːt̪jˈeɹ# | 721 : r > ɹ / [-cons] __ #
#sˌoːt̪jˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#soːt̪je# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sot̪je# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #sot̪je#
