Derivation file for run 'run1'; etymon number :1314:
#wˈen̪n̪ɑm# >>> #van̪# ( GOLD : #van̪#) :
w ˈe n̪ n̪ ɑ m 
#ɣʷˈen̪n̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛn̪n̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˈɛn̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛn̪n̪ɑ#
#βˈɛn̪n̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛn̪n̪a# | 193 : [+lo] > [+front,-back] 
#vˈɛn̪n̪a# | 434 : β > v 
#vˈɛn̪n̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#vˈɛn̪ə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˈɛ̃n̪ə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃n̪ə#
#vˈãn̪ə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #vˈãn̪ə#
Middle French  stage form : #vˈãn̪ə#
#vˈãn̪ə̯# | 700 : ə > ə̯ / __ #
#vˈãn̪# | 718 : ə̯ > ∅ 
#vãn̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#van̪# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #van̪#
