Derivation file for run 'run1'; etymon number :1242:
#t̪ˈoːt̪t̪ɑːs# >>> #t̪ut̪# ( GOLD : #t̪ut̪#) :
t̪ ˈoː t̪ t̪ ɑː s 
#t̪ˈot̪t̪ɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪ˈot̪t̪ɑs#
#t̪ˈot̪t̪as# | 200 : [+lo] > [+front,-back] 
#t̪ˈot̪t̪əs# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈot̪əs# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈot̪əs#
#t̪ˈut̪əs# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˈut̪əs#
#t̪ˈut̪ə# | 648 : [+cons] > ∅ / ə __ #
Middle French  stage form : #t̪ˈut̪ə#
#t̪ˈut̪ə̯# | 709 : ə > ə̯ / __ #
#t̪ˈut̪# | 727 : ə̯ > ∅ 
#t̪ut̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ut̪#
