Derivation file for run 'run1'; etymon number :856:
#pˈen̪d̪it̪ɑm# >>> #pɑ̃t̪# ( GOLD : #pɑ̃t̪#) :
p ˈe n̪ d̪ i t̪ ɑ m 
#pˈɛn̪d̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛn̪d̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛn̪d̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɛn̪d̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#pˈɛn̪d̪ə̯t̪a# | 200 : [+lo] > [+front,-back] 
#pˈɛn̪d̪t̪a# | 303 : ə̯ > ∅ 
#pˈɛn̪d̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛn̪t̪ə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#pˈɛ̃n̪t̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˈãn̪t̪ə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#pˈãːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pˈãːt̪ə̯# | 713 : ə > ə̯ / __ #
#pˈɑ̃ːt̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑ̃ːt̪# | 731 : ə̯ > ∅ 
#pɑ̃ːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ̃t̪# | 749 : [+syl,+long] > [-long,-splng] 
