Derivation file for run 'run1'; etymon number :986:
#pˈun̪ɡere# >>> #pwɛ̃d̪ʁ# ( GOLD : #pwɛ̃d̪ʁ#) :
p ˈu n̪ ɡ e r e 
#pˈuŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈoŋɡɛrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋɡʲɛrɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈoŋɟɛrɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˈoŋɟɛrɛ#
#pˈoɲɟɛrɛ# | 142 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [-stres,+front] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈoɲɟrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈoɲd̪rɛ# | 150 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#pˈũɲd̪rɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲd̪ʲrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲd̪ʲrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈũɲd̪ʲrə̯# | 279 : ə > ə̯ 
#pˈũɲd̪ʲrə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈũɲd̪ʲrʲə# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲd̪ʲrə# | 392 : rʲ > r 
#pˈũɲd̪rə# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈũj̃n̪d̪rə# | 451 : ɲ > j̃ n̪ / __ [+cons]
Old French I stage form : #pˈũj̃n̪d̪rə#
#pwˈĩn̪d̪rə# | 620 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #pwˈĩn̪d̪rə#
#pwˈẽn̪d̪rə# | 658 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈɛ̃n̪d̪rə# | 672 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ːd̪rə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pwˈɛ̃ːd̪rə#
#pwˈɛ̃ːd̪rə̯# | 711 : ə > ə̯ / __ #
#pwˈɛ̃ːd̪r# | 729 : ə̯ > ∅ 
#pwˈɛ̃ːd̪ʀ# | 744 : r > ʀ 
#pwɛ̃ːd̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃d̪ʀ# | 747 : [+syl,+long] > [-long,-splng] 
#pwɛ̃d̪ʁ# | 753 : ʀ > ʁ 
Final form : #pwɛ̃d̪ʁ#
