Derivation file for run 'run1'; etymon number :109:
#bˌɑst̪ˈoːn̪em# >>> #bɑt̪ɔ̃# ( GOLD : #bɑt̪ɔ̃#) :
b ˌɑ s t̪ ˈoː n̪ e m 
#bˌɑst̪ˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑst̪ˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɑst̪ˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌɑst̪ˈon̪ɛ#
#bˌɑst̪ˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌɑst̪ˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌast̪ˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#bˌast̪ˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌast̪ˈũːn̪ə̯# | 279 : ə > ə̯ 
#bˌast̪ˈũːn̪# | 303 : ə̯ > ∅ 
#bˌast̪ˈũn̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #bˌast̪ˈũn̪#
#bˌaxt̪ˈũn̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#bˌaːt̪ˈũn̪# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #bˌaːt̪ˈũn̪#
#bˌaːt̪ˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #bˌaːt̪ˈũː#
#bˌɑːt̪ˈũː# | 712 : [+lo,+long,+syl] > [+back,-front] 
#bɑːt̪ũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑt̪ũ# | 747 : [+syl,+long] > [-long,-splng] 
#bɑt̪ɔ̃# | 748 : ũ > ɔ̃ 
Final form : #bɑt̪ɔ̃#
