Derivation file for run 'run1'; etymon number :761:
#n̪ˈiɡrum# >>> #n̪waʁ# ( GOLD : #n̪waʁ#) :
n̪ ˈi ɡ r u m 
#n̪ˈɪɡrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈeɡrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈeɡro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈeɣro# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #n̪ˈeɣro#
#n̪ˈeʝro# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#n̪ˈeʝrʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈerʲo# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#n̪ˈerʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈerʲə̯# | 270 : ə > ə̯ 
#n̪ˈerʲ# | 293 : ə̯ > ∅ 
#n̪ˈejrʲ# | 344 : ∅ > j / [-cons] __ rʲ
#n̪ˈeːjrʲ# | 360 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#n̪ˈeːjr# | 382 : rʲ > r 
#n̪ˈejr# | 391 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
Old French I stage form : #n̪ˈejr#
#n̪ˈojr# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#n̪ˈoɛ̯r# | 556 : j > ɛ̯ / [+syl,+back,+round] __ r
#n̪ˈuɛ̯r# | 562 : [+round,+tense,+back] > [+hi] 
#n̪wˈɛr# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #n̪wˈɛr#
Middle French  stage form : #n̪wˈɛr#
#n̪wˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#n̪wˈɛr# | 731 : ɹ > r 
#n̪wˈɛʀ# | 733 : r > ʀ 
#n̪wɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪waʀ# | 741 : ɛ > a / w __ 
#n̪waʁ# | 742 : ʀ > ʁ 
Final form : #n̪waʁ#
