Derivation file for run 'run1'; etymon number :577:
#lˈɑssɑm# >>> #lɑs# ( GOLD : #lɑs#) :
l ˈɑ s s ɑ m 
#lˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑssɑ#
#lˈassa# | 193 : [+lo] > [+front,-back] 
#lˈassə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#lˈasə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #lˈasə#
#lˈaːsə# | 616 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #lˈaːsə#
Middle French  stage form : #lˈaːsə#
#lˈaːsə̯# | 693 : ə > ə̯ / __ #
#lˈɑːsə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑːs# | 711 : ə̯ > ∅ 
#lɑːs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑs# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #lɑs#
