Derivation file for run 'run1'; etymon number :11:
#ˌae̯t̪ˈɑːt̪ikum# >>> #ɑʒ# ( GOLD : #ɑʒ#) :
ˌa e̯ t̪ ˈɑː t̪ i k u m 
#ˌɑe̯t̪ˈɑːt̪ikum# | 2 : [+lo] > [-front,+back] 
#ˌae̯t̪ˈɑːt̪ikum# | 3 : [+lo] > [+front,-back] / __ e̯
#ˌae̯t̪ˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌae̯t̪ˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛt̪ˈɑt̪ɪkʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#ˌɛt̪ˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛt̪ˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɛt̪ˈɑːt̪eko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɛt̪ˈɑːt̪eɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɛt̪ˈɑːt̪eɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɛt̪ˈaːt̪eɣo# | 200 : [+lo] > [+front,-back] 
#ˌɛt̪ˈaːt̪əɣo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˌɛt̪ˈaːt̪əɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɛt̪ˈaːt̪ə̯ɣə̯# | 279 : ə > ə̯ 
#ˌɛt̪ˈaːt̪əɣə̯# | 293 : ə̯ > ə / [+cor,-strid] __ ɣ
#ˌɛt̪ˈaːt̪əɣə# | 294 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#ˌɛd̪ˈaːd̪əɣə# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌɛd̪ˈaːd̪d͡ʒə# | 372 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#ˌɛðˈaːd̪d͡ʒə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌɛðˈad̪d͡ʒə# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌeðˈad̪d͡ʒə# | 428 : ˌɛ > ˌe / # __ [+cor,+cont]
#ˌeðˈad͡ʒə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ˌəðˈad͡ʒə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#ˌəˈad͡ʒə# | 605 : {θ;ð} > {∅;∅} 
#ˌəˈaʒə# | 639 : [+delrel] > [+cont,0delrel] 
#ˌaˈaʒə# | 654 : ˌə > ˌa / __ [+lo,+stres]
#ˈaːʒə# | 687 : [+lo] [+lo] > ∅ [+long]
#ˈaːʒə̯# | 713 : ə > ə̯ / __ #
#ˈɑːʒə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑːʒ# | 731 : ə̯ > ∅ 
#ɑːʒ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑʒ# | 749 : [+syl,+long] > [-long,-splng] 
