Derivation file for run 'run1'; etymon number :626:
#lˌuːmin̪ˈɑːriɑm# >>> #lymjɛʁ# ( GOLD : #lymjɛʁ#) :
l ˌuː m i n̪ ˈɑː r i ɑ m 
#lˌuːmɪn̪ˈɑːrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌuːmɪn̪ˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˌuːmɪn̪ˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#lˌumɪn̪ˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌumen̪ˈɑrʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌumen̪ˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌumen̪ˈɑrʝɑ#
#lˌumen̪ˈɑrʲɑ# | 177 : r ʝ > rʲ 
#lˌumen̪ˈarʲa# | 200 : [+lo] > [+front,-back] 
#lˌʉmen̪ˈarʲa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˌʉmen̪ˈaːrʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#lˌʉmən̪ˈaːrʲa# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#lˌʉmən̪ˈɛːra# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#lˌʉmə̯n̪ˈɛːra# | 279 : ə > ə̯ 
#lˌʉmn̪ˈɛːra# | 302 : ə̯ > ∅ 
#lˌʉmmˈɛːra# | 338 : n̪ > m / m __ 
#lˌʉmmˈie̯ra# | 378 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˌʉmmˈie̯rə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˌʉmˈie̯rə# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#lˌymˈie̯rə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌymˈie̯rə#
#lˌymjˈerə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#lˌỹmjˈerə# | 627 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˌỹmjˈerə#
#lˌymjˈerə# | 657 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #lˌymjˈerə#
#lˌymjˈɛrə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#lˌymjˈɛrə̯# | 709 : ə > ə̯ / __ #
#lˌymjˈɛr# | 727 : ə̯ > ∅ 
#lˌymjˈɛʀ# | 742 : r > ʀ 
#lymjɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lymjɛʁ# | 751 : ʀ > ʁ 
Final form : #lymjɛʁ#
