Derivation file for run 'run1'; etymon number :1005:
#rˈɑpid̪um# >>> #ʁad̪# ( GOLD : #ʁad̪#) :
r ˈɑ p i d̪ u m 
#rˈɑpɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑped̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑped̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɑped̪o#
#rˈɑpd̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#rˈɑpə̯d̪o# | 96 : ∅ > ə̯ / p __ d̪
#rˈɑːpə̯d̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈaːpə̯d̪o# | 193 : [+lo] > [+front,-back] 
#rˈaːpə̯ðo# | 241 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˈaːpə̯ðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈaːpə̯ðə̯# | 270 : ə > ə̯ 
#rˈaːpə̯ðə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#rˈaːpðə# | 293 : ə̯ > ∅ 
#rˈaːpd̪ə# | 297 : ð > d̪ / [-cont,+lab] __ 
#rˈaːd̪d̪ə# | 327 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#rˈad̪d̪ə# | 349 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#rˈad̪ə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈad̪ə#
Old French II stage form : #rˈad̪ə#
Middle French  stage form : #rˈad̪ə#
#rˈad̪ə̯# | 700 : ə > ə̯ / __ #
#rˈad̪# | 718 : ə̯ > ∅ 
#ʀˈad̪# | 733 : r > ʀ 
#ʀad̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁad̪# | 742 : ʀ > ʁ 
Final form : #ʁad̪#
