Derivation file for run 'run1'; etymon number :1162:
#sˌuːd̪ˈɑːre# >>> #sɥeʁ# ( GOLD : #sɥe#) :
s ˌuː d̪ ˈɑː r e 
#sˌuːd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌud̪ˈɑrɛ#
#sˌuðˈɑrɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌuðˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#sˌʉðˈaːrɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌʉðˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌʉðˈaːrə̯# | 278 : ə > ə̯ 
#sˌʉðˈaːr# | 301 : ə̯ > ∅ 
#sˌʉðˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌʉðˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌyðˈeːr# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈeːr#
#sˌyðˈer# | 553 : [+syl] > [-long,-splng] 
#sˌyˈer# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌyˈer#
Middle French  stage form : #sˌyˈer#
#sɥˈer# | 714 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#sɥˈeɹ# | 719 : r > ɹ / [-cons] __ #
#sɥˈer# | 741 : ɹ > r 
#sɥˈeʀ# | 743 : r > ʀ 
#sɥeʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥeʁ# | 752 : ʀ > ʁ 
Final form : #sɥeʁ#
