Derivation file for run 'run1'; etymon number :604:
#lˌikˈeːre# >>> #lwaziʁ# ( GOLD : #lwaziʁ#) :
l ˌi k ˈeː r e 
#lˌɪkˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪkˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
#lˌekˈerɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌekʲˈerɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌecˈerɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #lˌecˈerɛ#
#lˌecˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌecˈiːrɛ# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#lˌet͡sʲˈiːrɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˌet͡sʲˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌet͡sʲˈiːrə̯# | 279 : ə > ə̯ 
#lˌet͡sʲˈiːr# | 302 : ə̯ > ∅ 
#lˌed͡zʲˈiːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˌejd͡zˈiːr# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#lˌejd͡zʲˈiːr# | 396 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#lˌejd͡zˈiːr# | 397 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#lˌejzˈiːr# | 399 : d͡z > z / [-cons] __ [-cons]
#lˌejzˈir# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #lˌejzˈir#
#lˌojzˈir# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujzˈir# | 571 : [+round,+tense,+back] > [+hi] 
#lˌuɛ̯zˈir# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˌɛzˈir# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #lwˌɛzˈir#
Middle French  stage form : #lwˌɛzˈir#
#lwˌɛːzˈir# | 714 : [+syl] > [+long] / __ z [+syl]
#lwˌɛːzˈiɹ# | 718 : r > ɹ / [-cons] __ #
#lwˌɛːzˈir# | 740 : ɹ > r 
#lwˌɛːzˈiʀ# | 742 : r > ʀ 
#lwɛːziʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛziʀ# | 745 : [+syl,+long] > [-long,-splng] 
#lwaziʀ# | 750 : ɛ > a / w __ 
#lwaziʁ# | 751 : ʀ > ʁ 
Final form : #lwaziʁ#
