Derivation file for run 'run1'; etymon number :579:
#lˌɑt̪rˈoːn̪em# >>> #laʁɔ̃# ( GOLD : #laʁɔ̃#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪rˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑt̪rˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑt̪rˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˌat̪rˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#lˌat̪rˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌat̪rˈũːn̪ə̯# | 279 : ə > ə̯ 
#lˌat̪rˈũːn̪# | 303 : ə̯ > ∅ 
#lˌad̪rˈũːn̪# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#lˌaðrˈũːn̪# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#lˌaðrˈũn̪# | 459 : [+syl] > [-long,-splng] 
#lˌarˈũn̪# | 605 : {θ;ð} > {∅;∅} 
#lˌarˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#lˌaʀˈũː# | 746 : r > ʀ 
#laʀũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laʀũ# | 749 : [+syl,+long] > [-long,-splng] 
#laʀɔ̃# | 750 : ũ > ɔ̃ 
#laʁɔ̃# | 755 : ʀ > ʁ 
