Derivation file for run 'run1'; etymon number :747:
#n̪ˌɑːt̪ˈiːwɑm# >>> #n̪aiv# ( GOLD : #n̪aiv#) :
n̪ ˌɑː t̪ ˈiː w ɑ m 
#n̪ˌɑːt̪ˈiːɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑːt̪ˈiːβʷɑm# | 47 : ɣʷ > βʷ 
#n̪ˌɑt̪ˈiβʷɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈiβʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˌɑt̪ˈiːβʷɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɑt̪ˈiːβɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˌat̪ˈiːβa# | 200 : [+lo] > [+front,-back] 
#n̪ˌad̪ˈiːβa# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌaðˈiːβa# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˌaðˈiːva# | 444 : β > v 
#n̪ˌaðˈiːvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌaðˈivə# | 459 : [+syl] > [-long,-splng] 
#n̪ˌaˈivə# | 605 : {θ;ð} > {∅;∅} 
#n̪ˌaˈivə̯# | 713 : ə > ə̯ / __ #
#n̪ˌaˈiv# | 731 : ə̯ > ∅ 
#n̪aiv# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
