Derivation file for run 'run1'; etymon number :1110:
#sˈeːt̪ɑm# >>> #swa# ( GOLD : #swa#) :
s ˈeː t̪ ɑ m 
#sˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈet̪ɑ#
#sˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːt̪a# | 200 : [+lo] > [+front,-back] 
#sˈeːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈeːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈejða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈejðə#
#sˈojðə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujðə# | 572 : [+round,+tense,+back] > [+hi] 
#sˈujə# | 603 : {θ;ð} > {∅;∅} 
#sˈuɛ̯ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛə#
#swˈɛə̯# | 654 : ə > ə̯ / [-cons] __ 
#swˈɛː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #swˈɛː#
#swɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swɛ# | 748 : [+syl,+long] > [-long,-splng] 
#swa# | 753 : ɛ > a / w __ 
Final form : #swa#
