Derivation file for run 'run1'; etymon number :1297:
#wˈɑn̪n̪ˌellum# >>> #van̪o# ( GOLD : #van̪o#) :
w ˈɑ n̪ n̪ ˌe l l u m 
#ɣʷˈɑn̪n̪ˌellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑn̪n̪ˌɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɑn̪n̪ˌɛllʊm# | 47 : ɣʷ > βʷ 
#βʷˈɑn̪n̪ˌɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɑn̪n̪ˌɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɑn̪n̪ˌɛllo#
#βˈɑn̪n̪ˌɛllo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈan̪n̪ˌɛllo# | 200 : [+lo] > [+front,-back] 
#βˈan̪n̪ˌɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈan̪n̪ˌɛllə̯# | 279 : ə > ə̯ 
#βˈan̪n̪ˌɛll# | 303 : ə̯ > ∅ 
#βˈan̪n̪ˌɨll# | 426 : {ˌɛ;ˌɔ} > {ˌɨ;ˌɯ} / __ [+lat] [+cons]
#βˈan̪n̪ˌɛll# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˈan̪n̪ˌɛll# | 444 : β > v 
#vˈan̪ˌɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˈãn̪ˌɛl# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈãn̪ˌɛl#
#vˈãn̪ˌɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#vˈãn̪ˌɛw# | 585 : [+lat,+back] > w 
#vˈãn̪ˌɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#vˈãn̪e̯ˌaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vˈãn̪e̯ˌaw#
#vˈãn̪e̯ˌoː# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#vˈãn̪ə̯ˌoː# | 665 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #vˈãn̪ə̯ˌoː#
#vˈãn̪ˌoː# | 706 : ə̯ > ∅ / __ [-cons]
#vˈan̪ˌoː# | 736 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#van̪oː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#van̪o# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #van̪o#
