Derivation file for run 'run1'; etymon number :1074:
#sˈɑpiɑm# >>> #saʃ# ( GOLD : #saʃ#) :
s ˈɑ p i ɑ m 
#sˈɑpɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑpjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈɑpʝɑm# | 26 : j > ʝ / __ [+syl]
#sˈɑpʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑpʝɑ#
#sˈapʝa# | 200 : [+lo] > [+front,-back] 
#sˈapɟa# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#sˈapca# | 257 : ɟ > c / [-voi] __ 
#sˈapt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈat̪t͡ʃa# | 335 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#sˈat̪t͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#sˈat͡ʃə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #sˈat͡ʃə#
#sˈaʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈaʃə#
Middle French  stage form : #sˈaʃə#
#sˈaʃə̯# | 709 : ə > ə̯ / __ #
#sˈaʃ# | 727 : ə̯ > ∅ 
#saʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saʃ#
