Derivation file for run 'run1'; etymon number :286:
#fˈort̪iɑ# >>> #fɔʁs# ( GOLD : #fɔʁs#) :
f ˈo r t̪ i ɑ 
#fˈɔrt̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔrt̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#fˈɔrt͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #fˈɔrt͡sʲʝɑ#
#fˈɔrt͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˈɔrt͡sʲa# | 200 : [+lo] > [+front,-back] 
#fˈɔrt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈɔrt͡sʲə#
#fˈɔrsʲə# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈɔrsʲə#
#fˈɔrsə# | 669 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˈɔrsə#
#fˈɔrsə̯# | 713 : ə > ə̯ / __ #
#fˈɔɹsə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹs# | 731 : ə̯ > ∅ 
#fˈɔrs# | 744 : ɹ > r 
#fˈɔʀs# | 746 : r > ʀ 
#fɔʀs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁs# | 755 : ʀ > ʁ 
Final form : #fɔʁs#
