Derivation file for run 'run1'; etymon number :1097:
#sˈen̪sum# >>> #swa# ( GOLD : #sɑ̃s#) :
s ˈe n̪ s u m 
#sˈeːn̪sum# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#sˈeːsum# | 9 : n̪ > ∅ / [+syl,+long] __ s
#sˈeːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈesʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈesom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈeso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈeso#
#sˈeːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːzo# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#sˈeːzə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈeːzə̯# | 279 : ə > ə̯ 
#sˈeːz# | 303 : ə̯ > ∅ 
#sˈejz# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejs# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #sˈejs#
#sˈojs# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujs# | 572 : [+round,+tense,+back] > [+hi] 
#sˈuɛ̯s# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛs# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#swˈɛːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #swˈɛːs#
Middle French  stage form : #swˈɛːs#
#swˈɛː# | 727 : [-son] > ∅ / __ #
#swɛː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swɛ# | 747 : [+syl,+long] > [-long,-splng] 
#swa# | 752 : ɛ > a / w __ 
Final form : #swa#
