Derivation file for run 'run1'; etymon number :331:
#ɡˈulbiɑm# >>> #ɡuʒ# ( GOLD : #ɡuʒ#) :
ɡ ˈu l b i ɑ m 
#ɡˈʊlbɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈʊlbjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡˈʊɫbjɑm# | 25 : l > ɫ / __ [+cons,-lat]
#ɡˈʊɫbʝɑm# | 26 : j > ʝ / __ [+syl]
#ɡˈoɫbʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈoɫbʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈoɫbʝɑ#
#ɡˈoɫbʝa# | 193 : [+lo] > [+front,-back] 
#ɡˈoɫbɟa# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#ɡˈoɫbd͡ʒa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ɡˈoɫd͡ʒa# | 264 : [+cons,+lab] > ∅ / [+cons] __ [-son]
#ɡˈoɫd͡ʒə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ɡˈoɫd͡ʒə#
#ɡˈuɫd͡ʒə# | 556 : [+round,+tense,+back] > [+hi] 
#ɡˈuwd͡ʒə# | 568 : [+lat,+back] > w 
#ɡˈud͡ʒə# | 570 : w > ∅ / [+syl,+hi,+round] __ 
#ɡˈuʒə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ɡˈuʒə#
Middle French  stage form : #ɡˈuʒə#
#ɡˈuʒə̯# | 693 : ə > ə̯ / __ #
#ɡˈuʒ# | 711 : ə̯ > ∅ 
#ɡuʒ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡuʒ#
