Derivation file for run 'run1'; etymon number :921:
#plˌeːn̪ˈɑːrium# >>> #plen̪je# ( GOLD : #plen̪je#) :
p l ˌeː n̪ ˈɑː r i u m 
#plˌeːn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌeːn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌeːn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#plˌen̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌen̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌen̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˌen̪ˈɑrʲo# | 177 : r ʝ > rʲ 
#plˌen̪ˈarʲo# | 200 : [+lo] > [+front,-back] 
#plˌen̪ˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#plˌen̪ˈɛːro# | 269 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#plˌen̪ˈɛːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˌen̪ˈɛːrə̯# | 279 : ə > ə̯ 
#plˌen̪ˈɛːr# | 303 : ə̯ > ∅ 
#plˌen̪ˈie̯r# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˌən̪ˈie̯r# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#plˌən̪jˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#plˌə̃n̪jˈer# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˌən̪jˈer# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#plˌən̪jˈeɹ# | 722 : r > ɹ / [-cons] __ #
#plˌen̪jˈeɹ# | 741 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#plˌen̪jˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#plen̪je# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
