Derivation file for run 'run1'; etymon number :492:
#kˌommˈuːn̪em# >>> #kɔmœ̃# ( GOLD : #kɔmœ̃#) :
k ˌo m m ˈuː n̪ e m 
#kˌɔmmˈuːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmˈun̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔmmˈun̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔmmˈun̪ɛ#
#kˌɔmmˈuːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũmmˈuːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũmmˈʉːn̪ɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˌũmmˈʉːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌũmmˈʉːn̪ə̯# | 279 : ə > ə̯ 
#kˌũmmˈʉːn̪# | 303 : ə̯ > ∅ 
#kˌũmmˈʉn̪# | 459 : [+syl] > [-long,-splng] 
#kˌũmˈʉn̪# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#kˌũmˈyn̪# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˌũmˈyn̪#
#kˌũmˈỹn̪# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌũmˈỹn̪#
#kˌũmˈỹː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #kˌũmˈỹː#
#kˌũmˈœ̃ː# | 735 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#kũmœ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũmœ̃# | 748 : [+syl,+long] > [-long,-splng] 
#kɔ̃mœ̃# | 749 : ũ > ɔ̃ 
#kɔmœ̃# | 750 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #kɔmœ̃#
