Derivation file for run 'run1'; etymon number :682:
#mˌed̪iet̪ˈɑːt̪em# >>> #mwat̪e# ( GOLD : #mwat̪je#) :
m ˌe d̪ i e t̪ ˈɑː t̪ e m 
#mˌɛd̪ɪɛt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jɛt̪ˈɑːt̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝɛt̪ˈɑːt̪ɛm# | 26 : j > ʝ / __ [+syl]
#mˌɛd̪ʝɛt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝɛt̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛɟʝɛt̪ˈɑt̪ɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛʝʝɛt̪ˈɑt̪ɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɛʝʝɛt̪ˈɑt̪ɛ#
#mˌɛʝʝɛt̪ˈɑːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeʝʝɛt̪ˈɑːt̪ɛ# | 156 : {ˌɛ;ˌɔ} > {ˌe;ˌo} / __ ʝ ʝ
#mˌeʝɛt̪ˈɑːt̪ɛ# | 157 : ʝ > ∅ / __ ʝ
#mˌeʝɛt̪ˈaːt̪ɛ# | 193 : [+lo] > [+front,-back] 
#mˌeʝət̪ˈaːt̪ɛ# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#mˌeʝət̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌeʝə̯t̪ˈaːt̪ə̯# | 269 : ə > ə̯ 
#mˌeʝt̪ˈaːt̪# | 292 : ə̯ > ∅ 
#mˌeʝt̪ʲˈaːt̪# | 314 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˌejt̪ʲˈaːt̪# | 374 : ʝ > j 
#mˌejt̪ˈaːt̪# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#mˌejt̪ˈae̯t̪# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌejt̪ˈae̯θ# | 432 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#mˌejt̪ˈeːθ# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˌejt̪ˈeːθ#
#mˌejt̪ˈeθ# | 539 : [+syl] > [-long,-splng] 
#mˌojt̪ˈeθ# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌujt̪ˈeθ# | 555 : [+round,+tense,+back] > [+hi] 
#mˌujt̪ˈe# | 585 : {θ;ð} > {∅;∅} 
#mˌuɛ̯t̪ˈe# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˌɛt̪ˈe# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˌɛt̪ˈe#
Middle French  stage form : #mwˌɛt̪ˈe#
#mwɛt̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwat̪e# | 731 : ɛ > a / w __ 
Final form : #mwat̪e#
