Derivation file for run 'run1'; etymon number :235:
#fˈɑkere# >>> #fɛʁ# ( GOLD : #fɛʁ#) :
f ˈɑ k e r e 
#fˈɑkɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkrɛ# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
Late Latin stage form : #fˈɑkrɛ#
#fˈɑːkrɛ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#fˈɑːxrɛ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#fˈɑxrɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈaxrɛ# | 193 : [+lo] > [+front,-back] 
#fˈaçrɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#fˈaçrʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈarʲɛ# | 239 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#fˈarʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈarʲə̯# | 269 : ə > ə̯ 
#fˈarʲ# | 292 : ə̯ > ∅ 
#fˈajrʲ# | 340 : ∅ > j / [-cons] __ rʲ
#fˈaːjrʲ# | 356 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#fˈaːjr# | 378 : rʲ > r 
#fˈajr# | 387 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#fˈajrə# | 491 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #fˈajrə#
#fˈɛjrə# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#fˈɛrə# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #fˈɛrə#
Middle French  stage form : #fˈɛrə#
#fˈɛrə̯# | 690 : ə > ə̯ / __ #
#fˈɛr# | 708 : ə̯ > ∅ 
#fˈɛʀ# | 723 : r > ʀ 
#fɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁ# | 732 : ʀ > ʁ 
Final form : #fɛʁ#
