Derivation file for run 'run1'; etymon number :1323:
#wˌerrˈuːkɑm# >>> #veʁy# ( GOLD : #veʁy#) :
w ˌe r r ˈuː k ɑ m 
#ɣʷˌerrˈuːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛrrˈuːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛrrˈuːkɑm# | 47 : ɣʷ > βʷ 
#βʷˌɛrrˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɛrrˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɛrrˈukɑ#
#βʷˌɛrrˈuːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌɛrrˈuːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#βʷˌɛrrˈuːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#βˌɛrrˈuːɣɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛrrˈuːɑ# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#βˌɛrrˈuːa# | 193 : [+lo] > [+front,-back] 
#βˌɛrrˈʉːa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌerrˈʉːa# | 417 : ˌɛ > ˌe / __ r r
#vˌerrˈʉːa# | 434 : β > v 
#vˌerrˈʉːə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#vˌerrˈʉə# | 449 : [+syl] > [-long,-splng] 
#vˌerrˈyə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌerrˈyə#
#vˌɛrrˈyə# | 540 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrˈyə# | 596 : r r > r 
#vˌerˈyə# | 597 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
Old French II stage form : #vˌerˈyə#
#vˌerˈyə̯# | 643 : ə > ə̯ / [-cons] __ 
#vˌerˈyː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vˌerˈyː#
#vˌeʀˈyː# | 733 : r > ʀ 
#veʀyː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#veʀy# | 736 : [+syl,+long] > [-long,-splng] 
#veʁy# | 742 : ʀ > ʁ 
Final form : #veʁy#
