Derivation file for run 'run1'; etymon number :1201:
#t̪ˈeːkt̪um# >>> #t̪wa# ( GOLD : #t̪wa#) :
t̪ ˈeː k t̪ u m 
#t̪ˈeːkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈekt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈext̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#t̪ˈext̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈext̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈeçt̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪ˈeçt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪ˈeçt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈeçt̪ʲə̯# | 279 : ə > ə̯ 
#t̪ˈeçt̪ʲ# | 303 : ə̯ > ∅ 
#t̪ˈeçt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪ˈeʝt̪# | 468 : ç > ʝ 
#t̪ˈejt̪# | 474 : ʝ > j / [-cons] __ 
#t̪ˈojt̪# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈujt̪# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɛ̯t̪# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛt̪# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪wˈɛ# | 729 : [-son] > ∅ / __ #
#t̪wɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wa# | 754 : ɛ > a / w __ 
