Derivation file for run 'run1'; etymon number :782:
#n̪ˈuːd̪um# >>> #n̪y# ( GOLD : #n̪y#) :
n̪ ˈuː d̪ u m 
#n̪ˈuːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈud̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈud̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈud̪o#
#n̪ˈuðo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˈuːðo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈʉːðo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉːðə# | 270 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈʉːðə̯# | 278 : ə > ə̯ 
#n̪ˈʉːð# | 301 : ə̯ > ∅ 
#n̪ˈʉːθ# | 450 : [-son] > [-voi] / __ #
#n̪ˈʉθ# | 457 : [+syl] > [-long,-splng] 
#n̪ˈyθ# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyθ#
#n̪ˈy# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˈy#
Middle French  stage form : #n̪ˈy#
#n̪y# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪y#
