Derivation file for run 'run1'; etymon number :426:
#kˈɑrolus# >>> #ʃaʁl# ( GOLD : #ʃaʁl#) :
k ˈɑ r o l u s 
#kˈɑrɔlʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrlʊs# | 36 : ɔ > ∅ / [+prim] ( [-syl] )* r __ [+lat] [+syl] ( [-syl] ) #
#kˈɑrlos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɑrlos#
#kˈarlos# | 200 : [+lo] > [+front,-back] 
#kʲˈarlos# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarlos# | 249 : [+back,+front] > [-back] 
#t͡ʃˈarlos# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˈarlə̯s# | 279 : ə > ə̯ 
#t͡ʃˈarləs# | 301 : ə̯ > ə / [-lat,+cons] l __ [+cons]
Old French I stage form : #t͡ʃˈarləs#
#ʃˈarləs# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarləs#
#ʃˈarlə# | 648 : [+cons] > ∅ / ə __ #
Middle French  stage form : #ʃˈarlə#
#ʃˈarlə̯# | 709 : ə > ə̯ / __ #
#ʃˈaɹlə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹl# | 727 : ə̯ > ∅ 
#ʃˈarl# | 740 : ɹ > r 
#ʃˈaʀl# | 742 : r > ʀ 
#ʃaʀl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁl# | 751 : ʀ > ʁ 
Final form : #ʃaʁl#
