Derivation file for run 'run1'; etymon number :1368:
#wˈolui# >>> #vu# ( GOLD : #vœj#) :
w ˈo l u i 
#ɣʷˈolui# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔlʊɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɔlwɪ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#βʷˈɔlwɪ# | 47 : ɣʷ > βʷ 
#βʷˈɔlwe# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔːlwe# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˈɔːlle# | 120 : [+lat] [-syl,+cont,+round] > l l/ [-cons,+round] __ [-cons]
#βʷˈɔlle# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɔlle# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɔllə̯# | 279 : ə > ə̯ 
#βˈɔll# | 303 : ə̯ > ∅ 
#vˈɔll# | 444 : β > v 
#vˈɔl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˈɔɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#vˈɔw# | 585 : [+lat,+back] > w 
#vˈu# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#vu# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
