Derivation file for run 'run1'; etymon number :56:
#ˌɑn̪imɑm# >>> #om# ( GOLD : #om#) :
ˌɑ n̪ i m ɑ m 
#ˌɑn̪ɪmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪emɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪emɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑn̪emɑ#
#ˌan̪ema# | 200 : [+lo] > [+front,-back] 
#ˌan̪əma# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ˌaɾəma# | 277 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor] [+son,-lat,-hi]
#ˌaɾə̯ma# | 279 : ə > ə̯ 
#ˌalə̯ma# | 281 : ɾ > l / __ ə̯ [+cons,+voi]
#ˌalma# | 302 : ə̯ > ∅ 
#ˌalmə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌaɫmə# | 512 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˌaɫmə#
#ˌawmə# | 584 : [+lat,+back] > w 
Old French II stage form : #ˌawmə#
#ˌoːmə# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˌoːmə#
#ˌoːmə̯# | 709 : ə > ə̯ / __ #
#ˌoːm# | 727 : ə̯ > ∅ 
#oːm# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#om# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #om#
