Derivation file for run 'run1'; etymon number :306:
#fˈuːst̪em# >>> #fy# ( GOLD : #fy#) :
f ˈuː s t̪ e m 
#fˈuːst̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈust̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈust̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈust̪ɛ#
#fˈʉst̪ɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˈʉst̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˈʉst̪ə̯# | 278 : ə > ə̯ 
#fˈʉst̪# | 301 : ə̯ > ∅ 
#fˈyst̪# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #fˈyst̪#
#fˈyxt̪# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#fˈyːt̪# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #fˈyːt̪#
Middle French  stage form : #fˈyːt̪#
#fˈyː# | 726 : [-son] > ∅ / __ #
#fyː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fy# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #fy#
