Derivation file for run 'run1'; etymon number :126:
#blˈɑn̪kɑm# >>> #blɑ̃ʃ# ( GOLD : #blɑ̃ʃ#) :
b l ˈɑ n̪ k ɑ m 
#blˈɑŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#blˈɑŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #blˈɑŋkɑ#
#blˈaŋka# | 200 : [+lo] > [+front,-back] 
#blˈaŋkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#blˈaŋca# | 249 : [+back,+front] > [-back] 
#blˈaŋt͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#blˈaŋt͡ʃə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#blˈãŋt͡ʃə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#blˈãn̪t͡ʃə# | 540 : ŋ > n̪ / __ [-back]
Old French I stage form : #blˈãn̪t͡ʃə#
#blˈãn̪ʃə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #blˈãn̪ʃə#
#blˈãːʃə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #blˈãːʃə#
#blˈãːʃə̯# | 709 : ə > ə̯ / __ #
#blˈɑ̃ːʃə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#blˈɑ̃ːʃ# | 727 : ə̯ > ∅ 
#blɑ̃ːʃ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#blɑ̃ʃ# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #blɑ̃ʃ#
