Derivation file for run 'run1'; etymon number :358:
#illˈoːrum# >>> #lœʁ# ( GOLD : #lœʁ#) :
i l l ˈoː r u m 
#ɪllˈoːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɪllˈorʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ellˈorom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ellˈoro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ellˈoːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#əllˈoːro# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#əllˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ə̯llˈoːrə̯# | 279 : ə > ə̯ 
#llˈoːr# | 303 : ə̯ > ∅ 
#lˈoːr# | 341 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / # __ 
#lˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈewr# | 560 : ˈo > ˈe / __ w
#lˈøwr# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#lˈør# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#lˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#lˈœɹ# | 722 : r > ɹ / [-cons] __ #
#lˈœr# | 744 : ɹ > r 
#lˈœʀ# | 746 : r > ʀ 
#lœʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lœʁ# | 755 : ʀ > ʁ 
