Derivation file for run 'run1'; etymon number :30:
#ˌɑkiˈɑːrium# >>> #ase# ( GOLD : #asje#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkɪˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkjˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑkʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑkʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑkʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑccʝˈɑrʝo# | 76 : k > c c / [+syl] __ ʝ [+syl]
#ˌɑccˈɑrʝo# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌɑccˈɑrʲo# | 177 : r ʝ > rʲ 
#ˌɑt̪t͡sʲˈɑrʲo# | 182 : c c > t̪ t͡sʲ 
#ˌat̪t͡sʲˈarʲo# | 200 : [+lo] > [+front,-back] 
#ˌat̪t͡sʲˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌat̪t͡sʲˈɛːrʲo# | 245 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#ˌat̪t͡sʲˈie̯rʲo# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌat̪t͡sʲˈie̯rʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌat̪t͡sʲˈie̯rʲə̯# | 279 : ə > ə̯ 
#ˌat̪t͡sʲˈie̯rʲ# | 303 : ə̯ > ∅ 
#ˌat̪t͡sʲˈie̯jrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#ˌat̪t͡sʲˈie̯rʲ# | 355 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌat̪t͡sʲˈie̯r# | 392 : rʲ > r 
#ˌat͡sʲˈie̯r# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ˌat͡sʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌasʲjˈer# | 639 : [+delrel] > [+cont,0delrel] 
#ˌasʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ˌasˈer# | 669 : [+ant,+front] > [-front,-hi] 
#ˌasˈeɹ# | 722 : r > ɹ / [-cons] __ #
#ˌasˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ase# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
