Derivation file for run 'run1'; etymon number :912:
#plˌɑn̪t̪iˈoːn̪em# >>> #plɑ̃sɔ̃# ( GOLD : #plɑ̃sɔ̃#) :
p l ˌɑ n̪ t̪ i ˈoː n̪ e m 
#plˌɑn̪t̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɑn̪t̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌɑn̪t̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#plˌɑn̪t̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌɑn̪t̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˌɑn̪t͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#plˌɑn̪t͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#plˌɑn̪t͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌɑn̪t͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˌan̪t͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#plˌan̪t͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˌan̪t͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#plˌan̪t͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#plˌan̪t͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
#plˌãn̪t͡sʲˈũn̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#plˌãn̪sʲˈũn̪# | 639 : [+delrel] > [+cont,0delrel] 
#plˌãn̪sˈũn̪# | 669 : [+ant,+front] > [-front,-hi] 
#plˌãːsˈũn̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#plˌãːsˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#plˌɑ̃ːsˈũː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#plɑ̃ːsũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɑ̃sũ# | 749 : [+syl,+long] > [-long,-splng] 
#plɑ̃sɔ̃# | 750 : ũ > ɔ̃ 
