Derivation file for run 'run1'; etymon number :927:
#plˌumbiˈoːn̪em# >>> #plɔ̃ʒɔ̃# ( GOLD : #plɔ̃ʒɔ̃#) :
p l ˌu m b i ˈoː n̪ e m 
#plˌʊmbɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌʊmbjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌʊmbʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#plˌʊmbʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌombʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌombʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˌombʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌũmbʝˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˌũmbɟˈũːn̪ɛ# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#plˌũmbd͡ʒˈũːn̪ɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#plˌũmbd͡ʒˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˌũmd͡ʒˈũːn̪ə# | 273 : [+cons,+lab] > ∅ / [+cons] __ [-son]
#plˌũmd͡ʒˈũːn̪ə̯# | 279 : ə > ə̯ 
#plˌũmd͡ʒˈũːn̪# | 303 : ə̯ > ∅ 
#plˌũmd͡ʒˈũn̪# | 459 : [+syl] > [-long,-splng] 
#plˌũmʒˈũn̪# | 639 : [+delrel] > [+cont,0delrel] 
#plˌũn̪ʒˈũn̪# | 650 : m > n̪ / __ [+cons]
#plˌũːʒˈũn̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#plˌũːʒˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#plũːʒũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plũʒũ# | 749 : [+syl,+long] > [-long,-splng] 
#plɔ̃ʒɔ̃# | 750 : ũ > ɔ̃ 
