Derivation file for run 'run1'; etymon number :1110:
#sˈerwum# >>> #sɛʁf# ( GOLD : #sɛʁ#) :
s ˈe r w u m 
#sˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
#sˈɛrβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɛrβʷo#
#sˈɛrβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈɛrβə̯# | 279 : ə > ə̯ 
#sˈɛrβ# | 302 : ə̯ > ∅ 
#sˈɛrv# | 443 : β > v 
#sˈɛrf# | 451 : [-son] > [-voi] / __ #
Old French I stage form : #sˈɛrf#
Old French II stage form : #sˈɛrf#
Middle French  stage form : #sˈɛrf#
#sˈɛɹf# | 719 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹfə̯# | 723 : ∅ > ə̯ / f __ #
#sˈɛɹf# | 727 : ə̯ > ∅ 
#sˈɛrf# | 740 : ɹ > r 
#sˈɛʀf# | 742 : r > ʀ 
#sɛʀf# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁf# | 751 : ʀ > ʁ 
Final form : #sɛʁf#
