Derivation file for run 'run1'; etymon number :445:
#kˈɑt̪t̪um# >>> #ʃa# ( GOLD : #ʃa#) :
k ˈɑ t̪ t̪ u m 
#kˈɑt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈat̪t̪o# | 200 : [+lo] > [+front,-back] 
#kʲˈat̪t̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈat̪t̪o# | 249 : [+back,+front] > [-back] 
#t͡ʃˈat̪t̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈat̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈat̪t̪ə̯# | 279 : ə > ə̯ 
#t͡ʃˈat̪t̪# | 303 : ə̯ > ∅ 
#t͡ʃˈat̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#ʃˈat̪# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˈa# | 729 : [-son] > ∅ / __ #
#ʃa# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
