Derivation file for run 'run1'; etymon number :52:
#ˌɑn̪ˈellum# >>> #an̪o# ( GOLD : #an̪o#) :
ˌɑ n̪ ˈe l l u m 
#ˌɑn̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑn̪ˈɛllo#
#ˌan̪ˈɛllo# | 193 : [+lo] > [+front,-back] 
#ˌan̪ˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌan̪ˈɛllə̯# | 270 : ə > ə̯ 
#ˌan̪ˈɛll# | 293 : ə̯ > ∅ 
#ˌan̪ˈɛl# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãn̪ˈɛl# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãn̪ˈɛl#
#ˌãn̪ˈɛɫ# | 535 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#ˌãn̪ˈɛw# | 575 : [+lat,+back] > w 
#ˌãn̪ˈɛa̯w# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌãn̪e̯ˈaw# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãn̪e̯ˈaw#
#ˌãn̪e̯ˈoː# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãn̪ə̯ˈoː# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ˌãn̪ə̯ˈoː#
#ˌãn̪ˈoː# | 695 : ə̯ > ∅ / __ [-cons]
#ˌan̪ˈoː# | 725 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#an̪oː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#an̪o# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #an̪o#
