Derivation file for run 'run1'; etymon number :891:
#pˌikt̪ˈɑːwum# >>> #pwat̪u# ( GOLD : #pwat̪u#) :
p ˌi k t̪ ˈɑː w u m 
#pˌikt̪ˈɑːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɪkt̪ˈɑːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪkt̪ˈɑːʊm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#pˌɪkt̪ˈɑʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɪxt̪ˈɑʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#pˌext̪ˈɑom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌext̪ˈɑo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌext̪ˈɑo#
#pˌext̪ˈɑːo# | 110 : [+prim] > [+long] / __ [+syl]
#pˌext̪ˈɑːu# | 192 : o > u / [+prim] __ #
#pˌext̪ˈɑːw# | 193 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#pˌext̪ˈaːw# | 199 : [+lo] > [+front,-back] 
#pˌeçt̪ˈaːw# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌeçt̪ʲˈaːw# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeçt̪ʲˈaw# | 238 : [+syl] > [-long,-splng] / __ w
#pˌeçt̪ʲˈɔw# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˌeçt̪ˈɔw# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌeʝt̪ˈɔw# | 466 : ç > ʝ 
#pˌejt̪ˈɔw# | 472 : ʝ > j / [-cons] __ 
Old French I stage form : #pˌejt̪ˈɔw#
#pˌojt̪ˈɔw# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌujt̪ˈɔw# | 570 : [+round,+tense,+back] > [+hi] 
#pˌujt̪ˈu# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#pˌuɛ̯t̪ˈu# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˌɛt̪ˈu# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˌɛt̪ˈu#
Middle French  stage form : #pwˌɛt̪ˈu#
#pwɛt̪u# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwat̪u# | 751 : ɛ > a / w __ 
Final form : #pwat̪u#
