Derivation file for run 'run1'; etymon number :943:
#pˈort̪ɑt̪# >>> #pɔʁt̪# ( GOLD : #pɔʁt̪#) :
p ˈo r t̪ ɑ t̪ 
#pˈɔrt̪ɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈɔrt̪ɑt̪#
#pˈɔrt̪at̪# | 200 : [+lo] > [+front,-back] 
#pˈɔrt̪aθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#pˈɔrt̪əθ# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɔrt̪əθ#
#pˈɔrt̪ə# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈɔrt̪ə#
Middle French  stage form : #pˈɔrt̪ə#
#pˈɔrt̪ə̯# | 709 : ə > ə̯ / __ #
#pˈɔɹt̪ə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹt̪# | 727 : ə̯ > ∅ 
#pˈɔrt̪# | 740 : ɹ > r 
#pˈɔʀt̪# | 742 : r > ʀ 
#pɔʀt̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁt̪# | 751 : ʀ > ʁ 
Final form : #pɔʁt̪#
