Derivation file for run 'run1'; etymon number :1294:
#wˈɑkkɑm# >>> #vaʃ# ( GOLD : #vaʃ#) :
w ˈɑ k k ɑ m 
#ɣʷˈɑkkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈɑkkɑm# | 47 : ɣʷ > βʷ 
#βʷˈɑkkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɑkkɑ#
#βˈɑkkɑ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈakka# | 199 : [+lo] > [+front,-back] 
#βˈakkʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈakca# | 248 : [+back,+front] > [-back] 
#βˈakt͡ʃa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˈat̪t͡ʃa# | 259 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#vˈat̪t͡ʃa# | 442 : β > v 
#vˈat̪t͡ʃə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#vˈat͡ʃə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #vˈat͡ʃə#
#vˈaʃə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈaʃə#
Middle French  stage form : #vˈaʃə#
#vˈaʃə̯# | 710 : ə > ə̯ / __ #
#vˈaʃ# | 728 : ə̯ > ∅ 
#vaʃ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vaʃ#
