Derivation file for run 'run1'; etymon number :847:
#pˌed̪it̪ˈɑːliɑ# >>> #pjet̪ɑj# ( GOLD : #pjɛt̪aj#) :
p ˌe d̪ i t̪ ˈɑː l i ɑ 
#pˌɛd̪ɪt̪ˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ɪt̪ˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛd̪ɪt̪ˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#pˌɛd̪ɪt̪ˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛd̪et̪ˈɑlʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛd̪et̪ˈɑlʝɑ#
#pˌɛd̪et̪ˈɑʎɑ# | 93 : l ʝ > ʎ 
#pˌɛðet̪ˈɑʎɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɛðet̪ˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛðt̪ˈɑːʎɑ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#pˌɛðt̪ˈaːʎa# | 200 : [+lo] > [+front,-back] 
#pˌɛðt̪ˈaʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɛðt̪ˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌɛðt̪ˈaʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɛðt̪ˈaːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#pˌɛðt̪ˈaʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#pˌɨðt̪ˈaʎa# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛðt̪ˈaʎa# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛðt̪ˈaʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈie̯ðt̪ˈaʎə# | 500 : [+stres,+front,-hi,-lo] > ˈi e̯/ # [+cons] __ ð [-cont]
#pˈie̯t̪ˈaʎə# | 501 : ð > ∅ / __ [-cont]
Old French I stage form : #pˈie̯t̪ˈaʎə#
#pjˈet̪ˈaʎə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pjˈet̪ˈaʎə#
Middle French  stage form : #pjˈet̪ˈaʎə#
#pjˈet̪ˈaːʎə# | 707 : [+lo] > [+long] / __ ʎ ə #
#pjˈet̪ˈaːʎə̯# | 711 : ə > ə̯ / __ #
#pjˈet̪ˈɑːʎə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#pjˈet̪ˈɑːʎ# | 729 : ə̯ > ∅ 
#pjet̪ɑːʎ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pjet̪ɑʎ# | 747 : [+syl,+long] > [-long,-splng] 
#pjet̪ɑj# | 754 : ʎ > j 
Final form : #pjet̪ɑj#
