Derivation file for run 'run1'; etymon number :507:
#kˌorroɡˈɑːt̪ɑm# >>> #kuʁve# ( GOLD : #kɔʁve#) :
k ˌo r r o ɡ ˈɑː t̪ ɑ m 
#kˌɔrrɔɡˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrɔɡˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔrrɔɡˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɔrrɔɣˈɑt̪ɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #kˌɔrrɔɣˈɑt̪ɑ#
#kˌɔrrɔɣˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔrrɔβʷˈɑːt̪ɑ# | 125 : ɣ > βʷ / [+round,-hi,+back,+syl] __ [+lo]
#kˌɔrrɔβˈɑːt̪ɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#kˌɔrrɔβˈaːt̪a# | 200 : [+lo] > [+front,-back] 
#kˌɔrrəβˈaːt̪a# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#kˌɔrrə̯βˈaːt̪a# | 279 : ə > ə̯ 
#kˌɔrrβˈaːt̪a# | 302 : ə̯ > ∅ 
#kˌɔrrβˈaːd̪a# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#kˌɔrrβˈaːða# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#kˌɔrrβˈae̯ða# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌorrβˈae̯ða# | 433 : ˌɔ > ˌo 
#kˌorrvˈae̯ða# | 443 : β > v 
#kˌorrvˈae̯ðə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#kˌorrvˈeːðə# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#kˌorvˈeːðə# | 480 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #kˌorvˈeːðə#
#kˌorvˈeðə# | 554 : [+syl] > [-long,-splng] 
#kˌurvˈeðə# | 571 : [+round,+tense,+back] > [+hi] 
#kˌurvˈeə# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #kˌurvˈeə#
#kˌurvˈeə̯# | 652 : ə > ə̯ / [-cons] __ 
#kˌurvˈeː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #kˌurvˈeː#
#kˌuɹvˈeː# | 719 : r > ɹ / [-cons] __ [+cons]
#kˌurvˈeː# | 740 : ɹ > r 
#kˌuʀvˈeː# | 742 : r > ʀ 
#kuʀveː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʀve# | 745 : [+syl,+long] > [-long,-splng] 
#kuʁve# | 751 : ʀ > ʁ 
Final form : #kuʁve#
