Derivation file for run 'run1'; etymon number :518:
#krˈeːt̪ɑm# >>> #kʁɛ# ( GOLD : #kʁɛ#) :
k r ˈeː t̪ ɑ m 
#krˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈet̪ɑ#
#krˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈeːt̪a# | 199 : [+lo] > [+front,-back] 
#krˈeːd̪a# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#krˈeːða# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#krˈejða# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#krˈejðə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈejðə#
#krˈojðə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#krˈujðə# | 570 : [+round,+tense,+back] > [+hi] 
#krˈʌjðə# | 595 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#krˈʌjə# | 602 : {θ;ð} > {∅;∅} 
#krˈajə# | 609 : ˈʌ > ˈa 
Old French II stage form : #krˈajə#
#krˈajə̯# | 653 : ə > ə̯ / [-cons] __ 
#krˈɛːə̯# | 678 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#krˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #krˈɛː#
#kʀˈɛː# | 743 : r > ʀ 
#kʀɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀɛ# | 746 : [+syl,+long] > [-long,-splng] 
#kʁɛ# | 752 : ʀ > ʁ 
Final form : #kʁɛ#
