Derivation file for run 'run1'; etymon number :506:
#kˌorrˈiɡiɑ# >>> #kuʁwa# ( GOLD : #kuʁwa#) :
k ˌo r r ˈi ɡ i ɑ 
#kˌɔrrˈɪɡɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈɪɡjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔrrˈɪɡʝɑ# | 26 : j > ʝ / __ [+syl]
#kˌɔrrˈeɡʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈeɡʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kˌɔrrˈeɟʝɑ# | 78 : [+back,+front] > [-back] 
#kˌɔrrˈeʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #kˌɔrrˈeʝʝɑ#
#kˌɔrrˈeʝɑ# | 160 : ʝ > ∅ / __ ʝ
#kˌɔrrˈeʝa# | 199 : [+lo] > [+front,-back] 
#kˌɔrrˈeːʝa# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˌɔrrˈeːja# | 386 : ʝ > j 
#kˌɔrrˈeja# | 416 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#kˌorrˈeja# | 432 : ˌɔ > ˌo 
#kˌorrˈejə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˌorrˈejə#
#kˌorrˈojə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#kˌurrˈujə# | 570 : [+round,+tense,+back] > [+hi] 
#kˌurˈujə# | 606 : r r > r 
#kˌurˈuɛ̯ə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#kˌurwˈɛə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #kˌurwˈɛə#
#kˌurwˈɛə̯# | 653 : ə > ə̯ / [-cons] __ 
#kˌurwˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #kˌurwˈɛː#
#kˌuʀwˈɛː# | 743 : r > ʀ 
#kuʀwɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʀwɛ# | 746 : [+syl,+long] > [-long,-splng] 
#kuʀwa# | 751 : ɛ > a / w __ 
#kuʁwa# | 752 : ʀ > ʁ 
Final form : #kuʁwa#
