Derivation file for run 'run1'; etymon number :1044:
#sˌɑbiːn̪iˈɑːkum# >>> #saviɲi# ( GOLD : #saviɲi#) :
s ˌɑ b iː n̪ i ˈɑː k u m 
#sˌɑbiːn̪ɪˈɑːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑbiːn̪jˈɑːkʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɑbiːn̪ʝˈɑːkʊm# | 26 : j > ʝ / __ [+syl]
#sˌɑβiːn̪ʝˈɑːkʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#sˌɑβin̪ʝˈɑkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑβin̪ʝˈɑkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑβin̪ʝˈɑko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑβin̪ʝˈɑko#
#sˌɑβiɲˈɑko# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#sˌɑβiɲˈɑːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑβiɲˈɑːɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#sˌɑβiɲˈɑːɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#sˌaβiɲˈaːɣo# | 199 : [+lo] > [+front,-back] 
#sˌaβiɲˈɛːɣo# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#sˌaβiɲˈie̯ɣo# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌaβəɲˈie̯ɣo# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˌaβəɲˈie̯ɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌaβə̯ɲˈie̯ɣə̯# | 278 : ə > ə̯ 
#sˌaβəɲˈie̯ɣə̯# | 285 : ə̯ > ə / __ [+front,+cons,+son]
#sˌaβəɲˈie̯ɣ# | 301 : ə̯ > ∅ 
#sˌavəɲˈie̯ɣ# | 442 : β > v 
#sˌavəɲˈie̯x# | 450 : [-son] > [-voi] / __ #
#sˌavəɲˈie̯ç# | 464 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#sˌavəɲˈie̯ʝ# | 466 : ç > ʝ 
#sˌavəɲˈie̯j# | 472 : ʝ > j / [-cons] __ 
#sˌaveɲˈie̯j# | 507 : ə > e / __ [+front,+son,+hi,-syl]
#sˌaviɲˈie̯j# | 510 : e > i / __ [+hi,+son,+front,+cons]
#sˌaviɲˈij# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#sˌaviɲˈi# | 530 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #sˌaviɲˈi#
#sˌavĩɲˈi# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌavĩɲˈi#
#sˌaviɲˈi# | 658 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #sˌaviɲˈi#
#saviɲi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #saviɲi#
