Derivation file for run 'run1'; etymon number :658:
#mˌɑrt̪ˈellum# >>> #maʁt̪o# ( GOLD : #maʁt̪o#) :
m ˌɑ r t̪ ˈe l l u m 
#mˌɑrt̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑrt̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑrt̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑrt̪ˈɛllo#
#mˌart̪ˈɛllo# | 193 : [+lo] > [+front,-back] 
#mˌart̪ˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌart̪ˈɛllə̯# | 270 : ə > ə̯ 
#mˌart̪ˈɛll# | 293 : ə̯ > ∅ 
#mˌart̪ˈɛl# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˌart̪ˈɛl#
#mˌart̪ˈɛɫ# | 530 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#mˌart̪ˈɛw# | 568 : [+lat,+back] > w 
#mˌart̪ˈɛa̯w# | 572 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#mˌart̪e̯ˈaw# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #mˌart̪e̯ˈaw#
#mˌart̪e̯ˈoː# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌart̪ə̯ˈoː# | 647 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #mˌart̪ə̯ˈoː#
#mˌart̪ˈoː# | 688 : ə̯ > ∅ / __ [-cons]
#mˌaɹt̪ˈoː# | 703 : r > ɹ / [-cons] __ [+cons]
#mˌart̪ˈoː# | 724 : ɹ > r 
#mˌaʀt̪ˈoː# | 726 : r > ʀ 
#maʀt̪oː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʀt̪o# | 729 : [+syl,+long] > [-long,-splng] 
#maʁt̪o# | 735 : ʀ > ʁ 
Final form : #maʁt̪o#
