Derivation file for run 'run1'; etymon number :185:
#d̪ˌiːβiˈoːn̪em# >>> #d̪iʒɔ̃# ( GOLD : #d̪iʒɔ̃#) :
d̪ ˌiː β i ˈoː n̪ e m 
#d̪ˌiːβɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːβjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌiːβʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#d̪ˌiβʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌiβʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌiβʝˈon̪ɛ#
#d̪ˌiβʝˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌiβʝˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˌiβɟˈũːn̪ɛ# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#d̪ˌiβd͡ʒˈũːn̪ɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d̪ˌiβd͡ʒˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌiβd͡ʒˈũːn̪ə̯# | 279 : ə > ə̯ 
#d̪ˌiβd͡ʒˈũːn̪# | 302 : ə̯ > ∅ 
#d̪ˌid̪d͡ʒˈũːn̪# | 336 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#d̪ˌid̪d͡ʒˈũn̪# | 458 : [+syl] > [-long,-splng] 
#d̪ˌid͡ʒˈũn̪# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #d̪ˌid͡ʒˈũn̪#
#d̪ˌiʒˈũn̪# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˌiʒˈũn̪#
#d̪ˌiʒˈũː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ˌiʒˈũː#
#d̪iʒũː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪iʒũ# | 745 : [+syl,+long] > [-long,-splng] 
#d̪iʒɔ̃# | 746 : ũ > ɔ̃ 
Final form : #d̪iʒɔ̃#
