Derivation file for run 'run1'; etymon number :1162:
#sˈuːd̪iɑm# >>> #sɥi# ( GOLD : #sɥi#) :
s ˈuː d̪ i ɑ m 
#sˈuːd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈuːd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈuːd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#sˈud̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈud̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈuɟʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#sˈuʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #sˈuʝʝɑ#
#sˈuʝɑ# | 161 : ʝ > ∅ / __ ʝ
#sˈuʝa# | 200 : [+lo] > [+front,-back] 
#sˈʉʝa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˈʉːʝa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈʉːja# | 388 : ʝ > j 
#sˈʉːjə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˈʉjə# | 459 : [+syl] > [-long,-splng] 
#sˈyjə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˈyjə#
#sɥˈiə# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #sɥˈiə#
#sɥˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#sɥˈiː# | 682 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sɥˈiː#
#sɥiː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɥi# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #sɥi#
