Derivation file for run 'run1'; etymon number :289:
#frˈɑɡilem# >>> #fʁɛl# ( GOLD : #fʁɛl#) :
f r ˈɑ ɡ i l e m 
#frˈɑɡɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑɡelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑɡelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈɑɡʲelɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#frˈɑɟelɛ# | 78 : [+back,+front] > [-back] 
#frˈɑʝelɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #frˈɑʝelɛ#
#frˈɑːʝelɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#frˈaːʝelɛ# | 199 : [+lo] > [+front,-back] 
#frˈaːʝəlɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#frˈaːʝələ# | 270 : [-stres,-lo,+syl] > ə / __ #
#frˈaːʝə̯lə̯# | 278 : ə > ə̯ 
#frˈaːʝə̯lə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#frˈaːʝlə# | 301 : ə̯ > ∅ 
#frˈaːjlə# | 386 : ʝ > j 
#frˈae̯jlə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#frˈajlə# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #frˈajlə#
#frˈɛjlə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#frˈɛlə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #frˈɛlə#
Middle French  stage form : #frˈɛlə#
#frˈɛlə̯# | 710 : ə > ə̯ / __ #
#frˈɛl# | 728 : ə̯ > ∅ 
#fʀˈɛl# | 743 : r > ʀ 
#fʀɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁɛl# | 752 : ʀ > ʁ 
Final form : #fʁɛl#
