Derivation file for run 'run1'; etymon number :177:
#d̪ˌimˈed̪ium# >>> #d̪əmi# ( GOLD : #d̪əmi#) :
d̪ ˌi m ˈe d̪ i u m 
#d̪ˌɪmˈɛd̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪmˈɛd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɪmˈɛd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#d̪ˌemˈɛd̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌemˈɛd̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˌemˈɛɟʝo# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#d̪ˌemˈɛʝʝo# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #d̪ˌemˈɛʝʝo#
#d̪ˌemˈɛʝo# | 160 : ʝ > ∅ / __ ʝ
#d̪ˌemˈɛːʝo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#d̪ˌemˈie̯ʝo# | 231 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌemˈie̯ʝə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌemˈie̯ʝə̯# | 278 : ə > ə̯ 
#d̪ˌemˈie̯ʝ# | 301 : ə̯ > ∅ 
#d̪ˌemˈie̯j# | 313 : ʝ > j / __ ( [-syl] )* #
#d̪ˌəmˈie̯j# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d̪ˌəmˈij# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#d̪ˌəmˈi# | 530 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #d̪ˌəmˈi#
#d̪ˌə̃mˈi# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˌəmˈi# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #d̪ˌəmˈi#
Middle French  stage form : #d̪ˌəmˈi#
#d̪əmi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪əmi#
