Derivation file for run 'run1'; etymon number :65:
#ˌɑrd̪ˈeːsiɑm# >>> #aʁd̪waz# ( GOLD : #aʁd̪waz#) :
ˌɑ r d̪ ˈeː s i ɑ m 
#ˌɑrd̪ˈeːsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrd̪ˈeːsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑrd̪ˈeːsʝɑm# | 26 : j > ʝ / __ [+syl]
#ˌɑrd̪ˈesʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrd̪ˈesʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrd̪ˈesʝɑ#
#ˌɑrd̪ˈezʝɑ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#ˌɑrd̪ˈezʲɑ# | 171 : z ʝ > zʲ 
#ˌard̪ˈezʲa# | 193 : [+lo] > [+front,-back] 
#ˌard̪ˈeːzʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌard̪ˈeːjza# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#ˌard̪ˈejza# | 388 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌard̪ˈejzə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌard̪ˈejzə#
#ˌard̪ˈojzə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#ˌard̪ˈujzə# | 555 : [+round,+tense,+back] > [+hi] 
#ˌard̪ˈuɛ̯zə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#ˌard̪wˈɛzə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #ˌard̪wˈɛzə#
Middle French  stage form : #ˌard̪wˈɛzə#
#ˌard̪wˈɛzə̯# | 690 : ə > ə̯ / __ #
#ˌaɹd̪wˈɛzə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#ˌaɹd̪wˈɛz# | 708 : ə̯ > ∅ 
#ˌard̪wˈɛz# | 721 : ɹ > r 
#ˌaʀd̪wˈɛz# | 723 : r > ʀ 
#aʀd̪wɛz# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀd̪waz# | 731 : ɛ > a / w __ 
#aʁd̪waz# | 732 : ʀ > ʁ 
Final form : #aʁd̪waz#
