Derivation file for run 'run1'; etymon number :414:
#kˈɑn̪em# >>> #ʃjɛ̃# ( GOLD : #ʃjɛ̃#) :
k ˈɑ n̪ e m 
#kˈɑn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑn̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑn̪ɛ#
#kˈɑːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːn̪ɛ# | 199 : [+lo] > [+front,-back] 
#kʲˈaːn̪ɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːn̪ɛ# | 242 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯n̪ɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯n̪ɛ# | 248 : [+back,+front] > [-back] 
#t͡ʃˈie̯n̪ɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯n̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈie̯n̪ə̯# | 278 : ə > ə̯ 
#t͡ʃˈie̯n̪# | 301 : ə̯ > ∅ 
Old French I stage form : #t͡ʃˈie̯n̪#
#t͡ʃjˈen̪# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡ʃjˈẽn̪# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʃjˈẽn̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈẽn̪#
#ʃjˈẽː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʃjˈẽː#
#ʃjˈɛ̃ː# | 733 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#ʃjɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃjɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃjɛ̃#
