Derivation file for run 'run1'; etymon number :233:
#fˈɑlsɑm# >>> #fos# ( GOLD : #fos#) :
f ˈɑ l s ɑ m 
#fˈɑɫsɑm# | 25 : l > ɫ / __ [+cons,-lat]
#fˈɑɫsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈaɫsa# | 200 : [+lo] > [+front,-back] 
#fˈaɫsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈawsə# | 585 : [+lat,+back] > w 
#fˈoːsə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#fˈoːsə̯# | 713 : ə > ə̯ / __ #
#fˈoːs# | 731 : ə̯ > ∅ 
#foːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fos# | 749 : [+syl,+long] > [-long,-splng] 
