Derivation file for run 'run1'; etymon number :271:
#flˌɑɡrˈɑːre# >>> #fleʁe# ( GOLD : #flɛʁe#) :
f l ˌɑ ɡ r ˈɑː r e 
#flˌɑɡrˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɑɡrˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#flˌɑɣrˈɑrɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#flˌɑɣrˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#flˌaɣrˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#flˌaʝrˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#flˌaʝrʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#flˌaʝrʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#flˌaʝrʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#flˌarʲˈie̯rɛ# | 248 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#flˌarʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#flˌarʲˈie̯rə̯# | 279 : ə > ə̯ 
#flˌarʲˈie̯r# | 303 : ə̯ > ∅ 
#flˌajrʲˈie̯r# | 354 : ∅ > j / [-cons] __ rʲ
#flˌajrˈie̯r# | 392 : rʲ > r 
#flˌajrʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#flˌajrʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#flˌɛjrʲjˈer# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#flˌɛrʲjˈer# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#flˌɛrʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#flˌɛrˈer# | 669 : [+ant,+front] > [-front,-hi] 
#flˌɛrˈeɹ# | 722 : r > ɹ / [-cons] __ #
#flˌerˈeɹ# | 741 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#flˌerˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#flˌeʀˈe# | 746 : r > ʀ 
#fleʀe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fleʁe# | 755 : ʀ > ʁ 
