Derivation file for run 'run1'; etymon number :858:
#pˈen̪d̪it̪ɑm# >>> #pɑ̃t̪# ( GOLD : #pɑ̃t̪#) :
p ˈe n̪ d̪ i t̪ ɑ m 
#pˈɛn̪d̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛn̪d̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛn̪d̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛn̪d̪et̪ɑ#
#pˈɛn̪d̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#pˈɛn̪d̪ə̯t̪a# | 199 : [+lo] > [+front,-back] 
#pˈɛn̪d̪t̪a# | 301 : ə̯ > ∅ 
#pˈɛn̪d̪t̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛn̪t̪ə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#pˈɛ̃n̪t̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈɛ̃n̪t̪ə#
#pˈãn̪t̪ə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #pˈãn̪t̪ə#
#pˈãːt̪ə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈãːt̪ə#
#pˈãːt̪ə̯# | 710 : ə > ə̯ / __ #
#pˈɑ̃ːt̪ə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑ̃ːt̪# | 728 : ə̯ > ∅ 
#pɑ̃ːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ̃t̪# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #pɑ̃t̪#
