Derivation file for run 'run1'; etymon number :526:
#kˌukˈullum# >>> #ku# ( GOLD : #kul#) :
k ˌu k ˈu l l u m 
#kˌʊkˈʊllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌokˈollom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌokˈollo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌokˈollo#
#kˌoɡˈollo# | 133 : k > ɡ / [-cons] __ [+syl]
#kˌoɣˈollo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#kˌoˈollo# | 183 : ɣ > ∅ / __ [+tense,+round,+prim]
#kˌoˈollə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kˌoˈollə̯# | 278 : ə > ə̯ 
#kˌoˈoll# | 301 : ə̯ > ∅ 
#kˌoˈol# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #kˌoˈol#
#kˌoˈoɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#kˌoˈoɫə# | 566 : ∅ > ə / # ( [+cons] )* ( [+tense,+round,+back] )* [+lat] __ #
#kˌuˈuɫə# | 570 : [+round,+tense,+back] > [+hi] 
#kˌuˈuwə# | 583 : [+lat,+back] > w 
#kˌuˈuə# | 585 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #kˌuˈuə#
#kˌuˈuə̯# | 653 : ə > ə̯ / [-cons] __ 
#kˌuˈuː# | 679 : [+stres] ə̯ > [+long] ∅
#kˈuː# | 686 : [+hi,+back,+round,+syl] [+hi,+back,+round,+syl] > ∅ [+long]
Middle French  stage form : #kˈuː#
#kuː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ku#
