Derivation file for run 'run1'; etymon number :1108:
#sˈerwit̪# >>> #sɛʁ# ( GOLD : #sɛʁ#) :
s ˈe r w i t̪ 
#sˈerɣʷit̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɛrɣʷɪt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβʷɪt̪# | 47 : ɣʷ > βʷ 
#sˈɛrβʷet̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈɛrβʷet̪#
#sˈɛrβet̪# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈɛrβeθ# | 253 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#sˈɛrβəθ# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈɛrβə̯θ# | 278 : ə > ə̯ 
#sˈɛrβθ# | 301 : ə̯ > ∅ 
#sˈɛrβt̪# | 325 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#sˈɛrt̪t̪# | 334 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#sˈɛrt̪# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
Old French I stage form : #sˈɛrt̪#
Old French II stage form : #sˈɛrt̪#
Middle French  stage form : #sˈɛrt̪#
#sˈɛɹt̪# | 720 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹ# | 726 : [-son] > ∅ / __ #
#sˈɛr# | 741 : ɹ > r 
#sˈɛʀ# | 743 : r > ʀ 
#sɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁ# | 752 : ʀ > ʁ 
Final form : #sɛʁ#
