Derivation file for run 'run1'; etymon number :206:
#d̪ˈuːrɑm# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r ɑ m 
#d̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈurɑ#
#d̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːra# | 199 : [+lo] > [+front,-back] 
#d̪ˈʉːra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈʉrə# | 457 : [+syl] > [-long,-splng] 
#d̪ˈyrə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyrə#
Old French II stage form : #d̪ˈyrə#
Middle French  stage form : #d̪ˈyrə#
#d̪ˈyrə̯# | 710 : ə > ə̯ / __ #
#d̪ˈyr# | 728 : ə̯ > ∅ 
#d̪ˈyʀ# | 743 : r > ʀ 
#d̪yʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 752 : ʀ > ʁ 
Final form : #d̪yʁ#
