Derivation file for run 'run1'; etymon number :945:
#pˈort̪ikum# >>> #pɔʁʃ# ( GOLD : #pɔʁʃ#) :
p ˈo r t̪ i k u m 
#pˈɔrt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɔrt̪eko#
#pˈɔrt̪eɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#pˈɔrt̪eɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#pˈɔrt̪əɣo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɔrt̪əɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈɔrt̪ə̯ɣə̯# | 278 : ə > ə̯ 
#pˈɔrt̪əɣə̯# | 291 : ə̯ > ə / [+cor,-strid] __ ɣ
#pˈɔrt̪əɣə# | 292 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#pˈɔrt̪t͡ʃə# | 370 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#pˈɔrt͡ʃə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɔrt͡ʃə#
#pˈɔrʃə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈɔrʃə#
Middle French  stage form : #pˈɔrʃə#
#pˈɔrʃə̯# | 710 : ə > ə̯ / __ #
#pˈɔɹʃə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#pˈɔɹʃ# | 728 : ə̯ > ∅ 
#pˈɔrʃ# | 741 : ɹ > r 
#pˈɔʀʃ# | 743 : r > ʀ 
#pɔʀʃ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁʃ# | 752 : ʀ > ʁ 
Final form : #pɔʁʃ#
