Derivation file for run 'run1'; etymon number :816:
#pˈɑn̪n̪um# >>> #pɑ̃# ( GOLD : #pɑ̃#) :
p ˈɑ n̪ n̪ u m 
#pˈɑn̪n̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪n̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑn̪n̪o#
#pˈan̪n̪o# | 193 : [+lo] > [+front,-back] 
#pˈan̪n̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈan̪n̪ə̯# | 269 : ə > ə̯ 
#pˈan̪n̪# | 292 : ə̯ > ∅ 
#pˈan̪# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˈãn̪# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈãn̪#
Old French II stage form : #pˈãn̪#
#pˈãː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˈãː#
#pˈɑ̃ː# | 691 : [+lo,+long,+syl] > [+back,-front] 
#pɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #pɑ̃#
