Derivation file for run 'run1'; etymon number :713:
#mˈolɑm# >>> #mœl# ( GOLD : #møl#) :
m ˈo l ɑ m 
#mˈɔlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔlɑ#
#mˈɔːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuo̯lɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈuo̯la# | 200 : [+lo] > [+front,-back] 
#mˈʉo̯la# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉo̯lə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈyo̯lə# | 515 : [+hi,+round,-back] > [+front] 
#mˈye̯lə# | 529 : o̯ > e̯ 
Old French I stage form : #mˈye̯lə#
#mˈølə# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #mˈølə#
Middle French  stage form : #mˈølə#
#mˈølə̯# | 712 : ə > ə̯ / __ #
#mˈøl# | 730 : ə̯ > ∅ 
#mˈœl# | 734 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mœl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mœl#
