Derivation file for run 'run1'; etymon number :325:
#ɡrˈɑːn̪um# >>> #ɡʁɛ̃# ( GOLD : #ɡʁɛ̃#) :
ɡ r ˈɑː n̪ u m 
#ɡrˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡrˈɑn̪o#
#ɡrˈɑːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈaːn̪o# | 200 : [+lo] > [+front,-back] 
#ɡrˈaːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaːn̪ə̯# | 279 : ə > ə̯ 
#ɡrˈaːn̪# | 302 : ə̯ > ∅ 
#ɡrˈae̯n̪# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈajn̪# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ɡrˈaj̃n̪# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#ɡrˈãj̃n̪# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ɡrˈãj̃n̪#
#ɡrˈɛ̃j̃n̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #ɡrˈɛ̃j̃n̪#
#ɡrˈɛ̃n̪# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ɡrˈɛ̃ː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ɡrˈɛ̃ː#
#ɡʀˈɛ̃ː# | 742 : r > ʀ 
#ɡʀɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
#ɡʁɛ̃# | 751 : ʀ > ʁ 
Final form : #ɡʁɛ̃#
