Derivation file for run 'run1'; etymon number :778:
#n̪ˈowem# >>> #n̪œf# ( GOLD : #n̪œf#) :
n̪ ˈo w e m 
#n̪ˈoɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɔɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔβʷɛm# | 47 : ɣʷ > βʷ 
#n̪ˈɔβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɔβʷɛ#
#n̪ˈɔːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈɔːβɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˈuo̯βɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#n̪ˈʉo̯βɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉo̯βə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈʉo̯βə̯# | 279 : ə > ə̯ 
#n̪ˈʉo̯β# | 303 : ə̯ > ∅ 
#n̪ˈʉo̯v# | 444 : β > v 
#n̪ˈʉo̯f# | 452 : [-son] > [-voi] / __ #
#n̪ˈyo̯f# | 515 : [+hi,+round,-back] > [+front] 
#n̪ˈye̯f# | 529 : o̯ > e̯ 
Old French I stage form : #n̪ˈye̯f#
#n̪ˈøf# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #n̪ˈøf#
Middle French  stage form : #n̪ˈøf#
#n̪ˈøfə̯# | 726 : ∅ > ə̯ / f __ #
#n̪ˈøf# | 730 : ə̯ > ∅ 
#n̪ˈœf# | 734 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#n̪œf# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪œf#
