Derivation file for run 'run1'; etymon number :43:
#ˌɑmˈiːkɑːs# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑː s 
#ˌɑmˈikɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑmˈikɑs#
#ˌɑmˈiːkɑs# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑs# | 134 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑs# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣas# | 200 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲas# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝas# | 249 : [+back,+front] > [-back] 
#ˌamˈiːjas# | 387 : ʝ > j 
#ˌamˈiːjəs# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈijəs# | 458 : [+syl] > [-long,-splng] 
#ˌamˈiəs# | 474 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈiəs# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈiəs#
Old French II stage form : #ˌãmˈiəs#
#ˌãmˈiə# | 648 : [+cons] > ∅ / ə __ #
#ˌãmˈiə̯# | 652 : ə > ə̯ / [-cons] __ 
#ˌãmˈiː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌãmˈiː#
#ˌamˈiː# | 734 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
