Derivation file for run 'run1'; etymon number :66:
#ˈɑːreɑm# >>> #ɛʁ# ( GOLD : #ɛʁ#) :
ˈɑː r e ɑ m 
#ˈɑːrɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑːrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑːrʝɑm# | 26 : j > ʝ / __ [+syl]
#ˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑrʲɑ# | 177 : r ʝ > rʲ 
#ˈarʲa# | 200 : [+lo] > [+front,-back] 
#ˈaːrʲa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈaːjrʲa# | 354 : ∅ > j / [-cons] __ rʲ
#ˈaːjra# | 392 : rʲ > r 
#ˈae̯jra# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajra# | 424 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#ˈajrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈɛjrə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛrə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ˈɛrə̯# | 713 : ə > ə̯ / __ #
#ˈɛr# | 731 : ə̯ > ∅ 
#ˈɛʀ# | 746 : r > ʀ 
#ɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛʁ# | 755 : ʀ > ʁ 
