Derivation file for run 'run1'; etymon number :383:
#iˈuːs# >>> #ʒy# ( GOLD : #ʒy#) :
i ˈuː s 
#ɪˈuːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈuːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈuːs# | 26 : j > ʝ / __ [+syl]
#ʝˈus# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ʝˈus#
#ʝˈuːs# | 112 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ʝˈʉːs# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɟˈʉːs# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉːs# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉs# | 444 : [+syl] > [-long,-splng] 
#d͡ʒˈys# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d͡ʒˈys#
#d͡ʒˈyːs# | 617 : [+prim] > [+long] / __ s #
#ʒˈyːs# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈyːs#
Middle French  stage form : #ʒˈyːs#
#ʒˈyː# | 709 : [-son] > ∅ / __ #
#ʒyː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒy# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʒy#
