Derivation file for run 'run1'; etymon number :928:
#plˌumbikˈɑːre# >>> #plɔ̃ʒe# ( GOLD : #plɔ̃ʒe#) :
p l ˌu m b i k ˈɑː r e 
#plˌʊmbɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌʊmbɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#plˌombekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #plˌombekˈɑrɛ#
#plˌombekˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌombɡˈɑːrɛ# | 130 : e k > ɡ / [+nas] [-cont,+voi] __ [+lo]
#plˌũmbɡˈɑːrɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˌũmbɡˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#plˌũmbɡʲˈaːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˌũmbɡʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#plˌũmbɡʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˌũmbɟˈie̯rɛ# | 240 : [+back,+front] > [-back] 
#plˌũmbd͡ʒˈie̯rɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#plˌũmbd͡ʒˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#plˌũmd͡ʒˈie̯rə# | 264 : [+cons,+lab] > ∅ / [+cons] __ [-son]
#plˌũmd͡ʒˈie̯rə̯# | 270 : ə > ə̯ 
#plˌũmd͡ʒˈie̯r# | 293 : ə̯ > ∅ 
Old French I stage form : #plˌũmd͡ʒˈie̯r#
#plˌũmd͡ʒjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#plˌũmʒjˈer# | 626 : [+delrel] > [+cont,0delrel] 
#plˌũn̪ʒjˈer# | 637 : m > n̪ / __ [+cons]
Old French II stage form : #plˌũn̪ʒjˈer#
#plˌũn̪ʒˈer# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#plˌũːʒˈer# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #plˌũːʒˈer#
#plˌũːʒˈeɹ# | 709 : r > ɹ / [-cons] __ #
#plˌũːʒˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#plũːʒe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plũʒe# | 736 : [+syl,+long] > [-long,-splng] 
#plɔ̃ʒe# | 737 : ũ > ɔ̃ 
Final form : #plɔ̃ʒe#
