Derivation file for run 'run1'; etymon number :1193:
#t̪ˌɑlˈoːn̪em# >>> #t̪alɔ̃# ( GOLD : #t̪alɔ̃#) :
t̪ ˌɑ l ˈoː n̪ e m 
#t̪ˌɑlˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑlˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑlˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑlˈon̪ɛ#
#t̪ˌɑlˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑlˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌalˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#t̪ˌalˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌalˈũːn̪ə̯# | 270 : ə > ə̯ 
#t̪ˌalˈũːn̪# | 293 : ə̯ > ∅ 
#t̪ˌalˈũn̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #t̪ˌalˈũn̪#
Old French II stage form : #t̪ˌalˈũn̪#
#t̪ˌalˈũː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌalˈũː#
#t̪alũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪alũ# | 729 : [+syl,+long] > [-long,-splng] 
#t̪alɔ̃# | 730 : ũ > ɔ̃ 
Final form : #t̪alɔ̃#
