Derivation file for run 'run1'; etymon number :425:
#kˈɑpum# >>> #ʃɛf# ( GOLD : #ʃɛf#) :
k ˈɑ p u m 
#kˈɑpʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑpom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑpo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑpo#
#kˈɑːpo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːpo# | 199 : [+lo] > [+front,-back] 
#kʲˈaːpo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːpo# | 242 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯po# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯po# | 248 : [+back,+front] > [-back] 
#t͡ʃˈie̯po# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯pə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈie̯pə̯# | 278 : ə > ə̯ 
#t͡ʃˈie̯p# | 301 : ə̯ > ∅ 
#t͡ʃˈie̯ɸ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t͡ʃˈie̯f# | 445 : ɸ > f 
Old French I stage form : #t͡ʃˈie̯f#
#t͡ʃjˈef# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈef# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈef#
#ʃˈef# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈef#
#ʃˈɛf# | 708 : ˈe > ˈɛ / __ [+cons,-cor] #
#ʃˈɛfə̯# | 724 : ∅ > ə̯ / f __ #
#ʃˈɛf# | 728 : ə̯ > ∅ 
#ʃɛf# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃɛf#
