Derivation file for run 'run1'; etymon number :1250:
#t̪rˈɑwkum# >>> #t̪ʁu# ( GOLD : #t̪ʁu#) :
t̪ r ˈɑ w k u m 
#t̪rˈɑwkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑwkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑwko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈɑwko#
#t̪rˈɑwɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#t̪rˈɑwɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#t̪rˈɑwo# | 179 : ɣ > ∅ / [+round,-cons,-syl] __ [+tense,-stres,+round,+syl]
#t̪rˈawo# | 193 : [+lo] > [+front,-back] 
#t̪rˈɔwo# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#t̪rˈɔwə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈɔwə̯# | 270 : ə > ə̯ 
#t̪rˈɔw# | 293 : ə̯ > ∅ 
Old French I stage form : #t̪rˈɔw#
#t̪rˈu# | 598 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #t̪rˈu#
Middle French  stage form : #t̪rˈu#
#t̪ʀˈu# | 726 : r > ʀ 
#t̪ʀu# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁu# | 735 : ʀ > ʁ 
Final form : #t̪ʁu#
