Derivation file for run 'run1'; etymon number :823:
#pˌɑren̪t̪ˈɑːt̪um# >>> #paʁɑ̃t̪e# ( GOLD : #paʁɑ̃t̪e#) :
p ˌɑ r e n̪ t̪ ˈɑː t̪ u m 
#pˌɑrɛn̪t̪ˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛn̪t̪ˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrɛn̪t̪ˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛn̪t̪ˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrɛn̪t̪ˈɑt̪o#
#pˌɑrɛn̪t̪ˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌarɛn̪t̪ˈaːt̪o# | 200 : [+lo] > [+front,-back] 
#pˌarən̪t̪ˈaːt̪o# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#pˌarən̪t̪ˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌarə̯n̪t̪ˈaːt̪ə̯# | 279 : ə > ə̯ 
#pˌarən̪t̪ˈaːt̪ə̯# | 292 : ə̯ > ə / __ [+nas] t̪
#pˌarən̪t̪ˈaːt̪# | 303 : ə̯ > ∅ 
#pˌarən̪t̪ˈae̯t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌarən̪t̪ˈae̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#pˌarən̪t̪ˈeːθ# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˌaren̪t̪ˈeːθ# | 523 : ə > e / __ [+nas] [-nas,+cons] ( [-syl] )* [+syl]
#pˌarẽn̪t̪ˈeːθ# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌarẽn̪t̪ˈeːθ#
#pˌarẽn̪t̪ˈeθ# | 555 : [+syl] > [-long,-splng] 
#pˌarɛ̃n̪t̪ˈeθ# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌarãn̪t̪ˈeθ# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#pˌarãn̪t̪ˈe# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌarãn̪t̪ˈe#
#pˌarãːt̪ˈe# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˌarãːt̪ˈe#
#pˌarɑ̃ːt̪ˈe# | 713 : [+lo,+long,+syl] > [+back,-front] 
#pˌaʀɑ̃ːt̪ˈe# | 745 : r > ʀ 
#paʀɑ̃ːt̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀɑ̃t̪e# | 748 : [+syl,+long] > [-long,-splng] 
#paʁɑ̃t̪e# | 754 : ʀ > ʁ 
Final form : #paʁɑ̃t̪e#
