Derivation file for run 'run1'; etymon number :1333:
#wˈiɑm# >>> #vwa# ( GOLD : #vwa#) :
w ˈi ɑ m 
#ɣʷˈiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪɑm# | 47 : ɣʷ > βʷ 
#βʷˈeɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈeɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈeɑ#
#βʷˈeːɑ# | 110 : [+prim] > [+long] / __ [+syl]
#βˈeːɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeːa# | 200 : [+lo] > [+front,-back] 
#βˈeja# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈeja# | 444 : β > v 
#vˈejə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojə#
#vˈujə# | 572 : [+round,+tense,+back] > [+hi] 
#vˈuɛ̯ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛə#
#vwˈɛə̯# | 654 : ə > ə̯ / [-cons] __ 
#vwˈɛː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vwˈɛː#
#vwɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwɛ# | 748 : [+syl,+long] > [-long,-splng] 
#vwa# | 753 : ɛ > a / w __ 
Final form : #vwa#
