Derivation file for run 'run1'; etymon number :970:
#prˈoːd̪e# >>> #pʁø# ( GOLD : #pʁu#) :
p r ˈoː d̪ e 
#prˈoːd̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈod̪ɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #prˈod̪ɛ#
#prˈoðɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˈoːðɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈoːðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˈoːðə̯# | 270 : ə > ə̯ 
#prˈoːð# | 293 : ə̯ > ∅ 
#prˈowð# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˈowθ# | 442 : [-son] > [-voi] / __ #
Old French I stage form : #prˈowθ#
#prˈewθ# | 550 : ˈo > ˈe / __ w
#prˈew# | 592 : {θ;ð} > {∅;∅} 
#prˈøw# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#prˈø# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #prˈø#
Middle French  stage form : #prˈø#
#pʀˈø# | 733 : r > ʀ 
#pʀø# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁø# | 742 : ʀ > ʁ 
Final form : #pʁø#
