Derivation file for run 'run1'; etymon number :281:
#fˌorˈest̪em# >>> #fɔʁɛ# ( GOLD : #fɔʁɛ#) :
f ˌo r ˈe s t̪ e m 
#fˌɔrˈɛst̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrˈɛst̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔrˈɛst̪ɛ#
#fˌɔrˈɛst̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrˈɛst̪ə̯# | 279 : ə > ə̯ 
#fˌɔrˈɛst̪# | 303 : ə̯ > ∅ 
#fˌorˈɛst̪# | 434 : ˌɔ > ˌo 
Old French I stage form : #fˌorˈɛst̪#
#fˌɔrˈɛst̪# | 565 : ˌo > ˌɔ / __ [+cons,+cor,+son] ˈɛ
#fˌɔrˈɛxt̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#fˌɔrˈɛːt̪# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #fˌɔrˈɛːt̪#
Middle French  stage form : #fˌɔrˈɛːt̪#
#fˌɔrˈɛː# | 727 : [-son] > ∅ / __ #
#fˌɔʀˈɛː# | 744 : r > ʀ 
#fɔʀɛː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʀɛ# | 747 : [+syl,+long] > [-long,-splng] 
#fɔʁɛ# | 753 : ʀ > ʁ 
Final form : #fɔʁɛ#
