Derivation file for run 'run1'; etymon number :516:
#krˈeːt̪ɑm# >>> #kʁɛ# ( GOLD : #kʁɛ#) :
k r ˈeː t̪ ɑ m 
#krˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#krˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#krˈeːt̪a# | 200 : [+lo] > [+front,-back] 
#krˈeːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#krˈeːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#krˈejða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#krˈejðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#krˈojðə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#krˈujðə# | 572 : [+round,+tense,+back] > [+hi] 
#krˈʌjðə# | 598 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə #
#krˈʌjə# | 605 : {θ;ð} > {∅;∅} 
#krˈajə# | 612 : ˈʌ > ˈa 
#krˈajə̯# | 656 : ə > ə̯ / [-cons] __ 
#krˈɛːə̯# | 681 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#krˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
#kʀˈɛː# | 746 : r > ʀ 
#kʀɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀɛ# | 749 : [+syl,+long] > [-long,-splng] 
#kʁɛ# | 755 : ʀ > ʁ 
