Derivation file for run 'run1'; etymon number :426:
#kˈɑrolus# >>> #ʃaʁl# ( GOLD : #ʃaʁl#) :
k ˈɑ r o l u s 
#kˈɑrɔlʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrlʊs# | 36 : ɔ > ∅ / [+prim] ( [-syl] )* r __ [+lat] [+syl] ( [-syl] ) #
#kˈɑrlos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈarlos# | 200 : [+lo] > [+front,-back] 
#kʲˈarlos# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarlos# | 249 : [+back,+front] > [-back] 
#t͡ʃˈarlos# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˈarlə̯s# | 279 : ə > ə̯ 
#t͡ʃˈarləs# | 302 : ə̯ > ə / [-lat,+cons] l __ [+cons]
#ʃˈarləs# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˈarlə# | 652 : [+cons] > ∅ / ə __ #
#ʃˈarlə̯# | 713 : ə > ə̯ / __ #
#ʃˈaɹlə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹl# | 731 : ə̯ > ∅ 
#ʃˈarl# | 744 : ɹ > r 
#ʃˈaʀl# | 746 : r > ʀ 
#ʃaʀl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁl# | 755 : ʀ > ʁ 
