Derivation file for run 'run1'; etymon number :168:
[ABSENT] >>> #ɔ̃t̪# ( GOLD : #ɔ̃t̪#) :
... 
Late Latin stage form : [ABSENT]
Old French I stage form : #hˈun̪t̪ə#
#hˈũn̪t̪ə# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #hˈũn̪t̪ə#
#hˈũːt̪ə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #hˈũːt̪ə#
#hˈũːt̪ə̯# | 693 : ə > ə̯ / __ #
#hˈũːt̪# | 711 : ə̯ > ∅ 
#ˈũːt̪# | 725 : h > ∅ 
#ũːt̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũt̪# | 729 : [+syl,+long] > [-long,-splng] 
#ɔ̃t̪# | 730 : ũ > ɔ̃ 
Final form : #ɔ̃t̪#
