Derivation file for run 'run1'; etymon number :1280:
#ˈuːn̪ɑm# >>> #yn̪# ( GOLD : #yn̪#) :
ˈuː n̪ ɑ m 
#ˈun̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈun̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈun̪ɑ#
#ˈuːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈuːn̪a# | 200 : [+lo] > [+front,-back] 
#ˈʉːn̪a# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈʉːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈʉn̪ə# | 459 : [+syl] > [-long,-splng] 
#ˈyn̪ə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˈyn̪ə#
#ˈỹn̪ə# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˈỹn̪ə#
#ˈyn̪ə# | 659 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #ˈyn̪ə#
#ˈyn̪ə̯# | 711 : ə > ə̯ / __ #
#ˈyn̪# | 729 : ə̯ > ∅ 
#yn̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #yn̪#
