Derivation file for run 'run1'; etymon number :944:
#pˌort̪ɑt̪ˈoːrem# >>> #pɔʁt̪œʁ# ( GOLD : #pɔʁt̪œʁ#) :
p ˌo r t̪ ɑ t̪ ˈoː r e m 
#pˌɔrt̪ɑt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɔrt̪ɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɔrt̪ɑt̪ˈorɛ#
#pˌɔrt̪ɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔrt̪at̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌɔrt̪at̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɔrt̪at̪ˈoːrə̯# | 279 : ə > ə̯ 
#pˌɔrt̪at̪ˈoːr# | 302 : ə̯ > ∅ 
#pˌɔrt̪ad̪ˈoːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌɔrt̪aðˈoːr# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌɔrt̪aðˈowr# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌort̪aðˈowr# | 433 : ˌɔ > ˌo 
#pˌort̪əðˈowr# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɔrt̪əðˈowr# | 538 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #pˌɔrt̪əðˈowr#
#pˌɔrt̪əðˈewr# | 559 : ˈo > ˈe / __ w
#pˌɔrt̪əˈewr# | 601 : {θ;ð} > {∅;∅} 
#pˌɔrt̪əˈøwr# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌɔrt̪əˈør# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˌɔrt̪əˈør#
#pˌɔrt̪ə̯ˈør# | 649 : ə > ə̯ / __ [-cons]
Middle French  stage form : #pˌɔrt̪ə̯ˈør#
#pˌɔrt̪ə̯ˈœr# | 701 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pˌɔrt̪ə̯ˈœːr# | 703 : [+stres] > [+long] / ə̯ __ 
#pˌɔrt̪ˈœːr# | 704 : ə̯ > ∅ / __ [-cons]
#pˌɔrt̪ˈœːɹ# | 718 : r > ɹ / [-cons] __ #
#pˌɔɹt̪ˈœːɹ# | 719 : r > ɹ / [-cons] __ [+cons]
#pˌɔrt̪ˈœːr# | 740 : ɹ > r 
#pˌɔʀt̪ˈœːʀ# | 742 : r > ʀ 
#pɔʀt̪œːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʀt̪œʀ# | 745 : [+syl,+long] > [-long,-splng] 
#pɔʁt̪œʁ# | 751 : ʀ > ʁ 
Final form : #pɔʁt̪œʁ#
