Derivation file for run 'run1'; etymon number :903:
#pˈius# >>> #pjø# ( GOLD : #pjø#) :
p ˈi u s 
#pˈɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈeos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈeos#
#pˈeːos# | 110 : [+prim] > [+long] / __ [+syl]
#pjˈoːs# | 237 : ˈeː o > j ˈoː 
#pjˈows# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #pjˈows#
#pjˈews# | 560 : ˈo > ˈe / __ w
#pjˈøws# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pjˈøs# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pjˈøːs# | 637 : [+prim] > [+long] / __ s #
Old French II stage form : #pjˈøːs#
Middle French  stage form : #pjˈøːs#
#pjˈøː# | 729 : [-son] > ∅ / __ #
#pjøː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pjø# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #pjø#
