Derivation file for run 'run1'; etymon number :1218:
#t̪ˌerrˈeːn̪um# >>> #t̪əʁɛ̃# ( GOLD : #t̪əʁɛ̃#) :
t̪ ˌe r r ˈeː n̪ u m 
#t̪ˌɛrrˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛrrˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɛrrˈen̪o#
#t̪ˌɛrrˈeːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛrrˈeːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɛrrˈeːn̪ə̯# | 278 : ə > ə̯ 
#t̪ˌɛrrˈeːn̪# | 301 : ə̯ > ∅ 
#t̪ˌɛrrˈejn̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌerrˈejn̪# | 425 : ˌɛ > ˌe / __ r r
#t̪ˌerrˈej̃n̪# | 525 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#t̪ˌerrˈẽj̃n̪# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌerrˈẽj̃n̪#
#t̪ˌɛrrˈẽj̃n̪# | 548 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#t̪ˌɛrrˈɛ̃j̃n̪# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrˈɛ̃j̃n̪# | 606 : r r > r 
#t̪ˌerˈɛ̃j̃n̪# | 607 : ˌɛ > ˌe / __ [+cont,-lat,-nas,+voi] [+syl]
#t̪ˌərˈɛ̃j̃n̪# | 608 : ˌe > ˌə / __ [+cont] [+prim,+front,-hi,-lo]
Old French II stage form : #t̪ˌərˈɛ̃j̃n̪#
#t̪ˌərˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#t̪ˌərˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌərˈɛ̃ː#
#t̪ˌəʀˈɛ̃ː# | 743 : r > ʀ 
#t̪əʀɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪əʀɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
#t̪əʁɛ̃# | 752 : ʀ > ʁ 
Final form : #t̪əʁɛ̃#
