Derivation file for run 'run1'; etymon number :263:
#fˈin̪d̪ere# >>> #fɑ̃d̪ʁ# ( GOLD : #fɑ̃d̪ʁ#) :
f ˈi n̪ d̪ e r e 
#fˈɪn̪d̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪ɛrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈen̪d̪ɛrɛ#
#fˈen̪d̪rɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈen̪d̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈen̪d̪rə̯# | 279 : ə > ə̯ 
#fˈen̪d̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#fˈẽn̪d̪rə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #fˈẽn̪d̪rə#
#fˈɛ̃n̪d̪rə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪d̪rə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #fˈãn̪d̪rə#
#fˈãːd̪rə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #fˈãːd̪rə#
#fˈãːd̪rə̯# | 712 : ə > ə̯ / __ #
#fˈɑ̃ːd̪rə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑ̃ːd̪r# | 730 : ə̯ > ∅ 
#fˈɑ̃ːd̪ʀ# | 745 : r > ʀ 
#fɑ̃ːd̪ʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑ̃d̪ʀ# | 748 : [+syl,+long] > [-long,-splng] 
#fɑ̃d̪ʁ# | 754 : ʀ > ʁ 
Final form : #fɑ̃d̪ʁ#
