Derivation file for run 'run1'; etymon number :210:
#ˈebrium# >>> #ivʁ# ( GOLD : #ivʁ#) :
ˈe b r i u m 
#ˈɛbrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛbrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɛbrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˈɛβrʝʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#ˈɛβrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɛβrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɛβrʝo#
#ˈɛβrʲo# | 177 : r ʝ > rʲ 
#ˈɛβrʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈɛβrʲə̯# | 279 : ə > ə̯ 
#ˈɛβrʲ# | 302 : ə̯ > ∅ 
#ˈɛβrʲə# | 317 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#ˈɛjβrʲə# | 352 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#ˈɛːjβrʲə# | 369 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#ˈie̯jβrʲə# | 378 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯jβrə# | 391 : rʲ > r 
#ˈie̯jvrə# | 443 : β > v 
#ˈijvrə# | 530 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#ˈivrə# | 531 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #ˈivrə#
Old French II stage form : #ˈivrə#
Middle French  stage form : #ˈivrə#
#ˈivrə̯# | 709 : ə > ə̯ / __ #
#ˈivr# | 727 : ə̯ > ∅ 
#ˈivʀ# | 742 : r > ʀ 
#ivʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ivʁ# | 751 : ʀ > ʁ 
Final form : #ivʁ#
