Derivation file for run 'run1'; etymon number :1078:
#sˌɑrmˈen̪t̪um# >>> #saʁmɑ̃# ( GOLD : #saʁmɑ̃#) :
s ˌɑ r m ˈe n̪ t̪ u m 
#sˌɑrmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑrmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑrmˈɛn̪t̪o#
#sˌarmˈɛn̪t̪o# | 200 : [+lo] > [+front,-back] 
#sˌarmˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌarmˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#sˌarmˈɛn̪t̪# | 303 : ə̯ > ∅ 
#sˌarmˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌarmˈɛ̃n̪t̪#
#sˌarmˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌarmˈãn̪t̪#
#sˌarmˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌarmˈãːt̪#
#sˌarmˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#sˌaɹmˈɑ̃ːt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#sˌaɹmˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#sˌarmˈɑ̃ː# | 744 : ɹ > r 
#sˌaʀmˈɑ̃ː# | 746 : r > ʀ 
#saʀmɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#saʀmɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#saʁmɑ̃# | 755 : ʀ > ʁ 
Final form : #saʁmɑ̃#
