Derivation file for run 'run1'; etymon number :1155:
#suˌɑ# >>> #sa# ( GOLD : #sa#) :
s u ˌɑ 
#sʊˌɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ssˌɑ# | 121 : s w > s s 
#sˌɑ# | 122 : s > ∅ / # __ s
#sˌa# | 200 : [+lo] > [+front,-back] 
#sˌɑ# | 201 : [+lo] > [-front,+back] / # ( [-syl] )* __ #
#sˌa# | 420 : [+lo] > [+front,-back] 
#sa# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
