Derivation file for run 'run1'; etymon number :158:
#d̪ˈɑrd̪um# >>> #d̪aʁ# ( GOLD : #d̪aʁ#) :
d̪ ˈɑ r d̪ u m 
#d̪ˈɑrd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑrd̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑrd̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɑrd̪o#
#d̪ˈard̪o# | 200 : [+lo] > [+front,-back] 
#d̪ˈard̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈard̪ə̯# | 279 : ə > ə̯ 
#d̪ˈard̪# | 302 : ə̯ > ∅ 
#d̪ˈart̪# | 451 : [-son] > [-voi] / __ #
Old French I stage form : #d̪ˈart̪#
Old French II stage form : #d̪ˈart̪#
Middle French  stage form : #d̪ˈart̪#
#d̪ˈaɹt̪# | 719 : r > ɹ / [-cons] __ [+cons]
#d̪ˈaɹ# | 725 : [-son] > ∅ / __ #
#d̪ˈar# | 740 : ɹ > r 
#d̪ˈaʀ# | 742 : r > ʀ 
#d̪aʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪aʁ# | 751 : ʀ > ʁ 
Final form : #d̪aʁ#
