Derivation file for run 'run1'; etymon number :545:
#kwˈɑt̪t̪uor# >>> #kat̪ʁ# ( GOLD : #kat̪ʁ#) :
k w ˈɑ t̪ t̪ u o r 
#kɣʷˈɑt̪t̪uor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈɑt̪t̪uor# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈɑt̪t̪ʊɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈɑt̪t̪wɔr# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #kwˈɑt̪t̪wɔr#
#kwˈat̪t̪wɔr# | 200 : [+lo] > [+front,-back] 
#kwˈat̪t̪ɔr# | 208 : w > ∅ / [+cons] [+cons,-back] __ 
#kwˈat̪t̪ər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#kwˈat̪t̪ə̯r# | 279 : ə > ə̯ 
#kwˈat̪t̪rə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#kwˈat̪t̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#kwˈat̪rə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #kwˈat̪rə#
#kˈat̪rə# | 614 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˈat̪rə#
Middle French  stage form : #kˈat̪rə#
#kˈat̪rə̯# | 711 : ə > ə̯ / __ #
#kˈat̪r# | 729 : ə̯ > ∅ 
#kˈat̪ʀ# | 744 : r > ʀ 
#kat̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kat̪ʁ# | 753 : ʀ > ʁ 
Final form : #kat̪ʁ#
