Derivation file for run 'run1'; etymon number :714:
#mˈolɑm# >>> #mœl# ( GOLD : #møl#) :
m ˈo l ɑ m 
#mˈɔlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔlɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔlɑ#
#mˈɔːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈuo̯lɑ# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˈuo̯la# | 199 : [+lo] > [+front,-back] 
#mˈʉo̯la# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉo̯lə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˈyo̯lə# | 513 : [+hi,+round,-back] > [+front] 
#mˈye̯lə# | 527 : o̯ > e̯ 
Old French I stage form : #mˈye̯lə#
#mˈølə# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #mˈølə#
Middle French  stage form : #mˈølə#
#mˈølə̯# | 710 : ə > ə̯ / __ #
#mˈøl# | 728 : ə̯ > ∅ 
#mˈœl# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#mœl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mœl#
