Derivation file for run 'run1'; etymon number :231:
#fˈɑːbrikɑm# >>> #fɔʁʒ# ( GOLD : #fɔʁʒ#) :
f ˈɑː b r i k ɑ m 
#fˈɑːbrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑːβrɪkɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#fˈɑβrɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#fˈɑβrekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɑβrekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑβrekɑ#
#fˈɑβrɡɑ# | 129 : e k > ɡ / r __ [+lo]
#fˈaβrɡa# | 193 : [+lo] > [+front,-back] 
#fˈaβrɡʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#fˈaβrɟa# | 240 : [+back,+front] > [-back] 
#fˈaβrd͡ʒa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#fˈawrd͡ʒa# | 433 : β > w / __ r ( ə ) [+cons]
#fˈawrd͡ʒə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#fˈɔːrd͡ʒə# | 466 : {a w;ˌa w;ˈa w} > {ɔː;ˌɔː;ˈɔː} 
Old French I stage form : #fˈɔːrd͡ʒə#
#fˈɔrd͡ʒə# | 545 : [+syl] > [-long,-splng] 
#fˈɔrʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈɔrʒə#
Middle French  stage form : #fˈɔrʒə#
#fˈɔrʒə̯# | 700 : ə > ə̯ / __ #
#fˈɔɹʒə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹʒ# | 718 : ə̯ > ∅ 
#fˈɔrʒ# | 731 : ɹ > r 
#fˈɔʀʒ# | 733 : r > ʀ 
#fɔʀʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁʒ# | 742 : ʀ > ʁ 
Final form : #fɔʁʒ#
