Derivation file for run 'run1'; etymon number :1261:
#t̪rˌopˈɑːre# >>> #t̪ʁuve# ( GOLD : #t̪ʁuve#) :
t̪ r ˌo p ˈɑː r e 
#t̪rˌɔpˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˌɔpˈɑrɛ#
#t̪rˌɔpˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪rˌɔpˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌɔpˈaːrə̯# | 279 : ə > ə̯ 
#t̪rˌɔpˈaːr# | 303 : ə̯ > ∅ 
#t̪rˌɔbˈaːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪rˌɔβˈaːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌɔβˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˌoβˈae̯r# | 434 : ˌɔ > ˌo 
#t̪rˌovˈae̯r# | 444 : β > v 
#t̪rˌovˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪rˌovˈeːr#
#t̪rˌovˈer# | 555 : [+syl] > [-long,-splng] 
#t̪rˌuvˈer# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪rˌuvˈer#
Middle French  stage form : #t̪rˌuvˈer#
#t̪rˌuvˈeɹ# | 720 : r > ɹ / [-cons] __ #
#t̪rˌuvˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌuvˈe# | 744 : r > ʀ 
#t̪ʀuve# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁuve# | 753 : ʀ > ʁ 
Final form : #t̪ʁuve#
