Derivation file for run 'run1'; etymon number :1321:
#wˈern̪um# >>> #vaʁ# ( GOLD : #vɛʁn̪#) :
w ˈe r n̪ u m 
#ɣʷˈern̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrn̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛrn̪o#
#βˈɛrn̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛrn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɛrɾə# | 276 : n̪ > ɾ / r ( ə ) __ ə ( s ) #
#βˈɛrɾə̯# | 279 : ə > ə̯ 
#βˈɛrɾ# | 303 : ə̯ > ∅ 
#βˈɛrr# | 387 : ɾ > r 
#vˈɛrr# | 444 : β > v 
#vˈɛr# | 504 : r r > r / __ #
Old French I stage form : #vˈɛr#
Old French II stage form : #vˈɛr#
#vˈar# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #vˈar#
#vˈaɹ# | 721 : r > ɹ / [-cons] __ #
#vˈar# | 743 : ɹ > r 
#vˈaʀ# | 745 : r > ʀ 
#vaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vaʁ# | 754 : ʀ > ʁ 
Final form : #vaʁ#
