Derivation file for run 'run1'; etymon number :322:
#ɡrˈɑːn̪ɑ# >>> #ɡʁɛn̪# ( GOLD : #ɡʁɛn̪#) :
ɡ r ˈɑː n̪ ɑ 
#ɡrˈɑn̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#ɡrˈae̯n̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈajn̪a# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ɡrˈajn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ɡrˈaj̃n̪ə# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#ɡrˈãj̃n̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ɡrˈɛ̃j̃n̪ə# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ɡrˈɛ̃n̪ə# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ɡrˈɛn̪ə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ɡrˈɛn̪ə̯# | 713 : ə > ə̯ / __ #
#ɡrˈɛn̪# | 731 : ə̯ > ∅ 
#ɡʀˈɛn̪# | 746 : r > ʀ 
#ɡʀɛn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁɛn̪# | 755 : ʀ > ʁ 
