Derivation file for run 'run1'; etymon number :411:
#kˈɑmpum# >>> #ʃɑ̃# ( GOLD : #ʃɑ̃#) :
k ˈɑ m p u m 
#kˈɑmpʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmpom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑmpo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑmpo#
#kˈampo# | 200 : [+lo] > [+front,-back] 
#kʲˈampo# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈampo# | 249 : [+back,+front] > [-back] 
#t͡ʃˈampo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈampə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈampə̯# | 279 : ə > ə̯ 
#t͡ʃˈamp# | 303 : ə̯ > ∅ 
#t͡ʃˈãmp# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmp#
#ʃˈãmp# | 637 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪p# | 648 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪p#
#ʃˈãːp# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˈãːp#
#ʃˈɑ̃ːp# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ː# | 728 : [-son] > ∅ / __ #
#ʃɑ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ʃɑ̃#
