Derivation file for run 'run1'; etymon number :370:
#ˌin̪sˈiɡn̪iɑ# >>> #ɑ̃sɛɲ# ( GOLD : #ɑ̃sɛɲ#) :
ˌi n̪ s ˈi ɡ n̪ i ɑ 
#ˌin̪sˈiŋn̪iɑ# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɪn̪sˈɪŋn̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪn̪sˈɪŋn̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪn̪sˈɪŋn̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#ˌen̪sˈeŋn̪ʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪sˈeŋn̪ʝɑ#
#ˌen̪sˈeŋɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌen̪sˈeŋɲa# | 199 : [+lo] > [+front,-back] 
#ˌen̪sˈeɲɲa# | 214 : ŋ > ɲ / __ ɲ
#ˌen̪sˈeɲɲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˌen̪sˈeɲə# | 448 : ɲ > ∅ / __ ɲ
#ˌen̪sˈej̃ɲə# | 524 : ∅ > j̃ / [-hi,-lo,-round,+stres] __ ɲ [+syl]
#ˌẽn̪sˈẽj̃ɲə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪sˈẽj̃ɲə#
#ˌɛ̃n̪sˈɛ̃j̃ɲə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪sˈɛ̃j̃ɲə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪sˈɛ̃j̃ɲə#
#ˌãn̪sˈɛ̃ɲə# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌãːsˈɛ̃ɲə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːsˈɛ̃ɲə#
#ˌãːsˈɛɲə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌãːsˈɛɲə̯# | 710 : ə > ə̯ / __ #
#ˌɑ̃ːsˈɛɲə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːsˈɛɲ# | 728 : ə̯ > ∅ 
#ɑ̃ːsɛɲ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃sɛɲ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃sɛɲ#
