Derivation file for run 'run1'; etymon number :665:
#mˌɑt̪eriˈɑːmen̪# >>> #mɛʁɛ̃# ( GOLD : #mɛʁɛ̃#) :
m ˌɑ t̪ e r i ˈɑː m e n̪ 
#mˌɑt̪ɛrɪˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ɛrjˈɑːmɛn̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑt̪ɛrʝˈɑːmɛn̪# | 26 : j > ʝ / __ [+syl]
#mˌɑt̪ɛrʝˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ɛrʝˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ɛrʝˈɑmɛ#
#mˌɑt̪ɛrʝˈɑːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑt̪ɛrʲˈɑːmɛ# | 177 : r ʝ > rʲ 
#mˌat̪ɛrʲˈaːmɛ# | 200 : [+lo] > [+front,-back] 
#mˌat̪ərʲˈaːmɛ# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#mˌat̪ərʲˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪ə̯rʲˈaːmə̯# | 279 : ə > ə̯ 
#mˌat̪ərʲˈaːmə̯# | 286 : ə̯ > ə / __ [+front,+cons,+son]
#mˌat̪ə̯rʲˈaːmə̯# | 287 : ə > ə̯ / __ rʲ
#mˌat̪rʲˈaːm# | 302 : ə̯ > ∅ 
#mˌajt̪rʲˈaːm# | 352 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#mˌajd̪rʲˈaːm# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌajðrʲˈaːm# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌajðrˈaːm# | 391 : rʲ > r 
#mˌajðrˈae̯m# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌajðrˈajm# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#mˌajðrˈaj̃m# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#mˌajðrˈãj̃m# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌajðrˈãj̃n̪# | 539 : m > n̪ / [-cons] __ #
Old French I stage form : #mˌajðrˈãj̃n̪#
#mˌajðrˈɛ̃j̃n̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#mˌajrˈɛ̃j̃n̪# | 601 : {θ;ð} > {∅;∅} 
#mˌɛjrˈɛ̃j̃n̪# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛrˈɛ̃j̃n̪# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛrˈɛ̃j̃n̪#
#mˌɛrˈɛ̃n̪# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˌɛrˈɛ̃ː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌɛrˈɛ̃ː#
#mˌɛʀˈɛ̃ː# | 742 : r > ʀ 
#mɛʀɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʀɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
#mɛʁɛ̃# | 751 : ʀ > ʁ 
Final form : #mɛʁɛ̃#
