Derivation file for run 'run1'; etymon number :264:
#fˈin̪d̪it̪ɑm# >>> #fɑ̃t̪# ( GOLD : #fɑ̃t̪#) :
f ˈi n̪ d̪ i t̪ ɑ m 
#fˈɪn̪d̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈen̪d̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈen̪d̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#fˈen̪d̪ə̯t̪a# | 200 : [+lo] > [+front,-back] 
#fˈen̪d̪t̪a# | 303 : ə̯ > ∅ 
#fˈen̪d̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈen̪t̪ə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#fˈẽn̪t̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˈɛ̃n̪t̪ə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈãn̪t̪ə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#fˈãːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#fˈãːt̪ə̯# | 713 : ə > ə̯ / __ #
#fˈɑ̃ːt̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑ̃ːt̪# | 731 : ə̯ > ∅ 
#fɑ̃ːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑ̃t̪# | 749 : [+syl,+long] > [-long,-splng] 
