Derivation file for run 'run1'; etymon number :339:
#hˈeri# >>> #jɛʁ# ( GOLD : #jɛʁ#) :
h ˈe r i 
#hˈɛrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɛre# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɛre# | 107 : h > ∅ 
#ˈɛːre# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈie̯re# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈie̯rə̯# | 279 : ə > ə̯ 
#ˈie̯r# | 303 : ə̯ > ∅ 
#jˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#jˈɛr# | 704 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#jˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#jˈɛr# | 744 : ɹ > r 
#jˈɛʀ# | 746 : r > ʀ 
#jɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#jɛʁ# | 755 : ʀ > ʁ 
