Derivation file for run 'run1'; etymon number :770:
#n̪oːn̪# >>> #n̪ə# ( GOLD : #n̪ə#) :
n̪ oː n̪ 
#n̪on̪# | 55 : [+syl,+long] > [-long,-splng] 
#n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪o#
#n̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ə̯# | 270 : ə > ə̯ 
#n̪ə# | 290 : ə̯ > ə / # ( [-syl] )* __ #
Old French I stage form : #n̪ə#
Old French II stage form : #n̪ə#
Middle French  stage form : #n̪ə#
#n̪ə̯# | 700 : ə > ə̯ / __ #
#n̪ə# | 717 : ə̯ > ə / # ( [-syl] )* __ ( [-syl] )* #
Final form : #n̪ə#
