Derivation file for run 'run1'; etymon number :1016:
#rˈet̪in̪ɑm# >>> #ʁɛn̪# ( GOLD : #ʁɛn̪#) :
r ˈe t̪ i n̪ ɑ m 
#rˈɛt̪ɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈɛt̪n̪ɑ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#rˈɛt̪n̪a# | 200 : [+lo] > [+front,-back] 
#rˈɛd̪n̪a# | 358 : t̪ > d̪ / __ [+nas,+cons]
#rˈɛðn̪a# | 385 : d̪ > ð / [+syl] __ [+nas]
#rˈɛðn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˈɛzn̪ə# | 548 : ð > z / r [+syl] __ n̪
#rˈɛːzn̪ə# | 557 : [+prim] > [+long] / @ __ z [+cons]
#rˈɛːn̪ə# | 559 : z > ∅ / __ [+cons]
#rˈɛ̃ːn̪ə# | 621 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#rˈɛːn̪ə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#rˈɛːn̪ə̯# | 713 : ə > ə̯ / __ #
#rˈɛːn̪# | 731 : ə̯ > ∅ 
#ʀˈɛːn̪# | 746 : r > ʀ 
#ʀɛːn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛn̪# | 749 : [+syl,+long] > [-long,-splng] 
#ʁɛn̪# | 755 : ʀ > ʁ 
