Derivation file for run 'run1'; etymon number :1343:
#wˌikˈɑːrium# >>> #vwaje# ( GOLD : #vwaje#) :
w ˌi k ˈɑː r i u m 
#ɣʷˌikˈɑːrium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪkˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪkˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪkˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪkˈɑːrʝʊm# | 47 : ɣʷ > βʷ 
#βʷˌɪkˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌekˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌekˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌekˈɑrʝo#
#βʷˌeɡˈɑrʝo# | 133 : k > ɡ / [-cons] __ [+syl]
#βʷˌeɣˈɑrʝo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#βˌeɣˈɑrʝo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeɣˈɑrʲo# | 176 : r ʝ > rʲ 
#βˌeɣˈarʲo# | 199 : [+lo] > [+front,-back] 
#βˌeɣˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˌeɣʲˈaːrʲo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌeɣʲˈɛːrʲo# | 244 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#βˌeɣʲˈie̯rʲo# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#βˌeʝˈie̯rʲo# | 248 : [+back,+front] > [-back] 
#βˌeʝˈie̯rʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌeʝˈie̯rʲə̯# | 278 : ə > ə̯ 
#βˌeʝˈie̯rʲ# | 301 : ə̯ > ∅ 
#βˌeʝˈie̯jrʲ# | 352 : ∅ > j / [-cons] __ rʲ
#βˌeʝˈie̯rʲ# | 353 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#βˌejˈie̯rʲ# | 386 : ʝ > j 
#βˌejˈie̯r# | 390 : rʲ > r 
#vˌejˈie̯r# | 442 : β > v 
Old French I stage form : #vˌejˈie̯r#
#vˌojˈie̯r# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌujˈie̯r# | 570 : [+round,+tense,+back] > [+hi] 
#vˌujjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌuɛ̯jˈer# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˌɛjˈer# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˌɛjˈer#
Middle French  stage form : #vwˌɛjˈer#
#vwˌɛjˈeɹ# | 719 : r > ɹ / [-cons] __ #
#vwˌɛjˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vwɛje# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaje# | 751 : ɛ > a / w __ 
Final form : #vwaje#
