Derivation file for run 'run1'; etymon number :487:
#kˌokʰleˈɑːrium# >>> #kɥije# ( GOLD : #kɥijɛʁ#) :
k ˌo kʰ l e ˈɑː r i u m 
#kˌokleˈɑːrium# | 6 : [+sg,-cont] > [-sg] 
#kˌɔklɛˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔkljˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔklʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#kˌɔklʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔklʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔklʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔklʝˈɑrʝo#
#kˌɔkʎˈɑrʝo# | 93 : l ʝ > ʎ 
#kˌɔxʎˈɑrʝo# | 118 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ ʎ
#kˌɔxʎˈɑrʲo# | 177 : r ʝ > rʲ 
#kˌɔxʎˈarʲo# | 200 : [+lo] > [+front,-back] 
#kˌɔçʎˈarʲo# | 210 : [+back,+hi,+cont,-son] > [-back,+front] / __ ʎ
#kˌɔçʎˈaːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˌuçʎˈaːrʲo# | 234 : ˌɔ > ˌu / __ [+cons,+hi,+front] [+cons,+hi,+front]
#kˌuçʎˈɛːrʲo# | 245 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#kˌuçʎˈie̯rʲo# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˌuʎˈie̯rʲo# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#kˌuʎˈie̯rʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌuʎˈie̯rʲə̯# | 279 : ə > ə̯ 
#kˌuʎˈie̯rʲ# | 303 : ə̯ > ∅ 
#kˌuʎˈie̯jrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#kˌuʎˈie̯rʲ# | 355 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#kˌʉʎˈie̯rʲ# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˌʉʎˈie̯r# | 392 : rʲ > r 
#kˌyʎˈie̯r# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˌyʎˈie̯r#
#kˌyjʎˈie̯r# | 575 : ∅ > j / [+hi,+front,+round,+stres] __ ʎ [+syl]
#kˌyjʎjˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#kɥˌiʎjˈer# | 626 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #kɥˌiʎjˈer#
#kɥˌiʎˈer# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #kɥˌiʎˈer#
#kɥˌiʎˈeɹ# | 721 : r > ɹ / [-cons] __ #
#kɥˌiʎˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#kɥiʎe# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥije# | 755 : ʎ > j 
Final form : #kɥije#
