Derivation file for run 'run1'; etymon number :1337:
#wˈid̪wɑm# >>> #vɛv# ( GOLD : #vœv#) :
w ˈi d̪ w ɑ m 
#ɣʷˈid̪ɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪd̪βʷɑm# | 47 : ɣʷ > βʷ 
#βʷˈed̪βʷɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈed̪βʷɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈed̪βʷɑ#
#βˈed̪βɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈed̪βa# | 200 : [+lo] > [+front,-back] 
#βˈeðβa# | 253 : d̪ > ð / __ [+cont,+lab,+cons]
#vˈeðva# | 444 : β > v 
#vˈeðvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈeðvə#
#vˈevə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈevə#
Middle French  stage form : #vˈevə#
#vˈɛvə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#vˈɛvə̯# | 712 : ə > ə̯ / __ #
#vˈɛv# | 730 : ə̯ > ∅ 
#vɛv# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛv#
