Derivation file for run 'run1'; etymon number :483:
#kˈolubrɑm# >>> #kuluvʁ# ( GOLD : #kulœvʁ#) :
k ˈo l u b r ɑ m 
#kˈɔlʊbrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔlˈʊbrɑm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɔlˈʊbrɑm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#kˌɔlˈʊβrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɔlˈoβrɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈoβrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔlˈoβrɑ#
#kˌɔlˈoːβrɑ# | 111 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#kˌɔlˈoβrɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌɔlˈoːβrɑ# | 152 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#kˌɔlˈoːβra# | 193 : [+lo] > [+front,-back] 
#kˌɔlˈoβra# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌɔlˈoːβra# | 220 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl]
#kˌɔlˈowβra# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌolˈowβra# | 424 : ˌɔ > ˌo 
#kˌolˈowvra# | 434 : β > v 
#kˌolˈowvrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#kˌolˈuvrə# | 524 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : #kˌolˈuvrə#
#kˌulˈuvrə# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˌulˈuvrə#
Middle French  stage form : #kˌulˈuvrə#
#kˌulˈuvrə̯# | 700 : ə > ə̯ / __ #
#kˌulˈuvr# | 718 : ə̯ > ∅ 
#kˌulˈuvʀ# | 733 : r > ʀ 
#kuluvʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuluvʁ# | 742 : ʀ > ʁ 
Final form : #kuluvʁ#
