Derivation file for run 'run1'; etymon number :153:
#bˈun̪d̪ɑm# >>> #bɔ̃d̪# ( GOLD : #bɔ̃d̪#) :
b ˈu n̪ d̪ ɑ m 
#bˈʊn̪d̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈon̪d̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈon̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈon̪d̪ɑ#
#bˈũn̪d̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˈũn̪d̪a# | 200 : [+lo] > [+front,-back] 
#bˈũn̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈũn̪d̪ə#
Old French II stage form : #bˈũn̪d̪ə#
#bˈũːd̪ə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #bˈũːd̪ə#
#bˈũːd̪ə̯# | 712 : ə > ə̯ / __ #
#bˈũːd̪# | 730 : ə̯ > ∅ 
#bũːd̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũd̪# | 748 : [+syl,+long] > [-long,-splng] 
#bɔ̃d̪# | 749 : ũ > ɔ̃ 
Final form : #bɔ̃d̪#
