Derivation file for run 'run1'; etymon number :637:
#mˈɑkulɑm# >>> #mɑj# ( GOLD : #mɑj#) :
m ˈɑ k u l ɑ m 
#mˈɑkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑklɑ#
#mˈɑːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#mˈɑxlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaxla# | 193 : [+lo] > [+front,-back] 
#mˈaçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈaçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#mˈaʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#mˈaːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#mˈaʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˈaːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#mˈaʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˈaʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈaʎə#
Old French II stage form : #mˈaʎə#
Middle French  stage form : #mˈaʎə#
#mˈaːʎə# | 685 : [+lo] > [+long] / __ ʎ ə #
#mˈaːʎə̯# | 690 : ə > ə̯ / __ #
#mˈɑːʎə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʎ# | 708 : ə̯ > ∅ 
#mɑːʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʎ# | 726 : [+syl,+long] > [-long,-splng] 
#mɑj# | 733 : ʎ > j 
Final form : #mɑj#
