Derivation file for run 'run1'; etymon number :42:
#ˌɑmˈiːkɑm# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k ɑ m 
#ˌɑmˈikɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈikɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈikɑ#
#ˌɑmˈiːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡɑ# | 133 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣɑ# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣa# | 199 : [+lo] > [+front,-back] 
#ˌamˈiːɣʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌamˈiːʝa# | 248 : [+back,+front] > [-back] 
#ˌamˈiːja# | 386 : ʝ > j 
#ˌamˈiːjə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#ˌamˈijə# | 457 : [+syl] > [-long,-splng] 
#ˌamˈiə# | 473 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈiə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈiə#
Old French II stage form : #ˌãmˈiə#
#ˌãmˈiə̯# | 653 : ə > ə̯ / [-cons] __ 
#ˌãmˈiː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌãmˈiː#
#ˌamˈiː# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
