Derivation file for run 'run1'; etymon number :321:
#ɡrˈɑkilem# >>> #ɡʁɛl# ( GOLD : #ɡʁɛl#) :
ɡ r ˈɑ k i l e m 
#ɡrˈɑkɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkelɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkelɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈɑkʲelɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɡrˈɑcelɛ# | 78 : [+back,+front] > [-back] 
#ɡrˈɑkelɛ# | 82 : c > k / [+back,+stres] __ e l @
Late Latin stage form : #ɡrˈɑkelɛ#
#ɡrˈɑːkelɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈɑːɡelɛ# | 133 : k > ɡ / [-cons] __ [+syl]
#ɡrˈɑːɣelɛ# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#ɡrˈaːɣelɛ# | 199 : [+lo] > [+front,-back] 
#ɡrˈaːɣʲelɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡrˈaːʝelɛ# | 248 : [+back,+front] > [-back] 
#ɡrˈaːʝəlɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ɡrˈaːʝələ# | 270 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaːʝə̯lə̯# | 278 : ə > ə̯ 
#ɡrˈaːʝə̯lə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#ɡrˈaːʝlə# | 301 : ə̯ > ∅ 
#ɡrˈaːjlə# | 386 : ʝ > j 
#ɡrˈae̯jlə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈajlə# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
Old French I stage form : #ɡrˈajlə#
#ɡrˈɛjlə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ɡrˈɛlə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ɡrˈɛlə#
Middle French  stage form : #ɡrˈɛlə#
#ɡrˈɛlə̯# | 710 : ə > ə̯ / __ #
#ɡrˈɛl# | 728 : ə̯ > ∅ 
#ɡʀˈɛl# | 743 : r > ʀ 
#ɡʀɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁɛl# | 752 : ʀ > ʁ 
Final form : #ɡʁɛl#
