Derivation file for run 'run1'; etymon number :864:
#pˌerkɑmˈiːn̪um# >>> #paʁʃəmɛ̃# ( GOLD : #paʁʃəmɛ̃#) :
p ˌe r k ɑ m ˈiː n̪ u m 
#pˌɛrkɑmˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrkɑmˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛrkɑmˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrkamˈiːn̪o# | 200 : [+lo] > [+front,-back] 
#pˌɛrkʲamˈiːn̪o# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrcamˈiːn̪o# | 249 : [+back,+front] > [-back] 
#pˌɛrt͡ʃamˈiːn̪o# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɛrt͡ʃamˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrt͡ʃamˈiːn̪ə̯# | 279 : ə > ə̯ 
#pˌɛrt͡ʃamˈiːn̪# | 303 : ə̯ > ∅ 
#pˌɨrt͡ʃamˈiːn̪# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrt͡ʃamˈiːn̪# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrt͡ʃəmˈiːn̪# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrt͡ʃəmˈin̪# | 459 : [+syl] > [-long,-splng] 
#pˌart͡ʃəmˈin̪# | 603 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r t͡ʃ
#pˌart͡ʃə̃mˈin̪# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌart͡ʃə̃mˈĩn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌart͡ʃəmˈĩn̪# | 632 : ə̃ > ə 
#pˌarʃəmˈĩn̪# | 639 : [+delrel] > [+cont,0delrel] 
#pˌarʃə̃mˈĩn̪# | 642 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌarʃəmˈĩn̪# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#pˌarʃəmˈẽn̪# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarʃəmˈẽː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#pˌarʃəmˈɛ̃ː# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaɹʃəmˈɛ̃ː# | 723 : r > ɹ / [-cons] __ [+cons]
#pˌarʃəmˈɛ̃ː# | 744 : ɹ > r 
#pˌaʀʃəmˈɛ̃ː# | 746 : r > ʀ 
#paʀʃəmɛ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀʃəmɛ̃# | 749 : [+syl,+long] > [-long,-splng] 
#paʁʃəmɛ̃# | 755 : ʀ > ʁ 
