Derivation file for run 'run1'; etymon number :378:
#iˌowisd̪ˈiːem# >>> #ʒød̪i# ( GOLD : #ʒød̪i#) :
i ˌo w i s d̪ ˈiː e m 
#iˌoɣʷisd̪ˈiːem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɪˌɔɣʷɪsd̪ˈiːɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌɔɣʷɪsd̪ˈiːɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌɔɣʷɪsd̪ˈiːɛm# | 26 : j > ʝ / __ [+syl]
#ʝˌɔβʷɪsd̪ˈiːɛm# | 47 : ɣʷ > βʷ 
#ʝˌɔβʷɪsd̪ˈiɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˌɔβʷesd̪ˈiɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌɔβʷesd̪ˈiɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˌɔβʷesd̪ˈiɛ#
#ʝˌɔβʷesd̪ˈiːɛ# | 110 : [+prim] > [+long] / __ [+syl]
#ʝˌɔβesd̪ˈiːɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#ʝˌɔβesd̪ˈiːj# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#ɟˌɔβesd̪ˈiːj# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌɔβesd̪ˈiːj# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌɔβəsd̪ˈiːj# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d͡ʒˌɔβə̯sd̪ˈiːj# | 279 : ə > ə̯ 
#d͡ʒˌɔβsd̪ˈiːj# | 303 : ə̯ > ∅ 
#d͡ʒˌɔβzd̪ˈiːj# | 312 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#d͡ʒˌoβzd̪ˈiːj# | 434 : ˌɔ > ˌo 
#d͡ʒˌowzd̪ˈiːj# | 441 : β > w / __ [-son]
#d͡ʒˌowzd̪ˈij# | 459 : [+syl] > [-long,-splng] 
#d͡ʒˌowzd̪ˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #d͡ʒˌowzd̪ˈi#
#d͡ʒˌowd̪ˈi# | 556 : z > ∅ / __ d̪
#d͡ʒˌewd̪ˈi# | 562 : ˌo > ˌe / d͡ʒ __ w
#d͡ʒˌøwd̪ˈi# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d͡ʒˌød̪ˈi# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʒˌød̪ˈi# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌød̪ˈi#
Middle French  stage form : #ʒˌød̪ˈi#
#ʒød̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒød̪i#
