Derivation file for run 'run1'; etymon number :251:
#fˈerrum# >>> #fɛʁ# ( GOLD : #fɛʁ#) :
f ˈe r r u m 
#fˈɛrrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛrro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛrro#
#fˈɛrrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈɛrrə̯# | 270 : ə > ə̯ 
#fˈɛrr# | 293 : ə̯ > ∅ 
#fˈɛr# | 489 : r r > r / __ #
Old French I stage form : #fˈɛr#
Old French II stage form : #fˈɛr#
Middle French  stage form : #fˈɛr#
#fˈɛɹ# | 702 : r > ɹ / [-cons] __ #
#fˈɛr# | 724 : ɹ > r 
#fˈɛʀ# | 726 : r > ʀ 
#fɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁ# | 735 : ʀ > ʁ 
Final form : #fɛʁ#
