Derivation file for run 'run1'; etymon number :1196:
#t̪ˌɑmˈesium# >>> #t̪ami# ( GOLD : #t̪ami#) :
t̪ ˌɑ m ˈe s i u m 
#t̪ˌɑmˈɛsɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑmˈɛsjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɑmˈɛsʝʊm# | 26 : j > ʝ / __ [+syl]
#t̪ˌɑmˈɛsʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑmˈɛsʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑmˈɛsʝo#
#t̪ˌɑmˈɛzʝo# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#t̪ˌɑmˈɛzʲo# | 171 : z ʝ > zʲ 
#t̪ˌamˈɛzʲo# | 193 : [+lo] > [+front,-back] 
#t̪ˌamˈɛːzʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪ˌamˈie̯zʲo# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˌamˈie̯zʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌamˈie̯zʲə̯# | 270 : ə > ə̯ 
#t̪ˌamˈie̯zʲ# | 293 : ə̯ > ∅ 
#t̪ˌamˈie̯jz# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#t̪ˌamˈie̯js# | 439 : [-son] > [-voi] / __ #
#t̪ˌãmˈie̯js# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌãmˈijs# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#t̪ˌãmˈis# | 517 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #t̪ˌãmˈis#
#t̪ˌãmˈiːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #t̪ˌãmˈiːs#
Middle French  stage form : #t̪ˌãmˈiːs#
#t̪ˌãmˈiː# | 709 : [-son] > ∅ / __ #
#t̪ˌamˈiː# | 718 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#t̪amiː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ami# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ami#
