Derivation file for run 'run1'; etymon number :877:
#pˌert̪ˈuːsium# >>> #pɛʁt̪ɥi# ( GOLD : #pɛʁt̪ɥi#) :
p ˌe r t̪ ˈuː s i u m 
#pˌɛrt̪ˈuːsɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrt̪ˈuːsjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛrt̪ˈuːsʝʊm# | 26 : j > ʝ / __ [+syl]
#pˌɛrt̪ˈusʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrt̪ˈusʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrt̪ˈusʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrt̪ˈusʝo#
#pˌɛrt̪ˈuzʝo# | 138 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#pˌɛrt̪ˈuzʲo# | 177 : z ʝ > zʲ 
#pˌɛrt̪ˈʉzʲo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˌɛrt̪ˈʉːzʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#pˌɛrt̪ˈʉːzʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrt̪ˈʉːzʲə̯# | 278 : ə > ə̯ 
#pˌɛrt̪ˈʉːzʲ# | 301 : ə̯ > ∅ 
#pˌɛrt̪ˈʉːjz# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#pˌɛrt̪ˈʉjz# | 399 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#pˌɨrt̪ˈʉjz# | 427 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrt̪ˈʉjz# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrt̪ˈʉjs# | 450 : [-son] > [-voi] / __ #
#pˌɛrt̪ˈyjs# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌɛrt̪ˈyjs#
#pˌɛrt̪ɥˈis# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#pˌɛrt̪ɥˈiːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #pˌɛrt̪ɥˈiːs#
Middle French  stage form : #pˌɛrt̪ɥˈiːs#
#pˌɛɹt̪ɥˈiːs# | 720 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹt̪ɥˈiː# | 726 : [-son] > ∅ / __ #
#pˌɛrt̪ɥˈiː# | 741 : ɹ > r 
#pˌɛʀt̪ɥˈiː# | 743 : r > ʀ 
#pɛʀt̪ɥiː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʀt̪ɥi# | 746 : [+syl,+long] > [-long,-splng] 
#pɛʁt̪ɥi# | 752 : ʀ > ʁ 
Final form : #pɛʁt̪ɥi#
