Derivation file for run 'run1'; etymon number :281:
#fˌorˈest̪em# >>> #fɔʁɛ# ( GOLD : #fɔʁɛ#) :
f ˌo r ˈe s t̪ e m 
#fˌɔrˈɛst̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrˈɛst̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɔrˈɛst̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrˈɛst̪ə̯# | 279 : ə > ə̯ 
#fˌɔrˈɛst̪# | 303 : ə̯ > ∅ 
#fˌorˈɛst̪# | 434 : ˌɔ > ˌo 
#fˌɔrˈɛst̪# | 565 : ˌo > ˌɔ / __ [+cons,+cor,+son] ˈɛ
#fˌɔrˈɛxt̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#fˌɔrˈɛːt̪# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#fˌɔrˈɛː# | 729 : [-son] > ∅ / __ #
#fˌɔʀˈɛː# | 746 : r > ʀ 
#fɔʀɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʀɛ# | 749 : [+syl,+long] > [-long,-splng] 
#fɔʁɛ# | 755 : ʀ > ʁ 
