Derivation file for run 'run1'; etymon number :1245:
#t̪rˈɑːd̪it̪or# >>> #t̪ʁat̪ʁ# ( GOLD : #t̪ʁɛt̪ʁ#) :
t̪ r ˈɑː d̪ i t̪ o r 
#t̪rˈɑːd̪ɪt̪ɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑd̪ɪt̪ɔr# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˈɑd̪et̪ɔr# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈɑd̪et̪ɔr#
#t̪rˈɑd̪t̪ɔr# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#t̪rˈɑt̪t̪ɔr# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#t̪rˈat̪t̪ɔr# | 200 : [+lo] > [+front,-back] 
#t̪rˈat̪t̪ər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪rˈat̪t̪ə̯r# | 279 : ə > ə̯ 
#t̪rˈat̪t̪rə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#t̪rˈat̪t̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#t̪rˈat̪rə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪rˈat̪rə#
Old French II stage form : #t̪rˈat̪rə#
Middle French  stage form : #t̪rˈat̪rə#
#t̪rˈat̪rə̯# | 711 : ə > ə̯ / __ #
#t̪rˈat̪r# | 729 : ə̯ > ∅ 
#t̪ʀˈat̪ʀ# | 744 : r > ʀ 
#t̪ʀat̪ʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁat̪ʁ# | 753 : ʀ > ʁ 
Final form : #t̪ʁat̪ʁ#
