Derivation file for run 'run1'; etymon number :64:
#ˈɑrbrem# >>> #aʁbʁ# ( GOLD : #aʁbʁ#) :
ˈɑ r b r e m 
#ˈɑrbrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑrbrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrbrɛ#
#ˈarbrɛ# | 199 : [+lo] > [+front,-back] 
#ˈarbrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˈarbrə̯# | 278 : ə > ə̯ 
#ˈarbr# | 301 : ə̯ > ∅ 
#ˈarbrə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
Old French I stage form : #ˈarbrə#
Old French II stage form : #ˈarbrə#
Middle French  stage form : #ˈarbrə#
#ˈarbrə̯# | 710 : ə > ə̯ / __ #
#ˈaɹbrə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#ˈaɹbr# | 728 : ə̯ > ∅ 
#ˈarbr# | 741 : ɹ > r 
#ˈaʀbʀ# | 743 : r > ʀ 
#aʀbʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁbʁ# | 752 : ʀ > ʁ 
Final form : #aʁbʁ#
