Derivation file for run 'run1'; etymon number :4:
#fˈiːlius# >>> #fis# ( GOLD : #fi#) :
f ˈiː l i u s 
#fˈiːlɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈiːljʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈiːlʝʊs# | 26 : j > ʝ / __ [+syl]
#fˈilʝʊs# | 55 : [+syl,+long] > [-long,-splng] 
#fˈilʝos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˈilʝos#
#fˈiʎos# | 92 : l ʝ > ʎ 
#fˈiːʎos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈiːʎəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#fˈiːʎə̯s# | 270 : ə > ə̯ 
#fˈiːʎs# | 293 : ə̯ > ∅ 
#fˈiːʎsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈiʎsʲ# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#fˈiʎs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#fˈiʎt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#fˈiɫt͡sʲ# | 498 : [+lat] > ɫ / __ [+cons]
#fˈiʎt͡sʲ# | 499 : ɫ > ʎ / [+hi,+front,-round] __ 
Old French I stage form : #fˈiʎt͡sʲ#
#fˈit͡sʲ# | 567 : ʎ > ∅ / [+front,+hi,-round,+syl] __ [+cons]
#fˈisʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈisʲ#
#fˈis# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˈis#
#fˈisə̯# | 708 : ∅ > ə̯ / # [+strid] [-round,+hi,+syl] s __ #
#fˈis# | 711 : ə̯ > ∅ 
#fis# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fis#
