Derivation file for run 'run1'; etymon number :649:
#mˌɑn̪t̪ˈellum# >>> #mɑ̃t̪o# ( GOLD : #mɑ̃t̪o#) :
m ˌɑ n̪ t̪ ˈe l l u m 
#mˌɑn̪t̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪t̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑn̪t̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑn̪t̪ˈɛllo#
#mˌan̪t̪ˈɛllo# | 193 : [+lo] > [+front,-back] 
#mˌan̪t̪ˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌan̪t̪ˈɛllə̯# | 270 : ə > ə̯ 
#mˌan̪t̪ˈɛll# | 293 : ə̯ > ∅ 
#mˌan̪t̪ˈɛl# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#mˌãn̪t̪ˈɛl# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌãn̪t̪ˈɛl#
#mˌãn̪t̪ˈɛɫ# | 535 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#mˌãn̪t̪ˈɛw# | 575 : [+lat,+back] > w 
#mˌãn̪t̪ˈɛa̯w# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#mˌãn̪t̪e̯ˈaw# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #mˌãn̪t̪e̯ˈaw#
#mˌãn̪t̪e̯ˈoː# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌãn̪t̪ə̯ˈoː# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
#mˌãːt̪ə̯ˈoː# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːt̪ə̯ˈoː#
#mˌãːt̪ˈoː# | 695 : ə̯ > ∅ / __ [-cons]
#mˌɑ̃ːt̪ˈoː# | 701 : [+lo,+long,+syl] > [+back,-front] 
#mɑ̃ːt̪oː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃t̪o# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #mɑ̃t̪o#
