Derivation file for run 'run1'; etymon number :1362:
#wˈit̪rum# >>> #vwaʁ# ( GOLD : #vɛʁ#) :
w ˈi t̪ r u m 
#ɣʷˈit̪rum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪt̪rʊm# | 47 : ɣʷ > βʷ 
#βʷˈet̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈet̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈet̪ro#
#βʷˈeːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈet̪ro# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βʷˈeːt̪ro# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈeːt̪ro# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈet̪ro# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈeːt̪ro# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈeːt̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˈeːt̪rə̯# | 278 : ə > ə̯ 
#βˈeːt̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#βˈeːd̪rə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#βˈeːðrə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#βˈejðrə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejðrə# | 442 : β > v 
#vˈojðrə# | 522 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojðrə#
#vˈujðrə# | 570 : [+round,+tense,+back] > [+hi] 
#vˈʌjðrə# | 595 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#vˈujðrə# | 596 : ˈʌ > ˈu / [+lab] ( r )* __ 
#vˈujrə# | 602 : {θ;ð} > {∅;∅} 
#vˈuɛ̯rə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛrə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛrə#
Middle French  stage form : #vwˈɛrə#
#vwˈɛrə̯# | 710 : ə > ə̯ / __ #
#vwˈɛr# | 728 : ə̯ > ∅ 
#vwˈɛʀ# | 743 : r > ʀ 
#vwɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʀ# | 751 : ɛ > a / w __ 
#vwaʁ# | 752 : ʀ > ʁ 
Final form : #vwaʁ#
