Derivation file for run 'run1'; etymon number :228:
#t̪ˈoːt̪t̪um# >>> #t̪o# ( GOLD : #t̪ˈu#) :
t̪ ˈoː t̪ t̪ u m 
#t̪ˈoːt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈot̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈot̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈot̪t̪o#
#t̪ˈot̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈot̪t̪ə̯# | 270 : ə > ə̯ 
#t̪ˈot̪t̪# | 293 : ə̯ > ∅ 
#t̪ˈot̪# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈot̪#
#t̪ˈɔt̪# | 547 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
Old French II stage form : #t̪ˈɔt̪#
Middle French  stage form : #t̪ˈɔt̪#
#t̪ˈɔ# | 709 : [-son] > ∅ / __ #
#t̪ɔ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪o# | 733 : ɔ > o / __ #
Final form : #t̪o#
