Derivation file for run 'run1'; etymon number :832:
#pˌɑrt̪ikˈellɑm# >>> #paʁsɛl# ( GOLD : #paʁsɛl#) :
p ˌɑ r t̪ i k ˈe l l ɑ m 
#pˌɑrt̪ɪkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrt̪ekˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrt̪ekˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑrt̪ekʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɑrt̪ecˈɛllɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɑrt̪ecˈɛllɑ#
#pˌɑrt̪et͡sʲˈɛllɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌart̪et͡sʲˈɛlla# | 200 : [+lo] > [+front,-back] 
#pˌart̪ət͡sʲˈɛlla# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌart̪ə̯t͡sʲˈɛlla# | 279 : ə > ə̯ 
#pˌart̪t͡sʲˈɛlla# | 303 : ə̯ > ∅ 
#pˌart̪t͡sʲˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌart͡sʲˈɛllə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#pˌart͡sʲˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˌart͡sʲˈɛlə#
#pˌarsʲˈɛlə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌarsʲˈɛlə#
#pˌarsˈɛlə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌarsˈɛlə#
#pˌarsˈɛlə̯# | 711 : ə > ə̯ / __ #
#pˌaɹsˈɛlə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#pˌaɹsˈɛl# | 729 : ə̯ > ∅ 
#pˌarsˈɛl# | 742 : ɹ > r 
#pˌaʀsˈɛl# | 744 : r > ʀ 
#paʀsɛl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁsɛl# | 753 : ʀ > ʁ 
Final form : #paʁsɛl#
