Derivation file for run 'run1'; etymon number :330:
#ɡˈulɑm# >>> #ɡœl# ( GOLD : #ɡœl#) :
ɡ ˈu l ɑ m 
#ɡˈʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈolɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈolɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈolɑ#
#ɡˈoːlɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡˈoːla# | 193 : [+lo] > [+front,-back] 
#ɡˈowla# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡˈowlə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ɡˈowlə#
#ɡˈewlə# | 550 : ˈo > ˈe / __ w
#ɡˈøwlə# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ɡˈølə# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ɡˈølə#
Middle French  stage form : #ɡˈølə#
#ɡˈølə̯# | 700 : ə > ə̯ / __ #
#ɡˈøl# | 718 : ə̯ > ∅ 
#ɡˈœl# | 722 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ɡœl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡœl#
