Derivation file for run 'run1'; etymon number :202:
#d̪ˈulkiɑm# >>> #d̪us# ( GOLD : #d̪us#) :
d̪ ˈu l k i ɑ m 
#d̪ˈʊlkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈʊlkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˈʊɫkjɑm# | 25 : l > ɫ / __ [+cons,-lat]
#d̪ˈʊɫkʝɑm# | 26 : j > ʝ / __ [+syl]
#d̪ˈoɫkʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoɫkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈoɫkʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈoɫcʝɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #d̪ˈoɫcʝɑ#
#d̪ˈoɫcɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d̪ˈoʎcɑ# | 170 : [+lat] > ʎ / __ [+cons,+hi,+front]
#d̪ˈoʎt͡sʲɑ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d̪ˈoʎt͡sʲa# | 199 : [+lo] > [+front,-back] 
#d̪ˈoʎt͡sʲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈoɫt͡sʲə# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #d̪ˈoɫt͡sʲə#
#d̪ˈuɫt͡sʲə# | 570 : [+round,+tense,+back] > [+hi] 
#d̪ˈuwt͡sʲə# | 583 : [+lat,+back] > w 
#d̪ˈut͡sʲə# | 585 : w > ∅ / [+syl,+hi,+round] __ 
#d̪ˈusʲə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˈusʲə#
#d̪ˈusə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #d̪ˈusə#
#d̪ˈusə̯# | 710 : ə > ə̯ / __ #
#d̪ˈus# | 728 : ə̯ > ∅ 
#d̪us# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪us#
