Derivation file for run 'run1'; etymon number :789:
#n̪ˌut̪rˈiːkiɑ# >>> #n̪uʁis# ( GOLD : #n̪uʁis#) :
n̪ ˌu t̪ r ˈiː k i ɑ 
#n̪ˌʊt̪rˈiːkɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌʊt̪rˈiːkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#n̪ˌʊt̪rˈiːkʝɑ# | 26 : j > ʝ / __ [+syl]
#n̪ˌʊt̪rˈikʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌot̪rˈikʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌot̪rˈiccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #n̪ˌot̪rˈiccʝɑ#
#n̪ˌot̪rˈiccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#n̪ˌot̪rˈit̪t͡sʲɑ# | 181 : c c > t̪ t͡sʲ 
#n̪ˌot̪rˈit̪t͡sʲa# | 199 : [+lo] > [+front,-back] 
#n̪ˌod̪rˈit̪t͡sʲa# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#n̪ˌoðrˈit̪t͡sʲa# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#n̪ˌoðrˈit̪ʲt͡sʲa# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#n̪ˌoðrˈit̪ʲt͡sʲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌoðrˈit͡sʲə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #n̪ˌoðrˈit͡sʲə#
#n̪ˌuðrˈit͡sʲə# | 570 : [+round,+tense,+back] > [+hi] 
#n̪ˌurˈit͡sʲə# | 602 : {θ;ð} > {∅;∅} 
#n̪ˌurˈisʲə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪ˌurˈisʲə#
#n̪ˌurˈisə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #n̪ˌurˈisə#
#n̪ˌurˈisə̯# | 710 : ə > ə̯ / __ #
#n̪ˌurˈis# | 728 : ə̯ > ∅ 
#n̪ˌuʀˈis# | 743 : r > ʀ 
#n̪uʀis# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪uʁis# | 752 : ʀ > ʁ 
Final form : #n̪uʁis#
