Derivation file for run 'run1'; etymon number :582:
#lˌɑwd̪ˈɑːre# >>> #lwe# ( GOLD : #lwe#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwd̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑwd̪ˈɑrɛ#
#lˌɑwd̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌawd̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#lˌɔwd̪ˈaːrɛ# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#lˌɔwðˈaːrɛ# | 250 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#lˌɔwðˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌɔwðˈaːrə̯# | 279 : ə > ə̯ 
#lˌɔwðˈaːr# | 303 : ə̯ > ∅ 
#lˌɔwðˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌɯwðˈae̯r# | 433 : ˌɔ > ˌɯ / __ w
#lˌɔwðˈae̯r# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#lˌɔwðˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˌɔwðˈeːr#
#lˌɔwðˈer# | 555 : [+syl] > [-long,-splng] 
#lˌɔwˈer# | 604 : {θ;ð} > {∅;∅} 
#lˌuˈer# | 617 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #lˌuˈer#
Middle French  stage form : #lˌuˈer#
#lwˈer# | 716 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈeɹ# | 721 : r > ɹ / [-cons] __ #
#lwˈe# | 742 : ɹ > ∅ / w [-hi,-lo,+syl,+tense] __ #
#lwe# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwe#
