Derivation file for run 'run1'; etymon number :284:
#fˌormˈiːkum# >>> #fuʁmi# ( GOLD : #fuʁmi#) :
f ˌo r m ˈiː k u m 
#fˌɔrmˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔrmˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔrmˈiko#
#fˌɔrmˈiːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔrmˈiːɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#fˌɔrmˈiːɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#fˌɔrmˈiːɣə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrmˈiːɣə̯# | 279 : ə > ə̯ 
#fˌɔrmˈiːɣ# | 303 : ə̯ > ∅ 
#fˌormˈiːɣ# | 434 : ˌɔ > ˌo 
#fˌormˈiːx# | 452 : [-son] > [-voi] / __ #
#fˌormˈix# | 459 : [+syl] > [-long,-splng] 
#fˌormˈiç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#fˌormˈiʝ# | 468 : ç > ʝ 
#fˌormˈij# | 474 : ʝ > j / [-cons] __ 
#fˌormˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #fˌormˈi#
#fˌurmˈi# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #fˌurmˈi#
Middle French  stage form : #fˌurmˈi#
#fˌuɹmˈi# | 721 : r > ɹ / [-cons] __ [+cons]
#fˌurmˈi# | 742 : ɹ > r 
#fˌuʀmˈi# | 744 : r > ʀ 
#fuʀmi# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fuʁmi# | 753 : ʀ > ʁ 
Final form : #fuʁmi#
