Derivation file for run 'run1'; etymon number :1358:
#wˈiːt̪ɑm# >>> #vi# ( GOLD : #vi#) :
w ˈiː t̪ ɑ m 
#ɣʷˈiːt̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈiːt̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˈit̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈit̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˈiːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːt̪ɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːt̪a# | 200 : [+lo] > [+front,-back] 
#βˈiːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˈiːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˈiːða# | 444 : β > v 
#vˈiːðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈiðə# | 459 : [+syl] > [-long,-splng] 
#vˈiə# | 605 : {θ;ð} > {∅;∅} 
#vˈiə̯# | 656 : ə > ə̯ / [-cons] __ 
#vˈiː# | 682 : [+stres] ə̯ > [+long] ∅
#viː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vi# | 749 : [+syl,+long] > [-long,-splng] 
