Derivation file for run 'run1'; etymon number :1359:
#wˌirt̪ˈuːt̪em# >>> #vɛʁt̪y# ( GOLD : #vɛʁt̪y#) :
w ˌi r t̪ ˈuː t̪ e m 
#ɣʷˌirt̪ˈuːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪrt̪ˈuːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪrt̪ˈuːt̪ɛm# | 47 : ɣʷ > βʷ 
#βʷˌɪrt̪ˈut̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌert̪ˈut̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌert̪ˈut̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌert̪ˈut̪ɛ#
#βʷˌert̪ˈuːt̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌert̪ˈuːt̪ɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌert̪ˈʉːt̪ɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌert̪ˈʉːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌert̪ˈʉːt̪ə̯# | 270 : ə > ə̯ 
#βˌert̪ˈʉːt̪# | 293 : ə̯ > ∅ 
#vˌert̪ˈʉːt̪# | 434 : β > v 
#vˌert̪ˈʉːθ# | 436 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#vˌert̪ˈʉθ# | 449 : [+syl] > [-long,-splng] 
#vˌert̪ˈyθ# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #vˌert̪ˈyθ#
#vˌɛrt̪ˈyθ# | 540 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˌɛrt̪ˈy# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌɛrt̪ˈy#
Middle French  stage form : #vˌɛrt̪ˈy#
#vˌɛɹt̪ˈy# | 710 : r > ɹ / [-cons] __ [+cons]
#vˌɛrt̪ˈy# | 731 : ɹ > r 
#vˌɛʀt̪ˈy# | 733 : r > ʀ 
#vɛʀt̪y# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁt̪y# | 742 : ʀ > ʁ 
Final form : #vɛʁt̪y#
