Derivation file for run 'run1'; etymon number :277:
#plˈɑn̪ɡere# >>> #plɛ̃d̪ʁ# ( GOLD : #plɛ̃d̪ʁ#) :
p l ˈɑ n̪ ɡ e r e 
#plˈɑŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#plˈɑŋɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑŋɡʲɛrɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#plˈɑŋɟɛrɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #plˈɑŋɟɛrɛ#
#plˈɑɲɟɛrɛ# | 142 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [-stres,+front] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#plˈɑɲɟrɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#plˈɑɲd̪rɛ# | 150 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#plˈaɲd̪rɛ# | 200 : [+lo] > [+front,-back] 
#plˈaɲd̪ʲrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˈaɲd̪ʲrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˈaɲd̪ʲrə̯# | 279 : ə > ə̯ 
#plˈaɲd̪ʲrə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#plˈaɲd̪ʲrʲə# | 328 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˈaɲd̪ʲrə# | 392 : rʲ > r 
#plˈaɲd̪rə# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#plˈaj̃n̪d̪rə# | 451 : ɲ > j̃ n̪ / __ [+cons]
#plˈãj̃n̪d̪rə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈãj̃n̪d̪rə#
#plˈɛ̃j̃n̪d̪rə# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #plˈɛ̃j̃n̪d̪rə#
#plˈɛ̃n̪d̪rə# | 663 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˈɛ̃ːd̪rə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #plˈɛ̃ːd̪rə#
#plˈɛ̃ːd̪rə̯# | 712 : ə > ə̯ / __ #
#plˈɛ̃ːd̪r# | 730 : ə̯ > ∅ 
#plˈɛ̃ːd̪ʀ# | 745 : r > ʀ 
#plɛ̃ːd̪ʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɛ̃d̪ʀ# | 748 : [+syl,+long] > [-long,-splng] 
#plɛ̃d̪ʁ# | 754 : ʀ > ʁ 
Final form : #plɛ̃d̪ʁ#
