Derivation file for run 'run1'; etymon number :158:
#d̪ˈɑrd̪um# >>> #d̪aʁ# ( GOLD : #d̪aʁ#) :
d̪ ˈɑ r d̪ u m 
#d̪ˈɑrd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑrd̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɑrd̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɑrd̪o#
#d̪ˈard̪o# | 193 : [+lo] > [+front,-back] 
#d̪ˈard̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈard̪ə̯# | 270 : ə > ə̯ 
#d̪ˈard̪# | 293 : ə̯ > ∅ 
#d̪ˈart̪# | 442 : [-son] > [-voi] / __ #
Old French I stage form : #d̪ˈart̪#
Old French II stage form : #d̪ˈart̪#
Middle French  stage form : #d̪ˈart̪#
#d̪ˈaɹt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#d̪ˈaɹ# | 716 : [-son] > ∅ / __ #
#d̪ˈar# | 731 : ɹ > r 
#d̪ˈaʀ# | 733 : r > ʀ 
#d̪aʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪aʁ# | 742 : ʀ > ʁ 
Final form : #d̪aʁ#
