Derivation file for run 'run1'; etymon number :1238:
#t̪ˈort̪um# >>> #t̪ɔʁ# ( GOLD : #t̪ɔʁ#) :
t̪ ˈo r t̪ u m 
#t̪ˈɔrt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔrt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɔrt̪o#
#t̪ˈɔrt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈɔrt̪ə̯# | 278 : ə > ə̯ 
#t̪ˈɔrt̪# | 301 : ə̯ > ∅ 
Old French I stage form : #t̪ˈɔrt̪#
Old French II stage form : #t̪ˈɔrt̪#
Middle French  stage form : #t̪ˈɔrt̪#
#t̪ˈɔɹt̪# | 720 : r > ɹ / [-cons] __ [+cons]
#t̪ˈɔɹ# | 726 : [-son] > ∅ / __ #
#t̪ˈɔr# | 741 : ɹ > r 
#t̪ˈɔʀ# | 743 : r > ʀ 
#t̪ɔʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁ# | 752 : ʀ > ʁ 
Final form : #t̪ɔʁ#
