Derivation file for run 'run1'; etymon number :434:
#kˈɑrrikɑm# >>> #ʃaʁʒ# ( GOLD : #ʃaʁʒ#) :
k ˈɑ r r i k ɑ m 
#kˈɑrrɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrrekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrrekɑ#
#kˈɑrrɡɑ# | 130 : e k > ɡ / r __ [+lo]
#kˈarrɡa# | 199 : [+lo] > [+front,-back] 
#kʲˈarrɡʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarrɟa# | 248 : [+back,+front] > [-back] 
#t͡ʃˈarrd͡ʒa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarrd͡ʒə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈard͡ʒə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #t͡ʃˈard͡ʒə#
#ʃˈarʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarʒə#
Middle French  stage form : #ʃˈarʒə#
#ʃˈarʒə̯# | 710 : ə > ə̯ / __ #
#ʃˈaɹʒə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹʒ# | 728 : ə̯ > ∅ 
#ʃˈarʒ# | 741 : ɹ > r 
#ʃˈaʀʒ# | 743 : r > ʀ 
#ʃaʀʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁʒ# | 752 : ʀ > ʁ 
Final form : #ʃaʁʒ#
