Derivation file for run 'run1'; etymon number :1265:
#t̪rˈuɡn̪ɑm# >>> #t̪ʁɔɲ# ( GOLD : #t̪ʁɔɲ#) :
t̪ r ˈu ɡ n̪ ɑ m 
#t̪rˈuŋn̪ɑm# | 1 : ɡ > ŋ / __ [+nas,+cor]
#t̪rˈʊŋn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋn̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈoŋn̪ɑ#
#t̪rˈũŋn̪ɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪rˈũɲn̪ɑ# | 168 : ŋ > ɲ / __ [+cor]
#t̪rˈũɲn̪a# | 193 : [+lo] > [+front,-back] 
#t̪rˈũɲa# | 207 : [+nas,+cons] > ∅ / ɲ __ 
#t̪rˈũːɲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˈũɲa# | 404 : [+syl] > [-long,-splng] / __ ɲ
#t̪rˈũɲə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪rˈũɲə#
Old French II stage form : #t̪rˈũɲə#
Middle French  stage form : #t̪rˈũɲə#
#t̪rˈũɲə̯# | 700 : ə > ə̯ / __ #
#t̪rˈũɲ# | 718 : ə̯ > ∅ 
#t̪ʀˈũɲ# | 733 : r > ʀ 
#t̪ʀũɲ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɔ̃ɲ# | 737 : ũ > ɔ̃ 
#t̪ʀɔɲ# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#t̪ʁɔɲ# | 742 : ʀ > ʁ 
Final form : #t̪ʁɔɲ#
