Derivation file for run 'run1'; etymon number :1342:
#wˌiːɡˈin̪t̪i# >>> #vjɛ̃# ( GOLD : #vɛ̃#) :
w ˌiː ɡ ˈi n̪ t̪ i 
#ɣʷˌiːɡˈin̪t̪i# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌiːɡˈɪn̪t̪ɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌiːɡˈɪn̪t̪ɪ# | 47 : ɣʷ > βʷ 
#βʷˌiɡˈɪn̪t̪ɪ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌiɡˈen̪t̪e# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌiɡʲˈen̪t̪e# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌiɟˈen̪t̪e# | 78 : [+back,+front] > [-back] 
#βʷˌiʝˈen̪t̪e# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #βʷˌiʝˈen̪t̪e#
#βˌiʝˈen̪t̪e# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌiʝˈeːn̪t̪e# | 162 : ˈe > ˈeː / [+hi,+front,+cons] __ [+cor] [+cor,-nas]
#βˌiʝˈiːn̪t̪e# | 163 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#βˌiʝˈin̪t̪e# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˌiʝˈin̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌiʝˈin̪t̪ə̯# | 278 : ə > ə̯ 
#βˌiʝˈin̪t̪# | 301 : ə̯ > ∅ 
#βˌijˈin̪t̪# | 386 : ʝ > j 
#vˌijˈin̪t̪# | 442 : β > v 
#vˌiˈin̪t̪# | 473 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #vˌiˈin̪t̪#
#vˌiˈĩn̪t̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #vˌiˈĩn̪t̪#
#vˌiˈẽn̪t̪# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#vˌiˈẽːt̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌiˈẽːt̪#
#vˌiˈɛ̃ːt̪# | 697 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+syl] __ 
#vjˈɛ̃ːt̪# | 714 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#vjˈɛ̃ː# | 726 : [-son] > ∅ / __ #
#vjɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vjɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vjɛ̃#
