Derivation file for run 'run1'; etymon number :917:
#plˈɑt̪t̪oːs# >>> #pla# ( GOLD : #pla#) :
p l ˈɑ t̪ t̪ oː s 
#plˈɑt̪t̪os# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #plˈɑt̪t̪os#
#plˈat̪t̪os# | 193 : [+lo] > [+front,-back] 
#plˈat̪t̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#plˈat̪t̪ə̯s# | 270 : ə > ə̯ 
#plˈat̪t̪s# | 293 : ə̯ > ∅ 
#plˈat̪t͡s# | 319 : [+ant,+distr,-nas] s > t͡s/ __ #
#plˈat͡s# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈat͡s#
#plˈas# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˈas#
Middle French  stage form : #plˈas#
#plˈa# | 716 : [-son] > ∅ / __ #
#pla# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pla#
