Derivation file for run 'run1'; etymon number :1207:
#t̪ˈen̪eɑt̪# >>> #t̪jɛɲ# ( GOLD : #t̪jɛn̪#) :
t̪ ˈe n̪ e ɑ t̪ 
#t̪ˈɛn̪ɛɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɑt̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɑt̪# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛɲɑt̪# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɑt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɑt̪# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲat̪# | 200 : [+lo] > [+front,-back] 
#t̪ˈie̯ɲaθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t̪ˈie̯ɲəθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪jˈeɲəθ# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈeɲə# | 605 : {θ;ð} > {∅;∅} 
#t̪jˈẽɲə# | 621 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈeɲə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪jˈɛɲə# | 710 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#t̪jˈɛɲə̯# | 713 : ə > ə̯ / __ #
#t̪jˈɛɲ# | 731 : ə̯ > ∅ 
#t̪jɛɲ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
