Derivation file for run 'run1'; etymon number :73:
#iˈɑm# >>> #ʒa# ( GOLD : #ʒa#) :
i ˈɑ m 
#ɪˈɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈɑm# | 26 : j > ʝ / __ [+syl]
#ʝˈɑ# | 72 : [+nas,+cons] > ∅ / ʝ [+syl] __ #
Late Latin stage form : #ʝˈɑ#
#ʝˈɑː# | 109 : [+prim] > [+long] / __ #
#ʝˈaː# | 200 : [+lo] > [+front,-back] 
#ʝˈɑː# | 201 : [+lo] > [-front,+back] / # ( [-syl] )* __ #
#ɟˈɑː# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈɑː# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈaː# | 420 : [+lo] > [+front,-back] 
#d͡ʒˈa# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #d͡ʒˈa#
#ʒˈa# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈa#
Middle French  stage form : #ʒˈa#
#ʒa# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒa#
