Derivation file for run 'run1'; etymon number :92:
#ˈɑwt̪# >>> #u# ( GOLD : #u#) :
ˈɑ w t̪ 
Late Latin stage form : #ˈɑwt̪#
#ˈawt̪# | 200 : [+lo] > [+front,-back] 
#ˈɔwt̪# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˈɔwθ# | 445 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #ˈɔwθ#
#ˈɔw# | 601 : {θ;ð} > {∅;∅} 
#ˈu# | 614 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #ˈu#
Middle French  stage form : #ˈu#
#u# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #u#
