Derivation file for run 'run1'; etymon number :1020:
#rˈikɑm# >>> #ʁɛ# ( GOLD : #ʁɛ#) :
r ˈi k ɑ m 
#rˈɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈekɑ#
#rˈeːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#rˈeːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#rˈeːɣa# | 200 : [+lo] > [+front,-back] 
#rˈeːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈeːʝa# | 249 : [+back,+front] > [-back] 
#rˈeːja# | 388 : ʝ > j 
#rˈeja# | 418 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#rˈejə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈejə#
#rˈojə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujə# | 572 : [+round,+tense,+back] > [+hi] 
#rˈʌjə# | 597 : ˈu > ˈʌ / __ j ə #
#rˈajə# | 612 : ˈʌ > ˈa 
Old French II stage form : #rˈajə#
#rˈajə̯# | 656 : ə > ə̯ / [-cons] __ 
#rˈɛːə̯# | 681 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#rˈɛː# | 682 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #rˈɛː#
#ʀˈɛː# | 746 : r > ʀ 
#ʀɛː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɛ# | 749 : [+syl,+long] > [-long,-splng] 
#ʁɛ# | 755 : ʀ > ʁ 
Final form : #ʁɛ#
