Derivation file for run 'run1'; etymon number :1227:
#t̪ˈin̪kɑm# >>> #t̪ɑ̃ʃ# ( GOLD : #t̪ɑ̃ʃ#) :
t̪ ˈi n̪ k ɑ m 
#t̪ˈiŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪ˈɪŋkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈeŋkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈeŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈeŋkɑ#
#t̪ˈeŋka# | 193 : [+lo] > [+front,-back] 
#t̪ˈeŋkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈeŋca# | 240 : [+back,+front] > [-back] 
#t̪ˈeŋt͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t̪ˈeŋt͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈẽŋt͡ʃə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˈẽn̪t͡ʃə# | 531 : ŋ > n̪ / __ [-back]
Old French I stage form : #t̪ˈẽn̪t͡ʃə#
#t̪ˈɛ̃n̪t͡ʃə# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈãn̪t͡ʃə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˈãn̪ʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪ˈãn̪ʃə#
#t̪ˈãːʃə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˈãːʃə#
#t̪ˈãːʃə̯# | 700 : ə > ə̯ / __ #
#t̪ˈɑ̃ːʃə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˈɑ̃ːʃ# | 718 : ə̯ > ∅ 
#t̪ɑ̃ːʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃ʃ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃ʃ#
