Derivation file for run 'run1'; etymon number :516:
#krˌeːskˈen̪t̪em# >>> #kʁwasɑ̃# ( GOLD : #kʁwasɑ̃#) :
k r ˌeː s k ˈe n̪ t̪ e m 
#krˌeːskˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌeskˈɛn̪t̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#krˌeskˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#krˌeskʲˈɛn̪t̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#krˌescˈɛn̪t̪ɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #krˌescˈɛn̪t̪ɛ#
#krˌesʲsʲˈɛn̪t̪ɛ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#krˌesʲsʲˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#krˌesʲsʲˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#krˌesʲsʲˈɛn̪t̪# | 303 : ə̯ > ∅ 
#krˌesʲˈɛn̪t̪# | 391 : sʲ sʲ > sʲ 
#krˌejsˈɛn̪t̪# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#krˌejsˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #krˌejsˈɛ̃n̪t̪#
#krˌojsˈɛ̃n̪t̪# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#krˌujsˈɛ̃n̪t̪# | 572 : [+round,+tense,+back] > [+hi] 
#krˌujsˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#krˌuɛ̯sˈãn̪t̪# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#krwˌɛsˈãn̪t̪# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #krwˌɛsˈãn̪t̪#
#krwˌɛsˈãːt̪# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #krwˌɛsˈãːt̪#
#krwˌɛsˈɑ̃ːt̪# | 712 : [+lo,+long,+syl] > [+back,-front] 
#krwˌɛsˈɑ̃ː# | 727 : [-son] > ∅ / __ #
#kʀwˌɛsˈɑ̃ː# | 744 : r > ʀ 
#kʀwɛsɑ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀwɛsɑ̃# | 747 : [+syl,+long] > [-long,-splng] 
#kʀwasɑ̃# | 752 : ɛ > a / w __ 
#kʁwasɑ̃# | 753 : ʀ > ʁ 
Final form : #kʁwasɑ̃#
