Derivation file for run 'run1'; etymon number :1274:
#t̪ˈussem# >>> #t̪u# ( GOLD : #t̪u#) :
t̪ ˈu s s e m 
#t̪ˈʊssɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈossɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈossɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈossɛ#
#t̪ˈossə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈossə̯# | 279 : ə > ə̯ 
#t̪ˈoss# | 303 : ə̯ > ∅ 
#t̪ˈos# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪ˈos#
#t̪ˈus# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈuːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #t̪ˈuːs#
Middle French  stage form : #t̪ˈuːs#
#t̪ˈuː# | 727 : [-son] > ∅ / __ #
#t̪uː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪u# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #t̪u#
