Derivation file for run 'run1'; etymon number :573:
#lˈɑn̪keɑm# >>> #lɑ̃s# ( GOLD : #lɑ̃s#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑŋkeɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɑŋkɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑŋkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑŋkʝɑm# | 26 : j > ʝ / __ [+syl]
#lˈɑŋkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɑŋkʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˈɑŋcʝɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #lˈɑŋcʝɑ#
#lˈɑŋcɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#lˈɑŋt͡sʲɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˈaŋt͡sʲa# | 200 : [+lo] > [+front,-back] 
#lˈaŋt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãŋt͡sʲə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˈãn̪t͡sʲə# | 541 : ŋ > n̪ / __ [-back]
Old French I stage form : #lˈãn̪t͡sʲə#
#lˈãn̪sʲə# | 638 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈãn̪sʲə#
#lˈãn̪sə# | 668 : [+ant,+front] > [-front,-hi] 
#lˈãːsə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːsə#
#lˈãːsə̯# | 712 : ə > ə̯ / __ #
#lˈɑ̃ːsə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːs# | 730 : ə̯ > ∅ 
#lɑ̃ːs# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃s# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃s#
