Derivation file for run 'run1'; etymon number :1071:
#sˌɑpˈeːre# >>> #savwaʁ# ( GOLD : #savwaʁ#) :
s ˌɑ p ˈeː r e 
#sˌɑpˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌapˈeːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌapˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈeːrə̯# | 279 : ə > ə̯ 
#sˌapˈeːr# | 303 : ə̯ > ∅ 
#sˌabˈeːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈeːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌavˈejr# | 444 : β > v 
#sˌavˈojr# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#sˌavˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˌavˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#sˌavwˈɛr# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#sˌavwˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#sˌavwˈɛr# | 744 : ɹ > r 
#sˌavwˈɛʀ# | 746 : r > ʀ 
#savwɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savwaʀ# | 754 : ɛ > a / w __ 
#savwaʁ# | 755 : ʀ > ʁ 
