Derivation file for run 'run1'; etymon number :484:
#kˌolˈukulɑ# >>> #kuluj# ( GOLD : #kən̪uj#) :
k ˌo l ˈu k u l ɑ 
#kˌɔlˈʊkʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈʊklɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˌɔlˈoklɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɔlˈoklɑ#
#kˌɔlˈoːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˌɔlˈoːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#kˌɔlˈoxlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˌɔlˈoxla# | 193 : [+lo] > [+front,-back] 
#kˌɔlˈoçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˌɔlˈoçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#kˌɔlˈoʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#kˌɔlˈoːʎa# | 354 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌɔlˈoʎa# | 358 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˌɔlˈoːʎa# | 397 : [+prim] > [+long] / __ [+cons] [+syl]
#kˌɔlˈoʎa# | 401 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˌolˈoʎa# | 424 : ˌɔ > ˌo 
#kˌolˈoʎə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˌolˈoʎə#
#kˌulˈuʎə# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˌulˈuʎə#
Middle French  stage form : #kˌulˈuʎə#
#kˌulˈuʎə̯# | 700 : ə > ə̯ / __ #
#kˌulˈuʎ# | 718 : ə̯ > ∅ 
#kuluʎ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuluj# | 743 : ʎ > j 
Final form : #kuluj#
