Derivation file for run 'run1'; etymon number :211:
#ˌeɡoː# >>> #ɛ# ( GOLD : #ʒə#) :
ˌe ɡ oː 
#ˌɛɡoː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛɡo# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɛɣo# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɛɣo#
#ˌɛo# | 123 : ɣ > ∅ / __ [+tense,+round,+syl]
#ˌɛə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɛə̯# | 279 : ə > ə̯ 
#ˌɛ# | 303 : ə̯ > ∅ 
Old French I stage form : #ˌɛ#
Old French II stage form : #ˌɛ#
Middle French  stage form : #ˌɛ#
#ɛ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛ#
