Derivation file for run 'run1'; etymon number :752:
#n̪ˈɑwikɑm# >>> #n̪u# ( GOLD : #n̪u#) :
n̪ ˈɑ w i k ɑ m 
#n̪ˈɑɣʷikɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɑɣʷɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑɣʷkɑm# | 44 : ɪ > ∅ / ɣʷ __ k
#n̪ˈɑwkɑm# | 45 : ɣʷ > w / __ [+cons]
#n̪ˈɑwkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑwkɑ#
#n̪ˈɑwɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#n̪ˈɑwɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#n̪ˈɑwɑ# | 185 : ɣ > ∅ / [+round,-cons] __ [+lo]
#n̪ˈawa# | 200 : [+lo] > [+front,-back] 
#n̪ˈɔwa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#n̪ˈɔwə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #n̪ˈɔwə#
#n̪ˈuə# | 614 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #n̪ˈuə#
#n̪ˈuə̯# | 652 : ə > ə̯ / [-cons] __ 
#n̪ˈuː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #n̪ˈuː#
#n̪uː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪u# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #n̪u#
