Derivation file for run 'run1'; etymon number :1181:
#t͡sˈukkɑm# >>> #suʃ# ( GOLD : #suʃ#) :
t͡s ˈu k k ɑ m 
#t͡sˈʊkkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sˈokkɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t͡sˈokkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t͡sˈokkɑ#
#t͡sˈokka# | 199 : [+lo] > [+front,-back] 
#t͡sˈokkʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t͡sˈokca# | 248 : [+back,+front] > [-back] 
#t͡sˈokt͡ʃa# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡sˈot̪t͡ʃa# | 259 : {k t͡ʃ;ɡ d͡ʒ} > {t̪ t͡ʃ;d̪ d͡ʒ} 
#t͡sˈot̪t͡ʃə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sˈot͡ʃə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡sˈot͡ʃə#
#t͡sˈut͡ʃə# | 570 : [+round,+tense,+back] > [+hi] 
#sˈuʃə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈuʃə#
Middle French  stage form : #sˈuʃə#
#sˈuʃə̯# | 710 : ə > ə̯ / __ #
#sˈuʃ# | 728 : ə̯ > ∅ 
#suʃ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #suʃ#
