Derivation file for run 'run1'; etymon number :1337:
#wˈid̪wum# >>> #vɛf# ( GOLD : #vœf#) :
w ˈi d̪ w u m 
#ɣʷˈid̪ɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪd̪ɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪd̪βʷʊm# | 47 : ɣʷ > βʷ 
#βʷˈed̪βʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈed̪βʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈed̪βo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeðβo# | 253 : d̪ > ð / __ [+cont,+lab,+cons]
#βˈeðβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈeðβə̯# | 279 : ə > ə̯ 
#βˈeðβ# | 303 : ə̯ > ∅ 
#vˈeðv# | 444 : β > v 
#vˈeðf# | 452 : [-son] > [-voi] / __ #
#vˈef# | 605 : {θ;ð} > {∅;∅} 
#vˈɛf# | 711 : ˈe > ˈɛ / __ [+cons,-cor] #
#vˈɛfə̯# | 727 : ∅ > ə̯ / f __ #
#vˈɛf# | 731 : ə̯ > ∅ 
#vɛf# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
