Derivation file for run 'run1'; etymon number :260:
#brˈɑkkʰium# >>> #bʁa# ( GOLD : #bʁɑ#) :
b r ˈɑ k kʰ i u m 
#brˈɑkkium# | 6 : [+sg,-cont] > [-sg] 
#brˈɑkkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑkkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˈɑkkʝʊm# | 26 : j > ʝ / __ [+syl]
#brˈɑkkʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑkkʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#brˈɑkkʲʝo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#brˈɑkcʝo# | 77 : [+back,+front] > [-back] 
#brˈɑccʝo# | 78 : k > c / __ c
Late Latin stage form : #brˈɑccʝo#
#brˈɑcco# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#brˈɑt̪t͡sʲo# | 175 : c c > t̪ t͡sʲ 
#brˈat̪t͡sʲo# | 193 : [+lo] > [+front,-back] 
#brˈat̪t͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#brˈat̪t͡sʲə̯# | 270 : ə > ə̯ 
#brˈat̪t͡sʲ# | 293 : ə̯ > ∅ 
#brˈat͡sʲ# | 483 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #brˈat͡sʲ#
#brˈasʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #brˈasʲ#
#brˈas# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #brˈas#
#brˈa# | 709 : [-son] > ∅ / __ #
#bʀˈa# | 726 : r > ʀ 
#bʀa# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁa# | 735 : ʀ > ʁ 
Final form : #bʁa#
