Derivation file for run 'run1'; etymon number :1276:
#ˈumbrɑm# >>> #ɔ̃bʁ# ( GOLD : #ɔ̃bʁ#) :
ˈu m b r ɑ m 
#ˈʊmbrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈombrɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈombrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈombrɑ#
#ˈũmbrɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũmbra# | 200 : [+lo] > [+front,-back] 
#ˈũmbrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˈũmbrə#
#ˈũn̪brə# | 650 : m > n̪ / __ [+cons]
Old French II stage form : #ˈũn̪brə#
#ˈũːbrə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈũːbrə#
#ˈũːbrə̯# | 713 : ə > ə̯ / __ #
#ˈũːbr# | 731 : ə̯ > ∅ 
#ˈũːbʀ# | 746 : r > ʀ 
#ũːbʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũbʀ# | 749 : [+syl,+long] > [-long,-splng] 
#ɔ̃bʀ# | 750 : ũ > ɔ̃ 
#ɔ̃bʁ# | 755 : ʀ > ʁ 
Final form : #ɔ̃bʁ#
