Derivation file for run 'run1'; etymon number :624:
#lˌuːkˈoːrem# >>> #lɥœʁ# ( GOLD : #lɥœʁ#) :
l ˌuː k ˈoː r e m 
#lˌuːkˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌukˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌukˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌukˈorɛ#
#lˌukˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌuɡˈoːrɛ# | 134 : k > ɡ / [-cons] __ [+syl]
#lˌuɣˈoːrɛ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#lˌuˈoːrɛ# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#lˌʉˈoːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˌʉˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌʉˈoːrə̯# | 279 : ə > ə̯ 
#lˌʉˈoːr# | 303 : ə̯ > ∅ 
#lˌʉˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌyˈowr# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˌyˈowr#
#lˌyˈewr# | 560 : ˈo > ˈe / __ w
#lˌyˈøwr# | 605 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#lˌyˈør# | 614 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #lˌyˈør#
Middle French  stage form : #lˌyˈør#
#lˌyˈœr# | 704 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#lɥˈœr# | 716 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lɥˈœɹ# | 721 : r > ɹ / [-cons] __ #
#lɥˈœr# | 743 : ɹ > r 
#lɥˈœʀ# | 745 : r > ʀ 
#lɥœʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɥœʁ# | 754 : ʀ > ʁ 
Final form : #lɥœʁ#
