Derivation file for run 'run1'; etymon number :937:
#pˈon̪ere# >>> #pɔ̃d̪ʁ# ( GOLD : #pɔ̃d̪ʁ#) :
p ˈo n̪ e r e 
#pˈɔn̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔn̪rɛ# | 39 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
Late Latin stage form : #pˈɔn̪rɛ#
#pˈɔn̪d̪rɛ# | 148 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#pˈũn̪d̪rɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũn̪d̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈũn̪d̪rə̯# | 279 : ə > ə̯ 
#pˈũn̪d̪rə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #pˈũn̪d̪rə#
Old French II stage form : #pˈũn̪d̪rə#
#pˈũːd̪rə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈũːd̪rə#
#pˈũːd̪rə̯# | 709 : ə > ə̯ / __ #
#pˈũːd̪r# | 727 : ə̯ > ∅ 
#pˈũːd̪ʀ# | 742 : r > ʀ 
#pũːd̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pũd̪ʀ# | 745 : [+syl,+long] > [-long,-splng] 
#pɔ̃d̪ʀ# | 746 : ũ > ɔ̃ 
#pɔ̃d̪ʁ# | 751 : ʀ > ʁ 
Final form : #pɔ̃d̪ʁ#
