Derivation file for run 'run1'; etymon number :539:
#kwˌɑd̪rifˈurkum# >>> #kaʁvuʁ# ( GOLD : #kaʁfuʁ#) :
k w ˌɑ d̪ r i f ˈu r k u m 
#kɣʷˌɑd̪rifˈurkum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌɑd̪rifˈurkum# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɑd̪rɪfˈʊrkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɑd̪refˈorkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌɑd̪refˈorko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˌɑd̪refˈorko#
#kwˌɑðrefˈorko# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kwˌɑðrevˈorko# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#kwˌaðrevˈorko# | 199 : [+lo] > [+front,-back] 
#kwˌaðrəvˈorko# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#kwˌaðrəvˈorkə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kwˌaðrə̯vˈorkə̯# | 278 : ə > ə̯ 
#kwˌaðrəvˈorkə̯# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#kwˌaðrəvˈork# | 301 : ə̯ > ∅ 
Old French I stage form : #kwˌaðrəvˈork#
#kwˌaðrəvˈurk# | 570 : [+round,+tense,+back] > [+hi] 
#kwˌarəvˈurk# | 602 : {θ;ð} > {∅;∅} 
#kˌarəvˈurk# | 613 : [-syl,+round] > ∅ / [+back,-cont] __ 
Old French II stage form : #kˌarəvˈurk#
#kˌarvˈurk# | 681 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #kˌarvˈurk#
#kˌaɹvˈuɹk# | 720 : r > ɹ / [-cons] __ [+cons]
#kˌaɹvˈuɹ# | 726 : [-son] > ∅ / __ #
#kˌarvˈur# | 741 : ɹ > r 
#kˌaʀvˈuʀ# | 743 : r > ʀ 
#kaʀvuʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kaʁvuʁ# | 752 : ʀ > ʁ 
Final form : #kaʁvuʁ#
