Derivation file for run 'run1'; etymon number :618:
#lˈokum# >>> #ljø# ( GOLD : #ljø#) :
l ˈo k u m 
#lˈɔkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɔko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɔko#
#lˈɔːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈɔːɡo# | 134 : k > ɡ / [-cons] __ [+syl]
#lˈɔːɣo# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#lˈuo̯ɣo# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#lˈuo̯o# | 186 : ɣ > ∅ / [+round,-cons,-syl] __ [+tense,-stres,+round,+syl]
#lˈʉo̯o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˈʉo̯w# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#lˈyo̯w# | 514 : [+hi,+round,-back] > [+front] 
#lˈye̯w# | 528 : o̯ > e̯ 
Old French I stage form : #lˈye̯w#
#lˈyø̯w# | 578 : e̯ > ø̯ / [+hi,+round] __ [+son,+back]
#lɥˈøw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#lɥˈø# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ljˈø# | 625 : ɥ > j / __ [+front,+round,-hi]
Old French II stage form : #ljˈø#
Middle French  stage form : #ljˈø#
#ljø# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljø#
