Derivation file for run 'run1'; etymon number :272:
#flˈɑːwɑm# >>> #flu# ( GOLD : #flu#) :
f l ˈɑː w ɑ m 
#flˈɑːɣʷɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#flˈɑːwɑm# | 46 : ɣʷ > w / [+lo] __ [+lo,-long]
#flˈɑwɑm# | 55 : [+syl,+long] > [-long,-splng] 
#flˈɑwɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#flˈawa# | 200 : [+lo] > [+front,-back] 
#flˈɔwa# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#flˈɔwə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#flˈuə# | 618 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#flˈuə̯# | 656 : ə > ə̯ / [-cons] __ 
#flˈuː# | 682 : [+stres] ə̯ > [+long] ∅
#fluː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#flu# | 749 : [+syl,+long] > [-long,-splng] 
