Derivation file for run 'run1'; etymon number :268:
#fˌirmˈɑːre# >>> #fɛʁme# ( GOLD : #fɛʁme#) :
f ˌi r m ˈɑː r e 
#fˌɪrmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪrmˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#fˌermˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #fˌermˈɑrɛ#
#fˌermˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌermˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#fˌermˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˌermˈaːrə̯# | 279 : ə > ə̯ 
#fˌermˈaːr# | 303 : ə̯ > ∅ 
#fˌermˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˌermˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #fˌermˈeːr#
#fˌɛrmˈeːr# | 550 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#fˌɛrmˈer# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #fˌɛrmˈer#
Middle French  stage form : #fˌɛrmˈer#
#fˌɛrmˈeɹ# | 720 : r > ɹ / [-cons] __ #
#fˌɛɹmˈeɹ# | 721 : r > ɹ / [-cons] __ [+cons]
#fˌɛɹmˈe# | 740 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#fˌɛrmˈe# | 742 : ɹ > r 
#fˌɛʀmˈe# | 744 : r > ʀ 
#fɛʀme# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁme# | 753 : ʀ > ʁ 
Final form : #fɛʁme#
