Derivation file for run 'run1'; etymon number :842:
#pˌɑːwˈoːrem# >>> #pœʁ# ( GOLD : #pœʁ#) :
p ˌɑː w ˈoː r e m 
#pˌɑːɣʷˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑːɣʷˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːˈoːrɛm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#pˌɑˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑˈorɛ#
#pˌɑˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌaˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌaˈoːrə̯# | 279 : ə > ə̯ 
#pˌaˈoːr# | 302 : ə̯ > ∅ 
#pˌaˈowr# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #pˌaˈowr#
#pˌaˈewr# | 559 : ˈo > ˈe / __ w
#pˌaˈøwr# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌeˈøwr# | 603 : ˌa > ˌe / __ [+front,+round]
#pˌəˈøwr# | 604 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
#pˌəˈør# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˌəˈør#
#pə̯ˈør# | 651 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #pə̯ˈør#
#pə̯ˈœr# | 701 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pə̯ˈœːr# | 703 : [+stres] > [+long] / ə̯ __ 
#pˈœːr# | 704 : ə̯ > ∅ / __ [-cons]
#pˈœːɹ# | 718 : r > ɹ / [-cons] __ #
#pˈœːr# | 740 : ɹ > r 
#pˈœːʀ# | 742 : r > ʀ 
#pœːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pœʀ# | 745 : [+syl,+long] > [-long,-splng] 
#pœʁ# | 751 : ʀ > ʁ 
Final form : #pœʁ#
