Derivation file for run 'run1'; etymon number :222:
#wˈiːt̪ɑm# >>> #vi# ( GOLD : #vi#) :
w ˈiː t̪ ɑ m 
#ɣʷˈiːt̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈiːt̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˈit̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈit̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈit̪ɑ#
#βʷˈiːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːt̪ɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːt̪a# | 200 : [+lo] > [+front,-back] 
#βˈiːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˈiːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˈiːða# | 444 : β > v 
#vˈiːðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˈiðə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #vˈiðə#
#vˈiə# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˈiə#
#vˈiə̯# | 655 : ə > ə̯ / [-cons] __ 
#vˈiː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vˈiː#
#viː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vi# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #vi#
