Derivation file for run 'run1'; etymon number :498:
#kˌon̪sˈilium# >>> #kɔ̃sɛj# ( GOLD : #kɔ̃sej#) :
k ˌo n̪ s ˈi l i u m 
#kˌɔn̪sˈɪlɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪sˈɪljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɔn̪sˈɪlʝʊm# | 26 : j > ʝ / __ [+syl]
#kˌɔn̪sˈelʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪sˈelʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔn̪sˈelʝo#
#kˌɔn̪sˈeʎo# | 93 : l ʝ > ʎ 
#kˌɔn̪sˈeːʎo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌũn̪sˈeːʎo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌũn̪sˈeʎo# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#kˌũn̪sˈeʎə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˌũn̪sˈeʎə̯# | 279 : ə > ə̯ 
#kˌũn̪sˈeʎ# | 302 : ə̯ > ∅ 
Old French I stage form : #kˌũn̪sˈeʎ#
#kˌũn̪sˈɛʎ# | 552 : ˈe > ˈɛ / __ [+cons,-cor] #
Old French II stage form : #kˌũn̪sˈɛʎ#
#kˌũːsˈɛʎ# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌũːsˈɛʎ#
#kũːsɛʎ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũsɛʎ# | 745 : [+syl,+long] > [-long,-splng] 
#kɔ̃sɛʎ# | 746 : ũ > ɔ̃ 
#kɔ̃sɛj# | 752 : ʎ > j 
Final form : #kɔ̃sɛj#
