Derivation file for run 'run1'; etymon number :813:
#pˈɑːn̪em# >>> #pɛ̃# ( GOLD : #pɛ̃#) :
p ˈɑː n̪ e m 
#pˈɑːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑn̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɑn̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑn̪ɛ#
#pˈɑːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#pˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈaːn̪ə̯# | 270 : ə > ə̯ 
#pˈaːn̪# | 293 : ə̯ > ∅ 
#pˈae̯n̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈajn̪# | 432 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#pˈaj̃n̪# | 501 : j > j̃ / [+lo] __ [+nas,-syl]
#pˈãj̃n̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˈãj̃n̪#
#pˈɛ̃j̃n̪# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #pˈɛ̃j̃n̪#
#pˈɛ̃n̪# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˈɛ̃ː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˈɛ̃ː#
#pɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #pɛ̃#
