Derivation file for run 'run1'; etymon number :1041:
#rˌut̪ˈɑːbulum# >>> #ʁuabl# ( GOLD : #ʁɑbl#) :
r ˌu t̪ ˈɑː b u l u m 
#rˌʊt̪ˈɑːbʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌʊt̪ˈɑːblʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌʊt̪ˈɑblʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌot̪ˈɑblom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌot̪ˈɑblo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌot̪ˈɑblo#
#rˌot̪ˈɑːblo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈɑblo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈɑːblo# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːblo# | 193 : [+lo] > [+front,-back] 
#rˌot̪ˈablo# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌot̪ˈaːblo# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌot̪ˈaːblə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌot̪ˈaːblə̯# | 270 : ə > ə̯ 
#rˌot̪ˈaːbl# | 293 : ə̯ > ∅ 
#rˌot̪ˈaːblə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#rˌod̪ˈaːblə# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌoðˈaːblə# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌoðˈablə# | 403 : [+syl,-round] > [-long,-splng] / __ [-cont] l
Old French I stage form : #rˌoðˈablə#
#rˌuðˈablə# | 562 : [+round,+tense,+back] > [+hi] 
#rˌuˈablə# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌuˈablə#
Middle French  stage form : #rˌuˈablə#
#rˌuˈablə̯# | 700 : ə > ə̯ / __ #
#rˌuˈabl# | 718 : ə̯ > ∅ 
#ʀˌuˈabl# | 733 : r > ʀ 
#ʀuabl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁuabl# | 742 : ʀ > ʁ 
Final form : #ʁuabl#
