Derivation file for run 'run1'; etymon number :364:
#ˌin̪# >>> #ɑ̃# ( GOLD : #ɑ̃#) :
ˌi n̪ 
#ˌɪn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪#
#ˌẽn̪# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪#
#ˌɛ̃n̪# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪#
#ˌãː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌãː#
#ˌɑ̃ː# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃#
