Derivation file for run 'run1'; etymon number :67:
#pˈɑrt̪em# >>> #paʁ# ( GOLD : #paʁ#) :
p ˈɑ r t̪ e m 
#pˈɑrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑrt̪ɛ#
#pˈart̪ɛ# | 193 : [+lo] > [+front,-back] 
#pˈart̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈart̪ə̯# | 270 : ə > ə̯ 
#pˈart̪# | 293 : ə̯ > ∅ 
Old French I stage form : #pˈart̪#
Old French II stage form : #pˈart̪#
Middle French  stage form : #pˈart̪#
#pˈaɹt̪# | 703 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 709 : [-son] > ∅ / __ #
#pˈar# | 724 : ɹ > r 
#pˈaʀ# | 726 : r > ʀ 
#paʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 735 : ʀ > ʁ 
Final form : #paʁ#
