Derivation file for run 'run1'; etymon number :1050:
#sˈɑlem# >>> #sɛl# ( GOLD : #sɛl#) :
s ˈɑ l e m 
#sˈɑlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑlɛ#
#sˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#sˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈaːlə̯# | 279 : ə > ə̯ 
#sˈaːl# | 302 : ə̯ > ∅ 
#sˈae̯l# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈeːl# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #sˈeːl#
#sˈel# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #sˈel#
Middle French  stage form : #sˈel#
#sˈɛl# | 698 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#sɛl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛl#
