Derivation file for run 'run1'; etymon number :1022:
#rˈikɑm# >>> #ʁwa# ( GOLD : #ʁɛ#) :
r ˈi k ɑ m 
#rˈɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈekɑ#
#rˈeːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#rˈeːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#rˈeːɣa# | 193 : [+lo] > [+front,-back] 
#rˈeːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈeːʝa# | 240 : [+back,+front] > [-back] 
#rˈeːja# | 375 : ʝ > j 
#rˈeja# | 405 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#rˈejə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈejə#
#rˈojə# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujə# | 556 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯ə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛə#
#rwˈɛə̯# | 636 : ə > ə̯ / [-cons] __ 
#rwˈɛː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #rwˈɛː#
#ʀwˈɛː# | 726 : r > ʀ 
#ʀwɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwɛ# | 729 : [+syl,+long] > [-long,-splng] 
#ʀwa# | 734 : ɛ > a / w __ 
#ʁwa# | 735 : ʀ > ʁ 
Final form : #ʁwa#
