Derivation file for run 'run1'; etymon number :35:
#ˈɑkwɑːs# >>> #o# ( GOLD : #o#) :
ˈɑ k w ɑː s 
#ˈɑkɣʷɑːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈɑkwɑːs# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˈɑkwɑs# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑːkwɑs# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɑːxwɑs# | 119 : k > x / [+syl] __ w [+syl]
#ˈaːxwas# | 200 : [+lo] > [+front,-back] 
#ˈaːɣwas# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˈae̯ɣwas# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈae̯ɣwəs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈajwəs# | 456 : ˈa e̯ [+back,-round,-son] > ˈa j
#ˈɛːwəs# | 533 : ˈa j > ˈɛː / __ w
#ˈɛwəs# | 555 : [+syl] > [-long,-splng] 
#ˈɛa̯wəs# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#e̯ˈawəs# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#e̯ˈawə# | 652 : [+cons] > ∅ / ə __ #
#e̯ˈawə̯# | 656 : ə > ə̯ / [-cons] __ 
#e̯ˈoːə̯# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ə̯ˈoːə̯# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#ə̯ˈoː# | 682 : [+stres] ə̯ > [+long] ∅
#ˈoː# | 708 : ə̯ > ∅ / __ [-cons]
#oː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#o# | 749 : [+syl,+long] > [-long,-splng] 
