Derivation file for run 'run1'; etymon number :1205:
#t̪ˌempˈest̪ɑ# >>> #t̪ɑ̃pɛt̪# ( GOLD : #t̪ɑ̃pɛt̪#) :
t̪ ˌe m p ˈe s t̪ ɑ 
#t̪ˌɛmpˈɛst̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌɛmpˈɛst̪ɑ#
#t̪ˌɛmpˈɛst̪a# | 193 : [+lo] > [+front,-back] 
#t̪ˌempˈɛst̪a# | 420 : ˌɛ > ˌe / __ @ @
#t̪ˌempˈɛst̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌẽmpˈɛst̪ə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌẽmpˈɛst̪ə#
#t̪ˌɛ̃mpˈɛst̪ə# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌãmpˈɛst̪ə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˌãmpˈɛxt̪ə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t̪ˌãmpˈɛːt̪ə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#t̪ˌãn̪pˈɛːt̪ə# | 637 : m > n̪ / __ [+cons]
Old French II stage form : #t̪ˌãn̪pˈɛːt̪ə#
#t̪ˌãːpˈɛːt̪ə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˌãːpˈɛːt̪ə#
#t̪ˌãːpˈɛːt̪ə̯# | 700 : ə > ə̯ / __ #
#t̪ˌɑ̃ːpˈɛːt̪ə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌɑ̃ːpˈɛːt̪# | 718 : ə̯ > ∅ 
#t̪ɑ̃ːpɛːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃pɛt̪# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃pɛt̪#
