Derivation file for run 'run1'; etymon number :46:
#ˌɑmˌiːkit̪ˈɑːt̪em# >>> #amit̪je# ( GOLD : #amit̪je#) :
ˌɑ m ˌiː k i t̪ ˈɑː t̪ e m 
#ˌɑmˌiːkɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˌikɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˌiket̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˌiket̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑmˌikʲet̪ˈɑt̪ɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌɑmˌicet̪ˈɑt̪ɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˌɑmˌicet̪ˈɑt̪ɛ#
#ˌɑmˌicet̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˌit͡sʲet̪ˈɑːt̪ɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#ˌɑmˌit͡sʲt̪ˈɑːt̪ɛ# | 194 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#ˌamˌit͡sʲt̪ˈaːt̪ɛ# | 199 : [+lo] > [+front,-back] 
#ˌamˌit͡sʲt̪ʲˈaːt̪ɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌamˌit͡sʲt̪ʲˈɛːt̪ɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌamˌit͡sʲt̪ʲˈie̯t̪ɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌamˌit͡sʲt̪ʲˈie̯t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌamˌit͡sʲt̪ʲˈie̯t̪ə̯# | 278 : ə > ə̯ 
#ˌamˌit͡sʲt̪ʲˈie̯t̪# | 301 : ə̯ > ∅ 
#ˌamˌit͡sʲt̪ˈie̯t̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌamˌit͡sʲt̪ʲˈie̯t̪# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#ˌamˌit͡sʲt̪ˈie̯t̪# | 396 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#ˌamˌit͡sʲt̪ˈie̯θ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˌãmˌit͡sʲt̪ˈie̯θ# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˌit͡sʲt̪ˈie̯θ#
#ˌãmˌixt̪ˈie̯θ# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌãmˌixt̪jˈeθ# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌãmˌixt̪jˈe# | 602 : {θ;ð} > {∅;∅} 
#ˌãmˌiːt̪jˈe# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌãmˌiːt̪jˈe#
Middle French  stage form : #ˌãmˌiːt̪jˈe#
#ˌamˌiːt̪jˈe# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiːt̪je# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#amit̪je# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #amit̪je#
