Derivation file for run 'run1'; etymon number :459:
#kˌert̪ˈɑːn̪um# >>> #sɛʁt̪ɛ̃# ( GOLD : #sɛʁt̪ɛ̃#) :
k ˌe r t̪ ˈɑː n̪ u m 
#kˌɛrt̪ˈɑːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrt̪ˈɑn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɛrt̪ˈɑn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrt̪ˈɑn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrt̪ˈɑn̪o# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrt̪ˈɑn̪o# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrt̪ˈɑn̪o#
#cˌɛrt̪ˈɑːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t͡sʲˌɛrt̪ˈɑːn̪o# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrt̪ˈaːn̪o# | 193 : [+lo] > [+front,-back] 
#t͡sʲˌɛrt̪ˈaːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˌɛrt̪ˈaːn̪ə̯# | 270 : ə > ə̯ 
#t͡sʲˌɛrt̪ˈaːn̪# | 293 : ə̯ > ∅ 
#t͡sʲˌɛrt̪ˈae̯n̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˌɨrt̪ˈae̯n̪# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrt̪ˈae̯n̪# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrt̪ˈajn̪# | 432 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#t͡sʲˌɛrt̪ˈaj̃n̪# | 501 : j > j̃ / [+lo] __ [+nas,-syl]
#t͡sʲˌɛrt̪ˈãj̃n̪# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˌɛrt̪ˈãj̃n̪#
#t͡sʲˌɛrt̪ˈɛ̃j̃n̪# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sʲˌɛrt̪ˈɛ̃j̃n̪# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrt̪ˈɛ̃j̃n̪#
#sʲˌɛrt̪ˈɛ̃n̪# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌɛrt̪ˈɛ̃n̪# | 649 : [+ant,+front] > [-front,-hi] 
#sˌɛrt̪ˈɛ̃ː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌɛrt̪ˈɛ̃ː#
#sˌɛɹt̪ˈɛ̃ː# | 703 : r > ɹ / [-cons] __ [+cons]
#sˌɛrt̪ˈɛ̃ː# | 724 : ɹ > r 
#sˌɛʀt̪ˈɛ̃ː# | 726 : r > ʀ 
#sɛʀt̪ɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʀt̪ɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#sɛʁt̪ɛ̃# | 735 : ʀ > ʁ 
Final form : #sɛʁt̪ɛ̃#
