Derivation file for run 'run1'; etymon number :1260:
#t̪rˈoɡiɑm# >>> #t̪ʁɥi# ( GOLD : #t̪ʁɥi#) :
t̪ r ˈo ɡ i ɑ m 
#t̪rˈɔɡɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɔɡjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˈɔɡʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪rˈɔɡʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˈɔɡʲʝɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˈɔɟʝɑ# | 78 : [+back,+front] > [-back] 
#t̪rˈɔʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #t̪rˈɔʝʝɑ#
#t̪rˈɔʝɑ# | 160 : ʝ > ∅ / __ ʝ
#t̪rˈɔʝa# | 199 : [+lo] > [+front,-back] 
#t̪rˈɔːʝa# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˈuo̯ʝa# | 231 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˈʉo̯ʝa# | 379 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˈʉo̯ja# | 386 : ʝ > j 
#t̪rˈʉo̯jə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˈyo̯jə# | 513 : [+hi,+round,-back] > [+front] 
#t̪rˈye̯jə# | 527 : o̯ > e̯ 
#t̪rˈyjə# | 529 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #t̪rˈyjə#
#t̪rɥˈiə# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #t̪rɥˈiə#
#t̪rɥˈiə̯# | 653 : ə > ə̯ / [-cons] __ 
#t̪rɥˈiː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #t̪rɥˈiː#
#t̪ʀɥˈiː# | 743 : r > ʀ 
#t̪ʀɥiː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɥi# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ʁɥi# | 752 : ʀ > ʁ 
Final form : #t̪ʁɥi#
