Derivation file for run 'run1'; etymon number :1082:
#sˈeː# >>> #swa# ( GOLD : #swa#) :
s ˈeː 
#sˈe# | 55 : [+syl,+long] > [-long,-splng] 
#sˈeː# | 109 : [+prim] > [+long] / __ #
#sˈej# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈoj# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈuj# | 572 : [+round,+tense,+back] > [+hi] 
#sˈuɛ̯# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛ# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#swɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swa# | 754 : ɛ > a / w __ 
