Derivation file for run 'run1'; etymon number :430:
#kˌɑrrˈuːkɑm# >>> #ʃaʁy# ( GOLD : #ʃaʁy#) :
k ˌɑ r r ˈuː k ɑ m 
#kˌɑrrˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrrˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑrrˈukɑ#
#kˌɑrrˈuːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑrrˈuːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#kˌɑrrˈuːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#kˌɑrrˈuːɑ# | 185 : ɣ > ∅ / [+round,-cons] __ [+lo]
#kˌarrˈuːa# | 200 : [+lo] > [+front,-back] 
#kˌarrˈʉːa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kʲˌarrˈʉːa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌarrˈʉːa# | 249 : [+back,+front] > [-back] 
#t͡ʃˌarrˈʉːa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌarrˈʉːə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌarrˈʉə# | 458 : [+syl] > [-long,-splng] 
#t͡ʃˌarrˈyə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t͡ʃˌarrˈyə#
#t͡ʃˌarˈyə# | 605 : r r > r 
#ʃˌarˈyə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌarˈyə#
#ʃˌarˈyə̯# | 652 : ə > ə̯ / [-cons] __ 
#ʃˌarˈyː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʃˌarˈyː#
#ʃˌaʀˈyː# | 742 : r > ʀ 
#ʃaʀyː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʀy# | 745 : [+syl,+long] > [-long,-splng] 
#ʃaʁy# | 751 : ʀ > ʁ 
Final form : #ʃaʁy#
