Derivation file for run 'run1'; etymon number :509:
#kˌost̪ˈɑːt̪um# >>> #kot̪e# ( GOLD : #kot̪e#) :
k ˌo s t̪ ˈɑː t̪ u m 
#kˌɔst̪ˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔst̪ˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɔst̪ˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔst̪ˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɔst̪ˈɑt̪o#
#kˌɔst̪ˈɑːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɔst̪ˈaːt̪o# | 193 : [+lo] > [+front,-back] 
#kˌɔst̪ˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˌɔst̪ˈaːt̪ə̯# | 270 : ə > ə̯ 
#kˌɔst̪ˈaːt̪# | 293 : ə̯ > ∅ 
#kˌɔst̪ˈae̯t̪# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌɯst̪ˈae̯t̪# | 421 : ˌɔ > ˌɯ / __ [+cor,-voi]
#kˌɔst̪ˈae̯t̪# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#kˌɔst̪ˈae̯θ# | 436 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#kˌɔst̪ˈeːθ# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #kˌɔst̪ˈeːθ#
#kˌɔst̪ˈeθ# | 545 : [+syl] > [-long,-splng] 
#kˌɔxt̪ˈeθ# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#kˌɔxt̪ˈe# | 592 : {θ;ð} > {∅;∅} 
#kˌɔːt̪ˈe# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#kˌoːt̪ˈe# | 635 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #kˌoːt̪ˈe#
Middle French  stage form : #kˌoːt̪ˈe#
#koːt̪e# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kot̪e# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #kot̪e#
