Derivation file for run 'run1'; etymon number :1097:
#sˌen̪iˈoːrem# >>> #sɛɲœʁ# ( GOLD : #sɛɲœʁ#) :
s ˌe n̪ i ˈoː r e m 
#sˌɛn̪ɪˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪jˈoːrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌɛn̪ʝˈoːrɛm# | 26 : j > ʝ / __ [+syl]
#sˌɛn̪ʝˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɛn̪ʝˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɛn̪ʝˈorɛ#
#sˌɛɲˈorɛ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#sˌɛɲˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛɲˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌɛɲˈoːrə̯# | 270 : ə > ə̯ 
#sˌɛɲˈoːr# | 293 : ə̯ > ∅ 
#sˌɛɲˈowr# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌeɲˈowr# | 420 : ˌɛ > ˌe / __ @ @
#sˌəɲˈowr# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#sˌeɲˈowr# | 509 : ˌə > ˌe / __ [+hi,+front,+cons]
#sˌej̃ɲˈowr# | 516 : ∅ > j̃ / [-hi,-lo,-round,+stres] __ ɲ [+syl]
#sˌẽj̃ɲˈowr# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽj̃ɲˈowr#
#sˌẽj̃ɲˈewr# | 550 : ˈo > ˈe / __ w
#sˌɛ̃j̃ɲˈewr# | 568 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛ̃j̃ɲˈøwr# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌɛ̃j̃ɲˈør# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌɛ̃j̃ɲˈør#
#sˌɛ̃ɲˈør# | 651 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #sˌɛ̃ɲˈør#
#sˌɛɲˈør# | 688 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#sˌɛɲˈœr# | 692 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌɛɲˈœɹ# | 709 : r > ɹ / [-cons] __ #
#sˌɛɲˈœr# | 731 : ɹ > r 
#sˌɛɲˈœʀ# | 733 : r > ʀ 
#sɛɲœʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛɲœʁ# | 742 : ʀ > ʁ 
Final form : #sɛɲœʁ#
