Derivation file for run 'run1'; etymon number :604:
#lˌikˈeːre# >>> #lwaziʁ# ( GOLD : #lwaziʁ#) :
l ˌi k ˈeː r e 
#lˌɪkˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪkˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
#lˌekˈerɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌekʲˈerɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#lˌecˈerɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #lˌecˈerɛ#
#lˌecˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌecˈiːrɛ# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#lˌet͡sʲˈiːrɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#lˌet͡sʲˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌet͡sʲˈiːrə̯# | 270 : ə > ə̯ 
#lˌet͡sʲˈiːr# | 293 : ə̯ > ∅ 
#lˌed͡zʲˈiːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#lˌejd͡zˈiːr# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#lˌejd͡zʲˈiːr# | 384 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#lˌejd͡zˈiːr# | 385 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#lˌejzˈiːr# | 387 : d͡z > z / [-cons] __ [-cons]
#lˌejzˈir# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #lˌejzˈir#
#lˌojzˈir# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujzˈir# | 556 : [+round,+tense,+back] > [+hi] 
#lˌuɛ̯zˈir# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#lwˌɛzˈir# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #lwˌɛzˈir#
Middle French  stage form : #lwˌɛzˈir#
#lwˌɛːzˈir# | 698 : [+syl] > [+long] / __ z [+syl]
#lwˌɛːzˈiɹ# | 702 : r > ɹ / [-cons] __ #
#lwˌɛːzˈir# | 724 : ɹ > r 
#lwˌɛːzˈiʀ# | 726 : r > ʀ 
#lwɛːziʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛziʀ# | 729 : [+syl,+long] > [-long,-splng] 
#lwaziʀ# | 734 : ɛ > a / w __ 
#lwaziʁ# | 735 : ʀ > ʁ 
Final form : #lwaziʁ#
