Derivation file for run 'run1'; etymon number :443:
#kˌɑt̪ˈeːn̪ɑm# >>> #ʃɛn̪# ( GOLD : #ʃɛn̪#) :
k ˌɑ t̪ ˈeː n̪ ɑ m 
#kˌɑt̪ˈen̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑt̪ˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑt̪ˈen̪ɑ#
#kˌɑt̪ˈeːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌat̪ˈeːn̪a# | 193 : [+lo] > [+front,-back] 
#kʲˌat̪ˈeːn̪a# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪ˈeːn̪a# | 240 : [+back,+front] > [-back] 
#t͡ʃˌat̪ˈeːn̪a# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌad̪ˈeːn̪a# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌaðˈeːn̪a# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌaðˈejn̪a# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡ʃˌaðˈejn̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌaðˈej̃n̪ə# | 512 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#t͡ʃˌaðˈẽj̃n̪ə# | 513 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌaðˈẽj̃n̪ə#
#t͡ʃˌaðˈɛ̃j̃n̪ə# | 561 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌaˈɛ̃j̃n̪ə# | 586 : {θ;ð} > {∅;∅} 
#ʃˌaˈɛ̃j̃n̪ə# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌaˈɛ̃j̃n̪ə#
#ʃˌaˈɛ̃n̪ə# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ʃˈɛːn̪ə# | 673 : ˌa [+prim,-round,-tense,+front] > ˈɛː
Middle French  stage form : #ʃˈɛːn̪ə#
#ʃˈɛːn̪ə̯# | 693 : ə > ə̯ / __ #
#ʃˈɛːn̪# | 711 : ə̯ > ∅ 
#ʃɛːn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛn̪# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʃɛn̪#
