Derivation file for run 'run1'; etymon number :864:
#pˈerd̪it̪ɑm# >>> #pɛʁt̪# ( GOLD : #pɛʁt̪#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈɛrd̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrd̪et̪ɑ#
#pˈɛrd̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#pˈɛrd̪ə̯t̪a# | 199 : [+lo] > [+front,-back] 
#pˈɛrd̪t̪a# | 301 : ə̯ > ∅ 
#pˈɛrd̪t̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˈɛrt̪ə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #pˈɛrt̪ə#
Old French II stage form : #pˈɛrt̪ə#
Middle French  stage form : #pˈɛrt̪ə#
#pˈɛrt̪ə̯# | 710 : ə > ə̯ / __ #
#pˈɛɹt̪ə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹt̪# | 728 : ə̯ > ∅ 
#pˈɛrt̪# | 741 : ɹ > r 
#pˈɛʀt̪# | 743 : r > ʀ 
#pɛʀt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁt̪# | 752 : ʀ > ʁ 
Final form : #pɛʁt̪#
