Derivation file for run 'run1'; etymon number :753:
#n̪ˈek# >>> #n̪i# ( GOLD : #n̪i#) :
n̪ ˈe k 
#n̪ˈɛk# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛːk# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈie̯k# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#n̪ˈie̯x# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#n̪ˈie̯ç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#n̪ˈie̯ʝ# | 468 : ç > ʝ 
#n̪ˈie̯j# | 474 : ʝ > j / [-cons] __ 
#n̪ˈij# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#n̪ˈi# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
#n̪i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
