Derivation file for run 'run1'; etymon number :1137:
#sˈot̪t̪um# >>> #so# ( GOLD : #so#) :
s ˈo t̪ t̪ u m 
#sˈɔt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔt̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɔt̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɔt̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈɔt̪t̪ə̯# | 279 : ə > ə̯ 
#sˈɔt̪t̪# | 303 : ə̯ > ∅ 
#sˈɔt̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#sˈɔ# | 729 : [-son] > ∅ / __ #
#sɔ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#so# | 753 : ɔ > o / __ #
