Derivation file for run 'run1'; etymon number :80:
#ɑt̪ˈɑwiɑm# >>> #aɛ# ( GOLD : #t̪ɛ#) :
ɑ t̪ ˈɑ w i ɑ m 
#ɑt̪ˈɑɣʷiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɑt̪ˈɑɣʷɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑt̪ˈɑɣʷjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɑt̪ˈɑɣʷʝɑm# | 26 : j > ʝ / __ [+syl]
#ɑt̪ˈɑʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
#ɑt̪ˈɑʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɑt̪ˈɑʝɑ#
#ɑt̪ˈɑːʝɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#at̪ˈaːʝa# | 199 : [+lo] > [+front,-back] 
#ad̪ˈaːʝa# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#aðˈaːʝa# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#aðˈaːja# | 386 : ʝ > j 
#aðˈae̯ja# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#aðˈaja# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#aðˈajə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #aðˈajə#
#aˈajə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #aˈajə#
#aˈajə̯# | 653 : ə > ə̯ / [-cons] __ 
#aˈɛːə̯# | 678 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#aˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #aˈɛː#
#aɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aɛ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #aɛ#
