Derivation file for run 'run1'; etymon number :1231:
#t̪ˌormˈen̪t̪um# >>> #t̪uʁmɑ̃# ( GOLD : #t̪uʁmɑ̃#) :
t̪ ˌo r m ˈe n̪ t̪ u m 
#t̪ˌɔrmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌɔrmˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɔrmˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#t̪ˌɔrmˈɛn̪t̪# | 303 : ə̯ > ∅ 
#t̪ˌormˈɛn̪t̪# | 434 : ˌɔ > ˌo 
#t̪ˌormˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌurmˈɛ̃n̪t̪# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˌurmˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˌurmˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#t̪ˌurmˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌuɹmˈɑ̃ːt̪# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹmˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#t̪ˌurmˈɑ̃ː# | 744 : ɹ > r 
#t̪ˌuʀmˈɑ̃ː# | 746 : r > ʀ 
#t̪uʀmɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʀmɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#t̪uʁmɑ̃# | 755 : ʀ > ʁ 
