Derivation file for run 'run1'; etymon number :829:
#pˈɑrt̪eːs# >>> #paʁ# ( GOLD : #paʁ#) :
p ˈɑ r t̪ eː s 
#pˈɑrt̪es# | 55 : [+syl,+long] > [-long,-splng] 
#pˈart̪es# | 200 : [+lo] > [+front,-back] 
#pˈart̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈart̪ə̯s# | 279 : ə > ə̯ 
#pˈart̪s# | 303 : ə̯ > ∅ 
#pˈart͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#pˈars# | 639 : [+delrel] > [+cont,0delrel] 
#pˈaɹs# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 729 : [-son] > ∅ / __ #
#pˈar# | 744 : ɹ > r 
#pˈaʀ# | 746 : r > ʀ 
#paʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 755 : ʀ > ʁ 
