Derivation file for run 'run1'; etymon number :296:
#frˈiɡid̪ɑm# >>> #fʁwad̪# ( GOLD : #fʁwad̪#) :
f r ˈi ɡ i d̪ ɑ m 
#frˈɪɡɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɪɡd̪ɑm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
#frˈeɡd̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈeɡd̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈeɡd̪ɑ#
#frˈeɣd̪ɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#frˈeɣd̪a# | 199 : [+lo] > [+front,-back] 
#frˈeʝd̪a# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#frˈeʝd̪ʲa# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#frˈejd̪ʲa# | 386 : ʝ > j 
#frˈejd̪a# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#frˈejd̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #frˈejd̪ə#
#frˈojd̪ə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#frˈujd̪ə# | 570 : [+round,+tense,+back] > [+hi] 
#frˈʌjd̪ə# | 595 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#frˈujd̪ə# | 596 : ˈʌ > ˈu / [+lab] ( r )* __ 
#frˈuɛ̯d̪ə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#frwˈɛd̪ə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #frwˈɛd̪ə#
Middle French  stage form : #frwˈɛd̪ə#
#frwˈɛd̪ə̯# | 710 : ə > ə̯ / __ #
#frwˈɛd̪# | 728 : ə̯ > ∅ 
#fʀwˈɛd̪# | 743 : r > ʀ 
#fʀwɛd̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀwad̪# | 751 : ɛ > a / w __ 
#fʁwad̪# | 752 : ʀ > ʁ 
Final form : #fʁwad̪#
