Derivation file for run 'run1'; etymon number :574:
#lˌɑn̪t̪ˈern̪ɑm# >>> #lɑ̃t̪ɛʁn̪# ( GOLD : #lɑ̃t̪ɛʁn̪#) :
l ˌɑ n̪ t̪ ˈe r n̪ ɑ m 
#lˌɑn̪t̪ˈɛrn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑn̪t̪ˈɛrn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɑn̪t̪ˈɛrn̪ɑ#
#lˌan̪t̪ˈɛrn̪a# | 200 : [+lo] > [+front,-back] 
#lˌan̪t̪ˈɛrn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#lˌãn̪t̪ˈɛrn̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˌãn̪t̪ˈɛrn̪ə#
Old French II stage form : #lˌãn̪t̪ˈɛrn̪ə#
#lˌãːt̪ˈɛrn̪ə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˌãːt̪ˈɛrn̪ə#
#lˌãːt̪ˈɛrn̪ə̯# | 712 : ə > ə̯ / __ #
#lˌɑ̃ːt̪ˈɛrn̪ə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#lˌɑ̃ːt̪ˈɛɹn̪ə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#lˌɑ̃ːt̪ˈɛɹn̪# | 730 : ə̯ > ∅ 
#lˌɑ̃ːt̪ˈɛrn̪# | 743 : ɹ > r 
#lˌɑ̃ːt̪ˈɛʀn̪# | 745 : r > ʀ 
#lɑ̃ːt̪ɛʀn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃t̪ɛʀn̪# | 748 : [+syl,+long] > [-long,-splng] 
#lɑ̃t̪ɛʁn̪# | 754 : ʀ > ʁ 
Final form : #lɑ̃t̪ɛʁn̪#
