Derivation file for run 'run1'; etymon number :869:
#pˈern̪ulɑm# >>> #pɛʁl# ( GOLD : #pɛʁl#) :
p ˈe r n̪ u l ɑ m 
#pˈɛrn̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrn̪olɑ#
#pˈɛrn̪ola# | 200 : [+lo] > [+front,-back] 
#pˈɛrn̪əla# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛrɾəla# | 276 : n̪ > ɾ / r ( ə ) __ ə
#pˈɛrɾə̯la# | 279 : ə > ə̯ 
#pˈɛrrla# | 280 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#pˈɛrrlə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrrlə#
#pˈɛrlə# | 605 : r r > r 
Old French II stage form : #pˈɛrlə#
Middle French  stage form : #pˈɛrlə#
#pˈɛrlə̯# | 709 : ə > ə̯ / __ #
#pˈɛɹlə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹl# | 727 : ə̯ > ∅ 
#pˈɛrl# | 740 : ɹ > r 
#pˈɛʀl# | 742 : r > ʀ 
#pɛʀl# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁl# | 751 : ʀ > ʁ 
Final form : #pɛʁl#
