Derivation file for run 'run1'; etymon number :723:
#mˌorˈiːri# >>> #muʁiʁ# ( GOLD : #muʁiʁ#) :
m ˌo r ˈiː r i 
#mˌɔrˈiːrɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrˈirɪ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔrˈire# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔrˈiːre# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɔrˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɔrˈiːrə̯# | 279 : ə > ə̯ 
#mˌɔrˈiːr# | 303 : ə̯ > ∅ 
#mˌorˈiːr# | 434 : ˌɔ > ˌo 
#mˌorˈir# | 459 : [+syl] > [-long,-splng] 
#mˌurˈir# | 572 : [+round,+tense,+back] > [+hi] 
#mˌurˈiɹ# | 722 : r > ɹ / [-cons] __ #
#mˌurˈir# | 744 : ɹ > r 
#mˌuʀˈiʀ# | 746 : r > ʀ 
#muʀiʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#muʁiʁ# | 755 : ʀ > ʁ 
