Derivation file for run 'run1'; etymon number :949:
#prˌɑe̯d̪ikˈɑːre# >>> #pʁɛʃe# ( GOLD : #pʁɛʃe#) :
p r ˌɑ e̯ d̪ i k ˈɑː r e 
#prˌae̯d̪ikˈɑːre# | 3 : [+lo] > [+front,-back] / __ e̯
#prˌae̯d̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯d̪ɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɛd̪ɪkˈɑrɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛd̪ekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌɛðekˈɑrɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˌɛðekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛðkˈɑːrɛ# | 133 : e > ∅ / __ k [+lo]
#prˌɛðkˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#prˌɛðkʲˈaːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#prˌɛðkʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#prˌɛðkʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#prˌɛðcˈie̯rɛ# | 249 : [+back,+front] > [-back] 
#prˌɛðt͡ʃˈie̯rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#prˌɛðt͡ʃˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˌɛðt͡ʃˈie̯rə̯# | 279 : ə > ə̯ 
#prˌɛðt͡ʃˈie̯r# | 303 : ə̯ > ∅ 
#prˌɨðt͡ʃˈie̯r# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#prˌɛðt͡ʃˈie̯r# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɛt͡ʃˈie̯r# | 501 : ð > ∅ / __ [-cont]
#prˌɛt͡ʃjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#prˌɛʃjˈer# | 639 : [+delrel] > [+cont,0delrel] 
#prˌɛʃˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#prˌɛʃˈeɹ# | 722 : r > ɹ / [-cons] __ #
#prˌɛʃˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌɛʃˈe# | 746 : r > ʀ 
#pʀɛʃe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁɛʃe# | 755 : ʀ > ʁ 
