Derivation file for run 'run1'; etymon number :1230:
#t̪ˈon̪it̪rum# >>> #t̪ɔn̪waʁ# ( GOLD : #t̪ɔn̪ɛʁ#) :
t̪ ˈo n̪ i t̪ r u m 
#t̪ˈɔn̪ɪt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔn̪ˈɪt̪rʊm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#t̪ˌɔn̪ˈɪt̪rʊm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#t̪ˌɔn̪ˈet̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔn̪ˈet̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɔn̪ˈet̪ro#
#t̪ˌɔn̪ˈeːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌɔn̪ˈet̪ro# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌɔn̪ˈeːt̪ro# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌũn̪ˈeːt̪ro# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌũn̪ˈet̪ro# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌũn̪ˈeːt̪ro# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌũn̪ˈeːt̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌũn̪ˈeːt̪rə̯# | 279 : ə > ə̯ 
#t̪ˌũn̪ˈeːt̪rə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#t̪ˌũn̪ˈeːd̪rə# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#t̪ˌũn̪ˈeːðrə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#t̪ˌũn̪ˈejðrə# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t̪ˌũn̪ˈejðrə#
#t̪ˌũn̪ˈojðrə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˌũn̪ˈujðrə# | 571 : [+round,+tense,+back] > [+hi] 
#t̪ˌũn̪ˈujrə# | 601 : {θ;ð} > {∅;∅} 
#t̪ˌũn̪ˈuɛ̯rə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪ˌũn̪wˈɛrə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪ˌũn̪wˈɛrə#
Middle French  stage form : #t̪ˌũn̪wˈɛrə#
#t̪ˌũn̪wˈɛrə̯# | 709 : ə > ə̯ / __ #
#t̪ˌũn̪wˈɛr# | 727 : ə̯ > ∅ 
#t̪ˌũn̪wˈɛʀ# | 742 : r > ʀ 
#t̪ũn̪wɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔ̃n̪wɛʀ# | 746 : ũ > ɔ̃ 
#t̪ɔn̪wɛʀ# | 748 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#t̪ɔn̪waʀ# | 750 : ɛ > a / w __ 
#t̪ɔn̪waʁ# | 751 : ʀ > ʁ 
Final form : #t̪ɔn̪waʁ#
