Derivation file for run 'run1'; etymon number :1141:
#spˈiːkum# >>> #epi# ( GOLD : #epi#) :
s p ˈiː k u m 
#spˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈiːkʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈiko#
#ˌespˈiːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈiːɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#ˌespˈiːɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#ˌespˈiːɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌespˈiːɣə̯# | 278 : ə > ə̯ 
#ˌespˈiːɣ# | 301 : ə̯ > ∅ 
#ˌespˈiːx# | 450 : [-son] > [-voi] / __ #
#ˌespˈix# | 457 : [+syl] > [-long,-splng] 
#ˌespˈiç# | 464 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌespˈiʝ# | 466 : ç > ʝ 
#ˌespˈij# | 472 : ʝ > j / [-cons] __ 
#ˌespˈi# | 473 : j > ∅ / [+hi,+front,+tense] __ 
Old French I stage form : #ˌespˈi#
#ˌexpˈi# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈi# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈi# | 644 : ˌeː > ˌe 
Old French II stage form : #ˌepˈi#
Middle French  stage form : #ˌepˈi#
#epi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epi#
