Derivation file for run 'run1'; etymon number :828:
#pˌɑrˈikulum# >>> #paʁɛj# ( GOLD : #paʁej#) :
p ˌɑ r ˈi k u l u m 
#pˌɑrˈɪkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈɪklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#pˌɑrˈeklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrˈeklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrˈeklo#
#pˌɑrˈeːklo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑrˈeːxlo# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#pˌɑrˈexlo# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌarˈexlo# | 200 : [+lo] > [+front,-back] 
#pˌarˈeçlo# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#pˌarˈeçʎo# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#pˌarˈeʎo# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#pˌarˈeʎə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌarˈeʎə̯# | 279 : ə > ə̯ 
#pˌarˈeʎ# | 303 : ə̯ > ∅ 
Old French I stage form : #pˌarˈeʎ#
#pˌarˈɛʎ# | 553 : ˈe > ˈɛ / __ [+cons,-cor] #
Old French II stage form : #pˌarˈɛʎ#
Middle French  stage form : #pˌarˈɛʎ#
#pˌaʀˈɛʎ# | 744 : r > ʀ 
#paʀɛʎ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁɛʎ# | 753 : ʀ > ʁ 
#paʁɛj# | 754 : ʎ > j 
Final form : #paʁɛj#
