Derivation file for run 'run1'; etymon number :1262:
#t̪rˌopˈɑːre# >>> #t̪ʁuve# ( GOLD : #t̪ʁuve#) :
t̪ r ˌo p ˈɑː r e 
#t̪rˌɔpˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˌɔpˈɑrɛ#
#t̪rˌɔpˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#t̪rˌɔpˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌɔpˈaːrə̯# | 278 : ə > ə̯ 
#t̪rˌɔpˈaːr# | 301 : ə̯ > ∅ 
#t̪rˌɔbˈaːr# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪rˌɔβˈaːr# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌɔβˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˌoβˈae̯r# | 432 : ˌɔ > ˌo 
#t̪rˌovˈae̯r# | 442 : β > v 
#t̪rˌovˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪rˌovˈeːr#
#t̪rˌovˈer# | 553 : [+syl] > [-long,-splng] 
#t̪rˌuvˈer# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪rˌuvˈer#
Middle French  stage form : #t̪rˌuvˈer#
#t̪rˌuvˈeɹ# | 719 : r > ɹ / [-cons] __ #
#t̪rˌuvˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌuvˈe# | 743 : r > ʀ 
#t̪ʀuve# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁuve# | 752 : ʀ > ʁ 
Final form : #t̪ʁuve#
