Derivation file for run 'run1'; etymon number :36:
#ˌɑkwˈɑːrium# >>> #evje# ( GOLD : #evje#) :
ˌɑ k w ˈɑː r i u m 
#ˌɑkɣʷˈɑːrium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑkwˈɑːrium# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˌɑkwˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkwˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑkwˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑkwˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑkwˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkwˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑkwˈɑrʝo#
#ˌɑxwˈɑrʝo# | 117 : k > x / [+syl] __ w [+syl]
#ˌɑxwˈɑrʲo# | 170 : r ʝ > rʲ 
#ˌaxwˈarʲo# | 193 : [+lo] > [+front,-back] 
#ˌaxwˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌaxwˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌaxwˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaxwˈɛːrə̯# | 270 : ə > ə̯ 
#ˌaxwˈɛːr# | 293 : ə̯ > ∅ 
#ˌaɣwˈɛːr# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌaɣwˈie̯r# | 369 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌae̯wˈie̯r# | 445 : ɣ > e̯ / ˌa __ 
#ˌae̯vˈie̯r# | 448 : w > v / [+lo] e̯ __ [-cons]
#ˌeːvˈie̯r# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌeːvˈie̯r#
#ˌevˈie̯r# | 545 : [+syl] > [-long,-splng] 
#ˌevjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌevjˈer#
Middle French  stage form : #ˌevjˈer#
#ˌevjˈeɹ# | 709 : r > ɹ / [-cons] __ #
#ˌevjˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#evje# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #evje#
