Derivation file for run 'run1'; etymon number :589:
#lˌeːɡˈɑːleːs# >>> #lwajo# ( GOLD : #lwajo#) :
l ˌeː ɡ ˈɑː l eː s 
#lˌeɡˈɑles# | 55 : [+syl,+long] > [-long,-splng] 
#lˌeɣˈɑles# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #lˌeɣˈɑles#
#lˌeɣˈɑːles# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌeˈɑːles# | 185 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#lˌejˈɑːles# | 189 : ∅ > j / ˌe __ [+lo]
#lˌejˈaːles# | 193 : [+lo] > [+front,-back] 
#lˌejˈaːləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˌejˈaːlə̯s# | 270 : ə > ə̯ 
#lˌejˈaːls# | 293 : ə̯ > ∅ 
#lˌejˈals# | 349 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#lˌejˈaɫs# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #lˌejˈaɫs#
#lˌojˈaɫs# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujˈaɫs# | 562 : [+round,+tense,+back] > [+hi] 
#lˌujˈaws# | 575 : [+lat,+back] > w 
#lwˌɛjˈaws# | 611 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #lwˌɛjˈaws#
#lwˌɛjˈoːs# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #lwˌɛjˈoːs#
#lwˌɛjˈoː# | 716 : [-son] > ∅ / __ #
#lwɛjoː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛjo# | 736 : [+syl,+long] > [-long,-splng] 
#lwajo# | 741 : ɛ > a / w __ 
Final form : #lwajo#
