Derivation file for run 'run1'; etymon number :720:
#mˌon̪ˈeːt̪ɑm# >>> #mɔn̪ɛ# ( GOLD : #mɔn̪ɛ#) :
m ˌo n̪ ˈeː t̪ ɑ m 
#mˌɔn̪ˈeːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪ˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɔn̪ˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɔn̪ˈet̪ɑ#
#mˌɔn̪ˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌũn̪ˈeːt̪ɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌũn̪ˈeːt̪a# | 199 : [+lo] > [+front,-back] 
#mˌũn̪ˈeːd̪a# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌũn̪ˈeːða# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌũn̪ˈejða# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌũn̪ˈejðə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˌũn̪ˈejðə#
#mˌũn̪ˈojðə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌũn̪ˈujðə# | 570 : [+round,+tense,+back] > [+hi] 
#mˌũn̪ˈʌjðə# | 595 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#mˌũn̪ˈʌjə# | 602 : {θ;ð} > {∅;∅} 
#mˌũn̪ˈajə# | 609 : ˈʌ > ˈa 
Old French II stage form : #mˌũn̪ˈajə#
#mˌũn̪ˈajə̯# | 653 : ə > ə̯ / [-cons] __ 
#mˌũn̪ˈɛːə̯# | 678 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#mˌũn̪ˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #mˌũn̪ˈɛː#
#mũn̪ɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mũn̪ɛ# | 746 : [+syl,+long] > [-long,-splng] 
#mɔ̃n̪ɛ# | 747 : ũ > ɔ̃ 
#mɔn̪ɛ# | 748 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #mɔn̪ɛ#
