Derivation file for run 'run1'; etymon number :1101:
#sˌept̪imˈɑːn̪ɑm# >>> #səmɛn̪# ( GOLD : #səmɛn̪#) :
s ˌe p t̪ i m ˈɑː n̪ ɑ m 
#sˌɛpt̪ɪmˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛpt̪ɪmˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɛpt̪emˈɑn̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɛpt̪emˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɛpt̪emˈɑn̪ɑ#
#sˌɛpt̪emˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɛpt̪emˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#sˌɛt̪t̪emˈaːn̪a# | 202 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#sˌɛt̪t̪əmˈaːn̪a# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#sˌɛt̪t̪ə̯mˈaːn̪a# | 279 : ə > ə̯ 
#sˌɛt̪t̪mˈaːn̪a# | 303 : ə̯ > ∅ 
#sˌɛt̪mˈaːn̪a# | 345 : {d̪ d̪;t̪ t̪;ɡ ɡ;k k} > {d̪;t̪;ɡ;k} / __ [+cons,+nas]
#sˌɛd̪mˈaːn̪a# | 358 : t̪ > d̪ / __ [+nas,+cons]
#sˌɛðmˈaːn̪a# | 385 : d̪ > ð / [+syl] __ [+nas]
#sˌɛðmˈae̯n̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌeðmˈae̯n̪a# | 430 : ˌɛ > ˌe / __ @ @
#sˌeðmˈajn̪a# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#sˌeðmˈajn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeðmˈaj̃n̪ə# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#sˌeðmˈãj̃n̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌeðmˈãj̃n̪ə#
#sˌemˈãj̃n̪ə# | 546 : ð > ∅ / [-prim] __ m
#sˌemˈɛ̃j̃n̪ə# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sˌəmˈɛ̃j̃n̪ə# | 606 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
#sˌə̃mˈɛ̃j̃n̪ə# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#sˌəmˈɛ̃j̃n̪ə# | 642 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #sˌəmˈɛ̃j̃n̪ə#
#sˌəmˈɛ̃n̪ə# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #sˌəmˈɛ̃n̪ə#
#sˌəmˈɛn̪ə# | 700 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#sˌəmˈɛn̪ə̯# | 712 : ə > ə̯ / __ #
#sˌəmˈɛn̪# | 730 : ə̯ > ∅ 
#səmɛn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #səmɛn̪#
