Derivation file for run 'run1'; etymon number :1202:
#t̪ʰˈeːkɑm# >>> #t̪wa# ( GOLD : #t̪ɛ#) :
t̪ʰ ˈeː k ɑ m 
#t̪ˈeːkɑm# | 6 : [+sg,-cont] > [-sg] 
#t̪ˈekɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈekɑ#
#t̪ˈeːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈeːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#t̪ˈeːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#t̪ˈeːɣa# | 200 : [+lo] > [+front,-back] 
#t̪ˈeːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪ˈeːʝa# | 249 : [+back,+front] > [-back] 
#t̪ˈeːja# | 387 : ʝ > j 
#t̪ˈeja# | 417 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#t̪ˈejə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈejə#
#t̪ˈojə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈujə# | 571 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɛ̯ə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪wˈɛə#
#t̪wˈɛə̯# | 652 : ə > ə̯ / [-cons] __ 
#t̪wˈɛː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #t̪wˈɛː#
#t̪wɛː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wɛ# | 745 : [+syl,+long] > [-long,-splng] 
#t̪wa# | 750 : ɛ > a / w __ 
Final form : #t̪wa#
