Derivation file for run 'run1'; etymon number :687:
#mˈeːn̪sɑm# >>> #mwaz# ( GOLD : #mwaz#) :
m ˈeː n̪ s ɑ m 
#mˈeːsɑm# | 9 : n̪ > ∅ / [+syl,+long] __ s
#mˈesɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈesɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈeːsɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːzɑ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#mˈeːza# | 200 : [+lo] > [+front,-back] 
#mˈejza# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈejzə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈojzə# | 524 : ˈe > ˈo / [+lab,+voi] __ j
#mˈujzə# | 572 : [+round,+tense,+back] > [+hi] 
#mˈuɛ̯zə# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˈɛzə# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#mwˈɛzə̯# | 713 : ə > ə̯ / __ #
#mwˈɛz# | 731 : ə̯ > ∅ 
#mwɛz# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwaz# | 754 : ɛ > a / w __ 
