Derivation file for run 'run1'; etymon number :556:
#kwˌiːn̪t̪ˈɑːn̪ɑm# >>> #kɛ̃t̪ɛn̪# ( GOLD : #kɛ̃t̪ɛn̪#) :
k w ˌiː n̪ t̪ ˈɑː n̪ ɑ m 
#kɣʷˌiːn̪t̪ˈɑːn̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌiːn̪t̪ˈɑːn̪ɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌin̪t̪ˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kwˌin̪t̪ˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kwˌin̪t̪ˈɑn̪ɑ#
#kwˌin̪t̪ˈɑːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kwˌin̪t̪ˈaːn̪a# | 193 : [+lo] > [+front,-back] 
#kˌin̪t̪ˈaːn̪a# | 376 : w > ∅ / k __ [+front,-lo]
#kˌin̪t̪ˈae̯n̪a# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#kˌin̪t̪ˈajn̪a# | 432 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#kˌin̪t̪ˈajn̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#kˌin̪t̪ˈaj̃n̪ə# | 501 : j > j̃ / [+lo] __ [+nas,-syl]
#kˌin̪t̪ˈãj̃n̪ə# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #kˌin̪t̪ˈãj̃n̪ə#
#kˌin̪t̪ˈɛ̃j̃n̪ə# | 575 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#kˌĩn̪t̪ˈɛ̃j̃n̪ə# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #kˌĩn̪t̪ˈɛ̃j̃n̪ə#
#kˌẽn̪t̪ˈɛ̃j̃n̪ə# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#kˌẽn̪t̪ˈɛ̃n̪ə# | 644 : j̃ > ∅ / [+nas,+front,-tense] __ 
#kˌẽːt̪ˈɛ̃n̪ə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˌẽːt̪ˈɛ̃n̪ə#
#kˌɛ̃ːt̪ˈɛ̃n̪ə# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#kˌɛ̃ːt̪ˈɛn̪ə# | 681 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#kˌɛ̃ːt̪ˈɛn̪ə̯# | 693 : ə > ə̯ / __ #
#kˌɛ̃ːt̪ˈɛn̪# | 711 : ə̯ > ∅ 
#kɛ̃ːt̪ɛn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɛ̃t̪ɛn̪# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #kɛ̃t̪ɛn̪#
