Derivation file for run 'run1'; etymon number :1257:
#t̪rˌimˈod̪iɑm# >>> #t̪ʁəmɥi# ( GOLD : #t̪ʁemi#) :
t̪ r ˌi m ˈo d̪ i ɑ m 
#t̪rˌɪmˈɔd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɪmˈɔd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˌɪmˈɔd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪rˌemˈɔd̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌemˈɔd̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˌemˈɔɟʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪rˌemˈɔʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #t̪rˌemˈɔʝʝɑ#
#t̪rˌemˈɔʝɑ# | 161 : ʝ > ∅ / __ ʝ
#t̪rˌemˈɔʝa# | 200 : [+lo] > [+front,-back] 
#t̪rˌemˈɔːʝa# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˌemˈuo̯ʝa# | 232 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌemˈʉo̯ʝa# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˌemˈʉo̯ja# | 388 : ʝ > j 
#t̪rˌemˈʉo̯jə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˌemˈyo̯jə# | 515 : [+hi,+round,-back] > [+front] 
#t̪rˌəmˈyo̯jə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#t̪rˌəmˈye̯jə# | 529 : o̯ > e̯ 
#t̪rˌəmˈyjə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #t̪rˌəmˈyjə#
#t̪rˌə̃mˈyjə# | 618 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪rˌə̃mɥˈiə# | 626 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#t̪rˌəmɥˈiə# | 642 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #t̪rˌəmɥˈiə#
#t̪rˌəmɥˈiə̯# | 654 : ə > ə̯ / [-cons] __ 
#t̪rˌəmɥˈiː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #t̪rˌəmɥˈiː#
#t̪ʀˌəmɥˈiː# | 745 : r > ʀ 
#t̪ʀəmɥiː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀəmɥi# | 748 : [+syl,+long] > [-long,-splng] 
#t̪ʁəmɥi# | 754 : ʀ > ʁ 
Final form : #t̪ʁəmɥi#
