Derivation file for run 'run1'; etymon number :807:
#pˈɑːlum# >>> #pɛl# ( GOLD : #pjø#) :
p ˈɑː l u m 
#pˈɑːlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑlʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈɑlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑlo#
#pˈɑːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈaːlo# | 199 : [+lo] > [+front,-back] 
#pˈaːlə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈaːlə̯# | 278 : ə > ə̯ 
#pˈaːl# | 301 : ə̯ > ∅ 
#pˈae̯l# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːl# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːl#
#pˈel# | 553 : [+syl] > [-long,-splng] 
Old French II stage form : #pˈel#
Middle French  stage form : #pˈel#
#pˈɛl# | 699 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#pɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɛl#
