Derivation file for run 'run1'; etymon number :183:
#d̪iˈurn̪oːs# >>> #ʒuʁ# ( GOLD : #ʒuʁ#) :
d̪ i ˈu r n̪ oː s 
#d̪ɪˈʊrn̪oːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈʊrn̪oːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ʝˈʊrn̪oːs# | 26 : j > ʝ / __ [+syl]
#d̪ʝˈʊrn̪os# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ʝˈorn̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɟʝˈorn̪os# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ɟˈorn̪os# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#d͡ʒˈorn̪os# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d͡ʒˈorn̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d͡ʒˈorɾəs# | 276 : n̪ > ɾ / r ( ə ) __ ə ( s ) #
#d͡ʒˈorɾə̯s# | 279 : ə > ə̯ 
#d͡ʒˈorɾs# | 303 : ə̯ > ∅ 
#d͡ʒˈorrs# | 387 : ɾ > r 
#d͡ʒˈors# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#d͡ʒˈurs# | 572 : [+round,+tense,+back] > [+hi] 
#ʒˈurs# | 639 : [+delrel] > [+cont,0delrel] 
#ʒˈuɹs# | 723 : r > ɹ / [-cons] __ [+cons]
#ʒˈuɹ# | 729 : [-son] > ∅ / __ #
#ʒˈur# | 744 : ɹ > r 
#ʒˈuʀ# | 746 : r > ʀ 
#ʒuʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒuʁ# | 755 : ʀ > ʁ 
