Derivation file for run 'run1'; etymon number :1017:
#rˈeːt̪eːs# >>> #ʁwa# ( GOLD : #ʁɛ#) :
r ˈeː t̪ eː s 
#rˈet̪es# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #rˈet̪es#
#rˈeːt̪es# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːt̪əs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#rˈeːt̪ə̯s# | 278 : ə > ə̯ 
#rˈeːt̪s# | 301 : ə̯ > ∅ 
#rˈeːt͡s# | 327 : [+ant,+distr,-nas] s > t͡s/ __ #
#rˈejt͡s# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #rˈejt͡s#
#rˈojt͡s# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujt͡s# | 570 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯t͡s# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛt͡s# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#rwˈɛs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rwˈɛs#
Middle French  stage form : #rwˈɛs#
#rwˈɛ# | 726 : [-son] > ∅ / __ #
#ʀwˈɛ# | 743 : r > ʀ 
#ʀwɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwa# | 751 : ɛ > a / w __ 
#ʁwa# | 752 : ʀ > ʁ 
Final form : #ʁwa#
