Derivation file for run 'run1'; etymon number :509:
#krˈɑssɑːs# >>> #ɡʁas# ( GOLD : #ɡʁɑs#) :
k r ˈɑ s s ɑː s 
#krˈɑssɑs# | 55 : [+syl,+long] > [-long,-splng] 
#krˈassas# | 200 : [+lo] > [+front,-back] 
#krˈassəs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#krˈasəs# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ɡrˈasəs# | 580 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈasə# | 652 : [+cons] > ∅ / ə __ #
#ɡrˈasə̯# | 713 : ə > ə̯ / __ #
#ɡrˈas# | 731 : ə̯ > ∅ 
#ɡʀˈas# | 746 : r > ʀ 
#ɡʀas# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁas# | 755 : ʀ > ʁ 
