Derivation file for run 'run1'; etymon number :944:
#pˌort̪ɑt̪ˈoːrem# >>> #pɔʁt̪œʁ# ( GOLD : #pɔʁt̪œʁ#) :
p ˌo r t̪ ɑ t̪ ˈoː r e m 
#pˌɔrt̪ɑt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɔrt̪ɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɔrt̪ɑt̪ˈorɛ#
#pˌɔrt̪ɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔrt̪at̪ˈoːrɛ# | 199 : [+lo] > [+front,-back] 
#pˌɔrt̪at̪ˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌɔrt̪at̪ˈoːrə̯# | 278 : ə > ə̯ 
#pˌɔrt̪at̪ˈoːr# | 301 : ə̯ > ∅ 
#pˌɔrt̪ad̪ˈoːr# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌɔrt̪aðˈoːr# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌɔrt̪aðˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌort̪aðˈowr# | 432 : ˌɔ > ˌo 
#pˌort̪əðˈowr# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɔrt̪əðˈowr# | 537 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #pˌɔrt̪əðˈowr#
#pˌɔrt̪əðˈewr# | 558 : ˈo > ˈe / __ w
#pˌɔrt̪əˈewr# | 602 : {θ;ð} > {∅;∅} 
#pˌɔrt̪əˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌɔrt̪əˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˌɔrt̪əˈør#
#pˌɔrt̪ə̯ˈør# | 650 : ə > ə̯ / __ [-cons]
Middle French  stage form : #pˌɔrt̪ə̯ˈør#
#pˌɔrt̪ə̯ˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pˌɔrt̪ə̯ˈœːr# | 704 : [+stres] > [+long] / ə̯ __ 
#pˌɔrt̪ˈœːr# | 705 : ə̯ > ∅ / __ [-cons]
#pˌɔrt̪ˈœːɹ# | 719 : r > ɹ / [-cons] __ #
#pˌɔɹt̪ˈœːɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#pˌɔrt̪ˈœːr# | 741 : ɹ > r 
#pˌɔʀt̪ˈœːʀ# | 743 : r > ʀ 
#pɔʀt̪œːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʀt̪œʀ# | 746 : [+syl,+long] > [-long,-splng] 
#pɔʁt̪œʁ# | 752 : ʀ > ʁ 
Final form : #pɔʁt̪œʁ#
