Derivation file for run 'run1'; etymon number :1222:
#t̪ˌest̪imˈoːn̪ium# >>> #t̪ɛmwɛ̃# ( GOLD : #t̪emwɛ̃#) :
t̪ ˌe s t̪ i m ˈoː n̪ i u m 
#t̪ˌɛst̪ɪmˈoːn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪ɪmˈoːn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˌɛst̪ɪmˈoːn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#t̪ˌɛst̪ɪmˈon̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛst̪emˈon̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛst̪emˈon̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɛst̪emˈon̪ʝo#
#t̪ˌɛst̪emˈoɲo# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˌɛst̪emˈoːɲo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɛst̪emˈũːɲo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌɛst̪əmˈũːɲo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˌɛst̪əmˈũːɲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɛst̪ə̯mˈũːɲə̯# | 279 : ə > ə̯ 
#t̪ˌɛst̪mˈũːɲ# | 302 : ə̯ > ∅ 
#t̪ˌɛsd̪mˈũːɲ# | 357 : t̪ > d̪ / __ [+nas,+cons]
#t̪ˌɛsd̪mˈũɲ# | 413 : [+syl] > [-long,-splng] / __ ɲ
#t̪ˌɨsd̪mˈũɲ# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t̪ˌɛsd̪mˈũɲ# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t̪ˌɛsmˈũɲ# | 481 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
#t̪ˌɛzmˈũɲ# | 485 : s > z / [-cons] __ [+voi,+cons]
#t̪ˌɛzmˈũj̃ɲ# | 524 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #t̪ˌɛzmˈũj̃ɲ#
#t̪ˌɛːzmˈũj̃ɲ# | 557 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#t̪ˌɛːmˈũj̃ɲ# | 558 : z > ∅ / __ [+cons]
#t̪ˌɛ̃ːmˈũj̃ɲ# | 617 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪ˌɛ̃ːmwˈĩɲ# | 618 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
Old French II stage form : #t̪ˌɛ̃ːmwˈĩɲ#
#t̪ˌɛ̃ːmwˈĩn̪# | 647 : ɲ > n̪ / __ #
#t̪ˌɛ̃ːmwˈẽn̪# | 656 : [+front,+nas,+syl] > [-hi] / w __ 
#t̪ˌɛ̃ːmwˈɛ̃n̪# | 670 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#t̪ˌɛ̃ːmwˈɛ̃ː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌɛ̃ːmwˈɛ̃ː#
#t̪ˌɛːmwˈɛ̃ː# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪ɛːmwɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɛmwɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɛmwɛ̃#
