Derivation file for run 'run1'; etymon number :1306:
#wˈekt̪em# >>> #vi# ( GOLD : #vi#) :
w ˈe k t̪ e m 
#ɣʷˈekt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛkt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛkt̪ɛm# | 47 : ɣʷ > βʷ 
#βʷˈɛxt̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#βʷˈɛxt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛxt̪ɛ#
#βˈɛxt̪ɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛçt̪ɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçt̪ʲɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#βˈie̯çt̪ʲɛ# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯çt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈie̯çt̪ʲə̯# | 279 : ə > ə̯ 
#βˈie̯çt̪ʲ# | 302 : ə̯ > ∅ 
#βˈie̯çt̪# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#vˈie̯çt̪# | 443 : β > v 
#vˈie̯ʝt̪# | 467 : ç > ʝ 
#vˈie̯jt̪# | 473 : ʝ > j / [-cons] __ 
#vˈijt̪# | 530 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#vˈit̪# | 531 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #vˈit̪#
Old French II stage form : #vˈit̪#
Middle French  stage form : #vˈit̪#
#vˈi# | 725 : [-son] > ∅ / __ #
#vi# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vi#
