Derivation file for run 'run1'; etymon number :876:
#pˌert̪uːsiˈɑːre# >>> #pɛʁse# ( GOLD : #pɛʁse#) :
p ˌe r t̪ uː s i ˈɑː r e 
#pˌɛrt̪uːsɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrt̪uːsjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɛrt̪ɪsjˈɑːrɛ# | 22 : uː > ɪ / __ [-syl] @
#pˌɛrt̪ɪsʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#pˌɛrt̪ɪsʝˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrt̪esʝˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˌɛrt̪esʝˈɑrɛ#
#pˌɛrt̪esʝˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrt̪ezʝˈɑːrɛ# | 138 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#pˌɛrt̪ezʲˈɑːrɛ# | 177 : z ʝ > zʲ 
#pˌɛrt̪zʲˈɑːrɛ# | 194 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#pˌɛrt͡sʲˈɑːrɛ# | 198 : t̪ [+ant,+cont,+strid,+front] > t͡sʲ
#pˌɛrt͡sʲˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#pˌɛrt͡sʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#pˌɛrt͡sʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌɛrt͡sʲˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrt͡sʲˈie̯rə̯# | 278 : ə > ə̯ 
#pˌɛrt͡sʲˈie̯r# | 301 : ə̯ > ∅ 
#pˌɨrt͡sʲˈie̯r# | 427 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrt͡sʲˈie̯r# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
Old French I stage form : #pˌɛrt͡sʲˈie̯r#
#pˌɛrt͡sʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌɛrsʲjˈer# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrsʲjˈer#
#pˌɛrsʲˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#pˌɛrsˈer# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌɛrsˈer#
#pˌɛrsˈeɹ# | 719 : r > ɹ / [-cons] __ #
#pˌɛɹsˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹsˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌɛrsˈe# | 741 : ɹ > r 
#pˌɛʀsˈe# | 743 : r > ʀ 
#pɛʀse# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁse# | 752 : ʀ > ʁ 
Final form : #pɛʁse#
