Derivation file for run 'run1'; etymon number :466:
#kˈirkulum# >>> #sɛʁkl# ( GOLD : #sɛʁkl#) :
k ˈi r k u l u m 
#kˈɪrkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪrklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˈerklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈerklo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerklo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerklo#
#t͡sʲˈerklo# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈerklə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈerklə̯# | 270 : ə > ə̯ 
#t͡sʲˈerklə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+cons,-ant] [-distr,+son] __ 
Old French I stage form : #t͡sʲˈerklə#
#t͡sʲˈɛrklə# | 540 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#sʲˈɛrklə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈɛrklə#
#sˈɛrklə# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈɛrklə#
#sˈɛrklə̯# | 700 : ə > ə̯ / __ #
#sˈɛɹklə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹkl# | 718 : ə̯ > ∅ 
#sˈɛrkl# | 731 : ɹ > r 
#sˈɛʀkl# | 733 : r > ʀ 
#sɛʀkl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁkl# | 742 : ʀ > ʁ 
Final form : #sɛʁkl#
