Derivation file for run 'run1'; etymon number :1300:
#wˌɑrrˈen̪n̪ɑm# >>> #vaʁan̪# ( GOLD : #vaʁɛn̪#) :
w ˌɑ r r ˈe n̪ n̪ ɑ m 
#ɣʷˌɑrrˈen̪n̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑrrˈɛn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑrrˈɛn̪n̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˌɑrrˈɛn̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɑrrˈɛn̪n̪ɑ#
#βˌɑrrˈɛn̪n̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌarrˈɛn̪n̪a# | 193 : [+lo] > [+front,-back] 
#vˌarrˈɛn̪n̪a# | 434 : β > v 
#vˌarrˈɛn̪n̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#vˌarrˈɛn̪ə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌarrˈɛ̃n̪ə# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˌarrˈɛ̃n̪ə#
#vˌarrˈãn̪ə# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˌarˈãn̪ə# | 596 : r r > r 
Old French II stage form : #vˌarˈãn̪ə#
Middle French  stage form : #vˌarˈãn̪ə#
#vˌarˈãn̪ə̯# | 700 : ə > ə̯ / __ #
#vˌarˈãn̪# | 718 : ə̯ > ∅ 
#vˌaʀˈãn̪# | 733 : r > ʀ 
#vaʀãn̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vaʀan̪# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#vaʁan̪# | 742 : ʀ > ʁ 
Final form : #vaʁan̪#
