Derivation file for run 'run1'; etymon number :924:
#plˈeːn̪um# >>> #plɛ̃# ( GOLD : #plɛ̃#) :
p l ˈeː n̪ u m 
#plˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#plˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈen̪o#
#plˈeːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#plˈeːn̪ə̯# | 278 : ə > ə̯ 
#plˈeːn̪# | 301 : ə̯ > ∅ 
#plˈejn̪# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#plˈej̃n̪# | 525 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#plˈẽj̃n̪# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˈẽj̃n̪#
#plˈɛ̃j̃n̪# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #plˈɛ̃j̃n̪#
#plˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#plˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #plˈɛ̃ː#
#plɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #plɛ̃#
