Derivation file for run 'run1'; etymon number :512:
#krˈɑssiɑ# >>> #ɡʁɛs# ( GOLD : #ɡʁɛs#) :
k r ˈɑ s s i ɑ 
#krˈɑssɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#krˈɑssʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #krˈɑssʝɑ#
#krˈɑssʲsʲɑ# | 178 : s [+hi,+front,+cons] > sʲ sʲ
#krˈɑsʲsʲsʲɑ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#krˈɑsʲsʲɑ# | 180 : sʲ > ∅ / __ sʲ sʲ
#krˈasʲsʲa# | 199 : [+lo] > [+front,-back] 
#krˈasʲa# | 389 : sʲ sʲ > sʲ 
#krˈajsa# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#krˈajsə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈajsə#
#ɡrˈajsə# | 578 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈɛjsə# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ɡrˈɛsə# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ɡrˈɛːsə# | 633 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #ɡrˈɛːsə#
Middle French  stage form : #ɡrˈɛːsə#
#ɡrˈɛːsə̯# | 710 : ə > ə̯ / __ #
#ɡrˈɛːs# | 728 : ə̯ > ∅ 
#ɡʀˈɛːs# | 743 : r > ʀ 
#ɡʀɛːs# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɛs# | 746 : [+syl,+long] > [-long,-splng] 
#ɡʁɛs# | 752 : ʀ > ʁ 
Final form : #ɡʁɛs#
