Derivation file for run 'run1'; etymon number :679:
#mˌed̪iˈɑːn̪ɑm# >>> #mwajɛn̪# ( GOLD : #mwajɛn̪#) :
m ˌe d̪ i ˈɑː n̪ ɑ m 
#mˌɛd̪ɪˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑːn̪ɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝˈɑːn̪ɑm# | 26 : j > ʝ / __ [+syl]
#mˌɛd̪ʝˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛɟʝˈɑn̪ɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛʝʝˈɑn̪ɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɛʝʝˈɑn̪ɑ#
#mˌɛʝʝˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeʝʝˈɑːn̪ɑ# | 160 : {ˌɛ;ˌɔ} > {ˌe;ˌo} / __ ʝ ʝ
#mˌeʝˈɑːn̪ɑ# | 161 : ʝ > ∅ / __ ʝ
#mˌeʝˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#mˌeʝˈɛːn̪a# | 374 : [+lo,+prim] > [-lo,+front,-tense,-cons,-lat,+cont,0delrel] / [+front,-syl] __ [+cons] [-cons]
#mˌeʝˈie̯n̪a# | 379 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌejˈie̯n̪a# | 388 : ʝ > j 
#mˌejˈie̯n̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˌejˈie̯n̪ə#
#mˌojˈie̯n̪ə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌujˈie̯n̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#mˌujjˈen̪ə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌujjˈẽn̪ə# | 619 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌuɛ̯jˈẽn̪ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˌɛjˈẽn̪ə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˌɛjˈẽn̪ə#
Middle French  stage form : #mwˌɛjˈẽn̪ə#
#mwˌɛjˈen̪ə# | 700 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#mwˌɛjˈɛn̪ə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#mwˌɛjˈɛn̪ə̯# | 712 : ə > ə̯ / __ #
#mwˌɛjˈɛn̪# | 730 : ə̯ > ∅ 
#mwɛjɛn̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwajɛn̪# | 753 : ɛ > a / w __ 
Final form : #mwajɛn̪#
