Derivation file for run 'run1'; etymon number :75:
#ˌɑrmɑːt̪ˈuːrɑm# >>> #aʁmyʁ# ( GOLD : #aʁmyʁ#) :
ˌɑ r m ɑː t̪ ˈuː r ɑ m 
#ˌɑrmɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrmɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrmɑt̪ˈurɑ#
#ˌɑrmɑt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌarmat̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#ˌarmat̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌarmad̪ˈʉːra# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌarmaðˈʉːra# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌarməðˈʉːrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌarməðˈʉrə# | 449 : [+syl] > [-long,-splng] 
#ˌarməðˈyrə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌarməðˈyrə#
#ˌarməˈyrə# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌarməˈyrə#
#ˌarmə̯ˈyrə# | 640 : ə > ə̯ / __ [-cons]
Middle French  stage form : #ˌarmə̯ˈyrə#
#ˌarmə̯ˈyːrə# | 694 : [+stres] > [+long] / ə̯ __ 
#ˌarmˈyːrə# | 695 : ə̯ > ∅ / __ [-cons]
#ˌarmˈyːrə̯# | 700 : ə > ə̯ / __ #
#ˌaɹmˈyːrə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#ˌaɹmˈyːr# | 718 : ə̯ > ∅ 
#ˌarmˈyːr# | 731 : ɹ > r 
#ˌaʀmˈyːʀ# | 733 : r > ʀ 
#aʀmyːʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀmyʀ# | 736 : [+syl,+long] > [-long,-splng] 
#aʁmyʁ# | 742 : ʀ > ʁ 
Final form : #aʁmyʁ#
