Derivation file for run 'run1'; etymon number :429:
#kˈɑrpin̪um# >>> #ʃaʁm# ( GOLD : #ʃaʁm#) :
k ˈɑ r p i n̪ u m 
#kˈɑrpɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrpen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrpen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑrpen̪o#
#kˈɑrpn̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kˈɑrpmo# | 97 : n̪ > m / p __ 
#kˈarpmo# | 193 : [+lo] > [+front,-back] 
#kʲˈarpmo# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈarpmo# | 240 : [+back,+front] > [-back] 
#t͡ʃˈarpmo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈarpmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈarmə# | 265 : [+cons,+lab] > ∅ / [+cons] __ [+nas,+cons]
#t͡ʃˈarmə̯# | 270 : ə > ə̯ 
#t͡ʃˈarm# | 293 : ə̯ > ∅ 
#t͡ʃˈarmə# | 309 : ∅ > ə / [+cons,-nas] [+nas] __ #
Old French I stage form : #t͡ʃˈarmə#
#ʃˈarmə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈarmə#
Middle French  stage form : #ʃˈarmə#
#ʃˈarmə̯# | 700 : ə > ə̯ / __ #
#ʃˈaɹmə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹm# | 718 : ə̯ > ∅ 
#ʃˈarm# | 731 : ɹ > r 
#ʃˈaʀm# | 733 : r > ʀ 
#ʃaʀm# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁm# | 742 : ʀ > ʁ 
Final form : #ʃaʁm#
