Derivation file for run 'run1'; etymon number :62:
#ˈɑpium# >>> #aʃ# ( GOLD : #aʃ#) :
ˈɑ p i u m 
#ˈɑpɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑpjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑpʝʊm# | 26 : j > ʝ / __ [+syl]
#ˈɑpʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑpʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑpʝo#
#ˈapʝo# | 200 : [+lo] > [+front,-back] 
#ˈapɟo# | 256 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#ˈapco# | 257 : ɟ > c / [-voi] __ 
#ˈapt͡ʃo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈapt͡ʃə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈapt͡ʃə̯# | 279 : ə > ə̯ 
#ˈapt͡ʃə# | 297 : ə̯ > ə / [+delrel,-ant] __ 
#ˈat̪t͡ʃə# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#ˈat͡ʃə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ˈat͡ʃə#
#ˈaʃə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈaʃə#
Middle French  stage form : #ˈaʃə#
#ˈaʃə̯# | 712 : ə > ə̯ / __ #
#ˈaʃ# | 730 : ə̯ > ∅ 
#aʃ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aʃ#
