Derivation file for run 'run1'; etymon number :199:
#d̪rˈɑppoːs# >>> #d̪ʁɑ# ( GOLD : #d̪ʁa#) :
d̪ r ˈɑ p p oː s 
#d̪rˈɑppos# | 55 : [+syl,+long] > [-long,-splng] 
#d̪rˈappos# | 200 : [+lo] > [+front,-back] 
#d̪rˈappəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪rˈappə̯s# | 279 : ə > ə̯ 
#d̪rˈapps# | 303 : ə̯ > ∅ 
#d̪rˈaps# | 333 : {b b;p p} > {b;p} / __ [+cons] #
#d̪rˈass# | 338 : [+lab,-nas,-round,+cons] > s / __ s
#d̪rˈas# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#d̪rˈaːs# | 637 : [+prim] > [+long] / __ s #
#d̪rˈɑːs# | 714 : [+lo,+long,+syl] > [+back,-front] 
#d̪rˈɑː# | 729 : [-son] > ∅ / __ #
#d̪ʀˈɑː# | 746 : r > ʀ 
#d̪ʀɑː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʀɑ# | 749 : [+syl,+long] > [-long,-splng] 
#d̪ʁɑ# | 755 : ʀ > ʁ 
