Derivation file for run 'run1'; etymon number :1078:
#sˌɑpˈoːrem# >>> #savœʁ# ( GOLD : #savœʁ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑpˈorɛ#
#sˌɑpˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌapˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌapˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈoːrə̯# | 279 : ə > ə̯ 
#sˌapˈoːr# | 302 : ə̯ > ∅ 
#sˌabˈoːr# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈoːr# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈowr# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌavˈowr# | 443 : β > v 
Old French I stage form : #sˌavˈowr#
#sˌavˈewr# | 559 : ˈo > ˈe / __ w
#sˌavˈøwr# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌavˈør# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌavˈør#
Middle French  stage form : #sˌavˈør#
#sˌavˈœr# | 701 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌavˈœɹ# | 718 : r > ɹ / [-cons] __ #
#sˌavˈœr# | 740 : ɹ > r 
#sˌavˈœʀ# | 742 : r > ʀ 
#savœʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savœʁ# | 751 : ʀ > ʁ 
Final form : #savœʁ#
