Derivation file for run 'run1'; etymon number :469:
#klˈɑːrɑm# >>> #klɛʁ# ( GOLD : #klɛʁ#) :
k l ˈɑː r ɑ m 
#klˈɑrɑm# | 55 : [+syl,+long] > [-long,-splng] 
#klˈɑrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #klˈɑrɑ#
#klˈɑːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈaːra# | 193 : [+lo] > [+front,-back] 
#klˈae̯ra# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈae̯rə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#klˈeːrə# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #klˈeːrə#
#klˈerə# | 540 : [+syl] > [-long,-splng] 
Old French II stage form : #klˈerə#
Middle French  stage form : #klˈerə#
#klˈɛrə# | 690 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#klˈɛrə̯# | 693 : ə > ə̯ / __ #
#klˈɛr# | 711 : ə̯ > ∅ 
#klˈɛʀ# | 726 : r > ʀ 
#klɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klɛʁ# | 735 : ʀ > ʁ 
Final form : #klɛʁ#
