Derivation file for run 'run1'; etymon number :1046:
#sˈɑɡmɑm# >>> #sɔm# ( GOLD : #sɔm#) :
s ˈɑ ɡ m ɑ m 
#sˈɑɣmɑm# | 62 : ɡ > ɣ / __ m
#sˈɑwmɑm# | 63 : ɣ > w / __ m
#sˈɑwmɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑwmɑ#
#sˈawma# | 193 : [+lo] > [+front,-back] 
#sˈɔwma# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#sˈɔma# | 426 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#sˈũma# | 429 : [+syl,+back,+round] > [+nas,+hi,+tense,+son,-cons,0delrel,-lat,+cont] / __ [+nas,+cons]
#sˈũmə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈũmə#
Old French II stage form : #sˈũmə#
Middle French  stage form : #sˈũmə#
#sˈũmə̯# | 700 : ə > ə̯ / __ #
#sˈũm# | 718 : ə̯ > ∅ 
#sũm# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃m# | 737 : ũ > ɔ̃ 
#sɔm# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #sɔm#
