Derivation file for run 'run1'; etymon number :552:
#kwˈiːn̪kwe# >>> #sɛ̃k# ( GOLD : #sɛ̃k#) :
k w ˈiː n̪ k w e 
#kwˈiːŋkwe# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kɣʷˈiːŋkɣʷe# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈiːŋkwe# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈiːŋkwɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈiŋkwɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˈiŋkwɛ# | 73 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˈiŋkwɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈiŋkwɛ# | 78 : [+back,+front] > [-back] 
#t͡sʲˈiŋkwɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiŋkwə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈiŋkwə̯# | 279 : ə > ə̯ 
#t͡sʲˈiŋkw# | 303 : ə̯ > ∅ 
#t͡sʲˈiŋkwə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#t͡sʲˈiŋkə# | 616 : [-syl,+round] > ∅ / [+back,-cont] __ 
#t͡sʲˈĩŋkə# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sʲˈĩŋkə# | 639 : [+delrel] > [+cont,0delrel] 
#sʲˈẽŋkə# | 663 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽŋkə# | 669 : [+ant,+front] > [-front,-hi] 
#sˈẽːkə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˈɛ̃ːkə# | 699 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ːkə̯# | 713 : ə > ə̯ / __ #
#sˈɛ̃ːk# | 731 : ə̯ > ∅ 
#sɛ̃ːk# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃k# | 749 : [+syl,+long] > [-long,-splng] 
