Derivation file for run 'run1'; etymon number :1022:
#rˈikɑm# >>> #ʁwa# ( GOLD : #ʁɛ#) :
r ˈi k ɑ m 
#rˈɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈekɑ#
#rˈeːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːɡɑ# | 133 : k > ɡ / [-cons] __ [+syl]
#rˈeːɣɑ# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#rˈeːɣa# | 199 : [+lo] > [+front,-back] 
#rˈeːɣʲa# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈeːʝa# | 248 : [+back,+front] > [-back] 
#rˈeːja# | 386 : ʝ > j 
#rˈeja# | 416 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#rˈejə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #rˈejə#
#rˈojə# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujə# | 570 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯ə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #rwˈɛə#
#rwˈɛə̯# | 653 : ə > ə̯ / [-cons] __ 
#rwˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #rwˈɛː#
#ʀwˈɛː# | 743 : r > ʀ 
#ʀwɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwɛ# | 746 : [+syl,+long] > [-long,-splng] 
#ʀwa# | 751 : ɛ > a / w __ 
#ʁwa# | 752 : ʀ > ʁ 
Final form : #ʁwa#
