Derivation file for run 'run1'; etymon number :1309:
#wˈelt̪rɑɡum# >>> #vɔt̪ʁ# ( GOLD : #vot̪ʁ#) :
w ˈe l t̪ r ɑ ɡ u m 
#ɣʷˈelt̪rɑɡum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛlt̪rɑɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛɫt̪rɑɡʊm# | 25 : l > ɫ / __ [+cons,-lat]
#βʷˈɛɫt̪rɑɡʊm# | 47 : ɣʷ > βʷ 
#βʷˈɛɫt̪rʊm# | 49 : [-stres] ɡ > ∅/ [+prim] ( [-syl] )* __ [-stres] ( [-syl] )* #
#βʷˈɛɫt̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛɫt̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɛɫt̪ro#
#βˈɛɫt̪ro# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛɫt̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˈɛɫt̪rə̯# | 278 : ə > ə̯ 
#βˈɛɫt̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#vˈɛɫt̪rə# | 442 : β > v 
Old French I stage form : #vˈɛɫt̪rə#
#vˈɛwt̪rə# | 583 : [+lat,+back] > w 
#vˈɛa̯wt̪rə# | 587 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ve̯ˈawt̪rə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ve̯ˈawt̪rə#
#ve̯ˈoːt̪rə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#və̯ˈoːt̪rə# | 664 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #və̯ˈoːt̪rə#
#vˈoːt̪rə# | 705 : ə̯ > ∅ / __ [-cons]
#vˈoːt̪rə̯# | 710 : ə > ə̯ / __ #
#vˈɔːt̪rə̯# | 717 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#vˈɔːt̪r# | 728 : ə̯ > ∅ 
#vˈɔːt̪ʀ# | 743 : r > ʀ 
#vɔːt̪ʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɔt̪ʀ# | 746 : [+syl,+long] > [-long,-splng] 
#vɔt̪ʁ# | 752 : ʀ > ʁ 
Final form : #vɔt̪ʁ#
