Derivation file for run 'run1'; etymon number :59:
#ˌɑn̪n̪ˈɑːt̪ɑm# >>> #an̪e# ( GOLD : #an̪e#) :
ˌɑ n̪ n̪ ˈɑː t̪ ɑ m 
#ˌɑn̪n̪ˈɑt̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪n̪ˈɑt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑn̪n̪ˈɑt̪ɑ#
#ˌɑn̪n̪ˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌan̪n̪ˈaːt̪a# | 200 : [+lo] > [+front,-back] 
#ˌan̪n̪ˈaːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌan̪n̪ˈaːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌan̪n̪ˈae̯ða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌan̪n̪ˈae̯ðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌan̪n̪ˈeːðə# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌan̪ˈeːðə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãn̪ˈeːðə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãn̪ˈeːðə#
#ˌãn̪ˈeðə# | 555 : [+syl] > [-long,-splng] 
#ˌãn̪ˈeə# | 605 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌãn̪ˈeə#
#ˌãn̪ˈeə̯# | 656 : ə > ə̯ / [-cons] __ 
#ˌãn̪ˈeː# | 682 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌãn̪ˈeː#
#ˌan̪ˈeː# | 738 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#an̪eː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#an̪e# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #an̪e#
