Derivation file for run 'run1'; etymon number :622:
#lˈon̪ɡoːs# >>> #lɔ̃# ( GOLD : #lɔ̃#) :
l ˈo n̪ ɡ oː s 
#lˈoŋɡoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#lˈɔŋɡoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˈɔŋɡos#
#lˈũŋɡos# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˈũŋɡəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˈũŋɡə̯s# | 270 : ə > ə̯ 
#lˈũŋɡs# | 293 : ə̯ > ∅ 
#lˈũŋs# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#lˈũn̪s# | 531 : ŋ > n̪ / __ [-back]
Old French I stage form : #lˈũn̪s#
Old French II stage form : #lˈũn̪s#
#lˈũːs# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈũːs#
#lˈũː# | 716 : [-son] > ∅ / __ #
#lũː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lũ# | 736 : [+syl,+long] > [-long,-splng] 
#lɔ̃# | 737 : ũ > ɔ̃ 
Final form : #lɔ̃#
