Derivation file for run 'run1'; etymon number :1078:
#sˌɑpˈoːrem# >>> #savœʁ# ( GOLD : #savœʁ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑpˈorɛ#
#sˌɑpˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌapˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌapˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈoːrə̯# | 270 : ə > ə̯ 
#sˌapˈoːr# | 293 : ə̯ > ∅ 
#sˌabˈoːr# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈoːr# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌavˈowr# | 431 : β > v 
Old French I stage form : #sˌavˈowr#
#sˌavˈewr# | 545 : ˈo > ˈe / __ w
#sˌavˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌavˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌavˈør#
Middle French  stage form : #sˌavˈør#
#sˌavˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌavˈœɹ# | 702 : r > ɹ / [-cons] __ #
#sˌavˈœr# | 724 : ɹ > r 
#sˌavˈœʀ# | 726 : r > ʀ 
#savœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savœʁ# | 735 : ʀ > ʁ 
Final form : #savœʁ#
