Derivation file for run 'run1'; etymon number :587:
#lˌeːɡˈɑːleːs# >>> #lwajo# ( GOLD : #lwajo#) :
l ˌeː ɡ ˈɑː l eː s 
#lˌeɡˈɑles# | 55 : [+syl,+long] > [-long,-splng] 
#lˌeɣˈɑles# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #lˌeɣˈɑles#
#lˌeɣˈɑːles# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌeˈɑːles# | 192 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#lˌejˈɑːles# | 196 : ∅ > j / ˌe __ [+lo]
#lˌejˈaːles# | 200 : [+lo] > [+front,-back] 
#lˌejˈaːləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˌejˈaːlə̯s# | 279 : ə > ə̯ 
#lˌejˈaːls# | 303 : ə̯ > ∅ 
#lˌejˈals# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#lˌejˈaɫs# | 513 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #lˌejˈaɫs#
#lˌojˈaɫs# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujˈaɫs# | 572 : [+round,+tense,+back] > [+hi] 
#lˌujˈaws# | 585 : [+lat,+back] > w 
#lwˌɛjˈaws# | 624 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #lwˌɛjˈaws#
#lwˌɛjˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #lwˌɛjˈoːs#
#lwˌɛjˈoː# | 729 : [-son] > ∅ / __ #
#lwɛjoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwɛjo# | 749 : [+syl,+long] > [-long,-splng] 
#lwajo# | 754 : ɛ > a / w __ 
Final form : #lwajo#
