Derivation file for run 'run1'; etymon number :47:
#ˈɑmplum# >>> #ɑ̃pl# ( GOLD : #ɑ̃pl#) :
ˈɑ m p l u m 
#ˈɑmplʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑmplom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑmplo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑmplo#
#ˈamplo# | 193 : [+lo] > [+front,-back] 
#ˈamplə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈamplə̯# | 270 : ə > ə̯ 
#ˈampl# | 293 : ə̯ > ∅ 
#ˈamplə# | 308 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#ˈãmplə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãmplə#
#ˈãn̪plə# | 637 : m > n̪ / __ [+cons]
Old French II stage form : #ˈãn̪plə#
#ˈãːplə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˈãːplə#
#ˈãːplə̯# | 700 : ə > ə̯ / __ #
#ˈɑ̃ːplə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ˈɑ̃ːpl# | 718 : ə̯ > ∅ 
#ɑ̃ːpl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃pl# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃pl#
