Derivation file for run 'run1'; etymon number :327:
#ɡrˈɑːt̪um# >>> #ɡʁe# ( GOLD : #ɡʁe#) :
ɡ r ˈɑː t̪ u m 
#ɡrˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ɡrˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡrˈaːt̪o# | 200 : [+lo] > [+front,-back] 
#ɡrˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ɡrˈaːt̪ə̯# | 279 : ə > ə̯ 
#ɡrˈaːt̪# | 303 : ə̯ > ∅ 
#ɡrˈae̯t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡrˈae̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ɡrˈeːθ# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ɡrˈeθ# | 555 : [+syl] > [-long,-splng] 
#ɡrˈe# | 605 : {θ;ð} > {∅;∅} 
#ɡʀˈe# | 746 : r > ʀ 
#ɡʀe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁe# | 755 : ʀ > ʁ 
