Derivation file for run 'run1'; etymon number :1276:
#t̪uˌum# >>> #t̪ɔ̃# ( GOLD : #t̪ɔ̃#) :
t̪ u ˌu m 
#t̪ʊˌʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪wˌʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪wˌom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪wˌom#
#t̪wˌũm# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌũm# | 475 : w > ∅ / [-cont,-back] __ 
#t̪ˌũn̪# | 530 : m > n̪ / [-cons] __ #
Old French I stage form : #t̪ˌũn̪#
Old French II stage form : #t̪ˌũn̪#
#t̪ˌũː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌũː#
#t̪ũː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ũ# | 736 : [+syl,+long] > [-long,-splng] 
#t̪ɔ̃# | 737 : ũ > ɔ̃ 
Final form : #t̪ɔ̃#
