Derivation file for run 'run1'; etymon number :3:
#ˌɑd̪fˌɑkt̪ˈɑːre# >>> #afɛt̪e# ( GOLD : #afɛt̪e#) :
ˌɑ d̪ f ˌɑ k t̪ ˈɑː r e 
#ˌɑd̪fˌɑkt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪fˌɑkt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪fˌɑxt̪ˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #ˌɑd̪fˌɑxt̪ˈɑrɛ#
#ˌɑd̪fˌɑxt̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌad̪fˌaxt̪ˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#ˌad̪fˌaçt̪ˈaːrɛ# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌad̪fˌaçt̪ʲˈaːrɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˌad̪fˌaçt̪ʲˈɛːrɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#ˌad̪fˌaçt̪ʲˈie̯rɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌaðfˌaçt̪ʲˈie̯rɛ# | 252 : d̪ > ð / __ [+cont,+lab,+cons]
#ˌaðfˌaçt̪ʲˈie̯rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌaðfˌaçt̪ʲˈie̯rə̯# | 278 : ə > ə̯ 
#ˌaðfˌaçt̪ʲˈie̯r# | 301 : ə̯ > ∅ 
#ˌaðfˌaçt̪ˈie̯r# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˌaðfˌaçt̪ʲˈie̯r# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#ˌaðfˌaʝt̪ʲˈie̯r# | 466 : ç > ʝ 
#ˌaðfˌajt̪ʲˈie̯r# | 472 : ʝ > j / [-cons] __ 
Old French I stage form : #ˌaðfˌajt̪ʲˈie̯r#
#ˌaðfˌajt̪ʲjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌafˌajt̪ʲjˈer# | 602 : {θ;ð} > {∅;∅} 
#ˌafˌɛjt̪ʲjˈer# | 610 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˌafˌɛt̪ʲjˈer# | 631 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌafˌɛt̪ʲjˈer#
#ˌafˌɛt̪ʲˈer# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ˌafˌɛt̪ˈer# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˌafˌɛt̪ˈer#
#ˌafˌɛt̪ˈeɹ# | 719 : r > ɹ / [-cons] __ #
#ˌafˌɛt̪ˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#afɛt̪e# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #afɛt̪e#
