Derivation file for run 'run1'; etymon number :423:
#kˈɑprɑm# >>> #ʃɛvʁ# ( GOLD : #ʃɛvʁ#) :
k ˈɑ p r ɑ m 
#kˈɑprɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑprɑ#
#kˈɑːprɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈɑprɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈɑːprɑ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈaːpra# | 193 : [+lo] > [+front,-back] 
#kˈapra# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈaːpra# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kʲˈaːpra# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːpra# | 234 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯pra# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯pra# | 240 : [+back,+front] > [-back] 
#t͡ʃˈie̯pra# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯bra# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#t͡ʃˈie̯βra# | 373 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#t͡ʃˈie̯vra# | 434 : β > v 
#t͡ʃˈie̯vrə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈie̯vrə#
#t͡ʃjˈevrə# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃjˈevrə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈevrə#
#ʃˈevrə# | 655 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈevrə#
#ʃˈɛvrə# | 699 : ˈe > ˈɛ / __ [+cons] [+cons]
#ʃˈɛvrə̯# | 700 : ə > ə̯ / __ #
#ʃˈɛvr# | 718 : ə̯ > ∅ 
#ʃˈɛvʀ# | 733 : r > ʀ 
#ʃɛvʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛvʁ# | 742 : ʀ > ʁ 
Final form : #ʃɛvʁ#
