Derivation file for run 'run1'; etymon number :992:
#pˈuːrɑm# >>> #pyʁ# ( GOLD : #pyʁ#) :
p ˈuː r ɑ m 
#pˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈurɑ#
#pˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːra# | 199 : [+lo] > [+front,-back] 
#pˈʉːra# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉːrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˈʉrə# | 457 : [+syl] > [-long,-splng] 
#pˈyrə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈyrə#
Old French II stage form : #pˈyrə#
Middle French  stage form : #pˈyrə#
#pˈyrə̯# | 710 : ə > ə̯ / __ #
#pˈyr# | 728 : ə̯ > ∅ 
#pˈyʀ# | 743 : r > ʀ 
#pyʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʁ# | 752 : ʀ > ʁ 
Final form : #pyʁ#
