Derivation file for run 'run1'; etymon number :171:
#d̪ˌeːrˈet̪roː# >>> #d̪aʁjɛʁ# ( GOLD : #d̪ɛʁjɛʁ#) :
d̪ ˌeː r ˈe t̪ r oː 
#d̪ˌeːrˈɛt̪roː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌerˈɛt̪ro# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌerˈɛt̪ro#
#d̪ˌerˈɛːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌerˈɛt̪ro# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌerˈɛːt̪ro# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˌerˈie̯t̪ro# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌerˈie̯t̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌerˈie̯t̪rə̯# | 279 : ə > ə̯ 
#d̪ˌerˈie̯t̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#d̪ˌerˈie̯d̪rə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#d̪ˌerˈie̯ðrə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#d̪ˌərˈie̯ðrə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#d̪ˌerˈie̯ðrə# | 521 : ˌə > ˌe / __ r [-lo]
Old French I stage form : #d̪ˌerˈie̯ðrə#
#d̪ˌɛrˈie̯ðrə# | 594 : ˌe > ˌɛ / __ r [+syl]
#d̪ˌɛrjˈeðrə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪ˌɛrjˈerə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #d̪ˌɛrjˈerə#
#d̪ˌarjˈerə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #d̪ˌarjˈerə#
#d̪ˌarjˈɛrə# | 709 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#d̪ˌarjˈɛrə̯# | 712 : ə > ə̯ / __ #
#d̪ˌarjˈɛr# | 730 : ə̯ > ∅ 
#d̪ˌaʀjˈɛʀ# | 745 : r > ʀ 
#d̪aʀjɛʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪aʁjɛʁ# | 754 : ʀ > ʁ 
Final form : #d̪aʁjɛʁ#
