Derivation file for run 'run1'; etymon number :1132:
#sˈoːlum# >>> #sœl# ( GOLD : #sœl#) :
s ˈoː l u m 
#sˈoːlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈolʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈolom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈolo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈolo#
#sˈoːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈoːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈoːlə̯# | 279 : ə > ə̯ 
#sˈoːl# | 303 : ə̯ > ∅ 
#sˈowl# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #sˈowl#
#sˈewl# | 560 : ˈo > ˈe / __ w
#sˈewlə# | 567 : ∅ > ə / [+back,-syl] [+lat] __ #
#sˈøwlə# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈølə# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈølə#
Middle French  stage form : #sˈølə#
#sˈølə̯# | 711 : ə > ə̯ / __ #
#sˈøl# | 729 : ə̯ > ∅ 
#sˈœl# | 733 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#sœl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sœl#
