Derivation file for run 'run1'; etymon number :693:
#mˌen̪t̪it̪ˈoːrem# >>> #mɑ̃t̪œʁ# ( GOLD : #mɑ̃t̪œʁ#) :
m ˌe n̪ t̪ i t̪ ˈoː r e m 
#mˌɛn̪t̪ɪt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛn̪t̪ɪt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛn̪t̪et̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛn̪t̪et̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛn̪t̪et̪ˈorɛ#
#mˌɛn̪t̪et̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛn̪t̪ət̪ˈoːrɛ# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌɛn̪t̪ət̪ˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˌɛn̪t̪ə̯t̪ˈoːrə̯# | 278 : ə > ə̯ 
#mˌɛn̪t̪t̪ˈoːr# | 301 : ə̯ > ∅ 
#mˌɛn̪t̪ˈoːr# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#mˌɛn̪t̪ˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌen̪t̪ˈowr# | 428 : ˌɛ > ˌe / __ @ @
#mˌẽn̪t̪ˈowr# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌẽn̪t̪ˈowr#
#mˌẽn̪t̪ˈewr# | 558 : ˈo > ˈe / __ w
#mˌɛ̃n̪t̪ˈewr# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌãn̪t̪ˈewr# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#mˌãn̪t̪ˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mˌãn̪t̪ˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #mˌãn̪t̪ˈør#
#mˌãːt̪ˈør# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːt̪ˈør#
#mˌãːt̪ˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#mˌɑ̃ːt̪ˈœr# | 711 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːt̪ˈœɹ# | 719 : r > ɹ / [-cons] __ #
#mˌɑ̃ːt̪ˈœr# | 741 : ɹ > r 
#mˌɑ̃ːt̪ˈœʀ# | 743 : r > ʀ 
#mɑ̃ːt̪œʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃t̪œʀ# | 746 : [+syl,+long] > [-long,-splng] 
#mɑ̃t̪œʁ# | 752 : ʀ > ʁ 
Final form : #mɑ̃t̪œʁ#
