Derivation file for run 'run1'; etymon number :870:
#pˈersɑm# >>> #paʁs# ( GOLD : #pɛʁs#) :
p ˈe r s ɑ m 
#pˈɛrsɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrsɑ#
#pˈɛrsa# | 200 : [+lo] > [+front,-back] 
#pˈɛrsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrsə#
Old French II stage form : #pˈɛrsə#
#pˈarsə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #pˈarsə#
#pˈarsə̯# | 712 : ə > ə̯ / __ #
#pˈaɹsə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#pˈaɹs# | 730 : ə̯ > ∅ 
#pˈars# | 743 : ɹ > r 
#pˈaʀs# | 745 : r > ʀ 
#paʀs# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁs# | 754 : ʀ > ʁ 
Final form : #paʁs#
