Derivation file for run 'run1'; etymon number :1228:
#t̪ˈon̪it̪rum# >>> #t̪ɔn̪ɛʁ# ( GOLD : #t̪ɔn̪ɛʁ#) :
t̪ ˈo n̪ i t̪ r u m 
#t̪ˈɔn̪ɪt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔn̪ˈɪt̪rʊm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#t̪ˌɔn̪ˈɪt̪rʊm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#t̪ˌɔn̪ˈet̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔn̪ˈet̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɔn̪ˈet̪ro#
#t̪ˌɔn̪ˈeːt̪ro# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌɔn̪ˈet̪ro# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌɔn̪ˈeːt̪ro# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌũn̪ˈeːt̪ro# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌũn̪ˈet̪ro# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˌũn̪ˈeːt̪ro# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˌũn̪ˈeːt̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌũn̪ˈeːt̪rə̯# | 279 : ə > ə̯ 
#t̪ˌũn̪ˈeːt̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#t̪ˌũn̪ˈeːd̪rə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#t̪ˌũn̪ˈeːðrə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#t̪ˌũn̪ˈejðrə# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t̪ˌũn̪ˈejðrə#
#t̪ˌũn̪ˈojðrə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˌũn̪ˈujðrə# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˌũn̪ˈʌjðrə# | 598 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə #
#t̪ˌũn̪ˈʌjrə# | 605 : {θ;ð} > {∅;∅} 
#t̪ˌũn̪ˈajrə# | 612 : ˈʌ > ˈa 
#t̪ˌũn̪ˈɛjrə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪ˌũn̪ˈɛrə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪ˌũn̪ˈɛrə#
Middle French  stage form : #t̪ˌũn̪ˈɛrə#
#t̪ˌũn̪ˈɛrə̯# | 713 : ə > ə̯ / __ #
#t̪ˌũn̪ˈɛr# | 731 : ə̯ > ∅ 
#t̪ˌũn̪ˈɛʀ# | 746 : r > ʀ 
#t̪ũn̪ɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔ̃n̪ɛʀ# | 750 : ũ > ɔ̃ 
#t̪ɔn̪ɛʀ# | 751 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
#t̪ɔn̪ɛʁ# | 755 : ʀ > ʁ 
Final form : #t̪ɔn̪ɛʁ#
