Derivation file for run 'run1'; etymon number :19:
#ˌɑlˈɑwsɑm# >>> #aloz# ( GOLD : #aloz#) :
ˌɑ l ˈɑ w s ɑ m 
#ˌɑlˈɑwsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑlˈɑwsɑ#
#ˌɑlˈɑwzɑ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌalˈawza# | 200 : [+lo] > [+front,-back] 
#ˌalˈɔwza# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌalˈɔza# | 437 : w > ∅ / [+round,-tense] __ [+strid]
#ˌalˈɔzə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌalˈɔzə#
Old French II stage form : #ˌalˈɔzə#
#ˌalˈɔːzə# | 693 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ z
#ˌalˈoːzə# | 695 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #ˌalˈoːzə#
#ˌalˈoːzə̯# | 711 : ə > ə̯ / __ #
#ˌalˈoːz# | 729 : ə̯ > ∅ 
#aloːz# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aloz# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #aloz#
