Derivation file for run 'run1'; etymon number :1144:
#spˈon̪sɑm# >>> #epuz# ( GOLD : #epuz#) :
s p ˈo n̪ s ɑ m 
#spˈoːn̪sɑm# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#spˈoːsɑm# | 9 : n̪ > ∅ / [+syl,+long] __ s
#ˌɪspˈoːsɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈosɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈosɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈosɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈosɑ#
#ˌespˈoːsɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈoːzɑ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌespˈoːza# | 193 : [+lo] > [+front,-back] 
#ˌespˈowza# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌespˈowzə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈuzə# | 525 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ p __ 
Old French I stage form : #ˌespˈuzə#
#ˌexpˈuzə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈuzə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈuzə# | 634 : ˌeː > ˌe 
Old French II stage form : #ˌepˈuzə#
Middle French  stage form : #ˌepˈuzə#
#ˌepˈuzə̯# | 700 : ə > ə̯ / __ #
#ˌepˈuz# | 718 : ə̯ > ∅ 
#epuz# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epuz#
