Derivation file for run 'run1'; etymon number :408:
#kˌɑmˈoːxsum# >>> #ʃamwa# ( GOLD : #ʃamwa#) :
k ˌɑ m ˈoː x s u m 
#kˌɑmˈoːxsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈoxsʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑmˈoxsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑmˈoxso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑmˈoxso#
#kˌamˈoxso# | 199 : [+lo] > [+front,-back] 
#kˌamˈoçso# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˌamˈoçsʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kʲˌamˈoçsʲo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌamˈoçsʲo# | 248 : [+back,+front] > [-back] 
#t͡ʃˌamˈoçsʲo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌamˈoçsʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌamˈoçsʲə̯# | 278 : ə > ə̯ 
#t͡ʃˌamˈoçsʲ# | 301 : ə̯ > ∅ 
#t͡ʃˌamˈoçs# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t͡ʃˌamˈoʝs# | 466 : ç > ʝ 
#t͡ʃˌamˈojs# | 472 : ʝ > j / [-cons] __ 
#t͡ʃˌãmˈojs# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãmˈojs#
#t͡ʃˌãmˈujs# | 570 : [+round,+tense,+back] > [+hi] 
#t͡ʃˌãmˈuɛ̯s# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#t͡ʃˌãmwˈɛs# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t͡ʃˌãmwˈɛːs# | 634 : [+prim] > [+long] / __ s #
#ʃˌãmwˈɛːs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌãmwˈɛːs#
Middle French  stage form : #ʃˌãmwˈɛːs#
#ʃˌãmwˈɛː# | 726 : [-son] > ∅ / __ #
#ʃˌamwˈɛː# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ʃamwɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃamwɛ# | 746 : [+syl,+long] > [-long,-splng] 
#ʃamwa# | 751 : ɛ > a / w __ 
Final form : #ʃamwa#
