Derivation file for run 'run1'; etymon number :513:
#krˈɑssoːs# >>> #ɡʁɑ# ( GOLD : #ɡʁɑ#) :
k r ˈɑ s s oː s 
#krˈɑssos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #krˈɑssos#
#krˈassos# | 199 : [+lo] > [+front,-back] 
#krˈassəs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#krˈassə̯s# | 278 : ə > ə̯ 
#krˈasss# | 301 : ə̯ > ∅ 
#krˈass# | 338 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#krˈas# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #krˈas#
#ɡrˈas# | 578 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈaːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #ɡrˈaːs#
Middle French  stage form : #ɡrˈaːs#
#ɡrˈɑːs# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑː# | 726 : [-son] > ∅ / __ #
#ɡʀˈɑː# | 743 : r > ʀ 
#ɡʀɑː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑ# | 746 : [+syl,+long] > [-long,-splng] 
#ɡʁɑ# | 752 : ʀ > ʁ 
Final form : #ɡʁɑ#
