Derivation file for run 'run1'; etymon number :263:
#bˈɑkɑm# >>> #bɛ# ( GOLD : #bɛ#) :
b ˈɑ k ɑ m 
#bˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑkɑ#
#bˈɑːkɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˈɑːɡɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#bˈɑːɣɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#bˈaːɣa# | 193 : [+lo] > [+front,-back] 
#bˈaːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈaːʝa# | 240 : [+back,+front] > [-back] 
#bˈaːja# | 375 : ʝ > j 
#bˈae̯ja# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈaja# | 411 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#bˈajə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈajə#
Old French II stage form : #bˈajə#
#bˈajə̯# | 636 : ə > ə̯ / [-cons] __ 
#bˈɛːə̯# | 661 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#bˈɛː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #bˈɛː#
#bɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #bɛ#
