Derivation file for run 'run1'; etymon number :295:
#frˈɑːt̪rem# >>> #fʁɛʁ# ( GOLD : #fʁɛʁ#) :
f r ˈɑː t̪ r e m 
#frˈɑːt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑt̪rɛm# | 55 : [+syl,+long] > [-long,-splng] 
#frˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈɑt̪rɛ#
#frˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈɑt̪rɛ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈɑːt̪rɛ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːt̪rɛ# | 199 : [+lo] > [+front,-back] 
#frˈat̪rɛ# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈaːt̪rɛ# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːt̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#frˈaːt̪rə̯# | 278 : ə > ə̯ 
#frˈaːt̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#frˈaːd̪rə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#frˈaːðrə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#frˈae̯ðrə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#frˈeːðrə# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #frˈeːðrə#
#frˈeðrə# | 553 : [+syl] > [-long,-splng] 
#frˈerə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #frˈerə#
Middle French  stage form : #frˈerə#
#frˈɛrə# | 707 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#frˈɛrə̯# | 710 : ə > ə̯ / __ #
#frˈɛr# | 728 : ə̯ > ∅ 
#fʀˈɛʀ# | 743 : r > ʀ 
#fʀɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁɛʁ# | 752 : ʀ > ʁ 
Final form : #fʁɛʁ#
