Derivation file for run 'run1'; etymon number :1084:
#sˈeː# >>> #swa# ( GOLD : #swa#) :
s ˈeː 
#sˈe# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˈe#
#sˈeː# | 107 : [+prim] > [+long] / __ #
#sˈej# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #sˈej#
#sˈoj# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈuj# | 556 : [+round,+tense,+back] > [+hi] 
#sˈuɛ̯# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛ# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛ#
Middle French  stage form : #swˈɛ#
#swɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swa# | 734 : ɛ > a / w __ 
Final form : #swa#
