Derivation file for run 'run1'; etymon number :841:
#pˈɑwper# >>> #pɔvʁ# ( GOLD : #povʁ#) :
p ˈɑ w p e r 
#pˈɑwpɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈawpɛr# | 200 : [+lo] > [+front,-back] 
#pˈɔwpɛr# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˈɔwpər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈɔwpə̯r# | 279 : ə > ə̯ 
#pˈɔwprə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#pˈɔwpr# | 303 : ə̯ > ∅ 
#pˈɔwprə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#pˈɔwbrə# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈɔwβrə# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈɔβrə# | 436 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#pˈɔvrə# | 444 : β > v 
#pˈɔːvrə# | 696 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ v
#pˈoːvrə# | 697 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈoːvrə̯# | 713 : ə > ə̯ / __ #
#pˈɔːvrə̯# | 720 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#pˈɔːvr# | 731 : ə̯ > ∅ 
#pˈɔːvʀ# | 746 : r > ʀ 
#pɔːvʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔvʀ# | 749 : [+syl,+long] > [-long,-splng] 
#pɔvʁ# | 755 : ʀ > ʁ 
