Derivation file for run 'run1'; etymon number :1048:
#sˈɑlem# >>> #sɛl# ( GOLD : #sɛl#) :
s ˈɑ l e m 
#sˈɑlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#sˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈaːlə̯# | 279 : ə > ə̯ 
#sˈaːl# | 303 : ə̯ > ∅ 
#sˈae̯l# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈeːl# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˈel# | 555 : [+syl] > [-long,-splng] 
#sˈɛl# | 702 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#sɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
