Derivation file for run 'run1'; etymon number :192:
#d̪ˌoːn̪ˈɑːre# >>> #d̪ɔn̪e# ( GOLD : #d̪ɔn̪e#) :
d̪ ˌoː n̪ ˈɑː r e 
#d̪ˌoːn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌon̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌon̪ˈɑrɛ#
#d̪ˌon̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌũn̪ˈɑːrɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˌũn̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#d̪ˌũn̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌũn̪ˈaːrə̯# | 279 : ə > ə̯ 
#d̪ˌũn̪ˈaːr# | 303 : ə̯ > ∅ 
#d̪ˌũn̪ˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌũn̪ˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #d̪ˌũn̪ˈeːr#
#d̪ˌũn̪ˈer# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #d̪ˌũn̪ˈer#
Middle French  stage form : #d̪ˌũn̪ˈer#
#d̪ˌũn̪ˈeɹ# | 721 : r > ɹ / [-cons] __ #
#d̪ˌũn̪ˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#d̪ũn̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔ̃n̪e# | 749 : ũ > ɔ̃ 
#d̪ɔn̪e# | 750 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #d̪ɔn̪e#
