Derivation file for run 'run1'; etymon number :1134:
#sˈoror# >>> #sœʁ# ( GOLD : #sœʁ#) :
s ˈo r o r 
#sˈɔrɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔːrɔr# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈuo̯rɔr# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˈʉo̯rɔr# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˈʉo̯rər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˈʉo̯rə̯r# | 279 : ə > ə̯ 
#sˈʉo̯rrə̯# | 284 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#sˈʉo̯rr# | 303 : ə̯ > ∅ 
#sˈʉo̯r# | 504 : r r > r / __ #
#sˈyo̯r# | 515 : [+hi,+round,-back] > [+front] 
#sˈye̯r# | 529 : o̯ > e̯ 
#sˈør# | 586 : [+hi,+round,+tense,+prim] e̯ > ˈø
#sˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˈœɹ# | 722 : r > ɹ / [-cons] __ #
#sˈœr# | 744 : ɹ > r 
#sˈœʀ# | 746 : r > ʀ 
#sœʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sœʁ# | 755 : ʀ > ʁ 
