Derivation file for run 'run1'; etymon number :720:
#mˈon̪t̪em# >>> #mɔ̃# ( GOLD : #mɔ̃#) :
m ˈo n̪ t̪ e m 
#mˈɔn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɔn̪t̪ɛ#
#mˈũn̪t̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˈũn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈũn̪t̪ə̯# | 279 : ə > ə̯ 
#mˈũn̪t̪# | 303 : ə̯ > ∅ 
Old French I stage form : #mˈũn̪t̪#
Old French II stage form : #mˈũn̪t̪#
#mˈũːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˈũːt̪#
#mˈũː# | 729 : [-son] > ∅ / __ #
#mũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mũ# | 749 : [+syl,+long] > [-long,-splng] 
#mɔ̃# | 750 : ũ > ɔ̃ 
Final form : #mɔ̃#
