Derivation file for run 'run1'; etymon number :1272:
#t̪ˈurrem# >>> #t̪uʁ# ( GOLD : #t̪uʁ#) :
t̪ ˈu r r e m 
#t̪ˈʊrrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈorrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈorrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈorrɛ#
#t̪ˈorrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˈorrə̯# | 270 : ə > ə̯ 
#t̪ˈorr# | 293 : ə̯ > ∅ 
#t̪ˈor# | 494 : r r > r / __ #
Old French I stage form : #t̪ˈor#
#t̪ˈur# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˈur#
Middle French  stage form : #t̪ˈur#
#t̪ˈuɹ# | 709 : r > ɹ / [-cons] __ #
#t̪ˈur# | 731 : ɹ > r 
#t̪ˈuʀ# | 733 : r > ʀ 
#t̪uʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁ# | 742 : ʀ > ʁ 
Final form : #t̪uʁ#
