Derivation file for run 'run1'; etymon number :1194:
#t̪ˌɑlˈuːt̪um# >>> #t̪aly# ( GOLD : #t̪aly#) :
t̪ ˌɑ l ˈuː t̪ u m 
#t̪ˌɑlˈuːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑlˈut̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑlˈut̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑlˈut̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑlˈut̪o#
#t̪ˌɑlˈuːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌalˈuːt̪o# | 200 : [+lo] > [+front,-back] 
#t̪ˌalˈʉːt̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˌalˈʉːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌalˈʉːt̪ə̯# | 279 : ə > ə̯ 
#t̪ˌalˈʉːt̪# | 303 : ə̯ > ∅ 
#t̪ˌalˈʉːθ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#t̪ˌalˈʉθ# | 459 : [+syl] > [-long,-splng] 
#t̪ˌalˈyθ# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌalˈyθ#
#t̪ˌalˈy# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #t̪ˌalˈy#
Middle French  stage form : #t̪ˌalˈy#
#t̪aly# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪aly#
