Derivation file for run 'run1'; etymon number :536:
#kˈuːpreum# >>> #kɥivʁ# ( GOLD : #kɥivʁ#) :
k ˈuː p r e u m 
#kˈuːprɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈuːprjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈuːprʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈuprʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈuprʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈuprʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈuprʝo#
#kˈuːprʝo# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuprʝo# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈuːprʝo# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈuːprʲo# | 176 : r ʝ > rʲ 
#kˈʉːprʲo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉprʲo# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈʉːprʲo# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#kˈʉːprʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kˈʉːprʲə̯# | 278 : ə > ə̯ 
#kˈʉːprʲ# | 301 : ə̯ > ∅ 
#kˈʉːprʲə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#kˈʉːjprʲə# | 351 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#kˈʉːjbrʲə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#kˈʉjbrʲə# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉːjbrʲə# | 368 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#kˈʉːjβrʲə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#kˈʉːjβrə# | 390 : rʲ > r 
#kˈʉjβrə# | 400 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉjvrə# | 442 : β > v 
#kˈyjvrə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyjvrə#
#kɥˈivrə# | 625 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #kɥˈivrə#
Middle French  stage form : #kɥˈivrə#
#kɥˈivrə̯# | 710 : ə > ə̯ / __ #
#kɥˈivr# | 728 : ə̯ > ∅ 
#kɥˈivʀ# | 743 : r > ʀ 
#kɥivʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɥivʁ# | 752 : ʀ > ʁ 
Final form : #kɥivʁ#
