Derivation file for run 'run1'; etymon number :1328:
#wˌest̪ˈiːre# >>> #vɛt̪iʁ# ( GOLD : #vɛt̪iʁ#) :
w ˌe s t̪ ˈiː r e 
#ɣʷˌest̪ˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɛst̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɛst̪ˈiːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɛst̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌɛst̪ˈirɛ#
#βʷˌɛst̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɛst̪ˈiːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɛst̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɛst̪ˈiːrə̯# | 279 : ə > ə̯ 
#βˌɛst̪ˈiːr# | 302 : ə̯ > ∅ 
#βˌɨst̪ˈiːr# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#βˌɛst̪ˈiːr# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#vˌɛst̪ˈiːr# | 443 : β > v 
#vˌɛst̪ˈir# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #vˌɛst̪ˈir#
#vˌɛxt̪ˈir# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#vˌɛːt̪ˈir# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #vˌɛːt̪ˈir#
Middle French  stage form : #vˌɛːt̪ˈir#
#vˌɛːt̪ˈiɹ# | 718 : r > ɹ / [-cons] __ #
#vˌɛːt̪ˈir# | 740 : ɹ > r 
#vˌɛːt̪ˈiʀ# | 742 : r > ʀ 
#vɛːt̪iʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛt̪iʀ# | 745 : [+syl,+long] > [-long,-splng] 
#vɛt̪iʁ# | 751 : ʀ > ʁ 
Final form : #vɛt̪iʁ#
