Derivation file for run 'run1'; etymon number :942:
#pˌort̪ˈɑːre# >>> #pɔʁt̪e# ( GOLD : #pɔʁt̪e#) :
p ˌo r t̪ ˈɑː r e 
#pˌɔrt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌɔrt̪ˈɑrɛ#
#pˌɔrt̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɔrt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌɔrt̪ˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌɔrt̪ˈaːrə̯# | 279 : ə > ə̯ 
#pˌɔrt̪ˈaːr# | 302 : ə̯ > ∅ 
#pˌɔrt̪ˈae̯r# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌort̪ˈae̯r# | 433 : ˌɔ > ˌo 
#pˌort̪ˈeːr# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#pˌɔrt̪ˈeːr# | 538 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
Old French I stage form : #pˌɔrt̪ˈeːr#
#pˌɔrt̪ˈer# | 554 : [+syl] > [-long,-splng] 
Old French II stage form : #pˌɔrt̪ˈer#
Middle French  stage form : #pˌɔrt̪ˈer#
#pˌɔrt̪ˈeɹ# | 718 : r > ɹ / [-cons] __ #
#pˌɔɹt̪ˈeɹ# | 719 : r > ɹ / [-cons] __ [+cons]
#pˌɔɹt̪ˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌɔrt̪ˈe# | 740 : ɹ > r 
#pˌɔʀt̪ˈe# | 742 : r > ʀ 
#pɔʀt̪e# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔʁt̪e# | 751 : ʀ > ʁ 
Final form : #pɔʁt̪e#
