Derivation file for run 'run1'; etymon number :64:
#ˈɑrbrem# >>> #aʁbʁ# ( GOLD : #aʁbʁ#) :
ˈɑ r b r e m 
#ˈɑrbrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑrbrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrbrɛ#
#ˈarbrɛ# | 200 : [+lo] > [+front,-back] 
#ˈarbrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈarbrə̯# | 279 : ə > ə̯ 
#ˈarbr# | 302 : ə̯ > ∅ 
#ˈarbrə# | 317 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
Old French I stage form : #ˈarbrə#
Old French II stage form : #ˈarbrə#
Middle French  stage form : #ˈarbrə#
#ˈarbrə̯# | 709 : ə > ə̯ / __ #
#ˈaɹbrə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#ˈaɹbr# | 727 : ə̯ > ∅ 
#ˈarbr# | 740 : ɹ > r 
#ˈaʀbʀ# | 742 : r > ʀ 
#aʀbʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁbʁ# | 751 : ʀ > ʁ 
Final form : #aʁbʁ#
