Derivation file for run 'run1'; etymon number :127:
#blˈɑn̪koːs# >>> #blɑ̃# ( GOLD : #blɑ̃#) :
b l ˈɑ n̪ k oː s 
#blˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#blˈɑŋkos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #blˈɑŋkos#
#blˈaŋkos# | 200 : [+lo] > [+front,-back] 
#blˈaŋkəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#blˈaŋkə̯s# | 279 : ə > ə̯ 
#blˈaŋks# | 303 : ə̯ > ∅ 
#blˈaŋs# | 448 : k > ∅ / __ s #
#blˈãŋs# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#blˈãn̪s# | 541 : ŋ > n̪ / __ [-back]
Old French I stage form : #blˈãn̪s#
Old French II stage form : #blˈãn̪s#
#blˈãːs# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #blˈãːs#
#blˈɑ̃ːs# | 713 : [+lo,+long,+syl] > [+back,-front] 
#blˈɑ̃ː# | 728 : [-son] > ∅ / __ #
#blɑ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#blɑ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #blɑ̃#
