Derivation file for run 'run1'; etymon number :1180:
#t͡srˈokn̪ɑm# >>> #fʁɔɲ# ( GOLD : #fʁɔɲ#) :
t͡s r ˈo k n̪ ɑ m 
#t͡srˈɔkn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡srˈɔkn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈɔkn̪ɑ# | 73 : t͡s > f / __ [+cons,+son]
Late Latin stage form : #frˈɔkn̪ɑ#
#frˈɔxn̪ɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#frˈɔŋɲɑ# | 161 : x n̪ > ŋ ɲ 
#frˈũŋɲɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#frˈũŋɲa# | 193 : [+lo] > [+front,-back] 
#frˈũɲɲa# | 208 : ŋ > ɲ / __ ɲ
#frˈũɲɲə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#frˈũɲə# | 440 : ɲ > ∅ / __ ɲ
Old French I stage form : #frˈũɲə#
Old French II stage form : #frˈũɲə#
Middle French  stage form : #frˈũɲə#
#frˈũɲə̯# | 700 : ə > ə̯ / __ #
#frˈũɲ# | 718 : ə̯ > ∅ 
#fʀˈũɲ# | 733 : r > ʀ 
#fʀũɲ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɔ̃ɲ# | 737 : ũ > ɔ̃ 
#fʀɔɲ# | 739 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#fʁɔɲ# | 742 : ʀ > ʁ 
Final form : #fʁɔɲ#
