Derivation file for run 'run1'; etymon number :1310:
#wˌeːn̪ɑːt̪ˈoːrem# >>> #vən̪œʁ# ( GOLD : #vən̪œʁ#) :
w ˌeː n̪ ɑː t̪ ˈoː r e m 
#ɣʷˌeːn̪ɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːn̪ɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌeːn̪ɑːt̪ˈoːrɛm# | 47 : ɣʷ > βʷ 
#βʷˌen̪ɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌen̪ɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌen̪ɑt̪ˈorɛ#
#βʷˌen̪ɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌen̪ɑt̪ˈoːrɛ# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌen̪at̪ˈoːrɛ# | 199 : [+lo] > [+front,-back] 
#βˌen̪at̪ˈoːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌen̪at̪ˈoːrə̯# | 278 : ə > ə̯ 
#βˌen̪at̪ˈoːr# | 301 : ə̯ > ∅ 
#βˌen̪ad̪ˈoːr# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌen̪aðˈoːr# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#βˌen̪aðˈowr# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌen̪aðˈowr# | 442 : β > v 
#vˌen̪əðˈowr# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#vˌən̪əðˈowr# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌən̪əðˈowr#
#vˌən̪əðˈewr# | 558 : ˈo > ˈe / __ w
#vˌən̪əˈewr# | 602 : {θ;ð} > {∅;∅} 
#vˌən̪əˈøwr# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#vˌən̪əˈør# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
#vˌə̃n̪əˈør# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌən̪əˈør# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #vˌən̪əˈør#
#vˌən̪ə̯ˈør# | 650 : ə > ə̯ / __ [-cons]
Middle French  stage form : #vˌən̪ə̯ˈør#
#vˌən̪ə̯ˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#vˌən̪ə̯ˈœːr# | 704 : [+stres] > [+long] / ə̯ __ 
#vˌən̪ˈœːr# | 705 : ə̯ > ∅ / __ [-cons]
#vˌən̪ˈœːɹ# | 719 : r > ɹ / [-cons] __ #
#vˌən̪ˈœːr# | 741 : ɹ > r 
#vˌən̪ˈœːʀ# | 743 : r > ʀ 
#vən̪œːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vən̪œʀ# | 746 : [+syl,+long] > [-long,-splng] 
#vən̪œʁ# | 752 : ʀ > ʁ 
Final form : #vən̪œʁ#
