Derivation file for run 'run1'; etymon number :1262:
#t̪rˌopɑːt̪ˈoːrem# >>> #t̪ʁuvœʁ# ( GOLD : #t̪ʁuvœʁ#) :
t̪ r ˌo p ɑː t̪ ˈoː r e m 
#t̪rˌɔpɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɔpɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌɔpɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˌɔpɑt̪ˈorɛ#
#t̪rˌɔpɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌɔpat̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪rˌɔpat̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌɔpat̪ˈoːrə̯# | 279 : ə > ə̯ 
#t̪rˌɔpat̪ˈoːr# | 303 : ə̯ > ∅ 
#t̪rˌɔbad̪ˈoːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪rˌɔβaðˈoːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪rˌɔβaðˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˌoβaðˈowr# | 434 : ˌɔ > ˌo 
#t̪rˌovaðˈowr# | 444 : β > v 
#t̪rˌovəðˈowr# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪rˌovəðˈowr#
#t̪rˌovəðˈewr# | 560 : ˈo > ˈe / __ w
#t̪rˌuvəðˈewr# | 572 : [+round,+tense,+back] > [+hi] 
#t̪rˌuvəˈewr# | 603 : {θ;ð} > {∅;∅} 
#t̪rˌuvəˈøwr# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t̪rˌuvəˈør# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #t̪rˌuvəˈør#
#t̪rˌuvə̯ˈør# | 651 : ə > ə̯ / __ [-cons]
Middle French  stage form : #t̪rˌuvə̯ˈør#
#t̪rˌuvə̯ˈœr# | 704 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#t̪rˌuvə̯ˈœːr# | 706 : [+stres] > [+long] / ə̯ __ 
#t̪rˌuvˈœːr# | 707 : ə̯ > ∅ / __ [-cons]
#t̪rˌuvˈœːɹ# | 721 : r > ɹ / [-cons] __ #
#t̪rˌuvˈœːr# | 743 : ɹ > r 
#t̪ʀˌuvˈœːʀ# | 745 : r > ʀ 
#t̪ʀuvœːʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀuvœʀ# | 748 : [+syl,+long] > [-long,-splng] 
#t̪ʁuvœʁ# | 754 : ʀ > ʁ 
Final form : #t̪ʁuvœʁ#
