Derivation file for run 'run1'; etymon number :624:
#lˈot̪t̪ɑm# >>> #lɔt̪# ( GOLD : #lɔt̪#) :
l ˈo t̪ t̪ ɑ m 
#lˈɔt̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔt̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɔt̪t̪ɑ#
#lˈɔt̪t̪a# | 200 : [+lo] > [+front,-back] 
#lˈɔt̪t̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#lˈɔt̪ə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #lˈɔt̪ə#
Old French II stage form : #lˈɔt̪ə#
Middle French  stage form : #lˈɔt̪ə#
#lˈɔt̪ə̯# | 709 : ə > ə̯ / __ #
#lˈɔt̪# | 727 : ə̯ > ∅ 
#lɔt̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɔt̪#
