Derivation file for run 'run1'; etymon number :431:
#kʰˌɑrɑksˈɑːre# >>> #ʃaʁwase# ( GOLD : #ʒɛʁse#) :
kʰ ˌɑ r ɑ k s ˈɑː r e 
#kˌɑrɑksˈɑːre# | 6 : [+sg,-cont] > [-sg] 
#kˌɑrɑksˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrɑksˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑrɑxsˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
#kˌɑrɑxsˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌaraxsˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#kˌaraçsˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#kˌaraçsʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#kʲˌaraçsʲˈaːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌaraçsʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kʲˌaraçsʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌaraçsʲˈie̯rɛ# | 249 : [+back,+front] > [-back] 
#t͡ʃˌaraçsʲˈie̯rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌaraçsʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌaraçsʲˈie̯rə̯# | 279 : ə > ə̯ 
#t͡ʃˌaraçsʲˈie̯r# | 303 : ə̯ > ∅ 
#t͡ʃˌaraçsˈie̯r# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t͡ʃˌaraçsʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#t͡ʃˌarəçsʲˈie̯r# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌarəʝsʲˈie̯r# | 468 : ç > ʝ 
#t͡ʃˌarəjsʲˈie̯r# | 474 : ʝ > j / [-cons] __ 
#t͡ʃˌarejsʲˈie̯r# | 509 : ə > e / __ [+front,+son,+hi,-syl]
#t͡ʃˌarojsʲˈie̯r# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t͡ʃˌarujsʲˈie̯r# | 572 : [+round,+tense,+back] > [+hi] 
#t͡ʃˌarujsʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡ʃˌaruɛ̯sʲjˈer# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#t͡ʃˌarwɛsʲjˈer# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ʃˌarwɛsʲjˈer# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˌarwɛsʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ʃˌarwɛsˈer# | 669 : [+ant,+front] > [-front,-hi] 
#ʃˌarwɛsˈeɹ# | 722 : r > ɹ / [-cons] __ #
#ʃˌarwɛsˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃˌaʀwɛsˈe# | 746 : r > ʀ 
#ʃaʀwɛse# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʀwase# | 754 : ɛ > a / w __ 
#ʃaʁwase# | 755 : ʀ > ʁ 
