Derivation file for run 'run1'; etymon number :936:
#pˈoːmɑm# >>> #pɔm# ( GOLD : #pɔm#) :
p ˈoː m ɑ m 
#pˈomɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈomɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈomɑ#
#pˈoːmɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈũːmɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũːma# | 199 : [+lo] > [+front,-back] 
#pˈũːmə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#pˈũmə# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #pˈũmə#
Old French II stage form : #pˈũmə#
Middle French  stage form : #pˈũmə#
#pˈũmə̯# | 710 : ə > ə̯ / __ #
#pˈũm# | 728 : ə̯ > ∅ 
#pũm# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɔ̃m# | 747 : ũ > ɔ̃ 
#pɔm# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #pɔm#
