Derivation file for run 'run1'; etymon number :871:
#pˈersɑm# >>> #pɛʁs# ( GOLD : #pɛʁs#) :
p ˈe r s ɑ m 
#pˈɛrsɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrsɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrsɑ#
#pˈɛrsa# | 200 : [+lo] > [+front,-back] 
#pˈɛrsə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrsə#
Old French II stage form : #pˈɛrsə#
Middle French  stage form : #pˈɛrsə#
#pˈɛrsə̯# | 709 : ə > ə̯ / __ #
#pˈɛɹsə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹs# | 727 : ə̯ > ∅ 
#pˈɛrs# | 740 : ɹ > r 
#pˈɛʀs# | 742 : r > ʀ 
#pɛʀs# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁs# | 751 : ʀ > ʁ 
Final form : #pɛʁs#
