Derivation file for run 'run1'; etymon number :652:
#mˈɑre# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑ r e 
#mˈɑrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrɛ#
#mˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#mˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈaːrə̯# | 279 : ə > ə̯ 
#mˈaːr# | 303 : ə̯ > ∅ 
#mˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːr#
#mˈer# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #mˈer#
Middle French  stage form : #mˈer#
#mˈɛr# | 704 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / # ( [-syl] )* __ r #
#mˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#mˈɛr# | 744 : ɹ > r 
#mˈɛʀ# | 746 : r > ʀ 
#mɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 755 : ʀ > ʁ 
Final form : #mɛʁ#
