Derivation file for run 'run1'; etymon number :565:
#lˈɑkt̪em# >>> #lɛ# ( GOLD : #lɛ#) :
l ˈɑ k t̪ e m 
#lˈɑkt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑxt̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#lˈɑxt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɑxt̪ɛ#
#lˈaxt̪ɛ# | 193 : [+lo] > [+front,-back] 
#lˈaçt̪ɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈaçt̪ʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈaçt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˈaçt̪ʲə̯# | 269 : ə > ə̯ 
#lˈaçt̪ʲ# | 292 : ə̯ > ∅ 
#lˈaçt̪# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#lˈaʝt̪# | 452 : ç > ʝ 
#lˈajt̪# | 458 : ʝ > j / [-cons] __ 
Old French I stage form : #lˈajt̪#
#lˈɛjt̪# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#lˈɛt̪# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #lˈɛt̪#
Middle French  stage form : #lˈɛt̪#
#lˈɛ# | 706 : [-son] > ∅ / __ #
#lɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɛ#
