Derivation file for run 'run1'; etymon number :997:
#rˌɑd̪iːkˈiːn̪ɑm# >>> #ʁasin̪# ( GOLD : #ʁasin̪#) :
r ˌɑ d̪ iː k ˈiː n̪ ɑ m 
#rˌɑd̪ikˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑd̪ikˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌɑd̪ikʲˈin̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑd̪icˈin̪ɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #rˌɑd̪icˈin̪ɑ#
#rˌɑðicˈin̪ɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɑðicˈiːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑðit͡sʲˈiːn̪ɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌaðit͡sʲˈiːn̪a# | 200 : [+lo] > [+front,-back] 
#rˌaðət͡sʲˈiːn̪a# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#rˌaðə̯t͡sʲˈiːn̪a# | 279 : ə > ə̯ 
#rˌaðt͡sʲˈiːn̪a# | 303 : ə̯ > ∅ 
#rˌaðt͡sʲˈiːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˌaðt͡sʲˈin̪ə# | 459 : [+syl] > [-long,-splng] 
#rˌat͡sʲˈin̪ə# | 501 : ð > ∅ / __ [-cont]
Old French I stage form : #rˌat͡sʲˈin̪ə#
#rˌat͡sʲˈĩn̪ə# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌasʲˈĩn̪ə# | 639 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌasʲˈĩn̪ə#
#rˌasʲˈin̪ə# | 661 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#rˌasˈin̪ə# | 669 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #rˌasˈin̪ə#
#rˌasˈin̪ə̯# | 713 : ə > ə̯ / __ #
#rˌasˈin̪# | 731 : ə̯ > ∅ 
#ʀˌasˈin̪# | 746 : r > ʀ 
#ʀasin̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁasin̪# | 755 : ʀ > ʁ 
Final form : #ʁasin̪#
