Derivation file for run 'run1'; etymon number :850:
#pˌed̪ˈoːn̪em# >>> #pɔ̃# ( GOLD : #pjɔ̃#) :
p ˌe d̪ ˈoː n̪ e m 
#pˌɛd̪ˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛd̪ˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛd̪ˈon̪ɛ#
#pˌɛðˈon̪ɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɛðˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛðˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌɛðˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˌɛðˈũːn̪ə̯# | 278 : ə > ə̯ 
#pˌɛðˈũːn̪# | 301 : ə̯ > ∅ 
#pˌeðˈũːn̪# | 428 : ˌɛ > ˌe / __ @ @
#pˌeðˈũn̪# | 457 : [+syl] > [-long,-splng] 
#pˌəðˈũn̪# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #pˌəðˈũn̪#
#pˌəˈũn̪# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˌəˈũn̪#
#pə̯ˈũn̪# | 652 : ˌə > ə̯ / __ [-cons]
#pə̯ˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pə̯ˈũː#
#pˈũː# | 705 : ə̯ > ∅ / __ [-cons]
#pũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pũ# | 746 : [+syl,+long] > [-long,-splng] 
#pɔ̃# | 747 : ũ > ɔ̃ 
Final form : #pɔ̃#
