Derivation file for run 'run1'; etymon number :1248:
#t̪rˈɑːn̪s# >>> #t̪ʁe# ( GOLD : #t̪ʁɛ#) :
t̪ r ˈɑː n̪ s 
#t̪rˈɑːs# | 9 : n̪ > ∅ / [+syl,+long] __ s
#t̪rˈɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪rˈɑs#
#t̪rˈɑːs# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#t̪rˈaːs# | 200 : [+lo] > [+front,-back] 
#t̪rˈae̯s# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪rˈeːs# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪rˈeːs#
#t̪rˈes# | 555 : [+syl] > [-long,-splng] 
#t̪rˈeːs# | 635 : [+prim] > [+long] / __ s #
Old French II stage form : #t̪rˈeːs#
Middle French  stage form : #t̪rˈeːs#
#t̪rˈeː# | 727 : [-son] > ∅ / __ #
#t̪ʀˈeː# | 744 : r > ʀ 
#t̪ʀeː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀe# | 747 : [+syl,+long] > [-long,-splng] 
#t̪ʁe# | 753 : ʀ > ʁ 
Final form : #t̪ʁe#
