Derivation file for run 'run1'; etymon number :670:
#mˌɑːt̪ˈuːrɑm# >>> #myʁ# ( GOLD : #myʁ#) :
m ˌɑː t̪ ˈuː r ɑ m 
#mˌɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ˈurɑ#
#mˌɑt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌat̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#mˌat̪ˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˌad̪ˈʉːra# | 355 : [-voi] > [+voi] / [-cons] __ [-cons]
#mˌaðˈʉːra# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#mˌaðˈʉːrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#mˌaðˈʉrə# | 458 : [+syl] > [-long,-splng] 
#mˌaðˈyrə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˌaðˈyrə#
#mˌaˈyrə# | 601 : {θ;ð} > {∅;∅} 
#mˌeˈyrə# | 603 : ˌa > ˌe / __ [+front,+round]
#mˌəˈyrə# | 604 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
Old French II stage form : #mˌəˈyrə#
#mə̯ˈyrə# | 651 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #mə̯ˈyrə#
#mə̯ˈyːrə# | 703 : [+stres] > [+long] / ə̯ __ 
#mˈyːrə# | 704 : ə̯ > ∅ / __ [-cons]
#mˈyːrə̯# | 709 : ə > ə̯ / __ #
#mˈyːr# | 727 : ə̯ > ∅ 
#mˈyːʀ# | 742 : r > ʀ 
#myːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʀ# | 745 : [+syl,+long] > [-long,-splng] 
#myʁ# | 751 : ʀ > ʁ 
Final form : #myʁ#
