Derivation file for run 'run1'; etymon number :710:
#mˈissum# >>> #mɛ# ( GOLD : #mɛ#) :
m ˈi s s u m 
#mˈɪssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈessom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈesso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈesso#
#mˈessə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈessə̯# | 270 : ə > ə̯ 
#mˈess# | 293 : ə̯ > ∅ 
#mˈes# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˈes#
#mˈɛs# | 544 : ˈe > ˈɛ / __ s #
#mˈɛːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #mˈɛːs#
Middle French  stage form : #mˈɛːs#
#mˈɛː# | 716 : [-son] > ∅ / __ #
#mɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #mɛ#
