Derivation file for run 'run1'; etymon number :724:
#mˈord̪ere# >>> #mɔʁd̪ʁ# ( GOLD : #mɔʁd̪ʁ#) :
m ˈo r d̪ e r e 
#mˈɔrd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrd̪rɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#mˈɔrd̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈɔrd̪rə̯# | 279 : ə > ə̯ 
#mˈɔrd̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#mˈɔrd̪rə̯# | 713 : ə > ə̯ / __ #
#mˈɔɹd̪rə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#mˈɔɹd̪r# | 731 : ə̯ > ∅ 
#mˈɔrd̪r# | 744 : ɹ > r 
#mˈɔʀd̪ʀ# | 746 : r > ʀ 
#mɔʀd̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɔʁd̪ʁ# | 755 : ʀ > ʁ 
