Derivation file for run 'run1'; etymon number :236:
#fˈɑkiɑ# >>> #fas# ( GOLD : #fas#) :
f ˈɑ k i ɑ 
#fˈɑkɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɑkʝɑ# | 26 : j > ʝ / __ [+syl]
#fˈɑccʝɑ# | 76 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #fˈɑccʝɑ#
#fˈɑccɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˈɑt̪t͡sʲɑ# | 182 : c c > t̪ t͡sʲ 
#fˈat̪t͡sʲa# | 200 : [+lo] > [+front,-back] 
#fˈat̪t͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#fˈat͡sʲə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #fˈat͡sʲə#
#fˈasʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈasʲə#
#fˈasə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˈasə#
#fˈasə̯# | 711 : ə > ə̯ / __ #
#fˈas# | 729 : ə̯ > ∅ 
#fas# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fas#
