Derivation file for run 'run1'; etymon number :1004:
#rˌɑn̪kˈoːrem# >>> #ʁɑ̃kœʁ# ( GOLD : #ʁɑ̃kœʁ#) :
r ˌɑ n̪ k ˈoː r e m 
#rˌɑŋkˈoːrem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#rˌɑŋkˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑŋkˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑŋkˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌɑŋkˈorɛ#
#rˌɑŋkˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌaŋkˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#rˌaŋkˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌaŋkˈoːrə̯# | 270 : ə > ə̯ 
#rˌaŋkˈoːr# | 293 : ə̯ > ∅ 
#rˌaŋkˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˌãŋkˈowr# | 502 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #rˌãŋkˈowr#
#rˌãŋkˈewr# | 545 : ˈo > ˈe / __ w
#rˌãŋkˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#rˌãŋkˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #rˌãŋkˈør#
#rˌãːkˈør# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rˌãːkˈør#
#rˌãːkˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#rˌɑ̃ːkˈœr# | 694 : [+lo,+long,+syl] > [+back,-front] 
#rˌɑ̃ːkˈœɹ# | 702 : r > ɹ / [-cons] __ #
#rˌɑ̃ːkˈœr# | 724 : ɹ > r 
#ʀˌɑ̃ːkˈœʀ# | 726 : r > ʀ 
#ʀɑ̃ːkœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑ̃kœʀ# | 729 : [+syl,+long] > [-long,-splng] 
#ʁɑ̃kœʁ# | 735 : ʀ > ʁ 
Final form : #ʁɑ̃kœʁ#
