Derivation file for run 'run1'; etymon number :1110:
#sˈeːt̪ɑm# >>> #sɛ# ( GOLD : #swa#) :
s ˈeː t̪ ɑ m 
#sˈet̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈet̪ɑ#
#sˈeːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːt̪a# | 200 : [+lo] > [+front,-back] 
#sˈeːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˈeːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˈejða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈejðə#
#sˈojðə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujðə# | 572 : [+round,+tense,+back] > [+hi] 
#sˈʌjðə# | 597 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə #
#sˈʌjə# | 604 : {θ;ð} > {∅;∅} 
#sˈajə# | 611 : ˈʌ > ˈa 
Old French II stage form : #sˈajə#
#sˈajə̯# | 655 : ə > ə̯ / [-cons] __ 
#sˈɛːə̯# | 680 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#sˈɛː# | 681 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sˈɛː#
#sɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ#
