Derivation file for run 'run1'; etymon number :797:
#ˌoperˈɑːrium# >>> #uvʁije# ( GOLD : #uvʁije#) :
ˌo p e r ˈɑː r i u m 
#ˌɔpɛrˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɛrˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɔpɛrˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɔpɛrˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɔpɛrˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɛrˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɔpɛrˈɑrʝo#
#ˌɔpɛrˈɑrʲo# | 170 : r ʝ > rʲ 
#ˌɔpɛrˈarʲo# | 193 : [+lo] > [+front,-back] 
#ˌɔpɛrˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌɔpərˈaːrʲo# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#ˌɔpərˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#ˌɔpərˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌɔpə̯rˈɛːrə̯# | 270 : ə > ə̯ 
#ˌɔprˈɛːr# | 293 : ə̯ > ∅ 
#ˌɔbrˈɛːr# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#ˌɔbrˈie̯r# | 369 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌɔβrˈie̯r# | 373 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#ˌoβrˈie̯r# | 424 : ˌɔ > ˌo 
#ˌovrˈie̯r# | 434 : β > v 
Old French I stage form : #ˌovrˈie̯r#
#ˌuvrˈie̯r# | 562 : [+round,+tense,+back] > [+hi] 
#ˌuvrjˈer# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌuvrjˈer#
Middle French  stage form : #ˌuvrjˈer#
#ˌuvrijˈer# | 702 : ∅ > i / [+cons] [+ant,+son] __ j [+front,-hi,-lo,+tense,-round,+syl]
#ˌuvrijˈeɹ# | 709 : r > ɹ / [-cons] __ #
#ˌuvrijˈe# | 729 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌuvʀijˈe# | 733 : r > ʀ 
#uvʀije# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#uvʁije# | 742 : ʀ > ʁ 
Final form : #uvʁije#
