Derivation file for run 'run1'; etymon number :12:
#ˈɑːeːrem# >>> #ɛʁ# ( GOLD : #ɛʁ#) :
ˈɑː eː r e m 
#ˈɑːeːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑerɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑerɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑːerɛ# | 110 : [+prim] > [+long] / __ [+syl]
#ˈaːerɛ# | 200 : [+lo] > [+front,-back] 
#ˈaːjrɛ# | 238 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
#ˈaːjrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈaːjrə̯# | 279 : ə > ə̯ 
#ˈaːjr# | 303 : ə̯ > ∅ 
#ˈajr# | 401 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#ˈajrə# | 507 : ∅ > ə / [+lo] j r __ #
#ˈɛjrə# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛrə# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ˈɛrə̯# | 713 : ə > ə̯ / __ #
#ˈɛr# | 731 : ə̯ > ∅ 
#ˈɛʀ# | 746 : r > ʀ 
#ɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛʁ# | 755 : ʀ > ʁ 
