Derivation file for run 'run1'; etymon number :1271:
#t̪ˈun̪n̪ɑm# >>> #t̪ɔn̪# ( GOLD : #t̪ɔn̪#) :
t̪ ˈu n̪ n̪ ɑ m 
#t̪ˈʊn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈon̪n̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈon̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈon̪n̪ɑ#
#t̪ˈũn̪n̪ɑ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˈũn̪n̪a# | 199 : [+lo] > [+front,-back] 
#t̪ˈũn̪n̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈũn̪ə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪ˈũn̪ə#
Old French II stage form : #t̪ˈũn̪ə#
Middle French  stage form : #t̪ˈũn̪ə#
#t̪ˈũn̪ə̯# | 710 : ə > ə̯ / __ #
#t̪ˈũn̪# | 728 : ə̯ > ∅ 
#t̪ũn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔ̃n̪# | 747 : ũ > ɔ̃ 
#t̪ɔn̪# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #t̪ɔn̪#
