Derivation file for run 'run1'; etymon number :587:
#lˌeːɡˈɑːlem# >>> #lwajal# ( GOLD : #lwajal#) :
l ˌeː ɡ ˈɑː l e m 
#lˌeːɡˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌeɡˈɑlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌeɡˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌeɣˈɑlɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #lˌeɣˈɑlɛ#
#lˌeɣˈɑːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌeˈɑːlɛ# | 192 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#lˌejˈɑːlɛ# | 196 : ∅ > j / ˌe __ [+lo]
#lˌejˈaːlɛ# | 200 : [+lo] > [+front,-back] 
#lˌejˈaːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌejˈaːlə̯# | 279 : ə > ə̯ 
#lˌejˈaːl# | 303 : ə̯ > ∅ 
#lˌejˈal# | 417 : ˈaː > ˈa / [+cont] [-syl,+son] __ l #
Old French I stage form : #lˌejˈal#
#lˌojˈal# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#lˌujˈal# | 572 : [+round,+tense,+back] > [+hi] 
#lwˌɛjˈal# | 622 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #lwˌɛjˈal#
Middle French  stage form : #lwˌɛjˈal#
#lwɛjal# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lwajal# | 752 : ɛ > a / w __ 
Final form : #lwajal#
