Derivation file for run 'run1'; etymon number :413:
#kˈɑn̪ɑm# >>> #ʃjɛn̪# ( GOLD : #ʃjɛn̪#) :
k ˈɑ n̪ ɑ m 
#kˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑn̪ɑ#
#kˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈaːn̪a# | 199 : [+lo] > [+front,-back] 
#kʲˈaːn̪a# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːn̪a# | 242 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯n̪a# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯n̪a# | 248 : [+back,+front] > [-back] 
#t͡ʃˈie̯n̪a# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯n̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˈie̯n̪ə#
#t͡ʃjˈen̪ə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡ʃjˈẽn̪ə# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ʃjˈẽn̪ə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈẽn̪ə#
Middle French  stage form : #ʃjˈẽn̪ə#
#ʃjˈen̪ə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ʃjˈɛn̪ə# | 707 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#ʃjˈɛn̪ə̯# | 710 : ə > ə̯ / __ #
#ʃjˈɛn̪# | 728 : ə̯ > ∅ 
#ʃjɛn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃjɛn̪#
