Derivation file for run 'run1'; etymon number :838:
#pˈɑt̪rem# >>> #pɛʁ# ( GOLD : #pɛʁ#) :
p ˈɑ t̪ r e m 
#pˈɑt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑt̪rɛ#
#pˈɑːt̪rɛ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɑt̪rɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɑːt̪rɛ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rɛ# | 193 : [+lo] > [+front,-back] 
#pˈat̪rɛ# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈaːt̪rɛ# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈaːt̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈaːt̪rə̯# | 270 : ə > ə̯ 
#pˈaːt̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˈaːd̪rə# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈaːðrə# | 373 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈae̯ðrə# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈeːðrə# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #pˈeːðrə#
#pˈeðrə# | 545 : [+syl] > [-long,-splng] 
#pˈerə# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #pˈerə#
Middle French  stage form : #pˈerə#
#pˈɛrə# | 697 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pˈɛrə̯# | 700 : ə > ə̯ / __ #
#pˈɛr# | 718 : ə̯ > ∅ 
#pˈɛʀ# | 733 : r > ʀ 
#pɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁ# | 742 : ʀ > ʁ 
Final form : #pɛʁ#
