Derivation file for run 'run1'; etymon number :863:
#pˌerd̪ˈiːkem# >>> #pɛʁd̪i# ( GOLD : #pɛʁd̪ʁi#) :
p ˌe r d̪ ˈiː k e m 
#pˌɛrd̪ˈiːkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrd̪ˈikɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrd̪ˈikɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛrd̪ˈikʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌɛrd̪ˈicɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˌɛrd̪ˈicɛ#
#pˌɛrd̪ˈiːcɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrd̪ˈiːt͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌɛrd̪ˈiːt͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrd̪ˈiːt͡sʲə̯# | 270 : ə > ə̯ 
#pˌɛrd̪ˈiːt͡sʲ# | 293 : ə̯ > ∅ 
#pˌɨrd̪ˈiːt͡sʲ# | 419 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrd̪ˈiːt͡sʲ# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrd̪ˈit͡sʲ# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrd̪ˈit͡sʲ#
#pˌɛrd̪ˈisʲ# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌɛrd̪ˈisʲ#
#pˌɛrd̪ˈis# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #pˌɛrd̪ˈis#
#pˌɛɹd̪ˈis# | 710 : r > ɹ / [-cons] __ [+cons]
#pˌɛɹd̪ˈi# | 716 : [-son] > ∅ / __ #
#pˌɛrd̪ˈi# | 731 : ɹ > r 
#pˌɛʀd̪ˈi# | 733 : r > ʀ 
#pɛʀd̪i# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁd̪i# | 742 : ʀ > ʁ 
Final form : #pɛʁd̪i#
