Derivation file for run 'run1'; etymon number :176:
#d̪ˈiɡit̪um# >>> #d̪wa# ( GOLD : #d̪wa#) :
d̪ ˈi ɡ i t̪ u m 
#d̪ˈɪɡɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeɡet̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈeɡet̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈeɡʲet̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈeɟet̪o# | 78 : [+back,+front] > [-back] 
#d̪ˈeʝet̪o# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #d̪ˈeʝet̪o#
#d̪ˈeʝt̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#d̪ˈeʝt̪ʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪ˈeʝt̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈeʝt̪ʲə̯# | 278 : ə > ə̯ 
#d̪ˈeʝt̪ʲ# | 301 : ə̯ > ∅ 
#d̪ˈejt̪ʲ# | 313 : ʝ > j / __ ( [-syl] )* #
#d̪ˈeːjt̪ʲ# | 368 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#d̪ˈeːjt̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#d̪ˈejt̪# | 399 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#d̪ˈejθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #d̪ˈejθ#
#d̪ˈojθ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#d̪ˈujθ# | 570 : [+round,+tense,+back] > [+hi] 
#d̪ˈuj# | 602 : {θ;ð} > {∅;∅} 
#d̪ˈuɛ̯# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#d̪wˈɛ# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #d̪wˈɛ#
Middle French  stage form : #d̪wˈɛ#
#d̪wɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪wa# | 751 : ɛ > a / w __ 
Final form : #d̪wa#
