Derivation file for run 'run1'; etymon number :421:
#kˌɑppˈellɑm# >>> #ʃapɛl# ( GOLD : #ʃapɛl#) :
k ˌɑ p p ˈe l l ɑ m 
#kˌɑppˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌappˈɛlla# | 200 : [+lo] > [+front,-back] 
#kʲˌappˈɛlla# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌappˈɛlla# | 249 : [+back,+front] > [-back] 
#t͡ʃˌappˈɛlla# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌappˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌapˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ʃˌapˈɛlə# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˌapˈɛlə̯# | 713 : ə > ə̯ / __ #
#ʃˌapˈɛl# | 731 : ə̯ > ∅ 
#ʃapɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
