Derivation file for run 'run1'; etymon number :1037:
#rˈuːskɑm# >>> #ʁyʃ# ( GOLD : #ʁyʃ#) :
r ˈuː s k ɑ m 
#rˈuskɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈuskɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈuskɑ#
#rˈuska# | 193 : [+lo] > [+front,-back] 
#rˈʉska# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˈʉskʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#rˈʉsca# | 240 : [+back,+front] > [-back] 
#rˈʉst͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#rˈʉst͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#rˈyst͡ʃə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˈyst͡ʃə#
#rˈyxt͡ʃə# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#rˈyxʃə# | 626 : [+delrel] > [+cont,0delrel] 
#rˈyːʃə# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #rˈyːʃə#
Middle French  stage form : #rˈyːʃə#
#rˈyːʃə̯# | 700 : ə > ə̯ / __ #
#rˈyːʃ# | 718 : ə̯ > ∅ 
#ʀˈyːʃ# | 733 : r > ʀ 
#ʀyːʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀyʃ# | 736 : [+syl,+long] > [-long,-splng] 
#ʁyʃ# | 742 : ʀ > ʁ 
Final form : #ʁyʃ#
