Derivation file for run 'run1'; etymon number :1148:
#st̪ˈɑɡn̪um# >>> #et̪ɛ̃# ( GOLD : #et̪ɛ̃#) :
s t̪ ˈɑ ɡ n̪ u m 
#st̪ˈɑŋn̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
#st̪ˈɑŋn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪ˈɑŋn̪ʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌest̪ˈɑŋn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˈɑŋn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪ˈɑŋn̪o#
#ˌest̪ˈɑɲn̪o# | 173 : ŋ > ɲ / __ [+cor]
#ˌest̪ˈaɲn̪o# | 199 : [+lo] > [+front,-back] 
#ˌest̪ˈaɲo# | 213 : [+nas,+cons] > ∅ / ɲ __ 
#ˌest̪ˈaːɲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌest̪ˈaɲo# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#ˌest̪ˈaɲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌest̪ˈaɲə̯# | 278 : ə > ə̯ 
#ˌest̪ˈaɲ# | 301 : ə̯ > ∅ 
#ˌest̪ˈãɲ# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌest̪ˈãj̃ɲ# | 523 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #ˌest̪ˈãj̃ɲ#
#ˌest̪ˈɛ̃j̃ɲ# | 590 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌext̪ˈɛ̃j̃ɲ# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪ˈɛ̃j̃ɲ# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪ˈɛ̃j̃ɲ# | 644 : ˌeː > ˌe 
Old French II stage form : #ˌet̪ˈɛ̃j̃ɲ#
#ˌet̪ˈɛ̃j̃n̪# | 648 : ɲ > n̪ / __ #
#ˌet̪ˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌet̪ˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌet̪ˈɛ̃ː#
#et̪ɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #et̪ɛ̃#
