Derivation file for run 'run1'; etymon number :90:
#ˌɑwsˈɑːre# >>> #oze# ( GOLD : #oze#) :
ˌɑ w s ˈɑː r e 
#ˌɑwsˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwsˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑwsˈɑrɛ#
#ˌɑwsˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑwzˈɑːrɛ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌawzˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#ˌɔwzˈaːrɛ# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌɔwzˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌɔwzˈaːrə̯# | 269 : ə > ə̯ 
#ˌɔwzˈaːr# | 292 : ə̯ > ∅ 
#ˌɔwzˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌɯwzˈae̯r# | 419 : ˌɔ > ˌɯ / __ w
#ˌɔwzˈae̯r# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔzˈae̯r# | 423 : w > ∅ / [+round,-tense] __ [+strid]
#ˌɔzˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌɔzˈeːr#
#ˌɔzˈer# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #ˌɔzˈer#
#ˌɔːzˈer# | 671 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ z
#ˌoːzˈer# | 673 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
Middle French  stage form : #ˌoːzˈer#
#ˌoːzˈeɹ# | 699 : r > ɹ / [-cons] __ #
#ˌoːzˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#oːze# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#oze# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #oze#
