Derivation file for run 'run1'; etymon number :529:
#kˈuːloːs# >>> #ky# ( GOLD : #ky#) :
k ˈuː l oː s 
#kˈulos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈulos#
#kˈuːlos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈʉːlos# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉːləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈʉːlə̯s# | 270 : ə > ə̯ 
#kˈʉːls# | 293 : ə̯ > ∅ 
#kˈʉls# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#kˈʉɫs# | 498 : [+lat] > ɫ / __ [+cons]
#kˈyɫs# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyɫs#
#kˈyws# | 568 : [+lat,+back] > w 
#kˈys# | 570 : w > ∅ / [+syl,+hi,+round] __ 
#kˈyːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #kˈyːs#
Middle French  stage form : #kˈyːs#
#kˈyː# | 709 : [-son] > ∅ / __ #
#kyː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ky# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ky#
