Derivation file for run 'run1'; etymon number :661:
#mˈɑst̪ikɑt̪# >>> #mɑʃ# ( GOLD : #mɑʃ#) :
m ˈɑ s t̪ i k ɑ t̪ 
#mˈɑst̪ɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑst̪ekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑst̪ekɑt̪#
#mˈɑst̪kɑt̪# | 133 : e > ∅ / __ k [+lo]
#mˈast̪kat̪# | 200 : [+lo] > [+front,-back] 
#mˈast̪kʲat̪# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˈast̪cat̪# | 249 : [+back,+front] > [-back] 
#mˈast̪caθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#mˈast̪t͡ʃaθ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˈast͡ʃaθ# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#mˈast͡ʃəθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈast͡ʃəθ#
#mˈaxt͡ʃəθ# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˈaxt͡ʃə# | 603 : {θ;ð} > {∅;∅} 
#mˈaxʃə# | 637 : [+delrel] > [+cont,0delrel] 
#mˈaːʃə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˈaːʃə#
Middle French  stage form : #mˈaːʃə#
#mˈaːʃə̯# | 712 : ə > ə̯ / __ #
#mˈɑːʃə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʃ# | 730 : ə̯ > ∅ 
#mɑːʃ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʃ# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #mɑʃ#
