Derivation file for run 'run1'; etymon number :1090:
#sˌeːkˈuːrum# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r u m 
#sˌeːkˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌekˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌekˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌekˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌekˈuro#
#sˌekˈuːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːro# | 133 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːro# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːro# | 183 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈʉːro# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌeˈʉːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌeˈʉːrə̯# | 278 : ə > ə̯ 
#sˌeˈʉːr# | 301 : ə̯ > ∅ 
#sˌeˈʉr# | 457 : [+syl] > [-long,-splng] 
#sˌoˈʉr# | 509 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyr# | 513 : [+hi,+round,-back] > [+front] 
#sˌəˈyr# | 534 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyr#
Old French II stage form : #sˌəˈyr#
#sə̯ˈyr# | 652 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyr#
#sə̯ˈyːr# | 704 : [+stres] > [+long] / ə̯ __ 
#sˈyːr# | 705 : ə̯ > ∅ / __ [-cons]
#sˈyːɹ# | 719 : r > ɹ / [-cons] __ #
#sˈyːr# | 741 : ɹ > r 
#sˈyːʀ# | 743 : r > ʀ 
#syːʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 746 : [+syl,+long] > [-long,-splng] 
#syʁ# | 752 : ʀ > ʁ 
Final form : #syʁ#
