Derivation file for run 'run1'; etymon number :1273:
#t̪ˈurt̪ɑm# >>> #t̪uʁt̪# ( GOLD : #t̪uʁt̪#) :
t̪ ˈu r t̪ ɑ m 
#t̪ˈʊrt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈort̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈort̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈort̪ɑ#
#t̪ˈort̪a# | 193 : [+lo] > [+front,-back] 
#t̪ˈort̪ə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈort̪ə#
#t̪ˈurt̪ə# | 562 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˈurt̪ə#
Middle French  stage form : #t̪ˈurt̪ə#
#t̪ˈurt̪ə̯# | 700 : ə > ə̯ / __ #
#t̪ˈuɹt̪ə̯# | 710 : r > ɹ / [-cons] __ [+cons]
#t̪ˈuɹt̪# | 718 : ə̯ > ∅ 
#t̪ˈurt̪# | 731 : ɹ > r 
#t̪ˈuʀt̪# | 733 : r > ʀ 
#t̪uʀt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁt̪# | 742 : ʀ > ʁ 
Final form : #t̪uʁt̪#
