Derivation file for run 'run1'; etymon number :1337:
#wˌid̪ˈubium# >>> #vuʒ# ( GOLD : #vuʒ#) :
w ˌi d̪ ˈu b i u m 
#ɣʷˌid̪ˈubium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪd̪ˈʊbɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪd̪ˈʊbjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˌɪd̪ˈʊbʝʊm# | 26 : j > ʝ / __ [+syl]
#βʷˌɪd̪ˈʊbʝʊm# | 47 : ɣʷ > βʷ 
#βʷˌed̪ˈobʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌed̪ˈobʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌed̪ˈobʝo#
#βʷˌeðˈobʝo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#βˌeðˈobʝo# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeðˈobɟo# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#βˌeðˈobd͡ʒo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#βˌeðˈobd͡ʒə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌeðˈobd͡ʒə̯# | 278 : ə > ə̯ 
#βˌeðˈobd͡ʒə# | 295 : ə̯ > ə / [+delrel,-ant] __ 
#βˌeðˈod̪d͡ʒə# | 335 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#vˌeðˈod̪d͡ʒə# | 442 : β > v 
#vˌeðˈod͡ʒə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#vˌəðˈod͡ʒə# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəðˈod͡ʒə#
#vˌəðˈud͡ʒə# | 570 : [+round,+tense,+back] > [+hi] 
#vˌəˈud͡ʒə# | 602 : {θ;ð} > {∅;∅} 
#vˌəˈuʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˌəˈuʒə#
#və̯ˈuʒə# | 652 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #və̯ˈuʒə#
#və̯ˈuːʒə# | 704 : [+stres] > [+long] / ə̯ __ 
#vˈuːʒə# | 705 : ə̯ > ∅ / __ [-cons]
#vˈuːʒə̯# | 710 : ə > ə̯ / __ #
#vˈuːʒ# | 728 : ə̯ > ∅ 
#vuːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vuʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #vuʒ#
