Derivation file for run 'run1'; etymon number :997:
#pˈut̪t̪um# >>> #po# ( GOLD : #po#) :
p ˈu t̪ t̪ u m 
#pˈʊt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈot̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈot̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈot̪t̪o#
#pˈot̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈot̪t̪ə̯# | 278 : ə > ə̯ 
#pˈot̪t̪# | 301 : ə̯ > ∅ 
#pˈot̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pˈot̪#
#pˈɔt̪# | 561 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
Old French II stage form : #pˈɔt̪#
Middle French  stage form : #pˈɔt̪#
#pˈɔ# | 726 : [-son] > ∅ / __ #
#pɔ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#po# | 750 : ɔ > o / __ #
Final form : #po#
