Derivation file for run 'run1'; etymon number :704:
#mˈin̪us# >>> #mɑ̃# ( GOLD : #mwɛ̃#) :
m ˈi n̪ u s 
#mˈɪn̪ʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈen̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈeːn̪os# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːn̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈeːn̪ə̯s# | 279 : ə > ə̯ 
#mˈeːn̪s# | 303 : ə̯ > ∅ 
#mˈen̪s# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#mˈẽn̪s# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˈɛ̃n̪s# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈãn̪s# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#mˈãːs# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#mˈɑ̃ːs# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#mɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
