Derivation file for run 'run1'; etymon number :1114:
#sˌiɡˈellum# >>> #so# ( GOLD : #so#) :
s ˌi ɡ ˈe l l u m 
#sˌɪɡˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌeɡˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeɡˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌeɡʲˈɛllo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#sˌeɟˈɛllo# | 77 : [+back,+front] > [-back] 
#sˌeʝˈɛllo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #sˌeʝˈɛllo#
#sˌeˈɛllo# | 155 : ʝ > ∅ / ˌe __ [+syl]
#sˌeˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌeˈɛllə̯# | 270 : ə > ə̯ 
#sˌeˈɛll# | 293 : ə̯ > ∅ 
#sˌeˈɛl# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˌəˈɛl# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #sˌəˈɛl#
#sˌəˈɛɫ# | 535 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#sˌəˈɛw# | 575 : [+lat,+back] > w 
#sˌəˈɛa̯w# | 579 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#sˌəe̯ˈaw# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌəe̯ˈaw#
#sə̯e̯ˈaw# | 642 : ˌə > ə̯ / __ [-cons]
#sə̯e̯ˈoː# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sə̯ə̯ˈoː# | 654 : e̯ > ə̯ / __ [+round,+back,-hi]
#sə̯ˈoː# | 670 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #sə̯ˈoː#
#sˈoː# | 695 : ə̯ > ∅ / __ [-cons]
#soː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#so# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #so#
