Derivation file for run 'run1'; etymon number :783:
#n̪ˈukem# >>> #n̪wa# ( GOLD : #n̪wa#) :
n̪ ˈu k e m 
#n̪ˈʊkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈokɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈokɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈokʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#n̪ˈocɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #n̪ˈocɛ#
#n̪ˈoːcɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈoːt͡sʲɛ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#n̪ˈoːt͡sʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈoːt͡sʲə̯# | 279 : ə > ə̯ 
#n̪ˈoːt͡sʲ# | 302 : ə̯ > ∅ 
#n̪ˈowt͡sʲ# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈojt͡sʲ# | 422 : w > j / [+round,+syl] __ t͡sʲ
Old French I stage form : #n̪ˈojt͡sʲ#
#n̪ˈujt͡sʲ# | 571 : [+round,+tense,+back] > [+hi] 
#n̪ˈuɛ̯t͡sʲ# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#n̪wˈɛt͡sʲ# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#n̪wˈɛsʲ# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #n̪wˈɛsʲ#
#n̪wˈɛs# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #n̪wˈɛs#
#n̪wˈɛ# | 725 : [-son] > ∅ / __ #
#n̪wɛ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪wa# | 750 : ɛ > a / w __ 
Final form : #n̪wa#
