Derivation file for run 'run1'; etymon number :71:
#ˈɑrkɑm# >>> #aʁʃ# ( GOLD : #aʁʃ#) :
ˈɑ r k ɑ m 
#ˈɑrkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈarka# | 200 : [+lo] > [+front,-back] 
#ˈarkʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˈarca# | 249 : [+back,+front] > [-back] 
#ˈart͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#ˈart͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈarʃə# | 639 : [+delrel] > [+cont,0delrel] 
#ˈarʃə̯# | 713 : ə > ə̯ / __ #
#ˈaɹʃə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#ˈaɹʃ# | 731 : ə̯ > ∅ 
#ˈarʃ# | 744 : ɹ > r 
#ˈaʀʃ# | 746 : r > ʀ 
#aʀʃ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁʃ# | 755 : ʀ > ʁ 
