Derivation file for run 'run1'; etymon number :1161:
#sˌublˈon̪ɡum# >>> #sublɔ̃# ( GOLD : #səlɔ̃#) :
s ˌu b l ˈo n̪ ɡ u m 
#sˌublˈoŋɡum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌʊblˈɔŋɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌoblˈɔŋɡom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌoblˈɔŋɡo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌoblˈɔŋɡo#
#sˌoblˈũŋɡo# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌoblˈũŋɡə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌoblˈũŋɡə̯# | 278 : ə > ə̯ 
#sˌoblˈũŋɡ# | 301 : ə̯ > ∅ 
#sˌoblˈũŋk# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #sˌoblˈũŋk#
#sˌublˈũŋk# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #sˌublˈũŋk#
#sˌublˈũːk# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌublˈũːk#
#sˌublˈũː# | 726 : [-son] > ∅ / __ #
#sublũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sublũ# | 746 : [+syl,+long] > [-long,-splng] 
#sublɔ̃# | 747 : ũ > ɔ̃ 
Final form : #sublɔ̃#
