Derivation file for run 'run1'; etymon number :1061:
#sˈɑlwum# >>> #sof# ( GOLD : #sof#) :
s ˈɑ l w u m 
#sˈɑlɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#sˈɑlɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫɣʷʊm# | 25 : l > ɫ / __ [+cons,-lat]
#sˈɑɫβʷʊm# | 47 : ɣʷ > βʷ 
#sˈɑɫβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑɫβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɑɫβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#sˈaɫβo# | 200 : [+lo] > [+front,-back] 
#sˈaɫβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈaɫβə̯# | 279 : ə > ə̯ 
#sˈaɫβ# | 303 : ə̯ > ∅ 
#sˈaɫv# | 444 : β > v 
#sˈaɫf# | 452 : [-son] > [-voi] / __ #
#sˈawf# | 585 : [+lat,+back] > w 
#sˈoːf# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˈoːfə̯# | 727 : ∅ > ə̯ / f __ #
#sˈoːf# | 731 : ə̯ > ∅ 
#soːf# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sof# | 749 : [+syl,+long] > [-long,-splng] 
