Derivation file for run 'run1'; etymon number :856:
#pˈellem# >>> #po# ( GOLD : #po#) :
p ˈe l l e m 
#pˈɛllɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛllɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛllɛ#
#pˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈɛllə̯# | 279 : ə > ə̯ 
#pˈɛll# | 302 : ə̯ > ∅ 
#pˈɛl# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈɛl#
#pˈɛɫ# | 544 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#pˈɛw# | 584 : [+lat,+back] > w 
#pˈɛa̯w# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#pe̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pe̯ˈaw#
#pe̯ˈoː# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pə̯ˈoː# | 663 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #pə̯ˈoː#
#pˈoː# | 704 : ə̯ > ∅ / __ [-cons]
#poː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#po# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #po#
