Derivation file for run 'run1'; etymon number :1080:
#sˌɑt̪ˈullum# >>> #su# ( GOLD : #su#) :
s ˌɑ t̪ ˈu l l u m 
#sˌɑt̪ˈʊllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ˈollom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑt̪ˈollo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌat̪ˈollo# | 200 : [+lo] > [+front,-back] 
#sˌat̪ˈollə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌat̪ˈollə̯# | 279 : ə > ə̯ 
#sˌat̪ˈoll# | 303 : ə̯ > ∅ 
#sˌad̪ˈoll# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaðˈoll# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaðˈol# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sˌaðˈoɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#sˌaðˈuɫ# | 572 : [+round,+tense,+back] > [+hi] 
#sˌaðˈuw# | 585 : [+lat,+back] > w 
#sˌaðˈu# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#sˌaˈu# | 605 : {θ;ð} > {∅;∅} 
#sˈu# | 692 : ˌa > ∅ / __ [+prim,+back,+hi]
#su# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
