Derivation file for run 'run1'; etymon number :31:
#ˈɑkin̪um# >>> #ɛn̪# ( GOLD : #ɛn̪#) :
ˈɑ k i n̪ u m 
#ˈɑkɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑken̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑken̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑkʲen̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˈɑcen̪o# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #ˈɑcen̪o#
#ˈɑcn̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#ˈɑçn̪o# | 149 : {c;ɟ} > {ç;ʝ} / __ [+distr]
#ˈaçn̪o# | 200 : [+lo] > [+front,-back] 
#ˈaçn̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈaçn̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈaçn̪ʲə̯# | 279 : ə > ə̯ 
#ˈaçn̪ʲ# | 303 : ə̯ > ∅ 
#ˈaçn̪ʲə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#ˈaçn̪ə# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈaʝn̪ə# | 468 : ç > ʝ 
#ˈajn̪ə# | 474 : ʝ > j / [-cons] __ 
#ˈaj̃n̪ə# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#ˈãj̃n̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãj̃n̪ə#
#ˈɛ̃j̃n̪ə# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #ˈɛ̃j̃n̪ə#
#ˈɛ̃n̪ə# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ˈɛ̃n̪ə#
#ˈɛn̪ə# | 701 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˈɛn̪ə̯# | 713 : ə > ə̯ / __ #
#ˈɛn̪# | 731 : ə̯ > ∅ 
#ɛn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛn̪#
