Derivation file for run 'run1'; etymon number :462:
#kˈin̪ɡulɑ# >>> #sɑ̃ɡl# ( GOLD : #sɑ̃ɡl#) :
k ˈi n̪ ɡ u l ɑ 
#kˈiŋɡulɑ# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kˈɪŋɡʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪŋɡlɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#kˈeŋɡlɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kʲˈeŋɡlɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈeŋɡlɑ# | 78 : [+back,+front] > [-back] 
#t͡sʲˈeŋɡlɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈeŋɡla# | 200 : [+lo] > [+front,-back] 
#t͡sʲˈeŋɡlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˈẽŋɡlə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t͡sʲˈɛ̃ŋɡlə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡sʲˈãŋɡlə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#sʲˈãŋɡlə# | 639 : [+delrel] > [+cont,0delrel] 
#sˈãŋɡlə# | 669 : [+ant,+front] > [-front,-hi] 
#sˈãːɡlə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#sˈãːɡlə̯# | 713 : ə > ə̯ / __ #
#sˈɑ̃ːɡlə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#sˈɑ̃ːɡl# | 731 : ə̯ > ∅ 
#sɑ̃ːɡl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ɡl# | 749 : [+syl,+long] > [-long,-splng] 
