Derivation file for run 'run1'; etymon number :676:
#meˌum# >>> #mju# ( GOLD : #mɔ̃#) :
m e ˌu m 
#mɛˌʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˌʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mʝˌʊm# | 26 : j > ʝ / __ [+syl]
#mʝˌom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mʝˌo# | 72 : [+nas,+cons] > ∅ / ʝ [+syl] __ #
#mjˌo# | 388 : ʝ > j 
#mjˌu# | 572 : [+round,+tense,+back] > [+hi] 
#mju# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
