Derivation file for run 'run1'; etymon number :632:
#mˈɑɡis# >>> #mɛ# ( GOLD : #mɛ#) :
m ˈɑ ɡ i s 
#mˈɑɡɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡes# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡʲes# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˈɑɟes# | 77 : [+back,+front] > [-back] 
#mˈɑʝes# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #mˈɑʝes#
#mˈɑːʝes# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈaːʝes# | 193 : [+lo] > [+front,-back] 
#mˈaːʝəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈaːʝə̯s# | 270 : ə > ə̯ 
#mˈaːʝs# | 293 : ə̯ > ∅ 
#mˈaːjs# | 305 : ʝ > j / __ ( [-syl] )* #
#mˈajs# | 349 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #mˈajs#
#mˈɛjs# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˈɛs# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#mˈɛːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #mˈɛːs#
Middle French  stage form : #mˈɛːs#
#mˈɛː# | 716 : [-son] > ∅ / __ #
#mɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #mɛ#
