Derivation file for run 'run1'; etymon number :124:
#bˈest̪iɑ# >>> #bis# ( GOLD : #bis#) :
b ˈe s t̪ i ɑ 
#bˈɛst̪ɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛst̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɛst̪ʝɑ# | 26 : j > ʝ / __ [+syl]
#bˈɛst͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #bˈɛst͡sʲʝɑ#
#bˈɛst͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#bˈɛsʲsʲɑ# | 179 : s [+hi,+front,+cons] > sʲ sʲ
#bˈɛsʲsʲa# | 200 : [+lo] > [+front,-back] 
#bˈie̯sʲsʲa# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#bˈie̯sʲa# | 391 : sʲ sʲ > sʲ 
#bˈie̯jsa# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#bˈie̯jsə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈijsə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#bˈisə# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #bˈisə#
#bˈiːsə# | 636 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #bˈiːsə#
Middle French  stage form : #bˈiːsə#
#bˈiːsə̯# | 713 : ə > ə̯ / __ #
#bˈiːs# | 731 : ə̯ > ∅ 
#biːs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bis# | 749 : [+syl,+long] > [-long,-splng] 
Final form : #bis#
