Derivation file for run 'run1'; etymon number :769:
#n̪ˈoːn̪# >>> #n̪ɔ̃# ( GOLD : #n̪ɔ̃#) :
n̪ ˈoː n̪ 
#n̪ˈon̪# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˈon̪#
#n̪ˈoːn̪# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#n̪ˈũːn̪# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#n̪ˈũn̪# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #n̪ˈũn̪#
Old French II stage form : #n̪ˈũn̪#
#n̪ˈũː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #n̪ˈũː#
#n̪ũː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ũ# | 745 : [+syl,+long] > [-long,-splng] 
#n̪ɔ̃# | 746 : ũ > ɔ̃ 
Final form : #n̪ɔ̃#
