Derivation file for run 'run1'; etymon number :1245:
#t̪rˈɑɡere# >>> #t̪ʁaʁ# ( GOLD : #t̪ʁɛʁ#) :
t̪ r ˈɑ ɡ e r e 
#t̪rˈɑɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɑɡrɛ# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#t̪rˈɑɣrɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #t̪rˈɑɣrɛ#
#t̪rˈaɣrɛ# | 200 : [+lo] > [+front,-back] 
#t̪rˈaʝrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈaʝrʲɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈarʲɛ# | 248 : [+hi,+front,-lat,-syl] > ∅ / __ rʲ
#t̪rˈarʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈarʲə̯# | 279 : ə > ə̯ 
#t̪rˈarʲ# | 303 : ə̯ > ∅ 
#t̪rˈajrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#t̪rˈaːjrʲ# | 370 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#t̪rˈaːjr# | 392 : rʲ > r 
#t̪rˈajr# | 401 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#t̪rˈajrə# | 507 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #t̪rˈajrə#
#t̪rˈɛjrə# | 611 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪rˈɛrə# | 632 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˈɛrə#
#t̪rˈarə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #t̪rˈarə#
#t̪rˈarə̯# | 712 : ə > ə̯ / __ #
#t̪rˈar# | 730 : ə̯ > ∅ 
#t̪ʀˈaʀ# | 745 : r > ʀ 
#t̪ʀaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁaʁ# | 754 : ʀ > ʁ 
Final form : #t̪ʁaʁ#
