Derivation file for run 'run1'; etymon number :849:
#pˈeːd̪it̪um# >>> #pe# ( GOLD : #pɛ#) :
p ˈeː d̪ i t̪ u m 
#pˈeːd̪ɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈed̪ɪt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈed̪et̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈed̪et̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈed̪et̪o#
#pˈed̪t̪o# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#pˈet̪t̪o# | 104 : [+ant,+cons,-son] > [-voi] / __ t̪
#pˈet̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈet̪t̪ə̯# | 270 : ə > ə̯ 
#pˈet̪t̪# | 293 : ə̯ > ∅ 
#pˈet̪# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #pˈet̪#
Old French II stage form : #pˈet̪#
Middle French  stage form : #pˈet̪#
#pˈe# | 716 : [-son] > ∅ / __ #
#pe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pe#
