Derivation file for run 'run1'; etymon number :402:
#kˌɑlˈoːrem# >>> #ʃalœʁ# ( GOLD : #ʃalœʁ#) :
k ˌɑ l ˈoː r e m 
#kˌɑlˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑlˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑlˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑlˈorɛ#
#kˌɑlˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌalˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#kʲˌalˈoːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌalˈoːrɛ# | 240 : [+back,+front] > [-back] 
#t͡ʃˌalˈoːrɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌalˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌalˈoːrə̯# | 270 : ə > ə̯ 
#t͡ʃˌalˈoːr# | 293 : ə̯ > ∅ 
#t͡ʃˌalˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t͡ʃˌalˈowr#
#t͡ʃˌalˈewr# | 545 : ˈo > ˈe / __ w
#t͡ʃˌalˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#t͡ʃˌalˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
#ʃˌalˈør# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌalˈør#
Middle French  stage form : #ʃˌalˈør#
#ʃˌalˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#ʃˌalˈœɹ# | 702 : r > ɹ / [-cons] __ #
#ʃˌalˈœr# | 724 : ɹ > r 
#ʃˌalˈœʀ# | 726 : r > ʀ 
#ʃalœʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃalœʁ# | 735 : ʀ > ʁ 
Final form : #ʃalœʁ#
