Derivation file for run 'run1'; etymon number :175:
#d̪ˌiːd̪omˈin̪ikɑ# >>> #d̪imɑ̃ʃ# ( GOLD : #d̪imɑ̃ʃ#) :
d̪ ˌiː d̪ o m ˈi n̪ i k ɑ 
#d̪ˌiːd̪ɔmˈɪn̪ɪkɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌid̪ɔmˈɪn̪ɪkɑ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌid̪ɔmˈen̪ekɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌid̪ɔmˈen̪ekɑ#
#d̪ˌiðɔmˈen̪ekɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#d̪ˌiðɔmˈeːn̪ekɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌiðɔmˈeːn̪kɑ# | 133 : e > ∅ / __ k [+lo]
#d̪ˌiðɔmˈen̪kɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˌiðũmˈen̪kɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˌiðũmˈen̪ka# | 200 : [+lo] > [+front,-back] 
#d̪ˌiðũmˈen̪kʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#d̪ˌiðũmˈen̪ca# | 249 : [+back,+front] > [-back] 
#d̪ˌiðũmˈen̪t͡ʃa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d̪ˌiðəmˈen̪t͡ʃa# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˌiðə̯mˈen̪t͡ʃa# | 279 : ə > ə̯ 
#d̪ˌiðmˈen̪t͡ʃa# | 303 : ə̯ > ∅ 
#d̪ˌiðmˈen̪t͡ʃə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˌiðmˈẽn̪t͡ʃə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #d̪ˌiðmˈẽn̪t͡ʃə#
#d̪ˌimˈẽn̪t͡ʃə# | 546 : ð > ∅ / [-prim] __ m
#d̪ˌimˈɛ̃n̪t͡ʃə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌimˈãn̪t͡ʃə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#d̪ˌĩmˈãn̪t͡ʃə# | 629 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#d̪ˌĩmˈãn̪ʃə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #d̪ˌĩmˈãn̪ʃə#
#d̪ˌimˈãn̪ʃə# | 659 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#d̪ˌimˈãːʃə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #d̪ˌimˈãːʃə#
#d̪ˌimˈãːʃə̯# | 712 : ə > ə̯ / __ #
#d̪ˌimˈɑ̃ːʃə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˌimˈɑ̃ːʃ# | 730 : ə̯ > ∅ 
#d̪imɑ̃ːʃ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪imɑ̃ʃ# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #d̪imɑ̃ʃ#
