Derivation file for run 'run1'; etymon number :1078:
#sˌɑpˈoːrem# >>> #savœʁ# ( GOLD : #savœʁ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑpˈorɛ#
#sˌɑpˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌapˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#sˌapˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈoːrə̯# | 279 : ə > ə̯ 
#sˌapˈoːr# | 303 : ə̯ > ∅ 
#sˌabˈoːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈoːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌavˈowr# | 444 : β > v 
Old French I stage form : #sˌavˈowr#
#sˌavˈewr# | 560 : ˈo > ˈe / __ w
#sˌavˈøwr# | 604 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˌavˈør# | 613 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˌavˈør#
Middle French  stage form : #sˌavˈør#
#sˌavˈœr# | 703 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#sˌavˈœɹ# | 720 : r > ɹ / [-cons] __ #
#sˌavˈœr# | 742 : ɹ > r 
#sˌavˈœʀ# | 744 : r > ʀ 
#savœʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savœʁ# | 753 : ʀ > ʁ 
Final form : #savœʁ#
