Derivation file for run 'run1'; etymon number :818:
#pˌɑːpiliˈoːn̪em# >>> #pavijɔ̃# ( GOLD : #pavijɔ̃#) :
p ˌɑː p i l i ˈoː n̪ e m 
#pˌɑːpɪlɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːpɪljˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑːpɪlʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌɑpɪlʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑpelʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑpelʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑpelʝˈon̪ɛ#
#pˌɑpeʎˈon̪ɛ# | 92 : l ʝ > ʎ 
#pˌɑpeʎˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑpeʎˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌapeʎˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#pˌapəʎˈũːn̪ɛ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌapəʎˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌapə̯ʎˈũːn̪ə̯# | 270 : ə > ə̯ 
#pˌapəʎˈũːn̪ə̯# | 277 : ə̯ > ə / __ [+front,+cons,+son]
#pˌapəʎˈũːn̪# | 293 : ə̯ > ∅ 
#pˌabəʎˈũːn̪# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌaβəʎˈũːn̪# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌavəʎˈũːn̪# | 434 : β > v 
#pˌavəʎˈũn̪# | 449 : [+syl] > [-long,-splng] 
#pˌaveʎˈũn̪# | 499 : ə > e / __ [+front,+son,+hi,-syl]
#pˌaviʎˈũn̪# | 502 : e > i / __ [+hi,+son,+front,+cons]
Old French I stage form : #pˌaviʎˈũn̪#
Old French II stage form : #pˌaviʎˈũn̪#
#pˌaviʎˈũː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌaviʎˈũː#
#paviʎũː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paviʎũ# | 736 : [+syl,+long] > [-long,-splng] 
#paviʎɔ̃# | 737 : ũ > ɔ̃ 
#pavijɔ̃# | 743 : ʎ > j 
Final form : #pavijɔ̃#
