Derivation file for run 'run1'; etymon number :737:
#mˈuːrum# >>> #myʁ# ( GOLD : #myʁ#) :
m ˈuː r u m 
#mˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈuro#
#mˈuːro# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈʉːro# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈʉːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈʉːrə̯# | 270 : ə > ə̯ 
#mˈʉːr# | 293 : ə̯ > ∅ 
#mˈʉr# | 444 : [+syl] > [-long,-splng] 
#mˈyr# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈyr#
Old French II stage form : #mˈyr#
Middle French  stage form : #mˈyr#
#mˈyɹ# | 702 : r > ɹ / [-cons] __ #
#mˈyr# | 724 : ɹ > r 
#mˈyʀ# | 726 : r > ʀ 
#myʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#myʁ# | 735 : ʀ > ʁ 
Final form : #myʁ#
