Derivation file for run 'run1'; etymon number :592:
#lˈen̪d̪it̪em# >>> #lɑ̃t̪# ( GOLD : #lɑ̃t̪#) :
l ˈe n̪ d̪ i t̪ e m 
#lˈɛn̪d̪ɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪d̪et̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪d̪et̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈɛn̪d̪et̪ɛ#
#lˈɛn̪d̪ə̯t̪ɛ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#lˈɛn̪d̪ə̯t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#lˈɛn̪d̪ə̯t̪ə̯# | 278 : ə > ə̯ 
#lˈɛn̪d̪ə̯t̪ə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#lˈɛn̪d̪t̪ə# | 301 : ə̯ > ∅ 
#lˈɛn̪t̪ə# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#lˈɛ̃n̪t̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈɛ̃n̪t̪ə#
#lˈãn̪t̪ə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #lˈãn̪t̪ə#
#lˈãːt̪ə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #lˈãːt̪ə#
#lˈãːt̪ə̯# | 710 : ə > ə̯ / __ #
#lˈɑ̃ːt̪ə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#lˈɑ̃ːt̪# | 728 : ə̯ > ∅ 
#lɑ̃ːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#lɑ̃t̪# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #lɑ̃t̪#
