Derivation file for run 'run1'; etymon number :508:
#kˈost̪ɑm# >>> #kot̪# ( GOLD : #kot̪#) :
k ˈo s t̪ ɑ m 
#kˈɔst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔst̪ɑ#
#kˈɔst̪a# | 200 : [+lo] > [+front,-back] 
#kˈɔst̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈɔst̪ə#
#kˈɔxt̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#kˈɔːt̪ə# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#kˈoːt̪ə# | 646 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #kˈoːt̪ə#
Middle French  stage form : #kˈoːt̪ə#
#kˈoːt̪ə̯# | 711 : ə > ə̯ / __ #
#kˈoːt̪# | 729 : ə̯ > ∅ 
#koːt̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kot̪# | 747 : [+syl,+long] > [-long,-splng] 
Final form : #kot̪#
