Derivation file for run 'run1'; etymon number :1123:
#sˌin̪ɡulˈɑːrem# >>> #sɑ̃ɡle# ( GOLD : #sɑ̃ɡlie#) :
s ˌi n̪ ɡ u l ˈɑː r e m 
#sˌiŋɡulˈɑːrem# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˌɪŋɡʊlˈɑːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪŋɡʊlˈɑrɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌeŋɡolˈɑrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeŋɡolˈɑrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌeŋɡolˈɑrɛ#
#sˌeŋɡolˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeŋɡolˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#sˌeŋɡəlˈaːrɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#sˌeŋɡəlˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌeŋɡə̯lˈaːrə̯# | 278 : ə > ə̯ 
#sˌeŋɡlˈaːr# | 301 : ə̯ > ∅ 
#sˌeŋɡlˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌeŋɡlˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#sˌẽŋɡlˈeːr# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌẽŋɡlˈeːr#
#sˌẽŋɡlˈer# | 553 : [+syl] > [-long,-splng] 
#sˌɛ̃ŋɡlˈer# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌãŋɡlˈer# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌãŋɡlˈer#
#sˌãːɡlˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌãːɡlˈer#
#sˌɑ̃ːɡlˈer# | 711 : [+lo,+long,+syl] > [+back,-front] 
#sˌɑ̃ːɡlˈeɹ# | 719 : r > ɹ / [-cons] __ #
#sˌɑ̃ːɡlˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sɑ̃ːɡle# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɑ̃ɡle# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɑ̃ɡle#
