Derivation file for run 'run1'; etymon number :41:
#ˈɑmɑt̪# >>> #ɛm# ( GOLD : #ɛm#) :
ˈɑ m ɑ t̪ 
Late Latin stage form : #ˈɑmɑt̪#
#ˈɑːmɑt̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːmat̪# | 200 : [+lo] > [+front,-back] 
#ˈaːmaθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#ˈae̯maθ# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˈajmaθ# | 445 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˈajməθ# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈaj̃məθ# | 516 : j > j̃ / [+lo] __ [+nas,-syl]
#ˈãj̃məθ# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˈãj̃məθ#
#ˈɛ̃j̃məθ# | 592 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˈɛ̃j̃mə# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˈɛ̃j̃mə#
#ˈɛ̃mə# | 662 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #ˈɛ̃mə#
#ˈɛmə# | 699 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˈɛmə̯# | 711 : ə > ə̯ / __ #
#ˈɛm# | 729 : ə̯ > ∅ 
#ɛm# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɛm#
