Derivation file for run 'run1'; etymon number :732:
#mˌult̪ˈoːn̪em# >>> #mut̪ɔ̃# ( GOLD : #mut̪ɔ̃#) :
m ˌu l t̪ ˈoː n̪ e m 
#mˌʊlt̪ˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌʊɫt̪ˈoːn̪ɛm# | 25 : l > ɫ / __ [+cons,-lat]
#mˌʊɫt̪ˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌoɫt̪ˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌoɫt̪ˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌoɫt̪ˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌoɫt̪ˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌoɫt̪ˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌoɫt̪ˈũːn̪ə̯# | 279 : ə > ə̯ 
#mˌoɫt̪ˈũːn̪# | 303 : ə̯ > ∅ 
#mˌoɫt̪ˈũn̪# | 459 : [+syl] > [-long,-splng] 
#mˌuɫt̪ˈũn̪# | 572 : [+round,+tense,+back] > [+hi] 
#mˌuwt̪ˈũn̪# | 585 : [+lat,+back] > w 
#mˌut̪ˈũn̪# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#mˌut̪ˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#mut̪ũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mut̪ũ# | 749 : [+syl,+long] > [-long,-splng] 
#mut̪ɔ̃# | 750 : ũ > ɔ̃ 
