Derivation file for run 'run1'; etymon number :143:
#brˈen̪n̪um# >>> #bʁɑ̃# ( GOLD : #bʁɑ̃#) :
b r ˈe n̪ n̪ u m 
#brˈɛn̪n̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛn̪n̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɛn̪n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɛn̪n̪o#
#brˈɛn̪n̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#brˈɛn̪n̪ə̯# | 270 : ə > ə̯ 
#brˈɛn̪n̪# | 293 : ə̯ > ∅ 
#brˈɛn̪# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#brˈɛ̃n̪# | 518 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #brˈɛ̃n̪#
#brˈãn̪# | 572 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #brˈãn̪#
#brˈãː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #brˈãː#
#brˈɑ̃ː# | 701 : [+lo,+long,+syl] > [+back,-front] 
#bʀˈɑ̃ː# | 733 : r > ʀ 
#bʀɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
#bʁɑ̃# | 742 : ʀ > ʁ 
Final form : #bʁɑ̃#
