Derivation file for run 'run1'; etymon number :1140:
#spˈiːn̪ɑm# >>> #epin̪# ( GOLD : #epin̪#) :
s p ˈiː n̪ ɑ m 
#ˌɪspˈiːn̪ɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈin̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌespˈiːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈiːn̪a# | 200 : [+lo] > [+front,-back] 
#ˌespˈiːn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌespˈin̪ə# | 459 : [+syl] > [-long,-splng] 
#ˌexpˈin̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌexpˈĩn̪ə# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ˌeːpˈĩn̪ə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈĩn̪ə# | 647 : ˌeː > ˌe 
#ˌepˈin̪ə# | 661 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌepˈin̪ə̯# | 713 : ə > ə̯ / __ #
#ˌepˈin̪# | 731 : ə̯ > ∅ 
#epin̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
