Derivation file for run 'run1'; etymon number :832:
#pˈɑst̪ɑm# >>> #pɑt̪# ( GOLD : #pɑt̪#) :
p ˈɑ s t̪ ɑ m 
#pˈɑst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈast̪a# | 200 : [+lo] > [+front,-back] 
#pˈast̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈaxt̪ə# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˈaːt̪ə# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#pˈaːt̪ə̯# | 713 : ə > ə̯ / __ #
#pˈɑːt̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑːt̪# | 731 : ə̯ > ∅ 
#pɑːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑt̪# | 749 : [+syl,+long] > [-long,-splng] 
