Derivation file for run 'run1'; etymon number :816:
#pˌɑːpiliˈoːn̪em# >>> #pavijɔ̃# ( GOLD : #pavijɔ̃#) :
p ˌɑː p i l i ˈoː n̪ e m 
#pˌɑːpɪlɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːpɪljˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌɑːpɪlʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌɑpɪlʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑpelʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑpelʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑpeʎˈon̪ɛ# | 93 : l ʝ > ʎ 
#pˌɑpeʎˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑpeʎˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌapeʎˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#pˌapəʎˈũːn̪ɛ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌapəʎˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌapə̯ʎˈũːn̪ə̯# | 279 : ə > ə̯ 
#pˌapəʎˈũːn̪ə̯# | 287 : ə̯ > ə / __ [+front,+cons,+son]
#pˌapəʎˈũːn̪# | 303 : ə̯ > ∅ 
#pˌabəʎˈũːn̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌaβəʎˈũːn̪# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌavəʎˈũːn̪# | 444 : β > v 
#pˌavəʎˈũn̪# | 459 : [+syl] > [-long,-splng] 
#pˌaveʎˈũn̪# | 509 : ə > e / __ [+front,+son,+hi,-syl]
#pˌaviʎˈũn̪# | 512 : e > i / __ [+hi,+son,+front,+cons]
#pˌaviʎˈũː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#paviʎũː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paviʎũ# | 749 : [+syl,+long] > [-long,-splng] 
#paviʎɔ̃# | 750 : ũ > ɔ̃ 
#pavijɔ̃# | 756 : ʎ > j 
