Derivation file for run 'run1'; etymon number :173:
#d̪ˈeum# >>> #d̪jø# ( GOLD : #d̪jø#) :
d̪ ˈe u m 
#d̪ˈɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɛo#
#d̪ˈɛːo# | 108 : [+prim] > [+long] / __ [+syl]
#d̪ˈie̯o# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈie̯w# | 229 : [-lo,-stres] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / [+prim] ( [-cons,-hi] ) __ 
Old French I stage form : #d̪ˈie̯w#
#d̪jˈew# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪jˈøw# | 593 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#d̪jˈø# | 602 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #d̪jˈø#
Middle French  stage form : #d̪jˈø#
#d̪jø# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪jø#
