Derivation file for run 'run1'; etymon number :89:
#ˈɑllioːs# >>> #o# ( GOLD : #o#) :
ˈɑ l l i oː s 
#ˈɑllɪoːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑlljoːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑllʝoːs# | 26 : j > ʝ / __ [+syl]
#ˈɑllʝos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˈɑllʝos#
#ˈɑʎos# | 91 : l l ʝ > ʎ 
#ˈɑːʎos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːʎos# | 193 : [+lo] > [+front,-back] 
#ˈaʎos# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaʎəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˈaʎə̯s# | 270 : ə > ə̯ 
#ˈaʎs# | 293 : ə̯ > ∅ 
#ˈaʎsʲ# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈaʎs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈaʎt͡sʲ# | 386 : s > t͡sʲ / [+cons,+son,+hi,+front] __ #
#ˈaɫt͡sʲ# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #ˈaɫt͡sʲ#
#ˈawt͡sʲ# | 568 : [+lat,+back] > w 
#ˈawsʲ# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˈawsʲ#
#ˈoːsʲ# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˈoːs# | 649 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˈoːs#
#ˈoː# | 709 : [-son] > ∅ / __ #
#oː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#o# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #o#
