Derivation file for run 'run1'; etymon number :410:
#kˌɑmpin̪iˈoːn̪em# >>> #ʃɑ̃piɲɔ̃# ( GOLD : #ʃɑ̃piɲɔ̃#) :
k ˌɑ m p i n̪ i ˈoː n̪ e m 
#kˌɑmpɪn̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑmpɪn̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌɑmpɪn̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#kˌɑmpɪn̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑmpen̪ʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑmpen̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑmpen̪ʝˈon̪ɛ#
#kˌɑmpeɲˈon̪ɛ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#kˌɑmpeɲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑmpeɲˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˌampeɲˈũːn̪ɛ# | 199 : [+lo] > [+front,-back] 
#kʲˌampeɲˈũːn̪ɛ# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌampeɲˈũːn̪ɛ# | 248 : [+back,+front] > [-back] 
#t͡ʃˌampeɲˈũːn̪ɛ# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌampəɲˈũːn̪ɛ# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌampəɲˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌampə̯ɲˈũːn̪ə̯# | 278 : ə > ə̯ 
#t͡ʃˌampəɲˈũːn̪ə̯# | 285 : ə̯ > ə / __ [+front,+cons,+son]
#t͡ʃˌampəɲˈũːn̪# | 301 : ə̯ > ∅ 
#t͡ʃˌampəɲˈũn̪# | 457 : [+syl] > [-long,-splng] 
#t͡ʃˌampeɲˈũn̪# | 507 : ə > e / __ [+front,+son,+hi,-syl]
#t͡ʃˌampiɲˈũn̪# | 510 : e > i / __ [+hi,+son,+front,+cons]
#t͡ʃˌãmpiɲˈũn̪# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌãmpiɲˈũn̪#
#t͡ʃˌãmpĩɲˈũn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃˌãmpĩɲˈũn̪# | 636 : [+delrel] > [+cont,0delrel] 
#ʃˌãn̪pĩɲˈũn̪# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˌãn̪pĩɲˈũn̪#
#ʃˌãn̪piɲˈũn̪# | 658 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ʃˌãːpiɲˈũn̪# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ʃˌãːpiɲˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʃˌãːpiɲˈũː#
#ʃˌɑ̃ːpiɲˈũː# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ʃɑ̃ːpiɲũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃piɲũ# | 746 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃piɲɔ̃# | 747 : ũ > ɔ̃ 
Final form : #ʃɑ̃piɲɔ̃#
