Derivation file for run 'run1'; etymon number :32:
#ˈɑksem# >>> #ɛ# ( GOLD : #ɛ#) :
ˈɑ k s e m 
#ˈɑksɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑxsɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#ˈɑxsɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑxsɛ#
#ˈaxsɛ# | 193 : [+lo] > [+front,-back] 
#ˈaçsɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˈaçsʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#ˈaçsʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈaçsʲə̯# | 270 : ə > ə̯ 
#ˈaçsʲ# | 293 : ə̯ > ∅ 
#ˈaçs# | 383 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#ˈaʝs# | 458 : ç > ʝ 
#ˈajs# | 464 : ʝ > j / [-cons] __ 
Old French I stage form : #ˈajs#
#ˈɛjs# | 600 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#ˈɛs# | 621 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#ˈɛːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #ˈɛːs#
Middle French  stage form : #ˈɛːs#
#ˈɛː# | 716 : [-son] > ∅ / __ #
#ɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛ# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ɛ#
