Derivation file for run 'run1'; etymon number :1149:
#st̪rˌɑn̪ɡulˈɑːre# >>> #et̪ʁɑ̃ɡle# ( GOLD : #et̪ʁɑ̃ɡle#) :
s t̪ r ˌɑ n̪ ɡ u l ˈɑː r e 
#st̪rˌɑŋɡulˈɑːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#st̪rˌɑŋɡʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪rˌɑŋɡʊlˈɑːrɛ# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˌɑŋɡʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌest̪rˌɑŋɡolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪rˌɑŋɡolˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪rˌaŋɡolˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌest̪rˌaŋɡəlˈaːrɛ# | 267 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#ˌest̪rˌaŋɡəlˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌest̪rˌaŋɡə̯lˈaːrə̯# | 279 : ə > ə̯ 
#ˌest̪rˌaŋɡlˈaːr# | 303 : ə̯ > ∅ 
#ˌest̪rˌaŋɡlˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪rˌaŋɡlˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌest̪rˌãŋɡlˈeːr# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌest̪rˌãŋɡlˈer# | 555 : [+syl] > [-long,-splng] 
#ˌext̪rˌãŋɡlˈer# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪rˌãŋɡlˈer# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪rˌãŋɡlˈer# | 647 : ˌeː > ˌe 
#ˌet̪rˌãːɡlˈer# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#ˌet̪rˌɑ̃ːɡlˈer# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ˌet̪rˌɑ̃ːɡlˈeɹ# | 722 : r > ɹ / [-cons] __ #
#ˌet̪rˌɑ̃ːɡlˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌet̪ʀˌɑ̃ːɡlˈe# | 746 : r > ʀ 
#et̪ʀɑ̃ːɡle# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ʀɑ̃ɡle# | 749 : [+syl,+long] > [-long,-splng] 
#et̪ʁɑ̃ɡle# | 755 : ʀ > ʁ 
