Derivation file for run 'run1'; etymon number :243:
#fˈest̪ɑm# >>> #fɛt̪# ( GOLD : #fɛt̪#) :
f ˈe s t̪ ɑ m 
#fˈɛst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛst̪ɑ#
#fˈɛst̪a# | 200 : [+lo] > [+front,-back] 
#fˈɛst̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈɛst̪ə#
#fˈɛxt̪ə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#fˈɛːt̪ə# | 644 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #fˈɛːt̪ə#
Middle French  stage form : #fˈɛːt̪ə#
#fˈɛːt̪ə̯# | 712 : ə > ə̯ / __ #
#fˈɛːt̪# | 730 : ə̯ > ∅ 
#fɛːt̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛt̪# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #fɛt̪#
