Derivation file for run 'run1'; etymon number :952:
#prˌɑe̯pˈosit̪um# >>> #pʁəvo# ( GOLD : #pʁevo#) :
p r ˌɑ e̯ p ˈo s i t̪ u m 
#prˌae̯pˈosit̪um# | 3 : [+lo] > [+front,-back] / __ e̯
#prˌae̯pˈɔsɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛpˈɔsɪt̪ʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˌɛpˈɔset̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌɛpˈɔset̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌɛpˈɔset̪o#
#prˌɛpˈɔst̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#prˌɛpˈɔst̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˌɛpˈɔst̪ə̯# | 279 : ə > ə̯ 
#prˌɛpˈɔst̪# | 303 : ə̯ > ∅ 
#prˌɛbˈɔst̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#prˌɛβˈɔst̪# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#prˌeβˈɔst̪# | 430 : ˌɛ > ˌe / __ @ @
#prˌevˈɔst̪# | 444 : β > v 
#prˌəvˈɔst̪# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #prˌəvˈɔst̪#
#prˌəvˈɔxt̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˌəvˈɔːt̪# | 643 : [+syl] x > [+long] ∅/ __ [+cons]
#prˌəvˈoːt̪# | 647 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) #
Old French II stage form : #prˌəvˈoːt̪#
Middle French  stage form : #prˌəvˈoːt̪#
#prˌəvˈoː# | 727 : [-son] > ∅ / __ #
#pʀˌəvˈoː# | 744 : r > ʀ 
#pʀəvoː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀəvo# | 747 : [+syl,+long] > [-long,-splng] 
#pʁəvo# | 753 : ʀ > ʁ 
Final form : #pʁəvo#
