Derivation file for run 'run1'; etymon number :758:
#n̪ˈerwum# >>> #n̪aʁf# ( GOLD : #n̪ɛʁf#) :
n̪ ˈe r w u m 
#n̪ˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
#n̪ˈɛrβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɛrβʷo#
#n̪ˈɛrβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˈɛrβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈɛrβə̯# | 279 : ə > ə̯ 
#n̪ˈɛrβ# | 303 : ə̯ > ∅ 
#n̪ˈɛrv# | 444 : β > v 
#n̪ˈɛrf# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #n̪ˈɛrf#
Old French II stage form : #n̪ˈɛrf#
#n̪ˈarf# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #n̪ˈarf#
#n̪ˈaɹf# | 722 : r > ɹ / [-cons] __ [+cons]
#n̪ˈaɹfə̯# | 726 : ∅ > ə̯ / f __ #
#n̪ˈaɹf# | 730 : ə̯ > ∅ 
#n̪ˈarf# | 743 : ɹ > r 
#n̪ˈaʀf# | 745 : r > ʀ 
#n̪aʀf# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪aʁf# | 754 : ʀ > ʁ 
Final form : #n̪aʁf#
