Derivation file for run 'run1'; etymon number :293:
#frˈɑn̪kum# >>> #fʁɑ̃# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k u m 
#frˈɑŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˈɑŋko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈaŋko# | 200 : [+lo] > [+front,-back] 
#frˈaŋkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#frˈaŋkə̯# | 279 : ə > ə̯ 
#frˈaŋk# | 303 : ə̯ > ∅ 
#frˈãŋk# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#frˈãːk# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#frˈɑ̃ːk# | 714 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 746 : r > ʀ 
#fʀɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃# | 755 : ʀ > ʁ 
