Derivation file for run 'run1'; etymon number :364:
#ˌin̪# >>> #ɑ̃# ( GOLD : #ɑ̃#) :
ˌi n̪ 
#ˌɪn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌẽn̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌɛ̃n̪# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#ˌãː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#ˌɑ̃ː# | 714 : [+lo,+long,+syl] > [+back,-front] 
#ɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
