Derivation file for run 'run1'; etymon number :28:
#ˌɑlt̪ˈɑn̪t̪um# >>> #ot̪ɑ̃# ( GOLD : #ot̪ɑ̃#) :
ˌɑ l t̪ ˈɑ n̪ t̪ u m 
#ˌɑlt̪ˈɑn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫt̪ˈɑn̪t̪ʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ˌɑɫt̪ˈɑn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɫt̪ˈɑn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑɫt̪ˈɑn̪t̪o#
#ˌaɫt̪ˈan̪t̪o# | 200 : [+lo] > [+front,-back] 
#ˌaɫt̪ˈan̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaɫt̪ˈan̪t̪ə̯# | 279 : ə > ə̯ 
#ˌaɫt̪ˈan̪t̪# | 303 : ə̯ > ∅ 
#ˌaɫt̪ˈãn̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌaɫt̪ˈãn̪t̪#
#ˌawt̪ˈãn̪t̪# | 584 : [+lat,+back] > w 
Old French II stage form : #ˌawt̪ˈãn̪t̪#
#ˌoːt̪ˈãn̪t̪# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌoːt̪ˈãːt̪# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌoːt̪ˈãːt̪#
#ˌoːt̪ˈɑ̃ːt̪# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ˌoːt̪ˈɑ̃ː# | 728 : [-son] > ∅ / __ #
#oːt̪ɑ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ot̪ɑ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ot̪ɑ̃#
