Derivation file for run 'run1'; etymon number :1151:
#st̪rˌɑn̪ɡulˈɑːre# >>> #et̪ʁɑ̃ɡle# ( GOLD : #et̪ʁɑ̃ɡle#) :
s t̪ r ˌɑ n̪ ɡ u l ˈɑː r e 
#st̪rˌɑŋɡulˈɑːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#st̪rˌɑŋɡʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪rˌɑŋɡʊlˈɑːrɛ# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪rˌɑŋɡʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌest̪rˌɑŋɡolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌest̪rˌɑŋɡolˈɑrɛ#
#ˌest̪rˌɑŋɡolˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪rˌaŋɡolˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#ˌest̪rˌaŋɡəlˈaːrɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#ˌest̪rˌaŋɡəlˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌest̪rˌaŋɡə̯lˈaːrə̯# | 278 : ə > ə̯ 
#ˌest̪rˌaŋɡlˈaːr# | 301 : ə̯ > ∅ 
#ˌest̪rˌaŋɡlˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪rˌaŋɡlˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌest̪rˌãŋɡlˈeːr# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌest̪rˌãŋɡlˈeːr#
#ˌest̪rˌãŋɡlˈer# | 553 : [+syl] > [-long,-splng] 
#ˌext̪rˌãŋɡlˈer# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪rˌãŋɡlˈer# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪rˌãŋɡlˈer# | 644 : ˌeː > ˌe 
Old French II stage form : #ˌet̪rˌãŋɡlˈer#
#ˌet̪rˌãːɡlˈer# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌet̪rˌãːɡlˈer#
#ˌet̪rˌɑ̃ːɡlˈer# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ˌet̪rˌɑ̃ːɡlˈeɹ# | 719 : r > ɹ / [-cons] __ #
#ˌet̪rˌɑ̃ːɡlˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ˌet̪ʀˌɑ̃ːɡlˈe# | 743 : r > ʀ 
#et̪ʀɑ̃ːɡle# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ʀɑ̃ɡle# | 746 : [+syl,+long] > [-long,-splng] 
#et̪ʁɑ̃ɡle# | 752 : ʀ > ʁ 
Final form : #et̪ʁɑ̃ɡle#
