Derivation file for run 'run1'; etymon number :920:
#plˈebium# >>> #plɛʒ# ( GOLD : #plɛʒ#) :
p l ˈe b i u m 
#plˈɛbɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɛbjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˈɛbʝʊm# | 26 : j > ʝ / __ [+syl]
#plˈɛbʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈɛbʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #plˈɛbʝo#
#plˈɛbɟo# | 247 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#plˈɛbd͡ʒo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#plˈɛbd͡ʒə# | 262 : [-stres,-lo,+syl] > ə / __ #
#plˈɛbd͡ʒə̯# | 270 : ə > ə̯ 
#plˈɛbd͡ʒə# | 287 : ə̯ > ə / [+delrel,-ant] __ 
#plˈɛd̪d͡ʒə# | 327 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#plˈɛd͡ʒə# | 488 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #plˈɛd͡ʒə#
#plˈɛʒə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˈɛʒə#
Middle French  stage form : #plˈɛʒə#
#plˈɛʒə̯# | 700 : ə > ə̯ / __ #
#plˈɛʒ# | 718 : ə̯ > ∅ 
#plɛʒ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #plɛʒ#
