Derivation file for run 'run1'; etymon number :860:
#pˈeːn̪silem# >>> #pwal# ( GOLD : #pwal#) :
p ˈeː n̪ s i l e m 
#pˈeːsilem# | 9 : n̪ > ∅ / [+syl,+long] __ s
#pˈeːsɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈesɪlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈeselɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈeselɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈeselɛ#
#pˈeːselɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːzelɛ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#pˈeːzəlɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈeːzələ# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈeːzə̯lə̯# | 270 : ə > ə̯ 
#pˈeːzə̯lə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈeːzlə# | 293 : ə̯ > ∅ 
#pˈejzlə# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #pˈejzlə#
#pˈejlə# | 549 : z > ∅ / __ [+cons]
#pˈojlə# | 551 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujlə# | 562 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯lə# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛlə# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛlə#
Middle French  stage form : #pwˈɛlə#
#pwˈɛlə̯# | 700 : ə > ə̯ / __ #
#pwˈɛl# | 718 : ə̯ > ∅ 
#pwɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwal# | 741 : ɛ > a / w __ 
Final form : #pwal#
