Derivation file for run 'run1'; etymon number :929:
#plˈuːs# >>> #ply# ( GOLD : #ply#) :
p l ˈuː s 
#plˈus# | 55 : [+syl,+long] > [-long,-splng] 
#plˈuːs# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#plˈʉːs# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˈʉs# | 459 : [+syl] > [-long,-splng] 
#plˈys# | 515 : [+hi,+round,-back] > [+front] 
#plˈyːs# | 637 : [+prim] > [+long] / __ s #
#plˈyː# | 729 : [-son] > ∅ / __ #
#plyː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ply# | 749 : [+syl,+long] > [-long,-splng] 
