Derivation file for run 'run1'; etymon number :453:
#kˈeːrɑm# >>> #siʁ# ( GOLD : #siʁ#) :
k ˈeː r ɑ m 
#kˈerɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈerɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈerɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈerɑ#
#cˈeːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈiːrɑ# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#t͡sʲˈiːrɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiːra# | 200 : [+lo] > [+front,-back] 
#t͡sʲˈiːrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˈirə# | 458 : [+syl] > [-long,-splng] 
Old French I stage form : #t͡sʲˈirə#
#sʲˈirə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈirə#
#sˈirə# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈirə#
#sˈirə̯# | 709 : ə > ə̯ / __ #
#sˈir# | 727 : ə̯ > ∅ 
#sˈiʀ# | 742 : r > ʀ 
#siʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#siʁ# | 751 : ʀ > ʁ 
Final form : #siʁ#
