Derivation file for run 'run1'; etymon number :748:
#n̪ˌɑːt̪ˈɑːlem# >>> #n̪aɛl# ( GOLD : #n̪ɔɛl#) :
n̪ ˌɑː t̪ ˈɑː l e m 
#n̪ˌɑːt̪ˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑt̪ˈɑlɛm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɑt̪ˈɑlɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˌɑt̪ˈɑlɛ#
#n̪ˌɑt̪ˈɑːlɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌat̪ˈaːlɛ# | 193 : [+lo] > [+front,-back] 
#n̪ˌat̪ˈaːlə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌat̪ˈaːlə̯# | 270 : ə > ə̯ 
#n̪ˌat̪ˈaːl# | 293 : ə̯ > ∅ 
#n̪ˌad̪ˈaːl# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌaðˈaːl# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#n̪ˌaðˈae̯l# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˌaðˈeːl# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #n̪ˌaðˈeːl#
#n̪ˌaðˈel# | 545 : [+syl] > [-long,-splng] 
#n̪ˌaˈel# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌaˈel#
Middle French  stage form : #n̪ˌaˈel#
#n̪ˌaˈɛl# | 689 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#n̪aɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪aɛl#
