Derivation file for run 'run1'; etymon number :166:
#d̪ˈekimum# >>> #d̪im# ( GOLD : #d̪im#) :
d̪ ˈe k i m u m 
#d̪ˈɛkɪmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkemom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkemo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈɛkʲemo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˈɛcemo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #d̪ˈɛcemo#
#d̪ˈɛːcemo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈie̯cemo# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈie̯t͡sʲemo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d̪ˈie̯t͡sʲəmo# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d̪ˈie̯t͡sʲəmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈie̯t͡sʲə̯mə̯# | 279 : ə > ə̯ 
#d̪ˈie̯t͡sʲə̯mə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d̪ˈie̯t͡sʲmə# | 303 : ə̯ > ∅ 
#d̪ˈie̯jt͡sʲmə# | 422 : ∅ > j / e̯ __ t͡sʲ
#d̪ˈijt͡sʲmə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#d̪ˈit͡sʲmə# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #d̪ˈit͡sʲmə#
#d̪ˈixmə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#d̪ˈiːmə# | 644 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #d̪ˈiːmə#
Middle French  stage form : #d̪ˈiːmə#
#d̪ˈiːmə̯# | 712 : ə > ə̯ / __ #
#d̪ˈiːm# | 730 : ə̯ > ∅ 
#d̪iːm# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪im# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #d̪im#
