Derivation file for run 'run1'; etymon number :1189:
#t̪ˈɑːleːs# >>> #t̪o# ( GOLD : #t̪jø#) :
t̪ ˈɑː l eː s 
#t̪ˈɑles# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈɑːles# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈaːles# | 200 : [+lo] > [+front,-back] 
#t̪ˈaːləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈaːlə̯s# | 279 : ə > ə̯ 
#t̪ˈaːls# | 303 : ə̯ > ∅ 
#t̪ˈals# | 359 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t̪ˈaɫs# | 513 : [+lat] > ɫ / __ [+cons]
#t̪ˈaws# | 585 : [+lat,+back] > w 
#t̪ˈoːs# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#t̪ˈoː# | 729 : [-son] > ∅ / __ #
#t̪oː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪o# | 749 : [+syl,+long] > [-long,-splng] 
