Derivation file for run 'run1'; etymon number :906:
#plˈɑkit̪um# >>> #plɛ# ( GOLD : #plɛ#) :
p l ˈɑ k i t̪ u m 
#plˈɑkɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑkt̪ʊm# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#plˈɑxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#plˈɑxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈɑxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˈaxt̪o# | 200 : [+lo] > [+front,-back] 
#plˈaçt̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#plˈaçt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˈaçt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˈaçt̪ʲə̯# | 279 : ə > ə̯ 
#plˈaçt̪ʲ# | 303 : ə̯ > ∅ 
#plˈaçt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#plˈaʝt̪# | 468 : ç > ʝ 
#plˈajt̪# | 474 : ʝ > j / [-cons] __ 
#plˈɛjt̪# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#plˈɛt̪# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#plˈɛ# | 729 : [-son] > ∅ / __ #
#plɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
