Derivation file for run 'run1'; etymon number :265:
#ˈɑrkuːm# >>> #aʁk# ( GOLD : #aʁk#) :
ˈɑ r k uː m 
#ˈɑrkum# | 55 : [+syl,+long] > [-long,-splng] 
#ˈɑrku# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑrku#
#ˈarku# | 200 : [+lo] > [+front,-back] 
#ˈarkʉ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈarkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈarkə̯# | 279 : ə > ə̯ 
#ˈark# | 303 : ə̯ > ∅ 
Old French I stage form : #ˈark#
Old French II stage form : #ˈark#
Middle French  stage form : #ˈark#
#ˈaɹk# | 722 : r > ɹ / [-cons] __ [+cons]
#ˈaɹkə̯# | 724 : ∅ > ə̯ / # [+syl,-nas] [-syl] k __ #
#ˈaɹk# | 730 : ə̯ > ∅ 
#ˈark# | 743 : ɹ > r 
#ˈaʀk# | 745 : r > ʀ 
#aʀk# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁk# | 754 : ʀ > ʁ 
Final form : #aʁk#
