Derivation file for run 'run1'; etymon number :297:
#d̪ˈormit̪# >>> #d̪ɔʁ# ( GOLD : #d̪ɔʁ#) :
d̪ ˈo r m i t̪ 
#d̪ˈɔrmɪt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrmet̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈɔrmet̪#
#d̪ˈɔrmeθ# | 254 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈɔrməθ# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈɔrmə̯θ# | 279 : ə > ə̯ 
#d̪ˈɔrmθ# | 303 : ə̯ > ∅ 
#d̪ˈɔrmt̪# | 327 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d̪ˈɔrt̪# | 481 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #d̪ˈɔrt̪#
Old French II stage form : #d̪ˈɔrt̪#
Middle French  stage form : #d̪ˈɔrt̪#
#d̪ˈɔɹt̪# | 722 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɔɹ# | 728 : [-son] > ∅ / __ #
#d̪ˈɔr# | 743 : ɹ > r 
#d̪ˈɔʀ# | 745 : r > ʀ 
#d̪ɔʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʁ# | 754 : ʀ > ʁ 
Final form : #d̪ɔʁ#
