Derivation file for run 'run1'; etymon number :501:
#kˈor# >>> #kœʁ# ( GOLD : #kœʁ#) :
k ˈo r 
#kˈɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˈɔr#
#kˈɔːr# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#kˈuo̯r# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈʉo̯r# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈyo̯r# | 513 : [+hi,+round,-back] > [+front] 
#kˈye̯r# | 527 : o̯ > e̯ 
Old French I stage form : #kˈye̯r#
#kˈør# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #kˈør#
Middle French  stage form : #kˈør#
#kˈœr# | 702 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#kˈœɹ# | 719 : r > ɹ / [-cons] __ #
#kˈœr# | 741 : ɹ > r 
#kˈœʀ# | 743 : r > ʀ 
#kœʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kœʁ# | 752 : ʀ > ʁ 
Final form : #kœʁ#
