Derivation file for run 'run1'; etymon number :810:
#pˌɑlpˈet̪rɑm# >>> #popjɛʁ# ( GOLD : #popjɛʁ#) :
p ˌɑ l p ˈe t̪ r ɑ m 
#pˌɑlpˈɛt̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɫpˈɛt̪rɑm# | 25 : l > ɫ / __ [+cons,-lat]
#pˌɑɫpˈɛt̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑɫpˈɛːt̪rɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑɫpˈɛt̪rɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˌɑɫpˈɛːt̪rɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˌɑɫpˈie̯t̪rɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌaɫpˈie̯t̪ra# | 200 : [+lo] > [+front,-back] 
#pˌaɫpˈie̯d̪ra# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˌaɫpˈie̯ðra# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˌaɫpˈie̯ðrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌawpˈie̯ðrə# | 585 : [+lat,+back] > w 
#pˌawpjˈeðrə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌawpjˈerə# | 605 : {θ;ð} > {∅;∅} 
#pˌoːpjˈerə# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌoːpjˈɛrə# | 710 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pˌoːpjˈɛrə̯# | 713 : ə > ə̯ / __ #
#pˌoːpjˈɛr# | 731 : ə̯ > ∅ 
#pˌoːpjˈɛʀ# | 746 : r > ʀ 
#poːpjɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#popjɛʀ# | 749 : [+syl,+long] > [-long,-splng] 
#popjɛʁ# | 755 : ʀ > ʁ 
