Derivation file for run 'run1'; etymon number :682:
#mˌed̪iet̪ˈɑːt̪em# >>> #mwat̪je# ( GOLD : #mwat̪je#) :
m ˌe d̪ i e t̪ ˈɑː t̪ e m 
#mˌɛd̪ɪɛt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jɛt̪ˈɑːt̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ʝɛt̪ˈɑːt̪ɛm# | 26 : j > ʝ / __ [+syl]
#mˌɛd̪ʝɛt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪ʝɛt̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛɟʝɛt̪ˈɑt̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#mˌɛʝʝɛt̪ˈɑt̪ɛ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #mˌɛʝʝɛt̪ˈɑt̪ɛ#
#mˌɛʝʝt̪ˈɑt̪ɛ# | 97 : ɛ > ∅ / [+front,+cons] __ t̪ [+lo]
#mˌɛʝʝt̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌeʝʝt̪ˈɑːt̪ɛ# | 159 : {ˌɛ;ˌɔ} > {ˌe;ˌo} / __ ʝ ʝ
#mˌeʝt̪ˈɑːt̪ɛ# | 160 : ʝ > ∅ / __ ʝ
#mˌeʝt̪ˈaːt̪ɛ# | 199 : [+lo] > [+front,-back] 
#mˌeʝt̪ʲˈaːt̪ɛ# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˌeʝt̪ʲˈɛːt̪ɛ# | 243 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#mˌeʝt̪ʲˈie̯t̪ɛ# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌeʝt̪ʲˈie̯t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˌeʝt̪ʲˈie̯t̪ə̯# | 278 : ə > ə̯ 
#mˌeʝt̪ʲˈie̯t̪# | 301 : ə̯ > ∅ 
#mˌejt̪ʲˈie̯t̪# | 386 : ʝ > j 
#mˌejt̪ˈie̯t̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#mˌejt̪ʲˈie̯t̪# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#mˌejt̪ˈie̯t̪# | 396 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ;lʲ;rʲ} > {t̪;d̪;s;z;n̪;d͡z;l;r} / [+front,+tense,-lo,+syl] [+hi] __ 
#mˌejt̪ˈie̯θ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
Old French I stage form : #mˌejt̪ˈie̯θ#
#mˌojt̪ˈie̯θ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#mˌujt̪ˈie̯θ# | 570 : [+round,+tense,+back] > [+hi] 
#mˌujt̪jˈeθ# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌujt̪jˈe# | 602 : {θ;ð} > {∅;∅} 
#mˌuɛ̯t̪jˈe# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˌɛt̪jˈe# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #mwˌɛt̪jˈe#
Middle French  stage form : #mwˌɛt̪jˈe#
#mwɛt̪je# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwat̪je# | 751 : ɛ > a / w __ 
Final form : #mwat̪je#
