Derivation file for run 'run1'; etymon number :144:
#fˈulɡerem# >>> #fud̪ʁ# ( GOLD : #fud̪ʁ#) :
f ˈu l ɡ e r e m 
#fˈʊlɡɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈʊɫɡɛrɛm# | 25 : l > ɫ / __ [+cons,-lat]
#fˈoɫɡɛrɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈoɫɡɛrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈoɫɡʲɛrɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˈoɫɟɛrɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #fˈoɫɟɛrɛ#
#fˈolʲɟɛrɛ# | 139 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [-stres,+front] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈolʲɟrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈolʲd̪rɛ# | 147 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#fˈolʲd̪ʲrɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈolʲd̪ʲrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈolʲd̪ʲrə̯# | 270 : ə > ə̯ 
#fˈolʲd̪ʲrə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#fˈolʲd̪ʲrʲə# | 315 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#fˈolʲd̪ʲrə# | 379 : rʲ > r 
#fˈolʲd̪rə# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#fˈoɫd̪rə# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #fˈoɫd̪rə#
#fˈuɫd̪rə# | 556 : [+round,+tense,+back] > [+hi] 
#fˈuwd̪rə# | 568 : [+lat,+back] > w 
#fˈud̪rə# | 570 : w > ∅ / [+syl,+hi,+round] __ 
Old French II stage form : #fˈud̪rə#
Middle French  stage form : #fˈud̪rə#
#fˈud̪rə̯# | 693 : ə > ə̯ / __ #
#fˈud̪r# | 711 : ə̯ > ∅ 
#fˈud̪ʀ# | 726 : r > ʀ 
#fud̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fud̪ʁ# | 735 : ʀ > ʁ 
Final form : #fud̪ʁ#
