Derivation file for run 'run1'; etymon number :1068:
#sˈɑːn̪kt̪um# >>> #sɛ̃# ( GOLD : #sɛ̃#) :
s ˈɑː n̪ k t̪ u m 
#sˈɑːŋkt̪um# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#sˈɑːŋkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋkt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈɑŋt̪ʊm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#sˈɑŋt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɑŋt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɑŋt̪o#
#sˈɑɲt̪o# | 174 : ŋ > ɲ / __ [+cor]
#sˈaɲt̪o# | 200 : [+lo] > [+front,-back] 
#sˈaɲt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˈaɲt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˈaɲt̪ʲə̯# | 279 : ə > ə̯ 
#sˈaɲt̪ʲ# | 303 : ə̯ > ∅ 
#sˈaɲt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#sˈaj̃n̪t̪# | 451 : ɲ > j̃ n̪ / __ [+cons]
#sˈãj̃n̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈãj̃n̪t̪#
#sˈɛ̃j̃n̪t̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #sˈɛ̃j̃n̪t̪#
#sˈɛ̃n̪t̪# | 663 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ːt̪# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈɛ̃ːt̪#
#sˈɛ̃ː# | 728 : [-son] > ∅ / __ #
#sɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
