Derivation file for run 'run1'; etymon number :815:
#pˌɑn̪n̪ˈellum# >>> #pan̪o# ( GOLD : #pan̪o#) :
p ˌɑ n̪ n̪ ˈe l l u m 
#pˌɑn̪n̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑn̪n̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑn̪n̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑn̪n̪ˈɛllo#
#pˌan̪n̪ˈɛllo# | 200 : [+lo] > [+front,-back] 
#pˌan̪n̪ˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌan̪n̪ˈɛllə̯# | 279 : ə > ə̯ 
#pˌan̪n̪ˈɛll# | 302 : ə̯ > ∅ 
#pˌan̪ˈɛl# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˌãn̪ˈɛl# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌãn̪ˈɛl#
#pˌãn̪ˈɛɫ# | 544 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#pˌãn̪ˈɛw# | 584 : [+lat,+back] > w 
#pˌãn̪ˈɛa̯w# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#pˌãn̪e̯ˈaw# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pˌãn̪e̯ˈaw#
#pˌãn̪e̯ˈoː# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pˌãn̪ə̯ˈoː# | 663 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #pˌãn̪ə̯ˈoː#
#pˌãn̪ˈoː# | 704 : ə̯ > ∅ / __ [-cons]
#pˌan̪ˈoː# | 734 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#pan̪oː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pan̪o# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #pan̪o#
