Derivation file for run 'run1'; etymon number :164:
#ˈɑwrum# >>> #ɔʁ# ( GOLD : #ɔʁ#) :
ˈɑ w r u m 
#ˈɑwrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑwrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑwro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑwro#
#ˈawro# | 193 : [+lo] > [+front,-back] 
#ˈɔwro# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˈɔwrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈɔwrə̯# | 270 : ə > ə̯ 
#ˈɔwr# | 293 : ə̯ > ∅ 
#ˈɔr# | 425 : w > ∅ / [+round,-tense] __ [-syl,+son]
Old French I stage form : #ˈɔr#
Old French II stage form : #ˈɔr#
Middle French  stage form : #ˈɔr#
#ˈɔɹ# | 702 : r > ɹ / [-cons] __ #
#ˈɔr# | 724 : ɹ > r 
#ˈɔʀ# | 726 : r > ʀ 
#ɔʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔʁ# | 735 : ʀ > ʁ 
Final form : #ɔʁ#
