Derivation file for run 'run1'; etymon number :898:
#pˌiskɑːt̪ˈoːrem# >>> #peʃœʁ# ( GOLD : #pɛʃœʁ#) :
p ˌi s k ɑː t̪ ˈoː r e m 
#pˌɪskɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌeskɑt̪ˈorɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌeskɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeskat̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌeskʲat̪ˈoːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌescat̪ˈoːrɛ# | 249 : [+back,+front] > [-back] 
#pˌest͡ʃat̪ˈoːrɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌest͡ʃat̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌest͡ʃat̪ˈoːrə̯# | 279 : ə > ə̯ 
#pˌest͡ʃat̪ˈoːr# | 303 : ə̯ > ∅ 
#pˌest͡ʃad̪ˈoːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#pˌest͡ʃaðˈoːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#pˌest͡ʃaðˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌest͡ʃəðˈowr# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌest͡ʃəðˈewr# | 560 : ˈo > ˈe / __ w
#pˌext͡ʃəðˈewr# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌext͡ʃəˈewr# | 605 : {θ;ð} > {∅;∅} 
#pˌext͡ʃəˈøwr# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌext͡ʃəˈør# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#pˌexʃəˈør# | 639 : [+delrel] > [+cont,0delrel] 
#pˌeːʃəˈør# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#pˌeʃəˈør# | 647 : ˌeː > ˌe 
#pˌeʃə̯ˈør# | 653 : ə > ə̯ / __ [-cons]
#pˌeʃə̯ˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pˌeʃə̯ˈœːr# | 707 : [+stres] > [+long] / ə̯ __ 
#pˌeʃˈœːr# | 708 : ə̯ > ∅ / __ [-cons]
#pˌeʃˈœːɹ# | 722 : r > ɹ / [-cons] __ #
#pˌeʃˈœːr# | 744 : ɹ > r 
#pˌeʃˈœːʀ# | 746 : r > ʀ 
#peʃœːʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#peʃœʀ# | 749 : [+syl,+long] > [-long,-splng] 
#peʃœʁ# | 755 : ʀ > ʁ 
