Derivation file for run 'run1'; etymon number :524:
#krˈust̪ɑm# >>> #kʁut̪# ( GOLD : #kʁut̪#) :
k r ˈu s t̪ ɑ m 
#krˈʊst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈost̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈost̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈost̪ɑ#
#krˈost̪a# | 200 : [+lo] > [+front,-back] 
#krˈost̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #krˈost̪ə#
#krˈust̪ə# | 571 : [+round,+tense,+back] > [+hi] 
#krˈuxt̪ə# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#krˈuːt̪ə# | 641 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #krˈuːt̪ə#
Middle French  stage form : #krˈuːt̪ə#
#krˈuːt̪ə̯# | 709 : ə > ə̯ / __ #
#krˈuːt̪# | 727 : ə̯ > ∅ 
#kʀˈuːt̪# | 742 : r > ʀ 
#kʀuːt̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kʀut̪# | 745 : [+syl,+long] > [-long,-splng] 
#kʁut̪# | 751 : ʀ > ʁ 
Final form : #kʁut̪#
