Derivation file for run 'run1'; etymon number :197:
#d̪ˌormiːt̪ˈoːrium# >>> #d̪ɔʁt̪waʁ# ( GOLD : #d̪ɔʁt̪waʁ#) :
d̪ ˌo r m iː t̪ ˈoː r i u m 
#d̪ˌɔrmiːt̪ˈoːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmiːt̪ˈoːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɔrmiːt̪ˈoːrʝʊm# | 26 : j > ʝ / __ [+syl]
#d̪ˌɔrmit̪ˈorʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌɔrmit̪ˈorʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmit̪ˈorʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˌɔrmit̪ˈorʲo# | 177 : r ʝ > rʲ 
#d̪ˌɔrmit̪ˈoːrʲo# | 225 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#d̪ˌɔrmət̪ˈoːrʲo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˌɔrmət̪ˈoːrʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɔrmə̯t̪ˈoːrʲə̯# | 279 : ə > ə̯ 
#d̪ˌɔrmt̪ˈoːrʲ# | 303 : ə̯ > ∅ 
#d̪ˌɔrmt̪ˈoːjrʲ# | 354 : ∅ > j / [-cons] __ rʲ
#d̪ˌɔrmt̪ˈoːjr# | 392 : rʲ > r 
#d̪ˌɔrmt̪ˈojr# | 401 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#d̪ˌormt̪ˈojr# | 434 : ˌɔ > ˌo 
#d̪ˌort̪ˈojr# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#d̪ˌɔrt̪ˈojr# | 539 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
#d̪ˌɔrt̪ˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#d̪ˌɔrt̪ˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˌɔrt̪wˈɛr# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#d̪ˌɔrt̪wˈɛɹ# | 722 : r > ɹ / [-cons] __ #
#d̪ˌɔɹt̪wˈɛɹ# | 723 : r > ɹ / [-cons] __ [+cons]
#d̪ˌɔrt̪wˈɛr# | 744 : ɹ > r 
#d̪ˌɔʀt̪wˈɛʀ# | 746 : r > ʀ 
#d̪ɔʀt̪wɛʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʀt̪waʀ# | 754 : ɛ > a / w __ 
#d̪ɔʁt̪waʁ# | 755 : ʀ > ʁ 
