Derivation file for run 'run1'; etymon number :837:
#pˌɑt̪rˈɑst̪rum# >>> #paʁɑt̪ʁ# ( GOLD : #paʁɑt̪ʁ#) :
p ˌɑ t̪ r ˈɑ s t̪ r u m 
#pˌɑt̪rˈɑst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈɑst̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑt̪rˈɑst̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑt̪rˈɑst̪ro#
#pˌat̪rˈast̪ro# | 193 : [+lo] > [+front,-back] 
#pˌat̪rˈast̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌat̪rˈast̪rə̯# | 270 : ə > ə̯ 
#pˌat̪rˈast̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#pˌad̪rˈast̪rə# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˌaðrˈast̪rə# | 370 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
Old French I stage form : #pˌaðrˈast̪rə#
#pˌaðrˈaxt̪rə# | 579 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#pˌarˈaxt̪rə# | 586 : {θ;ð} > {∅;∅} 
#pˌarˈaːt̪rə# | 625 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #pˌarˈaːt̪rə#
Middle French  stage form : #pˌarˈaːt̪rə#
#pˌarˈaːt̪rə̯# | 693 : ə > ə̯ / __ #
#pˌarˈɑːt̪rə̯# | 694 : [+lo,+long,+syl] > [+back,-front] 
#pˌarˈɑːt̪r# | 711 : ə̯ > ∅ 
#pˌaʀˈɑːt̪ʀ# | 726 : r > ʀ 
#paʀɑːt̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀɑt̪ʀ# | 729 : [+syl,+long] > [-long,-splng] 
#paʁɑt̪ʁ# | 735 : ʀ > ʁ 
Final form : #paʁɑt̪ʁ#
