Derivation file for run 'run1'; etymon number :510:
#krˈɑssɑm# >>> #ɡʁɑs# ( GOLD : #ɡʁɑs#) :
k r ˈɑ s s ɑ m 
#krˈɑssɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈɑssɑ#
#krˈassa# | 193 : [+lo] > [+front,-back] 
#krˈassə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#krˈasə# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #krˈasə#
#ɡrˈasə# | 570 : k > ɡ / # __ [+cor,+son] [+lo]
#ɡrˈaːsə# | 623 : [+front,-round,+syl] > [+long] / __ s ə #
Old French II stage form : #ɡrˈaːsə#
Middle French  stage form : #ɡrˈaːsə#
#ɡrˈaːsə̯# | 700 : ə > ə̯ / __ #
#ɡrˈɑːsə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ɡrˈɑːs# | 718 : ə̯ > ∅ 
#ɡʀˈɑːs# | 733 : r > ʀ 
#ɡʀɑːs# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀɑs# | 736 : [+syl,+long] > [-long,-splng] 
#ɡʁɑs# | 742 : ʀ > ʁ 
Final form : #ɡʁɑs#
