Derivation file for run 'run1'; etymon number :83:
#ˌɑwɡˈust̪um# >>> #ut̪# ( GOLD : #ut̪#) :
ˌɑ w ɡ ˈu s t̪ u m 
#ˌɑwɡˈʊst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɡˈʊst̪ʊm# | 64 : [-syl,-cons,-lo,+round,+back] > ∅ / ˌɑ __ ( [-syl] )* [+stres,+hi,+round,+back]
#ˌɑɡˈost̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɡˈost̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑɣˈost̪o# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɑɣˈost̪o#
#ˌɑˈost̪o# | 121 : ɣ > ∅ / __ [+tense,+round,+syl]
#ˌaˈost̪o# | 193 : [+lo] > [+front,-back] 
#ˌaˈost̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaˈost̪ə̯# | 270 : ə > ə̯ 
#ˌaˈost̪# | 293 : ə̯ > ∅ 
Old French I stage form : #ˌaˈost̪#
#ˌaˈust̪# | 562 : [+round,+tense,+back] > [+hi] 
#ˌaˈuxt̪# | 586 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌaˈuːt̪# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌaˈuːt̪#
#ˈuːt̪# | 679 : ˌa > ∅ / __ [+prim,+back,+hi]
Middle French  stage form : #ˈuːt̪#
#ˈuːt̪ə̯# | 708 : ∅ > ə̯ / # ( [-cons,-nas] )* t̪ __ #
#ˈuːt̪# | 718 : ə̯ > ∅ 
#uːt̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ut̪# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ut̪#
