Derivation file for run 'run1'; etymon number :342:
#hˈiːk# >>> #i# ( GOLD : #i#) :
h ˈiː k 
#hˈik# | 55 : [+syl,+long] > [-long,-splng] 
#ˈik# | 107 : h > ∅ 
#ˈiːk# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈiːx# | 169 : k > x / [+syl] __ #
#ˈix# | 459 : [+syl] > [-long,-splng] 
#ˈiç# | 466 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˈiʝ# | 468 : ç > ʝ 
#ˈij# | 474 : ʝ > j / [-cons] __ 
#ˈi# | 475 : j > ∅ / [+hi,+front,+tense] __ 
#i# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
