Derivation file for run 'run1'; etymon number :453:
#kˈeːrɑm# >>> #siʁ# ( GOLD : #siʁ#) :
k ˈeː r ɑ m 
#kˈerɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈerɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈerɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈerɑ# | 78 : [+back,+front] > [-back] 
#cˈeːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#cˈiːrɑ# | 164 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#t͡sʲˈiːrɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiːra# | 200 : [+lo] > [+front,-back] 
#t͡sʲˈiːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˈirə# | 459 : [+syl] > [-long,-splng] 
#sʲˈirə# | 639 : [+delrel] > [+cont,0delrel] 
#sˈirə# | 669 : [+ant,+front] > [-front,-hi] 
#sˈirə̯# | 713 : ə > ə̯ / __ #
#sˈir# | 731 : ə̯ > ∅ 
#sˈiʀ# | 746 : r > ʀ 
#siʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#siʁ# | 755 : ʀ > ʁ 
