Derivation file for run 'run1'; etymon number :655:
#mˈɑrɡulɑ# >>> #maʁl# ( GOLD : #maʁl#) :
m ˈɑ r ɡ u l ɑ 
#mˈɑrɡʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑrɡlɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
Late Latin stage form : #mˈɑrɡlɑ#
#mˈɑrlɑ# | 103 : {s k;r ɡ} > {s;r} / __ l
#mˈarla# | 199 : [+lo] > [+front,-back] 
#mˈarlə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #mˈarlə#
Old French II stage form : #mˈarlə#
Middle French  stage form : #mˈarlə#
#mˈarlə̯# | 710 : ə > ə̯ / __ #
#mˈaɹlə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#mˈaɹl# | 728 : ə̯ > ∅ 
#mˈarl# | 741 : ɹ > r 
#mˈaʀl# | 743 : r > ʀ 
#maʀl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁl# | 752 : ʀ > ʁ 
Final form : #maʁl#
