Derivation file for run 'run1'; etymon number :631:
#mˈɑɡid̪em# >>> #mɛ# ( GOLD : #mɛ#) :
m ˈɑ ɡ i d̪ e m 
#mˈɑɡɪd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑɡd̪ɛm# | 42 : [-stres,+front] > ∅ / [+prim,+lo] [+back,-cont] __ [+cor,-strid,-nas,-lat] [+syl]
#mˈɑɡd̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑɡd̪ɛ#
#mˈɑɣd̪ɛ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#mˈaɣd̪ɛ# | 193 : [+lo] > [+front,-back] 
#mˈaʝd̪ɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#mˈaʝd̪ʲɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#mˈaʝd̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈaʝd̪ʲə̯# | 270 : ə > ə̯ 
#mˈaʝd̪ʲ# | 293 : ə̯ > ∅ 
#mˈajd̪ʲ# | 304 : ʝ > j / __ ( [-syl] )* #
#mˈaːjd̪ʲ# | 357 : [+prim] > [+long] / __ j ( [+cons] )* [+cor,+hi,+front]
#mˈaːjd̪# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#mˈajd̪# | 388 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#mˈajð# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#mˈajθ# | 439 : [-son] > [-voi] / __ #
Old French I stage form : #mˈajθ#
#mˈaj# | 586 : {θ;ð} > {∅;∅} 
#mˈɛj# | 594 : [+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j #
#mˈɛ# | 621 : j > ∅ / [-hi,+syl] __ #
Old French II stage form : #mˈɛ#
Middle French  stage form : #mˈɛ#
#mɛ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɛ#
