Derivation file for run 'run1'; etymon number :390:
#kˌɑbˈɑlloːs# >>> #ʃəvo# ( GOLD : #ʃəvo#) :
k ˌɑ b ˈɑ l l oː s 
#kˌɑβˈɑlloːs# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɑβˈɑllos#
#kˌaβˈallos# | 199 : [+lo] > [+front,-back] 
#kʲˌaβˈallos# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈallos# | 240 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛβˈallos# | 248 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈallos# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈalləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌɛβˈallə̯s# | 278 : ə > ə̯ 
#t͡ʃˌɛβˈalls# | 301 : ə̯ > ∅ 
#t͡ʃˌeβˈalls# | 428 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈalls# | 442 : β > v 
#t͡ʃˌevˈals# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈaɫs# | 511 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈaɫs# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈaɫs#
#t͡ʃˌəvˈaws# | 583 : [+lat,+back] > w 
#ʃˌəvˈaws# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈaws#
#ʃˌəvˈoːs# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˌəvˈoːs#
#ʃˌəvˈoː# | 726 : [-son] > ∅ / __ #
#ʃəvoː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvo# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvo#
