Derivation file for run 'run1'; etymon number :988:
#pˌun̪kt̪iˈoːn̪em# >>> #pwɛ̃sɔ̃# ( GOLD : #pwɛ̃sɔ̃#) :
p ˌu n̪ k t̪ i ˈoː n̪ e m 
#pˌuŋkt̪iˈoːn̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌʊŋkt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊŋkt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#pˌʊŋkt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#pˌʊŋkt̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌʊŋt̪ʝˈon̪ɛm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˌoŋt̪ʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoŋt̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌoŋt͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #pˌoŋt͡sʲʝˈon̪ɛ#
#pˌoŋt͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#pˌoŋt͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌũŋt͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌũɲt͡sʲˈũːn̪ɛ# | 174 : ŋ > ɲ / __ [+cor]
#pˌũɲt͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌũɲt͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#pˌũɲt͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#pˌũj̃n̪t͡sʲˈũːn̪# | 451 : ɲ > j̃ n̪ / __ [+cons]
#pˌũj̃n̪t͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌũj̃n̪t͡sʲˈũn̪#
#pwˌĩn̪t͡sʲˈũn̪# | 620 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
#pwˌĩn̪sʲˈũn̪# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pwˌĩn̪sʲˈũn̪#
#pwˌẽn̪sʲˈũn̪# | 658 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˌẽn̪sˈũn̪# | 668 : [+ant,+front] > [-front,-hi] 
#pwˌɛ̃n̪sˈũn̪# | 673 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˌɛ̃ːsˈũn̪# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pwˌɛ̃ːsˈũː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pwˌɛ̃ːsˈũː#
#pwɛ̃ːsũː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃sũ# | 748 : [+syl,+long] > [-long,-splng] 
#pwɛ̃sɔ̃# | 749 : ũ > ɔ̃ 
Final form : #pwɛ̃sɔ̃#
