Derivation file for run 'run1'; etymon number :1340:
#wˌiɡilˈɑːre# >>> #vɛje# ( GOLD : #vɛje#) :
w ˌi ɡ i l ˈɑː r e 
#ɣʷˌiɡilˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪɡɪlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˌɪɡlˈɑːrɛ# | 41 : ɪ > ∅ / [-lo,+syl] [-cont,+back] __ l
#βʷˌɪɡlˈɑːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɪɡlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌeɡlˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βʷˌeɡlˈɑrɛ#
#βʷˌeɡlˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌeɣlˈɑːrɛ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βˌeɣlˈɑːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌeɣlˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#βˌeʝlˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˌeʝʎˈaːrɛ# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˌeʝʎˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#βˌeʝʎˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#βˌeʎˈie̯rɛ# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#βˌeʎˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌeʎˈie̯rə̯# | 279 : ə > ə̯ 
#βˌeʎˈie̯r# | 302 : ə̯ > ∅ 
#vˌeʎˈie̯r# | 443 : β > v 
#vˌəʎˈie̯r# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#vˌeʎˈie̯r# | 518 : ˌə > ˌe / __ [+hi,+front,+cons]
Old French I stage form : #vˌeʎˈie̯r#
#vˌejʎˈie̯r# | 572 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#vˌejʎjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌɛjʎjˈer# | 609 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˌɛʎjˈer# | 630 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌɛʎjˈer#
#vˌɛʎˈer# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #vˌɛʎˈer#
#vˌɛʎˈeɹ# | 718 : r > ɹ / [-cons] __ #
#vˌɛʎˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#vɛʎe# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛje# | 752 : ʎ > j 
Final form : #vɛje#
