Derivation file for run 'run1'; etymon number :245:
#fˈebrem# >>> #fjɛvʁ# ( GOLD : #fjɛvʁ#) :
f ˈe b r e m 
#fˈɛbrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛβrɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#fˈɛβrɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛβrɛ#
#fˈɛːβrɛ# | 113 : [+prim] > [+long] / __ [+lab,+voi,+ant] r [+syl] #
#fˈɛβrɛ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#fˈɛːβrɛ# | 155 : [+prim] > [+long] / __ [+lab,+ant,+voi] r [+syl] #
#fˈie̯βrɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈie̯βrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#fˈie̯βrə̯# | 279 : ə > ə̯ 
#fˈie̯βr# | 303 : ə̯ > ∅ 
#fˈie̯βrə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#fˈie̯vrə# | 444 : β > v 
Old French I stage form : #fˈie̯vrə#
#fjˈevrə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #fjˈevrə#
Middle French  stage form : #fjˈevrə#
#fjˈɛvrə# | 712 : ˈe > ˈɛ / __ [+cons] [+cons]
#fjˈɛvrə̯# | 713 : ə > ə̯ / __ #
#fjˈɛvr# | 731 : ə̯ > ∅ 
#fjˈɛvʀ# | 746 : r > ʀ 
#fjɛvʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fjɛvʁ# | 755 : ʀ > ʁ 
Final form : #fjɛvʁ#
