Derivation file for run 'run1'; etymon number :140:
#brˈɑn̪d̪um# >>> #bʁɑ̃# ( GOLD : #bʁɑ̃#) :
b r ˈɑ n̪ d̪ u m 
#brˈɑn̪d̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɑn̪d̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˈɑn̪d̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑn̪d̪o#
#brˈan̪d̪o# | 200 : [+lo] > [+front,-back] 
#brˈan̪d̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#brˈan̪d̪ə̯# | 279 : ə > ə̯ 
#brˈan̪d̪# | 302 : ə̯ > ∅ 
#brˈan̪t̪# | 451 : [-son] > [-voi] / __ #
#brˈãn̪t̪# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #brˈãn̪t̪#
Old French II stage form : #brˈãn̪t̪#
#brˈãːt̪# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #brˈãːt̪#
#brˈɑ̃ːt̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#brˈɑ̃ː# | 725 : [-son] > ∅ / __ #
#bʀˈɑ̃ː# | 742 : r > ʀ 
#bʀɑ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɑ̃# | 745 : [+syl,+long] > [-long,-splng] 
#bʁɑ̃# | 751 : ʀ > ʁ 
Final form : #bʁɑ̃#
