Derivation file for run 'run1'; etymon number :1166:
#suˌessiˈoːn̪is# >>> #swasɔ̃# ( GOLD : #swasɔ̃#) :
s u ˌe s s i ˈoː n̪ i s 
#sʊˌɛssɪˈoːn̪ɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɛssjˈoːn̪ɪs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#swˌɛssʝˈoːn̪ɪs# | 26 : j > ʝ / __ [+syl]
#swˌɛssʝˈon̪ɪs# | 55 : [+syl,+long] > [-long,-splng] 
#swˌessʝˈon̪ɪs# | 61 : ˌɛ > ˌe / __ s s ʝ
#swˌessʝˈon̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #swˌessʝˈon̪es#
#swˌessʝˈoːn̪es# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ssˌessʝˈoːn̪es# | 119 : s w > s s 
#sˌessʝˈoːn̪es# | 120 : s > ∅ / # __ s
#sˌessʝˈũːn̪es# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌessʲsʲˈũːn̪es# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#sˌesʲsʲsʲˈũːn̪es# | 173 : s [+hi,+front,+cons] > sʲ sʲ
#sˌesʲsʲˈũːn̪es# | 174 : sʲ > ∅ / __ sʲ sʲ
#sˌesʲsʲˈũːn̪əs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#sˌesʲsʲˈũːn̪ə̯s# | 270 : ə > ə̯ 
#sˌesʲsʲˈũːn̪s# | 293 : ə̯ > ∅ 
#sˌesʲsʲˈũn̪s# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#sˌesʲˈũn̪s# | 378 : sʲ sʲ > sʲ 
#sˌejsˈũn̪s# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
Old French I stage form : #sˌejsˈũn̪s#
#sˌojsˈũn̪s# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˌujsˈũn̪s# | 556 : [+round,+tense,+back] > [+hi] 
#sˌuɛ̯sˈũn̪s# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˌɛsˈũn̪s# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˌɛsˈũn̪s#
#swˌɛsˈũːs# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #swˌɛsˈũːs#
#swˌɛsˈũː# | 709 : [-son] > ∅ / __ #
#swɛsũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swɛsũ# | 729 : [+syl,+long] > [-long,-splng] 
#swɛsɔ̃# | 730 : ũ > ɔ̃ 
#swasɔ̃# | 734 : ɛ > a / w __ 
Final form : #swasɔ̃#
