Derivation file for run 'run1'; etymon number :329:
#ɡrˈuːɑ# >>> #ɡʁy# ( GOLD : #ɡʁy#) :
ɡ r ˈuː ɑ 
#ɡrˈuɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ɡrˈuɑ#
#ɡrˈuːɑ# | 110 : [+prim] > [+long] / __ [+syl]
#ɡrˈuːa# | 200 : [+lo] > [+front,-back] 
#ɡrˈʉːa# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɡrˈʉːə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#ɡrˈʉə# | 458 : [+syl] > [-long,-splng] 
#ɡrˈyə# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ɡrˈyə#
Old French II stage form : #ɡrˈyə#
#ɡrˈyə̯# | 652 : ə > ə̯ / [-cons] __ 
#ɡrˈyː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ɡrˈyː#
#ɡʀˈyː# | 742 : r > ʀ 
#ɡʀyː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀy# | 745 : [+syl,+long] > [-long,-splng] 
#ɡʁy# | 751 : ʀ > ʁ 
Final form : #ɡʁy#
