Derivation file for run 'run1'; etymon number :954:
#prˈɑe̯st̪ɑm# >>> #pʁɛt̪# ( GOLD : #pʁɛt̪#) :
p r ˈɑ e̯ s t̪ ɑ m 
#prˈae̯st̪ɑm# | 3 : [+lo] > [+front,-back] / __ e̯
#prˈɛst̪ɑm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#prˈɛst̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈɛst̪ɑ#
#prˈɛst̪a# | 199 : [+lo] > [+front,-back] 
#prˈɛst̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #prˈɛst̪ə#
#prˈɛxt̪ə# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˈɛːt̪ə# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #prˈɛːt̪ə#
Middle French  stage form : #prˈɛːt̪ə#
#prˈɛːt̪ə̯# | 710 : ə > ə̯ / __ #
#prˈɛːt̪# | 728 : ə̯ > ∅ 
#pʀˈɛːt̪# | 743 : r > ʀ 
#pʀɛːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛt̪# | 746 : [+syl,+long] > [-long,-splng] 
#pʁɛt̪# | 752 : ʀ > ʁ 
Final form : #pʁɛt̪#
