Derivation file for run 'run1'; etymon number :1182:
#t̪ˈɑbulɑm# >>> #t̪abl# ( GOLD : #t̪abl#) :
t̪ ˈɑ b u l ɑ m 
#t̪ˈɑbʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑblɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#t̪ˈɑblɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɑːblɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˈɑblɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˈɑːblɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˈaːbla# | 200 : [+lo] > [+front,-back] 
#t̪ˈabla# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˈaːbla# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˈabla# | 413 : [+syl,-round] > [-long,-splng] / __ [-cont] l
#t̪ˈablə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈablə̯# | 713 : ə > ə̯ / __ #
#t̪ˈabl# | 731 : ə̯ > ∅ 
#t̪abl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
