Derivation file for run 'run1'; etymon number :986:
#pˈuːmikem# >>> #pœ̃s# ( GOLD : #pɔ̃s#) :
p ˈuː m i k e m 
#pˈuːmɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈumɪkɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈumekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈumekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈumekʲɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˈumecɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #pˈumecɛ#
#pˈuːmecɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈuːmet͡sʲɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˈʉːmet͡sʲɛ# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˈʉːmət͡sʲɛ# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈʉːmət͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈʉːmə̯t͡sʲə̯# | 278 : ə > ə̯ 
#pˈʉːmə̯t͡sʲə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈʉːmt͡sʲə# | 301 : ə̯ > ∅ 
#pˈʉmt͡sʲə# | 357 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#pˈymt͡sʲə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˈymt͡sʲə#
#pˈỹmt͡sʲə# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˈỹmsʲə# | 636 : [+delrel] > [+cont,0delrel] 
#pˈỹn̪sʲə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #pˈỹn̪sʲə#
#pˈỹn̪sə# | 666 : [+ant,+front] > [-front,-hi] 
#pˈỹːsə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈỹːsə#
#pˈỹːsə̯# | 710 : ə > ə̯ / __ #
#pˈỹːs# | 728 : ə̯ > ∅ 
#pˈœ̃ːs# | 733 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#pœ̃ːs# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pœ̃s# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #pœ̃s#
