Derivation file for run 'run1'; etymon number :445:
#kˈɑt̪t̪um# >>> #ʃa# ( GOLD : #ʃa#) :
k ˈɑ t̪ t̪ u m 
#kˈɑt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑt̪t̪o#
#kˈat̪t̪o# | 199 : [+lo] > [+front,-back] 
#kʲˈat̪t̪o# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈat̪t̪o# | 248 : [+back,+front] > [-back] 
#t͡ʃˈat̪t̪o# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈat̪t̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈat̪t̪ə̯# | 278 : ə > ə̯ 
#t͡ʃˈat̪t̪# | 301 : ə̯ > ∅ 
#t͡ʃˈat̪# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t͡ʃˈat̪#
#ʃˈat̪# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˈat̪#
Middle French  stage form : #ʃˈat̪#
#ʃˈa# | 726 : [-son] > ∅ / __ #
#ʃa# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃa#
