Derivation file for run 'run1'; etymon number :212:
#ekkehˌɑk# >>> #sa# ( GOLD : #sa#) :
e k k e h ˌɑ k 
#ɛkkɛhˌɑk# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkɛˌɑk# | 13 : h > ∅ / @ __ 
#ɛkkjˌɑk# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɑk# | 26 : j > ʝ / __ [+syl]
#ɛkkʲʝˌɑk# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌɑk# | 78 : [+back,+front] > [-back] 
#ɛccʝˌɑk# | 79 : k > c / __ c
Late Latin stage form : #ɛccʝˌɑk#
#ɛccˌɑk# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛccˌɑx# | 168 : k > x / [+syl] __ #
#ɛt̪t͡sʲˌɑx# | 181 : c c > t̪ t͡sʲ 
#ɛt̪t͡sʲˌax# | 199 : [+lo] > [+front,-back] 
#ət̪t͡sʲˌax# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#ə̯t̪t͡sʲˌax# | 278 : ə > ə̯ 
#t̪t͡sʲˌax# | 301 : ə̯ > ∅ 
#t͡sʲˌax# | 345 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌa# | 462 : x > ∅ / [-prim] __ #
Old French I stage form : #t͡sʲˌa#
#sʲˌa# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌa#
#sˌa# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌa#
#sa# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sa#
