Derivation file for run 'run1'; etymon number :1283:
#ˌun̪iˈoːn̪em# >>> #ɔɲɔ̃# ( GOLD : #ɔɲɔ̃#) :
ˌu n̪ i ˈoː n̪ e m 
#ˌʊn̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊn̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌʊn̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#ˌʊn̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌon̪ʝˈon̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌon̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌon̪ʝˈon̪ɛ#
#ˌoɲˈon̪ɛ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌoɲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌũɲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˌũɲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌũɲˈũːn̪ə̯# | 279 : ə > ə̯ 
#ˌũɲˈũːn̪# | 303 : ə̯ > ∅ 
#ˌũɲˈũn̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #ˌũɲˈũn̪#
Old French II stage form : #ˌũɲˈũn̪#
#ˌũɲˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌũɲˈũː#
#ũɲũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ũɲũ# | 747 : [+syl,+long] > [-long,-splng] 
#ɔ̃ɲɔ̃# | 748 : ũ > ɔ̃ 
#ɔɲɔ̃# | 749 : [+round,+nas] > [-nas] / __ [+nas,+cons] [+syl]
Final form : #ɔɲɔ̃#
