Derivation file for run 'run1'; etymon number :1226:
#t̪ˌiːmˈoːn̪em# >>> #t̪imɔ̃# ( GOLD : #t̪imɔ̃#) :
t̪ ˌiː m ˈoː n̪ e m 
#t̪ˌiːmˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌimˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌimˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌimˈon̪ɛ#
#t̪ˌimˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌimˈũːn̪ɛ# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌimˈũːn̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌimˈũːn̪ə̯# | 278 : ə > ə̯ 
#t̪ˌimˈũːn̪# | 301 : ə̯ > ∅ 
#t̪ˌimˈũn̪# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #t̪ˌimˈũn̪#
#t̪ˌĩmˈũn̪# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #t̪ˌĩmˈũn̪#
#t̪ˌimˈũn̪# | 658 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪ˌimˈũː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌimˈũː#
#t̪imũː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪imũ# | 746 : [+syl,+long] > [-long,-splng] 
#t̪imɔ̃# | 747 : ũ > ɔ̃ 
Final form : #t̪imɔ̃#
