Derivation file for run 'run1'; etymon number :692:
#mˌen̪t̪iˈoːn̪ikɑm# >>> #mɑ̃sɔ̃ʃ# ( GOLD : #mɑ̃sɔ̃ʒ#) :
m ˌe n̪ t̪ i ˈoː n̪ i k ɑ m 
#mˌɛn̪t̪ɪˈoːn̪ɪkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛn̪t̪jˈoːn̪ɪkɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛn̪t̪ʝˈoːn̪ɪkɑm# | 26 : j > ʝ / __ [+syl]
#mˌɛn̪t̪ʝˈon̪ɪkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛn̪t̪ʝˈon̪ekɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛn̪t̪ʝˈon̪ekɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɛn̪t͡sʲʝˈon̪ekɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #mˌɛn̪t͡sʲʝˈon̪ekɑ#
#mˌɛn̪t͡sʲˈon̪ekɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˌɛn̪t͡sʲˈoːn̪ekɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛn̪t͡sʲˈoːn̪kɑ# | 131 : e > ∅ / __ k [+lo]
#mˌɛn̪t͡sʲˈon̪kɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˌɛn̪t͡sʲˈũn̪kɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌɛn̪t͡sʲˈũn̪ka# | 193 : [+lo] > [+front,-back] 
#mˌɛn̪t͡sʲˈũn̪kʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌɛn̪t͡sʲˈũn̪ca# | 240 : [+back,+front] > [-back] 
#mˌɛn̪t͡sʲˈũn̪t͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌen̪t͡sʲˈũn̪t͡ʃa# | 416 : ˌɛ > ˌe / __ @ @
#mˌen̪t͡sʲˈũn̪t͡ʃə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#mˌẽn̪t͡sʲˈũn̪t͡ʃə# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #mˌẽn̪t͡sʲˈũn̪t͡ʃə#
#mˌɛ̃n̪t͡sʲˈũn̪t͡ʃə# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌãn̪t͡sʲˈũn̪t͡ʃə# | 564 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#mˌãn̪sʲˈũn̪ʃə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌãn̪sʲˈũn̪ʃə#
#mˌãn̪sˈũn̪ʃə# | 645 : [+ant,+front] > [-front,-hi] 
#mˌãːsˈũːʃə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌãːsˈũːʃə#
#mˌãːsˈũːʃə̯# | 690 : ə > ə̯ / __ #
#mˌɑ̃ːsˈũːʃə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑ̃ːsˈũːʃ# | 708 : ə̯ > ∅ 
#mɑ̃ːsũːʃ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑ̃sũʃ# | 726 : [+syl,+long] > [-long,-splng] 
#mɑ̃sɔ̃ʃ# | 727 : ũ > ɔ̃ 
Final form : #mɑ̃sɔ̃ʃ#
