Derivation file for run 'run1'; etymon number :599:
#lˌewˈɑːmen̪# >>> #ləvɛ̃# ( GOLD : #ləvɛ̃#) :
l ˌe w ˈɑː m e n̪ 
#lˌeɣʷˈɑːmen̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#lˌɛɣʷˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛβʷˈɑːmɛn̪# | 47 : ɣʷ > βʷ 
#lˌɛβʷˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɛβʷˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɛβʷˈɑmɛ#
#lˌɛβʷˈɑːmɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɛβˈɑːmɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#lˌɛβˈaːmɛ# | 200 : [+lo] > [+front,-back] 
#lˌɛβˈaːmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌɛβˈaːmə̯# | 279 : ə > ə̯ 
#lˌɛβˈaːm# | 302 : ə̯ > ∅ 
#lˌɛβˈae̯m# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌeβˈae̯m# | 429 : ˌɛ > ˌe / __ @ @
#lˌevˈae̯m# | 443 : β > v 
#lˌevˈajm# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#lˌevˈaj̃m# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#lˌevˈãj̃m# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#lˌəvˈãj̃m# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#lˌəvˈãj̃n̪# | 539 : m > n̪ / [-cons] __ #
Old French I stage form : #lˌəvˈãj̃n̪#
#lˌəvˈɛ̃j̃n̪# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #lˌəvˈɛ̃j̃n̪#
#lˌəvˈɛ̃n̪# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#lˌəvˈɛ̃ː# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lˌəvˈɛ̃ː#
#ləvɛ̃ː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ləvɛ̃# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #ləvɛ̃#
