Derivation file for run 'run1'; etymon number :841:
#pˌɑːwˈoːn̪em# >>> #pɑ̃# ( GOLD : #pɑ̃#) :
p ˌɑː w ˈoː n̪ e m 
#pˌɑːɣʷˈoːn̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑːɣʷˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːˈoːn̪ɛm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#pˌɑˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑˈon̪ɛ#
#pˌɑˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˌaˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#pˌaˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌaˈũːn̪ə̯# | 270 : ə > ə̯ 
#pˌaˈũːn̪# | 293 : ə̯ > ∅ 
#pˌaˈũn̪# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌaˈũn̪#
Old French II stage form : #pˌaˈũn̪#
#pˌaˈũː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#pˈãː# | 678 : ˌa [+prim,+back,+nas] > ˈãː/ __ #
Middle French  stage form : #pˈãː#
#pˈɑ̃ː# | 701 : [+lo,+long,+syl] > [+back,-front] 
#pɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #pɑ̃#
