Derivation file for run 'run1'; etymon number :29:
#ˈɑlt̪erum# >>> #ɔt̪ʁ# ( GOLD : #ot̪ʁ#) :
ˈɑ l t̪ e r u m 
#ˈɑlt̪ɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫt̪ɛrʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ˈɑɫt̪ɛrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫt̪ɛro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑɫt̪ɛro#
#ˈɑɫt̪ro# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#ˈaɫt̪ro# | 199 : [+lo] > [+front,-back] 
#ˈaɫt̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˈaɫt̪rə̯# | 278 : ə > ə̯ 
#ˈaɫt̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #ˈaɫt̪rə#
#ˈawt̪rə# | 583 : [+lat,+back] > w 
Old French II stage form : #ˈawt̪rə#
#ˈoːt̪rə# | 663 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːt̪rə#
#ˈoːt̪rə̯# | 710 : ə > ə̯ / __ #
#ˈɔːt̪rə̯# | 717 : [-hi,-lo,+back,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [+cons]
#ˈɔːt̪r# | 728 : ə̯ > ∅ 
#ˈɔːt̪ʀ# | 743 : r > ʀ 
#ɔːt̪ʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔt̪ʀ# | 746 : [+syl,+long] > [-long,-splng] 
#ɔt̪ʁ# | 752 : ʀ > ʁ 
Final form : #ɔt̪ʁ#
