Derivation file for run 'run1'; etymon number :1170:
#sˌummˈɑːrium# >>> #sɔmje# ( GOLD : #sɔmje#) :
s ˌu m m ˈɑː r i u m 
#sˌʊmmˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊmmˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌʊmmˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌʊmmˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌommˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌommˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌommˈɑrʝo#
#sˌũmmˈɑrʝo# | 166 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌũmmˈɑrʲo# | 176 : r ʝ > rʲ 
#sˌũmmˈarʲo# | 199 : [+lo] > [+front,-back] 
#sˌũmmˈaːrʲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌũmmˈɛːro# | 268 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌũmmˈɛːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˌũmmˈɛːrə̯# | 278 : ə > ə̯ 
#sˌũmmˈɛːr# | 301 : ə̯ > ∅ 
#sˌũmmˈie̯r# | 377 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌũmˈie̯r# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˌũmˈie̯r#
#sˌũmjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #sˌũmjˈer#
Middle French  stage form : #sˌũmjˈer#
#sˌũmjˈeɹ# | 719 : r > ɹ / [-cons] __ #
#sˌũmjˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#sũmje# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔ̃mje# | 747 : ũ > ɔ̃ 
#sɔmje# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #sɔmje#
