Derivation file for run 'run1'; etymon number :1368:
#wˌolˌon̪t̪ˈɑːt̪em# >>> #vulɔ̃t̪e# ( GOLD : #volɔ̃t̪e#) :
w ˌo l ˌo n̪ t̪ ˈɑː t̪ e m 
#ɣʷˌolˌon̪t̪ˈɑːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɔlˌɔn̪t̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɔlˌɔn̪t̪ˈɑːt̪ɛm# | 47 : ɣʷ > βʷ 
#βʷˌɔlˌɔn̪t̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɔlˌɔn̪t̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɔlˌɔn̪t̪ˈɑt̪ɛ#
#βʷˌɔlˌɔn̪t̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɔlˌɔn̪t̪ˈɑːt̪ɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɔlˌũn̪t̪ˈɑːt̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#βˌɔlˌũn̪t̪ˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#βˌɔlˌũn̪t̪ˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌɔlˌũn̪t̪ˈaːt̪ə̯# | 279 : ə > ə̯ 
#βˌɔlˌũn̪t̪ˈaːt̪# | 303 : ə̯ > ∅ 
#βˌɔlˌũn̪t̪ˈae̯t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#βˌolˌũn̪t̪ˈae̯t̪# | 434 : ˌɔ > ˌo 
#vˌolˌũn̪t̪ˈae̯t̪# | 444 : β > v 
#vˌolˌũn̪t̪ˈae̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#vˌolˌũn̪t̪ˈeːθ# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #vˌolˌũn̪t̪ˈeːθ#
#vˌolˌũn̪t̪ˈeθ# | 555 : [+syl] > [-long,-splng] 
#vˌulˌũn̪t̪ˈeθ# | 572 : [+round,+tense,+back] > [+hi] 
#vˌulˌũn̪t̪ˈe# | 603 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌulˌũn̪t̪ˈe#
#vˌulˌũːt̪ˈe# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˌulˌũːt̪ˈe#
#vulũːt̪e# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vulũt̪e# | 748 : [+syl,+long] > [-long,-splng] 
#vulɔ̃t̪e# | 749 : ũ > ɔ̃ 
Final form : #vulɔ̃t̪e#
