Derivation file for run 'run1'; etymon number :1205:
#t̪ˌempˈest̪ɑ# >>> #t̪ɑ̃pɛt̪# ( GOLD : #t̪ɑ̃pɛt̪#) :
t̪ ˌe m p ˈe s t̪ ɑ 
#t̪ˌɛmpˈɛst̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌɛmpˈɛst̪ɑ#
#t̪ˌɛmpˈɛst̪a# | 199 : [+lo] > [+front,-back] 
#t̪ˌempˈɛst̪a# | 428 : ˌɛ > ˌe / __ @ @
#t̪ˌempˈɛst̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌẽmpˈɛst̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌẽmpˈɛst̪ə#
#t̪ˌɛ̃mpˈɛst̪ə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌãmpˈɛst̪ə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#t̪ˌãmpˈɛxt̪ə# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#t̪ˌãmpˈɛːt̪ə# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
#t̪ˌãn̪pˈɛːt̪ə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #t̪ˌãn̪pˈɛːt̪ə#
#t̪ˌãːpˈɛːt̪ə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˌãːpˈɛːt̪ə#
#t̪ˌãːpˈɛːt̪ə̯# | 710 : ə > ə̯ / __ #
#t̪ˌɑ̃ːpˈɛːt̪ə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌɑ̃ːpˈɛːt̪# | 728 : ə̯ > ∅ 
#t̪ɑ̃ːpɛːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɑ̃pɛt̪# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #t̪ɑ̃pɛt̪#
