Derivation file for run 'run1'; etymon number :220:
#ekkeˌist̪um# >>> #se# ( GOLD : #sə#) :
e k k e ˌi s t̪ u m 
#ɛkkɛˌɪst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪst̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪst̪ʊm# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌest̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʝˌest̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɛkkʲʝˌest̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌest̪o# | 78 : [+back,+front] > [-back] 
#ɛccʝˌest̪o# | 79 : k > c / __ c
#ɛccˌest̪o# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌest̪o# | 182 : c c > t̪ t͡sʲ 
#ət̪t͡sʲˌest̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ət̪t͡sʲˌest̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ə̯t̪t͡sʲˌest̪ə̯# | 279 : ə > ə̯ 
#t̪t͡sʲˌest̪# | 303 : ə̯ > ∅ 
#t͡sʲˌest̪# | 347 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌext̪# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#sʲˌext̪# | 639 : [+delrel] > [+cont,0delrel] 
#sʲˌeːt̪# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#sʲˌet̪# | 647 : ˌeː > ˌe 
#sˌet̪# | 669 : [+ant,+front] > [-front,-hi] 
#sˌe# | 729 : [-son] > ∅ / __ #
#se# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
