Derivation file for run 'run1'; etymon number :667:
#mˈɑt̪rem# >>> #mɛʁ# ( GOLD : #mɛʁ#) :
m ˈɑ t̪ r e m 
#mˈɑt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈɑt̪rɛ#
#mˈɑːt̪rɛ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈɑt̪rɛ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈɑːt̪rɛ# | 153 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rɛ# | 199 : [+lo] > [+front,-back] 
#mˈat̪rɛ# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˈaːt̪rɛ# | 225 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#mˈaːt̪rə# | 270 : [-stres,-lo,+syl] > ə / __ #
#mˈaːt̪rə̯# | 278 : ə > ə̯ 
#mˈaːt̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#mˈaːd̪rə# | 355 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˈaːðrə# | 381 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˈae̯ðrə# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈeːðrə# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #mˈeːðrə#
#mˈeðrə# | 553 : [+syl] > [-long,-splng] 
#mˈerə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˈerə#
Middle French  stage form : #mˈerə#
#mˈɛrə# | 707 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#mˈɛrə̯# | 710 : ə > ə̯ / __ #
#mˈɛr# | 728 : ə̯ > ∅ 
#mˈɛʀ# | 743 : r > ʀ 
#mɛʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʁ# | 752 : ʀ > ʁ 
Final form : #mɛʁ#
