Derivation file for run 'run1'; etymon number :993:
#pˌuːrɡˈɑːre# >>> #pyʁʒe# ( GOLD : #pyʁʒe#) :
p ˌuː r ɡ ˈɑː r e 
#pˌuːrɡˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌurɡˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌurɡˈɑrɛ#
#pˌurɡˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌurɡˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#pˌʉrɡˈaːrɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˌʉrɡʲˈaːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌʉrɡʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#pˌʉrɡʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌʉrɟˈie̯rɛ# | 249 : [+back,+front] > [-back] 
#pˌʉrd͡ʒˈie̯rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌʉrd͡ʒˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌʉrd͡ʒˈie̯rə̯# | 279 : ə > ə̯ 
#pˌʉrd͡ʒˈie̯r# | 302 : ə̯ > ∅ 
#pˌyrd͡ʒˈie̯r# | 514 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyrd͡ʒˈie̯r#
#pˌyrd͡ʒjˈer# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌyrʒjˈer# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌyrʒjˈer#
#pˌyrʒˈer# | 664 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #pˌyrʒˈer#
#pˌyrʒˈeɹ# | 718 : r > ɹ / [-cons] __ #
#pˌyɹʒˈeɹ# | 719 : r > ɹ / [-cons] __ [+cons]
#pˌyɹʒˈe# | 738 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌyrʒˈe# | 740 : ɹ > r 
#pˌyʀʒˈe# | 742 : r > ʀ 
#pyʀʒe# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʁʒe# | 751 : ʀ > ʁ 
Final form : #pyʁʒe#
