Derivation file for run 'run1'; etymon number :1210:
#t̪ˈen̪en̪t̪# >>> #t̪jɛn̪# ( GOLD : #t̪jɛn̪#) :
t̪ ˈe n̪ e n̪ t̪ 
#t̪ˈɛn̪ɛn̪t̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˈɛn̪ɛn̪t̪#
#t̪ˈɛːn̪ɛn̪t̪# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯n̪ɛn̪t̪# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯n̪ən̪t̪# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#t̪ˈie̯n̪ə̯n̪t̪# | 278 : ə > ə̯ 
#t̪ˈie̯n̪ən̪t̪# | 290 : ə̯ > ə / __ [+nas] t̪
Old French I stage form : #t̪ˈie̯n̪ən̪t̪#
#t̪jˈen̪ən̪t̪# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈen̪ə̃n̪t̪# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈẽn̪ə̃n̪t̪# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪jˈẽn̪ən̪t̪# | 629 : ə̃ > ə 
#t̪jˈẽn̪ə̃n̪t̪# | 630 : ə > ə̃ / __ n̪ t̪ #
#t̪jˈẽn̪ə̃t̪# | 632 : n̪ > ∅ / ə̃ __ t̪ #
#t̪jˈẽn̪ət̪# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #t̪jˈẽn̪ət̪#
#t̪jˈẽn̪ə# | 649 : [+cons] > ∅ / ə __ #
Middle French  stage form : #t̪jˈẽn̪ə#
#t̪jˈen̪ə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪jˈɛn̪ə# | 707 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#t̪jˈɛn̪ə̯# | 710 : ə > ə̯ / __ #
#t̪jˈɛn̪# | 728 : ə̯ > ∅ 
#t̪jɛn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪jɛn̪#
