Derivation file for run 'run1'; etymon number :973:
#prˈoːt̪irum# >>> #pʁon̪# ( GOLD : #pʁon̪#) :
p r ˈoː t̪ i r u m 
#prˈoːt̪ɪrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈot̪ɪrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈot̪erom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈot̪ero# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈot̪ero#
#prˈoːt̪ero# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈoːt̪əro# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#prˈoːt̪ərə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˈoːt̪əɾə# | 275 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#prˈoːt̪ə̯ɾə̯# | 279 : ə > ə̯ 
#prˈoːt̪ə̯ɾə# | 298 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#prˈoːt̪ɾə# | 302 : ə̯ > ∅ 
#prˈoːd̪ɾə# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#prˈoːðɾə# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#prˈoːðn̪ə# | 385 : ɾ > n̪ / ð __ 
#prˈoðn̪ə# | 402 : [+syl] > [-long,-splng] / __ [-syl] [+cons,+nas]
Old French I stage form : #prˈoðn̪ə#
#prˈɔðn̪ə# | 542 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ ð ( [-syl] )* [-stres]
#prˈɔzn̪ə# | 547 : ð > z / r [+syl] __ n̪
#prˈɔːzn̪ə# | 556 : [+prim] > [+long] / @ __ z [+cons]
#prˈɔːn̪ə# | 558 : z > ∅ / __ [+cons]
#prˈɔ̃ːn̪ə# | 616 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#prˈõːn̪ə# | 644 : [-lo,-hi,+back,-tense,+long] > [+tense,-cons,-lat,+cont,0delrel] / __ ( [-syl] ) [+syl]
Old French II stage form : #prˈõːn̪ə#
Middle French  stage form : #prˈõːn̪ə#
#prˈõːn̪ə̯# | 709 : ə > ə̯ / __ #
#prˈõːn̪# | 727 : ə̯ > ∅ 
#pʀˈõːn̪# | 742 : r > ʀ 
#pʀõːn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀõn̪# | 745 : [+syl,+long] > [-long,-splng] 
#pʀon̪# | 748 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#pʁon̪# | 751 : ʀ > ʁ 
Final form : #pʁon̪#
