Derivation file for run 'run1'; etymon number :390:
#kˌɑbˈɑlloːs# >>> #ʃəvo# ( GOLD : #ʃəvo#) :
k ˌɑ b ˈɑ l l oː s 
#kˌɑβˈɑlloːs# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɑβˈɑllos#
#kˌaβˈallos# | 193 : [+lo] > [+front,-back] 
#kʲˌaβˈallos# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈallos# | 232 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛβˈallos# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈallos# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈalləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˌɛβˈallə̯s# | 270 : ə > ə̯ 
#t͡ʃˌɛβˈalls# | 293 : ə̯ > ∅ 
#t͡ʃˌeβˈalls# | 417 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈalls# | 431 : β > v 
#t͡ʃˌevˈals# | 466 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈaɫs# | 498 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈaɫs# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈaɫs#
#t͡ʃˌəvˈaws# | 568 : [+lat,+back] > w 
#ʃˌəvˈaws# | 619 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈaws#
#ʃˌəvˈoːs# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ʃˌəvˈoːs#
#ʃˌəvˈoː# | 709 : [-son] > ∅ / __ #
#ʃəvoː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvo# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvo#
