Derivation file for run 'run1'; etymon number :1220:
#t̪ˈert̪iɑm# >>> #t̪jɛʁs# ( GOLD : #t̪jɛʁs#) :
t̪ ˈe r t̪ i ɑ m 
#t̪ˈɛrt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛrt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɛrt͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˈɛrt͡sʲʝɑ#
#t̪ˈɛrt͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˈɛrt͡sʲa# | 200 : [+lo] > [+front,-back] 
#t̪ˈie̯rt͡sʲa# | 235 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#t̪ˈie̯rt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈie̯rt͡sʲə#
#t̪jˈert͡sʲə# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈersʲə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪jˈersʲə#
#t̪jˈersə# | 667 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #t̪jˈersə#
#t̪jˈɛrsə# | 710 : ˈe > ˈɛ / __ [+cons] [+cons]
#t̪jˈɛrsə̯# | 711 : ə > ə̯ / __ #
#t̪jˈɛɹsə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#t̪jˈɛɹs# | 729 : ə̯ > ∅ 
#t̪jˈɛrs# | 742 : ɹ > r 
#t̪jˈɛʀs# | 744 : r > ʀ 
#t̪jɛʀs# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛʁs# | 753 : ʀ > ʁ 
Final form : #t̪jɛʁs#
