Derivation file for run 'run1'; etymon number :376:
#ˌin̪t̪rˈɑliɑ# >>> #ɑ̃t̪ʁɑj# ( GOLD : #ɑ̃t̪ʁɑj#) :
ˌi n̪ t̪ r ˈɑ l i ɑ 
#ˌɪn̪t̪rˈɑlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪn̪t̪rˈɑljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪn̪t̪rˈɑlʝɑ# | 26 : j > ʝ / __ [+syl]
#ˌen̪t̪rˈɑlʝɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪t̪rˈɑlʝɑ#
#ˌen̪t̪rˈɑʎɑ# | 93 : l ʝ > ʎ 
#ˌen̪t̪rˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌen̪t̪rˈaːʎa# | 200 : [+lo] > [+front,-back] 
#ˌen̪t̪rˈaʎa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌen̪t̪rˈaʎa# | 368 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaːʎa# | 407 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌen̪t̪rˈaʎa# | 411 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌen̪t̪rˈaʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌẽn̪t̪rˈaʎə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪t̪rˈaʎə#
#ˌɛ̃n̪t̪rˈaʎə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t̪rˈaʎə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪t̪rˈaʎə#
#ˌãːt̪rˈaʎə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːt̪rˈaʎə#
#ˌãːt̪rˈaːʎə# | 708 : [+lo] > [+long] / __ ʎ ə #
#ˌãːt̪rˈaːʎə̯# | 712 : ə > ə̯ / __ #
#ˌɑ̃ːt̪rˈɑːʎə̯# | 713 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪rˈɑːʎ# | 730 : ə̯ > ∅ 
#ˌɑ̃ːt̪ʀˈɑːʎ# | 745 : r > ʀ 
#ɑ̃ːt̪ʀɑːʎ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃t̪ʀɑʎ# | 748 : [+syl,+long] > [-long,-splng] 
#ɑ̃t̪ʁɑʎ# | 754 : ʀ > ʁ 
#ɑ̃t̪ʁɑj# | 755 : ʎ > j 
Final form : #ɑ̃t̪ʁɑj#
