Derivation file for run 'run1'; etymon number :395:
#kˌae̯refˈolium# >>> #sɛʁfœj# ( GOLD : #sɛʁfœj#) :
k ˌa e̯ r e f ˈo l i u m 
#kˌɑe̯refˈolium# | 2 : [+lo] > [-front,+back] 
#kˌae̯refˈolium# | 3 : [+lo] > [+front,-back] / __ e̯
#kˌae̯rɛfˈɔlɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌae̯rɛfˈɔljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˌae̯rɛfˈɔlʝʊm# | 26 : j > ʝ / __ [+syl]
#kˌɛrɛfˈɔlʝʊm# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#kˌɛrɛfˈɔlʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛfˈɔlʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrɛfˈɔlʝo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrɛfˈɔlʝo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrɛfˈɔlʝo#
#cˌɛrɛfˈɔʎo# | 93 : l ʝ > ʎ 
#cˌɛrɛfˈɔːʎo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#cˌɛrfˈɔːʎo# | 134 : [+front,+syl,-hi,-lo,-stres] > ∅ / [+front,-hi,-lo,-prim,+stres] r __ [+cons] [+back,+prim]
#cˌɛrfˈuo̯ʎo# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t͡sʲˌɛrfˈuo̯ʎo# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrfˈʉo̯ʎo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t͡sʲˌɛrfˈʉo̯ʎə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˌɛrfˈʉo̯ʎə̯# | 278 : ə > ə̯ 
#t͡sʲˌɛrfˈʉo̯ʎ# | 301 : ə̯ > ∅ 
#t͡sʲˌɨrfˈʉo̯ʎ# | 427 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrfˈʉo̯ʎ# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrfˈyo̯ʎ# | 513 : [+hi,+round,-back] > [+front] 
#t͡sʲˌɛrfˈye̯ʎ# | 527 : o̯ > e̯ 
Old French I stage form : #t͡sʲˌɛrfˈye̯ʎ#
#t͡sʲˌɛrfˈøʎ# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
#sʲˌɛrfˈøʎ# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrfˈøʎ#
#sˌɛrfˈøʎ# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrfˈøʎ#
#sˌɛɹfˈøʎ# | 720 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹfˈœʎ# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#sˌɛrfˈœʎ# | 741 : ɹ > r 
#sˌɛʀfˈœʎ# | 743 : r > ʀ 
#sɛʀfœʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁfœʎ# | 752 : ʀ > ʁ 
#sɛʁfœj# | 753 : ʎ > j 
Final form : #sɛʁfœj#
