Derivation file for run 'run1'; etymon number :375:
#ˌin̪t̪er# >>> #ɑ̃t̪ʁ# ( GOLD : #ɑ̃t̪ʁ#) :
ˌi n̪ t̪ e r 
#ˌɪn̪t̪ɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌen̪t̪ɛr# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌen̪t̪ɛr#
#ˌen̪t̪ər# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌen̪t̪ə̯r# | 279 : ə > ə̯ 
#ˌen̪t̪rə̯# | 282 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#ˌen̪t̪rə# | 285 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#ˌẽn̪t̪rə# | 527 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽn̪t̪rə#
#ˌɛ̃n̪t̪rə# | 577 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌãn̪t̪rə# | 581 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #ˌãn̪t̪rə#
#ˌãːt̪rə# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːt̪rə#
#ˌãːt̪rə̯# | 709 : ə > ə̯ / __ #
#ˌɑ̃ːt̪rə̯# | 710 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːt̪r# | 727 : ə̯ > ∅ 
#ˌɑ̃ːt̪ʀ# | 742 : r > ʀ 
#ɑ̃ːt̪ʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃t̪ʀ# | 745 : [+syl,+long] > [-long,-splng] 
#ɑ̃t̪ʁ# | 751 : ʀ > ʁ 
Final form : #ɑ̃t̪ʁ#
