Derivation file for run 'run1'; etymon number :1308:
#wˌeːn̪ɑːt̪ˈoːrem# >>> #vən̪œʁ# ( GOLD : #vən̪œʁ#) :
w ˌeː n̪ ɑː t̪ ˈoː r e m 
#ɣʷˌeːn̪ɑːt̪ˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌeːn̪ɑːt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌeːn̪ɑːt̪ˈoːrɛm# | 47 : ɣʷ > βʷ 
#βʷˌen̪ɑt̪ˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌen̪ɑt̪ˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌen̪ɑt̪ˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌen̪ɑt̪ˈoːrɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌen̪at̪ˈoːrɛ# | 200 : [+lo] > [+front,-back] 
#βˌen̪at̪ˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌen̪at̪ˈoːrə̯# | 279 : ə > ə̯ 
#βˌen̪at̪ˈoːr# | 303 : ə̯ > ∅ 
#βˌen̪ad̪ˈoːr# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌen̪aðˈoːr# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#βˌen̪aðˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌen̪aðˈowr# | 444 : β > v 
#vˌen̪əðˈowr# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌən̪əðˈowr# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#vˌən̪əðˈewr# | 560 : ˈo > ˈe / __ w
#vˌən̪əˈewr# | 605 : {θ;ð} > {∅;∅} 
#vˌən̪əˈøwr# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#vˌən̪əˈør# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#vˌə̃n̪əˈør# | 620 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌən̪əˈør# | 644 : {ə̃;ˌə̃} > {ə;ˌə} 
#vˌən̪ə̯ˈør# | 653 : ə > ə̯ / __ [-cons]
#vˌən̪ə̯ˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#vˌən̪ə̯ˈœːr# | 707 : [+stres] > [+long] / ə̯ __ 
#vˌən̪ˈœːr# | 708 : ə̯ > ∅ / __ [-cons]
#vˌən̪ˈœːɹ# | 722 : r > ɹ / [-cons] __ #
#vˌən̪ˈœːr# | 744 : ɹ > r 
#vˌən̪ˈœːʀ# | 746 : r > ʀ 
#vən̪œːʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vən̪œʀ# | 749 : [+syl,+long] > [-long,-splng] 
#vən̪œʁ# | 755 : ʀ > ʁ 
