Derivation file for run 'run1'; etymon number :756:
#n̪ˌept̪ˈuːn̪um# >>> #n̪ət̪œ̃# ( GOLD : #lyt̪ɛ̃#) :
n̪ ˌe p t̪ ˈuː n̪ u m 
#n̪ˌɛpt̪ˈuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛpt̪ˈun̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛpt̪ˈun̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˌɛpt̪ˈuːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌɛt̪t̪ˈuːn̪o# | 202 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#n̪ˌɛt̪t̪ˈʉːn̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˌɛt̪t̪ˈʉːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌɛt̪t̪ˈʉːn̪ə̯# | 279 : ə > ə̯ 
#n̪ˌɛt̪t̪ˈʉːn̪# | 303 : ə̯ > ∅ 
#n̪ˌet̪t̪ˈʉːn̪# | 430 : ˌɛ > ˌe / __ @ @
#n̪ˌet̪t̪ˈʉn̪# | 459 : [+syl] > [-long,-splng] 
#n̪ˌet̪ˈʉn̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#n̪ˌet̪ˈyn̪# | 515 : [+hi,+round,-back] > [+front] 
#n̪ˌət̪ˈyn̪# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#n̪ˌət̪ˈỹn̪# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#n̪ˌət̪ˈỹː# | 676 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
#n̪ˌət̪ˈœ̃ː# | 736 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#n̪ət̪œ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ət̪œ̃# | 749 : [+syl,+long] > [-long,-splng] 
