Derivation file for run 'run1'; etymon number :1362:
#wˌiːwˈɑn̪d̪ɑm# >>> #vivɑ̃d̪# ( GOLD : #vjɑ̃d̪#) :
w ˌiː w ˈɑ n̪ d̪ ɑ m 
#ɣʷˌiːɣʷˈɑn̪d̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌiːβʷˈɑn̪d̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˌiβʷˈɑn̪d̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌiβʷˈɑn̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βˌiβˈɑn̪d̪ɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌiβˈan̪d̪a# | 200 : [+lo] > [+front,-back] 
#vˌivˈan̪d̪a# | 444 : β > v 
#vˌivˈan̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#vˌivˈãn̪d̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˌivˈãːd̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#vˌivˈãːd̪ə̯# | 713 : ə > ə̯ / __ #
#vˌivˈɑ̃ːd̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#vˌivˈɑ̃ːd̪# | 731 : ə̯ > ∅ 
#vivɑ̃ːd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vivɑ̃d̪# | 749 : [+syl,+long] > [-long,-splng] 
