Derivation file for run 'run1'; etymon number :679:
#mˌed̪ˈɑːliɑ# >>> #mɑj# ( GOLD : #mɑj#) :
m ˌe d̪ ˈɑː l i ɑ 
#mˌɛd̪ˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪ˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛd̪ˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#mˌɛd̪ˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #mˌɛd̪ˈɑlʝɑ#
#mˌɛd̪ˈɑʎɑ# | 93 : l ʝ > ʎ 
#mˌɛðˈɑʎɑ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#mˌɛðˈɑːʎɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛðˈaːʎa# | 199 : [+lo] > [+front,-back] 
#mˌɛðˈaʎa# | 228 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌɛðˈaːʎa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌɛðˈaʎa# | 366 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌɛðˈaːʎa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#mˌɛðˈaʎa# | 409 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#mˌeðˈaʎa# | 428 : ˌɛ > ˌe / __ @ @
#mˌeðˈaʎə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˌəðˈaʎə# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #mˌəðˈaʎə#
#mˌəˈaʎə# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #mˌəˈaʎə#
#mˌaˈaʎə# | 651 : ˌə > ˌa / __ [+lo,+stres]
#mˈaːʎə# | 684 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #mˈaːʎə#
#mˈaːʎə̯# | 710 : ə > ə̯ / __ #
#mˈɑːʎə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːʎ# | 728 : ə̯ > ∅ 
#mɑːʎ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʎ# | 746 : [+syl,+long] > [-long,-splng] 
#mɑj# | 753 : ʎ > j 
Final form : #mɑj#
