Derivation file for run 'run1'; etymon number :120:
#bˌen̪ed̪ˈikt̪um# >>> #bən̪wa# ( GOLD : #bən̪wa#) :
b ˌe n̪ e d̪ ˈi k t̪ u m 
#bˌɛn̪ɛd̪ˈɪkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛn̪ɛd̪ˈɪxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#bˌɛn̪ɛd̪ˈext̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɛn̪ɛd̪ˈext̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌɛn̪ɛd̪ˈext̪o#
#bˌɛn̪ɛðˈext̪o# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#bˌɛn̪ɛðˈeçt̪o# | 208 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#bˌɛn̪ɛðˈeçt̪ʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#bˌɛn̪əðˈeçt̪ʲo# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˌɛn̪əðˈeçt̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#bˌɛn̪ə̯ðˈeçt̪ʲə̯# | 278 : ə > ə̯ 
#bˌɛn̪ðˈeçt̪ʲ# | 301 : ə̯ > ∅ 
#bˌɛn̪ˈeçt̪ʲ# | 306 : ð > ∅ / [+cons] __ 
#bˌɛn̪ˈeçt̪# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#bˌen̪ˈeçt̪# | 428 : ˌɛ > ˌe / __ @ @
#bˌen̪ˈeʝt̪# | 466 : ç > ʝ 
#bˌen̪ˈejt̪# | 472 : ʝ > j / [-cons] __ 
#bˌən̪ˈejt̪# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #bˌən̪ˈejt̪#
#bˌən̪ˈojt̪# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#bˌən̪ˈujt̪# | 570 : [+round,+tense,+back] > [+hi] 
#bˌə̃n̪ˈujt̪# | 617 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#bˌə̃n̪ˈuɛ̯t̪# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#bˌə̃n̪wˈɛt̪# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#bˌən̪wˈɛt̪# | 641 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #bˌən̪wˈɛt̪#
Middle French  stage form : #bˌən̪wˈɛt̪#
#bˌən̪wˈɛ# | 726 : [-son] > ∅ / __ #
#bən̪wɛ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bən̪wa# | 751 : ɛ > a / w __ 
Final form : #bən̪wa#
