Derivation file for run 'run1'; etymon number :169:
#d̪ˈen̪t̪em# >>> #d̪ɑ̃# ( GOLD : #d̪ɑ̃#) :
d̪ ˈe n̪ t̪ e m 
#d̪ˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#d̪ˈɛn̪t̪# | 303 : ə̯ > ∅ 
#d̪ˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#d̪ˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#d̪ˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#d̪ˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#d̪ɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
