Derivation file for run 'run1'; etymon number :1360:
#wˌit̪ˈellum# >>> #vo# ( GOLD : #vo#) :
w ˌi t̪ ˈe l l u m 
#ɣʷˌit̪ˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪt̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪt̪ˈɛllʊm# | 47 : ɣʷ > βʷ 
#βʷˌet̪ˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌet̪ˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌet̪ˈɛllo#
#βˌet̪ˈɛllo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌet̪ˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌet̪ˈɛllə̯# | 279 : ə > ə̯ 
#βˌet̪ˈɛll# | 303 : ə̯ > ∅ 
#βˌed̪ˈɛll# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#βˌeðˈɛll# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#vˌeðˈɛll# | 444 : β > v 
#vˌeðˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌəðˈɛl# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəðˈɛl#
#vˌəðˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#vˌəðˈɛw# | 584 : [+lat,+back] > w 
#vˌəðˈɛa̯w# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#vˌəðe̯ˈaw# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#vˌəe̯ˈaw# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #vˌəe̯ˈaw#
#və̯e̯ˈaw# | 654 : ˌə > ə̯ / __ [-cons]
#və̯e̯ˈoː# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#və̯ə̯ˈoː# | 666 : e̯ > ə̯ / __ [+round,+back,-hi]
#və̯ˈoː# | 682 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #və̯ˈoː#
#vˈoː# | 707 : ə̯ > ∅ / __ [-cons]
#voː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vo# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #vo#
