Derivation file for run 'run1'; etymon number :628:
#lˈuːn̪ɑm# >>> #lyn̪# ( GOLD : #lyn̪#) :
l ˈuː n̪ ɑ m 
#lˈun̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#lˈun̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˈun̪ɑ#
#lˈuːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈuːn̪a# | 199 : [+lo] > [+front,-back] 
#lˈʉːn̪a# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#lˈʉːn̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#lˈʉn̪ə# | 457 : [+syl] > [-long,-splng] 
#lˈyn̪ə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #lˈyn̪ə#
#lˈỹn̪ə# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #lˈỹn̪ə#
#lˈyn̪ə# | 658 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #lˈyn̪ə#
#lˈyn̪ə̯# | 710 : ə > ə̯ / __ #
#lˈyn̪# | 728 : ə̯ > ∅ 
#lyn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lyn̪#
