Derivation file for run 'run1'; etymon number :653:
#mˈɑrɡulɑ# >>> #maʁl# ( GOLD : #maʁl#) :
m ˈɑ r ɡ u l ɑ 
#mˈɑrɡʊlɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑrɡlɑ# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑrlɑ# | 103 : {s k;r ɡ} > {s;r} / __ l
#mˈarla# | 200 : [+lo] > [+front,-back] 
#mˈarlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#mˈarlə̯# | 713 : ə > ə̯ / __ #
#mˈaɹlə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#mˈaɹl# | 731 : ə̯ > ∅ 
#mˈarl# | 744 : ɹ > r 
#mˈaʀl# | 746 : r > ʀ 
#maʀl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁl# | 755 : ʀ > ʁ 
