Derivation file for run 'run1'; etymon number :765:
#n̪ˈokt̪em# >>> #n̪ɥi# ( GOLD : #n̪ɥi#) :
n̪ ˈo k t̪ e m 
#n̪ˈɔkt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔxt̪ɛm# | 60 : k > x / [-cons] __ [+cor,-voi]
#n̪ˈɔxt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˈɔçt̪ɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#n̪ˈɔçt̪ʲɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈuo̯çt̪ʲɛ# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#n̪ˈuo̯çt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈuo̯çt̪ʲə̯# | 279 : ə > ə̯ 
#n̪ˈuo̯çt̪ʲ# | 303 : ə̯ > ∅ 
#n̪ˈʉo̯çt̪ʲ# | 381 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉo̯çt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#n̪ˈʉo̯ʝt̪# | 468 : ç > ʝ 
#n̪ˈʉo̯jt̪# | 474 : ʝ > j / [-cons] __ 
#n̪ˈyo̯jt̪# | 515 : [+hi,+round,-back] > [+front] 
#n̪ˈye̯jt̪# | 529 : o̯ > e̯ 
#n̪ˈyjt̪# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#n̪ɥˈit̪# | 628 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
#n̪ɥˈi# | 729 : [-son] > ∅ / __ #
#n̪ɥi# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
