Derivation file for run 'run1'; etymon number :134:
#kˈubit̪um# >>> #kut̪# ( GOLD : #kud̪#) :
k ˈu b i t̪ u m 
#kˈʊbɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊβɪt̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˈoβet̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈoβet̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈoβet̪o#
#kˈoβt̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#kˈoɸt̪o# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#kˈoɸt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈoɸt̪ə̯# | 279 : ə > ə̯ 
#kˈoɸt̪# | 303 : ə̯ > ∅ 
#kˈoɸt̪ə# | 324 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
#kˈot̪t̪ə# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#kˈot̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #kˈot̪ə#
#kˈut̪ə# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˈut̪ə#
Middle French  stage form : #kˈut̪ə#
#kˈut̪ə̯# | 712 : ə > ə̯ / __ #
#kˈut̪# | 730 : ə̯ > ∅ 
#kut̪# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kut̪#
