Derivation file for run 'run1'; etymon number :292:
#frˈɑn̪koːs# >>> #fʁɑ̃# ( GOLD : #fʁɑ̃#) :
f r ˈɑ n̪ k oː s 
#frˈɑŋkoːs# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#frˈɑŋkos# | 55 : [+syl,+long] > [-long,-splng] 
#frˈaŋkos# | 200 : [+lo] > [+front,-back] 
#frˈaŋkəs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#frˈaŋkə̯s# | 279 : ə > ə̯ 
#frˈaŋks# | 303 : ə̯ > ∅ 
#frˈaŋs# | 448 : k > ∅ / __ s #
#frˈãŋs# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#frˈãn̪s# | 541 : ŋ > n̪ / __ [-back]
#frˈãːs# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#frˈɑ̃ːs# | 714 : [+lo,+long,+syl] > [+back,-front] 
#frˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#fʀˈɑ̃ː# | 746 : r > ʀ 
#fʀɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʀɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#fʁɑ̃# | 755 : ʀ > ʁ 
