Derivation file for run 'run1'; etymon number :383:
#iˈuːs# >>> #ʒy# ( GOLD : #ʒy#) :
i ˈuː s 
#ɪˈuːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈuːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈuːs# | 26 : j > ʝ / __ [+syl]
#ʝˈus# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˈuːs# | 114 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ʝˈʉːs# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɟˈʉːs# | 255 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉːs# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉs# | 459 : [+syl] > [-long,-splng] 
#d͡ʒˈys# | 515 : [+hi,+round,-back] > [+front] 
#d͡ʒˈyːs# | 637 : [+prim] > [+long] / __ s #
#ʒˈyːs# | 639 : [+delrel] > [+cont,0delrel] 
#ʒˈyː# | 729 : [-son] > ∅ / __ #
#ʒyː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒy# | 749 : [+syl,+long] > [-long,-splng] 
