Derivation file for run 'run1'; etymon number :479:
#kˈolloːs# >>> #ku# ( GOLD : #ku#) :
k ˈo l l oː s 
#kˈɔlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈɔllos#
#kˈɔlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#kˈɔllə̯s# | 270 : ə > ə̯ 
#kˈɔlls# | 293 : ə̯ > ∅ 
#kˈɔls# | 466 : [+cons] > ∅ / [+cons] __ [-son]
#kˈɔɫs# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #kˈɔɫs#
#kˈɔws# | 568 : [+lat,+back] > w 
#kˈus# | 598 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#kˈuːs# | 617 : [+prim] > [+long] / __ s #
Old French II stage form : #kˈuːs#
Middle French  stage form : #kˈuːs#
#kˈuː# | 709 : [-son] > ∅ / __ #
#kuː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ku# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #ku#
