Derivation file for run 'run1'; etymon number :130:
#bˌon̪it̪ˈɑːt̪em# >>> #bɔ̃t̪e# ( GOLD : #bɔ̃t̪e#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌɔn̪ɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪ɪt̪ˈɑt̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#bˌɔn̪et̪ˈɑt̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪et̪ˈɑt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˌɔn̪et̪ˈɑt̪ɛ#
#bˌɔn̪et̪ˈɑːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌũn̪et̪ˈɑːt̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˌũn̪t̪ˈɑːt̪ɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#bˌũn̪t̪ˈaːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#bˌũn̪t̪ˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌũn̪t̪ˈaːt̪ə̯# | 279 : ə > ə̯ 
#bˌũn̪t̪ˈaːt̪# | 302 : ə̯ > ∅ 
#bˌũn̪t̪ˈae̯t̪# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˌũn̪t̪ˈae̯θ# | 445 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#bˌũn̪t̪ˈeːθ# | 459 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #bˌũn̪t̪ˈeːθ#
#bˌũn̪t̪ˈeθ# | 554 : [+syl] > [-long,-splng] 
#bˌũn̪t̪ˈe# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #bˌũn̪t̪ˈe#
#bˌũːt̪ˈe# | 671 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #bˌũːt̪ˈe#
#bũːt̪e# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũt̪e# | 745 : [+syl,+long] > [-long,-splng] 
#bɔ̃t̪e# | 746 : ũ > ɔ̃ 
Final form : #bɔ̃t̪e#
