Derivation file for run 'run1'; etymon number :1299:
#wˈɑrium# >>> #vɛʁ# ( GOLD : #vɛʁ#) :
w ˈɑ r i u m 
#ɣʷˈɑrium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɑrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɑrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˈɑrʝʊm# | 26 : j > ʝ / __ [+syl]
#βʷˈɑrʝʊm# | 47 : ɣʷ > βʷ 
#βʷˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɑrʝo#
#βˈɑrʝo# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɑrʲo# | 170 : r ʝ > rʲ 
#βˈarʲo# | 193 : [+lo] > [+front,-back] 
#βˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#βˈaːrʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈaːrʲə̯# | 270 : ə > ə̯ 
#βˈaːrʲ# | 293 : ə̯ > ∅ 
#βˈaːjrʲ# | 341 : ∅ > j / [-cons] __ rʲ
#βˈaːjr# | 379 : rʲ > r 
#βˈajr# | 388 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#vˈajr# | 431 : β > v 
#vˈajrə# | 492 : ∅ > ə / [+lo] j r __ #
Old French I stage form : #vˈajrə#
#vˈɛjrə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˈɛrə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˈɛrə#
Middle French  stage form : #vˈɛrə#
#vˈɛrə̯# | 693 : ə > ə̯ / __ #
#vˈɛr# | 711 : ə̯ > ∅ 
#vˈɛʀ# | 726 : r > ʀ 
#vɛʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁ# | 735 : ʀ > ʁ 
Final form : #vɛʁ#
