Derivation file for run 'run1'; etymon number :880:
#pˈet̪rɑm# >>> #pjɛʁ# ( GOLD : #pjɛʁ#) :
p ˈe t̪ r ɑ m 
#pˈɛt̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛt̪rɑ#
#pˈɛːt̪rɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈɛt̪rɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈɛːt̪rɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈie̯t̪rɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˈie̯t̪ra# | 200 : [+lo] > [+front,-back] 
#pˈie̯d̪ra# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈie̯ðra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈie̯ðrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈie̯ðrə#
#pjˈeðrə# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pjˈerə# | 601 : {θ;ð} > {∅;∅} 
Old French II stage form : #pjˈerə#
Middle French  stage form : #pjˈerə#
#pjˈɛrə# | 706 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#pjˈɛrə̯# | 709 : ə > ə̯ / __ #
#pjˈɛr# | 727 : ə̯ > ∅ 
#pjˈɛʀ# | 742 : r > ʀ 
#pjɛʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pjɛʁ# | 751 : ʀ > ʁ 
Final form : #pjɛʁ#
