Derivation file for run 'run1'; etymon number :146:
#brˌit̪t̪ˈɑn̪iɑm# >>> #bʁət̪aɲ# ( GOLD : #bʁət̪aɲ#) :
b r ˌi t̪ t̪ ˈɑ n̪ i ɑ m 
#brˌɪt̪t̪ˈɑn̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɪt̪t̪ˈɑn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˌɪt̪t̪ˈɑn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#brˌet̪t̪ˈɑn̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#brˌet̪t̪ˈɑn̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˌet̪t̪ˈɑn̪ʝɑ#
#brˌet̪t̪ˈɑɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#brˌet̪t̪ˈɑːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˌet̪t̪ˈaːɲa# | 199 : [+lo] > [+front,-back] 
#brˌet̪t̪ˈaɲa# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌet̪t̪ˈaːɲa# | 362 : [+prim] > [+long] / __ [+cons] [+syl]
#brˌet̪t̪ˈaɲa# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌet̪t̪ˈaːɲa# | 405 : [+prim] > [+long] / __ [+cons] [+syl]
#brˌet̪t̪ˈaɲa# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#brˌet̪t̪ˈaɲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#brˌet̪ˈaɲə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#brˌet̪ˈãɲə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#brˌət̪ˈãɲə# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #brˌət̪ˈãɲə#
Old French II stage form : #brˌət̪ˈãɲə#
Middle French  stage form : #brˌət̪ˈãɲə#
#brˌət̪ˈãɲə̯# | 710 : ə > ə̯ / __ #
#brˌət̪ˈãɲ# | 728 : ə̯ > ∅ 
#bʀˌət̪ˈãɲ# | 743 : r > ʀ 
#bʀət̪ãɲ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀət̪aɲ# | 749 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#bʁət̪aɲ# | 752 : ʀ > ʁ 
Final form : #bʁət̪aɲ#
