Derivation file for run 'run1'; etymon number :913:
#plˌɑn̪t̪iˈoːn̪em# >>> #plɑ̃sɔ̃# ( GOLD : #plɑ̃sɔ̃#) :
p l ˌɑ n̪ t̪ i ˈoː n̪ e m 
#plˌɑn̪t̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɑn̪t̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌɑn̪t̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#plˌɑn̪t̪ʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#plˌɑn̪t̪ʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#plˌɑn̪t͡sʲʝˈon̪ɛ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #plˌɑn̪t͡sʲʝˈon̪ɛ#
#plˌɑn̪t͡sʲˈon̪ɛ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#plˌɑn̪t͡sʲˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌɑn̪t͡sʲˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#plˌan̪t͡sʲˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#plˌan̪t͡sʲˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˌan̪t͡sʲˈũːn̪ə̯# | 279 : ə > ə̯ 
#plˌan̪t͡sʲˈũːn̪# | 303 : ə̯ > ∅ 
#plˌan̪t͡sʲˈũn̪# | 459 : [+syl] > [-long,-splng] 
#plˌãn̪t͡sʲˈũn̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #plˌãn̪t͡sʲˈũn̪#
#plˌãn̪sʲˈũn̪# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #plˌãn̪sʲˈũn̪#
#plˌãn̪sˈũn̪# | 667 : [+ant,+front] > [-front,-hi] 
#plˌãːsˈũn̪# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#plˌãːsˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #plˌãːsˈũː#
#plˌɑ̃ːsˈũː# | 712 : [+lo,+long,+syl] > [+back,-front] 
#plɑ̃ːsũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plɑ̃sũ# | 747 : [+syl,+long] > [-long,-splng] 
#plɑ̃sɔ̃# | 748 : ũ > ɔ̃ 
Final form : #plɑ̃sɔ̃#
