Derivation file for run 'run1'; etymon number :833:
#pˈɑssum# >>> #pɑ# ( GOLD : #pɑ#) :
p ˈɑ s s u m 
#pˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑsso#
#pˈasso# | 200 : [+lo] > [+front,-back] 
#pˈassə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈassə̯# | 279 : ə > ə̯ 
#pˈass# | 302 : ə̯ > ∅ 
#pˈas# | 502 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈas#
#pˈaːs# | 633 : [+prim] > [+long] / __ s #
Old French II stage form : #pˈaːs#
Middle French  stage form : #pˈaːs#
#pˈɑːs# | 710 : [+lo,+long,+syl] > [+back,-front] 
#pˈɑː# | 725 : [-son] > ∅ / __ #
#pɑː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɑ# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #pɑ#
