Derivation file for run 'run1'; etymon number :116:
#hˈod̪ie# >>> #ɥi# ( GOLD : #ɥi#) :
h ˈo d̪ i e 
#hˈɔd̪ɪɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔd̪jɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#hˈɔd̪ʝɛ# | 26 : j > ʝ / __ [+syl]
#hˈɔɟʝɛ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#hˈɔʝʝɛ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #hˈɔʝʝɛ#
#ˈɔʝʝɛ# | 105 : h > ∅ 
#ˈɔʝɛ# | 157 : ʝ > ∅ / __ ʝ
#ˈɔːʝɛ# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˈuo̯ʝɛ# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈuo̯ʝə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈuo̯ʝə̯# | 270 : ə > ə̯ 
#ˈuo̯ʝ# | 293 : ə̯ > ∅ 
#ˈuo̯j# | 304 : ʝ > j / __ ( [-syl] )* #
#ˈʉo̯j# | 368 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˈyo̯j# | 500 : [+hi,+round,-back] > [+front] 
#ˈye̯j# | 514 : o̯ > e̯ 
#ˈyj# | 516 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #ˈyj#
#ɥˈi# | 608 : [+front,+round,+syl,+hi,βstres,ɣprim] [-round,-syl,-cons] > [-syl,0stres,0prim] [+syl,βstres,ɣprim,+son,0delrel]
Old French II stage form : #ɥˈi#
Middle French  stage form : #ɥˈi#
#ɥi# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɥi#
