Derivation file for run 'run1'; etymon number :534:
#kˈuːpɑm# >>> #kyv# ( GOLD : #kyv#) :
k ˈuː p ɑ m 
#kˈupɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈupɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈupɑ#
#kˈuːpɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈuːpa# | 193 : [+lo] > [+front,-back] 
#kˈʉːpa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉːba# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#kˈʉːβa# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#kˈʉːva# | 434 : β > v 
#kˈʉːvə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#kˈʉvə# | 449 : [+syl] > [-long,-splng] 
#kˈyvə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #kˈyvə#
Old French II stage form : #kˈyvə#
Middle French  stage form : #kˈyvə#
#kˈyvə̯# | 700 : ə > ə̯ / __ #
#kˈyv# | 718 : ə̯ > ∅ 
#kyv# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kyv#
