Derivation file for run 'run1'; etymon number :1137:
#sˈort̪em# >>> #sɔʁ# ( GOLD : #sɔʁ#) :
s ˈo r t̪ e m 
#sˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈɔrt̪ɛ#
#sˈɔrt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈɔrt̪ə̯# | 270 : ə > ə̯ 
#sˈɔrt̪# | 293 : ə̯ > ∅ 
Old French I stage form : #sˈɔrt̪#
Old French II stage form : #sˈɔrt̪#
Middle French  stage form : #sˈɔrt̪#
#sˈɔɹt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#sˈɔɹ# | 716 : [-son] > ∅ / __ #
#sˈɔr# | 731 : ɹ > r 
#sˈɔʀ# | 733 : r > ʀ 
#sɔʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɔʁ# | 742 : ʀ > ʁ 
Final form : #sɔʁ#
