Derivation file for run 'run1'; etymon number :465:
#kˈirkin̪um# >>> #sɛʁn̪# ( GOLD : #sɛʁn̪#) :
k ˈi r k i n̪ u m 
#kˈɪrkɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈerken̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈerken̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˈerkʲen̪o# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈercen̪o# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈercen̪o#
#cˈercn̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#cˈerçn̪o# | 148 : {c;ɟ} > {ç;ʝ} / __ [+distr]
#t͡sʲˈerçn̪o# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈerçn̪ʲo# | 216 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t͡sʲˈerçn̪ʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈerçn̪ʲə̯# | 278 : ə > ə̯ 
#t͡sʲˈerçn̪ʲ# | 301 : ə̯ > ∅ 
#t͡sʲˈerçn̪ʲə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#t͡sʲˈerçn̪ə# | 391 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t͡sʲˈerʝn̪ə# | 466 : ç > ʝ 
#t͡sʲˈern̪ə# | 480 : [+cons] > ∅ / [+cons] __ [+nas,+cons]
Old French I stage form : #t͡sʲˈern̪ə#
#t͡sʲˈɛrn̪ə# | 548 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#sʲˈɛrn̪ə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈɛrn̪ə#
#sˈɛrn̪ə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˈɛrn̪ə#
#sˈɛrn̪ə̯# | 710 : ə > ə̯ / __ #
#sˈɛɹn̪ə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#sˈɛɹn̪# | 728 : ə̯ > ∅ 
#sˈɛrn̪# | 741 : ɹ > r 
#sˈɛʀn̪# | 743 : r > ʀ 
#sɛʀn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁn̪# | 752 : ʀ > ʁ 
Final form : #sɛʁn̪#
