Derivation file for run 'run1'; etymon number :202:
#pˌɑwˈoːrem# >>> #pœʁ# ( GOLD : #pœʁ#) :
p ˌɑ w ˈoː r e m 
#pˌɑɣʷˈoːrem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑɣʷˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑˈoːrɛm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#pˌɑˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑˈorɛ#
#pˌɑˈoːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌaˈoːrɛ# | 193 : [+lo] > [+front,-back] 
#pˌaˈoːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌaˈoːrə̯# | 270 : ə > ə̯ 
#pˌaˈoːr# | 293 : ə̯ > ∅ 
#pˌaˈowr# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #pˌaˈowr#
#pˌaˈewr# | 545 : ˈo > ˈe / __ w
#pˌaˈøwr# | 587 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#pˌeˈøwr# | 588 : ˌa > ˌe / __ [+front,+round]
#pˌəˈøwr# | 589 : ˌe > ˌə / __ ( [+cons,+son] ) [+syl]
#pˌəˈør# | 595 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #pˌəˈør#
#pə̯ˈør# | 635 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #pə̯ˈør#
#pə̯ˈœr# | 685 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#pə̯ˈœːr# | 687 : [+stres] > [+long] / ə̯ __ 
#pˈœːr# | 688 : ə̯ > ∅ / __ [-cons]
#pˈœːɹ# | 702 : r > ɹ / [-cons] __ #
#pˈœːr# | 724 : ɹ > r 
#pˈœːʀ# | 726 : r > ʀ 
#pœːʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pœʀ# | 729 : [+syl,+long] > [-long,-splng] 
#pœʁ# | 735 : ʀ > ʁ 
Final form : #pœʁ#
