Derivation file for run 'run1'; etymon number :657:
#mˈɑskulum# >>> #mɑl# ( GOLD : #mɑl#) :
m ˈɑ s k u l u m 
#mˈɑskʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑsklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#mˈɑsklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɑsklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɑslo# | 103 : {s k;r ɡ} > {s;r} / __ l
#mˈaslo# | 200 : [+lo] > [+front,-back] 
#mˈaslə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˈaslə̯# | 279 : ə > ə̯ 
#mˈasl# | 303 : ə̯ > ∅ 
#mˈaslə# | 318 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#mˈazlə# | 486 : s > z / [-cons] __ [+voi,+cons]
#mˈaːzlə# | 557 : [+prim] > [+long] / @ __ z [+cons]
#mˈaːlə# | 559 : z > ∅ / __ [+cons]
#mˈaːlə̯# | 713 : ə > ə̯ / __ #
#mˈɑːlə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˈɑːl# | 731 : ə̯ > ∅ 
#mɑːl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑl# | 749 : [+syl,+long] > [-long,-splng] 
