Derivation file for run 'run1'; etymon number :1265:
#t̪rˈun̪kum# >>> #t̪ʁɔ̃# ( GOLD : #t̪ʁɔ̃#) :
t̪ r ˈu n̪ k u m 
#t̪rˈuŋkum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#t̪rˈʊŋkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋkom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˈoŋko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈoŋko#
#t̪rˈũŋko# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪rˈũŋkə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈũŋkə̯# | 279 : ə > ə̯ 
#t̪rˈũŋk# | 303 : ə̯ > ∅ 
Old French I stage form : #t̪rˈũŋk#
Old French II stage form : #t̪rˈũŋk#
#t̪rˈũːk# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪rˈũːk#
#t̪rˈũː# | 727 : [-son] > ∅ / __ #
#t̪ʀˈũː# | 744 : r > ʀ 
#t̪ʀũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀũ# | 747 : [+syl,+long] > [-long,-splng] 
#t̪ʀɔ̃# | 748 : ũ > ɔ̃ 
#t̪ʁɔ̃# | 753 : ʀ > ʁ 
Final form : #t̪ʁɔ̃#
