Derivation file for run 'run1'; etymon number :1088:
#sˌeksˈɑn̪t̪ɑm# >>> #swasɑ̃t̪# ( GOLD : #swasɑ̃t̪#) :
s ˌe k s ˈɑ n̪ t̪ ɑ m 
#sˌɛksˈɑn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛxsˈɑn̪t̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#sˌɛxsˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɛxsˈɑn̪t̪ɑ#
#sˌɛxsˈan̪t̪a# | 200 : [+lo] > [+front,-back] 
#sˌɛçsˈan̪t̪a# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌeçsˈan̪t̪a# | 213 : ˌɛ > ˌe / __ ç
#sˌeçsʲˈan̪t̪a# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌeçsˈan̪t̪a# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#sˌeçsˈan̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeʝsˈan̪t̪ə# | 468 : ç > ʝ 
#sˌejsˈan̪t̪ə# | 474 : ʝ > j / [-cons] __ 
#sˌejsˈãn̪t̪ə# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌejsˈãn̪t̪ə#
#sˌojsˈãn̪t̪ə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˌujsˈãn̪t̪ə# | 572 : [+round,+tense,+back] > [+hi] 
#sˌuɛ̯sˈãn̪t̪ə# | 623 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˌɛsˈãn̪t̪ə# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˌɛsˈãn̪t̪ə#
#swˌɛsˈãːt̪ə# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #swˌɛsˈãːt̪ə#
#swˌɛsˈãːt̪ə̯# | 711 : ə > ə̯ / __ #
#swˌɛsˈɑ̃ːt̪ə̯# | 712 : [+lo,+long,+syl] > [+back,-front] 
#swˌɛsˈɑ̃ːt̪# | 729 : ə̯ > ∅ 
#swɛsɑ̃ːt̪# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swɛsɑ̃t̪# | 747 : [+syl,+long] > [-long,-splng] 
#swasɑ̃t̪# | 752 : ɛ > a / w __ 
Final form : #swasɑ̃t̪#
