Derivation file for run 'run1'; etymon number :75:
#ˌɑrmɑːt̪ˈuːrɑm# >>> #aʁmyʁ# ( GOLD : #aʁmyʁ#) :
ˌɑ r m ɑː t̪ ˈuː r ɑ m 
#ˌɑrmɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑrmɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrmɑt̪ˈurɑ#
#ˌɑrmɑt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌarmat̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#ˌarmat̪ˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌarmad̪ˈʉːra# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˌarmaðˈʉːra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#ˌarməðˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˌarməðˈʉrə# | 459 : [+syl] > [-long,-splng] 
#ˌarməðˈyrə# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌarməðˈyrə#
#ˌarməˈyrə# | 604 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌarməˈyrə#
#ˌarmə̯ˈyrə# | 652 : ə > ə̯ / __ [-cons]
Middle French  stage form : #ˌarmə̯ˈyrə#
#ˌarmə̯ˈyːrə# | 706 : [+stres] > [+long] / ə̯ __ 
#ˌarmˈyːrə# | 707 : ə̯ > ∅ / __ [-cons]
#ˌarmˈyːrə̯# | 712 : ə > ə̯ / __ #
#ˌaɹmˈyːrə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#ˌaɹmˈyːr# | 730 : ə̯ > ∅ 
#ˌarmˈyːr# | 743 : ɹ > r 
#ˌaʀmˈyːʀ# | 745 : r > ʀ 
#aʀmyːʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀmyʀ# | 748 : [+syl,+long] > [-long,-splng] 
#aʁmyʁ# | 754 : ʀ > ʁ 
Final form : #aʁmyʁ#
