Derivation file for run 'run1'; etymon number :61:
#pˌin̪kt̪ˈuːrɑm# >>> #pɛ̃t̪yʁ# ( GOLD : #pɛ̃t̪yʁ#) :
p ˌi n̪ k t̪ ˈuː r ɑ m 
#pˌiŋkt̪ˈuːrɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˌɪŋkt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪŋkt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɪŋt̪ˈurɑm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˌeŋt̪ˈurɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeŋt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌeŋt̪ˈurɑ#
#pˌeŋt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌeɲt̪ˈuːrɑ# | 174 : ŋ > ɲ / __ [+cor]
#pˌeɲt̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#pˌeɲt̪ʲˈuːra# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˌeɲt̪ʲˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˌeɲt̪ˈʉːra# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˌeɲt̪ˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˌej̃n̪t̪ˈʉːrə# | 451 : ɲ > j̃ n̪ / __ [+cons]
#pˌej̃n̪t̪ˈʉrə# | 459 : [+syl] > [-long,-splng] 
#pˌej̃n̪t̪ˈyrə# | 515 : [+hi,+round,-back] > [+front] 
#pˌẽj̃n̪t̪ˈyrə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #pˌẽj̃n̪t̪ˈyrə#
#pˌɛ̃j̃n̪t̪ˈyrə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #pˌɛ̃j̃n̪t̪ˈyrə#
#pˌɛ̃n̪t̪ˈyrə# | 663 : j̃ > ∅ / [+nas,+front,-tense] __ 
#pˌɛ̃ːt̪ˈyrə# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˌɛ̃ːt̪ˈyrə#
#pˌɛ̃ːt̪ˈyrə̯# | 712 : ə > ə̯ / __ #
#pˌɛ̃ːt̪ˈyr# | 730 : ə̯ > ∅ 
#pˌɛ̃ːt̪ˈyʀ# | 745 : r > ʀ 
#pɛ̃ːt̪yʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃t̪yʀ# | 748 : [+syl,+long] > [-long,-splng] 
#pɛ̃t̪yʁ# | 754 : ʀ > ʁ 
Final form : #pɛ̃t̪yʁ#
