Derivation file for run 'run1'; etymon number :879:
#pˈessimum# >>> #pɛm# ( GOLD : #pɛm#) :
p ˈe s s i m u m 
#pˈɛssɪmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛssemom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛssemo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛssemo#
#pˈɛssəmo# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛssəmə# | 270 : [-stres,-lo,+syl] > ə / __ #
#pˈɛssə̯mə̯# | 278 : ə > ə̯ 
#pˈɛssə̯mə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#pˈɛssmə# | 301 : ə̯ > ∅ 
#pˈɛsmə# | 344 : {s s;m m} > {s;m} / __ [+cons]
#pˈɛzmə# | 484 : s > z / [-cons] __ [+voi,+cons]
Old French I stage form : #pˈɛzmə#
#pˈɛːzmə# | 555 : [+prim] > [+long] / @ __ z [+cons]
#pˈɛːmə# | 557 : z > ∅ / __ [+cons]
#pˈɛ̃ːmə# | 618 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #pˈɛ̃ːmə#
Middle French  stage form : #pˈɛ̃ːmə#
#pˈɛːmə# | 698 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#pˈɛːmə̯# | 710 : ə > ə̯ / __ #
#pˈɛːm# | 728 : ə̯ > ∅ 
#pɛːm# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛm# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #pɛm#
