Derivation file for run 'run1'; etymon number :867:
#pˈern̪ulɑm# >>> #pɛʁn̪l# ( GOLD : #pɛʁl#) :
p ˈe r n̪ u l ɑ m 
#pˈɛrn̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrn̪olɑ#
#pˈɛrn̪ola# | 200 : [+lo] > [+front,-back] 
#pˈɛrn̪əla# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛrn̪ə̯la# | 279 : ə > ə̯ 
#pˈɛrn̪la# | 303 : ə̯ > ∅ 
#pˈɛrn̪lə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrn̪lə#
Old French II stage form : #pˈɛrn̪lə#
Middle French  stage form : #pˈɛrn̪lə#
#pˈɛrn̪lə̯# | 713 : ə > ə̯ / __ #
#pˈɛɹn̪lə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹn̪l# | 731 : ə̯ > ∅ 
#pˈɛrn̪l# | 744 : ɹ > r 
#pˈɛʀn̪l# | 746 : r > ʀ 
#pɛʀn̪l# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁn̪l# | 755 : ʀ > ʁ 
Final form : #pɛʁn̪l#
