Derivation file for run 'run1'; etymon number :1317:
#wˌeːrˈɑːkɑm# >>> #vʁɛ# ( GOLD : #vʁɛ#) :
w ˌeː r ˈɑː k ɑ m 
#ɣʷˌeːrˈɑːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˌeːrˈɑːkɑm# | 47 : ɣʷ > βʷ 
#βʷˌerˈɑkɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌerˈɑkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌerˈɑkɑ#
#βʷˌerˈɑːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˌerˈɑːɡɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#βʷˌerˈɑːɣɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#βˌerˈɑːɣɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌerˈaːɣa# | 200 : [+lo] > [+front,-back] 
#βˌerˈaːɣʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˌerˈaːʝa# | 249 : [+back,+front] > [-back] 
#βˌerˈaːja# | 387 : ʝ > j 
#βˌerˈae̯ja# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#βˌerˈaja# | 423 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#vˌerˈaja# | 443 : β > v 
#vˌerˈajə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#vˌərˈajə# | 517 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌərˈajə#
#vrˈajə# | 636 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #vrˈajə#
#vrˈajə̯# | 652 : ə > ə̯ / [-cons] __ 
#vrˈɛːə̯# | 677 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#vrˈɛː# | 678 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #vrˈɛː#
#vʀˈɛː# | 742 : r > ʀ 
#vʀɛː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vʀɛ# | 745 : [+syl,+long] > [-long,-splng] 
#vʁɛ# | 751 : ʀ > ʁ 
Final form : #vʁɛ#
