Derivation file for run 'run1'; etymon number :1218:
#t̪ˈert̪iɑm# >>> #t̪jɛʁs# ( GOLD : #t̪jɛʁs#) :
t̪ ˈe r t̪ i ɑ m 
#t̪ˈɛrt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛrt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɛrt͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪ˈɛrt͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˈɛrt͡sʲa# | 200 : [+lo] > [+front,-back] 
#t̪ˈie̯rt͡sʲa# | 235 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#t̪ˈie̯rt͡sʲə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪jˈert͡sʲə# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈersʲə# | 639 : [+delrel] > [+cont,0delrel] 
#t̪jˈersə# | 669 : [+ant,+front] > [-front,-hi] 
#t̪jˈɛrsə# | 712 : ˈe > ˈɛ / __ [+cons] [+cons]
#t̪jˈɛrsə̯# | 713 : ə > ə̯ / __ #
#t̪jˈɛɹsə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪jˈɛɹs# | 731 : ə̯ > ∅ 
#t̪jˈɛrs# | 744 : ɹ > r 
#t̪jˈɛʀs# | 746 : r > ʀ 
#t̪jɛʀs# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛʁs# | 755 : ʀ > ʁ 
