Derivation file for run 'run1'; etymon number :330:
#ɡˈulɑm# >>> #ɡœl# ( GOLD : #ɡœl#) :
ɡ ˈu l ɑ m 
#ɡˈʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈolɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡˈolɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɡˈolɑ#
#ɡˈoːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɡˈoːla# | 199 : [+lo] > [+front,-back] 
#ɡˈowla# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ɡˈowlə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ɡˈowlə#
#ɡˈewlə# | 558 : ˈo > ˈe / __ w
#ɡˈøwlə# | 603 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#ɡˈølə# | 612 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #ɡˈølə#
Middle French  stage form : #ɡˈølə#
#ɡˈølə̯# | 710 : ə > ə̯ / __ #
#ɡˈøl# | 728 : ə̯ > ∅ 
#ɡˈœl# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#ɡœl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡœl#
