Derivation file for run 'run1'; etymon number :273:
#flˈɑːwum# >>> #flu# ( GOLD : #flu#) :
f l ˈɑː w u m 
#flˈɑːɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#flˈɑːɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˈɑːʊm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
#flˈɑʊm# | 55 : [+syl,+long] > [-long,-splng] 
#flˈɑom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#flˈɑo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #flˈɑo#
#flˈɑːo# | 110 : [+prim] > [+long] / __ [+syl]
#flˈɑːu# | 192 : o > u / [+prim] __ #
#flˈɑːw# | 193 : [+hi,-stres] > [-syl,0stres,0prim] / [+prim] __ #
#flˈaːw# | 199 : [+lo] > [+front,-back] 
#flˈaw# | 238 : [+syl] > [-long,-splng] / __ w
#flˈɔw# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
Old French I stage form : #flˈɔw#
#flˈu# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #flˈu#
Middle French  stage form : #flˈu#
#flu# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #flu#
