Derivation file for run 'run1'; etymon number :1303:
#wˌɑssellˈit̪t̪um# >>> #vɑle# ( GOLD : #vale#) :
w ˌɑ s s e l l ˈi t̪ t̪ u m 
#ɣʷˌɑssellˈit̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑssɛllˈɪt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑssɛllˈɪt̪t̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˌɑssɛllˈet̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑssɛllˈet̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌɑssɛllˈet̪t̪o#
#βˌɑssɛllˈet̪t̪o# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌassɛllˈet̪t̪o# | 200 : [+lo] > [+front,-back] 
#βˌassəllˈet̪t̪o# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#βˌassəllˈet̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˌassə̯llˈet̪t̪ə̯# | 279 : ə > ə̯ 
#βˌassllˈet̪t̪# | 302 : ə̯ > ∅ 
#βˌasslˈet̪t̪# | 339 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#βˌaslˈet̪t̪# | 345 : {s s;m m} > {s;m} / __ [+cons]
#vˌaslˈet̪t̪# | 443 : β > v 
#vˌazlˈet̪t̪# | 485 : s > z / [-cons] __ [+voi,+cons]
#vˌazlˈet̪# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #vˌazlˈet̪#
#vˌaːzlˈet̪# | 557 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#vˌaːlˈet̪# | 558 : z > ∅ / __ [+cons]
Old French II stage form : #vˌaːlˈet̪#
Middle French  stage form : #vˌaːlˈet̪#
#vˌɑːlˈet̪# | 710 : [+lo,+long,+syl] > [+back,-front] 
#vˌɑːlˈe# | 725 : [-son] > ∅ / __ #
#vɑːle# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑle# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #vɑle#
