Derivation file for run 'run1'; etymon number :102:
#bˈɑrɡɑm# >>> #baʁʒ# ( GOLD : #baʁʒ#) :
b ˈɑ r ɡ ɑ m 
#bˈɑrɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈɑrɡɑ#
#bˈarɡa# | 200 : [+lo] > [+front,-back] 
#bˈarɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈarɟa# | 249 : [+back,+front] > [-back] 
#bˈard͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bˈard͡ʒə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈard͡ʒə#
#bˈarʒə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈarʒə#
Middle French  stage form : #bˈarʒə#
#bˈarʒə̯# | 711 : ə > ə̯ / __ #
#bˈaɹʒə̯# | 721 : r > ɹ / [-cons] __ [+cons]
#bˈaɹʒ# | 729 : ə̯ > ∅ 
#bˈarʒ# | 742 : ɹ > r 
#bˈaʀʒ# | 744 : r > ʀ 
#baʀʒ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#baʁʒ# | 753 : ʀ > ʁ 
Final form : #baʁʒ#
