Derivation file for run 'run1'; etymon number :285:
#d̪ˈoːɡɑm# >>> #d̪uv# ( GOLD : #d̪uv#) :
d̪ ˈoː ɡ ɑ m 
#d̪ˈoɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈoɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˈoɣɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #d̪ˈoɣɑ#
#d̪ˈoːɣɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈoːβʷɑ# | 125 : ɣ > βʷ / [+round,-hi,+back,+syl] __ [+lo]
#d̪ˈoːβɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#d̪ˈoːβa# | 200 : [+lo] > [+front,-back] 
#d̪ˈowβa# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈowva# | 444 : β > v 
#d̪ˈowvə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈuvə# | 534 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : #d̪ˈuvə#
Old French II stage form : #d̪ˈuvə#
Middle French  stage form : #d̪ˈuvə#
#d̪ˈuvə̯# | 712 : ə > ə̯ / __ #
#d̪ˈuv# | 730 : ə̯ > ∅ 
#d̪uv# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uv#
