Derivation file for run 'run1'; etymon number :1329:
#wˈet̪ulɑːs# >>> #vjɛj# ( GOLD : #vjɛj#) :
w ˈe t̪ u l ɑː s 
#ɣʷˈet̪ulɑːs# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛt̪ʊlɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɛt̪lɑːs# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#βʷˈɛt̪lɑːs# | 47 : ɣʷ > βʷ 
#βʷˈɛt̪lɑs# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈɛklɑs# | 69 : t̪ > k / __ [+lat]
Late Latin stage form : #βʷˈɛklɑs#
#βʷˈɛːklɑs# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈɛːxlɑs# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#βʷˈɛxlɑs# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɛxlɑs# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛxlas# | 200 : [+lo] > [+front,-back] 
#βˈɛçlas# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#βˈɛçʎas# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#βˈie̯çʎas# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#βˈie̯ʎas# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#vˈie̯ʎas# | 444 : β > v 
#vˈie̯ʎəs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈie̯ʎəs#
#vjˈeʎəs# | 599 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #vjˈeʎəs#
#vjˈeʎə# | 651 : [+cons] > ∅ / ə __ #
Middle French  stage form : #vjˈeʎə#
#vjˈɛʎə# | 701 : [-hi,-lo,+syl,+front,-round] > [-tense,-cons,-lat,+cont,0delrel] / __ [+lat]
#vjˈɛʎə̯# | 712 : ə > ə̯ / __ #
#vjˈɛʎ# | 730 : ə̯ > ∅ 
#vjɛʎ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vjɛj# | 755 : ʎ > j 
Final form : #vjɛj#
