Derivation file for run 'run1'; etymon number :970:
#prˈoːd̪e# >>> #pʁø# ( GOLD : #pʁu#) :
p r ˈoː d̪ e 
#prˈoːd̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈod̪ɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #prˈod̪ɛ#
#prˈoðɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#prˈoːðɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈoːðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˈoːðə̯# | 279 : ə > ə̯ 
#prˈoːð# | 302 : ə̯ > ∅ 
#prˈowð# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˈowθ# | 451 : [-son] > [-voi] / __ #
Old French I stage form : #prˈowθ#
#prˈewθ# | 559 : ˈo > ˈe / __ w
#prˈew# | 601 : {θ;ð} > {∅;∅} 
#prˈøw# | 602 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#prˈø# | 611 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #prˈø#
Middle French  stage form : #prˈø#
#pʀˈø# | 742 : r > ʀ 
#pʀø# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁø# | 751 : ʀ > ʁ 
Final form : #pʁø#
