Derivation file for run 'run1'; etymon number :227:
#ˈekwɑ# >>> #iv# ( GOLD : #iv#) :
ˈe k w ɑ 
#ˈekɣʷɑ# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˈekwɑ# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#ˈɛkwɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˈɛkwɑ#
#ˈɛːkwɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈɛːxwɑ# | 119 : k > x / [+syl] __ w [+syl]
#ˈie̯xwɑ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˈie̯xwa# | 200 : [+lo] > [+front,-back] 
#ˈie̯ɣwa# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#ˈie̯ɣwə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#ˈie̯jvə# | 457 : ɣ w > j v 
#ˈijvə# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#ˈivə# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #ˈivə#
Old French II stage form : #ˈivə#
Middle French  stage form : #ˈivə#
#ˈivə̯# | 711 : ə > ə̯ / __ #
#ˈiv# | 729 : ə̯ > ∅ 
#iv# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iv#
