Derivation file for run 'run1'; etymon number :1255:
#t̪rˌiɡˈin̪t̪ɑm# >>> #t̪ʁɑ̃t̪# ( GOLD : #t̪ʁɑ̃t̪#) :
t̪ r ˌi ɡ ˈi n̪ t̪ ɑ m 
#t̪rˌɪɡˈɪn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌeɡˈen̪t̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌeɡˈen̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˌeɡʲˈen̪t̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˌeɟˈen̪t̪ɑ# | 78 : [+back,+front] > [-back] 
#t̪rˌeʝˈen̪t̪ɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #t̪rˌeʝˈen̪t̪ɑ#
#t̪rˌeˈen̪t̪ɑ# | 158 : ʝ > ∅ / ˌe __ [+syl]
#t̪rˌeˈen̪t̪a# | 199 : [+lo] > [+front,-back] 
#t̪rˌeˈen̪t̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˌəˈen̪t̪ə# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#t̪rˌəˈẽn̪t̪ə# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪rˌəˈẽn̪t̪ə#
#t̪rˌəˈɛ̃n̪t̪ə# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌəˈãn̪t̪ə# | 580 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #t̪rˌəˈãn̪t̪ə#
#t̪rˌaˈãn̪t̪ə# | 651 : ˌə > ˌa / __ [+lo,+stres]
#t̪rˌaˈãːt̪ə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#t̪rˈãːt̪ə# | 684 : [+lo] [+lo] > ∅ [+long]
Middle French  stage form : #t̪rˈãːt̪ə#
#t̪rˈãːt̪ə̯# | 710 : ə > ə̯ / __ #
#t̪rˈɑ̃ːt̪ə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˈɑ̃ːt̪# | 728 : ə̯ > ∅ 
#t̪ʀˈɑ̃ːt̪# | 743 : r > ʀ 
#t̪ʀɑ̃ːt̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀɑ̃t̪# | 746 : [+syl,+long] > [-long,-splng] 
#t̪ʁɑ̃t̪# | 752 : ʀ > ʁ 
Final form : #t̪ʁɑ̃t̪#
