Derivation file for run 'run1'; etymon number :477:
#kˌohˈort̪em# >>> #kuʁ# ( GOLD : #kuʁ#) :
k ˌo h ˈo r t̪ e m 
#kˌɔhˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈɔrt̪ɛm# | 13 : h > ∅ / @ __ 
#kˈoːrt̪ɛm# | 51 : [+round,-hi] [+round,-hi,+prim] > ˈoː
#kˈort̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#kˈort̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈort̪ɛ#
#kˈort̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#kˈort̪ə̯# | 279 : ə > ə̯ 
#kˈort̪# | 303 : ə̯ > ∅ 
Old French I stage form : #kˈort̪#
#kˈurt̪# | 572 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #kˈurt̪#
Middle French  stage form : #kˈurt̪#
#kˈuɹt̪# | 721 : r > ɹ / [-cons] __ [+cons]
#kˈuɹ# | 727 : [-son] > ∅ / __ #
#kˈur# | 742 : ɹ > r 
#kˈuʀ# | 744 : r > ʀ 
#kuʀ# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kuʁ# | 753 : ʀ > ʁ 
Final form : #kuʁ#
