Derivation file for run 'run1'; etymon number :141:
#brˈɑn̪kɑm# >>> #bʁɑ̃ʃ# ( GOLD : #bʁɑ̃ʃ#) :
b r ˈɑ n̪ k ɑ m 
#brˈɑŋkɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#brˈɑŋkɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɑŋkɑ#
#brˈaŋka# | 193 : [+lo] > [+front,-back] 
#brˈaŋkʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#brˈaŋca# | 240 : [+back,+front] > [-back] 
#brˈaŋt͡ʃa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#brˈaŋt͡ʃə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#brˈãŋt͡ʃə# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#brˈãn̪t͡ʃə# | 531 : ŋ > n̪ / __ [-back]
Old French I stage form : #brˈãn̪t͡ʃə#
#brˈãn̪ʃə# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #brˈãn̪ʃə#
#brˈãːʃə# | 662 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #brˈãːʃə#
#brˈãːʃə̯# | 700 : ə > ə̯ / __ #
#brˈɑ̃ːʃə̯# | 701 : [+lo,+long,+syl] > [+back,-front] 
#brˈɑ̃ːʃ# | 718 : ə̯ > ∅ 
#bʀˈɑ̃ːʃ# | 733 : r > ʀ 
#bʀɑ̃ːʃ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʀɑ̃ʃ# | 736 : [+syl,+long] > [-long,-splng] 
#bʁɑ̃ʃ# | 742 : ʀ > ʁ 
Final form : #bʁɑ̃ʃ#
