Derivation file for run 'run1'; etymon number :438:
#kˈɑrt̪un̪eːs# >>> #ʃaʁt̪ʁ# ( GOLD : #ʃaʁt̪ʁ#) :
k ˈɑ r t̪ u n̪ eː s 
#kˈɑrt̪ʊn̪eːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrt̪ʊn̪es# | 55 : [+syl,+long] > [-long,-splng] 
#kˈɑrt̪on̪es# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑrt̪ũn̪es# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈart̪ũn̪es# | 200 : [+lo] > [+front,-back] 
#kʲˈart̪ũn̪es# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈart̪ũn̪es# | 249 : [+back,+front] > [-back] 
#t͡ʃˈart̪ũn̪es# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈart̪ən̪es# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#t͡ʃˈart̪ən̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡ʃˈart̪əɾəs# | 275 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#t͡ʃˈart̪ə̯ɾə̯s# | 279 : ə > ə̯ 
#t͡ʃˈart̪ɾs# | 303 : ə̯ > ∅ 
#t͡ʃˈart̪rs# | 387 : ɾ > r 
#t͡ʃˈart̪rəs# | 416 : ∅ > ə / [-cont] [+son,-syl] __ [-syl]
#ʃˈart̪rəs# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˈart̪rə# | 652 : [+cons] > ∅ / ə __ #
#ʃˈart̪rə̯# | 713 : ə > ə̯ / __ #
#ʃˈaɹt̪rə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#ʃˈaɹt̪r# | 731 : ə̯ > ∅ 
#ʃˈart̪r# | 744 : ɹ > r 
#ʃˈaʀt̪ʀ# | 746 : r > ʀ 
#ʃaʀt̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃaʁt̪ʁ# | 755 : ʀ > ʁ 
