Derivation file for run 'run1'; etymon number :87:
#ˈɑllium# >>> #aj# ( GOLD : #aj#) :
ˈɑ l l i u m 
#ˈɑllɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑlljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˈɑllʝʊm# | 26 : j > ʝ / __ [+syl]
#ˈɑllʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑllʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑllʝo#
#ˈɑʎo# | 91 : l l ʝ > ʎ 
#ˈɑːʎo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˈaːʎo# | 193 : [+lo] > [+front,-back] 
#ˈaʎo# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈaʎə̯# | 270 : ə > ə̯ 
#ˈaʎ# | 293 : ə̯ > ∅ 
#ˈaːʎ# | 354 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈaʎ# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˈaːʎ# | 397 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#ˈaʎ# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
Old French I stage form : #ˈaʎ#
Old French II stage form : #ˈaʎ#
Middle French  stage form : #ˈaʎ#
#aʎ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aj# | 736 : ʎ > j 
Final form : #aj#
