Derivation file for run 'run1'; etymon number :458:
#kˌert̪ˈɑːn̪ɑm# >>> #sɛʁt̪ɛn̪# ( GOLD : #sɛʁt̪ɛn̪#) :
k ˌe r t̪ ˈɑː n̪ ɑ m 
#kˌɛrt̪ˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrt̪ˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɛrt̪ˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrt̪ˈɑn̪ɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrt̪ˈɑn̪ɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˌɛrt̪ˈɑn̪ɑ#
#cˌɛrt̪ˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t͡sʲˌɛrt̪ˈɑːn̪ɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrt̪ˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#t͡sʲˌɛrt̪ˈae̯n̪a# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡sʲˌɨrt̪ˈae̯n̪a# | 428 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrt̪ˈae̯n̪a# | 434 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrt̪ˈajn̪a# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#t͡sʲˌɛrt̪ˈajn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrt̪ˈaj̃n̪ə# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#t͡sʲˌɛrt̪ˈãj̃n̪ə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡sʲˌɛrt̪ˈãj̃n̪ə#
#t͡sʲˌɛrt̪ˈɛ̃j̃n̪ə# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#sʲˌɛrt̪ˈɛ̃j̃n̪ə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛrt̪ˈɛ̃j̃n̪ə#
#sʲˌɛrt̪ˈɛ̃n̪ə# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˌɛrt̪ˈɛ̃n̪ə# | 665 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛrt̪ˈɛ̃n̪ə#
#sˌɛrt̪ˈɛn̪ə# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#sˌɛrt̪ˈɛn̪ə̯# | 709 : ə > ə̯ / __ #
#sˌɛɹt̪ˈɛn̪ə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹt̪ˈɛn̪# | 727 : ə̯ > ∅ 
#sˌɛrt̪ˈɛn̪# | 740 : ɹ > r 
#sˌɛʀt̪ˈɛn̪# | 742 : r > ʀ 
#sɛʀt̪ɛn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁt̪ɛn̪# | 751 : ʀ > ʁ 
Final form : #sɛʁt̪ɛn̪#
