Derivation file for run 'run1'; etymon number :1237:
#t̪ˌort̪ˈuːrɑm# >>> #t̪ɔʁt̪yʁ# ( GOLD : #t̪ɔʁt̪yʁ#) :
t̪ ˌo r t̪ ˈuː r ɑ m 
#t̪ˌɔrt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌɔrt̪ˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔrt̪ˈuːra# | 200 : [+lo] > [+front,-back] 
#t̪ˌɔrt̪ˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˌort̪ˈʉːra# | 434 : ˌɔ > ˌo 
#t̪ˌort̪ˈʉːrə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌort̪ˈʉrə# | 459 : [+syl] > [-long,-splng] 
#t̪ˌort̪ˈyrə# | 515 : [+hi,+round,-back] > [+front] 
#t̪ˌɔrt̪ˈyrə# | 539 : ˌo > ˌɔ / __ r [+ant,-lab,-cont] [+syl]
#t̪ˌɔrt̪ˈyrə̯# | 713 : ə > ə̯ / __ #
#t̪ˌɔɹt̪ˈyrə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˌɔɹt̪ˈyr# | 731 : ə̯ > ∅ 
#t̪ˌɔrt̪ˈyr# | 744 : ɹ > r 
#t̪ˌɔʀt̪ˈyʀ# | 746 : r > ʀ 
#t̪ɔʀt̪yʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔʁt̪yʁ# | 755 : ʀ > ʁ 
