Derivation file for run 'run1'; etymon number :1015:
#rˈeːt̪eːs# >>> #ʁwa# ( GOLD : #ʁɛ#) :
r ˈeː t̪ eː s 
#rˈet̪es# | 55 : [+syl,+long] > [-long,-splng] 
#rˈeːt̪es# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈeːt̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#rˈeːt̪ə̯s# | 279 : ə > ə̯ 
#rˈeːt̪s# | 303 : ə̯ > ∅ 
#rˈeːt͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#rˈejt͡s# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈojt͡s# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˈujt͡s# | 572 : [+round,+tense,+back] > [+hi] 
#rˈuɛ̯t͡s# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#rwˈɛt͡s# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#rwˈɛs# | 639 : [+delrel] > [+cont,0delrel] 
#rwˈɛ# | 729 : [-son] > ∅ / __ #
#ʀwˈɛ# | 746 : r > ʀ 
#ʀwɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwa# | 754 : ɛ > a / w __ 
#ʁwa# | 755 : ʀ > ʁ 
