Derivation file for run 'run1'; etymon number :1073:
#sˌɑpˈeːre# >>> #savwaʁ# ( GOLD : #savwaʁ#) :
s ˌɑ p ˈeː r e 
#sˌɑpˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #sˌɑpˈerɛ#
#sˌɑpˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌapˈeːrɛ# | 193 : [+lo] > [+front,-back] 
#sˌapˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈeːrə̯# | 270 : ə > ə̯ 
#sˌapˈeːr# | 293 : ə̯ > ∅ 
#sˌabˈeːr# | 346 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈeːr# | 372 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌaβˈejr# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˌavˈejr# | 434 : β > v 
#sˌavˈojr# | 514 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #sˌavˈojr#
#sˌavˈoɛ̯r# | 556 : j > ɛ̯ / [+syl,+back,+round] __ r
#sˌavˈuɛ̯r# | 562 : [+round,+tense,+back] > [+hi] 
#sˌavwˈɛr# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #sˌavwˈɛr#
Middle French  stage form : #sˌavwˈɛr#
#sˌavwˈɛɹ# | 709 : r > ɹ / [-cons] __ #
#sˌavwˈɛr# | 731 : ɹ > r 
#sˌavwˈɛʀ# | 733 : r > ʀ 
#savwɛʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savwaʀ# | 741 : ɛ > a / w __ 
#savwaʁ# | 742 : ʀ > ʁ 
Final form : #savwaʁ#
