Derivation file for run 'run1'; etymon number :443:
#kˌɑt̪ˈeːn̪ɑm# >>> #ʃɛn̪# ( GOLD : #ʃɛn̪#) :
k ˌɑ t̪ ˈeː n̪ ɑ m 
#kˌɑt̪ˈen̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑt̪ˈen̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑt̪ˈeːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌat̪ˈeːn̪a# | 200 : [+lo] > [+front,-back] 
#kʲˌat̪ˈeːn̪a# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪ˈeːn̪a# | 249 : [+back,+front] > [-back] 
#t͡ʃˌat̪ˈeːn̪a# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌad̪ˈeːn̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌaðˈeːn̪a# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌaðˈejn̪a# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t͡ʃˌaðˈejn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˌaðˈej̃n̪ə# | 527 : j > j̃ / [+front,-hi,+syl] __ [+nas,-syl]
#t͡ʃˌaðˈẽj̃n̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t͡ʃˌaðˈɛ̃j̃n̪ə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#t͡ʃˌaˈɛ̃j̃n̪ə# | 605 : {θ;ð} > {∅;∅} 
#ʃˌaˈɛ̃j̃n̪ə# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˌaˈɛ̃n̪ə# | 664 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ʃˈɛːn̪ə# | 693 : ˌa [+prim,-round,-tense,+front] > ˈɛː
#ʃˈɛːn̪ə̯# | 713 : ə > ə̯ / __ #
#ʃˈɛːn̪# | 731 : ə̯ > ∅ 
#ʃɛːn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛn̪# | 749 : [+syl,+long] > [-long,-splng] 
