Derivation file for run 'run1'; etymon number :751:
#n̪ˈɑːwem# >>> #n̪ɛf# ( GOLD : #n̪ɛf#) :
n̪ ˈɑː w e m 
#n̪ˈɑːɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɑːɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑːβʷɛm# | 47 : ɣʷ > βʷ 
#n̪ˈɑβʷɛm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑβʷɛ#
#n̪ˈɑːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈɑːβɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˈaːβɛ# | 200 : [+lo] > [+front,-back] 
#n̪ˈaːβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈaːβə̯# | 279 : ə > ə̯ 
#n̪ˈaːβ# | 303 : ə̯ > ∅ 
#n̪ˈae̯β# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈae̯v# | 444 : β > v 
#n̪ˈae̯f# | 452 : [-son] > [-voi] / __ #
#n̪ˈeːf# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #n̪ˈeːf#
#n̪ˈef# | 555 : [+syl] > [-long,-splng] 
Old French II stage form : #n̪ˈef#
Middle French  stage form : #n̪ˈef#
#n̪ˈɛf# | 709 : ˈe > ˈɛ / __ [+cons,-cor] #
#n̪ˈɛfə̯# | 725 : ∅ > ə̯ / f __ #
#n̪ˈɛf# | 729 : ə̯ > ∅ 
#n̪ɛf# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɛf#
