Derivation file for run 'run1'; etymon number :860:
#pˈeːn̪sum# >>> #pwa# ( GOLD : #pwa#) :
p ˈeː n̪ s u m 
#pˈeːsum# | 9 : n̪ > ∅ / [+syl,+long] __ s
#pˈeːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈesʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈesom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈeso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈeso#
#pˈeːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːzo# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#pˈeːzə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈeːzə̯# | 279 : ə > ə̯ 
#pˈeːz# | 303 : ə̯ > ∅ 
#pˈejz# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejs# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #pˈejs#
#pˈojs# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujs# | 572 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯s# | 624 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛs# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#pwˈɛːs# | 636 : [+prim] > [+long] / __ s #
Old French II stage form : #pwˈɛːs#
Middle French  stage form : #pwˈɛːs#
#pwˈɛː# | 728 : [-son] > ∅ / __ #
#pwɛː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ# | 748 : [+syl,+long] > [-long,-splng] 
#pwa# | 753 : ɛ > a / w __ 
Final form : #pwa#
