Derivation file for run 'run1'; etymon number :546:
#kwˌɑt̪t̪uˈord̪ekim# >>> #kat̪ɔʁz# ( GOLD : #kat̪ɔʁz#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
#kɣʷˌɑt̪t̪uˈord̪ekim# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˌɑt̪t̪uˈord̪ekim# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˌɑt̪t̪ʊˈɔrd̪ɛkɪm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌɑt̪t̪wˈɔrd̪ɛkɪm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kwˌɑt̪t̪wˈɔrd̪ɛkem# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌɑt̪t̪wˈɔrd̪ɛke# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kwˌɑt̪t̪wˈɔrd̪ɛkʲe# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#kwˌɑt̪t̪wˈɔrd̪ɛce# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #kwˌɑt̪t̪wˈɔrd̪ɛce#
#kwˌɑt̪t̪wˈɔrd̪ɛt͡sʲe# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#kwˌat̪t̪wˈɔrd̪ɛt͡sʲe# | 199 : [+lo] > [+front,-back] 
#kwˌat̪t̪ˈɔrd̪ɛt͡sʲe# | 207 : w > ∅ / [+cons] [+cons,-back] __ 
#kwˌat̪t̪ˈɔrd̪ət͡sʲe# | 265 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kwˌat̪t̪ˈɔrd̪ət͡sʲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#kwˌat̪t̪ˈɔrd̪ə̯t͡sʲə̯# | 278 : ə > ə̯ 
#kwˌat̪t̪ˈɔrd̪ə̯t͡sʲə# | 297 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kwˌat̪t̪ˈɔrd̪t͡sʲə# | 301 : ə̯ > ∅ 
#kwˌat̪t̪ˈɔrd͡zə# | 303 : d̪ t͡sʲ > d͡z / __ ə
#kwˌat̪ˈɔrd͡zə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #kwˌat̪ˈɔrd͡zə#
#kˌat̪ˈɔrd͡zə# | 613 : [-syl,+round] > ∅ / [+back,-cont] __ 
#kˌat̪ˈɔrzə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #kˌat̪ˈɔrzə#
Middle French  stage form : #kˌat̪ˈɔrzə#
#kˌat̪ˈɔrzə̯# | 710 : ə > ə̯ / __ #
#kˌat̪ˈɔɹzə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#kˌat̪ˈɔɹz# | 728 : ə̯ > ∅ 
#kˌat̪ˈɔrz# | 741 : ɹ > r 
#kˌat̪ˈɔʀz# | 743 : r > ʀ 
#kat̪ɔʀz# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kat̪ɔʁz# | 752 : ʀ > ʁ 
Final form : #kat̪ɔʁz#
