Derivation file for run 'run1'; etymon number :1105:
#sˌerpˈen̪t̪em# >>> #sɛʁpɑ̃# ( GOLD : #sɛʁpɑ̃#) :
s ˌe r p ˈe n̪ t̪ e m 
#sˌɛrpˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrpˈɛn̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɛrpˈɛn̪t̪ɛ#
#sˌɛrpˈɛn̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌɛrpˈɛn̪t̪ə̯# | 279 : ə > ə̯ 
#sˌɛrpˈɛn̪t̪# | 303 : ə̯ > ∅ 
#sˌɨrpˈɛn̪t̪# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#sˌɛrpˈɛn̪t̪# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#sˌɛrpˈɛ̃n̪t̪# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌɛrpˈɛ̃n̪t̪#
#sˌɛrpˈãn̪t̪# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #sˌɛrpˈãn̪t̪#
#sˌɛrpˈãːt̪# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˌɛrpˈãːt̪#
#sˌɛrpˈɑ̃ːt̪# | 712 : [+lo,+long,+syl] > [+back,-front] 
#sˌɛɹpˈɑ̃ːt̪# | 721 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹpˈɑ̃ː# | 727 : [-son] > ∅ / __ #
#sˌɛrpˈɑ̃ː# | 742 : ɹ > r 
#sˌɛʀpˈɑ̃ː# | 744 : r > ʀ 
#sɛʀpɑ̃ː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʀpɑ̃# | 747 : [+syl,+long] > [-long,-splng] 
#sɛʁpɑ̃# | 753 : ʀ > ʁ 
Final form : #sɛʁpɑ̃#
