Derivation file for run 'run1'; etymon number :1245:
#t̪rˌɑkt̪ˈɑːre# >>> #t̪ʁɛt̪e# ( GOLD : #t̪ʁɛt̪e#) :
t̪ r ˌɑ k t̪ ˈɑː r e 
#t̪rˌɑkt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɑkt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌɑxt̪ˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
#t̪rˌɑxt̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌaxt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#t̪rˌaçt̪ˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˌaçt̪ʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˌaçt̪ʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#t̪rˌaçt̪ʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌaçt̪ʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌaçt̪ʲˈie̯rə̯# | 279 : ə > ə̯ 
#t̪rˌaçt̪ʲˈie̯r# | 303 : ə̯ > ∅ 
#t̪rˌaçt̪ˈie̯r# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪rˌaçt̪ʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#t̪rˌaʝt̪ʲˈie̯r# | 468 : ç > ʝ 
#t̪rˌajt̪ʲˈie̯r# | 474 : ʝ > j / [-cons] __ 
#t̪rˌajt̪ʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪rˌɛjt̪ʲjˈer# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪rˌɛt̪ʲjˈer# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#t̪rˌɛt̪ʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#t̪rˌɛt̪ˈer# | 669 : [+ant,+front] > [-front,-hi] 
#t̪rˌɛt̪ˈeɹ# | 722 : r > ɹ / [-cons] __ #
#t̪rˌɛt̪ˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌɛt̪ˈe# | 746 : r > ʀ 
#t̪ʀɛt̪e# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛt̪e# | 755 : ʀ > ʁ 
