Derivation file for run 'run1'; etymon number :196:
#d̪ˈormit̪# >>> #d̪ɔʁ# ( GOLD : #d̪ɔʁ#) :
d̪ ˈo r m i t̪ 
#d̪ˈɔrmɪt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔrmet̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˈɔrmet̪#
#d̪ˈɔrmeθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#d̪ˈɔrməθ# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈɔrmə̯θ# | 270 : ə > ə̯ 
#d̪ˈɔrmθ# | 293 : ə̯ > ∅ 
#d̪ˈɔrmt̪# | 317 : [+ant,-son,+distr] > [-delrel,-son,-cont,+cons,0tense] / [+cons] __ #
#d̪ˈɔrt̪# | 471 : [+cons] > ∅ / [+cons] __ [-son]
Old French I stage form : #d̪ˈɔrt̪#
Old French II stage form : #d̪ˈɔrt̪#
Middle French  stage form : #d̪ˈɔrt̪#
#d̪ˈɔɹt̪# | 710 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɔɹ# | 716 : [-son] > ∅ / __ #
#d̪ˈɔr# | 731 : ɹ > r 
#d̪ˈɔʀ# | 733 : r > ʀ 
#d̪ɔʀ# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɔʁ# | 742 : ʀ > ʁ 
Final form : #d̪ɔʁ#
