Derivation file for run 'run1'; etymon number :1309:
#wˈen̪d̪ere# >>> #vɑ̃d̪ʁ# ( GOLD : #vɑ̃d̪ʁ#) :
w ˈe n̪ d̪ e r e 
#ɣʷˈen̪d̪ere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪d̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛn̪d̪ɛrɛ# | 47 : ɣʷ > βʷ 
#βʷˈɛn̪d̪rɛ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βˈɛn̪d̪rɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛn̪d̪rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#βˈɛn̪d̪rə̯# | 279 : ə > ə̯ 
#βˈɛn̪d̪rə# | 286 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#vˈɛn̪d̪rə# | 444 : β > v 
#vˈɛ̃n̪d̪rə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#vˈãn̪d̪rə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#vˈãːd̪rə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#vˈãːd̪rə̯# | 713 : ə > ə̯ / __ #
#vˈɑ̃ːd̪rə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ːd̪r# | 731 : ə̯ > ∅ 
#vˈɑ̃ːd̪ʀ# | 746 : r > ʀ 
#vɑ̃ːd̪ʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃d̪ʀ# | 749 : [+syl,+long] > [-long,-splng] 
#vɑ̃d̪ʁ# | 755 : ʀ > ʁ 
