Derivation file for run 'run1'; etymon number :151:
#bˈulɡɑm# >>> #buʒ# ( GOLD : #buʒ#) :
b ˈu l ɡ ɑ m 
#bˈʊlɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈʊɫɡɑm# | 25 : l > ɫ / __ [+cons,-lat]
#bˈoɫɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈoɫɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #bˈoɫɡɑ#
#bˈoɫɡa# | 200 : [+lo] > [+front,-back] 
#bˈoɫɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#bˈoɫɟa# | 249 : [+back,+front] > [-back] 
#bˈoɫd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#bˈoɫd͡ʒə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈoɫd͡ʒə#
#bˈuɫd͡ʒə# | 572 : [+round,+tense,+back] > [+hi] 
#bˈuwd͡ʒə# | 585 : [+lat,+back] > w 
#bˈud͡ʒə# | 587 : w > ∅ / [+syl,+hi,+round] __ 
#bˈuʒə# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #bˈuʒə#
Middle French  stage form : #bˈuʒə#
#bˈuʒə̯# | 712 : ə > ə̯ / __ #
#bˈuʒ# | 730 : ə̯ > ∅ 
#buʒ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #buʒ#
