Derivation file for run 'run1'; etymon number :668:
#mˈɑt̪t̪eɑm# >>> #mas# ( GOLD : #mas#) :
m ˈɑ t̪ t̪ e ɑ m 
#mˈɑt̪t̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪t̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɑt̪t̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#mˈɑt̪t̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɑt̪t͡sʲʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #mˈɑt̪t͡sʲʝɑ#
#mˈɑt̪t͡sʲɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˈat̪t͡sʲa# | 199 : [+lo] > [+front,-back] 
#mˈat̪t͡sʲə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˈat͡sʲə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˈat͡sʲə#
#mˈasʲə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈasʲə#
#mˈasə# | 666 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #mˈasə#
#mˈasə̯# | 710 : ə > ə̯ / __ #
#mˈas# | 728 : ə̯ > ∅ 
#mas# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mas#
