Derivation file for run 'run1'; etymon number :589:
#lˈekt̪um# >>> #li# ( GOLD : #li#) :
l ˈe k t̪ u m 
#lˈɛkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#lˈɛxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɛçt̪o# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#lˈɛçt̪ʲo# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#lˈie̯çt̪ʲo# | 233 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#lˈie̯çt̪ʲə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˈie̯çt̪ʲə̯# | 279 : ə > ə̯ 
#lˈie̯çt̪ʲ# | 303 : ə̯ > ∅ 
#lˈie̯çt̪# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#lˈie̯ʝt̪# | 468 : ç > ʝ 
#lˈie̯jt̪# | 474 : ʝ > j / [-cons] __ 
#lˈijt̪# | 531 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#lˈit̪# | 532 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
#lˈi# | 729 : [-son] > ∅ / __ #
#li# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
