Derivation file for run 'run1'; etymon number :340:
#hˌiːbˈern̪um# >>> #ivaʁ# ( GOLD : #ivɛʁ#) :
h ˌiː b ˈe r n̪ u m 
#hˌiːbˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌiːβˈɛrn̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#hˌiβˈɛrn̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#hˌiβˈɛrn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌiβˈɛrn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #hˌiβˈɛrn̪o#
#ˌiβˈɛrn̪o# | 107 : h > ∅ 
#ˌiβˈɛrn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌiβˈɛrɾə# | 276 : n̪ > ɾ / r ( ə ) __ ə ( s ) #
#ˌiβˈɛrɾə̯# | 279 : ə > ə̯ 
#ˌiβˈɛrɾ# | 303 : ə̯ > ∅ 
#ˌiβˈɛrr# | 387 : ɾ > r 
#ˌivˈɛrr# | 444 : β > v 
#ˌivˈɛr# | 504 : r r > r / __ #
Old French I stage form : #ˌivˈɛr#
Old French II stage form : #ˌivˈɛr#
#ˌivˈar# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #ˌivˈar#
#ˌivˈaɹ# | 721 : r > ɹ / [-cons] __ #
#ˌivˈar# | 743 : ɹ > r 
#ˌivˈaʀ# | 745 : r > ʀ 
#ivaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ivaʁ# | 754 : ʀ > ʁ 
Final form : #ivaʁ#
