Derivation file for run 'run1'; etymon number :1370:
#wˈolui# >>> #vu# ( GOLD : #vœj#) :
w ˈo l u i 
#ɣʷˈolui# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔlʊɪ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɔlwɪ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#βʷˈɔlwɪ# | 47 : ɣʷ > βʷ 
#βʷˈɔlwe# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #βʷˈɔlwe#
#βʷˈɔːlwe# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βʷˈɔːlle# | 120 : [+lat] [-syl,+cont,+round] > l l/ [-cons,+round] __ [-cons]
#βʷˈɔlle# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈɔlle# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔllə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˈɔllə̯# | 278 : ə > ə̯ 
#βˈɔll# | 301 : ə̯ > ∅ 
#vˈɔll# | 442 : β > v 
#vˈɔl# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˈɔl#
#vˈɔɫ# | 543 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#vˈɔw# | 583 : [+lat,+back] > w 
#vˈu# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #vˈu#
Middle French  stage form : #vˈu#
#vu# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vu#
