Derivation file for run 'run1'; etymon number :1115:
#sˈiɡn̪um# >>> #sɛ̃# ( GOLD : #sɛ̃#) :
s ˈi ɡ n̪ u m 
#sˈiŋn̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
#sˈɪŋn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈeŋn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈeŋn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈeŋn̪o#
#sˈeɲn̪o# | 173 : ŋ > ɲ / __ [+cor]
#sˈeɲo# | 213 : [+nas,+cons] > ∅ / ɲ __ 
#sˈeːɲo# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˈeɲo# | 229 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#sˈeɲə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈeɲə̯# | 278 : ə > ə̯ 
#sˈeɲ# | 301 : ə̯ > ∅ 
#sˈeːɲ# | 365 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈeɲ# | 367 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#sˈeːɲ# | 408 : [+prim] > [+long] / # ( [-syl] )* __ [+cons] #
#sˈeɲ# | 410 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#sˈej̃ɲ# | 523 : ∅ > j̃ / [+tense,+syl] __ ɲ #
#sˈẽj̃ɲ# | 526 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˈẽj̃ɲ#
#sˈɛ̃j̃ɲ# | 576 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
Old French II stage form : #sˈɛ̃j̃ɲ#
#sˈɛ̃j̃n̪# | 648 : ɲ > n̪ / __ #
#sˈɛ̃n̪# | 661 : j̃ > ∅ / [+nas,+front,-tense] __ 
#sˈɛ̃ː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˈɛ̃ː#
#sɛ̃ː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃#
