Derivation file for run 'run1'; etymon number :1357:
#wˈirɡɑm# >>> #vɛʁʒ# ( GOLD : #vɛʁʒ#) :
w ˈi r ɡ ɑ m 
#ɣʷˈirɡɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪrɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪrɡɑm# | 47 : ɣʷ > βʷ 
#βʷˈerɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈerɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈerɡɑ#
#βˈerɡɑ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈerɡa# | 200 : [+lo] > [+front,-back] 
#βˈerɡʲa# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#βˈerɟa# | 249 : [+back,+front] > [-back] 
#βˈerd͡ʒa# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#vˈerd͡ʒa# | 443 : β > v 
#vˈerd͡ʒə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈerd͡ʒə#
#vˈɛrd͡ʒə# | 549 : [+stres,-hi,-lo,-round] > [-tense,+front,-cons,-lat,+cont,0delrel] / __ r [+cons]
#vˈɛrʒə# | 635 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #vˈɛrʒə#
Middle French  stage form : #vˈɛrʒə#
#vˈɛrʒə̯# | 709 : ə > ə̯ / __ #
#vˈɛɹʒə̯# | 719 : r > ɹ / [-cons] __ [+cons]
#vˈɛɹʒ# | 727 : ə̯ > ∅ 
#vˈɛrʒ# | 740 : ɹ > r 
#vˈɛʀʒ# | 742 : r > ʀ 
#vɛʀʒ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɛʁʒ# | 751 : ʀ > ʁ 
Final form : #vɛʁʒ#
