Derivation file for run 'run1'; etymon number :895:
#pˈiːn̪um# >>> #pɛ̃# ( GOLD : #pɛ̃#) :
p ˈiː n̪ u m 
#pˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈin̪o#
#pˈiːn̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈiːn̪ə̯# | 279 : ə > ə̯ 
#pˈiːn̪# | 303 : ə̯ > ∅ 
#pˈin̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #pˈin̪#
#pˈĩn̪# | 630 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #pˈĩn̪#
#pˈẽn̪# | 662 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˈẽː# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˈẽː#
#pˈɛ̃ː# | 698 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pɛ̃ː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛ̃# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #pɛ̃#
