Derivation file for run 'run1'; etymon number :144:
#brˈewem# >>> #bʁjɛf# ( GOLD : #bʁɛf#) :
b r ˈe w e m 
#brˈeɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#brˈɛɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛβʷɛm# | 47 : ɣʷ > βʷ 
#brˈɛβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˈɛβʷɛ#
#brˈɛːβʷɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɛːβɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#brˈie̯βɛ# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˈie̯βə# | 262 : [-stres,-lo,+syl] > ə / __ #
#brˈie̯βə̯# | 270 : ə > ə̯ 
#brˈie̯β# | 293 : ə̯ > ∅ 
#brˈie̯v# | 434 : β > v 
#brˈie̯f# | 442 : [-son] > [-voi] / __ #
Old French I stage form : #brˈie̯f#
#brjˈef# | 588 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #brjˈef#
Middle French  stage form : #brjˈef#
#brjˈɛf# | 698 : ˈe > ˈɛ / __ [+cons,-cor] #
#brjˈɛfə̯# | 714 : ∅ > ə̯ / f __ #
#brjˈɛf# | 718 : ə̯ > ∅ 
#bʀjˈɛf# | 733 : r > ʀ 
#bʀjɛf# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁjɛf# | 742 : ʀ > ʁ 
Final form : #bʁjɛf#
