Derivation file for run 'run1'; etymon number :48:
#ˌɑmpˈullɑm# >>> #ɑ̃pul# ( GOLD : #ɑ̃pul#) :
ˌɑ m p ˈu l l ɑ m 
#ˌɑmpˈʊllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmpˈollɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmpˈollɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmpˈollɑ#
#ˌampˈolla# | 193 : [+lo] > [+front,-back] 
#ˌampˈollə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˌampˈolə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˌãmpˈolə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmpˈolə#
#ˌãmpˈulə# | 555 : [+round,+tense,+back] > [+hi] 
#ˌãn̪pˈulə# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #ˌãn̪pˈulə#
#ˌãːpˈulə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ˌãːpˈulə#
#ˌãːpˈulə̯# | 690 : ə > ə̯ / __ #
#ˌɑ̃ːpˈulə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ˌɑ̃ːpˈul# | 708 : ə̯ > ∅ 
#ɑ̃ːpul# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɑ̃pul# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ɑ̃pul#
