Derivation file for run 'run1'; etymon number :1269:
#t̪uˌɑːs# >>> #t̪a# ( GOLD : #t̪e#) :
t̪ u ˌɑː s 
#t̪ʊˌɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪wˌɑːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪wˌɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #t̪wˌɑs#
#t̪wˌas# | 193 : [+lo] > [+front,-back] 
#t̪ˌas# | 470 : w > ∅ / [-cont,-back] __ 
Old French I stage form : #t̪ˌas#
Old French II stage form : #t̪ˌas#
Middle French  stage form : #t̪ˌas#
#t̪ˌa# | 709 : [-son] > ∅ / __ #
#t̪a# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪a#
