Derivation file for run 'run1'; etymon number :187:
#d̪ˈolum# >>> #d̪œl# ( GOLD : #d̪œj#) :
d̪ ˈo l u m 
#d̪ˈɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɔlo#
#d̪ˈɔːlo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuo̯lo# | 167 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˈʉo̯lo# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉo̯lə# | 270 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈʉo̯lə̯# | 278 : ə > ə̯ 
#d̪ˈʉo̯l# | 301 : ə̯ > ∅ 
#d̪ˈyo̯l# | 513 : [+hi,+round,-back] > [+front] 
#d̪ˈye̯l# | 527 : o̯ > e̯ 
Old French I stage form : #d̪ˈye̯l#
#d̪ˈøl# | 584 : [+hi,+round,+tense,+prim] e̯ > ˈø
Old French II stage form : #d̪ˈøl#
Middle French  stage form : #d̪ˈøl#
#d̪ˈœl# | 732 : [+front,+round,-hi,+syl] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] ( [+cons] )* ( ə ) #
#d̪œl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪œl#
