Derivation file for run 'run1'; etymon number :938:
#pˈoːn̪t̪em# >>> #pɔ̃# ( GOLD : #pɔ̃#) :
p ˈoː n̪ t̪ e m 
#pˈoːn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈon̪t̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈon̪t̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈon̪t̪ɛ#
#pˈũn̪t̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈũn̪t̪ə̯# | 270 : ə > ə̯ 
#pˈũn̪t̪# | 293 : ə̯ > ∅ 
Old French I stage form : #pˈũn̪t̪#
Old French II stage form : #pˈũn̪t̪#
#pˈũːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈũːt̪#
#pˈũː# | 709 : [-son] > ∅ / __ #
#pũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pũ# | 729 : [+syl,+long] > [-long,-splng] 
#pɔ̃# | 730 : ũ > ɔ̃ 
Final form : #pɔ̃#
