Derivation file for run 'run1'; etymon number :554:
#kwˈiːn̪kwe# >>> #sɛ̃k# ( GOLD : #sɛ̃k#) :
k w ˈiː n̪ k w e 
#kwˈiːŋkwe# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#kɣʷˈiːŋkɣʷe# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈiːŋkwe# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈiːŋkwɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˈiŋkwɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˈiŋkwɛ# | 73 : w > ∅ / k __ [+syl] ( [-syl] ) k w [+syl]
#kʲˈiŋkwɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˈiŋkwɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #cˈiŋkwɛ#
#t͡sʲˈiŋkwɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˈiŋkwə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡sʲˈiŋkwə̯# | 278 : ə > ə̯ 
#t͡sʲˈiŋkw# | 301 : ə̯ > ∅ 
#t͡sʲˈiŋkwə# | 316 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
Old French I stage form : #t͡sʲˈiŋkwə#
#t͡sʲˈiŋkə# | 613 : [-syl,+round] > ∅ / [+back,-cont] __ 
#t͡sʲˈĩŋkə# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sʲˈĩŋkə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˈĩŋkə#
#sʲˈẽŋkə# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽŋkə# | 666 : [+ant,+front] > [-front,-hi] 
#sˈẽːkə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈẽːkə#
#sˈɛ̃ːkə# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ːkə̯# | 710 : ə > ə̯ / __ #
#sˈɛ̃ːk# | 728 : ə̯ > ∅ 
#sɛ̃ːk# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃k# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃k#
