Derivation file for run 'run1'; etymon number :1199:
#t̪ˈeː# >>> #t̪wa# ( GOLD : #t̪wa#) :
t̪ ˈeː 
#t̪ˈe# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈeː# | 109 : [+prim] > [+long] / __ #
#t̪ˈej# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˈoj# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪ˈuj# | 572 : [+round,+tense,+back] > [+hi] 
#t̪ˈuɛ̯# | 625 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪wˈɛ# | 626 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#t̪wɛ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wa# | 754 : ɛ > a / w __ 
