Derivation file for run 'run1'; etymon number :830:
#pˈɑrt̪eːs# >>> #paʁ# ( GOLD : #paʁ#) :
p ˈɑ r t̪ eː s 
#pˈɑrt̪es# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɑrt̪es#
#pˈart̪es# | 200 : [+lo] > [+front,-back] 
#pˈart̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈart̪ə̯s# | 279 : ə > ə̯ 
#pˈart̪s# | 303 : ə̯ > ∅ 
#pˈart͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
Old French I stage form : #pˈart͡s#
#pˈars# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˈars#
Middle French  stage form : #pˈars#
#pˈaɹs# | 722 : r > ɹ / [-cons] __ [+cons]
#pˈaɹ# | 728 : [-son] > ∅ / __ #
#pˈar# | 743 : ɹ > r 
#pˈaʀ# | 745 : r > ʀ 
#paʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁ# | 754 : ʀ > ʁ 
Final form : #paʁ#
