Derivation file for run 'run1'; etymon number :684:
#mˌeliˈoːrem# >>> #mɛjœʁ# ( GOLD : #mɛjœʁ#) :
m ˌe l i ˈoː r e m 
#mˌɛlɪˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛljˈoːrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɛlʝˈoːrɛm# | 26 : j > ʝ / __ [+syl]
#mˌɛlʝˈorɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɛlʝˈorɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɛlʝˈorɛ#
#mˌɛʎˈorɛ# | 93 : l ʝ > ʎ 
#mˌɛʎˈoːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɛʎˈoːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌɛʎˈoːrə̯# | 279 : ə > ə̯ 
#mˌɛʎˈoːr# | 303 : ə̯ > ∅ 
#mˌɛʎˈowr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌeʎˈowr# | 430 : ˌɛ > ˌe / __ @ @
#mˌəʎˈowr# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#mˌeʎˈowr# | 519 : ˌə > ˌe / __ [+hi,+front,+cons]
Old French I stage form : #mˌeʎˈowr#
#mˌeʎˈewr# | 560 : ˈo > ˈe / __ w
#mˌejʎˈewr# | 573 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#mˌejʎˈøwr# | 606 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#mˌɛjʎˈøwr# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛjʎˈør# | 615 : w > ∅ / [+round,+front,-hi,+syl] __ 
#mˌɛʎˈør# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛʎˈør#
Middle French  stage form : #mˌɛʎˈør#
#mˌɛʎˈœr# | 705 : [-hi,-lo,+syl,+front,+round] > [-tense,-cons,-lat,+cont,0delrel] / __ r #
#mˌɛʎˈœɹ# | 722 : r > ɹ / [-cons] __ #
#mˌɛʎˈœr# | 744 : ɹ > r 
#mˌɛʎˈœʀ# | 746 : r > ʀ 
#mɛʎœʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʎœʁ# | 755 : ʀ > ʁ 
#mɛjœʁ# | 756 : ʎ > j 
Final form : #mɛjœʁ#
