Derivation file for run 'run1'; etymon number :329:
#ɡrˈuːɑ# >>> #ɡʁy# ( GOLD : #ɡʁy#) :
ɡ r ˈuː ɑ 
#ɡrˈuɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ɡrˈuɑ#
#ɡrˈuːɑ# | 108 : [+prim] > [+long] / __ [+syl]
#ɡrˈuːa# | 193 : [+lo] > [+front,-back] 
#ɡrˈʉːa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɡrˈʉːə# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#ɡrˈʉə# | 449 : [+syl] > [-long,-splng] 
#ɡrˈyə# | 505 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ɡrˈyə#
Old French II stage form : #ɡrˈyə#
#ɡrˈyə̯# | 643 : ə > ə̯ / [-cons] __ 
#ɡrˈyː# | 669 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ɡrˈyː#
#ɡʀˈyː# | 733 : r > ʀ 
#ɡʀyː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʀy# | 736 : [+syl,+long] > [-long,-splng] 
#ɡʁy# | 742 : ʀ > ʁ 
Final form : #ɡʁy#
