Derivation file for run 'run1'; etymon number :255:
#fˈikɑt̪um# >>> #fwa# ( GOLD : #fwa#) :
f ˈi k ɑ t̪ u m 
#fˈɪkɑt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈekɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈekɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈekɑt̪o#
#fˈeːkɑt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈeːɡɑt̪o# | 133 : k > ɡ / [-cons] __ [+syl]
#fˈeːɣɑt̪o# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#fˈeːɣat̪o# | 199 : [+lo] > [+front,-back] 
#fˈeːɣʲat̪o# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#fˈeːʝat̪o# | 248 : [+back,+front] > [-back] 
#fˈeːʝət̪o# | 263 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#fˈeːʝat̪o# | 264 : ə > a / __ [+distr] [+syl]
#fˈeːʝat̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˈeːʝat̪ə̯# | 278 : ə > ə̯ 
#fˈeːʝat̪# | 301 : ə̯ > ∅ 
#fˈeːjat̪# | 386 : ʝ > j 
#fˈejat̪# | 416 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#fˈejaθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#fˈejəθ# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #fˈejəθ#
#fˈojəθ# | 559 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#fˈujəθ# | 570 : [+round,+tense,+back] > [+hi] 
#fˈujə# | 602 : {θ;ð} > {∅;∅} 
#fˈuɛ̯ə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#fwˈɛə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #fwˈɛə#
#fwˈɛə̯# | 653 : ə > ə̯ / [-cons] __ 
#fwˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #fwˈɛː#
#fwɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwɛ# | 746 : [+syl,+long] > [-long,-splng] 
#fwa# | 751 : ɛ > a / w __ 
Final form : #fwa#
