Derivation file for run 'run1'; etymon number :969:
#prˌiːwˈɑːt̪um# >>> #pʁive# ( GOLD : #pʁive#) :
p r ˌiː w ˈɑː t̪ u m 
#prˌiːɣʷˈɑːt̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#prˌiːɣʷˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌiːβʷˈɑːt̪ʊm# | 47 : ɣʷ > βʷ 
#prˌiβʷˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌiβʷˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˌiβʷˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌiβʷˈɑt̪o#
#prˌiβʷˈɑːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌiβˈɑːt̪o# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#prˌiβˈaːt̪o# | 193 : [+lo] > [+front,-back] 
#prˌiβˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌiβˈaːt̪ə̯# | 270 : ə > ə̯ 
#prˌiβˈaːt̪# | 293 : ə̯ > ∅ 
#prˌiβˈae̯t̪# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˌivˈae̯t̪# | 431 : β > v 
#prˌivˈae̯θ# | 433 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#prˌivˈeːθ# | 445 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #prˌivˈeːθ#
#prˌivˈeθ# | 540 : [+syl] > [-long,-splng] 
#prˌivˈe# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #prˌivˈe#
Middle French  stage form : #prˌivˈe#
#pʀˌivˈe# | 726 : r > ʀ 
#pʀive# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁive# | 735 : ʀ > ʁ 
Final form : #pʁive#
