Derivation file for run 'run1'; etymon number :209:
#d̪ˈuːrum# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r u m 
#d̪ˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈurʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈurom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈuro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈuro#
#d̪ˈuːro# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈʉːro# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈʉːrə̯# | 279 : ə > ə̯ 
#d̪ˈʉːr# | 303 : ə̯ > ∅ 
#d̪ˈʉr# | 459 : [+syl] > [-long,-splng] 
#d̪ˈyr# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyr#
Old French II stage form : #d̪ˈyr#
Middle French  stage form : #d̪ˈyr#
#d̪ˈyɹ# | 722 : r > ɹ / [-cons] __ #
#d̪ˈyr# | 744 : ɹ > r 
#d̪ˈyʀ# | 746 : r > ʀ 
#d̪yʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 755 : ʀ > ʁ 
Final form : #d̪yʁ#
