Derivation file for run 'run1'; etymon number :422:
#kˌɑppˈellum# >>> #ʃapo# ( GOLD : #ʃapo#) :
k ˌɑ p p ˈe l l u m 
#kˌɑppˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌappˈɛllo# | 200 : [+lo] > [+front,-back] 
#kʲˌappˈɛllo# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌappˈɛllo# | 249 : [+back,+front] > [-back] 
#t͡ʃˌappˈɛllo# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌappˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌappˈɛllə̯# | 279 : ə > ə̯ 
#t͡ʃˌappˈɛll# | 303 : ə̯ > ∅ 
#t͡ʃˌapˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˌapˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#t͡ʃˌapˈɛw# | 585 : [+lat,+back] > w 
#t͡ʃˌapˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#t͡ʃˌape̯ˈaw# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌape̯ˈaw# | 639 : [+delrel] > [+cont,0delrel] 
#ʃˌape̯ˈoː# | 666 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌapə̯ˈoː# | 667 : e̯ > ə̯ / __ [+round,+back,-hi]
#ʃˌapˈoː# | 708 : ə̯ > ∅ / __ [-cons]
#ʃapoː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃapo# | 749 : [+syl,+long] > [-long,-splng] 
