Derivation file for run 'run1'; etymon number :76:
#ɑrˈoːn̪eɑm# >>> #aʁɔɲ# ( GOLD : #ʁɔɲ#) :
ɑ r ˈoː n̪ e ɑ m 
#ɑrˈoːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑrˈoːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɑrˈoːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#ɑrˈon̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ɑrˈon̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ɑrˈon̪ʝɑ#
#ɑrˈoɲɑ# | 91 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ɑrˈoːɲɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ɑrˈũːɲɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#arˈũːɲa# | 200 : [+lo] > [+front,-back] 
#arˈũɲa# | 413 : [+syl] > [-long,-splng] / __ ɲ
#arˈũɲə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #arˈũɲə#
Old French II stage form : #arˈũɲə#
Middle French  stage form : #arˈũɲə#
#arˈũɲə̯# | 709 : ə > ə̯ / __ #
#arˈũɲ# | 727 : ə̯ > ∅ 
#aʀˈũɲ# | 742 : r > ʀ 
#aʀũɲ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʀɔ̃ɲ# | 746 : ũ > ɔ̃ 
#aʀɔɲ# | 748 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#aʁɔɲ# | 751 : ʀ > ʁ 
Final form : #aʁɔɲ#
