Derivation file for run 'run1'; etymon number :820:
#pˌɑrɑwerˈeːd̪um# >>> #palfʁwa# ( GOLD : #paləfʁwa#) :
p ˌɑ r ɑ w e r ˈeː d̪ u m 
#pˌɑrɑɣʷerˈeːd̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#pˌɑrɑɣʷɛrˈeːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβʷɛrˈeːd̪ʊm# | 47 : ɣʷ > βʷ 
#pˌɑrɑβʷɛrˈed̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɑrɑβʷɛrˈed̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑβʷɛrˈed̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɑrɑβʷɛrˈed̪o#
#pˌɑrɑβʷɛrˈeðo# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#pˌɑrɑβʷɛrˈeːðo# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɑrɑβɛrˈeːðo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#pˌaraβɛrˈeːðo# | 200 : [+lo] > [+front,-back] 
#pˌaraβərˈeːðo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌaraβərˈeːðə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˌaɾəβərˈeːðə# | 277 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor,-front] [+son,-lat,-hi]
#pˌaɾə̯βə̯rˈeːðə̯# | 279 : ə > ə̯ 
#pˌaləβə̯rˈeːðə̯# | 281 : ɾ ə̯ > l ə / __ ( [+cont,-strid,-son] ə̯ ) r
#pˌaləfrˈeːðə̯# | 283 : β ə̯ > f / ə __ r
#pˌaləfrˈeːð# | 303 : ə̯ > ∅ 
#pˌaləfrˈejð# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˌaləfrˈejθ# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #pˌaləfrˈejθ#
#pˌaləfrˈojθ# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˌaləfrˈujθ# | 572 : [+round,+tense,+back] > [+hi] 
#pˌaləfrˈuj# | 604 : {θ;ð} > {∅;∅} 
#pˌaləfrˈuɛ̯# | 624 : j > ɛ̯ / [+syl,+back,+round] __ 
#pˌaləfrwˈɛ# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pˌaləfrwˈɛ#
#pˌalfrwˈɛ# | 683 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #pˌalfrwˈɛ#
#pˌalfʀwˈɛ# | 745 : r > ʀ 
#palfʀwɛ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#palfʀwa# | 753 : ɛ > a / w __ 
#palfʁwa# | 754 : ʀ > ʁ 
Final form : #palfʁwa#
