Derivation file for run 'run1'; etymon number :344:
#hˈomin̪em# >>> #ɔm# ( GOLD : #ɔm#) :
h ˈo m i n̪ e m 
#hˈɔmɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɔmen̪ɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɔmen̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#hˈɔmn̪ɛ# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#ˈɔmn̪ɛ# | 107 : h > ∅ 
#ˈũmn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#ˈũmmɛ# | 205 : n̪ > m / m __ 
#ˈũmmə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˈũmmə̯# | 279 : ə > ə̯ 
#ˈũmm# | 303 : ə̯ > ∅ 
#ˈũmmə# | 323 : ∅ > ə / m m __ #
#ˈũmə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#ˈũmə̯# | 713 : ə > ə̯ / __ #
#ˈũm# | 731 : ə̯ > ∅ 
#ũm# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔ̃m# | 750 : ũ > ɔ̃ 
#ɔm# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
