Derivation file for run 'run1'; etymon number :1269:
#t̪ˈun̪n̪ɑm# >>> #t̪ɔn̪# ( GOLD : #t̪ɔn̪#) :
t̪ ˈu n̪ n̪ ɑ m 
#t̪ˈʊn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈon̪n̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˈon̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈũn̪n̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˈũn̪n̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˈũn̪n̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈũn̪ə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t̪ˈũn̪ə̯# | 713 : ə > ə̯ / __ #
#t̪ˈũn̪# | 731 : ə̯ > ∅ 
#t̪ũn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ɔ̃n̪# | 750 : ũ > ɔ̃ 
#t̪ɔn̪# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
