Derivation file for run 'run1'; etymon number :1220:
#t̪ˈert̪iɑm# >>> #t̪jɛʁs# ( GOLD : #t̪jɛʁs#) :
t̪ ˈe r t̪ i ɑ m 
#t̪ˈɛrt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛrt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪ˈɛrt̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˈɛrt͡sʲʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #t̪ˈɛrt͡sʲʝɑ#
#t̪ˈɛrt͡sʲɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#t̪ˈɛrt͡sʲa# | 193 : [+lo] > [+front,-back] 
#t̪ˈie̯rt͡sʲa# | 227 : ˈɛ > ˈi e̯ / __ [+cons,+cor,-nas] [+cons,+hi,+front,-cont]
#t̪ˈie̯rt͡sʲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈie̯rt͡sʲə#
#t̪jˈert͡sʲə# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈersʲə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #t̪jˈersʲə#
#t̪jˈersə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #t̪jˈersə#
#t̪jˈɛrsə# | 689 : ˈe > ˈɛ / __ [+cons] [+cons]
#t̪jˈɛrsə̯# | 690 : ə > ə̯ / __ #
#t̪jˈɛɹsə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#t̪jˈɛɹs# | 708 : ə̯ > ∅ 
#t̪jˈɛrs# | 721 : ɹ > r 
#t̪jˈɛʀs# | 723 : r > ʀ 
#t̪jɛʀs# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪jɛʁs# | 732 : ʀ > ʁ 
Final form : #t̪jɛʁs#
