Derivation file for run 'run1'; etymon number :1053:
#sˌɑlmˈoːn̪em# >>> #somɔ̃# ( GOLD : #somɔ̃#) :
s ˌɑ l m ˈoː n̪ e m 
#sˌɑlmˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɫmˈoːn̪ɛm# | 25 : l > ɫ / __ [+cons,-lat]
#sˌɑɫmˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑɫmˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑɫmˈon̪ɛ#
#sˌɑɫmˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑɫmˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌaɫmˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#sˌaɫmˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌaɫmˈũːn̪ə̯# | 269 : ə > ə̯ 
#sˌaɫmˈũːn̪# | 292 : ə̯ > ∅ 
#sˌaɫmˈũn̪# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌaɫmˈũn̪#
#sˌawmˈũn̪# | 567 : [+lat,+back] > w 
Old French II stage form : #sˌawmˈũn̪#
#sˌoːmˈũn̪# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#sˌoːmˈũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌoːmˈũː#
#soːmũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#somũ# | 726 : [+syl,+long] > [-long,-splng] 
#somɔ̃# | 727 : ũ > ɔ̃ 
Final form : #somɔ̃#
