Derivation file for run 'run1'; etymon number :1120:
#sˈiːmium# >>> #sɛ̃ʒ# ( GOLD : #sɛ̃ʒ#) :
s ˈiː m i u m 
#sˈiːmɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈiːmjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˈiːmʝʊm# | 26 : j > ʝ / __ [+syl]
#sˈimʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈimʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈimʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈimʝo#
#sˈimɟo# | 255 : {j;ʝ} > {ɟ;ɟ} / @ [+cons] ( [+cons] )* __ [+syl]
#sˈimd͡ʒo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#sˈin̪d͡ʒo# | 258 : m > n̪ / __ d͡ʒ
#sˈin̪d͡ʒə# | 270 : [-stres,-lo,+syl] > ə / __ #
#sˈin̪d͡ʒə̯# | 278 : ə > ə̯ 
#sˈin̪d͡ʒə# | 295 : ə̯ > ə / [+delrel,-ant] __ 
Old French I stage form : #sˈin̪d͡ʒə#
#sˈĩn̪d͡ʒə# | 628 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#sˈĩn̪ʒə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sˈĩn̪ʒə#
#sˈẽn̪ʒə# | 660 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˈẽːʒə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #sˈẽːʒə#
#sˈɛ̃ːʒə# | 696 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sˈɛ̃ːʒə̯# | 710 : ə > ə̯ / __ #
#sˈɛ̃ːʒ# | 728 : ə̯ > ∅ 
#sɛ̃ːʒ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛ̃ʒ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #sɛ̃ʒ#
