Derivation file for run 'run1'; etymon number :787:
#n̪ˈuːllum# >>> #n̪yl# ( GOLD : #n̪yl#) :
n̪ ˈuː l l u m 
#n̪ˈuːllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈullʊm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈullom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈullo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈullo#
#n̪ˈʉllo# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#n̪ˈʉllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈʉllə̯# | 279 : ə > ə̯ 
#n̪ˈʉll# | 303 : ə̯ > ∅ 
#n̪ˈʉl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#n̪ˈyl# | 515 : [+hi,+round,-back] > [+front] 
Old French I stage form : #n̪ˈyl#
Old French II stage form : #n̪ˈyl#
Middle French  stage form : #n̪ˈyl#
#n̪yl# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪yl#
