Derivation file for run 'run1'; etymon number :9:
#ˌɑd̪wokˈɑːt̪um# >>> #avɔe# ( GOLD : #avwe#) :
ˌɑ d̪ w o k ˈɑː t̪ u m 
#ˌɑd̪ɣʷokˈɑːt̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɑd̪ɣʷɔkˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪βʷɔkˈɑːt̪ʊm# | 47 : ɣʷ > βʷ 
#ˌɑd̪βʷɔkˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪βʷɔkˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪βʷɔkˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑd̪βʷɔkˈɑt̪o#
#ˌɑd̪βʷɔkˈɑːt̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑd̪βʷɔɡˈɑːt̪o# | 132 : k > ɡ / [-cons] __ [+syl]
#ˌɑd̪βʷɔɣˈɑːt̪o# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ˌɑd̪βɔɣˈɑːt̪o# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#ˌɑd̪βɔˈɑːt̪o# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#ˌad̪βɔˈaːt̪o# | 193 : [+lo] > [+front,-back] 
#ˌaðβɔˈaːt̪o# | 244 : d̪ > ð / __ [+cont,+lab,+cons]
#ˌaðβɔˈaːt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌaðβɔˈaːt̪ə̯# | 270 : ə > ə̯ 
#ˌaðβɔˈaːt̪# | 293 : ə̯ > ∅ 
#ˌaðβɔˈae̯t̪# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌaðvɔˈae̯t̪# | 434 : β > v 
#ˌaðvɔˈae̯θ# | 436 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#ˌaðvɔˈeːθ# | 450 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #ˌaðvɔˈeːθ#
#ˌaðvɔˈeθ# | 545 : [+syl] > [-long,-splng] 
#ˌavɔˈe# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #ˌavɔˈe#
Middle French  stage form : #ˌavɔˈe#
#avɔe# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #avɔe#
