Derivation file for run 'run1'; etymon number :800:
#ˌowˈikulɑm# >>> #waj# ( GOLD : #wɑj#) :
ˌo w ˈi k u l ɑ m 
#ˌoɣʷˈikulɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ˌɔɣʷˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔɣʷˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɔβʷˈɪklɑm# | 47 : ɣʷ > βʷ 
#ˌɔβʷˈeklɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔβʷˈeklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɔβʷˈeklɑ#
#ˌɔβʷˈeːklɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɔβʷˈeːxlɑ# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˌɔβʷˈexlɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌɔβˈexlɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#ˌɔβˈexla# | 193 : [+lo] > [+front,-back] 
#ˌɔβˈeçla# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌɔβˈeçʎa# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌɔβˈeʎa# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˌɔˈeʎa# | 253 : β > ∅ / # [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#ˌɔˈeːʎa# | 351 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔˈeʎa# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌɔˈeːʎa# | 394 : [+prim] > [+long] / __ [+cons] [+syl]
#ˌɔˈeʎa# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#ˌoˈeʎa# | 421 : ˌɔ > ˌo 
#ˌoˈeʎə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #ˌoˈeʎə#
#ˌoˈɛʎə# | 536 : ˈe > ˈɛ / __ [+cons] [+syl]
#ˌuˈɛʎə# | 556 : [+round,+tense,+back] > [+hi] 
#ˌuˈɛjʎə# | 557 : ∅ > j / [-hi,-lo,-round,+stres] __ ʎ [+syl]
#ˌuˈɛʎə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #ˌuˈɛʎə#
Middle French  stage form : #ˌuˈɛʎə#
#ˌuˈɛʎə̯# | 693 : ə > ə̯ / __ #
#wˈɛʎə̯# | 697 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#wˈɛʎ# | 711 : ə̯ > ∅ 
#wɛʎ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#waʎ# | 734 : ɛ > a / w __ 
#waj# | 736 : ʎ > j 
Final form : #waj#
