Derivation file for run 'run1'; etymon number :1013:
#rˈen̪d̪it̪ɑm# >>> #ʁɑ̃t̪# ( GOLD : #ʁɑ̃t̪#) :
r ˈe n̪ d̪ i t̪ ɑ m 
#rˈɛn̪d̪ɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛn̪d̪et̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɛn̪d̪et̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈɛn̪d̪ə̯t̪ɑ# | 95 : e > ə̯ / [+cont,+cons] [-delrel] __ t̪ [+syl] #
#rˈɛn̪d̪ə̯t̪a# | 200 : [+lo] > [+front,-back] 
#rˈɛn̪d̪t̪a# | 303 : ə̯ > ∅ 
#rˈɛn̪d̪t̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˈɛn̪t̪ə# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#rˈɛ̃n̪t̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#rˈãn̪t̪ə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#rˈãːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#rˈãːt̪ə̯# | 713 : ə > ə̯ / __ #
#rˈɑ̃ːt̪ə̯# | 714 : [+lo,+long,+syl] > [+back,-front] 
#rˈɑ̃ːt̪# | 731 : ə̯ > ∅ 
#ʀˈɑ̃ːt̪# | 746 : r > ʀ 
#ʀɑ̃ːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀɑ̃t̪# | 749 : [+syl,+long] > [-long,-splng] 
#ʁɑ̃t̪# | 755 : ʀ > ʁ 
