Derivation file for run 'run1'; etymon number :840:
#pˈɑwlum# >>> #pu# ( GOLD : #pɔl#) :
p ˈɑ w l u m 
#pˈɑwlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑwlom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑwlo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑwlo#
#pˈawlo# | 193 : [+lo] > [+front,-back] 
#pˈɔwlo# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#pˈɔwlə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈɔwlə̯# | 270 : ə > ə̯ 
#pˈɔwl# | 293 : ə̯ > ∅ 
#pˈɔl# | 428 : w > ∅ / [+round,-tense] __ [-syl,+son]
Old French I stage form : #pˈɔl#
#pˈɔɫ# | 535 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#pˈɔw# | 575 : [+lat,+back] > w 
#pˈu# | 605 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #pˈu#
Middle French  stage form : #pˈu#
#pu# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pu#
