Derivation file for run 'run1'; etymon number :38:
#ˈɑln̪um# >>> #on̪# ( GOLD : #on̪#) :
ˈɑ l n̪ u m 
#ˈɑln̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫn̪ʊm# | 25 : l > ɫ / __ [+cons,-lat]
#ˈɑɫn̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑɫn̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˈɑɫn̪o#
#ˈaɫn̪o# | 193 : [+lo] > [+front,-back] 
#ˈaɫn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˈaɫn̪ə̯# | 270 : ə > ə̯ 
#ˈaɫn̪# | 293 : ə̯ > ∅ 
#ˈaɫn̪ə# | 309 : ∅ > ə / [+cons,-nas] [+nas] __ #
Old French I stage form : #ˈaɫn̪ə#
#ˈawn̪ə# | 575 : [+lat,+back] > w 
Old French II stage form : #ˈawn̪ə#
#ˈoːn̪ə# | 653 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #ˈoːn̪ə#
#ˈoːn̪ə̯# | 700 : ə > ə̯ / __ #
#ˈoːn̪# | 718 : ə̯ > ∅ 
#oːn̪# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#on̪# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #on̪#
