Derivation file for run 'run1'; etymon number :955:
#prˈɑːt̪um# >>> #pʁe# ( GOLD : #pʁe#) :
p r ˈɑː t̪ u m 
#prˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɑt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈɑt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#prˈɑt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#prˈɑːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈaːt̪o# | 200 : [+lo] > [+front,-back] 
#prˈaːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#prˈaːt̪ə̯# | 279 : ə > ə̯ 
#prˈaːt̪# | 303 : ə̯ > ∅ 
#prˈae̯t̪# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˈae̯θ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#prˈeːθ# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#prˈeθ# | 555 : [+syl] > [-long,-splng] 
#prˈe# | 605 : {θ;ð} > {∅;∅} 
#pʀˈe# | 746 : r > ʀ 
#pʀe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁe# | 755 : ʀ > ʁ 
