Derivation file for run 'run1'; etymon number :925:
#plˈikɑt̪# >>> #plwa# ( GOLD : #plwa#) :
p l ˈi k ɑ t̪ 
#plˈɪkɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈekɑt̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #plˈekɑt̪#
#plˈeːkɑt̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#plˈeːɡɑt̪# | 132 : k > ɡ / [-cons] __ [+syl]
#plˈeːɣɑt̪# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#plˈeːɣat̪# | 193 : [+lo] > [+front,-back] 
#plˈeːɣʲat̪# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#plˈeːʝat̪# | 240 : [+back,+front] > [-back] 
#plˈeːʝaθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#plˈeːjaθ# | 375 : ʝ > j 
#plˈejaθ# | 405 : {ˈeː j;ˈeː ʝ} > {ˈe j;ˈe j} 
#plˈejəθ# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #plˈejəθ#
#plˈojəθ# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#plˈujəθ# | 556 : [+round,+tense,+back] > [+hi] 
#plˈujə# | 586 : {θ;ð} > {∅;∅} 
#plˈuɛ̯ə# | 605 : j > ɛ̯ / [+syl,+back,+round] __ 
#plwˈɛə# | 606 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #plwˈɛə#
#plwˈɛə̯# | 636 : ə > ə̯ / [-cons] __ 
#plwˈɛː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #plwˈɛː#
#plwɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plwɛ# | 729 : [+syl,+long] > [-long,-splng] 
#plwa# | 734 : ɛ > a / w __ 
Final form : #plwa#
