Derivation file for run 'run1'; etymon number :63:
#ˌɑprˈiːlem# >>> #avʁil# ( GOLD : #avʁil#) :
ˌɑ p r ˈiː l e m 
#ˌɑprˈiːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑprˈilɛm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑprˈilɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑprˈiːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌaprˈiːlɛ# | 200 : [+lo] > [+front,-back] 
#ˌaprˈiːlə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌaprˈiːlə̯# | 279 : ə > ə̯ 
#ˌaprˈiːl# | 303 : ə̯ > ∅ 
#ˌabrˈiːl# | 357 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#ˌaβrˈiːl# | 383 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#ˌavrˈiːl# | 444 : β > v 
#ˌavrˈil# | 459 : [+syl] > [-long,-splng] 
#ˌavʀˈil# | 746 : r > ʀ 
#avʀil# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#avʁil# | 755 : ʀ > ʁ 
