Derivation file for run 'run1'; etymon number :1301:
#wˌɑːskˈellɑm# >>> #vɛsɛl# ( GOLD : #vɛsɛl#) :
w ˌɑː s k ˈe l l ɑ m 
#ɣʷˌɑːskˈellɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑːskˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑːskˈɛllɑm# | 47 : ɣʷ > βʷ 
#βʷˌɑskˈɛllɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌɑskˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#βʷˌɑskʲˈɛllɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#βʷˌɑscˈɛllɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #βʷˌɑscˈɛllɑ#
#βˌɑscˈɛllɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌɑsʲsʲˈɛllɑ# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#βˌasʲsʲˈɛlla# | 193 : [+lo] > [+front,-back] 
#βˌasʲˈɛlla# | 378 : sʲ sʲ > sʲ 
#βˌajsˈɛlla# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#vˌajsˈɛlla# | 431 : β > v 
#vˌajsˈɛllə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#vˌajsˈɛlə# | 488 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #vˌajsˈɛlə#
#vˌɛjsˈɛlə# | 593 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#vˌɛsˈɛlə# | 614 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #vˌɛsˈɛlə#
Middle French  stage form : #vˌɛsˈɛlə#
#vˌɛsˈɛlə̯# | 693 : ə > ə̯ / __ #
#vˌɛsˈɛl# | 711 : ə̯ > ∅ 
#vɛsɛl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vɛsɛl#
