Derivation file for run 'run1'; etymon number :311:
#ɡˈɑwt̪ɑ# >>> #ʒu# ( GOLD : #ʒu#) :
ɡ ˈɑ w t̪ ɑ 
Late Latin stage form : #ɡˈɑwt̪ɑ#
#ɡˈawt̪a# | 199 : [+lo] > [+front,-back] 
#ɡʲˈawt̪a# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡʲˈɔwt̪a# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ɟˈɔwt̪a# | 248 : [+back,+front] > [-back] 
#d͡ʒˈɔwt̪a# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈɔwd̪a# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#d͡ʒˈɔwða# | 380 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#d͡ʒˈɔwðə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #d͡ʒˈɔwðə#
#d͡ʒˈɔwə# | 602 : {θ;ð} > {∅;∅} 
#d͡ʒˈuə# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#ʒˈuə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈuə#
#ʒˈuə̯# | 653 : ə > ə̯ / [-cons] __ 
#ʒˈuː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʒˈuː#
#ʒuː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒu# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʒu#
