Derivation file for run 'run1'; etymon number :144:
#brˈewem# >>> #bʁjɛf# ( GOLD : #bʁɛf#) :
b r ˈe w e m 
#brˈeɣʷem# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#brˈɛɣʷɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛβʷɛm# | 47 : ɣʷ > βʷ 
#brˈɛβʷɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#brˈɛːβʷɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#brˈɛːβɛ# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#brˈie̯βɛ# | 168 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˈie̯βə# | 271 : [-stres,-lo,+syl] > ə / __ #
#brˈie̯βə̯# | 279 : ə > ə̯ 
#brˈie̯β# | 303 : ə̯ > ∅ 
#brˈie̯v# | 444 : β > v 
#brˈie̯f# | 452 : [-son] > [-voi] / __ #
#brjˈef# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#brjˈɛf# | 711 : ˈe > ˈɛ / __ [+cons,-cor] #
#brjˈɛfə̯# | 727 : ∅ > ə̯ / f __ #
#brjˈɛf# | 731 : ə̯ > ∅ 
#bʀjˈɛf# | 746 : r > ʀ 
#bʀjɛf# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁjɛf# | 755 : ʀ > ʁ 
