Derivation file for run 'run1'; etymon number :669:
#mˈɑt̪t̪eˈuːkɑm# >>> #masy# ( GOLD : #masy#) :
m ˈɑ t̪ t̪ e ˈuː k ɑ m 
#mˈɑt̪t̪ɛˈuːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑt̪t̪jˈuːkɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˈɑt̪t̪ʝˈuːkɑm# | 26 : j > ʝ / __ [+syl]
#mˈɑt̪t̪ʝˈukɑm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈɑt̪t̪ʝˈukɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɑt̪t͡sʲʝˈukɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : #mˈɑt̪t͡sʲʝˈukɑ#
#mˈɑt̪t͡sʲˈukɑ# | 89 : ʝ > ∅ / [-cont,+hi,+front] __ 
#mˈɑt̪t͡sʲˈuːkɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈɑt̪t͡sʲˈuːɡɑ# | 133 : k > ɡ / [-cons] __ [+syl]
#mˈɑt̪t͡sʲˈuːɣɑ# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#mˈɑt̪t͡sʲˈuːɑ# | 184 : ɣ > ∅ / [+round,-cons] __ [+lo]
#mˈat̪t͡sʲˈuːa# | 199 : [+lo] > [+front,-back] 
#mˈat̪t͡sʲˈʉːa# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#mˈat̪t͡sʲˈʉːə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#mˈat̪t͡sʲˈʉə# | 457 : [+syl] > [-long,-splng] 
#mˈat͡sʲˈʉə# | 496 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#mˈat͡sʲˈyə# | 513 : [+hi,+round,-back] > [+front] 
Old French I stage form : #mˈat͡sʲˈyə#
#mˈasʲˈyə# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˈasʲˈyə#
#mˈasʲˈyə̯# | 653 : ə > ə̯ / [-cons] __ 
#mˈasˈyə̯# | 666 : [+ant,+front] > [-front,-hi] 
#mˈasˈyː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #mˈasˈyː#
#masyː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#masy# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #masy#
