Derivation file for run 'run1'; etymon number :753:
#n̪ˌɑwikˈellɑm# >>> #n̪wazɛl# ( GOLD : #n̪asɛl#) :
n̪ ˌɑ w i k ˈe l l ɑ m 
#n̪ˌɑɣʷikˈellɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˌɑɣʷɪkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɑɣʷkˈɛllɑm# | 44 : ɪ > ∅ / ɣʷ __ k
#n̪ˌɑwkˈɛllɑm# | 45 : ɣʷ > w / __ [+cons]
#n̪ˌɑwkˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#n̪ˌɑwkʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#n̪ˌɑwcˈɛllɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #n̪ˌɑwcˈɛllɑ#
#n̪ˌɑwt͡sʲˈɛllɑ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#n̪ˌawt͡sʲˈɛlla# | 199 : [+lo] > [+front,-back] 
#n̪ˌɔwt͡sʲˈɛlla# | 239 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#n̪ˌɔwd͡zʲˈɛlla# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#n̪ˌɔwjd͡zˈɛlla# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#n̪ˌɔwjzˈɛlla# | 398 : d͡z > z / [-cons] __ [-cons]
#n̪ˌɯwjzˈɛlla# | 431 : ˌɔ > ˌɯ / __ w
#n̪ˌɔwjzˈɛlla# | 433 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#n̪ˌɔjzˈɛlla# | 434 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#n̪ˌɔjzˈɛllə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˌɔjzˈɛlə# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #n̪ˌɔjzˈɛlə#
#n̪ˌɔɛ̯zˈɛlə# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#n̪wˌɛzˈɛlə# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #n̪wˌɛzˈɛlə#
Middle French  stage form : #n̪wˌɛzˈɛlə#
#n̪wˌɛzˈɛlə̯# | 710 : ə > ə̯ / __ #
#n̪wˌɛːzˈɛlə̯# | 715 : [+syl] > [+long] / __ z [+syl]
#n̪wˌɛːzˈɛl# | 728 : ə̯ > ∅ 
#n̪wɛːzɛl# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪wɛzɛl# | 746 : [+syl,+long] > [-long,-splng] 
#n̪wazɛl# | 751 : ɛ > a / w __ 
Final form : #n̪wazɛl#
