Derivation file for run 'run1'; etymon number :885:
#pˈiːlɑm# >>> #pil# ( GOLD : #pil#) :
p ˈiː l ɑ m 
#pˈilɑm# | 55 : [+syl,+long] > [-long,-splng] 
#pˈilɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈilɑ#
#pˈiːlɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈiːla# | 200 : [+lo] > [+front,-back] 
#pˈiːlə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈilə# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #pˈilə#
Old French II stage form : #pˈilə#
Middle French  stage form : #pˈilə#
#pˈilə̯# | 712 : ə > ə̯ / __ #
#pˈil# | 730 : ə̯ > ∅ 
#pil# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pil#
