Derivation file for run 'run1'; etymon number :255:
#rˈumikem# >>> #ʁɔ̃s# ( GOLD : #ʁɔ̃s#) :
r ˈu m i k e m 
#rˈʊmɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈomekɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈomekʲɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˈomecɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #rˈomecɛ#
#rˈoːmecɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈũːmecɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˈũːmet͡sʲɛ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˈũːmət͡sʲɛ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈũːmət͡sʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈũːmə̯t͡sʲə̯# | 270 : ə > ə̯ 
#rˈũːmə̯t͡sʲə# | 289 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#rˈũːmt͡sʲə# | 293 : ə̯ > ∅ 
#rˈũmt͡sʲə# | 346 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
Old French I stage form : #rˈũmt͡sʲə#
#rˈũmsʲə# | 619 : [+delrel] > [+cont,0delrel] 
#rˈũn̪sʲə# | 630 : m > n̪ / __ [+cons]
Old French II stage form : #rˈũn̪sʲə#
#rˈũn̪sə# | 649 : [+ant,+front] > [-front,-hi] 
#rˈũːsə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rˈũːsə#
#rˈũːsə̯# | 693 : ə > ə̯ / __ #
#rˈũːs# | 711 : ə̯ > ∅ 
#ʀˈũːs# | 726 : r > ʀ 
#ʀũːs# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũs# | 729 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃s# | 730 : ũ > ɔ̃ 
#ʁɔ̃s# | 735 : ʀ > ʁ 
Final form : #ʁɔ̃s#
