Derivation file for run 'run1'; etymon number :869:
#pˈern̪ulɑm# >>> #pɛʁl# ( GOLD : #pɛʁl#) :
p ˈe r n̪ u l ɑ m 
#pˈɛrn̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrn̪olɑ#
#pˈɛrn̪ola# | 193 : [+lo] > [+front,-back] 
#pˈɛrn̪əla# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛrɾəla# | 267 : n̪ > ɾ / r ( ə ) __ ə
#pˈɛrɾə̯la# | 270 : ə > ə̯ 
#pˈɛrrla# | 271 : ɾ ə̯ > r / [+front,-lo,+syl] ( r ) __ 
#pˈɛrrlə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrrlə#
#pˈɛrlə# | 590 : r r > r 
Old French II stage form : #pˈɛrlə#
Middle French  stage form : #pˈɛrlə#
#pˈɛrlə̯# | 693 : ə > ə̯ / __ #
#pˈɛɹlə̯# | 703 : r > ɹ / [-cons] __ [+cons]
#pˈɛɹl# | 711 : ə̯ > ∅ 
#pˈɛrl# | 724 : ɹ > r 
#pˈɛʀl# | 726 : r > ʀ 
#pɛʀl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pɛʁl# | 735 : ʀ > ʁ 
Final form : #pɛʁl#
