Derivation file for run 'run1'; etymon number :857:
#pˈelleːs# >>> #po# ( GOLD : #po#) :
p ˈe l l eː s 
#pˈɛlleːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛlles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˈɛlles#
#pˈɛlləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˈɛllə̯s# | 279 : ə > ə̯ 
#pˈɛlls# | 302 : ə̯ > ∅ 
#pˈɛls# | 480 : [+cons] > ∅ / [+cons] __ [-son]
#pˈɛɫs# | 512 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˈɛɫs#
#pˈɛws# | 584 : [+lat,+back] > w 
#pˈɛa̯ws# | 588 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#pe̯ˈaws# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #pe̯ˈaws#
#pe̯ˈoːs# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#pə̯ˈoːs# | 663 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #pə̯ˈoːs#
#pˈoːs# | 704 : ə̯ > ∅ / __ [-cons]
#pˈoː# | 725 : [-son] > ∅ / __ #
#poː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#po# | 745 : [+syl,+long] > [-long,-splng] 
Final form : #po#
