Derivation file for run 'run1'; etymon number :1025:
#rˌoːbˈiːkulɑm# >>> #ʁuj# ( GOLD : #ʁuj#) :
r ˌoː b ˈiː k u l ɑ m 
#rˌoːbˈiːkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌoːbˈiːklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#rˌoːβˈiːklɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#rˌoβˈiklɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌoβˈiklɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌoβˈiːklɑ# | 112 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#rˌoβˈiːxlɑ# | 117 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#rˌoβˈixlɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˌoβˈixla# | 200 : [+lo] > [+front,-back] 
#rˌoβˈiçla# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#rˌoβˈiçʎa# | 216 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#rˌoβˈiʎa# | 247 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#rˌoˈiʎa# | 263 : β > ∅ / [-front] [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#rˌoˈiːʎa# | 364 : [+prim] > [+long] / __ [+cons] [+syl]
#rˌoˈiːʎə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#rˌoˈiʎə# | 459 : [+syl] > [-long,-splng] 
#rˌuˈiʎə# | 572 : [+round,+tense,+back] > [+hi] 
#rˌuˈiʎə̯# | 713 : ə > ə̯ / __ #
#rˌuˈiʎ# | 731 : ə̯ > ∅ 
#ʀˌuˈiʎ# | 746 : r > ʀ 
#ʀuiʎ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁuiʎ# | 755 : ʀ > ʁ 
#ʁuij# | 756 : ʎ > j 
#ʁuj# | 757 : [+hi,+front,-round] > ∅ / [+syl] __ j
