Derivation file for run 'run1'; etymon number :1349:
#wˌillˈuːt̪um# >>> #vly# ( GOLD : #vəly#) :
w ˌi l l ˈuː t̪ u m 
#ɣʷˌillˈuːt̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɪllˈuːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɪllˈuːt̪ʊm# | 47 : ɣʷ > βʷ 
#βʷˌɪllˈut̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˌellˈut̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˌellˈut̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˌellˈut̪o#
#βʷˌellˈuːt̪o# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌellˈuːt̪o# | 157 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌellˈʉːt̪o# | 217 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#βˌellˈʉːt̪ə# | 270 : [-stres,-lo,+syl] > ə / __ #
#βˌellˈʉːt̪ə̯# | 278 : ə > ə̯ 
#βˌellˈʉːt̪# | 301 : ə̯ > ∅ 
#vˌellˈʉːt̪# | 442 : β > v 
#vˌellˈʉːθ# | 444 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#vˌellˈʉθ# | 457 : [+syl] > [-long,-splng] 
#vˌelˈʉθ# | 501 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#vˌelˈyθ# | 513 : [+hi,+round,-back] > [+front] 
#vˌəlˈyθ# | 516 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #vˌəlˈyθ#
#vˌəlˈy# | 602 : {θ;ð} > {∅;∅} 
#vlˈy# | 637 : ˌə > ∅ / [+cont,-son] __ [+son,+ant,-nas] [+prim]
Old French II stage form : #vlˈy#
Middle French  stage form : #vlˈy#
#vly# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vly#
