Derivation file for run 'run1'; etymon number :442:
#kˈɑsum# >>> #ʃe# ( GOLD : #ʃe#) :
k ˈɑ s u m 
#kˈɑsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɑso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑso#
#kˈɑːso# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːzo# | 137 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#kˈaːzo# | 199 : [+lo] > [+front,-back] 
#kʲˈaːzo# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˈɛːzo# | 242 : ˈaː > ˈɛː / # [+cons,+front] __ 
#kʲˈie̯zo# | 245 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˈie̯zo# | 248 : [+back,+front] > [-back] 
#t͡ʃˈie̯zo# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈie̯zə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˈie̯zə̯# | 278 : ə > ə̯ 
#t͡ʃˈie̯z# | 301 : ə̯ > ∅ 
#t͡ʃˈie̯s# | 450 : [-son] > [-voi] / __ #
Old French I stage form : #t͡ʃˈie̯s#
#t͡ʃjˈes# | 597 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t͡ʃjˈeːs# | 634 : [+prim] > [+long] / __ s #
#ʃjˈeːs# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃjˈeːs#
#ʃˈeːs# | 665 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˈeːs#
#ʃˈeː# | 726 : [-son] > ∅ / __ #
#ʃeː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃe# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #ʃe#
