Derivation file for run 'run1'; etymon number :1038:
#rˈussum# >>> #ʁu# ( GOLD : #ʁu#) :
r ˈu s s u m 
#rˈʊssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈossom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈosso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˈossə# | 271 : [-stres,-lo,+syl] > ə / __ #
#rˈossə̯# | 279 : ə > ə̯ 
#rˈoss# | 303 : ə̯ > ∅ 
#rˈos# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#rˈus# | 572 : [+round,+tense,+back] > [+hi] 
#rˈuːs# | 637 : [+prim] > [+long] / __ s #
#rˈuː# | 729 : [-son] > ∅ / __ #
#ʀˈuː# | 746 : r > ʀ 
#ʀuː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀu# | 749 : [+syl,+long] > [-long,-splng] 
#ʁu# | 755 : ʀ > ʁ 
