Derivation file for run 'run1'; etymon number :581:
#lˈɑt̪us# >>> #le# ( GOLD : #le#) :
l ˈɑ t̪ u s 
#lˈɑt̪ʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑt̪os# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #lˈɑt̪os#
#lˈɑːt̪os# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːt̪os# | 200 : [+lo] > [+front,-back] 
#lˈaːt̪əs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#lˈaːt̪ə̯s# | 279 : ə > ə̯ 
#lˈaːt̪s# | 303 : ə̯ > ∅ 
#lˈaːt͡s# | 329 : [+ant,+distr,-nas] s > t͡s/ __ #
#lˈae̯t͡s# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˈeːt͡s# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˈeːt͡s#
#lˈet͡s# | 555 : [+syl] > [-long,-splng] 
#lˈes# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #lˈes#
Middle French  stage form : #lˈes#
#lˈe# | 728 : [-son] > ∅ / __ #
#le# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #le#
