Derivation file for run 'run1'; etymon number :168:
#d̪ˌen̪ɑrˈɑːt̪ɑ# >>> #d̪ən̪ʁe# ( GOLD : #d̪ɑ̃ʁe#) :
d̪ ˌe n̪ ɑ r ˈɑː t̪ ɑ 
#d̪ˌɛn̪ɑrˈɑːt̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛn̪ɑrˈɑt̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌɛn̪ɑrˈɑt̪ɑ#
#d̪ˌɛn̪ɑrˈɑːt̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɛn̪arˈaːt̪a# | 200 : [+lo] > [+front,-back] 
#d̪ˌɛn̪arˈaːd̪a# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#d̪ˌɛn̪arˈaːða# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#d̪ˌɛn̪arˈae̯ða# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˌen̪arˈae̯ða# | 430 : ˌɛ > ˌe / __ @ @
#d̪ˌen̪ərˈae̯ðə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˌen̪ərˈeːðə# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#d̪ˌən̪ərˈeːðə# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d̪ˌən̪ərˈeːðə#
#d̪ˌən̪ərˈeðə# | 555 : [+syl] > [-long,-splng] 
#d̪ˌən̪ərˈeə# | 604 : {θ;ð} > {∅;∅} 
#d̪ˌə̃n̪ərˈeə# | 619 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#d̪ˌən̪ərˈeə# | 643 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #d̪ˌən̪ərˈeə#
#d̪ˌən̪ərˈeə̯# | 655 : ə > ə̯ / [-cons] __ 
#d̪ˌən̪ərˈeː# | 681 : [+stres] ə̯ > [+long] ∅
#d̪ˌən̪rˈeː# | 683 : ə > ∅ / [+stres] [+cor,+son,+cons] __ [+cons] ( [-syl] )* [+stres]
Middle French  stage form : #d̪ˌən̪rˈeː#
#d̪ˌən̪ʀˈeː# | 745 : r > ʀ 
#d̪ən̪ʀeː# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ən̪ʀe# | 748 : [+syl,+long] > [-long,-splng] 
#d̪ən̪ʁe# | 754 : ʀ > ʁ 
Final form : #d̪ən̪ʁe#
