Derivation file for run 'run1'; etymon number :866:
#pˌerkɑmˈiːn̪um# >>> #paʁʃəmɛ̃# ( GOLD : #paʁʃəmɛ̃#) :
p ˌe r k ɑ m ˈiː n̪ u m 
#pˌɛrkɑmˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌɛrkɑmˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrkɑmˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˌɛrkɑmˈin̪o#
#pˌɛrkɑmˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌɛrkamˈiːn̪o# | 193 : [+lo] > [+front,-back] 
#pˌɛrkʲamˈiːn̪o# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌɛrcamˈiːn̪o# | 240 : [+back,+front] > [-back] 
#pˌɛrt͡ʃamˈiːn̪o# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌɛrt͡ʃamˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌɛrt͡ʃamˈiːn̪ə̯# | 270 : ə > ə̯ 
#pˌɛrt͡ʃamˈiːn̪# | 293 : ə̯ > ∅ 
#pˌɨrt͡ʃamˈiːn̪# | 416 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#pˌɛrt͡ʃamˈiːn̪# | 422 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#pˌɛrt͡ʃəmˈiːn̪# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#pˌɛrt͡ʃəmˈin̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #pˌɛrt͡ʃəmˈin̪#
#pˌart͡ʃəmˈin̪# | 585 : ˌɛ > ˌa / [+lab,-strid,+cons] __ r t͡ʃ
#pˌart͡ʃə̃mˈin̪# | 600 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˌart͡ʃə̃mˈĩn̪# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌart͡ʃəmˈĩn̪# | 612 : ə̃ > ə 
#pˌarʃəmˈĩn̪# | 619 : [+delrel] > [+cont,0delrel] 
#pˌarʃə̃mˈĩn̪# | 622 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌarʃəmˈĩn̪# | 624 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #pˌarʃəmˈĩn̪#
#pˌarʃəmˈẽn̪# | 643 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌarʃəmˈẽː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌarʃəmˈẽː#
#pˌarʃəmˈɛ̃ː# | 679 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pˌaɹʃəmˈɛ̃ː# | 703 : r > ɹ / [-cons] __ [+cons]
#pˌarʃəmˈɛ̃ː# | 724 : ɹ > r 
#pˌaʀʃəmˈɛ̃ː# | 726 : r > ʀ 
#paʀʃəmɛ̃ː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʀʃəmɛ̃# | 729 : [+syl,+long] > [-long,-splng] 
#paʁʃəmɛ̃# | 735 : ʀ > ʁ 
Final form : #paʁʃəmɛ̃#
