Derivation file for run 'run1'; etymon number :633:
#mˌɑɡˈist̪er# >>> #mɛit̪ʁ# ( GOLD : #mɛt̪ʁ#) :
m ˌɑ ɡ ˈi s t̪ e r 
#mˌɑɡˈɪst̪ɛr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡˈest̪ɛr# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡʲˈest̪ɛr# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˌɑɟˈest̪ɛr# | 78 : [+back,+front] > [-back] 
#mˌɑʝˈest̪ɛr# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #mˌɑʝˈest̪ɛr#
#mˌɑʝˈeːst̪ɛr# | 162 : ˈe > ˈeː / [+hi,+front,+cons] __ [+cor] [+cor,-nas]
#mˌɑʝˈiːst̪ɛr# | 163 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#mˌaʝˈiːst̪ɛr# | 199 : [+lo] > [+front,-back] 
#mˌaʝˈist̪ɛr# | 221 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#mˌaʝˈist̪ər# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌaʝˈist̪ə̯r# | 278 : ə > ə̯ 
#mˌaʝˈist̪rə̯# | 281 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˌaʝˈist̪rə# | 284 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#mˌajˈist̪rə# | 386 : ʝ > j 
Old French I stage form : #mˌajˈist̪rə#
#mˌajˈixt̪rə# | 594 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˌajˈiːt̪rə# | 642 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˌajˈiːt̪rə#
Middle French  stage form : #mˌajˈiːt̪rə#
#mˌajˈiːt̪rə̯# | 710 : ə > ə̯ / __ #
#mˌajˈiːt̪r# | 728 : ə̯ > ∅ 
#mˌɛˈiːt̪r# | 736 : [+lo,+front] j > [-lo,-tense,-cons,-lat,+cont,0delrel] ∅/ __ [+prim,+tense]
#mˌɛˈiːt̪ʀ# | 743 : r > ʀ 
#mɛiːt̪ʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛit̪ʀ# | 746 : [+syl,+long] > [-long,-splng] 
#mɛit̪ʁ# | 752 : ʀ > ʁ 
Final form : #mɛit̪ʁ#
