Derivation file for run 'run1'; etymon number :1241:
#t̪ˈoːt̪t̪ɑm# >>> #t̪ut̪# ( GOLD : #t̪ut̪#) :
t̪ ˈoː t̪ t̪ ɑ m 
#t̪ˈot̪t̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˈot̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈot̪t̪ɑ#
#t̪ˈot̪t̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˈot̪t̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˈot̪ə# | 497 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #t̪ˈot̪ə#
#t̪ˈut̪ə# | 571 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˈut̪ə#
Middle French  stage form : #t̪ˈut̪ə#
#t̪ˈut̪ə̯# | 709 : ə > ə̯ / __ #
#t̪ˈut̪# | 727 : ə̯ > ∅ 
#t̪ut̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ut̪#
