Derivation file for run 'run1'; etymon number :1184:
#t̪ˈɑbulɑm# >>> #t̪abl# ( GOLD : #t̪abl#) :
t̪ ˈɑ b u l ɑ m 
#t̪ˈɑbʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɑblɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#t̪ˈɑblɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˈɑblɑ#
#t̪ˈɑːblɑ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˈɑblɑ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˈɑːblɑ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˈaːbla# | 193 : [+lo] > [+front,-back] 
#t̪ˈabla# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#t̪ˈaːbla# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#t̪ˈabla# | 400 : [+syl,-round] > [-long,-splng] / __ [-cont] l
#t̪ˈablə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈablə#
Old French II stage form : #t̪ˈablə#
Middle French  stage form : #t̪ˈablə#
#t̪ˈablə̯# | 693 : ə > ə̯ / __ #
#t̪ˈabl# | 711 : ə̯ > ∅ 
#t̪abl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪abl#
