Derivation file for run 'run1'; etymon number :1020:
#rˌet̪ˈun̪d̪um# >>> #ʁɔ̃# ( GOLD : #ʁɔ̃#) :
r ˌe t̪ ˈu n̪ d̪ u m 
#rˌɛt̪ˈʊn̪d̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛt̪ˈon̪d̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌɛt̪ˈon̪d̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˌɛt̪ˈon̪d̪o#
#rˌɛt̪ˈũn̪d̪o# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#rˌɛt̪ˈũn̪d̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌɛt̪ˈũn̪d̪ə̯# | 270 : ə > ə̯ 
#rˌɛt̪ˈũn̪d̪# | 293 : ə̯ > ∅ 
#rˌɛd̪ˈũn̪d̪# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#rˌɛðˈũn̪d̪# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#rˌeðˈũn̪d̪# | 417 : ˌɛ > ˌe / __ @ @
#rˌeðˈũn̪t̪# | 439 : [-son] > [-voi] / __ #
#rˌəðˈũn̪t̪# | 503 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #rˌəðˈũn̪t̪#
#rˌəˈũn̪t̪# | 586 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˌəˈũn̪t̪#
#rə̯ˈũn̪t̪# | 635 : ˌə > ə̯ / __ [-cons]
#rə̯ˈũːt̪# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #rə̯ˈũːt̪#
#rˈũːt̪# | 688 : ə̯ > ∅ / __ [-cons]
#rˈũː# | 709 : [-son] > ∅ / __ #
#ʀˈũː# | 726 : r > ʀ 
#ʀũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀũ# | 729 : [+syl,+long] > [-long,-splng] 
#ʀɔ̃# | 730 : ũ > ɔ̃ 
#ʁɔ̃# | 735 : ʀ > ʁ 
Final form : #ʁɔ̃#
