Derivation file for run 'run1'; etymon number :90:
#ˌɑwsˈɑːre# >>> #oze# ( GOLD : #oze#) :
ˌɑ w s ˈɑː r e 
#ˌɑwsˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwsˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑwsˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑwzˈɑːrɛ# | 138 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌawzˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#ˌɔwzˈaːrɛ# | 240 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ˌɔwzˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#ˌɔwzˈaːrə̯# | 279 : ə > ə̯ 
#ˌɔwzˈaːr# | 303 : ə̯ > ∅ 
#ˌɔwzˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌɯwzˈae̯r# | 433 : ˌɔ > ˌɯ / __ w
#ˌɔwzˈae̯r# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔzˈae̯r# | 437 : w > ∅ / [+round,-tense] __ [+strid]
#ˌɔzˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#ˌɔzˈer# | 555 : [+syl] > [-long,-splng] 
#ˌɔːzˈer# | 695 : [-hi,-lo,+back,+syl,-tense] > [+long] / __ z
#ˌoːzˈer# | 697 : [-hi,-lo,+back,+syl,+long] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌoːzˈeɹ# | 722 : r > ɹ / [-cons] __ #
#ˌoːzˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#oːze# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#oze# | 749 : [+syl,+long] > [-long,-splng] 
