Derivation file for run 'run1'; etymon number :190:
#d̪ˌomn̪ikˈellɑm# >>> #d̪ɔmwazɛl# ( GOLD : #d̪əmwazɛl#) :
d̪ ˌo m n̪ i k ˈe l l ɑ m 
#d̪ˌɔmn̪ɪkˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪ekˈɛllɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmn̪ekˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#d̪ˌɔmn̪ekʲˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#d̪ˌɔmn̪ecˈɛllɑ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #d̪ˌɔmn̪ecˈɛllɑ#
#d̪ˌũmn̪ecˈɛllɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#d̪ˌũmn̪et͡sʲˈɛllɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#d̪ˌũmn̪et͡sʲˈɛlla# | 200 : [+lo] > [+front,-back] 
#d̪ˌũmmet͡sʲˈɛlla# | 205 : n̪ > m / m __ 
#d̪ˌũmmət͡sʲˈɛlla# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˌũmmə̯t͡sʲˈɛlla# | 279 : ə > ə̯ 
#d̪ˌũmmət͡sʲˈɛlla# | 289 : ə̯ > ə / m __ t͡sʲ [+prim]
#d̪ˌũmməd͡zʲˈɛlla# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#d̪ˌũmməjd͡zˈɛlla# | 394 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#d̪ˌũmməjzˈɛlla# | 400 : d͡z > z / [-cons] __ [-cons]
#d̪ˌũmməjzˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˌũməjzˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#d̪ˌũmejzˈɛlə# | 509 : ə > e / __ [+front,+son,+hi,-syl]
Old French I stage form : #d̪ˌũmejzˈɛlə#
#d̪ˌũmojzˈɛlə# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#d̪ˌũmujzˈɛlə# | 572 : [+round,+tense,+back] > [+hi] 
#d̪ˌũmuɛ̯zˈɛlə# | 624 : j > ɛ̯ / [+syl,+back,+round] __ 
#d̪ˌũmwɛzˈɛlə# | 625 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #d̪ˌũmwɛzˈɛlə#
Middle French  stage form : #d̪ˌũmwɛzˈɛlə#
#d̪ˌũmwɛzˈɛlə̯# | 712 : ə > ə̯ / __ #
#d̪ˌũmwɛːzˈɛlə̯# | 717 : [+syl] > [+long] / __ z [+syl]
#d̪ˌũmwɛːzˈɛl# | 730 : ə̯ > ∅ 
#d̪ũmwɛːzɛl# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ũmwɛzɛl# | 748 : [+syl,+long] > [-long,-splng] 
#d̪ɔ̃mwɛzɛl# | 749 : ũ > ɔ̃ 
#d̪ɔmwɛzɛl# | 751 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
#d̪ɔmwazɛl# | 753 : ɛ > a / w __ 
Final form : #d̪ɔmwazɛl#
