Derivation file for run 'run1'; etymon number :153:
#bˈun̪d̪ɑm# >>> #bɔ̃d̪# ( GOLD : #bɔ̃d̪#) :
b ˈu n̪ d̪ ɑ m 
#bˈʊn̪d̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈon̪d̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˈon̪d̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈũn̪d̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#bˈũn̪d̪a# | 200 : [+lo] > [+front,-back] 
#bˈũn̪d̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#bˈũːd̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#bˈũːd̪ə̯# | 713 : ə > ə̯ / __ #
#bˈũːd̪# | 731 : ə̯ > ∅ 
#bũːd̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bũd̪# | 749 : [+syl,+long] > [-long,-splng] 
#bɔ̃d̪# | 750 : ũ > ɔ̃ 
