Derivation file for run 'run1'; etymon number :604:
#lˌiːmˈɑːre# >>> #lime# ( GOLD : #lime#) :
l ˌiː m ˈɑː r e 
#lˌiːmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌimˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#lˌimˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌimˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#lˌimˈaːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#lˌimˈaːrə̯# | 279 : ə > ə̯ 
#lˌimˈaːr# | 303 : ə̯ > ∅ 
#lˌimˈae̯r# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌimˈeːr# | 460 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
#lˌimˈer# | 555 : [+syl] > [-long,-splng] 
#lˌĩmˈer# | 631 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˌimˈer# | 661 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#lˌimˈeɹ# | 722 : r > ɹ / [-cons] __ #
#lˌimˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#lime# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
