Derivation file for run 'run1'; etymon number :387:
#kˌɑbˈɑllikˈɑːre# >>> #ʃəvoʃe# ( GOLD : #ʃəvoʃe#) :
k ˌɑ b ˈɑ l l i k ˈɑː r e 
#kˌɑbˈɑllɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllɪkˈɑːrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#kˌɑβˈɑllekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #kˌɑβˈɑllekˈɑrɛ#
#kˌɑβˈɑllekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌɑβˈɑllkˈɑːrɛ# | 133 : e > ∅ / __ k [+lo]
#kˌɑβˈɑlɫkˈɑːrɛ# | 141 : l > ɫ / __ [+cons,-lat]
#kˌaβˈalɫkˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#kʲˌaβˈalɫkʲˈaːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈalɫkʲˈaːrɛ# | 241 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#kʲˌɛβˈalɫkʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#kʲˌɛβˈalɫkʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#cˌɛβˈalɫcˈie̯rɛ# | 249 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈalɫt͡ʃˈie̯rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈalɫt͡ʃˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɛβˈalɫt͡ʃˈie̯rə̯# | 279 : ə > ə̯ 
#t͡ʃˌɛβˈalɫt͡ʃˈie̯r# | 303 : ə̯ > ∅ 
#t͡ʃˌeβˈalɫt͡ʃˈie̯r# | 430 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈalɫt͡ʃˈie̯r# | 444 : β > v 
#t͡ʃˌevˈalt͡ʃˈie̯r# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#t͡ʃˌevˈaɫt͡ʃˈie̯r# | 513 : [+lat] > ɫ / __ [+cons]
#t͡ʃˌəvˈaɫt͡ʃˈie̯r# | 518 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈaɫt͡ʃˈie̯r#
#t͡ʃˌəvˈawt͡ʃˈie̯r# | 585 : [+lat,+back] > w 
#t͡ʃˌəvˈawt͡ʃjˈer# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ʃˌəvˈawʃjˈer# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈawʃjˈer#
#ʃˌəvˈoːʃjˈer# | 665 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ʃˌəvˈoːʃˈer# | 667 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #ʃˌəvˈoːʃˈer#
#ʃˌəvˈoːʃˈeɹ# | 721 : r > ɹ / [-cons] __ #
#ʃˌəvˈoːʃˈe# | 741 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ʃəvoːʃe# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃəvoʃe# | 748 : [+syl,+long] > [-long,-splng] 
Final form : #ʃəvoʃe#
