Derivation file for run 'run1'; etymon number :170:
#d̪ˈerbit̪ɑːrum# >>> #d̪ɛʁd̪ʁ# ( GOLD : #d̪aʁt̪ʁ#) :
d̪ ˈe r b i t̪ ɑː r u m 
#d̪ˈɛrbɪt̪ɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛrbɪt̪ɑrʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈɛrbet̪ɑrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛrbet̪ɑro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈɛrbet̪ɑro#
#d̪ˈɛrbet̪aro# | 200 : [+lo] > [+front,-back] 
#d̪ˈɛrbet̪əro# | 264 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#d̪ˈɛrbət̪əro# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ˈɛrbət̪ərə# | 271 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈɛrbət̪əɾə# | 275 : [+son,+cor] > ɾ / [-son,-lab,-strid,-front] ə __ ə ( s ) #
#d̪ˈɛrbə̯t̪ə̯ɾə̯# | 279 : ə > ə̯ 
#d̪ˈɛrbə̯t̪ə̯ɾə# | 299 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#d̪ˈɛrbt̪ɾə# | 303 : ə̯ > ∅ 
#d̪ˈɛrbd̪ɾə# | 312 : [+cor,+ant] > [+voi] / [+lab,+voi,-hi,+cons,-nas] __ [+voi]
#d̪ˈɛrd̪d̪ɾə# | 337 : [+lab,-nas,-round,+cons] > d̪ / __ [-cont,+cor,+voi]
#d̪ˈɛrd̪ɾə# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#d̪ˈɛrd̪rə# | 387 : ɾ > r 
Old French I stage form : #d̪ˈɛrd̪rə#
Old French II stage form : #d̪ˈɛrd̪rə#
Middle French  stage form : #d̪ˈɛrd̪rə#
#d̪ˈɛrd̪rə̯# | 712 : ə > ə̯ / __ #
#d̪ˈɛɹd̪rə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#d̪ˈɛɹd̪r# | 730 : ə̯ > ∅ 
#d̪ˈɛrd̪r# | 743 : ɹ > r 
#d̪ˈɛʀd̪ʀ# | 745 : r > ʀ 
#d̪ɛʀd̪ʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ɛʁd̪ʁ# | 754 : ʀ > ʁ 
Final form : #d̪ɛʁd̪ʁ#
