Derivation file for run 'run1'; etymon number :995:
#pˈut̪t̪um# >>> #po# ( GOLD : #po#) :
p ˈu t̪ t̪ u m 
#pˈʊt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈot̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈot̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈot̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#pˈot̪t̪ə̯# | 279 : ə > ə̯ 
#pˈot̪t̪# | 303 : ə̯ > ∅ 
#pˈot̪# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
#pˈɔt̪# | 563 : {ˌo;ˈo} > {ˌɔ;ˈɔ} / __ [-cont,-lab,-delrel] #
#pˈɔ# | 729 : [-son] > ∅ / __ #
#pɔ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#po# | 753 : ɔ > o / __ #
