Derivation file for run 'run1'; etymon number :1180:
#t̪ˌɑbˈern̪ɑm# >>> #t̪avɛʁn̪# ( GOLD : #t̪avɛʁn̪#) :
t̪ ˌɑ b ˈe r n̪ ɑ m 
#t̪ˌɑbˈɛrn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈɛrn̪ɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈɛrn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪ˌaβˈɛrn̪a# | 200 : [+lo] > [+front,-back] 
#t̪ˌavˈɛrn̪a# | 444 : β > v 
#t̪ˌavˈɛrn̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌavˈɛrn̪ə̯# | 713 : ə > ə̯ / __ #
#t̪ˌavˈɛɹn̪ə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#t̪ˌavˈɛɹn̪# | 731 : ə̯ > ∅ 
#t̪ˌavˈɛrn̪# | 744 : ɹ > r 
#t̪ˌavˈɛʀn̪# | 746 : r > ʀ 
#t̪avɛʀn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪avɛʁn̪# | 755 : ʀ > ʁ 
