Derivation file for run 'run1'; etymon number :304:
#pˈon̪ere# >>> #pɔ̃d̪ʁ# ( GOLD : #pɔ̃d̪ʁ#) :
p ˈo n̪ e r e 
#pˈɔn̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔn̪rɛ# | 39 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
Late Latin stage form : #pˈɔn̪rɛ#
#pˈɔn̪d̪rɛ# | 145 : {z r;n̪ r;s r} > {z d̪ r;n̪ d̪ r;s t̪ r} 
#pˈũn̪d̪rɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũn̪d̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈũn̪d̪rə̯# | 270 : ə > ə̯ 
#pˈũn̪d̪rə# | 276 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #pˈũn̪d̪rə#
Old French II stage form : #pˈũn̪d̪rə#
#pˈũːd̪rə# | 655 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #pˈũːd̪rə#
#pˈũːd̪rə̯# | 693 : ə > ə̯ / __ #
#pˈũːd̪r# | 711 : ə̯ > ∅ 
#pˈũːd̪ʀ# | 726 : r > ʀ 
#pũːd̪ʀ# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pũd̪ʀ# | 729 : [+syl,+long] > [-long,-splng] 
#pɔ̃d̪ʀ# | 730 : ũ > ɔ̃ 
#pɔ̃d̪ʁ# | 735 : ʀ > ʁ 
Final form : #pɔ̃d̪ʁ#
