Derivation file for run 'run1'; etymon number :1182:
#t̪ˌɑbˈern̪ɑm# >>> #t̪avɛʁn̪# ( GOLD : #t̪avɛʁn̪#) :
t̪ ˌɑ b ˈe r n̪ ɑ m 
#t̪ˌɑbˈɛrn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑβˈɛrn̪ɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#t̪ˌɑβˈɛrn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑβˈɛrn̪ɑ#
#t̪ˌaβˈɛrn̪a# | 199 : [+lo] > [+front,-back] 
#t̪ˌavˈɛrn̪a# | 442 : β > v 
#t̪ˌavˈɛrn̪ə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˌavˈɛrn̪ə#
Old French II stage form : #t̪ˌavˈɛrn̪ə#
Middle French  stage form : #t̪ˌavˈɛrn̪ə#
#t̪ˌavˈɛrn̪ə̯# | 710 : ə > ə̯ / __ #
#t̪ˌavˈɛɹn̪ə̯# | 720 : r > ɹ / [-cons] __ [+cons]
#t̪ˌavˈɛɹn̪# | 728 : ə̯ > ∅ 
#t̪ˌavˈɛrn̪# | 741 : ɹ > r 
#t̪ˌavˈɛʀn̪# | 743 : r > ʀ 
#t̪avɛʀn̪# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪avɛʁn̪# | 752 : ʀ > ʁ 
Final form : #t̪avɛʁn̪#
