Derivation file for run 'run1'; etymon number :690:
#mˈen̪sem# >>> #mwa# ( GOLD : #mwa#) :
m ˈe n̪ s e m 
#mˈeːn̪sem# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#mˈeːsem# | 9 : n̪ > ∅ / [+syl,+long] __ s
#mˈeːsɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈesɛm# | 55 : [+syl,+long] > [-long,-splng] 
#mˈesɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈesɛ#
#mˈeːsɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˈeːzɛ# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#mˈeːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈeːzə̯# | 270 : ə > ə̯ 
#mˈeːz# | 293 : ə̯ > ∅ 
#mˈejz# | 409 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˈejs# | 442 : [-son] > [-voi] / __ #
#mˈojs# | 514 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #mˈojs#
#mˈujs# | 562 : [+round,+tense,+back] > [+hi] 
#mˈuɛ̯s# | 612 : j > ɛ̯ / [+syl,+back,+round] __ 
#mwˈɛs# | 613 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#mwˈɛːs# | 624 : [+prim] > [+long] / __ s #
Old French II stage form : #mwˈɛːs#
Middle French  stage form : #mwˈɛːs#
#mwˈɛː# | 716 : [-son] > ∅ / __ #
#mwɛː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mwɛ# | 736 : [+syl,+long] > [-long,-splng] 
#mwa# | 741 : ɛ > a / w __ 
Final form : #mwa#
