Derivation file for run 'run1'; etymon number :743:
#n̪ˈɑːn̪ɑm# >>> #n̪ɛn̪# ( GOLD : #n̪ɛn̪#) :
n̪ ˈɑː n̪ ɑ m 
#n̪ˈɑn̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑn̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɑn̪ɑ#
#n̪ˈɑːn̪ɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˈaːn̪a# | 200 : [+lo] > [+front,-back] 
#n̪ˈae̯n̪a# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˈajn̪a# | 444 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#n̪ˈajn̪ə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#n̪ˈaj̃n̪ə# | 515 : j > j̃ / [+lo] __ [+nas,-syl]
#n̪ˈãj̃n̪ə# | 516 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #n̪ˈãj̃n̪ə#
#n̪ˈɛ̃j̃n̪ə# | 591 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #n̪ˈɛ̃j̃n̪ə#
#n̪ˈɛ̃n̪ə# | 660 : j̃ > ∅ / [+nas,+front,-tense] __ 
Middle French  stage form : #n̪ˈɛ̃n̪ə#
#n̪ˈɛn̪ə# | 697 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#n̪ˈɛn̪ə̯# | 709 : ə > ə̯ / __ #
#n̪ˈɛn̪# | 727 : ə̯ > ∅ 
#n̪ɛn̪# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ɛn̪#
