Derivation file for run 'run1'; etymon number :405:
#kˈɑmerɑm# >>> #ʃɑ̃bʁ# ( GOLD : #ʃɑ̃bʁ#) :
k ˈɑ m e r ɑ m 
#kˈɑmɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑmɛrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɑmɛrɑ#
#kˈɑːmɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈɑːmrɑ# | 142 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈɑːmbrɑ# | 145 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#kˈɑmbrɑ# | 150 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#kˈambra# | 199 : [+lo] > [+front,-back] 
#kʲˈambra# | 235 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˈambra# | 248 : [+back,+front] > [-back] 
#t͡ʃˈambra# | 257 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˈambrə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
#t͡ʃˈãmbrə# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˈãmbrə#
#ʃˈãmbrə# | 636 : [+delrel] > [+cont,0delrel] 
#ʃˈãn̪brə# | 647 : m > n̪ / __ [+cons]
Old French II stage form : #ʃˈãn̪brə#
#ʃˈãːbrə# | 672 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #ʃˈãːbrə#
#ʃˈãːbrə̯# | 710 : ə > ə̯ / __ #
#ʃˈɑ̃ːbrə̯# | 711 : [+lo,+long,+syl] > [+back,-front] 
#ʃˈɑ̃ːbr# | 728 : ə̯ > ∅ 
#ʃˈɑ̃ːbʀ# | 743 : r > ʀ 
#ʃɑ̃ːbʀ# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɑ̃bʀ# | 746 : [+syl,+long] > [-long,-splng] 
#ʃɑ̃bʁ# | 752 : ʀ > ʁ 
Final form : #ʃɑ̃bʁ#
