Derivation file for run 'run1'; etymon number :398:
#kˌɑlˈeːre# >>> #ʃalwaʁ# ( GOLD : #ʃalwaʁ#) :
k ˌɑ l ˈeː r e 
#kˌɑlˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑlˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˌɑlˈerɛ#
#kˌɑlˈeːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#kˌalˈeːrɛ# | 200 : [+lo] > [+front,-back] 
#kʲˌalˈeːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌalˈeːrɛ# | 249 : [+back,+front] > [-back] 
#t͡ʃˌalˈeːrɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌalˈeːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌalˈeːrə̯# | 279 : ə > ə̯ 
#t͡ʃˌalˈeːr# | 303 : ə̯ > ∅ 
#t͡ʃˌalˈejr# | 419 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
Old French I stage form : #t͡ʃˌalˈejr#
#t͡ʃˌalˈojr# | 561 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t͡ʃˌalˈoɛ̯r# | 566 : j > ɛ̯ / [+syl,+back,+round] __ r
#t͡ʃˌalˈuɛ̯r# | 572 : [+round,+tense,+back] > [+hi] 
#t͡ʃˌalwˈɛr# | 624 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ʃˌalwˈɛr# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌalwˈɛr#
#ʃˌalwˈar# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #ʃˌalwˈar#
#ʃˌalwˈaɹ# | 721 : r > ɹ / [-cons] __ #
#ʃˌalwˈar# | 743 : ɹ > r 
#ʃˌalwˈaʀ# | 745 : r > ʀ 
#ʃalwaʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃalwaʁ# | 754 : ʀ > ʁ 
Final form : #ʃalwaʁ#
