Derivation file for run 'run1'; etymon number :216:
#ekkeˌillɑːs# >>> #sɛl# ( GOLD : #sɛl#) :
e k k e ˌi l l ɑː s 
#ɛkkɛˌɪllɑːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɛkkjˌɪllɑːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɛkkʝˌɪllɑːs# | 26 : j > ʝ / __ [+syl]
#ɛkkʝˌɪllɑs# | 55 : [+syl,+long] > [-long,-splng] 
#ɛkkʝˌellɑs# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛkkʲʝˌellɑs# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ɛkcʝˌellɑs# | 77 : [+back,+front] > [-back] 
#ɛccʝˌellɑs# | 78 : k > c / __ c
Late Latin stage form : #ɛccʝˌellɑs#
#ɛccˌellɑs# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɛt̪t͡sʲˌellɑs# | 175 : c c > t̪ t͡sʲ 
#ɛt̪t͡sʲˌellas# | 193 : [+lo] > [+front,-back] 
#ət̪t͡sʲˌellas# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ə̯t̪t͡sʲˌellas# | 270 : ə > ə̯ 
#t̪t͡sʲˌellas# | 293 : ə̯ > ∅ 
#t͡sʲˌellas# | 337 : [-cont] > ∅ / # __ [-cont]
#t͡sʲˌelləs# | 439 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌeləs# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡sʲˌələs# | 508 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#t͡sʲˌɛləs# | 510 : ˌə > ˌɛ / __ l [+syl,-round]
Old French I stage form : #t͡sʲˌɛləs#
#sʲˌɛləs# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #sʲˌɛləs#
#sʲˌɛlə# | 639 : [+cons] > ∅ / ə __ #
#sˌɛlə# | 656 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #sˌɛlə#
#sˌɛlə̯# | 700 : ə > ə̯ / __ #
#sˌɛl# | 718 : ə̯ > ∅ 
#sɛl# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɛl#
