Derivation file for run 'run1'; etymon number :868:
#pˈern̪ulɑm# >>> #paʁn̪l# ( GOLD : #pɛʁl#) :
p ˈe r n̪ u l ɑ m 
#pˈɛrn̪ʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛrn̪olɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɛrn̪olɑ#
#pˈɛrn̪ola# | 200 : [+lo] > [+front,-back] 
#pˈɛrn̪əla# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈɛrn̪ə̯la# | 279 : ə > ə̯ 
#pˈɛrn̪la# | 303 : ə̯ > ∅ 
#pˈɛrn̪lə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈɛrn̪lə#
Old French II stage form : #pˈɛrn̪lə#
#pˈarn̪lə# | 663 : [-round,-tense] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ r
Middle French  stage form : #pˈarn̪lə#
#pˈarn̪lə̯# | 712 : ə > ə̯ / __ #
#pˈaɹn̪lə̯# | 722 : r > ɹ / [-cons] __ [+cons]
#pˈaɹn̪l# | 730 : ə̯ > ∅ 
#pˈarn̪l# | 743 : ɹ > r 
#pˈaʀn̪l# | 745 : r > ʀ 
#paʀn̪l# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#paʁn̪l# | 754 : ʀ > ʁ 
Final form : #paʁn̪l#
