Derivation file for run 'run1'; etymon number :764:
#n̪ˌoːd̪ˈɑːre# >>> #n̪we# ( GOLD : #n̪we#) :
n̪ ˌoː d̪ ˈɑː r e 
#n̪ˌoːd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌod̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #n̪ˌod̪ˈɑrɛ#
#n̪ˌoðˈɑrɛ# | 104 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#n̪ˌoðˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#n̪ˌoðˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#n̪ˌoðˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#n̪ˌoðˈaːrə̯# | 278 : ə > ə̯ 
#n̪ˌoðˈaːr# | 301 : ə̯ > ∅ 
#n̪ˌoðˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#n̪ˌoðˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #n̪ˌoðˈeːr#
#n̪ˌoðˈer# | 553 : [+syl] > [-long,-splng] 
#n̪ˌuðˈer# | 570 : [+round,+tense,+back] > [+hi] 
#n̪ˌuˈer# | 602 : {θ;ð} > {∅;∅} 
Old French II stage form : #n̪ˌuˈer#
Middle French  stage form : #n̪ˌuˈer#
#n̪wˈer# | 714 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#n̪wˈeɹ# | 719 : r > ɹ / [-cons] __ #
#n̪wˈe# | 740 : ɹ > ∅ / w [-hi,-lo,+syl,+tense] __ #
#n̪we# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪we#
