Derivation file for run 'run1'; etymon number :982:
#pˌullikˈeːn̪um# >>> #pusɛ̃# ( GOLD : #pusɛ̃#) :
p ˌu l l i k ˈeː n̪ u m 
#pˌʊllɪkˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊllɪkˈen̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#pˌollekˈen̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌollekˈen̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌollekʲˈen̪o# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#pˌollecˈen̪o# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #pˌollecˈen̪o#
#pˌollecˈeːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌollecˈiːn̪o# | 160 : ˈeː > ˈiː / [+cons,+hi,+front] __ 
#pˌollet͡sʲˈiːn̪o# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#pˌollət͡sʲˈiːn̪o# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#pˌollət͡sʲˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌollə̯t͡sʲˈiːn̪ə̯# | 270 : ə > ə̯ 
#pˌollt͡sʲˈiːn̪# | 293 : ə̯ > ∅ 
#pˌollt͡sʲˈin̪# | 449 : [+syl] > [-long,-splng] 
#pˌolt͡sʲˈin̪# | 471 : [+cons] > ∅ / [+cons] __ [-son]
#pˌoɫt͡sʲˈin̪# | 503 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #pˌoɫt͡sʲˈin̪#
#pˌuɫt͡sʲˈin̪# | 562 : [+round,+tense,+back] > [+hi] 
#pˌuwt͡sʲˈin̪# | 575 : [+lat,+back] > w 
#pˌut͡sʲˈin̪# | 577 : w > ∅ / [+syl,+hi,+round] __ 
#pˌut͡sʲˈĩn̪# | 618 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˌusʲˈĩn̪# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌusʲˈĩn̪#
#pˌusʲˈẽn̪# | 650 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#pˌusˈẽn̪# | 656 : [+ant,+front] > [-front,-hi] 
#pˌusˈẽː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #pˌusˈẽː#
#pˌusˈɛ̃ː# | 686 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#pusɛ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pusɛ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #pusɛ̃#
