Derivation file for run 'run1'; etymon number :447:
#kˌɑwˈɑn̪n̪um# >>> #ʃuɑ̃# ( GOLD : #ʃwɑ̃#) :
k ˌɑ w ˈɑ n̪ n̪ u m 
#kˌɑɣʷˈɑn̪n̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kˌɑɣʷˈɑn̪n̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑwˈɑn̪n̪ʊm# | 46 : ɣʷ > w / [+lo] __ [+lo,-long]
#kˌɑwˈɑn̪n̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑwˈɑn̪n̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑwˈɑn̪n̪o#
#kˌawˈan̪n̪o# | 193 : [+lo] > [+front,-back] 
#kʲˌawˈan̪n̪o# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɔwˈan̪n̪o# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#cˌɔwˈan̪n̪o# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɔwˈan̪n̪o# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɔwˈan̪n̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɔwˈan̪n̪ə̯# | 270 : ə > ə̯ 
#t͡ʃˌɔwˈan̪n̪# | 293 : ə̯ > ∅ 
#t͡ʃˌɯwˈan̪n̪# | 423 : ˌɔ > ˌɯ / __ w
#t͡ʃˌɔwˈan̪n̪# | 425 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡ʃˌɔwˈan̪# | 493 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˌɔwˈãn̪# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t͡ʃˌɔwˈãn̪#
#t͡ʃˌuˈãn̪# | 605 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#ʃˌuˈãn̪# | 626 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌuˈãn̪#
#ʃˌuˈãː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ʃˌuˈãː#
#ʃˌuˈɑ̃ː# | 701 : [+lo,+long,+syl] > [+back,-front] 
#ʃuɑ̃ː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃuɑ̃# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ʃuɑ̃#
