Derivation file for run 'run1'; etymon number :636:
#mˌɑlehˈɑbit̪um# >>> #majat̪# ( GOLD : #malad̪#) :
m ˌɑ l e h ˈɑ b i t̪ u m 
#mˌɑlɛhˈɑbɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑlɛˈɑbɪt̪ʊm# | 13 : h > ∅ / @ __ 
#mˌɑljˈɑbɪt̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑlʝˈɑbɪt̪ʊm# | 26 : j > ʝ / __ [+syl]
#mˌɑlʝˈɑβɪt̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#mˌɑlʝˈɑβet̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑlʝˈɑβet̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑlʝˈɑβet̪o#
#mˌɑʎˈɑβet̪o# | 93 : l ʝ > ʎ 
#mˌɑʎˈɑβt̪o# | 96 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#mˌɑʎˈɑɸt̪o# | 106 : [+ant,+cons,-son] > [-voi] / __ t̪
#mˌaʎˈaɸt̪o# | 200 : [+lo] > [+front,-back] 
#mˌaʎˈaɸt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌaʎˈaɸt̪ə̯# | 279 : ə > ə̯ 
#mˌaʎˈaɸt̪# | 303 : ə̯ > ∅ 
#mˌaʎˈaɸt̪ə# | 324 : ∅ > ə / [+cons,+lab] [+cor,-delrel] __ #
#mˌaʎˈat̪t̪ə# | 336 : [+lab,-nas,-round,+cons] > t̪ / __ [-cont,+cor,-voi]
#mˌaʎˈat̪ə# | 498 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #mˌaʎˈat̪ə#
Old French II stage form : #mˌaʎˈat̪ə#
Middle French  stage form : #mˌaʎˈat̪ə#
#mˌaʎˈat̪ə̯# | 713 : ə > ə̯ / __ #
#mˌaʎˈat̪# | 731 : ə̯ > ∅ 
#maʎat̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#majat̪# | 756 : ʎ > j 
Final form : #majat̪#
