Derivation file for run 'run1'; etymon number :757:
#n̪ˈerwum# >>> #n̪ɛʁf# ( GOLD : #n̪ɛʁf#) :
n̪ ˈe r w u m 
#n̪ˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#n̪ˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
#n̪ˈɛrβʷom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβʷo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #n̪ˈɛrβʷo#
#n̪ˈɛrβo# | 158 : {βʷ;ɸʷ} > {β;ɸ} 
#n̪ˈɛrβə# | 271 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈɛrβə̯# | 279 : ə > ə̯ 
#n̪ˈɛrβ# | 303 : ə̯ > ∅ 
#n̪ˈɛrv# | 444 : β > v 
#n̪ˈɛrf# | 452 : [-son] > [-voi] / __ #
Old French I stage form : #n̪ˈɛrf#
Old French II stage form : #n̪ˈɛrf#
Middle French  stage form : #n̪ˈɛrf#
#n̪ˈɛɹf# | 723 : r > ɹ / [-cons] __ [+cons]
#n̪ˈɛɹfə̯# | 727 : ∅ > ə̯ / f __ #
#n̪ˈɛɹf# | 731 : ə̯ > ∅ 
#n̪ˈɛrf# | 744 : ɹ > r 
#n̪ˈɛʀf# | 746 : r > ʀ 
#n̪ɛʀf# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɛʁf# | 755 : ʀ > ʁ 
Final form : #n̪ɛʁf#
