Derivation file for run 'run1'; etymon number :659:
#mˌɑst̪ikˈɑːre# >>> #mɑʃe# ( GOLD : #mɑʃe#) :
m ˌɑ s t̪ i k ˈɑː r e 
#mˌɑst̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑst̪ɪkˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑst̪ekˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑst̪ekˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑst̪kˈɑːrɛ# | 133 : e > ∅ / __ k [+lo]
#mˌast̪kˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#mˌast̪kʲˈaːrɛ# | 236 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#mˌast̪kʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#mˌast̪kʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#mˌast̪cˈie̯rɛ# | 249 : [+back,+front] > [-back] 
#mˌast̪t͡ʃˈie̯rɛ# | 258 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#mˌast̪t͡ʃˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌast̪t͡ʃˈie̯rə̯# | 279 : ə > ə̯ 
#mˌast̪t͡ʃˈie̯r# | 303 : ə̯ > ∅ 
#mˌast͡ʃˈie̯r# | 340 : {d̪ d̪;t̪ t̪;t̪ t͡s;d̪ d͡ʒ;t̪ t͡ʃ;ɟ ɟ;c c;ɡ ɡ;k k;s s;m m;l l;ɫ l} > {d̪;t̪;t͡s;d͡ʒ;t͡ʃ;ɟ;c;ɡ;k;s;m;l;l} / [+cons] __ 
#mˌaxt͡ʃˈie̯r# | 596 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˌaxt͡ʃjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌaxʃjˈer# | 639 : [+delrel] > [+cont,0delrel] 
#mˌaːʃjˈer# | 645 : [+syl] x > [+long] ∅/ __ [+cons]
#mˌaːʃˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#mˌɑːʃˈer# | 714 : [+lo,+long,+syl] > [+back,-front] 
#mˌɑːʃˈeɹ# | 722 : r > ɹ / [-cons] __ #
#mˌɑːʃˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#mɑːʃe# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɑʃe# | 749 : [+syl,+long] > [-long,-splng] 
