Derivation file for run 'run1'; etymon number :1056:
#sˌɑlˈuːt̪em# >>> #saly# ( GOLD : #saly#) :
s ˌɑ l ˈuː t̪ e m 
#sˌɑlˈuːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑlˈut̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑlˈut̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑlˈuːt̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌalˈuːt̪ɛ# | 200 : [+lo] > [+front,-back] 
#sˌalˈʉːt̪ɛ# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌalˈʉːt̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌalˈʉːt̪ə̯# | 279 : ə > ə̯ 
#sˌalˈʉːt̪# | 303 : ə̯ > ∅ 
#sˌalˈʉːθ# | 446 : [-delrel] > [+cont,0delrel] / [-cons] __ #
#sˌalˈʉθ# | 459 : [+syl] > [-long,-splng] 
#sˌalˈyθ# | 515 : [+hi,+round,-back] > [+front] 
#sˌalˈy# | 605 : {θ;ð} > {∅;∅} 
#saly# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
