Derivation file for run 'run1'; etymon number :581:
#lˌɑt̪rˈoːn̪em# >>> #laʁɔ̃# ( GOLD : #laʁɔ̃#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪rˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #lˌɑt̪rˈon̪ɛ#
#lˌɑt̪rˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌɑt̪rˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#lˌat̪rˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#lˌat̪rˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌat̪rˈũːn̪ə̯# | 270 : ə > ə̯ 
#lˌat̪rˈũːn̪# | 293 : ə̯ > ∅ 
#lˌad̪rˈũːn̪# | 347 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#lˌaðrˈũːn̪# | 373 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#lˌaðrˈũn̪# | 449 : [+syl] > [-long,-splng] 
Old French I stage form : #lˌaðrˈũn̪#
#lˌarˈũn̪# | 592 : {θ;ð} > {∅;∅} 
Old French II stage form : #lˌarˈũn̪#
#lˌarˈũː# | 663 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #lˌarˈũː#
#lˌaʀˈũː# | 733 : r > ʀ 
#laʀũː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laʀũ# | 736 : [+syl,+long] > [-long,-splng] 
#laʀɔ̃# | 737 : ũ > ɔ̃ 
#laʁɔ̃# | 742 : ʀ > ʁ 
Final form : #laʁɔ̃#
