Derivation file for run 'run1'; etymon number :986:
#pˈun̪kt̪ɑm# >>> #pwɛ̃t̪# ( GOLD : #pwɛ̃t̪#) :
p ˈu n̪ k t̪ ɑ m 
#pˈuŋkt̪ɑm# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#pˈʊŋkt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʊŋt̪ɑm# | 58 : k > ∅ / ŋ __ [+cor,-voi]
#pˈoŋt̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈoŋt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈũŋt̪ɑ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#pˈũɲt̪ɑ# | 174 : ŋ > ɲ / __ [+cor]
#pˈũɲt̪a# | 200 : [+lo] > [+front,-back] 
#pˈũɲt̪ʲa# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#pˈũɲt̪a# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#pˈũɲt̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈũj̃n̪t̪ə# | 451 : ɲ > j̃ n̪ / __ [+cons]
#pwˈĩn̪t̪ə# | 622 : {ũ j̃;ˌũ j̃;ˈũ j̃} > {w ĩ;w ˌĩ;w ˈĩ} 
#pwˈẽn̪t̪ə# | 660 : [+front,+nas,+syl] > [-hi] / w __ 
#pwˈɛ̃n̪t̪ə# | 674 : [+front,-round,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] / w __ 
#pwˈɛ̃ːt̪ə# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#pwˈɛ̃ːt̪ə̯# | 713 : ə > ə̯ / __ #
#pwˈɛ̃ːt̪# | 731 : ə̯ > ∅ 
#pwɛ̃ːt̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwɛ̃t̪# | 749 : [+syl,+long] > [-long,-splng] 
