Derivation file for run 'run1'; etymon number :1012:
#rˌeːɡˈɑːleːs# >>> #ʁwajo# ( GOLD : #ʁwajo#) :
r ˌeː ɡ ˈɑː l eː s 
#rˌeɡˈɑles# | 55 : [+syl,+long] > [-long,-splng] 
#rˌeɣˈɑles# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #rˌeɣˈɑles#
#rˌeɣˈɑːles# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌeˈɑːles# | 192 : ɣ > ∅ / [+front,-hi,-lo,+tense] __ ˈɑː
#rˌejˈɑːles# | 196 : ∅ > j / ˌe __ [+lo]
#rˌejˈaːles# | 200 : [+lo] > [+front,-back] 
#rˌejˈaːləs# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#rˌejˈaːlə̯s# | 279 : ə > ə̯ 
#rˌejˈaːls# | 302 : ə̯ > ∅ 
#rˌejˈals# | 358 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#rˌejˈaɫs# | 512 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #rˌejˈaɫs#
#rˌojˈaɫs# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#rˌujˈaɫs# | 571 : [+round,+tense,+back] > [+hi] 
#rˌujˈaws# | 584 : [+lat,+back] > w 
#rwˌɛjˈaws# | 620 : {ˌu;ˌɔ} > {w ˌɛ;w ˌɛ} / __ j [+front,+prim]
Old French II stage form : #rwˌɛjˈaws#
#rwˌɛjˈoːs# | 662 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
Middle French  stage form : #rwˌɛjˈoːs#
#rwˌɛjˈoː# | 725 : [-son] > ∅ / __ #
#ʀwˌɛjˈoː# | 742 : r > ʀ 
#ʀwɛjoː# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀwɛjo# | 745 : [+syl,+long] > [-long,-splng] 
#ʀwajo# | 750 : ɛ > a / w __ 
#ʁwajo# | 751 : ʀ > ʁ 
Final form : #ʁwajo#
