Derivation file for run 'run1'; etymon number :893:
#pˈin̪n̪ɑm# >>> #pan̪# ( GOLD : #pan̪#) :
p ˈi n̪ n̪ ɑ m 
#pˈɪn̪n̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈen̪n̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈen̪n̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈen̪n̪a# | 200 : [+lo] > [+front,-back] 
#pˈen̪n̪ə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#pˈen̪ə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#pˈẽn̪ə# | 528 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
#pˈɛ̃n̪ə# | 578 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈãn̪ə# | 582 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
#pˈãn̪ə̯# | 713 : ə > ə̯ / __ #
#pˈãn̪# | 731 : ə̯ > ∅ 
#pãn̪# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pan̪# | 752 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
