Derivation file for run 'run1'; etymon number :33:
#bˈellus# >>> #bo# ( GOLD : #bo#) :
b ˈe l l u s 
#bˈɛllʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllos# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #bˈɛllos#
#bˈɛlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#bˈɛllə̯s# | 270 : ə > ə̯ 
#bˈɛlls# | 293 : ə̯ > ∅ 
#bˈɛls# | 466 : [+cons] > ∅ / [+cons] __ [-son]
#bˈɛɫs# | 498 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #bˈɛɫs#
#bˈɛws# | 568 : [+lat,+back] > w 
#bˈɛa̯ws# | 572 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#be̯ˈaws# | 582 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #be̯ˈaws#
#be̯ˈoːs# | 646 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#bə̯ˈoːs# | 647 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #bə̯ˈoːs#
#bˈoːs# | 688 : ə̯ > ∅ / __ [-cons]
#bˈoː# | 709 : [-son] > ∅ / __ #
#boː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bo# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #bo#
