Derivation file for run 'run1'; etymon number :277:
#fˈolleːs# >>> #fu# ( GOLD : #fu#) :
f ˈo l l eː s 
#fˈɔlleːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔlles# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #fˈɔlles#
#fˈɔlləs# | 269 : [-stres,-lo,+syl] > ə / __ [-syl]
#fˈɔllə̯s# | 278 : ə > ə̯ 
#fˈɔlls# | 301 : ə̯ > ∅ 
#fˈɔls# | 479 : [+cons] > ∅ / [+cons] __ [-son]
#fˈɔɫs# | 511 : [+lat] > ɫ / __ [+cons]
Old French I stage form : #fˈɔɫs#
#fˈɔws# | 583 : [+lat,+back] > w 
#fˈus# | 615 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
#fˈuːs# | 634 : [+prim] > [+long] / __ s #
Old French II stage form : #fˈuːs#
Middle French  stage form : #fˈuːs#
#fˈuː# | 726 : [-son] > ∅ / __ #
#fuː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fu# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #fu#
