Derivation file for run 'run1'; etymon number :722:
#mˌon̪t̪ikˈellum# >>> #mɔ̃so# ( GOLD : #mɔ̃so#) :
m ˌo n̪ t̪ i k ˈe l l u m 
#mˌɔn̪t̪ɪkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪t̪ekˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪t̪ekˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɔn̪t̪ekʲˈɛllo# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#mˌɔn̪t̪ecˈɛllo# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #mˌɔn̪t̪ecˈɛllo#
#mˌũn̪t̪ecˈɛllo# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#mˌũn̪t̪et͡sʲˈɛllo# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#mˌũn̪t̪ət͡sʲˈɛllo# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˌũn̪t̪ət͡sʲˈɛllə# | 271 : [-stres,-lo,+syl] > ə / __ #
#mˌũn̪t̪ə̯t͡sʲˈɛllə̯# | 279 : ə > ə̯ 
#mˌũn̪t̪t͡sʲˈɛll# | 303 : ə̯ > ∅ 
#mˌũn̪t͡sʲˈɛll# | 481 : [+cons] > ∅ / [+cons] __ [-son]
#mˌũn̪t͡sʲˈɛl# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #mˌũn̪t͡sʲˈɛl#
#mˌũn̪t͡sʲˈɛɫ# | 545 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#mˌũn̪t͡sʲˈɛw# | 585 : [+lat,+back] > w 
#mˌũn̪t͡sʲˈɛa̯w# | 589 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#mˌũn̪t͡sʲe̯ˈaw# | 598 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#mˌũn̪sʲe̯ˈaw# | 637 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #mˌũn̪sʲe̯ˈaw#
#mˌũn̪sʲe̯ˈoː# | 664 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#mˌũn̪sʲə̯ˈoː# | 665 : e̯ > ə̯ / __ [+round,+back,-hi]
#mˌũn̪sə̯ˈoː# | 667 : [+ant,+front] > [-front,-hi] 
#mˌũːsə̯ˈoː# | 673 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #mˌũːsə̯ˈoː#
#mˌũːsˈoː# | 706 : ə̯ > ∅ / __ [-cons]
#mũːsoː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mũso# | 747 : [+syl,+long] > [-long,-splng] 
#mɔ̃so# | 748 : ũ > ɔ̃ 
Final form : #mɔ̃so#
