Derivation file for run 'run1'; etymon number :1077:
#sˌɑːpˈoːn̪em# >>> #savɔ̃# ( GOLD : #savɔ̃#) :
s ˌɑː p ˈoː n̪ e m 
#sˌɑːpˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑpˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑpˈon̪ɛ#
#sˌɑpˈoːn̪ɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌɑpˈũːn̪ɛ# | 167 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#sˌapˈũːn̪ɛ# | 200 : [+lo] > [+front,-back] 
#sˌapˈũːn̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#sˌapˈũːn̪ə̯# | 279 : ə > ə̯ 
#sˌapˈũːn̪# | 303 : ə̯ > ∅ 
#sˌabˈũːn̪# | 356 : [-voi] > [+voi] / [-cons] __ [-cons]
#sˌaβˈũːn̪# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#sˌavˈũːn̪# | 444 : β > v 
#sˌavˈũn̪# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #sˌavˈũn̪#
Old French II stage form : #sˌavˈũn̪#
#sˌavˈũː# | 674 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌavˈũː#
#savũː# | 745 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#savũ# | 747 : [+syl,+long] > [-long,-splng] 
#savɔ̃# | 748 : ũ > ɔ̃ 
Final form : #savɔ̃#
