Derivation file for run 'run1'; etymon number :94:
#bˈɑd̪iɑm# >>> #bɛ# ( GOLD : #bɛ#) :
b ˈɑ d̪ i ɑ m 
#bˈɑd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˈɑd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#bˈɑd̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈɑɟʝɑ# | 75 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#bˈɑʝʝɑ# | 88 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #bˈɑʝʝɑ#
#bˈɑʝɑ# | 160 : ʝ > ∅ / __ ʝ
#bˈaʝa# | 199 : [+lo] > [+front,-back] 
#bˈaːʝa# | 224 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#bˈaːja# | 386 : ʝ > j 
#bˈae̯ja# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#bˈaja# | 422 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#bˈajə# | 447 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #bˈajə#
Old French II stage form : #bˈajə#
#bˈajə̯# | 653 : ə > ə̯ / [-cons] __ 
#bˈɛːə̯# | 678 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#bˈɛː# | 679 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #bˈɛː#
#bɛː# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɛ# | 746 : [+syl,+long] > [-long,-splng] 
Final form : #bɛ#
