Derivation file for run 'run1'; etymon number :207:
#d̪ˈuːrɑːs# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r ɑː s 
#d̪ˈurɑs# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˈuːrɑs# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːras# | 200 : [+lo] > [+front,-back] 
#d̪ˈʉːras# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrəs# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈʉrəs# | 459 : [+syl] > [-long,-splng] 
#d̪ˈyrəs# | 515 : [+hi,+round,-back] > [+front] 
#d̪ˈyrə# | 652 : [+cons] > ∅ / ə __ #
#d̪ˈyrə̯# | 713 : ə > ə̯ / __ #
#d̪ˈyr# | 731 : ə̯ > ∅ 
#d̪ˈyʀ# | 746 : r > ʀ 
#d̪yʀ# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 755 : ʀ > ʁ 
