Derivation file for run 'run1'; etymon number :907:
#plˌɑkit̪ˈɑːre# >>> #pled̪e# ( GOLD : #plɛd̪e#) :
p l ˌɑ k i t̪ ˈɑː r e 
#plˌɑkɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɑkɪt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#plˌɑket̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌɑkʲet̪ˈɑrɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#plˌɑcet̪ˈɑrɛ# | 78 : [+back,+front] > [-back] 
#plˌɑket̪ˈɑrɛ# | 80 : c > k / [+back,+stres] __ e t̪ @
#plˌɑket̪ˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌɑɡet̪ˈɑːrɛ# | 134 : k > ɡ / [-cons] __ [+syl]
#plˌɑɣet̪ˈɑːrɛ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#plˌɑɣt̪ˈɑːrɛ# | 195 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#plˌaɣt̪ˈaːrɛ# | 200 : [+lo] > [+front,-back] 
#plˌaʝt̪ˈaːrɛ# | 209 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#plˌaʝt̪ʲˈaːrɛ# | 217 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#plˌaʝd̪ʲˈaːrɛ# | 220 : [+cor,+ant] > [+voi] / [+lo] ʝ __ [-cons]
#plˌaʝd̪ʲˈɛːrɛ# | 244 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#plˌaʝd̪ʲˈie̯rɛ# | 246 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#plˌaʝd̪ʲˈie̯rə# | 271 : [-stres,-lo,+syl] > ə / __ #
#plˌaʝd̪ʲˈie̯rə̯# | 279 : ə > ə̯ 
#plˌaʝd̪ʲˈie̯r# | 303 : ə̯ > ∅ 
#plˌajd̪ʲˈie̯r# | 388 : ʝ > j 
#plˌajd̪ˈie̯r# | 393 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#plˌajd̪ʲˈie̯r# | 397 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#plˌajd̪ʲjˈer# | 600 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#plˌɛjd̪ʲjˈer# | 613 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#plˌɛd̪ʲjˈer# | 634 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#plˌɛd̪ʲˈer# | 668 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#plˌɛd̪ˈer# | 669 : [+ant,+front] > [-front,-hi] 
#plˌɛd̪ˈeɹ# | 722 : r > ɹ / [-cons] __ #
#plˌed̪ˈeɹ# | 741 : [-round,-hi,-back,-lo,+stres,-prim] > ˌe / [+lab] l __ 
#plˌed̪ˈe# | 742 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pled̪e# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
