Derivation file for run 'run1'; etymon number :1262:
#t̪rˌuːɡˈɑn̪t̪um# >>> #t̪ʁyɑ̃# ( GOLD : #t̪ʁyɑ̃#) :
t̪ r ˌuː ɡ ˈɑ n̪ t̪ u m 
#t̪rˌuːɡˈɑn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌuɡˈɑn̪t̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌuɡˈɑn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌuɡˈɑn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˌuɣˈɑn̪t̪o# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
#t̪rˌuˈɑn̪t̪o# | 124 : ɣ > ∅ / [+hi,+round,+syl] __ [+lo]
#t̪rˌuˈan̪t̪o# | 200 : [+lo] > [+front,-back] 
#t̪rˌʉˈan̪t̪o# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˌʉˈan̪t̪ə# | 271 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌʉˈan̪t̪ə̯# | 279 : ə > ə̯ 
#t̪rˌʉˈan̪t̪# | 303 : ə̯ > ∅ 
#t̪rˌyˈan̪t̪# | 515 : [+hi,+round,-back] > [+front] 
#t̪rˌyˈãn̪t̪# | 517 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪rˌyˈãːt̪# | 675 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
#t̪rˌyˈɑ̃ːt̪# | 714 : [+lo,+long,+syl] > [+back,-front] 
#t̪rˌyˈɑ̃ː# | 729 : [-son] > ∅ / __ #
#t̪ʀˌyˈɑ̃ː# | 746 : r > ʀ 
#t̪ʀyɑ̃ː# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀyɑ̃# | 749 : [+syl,+long] > [-long,-splng] 
#t̪ʁyɑ̃# | 755 : ʀ > ʁ 
