Derivation file for run 'run1'; etymon number :45:
#ˌɑmˈiːkum# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k u m 
#ˌɑmˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑmˈikom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈiko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑmˈiko#
#ˌɑmˈiːko# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡo# | 133 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣo# | 135 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣo# | 199 : [+lo] > [+front,-back] 
#ˌamˈiːɣə# | 270 : [-stres,-lo,+syl] > ə / __ #
#ˌamˈiːɣə̯# | 278 : ə > ə̯ 
#ˌamˈiːɣ# | 301 : ə̯ > ∅ 
#ˌamˈiːx# | 450 : [-son] > [-voi] / __ #
#ˌamˈix# | 457 : [+syl] > [-long,-splng] 
#ˌamˈiç# | 464 : x > ç / [+hi,+front,+prim] ( [-cons,-syl,+front] ) __ #
#ˌamˈiʝ# | 466 : ç > ʝ 
#ˌamˈij# | 472 : ʝ > j / [-cons] __ 
#ˌamˈi# | 473 : j > ∅ / [+hi,+front,+tense] __ 
#ˌãmˈi# | 515 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈi#
Old French II stage form : #ˌãmˈi#
Middle French  stage form : #ˌãmˈi#
#ˌamˈi# | 735 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#ami# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ami#
