Derivation file for run 'run1'; etymon number :1089:
#sˌeːkˈuːrɑm# >>> #syʁ# ( GOLD : #syʁ#) :
s ˌeː k ˈuː r ɑ m 
#sˌekˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌekˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌekˈurɑ#
#sˌekˈuːrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌeɡˈuːrɑ# | 134 : k > ɡ / [-cons] __ [+syl]
#sˌeɣˈuːrɑ# | 136 : ɡ > ɣ / [-cons] __ [-cons]
#sˌeˈuːrɑ# | 184 : ɣ > ∅ / __ [+tense,+round,+prim]
#sˌeˈuːra# | 200 : [+lo] > [+front,-back] 
#sˌeˈʉːra# | 218 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌeˈʉːrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeˈʉrə# | 458 : [+syl] > [-long,-splng] 
#sˌoˈʉrə# | 510 : ˌe > ˌo / __ [+hi,+round,+prim]
#sˌoˈyrə# | 514 : [+hi,+round,-back] > [+front] 
#sˌəˈyrə# | 535 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #sˌəˈyrə#
Old French II stage form : #sˌəˈyrə#
#sə̯ˈyrə# | 651 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #sə̯ˈyrə#
#sə̯ˈyːrə# | 703 : [+stres] > [+long] / ə̯ __ 
#sˈyːrə# | 704 : ə̯ > ∅ / __ [-cons]
#sˈyːrə̯# | 709 : ə > ə̯ / __ #
#sˈyːr# | 727 : ə̯ > ∅ 
#sˈyːʀ# | 742 : r > ʀ 
#syːʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#syʀ# | 745 : [+syl,+long] > [-long,-splng] 
#syʁ# | 751 : ʀ > ʁ 
Final form : #syʁ#
