Derivation file for run 'run1'; etymon number :44:
#ˌɑmˈiːkoːs# >>> #ami# ( GOLD : #ami#) :
ˌɑ m ˈiː k oː s 
#ˌɑmˈikos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑmˈikos#
#ˌɑmˈiːkos# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɑmˈiːɡos# | 132 : k > ɡ / [-cons] __ [+syl]
#ˌɑmˈiːɣos# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#ˌamˈiːɣos# | 193 : [+lo] > [+front,-back] 
#ˌamˈiːɣəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌamˈiːɣə̯s# | 270 : ə > ə̯ 
#ˌamˈiːɣs# | 293 : ə̯ > ∅ 
#ˌamˈiɣs# | 349 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#ˌamˈixs# | 492 : ɣ > x / __ [-voi]
#ˌãmˈixs# | 507 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãmˈixs#
#ˌãmˈiːs# | 632 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #ˌãmˈiːs#
Middle French  stage form : #ˌãmˈiːs#
#ˌãmˈiː# | 716 : [-son] > ∅ / __ #
#ˌamˈiː# | 725 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#amiː# | 734 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ami# | 736 : [+syl,+long] > [-long,-splng] 
Final form : #ami#
