Derivation file for run 'run1'; etymon number :454:
#kˌerebˈellɑm# >>> #sɛʁvɛl# ( GOLD : #sɛʁvɛl#) :
k ˌe r e b ˈe l l ɑ m 
#kˌɛrɛbˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛβˈɛllɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɛrɛβˈɛllɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#kʲˌɛrɛβˈɛllɑ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#cˌɛrɛβˈɛllɑ# | 78 : [+back,+front] > [-back] 
#t͡sʲˌɛrɛβˈɛllɑ# | 183 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#t͡sʲˌɛrɛβˈɛlla# | 200 : [+lo] > [+front,-back] 
#t͡sʲˌɛrəβˈɛlla# | 270 : [-stres,-lo,+syl] > ə / __ [-syl]
#t͡sʲˌɛɾəβˈɛlla# | 277 : [+cor,+son,-hi] [+syl,-stres] > ɾ ə/ [+syl] __ [+cons,+cont,-cor,-front] [+son,-lat,-hi]
#t͡sʲˌɛɾə̯βˈɛlla# | 279 : ə > ə̯ 
#t͡sʲˌɛrβˈɛlla# | 280 : ɾ ə̯ > r / [+front,-lo,+syl] __ 
#t͡sʲˌɨrβˈɛlla# | 429 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#t͡sʲˌɛrβˈɛlla# | 435 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#t͡sʲˌɛrvˈɛlla# | 444 : β > v 
#t͡sʲˌɛrvˈɛllə# | 449 : a > ə / [+syl] ( [-syl] )* __ 
#t͡sʲˌɛrvˈɛlə# | 503 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#sʲˌɛrvˈɛlə# | 639 : [+delrel] > [+cont,0delrel] 
#sˌɛrvˈɛlə# | 669 : [+ant,+front] > [-front,-hi] 
#sˌɛrvˈɛlə̯# | 713 : ə > ə̯ / __ #
#sˌɛɹvˈɛlə̯# | 723 : r > ɹ / [-cons] __ [+cons]
#sˌɛɹvˈɛl# | 731 : ə̯ > ∅ 
#sˌɛrvˈɛl# | 744 : ɹ > r 
#sˌɛʀvˈɛl# | 746 : r > ʀ 
#sɛʀvɛl# | 747 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sɛʁvɛl# | 755 : ʀ > ʁ 
