Derivation file for run 'run1'; etymon number :96:
#bˌɑst̪ˈiːre# >>> #bɑt̪iʁ# ( GOLD : #bɑt̪iʁ#) :
b ˌɑ s t̪ ˈiː r e 
#bˌɑst̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑst̪ˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑst̪ˈirɛ#
#bˌɑst̪ˈiːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌast̪ˈiːrɛ# | 200 : [+lo] > [+front,-back] 
#bˌast̪ˈiːrə# | 271 : [-stres,-lo,+syl] > ə / __ #
#bˌast̪ˈiːrə̯# | 279 : ə > ə̯ 
#bˌast̪ˈiːr# | 303 : ə̯ > ∅ 
#bˌast̪ˈir# | 459 : [+syl] > [-long,-splng] 
Old French I stage form : #bˌast̪ˈir#
#bˌaxt̪ˈir# | 595 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#bˌaːt̪ˈir# | 644 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #bˌaːt̪ˈir#
Middle French  stage form : #bˌaːt̪ˈir#
#bˌɑːt̪ˈir# | 713 : [+lo,+long,+syl] > [+back,-front] 
#bˌɑːt̪ˈiɹ# | 721 : r > ɹ / [-cons] __ #
#bˌɑːt̪ˈir# | 743 : ɹ > r 
#bˌɑːt̪ˈiʀ# | 745 : r > ʀ 
#bɑːt̪iʀ# | 746 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bɑt̪iʀ# | 748 : [+syl,+long] > [-long,-splng] 
#bɑt̪iʁ# | 754 : ʀ > ʁ 
Final form : #bɑt̪iʁ#
