Derivation file for run 'run1'; etymon number :278:
#fˌokˈiːlem# >>> #fwazi# ( GOLD : #fyzi#) :
f ˌo k ˈiː l e m 
#fˌɔkˈiːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈilɛm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔkˈilɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɔkʲˈilɛ# | 77 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#fˌɔcˈilɛ# | 78 : [+back,+front] > [-back] 
Late Latin stage form : #fˌɔcˈilɛ#
#fˌɔcˈiːlɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔt͡sʲˈiːlɛ# | 182 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#fˌɔt͡sʲˈiːlə# | 270 : [-stres,-lo,+syl] > ə / __ #
#fˌɔt͡sʲˈiːlə̯# | 278 : ə > ə̯ 
#fˌɔt͡sʲˈiːl# | 301 : ə̯ > ∅ 
#fˌɔd͡zʲˈiːl# | 354 : [-voi] > [+voi] / [-cons] __ [-cons]
#fˌɔjd͡zˈiːl# | 392 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#fˌɔjd͡zʲˈiːl# | 395 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#fˌojd͡zʲˈiːl# | 432 : ˌɔ > ˌo 
#fˌojd͡zʲˈil# | 457 : [+syl] > [-long,-splng] 
Old French I stage form : #fˌojd͡zʲˈil#
#fˌujd͡zʲˈil# | 570 : [+round,+tense,+back] > [+hi] 
#fˌuɛ̯d͡zʲˈil# | 622 : j > ɛ̯ / [+syl,+back,+round] __ 
#fwˌɛd͡zʲˈil# | 623 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#fwˌɛzʲˈil# | 636 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fwˌɛzʲˈil#
#fwˌɛzˈil# | 666 : [+ant,+front] > [-front,-hi] 
#fwˌɛzˈi# | 676 : [+lat] > ∅ / [+strid,+cor] [+syl,+hi,+front] __ #
Middle French  stage form : #fwˌɛzˈi#
#fwˌɛːzˈi# | 715 : [+syl] > [+long] / __ z [+syl]
#fwɛːzi# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fwɛzi# | 746 : [+syl,+long] > [-long,-splng] 
#fwazi# | 751 : ɛ > a / w __ 
Final form : #fwazi#
