Derivation file for run 'run1'; etymon number :185:
#d̪ˈuplum# >>> #d̪ubl# ( GOLD : #d̪ubl#) :
d̪ ˈu p l u m 
#d̪ˈʊplʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoplom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˈoplo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˈoplo#
#d̪ˈoːplo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈoplo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈoːplo# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈoplo# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#d̪ˈoːplo# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#d̪ˈoːplə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˈoːplə̯# | 270 : ə > ə̯ 
#d̪ˈoːpl# | 293 : ə̯ > ∅ 
#d̪ˈoːplə# | 305 : ∅ > ə / [+cons,-son] [+son,-syl] __ #
#d̪ˈoːblə# | 344 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#d̪ˈowblə# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#d̪ˈublə# | 519 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ [-lab,+cons] __ [+lab,-syl]
Old French I stage form : #d̪ˈublə#
Old French II stage form : #d̪ˈublə#
Middle French  stage form : #d̪ˈublə#
#d̪ˈublə̯# | 693 : ə > ə̯ / __ #
#d̪ˈubl# | 711 : ə̯ > ∅ 
#d̪ubl# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ubl#
