Derivation file for run 'run1'; etymon number :475:
#klˈeːt̪ɑ# >>> #klɛ# ( GOLD : #klɛ#) :
k l ˈeː t̪ ɑ 
#klˈet̪ɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #klˈet̪ɑ#
#klˈeːt̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#klˈeːt̪a# | 193 : [+lo] > [+front,-back] 
#klˈeːd̪a# | 343 : [-voi] > [+voi] / [-cons] __ [-cons]
#klˈeːða# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#klˈejða# | 406 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#klˈejðə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #klˈejðə#
#klˈojðə# | 546 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#klˈujðə# | 556 : [+round,+tense,+back] > [+hi] 
#klˈʌjðə# | 580 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#klˈʌjə# | 586 : {θ;ð} > {∅;∅} 
#klˈajə# | 592 : ˈʌ > ˈa 
Old French II stage form : #klˈajə#
#klˈajə̯# | 636 : ə > ə̯ / [-cons] __ 
#klˈɛːə̯# | 661 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#klˈɛː# | 662 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #klˈɛː#
#klɛː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#klɛ# | 729 : [+syl,+long] > [-long,-splng] 
Final form : #klɛ#
