Derivation file for run 'run1'; etymon number :897:
#pˈiperɑ# >>> #pwavʁ# ( GOLD : #pwavʁ#) :
p ˈi p e r ɑ 
#pˈɪpɛrɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈepɛrɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #pˈepɛrɑ#
#pˈeːpɛrɑ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#pˈeːprɑ# | 143 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈeprɑ# | 151 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːprɑ# | 154 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːpra# | 200 : [+lo] > [+front,-back] 
#pˈepra# | 222 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#pˈeːpra# | 226 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#pˈeːbra# | 356 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#pˈeːβra# | 382 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#pˈejβra# | 418 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#pˈejvra# | 443 : β > v 
#pˈejvrə# | 448 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈejvrə#
#pˈojvrə# | 560 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#pˈujvrə# | 571 : [+round,+tense,+back] > [+hi] 
#pˈuɛ̯vrə# | 621 : j > ɛ̯ / [+syl,+back,+round] __ 
#pwˈɛvrə# | 622 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #pwˈɛvrə#
Middle French  stage form : #pwˈɛvrə#
#pwˈɛvrə̯# | 709 : ə > ə̯ / __ #
#pwˈɛvr# | 727 : ə̯ > ∅ 
#pwˈɛvʀ# | 742 : r > ʀ 
#pwɛvʀ# | 743 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pwavʀ# | 750 : ɛ > a / w __ 
#pwavʁ# | 751 : ʀ > ʁ 
Final form : #pwavʁ#
