Derivation file for run 'run1'; etymon number :1270:
#t̪ˌurbulˈɑːre# >>> #t̪uʁble# ( GOLD : #t̪ʁuble#) :
t̪ ˌu r b u l ˈɑː r e 
#t̪ˌʊrbʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌʊrbʊlˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌorbolˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪ˌorbolˈɑrɛ#
#t̪ˌorbolˈɑːrɛ# | 111 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌorbolˈaːrɛ# | 199 : [+lo] > [+front,-back] 
#t̪ˌorbəlˈaːrɛ# | 266 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#t̪ˌorbəlˈaːrə# | 270 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌorbə̯lˈaːrə̯# | 278 : ə > ə̯ 
#t̪ˌorblˈaːr# | 301 : ə̯ > ∅ 
#t̪ˌorblˈae̯r# | 417 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#t̪ˌorblˈeːr# | 458 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #t̪ˌorblˈeːr#
#t̪ˌorblˈer# | 553 : [+syl] > [-long,-splng] 
#t̪ˌurblˈer# | 570 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #t̪ˌurblˈer#
Middle French  stage form : #t̪ˌurblˈer#
#t̪ˌurblˈeɹ# | 719 : r > ɹ / [-cons] __ #
#t̪ˌuɹblˈeɹ# | 720 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹblˈe# | 739 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ˌurblˈe# | 741 : ɹ > r 
#t̪ˌuʀblˈe# | 743 : r > ʀ 
#t̪uʀble# | 744 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʁble# | 752 : ʀ > ʁ 
Final form : #t̪uʁble#
