Derivation file for run 'run1'; etymon number :959:
#prˌehen̪siˈoːn̪em# >>> #pʁizɔ̃# ( GOLD : #pʁizɔ̃#) :
p r ˌe h e n̪ s i ˈoː n̪ e m 
#prˌeheːn̪siˈoːn̪em# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#prˌeheːsiˈoːn̪em# | 9 : n̪ > ∅ / [+syl,+long] __ s
#prˌɛheːsɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛeːsɪˈoːn̪ɛm# | 13 : h > ∅ / @ __ 
#prˌɛeːsjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#prˌɛeːsʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
#prˌeːsʝˈoːn̪ɛm# | 52 : [+front,-hi,-lo,+stres] [+front,-hi,-lo] > ˌeː
#prˌesʝˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#prˌesʝˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˌesʝˈon̪ɛ#
#prˌesʝˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌezʝˈoːn̪ɛ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#prˌezʝˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#prˌezʲˈũːn̪ɛ# | 171 : z ʝ > zʲ 
#prˌezʲˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌezʲˈũːn̪ə̯# | 270 : ə > ə̯ 
#prˌezʲˈũːn̪# | 293 : ə̯ > ∅ 
#prˌejzˈũːn̪# | 381 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#prˌɛjzˈũːn̪# | 382 : ˌe > ˌɛ / __ j z
#prˌizˈũːn̪# | 383 : ˌɛ j > ˌi / __ [+cor]
#prˌizˈũn̪# | 444 : [+syl] > [-long,-splng] 
Old French I stage form : #prˌizˈũn̪#
Old French II stage form : #prˌizˈũn̪#
#prˌizˈũː# | 656 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #prˌizˈũː#
#prˌiːzˈũː# | 698 : [+syl] > [+long] / __ z [+syl]
#pʀˌiːzˈũː# | 726 : r > ʀ 
#pʀiːzũː# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀizũ# | 729 : [+syl,+long] > [-long,-splng] 
#pʀizɔ̃# | 730 : ũ > ɔ̃ 
#pʁizɔ̃# | 735 : ʀ > ʁ 
Final form : #pʁizɔ̃#
