Derivation file for run 'run1'; etymon number :153:
#ˌuːn̪ɑm# >>> #yn̪# ( GOLD : #yn̪#) :
ˌuː n̪ ɑ m 
#ˌun̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌun̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌun̪ɑ#
#ˌun̪a# | 193 : [+lo] > [+front,-back] 
#ˌʉn̪a# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ˌʉn̪ə# | 436 : a > ə / [+syl] ( [-syl] )* __ 
#ˌyn̪ə# | 500 : [+hi,+round,-back] > [+front] 
Old French I stage form : #ˌyn̪ə#
#ˌỹn̪ə# | 611 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #ˌỹn̪ə#
#ˌyn̪ə# | 641 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #ˌyn̪ə#
#ˌyn̪ə̯# | 693 : ə > ə̯ / __ #
#ˌyn̪# | 711 : ə̯ > ∅ 
#yn̪# | 727 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #yn̪#
