Derivation file for run 'run_on_2023-08-10'; etymon number :503:
#kˈorium# >>> #kyjʁ# ( GOLD : #kɥiʁ#) :
k ˈo r i u m 
#kˈɔrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#kˈɔrʝʊm# | 26 : j > ʝ / __ [+syl]
#kˈɔrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɔrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈɔrʝo#
#kˈɔrʲo# | 170 : r ʝ > rʲ 
#kˈɔːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#kˈuo̯rʲo# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#kˈuo̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈuo̯rʲə̯# | 269 : ə > ə̯ 
#kˈuo̯rʲ# | 292 : ə̯ > ∅ 
#kˈuo̯jrʲ# | 340 : ∅ > j / [-cons] __ rʲ
#kˈʉo̯jrʲ# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#kˈʉo̯jr# | 378 : rʲ > r 
#kˈyo̯jr# | 499 : [+hi,+round,-back] > [+front] 
#kˈye̯jr# | 513 : o̯ > e̯ 
#kˈyjr# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #kˈyjr#
Old French II stage form : #kˈyjr#
Middle French  stage form : #kˈyjr#
#kˈyjɹ# | 699 : r > ɹ / [-cons] __ #
#kˈyjr# | 721 : ɹ > r 
#kˈyjʀ# | 723 : r > ʀ 
#kyjʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kyjʁ# | 732 : ʀ > ʁ 
Final form : #kyjʁ#
