Derivation file for run 'run_on_2023-08-10'; etymon number :237:
#fˈɑkiɑm# >>> #fɑs# ( GOLD : #fas#) :
f ˈɑ k i ɑ m 
#fˈɑkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɑkʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈɑkʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑccʝɑ# | 75 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #fˈɑccʝɑ#
#fˈɑccɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#fˈɑt̪t͡sʲɑ# | 175 : c c > t̪ t͡sʲ 
#fˈat̪t͡sʲa# | 193 : [+lo] > [+front,-back] 
#fˈat̪t͡sʲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#fˈat͡sʲə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #fˈat͡sʲə#
#fˈasʲə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˈasʲə#
#fˈasə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #fˈasə#
#fˈaːsə# | 686 : [+front,-round,+syl] > [+long] / __ s ə #
#fˈaːsə̯# | 690 : ə > ə̯ / __ #
#fˈɑːsə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#fˈɑːs# | 708 : ə̯ > ∅ 
#fɑːs# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɑs# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #fɑs#
