Derivation file for run 'run_on_2023-08-10'; etymon number :110:
#bˌɑt̪t̪uˈɑːliɑ# >>> #bat̪ɑj# ( GOLD : #bat̪ɑj#) :
b ˌɑ t̪ t̪ u ˈɑː l i ɑ 
#bˌɑt̪t̪ʊˈɑːlɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑt̪t̪wˈɑːljɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#bˌɑt̪t̪wˈɑːlʝɑ# | 26 : j > ʝ / __ [+syl]
#bˌɑt̪t̪wˈɑlʝɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #bˌɑt̪t̪wˈɑlʝɑ#
#bˌɑt̪t̪wˈɑʎɑ# | 92 : l ʝ > ʎ 
#bˌɑt̪t̪wˈɑːʎɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#bˌat̪t̪wˈaːʎa# | 193 : [+lo] > [+front,-back] 
#bˌat̪t̪ˈaːʎa# | 201 : w > ∅ / [+cons] [+cons,-back] __ 
#bˌat̪t̪ˈaʎa# | 222 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 354 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaːʎa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#bˌat̪t̪ˈaʎa# | 397 : [-hi,+tense,+syl] > [-long,-splng] / __ ʎ
#bˌat̪t̪ˈaʎə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#bˌat̪ˈaʎə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #bˌat̪ˈaʎə#
Old French II stage form : #bˌat̪ˈaʎə#
Middle French  stage form : #bˌat̪ˈaʎə#
#bˌat̪ˈaːʎə# | 685 : [+lo] > [+long] / __ ʎ ə #
#bˌat̪ˈaːʎə̯# | 690 : ə > ə̯ / __ #
#bˌat̪ˈɑːʎə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#bˌat̪ˈɑːʎ# | 708 : ə̯ > ∅ 
#bat̪ɑːʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bat̪ɑʎ# | 726 : [+syl,+long] > [-long,-splng] 
#bat̪ɑj# | 733 : ʎ > j 
Final form : #bat̪ɑj#
