Derivation file for run 'run_on_2023-08-10'; etymon number :1088:
#sˌeksˈɑn̪t̪ɑm# >>> #swasɑ̃t̪# ( GOLD : #swasɑ̃t̪#) :
s ˌe k s ˈɑ n̪ t̪ ɑ m 
#sˌɛksˈɑn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛxsˈɑn̪t̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#sˌɛxsˈɑn̪t̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɛxsˈɑn̪t̪ɑ#
#sˌɛxsˈan̪t̪a# | 193 : [+lo] > [+front,-back] 
#sˌɛçsˈan̪t̪a# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#sˌeçsˈan̪t̪a# | 206 : ˌɛ > ˌe / __ ç
#sˌeçsʲˈan̪t̪a# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#sˌeçsˈan̪t̪a# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#sˌeçsˈan̪t̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#sˌeʝsˈan̪t̪ə# | 452 : ç > ʝ 
#sˌejsˈan̪t̪ə# | 458 : ʝ > j / [-cons] __ 
#sˌejsˈãn̪t̪ə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #sˌejsˈãn̪t̪ə#
#sˌojsˈãn̪t̪ə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˌujsˈãn̪t̪ə# | 555 : [+round,+tense,+back] > [+hi] 
#sˌuɛ̯sˈãn̪t̪ə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˌɛsˈãn̪t̪ə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˌɛsˈãn̪t̪ə#
#swˌɛsˈãːt̪ə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #swˌɛsˈãːt̪ə#
#swˌɛsˈãːt̪ə̯# | 690 : ə > ə̯ / __ #
#swˌɛsˈɑ̃ːt̪ə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#swˌɛsˈɑ̃ːt̪# | 708 : ə̯ > ∅ 
#swɛsɑ̃ːt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swɛsɑ̃t̪# | 726 : [+syl,+long] > [-long,-splng] 
#swasɑ̃t̪# | 731 : ɛ > a / w __ 
Final form : #swasɑ̃t̪#
