Derivation file for run 'run_on_2023-08-10'; etymon number :1260:
#t̪rˈoɡiɑm# >>> #t̪ʁyj# ( GOLD : #t̪ʁɥi#) :
t̪ r ˈo ɡ i ɑ m 
#t̪rˈɔɡɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɔɡjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˈɔɡʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪rˈɔɡʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˈɔɡʲʝɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#t̪rˈɔɟʝɑ# | 77 : [+back,+front] > [-back] 
#t̪rˈɔʝʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #t̪rˈɔʝʝɑ#
#t̪rˈɔʝɑ# | 157 : ʝ > ∅ / __ ʝ
#t̪rˈɔʝa# | 193 : [+lo] > [+front,-back] 
#t̪rˈɔːʝa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˈuo̯ʝa# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˈʉo̯ʝa# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˈʉo̯ja# | 374 : ʝ > j 
#t̪rˈʉo̯jə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˈyo̯jə# | 499 : [+hi,+round,-back] > [+front] 
#t̪rˈye̯jə# | 513 : o̯ > e̯ 
#t̪rˈyjə# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #t̪rˈyjə#
Old French II stage form : #t̪rˈyjə#
#t̪rˈyjə̯# | 632 : ə > ə̯ / [-cons] __ 
#t̪rˈyj# | 659 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #t̪rˈyj#
#t̪ʀˈyj# | 723 : r > ʀ 
#t̪ʀyj# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁyj# | 732 : ʀ > ʁ 
Final form : #t̪ʁyj#
