Derivation file for run 'run_on_2023-08-10'; etymon number :573:
#lˈɑn̪eɑ# >>> #laɲ# ( GOLD : #lɑ̃ʒ#) :
l ˈɑ n̪ e ɑ 
#lˈɑn̪ɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑn̪jɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#lˈɑn̪ʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #lˈɑn̪ʝɑ#
#lˈɑɲɑ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#lˈɑːɲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˈaːɲa# | 193 : [+lo] > [+front,-back] 
#lˈaɲa# | 223 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaːɲa# | 350 : [+prim] > [+long] / __ [+cons] [+syl]
#lˈaɲa# | 355 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaːɲa# | 393 : [+prim] > [+long] / __ [+cons] [+syl]
#lˈaɲa# | 398 : [-hi,+tense,+syl] > [-long,-splng] / __ ɲ
#lˈaɲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#lˈãɲə# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #lˈãɲə#
Old French II stage form : #lˈãɲə#
Middle French  stage form : #lˈãɲə#
#lˈãɲə̯# | 690 : ə > ə̯ / __ #
#lˈãɲ# | 708 : ə̯ > ∅ 
#lãɲ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#laɲ# | 729 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #laɲ#
