Derivation file for run 'run_on_2023-08-10'; etymon number :833:
#pˈɑssum# >>> #pa# ( GOLD : #pɑ#) :
p ˈɑ s s u m 
#pˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈɑsso#
#pˈasso# | 193 : [+lo] > [+front,-back] 
#pˈassə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˈassə̯# | 269 : ə > ə̯ 
#pˈass# | 292 : ə̯ > ∅ 
#pˈas# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈas#
Old French II stage form : #pˈas#
Middle French  stage form : #pˈas#
#pˈa# | 706 : [-son] > ∅ / __ #
#pa# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pa#
