Derivation file for run 'run_on_2023-08-10'; etymon number :184:
#d̪ˌiːwˈiːn̪um# >>> #d̪əvɛ̃# ( GOLD : #d̪əvɛ̃#) :
d̪ ˌiː w ˈiː n̪ u m 
#d̪ˌiːɣʷˈiːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#d̪ˌiːɣʷˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːβʷˈiːn̪ʊm# | 47 : ɣʷ > βʷ 
#d̪ˌiβʷˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌiβʷˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiβʷˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪ˌiβʷˈin̪o#
#d̪ˌeβʷˈin̪o# | 106 : ˌi > ˌe / __ ( [-syl] )* [+hi,-round,+prim,+tense]
#d̪ˌeβʷˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌeβˈiːn̪o# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#d̪ˌeβˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌeβˈiːn̪ə̯# | 269 : ə > ə̯ 
#d̪ˌeβˈiːn̪# | 292 : ə̯ > ∅ 
#d̪ˌevˈiːn̪# | 430 : β > v 
#d̪ˌevˈin̪# | 443 : [+syl] > [-long,-splng] 
#d̪ˌəvˈin̪# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #d̪ˌəvˈin̪#
#d̪ˌəvˈĩn̪# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˌəvˈĩn̪#
#d̪ˌəvˈẽn̪# | 639 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#d̪ˌəvˈẽː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #d̪ˌəvˈẽː#
#d̪ˌəvˈɛ̃ː# | 675 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#d̪əvɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪əvɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #d̪əvɛ̃#
