Derivation file for run 'run_on_2023-08-10'; etymon number :791:
#ˌossifrˈɑːɡɑm# >>> #ɔfʁɛ# ( GOLD : #ɔʁfʁɛ#) :
ˌo s s i f r ˈɑː ɡ ɑ m 
#ˌɔssɪfrˈɑːɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔssɪfrˈɑɡɑm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɔssefrˈɑɡɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɔssefrˈɑɡɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɔssefrˈɑɣɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : #ˌɔssefrˈɑɣɑ#
#ˌɔssefrˈɑːɣɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌɔssefrˈaːɣa# | 193 : [+lo] > [+front,-back] 
#ˌɔssefrˈaːɣʲa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ˌɔssefrˈaːʝa# | 240 : [+back,+front] > [-back] 
#ˌɔssəfrˈaːʝa# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#ˌɔssə̯frˈaːʝa# | 269 : ə > ə̯ 
#ˌɔssfrˈaːʝa# | 292 : ə̯ > ∅ 
#ˌɔsfrˈaːʝa# | 332 : {s s;m m} > {s;m} / __ [+cons]
#ˌɔsfrˈaːja# | 374 : ʝ > j 
#ˌɔsfrˈae̯ja# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌɔsfrˈaja# | 410 : e̯ > ∅ / ˈa __ [+front,+son,-syl]
#ˌɯsfrˈaja# | 417 : ˌɔ > ˌɯ / __ [+cor,-voi]
#ˌɔsfrˈaja# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#ˌɔsfrˈajə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ˌɔzfrˈajə# | 471 : s > z / __ [+cont,+cons,-cor]
Old French I stage form : #ˌɔzfrˈajə#
#ˌɔfrˈajə# | 543 : z > ∅ / __ [+cons]
Old French II stage form : #ˌɔfrˈajə#
#ˌɔfrˈajə̯# | 632 : ə > ə̯ / [-cons] __ 
#ˌɔfrˈɛːə̯# | 657 : [+lo,+front] j > [-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ ( ə̯ ) #
#ˌɔfrˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ˌɔfrˈɛː#
#ˌɔfʀˈɛː# | 723 : r > ʀ 
#ɔfʀɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɔfʀɛ# | 726 : [+syl,+long] > [-long,-splng] 
#ɔfʁɛ# | 732 : ʀ > ʁ 
Final form : #ɔfʁɛ#
