Derivation file for run 'run_on_2023-08-10'; etymon number :446:
#kˈɑt̪ʰed̪rɑm# >>> #ʃɛʁ# ( GOLD : #ʃɛz#) :
k ˈɑ t̪ʰ e d̪ r ɑ m 
#kˈɑt̪ed̪rɑm# | 6 : [+sg,-cont] > [-sg] 
#kˈɑt̪ɛd̪rɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑt̪ˈɛd̪rɑm# | 18 : [-stres] > [+prim,+stres,+syl,+son,0delrel] / [+prim] ( [-syl] )* __ [-cont] r ( [-syl] )* [+syl] ( [-syl] )* #
#kˌɑt̪ˈɛd̪rɑm# | 19 : [+prim] > [-prim,+syl,+son,0delrel] / # ( [-syl] )* __ ( [-syl] )* [+prim]
#kˌɑt̪ˈɛd̪rɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑt̪ˈɛd̪rɑ#
#kˌɑt̪ˈɛðrɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˌat̪ˈɛðra# | 193 : [+lo] > [+front,-back] 
#kʲˌat̪ˈɛðra# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#cˌat̪ˈɛðra# | 240 : [+back,+front] > [-back] 
#t͡ʃˌat̪ˈɛðra# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌad̪ˈɛðra# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#t͡ʃˌaðˈɛðra# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t͡ʃˌaðˈɛðrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t͡ʃˌaðˈɛðrə#
#t͡ʃˌaˈɛrə# | 585 : {θ;ð} > {∅;∅} 
#ʃˌaˈɛrə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌaˈɛrə#
#ʃˈɛːrə# | 669 : ˌa [+prim,-round,-tense,+front] > ˈɛː
Middle French  stage form : #ʃˈɛːrə#
#ʃˈɛːrə̯# | 690 : ə > ə̯ / __ #
#ʃˈɛːr# | 708 : ə̯ > ∅ 
#ʃˈɛːʀ# | 723 : r > ʀ 
#ʃɛːʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʃɛʀ# | 726 : [+syl,+long] > [-long,-splng] 
#ʃɛʁ# | 732 : ʀ > ʁ 
Final form : #ʃɛʁ#
