Derivation file for run 'run_on_2023-08-10'; etymon number :740:
#mˈust̪um# >>> #mu# ( GOLD : #mu#) :
m ˈu s t̪ u m 
#mˈʊst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈost̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈost̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˈost̪o#
#mˈost̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˈost̪ə̯# | 269 : ə > ə̯ 
#mˈost̪# | 292 : ə̯ > ∅ 
Old French I stage form : #mˈost̪#
#mˈust̪# | 555 : [+round,+tense,+back] > [+hi] 
#mˈuxt̪# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#mˈuːt̪# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #mˈuːt̪#
Middle French  stage form : #mˈuːt̪#
#mˈuː# | 706 : [-son] > ∅ / __ #
#muː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mu# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #mu#
