Derivation file for run 'run_on_2023-08-10'; etymon number :1316:
#wˈeːrɑ# >>> #vwaʁ# ( GOLD : #vwaʁ#) :
w ˈeː r ɑ 
#ɣʷˈeːrɑ# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#βʷˈeːrɑ# | 47 : ɣʷ > βʷ 
#βʷˈerɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˈerɑ#
#βʷˈeːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈeːrɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈeːra# | 193 : [+lo] > [+front,-back] 
#βˈejra# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejra# | 430 : β > v 
#vˈejrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#vˈojrə# | 508 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojrə#
#vˈoɛ̯rə# | 549 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˈuɛ̯rə# | 555 : [+round,+tense,+back] > [+hi] 
#vwˈɛrə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛrə#
Middle French  stage form : #vwˈɛrə#
#vwˈɛrə̯# | 690 : ə > ə̯ / __ #
#vwˈɛr# | 708 : ə̯ > ∅ 
#vwˈɛʀ# | 723 : r > ʀ 
#vwɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʀ# | 731 : ɛ > a / w __ 
#vwaʁ# | 732 : ʀ > ʁ 
Final form : #vwaʁ#
