Derivation file for run 'run_on_2023-08-10'; etymon number :1354:
#wˈiːn̪eɑm# >>> #viɲ# ( GOLD : #viɲ#) :
w ˈiː n̪ e ɑ m 
#ɣʷˈiːn̪eɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈiːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈiːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɣʷˈiːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#βʷˈiːn̪ʝɑm# | 47 : ɣʷ > βʷ 
#βʷˈin̪ʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#βʷˈin̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈin̪ʝɑ#
#βʷˈiɲɑ# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#βʷˈiːɲɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˈiːɲɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈiːɲa# | 193 : [+lo] > [+front,-back] 
#βˈiɲa# | 400 : [+syl] > [-long,-splng] / __ ɲ
#vˈiɲa# | 430 : β > v 
#vˈiɲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈiɲə#
#vˈĩɲə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #vˈĩɲə#
#vˈiɲə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #vˈiɲə#
#vˈiɲə̯# | 690 : ə > ə̯ / __ #
#vˈiɲ# | 708 : ə̯ > ∅ 
#viɲ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #viɲ#
