Derivation file for run 'run_on_2023-08-10'; etymon number :657:
#mˈɑrmor# >>> #maʁbʁ# ( GOLD : #maʁbʁ#) :
m ˈɑ r m o r 
#mˈɑrmɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #mˈɑrmɔr#
#mˈarmɔr# | 193 : [+lo] > [+front,-back] 
#mˈarmər# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#mˈarmə̯r# | 269 : ə > ə̯ 
#mˈarmrə̯# | 272 : {ə̯ r;ə̯ ɾ} > {r ə̯;ɾ ə̯} / __ #
#mˈarmr# | 292 : ə̯ > ∅ 
#mˈarmbr# | 335 : ∅ > b / m __ [+cor,-nas,+son,-syl]
#mˈarbr# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#mˈarbrə# | 489 : ∅ > ə / [-son] r __ #
Old French I stage form : #mˈarbrə#
Old French II stage form : #mˈarbrə#
Middle French  stage form : #mˈarbrə#
#mˈarbrə̯# | 690 : ə > ə̯ / __ #
#mˈaɹbrə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#mˈaɹbr# | 708 : ə̯ > ∅ 
#mˈarbr# | 721 : ɹ > r 
#mˈaʀbʀ# | 723 : r > ʀ 
#maʀbʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#maʁbʁ# | 732 : ʀ > ʁ 
Final form : #maʁbʁ#
