Derivation file for run 'run_on_2023-08-10'; etymon number :1311:
#wˈen̪d̪ere# >>> #vɑ̃d̪ʁ# ( GOLD : #vɑ̃d̪ʁ#) :
w ˈe n̪ d̪ e r e 
#ɣʷˈen̪d̪ere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɛn̪d̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɛn̪d̪ɛrɛ# | 47 : ɣʷ > βʷ 
Late Latin stage form : #βʷˈɛn̪d̪ɛrɛ#
#βʷˈɛn̪d̪rɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#βˈɛn̪d̪rɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɛn̪d̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈɛn̪d̪rə̯# | 269 : ə > ə̯ 
#βˈɛn̪d̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#vˈɛn̪d̪rə# | 430 : β > v 
#vˈɛ̃n̪d̪rə# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #vˈɛ̃n̪d̪rə#
#vˈãn̪d̪rə# | 563 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #vˈãn̪d̪rə#
#vˈãːd̪rə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #vˈãːd̪rə#
#vˈãːd̪rə̯# | 690 : ə > ə̯ / __ #
#vˈɑ̃ːd̪rə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#vˈɑ̃ːd̪r# | 708 : ə̯ > ∅ 
#vˈɑ̃ːd̪ʀ# | 723 : r > ʀ 
#vɑ̃ːd̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vɑ̃d̪ʀ# | 726 : [+syl,+long] > [-long,-splng] 
#vɑ̃d̪ʁ# | 732 : ʀ > ʁ 
Final form : #vɑ̃d̪ʁ#
