Derivation file for run 'run_on_2023-08-10'; etymon number :78:
#ˌɑrt̪ˈikulum# >>> #aʁt̪ɛj# ( GOLD : #ɔʁt̪ɛj#) :
ˌɑ r t̪ ˈi k u l u m 
#ˌɑrt̪ˈɪkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrt̪ˈɪklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
#ˌɑrt̪ˈeklom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrt̪ˈeklo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌɑrt̪ˈeklo#
#ˌɑrt̪ˈeːklo# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#ˌɑrt̪ˈeːxlo# | 115 : [+hi,+back,-cont] > [+cont,0delrel] / [-cons] __ [+cor,+cons]
#ˌɑrt̪ˈexlo# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#ˌart̪ˈexlo# | 193 : [+lo] > [+front,-back] 
#ˌart̪ˈeçlo# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#ˌart̪ˈeçʎo# | 209 : [+lat] > ʎ / [+hi,+front,+cons] __ 
#ˌart̪ˈeʎo# | 238 : [+hi,+front,-lat,-syl] > ∅ / __ ʎ
#ˌart̪ˈeʎə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌart̪ˈeʎə̯# | 269 : ə > ə̯ 
#ˌart̪ˈeʎ# | 292 : ə̯ > ∅ 
Old French I stage form : #ˌart̪ˈeʎ#
#ˌart̪ˈɛʎ# | 537 : ˈe > ˈɛ / __ [+cons,-cor] #
Old French II stage form : #ˌart̪ˈɛʎ#
Middle French  stage form : #ˌart̪ˈɛʎ#
#ˌaɹt̪ˈɛʎ# | 700 : r > ɹ / [-cons] __ [+cons]
#ˌart̪ˈɛʎ# | 721 : ɹ > r 
#ˌaʀt̪ˈɛʎ# | 723 : r > ʀ 
#aʀt̪ɛʎ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aʁt̪ɛʎ# | 732 : ʀ > ʁ 
#aʁt̪ɛj# | 733 : ʎ > j 
Final form : #aʁt̪ɛj#
