Derivation file for run 'run_on_2023-08-10'; etymon number :1038:
#rˌuːskˈellum# >>> #ʁyjso# ( GOLD : #ʁɥiso#) :
r ˌuː s k ˈe l l u m 
#rˌuːskˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛllʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌuskˈɛllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˌuskˈɛllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌuskʲˈɛllo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌuscˈɛllo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #rˌuscˈɛllo#
#rˌusʲsʲˈɛllo# | 172 : s [+hi,+front,+cons] > sʲ sʲ
#rˌʉsʲsʲˈɛllo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#rˌʉsʲsʲˈɛllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˌʉsʲsʲˈɛllə̯# | 269 : ə > ə̯ 
#rˌʉsʲsʲˈɛll# | 292 : ə̯ > ∅ 
#rˌʉsʲˈɛll# | 377 : sʲ sʲ > sʲ 
#rˌʉjsˈɛll# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#rˌʉjsˈɛl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#rˌyjsˈɛl# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #rˌyjsˈɛl#
#rˌyjsˈɛɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#rˌyjsˈɛw# | 567 : [+lat,+back] > w 
#rˌyjsˈɛa̯w# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#rˌyjse̯ˈaw# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #rˌyjse̯ˈaw#
#rˌyjse̯ˈoː# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#rˌyjsə̯ˈoː# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #rˌyjsə̯ˈoː#
#rˌyjsˈoː# | 684 : ə̯ > ∅ / __ [-cons]
#ʀˌyjsˈoː# | 723 : r > ʀ 
#ʀyjsoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʀyjso# | 726 : [+syl,+long] > [-long,-splng] 
#ʁyjso# | 732 : ʀ > ʁ 
Final form : #ʁyjso#
