Derivation file for run 'run_on_2023-08-10'; etymon number :14:
#ˌɑɡn̪ˈelloːs# >>> #aɲo# ( GOLD : #aɲo#) :
ˌɑ ɡ n̪ ˈe l l oː s 
#ˌɑŋn̪ˈelloːs# | 1 : ɡ > ŋ / __ [+nas,+cor]
#ˌɑŋn̪ˈɛlloːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑŋn̪ˈɛllos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #ˌɑŋn̪ˈɛllos#
#ˌɑɲn̪ˈɛllos# | 168 : ŋ > ɲ / __ [+cor]
#ˌaɲn̪ˈɛllos# | 193 : [+lo] > [+front,-back] 
#ˌaɲˈɛllos# | 207 : [+nas,+cons] > ∅ / ɲ __ 
#ˌaɲˈɛlləs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#ˌaɲˈɛllə̯s# | 269 : ə > ə̯ 
#ˌaɲˈɛlls# | 292 : ə̯ > ∅ 
#ˌaɲˈɛls# | 465 : [+cons] > ∅ / [+cons] __ [-son]
#ˌaɲˈɛɫs# | 497 : [+lat] > ɫ / __ [+cons]
#ˌãɲˈɛɫs# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌãɲˈɛɫs#
#ˌãɲˈɛws# | 567 : [+lat,+back] > w 
#ˌãɲˈɛa̯ws# | 571 : ∅ > a̯ / [-hi,-lo,+front,-tense,+stres] __ w
#ˌãɲe̯ˈaws# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #ˌãɲe̯ˈaws#
#ˌãɲe̯ˈoːs# | 642 : {ˌa w;ˈa w} > {ˌoː;ˈoː} 
#ˌãɲə̯ˈoːs# | 643 : e̯ > ə̯ / __ [+round,+back,-hi]
Middle French  stage form : #ˌãɲə̯ˈoːs#
#ˌãɲˈoːs# | 684 : ə̯ > ∅ / __ [-cons]
#ˌãɲˈoː# | 706 : [-son] > ∅ / __ #
#ˌaɲˈoː# | 715 : [+front,-round,+syl,+nas] > [-nas] / __ [+cons,+nas] [-cons]
#aɲoː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#aɲo# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #aɲo#
