Derivation file for run 'run_on_2023-08-10'; etymon number :148:
#brˌuːkˈɑriɑm# >>> #bʁyjɛʁ# ( GOLD : #bʁɥijɛʁ#) :
b r ˌuː k ˈɑ r i ɑ m 
#brˌuːkˈɑrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌuːkˈɑrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#brˌuːkˈɑrʝɑm# | 26 : j > ʝ / __ [+syl]
#brˌukˈɑrʝɑm# | 55 : [+syl,+long] > [-long,-splng] 
#brˌukˈɑrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #brˌukˈɑrʝɑ#
#brˌuɡˈɑrʝɑ# | 132 : k > ɡ / [-cons] __ [+syl]
#brˌuɣˈɑrʝɑ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#brˌuɣˈɑrʲɑ# | 170 : r ʝ > rʲ 
#brˌuˈɑrʲɑ# | 178 : ɣ > ∅ / [+round,-cons] __ [+lo]
#brˌuˈarʲa# | 193 : [+lo] > [+front,-back] 
#brˌʉˈarʲa# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#brˌʉˈaːrʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#brˌʉjˈɛːra# | 259 : ˈaː rʲ > j ˈɛː r / [+syl] __ [+syl] #
#brˌʉjˈie̯ra# | 365 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#brˌʉjˈie̯rə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#brˌyjˈie̯rə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #brˌyjˈie̯rə#
#brˌyjjˈerə# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
Old French II stage form : #brˌyjjˈerə#
Middle French  stage form : #brˌyjjˈerə#
#brˌyjjˈɛrə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#brˌyjjˈɛrə̯# | 690 : ə > ə̯ / __ #
#brˌyjjˈɛr# | 708 : ə̯ > ∅ 
#bʀˌyjjˈɛʀ# | 723 : r > ʀ 
#bʀyjjɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bʁyjjɛʁ# | 732 : ʀ > ʁ 
#bʁyjɛʁ# | 734 : [+hi,+front,-round] > ∅ / [+syl] __ j
Final form : #bʁyjɛʁ#
