Derivation file for run 'run_on_2023-08-10'; etymon number :1079:
#sˌɑppˈiːn̪um# >>> #sapɛ̃# ( GOLD : #sapɛ̃#) :
s ˌɑ p p ˈiː n̪ u m 
#sˌɑppˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑppˈin̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌɑppˈin̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑppˈin̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌɑppˈin̪o#
#sˌɑppˈiːn̪o# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˌappˈiːn̪o# | 193 : [+lo] > [+front,-back] 
#sˌappˈiːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌappˈiːn̪ə̯# | 269 : ə > ə̯ 
#sˌappˈiːn̪# | 292 : ə̯ > ∅ 
#sˌappˈin̪# | 443 : [+syl] > [-long,-splng] 
#sˌapˈin̪# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #sˌapˈin̪#
#sˌapˈĩn̪# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #sˌapˈĩn̪#
#sˌapˈẽn̪# | 639 : [+nas,+front,-round,-lo,+syl] > [-hi] 
#sˌapˈẽː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #sˌapˈẽː#
#sˌapˈɛ̃ː# | 675 : [+front,-lo,+nas,+syl,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
#sapɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sapɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #sapɛ̃#
