Derivation file for run 'run_on_2023-08-10'; etymon number :1247:
#t̪rˌɑkt̪ˈɑːre# >>> #t̪ʁɛt̪e# ( GOLD : #t̪ʁɛt̪e#) :
t̪ r ˌɑ k t̪ ˈɑː r e 
#t̪rˌɑkt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɑkt̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#t̪rˌɑxt̪ˈɑrɛ# | 60 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : #t̪rˌɑxt̪ˈɑrɛ#
#t̪rˌɑxt̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˌaxt̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#t̪rˌaçt̪ˈaːrɛ# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˌaçt̪ʲˈaːrɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˌaçt̪ʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#t̪rˌaçt̪ʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌaçt̪ʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˌaçt̪ʲˈie̯rə̯# | 269 : ə > ə̯ 
#t̪rˌaçt̪ʲˈie̯r# | 292 : ə̯ > ∅ 
#t̪rˌaçt̪ˈie̯r# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪rˌaçt̪ʲˈie̯r# | 383 : [+cor] > [+hi,+front] / [+front,+hi] __ [+hi,+front]
#t̪rˌaʝt̪ʲˈie̯r# | 452 : ç > ʝ 
#t̪rˌajt̪ʲˈie̯r# | 458 : ʝ > j / [-cons] __ 
Old French I stage form : #t̪rˌajt̪ʲˈie̯r#
#t̪rˌajt̪ʲjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪rˌɛjt̪ʲjˈer# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#t̪rˌɛt̪ʲjˈer# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #t̪rˌɛt̪ʲjˈer#
#t̪rˌɛt̪ʲˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#t̪rˌɛt̪ˈer# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #t̪rˌɛt̪ˈer#
#t̪rˌɛt̪ˈeɹ# | 699 : r > ɹ / [-cons] __ #
#t̪rˌɛt̪ˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#t̪ʀˌɛt̪ˈe# | 723 : r > ʀ 
#t̪ʀɛt̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁɛt̪e# | 732 : ʀ > ʁ 
Final form : #t̪ʁɛt̪e#
