Derivation file for run 'run_on_2023-08-10'; etymon number :319:
#ɡlˈɑkiɑ# >>> #ɡlɑs# ( GOLD : #ɡlas#) :
ɡ l ˈɑ k i ɑ 
#ɡlˈɑkɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˈɑkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡlˈɑkʝɑ# | 26 : j > ʝ / __ [+syl]
#ɡlˈɑccʝɑ# | 75 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #ɡlˈɑccʝɑ#
#ɡlˈɑccɑ# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ɡlˈɑt̪t͡sʲɑ# | 175 : c c > t̪ t͡sʲ 
#ɡlˈat̪t͡sʲa# | 193 : [+lo] > [+front,-back] 
#ɡlˈat̪t͡sʲə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#ɡlˈat͡sʲə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ɡlˈat͡sʲə#
#ɡlˈasʲə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ɡlˈasʲə#
#ɡlˈasə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ɡlˈasə#
#ɡlˈaːsə# | 686 : [+front,-round,+syl] > [+long] / __ s ə #
#ɡlˈaːsə̯# | 690 : ə > ə̯ / __ #
#ɡlˈɑːsə̯# | 691 : [+lo,+long,+syl] > [+back,-front] 
#ɡlˈɑːs# | 708 : ə̯ > ∅ 
#ɡlɑːs# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡlɑs# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ɡlɑs#
