Derivation file for run 'run_on_2023-08-10'; etymon number :30:
#ˌɑkiˈɑːrium# >>> #ase# ( GOLD : #asje#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkɪˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkjˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɑkʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌɑkʝˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌɑkʝˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkʝˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑccʝˈɑrʝo# | 75 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : #ˌɑccʝˈɑrʝo#
#ˌɑccˈɑrʝo# | 88 : ʝ > ∅ / [-cont,+hi,+front] __ 
#ˌɑccˈɑrʲo# | 170 : r ʝ > rʲ 
#ˌɑt̪t͡sʲˈɑrʲo# | 175 : c c > t̪ t͡sʲ 
#ˌat̪t͡sʲˈarʲo# | 193 : [+lo] > [+front,-back] 
#ˌat̪t͡sʲˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#ˌat̪t͡sʲˈɛːrʲo# | 236 : ˈaː > ˈɛː / [+cons,+front] __ rʲ
#ˌat̪t͡sʲˈie̯rʲo# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌat̪t͡sʲˈie̯rʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌat̪t͡sʲˈie̯rʲə̯# | 269 : ə > ə̯ 
#ˌat̪t͡sʲˈie̯rʲ# | 292 : ə̯ > ∅ 
#ˌat̪t͡sʲˈie̯jrʲ# | 340 : ∅ > j / [-cons] __ rʲ
#ˌat̪t͡sʲˈie̯rʲ# | 341 : j > ∅ / [+syl] ( [-syl] )* ˈi e̯ __ rʲ
#ˌat̪t͡sʲˈie̯r# | 378 : rʲ > r 
#ˌat͡sʲˈie̯r# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #ˌat͡sʲˈie̯r#
#ˌat͡sʲjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌasʲjˈer# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ˌasʲjˈer#
#ˌasʲˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
#ˌasˈer# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #ˌasˈer#
#ˌasˈeɹ# | 699 : r > ɹ / [-cons] __ #
#ˌasˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#ase# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ase#
