Derivation file for run 'run_on_2023-08-10'; etymon number :1149:
#st̪ˈɑːmen̪# >>> #et̪ɛ̃# ( GOLD : #et̪ɛ̃#) :
s t̪ ˈɑː m e n̪ 
#st̪ˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪst̪ˈɑːmɛn̪# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪst̪ˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#ˌest̪ˈɑmɛn̪# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌest̪ˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌest̪ˈɑmɛ#
#ˌest̪ˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌest̪ˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#ˌest̪ˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌest̪ˈaːmə̯# | 269 : ə > ə̯ 
#ˌest̪ˈaːm# | 292 : ə̯ > ∅ 
#ˌest̪ˈae̯m# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌest̪ˈajm# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#ˌest̪ˈaj̃m# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#ˌest̪ˈãj̃m# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#ˌest̪ˈãj̃n̪# | 524 : m > n̪ / [-cons] __ #
Old French I stage form : #ˌest̪ˈãj̃n̪#
#ˌest̪ˈɛ̃j̃n̪# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#ˌext̪ˈɛ̃j̃n̪# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːt̪ˈɛ̃j̃n̪# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌet̪ˈɛ̃j̃n̪# | 623 : ˌeː > ˌe 
Old French II stage form : #ˌet̪ˈɛ̃j̃n̪#
#ˌet̪ˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌet̪ˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌet̪ˈɛ̃ː#
#et̪ɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#et̪ɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #et̪ɛ̃#
