Derivation file for run 'run_on_2023-08-10'; etymon number :1035:
#rˈupt̪ɑ# >>> #ʁut̪# ( GOLD : #ʁut̪#) :
r ˈu p t̪ ɑ 
#rˈʊpt̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈopt̪ɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #rˈopt̪ɑ#
#rˈopt̪a# | 193 : [+lo] > [+front,-back] 
#rˈot̪t̪a# | 195 : [+lab,-nas,-round,-cont] > t̪ / __ [-cont,+cor,-voi]
#rˈot̪t̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#rˈot̪ə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #rˈot̪ə#
#rˈut̪ə# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #rˈut̪ə#
Middle French  stage form : #rˈut̪ə#
#rˈut̪ə̯# | 690 : ə > ə̯ / __ #
#rˈut̪# | 708 : ə̯ > ∅ 
#ʀˈut̪# | 723 : r > ʀ 
#ʀut̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁut̪# | 732 : ʀ > ʁ 
Final form : #ʁut̪#
