Derivation file for run 'run_on_2023-08-10'; etymon number :295:
#frˈɑːt̪rem# >>> #fʁɛʁ# ( GOLD : #fʁɛʁ#) :
f r ˈɑː t̪ r e m 
#frˈɑːt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑt̪rɛm# | 55 : [+syl,+long] > [-long,-splng] 
#frˈɑt̪rɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #frˈɑt̪rɛ#
#frˈɑːt̪rɛ# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈɑt̪rɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈɑːt̪rɛ# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːt̪rɛ# | 193 : [+lo] > [+front,-back] 
#frˈat̪rɛ# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#frˈaːt̪rɛ# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#frˈaːt̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#frˈaːt̪rə̯# | 269 : ə > ə̯ 
#frˈaːt̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#frˈaːd̪rə# | 343 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#frˈaːðrə# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#frˈae̯ðrə# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#frˈeːðrə# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #frˈeːðrə#
#frˈeðrə# | 539 : [+syl] > [-long,-splng] 
#frˈerə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #frˈerə#
Middle French  stage form : #frˈerə#
#frˈɛrə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#frˈɛrə̯# | 690 : ə > ə̯ / __ #
#frˈɛr# | 708 : ə̯ > ∅ 
#fʀˈɛʀ# | 723 : r > ʀ 
#fʀɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fʁɛʁ# | 732 : ʀ > ʁ 
Final form : #fʁɛʁ#
