Derivation file for run 'run_on_2023-08-10'; etymon number :1163:
#sˌuːd̪ˈɑːrium# >>> #syje# ( GOLD : #sɥɛʁ#) :
s ˌuː d̪ ˈɑː r i u m 
#sˌuːd̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌuːd̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#sˌuːd̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
#sˌud̪ˈɑrʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˌud̪ˈɑrʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌud̪ˈɑrʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˌud̪ˈɑrʝo#
#sˌuðˈɑrʝo# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#sˌuðˈɑrʲo# | 170 : r ʝ > rʲ 
#sˌuðˈarʲo# | 193 : [+lo] > [+front,-back] 
#sˌʉðˈarʲo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#sˌʉðˈaːrʲo# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#sˌʉðˈɛːro# | 260 : ˈaː rʲ > ˈɛː r / [+syl] ( [-syl] )* __ [+syl] #
#sˌʉðˈɛːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˌʉðˈɛːrə̯# | 269 : ə > ə̯ 
#sˌʉðˈɛːr# | 292 : ə̯ > ∅ 
#sˌʉðˈie̯r# | 365 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#sˌyðˈie̯r# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #sˌyðˈie̯r#
#sˌyðjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#sˌyjˈer# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #sˌyjˈer#
Middle French  stage form : #sˌyjˈer#
#sˌyjˈeɹ# | 699 : r > ɹ / [-cons] __ #
#sˌyjˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#syje# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #syje#
