Derivation file for run 'run_on_2023-08-10'; etymon number :500:
#kˈon̪t̪rɑː# >>> #kɔ̃t̪ʁ# ( GOLD : #kɔ̃t̪ʁ#) :
k ˈo n̪ t̪ r ɑː 
#kˈɔn̪t̪rɑː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔn̪t̪rɑ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈɔn̪t̪rɑ#
#kˈũn̪t̪rɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũn̪t̪ra# | 193 : [+lo] > [+front,-back] 
#kˈũn̪t̪rə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈũn̪t̪rə#
Old French II stage form : #kˈũn̪t̪rə#
#kˈũːt̪rə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈũːt̪rə#
#kˈũːt̪rə̯# | 690 : ə > ə̯ / __ #
#kˈũːt̪r# | 708 : ə̯ > ∅ 
#kˈũːt̪ʀ# | 723 : r > ʀ 
#kũːt̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũt̪ʀ# | 726 : [+syl,+long] > [-long,-splng] 
#kɔ̃t̪ʀ# | 727 : ũ > ɔ̃ 
#kɔ̃t̪ʁ# | 732 : ʀ > ʁ 
Final form : #kɔ̃t̪ʁ#
