Derivation file for run 'run_on_2023-08-10'; etymon number :207:
#d̪ˈuːrɑːs# >>> #d̪yʁ# ( GOLD : #d̪yʁ#) :
d̪ ˈuː r ɑː s 
#d̪ˈurɑs# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˈurɑs#
#d̪ˈuːrɑs# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˈuːras# | 193 : [+lo] > [+front,-back] 
#d̪ˈʉːras# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#d̪ˈʉːrəs# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#d̪ˈʉrəs# | 443 : [+syl] > [-long,-splng] 
#d̪ˈyrəs# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #d̪ˈyrəs#
Old French II stage form : #d̪ˈyrəs#
#d̪ˈyrə# | 628 : [+cons] > ∅ / ə __ #
Middle French  stage form : #d̪ˈyrə#
#d̪ˈyrə̯# | 690 : ə > ə̯ / __ #
#d̪ˈyr# | 708 : ə̯ > ∅ 
#d̪ˈyʀ# | 723 : r > ʀ 
#d̪yʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪yʁ# | 732 : ʀ > ʁ 
Final form : #d̪yʁ#
