Derivation file for run 'run_on_2023-08-10'; etymon number :745:
#n̪ˈɑːskere# >>> #n̪ɛt̪ʁ# ( GOLD : #n̪ɛt̪ʁ#) :
n̪ ˈɑː s k e r e 
#n̪ˈɑːskɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɑskɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#n̪ˈɑskʲɛrɛ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#n̪ˈɑscɛrɛ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #n̪ˈɑscɛrɛ#
#n̪ˈɑsʲcɛrɛ# | 139 : {ŋ;ɫ;s} > {ɲ;lʲ;sʲ} / __ [-cont,+hi,+front] [-stres,+front] [+cor,+cons,-lat] ( [-syl] )* [+syl] ( [-syl] )* #
#n̪ˈɑsʲcrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#n̪ˈɑsʲt̪rɛ# | 147 : [-cont,+hi,+front] > [-hi,-front,+cor,+ant,+distr] / __ [+cons,-front]
#n̪ˈasʲt̪rɛ# | 193 : [+lo] > [+front,-back] 
#n̪ˈasʲt̪ʲrɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈasʲt̪ʲrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#n̪ˈasʲt̪ʲrə̯# | 269 : ə > ə̯ 
#n̪ˈasʲt̪ʲrə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#n̪ˈasʲt̪ʲrʲə# | 314 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#n̪ˈasʲt̪ʲrə# | 378 : rʲ > r 
#n̪ˈasʲt̪rə# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#n̪ˈajst̪rə# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
Old French I stage form : #n̪ˈajst̪rə#
#n̪ˈajxt̪rə# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#n̪ˈɛjxt̪rə# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#n̪ˈɛxt̪rə# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
#n̪ˈɛːt̪rə# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #n̪ˈɛːt̪rə#
Middle French  stage form : #n̪ˈɛːt̪rə#
#n̪ˈɛːt̪rə̯# | 690 : ə > ə̯ / __ #
#n̪ˈɛːt̪r# | 708 : ə̯ > ∅ 
#n̪ˈɛːt̪ʀ# | 723 : r > ʀ 
#n̪ɛːt̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#n̪ɛt̪ʀ# | 726 : [+syl,+long] > [-long,-splng] 
#n̪ɛt̪ʁ# | 732 : ʀ > ʁ 
Final form : #n̪ɛt̪ʁ#
