Derivation file for run 'run_on_2023-08-10'; etymon number :199:
#d̪rˈɑppoːs# >>> #d̪ʁa# ( GOLD : #d̪ʁa#) :
d̪ r ˈɑ p p oː s 
#d̪rˈɑppos# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪rˈɑppos#
#d̪rˈappos# | 193 : [+lo] > [+front,-back] 
#d̪rˈappəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪rˈappə̯s# | 269 : ə > ə̯ 
#d̪rˈapps# | 292 : ə̯ > ∅ 
#d̪rˈaps# | 319 : {b b;p p} > {b;p} / __ [+cons] #
#d̪rˈass# | 324 : [+lab,-nas,-round,+cons] > s / __ s
#d̪rˈas# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #d̪rˈas#
Old French II stage form : #d̪rˈas#
Middle French  stage form : #d̪rˈas#
#d̪rˈa# | 706 : [-son] > ∅ / __ #
#d̪ʀˈa# | 723 : r > ʀ 
#d̪ʀa# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʁa# | 732 : ʀ > ʁ 
Final form : #d̪ʁa#
