Derivation file for run 'run_on_2023-08-10'; etymon number :993:
#pˌuːrɡˈɑːre# >>> #pyʁʒe# ( GOLD : #pyʁʒe#) :
p ˌuː r ɡ ˈɑː r e 
#pˌuːrɡˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌurɡˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #pˌurɡˈɑrɛ#
#pˌurɡˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#pˌurɡˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#pˌʉrɡˈaːrɛ# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#pˌʉrɡʲˈaːrɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#pˌʉrɡʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#pˌʉrɡʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#pˌʉrɟˈie̯rɛ# | 240 : [+back,+front] > [-back] 
#pˌʉrd͡ʒˈie̯rɛ# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#pˌʉrd͡ʒˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#pˌʉrd͡ʒˈie̯rə̯# | 269 : ə > ə̯ 
#pˌʉrd͡ʒˈie̯r# | 292 : ə̯ > ∅ 
#pˌyrd͡ʒˈie̯r# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #pˌyrd͡ʒˈie̯r#
#pˌyrd͡ʒjˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#pˌyrʒjˈer# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #pˌyrʒjˈer#
#pˌyrʒˈer# | 644 : j > ∅ / [+front,+cons] __ [+front,-hi,-lo,-round,+syl,-nas]
Middle French  stage form : #pˌyrʒˈer#
#pˌyrʒˈeɹ# | 699 : r > ɹ / [-cons] __ #
#pˌyɹʒˈeɹ# | 700 : r > ɹ / [-cons] __ [+cons]
#pˌyɹʒˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pˌyrʒˈe# | 721 : ɹ > r 
#pˌyʀʒˈe# | 723 : r > ʀ 
#pyʀʒe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pyʁʒe# | 732 : ʀ > ʁ 
Final form : #pyʁʒe#
