Derivation file for run 'run_on_2023-08-10'; etymon number :1209:
#t̪ˈen̪eɑt̪# >>> #t̪jɛɲ# ( GOLD : #t̪jɛn̪#) :
t̪ ˈe n̪ e ɑ t̪ 
#t̪ˈɛn̪ɛɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪jɑt̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪ˈɛn̪ʝɑt̪# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : #t̪ˈɛn̪ʝɑt̪#
#t̪ˈɛɲɑt̪# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#t̪ˈɛːɲɑt̪# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˈie̯ɲɑt̪# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪ˈie̯ɲat̪# | 193 : [+lo] > [+front,-back] 
#t̪ˈie̯ɲaθ# | 245 : {t̪;d̪} > {θ;ð} / [+syl] __ #
#t̪ˈie̯ɲəθ# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #t̪ˈie̯ɲəθ#
#t̪jˈeɲəθ# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#t̪jˈeɲə# | 585 : {θ;ð} > {∅;∅} 
#t̪jˈẽɲə# | 600 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #t̪jˈẽɲə#
Middle French  stage form : #t̪jˈẽɲə#
#t̪jˈeɲə# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#t̪jˈɛɲə# | 687 : [+tense,-hi,-lo,-round,+stres] > [-tense,-cons,-lat,+cont,0delrel] / __ [+cons] [-cons,-back,-front]
#t̪jˈɛɲə̯# | 690 : ə > ə̯ / __ #
#t̪jˈɛɲ# | 708 : ə̯ > ∅ 
#t̪jɛɲ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪jɛɲ#
