Derivation file for run 'run_on_2023-08-10'; etymon number :382:
#iˈuːn̪ium# >>> #ʒyj̃n̪# ( GOLD : #ʒɥɛ̃#) :
i ˈuː n̪ i u m 
#ɪˈuːn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈuːn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˈuːn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ʝˈun̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˈun̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˈun̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˈun̪ʝo#
#ʝˈuɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ʝˈuːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˈʉːɲo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɟˈʉːɲo# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˈʉːɲo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈʉːɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˈʉːɲə̯# | 269 : ə > ə̯ 
#d͡ʒˈʉːɲ# | 292 : ə̯ > ∅ 
#d͡ʒˈʉɲ# | 400 : [+syl] > [-long,-splng] / __ ɲ
#d͡ʒˈyɲ# | 499 : [+hi,+round,-back] > [+front] 
#d͡ʒˈyj̃ɲ# | 509 : ∅ > j̃ / [+tense,+syl] __ ɲ #
Old French I stage form : #d͡ʒˈyj̃ɲ#
#ʒˈyj̃ɲ# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˈyj̃ɲ#
#ʒˈyj̃n̪# | 627 : ɲ > n̪ / __ #
Middle French  stage form : #ʒˈyj̃n̪#
#ʒyj̃n̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʒyj̃n̪#
