Derivation file for run 'run_on_2023-08-10'; etymon number :1145:
#spˈon̪sum# >>> #epu# ( GOLD : #epu#) :
s p ˈo n̪ s u m 
#spˈoːn̪sum# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#spˈoːsum# | 9 : n̪ > ∅ / [+syl,+long] __ s
#spˈoːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪspˈoːsʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
#ˌɪspˈosʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ˌespˈosom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌespˈoso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ˌespˈoso#
#ˌespˈoːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌespˈoːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#ˌespˈoːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌespˈoːzə̯# | 269 : ə > ə̯ 
#ˌespˈoːz# | 292 : ə̯ > ∅ 
#ˌespˈowz# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#ˌespˈows# | 438 : [-son] > [-voi] / __ #
#ˌespˈus# | 519 : [+tense,+syl,+round,-hi,-lo] w > [+hi] ∅/ p __ 
Old French I stage form : #ˌespˈus#
#ˌexpˈus# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#ˌeːpˈus# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
#ˌepˈus# | 623 : ˌeː > ˌe 
Old French II stage form : #ˌepˈus#
Middle French  stage form : #ˌepˈus#
#ˌepˈu# | 706 : [-son] > ∅ / __ #
#epu# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #epu#
