Derivation file for run 'run_on_2023-08-10'; etymon number :559:
#kwˈoːmod̪o# >>> #kɔm# ( GOLD : #kɔm#) :
k w ˈoː m o d̪ o 
#kɣʷˈoːmod̪o# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#kwˈoːmod̪o# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
#kwˈoːmɔd̪ɔ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈoːmɔd̪ɔ# | 30 : w > ∅ / k __ [+syl,+round]
#kˈomɔd̪ɔ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #kˈomɔd̪ɔ#
#kˈomɔðɔ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#kˈoːmɔðɔ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#kˈũːmɔðɔ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũːməðɔ# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#kˈũːməðə# | 262 : [-stres,-lo,+syl] > ə / __ #
#kˈũːmə̯ðə̯# | 269 : ə > ə̯ 
#kˈũːmə̯ðə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#kˈũːmðə# | 292 : ə̯ > ∅ 
#kˈũːmə# | 296 : ð > ∅ / [+cons] __ 
#kˈũmə# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #kˈũmə#
Old French II stage form : #kˈũmə#
Middle French  stage form : #kˈũmə#
#kˈũmə̯# | 690 : ə > ə̯ / __ #
#kˈũm# | 708 : ə̯ > ∅ 
#kũm# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kɔ̃m# | 727 : ũ > ɔ̃ 
#kɔm# | 729 : [+syl,+nas] > [-nas] / __ [+nas,+cons]
Final form : #kɔm#
