Derivation file for run 'run_on_2023-08-10'; etymon number :1256:
#t̪rˈikɑssae̯# >>> #t̪ʁwas# ( GOLD : #t̪ʁwa#) :
t̪ r ˈi k ɑ s s a e̯ 
#t̪rˈikɑssɑe̯# | 2 : [+lo] > [-front,+back] 
#t̪rˈikɑssae̯# | 3 : [+lo] > [+front,-back] / __ e̯
#t̪rˈɪkɑssae̯# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɪkɑssɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
#t̪rˈekɑssɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #t̪rˈekɑssɛ#
#t̪rˈeːkɑssɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪rˈeːɡɑssɛ# | 132 : k > ɡ / [-cons] __ [+syl]
#t̪rˈeːɣɑssɛ# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#t̪rˈeːɣassɛ# | 193 : [+lo] > [+front,-back] 
#t̪rˈeːɣʲassɛ# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#t̪rˈeːʝassɛ# | 240 : [+back,+front] > [-back] 
#t̪rˈeːʝəssɛ# | 255 : a > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#t̪rˈeːʝəssə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪rˈeːʝə̯ssə̯# | 269 : ə > ə̯ 
#t̪rˈeːʝə̯ssə# | 288 : ə̯ > ə / ə̯ ( [-syl] )* __ #
#t̪rˈeːʝssə# | 292 : ə̯ > ∅ 
#t̪rˈeːʝsʲsə# | 314 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈeʝsʲsə# | 345 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#t̪rˈejsʲsə# | 374 : ʝ > j 
#t̪rˈejssə# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪rˈejsə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪rˈejsə#
#t̪rˈojsə# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#t̪rˈujsə# | 555 : [+round,+tense,+back] > [+hi] 
#t̪rˈuɛ̯sə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#t̪rwˈɛsə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #t̪rwˈɛsə#
Middle French  stage form : #t̪rwˈɛsə#
#t̪rwˈɛːsə# | 686 : [+front,-round,+syl] > [+long] / __ s ə #
#t̪rwˈɛːsə̯# | 690 : ə > ə̯ / __ #
#t̪rwˈɛːs# | 708 : ə̯ > ∅ 
#t̪ʀwˈɛːs# | 723 : r > ʀ 
#t̪ʀwɛːs# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʀwɛs# | 726 : [+syl,+long] > [-long,-splng] 
#t̪ʀwas# | 731 : ɛ > a / w __ 
#t̪ʁwas# | 732 : ʀ > ʁ 
Final form : #t̪ʁwas#
