Derivation file for run 'run_on_2023-08-10'; etymon number :195:
#d̪ˌormˈiːre# >>> #d̪uʁmiʁ# ( GOLD : #d̪ɔʁmiʁ#) :
d̪ ˌo r m ˈiː r e 
#d̪ˌɔrmˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔrmˈirɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #d̪ˌɔrmˈirɛ#
#d̪ˌɔrmˈiːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌɔrmˈiːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌɔrmˈiːrə̯# | 269 : ə > ə̯ 
#d̪ˌɔrmˈiːr# | 292 : ə̯ > ∅ 
#d̪ˌormˈiːr# | 420 : ˌɔ > ˌo 
#d̪ˌormˈir# | 443 : [+syl] > [-long,-splng] 
Old French I stage form : #d̪ˌormˈir#
#d̪ˌurmˈir# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #d̪ˌurmˈir#
Middle French  stage form : #d̪ˌurmˈir#
#d̪ˌurmˈiɹ# | 699 : r > ɹ / [-cons] __ #
#d̪ˌuɹmˈiɹ# | 700 : r > ɹ / [-cons] __ [+cons]
#d̪ˌurmˈir# | 721 : ɹ > r 
#d̪ˌuʀmˈiʀ# | 723 : r > ʀ 
#d̪uʀmiʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪uʁmiʁ# | 732 : ʀ > ʁ 
Final form : #d̪uʁmiʁ#
