Derivation file for run 'run_on_2023-08-10'; etymon number :999:
#rˌɑd̪iːkˈiːn̪ɑm# >>> #ʁasin̪# ( GOLD : #ʁasin̪#) :
r ˌɑ d̪ iː k ˈiː n̪ ɑ m 
#rˌɑd̪ikˈin̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#rˌɑd̪ikˈin̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#rˌɑd̪ikʲˈin̪ɑ# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#rˌɑd̪icˈin̪ɑ# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #rˌɑd̪icˈin̪ɑ#
#rˌɑðicˈin̪ɑ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˌɑðicˈiːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˌɑðit͡sʲˈiːn̪ɑ# | 176 : {c;ɟ} > {t͡sʲ;d͡ʒ} 
#rˌaðit͡sʲˈiːn̪a# | 193 : [+lo] > [+front,-back] 
#rˌaðət͡sʲˈiːn̪a# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#rˌaðə̯t͡sʲˈiːn̪a# | 269 : ə > ə̯ 
#rˌaðt͡sʲˈiːn̪a# | 292 : ə̯ > ∅ 
#rˌaðt͡sʲˈiːn̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#rˌaðt͡sʲˈin̪ə# | 443 : [+syl] > [-long,-splng] 
#rˌat͡sʲˈin̪ə# | 485 : ð > ∅ / __ [-cont]
Old French I stage form : #rˌat͡sʲˈin̪ə#
#rˌat͡sʲˈĩn̪ə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˌasʲˈĩn̪ə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #rˌasʲˈĩn̪ə#
#rˌasʲˈin̪ə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#rˌasˈin̪ə# | 645 : [+ant,+front] > [-front,-hi] 
Middle French  stage form : #rˌasˈin̪ə#
#rˌasˈin̪ə̯# | 690 : ə > ə̯ / __ #
#rˌasˈin̪# | 708 : ə̯ > ∅ 
#ʀˌasˈin̪# | 723 : r > ʀ 
#ʀasin̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁasin̪# | 732 : ʀ > ʁ 
Final form : #ʁasin̪#
