Derivation file for run 'run_on_2023-08-10'; etymon number :1233:
#t̪ˌormˈen̪t̪um# >>> #t̪uʁmɑ̃# ( GOLD : #t̪uʁmɑ̃#) :
t̪ ˌo r m ˈe n̪ t̪ u m 
#t̪ˌɔrmˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛn̪t̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈɛn̪t̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɔrmˈɛn̪t̪o#
#t̪ˌɔrmˈɛn̪t̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌɔrmˈɛn̪t̪ə̯# | 269 : ə > ə̯ 
#t̪ˌɔrmˈɛn̪t̪# | 292 : ə̯ > ∅ 
#t̪ˌormˈɛn̪t̪# | 420 : ˌɔ > ˌo 
#t̪ˌormˈɛ̃n̪t̪# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #t̪ˌormˈɛ̃n̪t̪#
#t̪ˌurmˈɛ̃n̪t̪# | 555 : [+round,+tense,+back] > [+hi] 
#t̪ˌurmˈãn̪t̪# | 563 : [+nas,-hi,+syl] > [+lo,+tense,-cons,-lat,+cont,0delrel] / __ [+cons]
Old French II stage form : #t̪ˌurmˈãn̪t̪#
#t̪ˌurmˈãːt̪# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #t̪ˌurmˈãːt̪#
#t̪ˌurmˈɑ̃ːt̪# | 691 : [+lo,+long,+syl] > [+back,-front] 
#t̪ˌuɹmˈɑ̃ːt̪# | 700 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹmˈɑ̃ː# | 706 : [-son] > ∅ / __ #
#t̪ˌurmˈɑ̃ː# | 721 : ɹ > r 
#t̪ˌuʀmˈɑ̃ː# | 723 : r > ʀ 
#t̪uʀmɑ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʀmɑ̃# | 726 : [+syl,+long] > [-long,-splng] 
#t̪uʁmɑ̃# | 732 : ʀ > ʁ 
Final form : #t̪uʁmɑ̃#
