Derivation file for run 'run_on_2023-08-10'; etymon number :276:
#fˈollem# >>> #fu# ( GOLD : #fu#) :
f ˈo l l e m 
#fˈɔllɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔllɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɔllɛ#
#fˈɔllə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈɔllə̯# | 269 : ə > ə̯ 
#fˈɔll# | 292 : ə̯ > ∅ 
#fˈɔl# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #fˈɔl#
#fˈɔɫ# | 529 : l > ɫ / [+syl,-hi,-lo,-long] __ #
#fˈɔw# | 567 : [+lat,+back] > w 
#fˈu# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #fˈu#
Middle French  stage form : #fˈu#
#fu# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fu#
