Derivation file for run 'run_on_2023-08-10'; etymon number :1362:
#wˈit̪rum# >>> #vwaʁ# ( GOLD : #vɛʁ#) :
w ˈi t̪ r u m 
#ɣʷˈit̪rum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɪt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˈɪt̪rʊm# | 47 : ɣʷ > βʷ 
#βʷˈet̪rom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈet̪ro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈet̪ro#
#βʷˈeːt̪ro# | 110 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βʷˈet̪ro# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βʷˈeːt̪ro# | 151 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈeːt̪ro# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈet̪ro# | 215 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#βˈeːt̪ro# | 219 : [+prim] > [+long] / __ [-cont] [+cons,+son,-nas]
#βˈeːt̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˈeːt̪rə̯# | 269 : ə > ə̯ 
#βˈeːt̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#βˈeːd̪rə# | 343 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#βˈeːðrə# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#βˈejðrə# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˈejðrə# | 430 : β > v 
#vˈojðrə# | 508 : ˈe > ˈo / [+lab,+voi] __ j
Old French I stage form : #vˈojðrə#
#vˈujðrə# | 555 : [+round,+tense,+back] > [+hi] 
#vˈʌjðrə# | 579 : ˈu > ˈʌ / __ j [+ant,+voi,+distr] ( r ) ə
#vˈujðrə# | 580 : ˈʌ > ˈu / [+lab] ( r )* __ 
#vˈujrə# | 585 : {θ;ð} > {∅;∅} 
#vˈuɛ̯rə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#vwˈɛrə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vwˈɛrə#
Middle French  stage form : #vwˈɛrə#
#vwˈɛrə̯# | 690 : ə > ə̯ / __ #
#vwˈɛr# | 708 : ə̯ > ∅ 
#vwˈɛʀ# | 723 : r > ʀ 
#vwɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#vwaʀ# | 731 : ɛ > a / w __ 
#vwaʁ# | 732 : ʀ > ʁ 
Final form : #vwaʁ#
