Derivation file for run 'run_on_2023-08-10'; etymon number :1290:
#wˌɑlˈeːre# >>> #valwaʁ# ( GOLD : #valwaʁ#) :
w ˌɑ l ˈeː r e 
#ɣʷˌɑlˈeːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˌɑlˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βʷˌɑlˈeːrɛ# | 47 : ɣʷ > βʷ 
#βʷˌɑlˈerɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #βʷˌɑlˈerɛ#
#βʷˌɑlˈeːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#βˌɑlˈeːrɛ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˌalˈeːrɛ# | 193 : [+lo] > [+front,-back] 
#βˌalˈeːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#βˌalˈeːrə̯# | 269 : ə > ə̯ 
#βˌalˈeːr# | 292 : ə̯ > ∅ 
#βˌalˈejr# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#vˌalˈejr# | 430 : β > v 
Old French I stage form : #vˌalˈejr#
#vˌalˈojr# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#vˌalˈoɛ̯r# | 549 : j > ɛ̯ / [+syl,+back,+round] __ r
#vˌalˈuɛ̯r# | 555 : [+round,+tense,+back] > [+hi] 
#vˌalwˈɛr# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #vˌalwˈɛr#
Middle French  stage form : #vˌalwˈɛr#
#vˌalwˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#vˌalwˈɛr# | 721 : ɹ > r 
#vˌalwˈɛʀ# | 723 : r > ʀ 
#valwɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#valwaʀ# | 731 : ɛ > a / w __ 
#valwaʁ# | 732 : ʀ > ʁ 
Final form : #valwaʁ#
