Derivation file for run 'run_on_2023-08-10'; etymon number :1021:
#rˈiːd̪ere# >>> #ʁiʁ# ( GOLD : #ʁiʁ#) :
r ˈiː d̪ e r e 
#rˈiːd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈid̪ɛrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #rˈid̪ɛrɛ#
#rˈiðɛrɛ# | 102 : [-delrel,+voi] > [+cont,0delrel] / [+syl] __ [+son,-lat,-nas]
#rˈiːðɛrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈiːðrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#rˈiðrɛ# | 148 : [+syl] > [-long,-splng] / __ [-syl] [+cons]
#rˈiðrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈiðrə̯# | 269 : ə > ə̯ 
#rˈiðrə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
Old French I stage form : #rˈiðrə#
#rˈirə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #rˈirə#
Middle French  stage form : #rˈirə#
#rˈirə̯# | 690 : ə > ə̯ / __ #
#rˈir# | 708 : ə̯ > ∅ 
#ʀˈiʀ# | 723 : r > ʀ 
#ʀiʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁiʁ# | 732 : ʀ > ʁ 
Final form : #ʁiʁ#
