Derivation file for run 'run_on_2023-08-10'; etymon number :1098:
#sˈen̪sum# >>> #swa# ( GOLD : #sɑ̃s#) :
s ˈe n̪ s u m 
#sˈeːn̪sum# | 8 : [+syl] > [+long] / __ n̪ s ( [-syl] )* [-stres]
#sˈeːsum# | 9 : n̪ > ∅ / [+syl,+long] __ s
#sˈeːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈesʊm# | 55 : [+syl,+long] > [-long,-splng] 
#sˈesom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈeso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #sˈeso#
#sˈeːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#sˈeːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#sˈeːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#sˈeːzə̯# | 269 : ə > ə̯ 
#sˈeːz# | 292 : ə̯ > ∅ 
#sˈejz# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈejs# | 438 : [-son] > [-voi] / __ #
Old French I stage form : #sˈejs#
#sˈojs# | 545 : [+front,+tense,-hi,-lo,+syl,-long] > [+back,-front,+round,+lab] / __ j
#sˈujs# | 555 : [+round,+tense,+back] > [+hi] 
#sˈuɛ̯s# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#swˈɛs# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
Old French II stage form : #swˈɛs#
Middle French  stage form : #swˈɛs#
#swˈɛ# | 706 : [-son] > ∅ / __ #
#swɛ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#swa# | 731 : ɛ > a / w __ 
Final form : #swa#
