Derivation file for run 'run_on_2023-08-10'; etymon number :283:
#fˌormˈɑːt̪ikum# >>> #fuʁmaʒ# ( GOLD : #fʁomaʒ#) :
f ˌo r m ˈɑː t̪ i k u m 
#fˌɔrmˈɑːt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈɑt̪ɪkʊm# | 55 : [+syl,+long] > [-long,-splng] 
#fˌɔrmˈɑt̪ekom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈɑt̪eko# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˌɔrmˈɑt̪eko#
#fˌɔrmˈɑːt̪eko# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˌɔrmˈɑːt̪eɡo# | 132 : k > ɡ / [-cons] __ [+syl]
#fˌɔrmˈɑːt̪eɣo# | 134 : ɡ > ɣ / [-cons] __ [-cons]
#fˌɔrmˈaːt̪eɣo# | 193 : [+lo] > [+front,-back] 
#fˌɔrmˈaːt̪əɣo# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#fˌɔrmˈaːt̪əɣə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˌɔrmˈaːt̪ə̯ɣə̯# | 269 : ə > ə̯ 
#fˌɔrmˈaːt̪əɣə̯# | 282 : ə̯ > ə / [+cor,-strid] __ ɣ
#fˌɔrmˈaːt̪əɣə# | 283 : ə̯ > ə / [+cor,+ant,+distr] ə ɣ __ 
#fˌɔrmˈaːd̪əɣə# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#fˌɔrmˈaːd̪d͡ʒə# | 358 : {t̪ ə ɣ;d̪ ə ɣ;ð ə ɣ} > {t̪ t͡ʃ;d̪ d͡ʒ;d̪ d͡ʒ} 
#fˌɔrmˈad̪d͡ʒə# | 388 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#fˌormˈad̪d͡ʒə# | 420 : ˌɔ > ˌo 
#fˌormˈad͡ʒə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #fˌormˈad͡ʒə#
#fˌurmˈad͡ʒə# | 555 : [+round,+tense,+back] > [+hi] 
#fˌurmˈaʒə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #fˌurmˈaʒə#
Middle French  stage form : #fˌurmˈaʒə#
#fˌurmˈaʒə̯# | 690 : ə > ə̯ / __ #
#fˌurmˈaːʒə̯# | 696 : [+lo] > [+long] / __ ʒ ə̯ #
#fˌuɹmˈaːʒə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#fˌuɹmˈaːʒ# | 708 : ə̯ > ∅ 
#fˌurmˈaːʒ# | 721 : ɹ > r 
#fˌuʀmˈaːʒ# | 723 : r > ʀ 
#fuʀmaːʒ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fuʀmaʒ# | 726 : [+syl,+long] > [-long,-splng] 
#fuʁmaʒ# | 732 : ʀ > ʁ 
Final form : #fuʁmaʒ#
