Derivation file for run 'run_on_2023-08-10'; etymon number :980:
#pˈullɑm# >>> #pul# ( GOLD : #pul#) :
p ˈu l l ɑ m 
#pˈʊllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈollɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈollɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈollɑ#
#pˈolla# | 193 : [+lo] > [+front,-back] 
#pˈollə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#pˈolə# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #pˈolə#
#pˈulə# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #pˈulə#
Middle French  stage form : #pˈulə#
#pˈulə̯# | 690 : ə > ə̯ / __ #
#pˈul# | 708 : ə̯ > ∅ 
#pul# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pul#
