Derivation file for run 'run_on_2023-08-10'; etymon number :530:
#kˈumbɑm# >>> #kɔ̃b# ( GOLD : #kɔ̃b#) :
k ˈu m b ɑ m 
#kˈʊmbɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈombɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈombɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˈombɑ#
#kˈũmbɑ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#kˈũmba# | 193 : [+lo] > [+front,-back] 
#kˈũmbə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #kˈũmbə#
#kˈũn̪bə# | 626 : m > n̪ / __ [+cons]
Old French II stage form : #kˈũn̪bə#
#kˈũːbə# | 651 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ [+cons]
Middle French  stage form : #kˈũːbə#
#kˈũːbə̯# | 690 : ə > ə̯ / __ #
#kˈũːb# | 708 : ə̯ > ∅ 
#kũːb# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#kũb# | 726 : [+syl,+long] > [-long,-splng] 
#kɔ̃b# | 727 : ũ > ɔ̃ 
Final form : #kɔ̃b#
