Derivation file for run 'run_on_2023-08-10'; etymon number :1258:
#t̪rˌimˈod̪iɑm# >>> #t̪ʁəmyj# ( GOLD : #t̪ʁemi#) :
t̪ r ˌi m ˈo d̪ i ɑ m 
#t̪rˌɪmˈɔd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˌɪmˈɔd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#t̪rˌɪmˈɔd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#t̪rˌemˈɔd̪ʝɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#t̪rˌemˈɔd̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#t̪rˌemˈɔɟʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#t̪rˌemˈɔʝʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #t̪rˌemˈɔʝʝɑ#
#t̪rˌemˈɔʝɑ# | 157 : ʝ > ∅ / __ ʝ
#t̪rˌemˈɔʝa# | 193 : [+lo] > [+front,-back] 
#t̪rˌemˈɔːʝa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#t̪rˌemˈuo̯ʝa# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#t̪rˌemˈʉo̯ʝa# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˌemˈʉo̯ja# | 374 : ʝ > j 
#t̪rˌemˈʉo̯jə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˌemˈyo̯jə# | 499 : [+hi,+round,-back] > [+front] 
#t̪rˌəmˈyo̯jə# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#t̪rˌəmˈye̯jə# | 513 : o̯ > e̯ 
#t̪rˌəmˈyjə# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #t̪rˌəmˈyjə#
#t̪rˌə̃mˈyjə# | 599 : [+syl,-front] > [+nas,+son,0delrel] / __ [+nas,-syl]
#t̪rˌəmˈyjə# | 620 : {ə̃;ˌə̃} > {ə;ˌə} 
Old French II stage form : #t̪rˌəmˈyjə#
#t̪rˌəmˈyjə̯# | 632 : ə > ə̯ / [-cons] __ 
#t̪rˌəmˈyj# | 659 : ə̯ > ∅ / [-cons] __ 
Middle French  stage form : #t̪rˌəmˈyj#
#t̪ʀˌəmˈyj# | 723 : r > ʀ 
#t̪ʀəmyj# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁəmyj# | 732 : ʀ > ʁ 
Final form : #t̪ʁəmyj#
