Derivation file for run 'run_on_2023-08-10'; etymon number :285:
#fˈort̪em# >>> #fɔʁ# ( GOLD : #fɔʁ#) :
f ˈo r t̪ e m 
#fˈɔrt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɔrt̪ɛ#
#fˈɔrt̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈɔrt̪ə̯# | 269 : ə > ə̯ 
#fˈɔrt̪# | 292 : ə̯ > ∅ 
Old French I stage form : #fˈɔrt̪#
Old French II stage form : #fˈɔrt̪#
Middle French  stage form : #fˈɔrt̪#
#fˈɔɹt̪# | 700 : r > ɹ / [-cons] __ [+cons]
#fˈɔɹ# | 706 : [-son] > ∅ / __ #
#fˈɔr# | 721 : ɹ > r 
#fˈɔʀ# | 723 : r > ʀ 
#fɔʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɔʁ# | 732 : ʀ > ʁ 
Final form : #fɔʁ#
