Derivation file for run 'run_on_2023-08-10'; etymon number :974:
#prˈuːn̪ɑm# >>> #pʁyn̪# ( GOLD : #pʁyn̪#) :
p r ˈuː n̪ ɑ m 
#prˈun̪ɑm# | 55 : [+syl,+long] > [-long,-splng] 
#prˈun̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #prˈun̪ɑ#
#prˈuːn̪ɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˈuːn̪a# | 193 : [+lo] > [+front,-back] 
#prˈʉːn̪a# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#prˈʉːn̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#prˈʉn̪ə# | 443 : [+syl] > [-long,-splng] 
#prˈyn̪ə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #prˈyn̪ə#
#prˈỹn̪ə# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #prˈỹn̪ə#
#prˈyn̪ə# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #prˈyn̪ə#
#prˈyn̪ə̯# | 690 : ə > ə̯ / __ #
#prˈyn̪# | 708 : ə̯ > ∅ 
#pʀˈyn̪# | 723 : r > ʀ 
#pʀyn̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʁyn̪# | 732 : ʀ > ʁ 
Final form : #pʁyn̪#
