Derivation file for run 'run_on_2023-08-10'; etymon number :955:
#prˌɑe̯st̪ˈɑːre# >>> #pʁɛt̪e# ( GOLD : #pʁɛt̪e#) :
p r ˌɑ e̯ s t̪ ˈɑː r e 
#prˌae̯st̪ˈɑːre# | 3 : [+lo] > [+front,-back] / __ e̯
#prˌae̯st̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌae̯st̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#prˌɛst̪ˈɑrɛ# | 56 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
Late Latin stage form : #prˌɛst̪ˈɑrɛ#
#prˌɛst̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#prˌɛst̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#prˌɛst̪ˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#prˌɛst̪ˈaːrə̯# | 269 : ə > ə̯ 
#prˌɛst̪ˈaːr# | 292 : ə̯ > ∅ 
#prˌɛst̪ˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#prˌɨst̪ˈae̯r# | 415 : ˌɛ > ˌɨ / __ [+cor,-nas,+cont] [+cons,-nas]
#prˌɛst̪ˈae̯r# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#prˌɛst̪ˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #prˌɛst̪ˈeːr#
#prˌɛst̪ˈer# | 539 : [+syl] > [-long,-splng] 
#prˌɛxt̪ˈer# | 578 : [-distr,+strid,-voi] > x / [-cons] __ [+cons]
#prˌɛːt̪ˈer# | 621 : [+syl] x > [+long] ∅/ __ [+cons]
Old French II stage form : #prˌɛːt̪ˈer#
Middle French  stage form : #prˌɛːt̪ˈer#
#prˌɛːt̪ˈeɹ# | 699 : r > ɹ / [-cons] __ #
#prˌɛːt̪ˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#pʀˌɛːt̪ˈe# | 723 : r > ʀ 
#pʀɛːt̪e# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#pʀɛt̪e# | 726 : [+syl,+long] > [-long,-splng] 
#pʁɛt̪e# | 732 : ʀ > ʁ 
Final form : #pʁɛt̪e#
