Derivation file for run 'run_on_2023-08-10'; etymon number :1186:
#t̪ˌɑkkˈoːn̪em# >>> #t̪akɔ̃# ( GOLD : #t̪akɔ̃#) :
t̪ ˌɑ k k ˈoː n̪ e m 
#t̪ˌɑkkˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɑkkˈon̪ɛm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑkkˈon̪ɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɑkkˈon̪ɛ#
#t̪ˌɑkkˈoːn̪ɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɑkkˈũːn̪ɛ# | 162 : [+round,-hi] > [+tense,+hi,+nas,-cons,+son,-lat,+cont,0delrel] / __ [+nas]
#t̪ˌakkˈũːn̪ɛ# | 193 : [+lo] > [+front,-back] 
#t̪ˌakkˈũːn̪ə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t̪ˌakkˈũːn̪ə̯# | 269 : ə > ə̯ 
#t̪ˌakkˈũːn̪# | 292 : ə̯ > ∅ 
#t̪ˌakkˈũn̪# | 443 : [+syl] > [-long,-splng] 
#t̪ˌakˈũn̪# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #t̪ˌakˈũn̪#
Old French II stage form : #t̪ˌakˈũn̪#
#t̪ˌakˈũː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #t̪ˌakˈũː#
#t̪akũː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪akũ# | 726 : [+syl,+long] > [-long,-splng] 
#t̪akɔ̃# | 727 : ũ > ɔ̃ 
Final form : #t̪akɔ̃#
