Derivation file for run 'run_on_2023-08-10'; etymon number :240:
#fˈɑmem# >>> #fɛ̃# ( GOLD : #fɛ̃#) :
f ˈɑ m e m 
#fˈɑmɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɑmɛ#
#fˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#fˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#fˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈaːmə̯# | 269 : ə > ə̯ 
#fˈaːm# | 292 : ə̯ > ∅ 
#fˈae̯m# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#fˈajm# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#fˈaj̃m# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#fˈãj̃m# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#fˈãj̃n̪# | 524 : m > n̪ / [-cons] __ #
Old French I stage form : #fˈãj̃n̪#
#fˈɛ̃j̃n̪# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
Old French II stage form : #fˈɛ̃j̃n̪#
#fˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#fˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #fˈɛ̃ː#
#fɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #fɛ̃#
