Derivation file for run 'run_on_2023-08-10'; etymon number :200:
#d̪rˈɑppum# >>> #d̪ʁa# ( GOLD : #d̪ʁa#) :
d̪ r ˈɑ p p u m 
#d̪rˈɑppʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪rˈɑppom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪rˈɑppo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪rˈɑppo#
#d̪rˈappo# | 193 : [+lo] > [+front,-back] 
#d̪rˈappə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪rˈappə̯# | 269 : ə > ə̯ 
#d̪rˈapp# | 292 : ə̯ > ∅ 
#d̪rˈap# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #d̪rˈap#
Old French II stage form : #d̪rˈap#
Middle French  stage form : #d̪rˈap#
#d̪rˈa# | 706 : [-son] > ∅ / __ #
#d̪ʀˈa# | 723 : r > ʀ 
#d̪ʀa# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʁa# | 732 : ʀ > ʁ 
Final form : #d̪ʁa#
