Derivation file for run 'run_on_2023-08-10'; etymon number :1261:
#t̪rˈokt̪ɑm# >>> #t̪ʁyjt̪# ( GOLD : #t̪ʁɥit̪#) :
t̪ r ˈo k t̪ ɑ m 
#t̪rˈɔkt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɔxt̪ɑm# | 60 : k > x / [-cons] __ [+cor,-voi]
#t̪rˈɔxt̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪rˈɔxt̪ɑ#
#t̪rˈɔxt̪a# | 193 : [+lo] > [+front,-back] 
#t̪rˈɔçt̪a# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#t̪rˈɔçt̪ʲa# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#t̪rˈuo̯çt̪ʲa# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#t̪rˈʉo̯çt̪ʲa# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪rˈʉo̯çt̪a# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#t̪rˈʉo̯çt̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t̪rˈʉo̯ʝt̪ə# | 452 : ç > ʝ 
#t̪rˈʉo̯jt̪ə# | 458 : ʝ > j / [-cons] __ 
#t̪rˈyo̯jt̪ə# | 499 : [+hi,+round,-back] > [+front] 
#t̪rˈye̯jt̪ə# | 513 : o̯ > e̯ 
#t̪rˈyjt̪ə# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #t̪rˈyjt̪ə#
Old French II stage form : #t̪rˈyjt̪ə#
Middle French  stage form : #t̪rˈyjt̪ə#
#t̪rˈyjt̪ə̯# | 690 : ə > ə̯ / __ #
#t̪rˈyjt̪# | 708 : ə̯ > ∅ 
#t̪ʀˈyjt̪# | 723 : r > ʀ 
#t̪ʀyjt̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ʁyjt̪# | 732 : ʀ > ʁ 
Final form : #t̪ʁyjt̪#
