Derivation file for run 'run_on_2023-08-10'; etymon number :111:
#bˈɑt̪t̪uere# >>> #bat̪ʁ# ( GOLD : #bat̪ʁ#) :
b ˈɑ t̪ t̪ u e r e 
#bˈɑt̪t̪ʊɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑt̪t̪wɛrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : #bˈɑt̪t̪wɛrɛ#
#bˈɑt̪t̪wrɛ# | 140 : ɛ > ∅ / __ [+cor,+son,-nas] ( [-syl] )* [+syl] ( [-syl] )* #
#bˈat̪t̪wrɛ# | 193 : [+lo] > [+front,-back] 
#bˈat̪t̪rɛ# | 201 : w > ∅ / [+cons] [+cons,-back] __ 
#bˈat̪t̪rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#bˈat̪t̪rə̯# | 269 : ə > ə̯ 
#bˈat̪t̪rə# | 275 : ə̯ > ə / [+stres] ( [-syl] )* [+distr] [-distr,+son] __ 
#bˈat̪rə# | 482 : [+cor,-delrel] > ∅ / __ [+cor,-cont]
Old French I stage form : #bˈat̪rə#
Old French II stage form : #bˈat̪rə#
Middle French  stage form : #bˈat̪rə#
#bˈat̪rə̯# | 690 : ə > ə̯ / __ #
#bˈat̪r# | 708 : ə̯ > ∅ 
#bˈat̪ʀ# | 723 : r > ʀ 
#bat̪ʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#bat̪ʁ# | 732 : ʀ > ʁ 
Final form : #bat̪ʁ#
