Derivation file for run 'run_on_2023-08-10'; etymon number :1371:
#wˈolwit̪ɑm# >>> #vut̪# ( GOLD : #vut̪#) :
w ˈo l w i t̪ ɑ m 
#ɣʷˈolɣʷit̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
#ɣʷˈɔlɣʷɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɣʷˈɔɫɣʷɪt̪ɑm# | 25 : l > ɫ / __ [+cons,-lat]
#βʷˈɔɫβʷɪt̪ɑm# | 47 : ɣʷ > βʷ 
#βʷˈɔɫβʷet̪ɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βʷˈɔɫβʷet̪ɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #βʷˈɔɫβʷet̪ɑ#
#βʷˈɔɫβʷt̪ɑ# | 95 : e > ∅ / __ [+distr] [+syl] ( [-syl] ) #
#βʷˈɔɫɸʷt̪ɑ# | 104 : [+ant,+cons,-son] > [-voi] / __ t̪
#βʷˈɔɫt̪ɑ# | 128 : {ɸ;ɸʷ} > {∅;∅} / [+cons] __ [+cons]
#βˈɔɫt̪ɑ# | 154 : {βʷ;ɸʷ} > {β;ɸ} 
#βˈɔɫt̪a# | 193 : [+lo] > [+front,-back] 
#vˈɔɫt̪a# | 430 : β > v 
#vˈɔɫt̪ə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #vˈɔɫt̪ə#
#vˈɔwt̪ə# | 567 : [+lat,+back] > w 
#vˈut̪ə# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #vˈut̪ə#
Middle French  stage form : #vˈut̪ə#
#vˈut̪ə̯# | 690 : ə > ə̯ / __ #
#vˈut̪# | 708 : ə̯ > ∅ 
#vut̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #vut̪#
