Derivation file for run 'run_on_2023-08-10'; etymon number :389:
#kˌɑbˈɑllum# >>> #ʃəval# ( GOLD : #ʃəval#) :
k ˌɑ b ˈɑ l l u m 
#kˌɑbˈɑllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#kˌɑβˈɑllom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑβˈɑllo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #kˌɑβˈɑllo#
#kˌaβˈallo# | 193 : [+lo] > [+front,-back] 
#kʲˌaβˈallo# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#kʲˌɛβˈallo# | 232 : ˌa > ˌɛ / [+cons,+front] __ [-cor,-nas] [-cons]
#cˌɛβˈallo# | 240 : [+back,+front] > [-back] 
#t͡ʃˌɛβˈallo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#t͡ʃˌɛβˈallə# | 262 : [-stres,-lo,+syl] > ə / __ #
#t͡ʃˌɛβˈallə̯# | 269 : ə > ə̯ 
#t͡ʃˌɛβˈall# | 292 : ə̯ > ∅ 
#t͡ʃˌeβˈall# | 416 : ˌɛ > ˌe / __ @ @
#t͡ʃˌevˈall# | 430 : β > v 
#t͡ʃˌevˈal# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
#t͡ʃˌəvˈal# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
Old French I stage form : #t͡ʃˌəvˈal#
#ʃˌəvˈal# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʃˌəvˈal#
Middle French  stage form : #ʃˌəvˈal#
#ʃəval# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃəval#
