Derivation file for run 'run_on_2023-08-10'; etymon number :310:
#ɡˈɑwd̪iɑm# >>> #ʒwa# ( GOLD : #ʒwɑ#) :
ɡ ˈɑ w d̪ i ɑ m 
#ɡˈɑwd̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑwd̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ɡˈɑwd̪ʝɑm# | 26 : j > ʝ / __ [+syl]
#ɡˈɑwd̪ʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈɑwɟʝɑ# | 74 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
#ɡˈɑwʝʝɑ# | 87 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : #ɡˈɑwʝʝɑ#
#ɡˈɑwʝɑ# | 157 : ʝ > ∅ / __ ʝ
#ɡˈawʝa# | 193 : [+lo] > [+front,-back] 
#ɡʲˈawʝa# | 228 : [+hi,+back,+cons] > [+front] / __ [+front,+syl]
#ɡʲˈɔwʝa# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#ɟˈɔwʝa# | 240 : [+back,+front] > [-back] 
#d͡ʒˈɔwʝa# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˈɔwja# | 374 : ʝ > j 
#d͡ʒˈɔja# | 422 : w > ∅ / [+round,-tense] __ [-syl,-cor]
#d͡ʒˈɔjə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #d͡ʒˈɔjə#
#d͡ʒˈɔɛ̯ə# | 604 : j > ɛ̯ / [+syl,+back,+round] __ 
#d͡ʒwˈɛə# | 605 : {u ɛ̯;ˌu ɛ̯;ˈu ɛ̯;ɔ ɛ̯;ˌɔ ɛ̯;ˈɔ ɛ̯} > {w ɛ;w ˌɛ;w ˈɛ;w ɛ;w ˌɛ;w ˈɛ} 
#ʒwˈɛə# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒwˈɛə#
#ʒwˈɛə̯# | 632 : ə > ə̯ / [-cons] __ 
#ʒwˈɛː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #ʒwˈɛː#
#ʒwɛː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒwɛ# | 726 : [+syl,+long] > [-long,-splng] 
#ʒwa# | 731 : ɛ > a / w __ 
Final form : #ʒwa#
