Derivation file for run 'run_on_2023-08-10'; etymon number :665:
#mˌɑt̪eriˈɑːmen̪# >>> #mɛʁɛ̃# ( GOLD : #mɛʁɛ̃#) :
m ˌɑ t̪ e r i ˈɑː m e n̪ 
#mˌɑt̪ɛrɪˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ɛrjˈɑːmɛn̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#mˌɑt̪ɛrʝˈɑːmɛn̪# | 26 : j > ʝ / __ [+syl]
#mˌɑt̪ɛrʝˈɑmɛn̪# | 55 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ɛrʝˈɑmɛ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #mˌɑt̪ɛrʝˈɑmɛ#
#mˌɑt̪ɛrʝˈɑːmɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#mˌɑt̪ɛrʲˈɑːmɛ# | 170 : r ʝ > rʲ 
#mˌat̪ɛrʲˈaːmɛ# | 193 : [+lo] > [+front,-back] 
#mˌat̪ərʲˈaːmɛ# | 258 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+lo,+prim]
#mˌat̪ərʲˈaːmə# | 262 : [-stres,-lo,+syl] > ə / __ #
#mˌat̪ə̯rʲˈaːmə̯# | 269 : ə > ə̯ 
#mˌat̪ərʲˈaːmə̯# | 276 : ə̯ > ə / __ [+front,+cons,+son]
#mˌat̪ə̯rʲˈaːmə̯# | 277 : ə > ə̯ / __ rʲ
#mˌat̪rʲˈaːm# | 292 : ə̯ > ∅ 
#mˌajt̪rʲˈaːm# | 339 : ∅ > j / [-cons] __ [+cons,-front] ( [+cons,-front] )* rʲ
#mˌajd̪rʲˈaːm# | 343 : [-voi,-delrel,+ant] > [+voi] / [-cons] __ [+cor,+son,-nas]
#mˌajðrʲˈaːm# | 369 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [+son,-nas,-lat]
#mˌajðrˈaːm# | 378 : rʲ > r 
#mˌajðrˈae̯m# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#mˌajðrˈajm# | 431 : e̯ > j / [+lo,+stres] __ [+nas,+cons,-hi]
#mˌajðrˈaj̃m# | 500 : j > j̃ / [+lo] __ [+nas,-syl]
#mˌajðrˈãj̃m# | 501 : [+lo] > [+nas,+son,0delrel] / __ [+nas,-syl]
#mˌajðrˈãj̃n̪# | 524 : m > n̪ / [-cons] __ #
Old French I stage form : #mˌajðrˈãj̃n̪#
#mˌajðrˈɛ̃j̃n̪# | 574 : [+lo,+nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j̃
#mˌajrˈɛ̃j̃n̪# | 585 : {θ;ð} > {∅;∅} 
#mˌɛjrˈɛ̃j̃n̪# | 592 : [+syl,-round,-hi] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ j [+cons]
#mˌɛrˈɛ̃j̃n̪# | 613 : j > ∅ / [-round,-tense,+stres] __ [+cons]
Old French II stage form : #mˌɛrˈɛ̃j̃n̪#
#mˌɛrˈɛ̃n̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#mˌɛrˈɛ̃ː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #mˌɛrˈɛ̃ː#
#mˌɛʀˈɛ̃ː# | 723 : r > ʀ 
#mɛʀɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#mɛʀɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
#mɛʁɛ̃# | 732 : ʀ > ʁ 
Final form : #mɛʁɛ̃#
