Derivation file for run 'run_on_2023-08-10'; etymon number :583:
#lˌɑwd̪ˈɑːre# >>> #lwe# ( GOLD : #lwe#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwd̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #lˌɑwd̪ˈɑrɛ#
#lˌɑwd̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#lˌawd̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#lˌɔwd̪ˈaːrɛ# | 231 : {a;ˌa;ˈa} > {ɔ;ˌɔ;ˈɔ} / __ w
#lˌɔwðˈaːrɛ# | 241 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#lˌɔwðˈaːrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#lˌɔwðˈaːrə̯# | 269 : ə > ə̯ 
#lˌɔwðˈaːr# | 292 : ə̯ > ∅ 
#lˌɔwðˈae̯r# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#lˌɯwðˈae̯r# | 419 : ˌɔ > ˌɯ / __ w
#lˌɔwðˈae̯r# | 421 : {ˌɨ;ˌɯ} > {ˌɛ;ˌɔ} 
#lˌɔwðˈeːr# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #lˌɔwðˈeːr#
#lˌɔwðˈer# | 539 : [+syl] > [-long,-splng] 
#lˌɔwˈer# | 585 : {θ;ð} > {∅;∅} 
#lˌuˈer# | 597 : [-hi,-lo,+back,+round] w > [+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Old French II stage form : #lˌuˈer#
Middle French  stage form : #lˌuˈer#
#lwˈer# | 694 : [+hi,+stres,-prim] [-hi,-lo,+syl] > [-syl,0stres,0prim] [+stres,+syl,+son,0delrel]
#lwˈeɹ# | 699 : r > ɹ / [-cons] __ #
#lwˈe# | 720 : ɹ > ∅ / w [-hi,-lo,+syl,+tense] __ #
#lwe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lwe#
