Derivation file for run 'run_on_2023-08-10'; etymon number :932:
#plˌuːsiˈoːreːs# >>> #plyjzuʁ# ( GOLD : #plyzjœʁ#) :
p l ˌuː s i ˈoː r eː s 
#plˌuːsɪˈoːreːs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌuːsjˈoːreːs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#plˌuːsʝˈoːreːs# | 26 : j > ʝ / __ [+syl]
#plˌusʝˈores# | 55 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : #plˌusʝˈores#
#plˌusʝˈoːres# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#plˌuzʝˈoːres# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#plˌuzʲˈoːres# | 171 : z ʝ > zʲ 
#plˌʉzʲˈoːres# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#plˌʉzʲˈoːrəs# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#plˌʉzʲˈoːrə̯s# | 269 : ə > ə̯ 
#plˌʉzʲˈoːrs# | 292 : ə̯ > ∅ 
#plˌʉzʲˈors# | 345 : [+syl] > [-long,-splng] / __ [-syl] [+cons,-son]
#plˌʉzʲˈoːrs# | 357 : [+prim] > [+long] / [+syl] ( [-syl] )* __ r s #
#plˌʉjzˈoːrs# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#plˌʉjzˈors# | 387 : [+syl] > [-long,-splng] / __ [-syl] [-syl] ( [-syl] )* #
#plˌyjzˈors# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #plˌyjzˈors#
#plˌyjzˈurs# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #plˌyjzˈurs#
Middle French  stage form : #plˌyjzˈurs#
#plˌyjzˈuɹs# | 700 : r > ɹ / [-cons] __ [+cons]
#plˌyjzˈuɹ# | 706 : [-son] > ∅ / __ #
#plˌyjzˈur# | 721 : ɹ > r 
#plˌyjzˈuʀ# | 723 : r > ʀ 
#plyjzuʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#plyjzuʁ# | 732 : ʀ > ʁ 
Final form : #plyjzuʁ#
