Derivation file for run 'run_on_2023-08-10'; etymon number :180:
#d̪ˌisiuːn̪ˈɑːre# >>> #d̪in̪je# ( GOLD : #d̪in̪e#) :
d̪ ˌi s i uː n̪ ˈɑː r e 
#d̪ˌɪsɪuːn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɪsjuːn̪ˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#d̪ˌɪsjɪn̪ˈɑːrɛ# | 22 : uː > ɪ / __ [-syl] @
#d̪ˌɪsʝɪn̪ˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
#d̪ˌɪsʝɪn̪ˈɑrɛ# | 55 : [+syl,+long] > [-long,-splng] 
#d̪ˌesʝen̪ˈɑrɛ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #d̪ˌesʝen̪ˈɑrɛ#
#d̪ˌesʝen̪ˈɑːrɛ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#d̪ˌezʝen̪ˈɑːrɛ# | 136 : [+cont,-son] > [+voi] / [-cons] __ ʝ [-cons]
#d̪ˌezʲen̪ˈɑːrɛ# | 171 : z ʝ > zʲ 
#d̪ˌezʲn̪ˈɑːrɛ# | 188 : [+front,+tense,-lo,-stres] > ∅ / __ [+cor] [+lo,+long]
#d̪ˌezʲn̪ˈaːrɛ# | 193 : [+lo] > [+front,-back] 
#d̪ˌezʲn̪ʲˈaːrɛ# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪ˌezʲn̪ʲˈɛːrɛ# | 235 : ˈaː > ˈɛː / [+cons,+front] __ [+cons,-front,-nas]
#d̪ˌezʲn̪ʲˈie̯rɛ# | 237 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#d̪ˌezʲn̪ʲˈie̯rə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ˌezʲn̪ʲˈie̯rə̯# | 269 : ə > ə̯ 
#d̪ˌezʲn̪ʲˈie̯r# | 292 : ə̯ > ∅ 
#d̪ˌezʲn̪ˈie̯r# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#d̪ˌejzn̪ˈie̯r# | 380 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {j t̪;j d̪;j s;j z;j n̪;j d͡z} 
#d̪ˌɛjzn̪ˈie̯r# | 381 : ˌe > ˌɛ / __ j z
#d̪ˌizn̪ˈie̯r# | 382 : ˌɛ j > ˌi / __ [+cor]
Old French I stage form : #d̪ˌizn̪ˈie̯r#
#d̪ˌiːzn̪ˈie̯r# | 542 : [+stres] > [+long] / @ __ z [+cons] [+syl]
#d̪ˌiːn̪ˈie̯r# | 543 : z > ∅ / __ [+cons]
#d̪ˌiːn̪jˈer# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#d̪ˌĩːn̪jˈer# | 610 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
Old French II stage form : #d̪ˌĩːn̪jˈer#
#d̪ˌiːn̪jˈer# | 637 : [+nas,+front,+hi,+syl] > [-nas] / __ [+nas,+cons] [-cons]
Middle French  stage form : #d̪ˌiːn̪jˈer#
#d̪ˌiːn̪jˈeɹ# | 699 : r > ɹ / [-cons] __ #
#d̪ˌiːn̪jˈe# | 719 : ɹ > ∅ / [+syl] ( [-syl] )* [-hi,+front,+tense,-lo] __ #
#d̪iːn̪je# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪in̪je# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #d̪in̪je#
