Derivation file for run 'run_on_2023-08-10'; etymon number :1156:
#sˈuɑ# >>> #sø# ( GOLD : #sø#) :
s ˈu ɑ 
#sˈʊɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈoɑ# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #sˈoɑ#
#sˈoːɑ# | 108 : [+prim] > [+long] / __ [+syl]
#sˈoːa# | 193 : [+lo] > [+front,-back] 
#sˈowa# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#sˈowə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #sˈowə#
#sˈewə# | 544 : ˈo > ˈe / __ w
#sˈøwə# | 586 : [-hi,-lo,+tense,+syl] > [+round,+lab] / __ w
#sˈøə# | 594 : w > ∅ / [+round,+front,-hi,+syl] __ 
Old French II stage form : #sˈøə#
#sˈøə̯# | 632 : ə > ə̯ / [-cons] __ 
#sˈøː# | 658 : [+stres] ə̯ > [+long] ∅
Middle French  stage form : #sˈøː#
#søː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#sø# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #sø#
