Derivation file for run 'run_on_2023-08-10'; etymon number :514:
#krˈɑssum# >>> #ɡʁa# ( GOLD : #ɡʁɑ#) :
k r ˈɑ s s u m 
#krˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɑssom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɑsso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #krˈɑsso#
#krˈasso# | 193 : [+lo] > [+front,-back] 
#krˈassə# | 262 : [-stres,-lo,+syl] > ə / __ #
#krˈassə̯# | 269 : ə > ə̯ 
#krˈass# | 292 : ə̯ > ∅ 
#krˈas# | 487 : {p p;b b;f f;m m;t̪ t̪;t̪ t͡s;t̪ t͡sʲ;t̪ t͡ʃ;d̪ d̪;d̪ d͡ʒ;n̪ n̪;s s;z z;l l;k k;ɡ ɡ;n̪ n̪} > {p;b;f;m;t̪;t͡s;t͡sʲ;t͡ʃ;d̪;d͡ʒ;n̪;s;z;l;k;ɡ;n̪} 
Old French I stage form : #krˈas#
#ɡrˈas# | 564 : k > ɡ / # __ [+cor,+son] [+lo]
Old French II stage form : #ɡrˈas#
Middle French  stage form : #ɡrˈas#
#ɡrˈa# | 706 : [-son] > ∅ / __ #
#ɡʀˈa# | 723 : r > ʀ 
#ɡʀa# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɡʁa# | 732 : ʀ > ʁ 
Final form : #ɡʁa#
