Derivation file for run 'run_on_2023-08-10'; etymon number :1277:
#ˌubiː# >>> #u# ( GOLD : #u#) :
ˌu b iː 
#ˌʊbiː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊβiː# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
#ˌʊβi# | 55 : [+syl,+long] > [-long,-splng] 
#ˌoβi# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : #ˌoβi#
#ˌoi# | 253 : β > ∅ / # [+stres,-prim,+round,+back] __ [+syl,+front,+tense]
#ˌoə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌoə̯# | 269 : ə > ə̯ 
#ˌo# | 292 : ə̯ > ∅ 
Old French I stage form : #ˌo#
#ˌu# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #ˌu#
Middle French  stage form : #ˌu#
#u# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #u#
