Derivation file for run 'run_on_2023-08-10'; etymon number :368:
#ˌin̪ɡˈen̪ium# >>> #ɛjɛ̃# ( GOLD : #ɑ̃ʒɛ̃#) :
ˌi n̪ ɡ ˈe n̪ i u m 
#ˌiŋɡˈen̪ium# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
#ˌɪŋɡˈɛn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪŋɡˈɛn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ˌɪŋɡˈɛn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ˌeŋɡˈɛn̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeŋɡˈɛn̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌeŋɡʲˈɛn̪ʝo# | 76 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
#ˌeŋɟˈɛn̪ʝo# | 77 : [+back,+front] > [-back] 
Late Latin stage form : #ˌeŋɟˈɛn̪ʝo#
#ˌeŋɟˈɛɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ˌeŋɟˈɛːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ˌeŋɟˈie̯ɲo# | 163 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#ˌeɲɟˈie̯ɲo# | 165 : [+nas,-lab] > ɲ / __ [+cons,+hi,+front,+voi,-nas]
#ˌeɲˈie̯ɲo# | 167 : [-lat,-nas,-syl,+hi,+front] > ∅ / [+hi,+front,+son,+cons,+nas] __ 
#ˌeɲˈie̯ɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#ˌeɲˈie̯ɲə̯# | 269 : ə > ə̯ 
#ˌeɲˈie̯ɲ# | 292 : ə̯ > ∅ 
#ˌəɲˈie̯ɲ# | 502 : ˌe > ˌə / __ ( [+cons] ) [+syl]
#ˌeɲˈie̯ɲ# | 503 : ˌə > ˌe / __ [+hi,+front,+cons]
#ˌej̃ɲˈie̯ɲ# | 510 : ∅ > j̃ / [-hi,-lo,-round,+stres] __ ɲ [+syl]
#ˌẽj̃ɲˈie̯ɲ# | 512 : [+front,-hi,+syl] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French I stage form : #ˌẽj̃ɲˈie̯ɲ#
#ˌɛ̃j̃ɲˈie̯ɲ# | 560 : [+front,-hi,-lo,+syl,+nas] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛ̃j̃ɲjˈeɲ# | 581 : {ˈi e̯;ˌɛ a̯;ˈɛ a̯;ˈy ø̯} > {j ˈe;e̯ ˌa;e̯ ˈa;ɥ ˈø} 
#ˌɛ̃j̃ɲjˈẽɲ# | 600 : [+syl,-hi] > [+nas,+son,0delrel] / __ [+nas,-syl]
Old French II stage form : #ˌɛ̃j̃ɲjˈẽɲ#
#ˌɛ̃j̃ɲjˈẽn̪# | 627 : ɲ > n̪ / __ #
#ˌɛ̃ɲjˈẽn̪# | 640 : j̃ > ∅ / [+nas,+front,-tense] __ 
#ˌɛ̃ɲjˈẽː# | 652 : [+nas,+syl] [+nas,+cons] > [+long] ∅/ __ #
Middle French  stage form : #ˌɛ̃ɲjˈẽː#
#ˌɛɲjˈẽː# | 677 : [+front,-lo,+nas,+syl] > [-nas] / __ [+nas,+cons] [-cons]
#ˌɛɲjˈɛ̃ː# | 713 : [+nas,+front,+syl,-lo] > [-hi,-tense,-cons,-lat,+cont,0delrel] 
#ɛɲjɛ̃ː# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ɛɲjɛ̃# | 726 : [+syl,+long] > [-long,-splng] 
#ɛjɛ̃# | 734 : [+hi,+front,-round] > ∅ / [+syl] __ j
Final form : #ɛjɛ̃#
