Derivation file for run 'run_on_2023-08-10'; etymon number :282:
#fˈoriɑm# >>> #fyjʁ# ( GOLD : #fwɑʁ#) :
f ˈo r i ɑ m 
#fˈɔrɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#fˈɔrʝɑm# | 26 : j > ʝ / __ [+syl]
#fˈɔrʝɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɔrʝɑ#
#fˈɔrʲɑ# | 170 : r ʝ > rʲ 
#fˈɔrʲa# | 193 : [+lo] > [+front,-back] 
#fˈɔːrʲa# | 218 : [+prim] > [+long] / __ ( [+cons] ) [+syl]
#fˈuo̯rʲa# | 224 : {ˈɛː;ˈɔː} > {ˈi e̯;ˈu o̯} 
#fˈuo̯jrʲa# | 340 : ∅ > j / [-cons] __ rʲ
#fˈʉo̯jrʲa# | 367 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#fˈʉo̯jra# | 378 : rʲ > r 
#fˈʉo̯jrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#fˈyo̯jrə# | 499 : [+hi,+round,-back] > [+front] 
#fˈye̯jrə# | 513 : o̯ > e̯ 
#fˈyjrə# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
Old French I stage form : #fˈyjrə#
Old French II stage form : #fˈyjrə#
Middle French  stage form : #fˈyjrə#
#fˈyjrə̯# | 690 : ə > ə̯ / __ #
#fˈyjr# | 708 : ə̯ > ∅ 
#fˈyjʀ# | 723 : r > ʀ 
#fyjʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fyjʁ# | 732 : ʀ > ʁ 
Final form : #fyjʁ#
