Derivation file for run 'run_on_2023-08-10'; etymon number :352:
#iˌeːiˈuːn̪ium# >>> #ʒyj̃n̪# ( GOLD : #ʒœn̪#) :
i ˌeː i ˈuː n̪ i u m 
#ɪˌeːɪˈuːn̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#jˌeːjˈuːn̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
#ʝˌeːʝˈuːn̪ʝʊm# | 26 : j > ʝ / __ [+syl]
#ʝˌeʝˈun̪ʝʊm# | 55 : [+syl,+long] > [-long,-splng] 
#ʝˌeʝˈun̪ʝom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ʝˌeʝˈun̪ʝo# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #ʝˌeʝˈun̪ʝo#
#ʝˌeʝˈuɲo# | 90 : [+nas,+cor] [+hi,+front,-syl,+voi,+cont] > ɲ
#ʝˌeʝˈuːɲo# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#ʝˌeˈuːɲo# | 155 : ʝ > ∅ / ˌe __ [+syl]
#ʝˌeˈʉːɲo# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#ɟˌeˈʉːɲo# | 246 : [+hi,-syl,+cont] > [-delrel,-son,-cont,+cons,0tense] / # __ [+syl]
#d͡ʒˌeˈʉːɲo# | 249 : [+hi,+front,-cont,-ant] > [+delrel,+cor,-hi,+strid,+distr,-son,-cont,+cons,0tense] 
#d͡ʒˌeˈʉːɲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d͡ʒˌeˈʉːɲə̯# | 269 : ə > ə̯ 
#d͡ʒˌeˈʉːɲ# | 292 : ə̯ > ∅ 
#d͡ʒˌeˈʉɲ# | 400 : [+syl] > [-long,-splng] / __ ɲ
#d͡ʒˌoˈʉɲ# | 495 : ˌe > ˌo / __ [+hi,+round,+prim]
#d͡ʒˌoˈyɲ# | 499 : [+hi,+round,-back] > [+front] 
#d͡ʒˌoˈyj̃ɲ# | 509 : ∅ > j̃ / [+tense,+syl] __ ɲ #
#d͡ʒˌəˈyj̃ɲ# | 520 : ˌo > ˌə / __ [+prim,+hi,+round,-back]
Old French I stage form : #d͡ʒˌəˈyj̃ɲ#
#ʒˌəˈyj̃ɲ# | 615 : [+delrel] > [+cont,0delrel] 
Old French II stage form : #ʒˌəˈyj̃ɲ#
#ʒˌəˈyj̃n̪# | 627 : ɲ > n̪ / __ #
#ʒə̯ˈyj̃n̪# | 631 : ˌə > ə̯ / __ [-cons]
Middle French  stage form : #ʒə̯ˈyj̃n̪#
#ʒə̯ˈyːj̃n̪# | 683 : [+stres] > [+long] / ə̯ __ 
#ʒˈyːj̃n̪# | 684 : ə̯ > ∅ / __ [-cons]
#ʒyːj̃n̪# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʒyj̃n̪# | 726 : [+syl,+long] > [-long,-splng] 
Final form : #ʒyj̃n̪#
