Derivation file for run 'run_on_2023-08-10'; etymon number :1235:
#t̪ˌorn̪ɑːt̪ˈuːrɑm# >>> #t̪uʁn̪yʁ# ( GOLD : #t̪uʁn̪yʁ#) :
t̪ ˌo r n̪ ɑː t̪ ˈuː r ɑ m 
#t̪ˌɔrn̪ɑːt̪ˈuːrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrn̪ɑt̪ˈurɑm# | 55 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔrn̪ɑt̪ˈurɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #t̪ˌɔrn̪ɑt̪ˈurɑ#
#t̪ˌɔrn̪ɑt̪ˈuːrɑ# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#t̪ˌɔrn̪at̪ˈuːra# | 193 : [+lo] > [+front,-back] 
#t̪ˌɔrn̪at̪ˈʉːra# | 211 : [+hi,+tense,+round,+syl,-nas] > [-front,-back] 
#t̪ˌɔrn̪ad̪ˈʉːra# | 342 : [-voi] > [+voi] / [-cons] __ [-cons]
#t̪ˌɔrn̪aðˈʉːra# | 368 : [-delrel,+voi] > [+cont,0delrel] / [-cons] __ [-cons]
#t̪ˌorn̪aðˈʉːra# | 420 : ˌɔ > ˌo 
#t̪ˌorn̪əðˈʉːrə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
#t̪ˌorn̪əðˈʉrə# | 443 : [+syl] > [-long,-splng] 
#t̪ˌorn̪əðˈyrə# | 499 : [+hi,+round,-back] > [+front] 
Old French I stage form : #t̪ˌorn̪əðˈyrə#
#t̪ˌurn̪əðˈyrə# | 555 : [+round,+tense,+back] > [+hi] 
#t̪ˌurn̪əˈyrə# | 585 : {θ;ð} > {∅;∅} 
Old French II stage form : #t̪ˌurn̪əˈyrə#
#t̪ˌurn̪ə̯ˈyrə# | 629 : ə > ə̯ / __ [-cons]
Middle French  stage form : #t̪ˌurn̪ə̯ˈyrə#
#t̪ˌurn̪ə̯ˈyːrə# | 683 : [+stres] > [+long] / ə̯ __ 
#t̪ˌurn̪ˈyːrə# | 684 : ə̯ > ∅ / __ [-cons]
#t̪ˌurn̪ˈyːrə̯# | 690 : ə > ə̯ / __ #
#t̪ˌuɹn̪ˈyːrə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#t̪ˌuɹn̪ˈyːr# | 708 : ə̯ > ∅ 
#t̪ˌurn̪ˈyːr# | 721 : ɹ > r 
#t̪ˌuʀn̪ˈyːʀ# | 723 : r > ʀ 
#t̪uʀn̪yːʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#t̪uʀn̪yʀ# | 726 : [+syl,+long] > [-long,-splng] 
#t̪uʁn̪yʁ# | 732 : ʀ > ʁ 
Final form : #t̪uʁn̪yʁ#
