Derivation file for run 'run_on_2023-08-10'; etymon number :995:
#pˈurppurɑm# >>> #puʁpʁ# ( GOLD : #puʁpʁ#) :
p ˈu r p p u r ɑ m 
#pˈʊrppʊrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈorpporɑm# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈorpporɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #pˈorpporɑ#
#pˈorporɑ# | 99 : [-cont] > ∅ / [+cons] __ [-son,-hi]
#pˈorpora# | 193 : [+lo] > [+front,-back] 
#pˈorpəra# | 257 : [-stres,-lo] > ə / __ [-syl] ( [-syl] )* [+syl] ( [-syl] )* #
#pˈorpə̯ra# | 269 : ə > ə̯ 
#pˈorpra# | 292 : ə̯ > ∅ 
#pˈorprə# | 435 : a > ə / [+syl] ( [-syl] )* __ 
Old French I stage form : #pˈorprə#
#pˈurprə# | 555 : [+round,+tense,+back] > [+hi] 
Old French II stage form : #pˈurprə#
Middle French  stage form : #pˈurprə#
#pˈurprə̯# | 690 : ə > ə̯ / __ #
#pˈuɹprə̯# | 700 : r > ɹ / [-cons] __ [+cons]
#pˈuɹpr# | 708 : ə̯ > ∅ 
#pˈurpr# | 721 : ɹ > r 
#pˈuʀpʀ# | 723 : r > ʀ 
#puʀpʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#puʁpʁ# | 732 : ʀ > ʁ 
Final form : #puʁpʁ#
