Derivation file for run 'run_on_2023-08-10'; etymon number :179:
#d̪iːrˈekt̪um# >>> #d̪ʁi# ( GOLD : #d̪ʁwa#) :
d̪ iː r ˈe k t̪ u m 
#d̪iːrˈɛkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪irˈɛkt̪ʊm# | 55 : [+syl,+long] > [-long,-splng] 
#d̪irˈɛxt̪ʊm# | 60 : k > x / [-cons] __ [+cor,-voi]
#d̪irˈɛxt̪om# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#d̪irˈɛxt̪o# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #d̪irˈɛxt̪o#
#d̪irˈɛçt̪o# | 202 : [+back,+hi,+cont,-son] > [-back,+front] / __ [+cor]
#d̪irˈɛçt̪ʲo# | 210 : [+cor,+ant,-lat] > [+hi,+front] / [+hi,+front,+cons] __ 
#d̪irˈie̯çt̪ʲo# | 225 : {ˈɛ;ˈɔ} > {ˈi e̯;ˈu o̯} / __ [+cons,+hi,+front]
#d̪ərˈie̯çt̪ʲo# | 261 : [-stres,-lo,+syl] > ə / __ [-syl]
#d̪ərˈie̯çt̪ʲə# | 262 : [-stres,-lo,+syl] > ə / __ #
#d̪ə̯rˈie̯çt̪ʲə̯# | 269 : ə > ə̯ 
#d̪rˈie̯çt̪ʲ# | 292 : ə̯ > ∅ 
#d̪rˈie̯çt̪# | 379 : {t̪ʲ;d̪ʲ;sʲ;zʲ;n̪ʲ;d͡zʲ} > {t̪;d̪;s;z;n̪;d͡z} / [+hi,+front,-syl] __ 
#d̪rˈie̯ʝt̪# | 452 : ç > ʝ 
#d̪rˈie̯jt̪# | 458 : ʝ > j / [-cons] __ 
#d̪rˈijt̪# | 515 : e̯ > ∅ / [+hi,+front,+tense,+prim] __ [-syl,-cons,+hi,-round]
#d̪rˈit̪# | 516 : [-syl,-cons,+hi,-round] > ∅ / ˈi __ 
Old French I stage form : #d̪rˈit̪#
Old French II stage form : #d̪rˈit̪#
Middle French  stage form : #d̪rˈit̪#
#d̪rˈi# | 706 : [-son] > ∅ / __ #
#d̪ʀˈi# | 723 : r > ʀ 
#d̪ʀi# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#d̪ʁi# | 732 : ʀ > ʁ 
Final form : #d̪ʁi#
