Derivation file for run 'run_on_2023-08-10'; etymon number :252:
#fˈerrum# >>> #fɛʁ# ( GOLD : #fɛʁ#) :
f ˈe r r u m 
#fˈɛrrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrrom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛrro# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #fˈɛrro#
#fˈɛrrə# | 262 : [-stres,-lo,+syl] > ə / __ #
#fˈɛrrə̯# | 269 : ə > ə̯ 
#fˈɛrr# | 292 : ə̯ > ∅ 
#fˈɛr# | 488 : r r > r / __ #
Old French I stage form : #fˈɛr#
Old French II stage form : #fˈɛr#
Middle French  stage form : #fˈɛr#
#fˈɛɹ# | 699 : r > ɹ / [-cons] __ #
#fˈɛr# | 721 : ɹ > r 
#fˈɛʀ# | 723 : r > ʀ 
#fɛʀ# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#fɛʁ# | 732 : ʀ > ʁ 
Final form : #fɛʁ#
