Derivation file for run 'run_on_2023-08-10'; etymon number :1009:
#rˈɑːsum# >>> #ʁe# ( GOLD : #ʁe#) :
r ˈɑː s u m 
#rˈɑːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɑsʊm# | 55 : [+syl,+long] > [-long,-splng] 
#rˈɑsom# | 65 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rˈɑso# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : #rˈɑso#
#rˈɑːso# | 109 : [+prim] > [+long] / __ [+cons] [-cons]
#rˈɑːzo# | 135 : [+cont,-son] > [+voi] / [-cons] __ [+syl]
#rˈaːzo# | 193 : [+lo] > [+front,-back] 
#rˈaːzə# | 262 : [-stres,-lo,+syl] > ə / __ #
#rˈaːzə̯# | 269 : ə > ə̯ 
#rˈaːz# | 292 : ə̯ > ∅ 
#rˈae̯z# | 405 : {ˈaː;ˈeː;ˈoː;ˈɛː} > {ˈa e̯;ˈe j;ˈo w;ˈi e̯} 
#rˈae̯s# | 438 : [-son] > [-voi] / __ #
#rˈeːs# | 444 : {a e̯;ˌa e̯;ˈa e̯} > {eː;ˌeː;ˈeː} 
Old French I stage form : #rˈeːs#
#rˈes# | 539 : [+syl] > [-long,-splng] 
Old French II stage form : #rˈes#
Middle French  stage form : #rˈes#
#rˈe# | 706 : [-son] > ∅ / __ #
#ʀˈe# | 723 : r > ʀ 
#ʀe# | 724 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
#ʁe# | 732 : ʀ > ʁ 
Final form : #ʁe#
